INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
[t=0.00241842s, 18652 KB] reading input...
[t=0.00811399s, 19460 KB] done reading input!
[t=0.0107732s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0114457s, 19716 KB] time to simplify: 0.000740177s
[t=0.0115906s, 19716 KB] Initializing additive heuristic...
[t=0.0116213s, 19716 KB] Initializing FF heuristic...
[t=0.0116849s, 19716 KB] Building successor generator...done!
[t=0.0117866s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118112s, 19716 KB] time for successor generation creation: 2.9045e-05s
[t=0.0118474s, 19716 KB] Variables: 20
[t=0.0118728s, 19716 KB] FactPairs: 480
[t=0.0118969s, 19716 KB] Bytes per state: 16
[t=0.0119457s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.01202s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0120498s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120862s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0121168s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0121421s, 19716 KB] pruning method: none
[t=0.0123589s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0123858s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0124121s, 19716 KB] Solution found!
[t=0.0124374s, 19716 KB] Actual search time: 0.000292657s
D' (1)
[t=0.012463s, 19716 KB] Plan length: 1 step(s).
[t=0.012463s, 19716 KB] Plan cost: 1
[t=0.012463s, 19716 KB] Expanded 2 state(s).
[t=0.012463s, 19716 KB] Reopened 0 state(s).
[t=0.012463s, 19716 KB] Evaluated 13 state(s).
[t=0.012463s, 19716 KB] Evaluations: 13
[t=0.012463s, 19716 KB] Generated 12 state(s).
[t=0.012463s, 19716 KB] Dead ends: 0 state(s).
[t=0.012463s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.012463s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.012463s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.012463s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.012463s, 19716 KB] Number of registered states: 13
[t=0.012463s, 19716 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.012463s, 19716 KB] Int hash set resizes: 4
[t=0.012463s, 19716 KB] Search time: 0.000518847s
[t=0.012463s, 19716 KB] Total time: 0.012463s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.06s
