INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
[t=0.00243402s, 18652 KB] reading input...
[t=0.00814856s, 19460 KB] done reading input!
[t=0.0100999s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.010734s, 19716 KB] time to simplify: 0.000700753s
[t=0.010881s, 19716 KB] Initializing additive heuristic...
[t=0.0109124s, 19716 KB] Initializing FF heuristic...
[t=0.0109651s, 19716 KB] Building successor generator...done!
[t=0.0110514s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011076s, 19716 KB] time for successor generation creation: 1.4748e-05s
[t=0.0111082s, 19716 KB] Variables: 20
[t=0.0111331s, 19716 KB] FactPairs: 480
[t=0.0111575s, 19716 KB] Bytes per state: 16
[t=0.0111981s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0112805s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0113086s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113337s, 19716 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0113631s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0113882s, 19716 KB] pruning method: none
[t=0.0114441s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0114702s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.011514s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0115394s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0118069s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0118343s, 19716 KB] g=2, 15 evaluated, 2 expanded
[t=0.0118708s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118959s, 19716 KB] g=2, 16 evaluated, 2 expanded
[t=0.0122071s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0122346s, 19716 KB] g=3, 33 evaluated, 3 expanded
[t=0.012286s, 19716 KB] Solution found!
[t=0.0123124s, 19716 KB] Actual search time: 0.000921623s
F' (1)
B' (1)
D (1)
[t=0.0123384s, 19716 KB] Plan length: 3 step(s).
[t=0.0123384s, 19716 KB] Plan cost: 3
[t=0.0123384s, 19716 KB] Expanded 4 state(s).
[t=0.0123384s, 19716 KB] Reopened 0 state(s).
[t=0.0123384s, 19716 KB] Evaluated 34 state(s).
[t=0.0123384s, 19716 KB] Evaluations: 34
[t=0.0123384s, 19716 KB] Generated 36 state(s).
[t=0.0123384s, 19716 KB] Dead ends: 0 state(s).
[t=0.0123384s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0123384s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0123384s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0123384s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0123384s, 19716 KB] Number of registered states: 34
[t=0.0123384s, 19716 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0123384s, 19716 KB] Int hash set resizes: 6
[t=0.0123384s, 19716 KB] Search time: 0.00114188s
[t=0.0123384s, 19716 KB] Total time: 0.0123384s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.04s
