INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
[t=0.0023998s, 18652 KB] reading input...
[t=0.00803054s, 19460 KB] done reading input!
[t=0.00988171s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0105135s, 19716 KB] time to simplify: 0.000697737s
[t=0.0106632s, 19716 KB] Initializing additive heuristic...
[t=0.0106944s, 19716 KB] Initializing FF heuristic...
[t=0.0107461s, 19716 KB] Building successor generator...done!
[t=0.0108328s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0108573s, 19716 KB] time for successor generation creation: 1.4647e-05s
[t=0.0108892s, 19716 KB] Variables: 20
[t=0.010914s, 19716 KB] FactPairs: 480
[t=0.0109385s, 19716 KB] Bytes per state: 16
[t=0.0109806s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0110557s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.011083s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0111085s, 19716 KB] f = 8, 1 evaluated, 0 expanded
[t=0.011139s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0111642s, 19716 KB] pruning method: none
[t=0.0112728s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0112995s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0113589s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0113845s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0118002s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0118279s, 19716 KB] g=2, 21 evaluated, 2 expanded
[t=0.0121961s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.012224s, 19716 KB] g=4, 36 evaluated, 4 expanded
[t=0.012262s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.012287s, 19716 KB] g=4, 37 evaluated, 4 expanded
[t=0.0126831s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.012711s, 19716 KB] g=5, 55 evaluated, 5 expanded
[t=0.0127635s, 19716 KB] Solution found!
[t=0.0127902s, 19716 KB] Actual search time: 0.00162296s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.0128161s, 19716 KB] Plan length: 5 step(s).
[t=0.0128161s, 19716 KB] Plan cost: 5
[t=0.0128161s, 19716 KB] Expanded 6 state(s).
[t=0.0128161s, 19716 KB] Reopened 0 state(s).
[t=0.0128161s, 19716 KB] Evaluated 57 state(s).
[t=0.0128161s, 19716 KB] Evaluations: 57
[t=0.0128161s, 19716 KB] Generated 60 state(s).
[t=0.0128161s, 19716 KB] Dead ends: 0 state(s).
[t=0.0128161s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0128161s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0128161s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0128161s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0128161s, 19716 KB] Number of registered states: 57
[t=0.0128161s, 19716 KB] Int hash set load factor: 57/64 = 0.890625
[t=0.0128161s, 19716 KB] Int hash set resizes: 6
[t=0.0128161s, 19716 KB] Search time: 0.00183681s
[t=0.0128161s, 19716 KB] Total time: 0.0128161s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.03s
