INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
[t=0.00240014s, 18652 KB] reading input...
[t=0.00799794s, 19460 KB] done reading input!
[t=0.00986481s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0105068s, 19716 KB] time to simplify: 0.000707475s
[t=0.0106538s, 19716 KB] Initializing additive heuristic...
[t=0.0106855s, 19716 KB] Initializing FF heuristic...
[t=0.0107396s, 19716 KB] Building successor generator...done!
[t=0.0108281s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0108525s, 19716 KB] time for successor generation creation: 1.6481e-05s
[t=0.0108838s, 19716 KB] Variables: 20
[t=0.0109084s, 19716 KB] FactPairs: 480
[t=0.0109322s, 19716 KB] Bytes per state: 16
[t=0.010973s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0110537s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0110815s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0111076s, 19716 KB] f = 11, 1 evaluated, 0 expanded
[t=0.011138s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0111634s, 19716 KB] pruning method: none
[t=0.0112401s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.011266s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0113604s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0113865s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0118643s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0118924s, 19716 KB] g=2, 26 evaluated, 3 expanded
[t=0.0141051s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.014136s, 19716 KB] g=4, 124 evaluated, 12 expanded
[t=0.0147275s, 19716 KB] f = 12, 149 evaluated, 14 expanded
[t=0.015187s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0152162s, 19716 KB] g=5, 168 evaluated, 16 expanded
[t=0.0261427s, 19716 KB] f = 13, 660 evaluated, 63 expanded
[t=0.134227s, 19848 KB] f = 14, 5447 evaluated, 526 expanded
[t=0.598836s, 20784 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.598923s, 20784 KB] g=9, 26223 evaluated, 2536 expanded
[t=0.705091s, 21436 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.705147s, 21436 KB] g=6, 30672 evaluated, 2967 expanded
[t=0.705477s, 21436 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.705506s, 21436 KB] g=8, 30687 evaluated, 2969 expanded
[t=0.705542s, 21436 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.705567s, 21436 KB] g=8, 30688 evaluated, 2969 expanded
[t=0.705914s, 21436 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.705942s, 21436 KB] g=9, 30706 evaluated, 2970 expanded
[t=0.70599s, 21436 KB] Solution found!
[t=0.706019s, 21436 KB] Actual search time: 0.694853s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.706045s, 21436 KB] Plan length: 9 step(s).
[t=0.706045s, 21436 KB] Plan cost: 9
[t=0.706045s, 21436 KB] Expanded 2971 state(s).
[t=0.706045s, 21436 KB] Reopened 0 state(s).
[t=0.706045s, 21436 KB] Evaluated 30708 state(s).
[t=0.706045s, 21436 KB] Evaluations: 30708
[t=0.706045s, 21436 KB] Generated 35640 state(s).
[t=0.706045s, 21436 KB] Dead ends: 0 state(s).
[t=0.706045s, 21436 KB] Expanded until last jump: 526 state(s).
[t=0.706045s, 21436 KB] Reopened until last jump: 0 state(s).
[t=0.706045s, 21436 KB] Evaluated until last jump: 5447 state(s).
[t=0.706045s, 21436 KB] Generated until last jump: 6312 state(s).
[t=0.706045s, 21436 KB] Number of registered states: 30708
[t=0.706045s, 21436 KB] Int hash set load factor: 30708/65536 = 0.468567
[t=0.706045s, 21436 KB] Int hash set resizes: 16
[t=0.706045s, 21436 KB] Search time: 0.695074s
[t=0.706045s, 21436 KB] Total time: 0.706045s
Solution found.
Peak memory: 21436 KB
search exit code: 0

INFO     Planner time: 0.73s
