INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
[t=0.00264874s, 18652 KB] reading input...
[t=0.00811327s, 19460 KB] done reading input!
[t=0.00996605s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.010586s, 19716 KB] time to simplify: 0.000685373s
[t=0.0107331s, 19716 KB] Initializing additive heuristic...
[t=0.0107727s, 19716 KB] Initializing FF heuristic...
[t=0.0108274s, 19716 KB] Building successor generator...done!
[t=0.0109141s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0109392s, 19716 KB] time for successor generation creation: 1.5179e-05s
[t=0.0109714s, 19716 KB] Variables: 20
[t=0.0109962s, 19716 KB] FactPairs: 480
[t=0.0110204s, 19716 KB] Bytes per state: 16
[t=0.0110611s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0111375s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.011165s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0111902s, 19716 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0112208s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0112467s, 19716 KB] pruning method: none
[t=0.0114598s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0114885s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0118207s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0118497s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.0121832s, 19716 KB] f = 13, 35 evaluated, 3 expanded
[t=0.0123239s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0123512s, 19716 KB] g=4, 40 evaluated, 4 expanded
[t=0.037685s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0377211s, 19716 KB] g=6, 1181 evaluated, 113 expanded
[t=0.044044s, 19716 KB] f = 14, 1465 evaluated, 139 expanded
[t=0.335297s, 20248 KB] f = 15, 14463 evaluated, 1392 expanded
[t=0.401492s, 20512 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.401661s, 20512 KB] g=7, 17326 evaluated, 1668 expanded
[t=0.403485s, 20512 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.403519s, 20512 KB] g=10, 17398 evaluated, 1675 expanded
[t=0.678936s, 21432 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.679104s, 21432 KB] g=9, 29735 evaluated, 2864 expanded
[t=2.26979s, 24480 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=2.26996s, 24480 KB] g=9, 100847 evaluated, 9728 expanded
[t=2.27s, 24480 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=2.27003s, 24480 KB] g=9, 100848 evaluated, 9728 expanded
[t=2.27037s, 24616 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.27043s, 24616 KB] g=10, 100867 evaluated, 9729 expanded
[t=2.27046s, 24616 KB] Solution found!
[t=2.27049s, 24616 KB] Actual search time: 2.25924s
L' (1)
U' (1)
D (1)
R (1)
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=2.27051s, 24616 KB] Plan length: 10 step(s).
[t=2.27051s, 24616 KB] Plan cost: 10
[t=2.27051s, 24616 KB] Expanded 9730 state(s).
[t=2.27051s, 24616 KB] Reopened 0 state(s).
[t=2.27051s, 24616 KB] Evaluated 100867 state(s).
[t=2.27051s, 24616 KB] Evaluations: 100867
[t=2.27051s, 24616 KB] Generated 116748 state(s).
[t=2.27051s, 24616 KB] Dead ends: 0 state(s).
[t=2.27051s, 24616 KB] Expanded until last jump: 1392 state(s).
[t=2.27051s, 24616 KB] Reopened until last jump: 0 state(s).
[t=2.27051s, 24616 KB] Evaluated until last jump: 14463 state(s).
[t=2.27051s, 24616 KB] Generated until last jump: 16704 state(s).
[t=2.27051s, 24616 KB] Number of registered states: 100867
[t=2.27051s, 24616 KB] Int hash set load factor: 100867/131072 = 0.769554
[t=2.27051s, 24616 KB] Int hash set resizes: 17
[t=2.27051s, 24616 KB] Search time: 2.25945s
[t=2.27051s, 24616 KB] Total time: 2.27051s
Solution found.
Peak memory: 24616 KB
search exit code: 0

INFO     Planner time: 2.31s
