INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
[t=0.00239298s, 18652 KB] reading input...
[t=0.0079351s, 19460 KB] done reading input!
[t=0.00977019s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0103885s, 19716 KB] time to simplify: 0.000689491s
[t=0.0105425s, 19716 KB] Initializing additive heuristic...
[t=0.0105739s, 19716 KB] Initializing FF heuristic...
[t=0.0106256s, 19716 KB] Building successor generator...done!
[t=0.0107122s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107369s, 19716 KB] time for successor generation creation: 1.551e-05s
[t=0.0107684s, 19716 KB] Variables: 20
[t=0.0107931s, 19716 KB] FactPairs: 480
[t=0.0108182s, 19716 KB] Bytes per state: 16
[t=0.0108588s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0109355s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0109625s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0109875s, 19716 KB] f = 11, 1 evaluated, 0 expanded
[t=0.0110174s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0110424s, 19716 KB] pruning method: none
[t=0.0111205s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0111467s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0112693s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.011295s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0124474s, 19716 KB] f = 12, 56 evaluated, 5 expanded
[t=0.0143861s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0144176s, 19716 KB] g=4, 141 evaluated, 14 expanded
[t=0.0212566s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0212933s, 19716 KB] g=2, 444 evaluated, 42 expanded
[t=0.0246667s, 19716 KB] f = 13, 592 evaluated, 56 expanded
[t=0.0823158s, 19848 KB] f = 14, 3152 evaluated, 302 expanded
[t=0.166833s, 19976 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.166875s, 19976 KB] g=7, 6912 evaluated, 665 expanded
[t=0.608107s, 20908 KB] f = 15, 26515 evaluated, 2550 expanded
[t=1.68169s, 23412 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.68185s, 23412 KB] g=7, 73622 evaluated, 7073 expanded
[t=5.26547s, 34108 KB] f = 16, 231388 evaluated, 22294 expanded
[t=31.3651s, 89808 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=31.3653s, 89808 KB] g=9, 1378743 evaluated, 133137 expanded, 3 reopened
[t=31.3656s, 89808 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=31.3657s, 89808 KB] g=10, 1378756 evaluated, 133138 expanded, 3 reopened
[t=31.3659s, 89808 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=31.366s, 89808 KB] g=11, 1378771 evaluated, 133139 expanded, 3 reopened
[t=31.366s, 89808 KB] Solution found!
[t=31.3661s, 89808 KB] Actual search time: 31.355s
D' (1)
U (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=31.3661s, 89808 KB] Plan length: 11 step(s).
[t=31.3661s, 89808 KB] Plan cost: 11
[t=31.3661s, 89808 KB] Expanded 133140 state(s).
[t=31.3661s, 89808 KB] Reopened 3 state(s).
[t=31.3661s, 89808 KB] Evaluated 1378774 state(s).
[t=31.3661s, 89808 KB] Evaluations: 1378774
[t=31.3661s, 89808 KB] Generated 1597668 state(s).
[t=31.3661s, 89808 KB] Dead ends: 0 state(s).
[t=31.3661s, 89808 KB] Expanded until last jump: 22294 state(s).
[t=31.3661s, 89808 KB] Reopened until last jump: 0 state(s).
[t=31.3661s, 89808 KB] Evaluated until last jump: 231388 state(s).
[t=31.3661s, 89808 KB] Generated until last jump: 267528 state(s).
[t=31.3661s, 89808 KB] Number of registered states: 1378774
[t=31.3661s, 89808 KB] Int hash set load factor: 1378774/2097152 = 0.657451
[t=31.3661s, 89808 KB] Int hash set resizes: 21
[t=31.3661s, 89808 KB] Search time: 31.3552s
[t=31.3661s, 89808 KB] Total time: 31.3661s
Solution found.
Peak memory: 89808 KB
search exit code: 0

INFO     Planner time: 31.41s
