INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p12.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p12-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p12.sas
[t=0.00230699s, 18652 KB] reading input...
[t=0.00791661s, 19460 KB] done reading input!
[t=0.00980228s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.010424s, 19716 KB] time to simplify: 0.000686585s
[t=0.0105822s, 19716 KB] Initializing additive heuristic...
[t=0.0106137s, 19716 KB] Initializing FF heuristic...
[t=0.0106655s, 19716 KB] Building successor generator...done!
[t=0.0107521s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107767s, 19716 KB] time for successor generation creation: 1.4598e-05s
[t=0.0108091s, 19716 KB] Variables: 20
[t=0.0108341s, 19716 KB] FactPairs: 480
[t=0.0108581s, 19716 KB] Bytes per state: 16
[t=0.0108991s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0109802s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0110078s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0110329s, 19716 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0110629s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0110877s, 19716 KB] pruning method: none
[t=0.0111668s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0111938s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0114239s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0114509s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.0116215s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0116491s, 19716 KB] g=2, 18 evaluated, 2 expanded
[t=0.0127058s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.012735s, 19716 KB] g=4, 64 evaluated, 6 expanded
[t=0.0161958s, 19716 KB] f = 13, 216 evaluated, 20 expanded
[t=0.0311666s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0312003s, 19716 KB] g=6, 882 evaluated, 84 expanded
[t=0.0722003s, 19716 KB] f = 14, 2707 evaluated, 260 expanded
[t=0.127661s, 19848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.127714s, 19848 KB] g=8, 5096 evaluated, 488 expanded
[t=0.582917s, 20784 KB] f = 15, 25694 evaluated, 2476 expanded
[t=2.78894s, 27204 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=2.78912s, 27204 KB] g=8, 124700 evaluated, 12035 expanded
[t=5.01394s, 30300 KB] f = 16, 224051 evaluated, 21634 expanded
[t=45.238s, 135308 KB] f = 17, 2004278 evaluated, 193870 expanded, 3 reopened
[t=45.4835s, 135308 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=45.4836s, 135308 KB] g=13, 2015447 evaluated, 194937 expanded, 3 reopened
[t=259.187s, 596044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=259.187s, 596044 KB] g=11, 11405056 evaluated, 1102962 expanded, 26 reopened
[t=259.187s, 596044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=259.187s, 596044 KB] g=11, 11405057 evaluated, 1102962 expanded, 26 reopened
[t=259.188s, 596044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=259.188s, 596044 KB] g=12, 11405075 evaluated, 1102963 expanded, 26 reopened
[t=259.188s, 596044 KB] Solution found!
[t=259.188s, 596044 KB] Actual search time: 259.177s
R' (1)
F' (1)
D' (1)
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=259.188s, 596044 KB] Plan length: 12 step(s).
[t=259.188s, 596044 KB] Plan cost: 12
[t=259.188s, 596044 KB] Expanded 1102964 state(s).
[t=259.188s, 596044 KB] Reopened 26 state(s).
[t=259.188s, 596044 KB] Evaluated 11405077 state(s).
[t=259.188s, 596044 KB] Evaluations: 11405077
[t=259.188s, 596044 KB] Generated 13235556 state(s).
[t=259.188s, 596044 KB] Dead ends: 0 state(s).
[t=259.188s, 596044 KB] Expanded until last jump: 193870 state(s).
[t=259.188s, 596044 KB] Reopened until last jump: 3 state(s).
[t=259.188s, 596044 KB] Evaluated until last jump: 2004278 state(s).
[t=259.188s, 596044 KB] Generated until last jump: 2326440 state(s).
[t=259.188s, 596044 KB] Number of registered states: 11405077
[t=259.188s, 596044 KB] Int hash set load factor: 11405077/16777216 = 0.679796
[t=259.188s, 596044 KB] Int hash set resizes: 24
[t=259.188s, 596044 KB] Search time: 259.177s
[t=259.188s, 596044 KB] Total time: 259.188s
Solution found.
Peak memory: 596044 KB
search exit code: 0

INFO     Planner time: 259.33s
