INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=0.0024551s, 18652 KB] reading input...
[t=0.00975319s, 19460 KB] done reading input!
[t=0.0122777s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0129013s, 19716 KB] time to simplify: 0.000689571s
[t=0.0130447s, 19716 KB] Initializing additive heuristic...
[t=0.0130781s, 19716 KB] Initializing FF heuristic...
[t=0.0131507s, 19716 KB] Building successor generator...done!
[t=0.0132543s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132797s, 19716 KB] time for successor generation creation: 2.9636e-05s
[t=0.0133159s, 19716 KB] Variables: 20
[t=0.0133411s, 19716 KB] FactPairs: 480
[t=0.0133654s, 19716 KB] Bytes per state: 16
[t=0.0134142s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134997s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0135284s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135536s, 19716 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0135837s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.013609s, 19716 KB] pruning method: none
[t=0.0136638s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0136903s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0140112s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0140387s, 19716 KB] g=2, 15 evaluated, 2 expanded
[t=0.014749s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0147779s, 19716 KB] g=3, 45 evaluated, 5 expanded
[t=0.0164653s, 19716 KB] f = 13, 119 evaluated, 11 expanded
[t=0.018286s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0183165s, 19716 KB] g=5, 200 evaluated, 19 expanded
[t=0.0478591s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0478938s, 19716 KB] g=5, 1503 evaluated, 146 expanded
[t=0.0486332s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0486624s, 19716 KB] g=5, 1534 evaluated, 149 expanded
[t=0.0500004s, 19716 KB] f = 14, 1594 evaluated, 154 expanded
[t=0.384894s, 20512 KB] f = 15, 16393 evaluated, 1590 expanded
[t=3.72156s, 28044 KB] f = 16, 163953 evaluated, 15873 expanded
[t=30.0427s, 87892 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=30.0429s, 87892 KB] g=9, 1329201 evaluated, 128783 expanded, 8 reopened
[t=35.5508s, 97448 KB] f = 17, 1573976 evaluated, 152524 expanded, 9 reopened
[t=339.797s, 930308 KB] f = 18, 14930399 evaluated, 1447737 expanded, 46 reopened
[t=340.609s, 930308 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=340.609s, 930308 KB] g=12, 14965535 evaluated, 1451089 expanded, 46 reopened
Peak memory: 4147748 KB
caught signal 15 -- exiting
