INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/ff/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
[t=0.00245388s, 18652 KB] reading input...
[t=0.00808312s, 19460 KB] done reading input!
[t=0.0106454s, 19716 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0112645s, 19716 KB] time to simplify: 0.000685844s
[t=0.0114115s, 19716 KB] Initializing additive heuristic...
[t=0.0114415s, 19716 KB] Initializing FF heuristic...
[t=0.0115023s, 19716 KB] Building successor generator...done!
[t=0.0116011s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116265s, 19716 KB] time for successor generation creation: 2.597e-05s
[t=0.0116612s, 19716 KB] Variables: 20
[t=0.0116868s, 19716 KB] FactPairs: 480
[t=0.0117162s, 19716 KB] Bytes per state: 16
[t=0.0117633s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118495s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0118771s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119016s, 19716 KB] f = 10, 1 evaluated, 0 expanded
[t=0.011931s, 19716 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0119554s, 19716 KB] pruning method: none
[t=0.0122502s, 19716 KB] f = 11, 13 evaluated, 1 expanded
[t=0.0129952s, 19716 KB] f = 12, 45 evaluated, 4 expanded
[t=0.0136698s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0136975s, 19716 KB] g=3, 74 evaluated, 7 expanded
[t=0.017027s, 19716 KB] f = 13, 224 evaluated, 21 expanded
[t=0.0175622s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0175896s, 19716 KB] g=5, 247 evaluated, 24 expanded
[t=0.0526052s, 19716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0526398s, 19716 KB] g=5, 1841 evaluated, 177 expanded
[t=0.0607989s, 19716 KB] f = 14, 2205 evaluated, 212 expanded
[t=0.443049s, 20648 KB] f = 15, 19280 evaluated, 1858 expanded
[t=0.49421s, 20648 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.49425s, 20648 KB] g=9, 21577 evaluated, 2079 expanded
[t=3.91973s, 28440 KB] f = 16, 175266 evaluated, 16935 expanded
[t=36.1282s, 98920 KB] f = 17, 1612635 evaluated, 156001 expanded, 6 reopened
[t=37.7555s, 101716 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=37.7557s, 101716 KB] g=11, 1685770 evaluated, 162996 expanded, 6 reopened
[t=65.6966s, 166632 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=65.6967s, 166632 KB] g=11, 2928012 evaluated, 282662 expanded, 6 reopened
[t=337.67s, 935244 KB] f = 18, 14928511 evaluated, 1445214 expanded, 56 reopened
Peak memory: 4142916 KB
caught signal 15 -- exiting
