INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.150s CPU, 0.153s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.286s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-systematic-pdb/p01-plan.txt < output.sas
[t=5.9713e-05s, 18452 KB] reading input...
[t=0.0107513s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0132326s, 19388 KB] Compute patterns
[t=0.0132784s, 19388 KB] Generating patterns using: systematic pattern collection generator
[t=0.0133158s, 19388 KB] building causal graph...done! [t=0.0951621s]
[t=0.133352s, 43148 KB] Found 692 SGA patterns.
[t=0.232966s, 43148 KB] Found 3264 interesting patterns.
[t=0.233688s, 43148 KB] systematic pattern collection generator number of patterns: 3264
[t=0.233726s, 43148 KB] systematic pattern collection generator total PDB size: 25080
[t=0.233839s, 43148 KB] systematic pattern collection generator computation time: 0.220368s
[t=0.233869s, 43148 KB] Number of patterns: 3264
[t=0.233894s, 43148 KB] Maximum pattern size: 3
[t=0.233919s, 43148 KB] Time for computing patterns: 0.220712s
[t=0.233944s, 43148 KB] Build projections
[t=0.387564s, 43148 KB] Time for building projections: 0.153703s
[t=0.387703s, 43148 KB] Number of projections: 3264
[t=0.387731s, 43148 KB] Number of states in projections: 25080
[t=0.387771s, 43148 KB] Abstractions: 3264
[t=0.387797s, 43148 KB] Abstractions per generator: [3264]
[t=0.39405s, 43148 KB] Building successor generator...done!
[t=0.394188s, 43148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.394214s, 43148 KB] time for successor generation creation: 3.6409e-05s
[t=0.394255s, 43148 KB] Variables: 480
[t=0.394281s, 43148 KB] FactPairs: 960
[t=0.394305s, 43148 KB] Bytes per state: 60
[t=0.394495s, 43148 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.394632s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=0.394673s, 43148 KB] g=0, 1 evaluated, 0 expanded
[t=0.394699s, 43148 KB] f = 1, 1 evaluated, 0 expanded
[t=0.394738s, 43148 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=0.394764s, 43148 KB] pruning method: none
[t=0.394993s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=0.395023s, 43148 KB] g=1, 5 evaluated, 1 expanded
[t=0.395425s, 43148 KB] Solution found!
[t=0.395454s, 43148 KB] Actual search time: 0.000687056s
drev  (1)
[t=0.39548s, 43148 KB] Plan length: 1 step(s).
[t=0.39548s, 43148 KB] Plan cost: 1
[t=0.39548s, 43148 KB] Expanded 2 state(s).
[t=0.39548s, 43148 KB] Reopened 0 state(s).
[t=0.39548s, 43148 KB] Evaluated 13 state(s).
[t=0.39548s, 43148 KB] Evaluations: 13
[t=0.39548s, 43148 KB] Generated 12 state(s).
[t=0.39548s, 43148 KB] Dead ends: 0 state(s).
[t=0.39548s, 43148 KB] Expanded until last jump: 0 state(s).
[t=0.39548s, 43148 KB] Reopened until last jump: 0 state(s).
[t=0.39548s, 43148 KB] Evaluated until last jump: 1 state(s).
[t=0.39548s, 43148 KB] Generated until last jump: 0 state(s).
[t=0.39548s, 43148 KB] Number of registered states: 13
[t=0.39548s, 43148 KB] Closed list load factor: 13/15 = 0.866667
[t=0.39548s, 43148 KB] Search time: 0.000989692s
[t=0.39548s, 43148 KB] Total time: 0.39548s
Solution found.
Peak memory: 43148 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.81s
