INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.030s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.150s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.291s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-systematic-pdb/p02-plan.txt < output.sas
[t=4.9374e-05s, 18452 KB] reading input...
[t=0.0112331s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0134779s, 19388 KB] Compute patterns
[t=0.0135231s, 19388 KB] Generating patterns using: systematic pattern collection generator
[t=0.0135579s, 19388 KB] building causal graph...done! [t=0.125936s]
[t=0.175497s, 43148 KB] Found 692 SGA patterns.
[t=0.275318s, 43148 KB] Found 3264 interesting patterns.
[t=0.276614s, 43148 KB] systematic pattern collection generator number of patterns: 3264
[t=0.276751s, 43148 KB] systematic pattern collection generator total PDB size: 25080
[t=0.276872s, 43148 KB] systematic pattern collection generator computation time: 0.263045s
[t=0.276903s, 43148 KB] Number of patterns: 3264
[t=0.276928s, 43148 KB] Maximum pattern size: 3
[t=0.276953s, 43148 KB] Time for computing patterns: 0.263499s
[t=0.276978s, 43148 KB] Build projections
[t=0.43926s, 43148 KB] Time for building projections: 0.162369s
[t=0.439404s, 43148 KB] Number of projections: 3264
[t=0.439432s, 43148 KB] Number of states in projections: 25080
[t=0.439506s, 43148 KB] Abstractions: 3264
[t=0.439533s, 43148 KB] Abstractions per generator: [3264]
[t=0.448173s, 43148 KB] Building successor generator...done!
[t=0.448304s, 43148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.448329s, 43148 KB] time for successor generation creation: 2.1291e-05s
[t=0.448364s, 43148 KB] Variables: 480
[t=0.448389s, 43148 KB] FactPairs: 960
[t=0.448413s, 43148 KB] Bytes per state: 60
[t=0.448653s, 43148 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.448783s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.448815s, 43148 KB] g=0, 1 evaluated, 0 expanded
[t=0.448841s, 43148 KB] f = 2, 1 evaluated, 0 expanded
[t=0.448874s, 43148 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.448901s, 43148 KB] pruning method: none
[t=0.449291s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=0.449322s, 43148 KB] g=1, 7 evaluated, 1 expanded
[t=0.450219s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=0.45025s, 43148 KB] g=2, 24 evaluated, 2 expanded
[t=0.450277s, 43148 KB] Solution found!
[t=0.450303s, 43148 KB] Actual search time: 0.00140014s
frev  (1)
urev  (1)
[t=0.45033s, 43148 KB] Plan length: 2 step(s).
[t=0.45033s, 43148 KB] Plan cost: 2
[t=0.45033s, 43148 KB] Expanded 3 state(s).
[t=0.45033s, 43148 KB] Reopened 0 state(s).
[t=0.45033s, 43148 KB] Evaluated 24 state(s).
[t=0.45033s, 43148 KB] Evaluations: 24
[t=0.45033s, 43148 KB] Generated 24 state(s).
[t=0.45033s, 43148 KB] Dead ends: 0 state(s).
[t=0.45033s, 43148 KB] Expanded until last jump: 0 state(s).
[t=0.45033s, 43148 KB] Reopened until last jump: 0 state(s).
[t=0.45033s, 43148 KB] Evaluated until last jump: 1 state(s).
[t=0.45033s, 43148 KB] Generated until last jump: 0 state(s).
[t=0.45033s, 43148 KB] Number of registered states: 24
[t=0.45033s, 43148 KB] Closed list load factor: 24/31 = 0.774194
[t=0.45033s, 43148 KB] Search time: 0.00167949s
[t=0.45033s, 43148 KB] Total time: 0.45033s
Solution found.
Peak memory: 43148 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.81s
