INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.140s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.287s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-systematic-pdb/p06-plan.txt < output.sas
[t=5.298e-05s, 18452 KB] reading input...
[t=0.0118276s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0141252s, 19388 KB] Compute patterns
[t=0.0141704s, 19388 KB] Generating patterns using: systematic pattern collection generator
[t=0.0142052s, 19388 KB] building causal graph...done! [t=0.105124s]
[t=0.154315s, 43148 KB] Found 692 SGA patterns.
[t=0.253197s, 43148 KB] Found 3264 interesting patterns.
[t=0.25412s, 43148 KB] systematic pattern collection generator number of patterns: 3264
[t=0.254157s, 43148 KB] systematic pattern collection generator total PDB size: 25080
[t=0.254276s, 43148 KB] systematic pattern collection generator computation time: 0.239909s
[t=0.254306s, 43148 KB] Number of patterns: 3264
[t=0.254331s, 43148 KB] Maximum pattern size: 3
[t=0.254355s, 43148 KB] Time for computing patterns: 0.240254s
[t=0.25438s, 43148 KB] Build projections
[t=0.41357s, 43148 KB] Time for building projections: 0.159295s
[t=0.41375s, 43148 KB] Number of projections: 3264
[t=0.413779s, 43148 KB] Number of states in projections: 25080
[t=0.413824s, 43148 KB] Abstractions: 3264
[t=0.41385s, 43148 KB] Abstractions per generator: [3264]
[t=0.418519s, 43148 KB] Building successor generator...done!
[t=0.418628s, 43148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.418652s, 43148 KB] time for successor generation creation: 2.3655e-05s
[t=0.418687s, 43148 KB] Variables: 480
[t=0.418712s, 43148 KB] FactPairs: 960
[t=0.418736s, 43148 KB] Bytes per state: 60
[t=0.419015s, 43148 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.419136s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.419167s, 43148 KB] g=0, 1 evaluated, 0 expanded
[t=0.419192s, 43148 KB] f = 2, 1 evaluated, 0 expanded
[t=0.419225s, 43148 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.419251s, 43148 KB] pruning method: none
[t=0.419834s, 43148 KB] f = 3, 13 evaluated, 1 expanded
[t=0.425195s, 43148 KB] f = 4, 127 evaluated, 13 expanded
[t=0.474907s, 43148 KB] f = 5, 1195 evaluated, 127 expanded
[t=0.938619s, 43148 KB] f = 6, 11206 evaluated, 1195 expanded
[t=3.7176s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=3.71777s, 43148 KB] g=5, 69875 evaluated, 7454 expanded
[t=3.73451s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=3.73455s, 43148 KB] g=6, 70233 evaluated, 7492 expanded
[t=3.7349s, 43148 KB] Solution found!
[t=3.73493s, 43148 KB] Actual search time: 3.31568s
lrev  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=3.73496s, 43148 KB] Plan length: 6 step(s).
[t=3.73496s, 43148 KB] Plan cost: 6
[t=3.73496s, 43148 KB] Expanded 7493 state(s).
[t=3.73496s, 43148 KB] Reopened 0 state(s).
[t=3.73496s, 43148 KB] Evaluated 70240 state(s).
[t=3.73496s, 43148 KB] Evaluations: 70240
[t=3.73496s, 43148 KB] Generated 89904 state(s).
[t=3.73496s, 43148 KB] Dead ends: 0 state(s).
[t=3.73496s, 43148 KB] Expanded until last jump: 1195 state(s).
[t=3.73496s, 43148 KB] Reopened until last jump: 0 state(s).
[t=3.73496s, 43148 KB] Evaluated until last jump: 11206 state(s).
[t=3.73496s, 43148 KB] Generated until last jump: 14340 state(s).
[t=3.73496s, 43148 KB] Number of registered states: 70240
[t=3.73496s, 43148 KB] Closed list load factor: 70240/131071 = 0.535893
[t=3.73496s, 43148 KB] Search time: 3.31595s
[t=3.73496s, 43148 KB] Total time: 3.73496s
Solution found.
Peak memory: 43148 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.12s
