INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.020s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.288s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-systematic-pdb/p08-plan.txt < output.sas
[t=5.1939e-05s, 18452 KB] reading input...
[t=0.010589s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0128s, 19388 KB] Compute patterns
[t=0.0128461s, 19388 KB] Generating patterns using: systematic pattern collection generator
[t=0.01288s, 19388 KB] building causal graph...done! [t=0.0957109s]
[t=0.134402s, 43148 KB] Found 692 SGA patterns.
[t=0.233953s, 43148 KB] Found 3264 interesting patterns.
[t=0.234655s, 43148 KB] systematic pattern collection generator number of patterns: 3264
[t=0.234691s, 43148 KB] systematic pattern collection generator total PDB size: 25080
[t=0.234806s, 43148 KB] systematic pattern collection generator computation time: 0.22177s
[t=0.234838s, 43148 KB] Number of patterns: 3264
[t=0.234863s, 43148 KB] Maximum pattern size: 3
[t=0.234887s, 43148 KB] Time for computing patterns: 0.222111s
[t=0.234912s, 43148 KB] Build projections
[t=0.393115s, 43148 KB] Time for building projections: 0.158272s
[t=0.393249s, 43148 KB] Number of projections: 3264
[t=0.393276s, 43148 KB] Number of states in projections: 25080
[t=0.393315s, 43148 KB] Abstractions: 3264
[t=0.393341s, 43148 KB] Abstractions per generator: [3264]
[t=0.398156s, 43148 KB] Building successor generator...done!
[t=0.398276s, 43148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.398301s, 43148 KB] time for successor generation creation: 2.603e-05s
[t=0.398337s, 43148 KB] Variables: 480
[t=0.398369s, 43148 KB] FactPairs: 960
[t=0.398393s, 43148 KB] Bytes per state: 60
[t=0.398553s, 43148 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.39868s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.398711s, 43148 KB] g=0, 1 evaluated, 0 expanded
[t=0.398736s, 43148 KB] f = 2, 1 evaluated, 0 expanded
[t=0.398772s, 43148 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.398798s, 43148 KB] pruning method: none
[t=0.399457s, 43148 KB] f = 3, 13 evaluated, 1 expanded
[t=0.404704s, 43148 KB] f = 4, 127 evaluated, 13 expanded
[t=0.452713s, 43148 KB] f = 5, 1195 evaluated, 127 expanded
[t=0.9173s, 43148 KB] f = 6, 11206 evaluated, 1195 expanded
[t=5.26761s, 43148 KB] f = 7, 105046 evaluated, 11206 expanded
[t=47.2159s, 116904 KB] f = 8, 983926 evaluated, 105046 expanded
[t=126.129s, 261252 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=126.129s, 261252 KB] g=7, 2647597 evaluated, 282715 expanded
[t=126.13s, 261252 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=126.13s, 261252 KB] g=8, 2647612 evaluated, 282716 expanded
[t=126.13s, 261252 KB] Solution found!
[t=126.13s, 261252 KB] Actual search time: 125.731s
d  (1)
brev  (1)
u  (1)
r  (1)
d  (1)
frev  (1)
l  (1)
u  (1)
[t=126.13s, 261252 KB] Plan length: 8 step(s).
[t=126.13s, 261252 KB] Plan cost: 8
[t=126.13s, 261252 KB] Expanded 282717 state(s).
[t=126.13s, 261252 KB] Reopened 0 state(s).
[t=126.13s, 261252 KB] Evaluated 2647613 state(s).
[t=126.13s, 261252 KB] Evaluations: 2647613
[t=126.13s, 261252 KB] Generated 3392592 state(s).
[t=126.13s, 261252 KB] Dead ends: 0 state(s).
[t=126.13s, 261252 KB] Expanded until last jump: 105046 state(s).
[t=126.13s, 261252 KB] Reopened until last jump: 0 state(s).
[t=126.13s, 261252 KB] Evaluated until last jump: 983926 state(s).
[t=126.13s, 261252 KB] Generated until last jump: 1260552 state(s).
[t=126.13s, 261252 KB] Number of registered states: 2647613
[t=126.13s, 261252 KB] Closed list load factor: 2647613/4194303 = 0.63124
[t=126.13s, 261252 KB] Search time: 125.732s
[t=126.13s, 261252 KB] Total time: 126.13s
Solution found.
Peak memory: 261252 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 126.54s
