INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.128s wall-clock]
Instantiating: [0.150s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.290s CPU, 0.294s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-systematic-pdb/p20-plan.txt < output.sas
[t=4.3032e-05s, 18452 KB] reading input...
[t=0.0107105s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0127725s, 19388 KB] Compute patterns
[t=0.0128232s, 19388 KB] Generating patterns using: systematic pattern collection generator
[t=0.0128562s, 19388 KB] building causal graph...done! [t=0.128442s]
[t=0.183796s, 43148 KB] Found 692 SGA patterns.
[t=0.28636s, 43148 KB] Found 3264 interesting patterns.
[t=0.287167s, 43148 KB] systematic pattern collection generator number of patterns: 3264
[t=0.287209s, 43148 KB] systematic pattern collection generator total PDB size: 25080
[t=0.287326s, 43148 KB] systematic pattern collection generator computation time: 0.274305s
[t=0.287356s, 43148 KB] Number of patterns: 3264
[t=0.287381s, 43148 KB] Maximum pattern size: 3
[t=0.287406s, 43148 KB] Time for computing patterns: 0.274658s
[t=0.287431s, 43148 KB] Build projections
[t=0.44746s, 43148 KB] Time for building projections: 0.160094s
[t=0.447583s, 43148 KB] Number of projections: 3264
[t=0.44761s, 43148 KB] Number of states in projections: 25080
[t=0.447655s, 43148 KB] Abstractions: 3264
[t=0.447682s, 43148 KB] Abstractions per generator: [3264]
[t=0.453951s, 43148 KB] Building successor generator...done!
[t=0.454155s, 43148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.454181s, 43148 KB] time for successor generation creation: 2.126e-05s
[t=0.454217s, 43148 KB] Variables: 480
[t=0.454244s, 43148 KB] FactPairs: 960
[t=0.454268s, 43148 KB] Bytes per state: 60
[t=0.45446s, 43148 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.454618s, 43148 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.45466s, 43148 KB] g=0, 1 evaluated, 0 expanded
[t=0.454688s, 43148 KB] f = 2, 1 evaluated, 0 expanded
[t=0.454723s, 43148 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.45475s, 43148 KB] pruning method: none
[t=0.455485s, 43148 KB] f = 3, 13 evaluated, 1 expanded
[t=0.461034s, 43148 KB] f = 4, 127 evaluated, 13 expanded
[t=0.511908s, 43148 KB] f = 5, 1195 evaluated, 127 expanded
[t=0.991332s, 43148 KB] f = 6, 11206 evaluated, 1195 expanded
[t=5.41528s, 43148 KB] f = 7, 105046 evaluated, 11206 expanded
[t=47.4163s, 116904 KB] f = 8, 983926 evaluated, 105046 expanded
[t=441.755s, 861700 KB] f = 9, 9205558 evaluated, 983926 expanded
Peak memory: 3408472 KB
caught signal 15 -- exiting
