INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
[t=0.00357373s, 18652 KB] reading input...
[t=0.0126326s, 19460 KB] done reading input!
[t=0.0154397s, 19716 KB] Initializing blind search heuristic...
[t=0.0156187s, 19716 KB] Building successor generator...done!
[t=0.0157516s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157844s, 19716 KB] time for successor generation creation: 2.4246e-05s
[t=0.0158318s, 19716 KB] Variables: 20
[t=0.0158793s, 19716 KB] FactPairs: 480
[t=0.0159176s, 19716 KB] Bytes per state: 16
[t=0.0159832s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160563s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0160996s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161413s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0161912s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.016232s, 19716 KB] pruning method: none
[t=0.0163609s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0164968s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0165439s, 19716 KB] g=2, 32 evaluated, 3 expanded
[t=0.0166019s, 19716 KB] Solution found!
[t=0.0166446s, 19716 KB] Actual search time: 0.00038916s
F' (1)
U' (1)
[t=0.0166847s, 19716 KB] Plan length: 2 step(s).
[t=0.0166847s, 19716 KB] Plan cost: 2
[t=0.0166847s, 19716 KB] Expanded 4 state(s).
[t=0.0166847s, 19716 KB] Reopened 0 state(s).
[t=0.0166847s, 19716 KB] Evaluated 34 state(s).
[t=0.0166847s, 19716 KB] Evaluations: 34
[t=0.0166847s, 19716 KB] Generated 36 state(s).
[t=0.0166847s, 19716 KB] Dead ends: 0 state(s).
[t=0.0166847s, 19716 KB] Expanded until last jump: 1 state(s).
[t=0.0166847s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0166847s, 19716 KB] Evaluated until last jump: 13 state(s).
[t=0.0166847s, 19716 KB] Generated until last jump: 12 state(s).
[t=0.0166847s, 19716 KB] Number of registered states: 34
[t=0.0166847s, 19716 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0166847s, 19716 KB] Int hash set resizes: 6
[t=0.0166847s, 19716 KB] Search time: 0.000705171s
[t=0.0166847s, 19716 KB] Total time: 0.0166847s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.07s
