INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
[t=0.00326225s, 18652 KB] reading input...
[t=0.011481s, 19460 KB] done reading input!
[t=0.0142774s, 19716 KB] Initializing blind search heuristic...
[t=0.014412s, 19716 KB] Building successor generator...done!
[t=0.0145418s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0145755s, 19716 KB] time for successor generation creation: 2.9836e-05s
[t=0.0146225s, 19716 KB] Variables: 20
[t=0.0146638s, 19716 KB] FactPairs: 480
[t=0.0146965s, 19716 KB] Bytes per state: 16
[t=0.0147765s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0148439s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0148798s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0149139s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0149563s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0149902s, 19716 KB] pruning method: none
[t=0.0151643s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0157318s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.0208493s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.0556934s, 19980 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0558613s, 19980 KB] g=4, 9834 evaluated, 1049 expanded
[t=0.0559231s, 19980 KB] Solution found!
[t=0.0559678s, 19980 KB] Actual search time: 0.0409783s
D (1)
F' (1)
L (1)
U (1)
[t=0.0560096s, 19980 KB] Plan length: 4 step(s).
[t=0.0560096s, 19980 KB] Plan cost: 4
[t=0.0560096s, 19980 KB] Expanded 1050 state(s).
[t=0.0560096s, 19980 KB] Reopened 0 state(s).
[t=0.0560096s, 19980 KB] Evaluated 9837 state(s).
[t=0.0560096s, 19980 KB] Evaluations: 9837
[t=0.0560096s, 19980 KB] Generated 12588 state(s).
[t=0.0560096s, 19980 KB] Dead ends: 0 state(s).
[t=0.0560096s, 19980 KB] Expanded until last jump: 127 state(s).
[t=0.0560096s, 19980 KB] Reopened until last jump: 0 state(s).
[t=0.0560096s, 19980 KB] Evaluated until last jump: 1195 state(s).
[t=0.0560096s, 19980 KB] Generated until last jump: 1524 state(s).
[t=0.0560096s, 19980 KB] Number of registered states: 9837
[t=0.0560096s, 19980 KB] Int hash set load factor: 9837/16384 = 0.600403
[t=0.0560096s, 19980 KB] Int hash set resizes: 14
[t=0.0560096s, 19980 KB] Search time: 0.0412359s
[t=0.0560096s, 19980 KB] Total time: 0.0560096s
Solution found.
Peak memory: 19980 KB
search exit code: 0

INFO     Planner time: 0.11s
