INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
[t=0.0029058s, 18652 KB] reading input...
[t=0.00976728s, 19460 KB] done reading input!
[t=0.0124054s, 19716 KB] Initializing blind search heuristic...
[t=0.0125222s, 19716 KB] Building successor generator...done!
[t=0.0126375s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126678s, 19716 KB] time for successor generation creation: 2.5929e-05s
[t=0.0127082s, 19716 KB] Variables: 20
[t=0.0127607s, 19716 KB] FactPairs: 480
[t=0.0127898s, 19716 KB] Bytes per state: 16
[t=0.0128442s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128998s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0129304s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129654s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0130035s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0130332s, 19716 KB] pruning method: none
[t=0.0131126s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0135078s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.0176082s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.056085s, 20116 KB] f = 5, 11206 evaluated, 1195 expanded
[t=0.193473s, 21576 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.193702s, 21576 KB] g=5, 39720 evaluated, 4237 expanded
[t=0.193753s, 21576 KB] Solution found!
[t=0.193791s, 21576 KB] Actual search time: 0.180757s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.193827s, 21576 KB] Plan length: 5 step(s).
[t=0.193827s, 21576 KB] Plan cost: 5
[t=0.193827s, 21576 KB] Expanded 4238 state(s).
[t=0.193827s, 21576 KB] Reopened 0 state(s).
[t=0.193827s, 21576 KB] Evaluated 39722 state(s).
[t=0.193827s, 21576 KB] Evaluations: 39722
[t=0.193827s, 21576 KB] Generated 50844 state(s).
[t=0.193827s, 21576 KB] Dead ends: 0 state(s).
[t=0.193827s, 21576 KB] Expanded until last jump: 1195 state(s).
[t=0.193827s, 21576 KB] Reopened until last jump: 0 state(s).
[t=0.193827s, 21576 KB] Evaluated until last jump: 11206 state(s).
[t=0.193827s, 21576 KB] Generated until last jump: 14340 state(s).
[t=0.193827s, 21576 KB] Number of registered states: 39722
[t=0.193827s, 21576 KB] Int hash set load factor: 39722/65536 = 0.60611
[t=0.193827s, 21576 KB] Int hash set resizes: 16
[t=0.193827s, 21576 KB] Search time: 0.180985s
[t=0.193827s, 21576 KB] Total time: 0.193827s
Solution found.
Peak memory: 21576 KB
search exit code: 0

INFO     Planner time: 0.25s
