INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
[t=0.00375354s, 18652 KB] reading input...
[t=0.0131098s, 19460 KB] done reading input!
[t=0.01599s, 19716 KB] Initializing blind search heuristic...
[t=0.0161312s, 19716 KB] Building successor generator...done!
[t=0.0162667s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163261s, 19716 KB] time for successor generation creation: 2.2753e-05s
[t=0.0163757s, 19716 KB] Variables: 20
[t=0.0164221s, 19716 KB] FactPairs: 480
[t=0.0164575s, 19716 KB] Bytes per state: 16
[t=0.0165198s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165889s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0166292s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166665s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0167103s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0167498s, 19716 KB] pruning method: none
[t=0.0168528s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0174609s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.0228455s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.0713678s, 20116 KB] f = 5, 11206 evaluated, 1195 expanded
[t=0.519082s, 24604 KB] f = 6, 105046 evaluated, 11206 expanded
[t=2.33696s, 48748 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.33719s, 48748 KB] g=6, 509286 evaluated, 54347 expanded
[t=2.33724s, 48748 KB] Solution found!
[t=2.33728s, 48748 KB] Actual search time: 2.32053s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=2.33732s, 48748 KB] Plan length: 6 step(s).
[t=2.33732s, 48748 KB] Plan cost: 6
[t=2.33732s, 48748 KB] Expanded 54348 state(s).
[t=2.33732s, 48748 KB] Reopened 0 state(s).
[t=2.33732s, 48748 KB] Evaluated 509286 state(s).
[t=2.33732s, 48748 KB] Evaluations: 509286
[t=2.33732s, 48748 KB] Generated 652164 state(s).
[t=2.33732s, 48748 KB] Dead ends: 0 state(s).
[t=2.33732s, 48748 KB] Expanded until last jump: 11206 state(s).
[t=2.33732s, 48748 KB] Reopened until last jump: 0 state(s).
[t=2.33732s, 48748 KB] Evaluated until last jump: 105046 state(s).
[t=2.33732s, 48748 KB] Generated until last jump: 134472 state(s).
[t=2.33732s, 48748 KB] Number of registered states: 509286
[t=2.33732s, 48748 KB] Int hash set load factor: 509286/1048576 = 0.485693
[t=2.33732s, 48748 KB] Int hash set resizes: 20
[t=2.33732s, 48748 KB] Search time: 2.32081s
[t=2.33732s, 48748 KB] Total time: 2.33732s
Solution found.
Peak memory: 48748 KB
search exit code: 0

INFO     Planner time: 2.40s
