INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=0.00383551s, 18652 KB] reading input...
[t=0.0138467s, 19460 KB] done reading input!
[t=0.0169548s, 19716 KB] Initializing blind search heuristic...
[t=0.0171063s, 19716 KB] Building successor generator...done!
[t=0.0172505s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01729s, 19716 KB] time for successor generation creation: 2.627e-05s
[t=0.0173393s, 19716 KB] Variables: 20
[t=0.0173898s, 19716 KB] FactPairs: 480
[t=0.017426s, 19716 KB] Bytes per state: 16
[t=0.017489s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175633s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.017602s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0176397s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.017685s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0177233s, 19716 KB] pruning method: none
[t=0.0179026s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0184165s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.0238141s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.0734079s, 20116 KB] f = 5, 11206 evaluated, 1195 expanded
[t=0.504125s, 24604 KB] f = 6, 105046 evaluated, 11206 expanded
[t=4.24065s, 77360 KB] f = 7, 983926 evaluated, 105046 expanded
[t=42.5479s, 509896 KB] f = 8, 9205558 evaluated, 983926 expanded
[t=404.523s, 4424796 KB] f = 9, 86049153 evaluated, 9205558 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 766.30s
