INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
[t=0.00245509s, 18652 KB] reading input...
[t=0.00822784s, 19460 KB] done reading input!
[t=0.0102827s, 19716 KB] Initializing blind search heuristic...
[t=0.0103897s, 19716 KB] Building successor generator...done!
[t=0.0104979s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0105234s, 19716 KB] time for successor generation creation: 2.0008e-05s
[t=0.0105579s, 19716 KB] Variables: 20
[t=0.0105863s, 19716 KB] FactPairs: 480
[t=0.0106108s, 19716 KB] Bytes per state: 16
[t=0.0106561s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107052s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0107317s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.010757s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0107884s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0108135s, 19716 KB] pruning method: none
[t=0.0108781s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0112198s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.0142034s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.0414435s, 20116 KB] f = 5, 11206 evaluated, 1195 expanded
[t=0.29691s, 24604 KB] f = 6, 105046 evaluated, 11206 expanded
[t=2.80953s, 78420 KB] f = 7, 983926 evaluated, 105046 expanded
[t=26.8803s, 509896 KB] f = 8, 9205558 evaluated, 983926 expanded
[t=273.173s, 4424796 KB] f = 9, 86049153 evaluated, 9205558 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 516.52s
