INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=0.00239029s, 18652 KB] reading input...
[t=0.00824904s, 19460 KB] done reading input!
[t=0.00999506s, 19716 KB] Initializing blind search heuristic...
[t=0.0100934s, 19716 KB] Building successor generator...done!
[t=0.0101828s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0102074s, 19716 KB] time for successor generation creation: 1.5079e-05s
[t=0.0102394s, 19716 KB] Variables: 20
[t=0.010266s, 19716 KB] FactPairs: 480
[t=0.0102897s, 19716 KB] Bytes per state: 16
[t=0.0103306s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0103732s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.010399s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0104236s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0104529s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0104776s, 19716 KB] pruning method: none
[t=0.0105386s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.010873s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.013784s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.0407635s, 20116 KB] f = 5, 11206 evaluated, 1195 expanded
[t=0.297597s, 24604 KB] f = 6, 105046 evaluated, 11206 expanded
[t=2.85775s, 77892 KB] f = 7, 983926 evaluated, 105046 expanded
[t=27.6931s, 509896 KB] f = 8, 9205558 evaluated, 983926 expanded
[t=277.77s, 4424796 KB] f = 9, 86049153 evaluated, 9205558 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 532.85s
