INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/blind/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
[t=0.00235906s, 18652 KB] reading input...
[t=0.00796228s, 19460 KB] done reading input!
[t=0.0104009s, 19716 KB] Initializing blind search heuristic...
[t=0.0105123s, 19716 KB] Building successor generator...done!
[t=0.0106158s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0106404s, 19716 KB] time for successor generation creation: 2.7352e-05s
[t=0.0106783s, 19716 KB] Variables: 20
[t=0.0107075s, 19716 KB] FactPairs: 480
[t=0.0107317s, 19716 KB] Bytes per state: 16
[t=0.0107849s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108381s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0108651s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108902s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0109224s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0109471s, 19716 KB] pruning method: none
[t=0.0110098s, 19716 KB] f = 2, 13 evaluated, 1 expanded
[t=0.0113399s, 19716 KB] f = 3, 127 evaluated, 13 expanded
[t=0.0142536s, 19716 KB] f = 4, 1195 evaluated, 127 expanded
[t=0.0411997s, 20116 KB] f = 5, 11206 evaluated, 1195 expanded
[t=0.292308s, 24604 KB] f = 6, 105046 evaluated, 11206 expanded
[t=2.81623s, 78552 KB] f = 7, 983926 evaluated, 105046 expanded
[t=27.6487s, 509896 KB] f = 8, 9205558 evaluated, 983926 expanded
[t=270.331s, 4424796 KB] f = 9, 86049153 evaluated, 9205558 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 525.41s
