INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/goal_count/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
[t=0.00154248s, 34972 KB] reading input...
[t=0.00707997s, 52148 KB] done reading input!
[t=0.00837061s, 52412 KB] Initializing goal count heuristic...
[t=0.00843766s, 52412 KB] Building successor generator...done!
[t=0.00849275s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0085071s, 52412 KB] time for successor generation creation: 9.442e-06s
[t=0.00852634s, 52412 KB] Variables: 20
[t=0.00854263s, 52412 KB] FactPairs: 480
[t=0.00855698s, 52412 KB] Bytes per state: 16
[t=0.00858321s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00861453s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.00863105s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00864664s, 52412 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00866483s, 52412 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.00868034s, 52412 KB] pruning method: none
[t=0.00870792s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.00872363s, 52412 KB] g=1, 4 evaluated, 1 expanded
[t=0.00879196s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.00880727s, 52412 KB] g=2, 22 evaluated, 2 expanded
[t=0.00887746s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.00889256s, 52412 KB] g=3, 47 evaluated, 3 expanded
[t=0.00892183s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.00893661s, 52412 KB] g=4, 54 evaluated, 4 expanded
[t=0.00907184s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.00908732s, 52412 KB] g=3, 108 evaluated, 7 expanded
[t=0.009125s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.00913977s, 52412 KB] g=4, 120 evaluated, 8 expanded
[t=0.019176s, 52576 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0192004s, 52576 KB] g=4, 4668 evaluated, 313 expanded
[t=0.0758909s, 54160 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0759264s, 54160 KB] g=9, 30527 evaluated, 2049 expanded
[t=0.0785267s, 54160 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0785508s, 54160 KB] g=7, 31705 evaluated, 2128 expanded
[t=0.0956916s, 54296 KB] f = 20, 39762 evaluated, 2670 expanded
[t=0.468741s, 62648 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.468782s, 62648 KB] g=9, 213158 evaluated, 14328 expanded, 22 reopened
[t=0.75s, 69768 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.75004s, 69768 KB] g=6, 341052 evaluated, 22937 expanded, 33 reopened
[t=0.750058s, 69768 KB] Solution found!
[t=0.750074s, 69768 KB] Actual search time: 0.741391s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=0.75009s, 69768 KB] Plan length: 6 step(s).
[t=0.75009s, 69768 KB] Plan cost: 6
[t=0.75009s, 69768 KB] Expanded 22938 state(s).
[t=0.75009s, 69768 KB] Reopened 33 state(s).
[t=0.75009s, 69768 KB] Evaluated 341052 state(s).
[t=0.75009s, 69768 KB] Evaluations: 341052
[t=0.75009s, 69768 KB] Generated 412866 state(s).
[t=0.75009s, 69768 KB] Dead ends: 0 state(s).
[t=0.75009s, 69768 KB] Expanded until last jump: 2670 state(s).
[t=0.75009s, 69768 KB] Reopened until last jump: 0 state(s).
[t=0.75009s, 69768 KB] Evaluated until last jump: 39762 state(s).
[t=0.75009s, 69768 KB] Generated until last jump: 48060 state(s).
[t=0.75009s, 69768 KB] Number of registered states: 341052
[t=0.75009s, 69768 KB] Int hash set load factor: 341052/524288 = 0.650505
[t=0.75009s, 69768 KB] Int hash set resizes: 19
[t=0.75009s, 69768 KB] Search time: 0.741507s
[t=0.75009s, 69768 KB] Total time: 0.75009s
Solution found.
Peak memory: 69768 KB
search exit code: 0

INFO     Planner time: 0.78s
