INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/goal_count/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
[t=0.00154892s, 34972 KB] reading input...
[t=0.00732968s, 52148 KB] done reading input!
[t=0.00874034s, 52412 KB] Initializing goal count heuristic...
[t=0.00880782s, 52412 KB] Building successor generator...done!
[t=0.00886198s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00887585s, 52412 KB] time for successor generation creation: 1.0448e-05s
[t=0.00889525s, 52412 KB] Variables: 20
[t=0.00891088s, 52412 KB] FactPairs: 480
[t=0.00892476s, 52412 KB] Bytes per state: 16
[t=0.00895156s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00897903s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.00899461s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00900943s, 52412 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00902754s, 52412 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.00904241s, 52412 KB] pruning method: none
[t=0.00907796s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.00909295s, 52412 KB] g=1, 8 evaluated, 1 expanded
[t=0.00911761s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.00913232s, 52412 KB] g=1, 12 evaluated, 1 expanded
[t=0.00917798s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.00919285s, 52412 KB] g=2, 26 evaluated, 2 expanded
[t=0.009251s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.00926603s, 52412 KB] g=3, 43 evaluated, 3 expanded
[t=0.00968797s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.00970762s, 52412 KB] g=4, 234 evaluated, 16 expanded
[t=0.0121593s, 52412 KB] f = 21, 1326 evaluated, 90 expanded
[t=0.0122066s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0122223s, 52412 KB] g=7, 1339 evaluated, 91 expanded
[t=0.0134221s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0134391s, 52412 KB] g=7, 1919 evaluated, 130 expanded
[t=0.047873s, 53244 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0479058s, 53244 KB] g=8, 17612 evaluated, 1196 expanded
[t=0.0605637s, 53376 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0605966s, 53376 KB] g=10, 23616 evaluated, 1602 expanded
[t=0.0744909s, 54156 KB] f = 22, 29543 evaluated, 2005 expanded
[t=0.464629s, 62516 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.464669s, 62516 KB] g=10, 211300 evaluated, 14314 expanded, 2 reopened
[t=0.467776s, 62648 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.46781s, 62648 KB] g=10, 212723 evaluated, 14409 expanded, 2 reopened
[t=1.31449s, 83732 KB] f = 23, 595409 evaluated, 40391 expanded, 12 reopened
[t=6.55196s, 201416 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=6.55204s, 201416 KB] g=11, 2971070 evaluated, 201089 expanded, 30 reopened
[t=21.571s, 559488 KB] f = 24, 9600519 evaluated, 652395 expanded, 624 reopened
[t=205.191s, 4653080 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=205.191s, 4653080 KB] g=10, 90663333 evaluated, 6160738 expanded, 3139 reopened
[t=205.191s, 4653080 KB] Solution found!
[t=205.191s, 4653080 KB] Actual search time: 205.182s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=205.191s, 4653080 KB] Plan length: 10 step(s).
[t=205.191s, 4653080 KB] Plan cost: 10
[t=205.191s, 4653080 KB] Expanded 6160739 state(s).
[t=205.191s, 4653080 KB] Reopened 3139 state(s).
[t=205.191s, 4653080 KB] Evaluated 90663333 state(s).
[t=205.191s, 4653080 KB] Evaluations: 90663333
[t=205.191s, 4653080 KB] Generated 110893284 state(s).
[t=205.191s, 4653080 KB] Dead ends: 0 state(s).
[t=205.191s, 4653080 KB] Expanded until last jump: 652395 state(s).
[t=205.191s, 4653080 KB] Reopened until last jump: 624 state(s).
[t=205.191s, 4653080 KB] Evaluated until last jump: 9600519 state(s).
[t=205.191s, 4653080 KB] Generated until last jump: 11743110 state(s).
[t=205.191s, 4653080 KB] Number of registered states: 90663333
[t=205.191s, 4653080 KB] Int hash set load factor: 90663333/134217728 = 0.675494
[t=205.191s, 4653080 KB] Int hash set resizes: 27
[t=205.191s, 4653080 KB] Search time: 205.182s
[t=205.191s, 4653080 KB] Total time: 205.191s
Solution found.
Peak memory: 4653080 KB
search exit code: 0

INFO     Planner time: 205.74s
