INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/goal_count/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
[t=0.00157119s, 34972 KB] reading input...
[t=0.00734769s, 52148 KB] done reading input!
[t=0.00881385s, 52412 KB] Initializing goal count heuristic...
[t=0.00888395s, 52412 KB] Building successor generator...done!
[t=0.00893877s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00895276s, 52412 KB] time for successor generation creation: 1.1061e-05s
[t=0.00897711s, 52412 KB] Variables: 20
[t=0.00899303s, 52412 KB] FactPairs: 480
[t=0.00900674s, 52412 KB] Bytes per state: 16
[t=0.00903384s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0090622s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.00907761s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00909235s, 52412 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00911066s, 52412 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.00912551s, 52412 KB] pruning method: none
[t=0.00915289s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.00916791s, 52412 KB] g=1, 4 evaluated, 1 expanded
[t=0.00922941s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.00924434s, 52412 KB] g=2, 22 evaluated, 2 expanded
[t=0.00930536s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.00932019s, 52412 KB] g=3, 42 evaluated, 3 expanded
[t=0.00937495s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.00938981s, 52412 KB] g=4, 61 evaluated, 4 expanded
[t=0.00940832s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.00942277s, 52412 KB] g=4, 63 evaluated, 4 expanded
[t=0.0110576s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0110755s, 52412 KB] g=7, 812 evaluated, 54 expanded
[t=0.0951764s, 54292 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0952141s, 54292 KB] g=8, 39434 evaluated, 2658 expanded
[t=0.102363s, 54424 KB] f = 21, 42680 evaluated, 2877 expanded
[t=0.155679s, 55980 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.155715s, 55980 KB] g=9, 66675 evaluated, 4489 expanded
[t=1.15454s, 81968 KB] f = 22, 518260 evaluated, 35026 expanded, 41 reopened
[t=6.24706s, 195712 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=6.24715s, 195712 KB] g=11, 2824903 evaluated, 190641 expanded, 80 reopened
[t=11.7225s, 323664 KB] f = 23, 5254451 evaluated, 355510 expanded, 596 reopened
[t=18.1687s, 509140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=18.1687s, 509140 KB] g=11, 8054282 evaluated, 543408 expanded, 600 reopened
[t=43.5699s, 1069544 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=43.57s, 1069544 KB] g=12, 19277666 evaluated, 1300032 expanded, 792 reopened
[t=126.863s, 3589940 KB] f = 24, 55261949 evaluated, 3744454 expanded, 7593 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 364.02s
