INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/goal_count/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
[t=0.00159175s, 34972 KB] reading input...
[t=0.0074223s, 52148 KB] done reading input!
[t=0.00892734s, 52412 KB] Initializing goal count heuristic...
[t=0.0089993s, 52412 KB] Building successor generator...done!
[t=0.00905743s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00907225s, 52412 KB] time for successor generation creation: 1.205e-05s
[t=0.00909267s, 52412 KB] Variables: 20
[t=0.0091092s, 52412 KB] FactPairs: 480
[t=0.00912383s, 52412 KB] Bytes per state: 16
[t=0.00915222s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00918184s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.00919808s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00921363s, 52412 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00923307s, 52412 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.00924868s, 52412 KB] pruning method: none
[t=0.00927193s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.00928794s, 52412 KB] g=1, 2 evaluated, 1 expanded
[t=0.00941762s, 52412 KB] f = 18, 49 evaluated, 3 expanded
[t=0.00949489s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.00951164s, 52412 KB] g=3, 69 evaluated, 5 expanded
[t=0.00986145s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.00987741s, 52412 KB] g=3, 216 evaluated, 15 expanded
[t=0.00994925s, 52412 KB] f = 19, 244 evaluated, 16 expanded
[t=0.0134205s, 52412 KB] f = 20, 1864 evaluated, 125 expanded
[t=0.0145794s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0145974s, 52412 KB] g=6, 2357 evaluated, 159 expanded
[t=0.0446334s, 53240 KB] f = 21, 16044 evaluated, 1083 expanded
[t=0.0451379s, 53240 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0451572s, 53240 KB] g=8, 16269 evaluated, 1099 expanded
[t=0.142207s, 56128 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.142242s, 56128 KB] g=6, 60699 evaluated, 4092 expanded
[t=0.350087s, 60368 KB] f = 22, 156364 evaluated, 10577 expanded
[t=0.381171s, 61040 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.381206s, 61040 KB] g=9, 171203 evaluated, 11570 expanded
[t=3.68581s, 134916 KB] f = 23, 1693158 evaluated, 114897 expanded, 36 reopened
[t=3.9152s, 170092 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.91526s, 170092 KB] g=11, 1763524 evaluated, 119606 expanded, 36 reopened
[t=4.64603s, 170092 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.64611s, 170092 KB] g=12, 2100164 evaluated, 142186 expanded, 36 reopened
[t=45.7651s, 1109520 KB] f = 24, 20290008 evaluated, 1379879 expanded, 1165 reopened
[t=128.18s, 3653808 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=128.18s, 3653808 KB] g=13, 56056008 evaluated, 3791699 expanded, 1233 reopened
[t=275.114s, 7255740 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=275.114s, 7255740 KB] g=13, 119968261 evaluated, 8143301 expanded, 2704 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 363.24s
