INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/goal_count/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
[t=0.00156242s, 34972 KB] reading input...
[t=0.00731926s, 52148 KB] done reading input!
[t=0.00881774s, 52412 KB] Initializing goal count heuristic...
[t=0.00888652s, 52412 KB] Building successor generator...done!
[t=0.0089422s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00895613s, 52412 KB] time for successor generation creation: 1.2125e-05s
[t=0.00897561s, 52412 KB] Variables: 20
[t=0.00899139s, 52412 KB] FactPairs: 480
[t=0.00900517s, 52412 KB] Bytes per state: 16
[t=0.00903303s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00906156s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.00907699s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0090916s, 52412 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00911003s, 52412 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0091249s, 52412 KB] pruning method: none
[t=0.00915976s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.00917479s, 52412 KB] g=1, 7 evaluated, 1 expanded
[t=0.00923792s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.00925284s, 52412 KB] g=2, 26 evaluated, 2 expanded
[t=0.00927662s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.00929132s, 52412 KB] g=2, 31 evaluated, 2 expanded
[t=0.00944912s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.00946465s, 52412 KB] g=5, 95 evaluated, 7 expanded
[t=0.0094865s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.00950125s, 52412 KB] g=5, 96 evaluated, 7 expanded
[t=0.0192834s, 52568 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0193105s, 52568 KB] g=5, 4590 evaluated, 311 expanded
[t=0.0211952s, 52568 KB] f = 21, 5482 evaluated, 370 expanded
[t=0.0371729s, 52836 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0372019s, 52836 KB] g=8, 12976 evaluated, 875 expanded
[t=0.204421s, 56816 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.204457s, 56816 KB] g=9, 90149 evaluated, 6094 expanded
[t=0.213156s, 56948 KB] f = 22, 94238 evaluated, 6372 expanded
[t=1.39738s, 85472 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.39745s, 85472 KB] g=11, 638238 evaluated, 43138 expanded, 3 reopened
[t=2.786s, 118492 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.78609s, 118492 KB] g=10, 1272324 evaluated, 86130 expanded, 16 reopened
[t=2.79106s, 118624 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.7911s, 118624 KB] g=12, 1274661 evaluated, 86286 expanded, 16 reopened
[t=2.94352s, 121428 KB] f = 23, 1345970 evaluated, 91121 expanded, 20 reopened
[t=40.976s, 1025692 KB] f = 24, 18155798 evaluated, 1231477 expanded, 645 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 363.68s
