INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/goal_count/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
[t=0.00158382s, 34972 KB] reading input...
[t=0.00723546s, 52148 KB] done reading input!
[t=0.0086932s, 52412 KB] Initializing goal count heuristic...
[t=0.00876121s, 52412 KB] Building successor generator...done!
[t=0.00881538s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00882937s, 52412 KB] time for successor generation creation: 1.0891e-05s
[t=0.00884918s, 52412 KB] Variables: 20
[t=0.0088647s, 52412 KB] FactPairs: 480
[t=0.00887865s, 52412 KB] Bytes per state: 16
[t=0.00890601s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00893467s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.00895017s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00896506s, 52412 KB] f = 18, 1 evaluated, 0 expanded
[t=0.00898328s, 52412 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.00899831s, 52412 KB] pruning method: none
[t=0.00902029s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.00903515s, 52412 KB] g=1, 2 evaluated, 1 expanded
[t=0.00908084s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.00909562s, 52412 KB] g=1, 14 evaluated, 1 expanded
[t=0.00919653s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.00921178s, 52412 KB] g=3, 52 evaluated, 4 expanded
[t=0.0094227s, 52412 KB] f = 19, 139 evaluated, 9 expanded
[t=0.00957346s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0095896s, 52412 KB] g=5, 201 evaluated, 14 expanded
[t=0.0121068s, 52412 KB] f = 20, 1314 evaluated, 88 expanded
[t=0.0130934s, 52412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0131106s, 52412 KB] g=7, 1786 evaluated, 120 expanded
[t=0.023872s, 52576 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0238969s, 52576 KB] g=6, 6702 evaluated, 456 expanded
[t=0.0270969s, 52708 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0271189s, 52708 KB] g=7, 8055 evaluated, 547 expanded
[t=0.0285513s, 52708 KB] f = 21, 8727 evaluated, 592 expanded
[t=0.0360905s, 52844 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0361141s, 52844 KB] g=8, 12349 evaluated, 834 expanded
[t=0.208318s, 56808 KB] f = 22, 91476 evaluated, 6220 expanded
[t=0.269263s, 59664 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.269296s, 59664 KB] g=10, 118129 evaluated, 8006 expanded
[t=2.57822s, 114488 KB] f = 23, 1169139 evaluated, 79562 expanded, 11 reopened
[t=7s, 209584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=7.00008s, 209584 KB] g=11, 3179340 evaluated, 215369 expanded, 11 reopened
[t=35.4768s, 967752 KB] f = 24, 15588033 evaluated, 1062213 expanded, 696 reopened
[t=40.829s, 1020112 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=40.8291s, 1020112 KB] g=15, 18007003 evaluated, 1224335 expanded, 696 reopened
[t=256.462s, 7223100 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=256.462s, 7223100 KB] g=14, 111403176 evaluated, 7579498 expanded, 3044 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 363.79s
