INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.124s wall-clock]
Instantiating: [0.150s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.273s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/goal_count/p09-plan.txt < output.sas
[t=0.00238823s, 18652 KB] reading input...
[t=0.013119s, 19196 KB] done reading input!
[t=0.0149521s, 19460 KB] Initializing goal count heuristic...
[t=0.0150508s, 19460 KB] Building successor generator...done!
[t=0.0151426s, 19460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151668s, 19460 KB] time for successor generation creation: 1.8876e-05s
[t=0.0152192s, 19460 KB] Variables: 480
[t=0.0152472s, 19460 KB] FactPairs: 960
[t=0.0152715s, 19460 KB] Bytes per state: 60
[t=0.0153504s, 19460 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154033s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0154295s, 19460 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154543s, 19460 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0154853s, 19460 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0155098s, 19460 KB] pruning method: none
[t=0.0155548s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0155798s, 19460 KB] g=1, 3 evaluated, 1 expanded
[t=0.0156824s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0157086s, 19460 KB] g=2, 15 evaluated, 2 expanded
[t=0.0158308s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.015857s, 19460 KB] g=3, 32 evaluated, 3 expanded
[t=0.0160014s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0160277s, 19460 KB] g=5, 51 evaluated, 5 expanded
[t=0.0223681s, 19460 KB] f = 20, 1112 evaluated, 106 expanded
[t=0.0520897s, 19864 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0521273s, 19864 KB] g=7, 6163 evaluated, 591 expanded, 1 reopened
[t=0.0642056s, 19996 KB] f = 21, 8180 evaluated, 783 expanded, 1 reopened
[t=0.352441s, 24504 KB] f = 22, 57224 evaluated, 5470 expanded, 6 reopened
[t=0.406591s, 25684 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.406633s, 25684 KB] g=11, 65967 evaluated, 6300 expanded, 6 reopened
[t=0.789002s, 32036 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.789083s, 32036 KB] g=9, 130057 evaluated, 12386 expanded, 6 reopened
[t=0.82101s, 32432 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.821049s, 32432 KB] g=9, 135439 evaluated, 12905 expanded, 6 reopened
[t=0.821077s, 32432 KB] Solution found!
[t=0.821104s, 32432 KB] Actual search time: 0.805592s
brev  (1)
r  (1)
d  (1)
frev  (1)
brev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=0.821131s, 32432 KB] Plan length: 9 step(s).
[t=0.821131s, 32432 KB] Plan cost: 9
[t=0.821131s, 32432 KB] Expanded 12906 state(s).
[t=0.821131s, 32432 KB] Reopened 6 state(s).
[t=0.821131s, 32432 KB] Evaluated 135439 state(s).
[t=0.821131s, 32432 KB] Evaluations: 135439
[t=0.821131s, 32432 KB] Generated 154860 state(s).
[t=0.821131s, 32432 KB] Dead ends: 0 state(s).
[t=0.821131s, 32432 KB] Expanded until last jump: 5470 state(s).
[t=0.821131s, 32432 KB] Reopened until last jump: 6 state(s).
[t=0.821131s, 32432 KB] Evaluated until last jump: 57224 state(s).
[t=0.821131s, 32432 KB] Generated until last jump: 65640 state(s).
[t=0.821131s, 32432 KB] Number of registered states: 135439
[t=0.821131s, 32432 KB] Int hash set load factor: 135439/262144 = 0.516659
[t=0.821131s, 32432 KB] Int hash set resizes: 18
[t=0.821131s, 32432 KB] Search time: 0.805782s
[t=0.821131s, 32432 KB] Total time: 0.821131s
Solution found.
Peak memory: 32432 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.19s
