INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/goal_count/p10-plan.txt < output.sas
[t=0.00237409s, 18652 KB] reading input...
[t=0.013313s, 19196 KB] done reading input!
[t=0.0152527s, 19460 KB] Initializing goal count heuristic...
[t=0.0153532s, 19460 KB] Building successor generator...done!
[t=0.0154463s, 19460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154707s, 19460 KB] time for successor generation creation: 2.101e-05s
[t=0.0155052s, 19460 KB] Variables: 480
[t=0.0155322s, 19460 KB] FactPairs: 960
[t=0.0155563s, 19460 KB] Bytes per state: 60
[t=0.0156382s, 19460 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156936s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0157204s, 19460 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157455s, 19460 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0157782s, 19460 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0158027s, 19460 KB] pruning method: none
[t=0.0158606s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0158859s, 19460 KB] g=1, 5 evaluated, 1 expanded
[t=0.0160055s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0160317s, 19460 KB] g=2, 21 evaluated, 2 expanded
[t=0.0161258s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0161513s, 19460 KB] g=3, 33 evaluated, 3 expanded
[t=0.0162463s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0162716s, 19460 KB] g=4, 44 evaluated, 4 expanded
[t=0.0163628s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0163883s, 19460 KB] g=5, 56 evaluated, 5 expanded
[t=0.0173461s, 19460 KB] f = 21, 211 evaluated, 20 expanded
[t=0.0182634s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0182926s, 19460 KB] g=6, 358 evaluated, 35 expanded
[t=0.0183881s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.018414s, 19460 KB] g=7, 370 evaluated, 36 expanded
[t=0.0238847s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0239179s, 19460 KB] g=6, 1300 evaluated, 123 expanded
[t=0.0318241s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.03186s, 19460 KB] g=8, 2620 evaluated, 249 expanded
[t=0.044601s, 19728 KB] f = 22, 4783 evaluated, 453 expanded
[t=0.103815s, 20540 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.103855s, 20540 KB] g=11, 14983 evaluated, 1418 expanded
[t=0.179674s, 21732 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.179716s, 21732 KB] g=9, 27910 evaluated, 2645 expanded
[t=0.179818s, 21732 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.179844s, 21732 KB] g=10, 27923 evaluated, 2646 expanded
[t=0.182359s, 21864 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.182391s, 21864 KB] g=10, 28347 evaluated, 2687 expanded
[t=0.461354s, 26496 KB] f = 23, 75335 evaluated, 7151 expanded
[t=5.9464s, 114656 KB] f = 24, 961437 evaluated, 91554 expanded, 21 reopened
[t=10.4358s, 174732 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=10.4359s, 174732 KB] g=12, 1693839 evaluated, 161125 expanded, 21 reopened
[t=40.8337s, 630488 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=40.8338s, 630488 KB] g=10, 6642606 evaluated, 633969 expanded, 105 reopened
[t=40.8339s, 630488 KB] Solution found!
[t=40.8339s, 630488 KB] Actual search time: 40.8181s
lrev  (1)
urev  (1)
d  (1)
lrev  (1)
r  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=40.834s, 630488 KB] Plan length: 10 step(s).
[t=40.834s, 630488 KB] Plan cost: 10
[t=40.834s, 630488 KB] Expanded 633970 state(s).
[t=40.834s, 630488 KB] Reopened 105 state(s).
[t=40.834s, 630488 KB] Evaluated 6642613 state(s).
[t=40.834s, 630488 KB] Evaluations: 6642613
[t=40.834s, 630488 KB] Generated 7607628 state(s).
[t=40.834s, 630488 KB] Dead ends: 0 state(s).
[t=40.834s, 630488 KB] Expanded until last jump: 91554 state(s).
[t=40.834s, 630488 KB] Reopened until last jump: 21 state(s).
[t=40.834s, 630488 KB] Evaluated until last jump: 961437 state(s).
[t=40.834s, 630488 KB] Generated until last jump: 1098648 state(s).
[t=40.834s, 630488 KB] Number of registered states: 6642613
[t=40.834s, 630488 KB] Int hash set load factor: 6642613/8388608 = 0.791861
[t=40.834s, 630488 KB] Int hash set resizes: 23
[t=40.834s, 630488 KB] Search time: 40.8183s
[t=40.834s, 630488 KB] Total time: 40.834s
Solution found.
Peak memory: 630488 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 41.31s
