INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.036s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.150s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.317s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/goal_count/p17-plan.txt < output.sas
[t=0.00238906s, 18652 KB] reading input...
[t=0.0130777s, 19196 KB] done reading input!
[t=0.0147752s, 19460 KB] Initializing goal count heuristic...
[t=0.0148718s, 19460 KB] Building successor generator...done!
[t=0.0149611s, 19460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0149857s, 19460 KB] time for successor generation creation: 1.607e-05s
[t=0.0150189s, 19460 KB] Variables: 480
[t=0.0150455s, 19460 KB] FactPairs: 960
[t=0.0150778s, 19460 KB] Bytes per state: 60
[t=0.0151433s, 19460 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0151943s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0152211s, 19460 KB] g=0, 1 evaluated, 0 expanded
[t=0.0152463s, 19460 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0152767s, 19460 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.015302s, 19460 KB] pruning method: none
[t=0.0153656s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0153916s, 19460 KB] g=1, 6 evaluated, 1 expanded
[t=0.0155342s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0155615s, 19460 KB] g=3, 25 evaluated, 3 expanded
[t=0.0159581s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0159865s, 19460 KB] g=3, 85 evaluated, 8 expanded
[t=0.0160844s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0161106s, 19460 KB] g=5, 96 evaluated, 10 expanded
[t=0.0171425s, 19460 KB] f = 21, 257 evaluated, 25 expanded
[t=0.0178988s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0179279s, 19460 KB] g=7, 377 evaluated, 37 expanded
[t=0.0179718s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0179967s, 19460 KB] g=8, 380 evaluated, 38 expanded
[t=0.0501471s, 19736 KB] f = 22, 5787 evaluated, 555 expanded
[t=0.0508077s, 19736 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0508407s, 19736 KB] g=11, 5893 evaluated, 565 expanded
[t=0.570676s, 27976 KB] f = 23, 94077 evaluated, 9014 expanded, 6 reopened
[t=0.736161s, 31756 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.736244s, 31756 KB] g=10, 121783 evaluated, 11656 expanded, 6 reopened
[t=0.825687s, 32604 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.825731s, 32604 KB] g=10, 137200 evaluated, 13132 expanded, 6 reopened
[t=1.34588s, 39800 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.34605s, 39800 KB] g=11, 225198 evaluated, 21551 expanded, 6 reopened
[t=6.60082s, 124808 KB] f = 24, 1085333 evaluated, 103939 expanded, 26 reopened
[t=68.8787s, 1072216 KB] f = 25, 11216930 evaluated, 1073544 expanded, 165 reopened
[t=69.7901s, 1084324 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=69.7903s, 1084324 KB] g=15, 11365292 evaluated, 1087599 expanded, 165 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 568.67s
