INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.034s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.140s CPU, 0.176s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.310s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/goal_count/p20-plan.txt < output.sas
[t=0.00228553s, 18652 KB] reading input...
[t=0.0136785s, 19196 KB] done reading input!
[t=0.0152832s, 19460 KB] Initializing goal count heuristic...
[t=0.0153776s, 19460 KB] Building successor generator...done!
[t=0.0154666s, 19460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154916s, 19460 KB] time for successor generation creation: 1.4578e-05s
[t=0.015524s, 19460 KB] Variables: 480
[t=0.0155507s, 19460 KB] FactPairs: 960
[t=0.0155746s, 19460 KB] Bytes per state: 60
[t=0.0156463s, 19460 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156964s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0157228s, 19460 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157475s, 19460 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0157806s, 19460 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0158095s, 19460 KB] pruning method: none
[t=0.0158732s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0158993s, 19460 KB] g=1, 6 evaluated, 1 expanded
[t=0.0159595s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0159856s, 19460 KB] g=1, 12 evaluated, 1 expanded
[t=0.0161892s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0162168s, 19460 KB] g=3, 41 evaluated, 4 expanded
[t=0.0164844s, 19460 KB] f = 19, 79 evaluated, 7 expanded
[t=0.0169995s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0170274s, 19460 KB] g=4, 160 evaluated, 15 expanded
[t=0.0202965s, 19460 KB] f = 20, 710 evaluated, 66 expanded
[t=0.0241275s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0241579s, 19460 KB] g=6, 1354 evaluated, 128 expanded
[t=0.0308536s, 19460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0308945s, 19460 KB] g=6, 2468 evaluated, 235 expanded
[t=0.0333047s, 19592 KB] f = 21, 2879 evaluated, 273 expanded
[t=0.146489s, 21336 KB] f = 22, 21929 evaluated, 2091 expanded
[t=0.161815s, 21472 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.161851s, 21472 KB] g=9, 24545 evaluated, 2338 expanded
[t=0.162696s, 21472 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.162728s, 21472 KB] g=11, 24682 evaluated, 2351 expanded
[t=1.15505s, 37100 KB] f = 23, 192059 evaluated, 18313 expanded, 6 reopened
[t=1.32643s, 39500 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.32649s, 39500 KB] g=11, 221698 evaluated, 21117 expanded, 6 reopened
[t=10.4487s, 203776 KB] f = 24, 1704794 evaluated, 162675 expanded, 28 reopened
[t=11.464s, 205628 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=11.4642s, 205628 KB] g=12, 1869585 evaluated, 178286 expanded, 28 reopened
[t=55.4564s, 890356 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=55.4566s, 890356 KB] g=12, 9002554 evaluated, 860395 expanded, 81 reopened
[t=97.1374s, 1558724 KB] f = 25, 15552099 evaluated, 1485539 expanded, 306 reopened
[t=97.2815s, 1560584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=97.2816s, 1560584 KB] g=15, 15574363 evaluated, 1487646 expanded, 306 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 572.48s
