INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t11-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
[t=0.00249795s, 18652 KB] reading input...
[t=0.00985156s, 19452 KB] done reading input!
[t=0.0133628s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0149067s, 19908 KB] time to simplify: 0.00166424s
[t=0.015175s, 19908 KB] Initializing HSP max heuristic...
[t=0.0152892s, 19908 KB] Building successor generator...done!
[t=0.0154449s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154787s, 19908 KB] time for successor generation creation: 4.7336e-05s
[t=0.0155319s, 19908 KB] Variables: 20
[t=0.0155647s, 19908 KB] FactPairs: 480
[t=0.0155955s, 19908 KB] Bytes per state: 16
[t=0.0156682s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158182s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0158541s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158876s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0159301s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0159684s, 19908 KB] pruning method: none
[t=0.0166621s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0217812s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0219714s, 19908 KB] g=2, 140 evaluated, 10 expanded
[t=0.0265954s, 19908 KB] f = 5, 292 evaluated, 21 expanded
[t=0.156489s, 20044 KB] f = 6, 4914 evaluated, 362 expanded
[t=2.06628s, 23760 KB] f = 7, 77767 evaluated, 5672 expanded
[t=30.6725s, 80800 KB] f = 8, 1143076 evaluated, 83208 expanded
[t=444.08s, 925052 KB] f = 9, 16212031 evaluated, 1180697 expanded
Peak memory: 3644004 KB
caught signal 15 -- exiting
