INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t4-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
[t=0.00245386s, 18652 KB] reading input...
[t=0.00999726s, 19452 KB] done reading input!
[t=0.0133747s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0146096s, 19908 KB] time to simplify: 0.00133115s
[t=0.0148081s, 19908 KB] Initializing HSP max heuristic...
[t=0.014884s, 19908 KB] Building successor generator...done!
[t=0.0149819s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150074s, 19908 KB] time for successor generation creation: 2.3452e-05s
[t=0.0150417s, 19908 KB] Variables: 20
[t=0.015067s, 19908 KB] FactPairs: 480
[t=0.0150914s, 19908 KB] Bytes per state: 16
[t=0.0151395s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015222s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0152497s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0152754s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0153068s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0153373s, 19908 KB] pruning method: none
[t=0.0157779s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0216517s, 19908 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0713828s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.07165s, 19908 KB] g=3, 2117 evaluated, 158 expanded
[t=0.0735434s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0735815s, 19908 KB] g=4, 2191 evaluated, 163 expanded
[t=0.073832s, 19908 KB] Solution found!
[t=0.0738643s, 19908 KB] Actual search time: 0.0585265s
R' (1)
B (1)
D2 (1)
B' (1)
[t=0.0738946s, 19908 KB] Plan length: 4 step(s).
[t=0.0738946s, 19908 KB] Plan cost: 4
[t=0.0738946s, 19908 KB] Expanded 164 state(s).
[t=0.0738946s, 19908 KB] Reopened 0 state(s).
[t=0.0738946s, 19908 KB] Evaluated 2200 state(s).
[t=0.0738946s, 19908 KB] Evaluations: 2200
[t=0.0738946s, 19908 KB] Generated 2934 state(s).
[t=0.0738946s, 19908 KB] Dead ends: 0 state(s).
[t=0.0738946s, 19908 KB] Expanded until last jump: 19 state(s).
[t=0.0738946s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0738946s, 19908 KB] Evaluated until last jump: 262 state(s).
[t=0.0738946s, 19908 KB] Generated until last jump: 342 state(s).
[t=0.0738946s, 19908 KB] Number of registered states: 2200
[t=0.0738946s, 19908 KB] Int hash set load factor: 2200/4096 = 0.537109
[t=0.0738946s, 19908 KB] Int hash set resizes: 12
[t=0.0738946s, 19908 KB] Search time: 0.0587572s
[t=0.0738946s, 19908 KB] Total time: 0.0738946s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.12s
