INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t11-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
[t=0.00235243s, 18652 KB] reading input...
[t=0.0113875s, 19452 KB] done reading input!
[t=0.0132836s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0142567s, 19908 KB] time to simplify: 0.00106012s
[t=0.0144518s, 19908 KB] Initializing HSP max heuristic...
[t=0.0145072s, 19908 KB] Building successor generator...done!
[t=0.0145923s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146167s, 19908 KB] time for successor generation creation: 1.4096e-05s
[t=0.0146467s, 19908 KB] Variables: 20
[t=0.0146708s, 19908 KB] FactPairs: 480
[t=0.0146987s, 19908 KB] Bytes per state: 16
[t=0.0147391s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0148147s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0148408s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0148655s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0148949s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0149196s, 19908 KB] pruning method: none
[t=0.0153717s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0184682s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0184976s, 19908 KB] g=2, 149 evaluated, 11 expanded
[t=0.0225298s, 19908 KB] f = 5, 322 evaluated, 23 expanded
[t=0.168879s, 20044 KB] f = 6, 6054 evaluated, 438 expanded
[t=2.68571s, 24552 KB] f = 7, 98402 evaluated, 7110 expanded
[t=37.829s, 92288 KB] f = 8, 1437423 evaluated, 104083 expanded
[t=127.108s, 276252 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=127.111s, 276252 KB] g=7, 4878601 evaluated, 353124 expanded
[t=528.206s, 1065296 KB] f = 9, 20006874 evaluated, 1452212 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1743.22s
