INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=0.00248434s, 18652 KB] reading input...
[t=0.00972841s, 19452 KB] done reading input!
[t=0.0118436s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128366s, 19908 KB] time to simplify: 0.00107861s
[t=0.0130293s, 19908 KB] Initializing HSP max heuristic...
[t=0.0130949s, 19908 KB] Building successor generator...done!
[t=0.013185s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013216s, 19908 KB] time for successor generation creation: 1.9124e-05s
[t=0.0132484s, 19908 KB] Variables: 20
[t=0.0132731s, 19908 KB] FactPairs: 480
[t=0.0132974s, 19908 KB] Bytes per state: 16
[t=0.0133416s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134188s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0134459s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0134712s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0135018s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0135269s, 19908 KB] pruning method: none
[t=0.0136558s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0136823s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0154212s, 19908 KB] f = 4, 79 evaluated, 5 expanded
[t=0.0439459s, 19908 KB] f = 5, 1302 evaluated, 93 expanded
[t=0.442077s, 20708 KB] f = 6, 17012 evaluated, 1230 expanded
[t=5.41532s, 29984 KB] f = 7, 211945 evaluated, 15338 expanded
[t=40.4106s, 97716 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=40.4108s, 97716 KB] g=6, 1573380 evaluated, 114923 expanded
[t=67.7128s, 154996 KB] f = 8, 2619592 evaluated, 190178 expanded
[t=67.7176s, 154996 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=67.7177s, 154996 KB] g=8, 2619606 evaluated, 190179 expanded
[t=67.7177s, 154996 KB] Solution found!
[t=67.7177s, 154996 KB] Actual search time: 67.7042s
R (1)
U2 (1)
D2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=67.7178s, 154996 KB] Plan length: 8 step(s).
[t=67.7178s, 154996 KB] Plan cost: 8
[t=67.7178s, 154996 KB] Expanded 190180 state(s).
[t=67.7178s, 154996 KB] Reopened 0 state(s).
[t=67.7178s, 154996 KB] Evaluated 2619607 state(s).
[t=67.7178s, 154996 KB] Evaluations: 2619607
[t=67.7178s, 154996 KB] Generated 3423222 state(s).
[t=67.7178s, 154996 KB] Dead ends: 0 state(s).
[t=67.7178s, 154996 KB] Expanded until last jump: 190178 state(s).
[t=67.7178s, 154996 KB] Reopened until last jump: 0 state(s).
[t=67.7178s, 154996 KB] Evaluated until last jump: 2619592 state(s).
[t=67.7178s, 154996 KB] Generated until last jump: 3423204 state(s).
[t=67.7178s, 154996 KB] Number of registered states: 2619607
[t=67.7178s, 154996 KB] Int hash set load factor: 2619607/4194304 = 0.624563
[t=67.7178s, 154996 KB] Int hash set resizes: 22
[t=67.7178s, 154996 KB] Search time: 67.7044s
[t=67.7178s, 154996 KB] Total time: 67.7178s
Solution found.
Peak memory: 154996 KB
search exit code: 0

INFO     Planner time: 67.78s
