INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t18-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
[t=0.00278047s, 18652 KB] reading input...
[t=0.0118948s, 19452 KB] done reading input!
[t=0.0143776s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0156451s, 19908 KB] time to simplify: 0.00136646s
[t=0.0158704s, 19908 KB] Initializing HSP max heuristic...
[t=0.0159434s, 19908 KB] Building successor generator...done!
[t=0.0160575s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160846s, 19908 KB] time for successor generation creation: 2.0437e-05s
[t=0.01612s, 19908 KB] Variables: 20
[t=0.0161467s, 19908 KB] FactPairs: 480
[t=0.0161725s, 19908 KB] Bytes per state: 16
[t=0.0162218s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163097s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0163396s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.016367s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0164001s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0164291s, 19908 KB] pruning method: none
[t=0.0169751s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0241822s, 19908 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0435748s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0436331s, 19908 KB] g=3, 908 evaluated, 68 expanded
[t=0.128784s, 19908 KB] f = 6, 3982 evaluated, 294 expanded
[t=1.8258s, 23468 KB] f = 7, 64813 evaluated, 4732 expanded
[t=26.6784s, 79272 KB] f = 8, 977281 evaluated, 71272 expanded
[t=402.503s, 931456 KB] f = 9, 14185234 evaluated, 1034745 expanded
[t=901.231s, 1822680 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=901.231s, 1822680 KB] g=8, 32366381 evaluated, 2337612 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2759672 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1468.83s
