INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t10-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
[t=0.0023608s, 18652 KB] reading input...
[t=0.0100233s, 19452 KB] done reading input!
[t=0.0121132s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0131027s, 19908 KB] time to simplify: 0.00107475s
[t=0.0132944s, 19908 KB] Initializing HSP max heuristic...
[t=0.0133579s, 19908 KB] Building successor generator...done!
[t=0.0134581s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134833s, 19908 KB] time for successor generation creation: 1.8023e-05s
[t=0.0135149s, 19908 KB] Variables: 20
[t=0.0135398s, 19908 KB] FactPairs: 480
[t=0.013564s, 19908 KB] Bytes per state: 16
[t=0.0136067s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136841s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0137114s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.013737s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0137689s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.013794s, 19908 KB] pruning method: none
[t=0.0142383s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0186837s, 19908 KB] f = 4, 210 evaluated, 15 expanded
[t=0.0725845s, 19908 KB] f = 5, 2278 evaluated, 168 expanded
[t=0.675655s, 20848 KB] f = 6, 25577 evaluated, 1884 expanded
[t=7.62664s, 35204 KB] f = 7, 292173 evaluated, 21547 expanded
[t=90.3832s, 184372 KB] f = 8, 3369688 evaluated, 248911 expanded
[t=209.264s, 472464 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=209.266s, 472464 KB] g=7, 7828043 evaluated, 583471 expanded
[t=1070.22s, 2087328 KB] f = 9, 39438778 evaluated, 2911367 expanded
Peak memory: 3656264 KB
caught signal 15 -- exiting
