INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t17-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p7.sas
[t=0.00257869s, 18652 KB] reading input...
[t=0.0116055s, 19452 KB] done reading input!
[t=0.01383s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0148333s, 19908 KB] time to simplify: 0.00109018s
[t=0.015024s, 19908 KB] Initializing HSP max heuristic...
[t=0.0150972s, 19908 KB] Building successor generator...done!
[t=0.0151898s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0152143s, 19908 KB] time for successor generation creation: 2.0778e-05s
[t=0.0152464s, 19908 KB] Variables: 20
[t=0.0152716s, 19908 KB] FactPairs: 480
[t=0.0152955s, 19908 KB] Bytes per state: 16
[t=0.01534s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154192s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0154472s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.015473s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0155048s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0155303s, 19908 KB] pruning method: none
[t=0.0158682s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0158968s, 19908 KB] g=1, 14 evaluated, 1 expanded
[t=0.0167373s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0414694s, 19908 KB] f = 5, 862 evaluated, 61 expanded
[t=0.327158s, 20312 KB] f = 6, 12138 evaluated, 870 expanded
[t=4.58897s, 28372 KB] f = 7, 168687 evaluated, 12112 expanded
[t=60.455s, 141376 KB] f = 8, 2270716 evaluated, 163769 expanded
[t=795.675s, 1860216 KB] f = 9, 29661425 evaluated, 2146893 expanded
[t=1347.06s, 2512532 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1347.06s, 2512532 KB] g=8, 50314982 evaluated, 3673477 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1783.94s
