INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t1-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
[t=0.00264864s, 18652 KB] reading input...
[t=0.0127076s, 19452 KB] done reading input!
[t=0.0146809s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.015647s, 19908 KB] time to simplify: 0.0010565s
[t=0.0158419s, 19908 KB] Initializing HSP max heuristic...
[t=0.0159028s, 19908 KB] Building successor generator...done!
[t=0.0159889s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160133s, 19908 KB] time for successor generation creation: 1.5358e-05s
[t=0.0160442s, 19908 KB] Variables: 20
[t=0.0160685s, 19908 KB] FactPairs: 480
[t=0.0160923s, 19908 KB] Bytes per state: 16
[t=0.0161334s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161963s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0162227s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162476s, 19908 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0162775s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0163019s, 19908 KB] pruning method: none
[t=0.0164096s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.016436s, 19908 KB] g=1, 7 evaluated, 1 expanded
[t=0.0167348s, 19908 KB] Solution found!
[t=0.0167631s, 19908 KB] Actual search time: 0.000458934s
B' (1)
[t=0.0167886s, 19908 KB] Plan length: 1 step(s).
[t=0.0167886s, 19908 KB] Plan cost: 1
[t=0.0167886s, 19908 KB] Expanded 2 state(s).
[t=0.0167886s, 19908 KB] Reopened 0 state(s).
[t=0.0167886s, 19908 KB] Evaluated 19 state(s).
[t=0.0167886s, 19908 KB] Evaluations: 19
[t=0.0167886s, 19908 KB] Generated 18 state(s).
[t=0.0167886s, 19908 KB] Dead ends: 0 state(s).
[t=0.0167886s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0167886s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0167886s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0167886s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0167886s, 19908 KB] Number of registered states: 19
[t=0.0167886s, 19908 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0167886s, 19908 KB] Int hash set resizes: 5
[t=0.0167886s, 19908 KB] Search time: 0.000656743s
[t=0.0167886s, 19908 KB] Total time: 0.0167886s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
