INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t13-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p3.sas
[t=0.00251325s, 18652 KB] reading input...
[t=0.0135597s, 19452 KB] done reading input!
[t=0.0161175s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.017355s, 19908 KB] time to simplify: 0.00134336s
[t=0.0175858s, 19908 KB] Initializing HSP max heuristic...
[t=0.0176572s, 19908 KB] Building successor generator...done!
[t=0.0177599s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0177871s, 19908 KB] time for successor generation creation: 2.185e-05s
[t=0.0178239s, 19908 KB] Variables: 20
[t=0.0178524s, 19908 KB] FactPairs: 480
[t=0.0178791s, 19908 KB] Bytes per state: 16
[t=0.0179302s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180195s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0180517s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180814s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.018117s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0181451s, 19908 KB] pruning method: none
[t=0.0187272s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0258304s, 19908 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0306234s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.030659s, 19908 KB] g=3, 428 evaluated, 32 expanded
[t=0.146478s, 20044 KB] f = 6, 4618 evaluated, 338 expanded
[t=2.0443s, 23624 KB] f = 7, 74585 evaluated, 5432 expanded
[t=29.6838s, 79908 KB] f = 8, 1120147 evaluated, 81427 expanded
[t=477.212s, 935688 KB] f = 9, 16079119 evaluated, 1169855 expanded
Peak memory: 3659344 KB
caught signal 15 -- exiting
