INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t3-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
[t=0.002391s, 18652 KB] reading input...
[t=0.0110812s, 19452 KB] done reading input!
[t=0.0182815s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0196541s, 19908 KB] time to simplify: 0.00148994s
[t=0.0198933s, 19908 KB] Initializing HSP max heuristic...
[t=0.0199678s, 19908 KB] Building successor generator...done!
[t=0.0200708s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0200984s, 19908 KB] time for successor generation creation: 2.3563e-05s
[t=0.0201348s, 19908 KB] Variables: 20
[t=0.0201635s, 19908 KB] FactPairs: 480
[t=0.0201942s, 19908 KB] Bytes per state: 16
[t=0.0202468s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0203395s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0203696s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0203996s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0204358s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0204664s, 19908 KB] pruning method: none
[t=0.0209838s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0236156s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0236518s, 19908 KB] g=2, 118 evaluated, 9 expanded
[t=0.0241548s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0241864s, 19908 KB] g=3, 138 evaluated, 10 expanded
[t=0.0243671s, 19908 KB] Solution found!
[t=0.0243988s, 19908 KB] Actual search time: 0.00392867s
L2 (1)
F' (1)
R2 (1)
[t=0.0244273s, 19908 KB] Plan length: 3 step(s).
[t=0.0244273s, 19908 KB] Plan cost: 3
[t=0.0244273s, 19908 KB] Expanded 11 state(s).
[t=0.0244273s, 19908 KB] Reopened 0 state(s).
[t=0.0244273s, 19908 KB] Evaluated 145 state(s).
[t=0.0244273s, 19908 KB] Evaluations: 145
[t=0.0244273s, 19908 KB] Generated 180 state(s).
[t=0.0244273s, 19908 KB] Dead ends: 0 state(s).
[t=0.0244273s, 19908 KB] Expanded until last jump: 1 state(s).
[t=0.0244273s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0244273s, 19908 KB] Evaluated until last jump: 19 state(s).
[t=0.0244273s, 19908 KB] Generated until last jump: 18 state(s).
[t=0.0244273s, 19908 KB] Number of registered states: 145
[t=0.0244273s, 19908 KB] Int hash set load factor: 145/256 = 0.566406
[t=0.0244273s, 19908 KB] Int hash set resizes: 8
[t=0.0244273s, 19908 KB] Search time: 0.00418353s
[t=0.0244273s, 19908 KB] Total time: 0.0244273s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
