INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t7-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p3.sas
[t=0.00293714s, 18652 KB] reading input...
[t=0.0123699s, 19452 KB] done reading input!
[t=0.0147729s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0161629s, 19908 KB] time to simplify: 0.00149339s
[t=0.016407s, 19908 KB] Initializing HSP max heuristic...
[t=0.016479s, 19908 KB] Building successor generator...done!
[t=0.0165871s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0166183s, 19908 KB] time for successor generation creation: 1.7592e-05s
[t=0.0166569s, 19908 KB] Variables: 20
[t=0.0166877s, 19908 KB] FactPairs: 480
[t=0.0167181s, 19908 KB] Bytes per state: 16
[t=0.0167685s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0168666s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0169004s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0169324s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0169698s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.017001s, 19908 KB] pruning method: none
[t=0.0176521s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0200547s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0200916s, 19908 KB] g=2, 86 evaluated, 6 expanded
[t=0.031292s, 19908 KB] f = 5, 430 evaluated, 31 expanded
[t=0.254227s, 20044 KB] f = 6, 7436 evaluated, 538 expanded
[t=1.07398s, 21632 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1.07416s, 21632 KB] g=5, 35147 evaluated, 2540 expanded
[t=2.92778s, 24828 KB] f = 7, 105426 evaluated, 7633 expanded
[t=8.67009s, 36420 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=8.67027s, 36420 KB] g=7, 323811 evaluated, 23375 expanded
[t=8.67054s, 36420 KB] Solution found!
[t=8.67058s, 36420 KB] Actual search time: 8.65355s
D (1)
F (1)
U' (1)
L (1)
D2 (1)
R2 (1)
F' (1)
[t=8.6706s, 36420 KB] Plan length: 7 step(s).
[t=8.6706s, 36420 KB] Plan cost: 7
[t=8.6706s, 36420 KB] Expanded 23376 state(s).
[t=8.6706s, 36420 KB] Reopened 0 state(s).
[t=8.6706s, 36420 KB] Evaluated 323823 state(s).
[t=8.6706s, 36420 KB] Evaluations: 323823
[t=8.6706s, 36420 KB] Generated 420750 state(s).
[t=8.6706s, 36420 KB] Dead ends: 0 state(s).
[t=8.6706s, 36420 KB] Expanded until last jump: 7633 state(s).
[t=8.6706s, 36420 KB] Reopened until last jump: 0 state(s).
[t=8.6706s, 36420 KB] Evaluated until last jump: 105426 state(s).
[t=8.6706s, 36420 KB] Generated until last jump: 137394 state(s).
[t=8.6706s, 36420 KB] Number of registered states: 323823
[t=8.6706s, 36420 KB] Int hash set load factor: 323823/524288 = 0.617643
[t=8.6706s, 36420 KB] Int hash set resizes: 19
[t=8.6706s, 36420 KB] Search time: 8.65384s
[t=8.6706s, 36420 KB] Total time: 8.6706s
Solution found.
Peak memory: 36420 KB
search exit code: 0

INFO     Planner time: 8.71s
