INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t7-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
[t=0.00233216s, 18652 KB] reading input...
[t=0.00998623s, 19452 KB] done reading input!
[t=0.0119746s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0129245s, 19908 KB] time to simplify: 0.00103267s
[t=0.0131106s, 19908 KB] Initializing HSP max heuristic...
[t=0.0131695s, 19908 KB] Building successor generator...done!
[t=0.0132559s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132814s, 19908 KB] time for successor generation creation: 1.5778e-05s
[t=0.0133128s, 19908 KB] Variables: 20
[t=0.0133449s, 19908 KB] FactPairs: 480
[t=0.013369s, 19908 KB] Bytes per state: 16
[t=0.0134121s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134855s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0135134s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135421s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0135716s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0135967s, 19908 KB] pruning method: none
[t=0.0140336s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0188728s, 19908 KB] f = 4, 210 evaluated, 15 expanded
[t=0.066799s, 19908 KB] f = 5, 2134 evaluated, 158 expanded
[t=0.617807s, 20848 KB] f = 6, 23281 evaluated, 1720 expanded
[t=2.82784s, 24952 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=2.82812s, 24952 KB] g=5, 107170 evaluated, 7966 expanded
[t=6.88723s, 34732 KB] f = 7, 262405 evaluated, 19434 expanded
[t=6.88755s, 34732 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=6.88759s, 34732 KB] g=7, 262413 evaluated, 19435 expanded
[t=6.88775s, 34732 KB] Solution found!
[t=6.88778s, 34732 KB] Actual search time: 6.87419s
L (1)
B2 (1)
R' (1)
F' (1)
B (1)
L (1)
R2 (1)
[t=6.88781s, 34732 KB] Plan length: 7 step(s).
[t=6.88781s, 34732 KB] Plan cost: 7
[t=6.88781s, 34732 KB] Expanded 19436 state(s).
[t=6.88781s, 34732 KB] Reopened 0 state(s).
[t=6.88781s, 34732 KB] Evaluated 262420 state(s).
[t=6.88781s, 34732 KB] Evaluations: 262420
[t=6.88781s, 34732 KB] Generated 349830 state(s).
[t=6.88781s, 34732 KB] Dead ends: 0 state(s).
[t=6.88781s, 34732 KB] Expanded until last jump: 19434 state(s).
[t=6.88781s, 34732 KB] Reopened until last jump: 0 state(s).
[t=6.88781s, 34732 KB] Evaluated until last jump: 262405 state(s).
[t=6.88781s, 34732 KB] Generated until last jump: 349812 state(s).
[t=6.88781s, 34732 KB] Number of registered states: 262420
[t=6.88781s, 34732 KB] Int hash set load factor: 262420/524288 = 0.500526
[t=6.88781s, 34732 KB] Int hash set resizes: 19
[t=6.88781s, 34732 KB] Search time: 6.8744s
[t=6.88781s, 34732 KB] Total time: 6.88781s
Solution found.
Peak memory: 34732 KB
search exit code: 0

INFO     Planner time: 6.92s
