INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t20-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
[t=0.00241267s, 18652 KB] reading input...
[t=0.0101246s, 19452 KB] done reading input!
[t=0.0123341s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0133103s, 19908 KB] time to simplify: 0.00106086s
[t=0.0135028s, 19908 KB] Initializing HSP max heuristic...
[t=0.0135668s, 19908 KB] Building successor generator...done!
[t=0.0136561s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013681s, 19908 KB] time for successor generation creation: 1.8123e-05s
[t=0.0137128s, 19908 KB] Variables: 20
[t=0.0137378s, 19908 KB] FactPairs: 480
[t=0.0137619s, 19908 KB] Bytes per state: 16
[t=0.0138083s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013891s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0139181s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0139436s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0139747s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0139997s, 19908 KB] pruning method: none
[t=0.0143446s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0143724s, 19908 KB] g=1, 14 evaluated, 1 expanded
[t=0.0152195s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0277046s, 19908 KB] f = 5, 578 evaluated, 41 expanded
[t=0.174798s, 20044 KB] f = 6, 6810 evaluated, 494 expanded
[t=2.48084s, 24292 KB] f = 7, 92072 evaluated, 6682 expanded
[t=34.1068s, 86372 KB] f = 8, 1284586 evaluated, 93354 expanded
[t=474.786s, 979872 KB] f = 9, 17830447 evaluated, 1296921 expanded
[t=1129.96s, 2218560 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1129.97s, 2218560 KB] g=8, 42771378 evaluated, 3109506 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1758.63s
