INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t14-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
[t=0.00237388s, 18652 KB] reading input...
[t=0.00952319s, 19452 KB] done reading input!
[t=0.0113891s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012346s, 19908 KB] time to simplify: 0.00104047s
[t=0.0125377s, 19908 KB] Initializing HSP max heuristic...
[t=0.0125928s, 19908 KB] Building successor generator...done!
[t=0.0126769s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127017s, 19908 KB] time for successor generation creation: 1.3324e-05s
[t=0.0127318s, 19908 KB] Variables: 20
[t=0.0127561s, 19908 KB] FactPairs: 480
[t=0.0127798s, 19908 KB] Bytes per state: 16
[t=0.012819s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128907s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0129172s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.012942s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0129716s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0129965s, 19908 KB] pruning method: none
[t=0.0134381s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0172582s, 19908 KB] f = 4, 186 evaluated, 13 expanded
[t=0.0633212s, 19908 KB] f = 5, 1846 evaluated, 134 expanded
[t=0.558931s, 20712 KB] f = 6, 20463 evaluated, 1482 expanded
[t=6.1588s, 34604 KB] f = 7, 235634 evaluated, 17107 expanded
[t=75.0882s, 160688 KB] f = 8, 2767872 evaluated, 201640 expanded
[t=340.563s, 642996 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=340.564s, 642996 KB] g=7, 12580164 evaluated, 929443 expanded
[t=905.926s, 1866888 KB] f = 9, 33164672 evaluated, 2417812 expanded
Peak memory: 3634772 KB
caught signal 15 -- exiting
