INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t17-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
[t=0.00227201s, 18652 KB] reading input...
[t=0.0117564s, 19452 KB] done reading input!
[t=0.0143024s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0156391s, 19908 KB] time to simplify: 0.00143724s
[t=0.0158769s, 19908 KB] Initializing HSP max heuristic...
[t=0.0159489s, 19908 KB] Building successor generator...done!
[t=0.0160593s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160908s, 19908 KB] time for successor generation creation: 1.9405e-05s
[t=0.0161287s, 19908 KB] Variables: 20
[t=0.0161599s, 19908 KB] FactPairs: 480
[t=0.0161892s, 19908 KB] Bytes per state: 16
[t=0.0162416s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163374s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0163799s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164122s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0164497s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0164816s, 19908 KB] pruning method: none
[t=0.0167579s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0167937s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0180999s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0374552s, 19908 KB] f = 5, 790 evaluated, 57 expanded
[t=0.28817s, 20176 KB] f = 6, 10000 evaluated, 722 expanded
[t=3.39115s, 26996 KB] f = 7, 124167 evaluated, 8972 expanded
[t=42.7397s, 98072 KB] f = 8, 1584736 evaluated, 114902 expanded
[t=558.413s, 1085356 KB] f = 9, 20536525 evaluated, 1491739 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2756640 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1436.91s
