INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=0.00241251s, 18652 KB] reading input...
[t=0.00974773s, 19452 KB] done reading input!
[t=0.0118999s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128727s, 19908 KB] time to simplify: 0.00105609s
[t=0.0130712s, 19908 KB] Initializing HSP max heuristic...
[t=0.0131352s, 19908 KB] Building successor generator...done!
[t=0.0132239s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132482s, 19908 KB] time for successor generation creation: 1.8002e-05s
[t=0.0132799s, 19908 KB] Variables: 20
[t=0.0133047s, 19908 KB] FactPairs: 480
[t=0.0133286s, 19908 KB] Bytes per state: 16
[t=0.0133725s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134507s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0134779s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135032s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.013534s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0135586s, 19908 KB] pruning method: none
[t=0.0139764s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0140041s, 19908 KB] g=1, 17 evaluated, 1 expanded
[t=0.014776s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0357185s, 19908 KB] f = 5, 952 evaluated, 67 expanded
[t=0.365791s, 20312 KB] f = 6, 13208 evaluated, 952 expanded
[t=4.5276s, 28504 KB] f = 7, 172739 evaluated, 12474 expanded
[t=58.7528s, 139956 KB] f = 8, 2234958 evaluated, 161821 expanded
[t=170.121s, 333520 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=170.124s, 333520 KB] g=7, 6346019 evaluated, 465127 expanded
[t=170.124s, 333520 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=170.124s, 333520 KB] g=8, 6346036 evaluated, 465128 expanded
[t=170.124s, 333520 KB] Solution found!
[t=170.124s, 333520 KB] Actual search time: 170.111s
R (1)
D (1)
L (1)
R (1)
F (1)
L (1)
R2 (1)
U2 (1)
[t=170.124s, 333520 KB] Plan length: 8 step(s).
[t=170.124s, 333520 KB] Plan cost: 8
[t=170.124s, 333520 KB] Expanded 465129 state(s).
[t=170.124s, 333520 KB] Reopened 0 state(s).
[t=170.124s, 333520 KB] Evaluated 6346040 state(s).
[t=170.124s, 333520 KB] Evaluations: 6346040
[t=170.124s, 333520 KB] Generated 8372304 state(s).
[t=170.124s, 333520 KB] Dead ends: 0 state(s).
[t=170.124s, 333520 KB] Expanded until last jump: 161821 state(s).
[t=170.124s, 333520 KB] Reopened until last jump: 0 state(s).
[t=170.124s, 333520 KB] Evaluated until last jump: 2234958 state(s).
[t=170.124s, 333520 KB] Generated until last jump: 2912778 state(s).
[t=170.124s, 333520 KB] Number of registered states: 6346040
[t=170.124s, 333520 KB] Int hash set load factor: 6346040/8388608 = 0.756507
[t=170.124s, 333520 KB] Int hash set resizes: 23
[t=170.124s, 333520 KB] Search time: 170.111s
[t=170.124s, 333520 KB] Total time: 170.124s
Solution found.
Peak memory: 333520 KB
search exit code: 0

INFO     Planner time: 170.22s
