INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t11-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
[t=0.00232151s, 18652 KB] reading input...
[t=0.00969247s, 19452 KB] done reading input!
[t=0.0120044s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0129875s, 19908 KB] time to simplify: 0.00106837s
[t=0.0132088s, 19908 KB] Initializing HSP max heuristic...
[t=0.0132806s, 19908 KB] Building successor generator...done!
[t=0.0133862s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134163s, 19908 KB] time for successor generation creation: 1.8593e-05s
[t=0.0134525s, 19908 KB] Variables: 20
[t=0.0134827s, 19908 KB] FactPairs: 480
[t=0.0135114s, 19908 KB] Bytes per state: 16
[t=0.013561s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136379s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0136652s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136937s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0137277s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0137561s, 19908 KB] pruning method: none
[t=0.014459s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0183631s, 19908 KB] f = 4, 162 evaluated, 11 expanded
[t=0.0587869s, 19908 KB] f = 5, 1498 evaluated, 106 expanded
[t=0.459705s, 20708 KB] f = 6, 16039 evaluated, 1142 expanded
[t=4.9693s, 28908 KB] f = 7, 184119 evaluated, 13209 expanded
[t=59.197s, 139364 KB] f = 8, 2218343 evaluated, 160179 expanded
[t=737.831s, 1857076 KB] f = 9, 27510135 evaluated, 1992937 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1780.01s
