INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t12-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p2.sas
[t=0.00234693s, 18652 KB] reading input...
[t=0.00980324s, 19452 KB] done reading input!
[t=0.0117019s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126801s, 19908 KB] time to simplify: 0.00106206s
[t=0.0128662s, 19908 KB] Initializing HSP max heuristic...
[t=0.0129292s, 19908 KB] Building successor generator...done!
[t=0.0130146s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130385s, 19908 KB] time for successor generation creation: 1.3345e-05s
[t=0.0130676s, 19908 KB] Variables: 20
[t=0.0130919s, 19908 KB] FactPairs: 480
[t=0.0131158s, 19908 KB] Bytes per state: 16
[t=0.0131579s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132351s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0132614s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132859s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0133154s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0133418s, 19908 KB] pruning method: none
[t=0.013796s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0147114s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0147386s, 19908 KB] g=2, 56 evaluated, 4 expanded
[t=0.0228772s, 19908 KB] f = 5, 322 evaluated, 23 expanded
[t=0.168231s, 20044 KB] f = 6, 5740 evaluated, 418 expanded
[t=2.49505s, 24424 KB] f = 7, 94490 evaluated, 6818 expanded
[t=36.8131s, 90492 KB] f = 8, 1390036 evaluated, 100393 expanded
[t=516.892s, 1041876 KB] f = 9, 19421692 evaluated, 1406279 expanded
[t=1262.78s, 2402304 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1262.79s, 2402304 KB] g=8, 47484825 evaluated, 3432153 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1770.68s
