INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t17-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
[t=0.00234715s, 18652 KB] reading input...
[t=0.0102283s, 19452 KB] done reading input!
[t=0.012702s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0140308s, 19908 KB] time to simplify: 0.00142566s
[t=0.0142581s, 19908 KB] Initializing HSP max heuristic...
[t=0.0143319s, 19908 KB] Building successor generator...done!
[t=0.0144251s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0144509s, 19908 KB] time for successor generation creation: 1.9886e-05s
[t=0.0144838s, 19908 KB] Variables: 20
[t=0.0145097s, 19908 KB] FactPairs: 480
[t=0.0145342s, 19908 KB] Bytes per state: 16
[t=0.0145807s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0146598s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0146871s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0147126s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0147455s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0147708s, 19908 KB] pruning method: none
[t=0.0152464s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0231344s, 19908 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0422888s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0424844s, 19908 KB] g=3, 863 evaluated, 65 expanded
[t=0.162592s, 20044 KB] f = 6, 5320 evaluated, 388 expanded
[t=2.38423s, 24148 KB] f = 7, 87756 evaluated, 6378 expanded
[t=34.9231s, 86244 KB] f = 8, 1281967 evaluated, 93084 expanded
[t=491.092s, 984528 KB] f = 9, 17952360 evaluated, 1304658 expanded
Peak memory: 3658116 KB
caught signal 15 -- exiting
