INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t17-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
[t=0.00364747s, 18652 KB] reading input...
[t=0.0142913s, 19452 KB] done reading input!
[t=0.0168468s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0180814s, 19908 KB] time to simplify: 0.00132826s
[t=0.018299s, 19908 KB] Initializing HSP max heuristic...
[t=0.0183703s, 19908 KB] Building successor generator...done!
[t=0.0184677s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0185058s, 19908 KB] time for successor generation creation: 2.0477e-05s
[t=0.0185412s, 19908 KB] Variables: 20
[t=0.0185694s, 19908 KB] FactPairs: 480
[t=0.018595s, 19908 KB] Bytes per state: 16
[t=0.0186437s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0187315s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0187625s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0187908s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0188248s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0188525s, 19908 KB] pruning method: none
[t=0.0194178s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0202799s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0203126s, 19908 KB] g=2, 47 evaluated, 3 expanded
[t=0.0341416s, 19908 KB] f = 5, 502 evaluated, 35 expanded
[t=0.261669s, 20176 KB] f = 6, 8844 evaluated, 630 expanded
[t=4.09666s, 27148 KB] f = 7, 130210 evaluated, 9334 expanded
[t=52.3923s, 133848 KB] f = 8, 1787551 evaluated, 128788 expanded
[t=653.661s, 1215436 KB] f = 9, 23861065 evaluated, 1725783 expanded
[t=1226.01s, 2306180 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1226.01s, 2306180 KB] g=8, 45034563 evaluated, 3278413 expanded
Peak memory: 3644604 KB
caught signal 15 -- exiting
