INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t10-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
[t=0.00263839s, 18652 KB] reading input...
[t=0.0112507s, 19452 KB] done reading input!
[t=0.0130896s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0140552s, 19908 KB] time to simplify: 0.00105355s
[t=0.0142542s, 19908 KB] Initializing HSP max heuristic...
[t=0.0143092s, 19908 KB] Building successor generator...done!
[t=0.0143942s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0144188s, 19908 KB] time for successor generation creation: 1.2973e-05s
[t=0.0144486s, 19908 KB] Variables: 20
[t=0.0144731s, 19908 KB] FactPairs: 480
[t=0.0144968s, 19908 KB] Bytes per state: 16
[t=0.0145363s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0146101s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.014637s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.014662s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0146924s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0147172s, 19908 KB] pruning method: none
[t=0.0147704s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0147961s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.015882s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0344942s, 19908 KB] f = 5, 774 evaluated, 55 expanded
[t=0.299904s, 20312 KB] f = 6, 10948 evaluated, 782 expanded
[t=3.93909s, 27444 KB] f = 7, 147604 evaluated, 10584 expanded
[t=51.2899s, 136552 KB] f = 8, 1940581 evaluated, 139981 expanded
[t=673.896s, 1271428 KB] f = 9, 25296857 evaluated, 1830858 expanded
[t=1629.23s, 3641168 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1629.23s, 3641168 KB] g=8, 61121916 evaluated, 4454685 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1773.74s
