INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t8-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
[t=0.0029799s, 18652 KB] reading input...
[t=0.0129327s, 19452 KB] done reading input!
[t=0.0153953s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0167911s, 19908 KB] time to simplify: 0.00149784s
[t=0.0170415s, 19908 KB] Initializing HSP max heuristic...
[t=0.0171145s, 19908 KB] Building successor generator...done!
[t=0.0172219s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0172524s, 19908 KB] time for successor generation creation: 1.8884e-05s
[t=0.0172908s, 19908 KB] Variables: 20
[t=0.0173218s, 19908 KB] FactPairs: 480
[t=0.017352s, 19908 KB] Bytes per state: 16
[t=0.0174034s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0174979s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0175381s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175707s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.017608s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0176392s, 19908 KB] pruning method: none
[t=0.0182714s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0238774s, 19908 KB] f = 4, 186 evaluated, 13 expanded
[t=0.0761592s, 19908 KB] f = 5, 1838 evaluated, 132 expanded
[t=0.641243s, 20712 KB] f = 6, 20179 evaluated, 1454 expanded
[t=7.0357s, 34460 KB] f = 7, 230732 evaluated, 16701 expanded
[t=29.0783s, 78452 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=29.0785s, 78452 KB] g=6, 971115 evaluated, 71388 expanded
[t=80.687s, 158496 KB] f = 8, 2709716 evaluated, 196848 expanded
[t=855.028s, 1847104 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=855.03s, 1847104 KB] g=8, 29811965 evaluated, 2171057 expanded
[t=855.03s, 1847104 KB] Solution found!
[t=855.03s, 1847104 KB] Actual search time: 855.012s
F (1)
R2 (1)
F2 (1)
U2 (1)
R2 (1)
F (1)
D (1)
R (1)
[t=855.03s, 1847104 KB] Plan length: 8 step(s).
[t=855.03s, 1847104 KB] Plan cost: 8
[t=855.03s, 1847104 KB] Expanded 2171058 state(s).
[t=855.03s, 1847104 KB] Reopened 0 state(s).
[t=855.03s, 1847104 KB] Evaluated 29811970 state(s).
[t=855.03s, 1847104 KB] Evaluations: 29811970
[t=855.03s, 1847104 KB] Generated 39079026 state(s).
[t=855.03s, 1847104 KB] Dead ends: 0 state(s).
[t=855.03s, 1847104 KB] Expanded until last jump: 196848 state(s).
[t=855.03s, 1847104 KB] Reopened until last jump: 0 state(s).
[t=855.03s, 1847104 KB] Evaluated until last jump: 2709716 state(s).
[t=855.03s, 1847104 KB] Generated until last jump: 3543264 state(s).
[t=855.03s, 1847104 KB] Number of registered states: 29811970
[t=855.03s, 1847104 KB] Int hash set load factor: 29811970/67108864 = 0.444233
[t=855.03s, 1847104 KB] Int hash set resizes: 26
[t=855.03s, 1847104 KB] Search time: 855.012s
[t=855.03s, 1847104 KB] Total time: 855.03s
Solution found.
Peak memory: 1847104 KB
search exit code: 0

INFO     Planner time: 855.42s
