INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t17-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
[t=0.00272348s, 18652 KB] reading input...
[t=0.0117832s, 19452 KB] done reading input!
[t=0.0143826s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0156677s, 19908 KB] time to simplify: 0.00137764s
[t=0.0158841s, 19908 KB] Initializing HSP max heuristic...
[t=0.015955s, 19908 KB] Building successor generator...done!
[t=0.0160531s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160799s, 19908 KB] time for successor generation creation: 2.0827e-05s
[t=0.0161171s, 19908 KB] Variables: 20
[t=0.0161441s, 19908 KB] FactPairs: 480
[t=0.0161712s, 19908 KB] Bytes per state: 16
[t=0.016221s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163251s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0163575s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0163876s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0164237s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0164521s, 19908 KB] pruning method: none
[t=0.0169891s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0235744s, 19908 KB] f = 4, 210 evaluated, 15 expanded
[t=0.0807173s, 19908 KB] f = 5, 2270 evaluated, 166 expanded
[t=0.682236s, 20848 KB] f = 6, 24919 evaluated, 1818 expanded
[t=7.04634s, 34728 KB] f = 7, 276409 evaluated, 20193 expanded
[t=80.29s, 175004 KB] f = 8, 3132159 evaluated, 229324 expanded
[t=943.714s, 1969816 KB] f = 9, 36417229 evaluated, 2665683 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2780312 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1392.21s
