INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t2-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p3.sas
[t=0.00241098s, 18652 KB] reading input...
[t=0.0134705s, 19452 KB] done reading input!
[t=0.0189407s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0203065s, 19908 KB] time to simplify: 0.00147149s
[t=0.020534s, 19908 KB] Initializing HSP max heuristic...
[t=0.0206433s, 19908 KB] Building successor generator...done!
[t=0.0207967s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0208327s, 19908 KB] time for successor generation creation: 4.2207e-05s
[t=0.0208857s, 19908 KB] Variables: 20
[t=0.0209183s, 19908 KB] FactPairs: 480
[t=0.0209453s, 19908 KB] Bytes per state: 16
[t=0.0209978s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0210713s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0210992s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0211252s, 19908 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0211559s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0211809s, 19908 KB] pruning method: none
[t=0.0215581s, 19908 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0218877s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0219155s, 19908 KB] g=2, 34 evaluated, 2 expanded
[t=0.0219414s, 19908 KB] Solution found!
[t=0.0219672s, 19908 KB] Actual search time: 0.000783692s
U (1)
D' (1)
[t=0.0219924s, 19908 KB] Plan length: 2 step(s).
[t=0.0219924s, 19908 KB] Plan cost: 2
[t=0.0219924s, 19908 KB] Expanded 3 state(s).
[t=0.0219924s, 19908 KB] Reopened 0 state(s).
[t=0.0219924s, 19908 KB] Evaluated 34 state(s).
[t=0.0219924s, 19908 KB] Evaluations: 34
[t=0.0219924s, 19908 KB] Generated 36 state(s).
[t=0.0219924s, 19908 KB] Dead ends: 0 state(s).
[t=0.0219924s, 19908 KB] Expanded until last jump: 1 state(s).
[t=0.0219924s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0219924s, 19908 KB] Evaluated until last jump: 19 state(s).
[t=0.0219924s, 19908 KB] Generated until last jump: 18 state(s).
[t=0.0219924s, 19908 KB] Number of registered states: 34
[t=0.0219924s, 19908 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0219924s, 19908 KB] Int hash set resizes: 6
[t=0.0219924s, 19908 KB] Search time: 0.000997472s
[t=0.0219924s, 19908 KB] Total time: 0.0219924s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
