INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t12-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
[t=0.00243909s, 18652 KB] reading input...
[t=0.0104415s, 19452 KB] done reading input!
[t=0.0139779s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0153533s, 19908 KB] time to simplify: 0.00147816s
[t=0.0155844s, 19908 KB] Initializing HSP max heuristic...
[t=0.0156598s, 19908 KB] Building successor generator...done!
[t=0.0157711s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157995s, 19908 KB] time for successor generation creation: 2.8001e-05s
[t=0.0158381s, 19908 KB] Variables: 20
[t=0.0158668s, 19908 KB] FactPairs: 480
[t=0.0159029s, 19908 KB] Bytes per state: 16
[t=0.015967s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160702s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0161029s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161428s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0161841s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0162213s, 19908 KB] pruning method: none
[t=0.0168465s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0170372s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0170781s, 19908 KB] g=2, 23 evaluated, 2 expanded
[t=0.0298364s, 19908 KB] f = 5, 442 evaluated, 31 expanded
[t=0.189501s, 20044 KB] f = 6, 6864 evaluated, 498 expanded
[t=2.68803s, 24684 KB] f = 7, 102429 evaluated, 7396 expanded
[t=38.9416s, 93836 KB] f = 8, 1474208 evaluated, 106584 expanded
[t=537.507s, 1077260 KB] f = 9, 20327994 evaluated, 1473732 expanded
[t=1208.34s, 2338120 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1208.34s, 2338120 KB] g=8, 45837680 evaluated, 3332993 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1756.70s
