INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=0.00242545s, 18652 KB] reading input...
[t=0.00992922s, 19452 KB] done reading input!
[t=0.012176s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.013169s, 19908 KB] time to simplify: 0.00107765s
[t=0.0133643s, 19908 KB] Initializing HSP max heuristic...
[t=0.0134284s, 19908 KB] Building successor generator...done!
[t=0.0135194s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0135438s, 19908 KB] time for successor generation creation: 1.9937e-05s
[t=0.0135763s, 19908 KB] Variables: 20
[t=0.0136008s, 19908 KB] FactPairs: 480
[t=0.0136244s, 19908 KB] Bytes per state: 16
[t=0.0136742s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0137562s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0137856s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0138117s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0138424s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0138673s, 19908 KB] pruning method: none
[t=0.0143323s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.015546s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.015575s, 19908 KB] g=2, 68 evaluated, 5 expanded
[t=0.0279874s, 19908 KB] f = 5, 472 evaluated, 33 expanded
[t=0.245462s, 20176 KB] f = 6, 8022 evaluated, 574 expanded
[t=3.33813s, 27136 KB] f = 7, 124368 evaluated, 8918 expanded
[t=46.7442s, 137312 KB] f = 8, 1773785 evaluated, 127746 expanded
[t=705.507s, 1741408 KB] f = 9, 24039174 evaluated, 1737698 expanded
Peak memory: 3635176 KB
caught signal 15 -- exiting
