INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t20-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
[t=0.0023483s, 18652 KB] reading input...
[t=0.0100707s, 19452 KB] done reading input!
[t=0.0126846s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0136639s, 19908 KB] time to simplify: 0.00106534s
[t=0.0138546s, 19908 KB] Initializing HSP max heuristic...
[t=0.0139149s, 19908 KB] Building successor generator...done!
[t=0.014002s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0140264s, 19908 KB] time for successor generation creation: 1.6911e-05s
[t=0.0140576s, 19908 KB] Variables: 20
[t=0.0140819s, 19908 KB] FactPairs: 480
[t=0.0141056s, 19908 KB] Bytes per state: 16
[t=0.0141482s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0142321s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0142601s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0142852s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0143151s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.01434s, 19908 KB] pruning method: none
[t=0.0147906s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0183654s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0183957s, 19908 KB] g=2, 161 evaluated, 12 expanded
[t=0.0215051s, 19908 KB] f = 5, 292 evaluated, 21 expanded
[t=0.168611s, 20044 KB] f = 6, 5574 evaluated, 402 expanded
[t=2.68876s, 24288 KB] f = 7, 92647 evaluated, 6680 expanded
[t=39.0177s, 89924 KB] f = 8, 1374611 evaluated, 99443 expanded
[t=533.046s, 1037708 KB] f = 9, 19317275 evaluated, 1400941 expanded
Peak memory: 3640996 KB
caught signal 15 -- exiting
