INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t9-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
[t=0.00281512s, 18652 KB] reading input...
[t=0.0102396s, 19452 KB] done reading input!
[t=0.0120808s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.013043s, 19908 KB] time to simplify: 0.001047s
[t=0.0132347s, 19908 KB] Initializing HSP max heuristic...
[t=0.0132904s, 19908 KB] Building successor generator...done!
[t=0.0133758s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134s, 19908 KB] time for successor generation creation: 1.3825e-05s
[t=0.0134298s, 19908 KB] Variables: 20
[t=0.0134542s, 19908 KB] FactPairs: 480
[t=0.0134785s, 19908 KB] Bytes per state: 16
[t=0.0135193s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135977s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0136247s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.01365s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0136793s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0137042s, 19908 KB] pruning method: none
[t=0.0141699s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0142957s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.014322s, 19908 KB] g=2, 23 evaluated, 2 expanded
[t=0.0221062s, 19908 KB] f = 5, 352 evaluated, 25 expanded
[t=0.170659s, 20044 KB] f = 6, 5992 evaluated, 434 expanded
[t=2.366s, 24148 KB] f = 7, 88050 evaluated, 6378 expanded
[t=33.7503s, 85448 KB] f = 8, 1261548 evaluated, 91348 expanded
[t=473.642s, 972028 KB] f = 9, 17628895 evaluated, 1279561 expanded
[t=1139.97s, 2217116 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1139.97s, 2217116 KB] g=8, 42764320 evaluated, 3090518 expanded
[t=1139.97s, 2217116 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1139.97s, 2217116 KB] g=9, 42764334 evaluated, 3090519 expanded
[t=1139.97s, 2217116 KB] Solution found!
[t=1139.97s, 2217116 KB] Actual search time: 1139.96s
R2 (1)
F' (1)
L2 (1)
D2 (1)
F' (1)
L (1)
U' (1)
D (1)
R' (1)
[t=1139.97s, 2217116 KB] Plan length: 9 step(s).
[t=1139.97s, 2217116 KB] Plan cost: 9
[t=1139.97s, 2217116 KB] Expanded 3090520 state(s).
[t=1139.97s, 2217116 KB] Reopened 0 state(s).
[t=1139.97s, 2217116 KB] Evaluated 42764334 state(s).
[t=1139.97s, 2217116 KB] Evaluations: 42764334
[t=1139.97s, 2217116 KB] Generated 55629342 state(s).
[t=1139.97s, 2217116 KB] Dead ends: 0 state(s).
[t=1139.97s, 2217116 KB] Expanded until last jump: 1279561 state(s).
[t=1139.97s, 2217116 KB] Reopened until last jump: 0 state(s).
[t=1139.97s, 2217116 KB] Evaluated until last jump: 17628895 state(s).
[t=1139.97s, 2217116 KB] Generated until last jump: 23032098 state(s).
[t=1139.97s, 2217116 KB] Number of registered states: 42764334
[t=1139.97s, 2217116 KB] Int hash set load factor: 42764334/67108864 = 0.637238
[t=1139.97s, 2217116 KB] Int hash set resizes: 26
[t=1139.97s, 2217116 KB] Search time: 1139.96s
[t=1139.97s, 2217116 KB] Total time: 1139.97s
Solution found.
Peak memory: 2217116 KB
search exit code: 0

INFO     Planner time: 1140.42s
