INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=0.00235091s, 18652 KB] reading input...
[t=0.0115177s, 19452 KB] done reading input!
[t=0.0140706s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0150665s, 19908 KB] time to simplify: 0.00108328s
[t=0.0152597s, 19908 KB] Initializing HSP max heuristic...
[t=0.0153255s, 19908 KB] Building successor generator...done!
[t=0.0154177s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154443s, 19908 KB] time for successor generation creation: 1.8463e-05s
[t=0.0154768s, 19908 KB] Variables: 20
[t=0.0155024s, 19908 KB] FactPairs: 480
[t=0.0155273s, 19908 KB] Bytes per state: 16
[t=0.0155714s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015648s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0156757s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157026s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0157351s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.015761s, 19908 KB] pruning method: none
[t=0.0162019s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0217897s, 19908 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0409277s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0411618s, 19908 KB] g=3, 926 evaluated, 69 expanded
[t=0.0417886s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0418247s, 19908 KB] g=4, 946 evaluated, 70 expanded
[t=0.041913s, 19908 KB] Solution found!
[t=0.0419467s, 19908 KB] Actual search time: 0.0261864s
B (1)
D2 (1)
B (1)
U' (1)
[t=0.0419772s, 19908 KB] Plan length: 4 step(s).
[t=0.0419772s, 19908 KB] Plan cost: 4
[t=0.0419772s, 19908 KB] Expanded 71 state(s).
[t=0.0419772s, 19908 KB] Reopened 0 state(s).
[t=0.0419772s, 19908 KB] Evaluated 949 state(s).
[t=0.0419772s, 19908 KB] Evaluations: 949
[t=0.0419772s, 19908 KB] Generated 1260 state(s).
[t=0.0419772s, 19908 KB] Dead ends: 0 state(s).
[t=0.0419772s, 19908 KB] Expanded until last jump: 19 state(s).
[t=0.0419772s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0419772s, 19908 KB] Evaluated until last jump: 262 state(s).
[t=0.0419772s, 19908 KB] Generated until last jump: 342 state(s).
[t=0.0419772s, 19908 KB] Number of registered states: 949
[t=0.0419772s, 19908 KB] Int hash set load factor: 949/1024 = 0.926758
[t=0.0419772s, 19908 KB] Int hash set resizes: 10
[t=0.0419772s, 19908 KB] Search time: 0.0264073s
[t=0.0419772s, 19908 KB] Total time: 0.0419772s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.09s
