INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t15-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p7.sas
[t=0.00298274s, 18652 KB] reading input...
[t=0.0102334s, 19452 KB] done reading input!
[t=0.0122466s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0133787s, 19908 KB] time to simplify: 0.00122657s
[t=0.013603s, 19908 KB] Initializing HSP max heuristic...
[t=0.0136834s, 19908 KB] Building successor generator...done!
[t=0.013802s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0138322s, 19908 KB] time for successor generation creation: 2.9874e-05s
[t=0.01387s, 19908 KB] Variables: 20
[t=0.013899s, 19908 KB] FactPairs: 480
[t=0.0139262s, 19908 KB] Bytes per state: 16
[t=0.0139776s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0140725s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0141045s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0141351s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0141692s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0141977s, 19908 KB] pruning method: none
[t=0.0148083s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0150845s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0151179s, 19908 KB] g=2, 26 evaluated, 2 expanded
[t=0.0290086s, 19908 KB] f = 5, 472 evaluated, 33 expanded
[t=0.236089s, 20176 KB] f = 6, 8756 evaluated, 626 expanded
[t=3.38144s, 27280 KB] f = 7, 130606 evaluated, 9390 expanded
[t=47.6501s, 138284 KB] f = 8, 1807178 evaluated, 130640 expanded
[t=648.218s, 1228788 KB] f = 9, 24203094 evaluated, 1756293 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1781.58s
