INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t15-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
[t=0.00271281s, 18652 KB] reading input...
[t=0.0106106s, 19452 KB] done reading input!
[t=0.0127311s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0136933s, 19908 KB] time to simplify: 0.00104516s
[t=0.0138902s, 19908 KB] Initializing HSP max heuristic...
[t=0.0139475s, 19908 KB] Building successor generator...done!
[t=0.0140317s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0140556s, 19908 KB] time for successor generation creation: 1.4697e-05s
[t=0.0140863s, 19908 KB] Variables: 20
[t=0.0141106s, 19908 KB] FactPairs: 480
[t=0.0141343s, 19908 KB] Bytes per state: 16
[t=0.0141746s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0142529s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.014279s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0143038s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0143332s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0143577s, 19908 KB] pruning method: none
[t=0.0144826s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0145086s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0155553s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0271021s, 19908 KB] f = 5, 548 evaluated, 39 expanded
[t=0.192439s, 20044 KB] f = 6, 6914 evaluated, 498 expanded
[t=2.52494s, 24292 KB] f = 7, 93666 evaluated, 6776 expanded
[t=33.9005s, 85808 KB] f = 8, 1270690 evaluated, 92289 expanded
[t=463.239s, 958948 KB] f = 9, 17293373 evaluated, 1258504 expanded
[t=1051.18s, 2092016 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1051.19s, 2092016 KB] g=8, 39556237 evaluated, 2879952 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2761804 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1414.54s
