INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t11-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
[t=0.00246743s, 18652 KB] reading input...
[t=0.0109939s, 19452 KB] done reading input!
[t=0.0138278s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.014846s, 19908 KB] time to simplify: 0.0011033s
[t=0.0150367s, 19908 KB] Initializing HSP max heuristic...
[t=0.0151025s, 19908 KB] Building successor generator...done!
[t=0.0151939s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0152187s, 19908 KB] time for successor generation creation: 1.9456e-05s
[t=0.015256s, 19908 KB] Variables: 20
[t=0.0152815s, 19908 KB] FactPairs: 480
[t=0.0153058s, 19908 KB] Bytes per state: 16
[t=0.0153515s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015431s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0154585s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154845s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0155159s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0155411s, 19908 KB] pruning method: none
[t=0.0157437s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0157707s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0174755s, 19908 KB] f = 4, 79 evaluated, 5 expanded
[t=0.0509834s, 19908 KB] f = 5, 1226 evaluated, 87 expanded
[t=0.45945s, 20708 KB] f = 6, 15994 evaluated, 1142 expanded
[t=5.3219s, 29584 KB] f = 7, 202410 evaluated, 14534 expanded
[t=66.2202s, 151504 KB] f = 8, 2530335 evaluated, 182806 expanded
[t=833.539s, 1842624 KB] f = 9, 31586929 evaluated, 2289008 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1754.93s
