INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t6-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
[t=0.00245228s, 18652 KB] reading input...
[t=0.0107212s, 19452 KB] done reading input!
[t=0.0130782s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0143154s, 19908 KB] time to simplify: 0.00133193s
[t=0.0145413s, 19908 KB] Initializing HSP max heuristic...
[t=0.0146114s, 19908 KB] Building successor generator...done!
[t=0.0147098s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0147364s, 19908 KB] time for successor generation creation: 2.0296e-05s
[t=0.0147733s, 19908 KB] Variables: 20
[t=0.0148028s, 19908 KB] FactPairs: 480
[t=0.0148295s, 19908 KB] Bytes per state: 16
[t=0.0148878s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149735s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0150032s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150315s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0150658s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0150931s, 19908 KB] pruning method: none
[t=0.0156122s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.020929s, 19908 KB] f = 4, 210 evaluated, 15 expanded
[t=0.0734858s, 19908 KB] f = 5, 2134 evaluated, 158 expanded
[t=0.167136s, 20044 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.167304s, 20044 KB] g=4, 5884 evaluated, 436 expanded
[t=0.593207s, 20848 KB] f = 6, 22441 evaluated, 1663 expanded
[t=1.70105s, 23468 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.70122s, 23468 KB] g=6, 65027 evaluated, 4830 expanded
[t=1.70142s, 23468 KB] Solution found!
[t=1.70145s, 23468 KB] Actual search time: 1.68635s
L (1)
U' (1)
D (1)
L (1)
R' (1)
B2 (1)
[t=1.70147s, 23468 KB] Plan length: 6 step(s).
[t=1.70147s, 23468 KB] Plan cost: 6
[t=1.70147s, 23468 KB] Expanded 4831 state(s).
[t=1.70147s, 23468 KB] Reopened 0 state(s).
[t=1.70147s, 23468 KB] Evaluated 65036 state(s).
[t=1.70147s, 23468 KB] Evaluations: 65036
[t=1.70147s, 23468 KB] Generated 86940 state(s).
[t=1.70147s, 23468 KB] Dead ends: 0 state(s).
[t=1.70147s, 23468 KB] Expanded until last jump: 1663 state(s).
[t=1.70147s, 23468 KB] Reopened until last jump: 0 state(s).
[t=1.70147s, 23468 KB] Evaluated until last jump: 22441 state(s).
[t=1.70147s, 23468 KB] Generated until last jump: 29934 state(s).
[t=1.70147s, 23468 KB] Number of registered states: 65036
[t=1.70147s, 23468 KB] Int hash set load factor: 65036/131072 = 0.496185
[t=1.70147s, 23468 KB] Int hash set resizes: 17
[t=1.70147s, 23468 KB] Search time: 1.68659s
[t=1.70147s, 23468 KB] Total time: 1.70147s
Solution found.
Peak memory: 23468 KB
search exit code: 0

INFO     Planner time: 1.74s
