INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t2-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
[t=0.00297088s, 18652 KB] reading input...
[t=0.0123772s, 19452 KB] done reading input!
[t=0.0146755s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.015973s, 19908 KB] time to simplify: 0.00139404s
[t=0.0162003s, 19908 KB] Initializing HSP max heuristic...
[t=0.0162654s, 19908 KB] Building successor generator...done!
[t=0.0163632s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163911s, 19908 KB] time for successor generation creation: 1.6419e-05s
[t=0.0164258s, 19908 KB] Variables: 20
[t=0.0164538s, 19908 KB] FactPairs: 480
[t=0.0164905s, 19908 KB] Bytes per state: 16
[t=0.0165379s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166213s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0166528s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166816s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0167154s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0167441s, 19908 KB] pruning method: none
[t=0.0171024s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0171338s, 19908 KB] g=1, 13 evaluated, 1 expanded
[t=0.0179447s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0179772s, 19908 KB] g=2, 41 evaluated, 3 expanded
[t=0.0181888s, 19908 KB] Solution found!
[t=0.0182204s, 19908 KB] Actual search time: 0.00147344s
D2 (1)
L (1)
[t=0.0182499s, 19908 KB] Plan length: 2 step(s).
[t=0.0182499s, 19908 KB] Plan cost: 2
[t=0.0182499s, 19908 KB] Expanded 4 state(s).
[t=0.0182499s, 19908 KB] Reopened 0 state(s).
[t=0.0182499s, 19908 KB] Evaluated 49 state(s).
[t=0.0182499s, 19908 KB] Evaluations: 49
[t=0.0182499s, 19908 KB] Generated 54 state(s).
[t=0.0182499s, 19908 KB] Dead ends: 0 state(s).
[t=0.0182499s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0182499s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0182499s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0182499s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0182499s, 19908 KB] Number of registered states: 49
[t=0.0182499s, 19908 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0182499s, 19908 KB] Int hash set resizes: 6
[t=0.0182499s, 19908 KB] Search time: 0.00171341s
[t=0.0182499s, 19908 KB] Total time: 0.0182499s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
