INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t11-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
[t=0.00236437s, 18652 KB] reading input...
[t=0.0097883s, 19452 KB] done reading input!
[t=0.0118665s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128355s, 19908 KB] time to simplify: 0.00105484s
[t=0.0130274s, 19908 KB] Initializing HSP max heuristic...
[t=0.0130885s, 19908 KB] Building successor generator...done!
[t=0.0131781s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132027s, 19908 KB] time for successor generation creation: 1.8284e-05s
[t=0.0132341s, 19908 KB] Variables: 20
[t=0.0132586s, 19908 KB] FactPairs: 480
[t=0.0132828s, 19908 KB] Bytes per state: 16
[t=0.0133255s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134095s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0134363s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0134617s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0134936s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.013519s, 19908 KB] pruning method: none
[t=0.0139921s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0163554s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0163842s, 19908 KB] g=2, 113 evaluated, 8 expanded
[t=0.0245033s, 19908 KB] f = 5, 460 evaluated, 33 expanded
[t=0.245932s, 20176 KB] f = 6, 8756 evaluated, 630 expanded
[t=3.37146s, 27012 KB] f = 7, 127097 evaluated, 9172 expanded
[t=44.4287s, 135544 KB] f = 8, 1704720 evaluated, 123304 expanded
[t=594.095s, 1168772 KB] f = 9, 22662694 evaluated, 1642643 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1741.13s
