INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t20-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
[t=0.00222418s, 18652 KB] reading input...
[t=0.00925119s, 19452 KB] done reading input!
[t=0.0112507s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012217s, 19908 KB] time to simplify: 0.00105558s
[t=0.0124133s, 19908 KB] Initializing HSP max heuristic...
[t=0.0124716s, 19908 KB] Building successor generator...done!
[t=0.0125562s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0125802s, 19908 KB] time for successor generation creation: 1.4887e-05s
[t=0.0126102s, 19908 KB] Variables: 20
[t=0.0126345s, 19908 KB] FactPairs: 480
[t=0.0126581s, 19908 KB] Bytes per state: 16
[t=0.0126991s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0127735s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0128s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.012825s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0128548s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0128792s, 19908 KB] pruning method: none
[t=0.0133426s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0136096s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0136364s, 19908 KB] g=2, 29 evaluated, 2 expanded
[t=0.0206238s, 19908 KB] f = 5, 322 evaluated, 23 expanded
[t=0.145458s, 20044 KB] f = 6, 5128 evaluated, 372 expanded
[t=2.02239s, 23624 KB] f = 7, 76138 evaluated, 5522 expanded
[t=28.6263s, 78588 KB] f = 8, 1084617 evaluated, 78903 expanded
[t=408.69s, 924932 KB] f = 9, 15293599 evaluated, 1114005 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1755.74s
