INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t1-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p3.sas
[t=0.00281862s, 18652 KB] reading input...
[t=0.0117136s, 19452 KB] done reading input!
[t=0.0141888s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0151594s, 19908 KB] time to simplify: 0.00105408s
[t=0.0153491s, 19908 KB] Initializing HSP max heuristic...
[t=0.0154135s, 19908 KB] Building successor generator...done!
[t=0.0155095s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155341s, 19908 KB] time for successor generation creation: 1.9155e-05s
[t=0.0155653s, 19908 KB] Variables: 20
[t=0.01559s, 19908 KB] FactPairs: 480
[t=0.0156142s, 19908 KB] Bytes per state: 16
[t=0.0156581s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0157243s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.015753s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157789s, 19908 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0158105s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0158353s, 19908 KB] pruning method: none
[t=0.0162466s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0162739s, 19908 KB] g=1, 19 evaluated, 1 expanded
[t=0.0163002s, 19908 KB] Solution found!
[t=0.0163261s, 19908 KB] Actual search time: 0.000488066s
D' (1)
[t=0.0163513s, 19908 KB] Plan length: 1 step(s).
[t=0.0163513s, 19908 KB] Plan cost: 1
[t=0.0163513s, 19908 KB] Expanded 2 state(s).
[t=0.0163513s, 19908 KB] Reopened 0 state(s).
[t=0.0163513s, 19908 KB] Evaluated 19 state(s).
[t=0.0163513s, 19908 KB] Evaluations: 19
[t=0.0163513s, 19908 KB] Generated 18 state(s).
[t=0.0163513s, 19908 KB] Dead ends: 0 state(s).
[t=0.0163513s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0163513s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0163513s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0163513s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0163513s, 19908 KB] Number of registered states: 19
[t=0.0163513s, 19908 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0163513s, 19908 KB] Int hash set resizes: 5
[t=0.0163513s, 19908 KB] Search time: 0.000694862s
[t=0.0163513s, 19908 KB] Total time: 0.0163513s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
