INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t3-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
[t=0.00243255s, 18652 KB] reading input...
[t=0.00992957s, 19452 KB] done reading input!
[t=0.0119176s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128909s, 19908 KB] time to simplify: 0.00105689s
[t=0.0130843s, 19908 KB] Initializing HSP max heuristic...
[t=0.0131431s, 19908 KB] Building successor generator...done!
[t=0.013235s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132594s, 19908 KB] time for successor generation creation: 1.5979e-05s
[t=0.0132898s, 19908 KB] Variables: 20
[t=0.013314s, 19908 KB] FactPairs: 480
[t=0.0133377s, 19908 KB] Bytes per state: 16
[t=0.0133787s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134475s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.013474s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135013s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0135305s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0135552s, 19908 KB] pruning method: none
[t=0.013958s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0153329s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.015362s, 19908 KB] g=2, 80 evaluated, 6 expanded
[t=0.0157863s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0158139s, 19908 KB] g=3, 102 evaluated, 7 expanded
[t=0.015853s, 19908 KB] Solution found!
[t=0.0158791s, 19908 KB] Actual search time: 0.00232171s
B2 (1)
R (1)
D2 (1)
[t=0.0159043s, 19908 KB] Plan length: 3 step(s).
[t=0.0159043s, 19908 KB] Plan cost: 3
[t=0.0159043s, 19908 KB] Expanded 8 state(s).
[t=0.0159043s, 19908 KB] Reopened 0 state(s).
[t=0.0159043s, 19908 KB] Evaluated 103 state(s).
[t=0.0159043s, 19908 KB] Evaluations: 103
[t=0.0159043s, 19908 KB] Generated 126 state(s).
[t=0.0159043s, 19908 KB] Dead ends: 0 state(s).
[t=0.0159043s, 19908 KB] Expanded until last jump: 1 state(s).
[t=0.0159043s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0159043s, 19908 KB] Evaluated until last jump: 19 state(s).
[t=0.0159043s, 19908 KB] Generated until last jump: 18 state(s).
[t=0.0159043s, 19908 KB] Number of registered states: 103
[t=0.0159043s, 19908 KB] Int hash set load factor: 103/128 = 0.804688
[t=0.0159043s, 19908 KB] Int hash set resizes: 7
[t=0.0159043s, 19908 KB] Search time: 0.00252704s
[t=0.0159043s, 19908 KB] Total time: 0.0159043s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
