INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t19-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
[t=0.00245773s, 18652 KB] reading input...
[t=0.0108549s, 19452 KB] done reading input!
[t=0.0129631s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0139623s, 19908 KB] time to simplify: 0.00108468s
[t=0.0141615s, 19908 KB] Initializing HSP max heuristic...
[t=0.0142245s, 19908 KB] Building successor generator...done!
[t=0.0143149s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0143397s, 19908 KB] time for successor generation creation: 1.7792e-05s
[t=0.0143711s, 19908 KB] Variables: 20
[t=0.0143957s, 19908 KB] FactPairs: 480
[t=0.01442s, 19908 KB] Bytes per state: 16
[t=0.0144622s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0145404s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0145677s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0145932s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0146308s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0146581s, 19908 KB] pruning method: none
[t=0.0147174s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0147438s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.015895s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0281422s, 19908 KB] f = 5, 552 evaluated, 39 expanded
[t=0.202473s, 20044 KB] f = 6, 6828 evaluated, 492 expanded
[t=2.43243s, 24292 KB] f = 7, 90839 evaluated, 6574 expanded
[t=32.8106s, 84456 KB] f = 8, 1234677 evaluated, 89688 expanded
[t=452.178s, 944884 KB] f = 9, 16916409 evaluated, 1230862 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1768.85s
