INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t6-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
[t=0.00306379s, 18652 KB] reading input...
[t=0.0127794s, 19452 KB] done reading input!
[t=0.016663s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.020031s, 19908 KB] time to simplify: 0.00391116s
[t=0.0203018s, 19908 KB] Initializing HSP max heuristic...
[t=0.0203782s, 19908 KB] Building successor generator...done!
[t=0.0204849s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0205145s, 19908 KB] time for successor generation creation: 2.3493e-05s
[t=0.0205524s, 19908 KB] Variables: 20
[t=0.0205844s, 19908 KB] FactPairs: 480
[t=0.0206137s, 19908 KB] Bytes per state: 16
[t=0.0206654s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.020764s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0207966s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0208287s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0208627s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0208902s, 19908 KB] pruning method: none
[t=0.0209546s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0209833s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0223464s, 19908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0463368s, 19908 KB] f = 5, 970 evaluated, 69 expanded
[t=0.379786s, 20448 KB] f = 6, 13874 evaluated, 1006 expanded
[t=0.439129s, 20700 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.439319s, 20700 KB] g=5, 15902 evaluated, 1157 expanded
[t=0.43988s, 20700 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.439912s, 20700 KB] g=6, 15919 evaluated, 1158 expanded
[t=0.440131s, 20700 KB] Solution found!
[t=0.440162s, 20700 KB] Actual search time: 0.419278s
F (1)
L (1)
R (1)
D (1)
F2 (1)
R (1)
[t=0.4402s, 20700 KB] Plan length: 6 step(s).
[t=0.4402s, 20700 KB] Plan cost: 6
[t=0.4402s, 20700 KB] Expanded 1159 state(s).
[t=0.4402s, 20700 KB] Reopened 0 state(s).
[t=0.4402s, 20700 KB] Evaluated 15927 state(s).
[t=0.4402s, 20700 KB] Evaluations: 15927
[t=0.4402s, 20700 KB] Generated 20844 state(s).
[t=0.4402s, 20700 KB] Dead ends: 0 state(s).
[t=0.4402s, 20700 KB] Expanded until last jump: 1006 state(s).
[t=0.4402s, 20700 KB] Reopened until last jump: 0 state(s).
[t=0.4402s, 20700 KB] Evaluated until last jump: 13874 state(s).
[t=0.4402s, 20700 KB] Generated until last jump: 18108 state(s).
[t=0.4402s, 20700 KB] Number of registered states: 15927
[t=0.4402s, 20700 KB] Int hash set load factor: 15927/32768 = 0.486053
[t=0.4402s, 20700 KB] Int hash set resizes: 15
[t=0.4402s, 20700 KB] Search time: 0.419537s
[t=0.4402s, 20700 KB] Total time: 0.4402s
Solution found.
Peak memory: 20700 KB
search exit code: 0

INFO     Planner time: 0.48s
