INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t14-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
[t=0.00241192s, 18652 KB] reading input...
[t=0.0096635s, 19452 KB] done reading input!
[t=0.011643s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.01262s, 19908 KB] time to simplify: 0.00106163s
[t=0.0128154s, 19908 KB] Initializing HSP max heuristic...
[t=0.0128784s, 19908 KB] Building successor generator...done!
[t=0.012967s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0129918s, 19908 KB] time for successor generation creation: 1.681e-05s
[t=0.0130228s, 19908 KB] Variables: 20
[t=0.0130476s, 19908 KB] FactPairs: 480
[t=0.0130717s, 19908 KB] Bytes per state: 16
[t=0.0131132s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131891s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0132159s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132415s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0132731s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0132983s, 19908 KB] pruning method: none
[t=0.0133531s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0133793s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0151916s, 19908 KB] f = 4, 79 evaluated, 5 expanded
[t=0.0440798s, 19908 KB] f = 5, 1078 evaluated, 77 expanded
[t=0.37269s, 20312 KB] f = 6, 13634 evaluated, 980 expanded
[t=4.4587s, 28248 KB] f = 7, 168095 evaluated, 12120 expanded
[t=54.965s, 138224 KB] f = 8, 2071689 evaluated, 150153 expanded
[t=709.878s, 1762016 KB] f = 9, 25894533 evaluated, 1881519 expanded
[t=1386.2s, 2540900 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1386.2s, 2540900 KB] g=8, 51011627 evaluated, 3744090 expanded
Peak memory: 3652228 KB
caught signal 15 -- exiting
