INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=0.00274518s, 18652 KB] reading input...
[t=0.0103464s, 19452 KB] done reading input!
[t=0.0124639s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0134661s, 19908 KB] time to simplify: 0.00108756s
[t=0.0136606s, 19908 KB] Initializing HSP max heuristic...
[t=0.0137248s, 19908 KB] Building successor generator...done!
[t=0.0138201s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0138452s, 19908 KB] time for successor generation creation: 1.7853e-05s
[t=0.0138815s, 19908 KB] Variables: 20
[t=0.0139074s, 19908 KB] FactPairs: 480
[t=0.0139324s, 19908 KB] Bytes per state: 16
[t=0.0139761s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0140555s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0140835s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0141126s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0141586s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0141901s, 19908 KB] pruning method: none
[t=0.0146689s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0181437s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0183092s, 19908 KB] g=2, 110 evaluated, 8 expanded
[t=0.0274285s, 19908 KB] f = 5, 382 evaluated, 27 expanded
[t=0.177712s, 20044 KB] f = 6, 6294 evaluated, 454 expanded
[t=2.69341s, 24560 KB] f = 7, 99508 evaluated, 7164 expanded
[t=38.4438s, 92572 KB] f = 8, 1443284 evaluated, 104282 expanded
[t=532.487s, 1063388 KB] f = 9, 19973962 evaluated, 1447615 expanded
[t=1696.97s, 3572840 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1696.97s, 3572840 KB] g=8, 64040162 evaluated, 4639020 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1762.75s
