INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t5-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p6.sas
[t=0.00244977s, 18652 KB] reading input...
[t=0.0120474s, 19452 KB] done reading input!
[t=0.0142382s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0152278s, 19908 KB] time to simplify: 0.00107532s
[t=0.0154252s, 19908 KB] Initializing HSP max heuristic...
[t=0.0154907s, 19908 KB] Building successor generator...done!
[t=0.015581s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0156057s, 19908 KB] time for successor generation creation: 1.9625e-05s
[t=0.0156383s, 19908 KB] Variables: 20
[t=0.015663s, 19908 KB] FactPairs: 480
[t=0.0156869s, 19908 KB] Bytes per state: 16
[t=0.0157318s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158117s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0158388s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158643s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0159023s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0159276s, 19908 KB] pruning method: none
[t=0.0163695s, 19908 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0207652s, 19908 KB] f = 4, 210 evaluated, 15 expanded
[t=0.0774539s, 19908 KB] f = 5, 2358 evaluated, 174 expanded
[t=0.1104s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.110437s, 19908 KB] g=4, 3803 evaluated, 282 expanded
[t=0.11072s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.110747s, 19908 KB] g=5, 3817 evaluated, 283 expanded
[t=0.110925s, 19908 KB] Solution found!
[t=0.110952s, 19908 KB] Actual search time: 0.0950221s
F2 (1)
U' (1)
D' (1)
B2 (1)
R (1)
[t=0.110979s, 19908 KB] Plan length: 5 step(s).
[t=0.110979s, 19908 KB] Plan cost: 5
[t=0.110979s, 19908 KB] Expanded 284 state(s).
[t=0.110979s, 19908 KB] Reopened 0 state(s).
[t=0.110979s, 19908 KB] Evaluated 3825 state(s).
[t=0.110979s, 19908 KB] Evaluations: 3825
[t=0.110979s, 19908 KB] Generated 5094 state(s).
[t=0.110979s, 19908 KB] Dead ends: 0 state(s).
[t=0.110979s, 19908 KB] Expanded until last jump: 174 state(s).
[t=0.110979s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.110979s, 19908 KB] Evaluated until last jump: 2358 state(s).
[t=0.110979s, 19908 KB] Generated until last jump: 3132 state(s).
[t=0.110979s, 19908 KB] Number of registered states: 3825
[t=0.110979s, 19908 KB] Int hash set load factor: 3825/4096 = 0.933838
[t=0.110979s, 19908 KB] Int hash set resizes: 12
[t=0.110979s, 19908 KB] Search time: 0.0952489s
[t=0.110979s, 19908 KB] Total time: 0.110979s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.15s
