INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max/plan-t18-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
[t=0.00235501s, 18652 KB] reading input...
[t=0.0128074s, 19452 KB] done reading input!
[t=0.0152029s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0164476s, 19908 KB] time to simplify: 0.00133707s
[t=0.0166599s, 19908 KB] Initializing HSP max heuristic...
[t=0.0167263s, 19908 KB] Building successor generator...done!
[t=0.0168235s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168498s, 19908 KB] time for successor generation creation: 2.0046e-05s
[t=0.0168843s, 19908 KB] Variables: 20
[t=0.0169104s, 19908 KB] FactPairs: 480
[t=0.0169358s, 19908 KB] Bytes per state: 16
[t=0.0169811s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170684s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0171083s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171368s, 19908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0171694s, 19908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0171964s, 19908 KB] pruning method: none
[t=0.0177118s, 19908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0179846s, 19908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0180113s, 19908 KB] g=2, 29 evaluated, 2 expanded
[t=0.0280882s, 19908 KB] f = 5, 382 evaluated, 27 expanded
[t=0.19737s, 20044 KB] f = 6, 6768 evaluated, 488 expanded
[t=2.90954s, 24692 KB] f = 7, 101898 evaluated, 7344 expanded
[t=41.1349s, 92928 KB] f = 8, 1452949 evaluated, 104957 expanded
[t=546.125s, 1061940 KB] f = 9, 19938452 evaluated, 1444860 expanded
Peak memory: 3636088 KB
caught signal 15 -- exiting
