INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/blind/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
[t=0.00168257s, 34972 KB] reading input...
[t=0.0076474s, 52148 KB] done reading input!
[t=0.0100686s, 52412 KB] Initializing blind search heuristic...
[t=0.0101665s, 52412 KB] Building successor generator...done!
[t=0.0102584s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0102739s, 52412 KB] time for successor generation creation: 3.068e-05s
[t=0.0103027s, 52412 KB] Variables: 20
[t=0.0103198s, 52412 KB] FactPairs: 480
[t=0.0103343s, 52412 KB] Bytes per state: 16
[t=0.0103775s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0104192s, 52412 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0104364s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0104516s, 52412 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0104789s, 52412 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0104952s, 52412 KB] pruning method: none
[t=0.0105637s, 52412 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0105804s, 52412 KB] g=1, 19 evaluated, 1 expanded
[t=0.0105969s, 52412 KB] Solution found!
[t=0.0106135s, 52412 KB] Actual search time: 0.000116102s
D' (1)
[t=0.0106298s, 52412 KB] Plan length: 1 step(s).
[t=0.0106298s, 52412 KB] Plan cost: 1
[t=0.0106298s, 52412 KB] Expanded 2 state(s).
[t=0.0106298s, 52412 KB] Reopened 0 state(s).
[t=0.0106298s, 52412 KB] Evaluated 19 state(s).
[t=0.0106298s, 52412 KB] Evaluations: 19
[t=0.0106298s, 52412 KB] Generated 18 state(s).
[t=0.0106298s, 52412 KB] Dead ends: 0 state(s).
[t=0.0106298s, 52412 KB] Expanded until last jump: 0 state(s).
[t=0.0106298s, 52412 KB] Reopened until last jump: 0 state(s).
[t=0.0106298s, 52412 KB] Evaluated until last jump: 1 state(s).
[t=0.0106298s, 52412 KB] Generated until last jump: 0 state(s).
[t=0.0106298s, 52412 KB] Number of registered states: 19
[t=0.0106298s, 52412 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0106298s, 52412 KB] Int hash set resizes: 5
[t=0.0106298s, 52412 KB] Search time: 0.000256351s
[t=0.0106298s, 52412 KB] Total time: 0.0106298s
Solution found.
Peak memory: 52412 KB
search exit code: 0

INFO     Planner time: 0.03s
