INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/blind/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p02.sas
[t=0.00159047s, 34972 KB] reading input...
[t=0.00743722s, 52148 KB] done reading input!
[t=0.00881737s, 52412 KB] Initializing blind search heuristic...
[t=0.00888932s, 52412 KB] Building successor generator...done!
[t=0.00894834s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00896336s, 52412 KB] time for successor generation creation: 1.105e-05s
[t=0.00898381s, 52412 KB] Variables: 20
[t=0.00900067s, 52412 KB] FactPairs: 480
[t=0.0090157s, 52412 KB] Bytes per state: 16
[t=0.00904504s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00907505s, 52412 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.00909169s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00910782s, 52412 KB] f = 1, 1 evaluated, 0 expanded
[t=0.00912722s, 52412 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.00914405s, 52412 KB] pruning method: none
[t=0.00920575s, 52412 KB] f = 2, 19 evaluated, 1 expanded
[t=0.00931992s, 52412 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.00933711s, 52412 KB] g=2, 61 evaluated, 4 expanded
[t=0.00936065s, 52412 KB] Solution found!
[t=0.00937789s, 52412 KB] Actual search time: 0.000231075s
F' (1)
U' (1)
[t=0.00939383s, 52412 KB] Plan length: 2 step(s).
[t=0.00939383s, 52412 KB] Plan cost: 2
[t=0.00939383s, 52412 KB] Expanded 5 state(s).
[t=0.00939383s, 52412 KB] Reopened 0 state(s).
[t=0.00939383s, 52412 KB] Evaluated 64 state(s).
[t=0.00939383s, 52412 KB] Evaluations: 64
[t=0.00939383s, 52412 KB] Generated 72 state(s).
[t=0.00939383s, 52412 KB] Dead ends: 0 state(s).
[t=0.00939383s, 52412 KB] Expanded until last jump: 1 state(s).
[t=0.00939383s, 52412 KB] Reopened until last jump: 0 state(s).
[t=0.00939383s, 52412 KB] Evaluated until last jump: 19 state(s).
[t=0.00939383s, 52412 KB] Generated until last jump: 18 state(s).
[t=0.00939383s, 52412 KB] Number of registered states: 64
[t=0.00939383s, 52412 KB] Int hash set load factor: 64/64 = 1
[t=0.00939383s, 52412 KB] Int hash set resizes: 6
[t=0.00939383s, 52412 KB] Search time: 0.000349885s
[t=0.00939383s, 52412 KB] Total time: 0.00939383s
Solution found.
Peak memory: 52412 KB
search exit code: 0

INFO     Planner time: 0.03s
