INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/blind/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
[t=0.00155769s, 34972 KB] reading input...
[t=0.00717805s, 52148 KB] done reading input!
[t=0.00863657s, 52412 KB] Initializing blind search heuristic...
[t=0.00870515s, 52412 KB] Building successor generator...done!
[t=0.00876079s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00877458s, 52412 KB] time for successor generation creation: 1.2422e-05s
[t=0.00879427s, 52412 KB] Variables: 20
[t=0.00881025s, 52412 KB] FactPairs: 480
[t=0.00882405s, 52412 KB] Bytes per state: 16
[t=0.00885238s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00888101s, 52412 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.00889634s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.008911s, 52412 KB] f = 1, 1 evaluated, 0 expanded
[t=0.00892958s, 52412 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.00894456s, 52412 KB] pruning method: none
[t=0.00900902s, 52412 KB] f = 2, 19 evaluated, 1 expanded
[t=0.00958331s, 52412 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0167333s, 52412 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.112907s, 54568 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.40285s, 84776 KB] f = 6, 621649 evaluated, 46741 expanded
[t=19.2668s, 510836 KB] f = 7, 8240087 evaluated, 621649 expanded
[t=262.295s, 7246952 KB] f = 8, 109043123 evaluated, 8240087 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 381.56s
