INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.170s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.330s CPU, 0.331s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/lm_cost/p09-plan.txt < output.sas
[t=0.00156724s, 34972 KB] reading input...
[t=0.0126737s, 52016 KB] done reading input!
[t=0.0147008s, 52280 KB] Initializing landmark cost partitioning heuristic...
[t=0.0147504s, 52280 KB] Generating landmark graph...
[t=0.0149194s, 52280 KB] Initializing Exploration...
[t=0.0155438s, 52580 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.02221s, 52836 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0222854s, 52836 KB] Landmarks generation time: 0.00753632s
[t=0.0223079s, 52836 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.022323s, 52836 KB] 19 edges
[t=0.0223372s, 52836 KB] Landmark graph generation time: 0.00759896s
[t=0.0223518s, 52836 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0223661s, 52836 KB] Landmark graph contains 19 orderings.
[t=0.0224973s, 52836 KB] Building successor generator...done!
[t=0.0225524s, 52836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0225695s, 52836 KB] time for successor generation creation: 1.282e-05s
[t=0.0225905s, 52836 KB] Variables: 480
[t=0.0226071s, 52836 KB] FactPairs: 960
[t=0.0226209s, 52836 KB] Bytes per state: 60
[t=0.0226532s, 52836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0226796s, 52836 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0227062s, 52836 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0227214s, 52836 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227359s, 52836 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0227541s, 52836 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0227688s, 52836 KB] pruning method: none
[t=0.0229189s, 52836 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0248583s, 52836 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0377689s, 52836 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0377943s, 52836 KB] g=3, 1873 evaluated, 140 expanded
[t=0.0508667s, 52836 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.398332s, 56892 KB] f = 7, 47386 evaluated, 3546 expanded
[t=5.05603s, 117276 KB] f = 8, 631672 evaluated, 47428 expanded
[t=67.3809s, 935692 KB] f = 9, 8352659 evaluated, 629350 expanded
[t=67.8261s, 941092 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=67.8262s, 941092 KB] g=8, 8411799 evaluated, 633301 expanded
[t=67.8263s, 941092 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=67.8264s, 941092 KB] g=9, 8411820 evaluated, 633302 expanded
[t=67.8264s, 941092 KB] Solution found!
[t=67.8264s, 941092 KB] Actual search time: 67.8036s
brev  (1)
r  (1)
d  (1)
brev  (1)
frev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=67.8264s, 941092 KB] Plan length: 9 step(s).
[t=67.8264s, 941092 KB] Plan cost: 9
[t=67.8264s, 941092 KB] Expanded 633303 state(s).
[t=67.8264s, 941092 KB] Reopened 0 state(s).
[t=67.8264s, 941092 KB] Evaluated 8411820 state(s).
[t=67.8264s, 941092 KB] Evaluations: 8856673
[t=67.8264s, 941092 KB] Generated 11399436 state(s).
[t=67.8264s, 941092 KB] Dead ends: 0 state(s).
[t=67.8264s, 941092 KB] Expanded until last jump: 629350 state(s).
[t=67.8264s, 941092 KB] Reopened until last jump: 0 state(s).
[t=67.8264s, 941092 KB] Evaluated until last jump: 8352659 state(s).
[t=67.8264s, 941092 KB] Generated until last jump: 11328300 state(s).
[t=67.8264s, 941092 KB] Number of registered states: 8411820
[t=67.8264s, 941092 KB] Int hash set load factor: 8411820/16777216 = 0.501384
[t=67.8264s, 941092 KB] Int hash set resizes: 24
[t=67.8264s, 941092 KB] Search time: 67.8038s
[t=67.8264s, 941092 KB] Total time: 67.8264s
Solution found.
Peak memory: 941092 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 68.46s
