INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.048s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.188s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.390s CPU, 0.435s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/lm_cost/p17-plan.txt < output.sas
[t=0.00235514s, 18652 KB] reading input...
[t=0.0166635s, 19320 KB] done reading input!
[t=0.0190342s, 19584 KB] Initializing landmark cost partitioning heuristic...
[t=0.0190974s, 19584 KB] Generating landmark graph...
[t=0.0193599s, 19584 KB] Initializing Exploration...
[t=0.0202779s, 19884 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0285083s, 20140 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0285919s, 20140 KB] Landmarks generation time: 0.0094956s
[t=0.0286253s, 20140 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0286501s, 20140 KB] 20 edges
[t=0.0286739s, 20140 KB] Landmark graph generation time: 0.00960359s
[t=0.0287043s, 20140 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0287283s, 20140 KB] Landmark graph contains 20 orderings.
[t=0.0288816s, 20140 KB] Building successor generator...done!
[t=0.0289707s, 20140 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0289972s, 20140 KB] time for successor generation creation: 1.5279e-05s
[t=0.0290295s, 20140 KB] Variables: 480
[t=0.0290558s, 20140 KB] FactPairs: 960
[t=0.0290794s, 20140 KB] Bytes per state: 60
[t=0.0291217s, 20140 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0291589s, 20140 KB] 20 initial landmarks, 20 goal landmarks
[t=0.029196s, 20140 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0292212s, 20140 KB] g=0, 1 evaluated, 0 expanded
[t=0.0292458s, 20140 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0292749s, 20140 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0292991s, 20140 KB] pruning method: none
[t=0.0294859s, 20140 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0318711s, 20140 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0631826s, 20140 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0677348s, 20140 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0677678s, 20140 KB] g=4, 3948 evaluated, 296 expanded
[t=0.484306s, 24164 KB] f = 7, 46771 evaluated, 3504 expanded
[t=6.27887s, 83644 KB] f = 8, 622340 evaluated, 46788 expanded
[t=84.4696s, 893796 KB] f = 9, 8251536 evaluated, 622428 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 842.58s
