INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.276s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/causal_graph/p07-plan.txt < output.sas
[t=0.00242573s, 18652 KB] reading input...
[t=0.0132273s, 19196 KB] done reading input!
[t=0.0150297s, 19460 KB] Initializing causal graph heuristic...
[t=0.0150913s, 19460 KB] Initializing heuristic cache... building causal graph...done! [t=0.0951975s]
[t=0.187915s, 178820 KB] done!
[t=0.190036s, 179616 KB] Building successor generator...done!
[t=0.190148s, 179616 KB] peak memory difference for successor generator creation: 0 KB
[t=0.190174s, 179616 KB] time for successor generation creation: 2.9556e-05s
[t=0.190249s, 179616 KB] Variables: 480
[t=0.190283s, 179616 KB] FactPairs: 960
[t=0.190308s, 179616 KB] Bytes per state: 60
[t=0.190366s, 179616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.190492s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.190521s, 179616 KB] g=0, 1 evaluated, 0 expanded
[t=0.190546s, 179616 KB] f = 31, 1 evaluated, 0 expanded
[t=0.190579s, 179616 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.190604s, 179616 KB] pruning method: none
[t=0.19069s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.190719s, 179616 KB] g=1, 3 evaluated, 1 expanded
[t=0.191041s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.191071s, 179616 KB] g=2, 15 evaluated, 2 expanded
[t=0.196264s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.196298s, 179616 KB] g=7, 305 evaluated, 29 expanded
[t=0.196585s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.196614s, 179616 KB] g=8, 321 evaluated, 30 expanded
[t=0.211909s, 179760 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.21195s, 179760 KB] g=7, 1248 evaluated, 117 expanded
[t=0.236655s, 179896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.236695s, 179896 KB] g=13, 2792 evaluated, 263 expanded
[t=0.784691s, 183004 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.784851s, 183004 KB] g=11, 36954 evaluated, 3522 expanded, 35 reopened
[t=1.0048s, 184080 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.00494s, 184080 KB] g=15, 50969 evaluated, 4852 expanded, 35 reopened
[t=1.63645s, 187924 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.63657s, 187924 KB] g=11, 90211 evaluated, 8561 expanded, 35 reopened
[t=5.89041s, 212212 KB] f = 32, 349095 evaluated, 33135 expanded, 66 reopened
[t=6.10085s, 213280 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=6.10101s, 213280 KB] g=16, 362164 evaluated, 34356 expanded, 66 reopened
[t=14.9767s, 277976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=14.9768s, 277976 KB] g=15, 905269 evaluated, 85805 expanded, 119 reopened
[t=18.999s, 290644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=18.9992s, 290644 KB] g=13, 1152493 evaluated, 109277 expanded, 176 reopened
[t=46.494s, 446856 KB] f = 33, 2854872 evaluated, 271017 expanded, 699 reopened
[t=239.886s, 1651200 KB] f = 34, 14507220 evaluated, 1379065 expanded, 5318 reopened
[t=1292.96s, 7521844 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1292.96s, 7521844 KB] g=19, 76546070 evaluated, 7281978 expanded, 32634 reopened
[t=1292.96s, 7521844 KB] Solution found!
[t=1292.96s, 7521844 KB] Actual search time: 1292.77s
r  (1)
d  (1)
f  (1)
d  (1)
lrev  (1)
frev  (1)
rrev  (1)
brev  (1)
drev  (1)
r  (1)
frev  (1)
rrev  (1)
f  (1)
d  (1)
f  (1)
d  (1)
d  (1)
frev  (1)
drev  (1)
[t=1292.96s, 7521844 KB] Plan length: 19 step(s).
[t=1292.96s, 7521844 KB] Plan cost: 19
[t=1292.96s, 7521844 KB] Expanded 7281979 state(s).
[t=1292.96s, 7521844 KB] Reopened 32634 state(s).
[t=1292.96s, 7521844 KB] Evaluated 76546076 state(s).
[t=1292.96s, 7521844 KB] Evaluations: 76546076
[t=1292.96s, 7521844 KB] Generated 87383736 state(s).
[t=1292.96s, 7521844 KB] Dead ends: 0 state(s).
[t=1292.96s, 7521844 KB] Expanded until last jump: 1379065 state(s).
[t=1292.96s, 7521844 KB] Reopened until last jump: 5318 state(s).
[t=1292.96s, 7521844 KB] Evaluated until last jump: 14507220 state(s).
[t=1292.96s, 7521844 KB] Generated until last jump: 16548780 state(s).
[t=1292.96s, 7521844 KB] Number of registered states: 76546076
[t=1292.96s, 7521844 KB] Int hash set load factor: 76546076/134217728 = 0.570313
[t=1292.96s, 7521844 KB] Int hash set resizes: 27
[t=1292.96s, 7521844 KB] Search time: 1292.77s
[t=1292.96s, 7521844 KB] Total time: 1292.96s
Solution found.
Peak memory: 7521844 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1295.39s
