INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/causal_graph/p08-plan.txt < output.sas
[t=0.00232859s, 18652 KB] reading input...
[t=0.0128572s, 19196 KB] done reading input!
[t=0.0150566s, 19460 KB] Initializing causal graph heuristic...
[t=0.0151196s, 19460 KB] Initializing heuristic cache... building causal graph...done! [t=0.0960578s]
[t=0.185163s, 178820 KB] done!
[t=0.187302s, 179616 KB] Building successor generator...done!
[t=0.187415s, 179616 KB] peak memory difference for successor generator creation: 0 KB
[t=0.18744s, 179616 KB] time for successor generation creation: 3.0498e-05s
[t=0.187537s, 179616 KB] Variables: 480
[t=0.187573s, 179616 KB] FactPairs: 960
[t=0.187597s, 179616 KB] Bytes per state: 60
[t=0.187659s, 179616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.187793s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.187822s, 179616 KB] g=0, 1 evaluated, 0 expanded
[t=0.187848s, 179616 KB] f = 35, 1 evaluated, 0 expanded
[t=0.187883s, 179616 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.187908s, 179616 KB] pruning method: none
[t=0.188026s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.188054s, 179616 KB] g=1, 4 evaluated, 1 expanded
[t=0.188228s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.188256s, 179616 KB] g=1, 10 evaluated, 1 expanded
[t=0.188399s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.188428s, 179616 KB] g=2, 15 evaluated, 2 expanded
[t=0.18861s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.188638s, 179616 KB] g=2, 23 evaluated, 2 expanded
[t=0.188742s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.18877s, 179616 KB] g=3, 27 evaluated, 3 expanded
[t=0.189138s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.189166s, 179616 KB] g=4, 45 evaluated, 4 expanded
[t=0.189582s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.18961s, 179616 KB] g=5, 65 evaluated, 6 expanded
[t=0.189697s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.189724s, 179616 KB] g=6, 68 evaluated, 7 expanded
[t=0.189943s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.189971s, 179616 KB] g=7, 79 evaluated, 8 expanded
[t=0.203658s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.203693s, 179616 KB] g=11, 901 evaluated, 86 expanded
[t=0.313409s, 180184 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.313453s, 180184 KB] g=13, 7607 evaluated, 721 expanded
[t=0.316456s, 180320 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.316493s, 180320 KB] g=14, 7793 evaluated, 739 expanded
[t=0.479551s, 181260 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.479599s, 181260 KB] g=8, 17688 evaluated, 1677 expanded
[t=0.480278s, 181260 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.480313s, 181260 KB] g=9, 17731 evaluated, 1681 expanded
[t=0.603986s, 181804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.60417s, 181804 KB] g=15, 25615 evaluated, 2430 expanded
[t=1.22765s, 185928 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.22771s, 185928 KB] g=14, 65580 evaluated, 6236 expanded, 3 reopened
[t=2.04806s, 191712 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.04824s, 191712 KB] g=16, 116661 evaluated, 11093 expanded, 10 reopened
[t=5.15502s, 208692 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=5.15519s, 208692 KB] g=15, 305761 evaluated, 29083 expanded, 26 reopened
[t=21.6933s, 305644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=21.6935s, 305644 KB] g=18, 1335156 evaluated, 126809 expanded, 167 reopened
[t=23.7336s, 316448 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=23.7338s, 316448 KB] g=14, 1466372 evaluated, 139275 expanded, 191 reopened
[t=24.9054s, 322840 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=24.9056s, 322840 KB] g=16, 1544663 evaluated, 146730 expanded, 215 reopened
[t=27.4684s, 336400 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=27.4687s, 336400 KB] g=18, 1709870 evaluated, 162533 expanded, 322 reopened
[t=625.472s, 3807008 KB] f = 36, 37739859 evaluated, 3597245 expanded, 19939 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1455.60s
