INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.278s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/causal_graph/p12-plan.txt < output.sas
[t=0.00237006s, 18652 KB] reading input...
[t=0.0130056s, 19196 KB] done reading input!
[t=0.014972s, 19460 KB] Initializing causal graph heuristic...
[t=0.0150346s, 19460 KB] Initializing heuristic cache... building causal graph...done! [t=0.0957127s]
[t=0.178389s, 178820 KB] done!
[t=0.180484s, 179616 KB] Building successor generator...done!
[t=0.180597s, 179616 KB] peak memory difference for successor generator creation: 0 KB
[t=0.180623s, 179616 KB] time for successor generation creation: 3.0388e-05s
[t=0.180716s, 179616 KB] Variables: 480
[t=0.180753s, 179616 KB] FactPairs: 960
[t=0.180777s, 179616 KB] Bytes per state: 60
[t=0.180841s, 179616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.180973s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.181002s, 179616 KB] g=0, 1 evaluated, 0 expanded
[t=0.181027s, 179616 KB] f = 33, 1 evaluated, 0 expanded
[t=0.18106s, 179616 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.181085s, 179616 KB] pruning method: none
[t=0.181178s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.181206s, 179616 KB] g=1, 3 evaluated, 1 expanded
[t=0.181553s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.181583s, 179616 KB] g=2, 17 evaluated, 2 expanded
[t=0.182128s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.182159s, 179616 KB] g=4, 45 evaluated, 4 expanded
[t=0.182206s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.182233s, 179616 KB] g=5, 46 evaluated, 5 expanded
[t=0.182381s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.182408s, 179616 KB] g=5, 53 evaluated, 5 expanded
[t=0.18251s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.182537s, 179616 KB] g=6, 57 evaluated, 6 expanded
[t=0.18321s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.183239s, 179616 KB] g=9, 95 evaluated, 9 expanded
[t=0.183369s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.183396s, 179616 KB] g=10, 101 evaluated, 10 expanded
[t=0.193086s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.193127s, 179616 KB] g=11, 686 evaluated, 64 expanded
[t=0.193235s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.193263s, 179616 KB] g=12, 691 evaluated, 65 expanded
[t=0.193834s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.193862s, 179616 KB] g=13, 727 evaluated, 68 expanded
[t=0.285622s, 180184 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.28574s, 180184 KB] g=10, 6390 evaluated, 602 expanded
[t=0.426244s, 181120 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.426288s, 181120 KB] g=18, 15255 evaluated, 1441 expanded
[t=0.846717s, 183412 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.846881s, 183412 KB] g=14, 41984 evaluated, 3970 expanded
[t=3.01787s, 195856 KB] f = 34, 174990 evaluated, 16560 expanded, 9 reopened
[t=3.06699s, 196124 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=3.06704s, 196124 KB] g=17, 178094 evaluated, 16851 expanded, 9 reopened
[t=3.17559s, 196652 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.17564s, 196652 KB] g=16, 184881 evaluated, 17488 expanded, 9 reopened
[t=4.12082s, 204628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.12103s, 204628 KB] g=16, 241631 evaluated, 22852 expanded, 10 reopened
[t=56.493s, 492268 KB] f = 35, 3408525 evaluated, 322815 expanded, 495 reopened
[t=59.5951s, 565016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=59.5953s, 565016 KB] g=20, 3593497 evaluated, 340184 expanded, 495 reopened
[t=204.108s, 1317488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=204.109s, 1317488 KB] g=23, 12253244 evaluated, 1160396 expanded, 1589 reopened
[t=592.305s, 3650464 KB] f = 36, 35838076 evaluated, 3398110 expanded, 8500 reopened
[t=1135.02s, 6865292 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1135.02s, 6865292 KB] g=22, 68613273 evaluated, 6496114 expanded, 9848 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1448.35s
