INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.304s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/causal_graph/p13-plan.txt < output.sas
[t=0.00240007s, 18652 KB] reading input...
[t=0.0134313s, 19196 KB] done reading input!
[t=0.0152384s, 19460 KB] Initializing causal graph heuristic...
[t=0.015301s, 19460 KB] Initializing heuristic cache... building causal graph...done! [t=0.0992824s]
[t=0.189592s, 178820 KB] done!
[t=0.191715s, 179616 KB] Building successor generator...done!
[t=0.191821s, 179616 KB] peak memory difference for successor generator creation: 0 KB
[t=0.191847s, 179616 KB] time for successor generation creation: 2.4988e-05s
[t=0.191916s, 179616 KB] Variables: 480
[t=0.19195s, 179616 KB] FactPairs: 960
[t=0.191981s, 179616 KB] Bytes per state: 60
[t=0.192217s, 179616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.192346s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.192376s, 179616 KB] g=0, 1 evaluated, 0 expanded
[t=0.192401s, 179616 KB] f = 33, 1 evaluated, 0 expanded
[t=0.192434s, 179616 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.192459s, 179616 KB] pruning method: none
[t=0.192546s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.192574s, 179616 KB] g=1, 3 evaluated, 1 expanded
[t=0.192912s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.192942s, 179616 KB] g=2, 16 evaluated, 2 expanded
[t=0.193169s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.193197s, 179616 KB] g=3, 26 evaluated, 3 expanded
[t=0.193286s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.193314s, 179616 KB] g=3, 29 evaluated, 3 expanded
[t=0.193487s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.193515s, 179616 KB] g=4, 37 evaluated, 4 expanded
[t=0.194481s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.194511s, 179616 KB] g=5, 87 evaluated, 8 expanded
[t=0.19462s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.194647s, 179616 KB] g=6, 92 evaluated, 9 expanded
[t=0.19537s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.1954s, 179616 KB] g=7, 134 evaluated, 13 expanded
[t=0.217515s, 179760 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.217562s, 179760 KB] g=10, 1492 evaluated, 141 expanded
[t=0.246432s, 179896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.246478s, 179896 KB] g=13, 3280 evaluated, 311 expanded
[t=0.270162s, 180048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.270201s, 180048 KB] g=16, 4746 evaluated, 450 expanded
[t=0.318523s, 180320 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.318567s, 180320 KB] g=14, 7819 evaluated, 740 expanded
[t=0.320038s, 180320 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.32007s, 180320 KB] g=15, 7916 evaluated, 749 expanded
[t=0.321312s, 180320 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.321341s, 180320 KB] g=15, 7998 evaluated, 757 expanded
[t=2.18882s, 191828 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.18897s, 191828 KB] g=19, 124089 evaluated, 11752 expanded, 10 reopened
[t=5.46466s, 210416 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=5.46484s, 210416 KB] g=16, 327389 evaluated, 31014 expanded, 28 reopened
[t=76.114s, 631224 KB] f = 34, 4696924 evaluated, 446266 expanded, 1184 reopened
[t=116.799s, 917420 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=116.799s, 917420 KB] g=19, 7209189 evaluated, 683981 expanded, 1249 reopened
[t=249.055s, 1694832 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=249.055s, 1694832 KB] g=19, 15252507 evaluated, 1447873 expanded, 2633 reopened
[t=579.753s, 3589024 KB] f = 35, 35111452 evaluated, 3339553 expanded, 12675 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1455.57s
