INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.040s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.140s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.270s CPU, 0.311s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/causal_graph/p16-plan.txt < output.sas
[t=0.00227631s, 18652 KB] reading input...
[t=0.0130433s, 19196 KB] done reading input!
[t=0.0150333s, 19460 KB] Initializing causal graph heuristic...
[t=0.0150969s, 19460 KB] Initializing heuristic cache... building causal graph...done! [t=0.0962004s]
[t=0.18637s, 178820 KB] done!
[t=0.18853s, 179616 KB] Building successor generator...done!
[t=0.188644s, 179616 KB] peak memory difference for successor generator creation: 0 KB
[t=0.188669s, 179616 KB] time for successor generation creation: 2.9226e-05s
[t=0.188763s, 179616 KB] Variables: 480
[t=0.188799s, 179616 KB] FactPairs: 960
[t=0.188824s, 179616 KB] Bytes per state: 60
[t=0.188885s, 179616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.189015s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.189045s, 179616 KB] g=0, 1 evaluated, 0 expanded
[t=0.189078s, 179616 KB] f = 34, 1 evaluated, 0 expanded
[t=0.189113s, 179616 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.189139s, 179616 KB] pruning method: none
[t=0.189203s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.189231s, 179616 KB] g=1, 2 evaluated, 1 expanded
[t=0.18942s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.189449s, 179616 KB] g=1, 8 evaluated, 1 expanded
[t=0.189565s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.189592s, 179616 KB] g=1, 12 evaluated, 1 expanded
[t=0.189754s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.189782s, 179616 KB] g=2, 19 evaluated, 2 expanded
[t=0.189959s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.189987s, 179616 KB] g=3, 27 evaluated, 3 expanded
[t=0.190508s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.190537s, 179616 KB] g=5, 54 evaluated, 5 expanded
[t=0.191097s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.191126s, 179616 KB] g=6, 85 evaluated, 8 expanded
[t=0.191168s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.191193s, 179616 KB] g=6, 86 evaluated, 8 expanded
[t=0.191389s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.191417s, 179616 KB] g=7, 97 evaluated, 9 expanded
[t=0.199363s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.199397s, 179616 KB] g=6, 582 evaluated, 56 expanded
[t=0.20011s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.20014s, 179616 KB] g=8, 625 evaluated, 60 expanded
[t=0.201554s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.201584s, 179616 KB] g=10, 714 evaluated, 68 expanded
[t=0.202068s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.202097s, 179616 KB] g=12, 744 evaluated, 71 expanded
[t=0.241714s, 179896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.241754s, 179896 KB] g=14, 3272 evaluated, 308 expanded
[t=0.46065s, 181252 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.460723s, 181252 KB] g=11, 17091 evaluated, 1616 expanded
[t=0.464179s, 181252 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.464216s, 181252 KB] g=15, 17316 evaluated, 1638 expanded
[t=1.79613s, 188700 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.79628s, 188700 KB] g=19, 100478 evaluated, 9522 expanded
[t=11.3407s, 245092 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=11.3409s, 245092 KB] g=15, 698564 evaluated, 66261 expanded, 77 reopened
[t=11.3769s, 245224 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=11.3771s, 245224 KB] g=19, 700895 evaluated, 66482 expanded, 77 reopened
[t=101.277s, 753956 KB] f = 35, 6192382 evaluated, 587421 expanded, 841 reopened
[t=762.542s, 4491760 KB] f = 36, 46089885 evaluated, 4374168 expanded, 9713 reopened
[t=769.024s, 4525728 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=769.024s, 4525728 KB] g=22, 46504393 evaluated, 4413030 expanded, 9713 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1447.71s
