INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward2/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.040s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.152s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.323s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/causal_graph/p19-plan.txt < output.sas
[t=0.00234905s, 18652 KB] reading input...
[t=0.0130823s, 19196 KB] done reading input!
[t=0.0150125s, 19460 KB] Initializing causal graph heuristic...
[t=0.0150764s, 19460 KB] Initializing heuristic cache... building causal graph...done! [t=0.0959791s]
[t=0.185903s, 178820 KB] done!
[t=0.188057s, 179616 KB] Building successor generator...done!
[t=0.188168s, 179616 KB] peak memory difference for successor generator creation: 0 KB
[t=0.188193s, 179616 KB] time for successor generation creation: 2.8064e-05s
[t=0.188278s, 179616 KB] Variables: 480
[t=0.188313s, 179616 KB] FactPairs: 960
[t=0.188338s, 179616 KB] Bytes per state: 60
[t=0.1884s, 179616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.188541s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.188571s, 179616 KB] g=0, 1 evaluated, 0 expanded
[t=0.188596s, 179616 KB] f = 35, 1 evaluated, 0 expanded
[t=0.188631s, 179616 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.188656s, 179616 KB] pruning method: none
[t=0.188749s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.188777s, 179616 KB] g=1, 3 evaluated, 1 expanded
[t=0.188884s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.188912s, 179616 KB] g=1, 6 evaluated, 1 expanded
[t=0.189146s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.189174s, 179616 KB] g=2, 15 evaluated, 2 expanded
[t=0.18949s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.18952s, 179616 KB] g=3, 28 evaluated, 3 expanded
[t=0.189819s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.189847s, 179616 KB] g=4, 41 evaluated, 4 expanded
[t=0.190008s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.190036s, 179616 KB] g=5, 48 evaluated, 5 expanded
[t=0.19129s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.19132s, 179616 KB] g=5, 117 evaluated, 11 expanded
[t=0.191842s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.191871s, 179616 KB] g=5, 146 evaluated, 14 expanded
[t=0.192454s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.192483s, 179616 KB] g=7, 178 evaluated, 17 expanded
[t=0.193102s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.193131s, 179616 KB] g=9, 214 evaluated, 21 expanded
[t=0.194703s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.194734s, 179616 KB] g=10, 307 evaluated, 29 expanded
[t=0.199726s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.199759s, 179616 KB] g=10, 604 evaluated, 57 expanded
[t=0.200039s, 179616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.200068s, 179616 KB] g=9, 620 evaluated, 59 expanded
[t=0.210512s, 179760 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.210551s, 179760 KB] g=8, 1255 evaluated, 119 expanded
[t=0.244982s, 179896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.245023s, 179896 KB] g=12, 3353 evaluated, 320 expanded
[t=0.281914s, 180048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.281955s, 180048 KB] g=11, 5621 evaluated, 535 expanded
[t=0.384828s, 180724 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.384885s, 180724 KB] g=12, 11938 evaluated, 1135 expanded
[t=0.385156s, 180724 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.385185s, 180724 KB] g=13, 11954 evaluated, 1136 expanded
[t=0.412144s, 180852 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.412185s, 180852 KB] g=15, 13641 evaluated, 1297 expanded
[t=0.42407s, 180852 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.424108s, 180852 KB] g=15, 14401 evaluated, 1369 expanded
[t=5.23783s, 208672 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=5.23804s, 208672 KB] g=14, 306491 evaluated, 29108 expanded, 31 reopened
[t=6.77597s, 216408 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=6.77615s, 216408 KB] g=16, 400612 evaluated, 38066 expanded, 63 reopened
[t=12.9557s, 251944 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=12.9559s, 251944 KB] g=18, 782812 evaluated, 74322 expanded, 84 reopened
[t=29.1772s, 373704 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=29.1774s, 373704 KB] g=23, 1776995 evaluated, 168299 expanded, 160 reopened
[t=204.506s, 1325612 KB] f = 36, 12352881 evaluated, 1171207 expanded, 1402 reopened
[t=229.673s, 1637420 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=229.674s, 1637420 KB] g=22, 13853642 evaluated, 1312517 expanded, 1410 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1476.23s
