INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.061s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.290s CPU, 0.281s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p01-plan.txt < output.sas
[t=0.00235689s, 18652 KB] reading input...
[t=0.0133238s, 19196 KB] done reading input!
[t=0.0154196s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0169735s, 19876 KB] time to simplify: 0.00167138s
[t=0.0172832s, 19876 KB] Initializing additive heuristic...
[t=0.0173227s, 19876 KB] Initializing FF heuristic...
[t=0.0173835s, 19876 KB] Building successor generator...done!
[t=0.0174697s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174958s, 19876 KB] time for successor generation creation: 1.4327e-05s
[t=0.0175657s, 19876 KB] Variables: 480
[t=0.0175941s, 19876 KB] FactPairs: 960
[t=0.0176181s, 19876 KB] Bytes per state: 60
[t=0.017659s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177569s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0177846s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178099s, 19876 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0178403s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0178649s, 19876 KB] pruning method: none
[t=0.0180791s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0181066s, 19876 KB] g=1, 5 evaluated, 1 expanded
[t=0.0184701s, 19876 KB] Solution found!
[t=0.0184982s, 19876 KB] Actual search time: 0.000628786s
drev  (1)
[t=0.0185236s, 19876 KB] Plan length: 1 step(s).
[t=0.0185236s, 19876 KB] Plan cost: 1
[t=0.0185236s, 19876 KB] Expanded 2 state(s).
[t=0.0185236s, 19876 KB] Reopened 0 state(s).
[t=0.0185236s, 19876 KB] Evaluated 13 state(s).
[t=0.0185236s, 19876 KB] Evaluations: 13
[t=0.0185236s, 19876 KB] Generated 12 state(s).
[t=0.0185236s, 19876 KB] Dead ends: 0 state(s).
[t=0.0185236s, 19876 KB] Expanded until last jump: 0 state(s).
[t=0.0185236s, 19876 KB] Reopened until last jump: 0 state(s).
[t=0.0185236s, 19876 KB] Evaluated until last jump: 1 state(s).
[t=0.0185236s, 19876 KB] Generated until last jump: 0 state(s).
[t=0.0185236s, 19876 KB] Number of registered states: 13
[t=0.0185236s, 19876 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0185236s, 19876 KB] Int hash set resizes: 4
[t=0.0185236s, 19876 KB] Search time: 0.000866067s
[t=0.0185236s, 19876 KB] Total time: 0.0185236s
Solution found.
Peak memory: 19876 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
