INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.140s CPU, 0.123s wall-clock]
Instantiating: [0.160s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.270s CPU, 0.273s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p05-plan.txt < output.sas
[t=0.00243764s, 18652 KB] reading input...
[t=0.0133778s, 19196 KB] done reading input!
[t=0.0157772s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0173904s, 19876 KB] time to simplify: 0.00172774s
[t=0.0177073s, 19876 KB] Initializing additive heuristic...
[t=0.0177526s, 19876 KB] Initializing FF heuristic...
[t=0.0178219s, 19876 KB] Building successor generator...done!
[t=0.017912s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0179368s, 19876 KB] time for successor generation creation: 1.9257e-05s
[t=0.0180036s, 19876 KB] Variables: 480
[t=0.018034s, 19876 KB] FactPairs: 960
[t=0.018059s, 19876 KB] Bytes per state: 60
[t=0.0181041s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0182235s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0182511s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0182769s, 19876 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0183106s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0183359s, 19876 KB] pruning method: none
[t=0.0184813s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0185085s, 19876 KB] g=1, 3 evaluated, 1 expanded
[t=0.019582s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0196128s, 19876 KB] g=2, 23 evaluated, 2 expanded
[t=0.020128s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0201577s, 19876 KB] g=3, 33 evaluated, 3 expanded
[t=0.0205607s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0205914s, 19876 KB] g=4, 41 evaluated, 4 expanded
[t=0.0213138s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0213433s, 19876 KB] g=5, 57 evaluated, 5 expanded
[t=0.0213703s, 19876 KB] Solution found!
[t=0.021397s, 19876 KB] Actual search time: 0.00305855s
brev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=0.0214231s, 19876 KB] Plan length: 5 step(s).
[t=0.0214231s, 19876 KB] Plan cost: 5
[t=0.0214231s, 19876 KB] Expanded 6 state(s).
[t=0.0214231s, 19876 KB] Reopened 0 state(s).
[t=0.0214231s, 19876 KB] Evaluated 57 state(s).
[t=0.0214231s, 19876 KB] Evaluations: 57
[t=0.0214231s, 19876 KB] Generated 60 state(s).
[t=0.0214231s, 19876 KB] Dead ends: 0 state(s).
[t=0.0214231s, 19876 KB] Expanded until last jump: 0 state(s).
[t=0.0214231s, 19876 KB] Reopened until last jump: 0 state(s).
[t=0.0214231s, 19876 KB] Evaluated until last jump: 1 state(s).
[t=0.0214231s, 19876 KB] Generated until last jump: 0 state(s).
[t=0.0214231s, 19876 KB] Number of registered states: 57
[t=0.0214231s, 19876 KB] Int hash set load factor: 57/64 = 0.890625
[t=0.0214231s, 19876 KB] Int hash set resizes: 6
[t=0.0214231s, 19876 KB] Search time: 0.00332086s
[t=0.0214231s, 19876 KB] Total time: 0.0214231s
Solution found.
Peak memory: 19876 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
