INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.140s CPU, 0.145s wall-clock]
Instantiating: [0.160s CPU, 0.166s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.300s CPU, 0.307s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p06-plan.txt < output.sas
[t=0.00248397s, 18652 KB] reading input...
[t=0.0134084s, 19196 KB] done reading input!
[t=0.0157838s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0173451s, 19876 KB] time to simplify: 0.00167403s
[t=0.0176726s, 19876 KB] Initializing additive heuristic...
[t=0.0177147s, 19876 KB] Initializing FF heuristic...
[t=0.0177855s, 19876 KB] Building successor generator...done!
[t=0.0178768s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0179016s, 19876 KB] time for successor generation creation: 1.9897e-05s
[t=0.0179684s, 19876 KB] Variables: 480
[t=0.0179976s, 19876 KB] FactPairs: 960
[t=0.0180223s, 19876 KB] Bytes per state: 60
[t=0.018068s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0181919s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0182199s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0182459s, 19876 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0182789s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0183068s, 19876 KB] pruning method: none
[t=0.0184061s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0184332s, 19876 KB] g=1, 2 evaluated, 1 expanded
[t=0.0192327s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0192635s, 19876 KB] g=2, 16 evaluated, 2 expanded
[t=0.0246726s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0247107s, 19876 KB] g=4, 121 evaluated, 11 expanded
[t=0.0263255s, 19876 KB] f = 11, 152 evaluated, 14 expanded
[t=0.0315102s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0315424s, 19876 KB] g=6, 255 evaluated, 24 expanded
[t=0.0617484s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0617955s, 19876 KB] g=7, 856 evaluated, 81 expanded
[t=0.0651986s, 19876 KB] f = 12, 924 evaluated, 87 expanded
[t=0.0719665s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0720017s, 19876 KB] g=8, 1058 evaluated, 100 expanded
[t=0.07278s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0728097s, 19876 KB] g=9, 1074 evaluated, 101 expanded
[t=0.0731175s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0731455s, 19876 KB] g=10, 1081 evaluated, 102 expanded
[t=0.0733909s, 19876 KB] Solution found!
[t=0.07342s, 19876 KB] Actual search time: 0.0551077s
brev  (1)
urev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
lrev  (1)
f  (1)
u  (1)
frev  (1)
[t=0.0734467s, 19876 KB] Plan length: 10 step(s).
[t=0.0734467s, 19876 KB] Plan cost: 10
[t=0.0734467s, 19876 KB] Expanded 103 state(s).
[t=0.0734467s, 19876 KB] Reopened 0 state(s).
[t=0.0734467s, 19876 KB] Evaluated 1086 state(s).
[t=0.0734467s, 19876 KB] Evaluations: 1086
[t=0.0734467s, 19876 KB] Generated 1224 state(s).
[t=0.0734467s, 19876 KB] Dead ends: 0 state(s).
[t=0.0734467s, 19876 KB] Expanded until last jump: 87 state(s).
[t=0.0734467s, 19876 KB] Reopened until last jump: 0 state(s).
[t=0.0734467s, 19876 KB] Evaluated until last jump: 924 state(s).
[t=0.0734467s, 19876 KB] Generated until last jump: 1044 state(s).
[t=0.0734467s, 19876 KB] Number of registered states: 1086
[t=0.0734467s, 19876 KB] Int hash set load factor: 1086/2048 = 0.530273
[t=0.0734467s, 19876 KB] Int hash set resizes: 11
[t=0.0734467s, 19876 KB] Search time: 0.0553807s
[t=0.0734467s, 19876 KB] Total time: 0.0734467s
Solution found.
Peak memory: 19876 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.47s
