INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.127s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.277s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p07-plan.txt < output.sas
[t=0.00243184s, 18652 KB] reading input...
[t=0.0133279s, 19196 KB] done reading input!
[t=0.0156941s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0172966s, 19876 KB] time to simplify: 0.00171763s
[t=0.0176079s, 19876 KB] Initializing additive heuristic...
[t=0.017648s, 19876 KB] Initializing FF heuristic...
[t=0.017719s, 19876 KB] Building successor generator...done!
[t=0.0178082s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0178326s, 19876 KB] time for successor generation creation: 1.9016e-05s
[t=0.0178893s, 19876 KB] Variables: 480
[t=0.0179195s, 19876 KB] FactPairs: 960
[t=0.017944s, 19876 KB] Bytes per state: 60
[t=0.0179896s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0181249s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0181529s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0181781s, 19876 KB] f = 11, 1 evaluated, 0 expanded
[t=0.0182105s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0182352s, 19876 KB] pruning method: none
[t=0.0184408s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0184694s, 19876 KB] g=1, 4 evaluated, 1 expanded
[t=0.018825s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.018853s, 19876 KB] g=1, 10 evaluated, 1 expanded
[t=0.0204164s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0204467s, 19876 KB] g=3, 39 evaluated, 4 expanded
[t=0.0240993s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0241393s, 19876 KB] g=4, 110 evaluated, 11 expanded
[t=0.0308854s, 19876 KB] f = 12, 241 evaluated, 23 expanded
[t=0.088071s, 19876 KB] f = 13, 1359 evaluated, 130 expanded
[t=0.104463s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.104497s, 19876 KB] g=7, 1682 evaluated, 162 expanded
[t=0.226533s, 19964 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.226574s, 19964 KB] g=7, 4070 evaluated, 390 expanded
[t=0.603662s, 20508 KB] f = 14, 11404 evaluated, 1097 expanded
[t=0.66554s, 20644 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.665581s, 20644 KB] g=8, 12618 evaluated, 1214 expanded
[t=1.67341s, 22744 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1.6736s, 22744 KB] g=6, 32483 evaluated, 3135 expanded
[t=1.67367s, 22744 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1.67369s, 22744 KB] g=6, 32484 evaluated, 3135 expanded
[t=1.67407s, 22744 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.6741s, 22744 KB] g=7, 32492 evaluated, 3136 expanded
[t=1.67446s, 22744 KB] Solution found!
[t=1.67449s, 22744 KB] Actual search time: 1.65626s
d  (1)
f  (1)
d  (1)
lrev  (1)
brev  (1)
frev  (1)
d  (1)
[t=1.67452s, 22744 KB] Plan length: 7 step(s).
[t=1.67452s, 22744 KB] Plan cost: 7
[t=1.67452s, 22744 KB] Expanded 3137 state(s).
[t=1.67452s, 22744 KB] Reopened 0 state(s).
[t=1.67452s, 22744 KB] Evaluated 32500 state(s).
[t=1.67452s, 22744 KB] Evaluations: 32500
[t=1.67452s, 22744 KB] Generated 37632 state(s).
[t=1.67452s, 22744 KB] Dead ends: 0 state(s).
[t=1.67452s, 22744 KB] Expanded until last jump: 1097 state(s).
[t=1.67452s, 22744 KB] Reopened until last jump: 0 state(s).
[t=1.67452s, 22744 KB] Evaluated until last jump: 11404 state(s).
[t=1.67452s, 22744 KB] Generated until last jump: 13164 state(s).
[t=1.67452s, 22744 KB] Number of registered states: 32500
[t=1.67452s, 22744 KB] Int hash set load factor: 32500/65536 = 0.495911
[t=1.67452s, 22744 KB] Int hash set resizes: 16
[t=1.67452s, 22744 KB] Search time: 1.65653s
[t=1.67452s, 22744 KB] Total time: 1.67452s
Solution found.
Peak memory: 22744 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.03s
