INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.277s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p10-plan.txt < output.sas
[t=0.00241415s, 18652 KB] reading input...
[t=0.0137905s, 19196 KB] done reading input!
[t=0.0160231s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0175733s, 19876 KB] time to simplify: 0.00166313s
[t=0.0178866s, 19876 KB] Initializing additive heuristic...
[t=0.0179264s, 19876 KB] Initializing FF heuristic...
[t=0.0179927s, 19876 KB] Building successor generator...done!
[t=0.0180865s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0181136s, 19876 KB] time for successor generation creation: 1.7754e-05s
[t=0.01817s, 19876 KB] Variables: 480
[t=0.0181993s, 19876 KB] FactPairs: 960
[t=0.0182238s, 19876 KB] Bytes per state: 60
[t=0.0182668s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0183851s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0184131s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0184384s, 19876 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0184702s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0184957s, 19876 KB] pruning method: none
[t=0.018697s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0187246s, 19876 KB] g=1, 4 evaluated, 1 expanded
[t=0.0196522s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0196819s, 19876 KB] g=2, 21 evaluated, 2 expanded
[t=0.0204023s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0204321s, 19876 KB] g=3, 34 evaluated, 3 expanded
[t=0.0221681s, 19876 KB] f = 13, 67 evaluated, 6 expanded
[t=0.0263586s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0263957s, 19876 KB] g=5, 148 evaluated, 14 expanded
[t=0.0265236s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0265501s, 19876 KB] g=5, 150 evaluated, 14 expanded
[t=0.0833922s, 19876 KB] f = 14, 1264 evaluated, 120 expanded
[t=0.19595s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.19599s, 19876 KB] g=6, 3481 evaluated, 332 expanded
[t=0.761727s, 21036 KB] f = 15, 14589 evaluated, 1405 expanded
[t=0.934369s, 21168 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.934532s, 21168 KB] g=9, 18030 evaluated, 1733 expanded
[t=0.934611s, 21168 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.934643s, 21168 KB] g=9, 18031 evaluated, 1733 expanded
[t=8.17101s, 34796 KB] f = 16, 160761 evaluated, 15514 expanded
[t=8.18637s, 34796 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=8.18652s, 34796 KB] g=12, 161068 evaluated, 15544 expanded
[t=8.18729s, 34796 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=8.18732s, 34796 KB] g=13, 161084 evaluated, 15545 expanded
[t=8.18763s, 34796 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=8.18766s, 34796 KB] g=14, 161091 evaluated, 15546 expanded
[t=8.1879s, 34796 KB] Solution found!
[t=8.18794s, 34796 KB] Actual search time: 8.16944s
lrev  (1)
urev  (1)
d  (1)
r  (1)
brev  (1)
urev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
lrev  (1)
f  (1)
u  (1)
frev  (1)
[t=8.18797s, 34796 KB] Plan length: 14 step(s).
[t=8.18797s, 34796 KB] Plan cost: 14
[t=8.18797s, 34796 KB] Expanded 15547 state(s).
[t=8.18797s, 34796 KB] Reopened 0 state(s).
[t=8.18797s, 34796 KB] Evaluated 161096 state(s).
[t=8.18797s, 34796 KB] Evaluations: 161096
[t=8.18797s, 34796 KB] Generated 186552 state(s).
[t=8.18797s, 34796 KB] Dead ends: 0 state(s).
[t=8.18797s, 34796 KB] Expanded until last jump: 15514 state(s).
[t=8.18797s, 34796 KB] Reopened until last jump: 0 state(s).
[t=8.18797s, 34796 KB] Evaluated until last jump: 160761 state(s).
[t=8.18797s, 34796 KB] Generated until last jump: 186168 state(s).
[t=8.18797s, 34796 KB] Number of registered states: 161096
[t=8.18797s, 34796 KB] Int hash set load factor: 161096/262144 = 0.614532
[t=8.18797s, 34796 KB] Int hash set resizes: 18
[t=8.18797s, 34796 KB] Search time: 8.1697s
[t=8.18797s, 34796 KB] Total time: 8.18797s
Solution found.
Peak memory: 34796 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 8.56s
