INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.278s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p11-plan.txt < output.sas
[t=0.00239137s, 18652 KB] reading input...
[t=0.0131086s, 19196 KB] done reading input!
[t=0.0154242s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0169975s, 19876 KB] time to simplify: 0.00169145s
[t=0.0173208s, 19876 KB] Initializing additive heuristic...
[t=0.0173629s, 19876 KB] Initializing FF heuristic...
[t=0.0174332s, 19876 KB] Building successor generator...done!
[t=0.0175248s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0175502s, 19876 KB] time for successor generation creation: 1.8715e-05s
[t=0.0176228s, 19876 KB] Variables: 480
[t=0.0176669s, 19876 KB] FactPairs: 960
[t=0.0176936s, 19876 KB] Bytes per state: 60
[t=0.0177405s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0178617s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0178903s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.017916s, 19876 KB] f = 11, 1 evaluated, 0 expanded
[t=0.0179489s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0179749s, 19876 KB] pruning method: none
[t=0.0182462s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0182761s, 19876 KB] g=1, 5 evaluated, 1 expanded
[t=0.0191668s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0191986s, 19876 KB] g=2, 20 evaluated, 2 expanded
[t=0.0229924s, 19876 KB] f = 12, 87 evaluated, 8 expanded
[t=0.0452886s, 19876 KB] f = 13, 488 evaluated, 46 expanded
[t=0.18935s, 19876 KB] f = 14, 3067 evaluated, 295 expanded
[t=1.05936s, 21304 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.05942s, 21304 KB] g=8, 18646 evaluated, 1796 expanded
[t=1.37208s, 21700 KB] f = 15, 24266 evaluated, 2339 expanded
[t=8.32032s, 33732 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=8.32055s, 33732 KB] g=9, 149420 evaluated, 14400 expanded
[t=12.855s, 43840 KB] f = 16, 230935 evaluated, 22270 expanded
[t=38.5904s, 84684 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=38.5907s, 84684 KB] g=9, 694686 evaluated, 66971 expanded
[t=38.5913s, 84820 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=38.5914s, 84820 KB] g=10, 694698 evaluated, 66972 expanded
[t=38.5921s, 84820 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=38.5921s, 84820 KB] g=11, 694713 evaluated, 66973 expanded
[t=38.5922s, 84820 KB] Solution found!
[t=38.5923s, 84820 KB] Actual search time: 38.5743s
drev  (1)
u  (1)
f  (1)
d  (1)
brev  (1)
u  (1)
r  (1)
d  (1)
frev  (1)
l  (1)
u  (1)
[t=38.5923s, 84820 KB] Plan length: 11 step(s).
[t=38.5923s, 84820 KB] Plan cost: 11
[t=38.5923s, 84820 KB] Expanded 66974 state(s).
[t=38.5923s, 84820 KB] Reopened 0 state(s).
[t=38.5923s, 84820 KB] Evaluated 694714 state(s).
[t=38.5923s, 84820 KB] Evaluations: 694714
[t=38.5923s, 84820 KB] Generated 803676 state(s).
[t=38.5923s, 84820 KB] Dead ends: 0 state(s).
[t=38.5923s, 84820 KB] Expanded until last jump: 22270 state(s).
[t=38.5923s, 84820 KB] Reopened until last jump: 0 state(s).
[t=38.5923s, 84820 KB] Evaluated until last jump: 230935 state(s).
[t=38.5923s, 84820 KB] Generated until last jump: 267240 state(s).
[t=38.5923s, 84820 KB] Number of registered states: 694714
[t=38.5923s, 84820 KB] Int hash set load factor: 694714/1048576 = 0.662531
[t=38.5923s, 84820 KB] Int hash set resizes: 20
[t=38.5923s, 84820 KB] Search time: 38.5745s
[t=38.5923s, 84820 KB] Total time: 38.5923s
Solution found.
Peak memory: 84820 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 38.96s
