INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.140s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.271s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p12-plan.txt < output.sas
[t=0.00239086s, 18652 KB] reading input...
[t=0.0132002s, 19196 KB] done reading input!
[t=0.015347s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0169586s, 19876 KB] time to simplify: 0.00172949s
[t=0.0172908s, 19876 KB] Initializing additive heuristic...
[t=0.0173317s, 19876 KB] Initializing FF heuristic...
[t=0.0173941s, 19876 KB] Building successor generator...done!
[t=0.0174796s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0175042s, 19876 KB] time for successor generation creation: 1.4357e-05s
[t=0.0175737s, 19876 KB] Variables: 480
[t=0.0176054s, 19876 KB] FactPairs: 960
[t=0.0176297s, 19876 KB] Bytes per state: 60
[t=0.0176708s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177819s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0178086s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178337s, 19876 KB] f = 12, 1 evaluated, 0 expanded
[t=0.017864s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0178887s, 19876 KB] pruning method: none
[t=0.0180957s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0181235s, 19876 KB] g=1, 4 evaluated, 1 expanded
[t=0.0192972s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0193318s, 19876 KB] g=3, 26 evaluated, 3 expanded
[t=0.0205859s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0206154s, 19876 KB] g=4, 50 evaluated, 5 expanded
[t=0.0265698s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0266048s, 19876 KB] g=4, 166 evaluated, 16 expanded
[t=0.034449s, 19876 KB] f = 13, 320 evaluated, 30 expanded
[t=0.146295s, 19876 KB] f = 14, 2517 evaluated, 243 expanded
[t=0.151538s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.15159s, 19876 KB] g=7, 2619 evaluated, 253 expanded
[t=1.27028s, 21700 KB] f = 15, 24709 evaluated, 2380 expanded, 1 reopened
[t=1.29243s, 21832 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.29247s, 21832 KB] g=8, 25148 evaluated, 2423 expanded, 1 reopened
[t=11.393s, 39760 KB] f = 16, 222896 evaluated, 21514 expanded, 1 reopened
[t=84.2915s, 170928 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=84.2917s, 170928 KB] g=10, 1644587 evaluated, 158937 expanded, 2 reopened
[t=84.2921s, 170928 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=84.2922s, 170928 KB] g=11, 1644595 evaluated, 158938 expanded, 2 reopened
[t=84.2929s, 170928 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=84.2929s, 170928 KB] g=12, 1644611 evaluated, 158939 expanded, 2 reopened
[t=84.2929s, 170928 KB] Solution found!
[t=84.293s, 170928 KB] Actual search time: 84.2751s
rrev  (1)
frev  (1)
drev  (1)
brev  (1)
r  (1)
d  (1)
brev  (1)
frev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=84.293s, 170928 KB] Plan length: 12 step(s).
[t=84.293s, 170928 KB] Plan cost: 12
[t=84.293s, 170928 KB] Expanded 158940 state(s).
[t=84.293s, 170928 KB] Reopened 2 state(s).
[t=84.293s, 170928 KB] Evaluated 1644611 state(s).
[t=84.293s, 170928 KB] Evaluations: 1644611
[t=84.293s, 170928 KB] Generated 1907268 state(s).
[t=84.293s, 170928 KB] Dead ends: 0 state(s).
[t=84.293s, 170928 KB] Expanded until last jump: 21514 state(s).
[t=84.293s, 170928 KB] Reopened until last jump: 1 state(s).
[t=84.293s, 170928 KB] Evaluated until last jump: 222896 state(s).
[t=84.293s, 170928 KB] Generated until last jump: 258168 state(s).
[t=84.293s, 170928 KB] Number of registered states: 1644611
[t=84.293s, 170928 KB] Int hash set load factor: 1644611/2097152 = 0.784212
[t=84.293s, 170928 KB] Int hash set resizes: 21
[t=84.293s, 170928 KB] Search time: 84.2753s
[t=84.293s, 170928 KB] Total time: 84.293s
Solution found.
Peak memory: 170928 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 84.70s
