INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p18.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.038s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.312s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p18-plan.txt < output.sas
[t=0.00229992s, 18652 KB] reading input...
[t=0.0132522s, 19196 KB] done reading input!
[t=0.0153716s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0169123s, 19876 KB] time to simplify: 0.00165225s
[t=0.0172332s, 19876 KB] Initializing additive heuristic...
[t=0.0172742s, 19876 KB] Initializing FF heuristic...
[t=0.0173374s, 19876 KB] Building successor generator...done!
[t=0.0174236s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174479s, 19876 KB] time for successor generation creation: 1.4878e-05s
[t=0.0175194s, 19876 KB] Variables: 480
[t=0.0175482s, 19876 KB] FactPairs: 960
[t=0.017573s, 19876 KB] Bytes per state: 60
[t=0.0176154s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177272s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0177554s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177805s, 19876 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0178118s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0178371s, 19876 KB] pruning method: none
[t=0.0182033s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.018233s, 19876 KB] g=1, 7 evaluated, 1 expanded
[t=0.0186371s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0186653s, 19876 KB] g=2, 14 evaluated, 2 expanded
[t=0.0219852s, 19876 KB] f = 13, 77 evaluated, 7 expanded
[t=0.0245733s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0246055s, 19876 KB] g=4, 127 evaluated, 12 expanded
[t=0.0364846s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0365187s, 19876 KB] g=5, 360 evaluated, 34 expanded
[t=0.0621477s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.062183s, 19876 KB] g=6, 865 evaluated, 83 expanded
[t=0.102898s, 19876 KB] f = 14, 1663 evaluated, 160 expanded
[t=0.196146s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.196185s, 19876 KB] g=7, 3499 evaluated, 336 expanded
[t=0.921768s, 21176 KB] f = 15, 17715 evaluated, 1711 expanded
[t=8.91499s, 35752 KB] f = 16, 173176 evaluated, 16757 expanded
[t=10.6374s, 38428 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=10.6376s, 38428 KB] g=10, 206404 evaluated, 19936 expanded
[t=84.3235s, 170188 KB] f = 17, 1635041 evaluated, 158291 expanded
[t=798.482s, 1544080 KB] f = 18, 15374755 evaluated, 1489375 expanded, 30 reopened
[t=799.536s, 1545816 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=799.536s, 1545816 KB] g=13, 15394947 evaluated, 1491304 expanded, 30 reopened
Peak memory: 3375096 KB
caught signal 15 -- exiting
