INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.050s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.323s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/ff/p20-plan.txt < output.sas
[t=0.00235839s, 18652 KB] reading input...
[t=0.0130221s, 19196 KB] done reading input!
[t=0.0150807s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0166409s, 19876 KB] time to simplify: 0.00167196s
[t=0.0169554s, 19876 KB] Initializing additive heuristic...
[t=0.0169956s, 19876 KB] Initializing FF heuristic...
[t=0.0170567s, 19876 KB] Building successor generator...done!
[t=0.0171415s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017166s, 19876 KB] time for successor generation creation: 1.4708e-05s
[t=0.0172446s, 19876 KB] Variables: 480
[t=0.0172886s, 19876 KB] FactPairs: 960
[t=0.0173139s, 19876 KB] Bytes per state: 60
[t=0.0173562s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0174709s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0174981s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175234s, 19876 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0175545s, 19876 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0175796s, 19876 KB] pruning method: none
[t=0.0182703s, 19876 KB] f = 11, 13 evaluated, 1 expanded
[t=0.0199557s, 19876 KB] f = 12, 45 evaluated, 4 expanded
[t=0.0214858s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0215164s, 19876 KB] g=3, 75 evaluated, 7 expanded
[t=0.0292882s, 19876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0293221s, 19876 KB] g=4, 228 evaluated, 22 expanded
[t=0.0301558s, 19876 KB] f = 13, 244 evaluated, 23 expanded
[t=0.124911s, 19876 KB] f = 14, 2119 evaluated, 206 expanded
[t=0.9971s, 21312 KB] f = 15, 19302 evaluated, 1861 expanded
[t=1.93514s, 23032 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.93521s, 23032 KB] g=8, 37534 evaluated, 3614 expanded
[t=9.21755s, 36176 KB] f = 16, 178822 evaluated, 17282 expanded
[t=32.7978s, 79896 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=32.798s, 79896 KB] g=10, 635048 evaluated, 61332 expanded
[t=85.7994s, 172228 KB] f = 17, 1660589 evaluated, 160687 expanded, 4 reopened
[t=648.679s, 1173728 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=648.679s, 1173728 KB] g=11, 12455046 evaluated, 1205914 expanded, 37 reopened
[t=811.519s, 1558876 KB] f = 18, 15553341 evaluated, 1506067 expanded, 59 reopened
Peak memory: 3359116 KB
caught signal 15 -- exiting
