INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.121s wall-clock]
Instantiating: [0.150s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.260s CPU, 0.273s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p01-plan.txt < output.sas
[t=5.7059e-05s, 18452 KB] reading input...
[t=0.010936s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0137796s, 19388 KB] Compute patterns
[t=0.0138246s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0138531s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0138877s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0139161s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.013941s, 19388 KB] manual pattern collection generator computation time: 3.153e-05s
[t=0.0139673s, 19388 KB] Number of patterns: 1
[t=0.013992s, 19388 KB] Maximum pattern size: 4
[t=0.0140166s, 19388 KB] Time for computing patterns: 0.000263811s
[t=0.0140425s, 19388 KB] Build projections
[t=0.0144962s, 19388 KB] Time for building projections: 0.000470595s
[t=0.0145428s, 19388 KB] Number of projections: 1
[t=0.0145714s, 19388 KB] Number of states in projections: 16
[t=0.0146003s, 19388 KB] Compute patterns
[t=0.0146251s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0146522s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0146787s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0147035s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0147289s, 19388 KB] manual pattern collection generator computation time: 2.6861e-05s
[t=0.0147554s, 19388 KB] Number of patterns: 1
[t=0.0147799s, 19388 KB] Maximum pattern size: 4
[t=0.0148048s, 19388 KB] Time for computing patterns: 0.000227052s
[t=0.0148302s, 19388 KB] Build projections
[t=0.0152319s, 19388 KB] Time for building projections: 0.000405051s
[t=0.0152643s, 19388 KB] Number of projections: 1
[t=0.01529s, 19388 KB] Number of states in projections: 16
[t=0.015316s, 19388 KB] Compute patterns
[t=0.0153411s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0153659s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0153915s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154164s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0154414s, 19388 KB] manual pattern collection generator computation time: 2.5509e-05s
[t=0.0154669s, 19388 KB] Number of patterns: 1
[t=0.0154917s, 19388 KB] Maximum pattern size: 4
[t=0.0155219s, 19388 KB] Time for computing patterns: 0.000228654s
[t=0.015548s, 19388 KB] Build projections
[t=0.0159246s, 19388 KB] Time for building projections: 0.000379982s
[t=0.0159565s, 19388 KB] Number of projections: 1
[t=0.015982s, 19388 KB] Number of states in projections: 16
[t=0.0160078s, 19388 KB] Compute patterns
[t=0.0160326s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0160576s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0160839s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0161087s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.016134s, 19388 KB] manual pattern collection generator computation time: 2.6179e-05s
[t=0.0161596s, 19388 KB] Number of patterns: 1
[t=0.016184s, 19388 KB] Maximum pattern size: 4
[t=0.0162091s, 19388 KB] Time for computing patterns: 0.000223876s
[t=0.0162349s, 19388 KB] Build projections
[t=0.0166115s, 19388 KB] Time for building projections: 0.000386304s
[t=0.0166505s, 19388 KB] Number of projections: 1
[t=0.0166764s, 19388 KB] Number of states in projections: 16
[t=0.0167023s, 19388 KB] Compute patterns
[t=0.0167271s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0167525s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0167787s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0168038s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0168284s, 19388 KB] manual pattern collection generator computation time: 2.6361e-05s
[t=0.0168543s, 19388 KB] Number of patterns: 1
[t=0.0168787s, 19388 KB] Maximum pattern size: 4
[t=0.016904s, 19388 KB] Time for computing patterns: 0.000224698s
[t=0.0169301s, 19388 KB] Build projections
[t=0.0172753s, 19388 KB] Time for building projections: 0.000348763s
[t=0.0173076s, 19388 KB] Number of projections: 1
[t=0.0173329s, 19388 KB] Number of states in projections: 16
[t=0.0173581s, 19388 KB] Abstractions: 5
[t=0.0173831s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0175299s, 19388 KB] Building successor generator...done!
[t=0.0176359s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176621s, 19388 KB] time for successor generation creation: 2.622e-05s
[t=0.0177002s, 19388 KB] Variables: 480
[t=0.0177269s, 19388 KB] FactPairs: 960
[t=0.017752s, 19388 KB] Bytes per state: 60
[t=0.0178458s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0179337s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0179659s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0179924s, 19388 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0180297s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0180565s, 19388 KB] pruning method: none
[t=0.0181191s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.0181472s, 19388 KB] g=1, 5 evaluated, 1 expanded
[t=0.0182175s, 19388 KB] Solution found!
[t=0.0182454s, 19388 KB] Actual search time: 0.000187166s
drev  (1)
[t=0.0182728s, 19388 KB] Plan length: 1 step(s).
[t=0.0182728s, 19388 KB] Plan cost: 1
[t=0.0182728s, 19388 KB] Expanded 2 state(s).
[t=0.0182728s, 19388 KB] Reopened 0 state(s).
[t=0.0182728s, 19388 KB] Evaluated 13 state(s).
[t=0.0182728s, 19388 KB] Evaluations: 13
[t=0.0182728s, 19388 KB] Generated 12 state(s).
[t=0.0182728s, 19388 KB] Dead ends: 0 state(s).
[t=0.0182728s, 19388 KB] Expanded until last jump: 0 state(s).
[t=0.0182728s, 19388 KB] Reopened until last jump: 0 state(s).
[t=0.0182728s, 19388 KB] Evaluated until last jump: 1 state(s).
[t=0.0182728s, 19388 KB] Generated until last jump: 0 state(s).
[t=0.0182728s, 19388 KB] Number of registered states: 13
[t=0.0182728s, 19388 KB] Closed list load factor: 13/15 = 0.866667
[t=0.0182728s, 19388 KB] Search time: 0.00043126s
[t=0.0182728s, 19388 KB] Total time: 0.0182728s
Solution found.
Peak memory: 19388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.37s
