INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.122s wall-clock]
Instantiating: [0.140s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.260s CPU, 0.270s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p02-plan.txt < output.sas
[t=3.9214e-05s, 18452 KB] reading input...
[t=0.010406s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0127455s, 19388 KB] Compute patterns
[t=0.012793s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0128212s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0128519s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0128787s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0129034s, 19388 KB] manual pattern collection generator computation time: 2.9246e-05s
[t=0.0129292s, 19388 KB] Number of patterns: 1
[t=0.0129544s, 19388 KB] Maximum pattern size: 4
[t=0.0129789s, 19388 KB] Time for computing patterns: 0.00025781s
[t=0.0130051s, 19388 KB] Build projections
[t=0.0134365s, 19388 KB] Time for building projections: 0.000437151s
[t=0.0134725s, 19388 KB] Number of projections: 1
[t=0.0134981s, 19388 KB] Number of states in projections: 16
[t=0.013524s, 19388 KB] Compute patterns
[t=0.0135488s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0135735s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0135994s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0136242s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0136487s, 19388 KB] manual pattern collection generator computation time: 2.5829e-05s
[t=0.0136738s, 19388 KB] Number of patterns: 1
[t=0.0136979s, 19388 KB] Maximum pattern size: 4
[t=0.0137224s, 19388 KB] Time for computing patterns: 0.00022114s
[t=0.0137481s, 19388 KB] Build projections
[t=0.0141476s, 19388 KB] Time for building projections: 0.000402125s
[t=0.014179s, 19388 KB] Number of projections: 1
[t=0.0142042s, 19388 KB] Number of states in projections: 16
[t=0.0142295s, 19388 KB] Compute patterns
[t=0.0142549s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0142814s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0143065s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0143308s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0143547s, 19388 KB] manual pattern collection generator computation time: 2.4997e-05s
[t=0.0143797s, 19388 KB] Number of patterns: 1
[t=0.0144044s, 19388 KB] Maximum pattern size: 4
[t=0.0144321s, 19388 KB] Time for computing patterns: 0.000225068s
[t=0.0144576s, 19388 KB] Build projections
[t=0.014827s, 19388 KB] Time for building projections: 0.00037311s
[t=0.0148587s, 19388 KB] Number of projections: 1
[t=0.0148834s, 19388 KB] Number of states in projections: 16
[t=0.0149091s, 19388 KB] Compute patterns
[t=0.0149334s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0149576s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.014983s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0150072s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0150317s, 19388 KB] manual pattern collection generator computation time: 2.5068e-05s
[t=0.0150567s, 19388 KB] Number of patterns: 1
[t=0.0150813s, 19388 KB] Maximum pattern size: 4
[t=0.0151054s, 19388 KB] Time for computing patterns: 0.000218125s
[t=0.01513s, 19388 KB] Build projections
[t=0.0155128s, 19388 KB] Time for building projections: 0.000388058s
[t=0.015547s, 19388 KB] Number of projections: 1
[t=0.0155725s, 19388 KB] Number of states in projections: 16
[t=0.0155984s, 19388 KB] Compute patterns
[t=0.0156231s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0156485s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0156747s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0156992s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0157239s, 19388 KB] manual pattern collection generator computation time: 2.6109e-05s
[t=0.0157492s, 19388 KB] Number of patterns: 1
[t=0.0157736s, 19388 KB] Maximum pattern size: 4
[t=0.0157977s, 19388 KB] Time for computing patterns: 0.000221441s
[t=0.0158227s, 19388 KB] Build projections
[t=0.016169s, 19388 KB] Time for building projections: 0.000350045s
[t=0.0162011s, 19388 KB] Number of projections: 1
[t=0.0162259s, 19388 KB] Number of states in projections: 16
[t=0.0162507s, 19388 KB] Abstractions: 5
[t=0.0162753s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0163863s, 19388 KB] Building successor generator...done!
[t=0.016484s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165097s, 19388 KB] time for successor generation creation: 1.3065e-05s
[t=0.0165408s, 19388 KB] Variables: 480
[t=0.0165673s, 19388 KB] FactPairs: 960
[t=0.0165916s, 19388 KB] Bytes per state: 60
[t=0.0166785s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016755s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0167832s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0168087s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0168403s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.016866s, 19388 KB] pruning method: none
[t=0.0169344s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0169614s, 19388 KB] g=1, 7 evaluated, 1 expanded
[t=0.0170853s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.0171126s, 19388 KB] g=2, 24 evaluated, 2 expanded
[t=0.017139s, 19388 KB] Solution found!
[t=0.0171649s, 19388 KB] Actual search time: 0.000296544s
frev  (1)
urev  (1)
[t=0.0171909s, 19388 KB] Plan length: 2 step(s).
[t=0.0171909s, 19388 KB] Plan cost: 2
[t=0.0171909s, 19388 KB] Expanded 3 state(s).
[t=0.0171909s, 19388 KB] Reopened 0 state(s).
[t=0.0171909s, 19388 KB] Evaluated 24 state(s).
[t=0.0171909s, 19388 KB] Evaluations: 24
[t=0.0171909s, 19388 KB] Generated 24 state(s).
[t=0.0171909s, 19388 KB] Dead ends: 0 state(s).
[t=0.0171909s, 19388 KB] Expanded until last jump: 0 state(s).
[t=0.0171909s, 19388 KB] Reopened until last jump: 0 state(s).
[t=0.0171909s, 19388 KB] Evaluated until last jump: 1 state(s).
[t=0.0171909s, 19388 KB] Generated until last jump: 0 state(s).
[t=0.0171909s, 19388 KB] Number of registered states: 24
[t=0.0171909s, 19388 KB] Closed list load factor: 24/31 = 0.774194
[t=0.0171909s, 19388 KB] Search time: 0.000514108s
[t=0.0171909s, 19388 KB] Total time: 0.0171909s
Solution found.
Peak memory: 19388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.37s
