INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p03.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.276s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p03-plan.txt < output.sas
[t=4.2511e-05s, 18452 KB] reading input...
[t=0.0112179s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0135064s, 19388 KB] Compute patterns
[t=0.0135541s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0135826s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0136132s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0136401s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0136723s, 19388 KB] manual pattern collection generator computation time: 2.9275e-05s
[t=0.0136984s, 19388 KB] Number of patterns: 1
[t=0.0137235s, 19388 KB] Maximum pattern size: 4
[t=0.0137482s, 19388 KB] Time for computing patterns: 0.000266126s
[t=0.0137739s, 19388 KB] Build projections
[t=0.0142023s, 19388 KB] Time for building projections: 0.000434536s
[t=0.0142374s, 19388 KB] Number of projections: 1
[t=0.0142644s, 19388 KB] Number of states in projections: 16
[t=0.0142938s, 19388 KB] Compute patterns
[t=0.0143186s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0143438s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0143694s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0143936s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0144176s, 19388 KB] manual pattern collection generator computation time: 2.5559e-05s
[t=0.0144422s, 19388 KB] Number of patterns: 1
[t=0.0144665s, 19388 KB] Maximum pattern size: 4
[t=0.0144905s, 19388 KB] Time for computing patterns: 0.000219637s
[t=0.0145162s, 19388 KB] Build projections
[t=0.0149222s, 19388 KB] Time for building projections: 0.00041015s
[t=0.0149559s, 19388 KB] Number of projections: 1
[t=0.0149808s, 19388 KB] Number of states in projections: 16
[t=0.0150058s, 19388 KB] Compute patterns
[t=0.0150305s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0150551s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0150809s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.015105s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0151296s, 19388 KB] manual pattern collection generator computation time: 2.5308e-05s
[t=0.0151551s, 19388 KB] Number of patterns: 1
[t=0.0151797s, 19388 KB] Maximum pattern size: 4
[t=0.0152042s, 19388 KB] Time for computing patterns: 0.000220048s
[t=0.0152289s, 19388 KB] Build projections
[t=0.0156007s, 19388 KB] Time for building projections: 0.000375043s
[t=0.0156321s, 19388 KB] Number of projections: 1
[t=0.0156568s, 19388 KB] Number of states in projections: 16
[t=0.0156858s, 19388 KB] Compute patterns
[t=0.0157101s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0157345s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0157603s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0157847s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.015809s, 19388 KB] manual pattern collection generator computation time: 2.5709e-05s
[t=0.0158342s, 19388 KB] Number of patterns: 1
[t=0.0158588s, 19388 KB] Maximum pattern size: 4
[t=0.0158831s, 19388 KB] Time for computing patterns: 0.000220529s
[t=0.0159093s, 19388 KB] Build projections
[t=0.0162752s, 19388 KB] Time for building projections: 0.000370484s
[t=0.0163081s, 19388 KB] Number of projections: 1
[t=0.016333s, 19388 KB] Number of states in projections: 16
[t=0.0163579s, 19388 KB] Compute patterns
[t=0.0163824s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0164074s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0164329s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0164572s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0164818s, 19388 KB] manual pattern collection generator computation time: 2.5398e-05s
[t=0.0165069s, 19388 KB] Number of patterns: 1
[t=0.016531s, 19388 KB] Maximum pattern size: 4
[t=0.0165553s, 19388 KB] Time for computing patterns: 0.000219227s
[t=0.0165801s, 19388 KB] Build projections
[t=0.0169304s, 19388 KB] Time for building projections: 0.000353372s
[t=0.0169625s, 19388 KB] Number of projections: 1
[t=0.0169879s, 19388 KB] Number of states in projections: 16
[t=0.0170129s, 19388 KB] Abstractions: 5
[t=0.0170372s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.017147s, 19388 KB] Building successor generator...done!
[t=0.0172337s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0172591s, 19388 KB] time for successor generation creation: 1.2113e-05s
[t=0.0172904s, 19388 KB] Variables: 480
[t=0.0173158s, 19388 KB] FactPairs: 960
[t=0.0173405s, 19388 KB] Bytes per state: 60
[t=0.0174261s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175025s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0175309s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175567s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0175882s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0176139s, 19388 KB] pruning method: none
[t=0.0176712s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0176991s, 19388 KB] g=1, 4 evaluated, 1 expanded
[t=0.0178375s, 19388 KB] f = 3, 24 evaluated, 2 expanded
[t=0.0184912s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.0185198s, 19388 KB] g=3, 126 evaluated, 13 expanded
[t=0.0185913s, 19388 KB] Solution found!
[t=0.0186187s, 19388 KB] Actual search time: 0.00100279s
brev  (1)
frev  (1)
d  (1)
[t=0.0186451s, 19388 KB] Plan length: 3 step(s).
[t=0.0186451s, 19388 KB] Plan cost: 3
[t=0.0186451s, 19388 KB] Expanded 14 state(s).
[t=0.0186451s, 19388 KB] Reopened 0 state(s).
[t=0.0186451s, 19388 KB] Evaluated 134 state(s).
[t=0.0186451s, 19388 KB] Evaluations: 134
[t=0.0186451s, 19388 KB] Generated 156 state(s).
[t=0.0186451s, 19388 KB] Dead ends: 0 state(s).
[t=0.0186451s, 19388 KB] Expanded until last jump: 2 state(s).
[t=0.0186451s, 19388 KB] Reopened until last jump: 0 state(s).
[t=0.0186451s, 19388 KB] Evaluated until last jump: 24 state(s).
[t=0.0186451s, 19388 KB] Generated until last jump: 24 state(s).
[t=0.0186451s, 19388 KB] Number of registered states: 134
[t=0.0186451s, 19388 KB] Closed list load factor: 134/255 = 0.52549
[t=0.0186451s, 19388 KB] Search time: 0.00122075s
[t=0.0186451s, 19388 KB] Total time: 0.0186451s
Solution found.
Peak memory: 19388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.37s
