INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.129s wall-clock]
Instantiating: [0.150s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p04-plan.txt < output.sas
[t=4.4305e-05s, 18452 KB] reading input...
[t=0.0108299s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0131978s, 19388 KB] Compute patterns
[t=0.0132445s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0132731s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0133038s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0133312s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0133562s, 19388 KB] manual pattern collection generator computation time: 2.9606e-05s
[t=0.0133816s, 19388 KB] Number of patterns: 1
[t=0.013406s, 19388 KB] Maximum pattern size: 4
[t=0.0134304s, 19388 KB] Time for computing patterns: 0.000257289s
[t=0.0134557s, 19388 KB] Build projections
[t=0.0138971s, 19388 KB] Time for building projections: 0.000447722s
[t=0.013932s, 19388 KB] Number of projections: 1
[t=0.0139576s, 19388 KB] Number of states in projections: 16
[t=0.0139831s, 19388 KB] Compute patterns
[t=0.014008s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0140338s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0140596s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0140846s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0141136s, 19388 KB] manual pattern collection generator computation time: 2.5759e-05s
[t=0.0141398s, 19388 KB] Number of patterns: 1
[t=0.0141654s, 19388 KB] Maximum pattern size: 4
[t=0.0141899s, 19388 KB] Time for computing patterns: 0.000229216s
[t=0.0142163s, 19388 KB] Build projections
[t=0.0146199s, 19388 KB] Time for building projections: 0.000406593s
[t=0.0146534s, 19388 KB] Number of projections: 1
[t=0.0146782s, 19388 KB] Number of states in projections: 16
[t=0.0147044s, 19388 KB] Compute patterns
[t=0.0147296s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0147543s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0147801s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0148046s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0148292s, 19388 KB] manual pattern collection generator computation time: 2.5699e-05s
[t=0.0148545s, 19388 KB] Number of patterns: 1
[t=0.0148791s, 19388 KB] Maximum pattern size: 4
[t=0.0149036s, 19388 KB] Time for computing patterns: 0.000221381s
[t=0.0149294s, 19388 KB] Build projections
[t=0.0153027s, 19388 KB] Time for building projections: 0.000375975s
[t=0.0153349s, 19388 KB] Number of projections: 1
[t=0.0153602s, 19388 KB] Number of states in projections: 16
[t=0.0153857s, 19388 KB] Compute patterns
[t=0.015411s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0154356s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.015461s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154861s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0155106s, 19388 KB] manual pattern collection generator computation time: 2.5409e-05s
[t=0.0155354s, 19388 KB] Number of patterns: 1
[t=0.0155596s, 19388 KB] Maximum pattern size: 4
[t=0.0155838s, 19388 KB] Time for computing patterns: 0.000220248s
[t=0.0156092s, 19388 KB] Build projections
[t=0.0159832s, 19388 KB] Time for building projections: 0.000369813s
[t=0.0160165s, 19388 KB] Number of projections: 1
[t=0.0160414s, 19388 KB] Number of states in projections: 16
[t=0.0160689s, 19388 KB] Compute patterns
[t=0.0160957s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0161229s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0161486s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0161733s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0161972s, 19388 KB] manual pattern collection generator computation time: 2.5528e-05s
[t=0.0162221s, 19388 KB] Number of patterns: 1
[t=0.0162472s, 19388 KB] Maximum pattern size: 4
[t=0.0162712s, 19388 KB] Time for computing patterns: 0.000224977s
[t=0.0162967s, 19388 KB] Build projections
[t=0.0166507s, 19388 KB] Time for building projections: 0.000357079s
[t=0.0166822s, 19388 KB] Number of projections: 1
[t=0.0167073s, 19388 KB] Number of states in projections: 16
[t=0.0167321s, 19388 KB] Abstractions: 5
[t=0.0167565s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0168688s, 19388 KB] Building successor generator...done!
[t=0.0169551s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01698s, 19388 KB] time for successor generation creation: 1.2523e-05s
[t=0.0170106s, 19388 KB] Variables: 480
[t=0.0170358s, 19388 KB] FactPairs: 960
[t=0.0170601s, 19388 KB] Bytes per state: 60
[t=0.0171462s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0172233s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0172516s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172775s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0173092s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0173353s, 19388 KB] pruning method: none
[t=0.0174353s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0176332s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0176615s, 19388 KB] g=2, 39 evaluated, 4 expanded
[t=0.0184385s, 19388 KB] f = 4, 160 evaluated, 16 expanded
[t=0.0185267s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.0185539s, 19388 KB] g=4, 170 evaluated, 17 expanded
[t=0.0185856s, 19388 KB] Solution found!
[t=0.018615s, 19388 KB] Actual search time: 0.0012808s
d  (1)
frev  (1)
l  (1)
u  (1)
[t=0.0186445s, 19388 KB] Plan length: 4 step(s).
[t=0.0186445s, 19388 KB] Plan cost: 4
[t=0.0186445s, 19388 KB] Expanded 18 state(s).
[t=0.0186445s, 19388 KB] Reopened 0 state(s).
[t=0.0186445s, 19388 KB] Evaluated 171 state(s).
[t=0.0186445s, 19388 KB] Evaluations: 171
[t=0.0186445s, 19388 KB] Generated 204 state(s).
[t=0.0186445s, 19388 KB] Dead ends: 0 state(s).
[t=0.0186445s, 19388 KB] Expanded until last jump: 16 state(s).
[t=0.0186445s, 19388 KB] Reopened until last jump: 0 state(s).
[t=0.0186445s, 19388 KB] Evaluated until last jump: 160 state(s).
[t=0.0186445s, 19388 KB] Generated until last jump: 192 state(s).
[t=0.0186445s, 19388 KB] Number of registered states: 171
[t=0.0186445s, 19388 KB] Closed list load factor: 171/255 = 0.670588
[t=0.0186445s, 19388 KB] Search time: 0.00149992s
[t=0.0186445s, 19388 KB] Total time: 0.0186445s
Solution found.
Peak memory: 19388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
