INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.126s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.277s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p06-plan.txt < output.sas
[t=4.4665e-05s, 18452 KB] reading input...
[t=0.0106946s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.013027s, 19388 KB] Compute patterns
[t=0.0130753s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0131029s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0131327s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0131595s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0131839s, 19388 KB] manual pattern collection generator computation time: 2.8464e-05s
[t=0.013209s, 19388 KB] Number of patterns: 1
[t=0.0132333s, 19388 KB] Maximum pattern size: 4
[t=0.0132571s, 19388 KB] Time for computing patterns: 0.000253873s
[t=0.013282s, 19388 KB] Build projections
[t=0.0137429s, 19388 KB] Time for building projections: 0.000467288s
[t=0.0137779s, 19388 KB] Number of projections: 1
[t=0.0138031s, 19388 KB] Number of states in projections: 16
[t=0.0138289s, 19388 KB] Compute patterns
[t=0.0138531s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0138775s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0139029s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0139268s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.013951s, 19388 KB] manual pattern collection generator computation time: 2.5328e-05s
[t=0.0139758s, 19388 KB] Number of patterns: 1
[t=0.0139996s, 19388 KB] Maximum pattern size: 4
[t=0.0140232s, 19388 KB] Time for computing patterns: 0.000216061s
[t=0.014048s, 19388 KB] Build projections
[t=0.0144658s, 19388 KB] Time for building projections: 0.000421452s
[t=0.0144982s, 19388 KB] Number of projections: 1
[t=0.0145232s, 19388 KB] Number of states in projections: 16
[t=0.0145481s, 19388 KB] Compute patterns
[t=0.0145721s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0145963s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0146213s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0146451s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0146688s, 19388 KB] manual pattern collection generator computation time: 2.4907e-05s
[t=0.0146932s, 19388 KB] Number of patterns: 1
[t=0.0147171s, 19388 KB] Maximum pattern size: 4
[t=0.0147408s, 19388 KB] Time for computing patterns: 0.000214377s
[t=0.0147655s, 19388 KB] Build projections
[t=0.0151385s, 19388 KB] Time for building projections: 0.000376205s
[t=0.0151693s, 19388 KB] Number of projections: 1
[t=0.0151941s, 19388 KB] Number of states in projections: 16
[t=0.0152189s, 19388 KB] Compute patterns
[t=0.015243s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0152672s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0152925s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0153162s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0153401s, 19388 KB] manual pattern collection generator computation time: 2.5198e-05s
[t=0.0153757s, 19388 KB] Number of patterns: 1
[t=0.0154s, 19388 KB] Maximum pattern size: 4
[t=0.0154237s, 19388 KB] Time for computing patterns: 0.000226411s
[t=0.0154485s, 19388 KB] Build projections
[t=0.0158173s, 19388 KB] Time for building projections: 0.00037325s
[t=0.01585s, 19388 KB] Number of projections: 1
[t=0.0158746s, 19388 KB] Number of states in projections: 16
[t=0.0158995s, 19388 KB] Compute patterns
[t=0.0159237s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0159482s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0159734s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0159976s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0160218s, 19388 KB] manual pattern collection generator computation time: 2.5048e-05s
[t=0.016047s, 19388 KB] Number of patterns: 1
[t=0.016071s, 19388 KB] Maximum pattern size: 4
[t=0.0160948s, 19388 KB] Time for computing patterns: 0.000217213s
[t=0.0161197s, 19388 KB] Build projections
[t=0.0164792s, 19388 KB] Time for building projections: 0.0003626s
[t=0.016511s, 19388 KB] Number of projections: 1
[t=0.0165358s, 19388 KB] Number of states in projections: 16
[t=0.0165604s, 19388 KB] Abstractions: 5
[t=0.0165846s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0166929s, 19388 KB] Building successor generator...done!
[t=0.0167802s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168051s, 19388 KB] time for successor generation creation: 1.3135e-05s
[t=0.0168356s, 19388 KB] Variables: 480
[t=0.0168601s, 19388 KB] FactPairs: 960
[t=0.0168839s, 19388 KB] Bytes per state: 60
[t=0.0169708s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170457s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0170733s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0170984s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0171301s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0171551s, 19388 KB] pruning method: none
[t=0.0172553s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.018009s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.018716s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0187448s, 19388 KB] g=3, 233 evaluated, 25 expanded
[t=0.025014s, 19388 KB] f = 5, 1226 evaluated, 130 expanded
[t=0.0926487s, 20060 KB] f = 6, 11868 evaluated, 1259 expanded
[t=0.509437s, 25884 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.509598s, 25884 KB] g=6, 76905 evaluated, 8148 expanded
[t=0.509668s, 25884 KB] Solution found!
[t=0.509697s, 25884 KB] Actual search time: 0.492541s
lrev  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=0.509724s, 25884 KB] Plan length: 6 step(s).
[t=0.509724s, 25884 KB] Plan cost: 6
[t=0.509724s, 25884 KB] Expanded 8149 state(s).
[t=0.509724s, 25884 KB] Reopened 0 state(s).
[t=0.509724s, 25884 KB] Evaluated 76912 state(s).
[t=0.509724s, 25884 KB] Evaluations: 76912
[t=0.509724s, 25884 KB] Generated 97776 state(s).
[t=0.509724s, 25884 KB] Dead ends: 0 state(s).
[t=0.509724s, 25884 KB] Expanded until last jump: 1259 state(s).
[t=0.509724s, 25884 KB] Reopened until last jump: 0 state(s).
[t=0.509724s, 25884 KB] Evaluated until last jump: 11868 state(s).
[t=0.509724s, 25884 KB] Generated until last jump: 15108 state(s).
[t=0.509724s, 25884 KB] Number of registered states: 76912
[t=0.509724s, 25884 KB] Closed list load factor: 76912/131071 = 0.586796
[t=0.509724s, 25884 KB] Search time: 0.492755s
[t=0.509724s, 25884 KB] Total time: 0.509724s
Solution found.
Peak memory: 25884 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.86s
