INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.140s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.274s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p07-plan.txt < output.sas
[t=5.5045e-05s, 18452 KB] reading input...
[t=0.010682s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0131966s, 19388 KB] Compute patterns
[t=0.0132432s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0132711s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.013302s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0133291s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0133531s, 19388 KB] manual pattern collection generator computation time: 2.9256e-05s
[t=0.0133781s, 19388 KB] Number of patterns: 1
[t=0.013402s, 19388 KB] Maximum pattern size: 4
[t=0.0134258s, 19388 KB] Time for computing patterns: 0.000253262s
[t=0.0134505s, 19388 KB] Build projections
[t=0.0138923s, 19388 KB] Time for building projections: 0.000447291s
[t=0.0139259s, 19388 KB] Number of projections: 1
[t=0.013951s, 19388 KB] Number of states in projections: 16
[t=0.0139834s, 19388 KB] Compute patterns
[t=0.0140078s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0140322s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0140574s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0140834s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0141101s, 19388 KB] manual pattern collection generator computation time: 2.5118e-05s
[t=0.0141348s, 19388 KB] Number of patterns: 1
[t=0.0141584s, 19388 KB] Maximum pattern size: 4
[t=0.0141822s, 19388 KB] Time for computing patterns: 0.000220299s
[t=0.0142066s, 19388 KB] Build projections
[t=0.0146105s, 19388 KB] Time for building projections: 0.000407134s
[t=0.0146413s, 19388 KB] Number of projections: 1
[t=0.0146655s, 19388 KB] Number of states in projections: 16
[t=0.0146903s, 19388 KB] Compute patterns
[t=0.014714s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0147381s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0147629s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0147865s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.01481s, 19388 KB] manual pattern collection generator computation time: 2.4707e-05s
[t=0.0148346s, 19388 KB] Number of patterns: 1
[t=0.0148581s, 19388 KB] Maximum pattern size: 4
[t=0.0148815s, 19388 KB] Time for computing patterns: 0.000212665s
[t=0.0149059s, 19388 KB] Build projections
[t=0.01528s, 19388 KB] Time for building projections: 0.000377528s
[t=0.0153112s, 19388 KB] Number of projections: 1
[t=0.0153354s, 19388 KB] Number of states in projections: 16
[t=0.0153599s, 19388 KB] Compute patterns
[t=0.0153839s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0154081s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0154336s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154576s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0154816s, 19388 KB] manual pattern collection generator computation time: 2.5328e-05s
[t=0.0155062s, 19388 KB] Number of patterns: 1
[t=0.0155312s, 19388 KB] Maximum pattern size: 4
[t=0.0155549s, 19388 KB] Time for computing patterns: 0.000216802s
[t=0.0155798s, 19388 KB] Build projections
[t=0.015949s, 19388 KB] Time for building projections: 0.00037864s
[t=0.0159865s, 19388 KB] Number of projections: 1
[t=0.0160116s, 19388 KB] Number of states in projections: 16
[t=0.0160367s, 19388 KB] Compute patterns
[t=0.016061s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0160897s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0161146s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0161387s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0161627s, 19388 KB] manual pattern collection generator computation time: 2.4927e-05s
[t=0.0161871s, 19388 KB] Number of patterns: 1
[t=0.0162107s, 19388 KB] Maximum pattern size: 4
[t=0.0162344s, 19388 KB] Time for computing patterns: 0.000219317s
[t=0.0162589s, 19388 KB] Build projections
[t=0.0166018s, 19388 KB] Time for building projections: 0.000346049s
[t=0.0166324s, 19388 KB] Number of projections: 1
[t=0.0166569s, 19388 KB] Number of states in projections: 16
[t=0.0166813s, 19388 KB] Abstractions: 5
[t=0.0167054s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0168254s, 19388 KB] Building successor generator...done!
[t=0.0169158s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0169401s, 19388 KB] time for successor generation creation: 1.6701e-05s
[t=0.0169779s, 19388 KB] Variables: 480
[t=0.0170037s, 19388 KB] FactPairs: 960
[t=0.0170277s, 19388 KB] Bytes per state: 60
[t=0.0171156s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171945s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0172225s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.017248s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0172809s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0173068s, 19388 KB] pruning method: none
[t=0.0174091s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0178742s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0179018s, 19388 KB] g=2, 85 evaluated, 9 expanded
[t=0.0183348s, 19388 KB] f = 4, 149 evaluated, 15 expanded
[t=0.0263716s, 19388 KB] f = 5, 1445 evaluated, 151 expanded
[t=0.0986164s, 20192 KB] f = 6, 13080 evaluated, 1379 expanded
[t=0.771657s, 30256 KB] f = 7, 119399 evaluated, 12614 expanded
[t=2.62162s, 55484 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=2.62181s, 55484 KB] g=7, 413425 evaluated, 43499 expanded
[t=2.62188s, 55484 KB] Solution found!
[t=2.62191s, 55484 KB] Actual search time: 2.6046s
d  (1)
f  (1)
d  (1)
lrev  (1)
brev  (1)
frev  (1)
d  (1)
[t=2.62194s, 55484 KB] Plan length: 7 step(s).
[t=2.62194s, 55484 KB] Plan cost: 7
[t=2.62194s, 55484 KB] Expanded 43500 state(s).
[t=2.62194s, 55484 KB] Reopened 0 state(s).
[t=2.62194s, 55484 KB] Evaluated 413433 state(s).
[t=2.62194s, 55484 KB] Evaluations: 413433
[t=2.62194s, 55484 KB] Generated 521988 state(s).
[t=2.62194s, 55484 KB] Dead ends: 0 state(s).
[t=2.62194s, 55484 KB] Expanded until last jump: 12614 state(s).
[t=2.62194s, 55484 KB] Reopened until last jump: 0 state(s).
[t=2.62194s, 55484 KB] Evaluated until last jump: 119399 state(s).
[t=2.62194s, 55484 KB] Generated until last jump: 151368 state(s).
[t=2.62194s, 55484 KB] Number of registered states: 413433
[t=2.62194s, 55484 KB] Closed list load factor: 413433/524287 = 0.788562
[t=2.62194s, 55484 KB] Search time: 2.60483s
[t=2.62194s, 55484 KB] Total time: 2.62194s
Solution found.
Peak memory: 55484 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.98s
