INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.020s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.290s CPU, 0.286s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p08-plan.txt < output.sas
[t=5.1719e-05s, 18452 KB] reading input...
[t=0.0138686s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0164524s, 19388 KB] Compute patterns
[t=0.0164993s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.016527s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0165578s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0165841s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0166084s, 19388 KB] manual pattern collection generator computation time: 2.8625e-05s
[t=0.0166331s, 19388 KB] Number of patterns: 1
[t=0.0166572s, 19388 KB] Maximum pattern size: 4
[t=0.0166808s, 19388 KB] Time for computing patterns: 0.000252721s
[t=0.0167059s, 19388 KB] Build projections
[t=0.0173224s, 19388 KB] Time for building projections: 0.000624418s
[t=0.0173589s, 19388 KB] Number of projections: 1
[t=0.0173838s, 19388 KB] Number of states in projections: 16
[t=0.0174092s, 19388 KB] Compute patterns
[t=0.0174331s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0174571s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0174821s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0175061s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0175298s, 19388 KB] manual pattern collection generator computation time: 2.4947e-05s
[t=0.0175544s, 19388 KB] Number of patterns: 1
[t=0.0175781s, 19388 KB] Maximum pattern size: 4
[t=0.0176019s, 19388 KB] Time for computing patterns: 0.000214378s
[t=0.0176264s, 19388 KB] Build projections
[t=0.0180232s, 19388 KB] Time for building projections: 0.00040018s
[t=0.0180543s, 19388 KB] Number of projections: 1
[t=0.0180789s, 19388 KB] Number of states in projections: 16
[t=0.0181037s, 19388 KB] Compute patterns
[t=0.0181274s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0181515s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0181823s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0182064s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0182299s, 19388 KB] manual pattern collection generator computation time: 3.0688e-05s
[t=0.0182543s, 19388 KB] Number of patterns: 1
[t=0.0182783s, 19388 KB] Maximum pattern size: 4
[t=0.0183017s, 19388 KB] Time for computing patterns: 0.000219658s
[t=0.0183263s, 19388 KB] Build projections
[t=0.0186966s, 19388 KB] Time for building projections: 0.00037351s
[t=0.0187277s, 19388 KB] Number of projections: 1
[t=0.0187524s, 19388 KB] Number of states in projections: 16
[t=0.0187772s, 19388 KB] Compute patterns
[t=0.0188011s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0188253s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0188503s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0188742s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.018898s, 19388 KB] manual pattern collection generator computation time: 2.4977e-05s
[t=0.0189225s, 19388 KB] Number of patterns: 1
[t=0.0189461s, 19388 KB] Maximum pattern size: 4
[t=0.0189696s, 19388 KB] Time for computing patterns: 0.000213897s
[t=0.018994s, 19388 KB] Build projections
[t=0.0193631s, 19388 KB] Time for building projections: 0.000373841s
[t=0.0193955s, 19388 KB] Number of projections: 1
[t=0.0194198s, 19388 KB] Number of states in projections: 16
[t=0.0194444s, 19388 KB] Compute patterns
[t=0.0194682s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0194924s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0195181s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0195422s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0195658s, 19388 KB] manual pattern collection generator computation time: 2.5648e-05s
[t=0.0195903s, 19388 KB] Number of patterns: 1
[t=0.0196139s, 19388 KB] Maximum pattern size: 4
[t=0.0196375s, 19388 KB] Time for computing patterns: 0.000214729s
[t=0.0196619s, 19388 KB] Build projections
[t=0.0200088s, 19388 KB] Time for building projections: 0.000349695s
[t=0.0200393s, 19388 KB] Number of projections: 1
[t=0.0200637s, 19388 KB] Number of states in projections: 16
[t=0.0200879s, 19388 KB] Abstractions: 5
[t=0.0201119s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0202396s, 19388 KB] Building successor generator...done!
[t=0.0203309s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0203552s, 19388 KB] time for successor generation creation: 1.7163e-05s
[t=0.0203871s, 19388 KB] Variables: 480
[t=0.0204115s, 19388 KB] FactPairs: 960
[t=0.0204351s, 19388 KB] Bytes per state: 60
[t=0.0205244s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0206046s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0206324s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0206582s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0206914s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0207162s, 19388 KB] pruning method: none
[t=0.0208173s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0215565s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.0266536s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0266837s, 19388 KB] g=3, 933 evaluated, 99 expanded
[t=0.0284478s, 19388 KB] f = 5, 1206 evaluated, 128 expanded
[t=0.0929192s, 20060 KB] f = 6, 11495 evaluated, 1222 expanded
[t=0.710796s, 28576 KB] f = 7, 108994 evaluated, 11583 expanded
[t=6.88996s, 113660 KB] f = 8, 1027261 evaluated, 109232 expanded
[t=7.50487s, 121576 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=7.50504s, 121576 KB] g=8, 1123575 evaluated, 119168 expanded
[t=7.50508s, 121576 KB] Solution found!
[t=7.50512s, 121576 KB] Actual search time: 7.4844s
d  (1)
brev  (1)
u  (1)
r  (1)
d  (1)
frev  (1)
l  (1)
u  (1)
[t=7.50515s, 121576 KB] Plan length: 8 step(s).
[t=7.50515s, 121576 KB] Plan cost: 8
[t=7.50515s, 121576 KB] Expanded 119169 state(s).
[t=7.50515s, 121576 KB] Reopened 0 state(s).
[t=7.50515s, 121576 KB] Evaluated 1123576 state(s).
[t=7.50515s, 121576 KB] Evaluations: 1123576
[t=7.50515s, 121576 KB] Generated 1430016 state(s).
[t=7.50515s, 121576 KB] Dead ends: 0 state(s).
[t=7.50515s, 121576 KB] Expanded until last jump: 109232 state(s).
[t=7.50515s, 121576 KB] Reopened until last jump: 0 state(s).
[t=7.50515s, 121576 KB] Evaluated until last jump: 1027261 state(s).
[t=7.50515s, 121576 KB] Generated until last jump: 1310784 state(s).
[t=7.50515s, 121576 KB] Number of registered states: 1123576
[t=7.50515s, 121576 KB] Closed list load factor: 1123576/2097151 = 0.535763
[t=7.50515s, 121576 KB] Search time: 7.48462s
[t=7.50515s, 121576 KB] Total time: 7.50515s
Solution found.
Peak memory: 121576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.89s
