INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p09-plan.txt < output.sas
[t=4.0687e-05s, 18452 KB] reading input...
[t=0.0107748s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0131099s, 19388 KB] Compute patterns
[t=0.0131579s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.013186s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0132174s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.013245s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0132699s, 19388 KB] manual pattern collection generator computation time: 3.0097e-05s
[t=0.0132954s, 19388 KB] Number of patterns: 1
[t=0.01332s, 19388 KB] Maximum pattern size: 4
[t=0.0133526s, 19388 KB] Time for computing patterns: 0.000267258s
[t=0.0133785s, 19388 KB] Build projections
[t=0.0138102s, 19388 KB] Time for building projections: 0.00044175s
[t=0.0138492s, 19388 KB] Number of projections: 1
[t=0.0138743s, 19388 KB] Number of states in projections: 16
[t=0.0138998s, 19388 KB] Compute patterns
[t=0.0139245s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.013949s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0139749s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.013999s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.014023s, 19388 KB] manual pattern collection generator computation time: 2.5789e-05s
[t=0.0140477s, 19388 KB] Number of patterns: 1
[t=0.0140717s, 19388 KB] Maximum pattern size: 4
[t=0.0140956s, 19388 KB] Time for computing patterns: 0.000217823s
[t=0.0141205s, 19388 KB] Build projections
[t=0.0145285s, 19388 KB] Time for building projections: 0.000412484s
[t=0.0145613s, 19388 KB] Number of projections: 1
[t=0.0145867s, 19388 KB] Number of states in projections: 16
[t=0.0146118s, 19388 KB] Compute patterns
[t=0.0146358s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0146603s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0146859s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0147102s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0147347s, 19388 KB] manual pattern collection generator computation time: 2.5519e-05s
[t=0.0147592s, 19388 KB] Number of patterns: 1
[t=0.0147831s, 19388 KB] Maximum pattern size: 4
[t=0.0148072s, 19388 KB] Time for computing patterns: 0.000217584s
[t=0.0148322s, 19388 KB] Build projections
[t=0.0152021s, 19388 KB] Time for building projections: 0.000378289s
[t=0.0152381s, 19388 KB] Number of projections: 1
[t=0.0152635s, 19388 KB] Number of states in projections: 16
[t=0.0152887s, 19388 KB] Compute patterns
[t=0.015313s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0153454s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0153707s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0153951s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0154189s, 19388 KB] manual pattern collection generator computation time: 2.5278e-05s
[t=0.0154439s, 19388 KB] Number of patterns: 1
[t=0.015468s, 19388 KB] Maximum pattern size: 4
[t=0.015492s, 19388 KB] Time for computing patterns: 0.000225359s
[t=0.015517s, 19388 KB] Build projections
[t=0.015885s, 19388 KB] Time for building projections: 0.000375955s
[t=0.015921s, 19388 KB] Number of projections: 1
[t=0.0159507s, 19388 KB] Number of states in projections: 16
[t=0.0159763s, 19388 KB] Compute patterns
[t=0.0160005s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0160257s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0160514s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0160762s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0161003s, 19388 KB] manual pattern collection generator computation time: 2.5578e-05s
[t=0.0161255s, 19388 KB] Number of patterns: 1
[t=0.01615s, 19388 KB] Maximum pattern size: 4
[t=0.016174s, 19388 KB] Time for computing patterns: 0.000219878s
[t=0.0161991s, 19388 KB] Build projections
[t=0.0165548s, 19388 KB] Time for building projections: 0.000359935s
[t=0.016587s, 19388 KB] Number of projections: 1
[t=0.0166129s, 19388 KB] Number of states in projections: 16
[t=0.0166388s, 19388 KB] Abstractions: 5
[t=0.0166634s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0167725s, 19388 KB] Building successor generator...done!
[t=0.0168636s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168885s, 19388 KB] time for successor generation creation: 1.4979e-05s
[t=0.0169187s, 19388 KB] Variables: 480
[t=0.0169435s, 19388 KB] FactPairs: 960
[t=0.0169677s, 19388 KB] Bytes per state: 60
[t=0.0170536s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171288s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0171574s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171832s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0172143s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0172397s, 19388 KB] pruning method: none
[t=0.0173494s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0180919s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.021452s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0214832s, 19388 KB] g=3, 651 evaluated, 69 expanded
[t=0.0250945s, 19388 KB] f = 5, 1217 evaluated, 129 expanded
[t=0.091168s, 20060 KB] f = 6, 11636 evaluated, 1236 expanded
[t=0.716442s, 28720 KB] f = 7, 110302 evaluated, 11717 expanded
[t=6.85949s, 114444 KB] f = 8, 1039295 evaluated, 110446 expanded
[t=66.3953s, 902592 KB] f = 9, 9757771 evaluated, 1037755 expanded
[t=176.283s, 2263316 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=176.283s, 2263316 KB] g=9, 25339011 evaluated, 2686435 expanded
[t=176.283s, 2263316 KB] Solution found!
[t=176.283s, 2263316 KB] Actual search time: 176.266s
brev  (1)
r  (1)
d  (1)
brev  (1)
frev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=176.283s, 2263316 KB] Plan length: 9 step(s).
[t=176.283s, 2263316 KB] Plan cost: 9
[t=176.283s, 2263316 KB] Expanded 2686436 state(s).
[t=176.283s, 2263316 KB] Reopened 0 state(s).
[t=176.283s, 2263316 KB] Evaluated 25339011 state(s).
[t=176.283s, 2263316 KB] Evaluations: 25339011
[t=176.283s, 2263316 KB] Generated 32237220 state(s).
[t=176.283s, 2263316 KB] Dead ends: 0 state(s).
[t=176.283s, 2263316 KB] Expanded until last jump: 1037755 state(s).
[t=176.283s, 2263316 KB] Reopened until last jump: 0 state(s).
[t=176.283s, 2263316 KB] Evaluated until last jump: 9757771 state(s).
[t=176.283s, 2263316 KB] Generated until last jump: 12453060 state(s).
[t=176.283s, 2263316 KB] Number of registered states: 25339011
[t=176.283s, 2263316 KB] Closed list load factor: 25339011/33554431 = 0.755161
[t=176.283s, 2263316 KB] Search time: 176.266s
[t=176.283s, 2263316 KB] Total time: 176.283s
Solution found.
Peak memory: 2263316 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 177.06s
