INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.284s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p10-plan.txt < output.sas
[t=5.4724e-05s, 18452 KB] reading input...
[t=0.0107891s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0132303s, 19388 KB] Compute patterns
[t=0.0132768s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0133046s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0133353s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0133618s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0133859s, 19388 KB] manual pattern collection generator computation time: 2.8865e-05s
[t=0.0134108s, 19388 KB] Number of patterns: 1
[t=0.0134348s, 19388 KB] Maximum pattern size: 4
[t=0.0134584s, 19388 KB] Time for computing patterns: 0.000252209s
[t=0.0134833s, 19388 KB] Build projections
[t=0.0139196s, 19388 KB] Time for building projections: 0.000441399s
[t=0.0139527s, 19388 KB] Number of projections: 1
[t=0.0139775s, 19388 KB] Number of states in projections: 16
[t=0.0140024s, 19388 KB] Compute patterns
[t=0.0140267s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0140582s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0140837s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0141077s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0141318s, 19388 KB] manual pattern collection generator computation time: 2.5519e-05s
[t=0.0141565s, 19388 KB] Number of patterns: 1
[t=0.0141802s, 19388 KB] Maximum pattern size: 4
[t=0.0142037s, 19388 KB] Time for computing patterns: 0.000223124s
[t=0.0142284s, 19388 KB] Build projections
[t=0.014627s, 19388 KB] Time for building projections: 0.000401985s
[t=0.0146576s, 19388 KB] Number of projections: 1
[t=0.0146821s, 19388 KB] Number of states in projections: 16
[t=0.0147067s, 19388 KB] Compute patterns
[t=0.0147306s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0147549s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0147799s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0148036s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0148272s, 19388 KB] manual pattern collection generator computation time: 2.4918e-05s
[t=0.0148516s, 19388 KB] Number of patterns: 1
[t=0.0148752s, 19388 KB] Maximum pattern size: 4
[t=0.0148987s, 19388 KB] Time for computing patterns: 0.000213776s
[t=0.0149233s, 19388 KB] Build projections
[t=0.0152973s, 19388 KB] Time for building projections: 0.000377688s
[t=0.0153286s, 19388 KB] Number of projections: 1
[t=0.0153531s, 19388 KB] Number of states in projections: 16
[t=0.0153778s, 19388 KB] Compute patterns
[t=0.0154015s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0154255s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0154505s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154742s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0154978s, 19388 KB] manual pattern collection generator computation time: 2.4917e-05s
[t=0.0155221s, 19388 KB] Number of patterns: 1
[t=0.0155457s, 19388 KB] Maximum pattern size: 4
[t=0.0155692s, 19388 KB] Time for computing patterns: 0.000212885s
[t=0.0155935s, 19388 KB] Build projections
[t=0.0159571s, 19388 KB] Time for building projections: 0.00036843s
[t=0.0159891s, 19388 KB] Number of projections: 1
[t=0.0160135s, 19388 KB] Number of states in projections: 16
[t=0.016038s, 19388 KB] Compute patterns
[t=0.0160688s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0160932s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0161185s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0161423s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0161662s, 19388 KB] manual pattern collection generator computation time: 2.5188e-05s
[t=0.0161913s, 19388 KB] Number of patterns: 1
[t=0.0162149s, 19388 KB] Maximum pattern size: 4
[t=0.0162389s, 19388 KB] Time for computing patterns: 0.000222883s
[t=0.0162637s, 19388 KB] Build projections
[t=0.0166069s, 19388 KB] Time for building projections: 0.000346419s
[t=0.0166377s, 19388 KB] Number of projections: 1
[t=0.0166621s, 19388 KB] Number of states in projections: 16
[t=0.0166867s, 19388 KB] Abstractions: 5
[t=0.0167108s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0168265s, 19388 KB] Building successor generator...done!
[t=0.0169151s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0169395s, 19388 KB] time for successor generation creation: 1.579e-05s
[t=0.0169709s, 19388 KB] Variables: 480
[t=0.0169957s, 19388 KB] FactPairs: 960
[t=0.0170194s, 19388 KB] Bytes per state: 60
[t=0.0171126s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171917s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0172198s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172447s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0172767s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0173016s, 19388 KB] pruning method: none
[t=0.0174024s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0181478s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.0248896s, 19388 KB] f = 5, 1195 evaluated, 127 expanded
[t=0.0507617s, 19524 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0508013s, 19524 KB] g=4, 5316 evaluated, 567 expanded
[t=0.0879621s, 19928 KB] f = 6, 11239 evaluated, 1198 expanded
[t=0.683111s, 28308 KB] f = 7, 106171 evaluated, 11311 expanded
[t=6.8774s, 111740 KB] f = 8, 1004814 evaluated, 107028 expanded
[t=66.4508s, 880972 KB] f = 9, 9493197 evaluated, 1011520 expanded
[t=646s, 8018916 KB] f = 10, 89426313 evaluated, 9531658 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 678.13s
