INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p11-plan.txt < output.sas
[t=5.9043e-05s, 18452 KB] reading input...
[t=0.0107159s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0132858s, 19388 KB] Compute patterns
[t=0.013333s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0133614s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0133941s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0134216s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0134464s, 19388 KB] manual pattern collection generator computation time: 3.0749e-05s
[t=0.0134716s, 19388 KB] Number of patterns: 1
[t=0.013496s, 19388 KB] Maximum pattern size: 4
[t=0.0135205s, 19388 KB] Time for computing patterns: 0.000258872s
[t=0.0135455s, 19388 KB] Build projections
[t=0.0139842s, 19388 KB] Time for building projections: 0.000445667s
[t=0.0140199s, 19388 KB] Number of projections: 1
[t=0.0140452s, 19388 KB] Number of states in projections: 16
[t=0.0140706s, 19388 KB] Compute patterns
[t=0.0140948s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0141193s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0141455s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0141697s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0141939s, 19388 KB] manual pattern collection generator computation time: 2.613e-05s
[t=0.0142191s, 19388 KB] Number of patterns: 1
[t=0.0142497s, 19388 KB] Maximum pattern size: 4
[t=0.0142742s, 19388 KB] Time for computing patterns: 0.000225549s
[t=0.0142991s, 19388 KB] Build projections
[t=0.0146919s, 19388 KB] Time for building projections: 0.000396103s
[t=0.0147231s, 19388 KB] Number of projections: 1
[t=0.0147479s, 19388 KB] Number of states in projections: 16
[t=0.0147727s, 19388 KB] Compute patterns
[t=0.0147966s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0148214s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0148464s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0148704s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0148942s, 19388 KB] manual pattern collection generator computation time: 2.5077e-05s
[t=0.0149192s, 19388 KB] Number of patterns: 1
[t=0.0149431s, 19388 KB] Maximum pattern size: 4
[t=0.0149669s, 19388 KB] Time for computing patterns: 0.000215921s
[t=0.0149915s, 19388 KB] Build projections
[t=0.0153666s, 19388 KB] Time for building projections: 0.00037867s
[t=0.0153986s, 19388 KB] Number of projections: 1
[t=0.0154234s, 19388 KB] Number of states in projections: 16
[t=0.0154485s, 19388 KB] Compute patterns
[t=0.0154729s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0154971s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0155223s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0155466s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.015571s, 19388 KB] manual pattern collection generator computation time: 2.5178e-05s
[t=0.0155962s, 19388 KB] Number of patterns: 1
[t=0.01562s, 19388 KB] Maximum pattern size: 4
[t=0.0156439s, 19388 KB] Time for computing patterns: 0.000217143s
[t=0.0156688s, 19388 KB] Build projections
[t=0.016037s, 19388 KB] Time for building projections: 0.000372819s
[t=0.0160691s, 19388 KB] Number of projections: 1
[t=0.0160944s, 19388 KB] Number of states in projections: 16
[t=0.0161192s, 19388 KB] Compute patterns
[t=0.0161433s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0161675s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0161928s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0162168s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0162406s, 19388 KB] manual pattern collection generator computation time: 2.5238e-05s
[t=0.0162742s, 19388 KB] Number of patterns: 1
[t=0.0162986s, 19388 KB] Maximum pattern size: 4
[t=0.0163224s, 19388 KB] Time for computing patterns: 0.000224828s
[t=0.0163471s, 19388 KB] Build projections
[t=0.0166862s, 19388 KB] Time for building projections: 0.000343182s
[t=0.0167177s, 19388 KB] Number of projections: 1
[t=0.0167425s, 19388 KB] Number of states in projections: 16
[t=0.0167674s, 19388 KB] Abstractions: 5
[t=0.0167916s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0169149s, 19388 KB] Building successor generator...done!
[t=0.0170072s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017032s, 19388 KB] time for successor generation creation: 1.8735e-05s
[t=0.0170645s, 19388 KB] Variables: 480
[t=0.0170891s, 19388 KB] FactPairs: 960
[t=0.0171131s, 19388 KB] Bytes per state: 60
[t=0.0172008s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0172873s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0173159s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173412s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0173741s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0173996s, 19388 KB] pruning method: none
[t=0.0175009s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.018237s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.0204645s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.020494s, 19388 KB] g=3, 476 evaluated, 51 expanded
[t=0.0251212s, 19388 KB] f = 5, 1217 evaluated, 129 expanded
[t=0.0907981s, 20060 KB] f = 6, 11620 evaluated, 1234 expanded
[t=0.717123s, 28720 KB] f = 7, 110050 evaluated, 11687 expanded
[t=7.01986s, 114340 KB] f = 8, 1037637 evaluated, 110245 expanded
[t=68.0104s, 902452 KB] f = 9, 9755451 evaluated, 1037282 expanded
[t=662.37s, 8187536 KB] f = 10, 91481650 evaluated, 9733692 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 680.94s
