INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.150s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.280s CPU, 0.295s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p12-plan.txt < output.sas
[t=5.3973e-05s, 18452 KB] reading input...
[t=0.0113826s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0137431s, 19388 KB] Compute patterns
[t=0.0137905s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0138188s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0138492s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0138758s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0139004s, 19388 KB] manual pattern collection generator computation time: 2.8845e-05s
[t=0.013926s, 19388 KB] Number of patterns: 1
[t=0.0139503s, 19388 KB] Maximum pattern size: 4
[t=0.0139744s, 19388 KB] Time for computing patterns: 0.000255175s
[t=0.0139995s, 19388 KB] Build projections
[t=0.0144273s, 19388 KB] Time for building projections: 0.000433825s
[t=0.0144617s, 19388 KB] Number of projections: 1
[t=0.0144872s, 19388 KB] Number of states in projections: 16
[t=0.0145215s, 19388 KB] Compute patterns
[t=0.0145463s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0145714s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0145971s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0146213s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0146456s, 19388 KB] manual pattern collection generator computation time: 2.5829e-05s
[t=0.0146719s, 19388 KB] Number of patterns: 1
[t=0.0146963s, 19388 KB] Maximum pattern size: 4
[t=0.0147205s, 19388 KB] Time for computing patterns: 0.000221291s
[t=0.0147457s, 19388 KB] Build projections
[t=0.0152224s, 19388 KB] Time for building projections: 0.000479913s
[t=0.0152537s, 19388 KB] Number of projections: 1
[t=0.0152787s, 19388 KB] Number of states in projections: 16
[t=0.0153039s, 19388 KB] Compute patterns
[t=0.0153282s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0153527s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0153782s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154028s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.015427s, 19388 KB] manual pattern collection generator computation time: 2.5368e-05s
[t=0.0154521s, 19388 KB] Number of patterns: 1
[t=0.0154762s, 19388 KB] Maximum pattern size: 4
[t=0.0155071s, 19388 KB] Time for computing patterns: 0.000225479s
[t=0.0155323s, 19388 KB] Build projections
[t=0.0159075s, 19388 KB] Time for building projections: 0.000378921s
[t=0.0159392s, 19388 KB] Number of projections: 1
[t=0.0159644s, 19388 KB] Number of states in projections: 16
[t=0.0159899s, 19388 KB] Compute patterns
[t=0.016014s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0160385s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0160641s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0160881s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.016112s, 19388 KB] manual pattern collection generator computation time: 2.5519e-05s
[t=0.0161368s, 19388 KB] Number of patterns: 1
[t=0.0161608s, 19388 KB] Maximum pattern size: 4
[t=0.0161846s, 19388 KB] Time for computing patterns: 0.000216752s
[t=0.0162096s, 19388 KB] Build projections
[t=0.01659s, 19388 KB] Time for building projections: 0.000390553s
[t=0.0166283s, 19388 KB] Number of projections: 1
[t=0.0166533s, 19388 KB] Number of states in projections: 16
[t=0.0166781s, 19388 KB] Compute patterns
[t=0.0167023s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.016727s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0167526s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0167767s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0168006s, 19388 KB] manual pattern collection generator computation time: 2.5388e-05s
[t=0.0168254s, 19388 KB] Number of patterns: 1
[t=0.0168493s, 19388 KB] Maximum pattern size: 4
[t=0.0168731s, 19388 KB] Time for computing patterns: 0.000216672s
[t=0.0168978s, 19388 KB] Build projections
[t=0.0172442s, 19388 KB] Time for building projections: 0.000348973s
[t=0.0172744s, 19388 KB] Number of projections: 1
[t=0.0172994s, 19388 KB] Number of states in projections: 16
[t=0.0173241s, 19388 KB] Abstractions: 5
[t=0.0173484s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0174575s, 19388 KB] Building successor generator...done!
[t=0.0175571s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0175828s, 19388 KB] time for successor generation creation: 1.4718e-05s
[t=0.0176137s, 19388 KB] Variables: 480
[t=0.0176386s, 19388 KB] FactPairs: 960
[t=0.0176628s, 19388 KB] Bytes per state: 60
[t=0.0177495s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0178264s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0178548s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178801s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0179124s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0179384s, 19388 KB] pruning method: none
[t=0.0180393s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0187911s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.019845s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0198742s, 19388 KB] g=3, 288 evaluated, 30 expanded
[t=0.0258322s, 19388 KB] f = 5, 1228 evaluated, 130 expanded
[t=0.0928679s, 20060 KB] f = 6, 11812 evaluated, 1252 expanded
[t=0.728102s, 28804 KB] f = 7, 111502 evaluated, 11828 expanded
[t=7.08105s, 114936 KB] f = 8, 1044737 evaluated, 110956 expanded
[t=68.4759s, 905364 KB] f = 9, 9790413 evaluated, 1040777 expanded
[t=654.943s, 8205552 KB] f = 10, 91701383 evaluated, 9755201 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 671.22s
