INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.022s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.294s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p13-plan.txt < output.sas
[t=7.2237e-05s, 18452 KB] reading input...
[t=0.01119s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0145575s, 19388 KB] Compute patterns
[t=0.0146024s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.01463s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.014665s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0146926s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0147174s, 19388 KB] manual pattern collection generator computation time: 3.1249e-05s
[t=0.0147425s, 19388 KB] Number of patterns: 1
[t=0.0147668s, 19388 KB] Maximum pattern size: 4
[t=0.0148008s, 19388 KB] Time for computing patterns: 0.000269793s
[t=0.014826s, 19388 KB] Build projections
[t=0.0152819s, 19388 KB] Time for building projections: 0.000464513s
[t=0.0153191s, 19388 KB] Number of projections: 1
[t=0.0153443s, 19388 KB] Number of states in projections: 16
[t=0.0153696s, 19388 KB] Compute patterns
[t=0.0153938s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0154182s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0154437s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154676s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0154918s, 19388 KB] manual pattern collection generator computation time: 2.5448e-05s
[t=0.0155168s, 19388 KB] Number of patterns: 1
[t=0.0155407s, 19388 KB] Maximum pattern size: 4
[t=0.0155643s, 19388 KB] Time for computing patterns: 0.000216211s
[t=0.0155887s, 19388 KB] Build projections
[t=0.0159884s, 19388 KB] Time for building projections: 0.000403657s
[t=0.0160203s, 19388 KB] Number of projections: 1
[t=0.0160452s, 19388 KB] Number of states in projections: 16
[t=0.0160701s, 19388 KB] Compute patterns
[t=0.0160944s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0161188s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0161461s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0161723s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0161962s, 19388 KB] manual pattern collection generator computation time: 2.7292e-05s
[t=0.0162206s, 19388 KB] Number of patterns: 1
[t=0.0162446s, 19388 KB] Maximum pattern size: 4
[t=0.0162682s, 19388 KB] Time for computing patterns: 0.000219608s
[t=0.0162929s, 19388 KB] Build projections
[t=0.0166594s, 19388 KB] Time for building projections: 0.000369853s
[t=0.0166901s, 19388 KB] Number of projections: 1
[t=0.0167148s, 19388 KB] Number of states in projections: 16
[t=0.0167395s, 19388 KB] Compute patterns
[t=0.0167633s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0167922s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0168174s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0168419s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0168659s, 19388 KB] manual pattern collection generator computation time: 2.5158e-05s
[t=0.0168903s, 19388 KB] Number of patterns: 1
[t=0.0169138s, 19388 KB] Maximum pattern size: 4
[t=0.0169374s, 19388 KB] Time for computing patterns: 0.000219467s
[t=0.0169618s, 19388 KB] Build projections
[t=0.01732s, 19388 KB] Time for building projections: 0.00036316s
[t=0.0173523s, 19388 KB] Number of projections: 1
[t=0.017377s, 19388 KB] Number of states in projections: 16
[t=0.0174014s, 19388 KB] Compute patterns
[t=0.0174252s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0174491s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0174747s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0174993s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0175234s, 19388 KB] manual pattern collection generator computation time: 2.5479e-05s
[t=0.0175482s, 19388 KB] Number of patterns: 1
[t=0.0175722s, 19388 KB] Maximum pattern size: 4
[t=0.017596s, 19388 KB] Time for computing patterns: 0.000216372s
[t=0.0176208s, 19388 KB] Build projections
[t=0.0179695s, 19388 KB] Time for building projections: 0.000359904s
[t=0.0180086s, 19388 KB] Number of projections: 1
[t=0.0180332s, 19388 KB] Number of states in projections: 16
[t=0.0180576s, 19388 KB] Abstractions: 5
[t=0.0180818s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0182287s, 19388 KB] Building successor generator...done!
[t=0.0183346s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0183596s, 19388 KB] time for successor generation creation: 3.0168e-05s
[t=0.018398s, 19388 KB] Variables: 480
[t=0.0184231s, 19388 KB] FactPairs: 960
[t=0.018448s, 19388 KB] Bytes per state: 60
[t=0.0185441s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.018628s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0186635s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0186888s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0187274s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0187534s, 19388 KB] pruning method: none
[t=0.0188661s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0189883s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0190153s, 19388 KB] g=2, 28 evaluated, 3 expanded
[t=0.0197842s, 19388 KB] f = 4, 148 evaluated, 15 expanded
[t=0.0283011s, 19388 KB] f = 5, 1527 evaluated, 159 expanded
[t=0.106118s, 20188 KB] f = 6, 14014 evaluated, 1471 expanded
[t=0.81064s, 30524 KB] f = 7, 124804 evaluated, 13165 expanded
[t=7.55786s, 122056 KB] f = 8, 1130881 evaluated, 119558 expanded
[t=72.9624s, 953864 KB] f = 9, 10381922 evaluated, 1099601 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 698.67s
