INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.276s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p14-plan.txt < output.sas
[t=5.763e-05s, 18452 KB] reading input...
[t=0.0106914s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0134715s, 19388 KB] Compute patterns
[t=0.0135168s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0135451s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0135795s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0136079s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0136329s, 19388 KB] manual pattern collection generator computation time: 3.1439e-05s
[t=0.0136585s, 19388 KB] Number of patterns: 1
[t=0.0136831s, 19388 KB] Maximum pattern size: 4
[t=0.0137074s, 19388 KB] Time for computing patterns: 0.000261827s
[t=0.0137328s, 19388 KB] Build projections
[t=0.0141924s, 19388 KB] Time for building projections: 0.000466787s
[t=0.014229s, 19388 KB] Number of projections: 1
[t=0.0142542s, 19388 KB] Number of states in projections: 16
[t=0.0142795s, 19388 KB] Compute patterns
[t=0.0143039s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0143284s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.014354s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0143788s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0144031s, 19388 KB] manual pattern collection generator computation time: 2.5519e-05s
[t=0.0144283s, 19388 KB] Number of patterns: 1
[t=0.0144522s, 19388 KB] Maximum pattern size: 4
[t=0.0144762s, 19388 KB] Time for computing patterns: 0.000218596s
[t=0.0145012s, 19388 KB] Build projections
[t=0.0149045s, 19388 KB] Time for building projections: 0.000406933s
[t=0.0149364s, 19388 KB] Number of projections: 1
[t=0.0149613s, 19388 KB] Number of states in projections: 16
[t=0.0149866s, 19388 KB] Compute patterns
[t=0.015011s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0150359s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0150618s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0150863s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0151111s, 19388 KB] manual pattern collection generator computation time: 2.587e-05s
[t=0.0151385s, 19388 KB] Number of patterns: 1
[t=0.0151672s, 19388 KB] Maximum pattern size: 4
[t=0.0151919s, 19388 KB] Time for computing patterns: 0.000227543s
[t=0.0152174s, 19388 KB] Build projections
[t=0.0155902s, 19388 KB] Time for building projections: 0.000375744s
[t=0.0156212s, 19388 KB] Number of projections: 1
[t=0.0156463s, 19388 KB] Number of states in projections: 16
[t=0.0156717s, 19388 KB] Compute patterns
[t=0.0156963s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0157212s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.015747s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0157719s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0157963s, 19388 KB] manual pattern collection generator computation time: 2.5699e-05s
[t=0.0158215s, 19388 KB] Number of patterns: 1
[t=0.0158458s, 19388 KB] Maximum pattern size: 4
[t=0.0158766s, 19388 KB] Time for computing patterns: 0.000227443s
[t=0.0159022s, 19388 KB] Build projections
[t=0.0162679s, 19388 KB] Time for building projections: 0.000369302s
[t=0.0163s, 19388 KB] Number of projections: 1
[t=0.0163251s, 19388 KB] Number of states in projections: 16
[t=0.01635s, 19388 KB] Compute patterns
[t=0.0163747s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0163996s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0164254s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.01645s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0164743s, 19388 KB] manual pattern collection generator computation time: 2.5649e-05s
[t=0.0164992s, 19388 KB] Number of patterns: 1
[t=0.0165236s, 19388 KB] Maximum pattern size: 4
[t=0.0165477s, 19388 KB] Time for computing patterns: 0.000219577s
[t=0.0165727s, 19388 KB] Build projections
[t=0.0169241s, 19388 KB] Time for building projections: 0.000356468s
[t=0.0169579s, 19388 KB] Number of projections: 1
[t=0.016983s, 19388 KB] Number of states in projections: 16
[t=0.017008s, 19388 KB] Abstractions: 5
[t=0.0170327s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0171773s, 19388 KB] Building successor generator...done!
[t=0.0172806s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173062s, 19388 KB] time for successor generation creation: 2.5178e-05s
[t=0.0173441s, 19388 KB] Variables: 480
[t=0.0173702s, 19388 KB] FactPairs: 960
[t=0.017395s, 19388 KB] Bytes per state: 60
[t=0.0174882s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175711s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0176052s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0176311s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0176692s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.017696s, 19388 KB] pruning method: none
[t=0.0178033s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0185616s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.0219123s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0219436s, 19388 KB] g=3, 649 evaluated, 69 expanded
[t=0.0255712s, 19388 KB] f = 5, 1217 evaluated, 129 expanded
[t=0.0914896s, 20060 KB] f = 6, 11610 evaluated, 1233 expanded
[t=0.719905s, 28576 KB] f = 7, 109834 evaluated, 11665 expanded
[t=7.06558s, 114328 KB] f = 8, 1034763 evaluated, 109960 expanded
[t=68.0732s, 899948 KB] f = 9, 9724107 evaluated, 1034227 expanded
[t=703.647s, 8161424 KB] f = 10, 91162551 evaluated, 9702689 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 725.29s
