INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.150s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.301s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p16-plan.txt < output.sas
[t=4.8272e-05s, 18452 KB] reading input...
[t=0.0107524s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0132766s, 19388 KB] Compute patterns
[t=0.013323s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0133526s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0133869s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0134134s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0134373s, 19388 KB] manual pattern collection generator computation time: 3.2261e-05s
[t=0.013462s, 19388 KB] Number of patterns: 1
[t=0.0134859s, 19388 KB] Maximum pattern size: 4
[t=0.0135095s, 19388 KB] Time for computing patterns: 0.000256798s
[t=0.0135344s, 19388 KB] Build projections
[t=0.0139754s, 19388 KB] Time for building projections: 0.000448212s
[t=0.0140107s, 19388 KB] Number of projections: 1
[t=0.0140357s, 19388 KB] Number of states in projections: 16
[t=0.014061s, 19388 KB] Compute patterns
[t=0.0140848s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0141091s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0141343s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0141581s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0141819s, 19388 KB] manual pattern collection generator computation time: 2.5148e-05s
[t=0.0142065s, 19388 KB] Number of patterns: 1
[t=0.0142303s, 19388 KB] Maximum pattern size: 4
[t=0.0142538s, 19388 KB] Time for computing patterns: 0.000214408s
[t=0.0142781s, 19388 KB] Build projections
[t=0.0147788s, 19388 KB] Time for building projections: 0.000574242s
[t=0.0149026s, 19388 KB] Number of projections: 1
[t=0.0149309s, 19388 KB] Number of states in projections: 16
[t=0.014961s, 19388 KB] Compute patterns
[t=0.0149858s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0150119s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0150396s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0150642s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0150888s, 19388 KB] manual pattern collection generator computation time: 2.7311e-05s
[t=0.0151142s, 19388 KB] Number of patterns: 1
[t=0.0151383s, 19388 KB] Maximum pattern size: 4
[t=0.0151622s, 19388 KB] Time for computing patterns: 0.000224016s
[t=0.0151871s, 19388 KB] Build projections
[t=0.0155792s, 19388 KB] Time for building projections: 0.000396403s
[t=0.0156114s, 19388 KB] Number of projections: 1
[t=0.0156363s, 19388 KB] Number of states in projections: 16
[t=0.0156614s, 19388 KB] Compute patterns
[t=0.0156854s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0157161s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0157418s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.015766s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.015793s, 19388 KB] manual pattern collection generator computation time: 2.5658e-05s
[t=0.0158199s, 19388 KB] Number of patterns: 1
[t=0.0158475s, 19388 KB] Maximum pattern size: 4
[t=0.0158716s, 19388 KB] Time for computing patterns: 0.000232201s
[t=0.0158968s, 19388 KB] Build projections
[t=0.0162767s, 19388 KB] Time for building projections: 0.000393258s
[t=0.0163178s, 19388 KB] Number of projections: 1
[t=0.016343s, 19388 KB] Number of states in projections: 16
[t=0.0163683s, 19388 KB] Compute patterns
[t=0.0163927s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0164172s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.016443s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0164673s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0164943s, 19388 KB] manual pattern collection generator computation time: 2.5659e-05s
[t=0.0165188s, 19388 KB] Number of patterns: 1
[t=0.0165428s, 19388 KB] Maximum pattern size: 4
[t=0.0165666s, 19388 KB] Time for computing patterns: 0.000220048s
[t=0.0165915s, 19388 KB] Build projections
[t=0.0169455s, 19388 KB] Time for building projections: 0.000358101s
[t=0.0169774s, 19388 KB] Number of projections: 1
[t=0.0170019s, 19388 KB] Number of states in projections: 16
[t=0.0170267s, 19388 KB] Abstractions: 5
[t=0.0170516s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0172266s, 19388 KB] Building successor generator...done!
[t=0.0173231s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173479s, 19388 KB] time for successor generation creation: 2.1571e-05s
[t=0.0173805s, 19388 KB] Variables: 480
[t=0.0174059s, 19388 KB] FactPairs: 960
[t=0.01743s, 19388 KB] Bytes per state: 60
[t=0.0176908s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177846s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0178134s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178394s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.017876s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0179016s, 19388 KB] pruning method: none
[t=0.0180088s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0185046s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0185326s, 19388 KB] g=2, 89 evaluated, 9 expanded
[t=0.0188952s, 19388 KB] f = 4, 138 evaluated, 14 expanded
[t=0.0265482s, 19388 KB] f = 5, 1351 evaluated, 142 expanded
[t=0.0974775s, 20060 KB] f = 6, 12632 evaluated, 1335 expanded
[t=0.765671s, 30264 KB] f = 7, 116875 evaluated, 12369 expanded
[t=7.37882s, 117976 KB] f = 8, 1082236 evaluated, 114691 expanded
[t=68.7045s, 925456 KB] f = 9, 10037150 evaluated, 1065445 expanded
[t=676.467s, 8331828 KB] f = 10, 93238769 evaluated, 9909786 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 682.99s
