INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.140s CPU, 0.126s wall-clock]
Instantiating: [0.160s CPU, 0.148s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.276s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p17-plan.txt < output.sas
[t=4.6338e-05s, 18452 KB] reading input...
[t=0.010807s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0131429s, 19388 KB] Compute patterns
[t=0.0131899s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0132176s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0132475s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0132745s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0132989s, 19388 KB] manual pattern collection generator computation time: 2.8514e-05s
[t=0.0133241s, 19388 KB] Number of patterns: 1
[t=0.0133482s, 19388 KB] Maximum pattern size: 4
[t=0.0133722s, 19388 KB] Time for computing patterns: 0.000253382s
[t=0.0133972s, 19388 KB] Build projections
[t=0.0138363s, 19388 KB] Time for building projections: 0.000445306s
[t=0.0138709s, 19388 KB] Number of projections: 1
[t=0.013896s, 19388 KB] Number of states in projections: 16
[t=0.0139214s, 19388 KB] Compute patterns
[t=0.0139459s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0139702s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0139955s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0140195s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0140437s, 19388 KB] manual pattern collection generator computation time: 2.5188e-05s
[t=0.0140686s, 19388 KB] Number of patterns: 1
[t=0.0140925s, 19388 KB] Maximum pattern size: 4
[t=0.0141166s, 19388 KB] Time for computing patterns: 0.000217173s
[t=0.0141415s, 19388 KB] Build projections
[t=0.0145417s, 19388 KB] Time for building projections: 0.000402675s
[t=0.014572s, 19388 KB] Number of projections: 1
[t=0.014603s, 19388 KB] Number of states in projections: 16
[t=0.0146284s, 19388 KB] Compute patterns
[t=0.0146525s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.014677s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0147022s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0147262s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0147499s, 19388 KB] manual pattern collection generator computation time: 2.5158e-05s
[t=0.0147747s, 19388 KB] Number of patterns: 1
[t=0.0147985s, 19388 KB] Maximum pattern size: 4
[t=0.0148224s, 19388 KB] Time for computing patterns: 0.000215671s
[t=0.014847s, 19388 KB] Build projections
[t=0.0152257s, 19388 KB] Time for building projections: 0.000381495s
[t=0.0152563s, 19388 KB] Number of projections: 1
[t=0.015281s, 19388 KB] Number of states in projections: 16
[t=0.015306s, 19388 KB] Compute patterns
[t=0.0153301s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0153544s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0153796s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0154036s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0154276s, 19388 KB] manual pattern collection generator computation time: 2.5168e-05s
[t=0.0154522s, 19388 KB] Number of patterns: 1
[t=0.0154762s, 19388 KB] Maximum pattern size: 4
[t=0.0155s, 19388 KB] Time for computing patterns: 0.00021576s
[t=0.0155247s, 19388 KB] Build projections
[t=0.0159005s, 19388 KB] Time for building projections: 0.000380644s
[t=0.0159331s, 19388 KB] Number of projections: 1
[t=0.0159581s, 19388 KB] Number of states in projections: 16
[t=0.0159828s, 19388 KB] Compute patterns
[t=0.0160068s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.016031s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0160562s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0160802s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0161056s, 19388 KB] manual pattern collection generator computation time: 2.5057e-05s
[t=0.0161313s, 19388 KB] Number of patterns: 1
[t=0.016155s, 19388 KB] Maximum pattern size: 4
[t=0.0161787s, 19388 KB] Time for computing patterns: 0.000217463s
[t=0.0162031s, 19388 KB] Build projections
[t=0.016549s, 19388 KB] Time for building projections: 0.000348793s
[t=0.0165793s, 19388 KB] Number of projections: 1
[t=0.0166105s, 19388 KB] Number of states in projections: 16
[t=0.0166352s, 19388 KB] Abstractions: 5
[t=0.0166594s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0167692s, 19388 KB] Building successor generator...done!
[t=0.0168555s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168799s, 19388 KB] time for successor generation creation: 1.3826e-05s
[t=0.0169109s, 19388 KB] Variables: 480
[t=0.0169357s, 19388 KB] FactPairs: 960
[t=0.0169597s, 19388 KB] Bytes per state: 60
[t=0.0170477s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171297s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.017159s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171844s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0172161s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0172411s, 19388 KB] pruning method: none
[t=0.0173427s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0178351s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.017863s, 19388 KB] g=2, 88 evaluated, 9 expanded
[t=0.0182202s, 19388 KB] f = 4, 138 evaluated, 14 expanded
[t=0.0258414s, 19388 KB] f = 5, 1340 evaluated, 141 expanded
[t=0.0955518s, 20060 KB] f = 6, 12367 evaluated, 1310 expanded
[t=0.734628s, 28980 KB] f = 7, 113727 evaluated, 12065 expanded
[t=7.13934s, 115996 KB] f = 8, 1056535 evaluated, 112166 expanded
[t=67.3831s, 910740 KB] f = 9, 9856902 evaluated, 1047572 expanded
[t=677.49s, 8226332 KB] f = 10, 91954099 evaluated, 9782498 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 692.54s
