INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.128s wall-clock]
Instantiating: [0.150s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.299s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p18-plan.txt < output.sas
[t=5.6898e-05s, 18452 KB] reading input...
[t=0.0109224s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0134151s, 19388 KB] Compute patterns
[t=0.0134616s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0134892s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0135205s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0135477s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0135721s, 19388 KB] manual pattern collection generator computation time: 2.9085e-05s
[t=0.0135971s, 19388 KB] Number of patterns: 1
[t=0.0136211s, 19388 KB] Maximum pattern size: 4
[t=0.0136448s, 19388 KB] Time for computing patterns: 0.000253471s
[t=0.0136696s, 19388 KB] Build projections
[t=0.0141159s, 19388 KB] Time for building projections: 0.00045242s
[t=0.01415s, 19388 KB] Number of projections: 1
[t=0.0141746s, 19388 KB] Number of states in projections: 16
[t=0.0141997s, 19388 KB] Compute patterns
[t=0.0142233s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0142477s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0142734s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0142972s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0143207s, 19388 KB] manual pattern collection generator computation time: 2.5649e-05s
[t=0.0143453s, 19388 KB] Number of patterns: 1
[t=0.0143691s, 19388 KB] Maximum pattern size: 4
[t=0.0143927s, 19388 KB] Time for computing patterns: 0.000214458s
[t=0.0144169s, 19388 KB] Build projections
[t=0.0148169s, 19388 KB] Time for building projections: 0.000402786s
[t=0.0148477s, 19388 KB] Number of projections: 1
[t=0.0148721s, 19388 KB] Number of states in projections: 16
[t=0.0148964s, 19388 KB] Compute patterns
[t=0.0149241s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0149485s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0149732s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0149969s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0150203s, 19388 KB] manual pattern collection generator computation time: 2.4596e-05s
[t=0.0150444s, 19388 KB] Number of patterns: 1
[t=0.0150678s, 19388 KB] Maximum pattern size: 4
[t=0.015091s, 19388 KB] Time for computing patterns: 0.000215851s
[t=0.0151151s, 19388 KB] Build projections
[t=0.0154833s, 19388 KB] Time for building projections: 0.000370765s
[t=0.0155132s, 19388 KB] Number of projections: 1
[t=0.0155375s, 19388 KB] Number of states in projections: 16
[t=0.015562s, 19388 KB] Compute patterns
[t=0.0155858s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0156098s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0156346s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0156581s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0156815s, 19388 KB] manual pattern collection generator computation time: 2.4707e-05s
[t=0.0157058s, 19388 KB] Number of patterns: 1
[t=0.0157293s, 19388 KB] Maximum pattern size: 4
[t=0.0157525s, 19388 KB] Time for computing patterns: 0.000211873s
[t=0.0157767s, 19388 KB] Build projections
[t=0.0161506s, 19388 KB] Time for building projections: 0.000378751s
[t=0.016183s, 19388 KB] Number of projections: 1
[t=0.0162072s, 19388 KB] Number of states in projections: 16
[t=0.0162315s, 19388 KB] Compute patterns
[t=0.0162556s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0162795s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0163043s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0163282s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0163518s, 19388 KB] manual pattern collection generator computation time: 2.4737e-05s
[t=0.0163761s, 19388 KB] Number of patterns: 1
[t=0.0163996s, 19388 KB] Maximum pattern size: 4
[t=0.016423s, 19388 KB] Time for computing patterns: 0.000212945s
[t=0.0164474s, 19388 KB] Build projections
[t=0.0167835s, 19388 KB] Time for building projections: 0.000338794s
[t=0.016813s, 19388 KB] Number of projections: 1
[t=0.0168373s, 19388 KB] Number of states in projections: 16
[t=0.0168614s, 19388 KB] Abstractions: 5
[t=0.016885s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.017008s, 19388 KB] Building successor generator...done!
[t=0.0170986s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0171229s, 19388 KB] time for successor generation creation: 1.7262e-05s
[t=0.0171552s, 19388 KB] Variables: 480
[t=0.0171796s, 19388 KB] FactPairs: 960
[t=0.0172031s, 19388 KB] Bytes per state: 60
[t=0.0172946s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173734s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0174007s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0174256s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.017459s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0174837s, 19388 KB] pruning method: none
[t=0.0175841s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0183236s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.0193626s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0193903s, 19388 KB] g=3, 288 evaluated, 30 expanded
[t=0.0252626s, 19388 KB] f = 5, 1228 evaluated, 130 expanded
[t=0.0916337s, 20060 KB] f = 6, 11812 evaluated, 1252 expanded
[t=0.718082s, 28828 KB] f = 7, 111546 evaluated, 11832 expanded
[t=7.08018s, 115020 KB] f = 8, 1045125 evaluated, 110990 expanded
[t=69.4222s, 905244 KB] f = 9, 9789457 evaluated, 1040658 expanded
[t=671.036s, 8201856 KB] f = 10, 91656437 evaluated, 9750586 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 688.35s
