INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.047s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.150s CPU, 0.161s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.329s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max-manual-pdb/p19-plan.txt < output.sas
[t=4.3754e-05s, 18452 KB] reading input...
[t=0.010881s, 18996 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0132697s, 19388 KB] Compute patterns
[t=0.013319s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0133476s, 19388 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0133782s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0134053s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0134388s, 19388 KB] manual pattern collection generator computation time: 2.9236e-05s
[t=0.013465s, 19388 KB] Number of patterns: 1
[t=0.0134898s, 19388 KB] Maximum pattern size: 4
[t=0.0135144s, 19388 KB] Time for computing patterns: 0.000269343s
[t=0.0135405s, 19388 KB] Build projections
[t=0.0139789s, 19388 KB] Time for building projections: 0.000443543s
[t=0.0140144s, 19388 KB] Number of projections: 1
[t=0.0140408s, 19388 KB] Number of states in projections: 16
[t=0.0140667s, 19388 KB] Compute patterns
[t=0.014091s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0141159s, 19388 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0141417s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0141667s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0141912s, 19388 KB] manual pattern collection generator computation time: 2.5688e-05s
[t=0.0142163s, 19388 KB] Number of patterns: 1
[t=0.014241s, 19388 KB] Maximum pattern size: 4
[t=0.0142652s, 19388 KB] Time for computing patterns: 0.000221191s
[t=0.0142908s, 19388 KB] Build projections
[t=0.0146941s, 19388 KB] Time for building projections: 0.000407946s
[t=0.0147272s, 19388 KB] Number of projections: 1
[t=0.0147521s, 19388 KB] Number of states in projections: 16
[t=0.0147779s, 19388 KB] Compute patterns
[t=0.0148021s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0148281s, 19388 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0148546s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0148791s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0149038s, 19388 KB] manual pattern collection generator computation time: 2.637e-05s
[t=0.014929s, 19388 KB] Number of patterns: 1
[t=0.0149531s, 19388 KB] Maximum pattern size: 4
[t=0.0149769s, 19388 KB] Time for computing patterns: 0.000221461s
[t=0.0150018s, 19388 KB] Build projections
[t=0.0153737s, 19388 KB] Time for building projections: 0.000375013s
[t=0.0154046s, 19388 KB] Number of projections: 1
[t=0.0154363s, 19388 KB] Number of states in projections: 16
[t=0.0154617s, 19388 KB] Compute patterns
[t=0.0154862s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0155111s, 19388 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0155374s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0155618s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0155866s, 19388 KB] manual pattern collection generator computation time: 2.6099e-05s
[t=0.0156119s, 19388 KB] Number of patterns: 1
[t=0.0156365s, 19388 KB] Maximum pattern size: 4
[t=0.0156609s, 19388 KB] Time for computing patterns: 0.000221481s
[t=0.0156864s, 19388 KB] Build projections
[t=0.0160567s, 19388 KB] Time for building projections: 0.000375013s
[t=0.0160895s, 19388 KB] Number of projections: 1
[t=0.0161148s, 19388 KB] Number of states in projections: 16
[t=0.0161402s, 19388 KB] Compute patterns
[t=0.0161648s, 19388 KB] Generating patterns using: manual pattern collection generator
[t=0.0161895s, 19388 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.016215s, 19388 KB] manual pattern collection generator number of patterns: 1
[t=0.0162393s, 19388 KB] manual pattern collection generator total PDB size: 16
[t=0.0162637s, 19388 KB] manual pattern collection generator computation time: 2.5318e-05s
[t=0.0162885s, 19388 KB] Number of patterns: 1
[t=0.0163127s, 19388 KB] Maximum pattern size: 4
[t=0.0163368s, 19388 KB] Time for computing patterns: 0.000218646s
[t=0.0163619s, 19388 KB] Build projections
[t=0.0167137s, 19388 KB] Time for building projections: 0.000355977s
[t=0.0167457s, 19388 KB] Number of projections: 1
[t=0.016771s, 19388 KB] Number of states in projections: 16
[t=0.0167961s, 19388 KB] Abstractions: 5
[t=0.0168206s, 19388 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0169298s, 19388 KB] Building successor generator...done!
[t=0.0170181s, 19388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170426s, 19388 KB] time for successor generation creation: 1.3806e-05s
[t=0.017075s, 19388 KB] Variables: 480
[t=0.0171001s, 19388 KB] FactPairs: 960
[t=0.0171245s, 19388 KB] Bytes per state: 60
[t=0.0172126s, 19388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0172889s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0173172s, 19388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173428s, 19388 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0173759s, 19388 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0174015s, 19388 KB] pruning method: none
[t=0.0175095s, 19388 KB] f = 3, 13 evaluated, 1 expanded
[t=0.0182609s, 19388 KB] f = 4, 127 evaluated, 13 expanded
[t=0.0251178s, 19388 KB] f = 5, 1195 evaluated, 127 expanded
[t=0.0261849s, 19388 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0262341s, 19388 KB] g=4, 1360 evaluated, 145 expanded
[t=0.0895141s, 19928 KB] f = 6, 11304 evaluated, 1204 expanded
[t=0.712598s, 28432 KB] f = 7, 107606 evaluated, 11448 expanded
[t=7.14508s, 113224 KB] f = 8, 1022486 evaluated, 108747 expanded
[t=68.3306s, 894476 KB] f = 9, 9656546 evaluated, 1027564 expanded
[t=652.29s, 8125992 KB] f = 10, 90730071 evaluated, 9660367 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 675.04s
