INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
[t=0.00296934s, 18652 KB] reading input...
[t=0.0125384s, 19452 KB] done reading input!
[t=0.0145123s, 19716 KB] Initializing goal count heuristic...
[t=0.0146109s, 19716 KB] Building successor generator...done!
[t=0.0147152s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0147449s, 19716 KB] time for successor generation creation: 1.672e-05s
[t=0.0147839s, 19716 KB] Variables: 20
[t=0.0148159s, 19716 KB] FactPairs: 480
[t=0.0148447s, 19716 KB] Bytes per state: 16
[t=0.0148929s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149446s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0149753s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150052s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.01504s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0150697s, 19716 KB] pruning method: none
[t=0.0151133s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0151441s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0151949s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0152256s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0153077s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0153437s, 19716 KB] g=2, 21 evaluated, 2 expanded
[t=0.015482s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0155147s, 19716 KB] g=3, 48 evaluated, 3 expanded
[t=0.015707s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0157397s, 19716 KB] g=4, 90 evaluated, 6 expanded
[t=0.0157947s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0158252s, 19716 KB] g=5, 97 evaluated, 7 expanded
[t=0.0163082s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0163427s, 19716 KB] g=4, 215 evaluated, 15 expanded
[t=0.0182459s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0182827s, 19716 KB] g=6, 705 evaluated, 48 expanded
[t=0.0187742s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0188078s, 19716 KB] g=7, 828 evaluated, 56 expanded
[t=0.0219866s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0220242s, 19716 KB] g=6, 1667 evaluated, 113 expanded
[t=0.0282093s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0282484s, 19716 KB] g=10, 3302 evaluated, 223 expanded
[t=0.0421481s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0422002s, 19880 KB] g=5, 6958 evaluated, 470 expanded
[t=0.0620093s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0620673s, 20148 KB] g=6, 11936 evaluated, 813 expanded, 1 reopened
[t=1.06379s, 34584 KB] f = 21, 268553 evaluated, 18385 expanded, 122 reopened
[t=1.45445s, 38408 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.45463s, 38408 KB] g=10, 376384 evaluated, 25672 expanded, 129 reopened
[t=1.4547s, 38408 KB] Solution found!
[t=1.45473s, 38408 KB] Actual search time: 1.43966s
D (1)
F2 (1)
R2 (1)
D2 (1)
B (1)
L2 (1)
B2 (1)
F2 (1)
R2 (1)
F2 (1)
[t=1.45476s, 38408 KB] Plan length: 10 step(s).
[t=1.45476s, 38408 KB] Plan cost: 10
[t=1.45476s, 38408 KB] Expanded 25673 state(s).
[t=1.45476s, 38408 KB] Reopened 129 state(s).
[t=1.45476s, 38408 KB] Evaluated 376394 state(s).
[t=1.45476s, 38408 KB] Evaluations: 376394
[t=1.45476s, 38408 KB] Generated 462096 state(s).
[t=1.45476s, 38408 KB] Dead ends: 0 state(s).
[t=1.45476s, 38408 KB] Expanded until last jump: 18385 state(s).
[t=1.45476s, 38408 KB] Reopened until last jump: 122 state(s).
[t=1.45476s, 38408 KB] Evaluated until last jump: 268553 state(s).
[t=1.45476s, 38408 KB] Generated until last jump: 330930 state(s).
[t=1.45476s, 38408 KB] Number of registered states: 376394
[t=1.45476s, 38408 KB] Int hash set load factor: 376394/524288 = 0.717915
[t=1.45476s, 38408 KB] Int hash set resizes: 19
[t=1.45476s, 38408 KB] Search time: 1.43987s
[t=1.45476s, 38408 KB] Total time: 1.45476s
Solution found.
Peak memory: 38408 KB
search exit code: 0

INFO     Planner time: 1.50s
