INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t13-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
[t=0.00292896s, 18652 KB] reading input...
[t=0.0123087s, 19452 KB] done reading input!
[t=0.014482s, 19716 KB] Initializing goal count heuristic...
[t=0.0145857s, 19716 KB] Building successor generator...done!
[t=0.0146937s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.014722s, 19716 KB] time for successor generation creation: 2.2071e-05s
[t=0.014782s, 19716 KB] Variables: 20
[t=0.0148129s, 19716 KB] FactPairs: 480
[t=0.0148412s, 19716 KB] Bytes per state: 16
[t=0.0148911s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149451s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0149757s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150052s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0150407s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0150695s, 19716 KB] pruning method: none
[t=0.0151186s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0151484s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.015182s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0152104s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0153042s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0153353s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.015392s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0154215s, 19716 KB] g=2, 28 evaluated, 2 expanded
[t=0.015522s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0155527s, 19716 KB] g=3, 47 evaluated, 3 expanded
[t=0.0155992s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0156287s, 19716 KB] g=4, 52 evaluated, 4 expanded
[t=0.0158701s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0159021s, 19716 KB] g=5, 111 evaluated, 8 expanded
[t=0.0456253s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0456645s, 20148 KB] g=6, 11309 evaluated, 756 expanded
[t=0.0762019s, 20548 KB] f = 21, 19032 evaluated, 1274 expanded
[t=0.0856106s, 20684 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0856547s, 20684 KB] g=8, 21908 evaluated, 1466 expanded
[t=0.507378s, 27568 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.509196s, 27568 KB] g=10, 153784 evaluated, 10355 expanded
[t=1.24969s, 39084 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.24988s, 39084 KB] g=9, 394784 evaluated, 26548 expanded, 23 reopened
[t=1.25735s, 39216 KB] f = 22, 397623 evaluated, 26739 expanded, 23 reopened
[t=1.29413s, 39612 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.29436s, 39612 KB] g=13, 408412 evaluated, 27459 expanded, 23 reopened
[t=16.7808s, 285300 KB] f = 23, 5107853 evaluated, 344641 expanded, 671 reopened
[t=32.8087s, 537756 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=32.8089s, 537756 KB] g=13, 9879195 evaluated, 664006 expanded, 688 reopened
[t=203.258s, 3597880 KB] f = 24, 59473368 evaluated, 4023805 expanded, 9762 reopened
[t=204.226s, 3597880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=204.227s, 3597880 KB] g=14, 59747581 evaluated, 4042092 expanded, 9762 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 227.30s
