INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t11-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p0.sas
[t=0.00301291s, 18652 KB] reading input...
[t=0.0122041s, 19452 KB] done reading input!
[t=0.0144323s, 19716 KB] Initializing goal count heuristic...
[t=0.0145369s, 19716 KB] Building successor generator...done!
[t=0.0146456s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146741s, 19716 KB] time for successor generation creation: 2.189e-05s
[t=0.0147133s, 19716 KB] Variables: 20
[t=0.0147446s, 19716 KB] FactPairs: 480
[t=0.0147731s, 19716 KB] Bytes per state: 16
[t=0.0148236s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0148785s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.014933s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0149637s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0149999s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.01503s, 19716 KB] pruning method: none
[t=0.015101s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0151318s, 19716 KB] g=1, 8 evaluated, 1 expanded
[t=0.0152518s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0152845s, 19716 KB] g=2, 31 evaluated, 2 expanded
[t=0.0155947s, 19716 KB] f = 19, 109 evaluated, 7 expanded
[t=0.0158885s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0159289s, 19716 KB] g=3, 179 evaluated, 12 expanded
[t=0.016202s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0162348s, 19716 KB] g=5, 247 evaluated, 17 expanded
[t=0.0198031s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0198419s, 19716 KB] g=4, 1213 evaluated, 82 expanded
[t=0.0220359s, 19716 KB] f = 20, 1833 evaluated, 123 expanded
[t=0.024141s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0241788s, 19716 KB] g=7, 2380 evaluated, 160 expanded
[t=0.099231s, 20684 KB] f = 21, 22799 evaluated, 1551 expanded
[t=0.158389s, 21608 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.158607s, 21608 KB] g=7, 40903 evaluated, 2780 expanded
[t=0.910659s, 34540 KB] f = 22, 278770 evaluated, 19003 expanded, 6 reopened
[t=3.39777s, 78104 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.39801s, 78104 KB] g=8, 1009759 evaluated, 68666 expanded, 11 reopened
[t=11.2482s, 181832 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=11.2484s, 181832 KB] g=13, 3306666 evaluated, 225900 expanded, 384 reopened
[t=11.2492s, 181832 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=11.2493s, 181832 KB] g=12, 3306951 evaluated, 225919 expanded, 384 reopened
[t=12.1748s, 250040 KB] f = 23, 3542306 evaluated, 242062 expanded, 414 reopened
[t=19.6689s, 310832 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=19.6691s, 310832 KB] g=13, 5759776 evaluated, 391844 expanded, 419 reopened
[t=155.148s, 2310624 KB] f = 24, 45084227 evaluated, 3086484 expanded, 8442 reopened
[t=174.262s, 2524428 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=174.262s, 2524428 KB] g=12, 50552759 evaluated, 3453983 expanded, 8446 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 232.59s
