INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=0.00291412s, 18652 KB] reading input...
[t=0.0122106s, 19452 KB] done reading input!
[t=0.0141714s, 19716 KB] Initializing goal count heuristic...
[t=0.01427s, 19716 KB] Building successor generator...done!
[t=0.0143748s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0144047s, 19716 KB] time for successor generation creation: 1.7802e-05s
[t=0.0144423s, 19716 KB] Variables: 20
[t=0.0144743s, 19716 KB] FactPairs: 480
[t=0.0145032s, 19716 KB] Bytes per state: 16
[t=0.0145511s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0146003s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0146302s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0146598s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0147221s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0147523s, 19716 KB] pruning method: none
[t=0.0148089s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0148394s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0149043s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.014935s, 19716 KB] g=1, 16 evaluated, 1 expanded
[t=0.0150363s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0150678s, 19716 KB] g=2, 33 evaluated, 2 expanded
[t=0.0153627s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0153958s, 19716 KB] g=4, 105 evaluated, 7 expanded
[t=0.0171356s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0171726s, 19716 KB] g=2, 568 evaluated, 38 expanded
[t=0.0192405s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0192778s, 19716 KB] g=5, 1115 evaluated, 76 expanded
[t=0.139332s, 21460 KB] f = 19, 34157 evaluated, 2305 expanded, 2 reopened
[t=0.562212s, 27944 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.562399s, 27944 KB] g=4, 161618 evaluated, 10900 expanded, 16 reopened
[t=0.562436s, 27944 KB] Solution found!
[t=0.562464s, 27944 KB] Actual search time: 0.547706s
B (1)
D2 (1)
B (1)
U' (1)
[t=0.562491s, 27944 KB] Plan length: 4 step(s).
[t=0.562491s, 27944 KB] Plan cost: 4
[t=0.562491s, 27944 KB] Expanded 10901 state(s).
[t=0.562491s, 27944 KB] Reopened 16 state(s).
[t=0.562491s, 27944 KB] Evaluated 161621 state(s).
[t=0.562491s, 27944 KB] Evaluations: 161621
[t=0.562491s, 27944 KB] Generated 196200 state(s).
[t=0.562491s, 27944 KB] Dead ends: 0 state(s).
[t=0.562491s, 27944 KB] Expanded until last jump: 2305 state(s).
[t=0.562491s, 27944 KB] Reopened until last jump: 2 state(s).
[t=0.562491s, 27944 KB] Evaluated until last jump: 34157 state(s).
[t=0.562491s, 27944 KB] Generated until last jump: 41490 state(s).
[t=0.562491s, 27944 KB] Number of registered states: 161621
[t=0.562491s, 27944 KB] Int hash set load factor: 161621/262144 = 0.616535
[t=0.562491s, 27944 KB] Int hash set resizes: 18
[t=0.562491s, 27944 KB] Search time: 0.547942s
[t=0.562491s, 27944 KB] Total time: 0.562491s
Solution found.
Peak memory: 27944 KB
search exit code: 0

INFO     Planner time: 0.60s
