INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t15-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
[t=0.0027874s, 18652 KB] reading input...
[t=0.0133769s, 19452 KB] done reading input!
[t=0.0156541s, 19716 KB] Initializing goal count heuristic...
[t=0.0158096s, 19716 KB] Building successor generator...done!
[t=0.0159239s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015953s, 19716 KB] time for successor generation creation: 2.222e-05s
[t=0.0159916s, 19716 KB] Variables: 20
[t=0.0160276s, 19716 KB] FactPairs: 480
[t=0.0160541s, 19716 KB] Bytes per state: 16
[t=0.0161042s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161609s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0161926s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162224s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0162557s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0162861s, 19716 KB] pruning method: none
[t=0.0163292s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0163601s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.016508s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0165425s, 19716 KB] g=1, 15 evaluated, 1 expanded
[t=0.0166286s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0166597s, 19716 KB] g=2, 29 evaluated, 2 expanded
[t=0.0169634s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0170071s, 19716 KB] g=4, 104 evaluated, 7 expanded
[t=0.0177102s, 19716 KB] f = 19, 289 evaluated, 19 expanded
[t=0.0185024s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0185361s, 19716 KB] g=5, 508 evaluated, 35 expanded
[t=0.0186696s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0187112s, 19716 KB] g=6, 527 evaluated, 36 expanded
[t=0.0273032s, 19716 KB] f = 20, 3049 evaluated, 208 expanded
[t=0.0837975s, 20680 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0839193s, 20680 KB] g=8, 24084 evaluated, 1657 expanded
[t=0.107518s, 21464 KB] f = 21, 30308 evaluated, 2083 expanded
[t=0.729048s, 33924 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.729244s, 33924 KB] g=8, 238384 evaluated, 16337 expanded, 2 reopened
[t=1.01212s, 36528 KB] f = 22, 328668 evaluated, 22536 expanded, 11 reopened
[t=2.80233s, 61572 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.80253s, 61572 KB] g=11, 863075 evaluated, 58983 expanded, 11 reopened
[t=12.5847s, 249176 KB] f = 23, 3792280 evaluated, 259860 expanded, 309 reopened
[t=12.6776s, 249176 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=12.6778s, 249176 KB] g=14, 3819991 evaluated, 261713 expanded, 309 reopened
[t=138.171s, 2154644 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=138.173s, 2154644 KB] g=13, 41095358 evaluated, 2815183 expanded, 3776 reopened
[t=147.714s, 2266756 KB] f = 24, 43960361 evaluated, 3012577 expanded, 4943 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 225.96s
