INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
[t=0.00235783s, 18652 KB] reading input...
[t=0.00982134s, 19452 KB] done reading input!
[t=0.0116769s, 19716 KB] Initializing goal count heuristic...
[t=0.0117701s, 19716 KB] Building successor generator...done!
[t=0.0118746s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119004s, 19716 KB] time for successor generation creation: 1.9114e-05s
[t=0.011935s, 19716 KB] Variables: 20
[t=0.011962s, 19716 KB] FactPairs: 480
[t=0.0119868s, 19716 KB] Bytes per state: 16
[t=0.0120319s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120803s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0121064s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121321s, 19716 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0121635s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0121886s, 19716 KB] pruning method: none
[t=0.0122687s, 19716 KB] f = 18, 19 evaluated, 1 expanded
[t=0.0123673s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0123945s, 19716 KB] g=2, 44 evaluated, 3 expanded
[t=0.012543s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0125706s, 19716 KB] g=2, 89 evaluated, 6 expanded
[t=0.0127324s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0127599s, 19716 KB] g=4, 138 evaluated, 9 expanded
[t=0.0132152s, 19716 KB] f = 19, 288 evaluated, 19 expanded
[t=0.0135519s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0135801s, 19716 KB] g=6, 406 evaluated, 27 expanded
[t=0.0254088s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0256156s, 19716 KB] g=6, 3559 evaluated, 242 expanded
[t=0.0267403s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0268353s, 19880 KB] g=6, 3755 evaluated, 255 expanded
[t=0.0315776s, 19880 KB] f = 20, 4244 evaluated, 288 expanded
[t=0.0359018s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0359437s, 19880 KB] g=8, 5689 evaluated, 386 expanded
[t=0.111504s, 20948 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.111589s, 20948 KB] g=9, 29343 evaluated, 1995 expanded
[t=0.159582s, 21740 KB] f = 21, 43021 evaluated, 2919 expanded
[t=0.492449s, 27256 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.494678s, 27256 KB] g=7, 136373 evaluated, 9223 expanded
[t=1.32432s, 38028 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.32451s, 38028 KB] g=9, 365748 evaluated, 24779 expanded
[t=1.55925s, 40700 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1.55962s, 40700 KB] g=8, 434808 evaluated, 29459 expanded, 3 reopened
[t=2.19269s, 51744 KB] f = 22, 613772 evaluated, 41557 expanded, 10 reopened
[t=5.08619s, 95804 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=5.08645s, 95804 KB] g=9, 1527254 evaluated, 102983 expanded, 13 reopened
[t=23.2211s, 460404 KB] f = 23, 6975800 evaluated, 473008 expanded, 809 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 242.44s
