INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t14-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
[t=0.00233824s, 18652 KB] reading input...
[t=0.00958502s, 19452 KB] done reading input!
[t=0.0112724s, 19716 KB] Initializing goal count heuristic...
[t=0.0113592s, 19716 KB] Building successor generator...done!
[t=0.0114488s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114735s, 19716 KB] time for successor generation creation: 1.5488e-05s
[t=0.0115121s, 19716 KB] Variables: 20
[t=0.0115392s, 19716 KB] FactPairs: 480
[t=0.0115634s, 19716 KB] Bytes per state: 16
[t=0.0116038s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116479s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0116743s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116998s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0117297s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0117545s, 19716 KB] pruning method: none
[t=0.0117935s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0118193s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0118828s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0119085s, 19716 KB] g=1, 19 evaluated, 1 expanded
[t=0.0119424s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0119671s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.012043s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0120691s, 19716 KB] g=3, 38 evaluated, 3 expanded
[t=0.0121103s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0121348s, 19716 KB] g=3, 45 evaluated, 3 expanded
[t=0.0124303s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0124577s, 19716 KB] g=5, 144 evaluated, 10 expanded
[t=0.0125334s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0125603s, 19716 KB] g=6, 159 evaluated, 11 expanded
[t=0.0127421s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0127686s, 19716 KB] g=7, 222 evaluated, 15 expanded
[t=0.0229305s, 19872 KB] f = 21, 3991 evaluated, 271 expanded
[t=0.246867s, 23576 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.247031s, 23576 KB] g=8, 76810 evaluated, 5217 expanded
[t=0.371005s, 27232 KB] f = 22, 118723 evaluated, 8068 expanded
[t=0.898476s, 34664 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.898663s, 34664 KB] g=10, 282061 evaluated, 19112 expanded
[t=1.38413s, 40404 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.38444s, 40404 KB] g=10, 427237 evaluated, 28977 expanded
[t=6.8211s, 137652 KB] f = 23, 1969156 evaluated, 134082 expanded, 105 reopened
[t=6.93379s, 137652 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=6.93397s, 137652 KB] g=12, 2000295 evaluated, 136167 expanded, 105 reopened
[t=95.2989s, 1836836 KB] f = 24, 28328202 evaluated, 1930546 expanded, 2519 reopened
[t=111.572s, 1850444 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=111.572s, 1850444 KB] g=13, 33360213 evaluated, 2268267 expanded, 2522 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 226.27s
