INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t5-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
[t=0.0023918s, 18652 KB] reading input...
[t=0.00934045s, 19452 KB] done reading input!
[t=0.0111189s, 19716 KB] Initializing goal count heuristic...
[t=0.0112162s, 19716 KB] Building successor generator...done!
[t=0.0113092s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113359s, 19716 KB] time for successor generation creation: 1.7422e-05s
[t=0.0113681s, 19716 KB] Variables: 20
[t=0.0113978s, 19716 KB] FactPairs: 480
[t=0.0114227s, 19716 KB] Bytes per state: 16
[t=0.0114641s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115084s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0115341s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0115585s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0115872s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0116118s, 19716 KB] pruning method: none
[t=0.0116465s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0116712s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0117342s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0117594s, 19716 KB] g=1, 14 evaluated, 1 expanded
[t=0.0118028s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0118279s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0119171s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0119431s, 19716 KB] g=3, 41 evaluated, 3 expanded
[t=0.0123589s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0123873s, 19716 KB] g=5, 179 evaluated, 12 expanded
[t=0.0124694s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0124981s, 19716 KB] g=7, 200 evaluated, 14 expanded
[t=0.0130282s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0130771s, 19716 KB] g=5, 376 evaluated, 26 expanded
[t=0.019096s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0191556s, 19716 KB] g=6, 2183 evaluated, 148 expanded
[t=0.0253497s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0253836s, 19872 KB] g=5, 4497 evaluated, 304 expanded
[t=0.0254443s, 19872 KB] Solution found!
[t=0.025471s, 19872 KB] Actual search time: 0.0138576s
U (1)
F' (1)
D2 (1)
R (1)
F2 (1)
[t=0.0254969s, 19872 KB] Plan length: 5 step(s).
[t=0.0254969s, 19872 KB] Plan cost: 5
[t=0.0254969s, 19872 KB] Expanded 305 state(s).
[t=0.0254969s, 19872 KB] Reopened 0 state(s).
[t=0.0254969s, 19872 KB] Evaluated 4510 state(s).
[t=0.0254969s, 19872 KB] Evaluations: 4510
[t=0.0254969s, 19872 KB] Generated 5472 state(s).
[t=0.0254969s, 19872 KB] Dead ends: 0 state(s).
[t=0.0254969s, 19872 KB] Expanded until last jump: 0 state(s).
[t=0.0254969s, 19872 KB] Reopened until last jump: 0 state(s).
[t=0.0254969s, 19872 KB] Evaluated until last jump: 1 state(s).
[t=0.0254969s, 19872 KB] Generated until last jump: 0 state(s).
[t=0.0254969s, 19872 KB] Number of registered states: 4510
[t=0.0254969s, 19872 KB] Int hash set load factor: 4510/8192 = 0.550537
[t=0.0254969s, 19872 KB] Int hash set resizes: 13
[t=0.0254969s, 19872 KB] Search time: 0.0140346s
[t=0.0254969s, 19872 KB] Total time: 0.0254969s
Solution found.
Peak memory: 19872 KB
search exit code: 0

INFO     Planner time: 0.06s
