INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
[t=0.00243676s, 18652 KB] reading input...
[t=0.00986265s, 19452 KB] done reading input!
[t=0.0123966s, 19716 KB] Initializing goal count heuristic...
[t=0.0146715s, 19716 KB] Building successor generator...done!
[t=0.0152806s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01542s, 19716 KB] time for successor generation creation: 0.000171421s
[t=0.0156203s, 19716 KB] Variables: 20
[t=0.0156642s, 19716 KB] FactPairs: 480
[t=0.0156972s, 19716 KB] Bytes per state: 16
[t=0.0157569s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158224s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0158575s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158917s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0159329s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0159671s, 19716 KB] pruning method: none
[t=0.0160969s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0161328s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0162861s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0163223s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.0164234s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0164569s, 19716 KB] g=3, 37 evaluated, 3 expanded
[t=0.0166614s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0166967s, 19716 KB] g=3, 78 evaluated, 6 expanded
[t=0.01679s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0168221s, 19716 KB] g=4, 92 evaluated, 7 expanded
[t=0.0549606s, 20148 KB] f = 21, 10274 evaluated, 723 expanded
[t=0.44063s, 26992 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.440799s, 26992 KB] g=5, 122110 evaluated, 8446 expanded, 15 reopened
[t=0.497389s, 27040 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.497556s, 27040 KB] g=9, 138814 evaluated, 9566 expanded, 15 reopened
[t=1.05366s, 35632 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.05385s, 35632 KB] g=6, 303836 evaluated, 20669 expanded, 39 reopened
[t=1.05391s, 35632 KB] Solution found!
[t=1.05394s, 35632 KB] Actual search time: 1.03796s
L (1)
U' (1)
D (1)
L (1)
R' (1)
B2 (1)
[t=1.05396s, 35632 KB] Plan length: 6 step(s).
[t=1.05396s, 35632 KB] Plan cost: 6
[t=1.05396s, 35632 KB] Expanded 20670 state(s).
[t=1.05396s, 35632 KB] Reopened 39 state(s).
[t=1.05396s, 35632 KB] Evaluated 303845 state(s).
[t=1.05396s, 35632 KB] Evaluations: 303845
[t=1.05396s, 35632 KB] Generated 372042 state(s).
[t=1.05396s, 35632 KB] Dead ends: 0 state(s).
[t=1.05396s, 35632 KB] Expanded until last jump: 723 state(s).
[t=1.05396s, 35632 KB] Reopened until last jump: 0 state(s).
[t=1.05396s, 35632 KB] Evaluated until last jump: 10274 state(s).
[t=1.05396s, 35632 KB] Generated until last jump: 13014 state(s).
[t=1.05396s, 35632 KB] Number of registered states: 303845
[t=1.05396s, 35632 KB] Int hash set load factor: 303845/524288 = 0.579538
[t=1.05396s, 35632 KB] Int hash set resizes: 19
[t=1.05396s, 35632 KB] Search time: 1.03821s
[t=1.05396s, 35632 KB] Total time: 1.05396s
Solution found.
Peak memory: 35632 KB
search exit code: 0

INFO     Planner time: 1.10s
