INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t4-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p3.sas
[t=0.0024532s, 18652 KB] reading input...
[t=0.0119739s, 19452 KB] done reading input!
[t=0.0136624s, 19716 KB] Initializing goal count heuristic...
[t=0.013749s, 19716 KB] Building successor generator...done!
[t=0.0138379s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0138629s, 19716 KB] time for successor generation creation: 1.4596e-05s
[t=0.0138952s, 19716 KB] Variables: 20
[t=0.0139221s, 19716 KB] FactPairs: 480
[t=0.0139463s, 19716 KB] Bytes per state: 16
[t=0.0139864s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0140301s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0140553s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0140799s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0141101s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0141363s, 19716 KB] pruning method: none
[t=0.0141722s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0141972s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0142735s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0142999s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.014455s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.014482s, 19716 KB] g=3, 67 evaluated, 5 expanded
[t=0.0151894s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0152182s, 19716 KB] g=5, 294 evaluated, 20 expanded
[t=0.134956s, 21600 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.135138s, 21600 KB] g=8, 38895 evaluated, 2634 expanded, 2 reopened
[t=0.135199s, 21600 KB] Solution found!
[t=0.135227s, 21600 KB] Actual search time: 0.12109s
F2 (1)
U2 (1)
D2 (1)
B2 (1)
L2 (1)
B2 (1)
D2 (1)
B (1)
[t=0.135254s, 21600 KB] Plan length: 8 step(s).
[t=0.135254s, 21600 KB] Plan cost: 8
[t=0.135254s, 21600 KB] Expanded 2635 state(s).
[t=0.135254s, 21600 KB] Reopened 2 state(s).
[t=0.135254s, 21600 KB] Evaluated 38905 state(s).
[t=0.135254s, 21600 KB] Evaluations: 38905
[t=0.135254s, 21600 KB] Generated 47412 state(s).
[t=0.135254s, 21600 KB] Dead ends: 0 state(s).
[t=0.135254s, 21600 KB] Expanded until last jump: 0 state(s).
[t=0.135254s, 21600 KB] Reopened until last jump: 0 state(s).
[t=0.135254s, 21600 KB] Evaluated until last jump: 1 state(s).
[t=0.135254s, 21600 KB] Generated until last jump: 0 state(s).
[t=0.135254s, 21600 KB] Number of registered states: 38905
[t=0.135254s, 21600 KB] Int hash set load factor: 38905/65536 = 0.593643
[t=0.135254s, 21600 KB] Int hash set resizes: 16
[t=0.135254s, 21600 KB] Search time: 0.121269s
[t=0.135254s, 21600 KB] Total time: 0.135254s
Solution found.
Peak memory: 21600 KB
search exit code: 0

INFO     Planner time: 0.17s
