INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t9-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
[t=0.00301892s, 18652 KB] reading input...
[t=0.0125474s, 19452 KB] done reading input!
[t=0.0147315s, 19716 KB] Initializing goal count heuristic...
[t=0.0148354s, 19716 KB] Building successor generator...done!
[t=0.0149411s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0149701s, 19716 KB] time for successor generation creation: 2.1519e-05s
[t=0.0150092s, 19716 KB] Variables: 20
[t=0.0150483s, 19716 KB] FactPairs: 480
[t=0.0150774s, 19716 KB] Bytes per state: 16
[t=0.015128s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0151821s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0152125s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.015242s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0152782s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0153068s, 19716 KB] pruning method: none
[t=0.0153785s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0154089s, 19716 KB] g=1, 10 evaluated, 1 expanded
[t=0.0154416s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0154698s, 19716 KB] g=1, 11 evaluated, 1 expanded
[t=0.0155569s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0155875s, 19716 KB] g=2, 28 evaluated, 2 expanded
[t=0.0161339s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0161675s, 19716 KB] g=5, 163 evaluated, 11 expanded
[t=0.0169907s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.01703s, 19716 KB] g=6, 380 evaluated, 26 expanded
[t=0.0586719s, 20148 KB] f = 20, 11698 evaluated, 789 expanded
[t=0.124875s, 20948 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.125044s, 20948 KB] g=9, 30618 evaluated, 2068 expanded
[t=0.12521s, 20948 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.125243s, 20948 KB] g=8, 30655 evaluated, 2071 expanded
[t=0.218996s, 22276 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.219164s, 22276 KB] g=9, 58008 evaluated, 3924 expanded
[t=0.41204s, 25064 KB] f = 21, 115719 evaluated, 7845 expanded, 12 reopened
[t=3.68335s, 78260 KB] f = 22, 1034367 evaluated, 70234 expanded, 122 reopened
[t=4.02522s, 80200 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=4.02542s, 80200 KB] g=11, 1130165 evaluated, 76669 expanded, 122 reopened
[t=32.8592s, 533284 KB] f = 23, 9766096 evaluated, 664283 expanded, 1366 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 227.06s
