INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t2-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p1.sas
[t=0.00235627s, 18652 KB] reading input...
[t=0.00999753s, 19452 KB] done reading input!
[t=0.011669s, 19716 KB] Initializing goal count heuristic...
[t=0.0117529s, 19716 KB] Building successor generator...done!
[t=0.0118417s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118662s, 19716 KB] time for successor generation creation: 1.5078e-05s
[t=0.0118971s, 19716 KB] Variables: 20
[t=0.0119292s, 19716 KB] FactPairs: 480
[t=0.0119541s, 19716 KB] Bytes per state: 16
[t=0.0119953s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012038s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0120632s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120879s, 19716 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0121166s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0121411s, 19716 KB] pruning method: none
[t=0.0121876s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0122132s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0123302s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.012357s, 19716 KB] g=2, 40 evaluated, 3 expanded
[t=0.0124084s, 19716 KB] Solution found!
[t=0.0124346s, 19716 KB] Actual search time: 0.000291349s
R2 (1)
B' (1)
[t=0.0124598s, 19716 KB] Plan length: 2 step(s).
[t=0.0124598s, 19716 KB] Plan cost: 2
[t=0.0124598s, 19716 KB] Expanded 4 state(s).
[t=0.0124598s, 19716 KB] Reopened 0 state(s).
[t=0.0124598s, 19716 KB] Evaluated 49 state(s).
[t=0.0124598s, 19716 KB] Evaluations: 49
[t=0.0124598s, 19716 KB] Generated 54 state(s).
[t=0.0124598s, 19716 KB] Dead ends: 0 state(s).
[t=0.0124598s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0124598s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0124598s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0124598s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0124598s, 19716 KB] Number of registered states: 49
[t=0.0124598s, 19716 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0124598s, 19716 KB] Int hash set resizes: 6
[t=0.0124598s, 19716 KB] Search time: 0.000466827s
[t=0.0124598s, 19716 KB] Total time: 0.0124598s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.05s
