INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
[t=0.00307773s, 18652 KB] reading input...
[t=0.0129298s, 19452 KB] done reading input!
[t=0.0149368s, 19716 KB] Initializing goal count heuristic...
[t=0.0150369s, 19716 KB] Building successor generator...done!
[t=0.0151443s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151739s, 19716 KB] time for successor generation creation: 1.8023e-05s
[t=0.0152123s, 19716 KB] Variables: 20
[t=0.0152452s, 19716 KB] FactPairs: 480
[t=0.0152742s, 19716 KB] Bytes per state: 16
[t=0.0153308s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0153832s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0154145s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154445s, 19716 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0154799s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0155096s, 19716 KB] pruning method: none
[t=0.0155679s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0155991s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0160427s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0160769s, 19716 KB] g=4, 118 evaluated, 8 expanded
[t=0.0167039s, 19716 KB] f = 18, 262 evaluated, 18 expanded
[t=0.0181386s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0181749s, 19716 KB] g=4, 630 evaluated, 44 expanded
[t=0.020508s, 19716 KB] f = 19, 1244 evaluated, 85 expanded
[t=0.0518868s, 20004 KB] f = 20, 9589 evaluated, 656 expanded
[t=0.195113s, 21868 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.19517s, 21868 KB] g=8, 47942 evaluated, 3261 expanded
[t=0.306194s, 23588 KB] f = 21, 76999 evaluated, 5237 expanded
[t=2.41933s, 52532 KB] f = 22, 634311 evaluated, 43164 expanded, 37 reopened
[t=23.7659s, 328260 KB] f = 23, 6206465 evaluated, 422564 expanded, 641 reopened
[t=24.5072s, 335732 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=24.5073s, 335732 KB] g=12, 6399500 evaluated, 435498 expanded, 641 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2761748 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 186.59s
