INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t3-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
[t=0.00273605s, 18652 KB] reading input...
[t=0.0113477s, 19452 KB] done reading input!
[t=0.0131133s, 19716 KB] Initializing goal count heuristic...
[t=0.0132038s, 19716 KB] Building successor generator...done!
[t=0.0133027s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01333s, 19716 KB] time for successor generation creation: 1.63e-05s
[t=0.0133657s, 19716 KB] Variables: 20
[t=0.013395s, 19716 KB] FactPairs: 480
[t=0.0134212s, 19716 KB] Bytes per state: 16
[t=0.0134651s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135122s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0135428s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135717s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0136065s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0136342s, 19716 KB] pruning method: none
[t=0.0136915s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0137199s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0138153s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0138459s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0138939s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0139219s, 19716 KB] g=2, 33 evaluated, 2 expanded
[t=0.0139838s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0140121s, 19716 KB] g=3, 45 evaluated, 3 expanded
[t=0.0151289s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0151621s, 19716 KB] g=3, 380 evaluated, 26 expanded
[t=0.0151965s, 19716 KB] Solution found!
[t=0.0152254s, 19716 KB] Actual search time: 0.00158878s
U2 (1)
L2 (1)
D2 (1)
[t=0.0152537s, 19716 KB] Plan length: 3 step(s).
[t=0.0152537s, 19716 KB] Plan cost: 3
[t=0.0152537s, 19716 KB] Expanded 27 state(s).
[t=0.0152537s, 19716 KB] Reopened 0 state(s).
[t=0.0152537s, 19716 KB] Evaluated 381 state(s).
[t=0.0152537s, 19716 KB] Evaluations: 381
[t=0.0152537s, 19716 KB] Generated 468 state(s).
[t=0.0152537s, 19716 KB] Dead ends: 0 state(s).
[t=0.0152537s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0152537s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0152537s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0152537s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0152537s, 19716 KB] Number of registered states: 381
[t=0.0152537s, 19716 KB] Int hash set load factor: 381/512 = 0.744141
[t=0.0152537s, 19716 KB] Int hash set resizes: 9
[t=0.0152537s, 19716 KB] Search time: 0.00179053s
[t=0.0152537s, 19716 KB] Total time: 0.0152537s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.05s
