INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=0.00256983s, 18652 KB] reading input...
[t=0.0117456s, 19452 KB] done reading input!
[t=0.0141026s, 19716 KB] Initializing goal count heuristic...
[t=0.0142098s, 19716 KB] Building successor generator...done!
[t=0.0143187s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0143483s, 19716 KB] time for successor generation creation: 2.2721e-05s
[t=0.0143878s, 19716 KB] Variables: 20
[t=0.0144223s, 19716 KB] FactPairs: 480
[t=0.0144496s, 19716 KB] Bytes per state: 16
[t=0.0145108s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0145672s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0145975s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0146276s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0146634s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0146921s, 19716 KB] pruning method: none
[t=0.0147535s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0147856s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0149166s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0149482s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0150602s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0150933s, 19716 KB] g=3, 41 evaluated, 3 expanded
[t=0.0151939s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0152252s, 19716 KB] g=4, 60 evaluated, 4 expanded
[t=0.0154546s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0154866s, 19716 KB] g=4, 115 evaluated, 8 expanded
[t=0.0162897s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0163276s, 19716 KB] g=6, 331 evaluated, 22 expanded
[t=0.0225676s, 19716 KB] f = 21, 2058 evaluated, 140 expanded
[t=0.0244475s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0244902s, 19716 KB] g=8, 2550 evaluated, 173 expanded
[t=0.0339789s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0340785s, 19880 KB] g=8, 5435 evaluated, 369 expanded
[t=0.188085s, 22144 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.188284s, 22144 KB] g=9, 53948 evaluated, 3671 expanded
[t=0.255529s, 23460 KB] f = 22, 75385 evaluated, 5134 expanded
[t=0.543383s, 28224 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.543566s, 28224 KB] g=8, 168809 evaluated, 11455 expanded
[t=4.43833s, 87552 KB] f = 23, 1316483 evaluated, 89746 expanded, 48 reopened
[t=4.75337s, 91428 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.75355s, 91428 KB] g=11, 1414902 evaluated, 96352 expanded, 48 reopened
[t=29.3696s, 500100 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=29.3698s, 500100 KB] g=12, 8918902 evaluated, 607158 expanded, 273 reopened
[t=64.8832s, 1056944 KB] f = 24, 19778095 evaluated, 1350297 expanded, 2054 reopened
[t=65.0866s, 1059212 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=65.0868s, 1059212 KB] g=14, 19836956 evaluated, 1354226 expanded, 2054 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 225.53s
