INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t5-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
[t=0.00301819s, 18652 KB] reading input...
[t=0.0125251s, 19452 KB] done reading input!
[t=0.0146163s, 19716 KB] Initializing goal count heuristic...
[t=0.0147229s, 19716 KB] Building successor generator...done!
[t=0.0148294s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0148585s, 19716 KB] time for successor generation creation: 1.8965e-05s
[t=0.0148964s, 19716 KB] Variables: 20
[t=0.0149281s, 19716 KB] FactPairs: 480
[t=0.0149563s, 19716 KB] Bytes per state: 16
[t=0.0150033s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0150535s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.015084s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0151138s, 19716 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0153309s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0153601s, 19716 KB] pruning method: none
[t=0.0154374s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.015469s, 19716 KB] g=1, 11 evaluated, 1 expanded
[t=0.0155067s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0155357s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0155831s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0156132s, 19716 KB] g=1, 18 evaluated, 1 expanded
[t=0.0156858s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0157176s, 19716 KB] g=2, 29 evaluated, 2 expanded
[t=0.0157538s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0157829s, 19716 KB] g=2, 31 evaluated, 2 expanded
[t=0.0159801s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0160127s, 19716 KB] g=4, 72 evaluated, 5 expanded
[t=0.0170119s, 19716 KB] f = 15, 331 evaluated, 22 expanded
[t=0.0202985s, 19716 KB] f = 16, 1216 evaluated, 82 expanded
[t=0.0250562s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0250936s, 19716 KB] g=5, 2520 evaluated, 170 expanded
[t=0.0251712s, 19716 KB] Solution found!
[t=0.0252029s, 19716 KB] Actual search time: 0.00983998s
D2 (1)
R' (1)
F2 (1)
R2 (1)
F2 (1)
[t=0.0252326s, 19716 KB] Plan length: 5 step(s).
[t=0.0252326s, 19716 KB] Plan cost: 5
[t=0.0252326s, 19716 KB] Expanded 171 state(s).
[t=0.0252326s, 19716 KB] Reopened 0 state(s).
[t=0.0252326s, 19716 KB] Evaluated 2533 state(s).
[t=0.0252326s, 19716 KB] Evaluations: 2533
[t=0.0252326s, 19716 KB] Generated 3060 state(s).
[t=0.0252326s, 19716 KB] Dead ends: 0 state(s).
[t=0.0252326s, 19716 KB] Expanded until last jump: 82 state(s).
[t=0.0252326s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0252326s, 19716 KB] Evaluated until last jump: 1216 state(s).
[t=0.0252326s, 19716 KB] Generated until last jump: 1476 state(s).
[t=0.0252326s, 19716 KB] Number of registered states: 2533
[t=0.0252326s, 19716 KB] Int hash set load factor: 2533/4096 = 0.618408
[t=0.0252326s, 19716 KB] Int hash set resizes: 12
[t=0.0252326s, 19716 KB] Search time: 0.0102311s
[t=0.0252326s, 19716 KB] Total time: 0.0252326s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.06s
