INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t18-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
[t=0.00238283s, 18652 KB] reading input...
[t=0.00945289s, 19452 KB] done reading input!
[t=0.0111324s, 19716 KB] Initializing goal count heuristic...
[t=0.0112172s, 19716 KB] Building successor generator...done!
[t=0.0113053s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113298s, 19716 KB] time for successor generation creation: 1.5278e-05s
[t=0.0113611s, 19716 KB] Variables: 20
[t=0.0113879s, 19716 KB] FactPairs: 480
[t=0.0114118s, 19716 KB] Bytes per state: 16
[t=0.0114526s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0114971s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0115226s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0115474s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.011577s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0116021s, 19716 KB] pruning method: none
[t=0.0116518s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0116771s, 19716 KB] g=1, 8 evaluated, 1 expanded
[t=0.0117453s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.011777s, 19716 KB] g=2, 24 evaluated, 2 expanded
[t=0.0118175s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0118422s, 19716 KB] g=2, 29 evaluated, 2 expanded
[t=0.0119342s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0119602s, 19716 KB] g=3, 54 evaluated, 4 expanded
[t=0.0120509s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0120764s, 19716 KB] g=4, 75 evaluated, 5 expanded
[t=0.0126654s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0126935s, 19716 KB] g=5, 276 evaluated, 19 expanded
[t=0.0140575s, 19716 KB] f = 20, 782 evaluated, 53 expanded
[t=0.0144463s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0144738s, 19716 KB] g=8, 923 evaluated, 63 expanded
[t=0.0159445s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0159743s, 19716 KB] g=7, 1451 evaluated, 99 expanded
[t=0.0550332s, 20284 KB] f = 21, 13943 evaluated, 957 expanded
[t=0.0920939s, 20816 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0922514s, 20816 KB] g=8, 26626 evaluated, 1820 expanded
[t=0.316846s, 24264 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.317034s, 24264 KB] g=9, 94055 evaluated, 6432 expanded
[t=0.628769s, 29044 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.628942s, 29044 KB] g=11, 191382 evaluated, 13099 expanded, 4 reopened
[t=0.677744s, 29708 KB] f = 22, 207175 evaluated, 14187 expanded, 10 reopened
[t=0.709707s, 30240 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.709751s, 30240 KB] g=11, 219543 evaluated, 15020 expanded, 10 reopened
[t=9.48976s, 168188 KB] f = 23, 2953997 evaluated, 202752 expanded, 566 reopened
[t=45.3225s, 942460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=45.3227s, 942460 KB] g=11, 13624129 evaluated, 931719 expanded, 1445 reopened
[t=131.395s, 2048008 KB] f = 24, 38365523 evaluated, 2636883 expanded, 11867 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 231.27s
