INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t10-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
[t=0.00238302s, 18652 KB] reading input...
[t=0.00961271s, 19452 KB] done reading input!
[t=0.0115336s, 19716 KB] Initializing goal count heuristic...
[t=0.0116306s, 19716 KB] Building successor generator...done!
[t=0.0117185s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117431s, 19716 KB] time for successor generation creation: 1.4366e-05s
[t=0.0117746s, 19716 KB] Variables: 20
[t=0.0118018s, 19716 KB] FactPairs: 480
[t=0.011826s, 19716 KB] Bytes per state: 16
[t=0.0118689s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119205s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0119522s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119826s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0120149s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0120391s, 19716 KB] pruning method: none
[t=0.0120713s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0120956s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0121497s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0121746s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0124228s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0124494s, 19716 KB] g=4, 96 evaluated, 7 expanded
[t=0.0139621s, 19716 KB] f = 19, 659 evaluated, 44 expanded
[t=0.0155821s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0156161s, 19716 KB] g=6, 1263 evaluated, 85 expanded
[t=0.0156891s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0157146s, 19716 KB] g=7, 1280 evaluated, 86 expanded
[t=0.0224202s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0224536s, 19716 KB] g=4, 3866 evaluated, 261 expanded
[t=0.0241598s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0241946s, 19880 KB] g=6, 4436 evaluated, 299 expanded
[t=0.0365005s, 20012 KB] f = 20, 7772 evaluated, 524 expanded
[t=0.224775s, 23304 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.224949s, 23304 KB] g=10, 64226 evaluated, 4340 expanded
[t=0.279232s, 23728 KB] f = 21, 80621 evaluated, 5451 expanded
[t=2.71264s, 60156 KB] f = 22, 827860 evaluated, 55994 expanded, 15 reopened
[t=30.5987s, 502164 KB] f = 23, 8968019 evaluated, 607902 expanded, 938 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3669988 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 228.91s
