INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t14-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p3.sas
[t=0.00252215s, 18652 KB] reading input...
[t=0.00994998s, 19452 KB] done reading input!
[t=0.0120393s, 19716 KB] Initializing goal count heuristic...
[t=0.0121273s, 19716 KB] Building successor generator...done!
[t=0.0122151s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0122394s, 19716 KB] time for successor generation creation: 1.5488e-05s
[t=0.0122723s, 19716 KB] Variables: 20
[t=0.0122989s, 19716 KB] FactPairs: 480
[t=0.0123227s, 19716 KB] Bytes per state: 16
[t=0.0123638s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0124089s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0124344s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0124592s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0124889s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0125135s, 19716 KB] pruning method: none
[t=0.012561s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0125866s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0126312s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0126563s, 19716 KB] g=1, 15 evaluated, 1 expanded
[t=0.0127033s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0127287s, 19716 KB] g=2, 23 evaluated, 2 expanded
[t=0.0128381s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0128642s, 19716 KB] g=3, 48 evaluated, 3 expanded
[t=0.0131481s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0131764s, 19716 KB] g=5, 141 evaluated, 10 expanded
[t=0.020397s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0204557s, 19716 KB] g=6, 2601 evaluated, 178 expanded
[t=0.0248792s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0249335s, 19880 KB] g=7, 4166 evaluated, 285 expanded
[t=0.0263362s, 19880 KB] f = 21, 4681 evaluated, 320 expanded
[t=0.357874s, 24928 KB] f = 22, 109573 evaluated, 7486 expanded, 2 reopened
[t=0.471684s, 27160 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.471874s, 27160 KB] g=11, 140839 evaluated, 9589 expanded, 2 reopened
[t=3.48801s, 78116 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.48821s, 78116 KB] g=10, 1067250 evaluated, 72959 expanded, 90 reopened
[t=3.48868s, 78116 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.48871s, 78116 KB] g=10, 1067412 evaluated, 72970 expanded, 90 reopened
[t=5.76127s, 132948 KB] f = 23, 1746851 evaluated, 119579 expanded, 227 reopened
[t=85.8721s, 1266644 KB] f = 24, 25136523 evaluated, 1720837 expanded, 3719 reopened
[t=88.1189s, 1294244 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=88.1192s, 1294244 KB] g=13, 25840240 evaluated, 1767953 expanded, 3720 reopened
[t=150.914s, 2250468 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=150.915s, 2250468 KB] g=13, 43553721 evaluated, 2965283 expanded, 3750 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 232.43s
