INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=0.00239105s, 18652 KB] reading input...
[t=0.0106511s, 19452 KB] done reading input!
[t=0.0127864s, 19716 KB] Initializing goal count heuristic...
[t=0.0128912s, 19716 KB] Building successor generator...done!
[t=0.0129886s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130133s, 19716 KB] time for successor generation creation: 2.1559e-05s
[t=0.0130476s, 19716 KB] Variables: 20
[t=0.0130773s, 19716 KB] FactPairs: 480
[t=0.0131033s, 19716 KB] Bytes per state: 16
[t=0.0131483s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131988s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0132252s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132506s, 19716 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0132817s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0133067s, 19716 KB] pruning method: none
[t=0.0133425s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0133677s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0134203s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0134461s, 19716 KB] g=1, 11 evaluated, 1 expanded
[t=0.0135028s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0135286s, 19716 KB] g=2, 23 evaluated, 2 expanded
[t=0.0142688s, 19716 KB] f = 18, 276 evaluated, 19 expanded
[t=0.0160342s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0160663s, 19716 KB] g=5, 932 evaluated, 64 expanded
[t=0.0169243s, 19716 KB] f = 19, 1215 evaluated, 83 expanded
[t=0.0219268s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0219704s, 19716 KB] g=5, 2909 evaluated, 197 expanded
[t=0.0551999s, 20148 KB] f = 20, 12243 evaluated, 839 expanded
[t=0.346435s, 24652 KB] f = 21, 104209 evaluated, 7104 expanded, 5 reopened
[t=3.13637s, 78348 KB] f = 22, 924330 evaluated, 63188 expanded, 132 reopened
[t=3.71483s, 78844 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.71502s, 78844 KB] g=10, 1092260 evaluated, 74453 expanded, 133 reopened
[t=23.4124s, 481272 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=23.4126s, 481272 KB] g=11, 7020819 evaluated, 479236 expanded, 751 reopened
[t=23.5759s, 481272 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=23.5761s, 481272 KB] g=10, 7073591 evaluated, 482806 expanded, 751 reopened
[t=28.1164s, 483056 KB] f = 23, 8478894 evaluated, 579721 expanded, 1304 reopened
[t=211.498s, 3595276 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=211.498s, 3595276 KB] g=8, 61478518 evaluated, 4196845 expanded, 7455 reopened
[t=211.498s, 3595276 KB] Solution found!
[t=211.498s, 3595276 KB] Actual search time: 211.485s
R (1)
U2 (1)
D2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=211.499s, 3595276 KB] Plan length: 8 step(s).
[t=211.499s, 3595276 KB] Plan cost: 8
[t=211.499s, 3595276 KB] Expanded 4196846 state(s).
[t=211.499s, 3595276 KB] Reopened 7455 state(s).
[t=211.499s, 3595276 KB] Evaluated 61478519 state(s).
[t=211.499s, 3595276 KB] Evaluations: 61478519
[t=211.499s, 3595276 KB] Generated 75543210 state(s).
[t=211.499s, 3595276 KB] Dead ends: 0 state(s).
[t=211.499s, 3595276 KB] Expanded until last jump: 579721 state(s).
[t=211.499s, 3595276 KB] Reopened until last jump: 1304 state(s).
[t=211.499s, 3595276 KB] Evaluated until last jump: 8478894 state(s).
[t=211.499s, 3595276 KB] Generated until last jump: 10434978 state(s).
[t=211.499s, 3595276 KB] Number of registered states: 61478519
[t=211.499s, 3595276 KB] Int hash set load factor: 61478519/134217728 = 0.458051
[t=211.499s, 3595276 KB] Int hash set resizes: 27
[t=211.499s, 3595276 KB] Search time: 211.485s
[t=211.499s, 3595276 KB] Total time: 211.499s
Solution found.
Peak memory: 3595276 KB
search exit code: 0

INFO     Planner time: 212.21s
