INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
[t=0.00230695s, 18652 KB] reading input...
[t=0.00957046s, 19452 KB] done reading input!
[t=0.0114199s, 19716 KB] Initializing goal count heuristic...
[t=0.0115058s, 19716 KB] Building successor generator...done!
[t=0.0115948s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116221s, 19716 KB] time for successor generation creation: 1.617e-05s
[t=0.0116565s, 19716 KB] Variables: 20
[t=0.0116896s, 19716 KB] FactPairs: 480
[t=0.0117132s, 19716 KB] Bytes per state: 16
[t=0.0117535s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117979s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0118234s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118479s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0118836s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0119087s, 19716 KB] pruning method: none
[t=0.0119669s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0119925s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0120417s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0120667s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0121417s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0121677s, 19716 KB] g=2, 30 evaluated, 2 expanded
[t=0.0123153s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0123419s, 19716 KB] g=4, 73 evaluated, 5 expanded
[t=0.0124859s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0125123s, 19716 KB] g=3, 115 evaluated, 8 expanded
[t=0.0137241s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0137533s, 19716 KB] g=6, 547 evaluated, 38 expanded
[t=0.0150824s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.015112s, 19716 KB] g=3, 1021 evaluated, 71 expanded
[t=0.0195292s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0195597s, 19716 KB] g=6, 2694 evaluated, 183 expanded
[t=0.0207982s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0208268s, 19716 KB] g=7, 3170 evaluated, 215 expanded
[t=0.0273589s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0273934s, 19880 KB] g=8, 5634 evaluated, 380 expanded
[t=0.150132s, 21996 KB] f = 20, 48693 evaluated, 3268 expanded, 1 reopened
[t=0.294257s, 24380 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.29446s, 24380 KB] g=9, 96041 evaluated, 6434 expanded, 1 reopened
[t=1.25349s, 39596 KB] f = 21, 408004 evaluated, 27609 expanded, 159 reopened
[t=5.89611s, 138988 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=5.89648s, 138988 KB] g=8, 1823225 evaluated, 122854 expanded, 500 reopened
[t=5.89712s, 138988 KB] Solution found!
[t=5.89725s, 138988 KB] Actual search time: 5.88536s
B2 (1)
R' (1)
D' (1)
B' (1)
L2 (1)
B (1)
D (1)
L (1)
[t=5.8973s, 138988 KB] Plan length: 8 step(s).
[t=5.8973s, 138988 KB] Plan cost: 8
[t=5.8973s, 138988 KB] Expanded 122855 state(s).
[t=5.8973s, 138988 KB] Reopened 500 state(s).
[t=5.8973s, 138988 KB] Evaluated 1823233 state(s).
[t=5.8973s, 138988 KB] Evaluations: 1823233
[t=5.8973s, 138988 KB] Generated 2211372 state(s).
[t=5.8973s, 138988 KB] Dead ends: 0 state(s).
[t=5.8973s, 138988 KB] Expanded until last jump: 27609 state(s).
[t=5.8973s, 138988 KB] Reopened until last jump: 159 state(s).
[t=5.8973s, 138988 KB] Evaluated until last jump: 408004 state(s).
[t=5.8973s, 138988 KB] Generated until last jump: 496962 state(s).
[t=5.8973s, 138988 KB] Number of registered states: 1823233
[t=5.8973s, 138988 KB] Int hash set load factor: 1823233/4194304 = 0.434693
[t=5.8973s, 138988 KB] Int hash set resizes: 22
[t=5.8973s, 138988 KB] Search time: 5.88555s
[t=5.8973s, 138988 KB] Total time: 5.8973s
Solution found.
Peak memory: 138988 KB
search exit code: 0

INFO     Planner time: 5.96s
