INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
[t=0.00277454s, 18652 KB] reading input...
[t=0.0118669s, 19452 KB] done reading input!
[t=0.0140139s, 19716 KB] Initializing goal count heuristic...
[t=0.014113s, 19716 KB] Building successor generator...done!
[t=0.014217s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0142453s, 19716 KB] time for successor generation creation: 2.1249e-05s
[t=0.0142831s, 19716 KB] Variables: 20
[t=0.0143151s, 19716 KB] FactPairs: 480
[t=0.0143421s, 19716 KB] Bytes per state: 16
[t=0.0143901s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0144409s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0144693s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.014499s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0145329s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0145607s, 19716 KB] pruning method: none
[t=0.0146294s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.014658s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.014718s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0147462s, 19716 KB] g=1, 15 evaluated, 1 expanded
[t=0.0148059s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0148354s, 19716 KB] g=2, 24 evaluated, 2 expanded
[t=0.0148964s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.014925s, 19716 KB] g=2, 33 evaluated, 2 expanded
[t=0.0149767s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0150046s, 19716 KB] g=3, 41 evaluated, 3 expanded
[t=0.0150908s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0151219s, 19716 KB] g=4, 55 evaluated, 4 expanded
[t=0.0152169s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0152461s, 19716 KB] g=5, 74 evaluated, 5 expanded
[t=0.0154724s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0155025s, 19716 KB] g=6, 131 evaluated, 9 expanded
[t=0.0165233s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.016557s, 19716 KB] g=5, 441 evaluated, 30 expanded
[t=0.0166597s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0166889s, 19716 KB] g=6, 459 evaluated, 31 expanded
[t=0.0250769s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0251341s, 19716 KB] g=10, 3091 evaluated, 209 expanded
[t=0.179786s, 22140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.179963s, 22140 KB] g=10, 52569 evaluated, 3546 expanded
[t=0.773262s, 34588 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.773503s, 34588 KB] g=6, 236726 evaluated, 15985 expanded, 27 reopened
[t=0.773555s, 34588 KB] Solution found!
[t=0.773586s, 34588 KB] Actual search time: 0.759028s
D2 (1)
U (1)
L (1)
U2 (1)
R (1)
U' (1)
[t=0.773636s, 34588 KB] Plan length: 6 step(s).
[t=0.773636s, 34588 KB] Plan cost: 6
[t=0.773636s, 34588 KB] Expanded 15986 state(s).
[t=0.773636s, 34588 KB] Reopened 27 state(s).
[t=0.773636s, 34588 KB] Evaluated 236729 state(s).
[t=0.773636s, 34588 KB] Evaluations: 236729
[t=0.773636s, 34588 KB] Generated 287730 state(s).
[t=0.773636s, 34588 KB] Dead ends: 0 state(s).
[t=0.773636s, 34588 KB] Expanded until last jump: 0 state(s).
[t=0.773636s, 34588 KB] Reopened until last jump: 0 state(s).
[t=0.773636s, 34588 KB] Evaluated until last jump: 1 state(s).
[t=0.773636s, 34588 KB] Generated until last jump: 0 state(s).
[t=0.773636s, 34588 KB] Number of registered states: 236729
[t=0.773636s, 34588 KB] Int hash set load factor: 236729/524288 = 0.451525
[t=0.773636s, 34588 KB] Int hash set resizes: 19
[t=0.773636s, 34588 KB] Search time: 0.759248s
[t=0.773636s, 34588 KB] Total time: 0.773636s
Solution found.
Peak memory: 34588 KB
search exit code: 0

INFO     Planner time: 0.81s
