INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=0.00241662s, 18652 KB] reading input...
[t=0.00975975s, 19452 KB] done reading input!
[t=0.0115842s, 19716 KB] Initializing goal count heuristic...
[t=0.0116779s, 19716 KB] Building successor generator...done!
[t=0.0117713s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117972s, 19716 KB] time for successor generation creation: 1.9165e-05s
[t=0.0118311s, 19716 KB] Variables: 20
[t=0.0118583s, 19716 KB] FactPairs: 480
[t=0.0118827s, 19716 KB] Bytes per state: 16
[t=0.0119259s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119735s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0119994s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120248s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0120553s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0120807s, 19716 KB] pruning method: none
[t=0.0121144s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0121399s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0122204s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0122473s, 19716 KB] g=2, 21 evaluated, 2 expanded
[t=0.0122896s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012315s, 19716 KB] g=2, 28 evaluated, 2 expanded
[t=0.0124858s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0125135s, 19716 KB] g=4, 80 evaluated, 6 expanded
[t=0.0126566s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0126845s, 19716 KB] g=6, 121 evaluated, 8 expanded
[t=0.0138271s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0138579s, 19716 KB] g=7, 519 evaluated, 36 expanded
[t=0.0214001s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0214332s, 19716 KB] g=3, 3329 evaluated, 227 expanded
[t=0.0261137s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0261485s, 19872 KB] g=6, 4916 evaluated, 334 expanded
[t=0.0358684s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0360903s, 19872 KB] g=9, 6668 evaluated, 452 expanded
[t=0.0412645s, 20004 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0413054s, 20004 KB] g=8, 8105 evaluated, 548 expanded
[t=0.0536924s, 20140 KB] f = 21, 11977 evaluated, 811 expanded
[t=0.0963731s, 20800 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0964735s, 20800 KB] g=8, 25165 evaluated, 1695 expanded
[t=0.144905s, 21732 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.145116s, 21732 KB] g=10, 42111 evaluated, 2835 expanded
[t=0.812699s, 34312 KB] f = 22, 224018 evaluated, 15216 expanded, 5 reopened
[t=9.57878s, 155152 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=9.57902s, 155152 KB] g=10, 2622606 evaluated, 178212 expanded, 186 reopened
[t=11.5718s, 176108 KB] f = 23, 3158858 evaluated, 214784 expanded, 261 reopened
[t=12.8742s, 251792 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=12.8745s, 251792 KB] g=12, 3452973 evaluated, 234435 expanded, 261 reopened
[t=146.366s, 2176004 KB] f = 24, 41655024 evaluated, 2835152 expanded, 4782 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 236.89s
