INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t15-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
[t=0.00242387s, 18652 KB] reading input...
[t=0.0104273s, 19452 KB] done reading input!
[t=0.0122951s, 19716 KB] Initializing goal count heuristic...
[t=0.0123869s, 19716 KB] Building successor generator...done!
[t=0.0124806s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0125055s, 19716 KB] time for successor generation creation: 1.9134e-05s
[t=0.0125398s, 19716 KB] Variables: 20
[t=0.012567s, 19716 KB] FactPairs: 480
[t=0.0125913s, 19716 KB] Bytes per state: 16
[t=0.0126358s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126845s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0127105s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127358s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0127673s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0127924s, 19716 KB] pruning method: none
[t=0.0128261s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0128513s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0129523s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0129795s, 19716 KB] g=2, 29 evaluated, 2 expanded
[t=0.0131565s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0131849s, 19716 KB] g=4, 78 evaluated, 5 expanded
[t=0.0132287s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0132547s, 19716 KB] g=5, 85 evaluated, 6 expanded
[t=0.0140134s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0140485s, 19716 KB] g=5, 355 evaluated, 24 expanded
[t=0.0143043s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.014332s, 19716 KB] g=6, 444 evaluated, 30 expanded
[t=0.0143861s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.014412s, 19716 KB] g=7, 456 evaluated, 31 expanded
[t=0.0189692s, 19716 KB] f = 21, 2106 evaluated, 143 expanded
[t=0.18399s, 22264 KB] f = 22, 57793 evaluated, 3944 expanded
[t=0.184786s, 22396 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.184823s, 22396 KB] g=11, 58027 evaluated, 3960 expanded
[t=0.400971s, 26964 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.401309s, 26964 KB] g=10, 129517 evaluated, 8779 expanded
[t=3.77578s, 82612 KB] f = 23, 1191251 evaluated, 81138 expanded, 14 reopened
[t=4.00704s, 85420 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=4.00726s, 85420 KB] g=12, 1263049 evaluated, 85942 expanded, 14 reopened
[t=62.4186s, 1035112 KB] f = 24, 19230208 evaluated, 1310473 expanded, 1021 reopened
[t=117.028s, 1934424 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=117.028s, 1934424 KB] g=15, 35493189 evaluated, 2404584 expanded, 1043 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 223.00s
