INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t17-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
[t=0.00232313s, 18652 KB] reading input...
[t=0.0106963s, 19452 KB] done reading input!
[t=0.0130931s, 19716 KB] Initializing goal count heuristic...
[t=0.0132034s, 19716 KB] Building successor generator...done!
[t=0.0133128s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133418s, 19716 KB] time for successor generation creation: 2.4064e-05s
[t=0.0133879s, 19716 KB] Variables: 20
[t=0.0134245s, 19716 KB] FactPairs: 480
[t=0.013453s, 19716 KB] Bytes per state: 16
[t=0.0135037s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135622s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0135922s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.013623s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0136593s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0136885s, 19716 KB] pruning method: none
[t=0.0137573s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0137877s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0139225s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0139715s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0140741s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0141054s, 19716 KB] g=3, 38 evaluated, 3 expanded
[t=0.0141413s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0141707s, 19716 KB] g=3, 39 evaluated, 3 expanded
[t=0.0150257s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0150604s, 19716 KB] g=5, 256 evaluated, 18 expanded
[t=0.0157019s, 19716 KB] f = 20, 417 evaluated, 29 expanded
[t=0.0168772s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0169137s, 19716 KB] g=6, 723 evaluated, 50 expanded
[t=0.0211163s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0211963s, 19716 KB] g=5, 1862 evaluated, 129 expanded
[t=0.035411s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0356111s, 19880 KB] g=6, 5722 evaluated, 393 expanded
[t=0.0403592s, 19880 KB] f = 21, 7185 evaluated, 492 expanded
[t=0.0701778s, 20544 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0702306s, 20544 KB] g=8, 17763 evaluated, 1216 expanded
[t=0.360862s, 24780 KB] f = 22, 106164 evaluated, 7270 expanded
[t=1.12965s, 37312 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.12983s, 37312 KB] g=9, 350705 evaluated, 23888 expanded, 1 reopened
[t=1.17645s, 37984 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.17663s, 37984 KB] g=8, 364742 evaluated, 24850 expanded, 1 reopened
[t=4.83327s, 94700 KB] f = 23, 1499852 evaluated, 102578 expanded, 44 reopened
[t=67.2842s, 1073800 KB] f = 24, 20204020 evaluated, 1381739 expanded, 1733 reopened
[t=76.4782s, 1170756 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=76.4784s, 1170756 KB] g=13, 22682694 evaluated, 1548115 expanded, 1734 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 229.23s
