INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t16-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
[t=0.00240612s, 18652 KB] reading input...
[t=0.00964896s, 19452 KB] done reading input!
[t=0.0115162s, 19716 KB] Initializing goal count heuristic...
[t=0.0116081s, 19716 KB] Building successor generator...done!
[t=0.0117013s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117262s, 19716 KB] time for successor generation creation: 1.9325e-05s
[t=0.0117605s, 19716 KB] Variables: 20
[t=0.0117871s, 19716 KB] FactPairs: 480
[t=0.0118115s, 19716 KB] Bytes per state: 16
[t=0.0118553s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119033s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0119294s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119548s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0119919s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0120175s, 19716 KB] pruning method: none
[t=0.0120654s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0120913s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.012249s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.012277s, 19716 KB] g=3, 54 evaluated, 4 expanded
[t=0.012365s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0123917s, 19716 KB] g=4, 76 evaluated, 5 expanded
[t=0.0128529s, 19716 KB] f = 19, 242 evaluated, 16 expanded
[t=0.0132332s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0132617s, 19716 KB] g=6, 369 evaluated, 25 expanded
[t=0.0133413s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0133675s, 19716 KB] g=7, 388 evaluated, 26 expanded
[t=0.0172791s, 19716 KB] f = 20, 1832 evaluated, 125 expanded
[t=0.0649123s, 20544 KB] f = 21, 16482 evaluated, 1121 expanded
[t=0.0732259s, 20548 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0732756s, 20548 KB] g=8, 18144 evaluated, 1233 expanded
[t=0.274362s, 23860 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.27454s, 23860 KB] g=8, 83539 evaluated, 5667 expanded
[t=0.565444s, 28764 KB] f = 22, 183034 evaluated, 12445 expanded, 5 reopened
[t=0.76478s, 34468 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.764977s, 34468 KB] g=8, 248321 evaluated, 16843 expanded, 5 reopened
[t=5.55091s, 135880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=5.55108s, 135880 KB] g=11, 1750466 evaluated, 119061 expanded, 63 reopened
[t=6.91651s, 137092 KB] f = 23, 2163144 evaluated, 147340 expanded, 162 reopened
[t=34.6521s, 572820 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=34.6543s, 572820 KB] g=10, 10774803 evaluated, 731057 expanded, 220 reopened
[t=89.1194s, 1301996 KB] f = 24, 26044205 evaluated, 1774538 expanded, 2296 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 229.93s
