INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t12-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
[t=0.00238148s, 18652 KB] reading input...
[t=0.0123672s, 19452 KB] done reading input!
[t=0.0141691s, 19716 KB] Initializing goal count heuristic...
[t=0.0143049s, 19716 KB] Building successor generator...done!
[t=0.01441s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0144389s, 19716 KB] time for successor generation creation: 1.8403e-05s
[t=0.0144785s, 19716 KB] Variables: 20
[t=0.014512s, 19716 KB] FactPairs: 480
[t=0.0145391s, 19716 KB] Bytes per state: 16
[t=0.0145898s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0146473s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0146765s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0147086s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0147413s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0147705s, 19716 KB] pruning method: none
[t=0.0148163s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0148438s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0149791s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0150117s, 19716 KB] g=1, 16 evaluated, 1 expanded
[t=0.0150695s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0150987s, 19716 KB] g=2, 23 evaluated, 2 expanded
[t=0.0151424s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0151759s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0152559s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0152869s, 19716 KB] g=3, 38 evaluated, 3 expanded
[t=0.0156494s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0156851s, 19716 KB] g=4, 132 evaluated, 9 expanded
[t=0.0160665s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0161003s, 19716 KB] g=5, 233 evaluated, 16 expanded
[t=0.0210232s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0210904s, 19716 KB] g=7, 1508 evaluated, 102 expanded
[t=0.079501s, 20548 KB] f = 21, 20570 evaluated, 1396 expanded
[t=0.135853s, 21472 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.13603s, 21472 KB] g=8, 36008 evaluated, 2435 expanded
[t=0.226256s, 23304 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.226421s, 23304 KB] g=9, 60489 evaluated, 4094 expanded
[t=1.14507s, 37236 KB] f = 22, 346044 evaluated, 23526 expanded, 1 reopened
[t=1.27495s, 38968 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.27594s, 38968 KB] g=11, 390657 evaluated, 26509 expanded, 1 reopened
[t=15.1774s, 268068 KB] f = 23, 4667919 evaluated, 317757 expanded, 279 reopened
[t=15.3s, 269676 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=15.3002s, 269676 KB] g=13, 4708478 evaluated, 320463 expanded, 279 reopened
[t=198.743s, 3600680 KB] f = 24, 57687791 evaluated, 3935082 expanded, 8240 reopened
[t=201.297s, 3600680 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=201.298s, 3600680 KB] g=14, 58464887 evaluated, 3986946 expanded, 8240 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 230.41s
