INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=0.00288015s, 18652 KB] reading input...
[t=0.0109718s, 19452 KB] done reading input!
[t=0.012945s, 19716 KB] Initializing goal count heuristic...
[t=0.0130436s, 19716 KB] Building successor generator...done!
[t=0.0131384s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131634s, 19716 KB] time for successor generation creation: 2.0998e-05s
[t=0.0131965s, 19716 KB] Variables: 20
[t=0.0132247s, 19716 KB] FactPairs: 480
[t=0.013249s, 19716 KB] Bytes per state: 16
[t=0.0132925s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133429s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0133689s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133941s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0134253s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.01345s, 19716 KB] pruning method: none
[t=0.0134938s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0135202s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0143771s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0144065s, 19716 KB] g=2, 302 evaluated, 21 expanded
[t=0.014665s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0146929s, 19716 KB] g=3, 392 evaluated, 27 expanded
[t=0.0199663s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0199987s, 19716 KB] g=4, 2337 evaluated, 160 expanded
[t=0.021618s, 19716 KB] f = 19, 2956 evaluated, 201 expanded
[t=0.0748249s, 20548 KB] f = 20, 20254 evaluated, 1377 expanded
[t=0.20027s, 23296 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.200514s, 23296 KB] g=9, 60985 evaluated, 4131 expanded
[t=0.236531s, 23452 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.236664s, 23452 KB] g=9, 73466 evaluated, 4976 expanded
[t=0.236886s, 23452 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.236914s, 23452 KB] g=9, 73541 evaluated, 4981 expanded
[t=0.514711s, 28080 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.514884s, 28080 KB] g=6, 165381 evaluated, 11208 expanded, 5 reopened
[t=0.535629s, 28344 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.535673s, 28344 KB] g=7, 173156 evaluated, 11735 expanded, 5 reopened
[t=0.632989s, 29680 KB] f = 21, 205983 evaluated, 13970 expanded, 14 reopened
[t=6.10159s, 137624 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=6.10178s, 137624 KB] g=6, 1887891 evaluated, 128133 expanded, 433 reopened
[t=6.10186s, 137624 KB] Solution found!
[t=6.10189s, 137624 KB] Actual search time: 6.08844s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=6.10192s, 137624 KB] Plan length: 6 step(s).
[t=6.10192s, 137624 KB] Plan cost: 6
[t=6.10192s, 137624 KB] Expanded 128134 state(s).
[t=6.10192s, 137624 KB] Reopened 433 state(s).
[t=6.10192s, 137624 KB] Evaluated 1887902 state(s).
[t=6.10192s, 137624 KB] Evaluations: 1887902
[t=6.10192s, 137624 KB] Generated 2306394 state(s).
[t=6.10192s, 137624 KB] Dead ends: 0 state(s).
[t=6.10192s, 137624 KB] Expanded until last jump: 13970 state(s).
[t=6.10192s, 137624 KB] Reopened until last jump: 14 state(s).
[t=6.10192s, 137624 KB] Evaluated until last jump: 205983 state(s).
[t=6.10192s, 137624 KB] Generated until last jump: 251460 state(s).
[t=6.10192s, 137624 KB] Number of registered states: 1887902
[t=6.10192s, 137624 KB] Int hash set load factor: 1887902/4194304 = 0.450111
[t=6.10192s, 137624 KB] Int hash set resizes: 22
[t=6.10192s, 137624 KB] Search time: 6.08863s
[t=6.10192s, 137624 KB] Total time: 6.10192s
Solution found.
Peak memory: 137624 KB
search exit code: 0

INFO     Planner time: 6.17s
