INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t14-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
[t=0.0023358s, 18652 KB] reading input...
[t=0.00977785s, 19452 KB] done reading input!
[t=0.01139s, 19716 KB] Initializing goal count heuristic...
[t=0.0114749s, 19716 KB] Building successor generator...done!
[t=0.0115631s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115879s, 19716 KB] time for successor generation creation: 1.4947e-05s
[t=0.0116189s, 19716 KB] Variables: 20
[t=0.0116457s, 19716 KB] FactPairs: 480
[t=0.0116699s, 19716 KB] Bytes per state: 16
[t=0.0117108s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117539s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0117794s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118039s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0118331s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0118575s, 19716 KB] pruning method: none
[t=0.0119312s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0119581s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0120085s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012034s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.012251s, 19716 KB] f = 20, 94 evaluated, 6 expanded
[t=0.013637s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0136672s, 19716 KB] g=5, 597 evaluated, 41 expanded
[t=0.014247s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0142758s, 19716 KB] g=4, 810 evaluated, 55 expanded
[t=0.0176919s, 19716 KB] f = 21, 1766 evaluated, 120 expanded
[t=0.0580253s, 20284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0581506s, 20284 KB] g=7, 14537 evaluated, 992 expanded
[t=0.0774432s, 20680 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.077489s, 20680 KB] g=7, 21645 evaluated, 1482 expanded
[t=0.092753s, 20812 KB] f = 22, 27217 evaluated, 1864 expanded
[t=0.226071s, 23312 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.226249s, 23312 KB] g=9, 69912 evaluated, 4765 expanded
[t=0.295026s, 24248 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.2951s, 24248 KB] g=9, 94348 evaluated, 6436 expanded
[t=1.87547s, 51036 KB] f = 23, 594905 evaluated, 40781 expanded, 2 reopened
[t=2.0041s, 52768 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.00426s, 52768 KB] g=12, 637533 evaluated, 43664 expanded, 2 reopened
[t=38.2524s, 577252 KB] f = 24, 10884544 evaluated, 745640 expanded, 372 reopened
[t=38.8158s, 582584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=38.8159s, 582584 KB] g=13, 11021814 evaluated, 754862 expanded, 372 reopened
[t=40.9946s, 604596 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=40.9948s, 604596 KB] g=12, 11583239 evaluated, 792747 expanded, 372 reopened
[t=71.6602s, 1089600 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=71.6605s, 1089600 KB] g=13, 20613952 evaluated, 1405436 expanded, 416 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 234.10s
