INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t9-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
[t=0.00243757s, 18652 KB] reading input...
[t=0.00951749s, 19452 KB] done reading input!
[t=0.0111699s, 19716 KB] Initializing goal count heuristic...
[t=0.0112561s, 19716 KB] Building successor generator...done!
[t=0.0113437s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0113681s, 19716 KB] time for successor generation creation: 1.4907e-05s
[t=0.0113992s, 19716 KB] Variables: 20
[t=0.0114255s, 19716 KB] FactPairs: 480
[t=0.0114494s, 19716 KB] Bytes per state: 16
[t=0.0114897s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115322s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0115577s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0115826s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0116137s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0116388s, 19716 KB] pruning method: none
[t=0.0116718s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0116965s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.011757s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0117828s, 19716 KB] g=1, 16 evaluated, 1 expanded
[t=0.0118207s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0118454s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0119286s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.011955s, 19716 KB] g=3, 39 evaluated, 3 expanded
[t=0.016657s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0166886s, 19716 KB] g=3, 1826 evaluated, 123 expanded
[t=0.0175722s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.017602s, 19716 KB] g=8, 2110 evaluated, 142 expanded
[t=0.0337658s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0339143s, 19880 KB] g=8, 4917 evaluated, 329 expanded
[t=0.0422469s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0423077s, 19880 KB] g=7, 7512 evaluated, 502 expanded
[t=0.0729902s, 20548 KB] f = 20, 18920 evaluated, 1266 expanded
[t=0.507126s, 27812 KB] f = 21, 158148 evaluated, 10614 expanded, 5 reopened
[t=0.534296s, 28076 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.534434s, 28076 KB] g=10, 165275 evaluated, 11090 expanded, 5 reopened
[t=4.19538s, 87120 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=4.19558s, 87120 KB] g=9, 1305640 evaluated, 87761 expanded, 116 reopened
[t=4.21203s, 87388 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.21207s, 87388 KB] g=11, 1311499 evaluated, 88152 expanded, 116 reopened
[t=4.53494s, 91380 KB] f = 22, 1415353 evaluated, 95150 expanded, 150 reopened
[t=7.34624s, 140852 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=7.34683s, 140852 KB] g=11, 2257458 evaluated, 151384 expanded, 151 reopened
[t=42.1912s, 666172 KB] f = 23, 13162602 evaluated, 886904 expanded, 2347 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 221.73s
