INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t1-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p8.sas
[t=0.00247616s, 18652 KB] reading input...
[t=0.0118378s, 19452 KB] done reading input!
[t=0.0140002s, 19716 KB] Initializing goal count heuristic...
[t=0.0140988s, 19716 KB] Building successor generator...done!
[t=0.0141997s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0142265s, 19716 KB] time for successor generation creation: 2.1449e-05s
[t=0.0142627s, 19716 KB] Variables: 20
[t=0.0142915s, 19716 KB] FactPairs: 480
[t=0.0143171s, 19716 KB] Bytes per state: 16
[t=0.0143645s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0144163s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0144442s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0144714s, 19716 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0145046s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0145311s, 19716 KB] pruning method: none
[t=0.0146163s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0146452s, 19716 KB] g=1, 16 evaluated, 1 expanded
[t=0.0146862s, 19716 KB] Solution found!
[t=0.0147146s, 19716 KB] Actual search time: 0.000180738s
U' (1)
[t=0.014742s, 19716 KB] Plan length: 1 step(s).
[t=0.014742s, 19716 KB] Plan cost: 1
[t=0.014742s, 19716 KB] Expanded 2 state(s).
[t=0.014742s, 19716 KB] Reopened 0 state(s).
[t=0.014742s, 19716 KB] Evaluated 19 state(s).
[t=0.014742s, 19716 KB] Evaluations: 19
[t=0.014742s, 19716 KB] Generated 18 state(s).
[t=0.014742s, 19716 KB] Dead ends: 0 state(s).
[t=0.014742s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.014742s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.014742s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.014742s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.014742s, 19716 KB] Number of registered states: 19
[t=0.014742s, 19716 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.014742s, 19716 KB] Int hash set resizes: 5
[t=0.014742s, 19716 KB] Search time: 0.00038003s
[t=0.014742s, 19716 KB] Total time: 0.014742s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.06s
