INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t16-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
[t=0.00267809s, 18652 KB] reading input...
[t=0.0108824s, 19452 KB] done reading input!
[t=0.0124656s, 19716 KB] Initializing goal count heuristic...
[t=0.0125576s, 19716 KB] Building successor generator...done!
[t=0.0126441s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126683s, 19716 KB] time for successor generation creation: 1.3655e-05s
[t=0.0126992s, 19716 KB] Variables: 20
[t=0.0127257s, 19716 KB] FactPairs: 480
[t=0.0127493s, 19716 KB] Bytes per state: 16
[t=0.012788s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128308s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0128559s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128807s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0129093s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0129337s, 19716 KB] pruning method: none
[t=0.0129661s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0129916s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0130716s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.013098s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0132251s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0132514s, 19716 KB] g=3, 59 evaluated, 4 expanded
[t=0.0133264s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0133519s, 19716 KB] g=4, 76 evaluated, 5 expanded
[t=0.0162026s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0162334s, 19716 KB] g=5, 1121 evaluated, 77 expanded
[t=0.0287278s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0287674s, 19880 KB] g=6, 5230 evaluated, 358 expanded
[t=0.0298919s, 19880 KB] f = 21, 5655 evaluated, 386 expanded
[t=0.0467168s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0468777s, 20148 KB] g=8, 11929 evaluated, 813 expanded
[t=0.0854692s, 20816 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0855423s, 20816 KB] g=8, 24632 evaluated, 1683 expanded
[t=0.312637s, 24388 KB] f = 22, 97781 evaluated, 6685 expanded, 1 reopened
[t=1.31169s, 47288 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.31194s, 47288 KB] g=10, 401196 evaluated, 27310 expanded, 4 reopened
[t=2.22886s, 54668 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.22905s, 54668 KB] g=11, 688063 evaluated, 46918 expanded, 7 reopened
[t=4.91022s, 94880 KB] f = 23, 1504883 evaluated, 102775 expanded, 65 reopened
[t=39.3284s, 615308 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=39.3311s, 615308 KB] g=11, 11859644 evaluated, 808453 expanded, 348 reopened
[t=70.6173s, 1113516 KB] f = 24, 21223743 evaluated, 1450330 expanded, 1844 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 227.55s
