INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t16-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
[t=0.00235233s, 18652 KB] reading input...
[t=0.00952643s, 19452 KB] done reading input!
[t=0.0111843s, 19716 KB] Initializing goal count heuristic...
[t=0.0112762s, 19716 KB] Building successor generator...done!
[t=0.0113646s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011389s, 19716 KB] time for successor generation creation: 1.4867e-05s
[t=0.0114208s, 19716 KB] Variables: 20
[t=0.0114471s, 19716 KB] FactPairs: 480
[t=0.011471s, 19716 KB] Bytes per state: 16
[t=0.0115108s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115554s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0115809s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116056s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0116348s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0116593s, 19716 KB] pruning method: none
[t=0.0116957s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0117211s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0117729s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0117982s, 19716 KB] g=1, 14 evaluated, 1 expanded
[t=0.0118595s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0118854s, 19716 KB] g=2, 28 evaluated, 2 expanded
[t=0.0119171s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0119416s, 19716 KB] g=2, 31 evaluated, 2 expanded
[t=0.0120024s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0120283s, 19716 KB] g=3, 43 evaluated, 3 expanded
[t=0.0120711s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0120959s, 19716 KB] g=3, 49 evaluated, 3 expanded
[t=0.0121433s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0121686s, 19716 KB] g=4, 58 evaluated, 4 expanded
[t=0.0261558s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0261931s, 19880 KB] g=7, 5218 evaluated, 357 expanded
[t=0.0359339s, 20012 KB] f = 21, 8532 evaluated, 584 expanded
[t=0.0377998s, 20012 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0378534s, 20012 KB] g=10, 8756 evaluated, 599 expanded
[t=0.168339s, 22012 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.168511s, 22012 KB] g=7, 50319 evaluated, 3436 expanded
[t=0.518985s, 27948 KB] f = 22, 162883 evaluated, 11105 expanded, 3 reopened
[t=2.77769s, 62640 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.77787s, 62640 KB] g=10, 890071 evaluated, 60562 expanded, 9 reopened
[t=7.51282s, 143276 KB] f = 23, 2319828 evaluated, 158186 expanded, 160 reopened
[t=8.71776s, 158076 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=8.71794s, 158076 KB] g=11, 2696902 evaluated, 183528 expanded, 160 reopened
[t=104.14s, 1783908 KB] f = 24, 30989283 evaluated, 2113190 expanded, 3174 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 225.01s
