INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t17-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
[t=0.0023533s, 18652 KB] reading input...
[t=0.00961391s, 19452 KB] done reading input!
[t=0.0112469s, 19716 KB] Initializing goal count heuristic...
[t=0.0113307s, 19716 KB] Building successor generator...done!
[t=0.0114218s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114484s, 19716 KB] time for successor generation creation: 1.4536e-05s
[t=0.0114791s, 19716 KB] Variables: 20
[t=0.0115056s, 19716 KB] FactPairs: 480
[t=0.0115294s, 19716 KB] Bytes per state: 16
[t=0.011569s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116111s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0116366s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116612s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0116959s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0117207s, 19716 KB] pruning method: none
[t=0.0117643s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0117898s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0118294s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0118541s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.0119117s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0119374s, 19716 KB] g=2, 24 evaluated, 2 expanded
[t=0.0119647s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0119887s, 19716 KB] g=2, 25 evaluated, 2 expanded
[t=0.012256s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0122827s, 19716 KB] g=3, 115 evaluated, 8 expanded
[t=0.0136663s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136989s, 19716 KB] g=4, 608 evaluated, 42 expanded
[t=0.0153041s, 19716 KB] f = 20, 1191 evaluated, 81 expanded
[t=0.0191548s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0191848s, 19716 KB] g=7, 2625 evaluated, 179 expanded
[t=0.0285371s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0285717s, 19880 KB] g=8, 6099 evaluated, 419 expanded
[t=0.0391099s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.039185s, 20148 KB] g=8, 9820 evaluated, 672 expanded
[t=0.065862s, 20544 KB] f = 21, 16964 evaluated, 1159 expanded
[t=0.237195s, 23596 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.23745s, 23596 KB] g=11, 78359 evaluated, 5337 expanded
[t=0.794497s, 34736 KB] f = 22, 254317 evaluated, 17362 expanded, 3 reopened
[t=1.57642s, 48488 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.57658s, 48488 KB] g=9, 500971 evaluated, 33992 expanded, 3 reopened
[t=11.5621s, 251784 KB] f = 23, 3567123 evaluated, 243633 expanded, 336 reopened
[t=21.6962s, 474420 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=21.6987s, 474420 KB] g=12, 6652345 evaluated, 451434 expanded, 347 reopened
[t=157.834s, 2309008 KB] f = 24, 45045693 evaluated, 3079376 expanded, 6880 reopened
[t=198.626s, 3614052 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=198.626s, 3614052 KB] g=12, 56725753 evaluated, 3862835 expanded, 6890 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 234.63s
