INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t4-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
[t=0.00235868s, 18652 KB] reading input...
[t=0.00970586s, 19452 KB] done reading input!
[t=0.0113755s, 19716 KB] Initializing goal count heuristic...
[t=0.0114619s, 19716 KB] Building successor generator...done!
[t=0.0115587s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115834s, 19716 KB] time for successor generation creation: 1.4426e-05s
[t=0.0116147s, 19716 KB] Variables: 20
[t=0.0116409s, 19716 KB] FactPairs: 480
[t=0.0116645s, 19716 KB] Bytes per state: 16
[t=0.0117039s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117456s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.011771s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0117953s, 19716 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0118243s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0118486s, 19716 KB] pruning method: none
[t=0.0119104s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0119362s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0121862s, 19716 KB] f = 14, 94 evaluated, 6 expanded
[t=0.0127412s, 19716 KB] f = 15, 289 evaluated, 19 expanded
[t=0.0139175s, 19716 KB] f = 16, 709 evaluated, 49 expanded
[t=0.0161854s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0162158s, 19716 KB] g=5, 1551 evaluated, 107 expanded
[t=0.0185639s, 19716 KB] f = 17, 2407 evaluated, 164 expanded
[t=0.0532795s, 20284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0534373s, 20284 KB] g=4, 13468 evaluated, 908 expanded
[t=0.053481s, 20284 KB] Solution found!
[t=0.0535121s, 20284 KB] Actual search time: 0.0416619s
F2 (1)
D (1)
F2 (1)
R' (1)
[t=0.0535382s, 20284 KB] Plan length: 4 step(s).
[t=0.0535382s, 20284 KB] Plan cost: 4
[t=0.0535382s, 20284 KB] Expanded 909 state(s).
[t=0.0535382s, 20284 KB] Reopened 0 state(s).
[t=0.0535382s, 20284 KB] Evaluated 13474 state(s).
[t=0.0535382s, 20284 KB] Evaluations: 13474
[t=0.0535382s, 20284 KB] Generated 16344 state(s).
[t=0.0535382s, 20284 KB] Dead ends: 0 state(s).
[t=0.0535382s, 20284 KB] Expanded until last jump: 164 state(s).
[t=0.0535382s, 20284 KB] Reopened until last jump: 0 state(s).
[t=0.0535382s, 20284 KB] Evaluated until last jump: 2407 state(s).
[t=0.0535382s, 20284 KB] Generated until last jump: 2952 state(s).
[t=0.0535382s, 20284 KB] Number of registered states: 13474
[t=0.0535382s, 20284 KB] Int hash set load factor: 13474/16384 = 0.822388
[t=0.0535382s, 20284 KB] Int hash set resizes: 14
[t=0.0535382s, 20284 KB] Search time: 0.0418357s
[t=0.0535382s, 20284 KB] Total time: 0.0535382s
Solution found.
Peak memory: 20284 KB
search exit code: 0

INFO     Planner time: 0.09s
