INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t7-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
[t=0.00258135s, 18652 KB] reading input...
[t=0.0098009s, 19452 KB] done reading input!
[t=0.0120729s, 19716 KB] Initializing goal count heuristic...
[t=0.0121678s, 19716 KB] Building successor generator...done!
[t=0.0122637s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0122897s, 19716 KB] time for successor generation creation: 1.9335e-05s
[t=0.0123234s, 19716 KB] Variables: 20
[t=0.0123501s, 19716 KB] FactPairs: 480
[t=0.0123742s, 19716 KB] Bytes per state: 16
[t=0.0124172s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012464s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.01249s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125152s, 19716 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0125466s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0125714s, 19716 KB] pruning method: none
[t=0.0126053s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0126303s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0127174s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0127439s, 19716 KB] g=2, 23 evaluated, 2 expanded
[t=0.0128273s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0128536s, 19716 KB] g=3, 44 evaluated, 3 expanded
[t=0.0129089s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0129344s, 19716 KB] g=4, 56 evaluated, 4 expanded
[t=0.0138016s, 19716 KB] f = 16, 364 evaluated, 24 expanded
[t=0.0139931s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0140212s, 19716 KB] g=7, 425 evaluated, 29 expanded
[t=0.0188439s, 19716 KB] f = 17, 2209 evaluated, 147 expanded
[t=0.0208367s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0208677s, 19716 KB] g=8, 2965 evaluated, 198 expanded
[t=0.0465954s, 20148 KB] f = 18, 10711 evaluated, 714 expanded
[t=0.191686s, 23308 KB] f = 19, 60851 evaluated, 4065 expanded
[t=0.490944s, 27692 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.491115s, 27692 KB] g=7, 157143 evaluated, 10500 expanded
[t=0.860603s, 34696 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.860809s, 34696 KB] g=7, 282111 evaluated, 18855 expanded, 1 reopened
[t=0.860878s, 34696 KB] Solution found!
[t=0.860912s, 34696 KB] Actual search time: 0.848343s
F2 (1)
L (1)
F' (1)
U (1)
L' (1)
F' (1)
L2 (1)
[t=0.860943s, 34696 KB] Plan length: 7 step(s).
[t=0.860943s, 34696 KB] Plan cost: 7
[t=0.860943s, 34696 KB] Expanded 18856 state(s).
[t=0.860943s, 34696 KB] Reopened 1 state(s).
[t=0.860943s, 34696 KB] Evaluated 282121 state(s).
[t=0.860943s, 34696 KB] Evaluations: 282121
[t=0.860943s, 34696 KB] Generated 339390 state(s).
[t=0.860943s, 34696 KB] Dead ends: 0 state(s).
[t=0.860943s, 34696 KB] Expanded until last jump: 4065 state(s).
[t=0.860943s, 34696 KB] Reopened until last jump: 0 state(s).
[t=0.860943s, 34696 KB] Evaluated until last jump: 60851 state(s).
[t=0.860943s, 34696 KB] Generated until last jump: 73170 state(s).
[t=0.860943s, 34696 KB] Number of registered states: 282121
[t=0.860943s, 34696 KB] Int hash set load factor: 282121/524288 = 0.538103
[t=0.860943s, 34696 KB] Int hash set resizes: 19
[t=0.860943s, 34696 KB] Search time: 0.848528s
[t=0.860943s, 34696 KB] Total time: 0.860943s
Solution found.
Peak memory: 34696 KB
search exit code: 0

INFO     Planner time: 0.91s
