INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
[t=0.00271056s, 18652 KB] reading input...
[t=0.0113992s, 19452 KB] done reading input!
[t=0.0132439s, 19716 KB] Initializing goal count heuristic...
[t=0.0133421s, 19716 KB] Building successor generator...done!
[t=0.0134345s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134594s, 19716 KB] time for successor generation creation: 1.8674e-05s
[t=0.0134923s, 19716 KB] Variables: 20
[t=0.0135187s, 19716 KB] FactPairs: 480
[t=0.0135427s, 19716 KB] Bytes per state: 16
[t=0.0135865s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136347s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0136605s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136856s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0137169s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0137433s, 19716 KB] pruning method: none
[t=0.0137868s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0138124s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0138877s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0139141s, 19716 KB] g=2, 21 evaluated, 2 expanded
[t=0.0139916s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0140179s, 19716 KB] g=3, 39 evaluated, 3 expanded
[t=0.0140925s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0141187s, 19716 KB] g=4, 58 evaluated, 4 expanded
[t=0.0166047s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0166365s, 19716 KB] g=5, 977 evaluated, 66 expanded
[t=0.0168691s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0168976s, 19716 KB] g=8, 1028 evaluated, 69 expanded
[t=0.0263862s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0264234s, 19880 KB] g=4, 4573 evaluated, 309 expanded
[t=0.0273783s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0274105s, 19880 KB] g=5, 4924 evaluated, 333 expanded
[t=0.0326828s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0327169s, 19880 KB] g=9, 6951 evaluated, 471 expanded
[t=0.124435s, 21608 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.124628s, 21608 KB] g=6, 38318 evaluated, 2595 expanded
[t=0.18068s, 22288 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.180829s, 22288 KB] g=6, 55745 evaluated, 3763 expanded
[t=0.180895s, 22288 KB] Solution found!
[t=0.180924s, 22288 KB] Actual search time: 0.167175s
B2 (1)
D2 (1)
F2 (1)
L' (1)
U (1)
F (1)
[t=0.18095s, 22288 KB] Plan length: 6 step(s).
[t=0.18095s, 22288 KB] Plan cost: 6
[t=0.18095s, 22288 KB] Expanded 3764 state(s).
[t=0.18095s, 22288 KB] Reopened 0 state(s).
[t=0.18095s, 22288 KB] Evaluated 55759 state(s).
[t=0.18095s, 22288 KB] Evaluations: 55759
[t=0.18095s, 22288 KB] Generated 67734 state(s).
[t=0.18095s, 22288 KB] Dead ends: 0 state(s).
[t=0.18095s, 22288 KB] Expanded until last jump: 0 state(s).
[t=0.18095s, 22288 KB] Reopened until last jump: 0 state(s).
[t=0.18095s, 22288 KB] Evaluated until last jump: 1 state(s).
[t=0.18095s, 22288 KB] Generated until last jump: 0 state(s).
[t=0.18095s, 22288 KB] Number of registered states: 55759
[t=0.18095s, 22288 KB] Int hash set load factor: 55759/65536 = 0.850815
[t=0.18095s, 22288 KB] Int hash set resizes: 16
[t=0.18095s, 22288 KB] Search time: 0.167366s
[t=0.18095s, 22288 KB] Total time: 0.18095s
Solution found.
Peak memory: 22288 KB
search exit code: 0

INFO     Planner time: 0.22s
