INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t16-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
[t=0.0023986s, 18652 KB] reading input...
[t=0.0097604s, 19452 KB] done reading input!
[t=0.0115598s, 19716 KB] Initializing goal count heuristic...
[t=0.0116534s, 19716 KB] Building successor generator...done!
[t=0.0117485s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117738s, 19716 KB] time for successor generation creation: 1.9585e-05s
[t=0.0118073s, 19716 KB] Variables: 20
[t=0.011835s, 19716 KB] FactPairs: 480
[t=0.0118595s, 19716 KB] Bytes per state: 16
[t=0.0119036s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119516s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.011978s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120039s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0120427s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0120689s, 19716 KB] pruning method: none
[t=0.01212s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0121463s, 19716 KB] g=1, 8 evaluated, 1 expanded
[t=0.0122386s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.012266s, 19716 KB] g=2, 31 evaluated, 2 expanded
[t=0.0123067s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012332s, 19716 KB] g=3, 35 evaluated, 3 expanded
[t=0.0125678s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0125962s, 19716 KB] g=3, 113 evaluated, 8 expanded
[t=0.0127043s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0127309s, 19716 KB] g=5, 140 evaluated, 10 expanded
[t=0.0141239s, 19716 KB] f = 20, 567 evaluated, 38 expanded
[t=0.0144241s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0144521s, 19716 KB] g=7, 663 evaluated, 46 expanded
[t=0.0194237s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0194602s, 19716 KB] g=6, 2455 evaluated, 170 expanded
[t=0.0203887s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0204192s, 19716 KB] g=8, 2796 evaluated, 193 expanded
[t=0.0395156s, 20012 KB] f = 21, 9125 evaluated, 632 expanded
[t=0.0825424s, 20680 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0827227s, 20680 KB] g=9, 22848 evaluated, 1570 expanded
[t=0.419077s, 27100 KB] f = 22, 120029 evaluated, 8247 expanded, 1 reopened
[t=5.29083s, 95764 KB] f = 23, 1525787 evaluated, 104596 expanded, 43 reopened
[t=5.30374s, 95900 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=5.30378s, 95900 KB] g=12, 1530232 evaluated, 104894 expanded, 43 reopened
[t=65.0926s, 1055468 KB] f = 24, 19734130 evaluated, 1351857 expanded, 970 reopened
[t=113.963s, 1875480 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=113.965s, 1875480 KB] g=11, 33969373 evaluated, 2314189 expanded, 1003 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 224.36s
