INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t19-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
[t=0.00291012s, 18652 KB] reading input...
[t=0.0124324s, 19452 KB] done reading input!
[t=0.0144964s, 19716 KB] Initializing goal count heuristic...
[t=0.0146086s, 19716 KB] Building successor generator...done!
[t=0.0147174s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0147475s, 19716 KB] time for successor generation creation: 1.8293e-05s
[t=0.0147862s, 19716 KB] Variables: 20
[t=0.0148189s, 19716 KB] FactPairs: 480
[t=0.0148484s, 19716 KB] Bytes per state: 16
[t=0.014898s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149507s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0149819s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150124s, 19716 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0150485s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0150789s, 19716 KB] pruning method: none
[t=0.0151309s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0151623s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0153599s, 19716 KB] f = 18, 49 evaluated, 3 expanded
[t=0.0158135s, 19716 KB] f = 19, 154 evaluated, 10 expanded
[t=0.0159811s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0160149s, 19716 KB] g=4, 190 evaluated, 13 expanded
[t=0.0171521s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0171884s, 19716 KB] g=4, 478 evaluated, 32 expanded
[t=0.0197518s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0197907s, 19716 KB] g=4, 1119 evaluated, 76 expanded
[t=0.0234481s, 19716 KB] f = 20, 2047 evaluated, 139 expanded
[t=0.0314153s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0314569s, 19880 KB] g=8, 4210 evaluated, 287 expanded
[t=0.0429605s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0430031s, 19880 KB] g=7, 7429 evaluated, 509 expanded
[t=0.102558s, 20680 KB] f = 21, 23394 evaluated, 1601 expanded
[t=0.274231s, 23316 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.274296s, 23316 KB] g=7, 69636 evaluated, 4745 expanded
[t=0.750912s, 29412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.751088s, 29412 KB] g=9, 198816 evaluated, 13569 expanded
[t=1.0153s, 34308 KB] f = 22, 267518 evaluated, 18298 expanded, 2 reopened
[t=10.5425s, 172528 KB] f = 23, 3066882 evaluated, 209712 expanded, 113 reopened
[t=11.5913s, 185588 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=11.5915s, 185588 KB] g=11, 3401638 evaluated, 232202 expanded, 113 reopened
[t=123.564s, 1962996 KB] f = 24, 36215528 evaluated, 2476932 expanded, 2503 reopened
[t=140.468s, 2162232 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=140.469s, 2162232 KB] g=12, 41311090 evaluated, 2819186 expanded, 2507 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2759276 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 181.29s
