INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t12-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
[t=0.00238046s, 18652 KB] reading input...
[t=0.00986136s, 19452 KB] done reading input!
[t=0.0116806s, 19716 KB] Initializing goal count heuristic...
[t=0.0117718s, 19716 KB] Building successor generator...done!
[t=0.0118662s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118916s, 19716 KB] time for successor generation creation: 1.9565e-05s
[t=0.0119248s, 19716 KB] Variables: 20
[t=0.0119517s, 19716 KB] FactPairs: 480
[t=0.0119764s, 19716 KB] Bytes per state: 16
[t=0.0120199s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120672s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0120934s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121192s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0121507s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0121759s, 19716 KB] pruning method: none
[t=0.0122216s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.012248s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0123307s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0123578s, 19716 KB] g=2, 26 evaluated, 2 expanded
[t=0.0125811s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0126095s, 19716 KB] g=2, 94 evaluated, 6 expanded
[t=0.0129436s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0129715s, 19716 KB] g=4, 210 evaluated, 14 expanded
[t=0.0131856s, 19716 KB] f = 19, 274 evaluated, 18 expanded
[t=0.013695s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0137239s, 19716 KB] g=5, 456 evaluated, 31 expanded
[t=0.0170293s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0170691s, 19716 KB] g=6, 1633 evaluated, 110 expanded
[t=0.0189308s, 19716 KB] f = 20, 2158 evaluated, 145 expanded
[t=0.0598306s, 20412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0599878s, 20412 KB] g=6, 14459 evaluated, 980 expanded
[t=0.0707353s, 20548 KB] f = 21, 18446 evaluated, 1253 expanded
[t=0.115565s, 21468 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.115725s, 21468 KB] g=9, 32495 evaluated, 2203 expanded
[t=0.402466s, 26988 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.402656s, 26988 KB] g=11, 124789 evaluated, 8485 expanded, 1 reopened
[t=0.759675s, 34744 KB] f = 22, 238191 evaluated, 16196 expanded, 4 reopened
[t=1.23865s, 38956 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.23883s, 38956 KB] g=9, 389791 evaluated, 26399 expanded, 4 reopened
[t=9.68976s, 169648 KB] f = 23, 2992616 evaluated, 203667 expanded, 208 reopened
[t=12.3103s, 255852 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=12.3105s, 255852 KB] g=11, 3745919 evaluated, 254122 expanded, 208 reopened
[t=85.9914s, 1280748 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=85.9916s, 1280748 KB] g=13, 25504257 evaluated, 1735198 expanded, 1075 reopened
[t=125.302s, 1986872 KB] f = 24, 36820307 evaluated, 2507986 expanded, 3475 reopened
[t=164.058s, 2438504 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=164.06s, 2438504 KB] g=12, 48365777 evaluated, 3281135 expanded, 3487 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 228.95s
