INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t7-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
[t=0.00235345s, 18652 KB] reading input...
[t=0.00954977s, 19452 KB] done reading input!
[t=0.0119823s, 19716 KB] Initializing goal count heuristic...
[t=0.0121136s, 19716 KB] Building successor generator...done!
[t=0.0122704s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0123078s, 19716 KB] time for successor generation creation: 3.0214e-05s
[t=0.0123509s, 19716 KB] Variables: 20
[t=0.0123852s, 19716 KB] FactPairs: 480
[t=0.0124163s, 19716 KB] Bytes per state: 16
[t=0.0124674s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0125177s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0125585s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125852s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0126171s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0126432s, 19716 KB] pruning method: none
[t=0.0126984s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0127254s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.012762s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0127878s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0128758s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0129029s, 19716 KB] g=2, 26 evaluated, 2 expanded
[t=0.0129923s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0130194s, 19716 KB] g=3, 48 evaluated, 3 expanded
[t=0.0133765s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0134047s, 19716 KB] g=5, 161 evaluated, 11 expanded
[t=0.0142327s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0142631s, 19716 KB] g=6, 459 evaluated, 31 expanded
[t=0.0155089s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0155468s, 19716 KB] g=5, 892 evaluated, 61 expanded
[t=0.016258s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0162878s, 19716 KB] g=6, 1132 evaluated, 77 expanded
[t=0.0215792s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.021611s, 19716 KB] g=7, 3097 evaluated, 212 expanded
[t=0.0299253s, 19880 KB] f = 21, 6165 evaluated, 422 expanded
[t=0.206305s, 22148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.206509s, 22148 KB] g=9, 53040 evaluated, 3630 expanded
[t=0.206551s, 22148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.206581s, 22148 KB] g=9, 53042 evaluated, 3630 expanded
[t=0.534387s, 27440 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.534611s, 27440 KB] g=7, 149956 evaluated, 10267 expanded, 3 reopened
[t=0.843406s, 34084 KB] f = 22, 247686 evaluated, 16894 expanded, 12 reopened
[t=0.946561s, 34576 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.94673s, 34576 KB] g=11, 280128 evaluated, 19080 expanded, 12 reopened
[t=11.9792s, 251284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=11.9794s, 251284 KB] g=8, 3468311 evaluated, 236686 expanded, 404 reopened
[t=14.0362s, 251284 KB] f = 23, 4120964 evaluated, 281145 expanded, 459 reopened
[t=165.911s, 2455976 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=165.911s, 2455976 KB] g=7, 48808024 evaluated, 3330923 expanded, 7510 reopened
[t=165.911s, 2455976 KB] Solution found!
[t=165.911s, 2455976 KB] Actual search time: 165.898s
L (1)
B2 (1)
R' (1)
F' (1)
B (1)
L (1)
R2 (1)
[t=165.911s, 2455976 KB] Plan length: 7 step(s).
[t=165.911s, 2455976 KB] Plan cost: 7
[t=165.911s, 2455976 KB] Expanded 3330924 state(s).
[t=165.911s, 2455976 KB] Reopened 7510 state(s).
[t=165.911s, 2455976 KB] Evaluated 48808031 state(s).
[t=165.911s, 2455976 KB] Evaluations: 48808031
[t=165.911s, 2455976 KB] Generated 59956614 state(s).
[t=165.911s, 2455976 KB] Dead ends: 0 state(s).
[t=165.911s, 2455976 KB] Expanded until last jump: 281145 state(s).
[t=165.911s, 2455976 KB] Reopened until last jump: 459 state(s).
[t=165.911s, 2455976 KB] Evaluated until last jump: 4120964 state(s).
[t=165.911s, 2455976 KB] Generated until last jump: 5060610 state(s).
[t=165.911s, 2455976 KB] Number of registered states: 48808031
[t=165.911s, 2455976 KB] Int hash set load factor: 48808031/67108864 = 0.727296
[t=165.911s, 2455976 KB] Int hash set resizes: 26
[t=165.911s, 2455976 KB] Search time: 165.899s
[t=165.911s, 2455976 KB] Total time: 165.911s
Solution found.
Peak memory: 2455976 KB
search exit code: 0

INFO     Planner time: 166.39s
