INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t14-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
[t=0.00229826s, 18652 KB] reading input...
[t=0.0134097s, 19452 KB] done reading input!
[t=0.0151655s, 19716 KB] Initializing goal count heuristic...
[t=0.015257s, 19716 KB] Building successor generator...done!
[t=0.0153473s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153718s, 19716 KB] time for successor generation creation: 1.5087e-05s
[t=0.0154112s, 19716 KB] Variables: 20
[t=0.0154412s, 19716 KB] FactPairs: 480
[t=0.0154653s, 19716 KB] Bytes per state: 16
[t=0.015506s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015552s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.015578s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156029s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0156331s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.015658s, 19716 KB] pruning method: none
[t=0.0157052s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0157312s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0158115s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0158393s, 19716 KB] g=2, 26 evaluated, 2 expanded
[t=0.0159227s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0159491s, 19716 KB] g=3, 47 evaluated, 3 expanded
[t=0.019131s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0191622s, 19716 KB] g=7, 1234 evaluated, 83 expanded
[t=0.0198656s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.019895s, 19716 KB] g=6, 1497 evaluated, 100 expanded
[t=0.0834582s, 20684 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0836643s, 20684 KB] g=9, 22045 evaluated, 1481 expanded, 1 reopened
[t=0.0908439s, 20684 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0909291s, 20684 KB] g=7, 24016 evaluated, 1613 expanded, 1 reopened
[t=0.140649s, 21604 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.140834s, 21604 KB] g=8, 40431 evaluated, 2710 expanded, 1 reopened
[t=0.143683s, 21740 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.143733s, 21740 KB] g=9, 41301 evaluated, 2768 expanded, 1 reopened
[t=0.166152s, 21872 KB] f = 21, 47259 evaluated, 3167 expanded, 1 reopened
[t=0.676066s, 29560 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.676256s, 29560 KB] g=9, 201415 evaluated, 13475 expanded, 1 reopened
[t=2.28017s, 54256 KB] f = 22, 675667 evaluated, 45398 expanded, 31 reopened
[t=26.8385s, 467224 KB] f = 23, 7752190 evaluated, 522953 expanded, 1080 reopened
[t=28.6294s, 474968 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=28.6296s, 474968 KB] g=12, 8280424 evaluated, 558188 expanded, 1080 reopened
[t=48.7447s, 945428 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=48.745s, 945428 KB] g=11, 14047382 evaluated, 943702 expanded, 1091 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3669908 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 227.19s
