INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t14-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
[t=0.00306472s, 18652 KB] reading input...
[t=0.0116207s, 19452 KB] done reading input!
[t=0.0157743s, 19716 KB] Initializing goal count heuristic...
[t=0.0159253s, 19716 KB] Building successor generator...done!
[t=0.0160278s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160565s, 19716 KB] time for successor generation creation: 1.6831e-05s
[t=0.0161024s, 19716 KB] Variables: 20
[t=0.0161347s, 19716 KB] FactPairs: 480
[t=0.0161632s, 19716 KB] Bytes per state: 16
[t=0.0162098s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162575s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0162897s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0163187s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0163527s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0163818s, 19716 KB] pruning method: none
[t=0.0164368s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0164662s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0166009s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0166297s, 19716 KB] g=2, 29 evaluated, 2 expanded
[t=0.0167537s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0167834s, 19716 KB] g=3, 61 evaluated, 4 expanded
[t=0.0172822s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.017314s, 19716 KB] g=5, 209 evaluated, 14 expanded
[t=0.0188062s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0188684s, 19716 KB] g=5, 664 evaluated, 45 expanded
[t=0.0206321s, 19716 KB] f = 20, 1165 evaluated, 78 expanded
[t=0.0221389s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0221738s, 19716 KB] g=6, 1653 evaluated, 111 expanded
[t=0.0257858s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0258211s, 19716 KB] g=6, 2785 evaluated, 188 expanded
[t=0.074514s, 20548 KB] f = 21, 19520 evaluated, 1317 expanded
[t=0.1032s, 21332 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.103505s, 21332 KB] g=8, 29368 evaluated, 1978 expanded
[t=0.470378s, 27564 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.470552s, 27564 KB] g=8, 150684 evaluated, 10180 expanded, 7 reopened
[t=0.799559s, 34604 KB] f = 22, 251366 evaluated, 16974 expanded, 8 reopened
[t=0.990577s, 36016 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.990926s, 36016 KB] g=10, 314951 evaluated, 21226 expanded, 8 reopened
[t=10.0026s, 173188 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=10.0028s, 173188 KB] g=9, 3084269 evaluated, 208931 expanded, 233 reopened
[t=10.2675s, 176548 KB] f = 23, 3170483 evaluated, 214771 expanded, 233 reopened
[t=10.4173s, 178416 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=10.4175s, 178416 KB] g=12, 3219327 evaluated, 218032 expanded, 233 reopened
[t=126.322s, 2019168 KB] f = 24, 37645858 evaluated, 2557003 expanded, 4264 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 225.31s
