INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t13-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p3.sas
[t=0.00275459s, 18652 KB] reading input...
[t=0.00999477s, 19452 KB] done reading input!
[t=0.011613s, 19716 KB] Initializing goal count heuristic...
[t=0.0116968s, 19716 KB] Building successor generator...done!
[t=0.0117838s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118084s, 19716 KB] time for successor generation creation: 1.4376e-05s
[t=0.01184s, 19716 KB] Variables: 20
[t=0.0118743s, 19716 KB] FactPairs: 480
[t=0.0118982s, 19716 KB] Bytes per state: 16
[t=0.0119386s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119803s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012006s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120311s, 19716 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0120607s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0120851s, 19716 KB] pruning method: none
[t=0.0121638s, 19716 KB] f = 17, 19 evaluated, 1 expanded
[t=0.0123536s, 19716 KB] f = 18, 76 evaluated, 5 expanded
[t=0.0124364s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.012463s, 19716 KB] g=3, 97 evaluated, 7 expanded
[t=0.0132601s, 19716 KB] f = 19, 376 evaluated, 26 expanded
[t=0.0136103s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0136375s, 19716 KB] g=5, 497 evaluated, 35 expanded
[t=0.0154036s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0154329s, 19716 KB] g=5, 1135 evaluated, 78 expanded
[t=0.0180242s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0180544s, 19716 KB] g=6, 2083 evaluated, 143 expanded
[t=0.0205223s, 19716 KB] f = 20, 2994 evaluated, 206 expanded
[t=0.0438664s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0439057s, 20148 KB] g=8, 11613 evaluated, 794 expanded
[t=0.0864947s, 20680 KB] f = 21, 24458 evaluated, 1677 expanded
[t=0.0898635s, 20816 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0898996s, 20816 KB] g=9, 25701 evaluated, 1760 expanded
[t=0.780897s, 34048 KB] f = 22, 240018 evaluated, 16474 expanded, 7 reopened
[t=2.39691s, 57040 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.39709s, 57040 KB] g=9, 746882 evaluated, 50893 expanded, 9 reopened
[t=7.47506s, 142168 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=7.47698s, 142168 KB] g=11, 2290543 evaluated, 157007 expanded, 157 reopened
[t=8.11566s, 149628 KB] f = 23, 2482923 evaluated, 170240 expanded, 177 reopened
[t=65.9165s, 1057148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=65.9217s, 1057148 KB] g=12, 19785282 evaluated, 1352057 expanded, 859 reopened
[t=94.5479s, 1863832 KB] f = 24, 27675595 evaluated, 1894545 expanded, 2163 reopened
[t=96.9214s, 1863832 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=96.9216s, 1863832 KB] g=13, 28295297 evaluated, 1935933 expanded, 2163 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 234.82s
