INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t10-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
[t=0.00244166s, 18652 KB] reading input...
[t=0.00983056s, 19452 KB] done reading input!
[t=0.0116828s, 19716 KB] Initializing goal count heuristic...
[t=0.011775s, 19716 KB] Building successor generator...done!
[t=0.0118699s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118947s, 19716 KB] time for successor generation creation: 2.0066e-05s
[t=0.0119289s, 19716 KB] Variables: 20
[t=0.0119563s, 19716 KB] FactPairs: 480
[t=0.0119808s, 19716 KB] Bytes per state: 16
[t=0.0120248s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120734s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0120997s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121255s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0121573s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0121829s, 19716 KB] pruning method: none
[t=0.0122285s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0122545s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.012305s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.012331s, 19716 KB] g=1, 16 evaluated, 1 expanded
[t=0.0123765s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0124022s, 19716 KB] g=2, 23 evaluated, 2 expanded
[t=0.0124837s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012516s, 19716 KB] g=3, 41 evaluated, 3 expanded
[t=0.0126669s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0126944s, 19716 KB] g=3, 86 evaluated, 6 expanded
[t=0.013284s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133153s, 19716 KB] g=6, 292 evaluated, 20 expanded
[t=0.0136522s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136807s, 19716 KB] g=6, 411 evaluated, 28 expanded
[t=0.0153725s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0154024s, 19716 KB] g=8, 1010 evaluated, 69 expanded
[t=0.0155112s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.015539s, 19716 KB] g=7, 1038 evaluated, 71 expanded
[t=0.0434297s, 20012 KB] f = 21, 8369 evaluated, 571 expanded
[t=0.0573421s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0573883s, 20148 KB] g=8, 12423 evaluated, 851 expanded
[t=0.418038s, 27104 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.418222s, 27104 KB] g=8, 122155 evaluated, 8363 expanded
[t=0.618219s, 29140 KB] f = 22, 191086 evaluated, 13064 expanded
[t=2.75093s, 61464 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.75142s, 61464 KB] g=11, 861651 evaluated, 58852 expanded, 9 reopened
[t=8.72746s, 157608 KB] f = 23, 2687394 evaluated, 183740 expanded, 147 reopened
[t=11.6504s, 250216 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=11.6506s, 250216 KB] g=11, 3560767 evaluated, 242653 expanded, 147 reopened
[t=96.6269s, 1782028 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=96.6271s, 1782028 KB] g=12, 28514685 evaluated, 1950909 expanded, 2668 reopened
[t=116.132s, 1896232 KB] f = 24, 34498098 evaluated, 2360991 expanded, 4492 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 225.60s
