INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t9-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
[t=0.0023649s, 18652 KB] reading input...
[t=0.0100107s, 19452 KB] done reading input!
[t=0.0124048s, 19716 KB] Initializing goal count heuristic...
[t=0.0126382s, 19716 KB] Building successor generator...done!
[t=0.0127452s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127716s, 19716 KB] time for successor generation creation: 1.9044e-05s
[t=0.0128071s, 19716 KB] Variables: 20
[t=0.0128393s, 19716 KB] FactPairs: 480
[t=0.0128649s, 19716 KB] Bytes per state: 16
[t=0.0129103s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0129655s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0129948s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0130232s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0130633s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0130947s, 19716 KB] pruning method: none
[t=0.0131644s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0131941s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0134132s, 19716 KB] f = 19, 34 evaluated, 2 expanded
[t=0.0135103s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0135422s, 19716 KB] g=3, 50 evaluated, 4 expanded
[t=0.0136898s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0137213s, 19716 KB] g=4, 80 evaluated, 6 expanded
[t=0.0143493s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.014386s, 19716 KB] g=3, 245 evaluated, 17 expanded
[t=0.0146954s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0147287s, 19716 KB] g=4, 319 evaluated, 22 expanded
[t=0.0199723s, 19716 KB] f = 20, 1782 evaluated, 121 expanded
[t=0.0206056s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0206475s, 19716 KB] g=7, 1910 evaluated, 130 expanded
[t=0.0209372s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0209789s, 19716 KB] g=9, 1985 evaluated, 135 expanded
[t=0.0405231s, 20012 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0406727s, 20012 KB] g=6, 7729 evaluated, 527 expanded
[t=0.0623548s, 20412 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0624157s, 20412 KB] g=9, 15733 evaluated, 1075 expanded
[t=0.104976s, 21332 KB] f = 21, 30133 evaluated, 2055 expanded
[t=0.319856s, 24140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.320048s, 24140 KB] g=10, 90891 evaluated, 6169 expanded
[t=0.740631s, 30508 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.74097s, 30508 KB] g=10, 227332 evaluated, 15511 expanded, 7 reopened
[t=1.38437s, 48772 KB] f = 22, 433226 evaluated, 29642 expanded, 69 reopened
[t=2.73659s, 61788 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=2.73677s, 61788 KB] g=10, 870134 evaluated, 59129 expanded, 70 reopened
[t=4.54077s, 92004 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=4.54094s, 92004 KB] g=9, 1429444 evaluated, 97177 expanded, 72 reopened
[t=4.541s, 92004 KB] Solution found!
[t=4.54103s, 92004 KB] Actual search time: 4.52793s
L (1)
B2 (1)
R2 (1)
U' (1)
L' (1)
D2 (1)
F2 (1)
D (1)
L (1)
[t=4.54105s, 92004 KB] Plan length: 9 step(s).
[t=4.54105s, 92004 KB] Plan cost: 9
[t=4.54105s, 92004 KB] Expanded 97178 state(s).
[t=4.54105s, 92004 KB] Reopened 72 state(s).
[t=4.54105s, 92004 KB] Evaluated 1429452 state(s).
[t=4.54105s, 92004 KB] Evaluations: 1429452
[t=4.54105s, 92004 KB] Generated 1749186 state(s).
[t=4.54105s, 92004 KB] Dead ends: 0 state(s).
[t=4.54105s, 92004 KB] Expanded until last jump: 29642 state(s).
[t=4.54105s, 92004 KB] Reopened until last jump: 69 state(s).
[t=4.54105s, 92004 KB] Evaluated until last jump: 433226 state(s).
[t=4.54105s, 92004 KB] Generated until last jump: 533556 state(s).
[t=4.54105s, 92004 KB] Number of registered states: 1429452
[t=4.54105s, 92004 KB] Int hash set load factor: 1429452/2097152 = 0.681616
[t=4.54105s, 92004 KB] Int hash set resizes: 21
[t=4.54105s, 92004 KB] Search time: 4.52815s
[t=4.54105s, 92004 KB] Total time: 4.54105s
Solution found.
Peak memory: 92004 KB
search exit code: 0

INFO     Planner time: 4.60s
