INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=0.00236696s, 18652 KB] reading input...
[t=0.00984161s, 19452 KB] done reading input!
[t=0.0115283s, 19716 KB] Initializing goal count heuristic...
[t=0.0116124s, 19716 KB] Building successor generator...done!
[t=0.0117002s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117248s, 19716 KB] time for successor generation creation: 1.5308e-05s
[t=0.0117566s, 19716 KB] Variables: 20
[t=0.0117834s, 19716 KB] FactPairs: 480
[t=0.0118069s, 19716 KB] Bytes per state: 16
[t=0.0118469s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118897s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.011915s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.01194s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0119693s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.011994s, 19716 KB] pruning method: none
[t=0.0120271s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0120518s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0120979s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0121224s, 19716 KB] g=1, 10 evaluated, 1 expanded
[t=0.0121946s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0122202s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0122635s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0122883s, 19716 KB] g=2, 33 evaluated, 2 expanded
[t=0.0126762s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0127037s, 19716 KB] g=3, 164 evaluated, 11 expanded
[t=0.0136566s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136856s, 19716 KB] g=6, 502 evaluated, 34 expanded
[t=0.0153479s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0153777s, 19716 KB] g=6, 1122 evaluated, 76 expanded
[t=0.0284116s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0284476s, 19880 KB] g=4, 6009 evaluated, 410 expanded
[t=0.0309788s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.031012s, 19880 KB] g=8, 6986 evaluated, 477 expanded
[t=0.0386927s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0387275s, 20148 KB] g=10, 9803 evaluated, 668 expanded
[t=0.0506945s, 20284 KB] f = 21, 13608 evaluated, 929 expanded
[t=0.0685497s, 20540 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0685951s, 20540 KB] g=9, 20007 evaluated, 1358 expanded
[t=0.660771s, 30092 KB] f = 22, 215586 evaluated, 14704 expanded, 4 reopened
[t=9.23548s, 165668 KB] f = 23, 2893373 evaluated, 197413 expanded, 190 reopened
[t=9.24833s, 165800 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=9.24838s, 165800 KB] g=13, 2896871 evaluated, 197647 expanded, 190 reopened
[t=129.731s, 1980232 KB] f = 24, 36646472 evaluated, 2502815 expanded, 4705 reopened
[t=183.389s, 3476832 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=183.39s, 3476832 KB] g=14, 50503682 evaluated, 3433102 expanded, 4723 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 237.87s
