INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=0.00240169s, 18652 KB] reading input...
[t=0.0113649s, 19452 KB] done reading input!
[t=0.0132971s, 19716 KB] Initializing goal count heuristic...
[t=0.013398s, 19716 KB] Building successor generator...done!
[t=0.0134905s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0135155s, 19716 KB] time for successor generation creation: 1.9105e-05s
[t=0.0135491s, 19716 KB] Variables: 20
[t=0.0135768s, 19716 KB] FactPairs: 480
[t=0.0136009s, 19716 KB] Bytes per state: 16
[t=0.013644s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136945s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0137206s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137463s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0137774s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0138021s, 19716 KB] pruning method: none
[t=0.0138567s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0138832s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0139318s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0139574s, 19716 KB] g=1, 17 evaluated, 1 expanded
[t=0.0139918s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0140168s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0140593s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0140849s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0141399s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0141664s, 19716 KB] g=3, 36 evaluated, 3 expanded
[t=0.0142175s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0142434s, 19716 KB] g=3, 45 evaluated, 3 expanded
[t=0.0142846s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0143155s, 19716 KB] g=4, 51 evaluated, 4 expanded
[t=0.0180239s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0180556s, 19716 KB] g=6, 1414 evaluated, 95 expanded
[t=0.0398426s, 20004 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.039881s, 20004 KB] g=4, 9517 evaluated, 638 expanded
[t=0.0401563s, 20004 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0401848s, 20004 KB] g=7, 9612 evaluated, 644 expanded
[t=0.0425297s, 20140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0425669s, 20140 KB] g=7, 10474 evaluated, 704 expanded
[t=0.0506682s, 20140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0509175s, 20140 KB] g=6, 12054 evaluated, 815 expanded
[t=0.0513572s, 20140 KB] Solution found!
[t=0.051534s, 20140 KB] Actual search time: 0.0377368s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=0.0515695s, 20140 KB] Plan length: 6 step(s).
[t=0.0515695s, 20140 KB] Plan cost: 6
[t=0.0515695s, 20140 KB] Expanded 816 state(s).
[t=0.0515695s, 20140 KB] Reopened 0 state(s).
[t=0.0515695s, 20140 KB] Evaluated 12067 state(s).
[t=0.0515695s, 20140 KB] Evaluations: 12067
[t=0.0515695s, 20140 KB] Generated 14670 state(s).
[t=0.0515695s, 20140 KB] Dead ends: 0 state(s).
[t=0.0515695s, 20140 KB] Expanded until last jump: 0 state(s).
[t=0.0515695s, 20140 KB] Reopened until last jump: 0 state(s).
[t=0.0515695s, 20140 KB] Evaluated until last jump: 1 state(s).
[t=0.0515695s, 20140 KB] Generated until last jump: 0 state(s).
[t=0.0515695s, 20140 KB] Number of registered states: 12067
[t=0.0515695s, 20140 KB] Int hash set load factor: 12067/16384 = 0.736511
[t=0.0515695s, 20140 KB] Int hash set resizes: 14
[t=0.0515695s, 20140 KB] Search time: 0.037927s
[t=0.0515695s, 20140 KB] Total time: 0.0515695s
Solution found.
Peak memory: 20140 KB
search exit code: 0

INFO     Planner time: 0.09s
