INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=0.0026679s, 18652 KB] reading input...
[t=0.0097865s, 19452 KB] done reading input!
[t=0.0114333s, 19716 KB] Initializing goal count heuristic...
[t=0.0115257s, 19716 KB] Building successor generator...done!
[t=0.0116146s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011639s, 19716 KB] time for successor generation creation: 1.5278e-05s
[t=0.0116709s, 19716 KB] Variables: 20
[t=0.0116977s, 19716 KB] FactPairs: 480
[t=0.0117214s, 19716 KB] Bytes per state: 16
[t=0.0117612s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118033s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0118285s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.011853s, 19716 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0118818s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0119059s, 19716 KB] pruning method: none
[t=0.0119598s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0119877s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0120282s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.012053s, 19716 KB] g=1, 15 evaluated, 1 expanded
[t=0.0122449s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0122716s, 19716 KB] g=2, 75 evaluated, 5 expanded
[t=0.0135343s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.013564s, 19716 KB] g=4, 531 evaluated, 36 expanded
[t=0.0139786s, 19716 KB] f = 18, 685 evaluated, 46 expanded
[t=0.0152686s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0152972s, 19716 KB] g=5, 1162 evaluated, 78 expanded
[t=0.0267225s, 19880 KB] f = 19, 4711 evaluated, 316 expanded
[t=0.113103s, 21460 KB] f = 20, 30442 evaluated, 2046 expanded
[t=0.522776s, 28212 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.522944s, 28212 KB] g=6, 168518 evaluated, 11345 expanded
[t=0.643148s, 29676 KB] f = 21, 207786 evaluated, 14017 expanded, 20 reopened
[t=1.27318s, 39072 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.27336s, 39072 KB] g=9, 393816 evaluated, 26481 expanded, 21 reopened
[t=5.17509s, 94876 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=5.17535s, 94876 KB] g=6, 1503571 evaluated, 101638 expanded, 173 reopened
[t=5.32946s, 96740 KB] f = 22, 1552907 evaluated, 105002 expanded, 193 reopened
[t=44.9532s, 660832 KB] f = 23, 13018087 evaluated, 883382 expanded, 3290 reopened
[t=73.4257s, 1127548 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=73.4259s, 1127548 KB] g=12, 21585787 evaluated, 1457629 expanded, 3337 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 228.60s
