INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
[t=0.00243089s, 18652 KB] reading input...
[t=0.0109774s, 19452 KB] done reading input!
[t=0.0131869s, 19716 KB] Initializing goal count heuristic...
[t=0.0133005s, 19716 KB] Building successor generator...done!
[t=0.0134222s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134502s, 19716 KB] time for successor generation creation: 2.3493e-05s
[t=0.0134948s, 19716 KB] Variables: 20
[t=0.0135324s, 19716 KB] FactPairs: 480
[t=0.0135608s, 19716 KB] Bytes per state: 16
[t=0.0136117s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136679s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.013698s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137269s, 19716 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0137616s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0137906s, 19716 KB] pruning method: none
[t=0.0139058s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0139363s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.0139804s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0140079s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0141089s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0141426s, 19716 KB] g=2, 30 evaluated, 2 expanded
[t=0.0145086s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0145428s, 19716 KB] g=2, 121 evaluated, 8 expanded
[t=0.0149112s, 19716 KB] f = 17, 212 evaluated, 14 expanded
[t=0.0182007s, 19716 KB] f = 18, 1086 evaluated, 73 expanded
[t=0.0226506s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0226999s, 19716 KB] g=5, 2309 evaluated, 156 expanded
[t=0.0332032s, 19880 KB] f = 19, 5327 evaluated, 360 expanded
[t=0.0571983s, 20284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0572386s, 20284 KB] g=6, 14118 evaluated, 952 expanded
[t=0.110975s, 21460 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.111147s, 21460 KB] g=7, 30647 evaluated, 2068 expanded
[t=0.12681s, 21464 KB] f = 20, 34769 evaluated, 2346 expanded
[t=0.798257s, 34856 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.798441s, 34856 KB] g=10, 250821 evaluated, 16985 expanded, 6 reopened
[t=0.798678s, 34856 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.79871s, 34856 KB] g=8, 250898 evaluated, 16990 expanded, 6 reopened
[t=0.79875s, 34856 KB] Solution found!
[t=0.798781s, 34856 KB] Actual search time: 0.784985s
B (1)
U' (1)
L2 (1)
B' (1)
F2 (1)
R' (1)
F2 (1)
R' (1)
[t=0.798808s, 34856 KB] Plan length: 8 step(s).
[t=0.798808s, 34856 KB] Plan cost: 8
[t=0.798808s, 34856 KB] Expanded 16991 state(s).
[t=0.798808s, 34856 KB] Reopened 6 state(s).
[t=0.798808s, 34856 KB] Evaluated 250904 state(s).
[t=0.798808s, 34856 KB] Evaluations: 250904
[t=0.798808s, 34856 KB] Generated 305820 state(s).
[t=0.798808s, 34856 KB] Dead ends: 0 state(s).
[t=0.798808s, 34856 KB] Expanded until last jump: 2346 state(s).
[t=0.798808s, 34856 KB] Reopened until last jump: 0 state(s).
[t=0.798808s, 34856 KB] Evaluated until last jump: 34769 state(s).
[t=0.798808s, 34856 KB] Generated until last jump: 42228 state(s).
[t=0.798808s, 34856 KB] Number of registered states: 250904
[t=0.798808s, 34856 KB] Int hash set load factor: 250904/524288 = 0.478561
[t=0.798808s, 34856 KB] Int hash set resizes: 19
[t=0.798808s, 34856 KB] Search time: 0.785199s
[t=0.798808s, 34856 KB] Total time: 0.798808s
Solution found.
Peak memory: 34856 KB
search exit code: 0

INFO     Planner time: 0.84s
