INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t12-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
[t=0.00268318s, 18652 KB] reading input...
[t=0.0118791s, 19452 KB] done reading input!
[t=0.0137867s, 19716 KB] Initializing goal count heuristic...
[t=0.013879s, 19716 KB] Building successor generator...done!
[t=0.0139792s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0140061s, 19716 KB] time for successor generation creation: 1.8163e-05s
[t=0.0140406s, 19716 KB] Variables: 20
[t=0.0140697s, 19716 KB] FactPairs: 480
[t=0.0140957s, 19716 KB] Bytes per state: 16
[t=0.0141399s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0141876s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0142188s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0142466s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0142786s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0143051s, 19716 KB] pruning method: none
[t=0.0143417s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0143688s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0144691s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0145088s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.0151265s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0151582s, 19716 KB] g=6, 210 evaluated, 14 expanded
[t=0.015278s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0153071s, 19716 KB] g=6, 240 evaluated, 16 expanded
[t=0.0417356s, 20012 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0417801s, 20012 KB] g=8, 8383 evaluated, 560 expanded
[t=0.059229s, 20284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0592726s, 20284 KB] g=9, 15124 evaluated, 1012 expanded
[t=0.154033s, 21872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.154203s, 21872 KB] g=8, 47108 evaluated, 3146 expanded
[t=0.38439s, 27240 KB] f = 21, 121854 evaluated, 8171 expanded, 18 reopened
[t=4.02047s, 85784 KB] f = 22, 1272780 evaluated, 85802 expanded, 400 reopened
[t=4.17186s, 87388 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=4.17203s, 87388 KB] g=12, 1313430 evaluated, 88513 expanded, 400 reopened
[t=10.3364s, 178420 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=10.3366s, 178420 KB] g=10, 3219961 evaluated, 215995 expanded, 438 reopened
[t=40.0331s, 638160 KB] f = 23, 12441558 evaluated, 840637 expanded, 4524 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 220.81s
