INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t4-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
[t=0.00237891s, 18652 KB] reading input...
[t=0.00978222s, 19452 KB] done reading input!
[t=0.0116581s, 19716 KB] Initializing goal count heuristic...
[t=0.0117512s, 19716 KB] Building successor generator...done!
[t=0.0118453s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118702s, 19716 KB] time for successor generation creation: 1.9455e-05s
[t=0.0119033s, 19716 KB] Variables: 20
[t=0.0119301s, 19716 KB] FactPairs: 480
[t=0.0119545s, 19716 KB] Bytes per state: 16
[t=0.0119975s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120443s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0120702s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120958s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0121268s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0121517s, 19716 KB] pruning method: none
[t=0.012198s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0122239s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0123093s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0123362s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0126488s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0126777s, 19716 KB] g=3, 128 evaluated, 9 expanded
[t=0.0156051s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0156363s, 19716 KB] g=4, 1169 evaluated, 81 expanded
[t=0.0156768s, 19716 KB] Solution found!
[t=0.0157038s, 19716 KB] Actual search time: 0.00354967s
D (1)
B2 (1)
U' (1)
R2 (1)
[t=0.0157295s, 19716 KB] Plan length: 4 step(s).
[t=0.0157295s, 19716 KB] Plan cost: 4
[t=0.0157295s, 19716 KB] Expanded 82 state(s).
[t=0.0157295s, 19716 KB] Reopened 0 state(s).
[t=0.0157295s, 19716 KB] Evaluated 1173 state(s).
[t=0.0157295s, 19716 KB] Evaluations: 1173
[t=0.0157295s, 19716 KB] Generated 1458 state(s).
[t=0.0157295s, 19716 KB] Dead ends: 0 state(s).
[t=0.0157295s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0157295s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0157295s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0157295s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0157295s, 19716 KB] Number of registered states: 1173
[t=0.0157295s, 19716 KB] Int hash set load factor: 1173/2048 = 0.572754
[t=0.0157295s, 19716 KB] Int hash set resizes: 11
[t=0.0157295s, 19716 KB] Search time: 0.00373385s
[t=0.0157295s, 19716 KB] Total time: 0.0157295s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.05s
