INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t15-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
[t=0.00237813s, 18652 KB] reading input...
[t=0.00962684s, 19452 KB] done reading input!
[t=0.0114732s, 19716 KB] Initializing goal count heuristic...
[t=0.0115647s, 19716 KB] Building successor generator...done!
[t=0.0116599s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116851s, 19716 KB] time for successor generation creation: 2.0537e-05s
[t=0.011719s, 19716 KB] Variables: 20
[t=0.0117465s, 19716 KB] FactPairs: 480
[t=0.0117706s, 19716 KB] Bytes per state: 16
[t=0.0118162s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118653s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0118981s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119237s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0119554s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0119804s, 19716 KB] pruning method: none
[t=0.0120152s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0120406s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0120925s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0121183s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.0121849s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0122108s, 19716 KB] g=2, 28 evaluated, 2 expanded
[t=0.0124686s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0124963s, 19716 KB] g=4, 113 evaluated, 8 expanded
[t=0.0132694s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133023s, 19716 KB] g=6, 369 evaluated, 25 expanded
[t=0.0133777s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0134045s, 19716 KB] g=7, 386 evaluated, 26 expanded
[t=0.0232711s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.023305s, 19872 KB] g=8, 4059 evaluated, 274 expanded
[t=0.0233864s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0234132s, 19872 KB] g=9, 4078 evaluated, 275 expanded
[t=0.0566202s, 20276 KB] f = 21, 13522 evaluated, 913 expanded
[t=0.230871s, 23436 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.231045s, 23436 KB] g=10, 71754 evaluated, 4850 expanded, 1 reopened
[t=0.749536s, 34168 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.74973s, 34168 KB] g=9, 231676 evaluated, 15730 expanded, 16 reopened
[t=0.759185s, 34168 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.759259s, 34168 KB] g=8, 234237 evaluated, 15901 expanded, 16 reopened
[t=0.785452s, 34168 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.785674s, 34168 KB] g=10, 241317 evaluated, 16373 expanded, 16 reopened
[t=0.951142s, 35304 KB] f = 22, 298699 evaluated, 20220 expanded, 16 reopened
[t=1.35874s, 40780 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.35895s, 40780 KB] g=10, 438042 evaluated, 29539 expanded, 16 reopened
[t=12.1618s, 253996 KB] f = 23, 3676292 evaluated, 249569 expanded, 279 reopened
[t=151.998s, 2251020 KB] f = 24, 43563241 evaluated, 2965657 expanded, 5949 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 231.46s
