INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t3-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
[t=0.00236394s, 18652 KB] reading input...
[t=0.0131177s, 19452 KB] done reading input!
[t=0.0152381s, 19716 KB] Initializing goal count heuristic...
[t=0.0153443s, 19716 KB] Building successor generator...done!
[t=0.0154537s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015482s, 19716 KB] time for successor generation creation: 2.2221e-05s
[t=0.01552s, 19716 KB] Variables: 20
[t=0.0155581s, 19716 KB] FactPairs: 480
[t=0.0155931s, 19716 KB] Bytes per state: 16
[t=0.0156431s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156938s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0157227s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157526s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0157877s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0158219s, 19716 KB] pruning method: none
[t=0.0158828s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0159134s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0159756s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0160058s, 19716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0160866s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0161203s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.0162304s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0162591s, 19716 KB] g=3, 42 evaluated, 3 expanded
[t=0.0163012s, 19716 KB] Solution found!
[t=0.0163279s, 19716 KB] Actual search time: 0.000498475s
L2 (1)
F' (1)
R2 (1)
[t=0.0163531s, 19716 KB] Plan length: 3 step(s).
[t=0.0163531s, 19716 KB] Plan cost: 3
[t=0.0163531s, 19716 KB] Expanded 4 state(s).
[t=0.0163531s, 19716 KB] Reopened 0 state(s).
[t=0.0163531s, 19716 KB] Evaluated 49 state(s).
[t=0.0163531s, 19716 KB] Evaluations: 49
[t=0.0163531s, 19716 KB] Generated 54 state(s).
[t=0.0163531s, 19716 KB] Dead ends: 0 state(s).
[t=0.0163531s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0163531s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0163531s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0163531s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0163531s, 19716 KB] Number of registered states: 49
[t=0.0163531s, 19716 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0163531s, 19716 KB] Int hash set resizes: 6
[t=0.0163531s, 19716 KB] Search time: 0.000712614s
[t=0.0163531s, 19716 KB] Total time: 0.0163531s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.06s
