INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=0.00235413s, 18652 KB] reading input...
[t=0.00979119s, 19452 KB] done reading input!
[t=0.0118728s, 19716 KB] Initializing goal count heuristic...
[t=0.0119799s, 19716 KB] Building successor generator...done!
[t=0.0120911s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0121199s, 19716 KB] time for successor generation creation: 2.4715e-05s
[t=0.0121611s, 19716 KB] Variables: 20
[t=0.0121925s, 19716 KB] FactPairs: 480
[t=0.0122232s, 19716 KB] Bytes per state: 16
[t=0.0122762s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126558s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0127494s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127846s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0128279s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0128624s, 19716 KB] pruning method: none
[t=0.0129301s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0129577s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0131111s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.013152s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0133249s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.013695s, 19716 KB] g=3, 44 evaluated, 3 expanded
[t=0.0144781s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0145126s, 19716 KB] g=4, 119 evaluated, 8 expanded
[t=0.0145831s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0146104s, 19716 KB] g=5, 132 evaluated, 9 expanded
[t=0.0149389s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0149701s, 19716 KB] g=6, 238 evaluated, 16 expanded
[t=0.0293559s, 19880 KB] f = 21, 5524 evaluated, 374 expanded
[t=0.0334595s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0334944s, 19880 KB] g=8, 7098 evaluated, 480 expanded
[t=0.0448822s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.044924s, 20148 KB] g=7, 10331 evaluated, 698 expanded
[t=0.0514443s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0514861s, 20148 KB] g=7, 12749 evaluated, 861 expanded
[t=0.12625s, 21612 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.126333s, 21612 KB] g=6, 38539 evaluated, 2605 expanded
[t=0.398459s, 27252 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.398639s, 27252 KB] g=5, 121295 evaluated, 8240 expanded, 7 reopened
[t=0.419714s, 27252 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.419814s, 27252 KB] g=9, 128350 evaluated, 8717 expanded, 7 reopened
[t=0.641235s, 29292 KB] f = 22, 195509 evaluated, 13247 expanded, 8 reopened
[t=10.799s, 175712 KB] f = 23, 3151215 evaluated, 214131 expanded, 546 reopened
[t=46.7893s, 930560 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=46.7895s, 930560 KB] g=9, 13684292 evaluated, 925650 expanded, 737 reopened
[t=145.905s, 2219492 KB] f = 24, 42760537 evaluated, 2911662 expanded, 10921 reopened
[t=149.997s, 2263328 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=149.997s, 2263328 KB] g=13, 43881741 evaluated, 2986529 expanded, 10921 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 228.91s
