INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t8-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p5.sas
[t=0.00275559s, 18652 KB] reading input...
[t=0.0120564s, 19452 KB] done reading input!
[t=0.0144039s, 19716 KB] Initializing goal count heuristic...
[t=0.0145084s, 19716 KB] Building successor generator...done!
[t=0.0146259s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146546s, 19716 KB] time for successor generation creation: 2.3763e-05s
[t=0.0146948s, 19716 KB] Variables: 20
[t=0.0147255s, 19716 KB] FactPairs: 480
[t=0.0147538s, 19716 KB] Bytes per state: 16
[t=0.0148052s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0148608s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0148915s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0149217s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0149583s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0149873s, 19716 KB] pruning method: none
[t=0.0150371s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.015067s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0151682s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0152s, 19716 KB] g=2, 21 evaluated, 2 expanded
[t=0.0152921s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0153228s, 19716 KB] g=3, 37 evaluated, 3 expanded
[t=0.0154346s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0154659s, 19716 KB] g=4, 61 evaluated, 4 expanded
[t=0.0157895s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0158238s, 19716 KB] g=5, 136 evaluated, 9 expanded
[t=0.0180428s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0180789s, 19716 KB] g=4, 735 evaluated, 50 expanded
[t=0.0187457s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0187809s, 19716 KB] g=8, 918 evaluated, 63 expanded
[t=0.0204566s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0205717s, 19716 KB] g=6, 1334 evaluated, 90 expanded
[t=0.0213279s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0213626s, 19716 KB] g=7, 1469 evaluated, 99 expanded
[t=0.0399137s, 19880 KB] f = 21, 7405 evaluated, 502 expanded
[t=0.050623s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0506654s, 20148 KB] g=9, 11036 evaluated, 748 expanded
[t=0.139266s, 21476 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.139447s, 21476 KB] g=8, 37377 evaluated, 2524 expanded
[t=0.812013s, 34056 KB] f = 22, 223351 evaluated, 15131 expanded
[t=12.026s, 251456 KB] f = 23, 3569855 evaluated, 242446 expanded, 191 reopened
[t=12.0673s, 251456 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=12.0674s, 251456 KB] g=13, 3580679 evaluated, 243173 expanded, 191 reopened
[t=98.2895s, 1828120 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=98.2897s, 1828120 KB] g=8, 29271356 evaluated, 1987711 expanded, 1479 reopened
[t=98.2897s, 1828120 KB] Solution found!
[t=98.2898s, 1828120 KB] Actual search time: 98.2748s
B2 (1)
L (1)
F2 (1)
U2 (1)
L2 (1)
B (1)
U2 (1)
D (1)
[t=98.2898s, 1828120 KB] Plan length: 8 step(s).
[t=98.2898s, 1828120 KB] Plan cost: 8
[t=98.2898s, 1828120 KB] Expanded 1987712 state(s).
[t=98.2898s, 1828120 KB] Reopened 1479 state(s).
[t=98.2898s, 1828120 KB] Evaluated 29271358 state(s).
[t=98.2898s, 1828120 KB] Evaluations: 29271358
[t=98.2898s, 1828120 KB] Generated 35778798 state(s).
[t=98.2898s, 1828120 KB] Dead ends: 0 state(s).
[t=98.2898s, 1828120 KB] Expanded until last jump: 242446 state(s).
[t=98.2898s, 1828120 KB] Reopened until last jump: 191 state(s).
[t=98.2898s, 1828120 KB] Evaluated until last jump: 3569855 state(s).
[t=98.2898s, 1828120 KB] Generated until last jump: 4364028 state(s).
[t=98.2898s, 1828120 KB] Number of registered states: 29271358
[t=98.2898s, 1828120 KB] Int hash set load factor: 29271358/67108864 = 0.436177
[t=98.2898s, 1828120 KB] Int hash set resizes: 26
[t=98.2898s, 1828120 KB] Search time: 98.275s
[t=98.2898s, 1828120 KB] Total time: 98.2898s
Solution found.
Peak memory: 1828120 KB
search exit code: 0

INFO     Planner time: 98.61s
