INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t9-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
[t=0.00285506s, 18652 KB] reading input...
[t=0.0118099s, 19452 KB] done reading input!
[t=0.0139776s, 19716 KB] Initializing goal count heuristic...
[t=0.0141036s, 19716 KB] Building successor generator...done!
[t=0.0142135s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0142422s, 19716 KB] time for successor generation creation: 2.0788e-05s
[t=0.0142816s, 19716 KB] Variables: 20
[t=0.0143242s, 19716 KB] FactPairs: 480
[t=0.0143537s, 19716 KB] Bytes per state: 16
[t=0.0144119s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0144746s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0145071s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0145352s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0145821s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0146166s, 19716 KB] pruning method: none
[t=0.0147065s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0147417s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0148592s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.014891s, 19716 KB] g=2, 24 evaluated, 2 expanded
[t=0.0149415s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0149833s, 19716 KB] g=2, 31 evaluated, 2 expanded
[t=0.0150451s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0150746s, 19716 KB] g=3, 40 evaluated, 3 expanded
[t=0.0151394s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0151694s, 19716 KB] g=3, 48 evaluated, 3 expanded
[t=0.0152233s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0152533s, 19716 KB] g=4, 55 evaluated, 4 expanded
[t=0.0157302s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0157628s, 19716 KB] g=6, 179 evaluated, 13 expanded
[t=0.0201417s, 19716 KB] f = 21, 1385 evaluated, 94 expanded
[t=0.0419791s, 20012 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0420695s, 20012 KB] g=8, 8798 evaluated, 601 expanded
[t=0.0569921s, 20284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0570316s, 20284 KB] g=11, 14505 evaluated, 991 expanded
[t=0.157464s, 21876 KB] f = 22, 47613 evaluated, 3246 expanded
[t=3.25914s, 79992 KB] f = 23, 1021491 evaluated, 69553 expanded, 13 reopened
[t=3.276s, 79992 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.27607s, 79992 KB] g=13, 1027102 evaluated, 69928 expanded, 13 reopened
[t=3.29793s, 79992 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.29801s, 79992 KB] g=12, 1034439 evaluated, 70419 expanded, 13 reopened
[t=3.78039s, 82600 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.78056s, 82600 KB] g=11, 1188907 evaluated, 80798 expanded, 13 reopened
[t=45.2867s, 661844 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=45.2869s, 661844 KB] g=10, 13050677 evaluated, 888788 expanded, 379 reopened
[t=58.3111s, 940984 KB] f = 24, 16820768 evaluated, 1145401 expanded, 773 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 232.58s
