INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t6-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
[t=0.00249248s, 18652 KB] reading input...
[t=0.0114244s, 19452 KB] done reading input!
[t=0.0147971s, 19716 KB] Initializing goal count heuristic...
[t=0.0149102s, 19716 KB] Building successor generator...done!
[t=0.0150176s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150452s, 19716 KB] time for successor generation creation: 2.3803e-05s
[t=0.0150838s, 19716 KB] Variables: 20
[t=0.0151164s, 19716 KB] FactPairs: 480
[t=0.0151434s, 19716 KB] Bytes per state: 16
[t=0.0151935s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0152496s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0152806s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0153089s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0153439s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0153721s, 19716 KB] pruning method: none
[t=0.0155138s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0155488s, 19716 KB] g=1, 8 evaluated, 1 expanded
[t=0.0156255s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0156564s, 19716 KB] g=1, 16 evaluated, 1 expanded
[t=0.0157039s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0157336s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0158172s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0158491s, 19716 KB] g=2, 34 evaluated, 2 expanded
[t=0.0159216s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0159525s, 19716 KB] g=3, 44 evaluated, 3 expanded
[t=0.0159891s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0160177s, 19716 KB] g=3, 46 evaluated, 3 expanded
[t=0.0298994s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.029954s, 19880 KB] g=6, 4408 evaluated, 298 expanded
[t=0.0459523s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0459916s, 20148 KB] g=9, 10368 evaluated, 699 expanded
[t=0.0599099s, 20544 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0599537s, 20544 KB] g=8, 15024 evaluated, 1013 expanded
[t=0.201787s, 23308 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.201967s, 23308 KB] g=6, 60017 evaluated, 4054 expanded, 5 reopened
[t=0.28081s, 23992 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.280981s, 23992 KB] g=6, 86475 evaluated, 5829 expanded, 5 reopened
[t=0.281027s, 23992 KB] Solution found!
[t=0.281057s, 23992 KB] Actual search time: 0.265664s
L (1)
D' (1)
U2 (1)
B (1)
U (1)
R' (1)
[t=0.281085s, 23992 KB] Plan length: 6 step(s).
[t=0.281085s, 23992 KB] Plan cost: 6
[t=0.281085s, 23992 KB] Expanded 5830 state(s).
[t=0.281085s, 23992 KB] Reopened 5 state(s).
[t=0.281085s, 23992 KB] Evaluated 86478 state(s).
[t=0.281085s, 23992 KB] Evaluations: 86478
[t=0.281085s, 23992 KB] Generated 104922 state(s).
[t=0.281085s, 23992 KB] Dead ends: 0 state(s).
[t=0.281085s, 23992 KB] Expanded until last jump: 0 state(s).
[t=0.281085s, 23992 KB] Reopened until last jump: 0 state(s).
[t=0.281085s, 23992 KB] Evaluated until last jump: 1 state(s).
[t=0.281085s, 23992 KB] Generated until last jump: 0 state(s).
[t=0.281085s, 23992 KB] Number of registered states: 86478
[t=0.281085s, 23992 KB] Int hash set load factor: 86478/131072 = 0.659775
[t=0.281085s, 23992 KB] Int hash set resizes: 17
[t=0.281085s, 23992 KB] Search time: 0.265894s
[t=0.281085s, 23992 KB] Total time: 0.281085s
Solution found.
Peak memory: 23992 KB
search exit code: 0

INFO     Planner time: 0.32s
