INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t11-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
[t=0.0023477s, 18652 KB] reading input...
[t=0.00932777s, 19452 KB] done reading input!
[t=0.0109342s, 19716 KB] Initializing goal count heuristic...
[t=0.011018s, 19716 KB] Building successor generator...done!
[t=0.0111056s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0111302s, 19716 KB] time for successor generation creation: 1.4286e-05s
[t=0.0111609s, 19716 KB] Variables: 20
[t=0.0111874s, 19716 KB] FactPairs: 480
[t=0.0112117s, 19716 KB] Bytes per state: 16
[t=0.0112515s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011295s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0113208s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113455s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0113746s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0113992s, 19716 KB] pruning method: none
[t=0.0114317s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0114563s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0115066s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0115319s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.0116469s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0116734s, 19716 KB] g=3, 44 evaluated, 3 expanded
[t=0.0117361s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0117683s, 19716 KB] g=4, 60 evaluated, 4 expanded
[t=0.0118616s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0118878s, 19716 KB] g=5, 82 evaluated, 6 expanded
[t=0.0125775s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0126058s, 19716 KB] g=4, 329 evaluated, 22 expanded
[t=0.0130167s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0130449s, 19716 KB] g=4, 474 evaluated, 32 expanded
[t=0.0134954s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0135231s, 19716 KB] g=5, 624 evaluated, 42 expanded
[t=0.0213004s, 19716 KB] f = 20, 3480 evaluated, 233 expanded
[t=0.0223944s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0224304s, 19716 KB] g=9, 3818 evaluated, 256 expanded
[t=0.111506s, 21456 KB] f = 21, 30927 evaluated, 2078 expanded
[t=0.271479s, 23980 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.271668s, 23980 KB] g=8, 86361 evaluated, 5796 expanded
[t=0.749962s, 34448 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.750319s, 34448 KB] g=10, 244463 evaluated, 16441 expanded, 8 reopened
[t=0.916529s, 35472 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.916748s, 35472 KB] g=12, 300969 evaluated, 20241 expanded, 14 reopened
[t=1.21799s, 39204 KB] f = 22, 396657 evaluated, 26710 expanded, 31 reopened
[t=1.53533s, 49540 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.5355s, 49540 KB] g=11, 493171 evaluated, 33166 expanded, 31 reopened
[t=1.53554s, 49540 KB] Solution found!
[t=1.53557s, 49540 KB] Actual search time: 1.52417s
F (1)
B (1)
D' (1)
U' (1)
B (1)
U2 (1)
R (1)
D' (1)
R2 (1)
D (1)
R2 (1)
[t=1.5356s, 49540 KB] Plan length: 11 step(s).
[t=1.5356s, 49540 KB] Plan cost: 11
[t=1.5356s, 49540 KB] Expanded 33167 state(s).
[t=1.5356s, 49540 KB] Reopened 31 state(s).
[t=1.5356s, 49540 KB] Evaluated 493175 state(s).
[t=1.5356s, 49540 KB] Evaluations: 493175
[t=1.5356s, 49540 KB] Generated 596988 state(s).
[t=1.5356s, 49540 KB] Dead ends: 0 state(s).
[t=1.5356s, 49540 KB] Expanded until last jump: 26710 state(s).
[t=1.5356s, 49540 KB] Reopened until last jump: 31 state(s).
[t=1.5356s, 49540 KB] Evaluated until last jump: 396657 state(s).
[t=1.5356s, 49540 KB] Generated until last jump: 480780 state(s).
[t=1.5356s, 49540 KB] Number of registered states: 493175
[t=1.5356s, 49540 KB] Int hash set load factor: 493175/1048576 = 0.470328
[t=1.5356s, 49540 KB] Int hash set resizes: 20
[t=1.5356s, 49540 KB] Search time: 1.52435s
[t=1.5356s, 49540 KB] Total time: 1.5356s
Solution found.
Peak memory: 49540 KB
search exit code: 0

INFO     Planner time: 1.58s
