INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t2-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
[t=0.00264946s, 18652 KB] reading input...
[t=0.0100132s, 19452 KB] done reading input!
[t=0.0124565s, 19716 KB] Initializing goal count heuristic...
[t=0.0125458s, 19716 KB] Building successor generator...done!
[t=0.0126342s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126587s, 19716 KB] time for successor generation creation: 1.5758e-05s
[t=0.0126903s, 19716 KB] Variables: 20
[t=0.0127167s, 19716 KB] FactPairs: 480
[t=0.0127408s, 19716 KB] Bytes per state: 16
[t=0.012782s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128264s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0128525s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128771s, 19716 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0129067s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0129318s, 19716 KB] pruning method: none
[t=0.0129935s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0130197s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.0131416s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0131695s, 19716 KB] g=2, 45 evaluated, 3 expanded
[t=0.0132093s, 19716 KB] Solution found!
[t=0.0132356s, 19716 KB] Actual search time: 0.000301097s
U' (1)
R2 (1)
[t=0.0132608s, 19716 KB] Plan length: 2 step(s).
[t=0.0132608s, 19716 KB] Plan cost: 2
[t=0.0132608s, 19716 KB] Expanded 4 state(s).
[t=0.0132608s, 19716 KB] Reopened 0 state(s).
[t=0.0132608s, 19716 KB] Evaluated 49 state(s).
[t=0.0132608s, 19716 KB] Evaluations: 49
[t=0.0132608s, 19716 KB] Generated 54 state(s).
[t=0.0132608s, 19716 KB] Dead ends: 0 state(s).
[t=0.0132608s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0132608s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0132608s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0132608s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0132608s, 19716 KB] Number of registered states: 49
[t=0.0132608s, 19716 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0132608s, 19716 KB] Int hash set resizes: 6
[t=0.0132608s, 19716 KB] Search time: 0.000480313s
[t=0.0132608s, 19716 KB] Total time: 0.0132608s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.05s
