INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t17-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
[t=0.0023336s, 18652 KB] reading input...
[t=0.00971829s, 19452 KB] done reading input!
[t=0.0116198s, 19716 KB] Initializing goal count heuristic...
[t=0.0117149s, 19716 KB] Building successor generator...done!
[t=0.0118082s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118331s, 19716 KB] time for successor generation creation: 1.9776e-05s
[t=0.0118672s, 19716 KB] Variables: 20
[t=0.0119011s, 19716 KB] FactPairs: 480
[t=0.0119257s, 19716 KB] Bytes per state: 16
[t=0.0119708s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120202s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0120461s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120715s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0121026s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0121275s, 19716 KB] pruning method: none
[t=0.0121654s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0121907s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0122935s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0123201s, 19716 KB] g=2, 30 evaluated, 2 expanded
[t=0.0123879s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0124136s, 19716 KB] g=3, 46 evaluated, 3 expanded
[t=0.0129806s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0130096s, 19716 KB] g=5, 245 evaluated, 17 expanded
[t=0.013132s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.013159s, 19716 KB] g=4, 275 evaluated, 19 expanded
[t=0.0137049s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0137321s, 19716 KB] g=4, 478 evaluated, 33 expanded
[t=0.0141624s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0141909s, 19716 KB] g=7, 617 evaluated, 42 expanded
[t=0.0154444s, 19716 KB] f = 20, 1061 evaluated, 72 expanded
[t=0.0606367s, 20284 KB] f = 21, 13454 evaluated, 922 expanded
[t=0.0625809s, 20284 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0626192s, 20284 KB] g=10, 14141 evaluated, 969 expanded
[t=0.296919s, 23840 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.297098s, 23840 KB] g=6, 84409 evaluated, 5771 expanded
[t=0.538793s, 28068 KB] f = 22, 165005 evaluated, 11313 expanded, 13 reopened
[t=0.74915s, 30740 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.749315s, 30740 KB] g=9, 232494 evaluated, 15866 expanded, 13 reopened
[t=6.82667s, 134564 KB] f = 23, 2064926 evaluated, 141562 expanded, 180 reopened
[t=59.1407s, 952804 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=59.1409s, 952804 KB] g=12, 15773411 evaluated, 1078952 expanded, 781 reopened
[t=101.47s, 1825564 KB] f = 24, 26580675 evaluated, 1823699 expanded, 3443 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 244.67s
