INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t20-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
[t=0.00270099s, 18652 KB] reading input...
[t=0.00981891s, 19452 KB] done reading input!
[t=0.0116327s, 19716 KB] Initializing goal count heuristic...
[t=0.0117251s, 19716 KB] Building successor generator...done!
[t=0.0118168s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118415s, 19716 KB] time for successor generation creation: 1.8764e-05s
[t=0.011874s, 19716 KB] Variables: 20
[t=0.0119011s, 19716 KB] FactPairs: 480
[t=0.0119251s, 19716 KB] Bytes per state: 16
[t=0.0119677s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120143s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0120402s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120652s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0120959s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0121207s, 19716 KB] pruning method: none
[t=0.0121547s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0121795s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0122134s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.012238s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0123148s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.012341s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0123876s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0124128s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0124769s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0125023s, 19716 KB] g=3, 42 evaluated, 3 expanded
[t=0.0125838s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0126097s, 19716 KB] g=4, 62 evaluated, 4 expanded
[t=0.0137265s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0137722s, 19716 KB] g=5, 429 evaluated, 29 expanded
[t=0.015327s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0153581s, 19716 KB] g=7, 1000 evaluated, 68 expanded
[t=0.0396488s, 20148 KB] f = 21, 10226 evaluated, 696 expanded
[t=0.0415555s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0415889s, 20148 KB] g=8, 10964 evaluated, 746 expanded
[t=0.0607215s, 20548 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0608978s, 20548 KB] g=8, 17936 evaluated, 1217 expanded
[t=0.451163s, 27420 KB] f = 22, 149869 evaluated, 10233 expanded, 12 reopened
[t=4.16691s, 87244 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.16709s, 87244 KB] g=11, 1308892 evaluated, 89326 expanded, 74 reopened
[t=7.2325s, 139992 KB] f = 23, 2235140 evaluated, 152870 expanded, 312 reopened
[t=8.27555s, 152520 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=8.27572s, 152520 KB] g=11, 2555914 evaluated, 174424 expanded, 312 reopened
[t=64.3374s, 1013384 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=64.3398s, 1013384 KB] g=13, 18671255 evaluated, 1274175 expanded, 1405 reopened
[t=104.432s, 1834336 KB] f = 24, 30459854 evaluated, 2083626 expanded, 4837 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 231.91s
