INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t4-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
[t=0.00234525s, 18652 KB] reading input...
[t=0.0110922s, 19452 KB] done reading input!
[t=0.0134352s, 19716 KB] Initializing goal count heuristic...
[t=0.0135471s, 19716 KB] Building successor generator...done!
[t=0.0136692s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0136993s, 19716 KB] time for successor generation creation: 2.8211e-05s
[t=0.013752s, 19716 KB] Variables: 20
[t=0.0137863s, 19716 KB] FactPairs: 480
[t=0.0138135s, 19716 KB] Bytes per state: 16
[t=0.0138633s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0139283s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0139592s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0139897s, 19716 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0140306s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0140592s, 19716 KB] pruning method: none
[t=0.0141491s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0141839s, 19716 KB] g=1, 13 evaluated, 1 expanded
[t=0.0151825s, 19716 KB] f = 15, 271 evaluated, 18 expanded
[t=0.016384s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0164234s, 19716 KB] g=4, 586 evaluated, 40 expanded
[t=0.0175336s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0175791s, 19716 KB] g=4, 883 evaluated, 61 expanded
[t=0.0176444s, 19716 KB] Solution found!
[t=0.0176813s, 19716 KB] Actual search time: 0.00361588s
R' (1)
B (1)
D2 (1)
B' (1)
[t=0.0177148s, 19716 KB] Plan length: 4 step(s).
[t=0.0177148s, 19716 KB] Plan cost: 4
[t=0.0177148s, 19716 KB] Expanded 62 state(s).
[t=0.0177148s, 19716 KB] Reopened 0 state(s).
[t=0.0177148s, 19716 KB] Evaluated 892 state(s).
[t=0.0177148s, 19716 KB] Evaluations: 892
[t=0.0177148s, 19716 KB] Generated 1098 state(s).
[t=0.0177148s, 19716 KB] Dead ends: 0 state(s).
[t=0.0177148s, 19716 KB] Expanded until last jump: 18 state(s).
[t=0.0177148s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0177148s, 19716 KB] Evaluated until last jump: 271 state(s).
[t=0.0177148s, 19716 KB] Generated until last jump: 324 state(s).
[t=0.0177148s, 19716 KB] Number of registered states: 892
[t=0.0177148s, 19716 KB] Int hash set load factor: 892/1024 = 0.871094
[t=0.0177148s, 19716 KB] Int hash set resizes: 10
[t=0.0177148s, 19716 KB] Search time: 0.00385398s
[t=0.0177148s, 19716 KB] Total time: 0.0177148s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.06s
