INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t3-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
[t=0.00271508s, 18652 KB] reading input...
[t=0.011392s, 19452 KB] done reading input!
[t=0.0135433s, 19716 KB] Initializing goal count heuristic...
[t=0.0136478s, 19716 KB] Building successor generator...done!
[t=0.0137629s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0137903s, 19716 KB] time for successor generation creation: 2.0658e-05s
[t=0.0138266s, 19716 KB] Variables: 20
[t=0.0138552s, 19716 KB] FactPairs: 480
[t=0.0138813s, 19716 KB] Bytes per state: 16
[t=0.0139291s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0140118s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0140773s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0148113s, 19716 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0150083s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0150482s, 19716 KB] pruning method: none
[t=0.0151014s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0151336s, 19716 KB] g=1, 4 evaluated, 1 expanded
[t=0.0152221s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0152543s, 19716 KB] g=1, 19 evaluated, 1 expanded
[t=0.0153132s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0153625s, 19716 KB] g=2, 26 evaluated, 2 expanded
[t=0.0155138s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0155468s, 19716 KB] g=3, 53 evaluated, 4 expanded
[t=0.0170026s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0170505s, 19716 KB] g=3, 325 evaluated, 22 expanded
[t=0.0171084s, 19716 KB] Solution found!
[t=0.0171381s, 19716 KB] Actual search time: 0.00208386s
F' (1)
D' (1)
L (1)
[t=0.0171679s, 19716 KB] Plan length: 3 step(s).
[t=0.0171679s, 19716 KB] Plan cost: 3
[t=0.0171679s, 19716 KB] Expanded 23 state(s).
[t=0.0171679s, 19716 KB] Reopened 0 state(s).
[t=0.0171679s, 19716 KB] Evaluated 333 state(s).
[t=0.0171679s, 19716 KB] Evaluations: 333
[t=0.0171679s, 19716 KB] Generated 396 state(s).
[t=0.0171679s, 19716 KB] Dead ends: 0 state(s).
[t=0.0171679s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0171679s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0171679s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0171679s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0171679s, 19716 KB] Number of registered states: 333
[t=0.0171679s, 19716 KB] Int hash set load factor: 333/512 = 0.650391
[t=0.0171679s, 19716 KB] Int hash set resizes: 9
[t=0.0171679s, 19716 KB] Search time: 0.00324174s
[t=0.0171679s, 19716 KB] Total time: 0.0171679s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.06s
