INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t10-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
[t=0.00265768s, 18652 KB] reading input...
[t=0.011411s, 19452 KB] done reading input!
[t=0.0136371s, 19716 KB] Initializing goal count heuristic...
[t=0.0137464s, 19716 KB] Building successor generator...done!
[t=0.0138669s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013899s, 19716 KB] time for successor generation creation: 2.4074e-05s
[t=0.0139432s, 19716 KB] Variables: 20
[t=0.0139756s, 19716 KB] FactPairs: 480
[t=0.0140037s, 19716 KB] Bytes per state: 16
[t=0.0140594s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0141178s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0141486s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0141777s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0142138s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0142517s, 19716 KB] pruning method: none
[t=0.0143492s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0143805s, 19716 KB] g=1, 7 evaluated, 1 expanded
[t=0.0145198s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0145524s, 19716 KB] g=2, 30 evaluated, 2 expanded
[t=0.0146374s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0146702s, 19716 KB] g=3, 43 evaluated, 3 expanded
[t=0.0147583s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0147997s, 19716 KB] g=4, 56 evaluated, 4 expanded
[t=0.0148719s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0149035s, 19716 KB] g=5, 67 evaluated, 5 expanded
[t=0.0150274s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0150611s, 19716 KB] g=6, 91 evaluated, 6 expanded
[t=0.0154008s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0154357s, 19716 KB] g=5, 171 evaluated, 12 expanded
[t=0.0155417s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0155724s, 19716 KB] g=6, 193 evaluated, 13 expanded
[t=0.0252604s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0253817s, 19716 KB] g=6, 2798 evaluated, 189 expanded
[t=0.0266372s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.026676s, 19716 KB] g=8, 3133 evaluated, 212 expanded
[t=0.0286508s, 19716 KB] f = 21, 3664 evaluated, 248 expanded
[t=0.156418s, 21864 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.156595s, 21864 KB] g=8, 47162 evaluated, 3198 expanded, 2 reopened
[t=0.554293s, 28204 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.554508s, 28204 KB] g=8, 169192 evaluated, 11427 expanded, 2 reopened
[t=0.601183s, 28868 KB] f = 22, 184232 evaluated, 12435 expanded, 2 reopened
[t=0.727038s, 30340 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.727269s, 30340 KB] g=11, 224196 evaluated, 15106 expanded, 2 reopened
[t=6.02725s, 135244 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=6.02744s, 135244 KB] g=9, 1744948 evaluated, 118082 expanded, 214 reopened
[t=10.6045s, 172632 KB] f = 23, 3070158 evaluated, 207985 expanded, 583 reopened
[t=144.141s, 2207548 KB] f = 24, 42457020 evaluated, 2883837 expanded, 10971 reopened
[t=155.539s, 2336204 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=155.539s, 2336204 KB] g=13, 45746813 evaluated, 3103476 expanded, 10991 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 228.71s
