INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t10-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
[t=0.002476s, 18652 KB] reading input...
[t=0.0100918s, 19452 KB] done reading input!
[t=0.0119433s, 19716 KB] Initializing goal count heuristic...
[t=0.0120365s, 19716 KB] Building successor generator...done!
[t=0.01213s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0121555s, 19716 KB] time for successor generation creation: 1.9916e-05s
[t=0.0121893s, 19716 KB] Variables: 20
[t=0.0122157s, 19716 KB] FactPairs: 480
[t=0.01224s, 19716 KB] Bytes per state: 16
[t=0.0122829s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0123319s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0123579s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0123837s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0124146s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0124395s, 19716 KB] pruning method: none
[t=0.0124767s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0125023s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0125699s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0125964s, 19716 KB] g=1, 19 evaluated, 1 expanded
[t=0.0126882s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0127146s, 19716 KB] g=3, 41 evaluated, 3 expanded
[t=0.0133334s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0133634s, 19716 KB] g=4, 257 evaluated, 17 expanded
[t=0.013605s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0136321s, 19716 KB] g=5, 332 evaluated, 22 expanded
[t=0.0146307s, 19716 KB] f = 19, 693 evaluated, 46 expanded
[t=0.0148373s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0148719s, 19716 KB] g=7, 759 evaluated, 51 expanded
[t=0.0154632s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0154921s, 19716 KB] g=8, 976 evaluated, 65 expanded
[t=0.0297887s, 19872 KB] f = 20, 5235 evaluated, 353 expanded
[t=0.0449748s, 20004 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0450281s, 20004 KB] g=9, 9588 evaluated, 644 expanded
[t=0.0464939s, 20140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0465325s, 20140 KB] g=10, 10036 evaluated, 674 expanded
[t=0.130728s, 21464 KB] f = 21, 36597 evaluated, 2475 expanded
[t=1.14505s, 37332 KB] f = 22, 347684 evaluated, 23527 expanded, 6 reopened
[t=1.14673s, 37332 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.14678s, 37332 KB] g=13, 348063 evaluated, 23553 expanded, 6 reopened
[t=13.6209s, 250452 KB] f = 23, 3766642 evaluated, 255572 expanded, 424 reopened
[t=15.0753s, 250452 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=15.0755s, 250452 KB] g=12, 4181772 evaluated, 283285 expanded, 424 reopened
[t=31.8911s, 516744 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=31.8913s, 516744 KB] g=10, 9342622 evaluated, 629783 expanded, 487 reopened
[t=139.368s, 2156956 KB] f = 24, 41161630 evaluated, 2799106 expanded, 6663 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 227.03s
