INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t9-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
[t=0.00291201s, 18652 KB] reading input...
[t=0.0106218s, 19452 KB] done reading input!
[t=0.0124712s, 19716 KB] Initializing goal count heuristic...
[t=0.0125643s, 19716 KB] Building successor generator...done!
[t=0.0126565s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126811s, 19716 KB] time for successor generation creation: 1.8593e-05s
[t=0.0127149s, 19716 KB] Variables: 20
[t=0.0127422s, 19716 KB] FactPairs: 480
[t=0.0127666s, 19716 KB] Bytes per state: 16
[t=0.0128094s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128661s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0128922s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129174s, 19716 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0129481s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0129732s, 19716 KB] pruning method: none
[t=0.0130193s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0130451s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0131496s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0131768s, 19716 KB] g=2, 34 evaluated, 2 expanded
[t=0.0134153s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0134423s, 19716 KB] g=3, 114 evaluated, 8 expanded
[t=0.0139206s, 19716 KB] f = 19, 274 evaluated, 18 expanded
[t=0.0150073s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0150374s, 19716 KB] g=5, 668 evaluated, 45 expanded
[t=0.0190119s, 19716 KB] f = 20, 2131 evaluated, 143 expanded
[t=0.0469699s, 20140 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0470093s, 20140 KB] g=5, 12608 evaluated, 856 expanded
[t=0.0888546s, 20808 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0890284s, 20808 KB] g=8, 25010 evaluated, 1693 expanded
[t=0.093983s, 20808 KB] f = 21, 26447 evaluated, 1789 expanded
[t=0.980029s, 35884 KB] f = 22, 312181 evaluated, 21117 expanded, 8 reopened
[t=5.12343s, 98740 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=5.12362s, 98740 KB] g=9, 1602045 evaluated, 108162 expanded, 20 reopened
[t=5.12409s, 98740 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.12413s, 98740 KB] g=10, 1602205 evaluated, 108173 expanded, 20 reopened
[t=14.3272s, 257364 KB] f = 23, 4393640 evaluated, 297463 expanded, 355 reopened
[t=23.4498s, 358864 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=23.45s, 358864 KB] g=12, 6987232 evaluated, 471197 expanded, 364 reopened
[t=137.063s, 2123560 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=137.063s, 2123560 KB] g=12, 40320159 evaluated, 2732423 expanded, 3378 reopened
[t=183.071s, 3640632 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=183.072s, 3640632 KB] g=10, 53512892 evaluated, 3631174 expanded, 8823 reopened
[t=186.724s, 3640632 KB] f = 24, 54534724 evaluated, 3700771 expanded, 9061 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 227.99s
