INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t19-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
[t=0.00238258s, 18652 KB] reading input...
[t=0.00980383s, 19452 KB] done reading input!
[t=0.0116636s, 19716 KB] Initializing goal count heuristic...
[t=0.0117563s, 19716 KB] Building successor generator...done!
[t=0.0118496s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118744s, 19716 KB] time for successor generation creation: 1.9386e-05s
[t=0.0119083s, 19716 KB] Variables: 20
[t=0.0119347s, 19716 KB] FactPairs: 480
[t=0.0119589s, 19716 KB] Bytes per state: 16
[t=0.0120028s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0120498s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0120759s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121012s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.012132s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0121571s, 19716 KB] pruning method: none
[t=0.0121938s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0122214s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0122556s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0122805s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0123462s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0123727s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0124551s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0124817s, 19716 KB] g=3, 38 evaluated, 3 expanded
[t=0.0130056s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0130345s, 19716 KB] g=4, 223 evaluated, 15 expanded
[t=0.0130802s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0131059s, 19716 KB] g=5, 231 evaluated, 16 expanded
[t=0.0136985s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0137277s, 19716 KB] g=8, 442 evaluated, 30 expanded
[t=0.0244195s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0244576s, 19880 KB] g=8, 4328 evaluated, 296 expanded
[t=0.0318436s, 19880 KB] f = 21, 7130 evaluated, 487 expanded
[t=0.134753s, 21604 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.134938s, 21604 KB] g=10, 40415 evaluated, 2769 expanded
[t=0.231641s, 23320 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.231814s, 23320 KB] g=9, 70308 evaluated, 4807 expanded
[t=0.569009s, 28352 KB] f = 22, 171117 evaluated, 11688 expanded, 1 reopened
[t=2.65409s, 60496 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.65428s, 60496 KB] g=11, 835509 evaluated, 57015 expanded, 6 reopened
[t=8.12599s, 152300 KB] f = 23, 2550766 evaluated, 174367 expanded, 115 reopened
[t=23.0163s, 478804 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=23.0165s, 478804 KB] g=12, 7050674 evaluated, 480039 expanded, 149 reopened
[t=118.973s, 1895644 KB] f = 24, 34491857 evaluated, 2361053 expanded, 3935 reopened
[t=119.255s, 1898848 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=119.255s, 1898848 KB] g=14, 34572780 evaluated, 2366462 expanded, 3935 reopened
[t=214.854s, 3629932 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=214.856s, 3629932 KB] g=14, 61147472 evaluated, 4164879 expanded, 4038 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 232.76s
