INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=0.0026196s, 18652 KB] reading input...
[t=0.0147264s, 19452 KB] done reading input!
[t=0.0165099s, 19716 KB] Initializing goal count heuristic...
[t=0.0166008s, 19716 KB] Building successor generator...done!
[t=0.0166896s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.016714s, 19716 KB] time for successor generation creation: 1.5909e-05s
[t=0.0167455s, 19716 KB] Variables: 20
[t=0.016775s, 19716 KB] FactPairs: 480
[t=0.0167986s, 19716 KB] Bytes per state: 16
[t=0.0168412s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0168896s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0169233s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0169492s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0169783s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0170025s, 19716 KB] pruning method: none
[t=0.0170376s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0170625s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0171814s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0172075s, 19716 KB] g=2, 27 evaluated, 2 expanded
[t=0.0172952s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0173217s, 19716 KB] g=2, 50 evaluated, 4 expanded
[t=0.0173732s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0173986s, 19716 KB] g=2, 60 evaluated, 4 expanded
[t=0.0174422s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.017467s, 19716 KB] g=3, 65 evaluated, 5 expanded
[t=0.0175635s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0175895s, 19716 KB] g=4, 92 evaluated, 6 expanded
[t=0.0183923s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0184216s, 19716 KB] g=5, 381 evaluated, 26 expanded
[t=0.0185244s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0185505s, 19716 KB] g=6, 411 evaluated, 28 expanded
[t=0.0236878s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0237232s, 19716 KB] g=8, 2344 evaluated, 157 expanded
[t=0.0305688s, 19872 KB] f = 21, 4928 evaluated, 330 expanded
[t=0.143188s, 21596 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.143361s, 21596 KB] g=8, 39202 evaluated, 2643 expanded
[t=0.222222s, 23296 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.222448s, 23296 KB] g=9, 60441 evaluated, 4076 expanded
[t=0.429278s, 27240 KB] f = 22, 125768 evaluated, 8505 expanded
[t=0.459973s, 27240 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.460152s, 27240 KB] g=11, 137329 evaluated, 9277 expanded
[t=3.63801s, 81020 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.6382s, 81020 KB] g=12, 1148524 evaluated, 77798 expanded, 53 reopened
[t=7.16961s, 139564 KB] f = 23, 2225030 evaluated, 151042 expanded, 255 reopened
[t=7.36418s, 141696 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=7.36435s, 141696 KB] g=13, 2278119 evaluated, 154587 expanded, 255 reopened
[t=107.33s, 1857828 KB] f = 24, 31228718 evaluated, 2123166 expanded, 4746 reopened
[t=111.868s, 1857828 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=111.868s, 1857828 KB] g=13, 32616063 evaluated, 2215817 expanded, 4758 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 235.40s
