INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t5-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
[t=0.00231861s, 18652 KB] reading input...
[t=0.0117233s, 19452 KB] done reading input!
[t=0.0133753s, 19716 KB] Initializing goal count heuristic...
[t=0.0134611s, 19716 KB] Building successor generator...done!
[t=0.0135493s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0135734s, 19716 KB] time for successor generation creation: 1.5018e-05s
[t=0.0136046s, 19716 KB] Variables: 20
[t=0.0136312s, 19716 KB] FactPairs: 480
[t=0.0136549s, 19716 KB] Bytes per state: 16
[t=0.0136946s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0137378s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0137631s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137878s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0138166s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0138409s, 19716 KB] pruning method: none
[t=0.013877s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.013902s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.01398s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0140059s, 19716 KB] g=2, 21 evaluated, 2 expanded
[t=0.0141356s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0141622s, 19716 KB] g=4, 60 evaluated, 4 expanded
[t=0.0145314s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0145599s, 19716 KB] g=6, 185 evaluated, 13 expanded
[t=0.0149479s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0149759s, 19716 KB] g=5, 315 evaluated, 22 expanded
[t=0.0263692s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0264055s, 19880 KB] g=5, 4599 evaluated, 313 expanded
[t=0.0332836s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0333663s, 19880 KB] g=8, 6654 evaluated, 454 expanded
[t=0.0683585s, 20544 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0684783s, 20544 KB] g=7, 16641 evaluated, 1137 expanded
[t=0.262298s, 23716 KB] f = 21, 80638 evaluated, 5503 expanded, 1 reopened
[t=2.67267s, 60808 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.67284s, 60808 KB] g=5, 841870 evaluated, 57452 expanded, 194 reopened
[t=2.6729s, 60808 KB] Solution found!
[t=2.67293s, 60808 KB] Actual search time: 2.65909s
F' (1)
U (1)
D' (1)
F' (1)
B2 (1)
[t=2.67296s, 60808 KB] Plan length: 5 step(s).
[t=2.67296s, 60808 KB] Plan cost: 5
[t=2.67296s, 60808 KB] Expanded 57453 state(s).
[t=2.67296s, 60808 KB] Reopened 194 state(s).
[t=2.67296s, 60808 KB] Evaluated 841883 state(s).
[t=2.67296s, 60808 KB] Evaluations: 841883
[t=2.67296s, 60808 KB] Generated 1034136 state(s).
[t=2.67296s, 60808 KB] Dead ends: 0 state(s).
[t=2.67296s, 60808 KB] Expanded until last jump: 5503 state(s).
[t=2.67296s, 60808 KB] Reopened until last jump: 1 state(s).
[t=2.67296s, 60808 KB] Evaluated until last jump: 80638 state(s).
[t=2.67296s, 60808 KB] Generated until last jump: 99054 state(s).
[t=2.67296s, 60808 KB] Number of registered states: 841883
[t=2.67296s, 60808 KB] Int hash set load factor: 841883/1048576 = 0.802882
[t=2.67296s, 60808 KB] Int hash set resizes: 20
[t=2.67296s, 60808 KB] Search time: 2.65927s
[t=2.67296s, 60808 KB] Total time: 2.67296s
Solution found.
Peak memory: 60808 KB
search exit code: 0

INFO     Planner time: 2.71s
