INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t10-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
[t=0.00233181s, 18652 KB] reading input...
[t=0.010253s, 19452 KB] done reading input!
[t=0.0133133s, 19716 KB] Initializing goal count heuristic...
[t=0.0134145s, 19716 KB] Building successor generator...done!
[t=0.0135192s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013544s, 19716 KB] time for successor generation creation: 1.9015e-05s
[t=0.0135783s, 19716 KB] Variables: 20
[t=0.013605s, 19716 KB] FactPairs: 480
[t=0.0136294s, 19716 KB] Bytes per state: 16
[t=0.0136736s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0137218s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0137476s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137726s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0138032s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0138277s, 19716 KB] pruning method: none
[t=0.0138683s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0138937s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0139514s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0139768s, 19716 KB] g=1, 15 evaluated, 1 expanded
[t=0.0140329s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0140589s, 19716 KB] g=2, 25 evaluated, 2 expanded
[t=0.0141501s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0141768s, 19716 KB] g=3, 47 evaluated, 3 expanded
[t=0.0151482s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0151835s, 19716 KB] g=5, 406 evaluated, 27 expanded
[t=0.016257s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0162943s, 19716 KB] g=5, 805 evaluated, 54 expanded
[t=0.0169669s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0170031s, 19716 KB] g=7, 1029 evaluated, 69 expanded
[t=0.0229885s, 19716 KB] f = 21, 2801 evaluated, 189 expanded
[t=0.0751806s, 20548 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0752298s, 20548 KB] g=6, 20153 evaluated, 1359 expanded
[t=0.221305s, 23300 KB] f = 22, 66996 evaluated, 4536 expanded
[t=1.45706s, 48896 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.45723s, 48896 KB] g=10, 466500 evaluated, 31528 expanded, 1 reopened
[t=3.5377s, 80056 KB] f = 23, 1126511 evaluated, 76370 expanded, 13 reopened
[t=22.3152s, 479512 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=22.3154s, 479512 KB] g=9, 6907496 evaluated, 467635 expanded, 122 reopened
[t=55.204s, 923852 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=55.2065s, 923852 KB] g=10, 15656653 evaluated, 1063126 expanded, 876 reopened
[t=57.5088s, 923852 KB] f = 24, 16241243 evaluated, 1102843 expanded, 908 reopened
[t=175.099s, 2492084 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=175.101s, 2492084 KB] g=12, 49744071 evaluated, 3362734 expanded, 1036 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2761308 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 186.86s
