INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t13-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p7.sas
[t=0.00260095s, 18652 KB] reading input...
[t=0.0136036s, 19452 KB] done reading input!
[t=0.0156703s, 19716 KB] Initializing goal count heuristic...
[t=0.0157719s, 19716 KB] Building successor generator...done!
[t=0.0158851s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159127s, 19716 KB] time for successor generation creation: 3.1207e-05s
[t=0.0159472s, 19716 KB] Variables: 20
[t=0.0159813s, 19716 KB] FactPairs: 480
[t=0.0160079s, 19716 KB] Bytes per state: 16
[t=0.0160528s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161016s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0161288s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161555s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0161865s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0162126s, 19716 KB] pruning method: none
[t=0.0162626s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0162899s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0163603s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0163879s, 19716 KB] g=1, 17 evaluated, 1 expanded
[t=0.016436s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0164631s, 19716 KB] g=2, 24 evaluated, 2 expanded
[t=0.0169344s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.016966s, 19716 KB] g=3, 163 evaluated, 11 expanded
[t=0.0171463s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0171753s, 19716 KB] g=4, 213 evaluated, 14 expanded
[t=0.0181641s, 19716 KB] f = 20, 514 evaluated, 34 expanded
[t=0.028553s, 19716 KB] f = 21, 3871 evaluated, 260 expanded
[t=0.0290386s, 19880 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0290729s, 19880 KB] g=8, 3923 evaluated, 264 expanded
[t=0.0501249s, 20148 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0501712s, 20148 KB] g=6, 10149 evaluated, 682 expanded
[t=0.126324s, 21472 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.126541s, 21472 KB] g=8, 37189 evaluated, 2512 expanded
[t=0.194443s, 23168 KB] f = 22, 59358 evaluated, 4014 expanded
[t=1.60164s, 48872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.60182s, 48872 KB] g=10, 497093 evaluated, 33706 expanded, 1 reopened
[t=2.89246s, 78348 KB] f = 23, 888066 evaluated, 60363 expanded, 18 reopened
[t=17.327s, 294964 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=17.3272s, 294964 KB] g=12, 5356879 evaluated, 363706 expanded, 73 reopened
[t=45.667s, 684452 KB] f = 24, 13629876 evaluated, 928708 expanded, 822 reopened
[t=46.3467s, 691400 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=46.3469s, 691400 KB] g=15, 13807866 evaluated, 940598 expanded, 822 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2788256 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 184.06s
