INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t18-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
[t=0.00296708s, 18652 KB] reading input...
[t=0.0126277s, 19452 KB] done reading input!
[t=0.0146227s, 19716 KB] Initializing goal count heuristic...
[t=0.0147275s, 19716 KB] Building successor generator...done!
[t=0.014831s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0148594s, 19716 KB] time for successor generation creation: 1.7682e-05s
[t=0.0148961s, 19716 KB] Variables: 20
[t=0.014928s, 19716 KB] FactPairs: 480
[t=0.014956s, 19716 KB] Bytes per state: 16
[t=0.0150028s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0150532s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0150836s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0151129s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0151472s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0151763s, 19716 KB] pruning method: none
[t=0.0152206s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0152508s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.015411s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0154432s, 19716 KB] g=2, 36 evaluated, 3 expanded
[t=0.0155478s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.015579s, 19716 KB] g=3, 56 evaluated, 4 expanded
[t=0.0157053s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0157372s, 19716 KB] g=4, 78 evaluated, 5 expanded
[t=0.0159299s, 19716 KB] f = 20, 124 evaluated, 8 expanded
[t=0.0161001s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0161319s, 19716 KB] g=6, 160 evaluated, 11 expanded
[t=0.0225064s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0225434s, 19716 KB] g=6, 1914 evaluated, 129 expanded
[t=0.0256413s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0256776s, 19716 KB] g=7, 2740 evaluated, 185 expanded
[t=0.0462515s, 20012 KB] f = 21, 8083 evaluated, 546 expanded
[t=0.0501702s, 20012 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0502087s, 20012 KB] g=9, 9134 evaluated, 617 expanded
[t=0.399469s, 24520 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.399608s, 24520 KB] g=8, 101764 evaluated, 6892 expanded
[t=0.503405s, 27244 KB] f = 22, 127616 evaluated, 8653 expanded, 1 reopened
[t=2.39912s, 53552 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.39933s, 53552 KB] g=9, 659817 evaluated, 44611 expanded, 2 reopened
[t=6.54824s, 133704 KB] f = 23, 1775948 evaluated, 120669 expanded, 51 reopened
[t=6.56671s, 133704 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=6.56685s, 133704 KB] g=12, 1780599 evaluated, 120980 expanded, 51 reopened
[t=79.8795s, 1221956 KB] f = 24, 23995852 evaluated, 1633869 expanded, 2016 reopened
[t=79.8859s, 1222092 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=79.8859s, 1222092 KB] g=15, 23996461 evaluated, 1633910 expanded, 2016 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 225.86s
