INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/goal_count/plan-t11-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
[t=0.00246057s, 18652 KB] reading input...
[t=0.0100568s, 19452 KB] done reading input!
[t=0.0121546s, 19716 KB] Initializing goal count heuristic...
[t=0.012248s, 19716 KB] Building successor generator...done!
[t=0.0123403s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0123649s, 19716 KB] time for successor generation creation: 1.9005e-05s
[t=0.0123979s, 19716 KB] Variables: 20
[t=0.0124245s, 19716 KB] FactPairs: 480
[t=0.0124487s, 19716 KB] Bytes per state: 16
[t=0.0124918s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0125393s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.012565s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125904s, 19716 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0126211s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0126462s, 19716 KB] pruning method: none
[t=0.0126909s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0127162s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0128224s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0128548s, 19716 KB] g=2, 34 evaluated, 2 expanded
[t=0.0129034s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012929s, 19716 KB] g=3, 42 evaluated, 3 expanded
[t=0.0131002s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0131272s, 19716 KB] g=4, 95 evaluated, 7 expanded
[t=0.0133157s, 19716 KB] f = 20, 154 evaluated, 10 expanded
[t=0.0137694s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.013797s, 19716 KB] g=6, 313 evaluated, 21 expanded
[t=0.0147037s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0147328s, 19716 KB] g=7, 636 evaluated, 43 expanded
[t=0.0302503s, 19872 KB] f = 21, 5466 evaluated, 372 expanded
[t=0.0306199s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0306603s, 19872 KB] g=9, 5512 evaluated, 376 expanded
[t=0.0315607s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.031598s, 19872 KB] g=9, 5763 evaluated, 392 expanded
[t=0.0815935s, 20668 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0817547s, 20668 KB] g=8, 23086 evaluated, 1562 expanded
[t=0.104772s, 21448 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.104879s, 21448 KB] g=7, 31039 evaluated, 2100 expanded
[t=0.329964s, 24512 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.33014s, 24512 KB] g=9, 101714 evaluated, 6892 expanded
[t=0.337173s, 24644 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.337253s, 24644 KB] g=11, 104480 evaluated, 7076 expanded
[t=0.51691s, 27948 KB] f = 22, 162372 evaluated, 10984 expanded
[t=8.03808s, 150872 KB] f = 23, 2514713 evaluated, 170443 expanded, 175 reopened
[t=8.28742s, 154076 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=8.28776s, 154076 KB] g=13, 2596390 evaluated, 175894 expanded, 175 reopened
[t=8.99204s, 163276 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=8.99221s, 163276 KB] g=12, 2830788 evaluated, 191556 expanded, 175 reopened
[t=74.2722s, 1124848 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=74.2737s, 1124848 KB] g=9, 21523173 evaluated, 1459374 expanded, 1355 reopened
[t=126.528s, 1918580 KB] f = 24, 35063450 evaluated, 2380877 expanded, 4265 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 243.63s
