INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/goal_count/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=0.00241768s, 18652 KB] reading input...
[t=0.00802002s, 19460 KB] done reading input!
[t=0.00986104s, 19716 KB] Initializing goal count heuristic...
[t=0.00995056s, 19716 KB] Building successor generator...done!
[t=0.0100416s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0100662s, 19716 KB] time for successor generation creation: 1.8034e-05s
[t=0.0100983s, 19716 KB] Variables: 20
[t=0.0101249s, 19716 KB] FactPairs: 480
[t=0.0101489s, 19716 KB] Bytes per state: 16
[t=0.0101911s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010234s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0102595s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0102845s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0103144s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0103391s, 19716 KB] pruning method: none
[t=0.0103751s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0104005s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.010462s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.010488s, 19716 KB] g=2, 16 evaluated, 2 expanded
[t=0.0105525s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0105784s, 19716 KB] g=3, 30 evaluated, 3 expanded
[t=0.0106429s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0106683s, 19716 KB] g=4, 44 evaluated, 4 expanded
[t=0.010696s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0107206s, 19716 KB] g=4, 45 evaluated, 4 expanded
[t=0.011774s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0118113s, 19716 KB] g=7, 441 evaluated, 41 expanded
[t=0.0434045s, 20116 KB] f = 21, 12565 evaluated, 1194 expanded
[t=0.116305s, 21568 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.116357s, 21568 KB] g=9, 40188 evaluated, 3834 expanded
[t=0.226737s, 23680 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.226793s, 23680 KB] g=10, 82095 evaluated, 7823 expanded, 3 reopened
[t=0.255434s, 24084 KB] f = 22, 93277 evaluated, 8894 expanded, 3 reopened
[t=1.68675s, 52628 KB] f = 23, 639412 evaluated, 60967 expanded, 38 reopened
[t=2.41732s, 78612 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.41747s, 78612 KB] g=11, 907817 evaluated, 86496 expanded, 38 reopened
[t=12.833s, 268244 KB] f = 24, 4689031 evaluated, 447239 expanded, 228 reopened
[t=101.624s, 1923736 KB] f = 25, 35331205 evaluated, 3373579 expanded, 2327 reopened
[t=106.442s, 1987956 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=106.443s, 1987956 KB] g=15, 36977022 evaluated, 3529646 expanded, 2327 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 477.10s
