INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/goal_count/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
[t=0.00230746s, 18652 KB] reading input...
[t=0.0078918s, 19460 KB] done reading input!
[t=0.0101302s, 19716 KB] Initializing goal count heuristic...
[t=0.0102265s, 19716 KB] Building successor generator...done!
[t=0.0103497s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0103754s, 19716 KB] time for successor generation creation: 3.186e-05s
[t=0.0104122s, 19716 KB] Variables: 20
[t=0.0104397s, 19716 KB] FactPairs: 480
[t=0.0104646s, 19716 KB] Bytes per state: 16
[t=0.0105154s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0105647s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0105914s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0106163s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0106473s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0106721s, 19716 KB] pruning method: none
[t=0.0107084s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0107333s, 19716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0107656s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0107901s, 19716 KB] g=1, 6 evaluated, 1 expanded
[t=0.0108393s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0108651s, 19716 KB] g=2, 15 evaluated, 2 expanded
[t=0.0109058s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0109303s, 19716 KB] g=2, 20 evaluated, 2 expanded
[t=0.0109837s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0110092s, 19716 KB] g=3, 31 evaluated, 3 expanded
[t=0.0112827s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0113102s, 19716 KB] g=4, 124 evaluated, 12 expanded
[t=0.0113377s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0113619s, 19716 KB] g=4, 125 evaluated, 12 expanded
[t=0.0143823s, 19716 KB] f = 21, 1287 evaluated, 122 expanded
[t=0.042639s, 19980 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0428156s, 19980 KB] g=10, 10063 evaluated, 962 expanded
[t=0.0890842s, 20648 KB] f = 22, 24829 evaluated, 2372 expanded
[t=0.603158s, 30300 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.603326s, 30300 KB] g=11, 224230 evaluated, 21402 expanded
[t=0.691624s, 34536 KB] f = 23, 255010 evaluated, 24336 expanded, 1 reopened
[t=6.06988s, 139728 KB] f = 24, 2240213 evaluated, 213852 expanded, 28 reopened
[t=25.0588s, 503392 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=25.059s, 503392 KB] g=12, 9033079 evaluated, 862683 expanded, 93 reopened
[t=54.5191s, 1045844 KB] f = 25, 19568419 evaluated, 1869513 expanded, 495 reopened
[t=93.4168s, 1836440 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=93.417s, 1836440 KB] g=11, 33122079 evaluated, 3159023 expanded, 509 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 469.87s
