INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/goal_count/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=0.0024396s, 18652 KB] reading input...
[t=0.00804352s, 19460 KB] done reading input!
[t=0.0104436s, 19716 KB] Initializing goal count heuristic...
[t=0.0105356s, 19716 KB] Building successor generator...done!
[t=0.0106356s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0106606s, 19716 KB] time for successor generation creation: 2.4026e-05s
[t=0.010696s, 19716 KB] Variables: 20
[t=0.0107235s, 19716 KB] FactPairs: 480
[t=0.010748s, 19716 KB] Bytes per state: 16
[t=0.0107957s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108435s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0108703s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108957s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0109253s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0109509s, 19716 KB] pruning method: none
[t=0.0109835s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0110087s, 19716 KB] g=1, 2 evaluated, 1 expanded
[t=0.0111003s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0111274s, 19716 KB] g=3, 26 evaluated, 3 expanded
[t=0.0113175s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0113455s, 19716 KB] g=3, 83 evaluated, 8 expanded
[t=0.0114121s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0114379s, 19716 KB] g=5, 98 evaluated, 10 expanded
[t=0.0119012s, 19716 KB] f = 21, 257 evaluated, 25 expanded
[t=0.0122131s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0122474s, 19716 KB] g=7, 365 evaluated, 36 expanded
[t=0.0122906s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0123161s, 19716 KB] g=8, 372 evaluated, 37 expanded
[t=0.0265102s, 19848 KB] f = 22, 5787 evaluated, 555 expanded
[t=0.026832s, 19848 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0268608s, 19848 KB] g=11, 5891 evaluated, 565 expanded
[t=0.257023s, 24216 KB] f = 23, 94077 evaluated, 9014 expanded, 6 reopened
[t=0.332516s, 27196 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.332573s, 27196 KB] g=10, 121845 evaluated, 11662 expanded, 6 reopened
[t=0.375288s, 27196 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.375332s, 27196 KB] g=10, 138537 evaluated, 13262 expanded, 6 reopened
[t=0.62365s, 34408 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.623787s, 34408 KB] g=11, 230598 evaluated, 22079 expanded, 6 reopened
[t=2.91229s, 79188 KB] f = 24, 1085333 evaluated, 103938 expanded, 25 reopened
[t=31.4356s, 588728 KB] f = 25, 11216930 evaluated, 1073542 expanded, 163 reopened
[t=31.8438s, 594324 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=31.844s, 594324 KB] g=15, 11363539 evaluated, 1087429 expanded, 163 reopened
[t=333.988s, 7126064 KB] f = 26, 111777951 evaluated, 10698538 expanded, 1786 reopened
[t=337.874s, 7126064 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=337.874s, 7126064 KB] g=15, 113095199 evaluated, 10823249 expanded, 1786 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 483.79s
