INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/goal_count/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
[t=0.00248106s, 18652 KB] reading input...
[t=0.00835977s, 19460 KB] done reading input!
[t=0.0109948s, 19716 KB] Initializing goal count heuristic...
[t=0.0111043s, 19716 KB] Building successor generator...done!
[t=0.0112113s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0112373s, 19716 KB] time for successor generation creation: 2.8405e-05s
[t=0.0112842s, 19716 KB] Variables: 20
[t=0.0113129s, 19716 KB] FactPairs: 480
[t=0.011337s, 19716 KB] Bytes per state: 16
[t=0.0113889s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0114431s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0114766s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0115021s, 19716 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0115334s, 19716 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0115578s, 19716 KB] pruning method: none
[t=0.0115993s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0116275s, 19716 KB] g=1, 5 evaluated, 1 expanded
[t=0.0117001s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0117268s, 19716 KB] g=2, 19 evaluated, 2 expanded
[t=0.0117585s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0117826s, 19716 KB] g=2, 22 evaluated, 2 expanded
[t=0.0119087s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0119376s, 19716 KB] g=5, 57 evaluated, 6 expanded
[t=0.0120053s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0120385s, 19716 KB] g=6, 68 evaluated, 7 expanded
[t=0.0168456s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0168861s, 19716 KB] g=5, 1872 evaluated, 178 expanded
[t=0.0182101s, 19716 KB] f = 21, 2318 evaluated, 219 expanded
[t=0.0777373s, 20648 KB] f = 22, 24374 evaluated, 2315 expanded
[t=0.0961472s, 21428 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.096197s, 21428 KB] g=9, 30836 evaluated, 2928 expanded
[t=0.295079s, 24612 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.295248s, 24612 KB] g=10, 106453 evaluated, 10139 expanded
[t=0.551983s, 29528 KB] f = 23, 205247 evaluated, 19530 expanded
[t=0.554469s, 29528 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.554506s, 29528 KB] g=12, 206178 evaluated, 19618 expanded
[t=3.96075s, 92096 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.96094s, 92096 KB] g=11, 1438270 evaluated, 137035 expanded, 7 reopened
[t=4.8607s, 133788 KB] f = 24, 1754883 evaluated, 167136 expanded, 10 reopened
[t=4.86804s, 133788 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=4.86813s, 133788 KB] g=14, 1757499 evaluated, 167385 expanded, 10 reopened
[t=43.5459s, 925452 KB] f = 25, 15415619 evaluated, 1469605 expanded, 256 reopened
[t=259.389s, 4534176 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=259.389s, 4534176 KB] g=14, 88775222 evaluated, 8473792 expanded, 1002 reopened
[t=414.595s, 7552792 KB] f = 26, 139200102 evaluated, 13283078 expanded, 2978 reopened
[t=449.843s, 8029648 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=449.844s, 8029648 KB] g=14, 151429116 evaluated, 14442096 expanded, 2982 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 477.17s
