INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.291s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/lm_cost/p01-plan.txt < output.sas
[t=0.00245057s, 18652 KB] reading input...
[t=0.0130221s, 19196 KB] done reading input!
[t=0.0162753s, 19456 KB] Initializing landmark cost partitioning heuristic...
[t=0.0163412s, 19456 KB] Generating landmark graph...
[t=0.0165564s, 19456 KB] Initializing Exploration...
[t=0.0171588s, 19600 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0212027s, 19876 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0212703s, 19876 KB] Landmarks generation time: 0.0049213s
[t=0.0212987s, 19876 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0213234s, 19876 KB] 8 edges
[t=0.0213476s, 19876 KB] Landmark graph generation time: 0.00502813s
[t=0.021372s, 19876 KB] Landmark graph contains 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0213958s, 19876 KB] Landmark graph contains 8 orderings.
[t=0.0215735s, 19876 KB] Building successor generator...done!
[t=0.0216858s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0217105s, 19876 KB] time for successor generation creation: 3.8042e-05s
[t=0.0217524s, 19876 KB] Variables: 480
[t=0.0217799s, 19876 KB] FactPairs: 960
[t=0.0218035s, 19876 KB] Bytes per state: 60
[t=0.0218632s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0219036s, 19876 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0219414s, 19876 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0219697s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0219962s, 19876 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0220306s, 19876 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0220559s, 19876 KB] pruning method: none
[t=0.022123s, 19876 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.02215s, 19876 KB] g=1, 5 evaluated, 1 expanded
[t=0.0222376s, 19876 KB] Solution found!
[t=0.0222639s, 19876 KB] Actual search time: 0.000206051s
drev  (1)
[t=0.0222895s, 19876 KB] Plan length: 1 step(s).
[t=0.0222895s, 19876 KB] Plan cost: 1
[t=0.0222895s, 19876 KB] Expanded 2 state(s).
[t=0.0222895s, 19876 KB] Reopened 0 state(s).
[t=0.0222895s, 19876 KB] Evaluated 13 state(s).
[t=0.0222895s, 19876 KB] Evaluations: 13
[t=0.0222895s, 19876 KB] Generated 12 state(s).
[t=0.0222895s, 19876 KB] Dead ends: 0 state(s).
[t=0.0222895s, 19876 KB] Expanded until last jump: 0 state(s).
[t=0.0222895s, 19876 KB] Reopened until last jump: 0 state(s).
[t=0.0222895s, 19876 KB] Evaluated until last jump: 1 state(s).
[t=0.0222895s, 19876 KB] Generated until last jump: 0 state(s).
[t=0.0222895s, 19876 KB] Number of registered states: 13
[t=0.0222895s, 19876 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0222895s, 19876 KB] Int hash set resizes: 4
[t=0.0222895s, 19876 KB] Search time: 0.000430468s
[t=0.0222895s, 19876 KB] Total time: 0.0222895s
Solution found.
Peak memory: 19876 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
