INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.290s CPU, 0.289s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/lm_cost/p08-plan.txt < output.sas
[t=0.00237568s, 18652 KB] reading input...
[t=0.0131412s, 19196 KB] done reading input!
[t=0.0158226s, 19456 KB] Initializing landmark cost partitioning heuristic...
[t=0.0158869s, 19456 KB] Generating landmark graph...
[t=0.0160945s, 19456 KB] Initializing Exploration...
[t=0.0167352s, 19600 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0230226s, 19864 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0230973s, 19864 KB] Landmarks generation time: 0.00720835s
[t=0.0231271s, 19864 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0231519s, 19864 KB] 19 edges
[t=0.0231757s, 19864 KB] Landmark graph generation time: 0.00731079s
[t=0.0232002s, 19864 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0232244s, 19864 KB] Landmark graph contains 19 orderings.
[t=0.0233887s, 19864 KB] Building successor generator...done!
[t=0.0234788s, 19864 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0235031s, 19864 KB] time for successor generation creation: 1.9647e-05s
[t=0.0235376s, 19864 KB] Variables: 480
[t=0.0235637s, 19864 KB] FactPairs: 960
[t=0.0235874s, 19864 KB] Bytes per state: 60
[t=0.0236368s, 19864 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0236785s, 19864 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0237186s, 19864 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0237439s, 19864 KB] g=0, 1 evaluated, 0 expanded
[t=0.0237689s, 19864 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0238001s, 19864 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0238245s, 19864 KB] pruning method: none
[t=0.0239573s, 19864 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0249876s, 19864 KB] f = 5, 127 evaluated, 13 expanded
[t=0.034546s, 19864 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0518417s, 19864 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0518757s, 19864 KB] g=4, 3140 evaluated, 335 expanded
[t=0.123827s, 20400 KB] f = 7, 11228 evaluated, 1197 expanded
[t=0.963599s, 29716 KB] f = 8, 105442 evaluated, 11243 expanded
[t=0.970851s, 29848 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.970888s, 29848 KB] g=7, 106296 evaluated, 11326 expanded
[t=0.97104s, 29848 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.97107s, 29848 KB] g=8, 106311 evaluated, 11327 expanded
[t=0.971104s, 29848 KB] Solution found!
[t=0.971132s, 29848 KB] Actual search time: 0.947306s
d  (1)
brev  (1)
u  (1)
r  (1)
d  (1)
frev  (1)
l  (1)
u  (1)
[t=0.971158s, 29848 KB] Plan length: 8 step(s).
[t=0.971158s, 29848 KB] Plan cost: 8
[t=0.971158s, 29848 KB] Expanded 11328 state(s).
[t=0.971158s, 29848 KB] Reopened 0 state(s).
[t=0.971158s, 29848 KB] Evaluated 106312 state(s).
[t=0.971158s, 29848 KB] Evaluations: 107962
[t=0.971158s, 29848 KB] Generated 135924 state(s).
[t=0.971158s, 29848 KB] Dead ends: 0 state(s).
[t=0.971158s, 29848 KB] Expanded until last jump: 11243 state(s).
[t=0.971158s, 29848 KB] Reopened until last jump: 0 state(s).
[t=0.971158s, 29848 KB] Evaluated until last jump: 105442 state(s).
[t=0.971158s, 29848 KB] Generated until last jump: 134916 state(s).
[t=0.971158s, 29848 KB] Number of registered states: 106312
[t=0.971158s, 29848 KB] Int hash set load factor: 106312/131072 = 0.811096
[t=0.971158s, 29848 KB] Int hash set resizes: 17
[t=0.971158s, 29848 KB] Search time: 0.947524s
[t=0.971158s, 29848 KB] Total time: 0.971158s
Solution found.
Peak memory: 29848 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.36s
