INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.140s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.270s CPU, 0.270s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/lm_cost/p10-plan.txt < output.sas
[t=0.0024601s, 18652 KB] reading input...
[t=0.0136828s, 19196 KB] done reading input!
[t=0.0162558s, 19456 KB] Initializing landmark cost partitioning heuristic...
[t=0.016319s, 19456 KB] Generating landmark graph...
[t=0.0165195s, 19456 KB] Initializing Exploration...
[t=0.0171371s, 19600 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0235559s, 19864 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0236234s, 19864 KB] Landmarks generation time: 0.00730128s
[t=0.0236531s, 19864 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0236785s, 19864 KB] 20 edges
[t=0.0237026s, 19864 KB] Landmark graph generation time: 0.00740566s
[t=0.0237275s, 19864 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023752s, 19864 KB] Landmark graph contains 20 orderings.
[t=0.0239083s, 19864 KB] Building successor generator...done!
[t=0.0239979s, 19864 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0240229s, 19864 KB] time for successor generation creation: 1.8054e-05s
[t=0.0240568s, 19864 KB] Variables: 480
[t=0.0240831s, 19864 KB] FactPairs: 960
[t=0.0241073s, 19864 KB] Bytes per state: 60
[t=0.0241548s, 19864 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0241923s, 19864 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0242308s, 19864 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0242563s, 19864 KB] g=0, 1 evaluated, 0 expanded
[t=0.0242816s, 19864 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0243126s, 19864 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0243373s, 19864 KB] pruning method: none
[t=0.0244662s, 19864 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0254938s, 19864 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0349618s, 19864 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.123396s, 20400 KB] f = 7, 11206 evaluated, 1195 expanded
[t=0.270911s, 22020 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.270955s, 22020 KB] g=5, 27866 evaluated, 2972 expanded
[t=0.969286s, 29716 KB] f = 8, 105068 evaluated, 11208 expanded
[t=8.86571s, 124172 KB] f = 9, 984487 evaluated, 105098 expanded
[t=83.8599s, 979720 KB] f = 10, 9213233 evaluated, 984645 expanded
[t=83.9047s, 979988 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=83.9048s, 979988 KB] g=9, 9218366 evaluated, 985143 expanded
[t=83.9064s, 979988 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=83.9064s, 979988 KB] g=10, 9218550 evaluated, 985161 expanded
[t=83.9065s, 979988 KB] Solution found!
[t=83.9065s, 979988 KB] Actual search time: 83.8822s
lrev  (1)
d  (1)
urev  (1)
lrev  (1)
r  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=83.9066s, 979988 KB] Plan length: 10 step(s).
[t=83.9066s, 979988 KB] Plan cost: 10
[t=83.9066s, 979988 KB] Expanded 985162 state(s).
[t=83.9066s, 979988 KB] Reopened 0 state(s).
[t=83.9066s, 979988 KB] Evaluated 9218557 state(s).
[t=83.9066s, 979988 KB] Evaluations: 9363633
[t=83.9066s, 979988 KB] Generated 11821932 state(s).
[t=83.9066s, 979988 KB] Dead ends: 0 state(s).
[t=83.9066s, 979988 KB] Expanded until last jump: 984645 state(s).
[t=83.9066s, 979988 KB] Reopened until last jump: 0 state(s).
[t=83.9066s, 979988 KB] Evaluated until last jump: 9213233 state(s).
[t=83.9066s, 979988 KB] Generated until last jump: 11815740 state(s).
[t=83.9066s, 979988 KB] Number of registered states: 9218557
[t=83.9066s, 979988 KB] Int hash set load factor: 9218557/16777216 = 0.549469
[t=83.9066s, 979988 KB] Int hash set resizes: 24
[t=83.9066s, 979988 KB] Search time: 83.8824s
[t=83.9066s, 979988 KB] Total time: 83.9066s
Solution found.
Peak memory: 979988 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 84.42s
