INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward1/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.120s wall-clock]
Instantiating: [0.150s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.260s CPU, 0.270s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/lm_cost/p16-plan.txt < output.sas
[t=0.00243823s, 18652 KB] reading input...
[t=0.0131323s, 19196 KB] done reading input!
[t=0.0156889s, 19456 KB] Initializing landmark cost partitioning heuristic...
[t=0.0157537s, 19456 KB] Generating landmark graph...
[t=0.0159585s, 19456 KB] Initializing Exploration...
[t=0.0165633s, 19600 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0228631s, 19864 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0229334s, 19864 KB] Landmarks generation time: 0.00717702s
[t=0.0229632s, 19864 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0229883s, 19864 KB] 20 edges
[t=0.0230128s, 19864 KB] Landmark graph generation time: 0.00728194s
[t=0.0230384s, 19864 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0230629s, 19864 KB] Landmark graph contains 20 orderings.
[t=0.0232185s, 19864 KB] Building successor generator...done!
[t=0.0233113s, 19864 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0233361s, 19864 KB] time for successor generation creation: 1.8445e-05s
[t=0.0233706s, 19864 KB] Variables: 480
[t=0.0233983s, 19864 KB] FactPairs: 960
[t=0.0234226s, 19864 KB] Bytes per state: 60
[t=0.0234748s, 19864 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0235155s, 19864 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0235549s, 19864 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0235814s, 19864 KB] g=0, 1 evaluated, 0 expanded
[t=0.0236071s, 19864 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0236381s, 19864 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0236635s, 19864 KB] pruning method: none
[t=0.0237939s, 19864 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0248249s, 19864 KB] f = 5, 127 evaluated, 13 expanded
[t=0.034265s, 19864 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0473923s, 19864 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0474469s, 19864 KB] g=4, 2691 evaluated, 287 expanded
[t=0.122642s, 20400 KB] f = 7, 11228 evaluated, 1197 expanded
[t=0.95336s, 29716 KB] f = 8, 105452 evaluated, 11244 expanded
[t=8.88808s, 124448 KB] f = 9, 987339 evaluated, 105369 expanded
[t=84.0663s, 981592 KB] f = 10, 9233949 evaluated, 986610 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 773.96s
