INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
[t=0.00161237s, 34972 KB] reading input...
[t=0.00720276s, 52148 KB] done reading input!
[t=0.00849408s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0116864s, 52936 KB] Building successor generator...done!
[t=0.0117965s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011811s, 52936 KB] time for successor generation creation: 1.1136e-05s
[t=0.0118305s, 52936 KB] Variables: 20
[t=0.011846s, 52936 KB] FactPairs: 480
[t=0.0118599s, 52936 KB] Bytes per state: 16
[t=0.0118891s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0121063s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0121298s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121448s, 53068 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0121629s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0121788s, 53068 KB] pruning method: none
[t=0.0124271s, 53332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0124507s, 53332 KB] g=1, 4 evaluated, 1 expanded
[t=0.0139812s, 54916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0140126s, 54916 KB] g=2, 22 evaluated, 2 expanded
[t=0.0151765s, 55840 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0152078s, 55840 KB] g=3, 46 evaluated, 3 expanded
[t=0.0153164s, 55972 KB] Solution found!
[t=0.015337s, 55972 KB] Actual search time: 0.00315605s
F' (1)
B' (1)
D (1)
[t=0.0153522s, 55972 KB] Plan length: 3 step(s).
[t=0.0153522s, 55972 KB] Plan cost: 3
[t=0.0153522s, 55972 KB] Expanded 4 state(s).
[t=0.0153522s, 55972 KB] Reopened 0 state(s).
[t=0.0153522s, 55972 KB] Evaluated 48 state(s).
[t=0.0153522s, 55972 KB] Evaluations: 48
[t=0.0153522s, 55972 KB] Generated 54 state(s).
[t=0.0153522s, 55972 KB] Dead ends: 0 state(s).
[t=0.0153522s, 55972 KB] Expanded until last jump: 0 state(s).
[t=0.0153522s, 55972 KB] Reopened until last jump: 0 state(s).
[t=0.0153522s, 55972 KB] Evaluated until last jump: 1 state(s).
[t=0.0153522s, 55972 KB] Generated until last jump: 0 state(s).
[t=0.0153522s, 55972 KB] Number of registered states: 48
[t=0.0153522s, 55972 KB] Int hash set load factor: 48/64 = 0.75
[t=0.0153522s, 55972 KB] Int hash set resizes: 6
[t=0.0153522s, 55972 KB] Search time: 0.00346427s
[t=0.0153522s, 55972 KB] Total time: 0.0153522s
Solution found.
Peak memory: 55972 KB
search exit code: 0

INFO     Planner time: 0.03s
