INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
[t=0.00155717s, 34972 KB] reading input...
[t=0.00719706s, 52148 KB] done reading input!
[t=0.00850979s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0117472s, 52936 KB] Building successor generator...done!
[t=0.0118637s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118791s, 52936 KB] time for successor generation creation: 1.2278e-05s
[t=0.0118997s, 52936 KB] Variables: 20
[t=0.0119159s, 52936 KB] FactPairs: 480
[t=0.0119303s, 52936 KB] Bytes per state: 16
[t=0.0119615s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0121427s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.012164s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0121796s, 53068 KB] f = 22, 1 evaluated, 0 expanded
[t=0.0121983s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0122149s, 53068 KB] pruning method: none
[t=0.0125033s, 53332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0125268s, 53332 KB] g=1, 4 evaluated, 1 expanded
[t=0.0140203s, 54916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0140536s, 54916 KB] g=2, 22 evaluated, 2 expanded
[t=0.0158163s, 56368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0158509s, 56368 KB] g=4, 58 evaluated, 4 expanded
[t=0.0170671s, 56888 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0170992s, 56888 KB] g=6, 90 evaluated, 6 expanded
[t=0.0172701s, 57020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0172959s, 57020 KB] g=7, 94 evaluated, 7 expanded
[t=0.0233332s, 57680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0233703s, 57680 KB] g=4, 348 evaluated, 24 expanded
[t=0.0238873s, 57680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0239205s, 57680 KB] g=5, 372 evaluated, 25 expanded
[t=0.0240072s, 57680 KB] Solution found!
[t=0.0240251s, 57680 KB] Actual search time: 0.0118019s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.0240398s, 57680 KB] Plan length: 5 step(s).
[t=0.0240398s, 57680 KB] Plan cost: 5
[t=0.0240398s, 57680 KB] Expanded 26 state(s).
[t=0.0240398s, 57680 KB] Reopened 0 state(s).
[t=0.0240398s, 57680 KB] Evaluated 375 state(s).
[t=0.0240398s, 57680 KB] Evaluations: 375
[t=0.0240398s, 57680 KB] Generated 450 state(s).
[t=0.0240398s, 57680 KB] Dead ends: 0 state(s).
[t=0.0240398s, 57680 KB] Expanded until last jump: 0 state(s).
[t=0.0240398s, 57680 KB] Reopened until last jump: 0 state(s).
[t=0.0240398s, 57680 KB] Evaluated until last jump: 1 state(s).
[t=0.0240398s, 57680 KB] Generated until last jump: 0 state(s).
[t=0.0240398s, 57680 KB] Number of registered states: 375
[t=0.0240398s, 57680 KB] Int hash set load factor: 375/512 = 0.732422
[t=0.0240398s, 57680 KB] Int hash set resizes: 9
[t=0.0240398s, 57680 KB] Search time: 0.01208s
[t=0.0240398s, 57680 KB] Total time: 0.0240398s
Solution found.
Peak memory: 57680 KB
search exit code: 0

INFO     Planner time: 0.04s
