INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
[t=0.00155738s, 34972 KB] reading input...
[t=0.00738355s, 52148 KB] done reading input!
[t=0.00888126s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.012314s, 52936 KB] Building successor generator...done!
[t=0.0124313s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0124467s, 52936 KB] time for successor generation creation: 1.2757e-05s
[t=0.0124682s, 52936 KB] Variables: 20
[t=0.0124885s, 52936 KB] FactPairs: 480
[t=0.0125037s, 52936 KB] Bytes per state: 16
[t=0.0125362s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0127982s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0128243s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128409s, 53068 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0128617s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0128793s, 53068 KB] pruning method: none
[t=0.0130227s, 53200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0130431s, 53200 KB] g=1, 2 evaluated, 1 expanded
[t=0.0133832s, 53596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0134135s, 53596 KB] g=1, 5 evaluated, 1 expanded
[t=0.0140921s, 54248 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0141247s, 54248 KB] g=1, 11 evaluated, 1 expanded
[t=0.0150422s, 55032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.015074s, 55032 KB] g=2, 20 evaluated, 2 expanded
[t=0.0152128s, 55164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0152343s, 55164 KB] g=2, 22 evaluated, 2 expanded
[t=0.0154367s, 55296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0154617s, 55296 KB] g=2, 25 evaluated, 2 expanded
[t=0.0159622s, 55560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0159934s, 55560 KB] g=3, 35 evaluated, 3 expanded
[t=0.0160697s, 55560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0160891s, 55560 KB] g=3, 37 evaluated, 3 expanded
[t=0.0172185s, 56220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.017251s, 56220 KB] g=4, 58 evaluated, 4 expanded
[t=0.0173135s, 56356 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0173371s, 56356 KB] g=4, 59 evaluated, 4 expanded
[t=0.0191599s, 57008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.019193s, 57008 KB] g=6, 106 evaluated, 7 expanded
[t=0.0201221s, 57272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0201541s, 57272 KB] g=8, 132 evaluated, 9 expanded
[t=0.0239931s, 58064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0240474s, 58064 KB] g=10, 254 evaluated, 17 expanded
[t=0.0450789s, 58860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0451231s, 58860 KB] g=11, 1052 evaluated, 73 expanded
[t=0.0454206s, 58860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0454481s, 58860 KB] g=12, 1063 evaluated, 74 expanded
[t=0.0796282s, 58996 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0796803s, 58996 KB] g=11, 2399 evaluated, 164 expanded
[t=0.119445s, 59128 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.119502s, 59128 KB] g=13, 3939 evaluated, 269 expanded
[t=1.06913s, 61116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=1.06921s, 61116 KB] g=15, 42338 evaluated, 2900 expanded, 1 reopened
[t=1.07871s, 61116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=1.07877s, 61116 KB] g=15, 42740 evaluated, 2927 expanded, 1 reopened
[t=1.63588s, 62812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.63595s, 62812 KB] g=17, 65286 evaluated, 4478 expanded, 7 reopened
[t=7.36159s, 74864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=7.3617s, 74864 KB] g=18, 298708 evaluated, 20396 expanded, 30 reopened
[t=12.2386s, 89076 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=12.2387s, 89076 KB] g=20, 499540 evaluated, 34054 expanded, 35 reopened
[t=29.4365s, 122540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=29.4366s, 122540 KB] g=19, 1202803 evaluated, 82132 expanded, 84 reopened
[t=61.3625s, 190316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=61.3626s, 190316 KB] g=20, 2512395 evaluated, 171655 expanded, 205 reopened
[t=135.631s, 343592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=135.631s, 343592 KB] g=20, 5586922 evaluated, 382018 expanded, 621 reopened
[t=1593.56s, 3702920 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1593.56s, 3702920 KB] g=21, 66234619 evaluated, 4550770 expanded, 22700 reopened
Peak memory: 4039416 KB
caught signal 15 -- exiting
