INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
[t=0.00160507s, 34972 KB] reading input...
[t=0.00752459s, 52148 KB] done reading input!
[t=0.00907856s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0125881s, 52936 KB] Building successor generator...done!
[t=0.0127091s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127249s, 52936 KB] time for successor generation creation: 1.3569e-05s
[t=0.0127475s, 52936 KB] Variables: 20
[t=0.0127653s, 52936 KB] FactPairs: 480
[t=0.0127802s, 52936 KB] Bytes per state: 16
[t=0.0128133s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130729s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0131049s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131216s, 53068 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0131418s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0131613s, 53068 KB] pruning method: none
[t=0.0133758s, 53332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0134021s, 53332 KB] g=1, 3 evaluated, 1 expanded
[t=0.0135271s, 53464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0135473s, 53464 KB] g=1, 4 evaluated, 1 expanded
[t=0.0143234s, 54124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0143541s, 54124 KB] g=1, 11 evaluated, 1 expanded
[t=0.0153746s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0154074s, 55180 KB] g=2, 21 evaluated, 2 expanded
[t=0.0154482s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0154673s, 55180 KB] g=2, 22 evaluated, 2 expanded
[t=0.016193s, 55576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0162236s, 55576 KB] g=3, 37 evaluated, 3 expanded
[t=0.0176759s, 56500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0177114s, 56500 KB] g=5, 66 evaluated, 5 expanded
[t=0.0244691s, 57952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.024505s, 57952 KB] g=9, 286 evaluated, 20 expanded
[t=0.0344902s, 58348 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0345316s, 58348 KB] g=10, 653 evaluated, 45 expanded
[t=0.090982s, 59012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.091067s, 59012 KB] g=9, 2770 evaluated, 188 expanded
[t=0.239053s, 59412 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.239102s, 59412 KB] g=14, 8758 evaluated, 594 expanded
[t=0.296565s, 59548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.296609s, 59548 KB] g=13, 11061 evaluated, 751 expanded
[t=0.447436s, 59940 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.447514s, 59940 KB] g=15, 17274 evaluated, 1171 expanded
[t=2.10112s, 63256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.10118s, 63256 KB] g=11, 84293 evaluated, 5716 expanded, 2 reopened
[t=6.3971s, 74100 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=6.39719s, 74100 KB] g=13, 265531 evaluated, 18064 expanded, 49 reopened
[t=64.7716s, 197636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=64.7717s, 197636 KB] g=15, 2697593 evaluated, 185383 expanded, 1541 reopened
[t=94.7929s, 290292 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=94.793s, 290292 KB] g=17, 3944449 evaluated, 270568 expanded, 1924 reopened
[t=94.7931s, 290292 KB] Solution found!
[t=94.7932s, 290292 KB] Actual search time: 94.78s
R (1)
F2 (1)
R' (1)
F (1)
B' (1)
R (1)
D (1)
B' (1)
F' (1)
U (1)
R (1)
F' (1)
U' (1)
F2 (1)
U (1)
F' (1)
U' (1)
[t=94.7932s, 290292 KB] Plan length: 17 step(s).
[t=94.7932s, 290292 KB] Plan cost: 17
[t=94.7932s, 290292 KB] Expanded 270569 state(s).
[t=94.7932s, 290292 KB] Reopened 1924 state(s).
[t=94.7932s, 290292 KB] Evaluated 3944452 state(s).
[t=94.7932s, 290292 KB] Evaluations: 3944452
[t=94.7932s, 290292 KB] Generated 4870224 state(s).
[t=94.7932s, 290292 KB] Dead ends: 0 state(s).
[t=94.7932s, 290292 KB] Expanded until last jump: 0 state(s).
[t=94.7932s, 290292 KB] Reopened until last jump: 0 state(s).
[t=94.7932s, 290292 KB] Evaluated until last jump: 1 state(s).
[t=94.7932s, 290292 KB] Generated until last jump: 0 state(s).
[t=94.7932s, 290292 KB] Number of registered states: 3944452
[t=94.7932s, 290292 KB] Int hash set load factor: 3944452/8388608 = 0.470215
[t=94.7932s, 290292 KB] Int hash set resizes: 23
[t=94.7932s, 290292 KB] Search time: 94.7804s
[t=94.7932s, 290292 KB] Total time: 94.7932s
Solution found.
Peak memory: 290292 KB
search exit code: 0

INFO     Planner time: 94.83s
