INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
[t=0.00154683s, 34972 KB] reading input...
[t=0.00735319s, 52148 KB] done reading input!
[t=0.00877289s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0120683s, 52936 KB] Building successor generator...done!
[t=0.0121798s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0121945s, 52936 KB] time for successor generation creation: 1.1866e-05s
[t=0.0122141s, 52936 KB] Variables: 20
[t=0.0122323s, 52936 KB] FactPairs: 480
[t=0.0122465s, 52936 KB] Bytes per state: 16
[t=0.0122766s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0125364s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.01256s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0125753s, 53068 KB] f = 40, 1 evaluated, 0 expanded
[t=0.0125932s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.01261s, 53068 KB] pruning method: none
[t=0.0131724s, 53728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0132029s, 53728 KB] g=1, 6 evaluated, 1 expanded
[t=0.0134304s, 53860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0134556s, 53860 KB] g=1, 8 evaluated, 1 expanded
[t=0.0148652s, 55312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0148955s, 55312 KB] g=2, 24 evaluated, 2 expanded
[t=0.015002s, 55312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0150238s, 55312 KB] g=2, 26 evaluated, 2 expanded
[t=0.0153219s, 55444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0153486s, 55444 KB] g=2, 32 evaluated, 2 expanded
[t=0.015991s, 55972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0160225s, 55972 KB] g=3, 44 evaluated, 3 expanded
[t=0.0160958s, 55972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0161142s, 55972 KB] g=3, 45 evaluated, 3 expanded
[t=0.0163382s, 56096 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0163639s, 56096 KB] g=4, 50 evaluated, 4 expanded
[t=0.0167135s, 56228 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0167436s, 56228 KB] g=4, 59 evaluated, 4 expanded
[t=0.017011s, 56360 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0170388s, 56360 KB] g=5, 65 evaluated, 5 expanded
[t=0.017868s, 56624 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.017897s, 56624 KB] g=6, 86 evaluated, 6 expanded
[t=0.0184323s, 57020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0184603s, 57020 KB] g=7, 98 evaluated, 7 expanded
[t=0.0208611s, 57812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.020892s, 57812 KB] g=10, 166 evaluated, 11 expanded
[t=0.0289801s, 58472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0290175s, 58472 KB] g=13, 449 evaluated, 30 expanded
[t=0.0290859s, 58472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.029105s, 58472 KB] g=13, 451 evaluated, 30 expanded
[t=0.0295828s, 58472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0296127s, 58472 KB] g=14, 469 evaluated, 31 expanded
[t=0.115521s, 59132 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.115558s, 59132 KB] g=18, 3881 evaluated, 266 expanded
[t=3.67835s, 66812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.67843s, 66812 KB] g=16, 146795 evaluated, 10010 expanded, 2 reopened
[t=3.69628s, 66812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.69632s, 66812 KB] g=17, 147558 evaluated, 10061 expanded, 2 reopened
[t=12.1704s, 88828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=12.1705s, 88828 KB] g=19, 490333 evaluated, 33457 expanded, 19 reopened
[t=13.1534s, 88828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=13.1535s, 88828 KB] g=21, 531417 evaluated, 36252 expanded, 23 reopened
[t=94.2294s, 291768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=94.2295s, 291768 KB] g=20, 3873963 evaluated, 266488 expanded, 2546 reopened
Peak memory: 4087152 KB
caught signal 15 -- exiting
