INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
[t=0.00154536s, 34972 KB] reading input...
[t=0.00735462s, 52148 KB] done reading input!
[t=0.00872264s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0119715s, 52936 KB] Building successor generator...done!
[t=0.0120823s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0120969s, 52936 KB] time for successor generation creation: 1.2145e-05s
[t=0.0121166s, 52936 KB] Variables: 20
[t=0.0121325s, 52936 KB] FactPairs: 480
[t=0.0121463s, 52936 KB] Bytes per state: 16
[t=0.0121763s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012448s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.012472s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0124874s, 53068 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0125057s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0125223s, 53068 KB] pruning method: none
[t=0.0129804s, 53596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0130099s, 53596 KB] g=1, 5 evaluated, 1 expanded
[t=0.0147212s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0147539s, 55180 KB] g=2, 25 evaluated, 2 expanded
[t=0.0149407s, 55312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0149643s, 55312 KB] g=2, 28 evaluated, 2 expanded
[t=0.0157171s, 55708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0157495s, 55708 KB] g=3, 43 evaluated, 3 expanded
[t=0.0159748s, 55972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0160026s, 55972 KB] g=3, 47 evaluated, 3 expanded
[t=0.0162878s, 56096 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0163296s, 56096 KB] g=4, 52 evaluated, 4 expanded
[t=0.0175836s, 56756 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0176156s, 56756 KB] g=5, 80 evaluated, 6 expanded
[t=0.0177337s, 56888 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0177525s, 56888 KB] g=5, 82 evaluated, 6 expanded
[t=0.0188413s, 57284 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0188723s, 57284 KB] g=7, 113 evaluated, 8 expanded
[t=0.0196334s, 57416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0196624s, 57416 KB] g=8, 136 evaluated, 9 expanded
[t=0.0199966s, 57548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0200236s, 57548 KB] g=9, 146 evaluated, 10 expanded
[t=0.0206768s, 57680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0207071s, 57680 KB] g=10, 167 evaluated, 11 expanded
[t=0.020978s, 57812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0210436s, 57812 KB] g=11, 175 evaluated, 12 expanded
[t=0.0239606s, 58076 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0239968s, 58076 KB] g=11, 282 evaluated, 19 expanded
[t=0.0423171s, 58472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0423531s, 58472 KB] g=15, 1043 evaluated, 71 expanded
[t=0.119328s, 59012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.119372s, 59012 KB] g=16, 4257 evaluated, 290 expanded
[t=0.39872s, 59932 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.398759s, 59932 KB] g=15, 16087 evaluated, 1097 expanded
[t=0.539701s, 60068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.539759s, 60068 KB] g=14, 22195 evaluated, 1512 expanded
[t=0.557854s, 60204 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.557912s, 60204 KB] g=18, 22990 evaluated, 1568 expanded
[t=69.5773s, 204380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=69.5774s, 204380 KB] g=17, 2870125 evaluated, 197097 expanded, 591 reopened
[t=130.644s, 335620 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=130.644s, 335620 KB] g=17, 5376442 evaluated, 371994 expanded, 4146 reopened
Peak memory: 4077324 KB
caught signal 15 -- exiting
