INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
[t=0.00160014s, 34972 KB] reading input...
[t=0.00755622s, 52148 KB] done reading input!
[t=0.00911982s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0126384s, 52936 KB] Building successor generator...done!
[t=0.012762s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127776s, 52936 KB] time for successor generation creation: 1.5107e-05s
[t=0.0127999s, 52936 KB] Variables: 20
[t=0.0128175s, 52936 KB] FactPairs: 480
[t=0.0128326s, 52936 KB] Bytes per state: 16
[t=0.0128666s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131387s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0131646s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131813s, 53068 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0132017s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0132386s, 53068 KB] pruning method: none
[t=0.0135732s, 53464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0135994s, 53464 KB] g=1, 4 evaluated, 1 expanded
[t=0.0139522s, 53728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0139784s, 53728 KB] g=1, 7 evaluated, 1 expanded
[t=0.0153773s, 55048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.015411s, 55048 KB] g=2, 22 evaluated, 2 expanded
[t=0.0161223s, 55576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0161513s, 55576 KB] g=2, 34 evaluated, 2 expanded
[t=0.0163311s, 55708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0163543s, 55708 KB] g=3, 37 evaluated, 3 expanded
[t=0.0171875s, 56104 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0172173s, 56104 KB] g=4, 55 evaluated, 4 expanded
[t=0.0211795s, 57556 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0212128s, 57556 KB] g=6, 166 evaluated, 11 expanded
[t=0.0215622s, 57688 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0215926s, 57688 KB] g=7, 177 evaluated, 12 expanded
[t=0.0234468s, 57952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0234786s, 57952 KB] g=7, 241 evaluated, 16 expanded
[t=0.0244347s, 57952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0244678s, 57952 KB] g=7, 279 evaluated, 19 expanded
[t=0.0307373s, 58616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0307714s, 58616 KB] g=11, 517 evaluated, 36 expanded
[t=0.0466941s, 58748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0467326s, 58748 KB] g=11, 1150 evaluated, 81 expanded
[t=0.36527s, 59684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.365412s, 59684 KB] g=13, 14141 evaluated, 970 expanded
[t=0.679361s, 60344 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.679432s, 60344 KB] g=14, 26931 evaluated, 1836 expanded
[t=1.53304s, 62828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.5331s, 62828 KB] g=14, 61721 evaluated, 4209 expanded, 2 reopened
[t=1.58027s, 62828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.58031s, 62828 KB] g=14, 63768 evaluated, 4347 expanded, 2 reopened
[t=22.1432s, 117848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=22.1433s, 117848 KB] g=18, 926402 evaluated, 63204 expanded, 193 reopened
[t=272.77s, 642656 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=272.77s, 642656 KB] g=18, 11547027 evaluated, 789057 expanded, 3136 reopened
[t=1037.55s, 2323784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1037.55s, 2323784 KB] g=19, 44406591 evaluated, 3042593 expanded, 16597 reopened
Peak memory: 4138760 KB
caught signal 15 -- exiting
