INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
[t=0.00155181s, 34972 KB] reading input...
[t=0.00716179s, 52148 KB] done reading input!
[t=0.00854913s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0118025s, 52936 KB] Building successor generator...done!
[t=0.0119117s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119262s, 52936 KB] time for successor generation creation: 1.1032e-05s
[t=0.011946s, 52936 KB] Variables: 20
[t=0.0119619s, 52936 KB] FactPairs: 480
[t=0.0119759s, 52936 KB] Bytes per state: 16
[t=0.0120083s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0122398s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0122634s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0122785s, 53068 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0122963s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0123126s, 53068 KB] pruning method: none
[t=0.0126137s, 53464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0126392s, 53464 KB] g=1, 4 evaluated, 1 expanded
[t=0.0127564s, 53596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0127763s, 53596 KB] g=1, 5 evaluated, 1 expanded
[t=0.0143137s, 55048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0143477s, 55048 KB] g=2, 22 evaluated, 2 expanded
[t=0.0152137s, 55708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0152433s, 55708 KB] g=3, 38 evaluated, 3 expanded
[t=0.0156345s, 55972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0156612s, 55972 KB] g=3, 45 evaluated, 3 expanded
[t=0.016473s, 56504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0165061s, 56504 KB] g=4, 62 evaluated, 4 expanded
[t=0.0165815s, 56504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0165989s, 56504 KB] g=5, 64 evaluated, 5 expanded
[t=0.0172553s, 56628 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0172874s, 56628 KB] g=6, 81 evaluated, 6 expanded
[t=0.0180865s, 57024 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0181153s, 57024 KB] g=7, 102 evaluated, 7 expanded
[t=0.0215015s, 57816 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0215345s, 57816 KB] g=9, 214 evaluated, 15 expanded
[t=0.024516s, 57948 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0245607s, 57948 KB] g=8, 327 evaluated, 22 expanded
[t=0.0254865s, 57948 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0255173s, 57948 KB] g=9, 363 evaluated, 25 expanded
[t=0.0261855s, 57948 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0262587s, 57948 KB] g=10, 388 evaluated, 26 expanded
[t=0.0267744s, 57948 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0268081s, 57948 KB] g=11, 403 evaluated, 27 expanded
[t=0.0631972s, 58864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0632309s, 58864 KB] g=14, 1843 evaluated, 125 expanded
[t=0.06327s, 58864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.063286s, 58864 KB] g=14, 1844 evaluated, 125 expanded
[t=0.0686101s, 58864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0686444s, 58864 KB] g=17, 2069 evaluated, 140 expanded
[t=0.299116s, 59532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.299157s, 59532 KB] g=17, 11508 evaluated, 783 expanded, 1 reopened
[t=5.54648s, 73572 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=5.54656s, 73572 KB] g=18, 227402 evaluated, 15529 expanded, 18 reopened
[t=15.4484s, 92196 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=15.4485s, 92196 KB] g=17, 637677 evaluated, 43591 expanded, 47 reopened
[t=37.3628s, 135960 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=37.3628s, 135960 KB] g=19, 1544358 evaluated, 105659 expanded, 173 reopened
[t=48.023s, 177900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=48.0231s, 177900 KB] g=18, 1993820 evaluated, 136239 expanded, 232 reopened
[t=153.987s, 377084 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=153.987s, 377084 KB] g=19, 6441675 evaluated, 441392 expanded, 1751 reopened
Peak memory: 4104096 KB
caught signal 15 -- exiting
