INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
[t=0.00154608s, 34972 KB] reading input...
[t=0.00723086s, 52148 KB] done reading input!
[t=0.00860761s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0118627s, 52936 KB] Building successor generator...done!
[t=0.0119784s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119938s, 52936 KB] time for successor generation creation: 1.1944e-05s
[t=0.0120149s, 52936 KB] Variables: 20
[t=0.0120315s, 52936 KB] FactPairs: 480
[t=0.0120462s, 52936 KB] Bytes per state: 16
[t=0.0120772s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0123011s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0123274s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0123434s, 53068 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0123623s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.012381s, 53068 KB] pruning method: none
[t=0.0124922s, 53200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0125209s, 53200 KB] g=1, 2 evaluated, 1 expanded
[t=0.0134189s, 54124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.013449s, 54124 KB] g=1, 11 evaluated, 1 expanded
[t=0.0142941s, 55048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0143257s, 55048 KB] g=2, 20 evaluated, 2 expanded
[t=0.0151722s, 55576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0152053s, 55576 KB] g=3, 38 evaluated, 3 expanded
[t=0.0153174s, 55708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0153357s, 55708 KB] g=3, 40 evaluated, 3 expanded
[t=0.0189222s, 57424 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0189553s, 57424 KB] g=6, 132 evaluated, 9 expanded
[t=0.0192389s, 57424 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0192694s, 57424 KB] g=7, 142 evaluated, 10 expanded
[t=0.0199812s, 57556 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0200102s, 57556 KB] g=8, 167 evaluated, 11 expanded
[t=0.0207485s, 57688 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.02078s, 57688 KB] g=10, 190 evaluated, 13 expanded
[t=0.0213707s, 57820 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0214012s, 57820 KB] g=11, 209 evaluated, 14 expanded
[t=0.0547349s, 58744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0547894s, 58744 KB] g=12, 1508 evaluated, 104 expanded
[t=0.621042s, 60236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.621109s, 60236 KB] g=15, 24434 evaluated, 1676 expanded
[t=0.621711s, 60236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.621787s, 60236 KB] g=16, 24459 evaluated, 1677 expanded
[t=0.964487s, 61028 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.96453s, 61028 KB] g=16, 38411 evaluated, 2633 expanded
[t=2.66886s, 64212 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=2.66891s, 64212 KB] g=16, 108110 evaluated, 7388 expanded, 1 reopened
[t=7.3543s, 74912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=7.35438s, 74912 KB] g=17, 299964 evaluated, 20617 expanded, 80 reopened
[t=7.86956s, 75712 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=7.86962s, 75712 KB] g=17, 321406 evaluated, 22082 expanded, 80 reopened
[t=49.0167s, 176472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=49.0168s, 176472 KB] g=20, 2016075 evaluated, 138728 expanded, 734 reopened
[t=168.879s, 517804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=168.879s, 517804 KB] g=17, 7012569 evaluated, 481946 expanded, 2270 reopened
[t=392.738s, 985064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=392.739s, 985064 KB] g=22, 16624824 evaluated, 1140455 expanded, 3866 reopened
[t=1769.88s, 4027864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1769.88s, 4027864 KB] g=23, 74468932 evaluated, 5122748 expanded, 30099 reopened
Peak memory: 4071020 KB
caught signal 15 -- exiting
