INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
[t=0.00154493s, 34972 KB] reading input...
[t=0.00720909s, 52148 KB] done reading input!
[t=0.00857668s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0118252s, 52936 KB] Building successor generator...done!
[t=0.0119355s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119498s, 52936 KB] time for successor generation creation: 1.1924e-05s
[t=0.0119697s, 52936 KB] Variables: 20
[t=0.0119856s, 52936 KB] FactPairs: 480
[t=0.0119994s, 52936 KB] Bytes per state: 16
[t=0.0120294s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0122907s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0123146s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0123297s, 53068 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0123482s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0123647s, 53068 KB] pruning method: none
[t=0.0128242s, 53596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0128514s, 53596 KB] g=1, 5 evaluated, 1 expanded
[t=0.013166s, 53860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0131919s, 53860 KB] g=1, 8 evaluated, 1 expanded
[t=0.0138135s, 54520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0138438s, 54520 KB] g=1, 14 evaluated, 1 expanded
[t=0.0145349s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0145647s, 55180 KB] g=2, 22 evaluated, 2 expanded
[t=0.0152029s, 55444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0152321s, 55444 KB] g=3, 35 evaluated, 3 expanded
[t=0.0152985s, 55444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0153145s, 55444 KB] g=3, 37 evaluated, 3 expanded
[t=0.0162011s, 56104 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0162304s, 56104 KB] g=4, 54 evaluated, 4 expanded
[t=0.0163091s, 56104 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.016328s, 56104 KB] g=4, 55 evaluated, 4 expanded
[t=0.0164281s, 56236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0164479s, 56236 KB] g=4, 57 evaluated, 4 expanded
[t=0.0170954s, 56500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0171237s, 56500 KB] g=5, 72 evaluated, 5 expanded
[t=0.0174749s, 56764 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0175036s, 56764 KB] g=6, 79 evaluated, 6 expanded
[t=0.0180402s, 57028 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0180675s, 57028 KB] g=6, 92 evaluated, 6 expanded
[t=0.0183594s, 57160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0184051s, 57160 KB] g=7, 99 evaluated, 7 expanded
[t=0.0220694s, 57952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0221079s, 57952 KB] g=10, 226 evaluated, 16 expanded
[t=0.0223181s, 58088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0223487s, 58088 KB] g=10, 234 evaluated, 16 expanded
[t=0.0340432s, 58608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0340849s, 58608 KB] g=12, 707 evaluated, 48 expanded
[t=0.0347729s, 58608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0348044s, 58608 KB] g=12, 737 evaluated, 50 expanded
[t=0.0443624s, 58608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0444039s, 58608 KB] g=11, 1147 evaluated, 77 expanded
[t=0.293249s, 59536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.293289s, 59536 KB] g=17, 11782 evaluated, 797 expanded, 3 reopened
[t=0.387535s, 59928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.387585s, 59928 KB] g=16, 15948 evaluated, 1076 expanded, 3 reopened
[t=0.533541s, 60060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.533587s, 60060 KB] g=17, 22361 evaluated, 1506 expanded, 3 reopened
[t=5.67867s, 73300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=5.67875s, 73300 KB] g=15, 243000 evaluated, 16544 expanded, 17 reopened
[t=11.3859s, 89244 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=11.386s, 89244 KB] g=18, 485624 evaluated, 33248 expanded, 139 reopened
[t=146.348s, 371972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=146.349s, 371972 KB] g=16, 6314314 evaluated, 431631 expanded, 1706 reopened
[t=837.538s, 2007100 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=837.538s, 2007100 KB] g=21, 36296396 evaluated, 2500148 expanded, 22565 reopened
Peak memory: 4172320 KB
caught signal 15 -- exiting
