INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
[t=0.00155104s, 34972 KB] reading input...
[t=0.00734275s, 52148 KB] done reading input!
[t=0.0087311s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0119689s, 52936 KB] Building successor generator...done!
[t=0.0120792s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012094s, 52936 KB] time for successor generation creation: 1.1855e-05s
[t=0.0121136s, 52936 KB] Variables: 20
[t=0.0121293s, 52936 KB] FactPairs: 480
[t=0.0121432s, 52936 KB] Bytes per state: 16
[t=0.0121718s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0124233s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0124473s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0124624s, 53068 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0124803s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0124968s, 53068 KB] pruning method: none
[t=0.0126069s, 53200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0126276s, 53200 KB] g=1, 2 evaluated, 1 expanded
[t=0.0133433s, 53992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0133722s, 53992 KB] g=1, 9 evaluated, 1 expanded
[t=0.0139699s, 54652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0139993s, 54652 KB] g=1, 15 evaluated, 1 expanded
[t=0.0150217s, 55444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0150517s, 55444 KB] g=2, 32 evaluated, 2 expanded
[t=0.015096s, 55444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0151132s, 55444 KB] g=2, 33 evaluated, 2 expanded
[t=0.0159296s, 55840 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.015959s, 55840 KB] g=3, 51 evaluated, 4 expanded
[t=0.0167831s, 56368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.016814s, 56368 KB] g=4, 69 evaluated, 5 expanded
[t=0.017403s, 56764 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.017433s, 56764 KB] g=5, 83 evaluated, 6 expanded
[t=0.0182728s, 57028 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0183036s, 57028 KB] g=6, 105 evaluated, 7 expanded
[t=0.0185819s, 57160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0186105s, 57160 KB] g=7, 113 evaluated, 8 expanded
[t=0.0193952s, 57424 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0194261s, 57424 KB] g=8, 135 evaluated, 9 expanded
[t=0.0228448s, 57952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.022883s, 57952 KB] g=8, 256 evaluated, 17 expanded
[t=0.0354453s, 58348 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.035519s, 58348 KB] g=10, 746 evaluated, 50 expanded
[t=0.0669616s, 58876 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0670017s, 58876 KB] g=10, 2000 evaluated, 134 expanded
[t=0.0908451s, 58876 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0909002s, 58876 KB] g=14, 2979 evaluated, 201 expanded
[t=0.240113s, 59404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.240172s, 59404 KB] g=12, 9104 evaluated, 615 expanded
[t=0.819555s, 60856 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.819597s, 60856 KB] g=15, 32780 evaluated, 2227 expanded, 4 reopened
[t=1.12923s, 61260 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.12929s, 61260 KB] g=15, 45559 evaluated, 3100 expanded, 5 reopened
[t=1.71561s, 62816 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.71565s, 62816 KB] g=15, 69694 evaluated, 4756 expanded, 6 reopened
[t=3.91984s, 67324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.91991s, 67324 KB] g=16, 160875 evaluated, 10980 expanded, 13 reopened
[t=5.28792s, 69596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.28798s, 69596 KB] g=19, 217673 evaluated, 14867 expanded, 15 reopened
[t=163.57s, 522052 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=163.57s, 522052 KB] g=23, 6909704 evaluated, 474846 expanded, 2897 reopened
Peak memory: 4130820 KB
caught signal 15 -- exiting
