INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
[t=0.00154227s, 34972 KB] reading input...
[t=0.00709351s, 52148 KB] done reading input!
[t=0.00845256s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0117037s, 52936 KB] Building successor generator...done!
[t=0.0118155s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118301s, 52936 KB] time for successor generation creation: 1.2156e-05s
[t=0.0118537s, 52936 KB] Variables: 20
[t=0.0118694s, 52936 KB] FactPairs: 480
[t=0.0118832s, 52936 KB] Bytes per state: 16
[t=0.0119132s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0121817s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0122057s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.012221s, 53068 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0122395s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0122561s, 53068 KB] pruning method: none
[t=0.0129076s, 53728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0129383s, 53728 KB] g=1, 7 evaluated, 1 expanded
[t=0.0145133s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0145438s, 55180 KB] g=2, 26 evaluated, 2 expanded
[t=0.0148346s, 55444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0148612s, 55444 KB] g=2, 31 evaluated, 2 expanded
[t=0.0154101s, 55840 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.015438s, 55840 KB] g=3, 41 evaluated, 3 expanded
[t=0.0163562s, 56368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0163889s, 56368 KB] g=4, 62 evaluated, 4 expanded
[t=0.0172047s, 56756 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0172362s, 56756 KB] g=5, 80 evaluated, 6 expanded
[t=0.0192965s, 57548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0193284s, 57548 KB] g=7, 133 evaluated, 9 expanded
[t=0.0199601s, 57680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0199898s, 57680 KB] g=8, 153 evaluated, 10 expanded
[t=0.020144s, 57680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0201694s, 57680 KB] g=9, 158 evaluated, 11 expanded
[t=0.0316036s, 58472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0316462s, 58472 KB] g=12, 591 evaluated, 40 expanded
[t=0.0320752s, 58472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0321049s, 58472 KB] g=13, 608 evaluated, 41 expanded
[t=0.0651719s, 58872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.065216s, 58872 KB] g=12, 1940 evaluated, 131 expanded
[t=0.0748518s, 58872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0749416s, 58872 KB] g=13, 2336 evaluated, 159 expanded
[t=0.0827098s, 59004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0827652s, 59004 KB] g=16, 2641 evaluated, 180 expanded
[t=0.183343s, 59268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.183401s, 59268 KB] g=15, 6782 evaluated, 464 expanded
[t=0.530561s, 60060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.530612s, 60060 KB] g=13, 21063 evaluated, 1436 expanded
[t=0.533031s, 60060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.533083s, 60060 KB] g=15, 21171 evaluated, 1443 expanded
[t=0.545488s, 60060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.545542s, 60060 KB] g=16, 21723 evaluated, 1480 expanded
[t=2.08956s, 63368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.08962s, 63368 KB] g=18, 87006 evaluated, 5923 expanded, 2 reopened
[t=9.20773s, 78060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=9.20784s, 78060 KB] g=17, 382774 evaluated, 26174 expanded, 14 reopened
[t=440.274s, 1042296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=440.274s, 1042296 KB] g=23, 18393207 evaluated, 1261798 expanded, 3931 reopened
Peak memory: 4046304 KB
caught signal 15 -- exiting
