INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/context_enhanced_additive/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
[t=0.00151287s, 34972 KB] reading input...
[t=0.00710336s, 52148 KB] done reading input!
[t=0.00857295s, 52412 KB] Initializing context-enhanced additive heuristic...
[t=0.0118114s, 52936 KB] Building successor generator...done!
[t=0.0119245s, 52936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119389s, 52936 KB] time for successor generation creation: 1.427e-05s
[t=0.0119592s, 52936 KB] Variables: 20
[t=0.0119748s, 52936 KB] FactPairs: 480
[t=0.0119886s, 52936 KB] Bytes per state: 16
[t=0.0120194s, 52936 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012262s, 53068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0122859s, 53068 KB] g=0, 1 evaluated, 0 expanded
[t=0.0123014s, 53068 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0123196s, 53068 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0123359s, 53068 KB] pruning method: none
[t=0.0124662s, 53200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0124845s, 53200 KB] g=1, 2 evaluated, 1 expanded
[t=0.0138002s, 54652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0138311s, 54652 KB] g=1, 15 evaluated, 1 expanded
[t=0.0143209s, 55048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0143494s, 55048 KB] g=2, 20 evaluated, 2 expanded
[t=0.0143956s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.014418s, 55180 KB] g=2, 21 evaluated, 2 expanded
[t=0.0144654s, 55180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0144851s, 55180 KB] g=2, 22 evaluated, 2 expanded
[t=0.0172809s, 56756 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0173117s, 56756 KB] g=5, 87 evaluated, 6 expanded
[t=0.0179763s, 57020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0180064s, 57020 KB] g=6, 106 evaluated, 7 expanded
[t=0.024824s, 58208 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0248594s, 58208 KB] g=6, 336 evaluated, 23 expanded
[t=0.0251157s, 58208 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0251418s, 58208 KB] g=7, 345 evaluated, 24 expanded
[t=0.0984539s, 59132 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0984893s, 59132 KB] g=9, 3291 evaluated, 228 expanded
[t=0.288967s, 59536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.289003s, 59536 KB] g=14, 11085 evaluated, 765 expanded
[t=0.289565s, 59536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.289599s, 59536 KB] g=15, 11111 evaluated, 766 expanded
[t=5.40348s, 69776 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.40357s, 69776 KB] g=18, 224633 evaluated, 15342 expanded, 36 reopened
[t=44.5495s, 176932 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=44.5496s, 176932 KB] g=19, 1851809 evaluated, 126548 expanded, 421 reopened
[t=331.656s, 965680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=331.656s, 965680 KB] g=21, 14033415 evaluated, 960408 expanded, 4401 reopened
[t=441.288s, 1054592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=441.288s, 1054592 KB] g=17, 18680782 evaluated, 1294923 expanded, 21642 reopened
[t=1556.23s, 3734088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1556.23s, 3734088 KB] g=17, 66414804 evaluated, 4991636 expanded, 445770 reopened
Peak memory: 4141800 KB
caught signal 15 -- exiting
