INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p02.sas
[t=0.000109664s, 17916 KB] reading input...
[t=0.00602675s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00807242s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00811086s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.00812741s, 52000 KB] Merge strategy options:
[t=0.00814154s, 52000 KB] Type: sccs
[t=0.00815538s, 52000 KB] Merge order of sccs: topological
[t=0.00816919s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00818291s, 52000 KB] Merge selector options:
[t=0.00819675s, 52000 KB] Name: score based filtering
[t=0.00821084s, 52000 KB] Merge scoring function:
[t=0.00822462s, 52000 KB] Name: goal relevance
[t=0.0082384s, 52000 KB] Merge scoring function:
[t=0.00825209s, 52000 KB] Name: dfp
[t=0.00826562s, 52000 KB] Merge scoring function:
[t=0.00827926s, 52000 KB] Name: total order
[t=0.00829287s, 52000 KB] Atomic transition system order: reverse level
[t=0.00830662s, 52000 KB] Product transition system order: new to old
[t=0.00832027s, 52000 KB] Consider product before atomic transition systems
[t=0.0083339s, 52000 KB] Random seed: -1

[t=0.00834924s, 52000 KB] Options related to size limits and shrinking: 
[t=0.00836293s, 52000 KB] Transition system size limit: 50000
[t=0.00837662s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.00839024s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00840546s, 52000 KB] Pruning unreachable states: yes
[t=0.00841916s, 52000 KB] Pruning irrelevant states: yes

[t=0.00843443s, 52000 KB] Label reduction options:
[t=0.00844797s, 52000 KB] Before merging: disabled
[t=0.00846154s, 52000 KB] Before shrinking: enabled
[t=0.00847508s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00848879s, 52000 KB] System order: random

[t=0.00850391s, 52000 KB] Main loop max time in seconds: inf


[t=0.00852565s, 52000 KB] Building atomic transition systems... 
[t=0.0109217s, 53052 KB] M&S algorithm timer: 0.00282465s (after computation of atomic factors)

[t=0.0109698s, 53052 KB] Starting main loop without a time limit.
[t=0.0109907s, 53052 KB] building causal graph...done! [t=0.0163362s]
[t=0.0273575s, 53052 KB] SCCs of the causal graph:
[t=0.0273725s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0273881s, 53052 KB] Only one single SCC
[t=0.0275361s, 53052 KB] Next pair of indices: (0, 1)
[t=0.0275513s, 53052 KB] M&S algorithm main loop timer: 0.0165842s (after computation of next merge)
[t=0.0292783s, 53324 KB] M&S algorithm main loop timer: 0.0183021s (after merging)

[t=0.0294555s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0294716s, 53324 KB] M&S algorithm main loop timer: 0.0185036s (after computation of next merge)
[t=0.079324s, 64704 KB] M&S algorithm main loop timer: 0.0683344s (after merging)

[t=0.08058s, 64704 KB] Next pair of indices: (3, 21)
[t=0.0806027s, 64704 KB] M&S algorithm main loop timer: 0.069634s (after computation of next merge)
[t=0.137111s, 69208 KB] M&S algorithm main loop timer: 0.126008s (after shrinking)
[t=0.235461s, 77660 KB] M&S algorithm main loop timer: 0.224458s (after merging)

[t=0.237646s, 77660 KB] Next pair of indices: (4, 22)
[t=0.237671s, 77660 KB] M&S algorithm main loop timer: 0.226702s (after computation of next merge)
[t=0.350435s, 88212 KB] M&S algorithm main loop timer: 0.339286s (after shrinking)
[t=0.598428s, 105244 KB] M&S algorithm main loop timer: 0.587422s (after merging)

[t=0.602761s, 105244 KB] Next pair of indices: (5, 23)
[t=0.602784s, 105244 KB] M&S algorithm main loop timer: 0.591816s (after computation of next merge)
[t=0.851916s, 127672 KB] M&S algorithm main loop timer: 0.840655s (after shrinking)
[t=1.0732s, 127672 KB] M&S algorithm main loop timer: 1.0622s (after merging)

[t=1.07739s, 127672 KB] Next pair of indices: (6, 24)
[t=1.07741s, 127672 KB] M&S algorithm main loop timer: 1.06644s (after computation of next merge)
[t=1.31751s, 129628 KB] M&S algorithm main loop timer: 1.30628s (after shrinking)
[t=1.56942s, 129628 KB] M&S algorithm main loop timer: 1.55842s (after merging)

[t=1.57387s, 129628 KB] Next pair of indices: (7, 25)
[t=1.5739s, 129628 KB] M&S algorithm main loop timer: 1.56293s (after computation of next merge)
[t=1.83392s, 136224 KB] M&S algorithm main loop timer: 1.82291s (after shrinking)
[t=2.11088s, 136224 KB] M&S algorithm main loop timer: 2.09987s (after merging)

[t=2.11534s, 136224 KB] Next pair of indices: (8, 26)
[t=2.11537s, 136224 KB] M&S algorithm main loop timer: 2.1044s (after computation of next merge)
[t=2.38836s, 141604 KB] M&S algorithm main loop timer: 2.37736s (after shrinking)
[t=2.63929s, 141604 KB] M&S algorithm main loop timer: 2.62828s (after merging)

[t=2.64385s, 141604 KB] Next pair of indices: (9, 27)
[t=2.64387s, 141604 KB] M&S algorithm main loop timer: 2.6329s (after computation of next merge)
[t=2.93199s, 144136 KB] M&S algorithm main loop timer: 2.92098s (after shrinking)
[t=3.20485s, 144136 KB] M&S algorithm main loop timer: 3.19384s (after merging)

[t=3.2097s, 144136 KB] Next pair of indices: (10, 28)
[t=3.20972s, 144136 KB] M&S algorithm main loop timer: 3.19875s (after computation of next merge)
[t=3.51703s, 150532 KB] M&S algorithm main loop timer: 3.50603s (after shrinking)
[t=3.80325s, 150532 KB] M&S algorithm main loop timer: 3.79224s (after merging)

[t=3.80822s, 150532 KB] Next pair of indices: (11, 29)
[t=3.80825s, 150532 KB] M&S algorithm main loop timer: 3.79728s (after computation of next merge)
[t=4.13195s, 155560 KB] M&S algorithm main loop timer: 4.12094s (after shrinking)
[t=4.4358s, 155560 KB] M&S algorithm main loop timer: 4.42479s (after merging)

[t=4.44092s, 155560 KB] Next pair of indices: (12, 30)
[t=4.44094s, 155560 KB] M&S algorithm main loop timer: 4.42997s (after computation of next merge)
[t=4.76905s, 159692 KB] M&S algorithm main loop timer: 4.75804s (after shrinking)
[t=5.07985s, 159692 KB] M&S algorithm main loop timer: 5.06885s (after merging)

[t=5.08517s, 159692 KB] Next pair of indices: (13, 31)
[t=5.08519s, 159692 KB] M&S algorithm main loop timer: 5.07422s (after computation of next merge)
[t=5.42968s, 164300 KB] M&S algorithm main loop timer: 5.41868s (after shrinking)
[t=5.75988s, 164300 KB] M&S algorithm main loop timer: 5.74887s (after merging)

[t=5.76532s, 164300 KB] Next pair of indices: (14, 32)
[t=5.76534s, 164300 KB] M&S algorithm main loop timer: 5.75437s (after computation of next merge)
[t=6.1203s, 166608 KB] M&S algorithm main loop timer: 6.10929s (after shrinking)
[t=6.44875s, 166608 KB] M&S algorithm main loop timer: 6.43774s (after merging)

[t=6.45425s, 166608 KB] Next pair of indices: (15, 33)
[t=6.45427s, 166608 KB] M&S algorithm main loop timer: 6.44331s (after computation of next merge)
[t=6.8119s, 168220 KB] M&S algorithm main loop timer: 6.80089s (after shrinking)
[t=7.14164s, 168220 KB] M&S algorithm main loop timer: 7.13064s (after merging)

[t=7.14719s, 168220 KB] Next pair of indices: (16, 34)
[t=7.14721s, 168220 KB] M&S algorithm main loop timer: 7.13624s (after computation of next merge)
[t=7.51489s, 169896 KB] M&S algorithm main loop timer: 7.50387s (after shrinking)
[t=7.85162s, 169896 KB] M&S algorithm main loop timer: 7.84061s (after merging)

[t=7.8572s, 169896 KB] Next pair of indices: (17, 35)
[t=7.85722s, 169896 KB] M&S algorithm main loop timer: 7.84625s (after computation of next merge)
[t=8.22113s, 170196 KB] M&S algorithm main loop timer: 8.21012s (after shrinking)
[t=8.55929s, 170196 KB] M&S algorithm main loop timer: 8.54829s (after merging)

[t=8.56498s, 170196 KB] Next pair of indices: (18, 36)
[t=8.56501s, 170196 KB] M&S algorithm main loop timer: 8.55404s (after computation of next merge)
[t=8.93501s, 172616 KB] M&S algorithm main loop timer: 8.924s (after shrinking)
[t=9.28466s, 172616 KB] M&S algorithm main loop timer: 9.27365s (after merging)

[t=9.28612s, 172616 KB] Next pair of indices: (19, 37)
[t=9.28614s, 172616 KB] M&S algorithm main loop timer: 9.27517s (after computation of next merge)
[t=9.65973s, 174448 KB] M&S algorithm main loop timer: 9.64873s (after shrinking)
[t=10.0089s, 174448 KB] M&S algorithm main loop timer: 9.9979s (after merging)

[t=10.0105s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.0105s, 174448 KB] Main loop runtime: 9.99953s
[t=10.0105s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.0105s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0106s, 174448 KB] Merge-and-shrink algorithm runtime: 10.0025s

[t=10.0106s, 174448 KB] Number of remaining factors: 1
[t=10.011s, 174448 KB] Number of factors kept: 1
[t=10.011s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0183s, 174448 KB] Building successor generator...done!
[t=10.0183s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0183s, 174448 KB] time for successor generation creation: 1.5282e-05s
[t=10.0184s, 174448 KB] Variables: 20
[t=10.0184s, 174448 KB] FactPairs: 480
[t=10.0184s, 174448 KB] Bytes per state: 16
[t=10.0186s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0187s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=10.0187s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.0187s, 174448 KB] f = 2, 1 evaluated, 0 expanded
[t=10.0187s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=10.0187s, 174448 KB] pruning method: none
[t=10.0188s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=10.0188s, 174448 KB] g=1, 4 evaluated, 1 expanded
[t=10.0189s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=10.0189s, 174448 KB] g=2, 31 evaluated, 2 expanded
[t=10.019s, 174448 KB] Solution found!
[t=10.019s, 174448 KB] Actual search time: 0.000229765s
F' (1)
U' (1)
[t=10.019s, 174448 KB] Plan length: 2 step(s).
[t=10.019s, 174448 KB] Plan cost: 2
[t=10.019s, 174448 KB] Expanded 3 state(s).
[t=10.019s, 174448 KB] Reopened 0 state(s).
[t=10.019s, 174448 KB] Evaluated 34 state(s).
[t=10.019s, 174448 KB] Evaluations: 34
[t=10.019s, 174448 KB] Generated 36 state(s).
[t=10.019s, 174448 KB] Dead ends: 0 state(s).
[t=10.019s, 174448 KB] Expanded until last jump: 0 state(s).
[t=10.019s, 174448 KB] Reopened until last jump: 0 state(s).
[t=10.019s, 174448 KB] Evaluated until last jump: 1 state(s).
[t=10.019s, 174448 KB] Generated until last jump: 0 state(s).
[t=10.019s, 174448 KB] Number of registered states: 34
[t=10.019s, 174448 KB] Closed list load factor: 34/63 = 0.539683
[t=10.019s, 174448 KB] Search time: 0.000399642s
[t=10.019s, 174448 KB] Total time: 10.019s
Solution found.
Peak memory: 174448 KB
search exit code: 0

INFO     Planner time: 10.03s
