INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
[t=0.000107175s, 17916 KB] reading input...
[t=0.00612963s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00829966s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00833944s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.0083566s, 52000 KB] Merge strategy options:
[t=0.0083719s, 52000 KB] Type: sccs
[t=0.00838658s, 52000 KB] Merge order of sccs: topological
[t=0.00840124s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00841586s, 52000 KB] Merge selector options:
[t=0.00843039s, 52000 KB] Name: score based filtering
[t=0.00844529s, 52000 KB] Merge scoring function:
[t=0.00845975s, 52000 KB] Name: goal relevance
[t=0.00847413s, 52000 KB] Merge scoring function:
[t=0.00848852s, 52000 KB] Name: dfp
[t=0.00850274s, 52000 KB] Merge scoring function:
[t=0.00851695s, 52000 KB] Name: total order
[t=0.00853126s, 52000 KB] Atomic transition system order: reverse level
[t=0.00854577s, 52000 KB] Product transition system order: new to old
[t=0.00856395s, 52000 KB] Consider product before atomic transition systems
[t=0.00857855s, 52000 KB] Random seed: -1

[t=0.00859459s, 52000 KB] Options related to size limits and shrinking: 
[t=0.008609s, 52000 KB] Transition system size limit: 50000
[t=0.00862357s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.00863801s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00865414s, 52000 KB] Pruning unreachable states: yes
[t=0.00866851s, 52000 KB] Pruning irrelevant states: yes

[t=0.00868458s, 52000 KB] Label reduction options:
[t=0.0087089s, 52000 KB] Before merging: disabled
[t=0.00872252s, 52000 KB] Before shrinking: enabled
[t=0.00873607s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00874981s, 52000 KB] System order: random

[t=0.00876498s, 52000 KB] Main loop max time in seconds: inf


[t=0.00878729s, 52000 KB] Building atomic transition systems... 
[t=0.0111699s, 53052 KB] M&S algorithm timer: 0.00284452s (after computation of atomic factors)

[t=0.0112192s, 53052 KB] Starting main loop without a time limit.
[t=0.0112408s, 53052 KB] building causal graph...done! [t=0.0164436s]
[t=0.0277189s, 53052 KB] SCCs of the causal graph:
[t=0.0277345s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0277504s, 53052 KB] Only one single SCC
[t=0.0279004s, 53052 KB] Next pair of indices: (0, 1)
[t=0.0279159s, 53052 KB] M&S algorithm main loop timer: 0.0166994s (after computation of next merge)
[t=0.0296704s, 53324 KB] M&S algorithm main loop timer: 0.0184341s (after merging)

[t=0.0298459s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0298622s, 53324 KB] M&S algorithm main loop timer: 0.0186452s (after computation of next merge)
[t=0.0798187s, 64704 KB] M&S algorithm main loop timer: 0.0685785s (after merging)

[t=0.0811203s, 64704 KB] Next pair of indices: (3, 21)
[t=0.0811437s, 64704 KB] M&S algorithm main loop timer: 0.0699257s (after computation of next merge)
[t=0.137471s, 69208 KB] M&S algorithm main loop timer: 0.126119s (after shrinking)
[t=0.235723s, 77660 KB] M&S algorithm main loop timer: 0.22447s (after merging)

[t=0.23795s, 77660 KB] Next pair of indices: (4, 22)
[t=0.237975s, 77660 KB] M&S algorithm main loop timer: 0.226758s (after computation of next merge)
[t=0.350745s, 88212 KB] M&S algorithm main loop timer: 0.339345s (after shrinking)
[t=0.595823s, 105244 KB] M&S algorithm main loop timer: 0.58457s (after merging)

[t=0.60016s, 105244 KB] Next pair of indices: (5, 23)
[t=0.600183s, 105244 KB] M&S algorithm main loop timer: 0.588966s (after computation of next merge)
[t=0.84902s, 127672 KB] M&S algorithm main loop timer: 0.837514s (after shrinking)
[t=1.07011s, 127672 KB] M&S algorithm main loop timer: 1.05886s (after merging)

[t=1.07428s, 127672 KB] Next pair of indices: (6, 24)
[t=1.0743s, 127672 KB] M&S algorithm main loop timer: 1.06308s (after computation of next merge)
[t=1.31477s, 129628 KB] M&S algorithm main loop timer: 1.30329s (after shrinking)
[t=1.56722s, 129628 KB] M&S algorithm main loop timer: 1.55597s (after merging)

[t=1.57164s, 129628 KB] Next pair of indices: (7, 25)
[t=1.57167s, 129628 KB] M&S algorithm main loop timer: 1.56045s (after computation of next merge)
[t=1.8314s, 136224 KB] M&S algorithm main loop timer: 1.82014s (after shrinking)
[t=2.10953s, 136224 KB] M&S algorithm main loop timer: 2.09827s (after merging)

[t=2.11401s, 136224 KB] Next pair of indices: (8, 26)
[t=2.11403s, 136224 KB] M&S algorithm main loop timer: 2.10281s (after computation of next merge)
[t=2.3872s, 141604 KB] M&S algorithm main loop timer: 2.37592s (after shrinking)
[t=2.6388s, 141604 KB] M&S algorithm main loop timer: 2.62755s (after merging)

[t=2.64335s, 141604 KB] Next pair of indices: (9, 27)
[t=2.64337s, 141604 KB] M&S algorithm main loop timer: 2.63215s (after computation of next merge)
[t=2.9305s, 144136 KB] M&S algorithm main loop timer: 2.91925s (after shrinking)
[t=3.20366s, 144136 KB] M&S algorithm main loop timer: 3.1924s (after merging)

[t=3.20845s, 144136 KB] Next pair of indices: (10, 28)
[t=3.20847s, 144136 KB] M&S algorithm main loop timer: 3.19726s (after computation of next merge)
[t=3.51613s, 150532 KB] M&S algorithm main loop timer: 3.50488s (after shrinking)
[t=3.80154s, 150532 KB] M&S algorithm main loop timer: 3.79028s (after merging)

[t=3.80654s, 150532 KB] Next pair of indices: (11, 29)
[t=3.80656s, 150532 KB] M&S algorithm main loop timer: 3.79534s (after computation of next merge)
[t=4.13013s, 155560 KB] M&S algorithm main loop timer: 4.11887s (after shrinking)
[t=4.43298s, 155560 KB] M&S algorithm main loop timer: 4.42172s (after merging)

[t=4.43813s, 155560 KB] Next pair of indices: (12, 30)
[t=4.43816s, 155560 KB] M&S algorithm main loop timer: 4.42694s (after computation of next merge)
[t=4.76652s, 159692 KB] M&S algorithm main loop timer: 4.75527s (after shrinking)
[t=5.07728s, 159692 KB] M&S algorithm main loop timer: 5.06602s (after merging)

[t=5.0826s, 159692 KB] Next pair of indices: (13, 31)
[t=5.08262s, 159692 KB] M&S algorithm main loop timer: 5.0714s (after computation of next merge)
[t=5.42745s, 164300 KB] M&S algorithm main loop timer: 5.41619s (after shrinking)
[t=5.75723s, 164300 KB] M&S algorithm main loop timer: 5.74597s (after merging)

[t=5.76272s, 164300 KB] Next pair of indices: (14, 32)
[t=5.76275s, 164300 KB] M&S algorithm main loop timer: 5.75153s (after computation of next merge)
[t=6.11775s, 166608 KB] M&S algorithm main loop timer: 6.1065s (after shrinking)
[t=6.44621s, 166608 KB] M&S algorithm main loop timer: 6.43496s (after merging)

[t=6.45166s, 166608 KB] Next pair of indices: (15, 33)
[t=6.45168s, 166608 KB] M&S algorithm main loop timer: 6.44046s (after computation of next merge)
[t=6.81018s, 168220 KB] M&S algorithm main loop timer: 6.79893s (after shrinking)
[t=7.13997s, 168220 KB] M&S algorithm main loop timer: 7.12872s (after merging)

[t=7.14548s, 168220 KB] Next pair of indices: (16, 34)
[t=7.1455s, 168220 KB] M&S algorithm main loop timer: 7.13429s (after computation of next merge)
[t=7.5136s, 169896 KB] M&S algorithm main loop timer: 7.50234s (after shrinking)
[t=7.85108s, 169896 KB] M&S algorithm main loop timer: 7.83983s (after merging)

[t=7.8566s, 169896 KB] Next pair of indices: (17, 35)
[t=7.85663s, 169896 KB] M&S algorithm main loop timer: 7.84541s (after computation of next merge)
[t=8.21765s, 170196 KB] M&S algorithm main loop timer: 8.2064s (after shrinking)
[t=8.55473s, 170196 KB] M&S algorithm main loop timer: 8.54347s (after merging)

[t=8.56044s, 170196 KB] Next pair of indices: (18, 36)
[t=8.56047s, 170196 KB] M&S algorithm main loop timer: 8.54925s (after computation of next merge)
[t=8.93022s, 172616 KB] M&S algorithm main loop timer: 8.91896s (after shrinking)
[t=9.27599s, 172616 KB] M&S algorithm main loop timer: 9.26474s (after merging)

[t=9.27743s, 172616 KB] Next pair of indices: (19, 37)
[t=9.27745s, 172616 KB] M&S algorithm main loop timer: 9.26623s (after computation of next merge)
[t=9.65068s, 174448 KB] M&S algorithm main loop timer: 9.63942s (after shrinking)
[t=10.0014s, 174448 KB] M&S algorithm main loop timer: 9.99015s (after merging)

[t=10.0029s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.0029s, 174448 KB] Main loop runtime: 9.99165s
[t=10.0029s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.0029s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0029s, 174448 KB] Merge-and-shrink algorithm runtime: 9.99461s

[t=10.003s, 174448 KB] Number of remaining factors: 1
[t=10.0034s, 174448 KB] Number of factors kept: 1
[t=10.0034s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0106s, 174448 KB] Building successor generator...done!
[t=10.0106s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0106s, 174448 KB] time for successor generation creation: 1.5335e-05s
[t=10.0107s, 174448 KB] Variables: 20
[t=10.0107s, 174448 KB] FactPairs: 480
[t=10.0107s, 174448 KB] Bytes per state: 16
[t=10.0109s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.011s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=10.011s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.011s, 174448 KB] f = 4, 1 evaluated, 0 expanded
[t=10.011s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=10.011s, 174448 KB] pruning method: none
[t=10.0111s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0111s, 174448 KB] g=1, 10 evaluated, 1 expanded
[t=10.0114s, 174448 KB] f = 5, 133 evaluated, 9 expanded
[t=10.0164s, 174448 KB] f = 6, 2328 evaluated, 167 expanded
[t=10.078s, 174448 KB] f = 7, 28977 evaluated, 2099 expanded
[t=10.2051s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=10.2052s, 174448 KB] g=5, 84348 evaluated, 6127 expanded
[t=10.2052s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=10.2052s, 174448 KB] g=6, 84363 evaluated, 6128 expanded
[t=10.2053s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=10.2053s, 174448 KB] g=7, 84387 evaluated, 6129 expanded
[t=10.2054s, 174448 KB] Solution found!
[t=10.2054s, 174448 KB] Actual search time: 0.194329s
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=10.2054s, 174448 KB] Plan length: 7 step(s).
[t=10.2054s, 174448 KB] Plan cost: 7
[t=10.2054s, 174448 KB] Expanded 6130 state(s).
[t=10.2054s, 174448 KB] Reopened 0 state(s).
[t=10.2054s, 174448 KB] Evaluated 84389 state(s).
[t=10.2054s, 174448 KB] Evaluations: 84389
[t=10.2054s, 174448 KB] Generated 110322 state(s).
[t=10.2054s, 174448 KB] Dead ends: 0 state(s).
[t=10.2054s, 174448 KB] Expanded until last jump: 2099 state(s).
[t=10.2054s, 174448 KB] Reopened until last jump: 0 state(s).
[t=10.2054s, 174448 KB] Evaluated until last jump: 28977 state(s).
[t=10.2054s, 174448 KB] Generated until last jump: 37782 state(s).
[t=10.2054s, 174448 KB] Number of registered states: 84389
[t=10.2054s, 174448 KB] Closed list load factor: 84389/131071 = 0.643842
[t=10.2054s, 174448 KB] Search time: 0.194495s
[t=10.2054s, 174448 KB] Total time: 10.2054s
Solution found.
Peak memory: 174448 KB
search exit code: 0

INFO     Planner time: 10.23s
