INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
[t=0.000114081s, 17916 KB] reading input...
[t=0.00608192s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00813654s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00817502s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.00819146s, 52000 KB] Merge strategy options:
[t=0.00820575s, 52000 KB] Type: sccs
[t=0.00821983s, 52000 KB] Merge order of sccs: topological
[t=0.00823361s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00824741s, 52000 KB] Merge selector options:
[t=0.00826144s, 52000 KB] Name: score based filtering
[t=0.00827546s, 52000 KB] Merge scoring function:
[t=0.00828971s, 52000 KB] Name: goal relevance
[t=0.0083035s, 52000 KB] Merge scoring function:
[t=0.00831727s, 52000 KB] Name: dfp
[t=0.00833096s, 52000 KB] Merge scoring function:
[t=0.00834461s, 52000 KB] Name: total order
[t=0.0083584s, 52000 KB] Atomic transition system order: reverse level
[t=0.00837232s, 52000 KB] Product transition system order: new to old
[t=0.00838617s, 52000 KB] Consider product before atomic transition systems
[t=0.00840005s, 52000 KB] Random seed: -1

[t=0.00841559s, 52000 KB] Options related to size limits and shrinking: 
[t=0.00842945s, 52000 KB] Transition system size limit: 50000
[t=0.00844319s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.00845704s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00847242s, 52000 KB] Pruning unreachable states: yes
[t=0.00848619s, 52000 KB] Pruning irrelevant states: yes

[t=0.00850151s, 52000 KB] Label reduction options:
[t=0.00851529s, 52000 KB] Before merging: disabled
[t=0.00852885s, 52000 KB] Before shrinking: enabled
[t=0.00854254s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00855623s, 52000 KB] System order: random

[t=0.00857138s, 52000 KB] Main loop max time in seconds: inf


[t=0.00859365s, 52000 KB] Building atomic transition systems... 
[t=0.0109887s, 53052 KB] M&S algorithm timer: 0.00282728s (after computation of atomic factors)

[t=0.011038s, 53052 KB] Starting main loop without a time limit.
[t=0.011059s, 53052 KB] building causal graph...done! [t=0.0164076s]
[t=0.0274976s, 53052 KB] SCCs of the causal graph:
[t=0.0275126s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0275286s, 53052 KB] Only one single SCC
[t=0.0276757s, 53052 KB] Next pair of indices: (0, 1)
[t=0.027691s, 53052 KB] M&S algorithm main loop timer: 0.0166556s (after computation of next merge)
[t=0.0294956s, 53324 KB] M&S algorithm main loop timer: 0.0184516s (after merging)

[t=0.0296704s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0296863s, 53324 KB] M&S algorithm main loop timer: 0.0186506s (after computation of next merge)
[t=0.0793481s, 64704 KB] M&S algorithm main loop timer: 0.068293s (after merging)

[t=0.0805993s, 64704 KB] Next pair of indices: (3, 21)
[t=0.0806212s, 64704 KB] M&S algorithm main loop timer: 0.0695846s (after computation of next merge)
[t=0.136721s, 69208 KB] M&S algorithm main loop timer: 0.125554s (after shrinking)
[t=0.235304s, 77660 KB] M&S algorithm main loop timer: 0.224233s (after merging)

[t=0.237465s, 77660 KB] Next pair of indices: (4, 22)
[t=0.23749s, 77660 KB] M&S algorithm main loop timer: 0.226453s (after computation of next merge)
[t=0.350359s, 88212 KB] M&S algorithm main loop timer: 0.339141s (after shrinking)
[t=0.59538s, 105244 KB] M&S algorithm main loop timer: 0.584306s (after merging)

[t=0.599734s, 105244 KB] Next pair of indices: (5, 23)
[t=0.599758s, 105244 KB] M&S algorithm main loop timer: 0.588721s (after computation of next merge)
[t=0.849223s, 127672 KB] M&S algorithm main loop timer: 0.837899s (after shrinking)
[t=1.07136s, 127672 KB] M&S algorithm main loop timer: 1.06029s (after merging)

[t=1.07555s, 127672 KB] Next pair of indices: (6, 24)
[t=1.07557s, 127672 KB] M&S algorithm main loop timer: 1.06453s (after computation of next merge)
[t=1.31572s, 129628 KB] M&S algorithm main loop timer: 1.30442s (after shrinking)
[t=1.56831s, 129628 KB] M&S algorithm main loop timer: 1.55723s (after merging)

[t=1.57265s, 129628 KB] Next pair of indices: (7, 25)
[t=1.57268s, 129628 KB] M&S algorithm main loop timer: 1.56164s (after computation of next merge)
[t=1.83312s, 136224 KB] M&S algorithm main loop timer: 1.82204s (after shrinking)
[t=2.10975s, 136224 KB] M&S algorithm main loop timer: 2.09867s (after merging)

[t=2.11421s, 136224 KB] Next pair of indices: (8, 26)
[t=2.11423s, 136224 KB] M&S algorithm main loop timer: 2.1032s (after computation of next merge)
[t=2.38744s, 141604 KB] M&S algorithm main loop timer: 2.37636s (after shrinking)
[t=2.63791s, 141604 KB] M&S algorithm main loop timer: 2.62684s (after merging)

[t=2.64253s, 141604 KB] Next pair of indices: (9, 27)
[t=2.64255s, 141604 KB] M&S algorithm main loop timer: 2.63152s (after computation of next merge)
[t=2.92987s, 144136 KB] M&S algorithm main loop timer: 2.9188s (after shrinking)
[t=3.20351s, 144136 KB] M&S algorithm main loop timer: 3.19243s (after merging)

[t=3.20828s, 144136 KB] Next pair of indices: (10, 28)
[t=3.2083s, 144136 KB] M&S algorithm main loop timer: 3.19726s (after computation of next merge)
[t=3.51583s, 150532 KB] M&S algorithm main loop timer: 3.50476s (after shrinking)
[t=3.80211s, 150532 KB] M&S algorithm main loop timer: 3.79104s (after merging)

[t=3.80705s, 150532 KB] Next pair of indices: (11, 29)
[t=3.80708s, 150532 KB] M&S algorithm main loop timer: 3.79604s (after computation of next merge)
[t=4.13149s, 155560 KB] M&S algorithm main loop timer: 4.12041s (after shrinking)
[t=4.43427s, 155560 KB] M&S algorithm main loop timer: 4.42319s (after merging)

[t=4.43948s, 155560 KB] Next pair of indices: (12, 30)
[t=4.43951s, 155560 KB] M&S algorithm main loop timer: 4.42847s (after computation of next merge)
[t=4.76737s, 159692 KB] M&S algorithm main loop timer: 4.7563s (after shrinking)
[t=5.07922s, 159692 KB] M&S algorithm main loop timer: 5.06814s (after merging)

[t=5.08449s, 159692 KB] Next pair of indices: (13, 31)
[t=5.08451s, 159692 KB] M&S algorithm main loop timer: 5.07347s (after computation of next merge)
[t=5.42917s, 164300 KB] M&S algorithm main loop timer: 5.4181s (after shrinking)
[t=5.75949s, 164300 KB] M&S algorithm main loop timer: 5.74842s (after merging)

[t=5.76501s, 164300 KB] Next pair of indices: (14, 32)
[t=5.76504s, 164300 KB] M&S algorithm main loop timer: 5.754s (after computation of next merge)
[t=6.12005s, 166608 KB] M&S algorithm main loop timer: 6.10898s (after shrinking)
[t=6.44861s, 166608 KB] M&S algorithm main loop timer: 6.43753s (after merging)

[t=6.45414s, 166608 KB] Next pair of indices: (15, 33)
[t=6.45416s, 166608 KB] M&S algorithm main loop timer: 6.44313s (after computation of next merge)
[t=6.81178s, 168220 KB] M&S algorithm main loop timer: 6.8007s (after shrinking)
[t=7.14086s, 168220 KB] M&S algorithm main loop timer: 7.12978s (after merging)

[t=7.14635s, 168220 KB] Next pair of indices: (16, 34)
[t=7.14637s, 168220 KB] M&S algorithm main loop timer: 7.13534s (after computation of next merge)
[t=7.51416s, 169896 KB] M&S algorithm main loop timer: 7.50308s (after shrinking)
[t=7.85165s, 169896 KB] M&S algorithm main loop timer: 7.84058s (after merging)

[t=7.85721s, 169896 KB] Next pair of indices: (17, 35)
[t=7.85723s, 169896 KB] M&S algorithm main loop timer: 7.84619s (after computation of next merge)
[t=8.21925s, 170196 KB] M&S algorithm main loop timer: 8.20818s (after shrinking)
[t=8.55648s, 170196 KB] M&S algorithm main loop timer: 8.54541s (after merging)

[t=8.56214s, 170196 KB] Next pair of indices: (18, 36)
[t=8.56216s, 170196 KB] M&S algorithm main loop timer: 8.55112s (after computation of next merge)
[t=8.93221s, 172616 KB] M&S algorithm main loop timer: 8.92113s (after shrinking)
[t=9.27971s, 172616 KB] M&S algorithm main loop timer: 9.26864s (after merging)

[t=9.28123s, 172616 KB] Next pair of indices: (19, 37)
[t=9.28125s, 172616 KB] M&S algorithm main loop timer: 9.27021s (after computation of next merge)
[t=9.65678s, 174448 KB] M&S algorithm main loop timer: 9.6457s (after shrinking)
[t=10.006s, 174448 KB] M&S algorithm main loop timer: 9.99496s (after merging)

[t=10.0075s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.0075s, 174448 KB] Main loop runtime: 9.99647s
[t=10.0075s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.0075s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0076s, 174448 KB] Merge-and-shrink algorithm runtime: 9.99941s

[t=10.0076s, 174448 KB] Number of remaining factors: 1
[t=10.008s, 174448 KB] Number of factors kept: 1
[t=10.008s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0152s, 174448 KB] Building successor generator...done!
[t=10.0153s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0153s, 174448 KB] time for successor generation creation: 1.4728e-05s
[t=10.0153s, 174448 KB] Variables: 20
[t=10.0153s, 174448 KB] FactPairs: 480
[t=10.0153s, 174448 KB] Bytes per state: 16
[t=10.0156s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0156s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0156s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.0156s, 174448 KB] f = 3, 1 evaluated, 0 expanded
[t=10.0157s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0157s, 174448 KB] pruning method: none
[t=10.0158s, 174448 KB] f = 4, 19 evaluated, 1 expanded
[t=10.0163s, 174448 KB] f = 5, 237 evaluated, 17 expanded
[t=10.0222s, 174448 KB] f = 6, 2785 evaluated, 205 expanded
[t=10.0915s, 174448 KB] f = 7, 32852 evaluated, 2413 expanded
[t=10.9479s, 174448 KB] f = 8, 402249 evaluated, 29488 expanded
[t=22.628s, 292908 KB] f = 9, 5068140 evaluated, 371389 expanded
[t=33.9362s, 502148 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=33.9362s, 502148 KB] g=7, 9367695 evaluated, 687211 expanded
[t=33.9363s, 502148 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=33.9363s, 502148 KB] g=8, 9367703 evaluated, 687212 expanded
[t=33.9364s, 502148 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=33.9364s, 502148 KB] g=9, 9367727 evaluated, 687213 expanded
[t=33.9365s, 502148 KB] Solution found!
[t=33.9365s, 502148 KB] Actual search time: 23.9208s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=33.9365s, 502148 KB] Plan length: 9 step(s).
[t=33.9365s, 502148 KB] Plan cost: 9
[t=33.9365s, 502148 KB] Expanded 687214 state(s).
[t=33.9365s, 502148 KB] Reopened 0 state(s).
[t=33.9365s, 502148 KB] Evaluated 9367730 state(s).
[t=33.9365s, 502148 KB] Evaluations: 9367730
[t=33.9365s, 502148 KB] Generated 12369834 state(s).
[t=33.9365s, 502148 KB] Dead ends: 0 state(s).
[t=33.9365s, 502148 KB] Expanded until last jump: 371389 state(s).
[t=33.9365s, 502148 KB] Reopened until last jump: 0 state(s).
[t=33.9365s, 502148 KB] Evaluated until last jump: 5068140 state(s).
[t=33.9365s, 502148 KB] Generated until last jump: 6685002 state(s).
[t=33.9365s, 502148 KB] Number of registered states: 9367730
[t=33.9365s, 502148 KB] Closed list load factor: 9367730/16777215 = 0.55836
[t=33.9365s, 502148 KB] Search time: 23.921s
[t=33.9365s, 502148 KB] Total time: 33.9365s
Solution found.
Peak memory: 502148 KB
search exit code: 0

INFO     Planner time: 34.01s
