INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
[t=0.00011894s, 17916 KB] reading input...
[t=0.00609677s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00821229s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00825053s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.00826717s, 52000 KB] Merge strategy options:
[t=0.00828122s, 52000 KB] Type: sccs
[t=0.00829499s, 52000 KB] Merge order of sccs: topological
[t=0.00830871s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00832234s, 52000 KB] Merge selector options:
[t=0.00833606s, 52000 KB] Name: score based filtering
[t=0.00835774s, 52000 KB] Merge scoring function:
[t=0.00837199s, 52000 KB] Name: goal relevance
[t=0.00838565s, 52000 KB] Merge scoring function:
[t=0.00839924s, 52000 KB] Name: dfp
[t=0.00841286s, 52000 KB] Merge scoring function:
[t=0.00842647s, 52000 KB] Name: total order
[t=0.00844012s, 52000 KB] Atomic transition system order: reverse level
[t=0.00845399s, 52000 KB] Product transition system order: new to old
[t=0.00846755s, 52000 KB] Consider product before atomic transition systems
[t=0.00848119s, 52000 KB] Random seed: -1

[t=0.0084965s, 52000 KB] Options related to size limits and shrinking: 
[t=0.00851029s, 52000 KB] Transition system size limit: 50000
[t=0.00852401s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.00853786s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00855307s, 52000 KB] Pruning unreachable states: yes
[t=0.00856669s, 52000 KB] Pruning irrelevant states: yes

[t=0.00858197s, 52000 KB] Label reduction options:
[t=0.00859567s, 52000 KB] Before merging: disabled
[t=0.00860923s, 52000 KB] Before shrinking: enabled
[t=0.00862283s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00863656s, 52000 KB] System order: random

[t=0.00865172s, 52000 KB] Main loop max time in seconds: inf


[t=0.00867388s, 52000 KB] Building atomic transition systems... 
[t=0.0110634s, 53052 KB] M&S algorithm timer: 0.00282655s (after computation of atomic factors)

[t=0.0111123s, 53052 KB] Starting main loop without a time limit.
[t=0.0111336s, 53052 KB] building causal graph...done! [t=0.0164208s]
[t=0.0275901s, 53052 KB] SCCs of the causal graph:
[t=0.0276055s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0276216s, 53052 KB] Only one single SCC
[t=0.0277741s, 53052 KB] Next pair of indices: (0, 1)
[t=0.0277897s, 53052 KB] M&S algorithm main loop timer: 0.0166802s (after computation of next merge)
[t=0.0295228s, 53324 KB] M&S algorithm main loop timer: 0.0184047s (after merging)

[t=0.0297004s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0297166s, 53324 KB] M&S algorithm main loop timer: 0.0186066s (after computation of next merge)
[t=0.0796769s, 64704 KB] M&S algorithm main loop timer: 0.0685447s (after merging)

[t=0.0809294s, 64704 KB] Next pair of indices: (3, 21)
[t=0.080952s, 64704 KB] M&S algorithm main loop timer: 0.0698409s (after computation of next merge)
[t=0.137426s, 69208 KB] M&S algorithm main loop timer: 0.12618s (after shrinking)
[t=0.236231s, 77660 KB] M&S algorithm main loop timer: 0.225085s (after merging)

[t=0.23841s, 77660 KB] Next pair of indices: (4, 22)
[t=0.238434s, 77660 KB] M&S algorithm main loop timer: 0.227323s (after computation of next merge)
[t=0.350998s, 88212 KB] M&S algorithm main loop timer: 0.339711s (after shrinking)
[t=0.597465s, 105244 KB] M&S algorithm main loop timer: 0.586317s (after merging)

[t=0.601807s, 105244 KB] Next pair of indices: (5, 23)
[t=0.601831s, 105244 KB] M&S algorithm main loop timer: 0.59072s (after computation of next merge)
[t=0.851502s, 127672 KB] M&S algorithm main loop timer: 0.840105s (after shrinking)
[t=1.07282s, 127672 KB] M&S algorithm main loop timer: 1.06167s (after merging)

[t=1.07709s, 127672 KB] Next pair of indices: (6, 24)
[t=1.07711s, 127672 KB] M&S algorithm main loop timer: 1.066s (after computation of next merge)
[t=1.31743s, 129628 KB] M&S algorithm main loop timer: 1.30606s (after shrinking)
[t=1.56965s, 129628 KB] M&S algorithm main loop timer: 1.5585s (after merging)

[t=1.57401s, 129628 KB] Next pair of indices: (7, 25)
[t=1.57403s, 129628 KB] M&S algorithm main loop timer: 1.56292s (after computation of next merge)
[t=1.83481s, 136224 KB] M&S algorithm main loop timer: 1.82366s (after shrinking)
[t=2.11187s, 136224 KB] M&S algorithm main loop timer: 2.10072s (after merging)

[t=2.11631s, 136224 KB] Next pair of indices: (8, 26)
[t=2.11633s, 136224 KB] M&S algorithm main loop timer: 2.10522s (after computation of next merge)
[t=2.38978s, 141604 KB] M&S algorithm main loop timer: 2.37863s (after shrinking)
[t=2.64061s, 141604 KB] M&S algorithm main loop timer: 2.62946s (after merging)

[t=2.64524s, 141604 KB] Next pair of indices: (9, 27)
[t=2.64527s, 141604 KB] M&S algorithm main loop timer: 2.63416s (after computation of next merge)
[t=2.9336s, 144136 KB] M&S algorithm main loop timer: 2.92245s (after shrinking)
[t=3.20764s, 144136 KB] M&S algorithm main loop timer: 3.19649s (after merging)

[t=3.21245s, 144136 KB] Next pair of indices: (10, 28)
[t=3.21247s, 144136 KB] M&S algorithm main loop timer: 3.20136s (after computation of next merge)
[t=3.52002s, 150532 KB] M&S algorithm main loop timer: 3.50887s (after shrinking)
[t=3.80618s, 150532 KB] M&S algorithm main loop timer: 3.79503s (after merging)

[t=3.8112s, 150532 KB] Next pair of indices: (11, 29)
[t=3.81122s, 150532 KB] M&S algorithm main loop timer: 3.80011s (after computation of next merge)
[t=4.13513s, 155560 KB] M&S algorithm main loop timer: 4.12397s (after shrinking)
[t=4.43827s, 155560 KB] M&S algorithm main loop timer: 4.42712s (after merging)

[t=4.44344s, 155560 KB] Next pair of indices: (12, 30)
[t=4.44346s, 155560 KB] M&S algorithm main loop timer: 4.43235s (after computation of next merge)
[t=4.77169s, 159692 KB] M&S algorithm main loop timer: 4.76054s (after shrinking)
[t=5.08358s, 159692 KB] M&S algorithm main loop timer: 5.07243s (after merging)

[t=5.08897s, 159692 KB] Next pair of indices: (13, 31)
[t=5.08899s, 159692 KB] M&S algorithm main loop timer: 5.07788s (after computation of next merge)
[t=5.43379s, 164300 KB] M&S algorithm main loop timer: 5.42264s (after shrinking)
[t=5.76333s, 164300 KB] M&S algorithm main loop timer: 5.75217s (after merging)

[t=5.76882s, 164300 KB] Next pair of indices: (14, 32)
[t=5.76884s, 164300 KB] M&S algorithm main loop timer: 5.75773s (after computation of next merge)
[t=6.12473s, 166608 KB] M&S algorithm main loop timer: 6.11358s (after shrinking)
[t=6.45433s, 166608 KB] M&S algorithm main loop timer: 6.44318s (after merging)

[t=6.45981s, 166608 KB] Next pair of indices: (15, 33)
[t=6.45983s, 166608 KB] M&S algorithm main loop timer: 6.44872s (after computation of next merge)
[t=6.81795s, 168220 KB] M&S algorithm main loop timer: 6.8068s (after shrinking)
[t=7.14806s, 168220 KB] M&S algorithm main loop timer: 7.13692s (after merging)

[t=7.15357s, 168220 KB] Next pair of indices: (16, 34)
[t=7.15359s, 168220 KB] M&S algorithm main loop timer: 7.14248s (after computation of next merge)
[t=7.52136s, 169896 KB] M&S algorithm main loop timer: 7.5102s (after shrinking)
[t=7.85878s, 169896 KB] M&S algorithm main loop timer: 7.84763s (after merging)

[t=7.86452s, 169896 KB] Next pair of indices: (17, 35)
[t=7.86454s, 169896 KB] M&S algorithm main loop timer: 7.85343s (after computation of next merge)
[t=8.22627s, 170196 KB] M&S algorithm main loop timer: 8.21512s (after shrinking)
[t=8.56377s, 170196 KB] M&S algorithm main loop timer: 8.55263s (after merging)

[t=8.56946s, 170196 KB] Next pair of indices: (18, 36)
[t=8.56948s, 170196 KB] M&S algorithm main loop timer: 8.55837s (after computation of next merge)
[t=8.94194s, 172616 KB] M&S algorithm main loop timer: 8.93079s (after shrinking)
[t=9.28821s, 172616 KB] M&S algorithm main loop timer: 9.27706s (after merging)

[t=9.28967s, 172616 KB] Next pair of indices: (19, 37)
[t=9.28969s, 172616 KB] M&S algorithm main loop timer: 9.27858s (after computation of next merge)
[t=9.6642s, 174448 KB] M&S algorithm main loop timer: 9.65305s (after shrinking)
[t=10.0135s, 174448 KB] M&S algorithm main loop timer: 10.0023s (after merging)

[t=10.015s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.015s, 174448 KB] Main loop runtime: 10.0039s
[t=10.015s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.015s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0151s, 174448 KB] Merge-and-shrink algorithm runtime: 10.0068s

[t=10.0151s, 174448 KB] Number of remaining factors: 1
[t=10.0155s, 174448 KB] Number of factors kept: 1
[t=10.0155s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0227s, 174448 KB] Building successor generator...done!
[t=10.0228s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0228s, 174448 KB] time for successor generation creation: 1.5255e-05s
[t=10.0228s, 174448 KB] Variables: 20
[t=10.0228s, 174448 KB] FactPairs: 480
[t=10.0228s, 174448 KB] Bytes per state: 16
[t=10.0231s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0231s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0231s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.0231s, 174448 KB] f = 3, 1 evaluated, 0 expanded
[t=10.0232s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0232s, 174448 KB] pruning method: none
[t=10.0233s, 174448 KB] f = 4, 19 evaluated, 1 expanded
[t=10.0237s, 174448 KB] f = 5, 161 evaluated, 11 expanded
[t=10.0282s, 174448 KB] f = 6, 2149 evaluated, 155 expanded
[t=10.086s, 174448 KB] f = 7, 27638 evaluated, 2001 expanded
[t=10.8621s, 174448 KB] f = 8, 363142 evaluated, 26345 expanded
[t=21.8517s, 280976 KB] f = 9, 4761665 evaluated, 346378 expanded
[t=179.573s, 3335320 KB] f = 10, 62455266 evaluated, 4549613 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 489.62s
