INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
[t=0.000133134s, 17916 KB] reading input...
[t=0.00614513s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00834431s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00838528s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.0084028s, 52000 KB] Merge strategy options:
[t=0.00841802s, 52000 KB] Type: sccs
[t=0.00843697s, 52000 KB] Merge order of sccs: topological
[t=0.00845208s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00846675s, 52000 KB] Merge selector options:
[t=0.00848152s, 52000 KB] Name: score based filtering
[t=0.0084962s, 52000 KB] Merge scoring function:
[t=0.00851099s, 52000 KB] Name: goal relevance
[t=0.00852587s, 52000 KB] Merge scoring function:
[t=0.00854024s, 52000 KB] Name: dfp
[t=0.00855448s, 52000 KB] Merge scoring function:
[t=0.00856912s, 52000 KB] Name: total order
[t=0.0085835s, 52000 KB] Atomic transition system order: reverse level
[t=0.00859845s, 52000 KB] Product transition system order: new to old
[t=0.00861284s, 52000 KB] Consider product before atomic transition systems
[t=0.00862719s, 52000 KB] Random seed: -1

[t=0.00864337s, 52000 KB] Options related to size limits and shrinking: 
[t=0.00865778s, 52000 KB] Transition system size limit: 50000
[t=0.00867213s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.00868665s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00870262s, 52000 KB] Pruning unreachable states: yes
[t=0.00871705s, 52000 KB] Pruning irrelevant states: yes

[t=0.00873323s, 52000 KB] Label reduction options:
[t=0.00874749s, 52000 KB] Before merging: disabled
[t=0.00876197s, 52000 KB] Before shrinking: enabled
[t=0.00877635s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00879086s, 52000 KB] System order: random

[t=0.00880689s, 52000 KB] Main loop max time in seconds: inf


[t=0.00883138s, 52000 KB] Building atomic transition systems... 
[t=0.0113212s, 53052 KB] M&S algorithm timer: 0.00295037s (after computation of atomic factors)

[t=0.0113714s, 53052 KB] Starting main loop without a time limit.
[t=0.0113933s, 53052 KB] building causal graph...done! [t=0.0167856s]
[t=0.0282114s, 53052 KB] SCCs of the causal graph:
[t=0.0282269s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282429s, 53052 KB] Only one single SCC
[t=0.028399s, 53052 KB] Next pair of indices: (0, 1)
[t=0.0284311s, 53052 KB] M&S algorithm main loop timer: 0.0170464s (after computation of next merge)
[t=0.0302253s, 53324 KB] M&S algorithm main loop timer: 0.0188479s (after merging)

[t=0.0304067s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0304231s, 53324 KB] M&S algorithm main loop timer: 0.019054s (after computation of next merge)
[t=0.0819133s, 64704 KB] M&S algorithm main loop timer: 0.0705197s (after merging)

[t=0.0832625s, 64704 KB] Next pair of indices: (3, 21)
[t=0.0832868s, 64704 KB] M&S algorithm main loop timer: 0.0719157s (after computation of next merge)
[t=0.141136s, 69208 KB] M&S algorithm main loop timer: 0.129627s (after shrinking)
[t=0.243254s, 77660 KB] M&S algorithm main loop timer: 0.231849s (after merging)

[t=0.245453s, 77660 KB] Next pair of indices: (4, 22)
[t=0.245477s, 77660 KB] M&S algorithm main loop timer: 0.234107s (after computation of next merge)
[t=0.35969s, 88212 KB] M&S algorithm main loop timer: 0.348144s (after shrinking)
[t=0.606389s, 105244 KB] M&S algorithm main loop timer: 0.594982s (after merging)

[t=0.610771s, 105244 KB] Next pair of indices: (5, 23)
[t=0.610795s, 105244 KB] M&S algorithm main loop timer: 0.599425s (after computation of next merge)
[t=0.863539s, 127672 KB] M&S algorithm main loop timer: 0.851878s (after shrinking)
[t=1.08432s, 127672 KB] M&S algorithm main loop timer: 1.07292s (after merging)

[t=1.08851s, 127672 KB] Next pair of indices: (6, 24)
[t=1.08854s, 127672 KB] M&S algorithm main loop timer: 1.07717s (after computation of next merge)
[t=1.33491s, 129628 KB] M&S algorithm main loop timer: 1.32325s (after shrinking)
[t=1.58696s, 129628 KB] M&S algorithm main loop timer: 1.57556s (after merging)

[t=1.59133s, 129628 KB] Next pair of indices: (7, 25)
[t=1.59136s, 129628 KB] M&S algorithm main loop timer: 1.57999s (after computation of next merge)
[t=1.85161s, 136224 KB] M&S algorithm main loop timer: 1.8402s (after shrinking)
[t=2.12903s, 136224 KB] M&S algorithm main loop timer: 2.11761s (after merging)

[t=2.13346s, 136224 KB] Next pair of indices: (8, 26)
[t=2.13348s, 136224 KB] M&S algorithm main loop timer: 2.12211s (after computation of next merge)
[t=2.40687s, 141604 KB] M&S algorithm main loop timer: 2.39546s (after shrinking)
[t=2.65756s, 141604 KB] M&S algorithm main loop timer: 2.64615s (after merging)

[t=2.66214s, 141604 KB] Next pair of indices: (9, 27)
[t=2.66216s, 141604 KB] M&S algorithm main loop timer: 2.65079s (after computation of next merge)
[t=2.94935s, 144136 KB] M&S algorithm main loop timer: 2.93794s (after shrinking)
[t=3.22207s, 144136 KB] M&S algorithm main loop timer: 3.21067s (after merging)

[t=3.2269s, 144136 KB] Next pair of indices: (10, 28)
[t=3.22692s, 144136 KB] M&S algorithm main loop timer: 3.21555s (after computation of next merge)
[t=3.53448s, 150532 KB] M&S algorithm main loop timer: 3.52308s (after shrinking)
[t=3.81996s, 150532 KB] M&S algorithm main loop timer: 3.80855s (after merging)

[t=3.82488s, 150532 KB] Next pair of indices: (11, 29)
[t=3.82491s, 150532 KB] M&S algorithm main loop timer: 3.81354s (after computation of next merge)
[t=4.15078s, 155560 KB] M&S algorithm main loop timer: 4.13937s (after shrinking)
[t=4.45265s, 155560 KB] M&S algorithm main loop timer: 4.44125s (after merging)

[t=4.4578s, 155560 KB] Next pair of indices: (12, 30)
[t=4.45783s, 155560 KB] M&S algorithm main loop timer: 4.44646s (after computation of next merge)
[t=4.78485s, 159692 KB] M&S algorithm main loop timer: 4.77345s (after shrinking)
[t=5.09543s, 159692 KB] M&S algorithm main loop timer: 5.08402s (after merging)

[t=5.10074s, 159692 KB] Next pair of indices: (13, 31)
[t=5.10076s, 159692 KB] M&S algorithm main loop timer: 5.08939s (after computation of next merge)
[t=5.44509s, 164300 KB] M&S algorithm main loop timer: 5.43368s (after shrinking)
[t=5.77463s, 164300 KB] M&S algorithm main loop timer: 5.76323s (after merging)

[t=5.78003s, 164300 KB] Next pair of indices: (14, 32)
[t=5.78006s, 164300 KB] M&S algorithm main loop timer: 5.76869s (after computation of next merge)
[t=6.13463s, 166608 KB] M&S algorithm main loop timer: 6.12322s (after shrinking)
[t=6.46299s, 166608 KB] M&S algorithm main loop timer: 6.45159s (after merging)

[t=6.46844s, 166608 KB] Next pair of indices: (15, 33)
[t=6.46846s, 166608 KB] M&S algorithm main loop timer: 6.45709s (after computation of next merge)
[t=6.82563s, 168220 KB] M&S algorithm main loop timer: 6.81423s (after shrinking)
[t=7.15458s, 168220 KB] M&S algorithm main loop timer: 7.14317s (after merging)

[t=7.16006s, 168220 KB] Next pair of indices: (16, 34)
[t=7.16009s, 168220 KB] M&S algorithm main loop timer: 7.14872s (after computation of next merge)
[t=7.53139s, 169896 KB] M&S algorithm main loop timer: 7.51998s (after shrinking)
[t=7.86573s, 169896 KB] M&S algorithm main loop timer: 7.85433s (after merging)

[t=7.87123s, 169896 KB] Next pair of indices: (17, 35)
[t=7.87126s, 169896 KB] M&S algorithm main loop timer: 7.85989s (after computation of next merge)
[t=8.23223s, 170196 KB] M&S algorithm main loop timer: 8.22083s (after shrinking)
[t=8.56906s, 170196 KB] M&S algorithm main loop timer: 8.55766s (after merging)

[t=8.57483s, 170196 KB] Next pair of indices: (18, 36)
[t=8.57485s, 170196 KB] M&S algorithm main loop timer: 8.56348s (after computation of next merge)
[t=8.94437s, 172616 KB] M&S algorithm main loop timer: 8.93296s (after shrinking)
[t=9.28959s, 172616 KB] M&S algorithm main loop timer: 9.27819s (after merging)

[t=9.29105s, 172616 KB] Next pair of indices: (19, 37)
[t=9.29107s, 172616 KB] M&S algorithm main loop timer: 9.2797s (after computation of next merge)
[t=9.66424s, 174448 KB] M&S algorithm main loop timer: 9.65283s (after shrinking)
[t=10.013s, 174448 KB] M&S algorithm main loop timer: 10.0016s (after merging)

[t=10.0145s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.0145s, 174448 KB] Main loop runtime: 10.0031s
[t=10.0145s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.0145s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0146s, 174448 KB] Merge-and-shrink algorithm runtime: 10.0062s

[t=10.0146s, 174448 KB] Number of remaining factors: 1
[t=10.015s, 174448 KB] Number of factors kept: 1
[t=10.015s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0224s, 174448 KB] Building successor generator...done!
[t=10.0225s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0225s, 174448 KB] time for successor generation creation: 1.8716e-05s
[t=10.0225s, 174448 KB] Variables: 20
[t=10.0225s, 174448 KB] FactPairs: 480
[t=10.0225s, 174448 KB] Bytes per state: 16
[t=10.0228s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0228s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0228s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.0228s, 174448 KB] f = 3, 1 evaluated, 0 expanded
[t=10.0228s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0229s, 174448 KB] pruning method: none
[t=10.023s, 174448 KB] f = 4, 19 evaluated, 1 expanded
[t=10.0233s, 174448 KB] f = 5, 160 evaluated, 11 expanded
[t=10.0274s, 174448 KB] f = 6, 1915 evaluated, 139 expanded
[t=10.0809s, 174448 KB] f = 7, 25372 evaluated, 1837 expanded
[t=10.8125s, 174448 KB] f = 8, 342253 evaluated, 24779 expanded
[t=21.3346s, 272728 KB] f = 9, 4549050 evaluated, 330477 expanded
[t=173.702s, 3335696 KB] f = 10, 60210571 evaluated, 4379533 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 489.58s
