INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
[t=0.000131761s, 17916 KB] reading input...
[t=0.00609765s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0082325s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00828015s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.00829781s, 52000 KB] Merge strategy options:
[t=0.0083121s, 52000 KB] Type: sccs
[t=0.00832629s, 52000 KB] Merge order of sccs: topological
[t=0.00834022s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00835433s, 52000 KB] Merge selector options:
[t=0.00836833s, 52000 KB] Name: score based filtering
[t=0.00838259s, 52000 KB] Merge scoring function:
[t=0.00839653s, 52000 KB] Name: goal relevance
[t=0.00841036s, 52000 KB] Merge scoring function:
[t=0.00842408s, 52000 KB] Name: dfp
[t=0.0084377s, 52000 KB] Merge scoring function:
[t=0.00845162s, 52000 KB] Name: total order
[t=0.00846543s, 52000 KB] Atomic transition system order: reverse level
[t=0.00847961s, 52000 KB] Product transition system order: new to old
[t=0.00849333s, 52000 KB] Consider product before atomic transition systems
[t=0.00850714s, 52000 KB] Random seed: -1

[t=0.00852251s, 52000 KB] Options related to size limits and shrinking: 
[t=0.00853632s, 52000 KB] Transition system size limit: 50000
[t=0.0085501s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.00856396s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00857919s, 52000 KB] Pruning unreachable states: yes
[t=0.00859311s, 52000 KB] Pruning irrelevant states: yes

[t=0.00860849s, 52000 KB] Label reduction options:
[t=0.00862232s, 52000 KB] Before merging: disabled
[t=0.00863599s, 52000 KB] Before shrinking: enabled
[t=0.00864973s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00866359s, 52000 KB] System order: random

[t=0.00867897s, 52000 KB] Main loop max time in seconds: inf


[t=0.00870292s, 52000 KB] Building atomic transition systems... 
[t=0.01114s, 53052 KB] M&S algorithm timer: 0.00287389s (after computation of atomic factors)

[t=0.0111894s, 53052 KB] Starting main loop without a time limit.
[t=0.0112115s, 53052 KB] building causal graph...done! [t=0.0163639s]
[t=0.0276066s, 53052 KB] SCCs of the causal graph:
[t=0.0276218s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0276378s, 53052 KB] Only one single SCC
[t=0.0277863s, 53052 KB] Next pair of indices: (0, 1)
[t=0.0278017s, 53052 KB] M&S algorithm main loop timer: 0.0166153s (after computation of next merge)
[t=0.0295302s, 53324 KB] M&S algorithm main loop timer: 0.0183351s (after merging)

[t=0.0297069s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0297231s, 53324 KB] M&S algorithm main loop timer: 0.018536s (after computation of next merge)
[t=0.0805937s, 64704 KB] M&S algorithm main loop timer: 0.0693824s (after merging)

[t=0.0818743s, 64704 KB] Next pair of indices: (3, 21)
[t=0.081897s, 64704 KB] M&S algorithm main loop timer: 0.0707091s (after computation of next merge)
[t=0.139137s, 69208 KB] M&S algorithm main loop timer: 0.127815s (after shrinking)
[t=0.241126s, 77660 KB] M&S algorithm main loop timer: 0.229903s (after merging)

[t=0.243315s, 77660 KB] Next pair of indices: (4, 22)
[t=0.243341s, 77660 KB] M&S algorithm main loop timer: 0.232153s (after computation of next merge)
[t=0.357492s, 88212 KB] M&S algorithm main loop timer: 0.346127s (after shrinking)
[t=0.604119s, 105244 KB] M&S algorithm main loop timer: 0.592894s (after merging)

[t=0.608437s, 105244 KB] Next pair of indices: (5, 23)
[t=0.608462s, 105244 KB] M&S algorithm main loop timer: 0.597274s (after computation of next merge)
[t=0.861054s, 127672 KB] M&S algorithm main loop timer: 0.849581s (after shrinking)
[t=1.08187s, 127672 KB] M&S algorithm main loop timer: 1.07064s (after merging)

[t=1.08606s, 127672 KB] Next pair of indices: (6, 24)
[t=1.08608s, 127672 KB] M&S algorithm main loop timer: 1.07489s (after computation of next merge)
[t=1.32593s, 129628 KB] M&S algorithm main loop timer: 1.31449s (after shrinking)
[t=1.57838s, 129628 KB] M&S algorithm main loop timer: 1.56716s (after merging)

[t=1.58271s, 129628 KB] Next pair of indices: (7, 25)
[t=1.58273s, 129628 KB] M&S algorithm main loop timer: 1.57155s (after computation of next merge)
[t=1.84299s, 136224 KB] M&S algorithm main loop timer: 1.83176s (after shrinking)
[t=2.12028s, 136224 KB] M&S algorithm main loop timer: 2.10905s (after merging)

[t=2.12476s, 136224 KB] Next pair of indices: (8, 26)
[t=2.12478s, 136224 KB] M&S algorithm main loop timer: 2.11359s (after computation of next merge)
[t=2.39739s, 141604 KB] M&S algorithm main loop timer: 2.38616s (after shrinking)
[t=2.64799s, 141604 KB] M&S algorithm main loop timer: 2.63677s (after merging)

[t=2.65256s, 141604 KB] Next pair of indices: (9, 27)
[t=2.65258s, 141604 KB] M&S algorithm main loop timer: 2.64139s (after computation of next merge)
[t=2.94006s, 144136 KB] M&S algorithm main loop timer: 2.92884s (after shrinking)
[t=3.21257s, 144136 KB] M&S algorithm main loop timer: 3.20135s (after merging)

[t=3.21736s, 144136 KB] Next pair of indices: (10, 28)
[t=3.21739s, 144136 KB] M&S algorithm main loop timer: 3.2062s (after computation of next merge)
[t=3.52508s, 150532 KB] M&S algorithm main loop timer: 3.51386s (after shrinking)
[t=3.81076s, 150532 KB] M&S algorithm main loop timer: 3.79954s (after merging)

[t=3.81574s, 150532 KB] Next pair of indices: (11, 29)
[t=3.81577s, 150532 KB] M&S algorithm main loop timer: 3.80458s (after computation of next merge)
[t=4.13991s, 155560 KB] M&S algorithm main loop timer: 4.12868s (after shrinking)
[t=4.44205s, 155560 KB] M&S algorithm main loop timer: 4.43082s (after merging)

[t=4.44717s, 155560 KB] Next pair of indices: (12, 30)
[t=4.4472s, 155560 KB] M&S algorithm main loop timer: 4.43601s (after computation of next merge)
[t=4.77493s, 159692 KB] M&S algorithm main loop timer: 4.76371s (after shrinking)
[t=5.08632s, 159692 KB] M&S algorithm main loop timer: 5.07509s (after merging)

[t=5.09165s, 159692 KB] Next pair of indices: (13, 31)
[t=5.09167s, 159692 KB] M&S algorithm main loop timer: 5.08049s (after computation of next merge)
[t=5.43716s, 164300 KB] M&S algorithm main loop timer: 5.42594s (after shrinking)
[t=5.76817s, 164300 KB] M&S algorithm main loop timer: 5.75695s (after merging)

[t=5.77363s, 164300 KB] Next pair of indices: (14, 32)
[t=5.77365s, 164300 KB] M&S algorithm main loop timer: 5.76246s (after computation of next merge)
[t=6.12964s, 166608 KB] M&S algorithm main loop timer: 6.11842s (after shrinking)
[t=6.45917s, 166608 KB] M&S algorithm main loop timer: 6.44795s (after merging)

[t=6.46462s, 166608 KB] Next pair of indices: (15, 33)
[t=6.46465s, 166608 KB] M&S algorithm main loop timer: 6.45346s (after computation of next merge)
[t=6.82334s, 168220 KB] M&S algorithm main loop timer: 6.81212s (after shrinking)
[t=7.15378s, 168220 KB] M&S algorithm main loop timer: 7.14255s (after merging)

[t=7.1593s, 168220 KB] Next pair of indices: (16, 34)
[t=7.15932s, 168220 KB] M&S algorithm main loop timer: 7.14814s (after computation of next merge)
[t=7.53141s, 169896 KB] M&S algorithm main loop timer: 7.52018s (after shrinking)
[t=7.8662s, 169896 KB] M&S algorithm main loop timer: 7.85498s (after merging)

[t=7.87171s, 169896 KB] Next pair of indices: (17, 35)
[t=7.87173s, 169896 KB] M&S algorithm main loop timer: 7.86055s (after computation of next merge)
[t=8.23226s, 170196 KB] M&S algorithm main loop timer: 8.22103s (after shrinking)
[t=8.56877s, 170196 KB] M&S algorithm main loop timer: 8.55755s (after merging)

[t=8.57442s, 170196 KB] Next pair of indices: (18, 36)
[t=8.57444s, 170196 KB] M&S algorithm main loop timer: 8.56325s (after computation of next merge)
[t=8.94477s, 172616 KB] M&S algorithm main loop timer: 8.93355s (after shrinking)
[t=9.28979s, 172616 KB] M&S algorithm main loop timer: 9.27857s (after merging)

[t=9.29124s, 172616 KB] Next pair of indices: (19, 37)
[t=9.29126s, 172616 KB] M&S algorithm main loop timer: 9.28008s (after computation of next merge)
[t=9.66472s, 174448 KB] M&S algorithm main loop timer: 9.65349s (after shrinking)
[t=10.0132s, 174448 KB] M&S algorithm main loop timer: 10.002s (after merging)

[t=10.0146s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.0147s, 174448 KB] Main loop runtime: 10.0035s
[t=10.0147s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.0147s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0147s, 174448 KB] Merge-and-shrink algorithm runtime: 10.0065s

[t=10.0147s, 174448 KB] Number of remaining factors: 1
[t=10.0152s, 174448 KB] Number of factors kept: 1
[t=10.0152s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0226s, 174448 KB] Building successor generator...done!
[t=10.0226s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0226s, 174448 KB] time for successor generation creation: 1.8315e-05s
[t=10.0227s, 174448 KB] Variables: 20
[t=10.0227s, 174448 KB] FactPairs: 480
[t=10.0227s, 174448 KB] Bytes per state: 16
[t=10.0229s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.023s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=10.023s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.023s, 174448 KB] f = 4, 1 evaluated, 0 expanded
[t=10.023s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=10.023s, 174448 KB] pruning method: none
[t=10.0231s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0231s, 174448 KB] g=1, 9 evaluated, 1 expanded
[t=10.0235s, 174448 KB] f = 5, 130 evaluated, 9 expanded
[t=10.0272s, 174448 KB] f = 6, 1765 evaluated, 127 expanded
[t=10.0819s, 174448 KB] f = 7, 25866 evaluated, 1872 expanded
[t=10.8167s, 174448 KB] f = 8, 344245 evaluated, 24928 expanded
[t=21.3816s, 273652 KB] f = 9, 4574908 evaluated, 332611 expanded
[t=173.824s, 3335620 KB] f = 10, 60388015 evaluated, 4394728 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 489.67s
