INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion8/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/merge-and-shrink/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
[t=0.00013612s, 17916 KB] reading input...
[t=0.00613719s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0082891s, 52000 KB] Initializing merge-and-shrink heuristic...
[t=0.00832905s, 52000 KB] Running merge-and-shrink algorithm...
[t=0.00834561s, 52000 KB] Merge strategy options:
[t=0.00836s, 52000 KB] Type: sccs
[t=0.00837412s, 52000 KB] Merge order of sccs: topological
[t=0.00838792s, 52000 KB] Merge strategy for merging within sccs: 
[t=0.00840176s, 52000 KB] Merge selector options:
[t=0.00841583s, 52000 KB] Name: score based filtering
[t=0.00842999s, 52000 KB] Merge scoring function:
[t=0.00844394s, 52000 KB] Name: goal relevance
[t=0.00845761s, 52000 KB] Merge scoring function:
[t=0.00847122s, 52000 KB] Name: dfp
[t=0.00848478s, 52000 KB] Merge scoring function:
[t=0.00850525s, 52000 KB] Name: total order
[t=0.00851945s, 52000 KB] Atomic transition system order: reverse level
[t=0.00853341s, 52000 KB] Product transition system order: new to old
[t=0.0085471s, 52000 KB] Consider product before atomic transition systems
[t=0.00856098s, 52000 KB] Random seed: -1

[t=0.00857643s, 52000 KB] Options related to size limits and shrinking: 
[t=0.00859022s, 52000 KB] Transition system size limit: 50000
[t=0.00860389s, 52000 KB] Transition system size limit right before merge: 50000
[t=0.0086177s, 52000 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00863298s, 52000 KB] Pruning unreachable states: yes
[t=0.00864681s, 52000 KB] Pruning irrelevant states: yes

[t=0.0086623s, 52000 KB] Label reduction options:
[t=0.00867608s, 52000 KB] Before merging: disabled
[t=0.0086898s, 52000 KB] Before shrinking: enabled
[t=0.00870354s, 52000 KB] Method: all transition systems with fixpoint computation
[t=0.00871748s, 52000 KB] System order: random

[t=0.0087327s, 52000 KB] Main loop max time in seconds: inf


[t=0.00875655s, 52000 KB] Building atomic transition systems... 
[t=0.011208s, 53052 KB] M&S algorithm timer: 0.00289278s (after computation of atomic factors)

[t=0.0112573s, 53052 KB] Starting main loop without a time limit.
[t=0.011279s, 53052 KB] building causal graph...done! [t=0.0163967s]
[t=0.0277071s, 53052 KB] SCCs of the causal graph:
[t=0.0277226s, 53052 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0277386s, 53052 KB] Only one single SCC
[t=0.0278878s, 53052 KB] Next pair of indices: (0, 1)
[t=0.027903s, 53052 KB] M&S algorithm main loop timer: 0.0166487s (after computation of next merge)
[t=0.0296422s, 53324 KB] M&S algorithm main loop timer: 0.0183786s (after merging)

[t=0.0298162s, 53324 KB] Next pair of indices: (2, 20)
[t=0.0298326s, 53324 KB] M&S algorithm main loop timer: 0.0185774s (after computation of next merge)
[t=0.0795462s, 64704 KB] M&S algorithm main loop timer: 0.0682707s (after merging)

[t=0.0808194s, 64704 KB] Next pair of indices: (3, 21)
[t=0.0808428s, 64704 KB] M&S algorithm main loop timer: 0.0695868s (after computation of next merge)
[t=0.137046s, 69208 KB] M&S algorithm main loop timer: 0.125658s (after shrinking)
[t=0.235155s, 77660 KB] M&S algorithm main loop timer: 0.223864s (after merging)

[t=0.237327s, 77660 KB] Next pair of indices: (4, 22)
[t=0.237353s, 77660 KB] M&S algorithm main loop timer: 0.226097s (after computation of next merge)
[t=0.349993s, 88212 KB] M&S algorithm main loop timer: 0.33856s (after shrinking)
[t=0.595446s, 105244 KB] M&S algorithm main loop timer: 0.584154s (after merging)

[t=0.599838s, 105244 KB] Next pair of indices: (5, 23)
[t=0.599862s, 105244 KB] M&S algorithm main loop timer: 0.588606s (after computation of next merge)
[t=0.84903s, 127672 KB] M&S algorithm main loop timer: 0.837469s (after shrinking)
[t=1.07087s, 127672 KB] M&S algorithm main loop timer: 1.05957s (after merging)

[t=1.07485s, 127672 KB] Next pair of indices: (6, 24)
[t=1.07487s, 127672 KB] M&S algorithm main loop timer: 1.06362s (after computation of next merge)
[t=1.31127s, 129628 KB] M&S algorithm main loop timer: 1.29974s (after shrinking)
[t=1.56164s, 129628 KB] M&S algorithm main loop timer: 1.55034s (after merging)

[t=1.56597s, 129628 KB] Next pair of indices: (7, 25)
[t=1.566s, 129628 KB] M&S algorithm main loop timer: 1.55474s (after computation of next merge)
[t=1.8218s, 136224 KB] M&S algorithm main loop timer: 1.81049s (after shrinking)
[t=2.11381s, 136224 KB] M&S algorithm main loop timer: 2.1025s (after merging)

[t=2.11849s, 136224 KB] Next pair of indices: (8, 26)
[t=2.11852s, 136224 KB] M&S algorithm main loop timer: 2.10726s (after computation of next merge)
[t=2.39392s, 141604 KB] M&S algorithm main loop timer: 2.38263s (after shrinking)
[t=2.64497s, 141604 KB] M&S algorithm main loop timer: 2.63368s (after merging)

[t=2.64954s, 141604 KB] Next pair of indices: (9, 27)
[t=2.64956s, 141604 KB] M&S algorithm main loop timer: 2.63831s (after computation of next merge)
[t=2.93737s, 144136 KB] M&S algorithm main loop timer: 2.92608s (after shrinking)
[t=3.21117s, 144136 KB] M&S algorithm main loop timer: 3.19988s (after merging)

[t=3.21606s, 144136 KB] Next pair of indices: (10, 28)
[t=3.21609s, 144136 KB] M&S algorithm main loop timer: 3.20483s (after computation of next merge)
[t=3.52332s, 150532 KB] M&S algorithm main loop timer: 3.51203s (after shrinking)
[t=3.80948s, 150532 KB] M&S algorithm main loop timer: 3.79819s (after merging)

[t=3.81445s, 150532 KB] Next pair of indices: (11, 29)
[t=3.81447s, 150532 KB] M&S algorithm main loop timer: 3.80322s (after computation of next merge)
[t=4.13902s, 155560 KB] M&S algorithm main loop timer: 4.12772s (after shrinking)
[t=4.44239s, 155560 KB] M&S algorithm main loop timer: 4.4311s (after merging)

[t=4.4476s, 155560 KB] Next pair of indices: (12, 30)
[t=4.44762s, 155560 KB] M&S algorithm main loop timer: 4.43636s (after computation of next merge)
[t=4.77598s, 159692 KB] M&S algorithm main loop timer: 4.76469s (after shrinking)
[t=5.08752s, 159692 KB] M&S algorithm main loop timer: 5.07624s (after merging)

[t=5.0928s, 159692 KB] Next pair of indices: (13, 31)
[t=5.09283s, 159692 KB] M&S algorithm main loop timer: 5.08157s (after computation of next merge)
[t=5.43707s, 164300 KB] M&S algorithm main loop timer: 5.42578s (after shrinking)
[t=5.76733s, 164300 KB] M&S algorithm main loop timer: 5.75603s (after merging)

[t=5.77277s, 164300 KB] Next pair of indices: (14, 32)
[t=5.7728s, 164300 KB] M&S algorithm main loop timer: 5.76154s (after computation of next merge)
[t=6.12749s, 166608 KB] M&S algorithm main loop timer: 6.1162s (after shrinking)
[t=6.46596s, 166608 KB] M&S algorithm main loop timer: 6.45466s (after merging)

[t=6.47143s, 166608 KB] Next pair of indices: (15, 33)
[t=6.47146s, 166608 KB] M&S algorithm main loop timer: 6.4602s (after computation of next merge)
[t=6.83002s, 168220 KB] M&S algorithm main loop timer: 6.81873s (after shrinking)
[t=7.15933s, 168220 KB] M&S algorithm main loop timer: 7.14802s (after merging)

[t=7.16497s, 168220 KB] Next pair of indices: (16, 34)
[t=7.165s, 168220 KB] M&S algorithm main loop timer: 7.15374s (after computation of next merge)
[t=7.52585s, 169896 KB] M&S algorithm main loop timer: 7.51456s (after shrinking)
[t=7.86063s, 169896 KB] M&S algorithm main loop timer: 7.84934s (after merging)

[t=7.86617s, 169896 KB] Next pair of indices: (17, 35)
[t=7.86619s, 169896 KB] M&S algorithm main loop timer: 7.85493s (after computation of next merge)
[t=8.22717s, 170196 KB] M&S algorithm main loop timer: 8.21588s (after shrinking)
[t=8.56457s, 170196 KB] M&S algorithm main loop timer: 8.55328s (after merging)

[t=8.57022s, 170196 KB] Next pair of indices: (18, 36)
[t=8.57024s, 170196 KB] M&S algorithm main loop timer: 8.55898s (after computation of next merge)
[t=8.93995s, 172616 KB] M&S algorithm main loop timer: 8.92866s (after shrinking)
[t=9.28913s, 172616 KB] M&S algorithm main loop timer: 9.27784s (after merging)

[t=9.29065s, 172616 KB] Next pair of indices: (19, 37)
[t=9.29068s, 172616 KB] M&S algorithm main loop timer: 9.27942s (after computation of next merge)
[t=9.6667s, 174448 KB] M&S algorithm main loop timer: 9.65541s (after shrinking)
[t=10.0186s, 174448 KB] M&S algorithm main loop timer: 10.0073s (after merging)

[t=10.0201s, 174448 KB] End of merge-and-shrink algorithm, statistics:
[t=10.0201s, 174448 KB] Main loop runtime: 10.0089s
[t=10.0201s, 174448 KB] Maximum intermediate abstraction size: 34008
[t=10.0201s, 174448 KB] Final peak memory increase of merge-and-shrink algorithm: 122448 KB
[t=10.0202s, 174448 KB] Merge-and-shrink algorithm runtime: 10.0119s

[t=10.0202s, 174448 KB] Number of remaining factors: 1
[t=10.0208s, 174448 KB] Number of factors kept: 1
[t=10.0208s, 174448 KB] Done initializing merge-and-shrink heuristic.

[t=10.0285s, 174448 KB] Building successor generator...done!
[t=10.0285s, 174448 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0286s, 174448 KB] time for successor generation creation: 2.1153e-05s
[t=10.0286s, 174448 KB] Variables: 20
[t=10.0286s, 174448 KB] FactPairs: 480
[t=10.0286s, 174448 KB] Bytes per state: 16
[t=10.029s, 174448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0291s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=10.0291s, 174448 KB] g=0, 1 evaluated, 0 expanded
[t=10.0291s, 174448 KB] f = 4, 1 evaluated, 0 expanded
[t=10.0291s, 174448 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=10.0291s, 174448 KB] pruning method: none
[t=10.0292s, 174448 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=10.0292s, 174448 KB] g=1, 5 evaluated, 1 expanded
[t=10.0296s, 174448 KB] f = 5, 93 evaluated, 6 expanded
[t=10.0334s, 174448 KB] f = 6, 1645 evaluated, 118 expanded
[t=10.084s, 174448 KB] f = 7, 23705 evaluated, 1715 expanded
[t=10.8006s, 174448 KB] f = 8, 329151 evaluated, 23798 expanded
[t=21.1703s, 269008 KB] f = 9, 4456324 evaluated, 323207 expanded
[t=172.012s, 3335796 KB] f = 10, 59530765 evaluated, 4325569 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 488.10s
