INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t5-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
[t=0.00227695s, 18652 KB] reading input...
[t=0.00947051s, 19452 KB] done reading input!
[t=0.0109847s, 19716 KB] Initializing blind search heuristic...
[t=0.0110678s, 19716 KB] Building successor generator...done!
[t=0.0111537s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0111779s, 19716 KB] time for successor generation creation: 1.3996e-05s
[t=0.0112079s, 19716 KB] Variables: 20
[t=0.0112338s, 19716 KB] FactPairs: 480
[t=0.0112574s, 19716 KB] Bytes per state: 16
[t=0.0112964s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0113365s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113625s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113874s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0114176s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0114422s, 19716 KB] pruning method: none
[t=0.0115161s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0122223s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0209699s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.138526s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=0.396792s, 27136 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.396853s, 27136 KB] g=5, 140704 evaluated, 10549 expanded
[t=0.396911s, 27136 KB] Solution found!
[t=0.396939s, 27136 KB] Actual search time: 0.385495s
F' (1)
U (1)
D' (1)
F' (1)
B2 (1)
[t=0.396965s, 27136 KB] Plan length: 5 step(s).
[t=0.396965s, 27136 KB] Plan cost: 5
[t=0.396965s, 27136 KB] Expanded 10550 state(s).
[t=0.396965s, 27136 KB] Reopened 0 state(s).
[t=0.396965s, 27136 KB] Evaluated 140717 state(s).
[t=0.396965s, 27136 KB] Evaluations: 140717
[t=0.396965s, 27136 KB] Generated 189882 state(s).
[t=0.396965s, 27136 KB] Dead ends: 0 state(s).
[t=0.396965s, 27136 KB] Expanded until last jump: 3502 state(s).
[t=0.396965s, 27136 KB] Reopened until last jump: 0 state(s).
[t=0.396965s, 27136 KB] Evaluated until last jump: 46741 state(s).
[t=0.396965s, 27136 KB] Generated until last jump: 63036 state(s).
[t=0.396965s, 27136 KB] Number of registered states: 140717
[t=0.396965s, 27136 KB] Int hash set load factor: 140717/262144 = 0.536793
[t=0.396965s, 27136 KB] Int hash set resizes: 18
[t=0.396965s, 27136 KB] Search time: 0.385669s
[t=0.396965s, 27136 KB] Total time: 0.396965s
Solution found.
Peak memory: 27136 KB
search exit code: 0

INFO     Planner time: 0.42s
