INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t10-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
[t=0.00233143s, 18652 KB] reading input...
[t=0.0116064s, 19452 KB] done reading input!
[t=0.0131921s, 19716 KB] Initializing blind search heuristic...
[t=0.0132771s, 19716 KB] Building successor generator...done!
[t=0.0133649s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133893s, 19716 KB] time for successor generation creation: 1.4887e-05s
[t=0.0134256s, 19716 KB] Variables: 20
[t=0.0134532s, 19716 KB] FactPairs: 480
[t=0.0134766s, 19716 KB] Bytes per state: 16
[t=0.0135174s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135581s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0135831s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136082s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0136384s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0136628s, 19716 KB] pruning method: none
[t=0.0137383s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0144466s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0239466s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.141741s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.72842s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=23.7085s, 478940 KB] f = 7, 8240087 evaluated, 621649 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 193.85s
