INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t1-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p1.sas
[t=0.00240797s, 18652 KB] reading input...
[t=0.00974633s, 19452 KB] done reading input!
[t=0.0115137s, 19716 KB] Initializing blind search heuristic...
[t=0.0116039s, 19716 KB] Building successor generator...done!
[t=0.0117021s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117263s, 19716 KB] time for successor generation creation: 1.8454e-05s
[t=0.0117582s, 19716 KB] Variables: 20
[t=0.0117844s, 19716 KB] FactPairs: 480
[t=0.0118079s, 19716 KB] Bytes per state: 16
[t=0.0118498s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118943s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119197s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119445s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0119759s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0120001s, 19716 KB] pruning method: none
[t=0.0120594s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.012085s, 19716 KB] g=1, 12 evaluated, 1 expanded
[t=0.012129s, 19716 KB] Solution found!
[t=0.0121551s, 19716 KB] Actual search time: 0.000152337s
R2 (1)
[t=0.0121803s, 19716 KB] Plan length: 1 step(s).
[t=0.0121803s, 19716 KB] Plan cost: 1
[t=0.0121803s, 19716 KB] Expanded 2 state(s).
[t=0.0121803s, 19716 KB] Reopened 0 state(s).
[t=0.0121803s, 19716 KB] Evaluated 19 state(s).
[t=0.0121803s, 19716 KB] Evaluations: 19
[t=0.0121803s, 19716 KB] Generated 18 state(s).
[t=0.0121803s, 19716 KB] Dead ends: 0 state(s).
[t=0.0121803s, 19716 KB] Expanded until last jump: 0 state(s).
[t=0.0121803s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0121803s, 19716 KB] Evaluated until last jump: 1 state(s).
[t=0.0121803s, 19716 KB] Generated until last jump: 0 state(s).
[t=0.0121803s, 19716 KB] Number of registered states: 19
[t=0.0121803s, 19716 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0121803s, 19716 KB] Int hash set resizes: 5
[t=0.0121803s, 19716 KB] Search time: 0.000332394s
[t=0.0121803s, 19716 KB] Total time: 0.0121803s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.04s
