INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t3-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
[t=0.00236925s, 18652 KB] reading input...
[t=0.0098606s, 19452 KB] done reading input!
[t=0.0113964s, 19716 KB] Initializing blind search heuristic...
[t=0.0114848s, 19716 KB] Building successor generator...done!
[t=0.0115721s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115964s, 19716 KB] time for successor generation creation: 1.4346e-05s
[t=0.0116272s, 19716 KB] Variables: 20
[t=0.0116532s, 19716 KB] FactPairs: 480
[t=0.0116768s, 19716 KB] Bytes per state: 16
[t=0.0117163s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117569s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.011782s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118064s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0118362s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118609s, 19716 KB] pruning method: none
[t=0.0119365s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0126444s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0162626s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0162924s, 19716 KB] g=3, 1578 evaluated, 118 expanded
[t=0.0163343s, 19716 KB] Solution found!
[t=0.0163607s, 19716 KB] Actual search time: 0.00449762s
L2 (1)
F' (1)
R2 (1)
[t=0.0163861s, 19716 KB] Plan length: 3 step(s).
[t=0.0163861s, 19716 KB] Plan cost: 3
[t=0.0163861s, 19716 KB] Expanded 119 state(s).
[t=0.0163861s, 19716 KB] Reopened 0 state(s).
[t=0.0163861s, 19716 KB] Evaluated 1585 state(s).
[t=0.0163861s, 19716 KB] Evaluations: 1585
[t=0.0163861s, 19716 KB] Generated 2124 state(s).
[t=0.0163861s, 19716 KB] Dead ends: 0 state(s).
[t=0.0163861s, 19716 KB] Expanded until last jump: 19 state(s).
[t=0.0163861s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0163861s, 19716 KB] Evaluated until last jump: 262 state(s).
[t=0.0163861s, 19716 KB] Generated until last jump: 342 state(s).
[t=0.0163861s, 19716 KB] Number of registered states: 1585
[t=0.0163861s, 19716 KB] Int hash set load factor: 1585/2048 = 0.773926
[t=0.0163861s, 19716 KB] Int hash set resizes: 11
[t=0.0163861s, 19716 KB] Search time: 0.00467118s
[t=0.0163861s, 19716 KB] Total time: 0.0163861s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.04s
