INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t7-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
[t=0.00230423s, 18652 KB] reading input...
[t=0.00930704s, 19452 KB] done reading input!
[t=0.0108307s, 19716 KB] Initializing blind search heuristic...
[t=0.0109135s, 19716 KB] Building successor generator...done!
[t=0.0110004s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011031s, 19716 KB] time for successor generation creation: 1.4105e-05s
[t=0.0110623s, 19716 KB] Variables: 20
[t=0.0110888s, 19716 KB] FactPairs: 480
[t=0.0111127s, 19716 KB] Bytes per state: 16
[t=0.0111526s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0111925s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0112178s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.011243s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0112738s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0112985s, 19716 KB] pruning method: none
[t=0.0113753s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0120876s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0209722s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.13976s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.74794s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=24.324s, 478940 KB] f = 7, 8240087 evaluated, 621649 expanded
[t=46.2327s, 934528 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=46.2329s, 934528 KB] g=7, 15664554 evaluated, 1182308 expanded
[t=46.233s, 934528 KB] Solution found!
[t=46.233s, 934528 KB] Actual search time: 46.2217s
F2 (1)
L (1)
F' (1)
U (1)
L' (1)
F' (1)
L2 (1)
[t=46.2331s, 934528 KB] Plan length: 7 step(s).
[t=46.2331s, 934528 KB] Plan cost: 7
[t=46.2331s, 934528 KB] Expanded 1182309 state(s).
[t=46.2331s, 934528 KB] Reopened 0 state(s).
[t=46.2331s, 934528 KB] Evaluated 15664564 state(s).
[t=46.2331s, 934528 KB] Evaluations: 15664564
[t=46.2331s, 934528 KB] Generated 21281544 state(s).
[t=46.2331s, 934528 KB] Dead ends: 0 state(s).
[t=46.2331s, 934528 KB] Expanded until last jump: 621649 state(s).
[t=46.2331s, 934528 KB] Reopened until last jump: 0 state(s).
[t=46.2331s, 934528 KB] Evaluated until last jump: 8240087 state(s).
[t=46.2331s, 934528 KB] Generated until last jump: 11189682 state(s).
[t=46.2331s, 934528 KB] Number of registered states: 15664564
[t=46.2331s, 934528 KB] Int hash set load factor: 15664564/33554432 = 0.46684
[t=46.2331s, 934528 KB] Int hash set resizes: 25
[t=46.2331s, 934528 KB] Search time: 46.2219s
[t=46.2331s, 934528 KB] Total time: 46.2331s
Solution found.
Peak memory: 934528 KB
search exit code: 0

INFO     Planner time: 46.38s
