INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t7-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
[t=0.00237685s, 18652 KB] reading input...
[t=0.00958589s, 19452 KB] done reading input!
[t=0.0113016s, 19716 KB] Initializing blind search heuristic...
[t=0.0113922s, 19716 KB] Building successor generator...done!
[t=0.0114818s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115064s, 19716 KB] time for successor generation creation: 1.6921e-05s
[t=0.0115382s, 19716 KB] Variables: 20
[t=0.0115647s, 19716 KB] FactPairs: 480
[t=0.0115884s, 19716 KB] Bytes per state: 16
[t=0.0116375s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116797s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117055s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0117303s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.01176s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117849s, 19716 KB] pruning method: none
[t=0.0118593s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0126449s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0215607s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.140778s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.7452s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=24.2526s, 480932 KB] f = 7, 8240087 evaluated, 621649 expanded
[t=43.7143s, 944236 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=43.7145s, 944236 KB] g=7, 14839847 evaluated, 1119903 expanded
[t=43.7145s, 944236 KB] Solution found!
[t=43.7146s, 944236 KB] Actual search time: 43.7028s
F2 (1)
B2 (1)
L (1)
R2 (1)
B (1)
L (1)
R (1)
[t=43.7146s, 944236 KB] Plan length: 7 step(s).
[t=43.7146s, 944236 KB] Plan cost: 7
[t=43.7146s, 944236 KB] Expanded 1119904 state(s).
[t=43.7146s, 944236 KB] Reopened 0 state(s).
[t=43.7146s, 944236 KB] Evaluated 14839855 state(s).
[t=43.7146s, 944236 KB] Evaluations: 14839855
[t=43.7146s, 944236 KB] Generated 20158254 state(s).
[t=43.7146s, 944236 KB] Dead ends: 0 state(s).
[t=43.7146s, 944236 KB] Expanded until last jump: 621649 state(s).
[t=43.7146s, 944236 KB] Reopened until last jump: 0 state(s).
[t=43.7146s, 944236 KB] Evaluated until last jump: 8240087 state(s).
[t=43.7146s, 944236 KB] Generated until last jump: 11189682 state(s).
[t=43.7146s, 944236 KB] Number of registered states: 14839855
[t=43.7146s, 944236 KB] Int hash set load factor: 14839855/33554432 = 0.442262
[t=43.7146s, 944236 KB] Int hash set resizes: 25
[t=43.7146s, 944236 KB] Search time: 43.703s
[t=43.7146s, 944236 KB] Total time: 43.7146s
Solution found.
Peak memory: 944236 KB
search exit code: 0

INFO     Planner time: 43.84s
