INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t3-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
[t=0.00230794s, 18652 KB] reading input...
[t=0.00921794s, 19452 KB] done reading input!
[t=0.010725s, 19716 KB] Initializing blind search heuristic...
[t=0.0108073s, 19716 KB] Building successor generator...done!
[t=0.0108937s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0109184s, 19716 KB] time for successor generation creation: 1.3765e-05s
[t=0.0109486s, 19716 KB] Variables: 20
[t=0.0109751s, 19716 KB] FactPairs: 480
[t=0.0109987s, 19716 KB] Bytes per state: 16
[t=0.0110384s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0110785s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.011104s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0111288s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0111584s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.011183s, 19716 KB] pruning method: none
[t=0.0112573s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0119748s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0187291s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0187599s, 19716 KB] g=3, 2702 evaluated, 203 expanded
[t=0.0188218s, 19716 KB] Solution found!
[t=0.0188489s, 19716 KB] Actual search time: 0.00766343s
U2 (1)
L (1)
F (1)
[t=0.0188741s, 19716 KB] Plan length: 3 step(s).
[t=0.0188741s, 19716 KB] Plan cost: 3
[t=0.0188741s, 19716 KB] Expanded 204 state(s).
[t=0.0188741s, 19716 KB] Reopened 0 state(s).
[t=0.0188741s, 19716 KB] Evaluated 2716 state(s).
[t=0.0188741s, 19716 KB] Evaluations: 2716
[t=0.0188741s, 19716 KB] Generated 3654 state(s).
[t=0.0188741s, 19716 KB] Dead ends: 0 state(s).
[t=0.0188741s, 19716 KB] Expanded until last jump: 19 state(s).
[t=0.0188741s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0188741s, 19716 KB] Evaluated until last jump: 262 state(s).
[t=0.0188741s, 19716 KB] Generated until last jump: 342 state(s).
[t=0.0188741s, 19716 KB] Number of registered states: 2716
[t=0.0188741s, 19716 KB] Int hash set load factor: 2716/4096 = 0.663086
[t=0.0188741s, 19716 KB] Int hash set resizes: 12
[t=0.0188741s, 19716 KB] Search time: 0.007837s
[t=0.0188741s, 19716 KB] Total time: 0.0188741s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.04s
