INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t4-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
[t=0.00234967s, 18652 KB] reading input...
[t=0.00929229s, 19452 KB] done reading input!
[t=0.0108014s, 19716 KB] Initializing blind search heuristic...
[t=0.010886s, 19716 KB] Building successor generator...done!
[t=0.0109722s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0109965s, 19716 KB] time for successor generation creation: 1.3985e-05s
[t=0.0110268s, 19716 KB] Variables: 20
[t=0.0110533s, 19716 KB] FactPairs: 480
[t=0.0110769s, 19716 KB] Bytes per state: 16
[t=0.0111152s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0111553s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0111809s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0112053s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0112349s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0112598s, 19716 KB] pruning method: none
[t=0.0113343s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0120393s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0208322s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.0969503s, 21464 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0969936s, 21464 KB] g=4, 31175 evaluated, 2336 expanded
[t=0.0970433s, 21464 KB] Solution found!
[t=0.0970713s, 21464 KB] Actual search time: 0.0858093s
R' (1)
B' (1)
U (1)
L (1)
[t=0.0970968s, 21464 KB] Plan length: 4 step(s).
[t=0.0970968s, 21464 KB] Plan cost: 4
[t=0.0970968s, 21464 KB] Expanded 2337 state(s).
[t=0.0970968s, 21464 KB] Reopened 0 state(s).
[t=0.0970968s, 21464 KB] Evaluated 31183 state(s).
[t=0.0970968s, 21464 KB] Evaluations: 31183
[t=0.0970968s, 21464 KB] Generated 42048 state(s).
[t=0.0970968s, 21464 KB] Dead ends: 0 state(s).
[t=0.0970968s, 21464 KB] Expanded until last jump: 262 state(s).
[t=0.0970968s, 21464 KB] Reopened until last jump: 0 state(s).
[t=0.0970968s, 21464 KB] Evaluated until last jump: 3502 state(s).
[t=0.0970968s, 21464 KB] Generated until last jump: 4716 state(s).
[t=0.0970968s, 21464 KB] Number of registered states: 31183
[t=0.0970968s, 21464 KB] Int hash set load factor: 31183/65536 = 0.475815
[t=0.0970968s, 21464 KB] Int hash set resizes: 16
[t=0.0970968s, 21464 KB] Search time: 0.0859829s
[t=0.0970968s, 21464 KB] Total time: 0.0970968s
Solution found.
Peak memory: 21464 KB
search exit code: 0

INFO     Planner time: 0.12s
