INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t2-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
[t=0.00237614s, 18652 KB] reading input...
[t=0.00993639s, 19452 KB] done reading input!
[t=0.0116227s, 19716 KB] Initializing blind search heuristic...
[t=0.0117117s, 19716 KB] Building successor generator...done!
[t=0.0118025s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011827s, 19716 KB] time for successor generation creation: 1.7883e-05s
[t=0.0118589s, 19716 KB] Variables: 20
[t=0.0118852s, 19716 KB] FactPairs: 480
[t=0.0119092s, 19716 KB] Bytes per state: 16
[t=0.0119506s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011995s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0120205s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120458s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0120777s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0121027s, 19716 KB] pruning method: none
[t=0.012178s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.012819s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0128494s, 19716 KB] g=2, 245 evaluated, 18 expanded
[t=0.0128969s, 19716 KB] Solution found!
[t=0.0129236s, 19716 KB] Actual search time: 0.000818766s
D2 (1)
L (1)
[t=0.012949s, 19716 KB] Plan length: 2 step(s).
[t=0.012949s, 19716 KB] Plan cost: 2
[t=0.012949s, 19716 KB] Expanded 19 state(s).
[t=0.012949s, 19716 KB] Reopened 0 state(s).
[t=0.012949s, 19716 KB] Evaluated 250 state(s).
[t=0.012949s, 19716 KB] Evaluations: 250
[t=0.012949s, 19716 KB] Generated 324 state(s).
[t=0.012949s, 19716 KB] Dead ends: 0 state(s).
[t=0.012949s, 19716 KB] Expanded until last jump: 1 state(s).
[t=0.012949s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.012949s, 19716 KB] Evaluated until last jump: 19 state(s).
[t=0.012949s, 19716 KB] Generated until last jump: 18 state(s).
[t=0.012949s, 19716 KB] Number of registered states: 250
[t=0.012949s, 19716 KB] Int hash set load factor: 250/256 = 0.976562
[t=0.012949s, 19716 KB] Int hash set resizes: 8
[t=0.012949s, 19716 KB] Search time: 0.000999945s
[t=0.012949s, 19716 KB] Total time: 0.012949s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.04s
