INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t4-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
[t=0.0023932s, 18652 KB] reading input...
[t=0.00952806s, 19452 KB] done reading input!
[t=0.0112142s, 19716 KB] Initializing blind search heuristic...
[t=0.0113078s, 19716 KB] Building successor generator...done!
[t=0.0114003s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114253s, 19716 KB] time for successor generation creation: 1.8534e-05s
[t=0.0114591s, 19716 KB] Variables: 20
[t=0.0114861s, 19716 KB] FactPairs: 480
[t=0.0115104s, 19716 KB] Bytes per state: 16
[t=0.0115524s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116025s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0116298s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116554s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.011688s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117134s, 19716 KB] pruning method: none
[t=0.0117895s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0125052s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0214001s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.125943s, 21608 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.125988s, 21608 KB] g=4, 41143 evaluated, 3082 expanded
[t=0.12603s, 21608 KB] Solution found!
[t=0.126057s, 21608 KB] Actual search time: 0.11434s
D (1)
B2 (1)
U' (1)
R2 (1)
[t=0.126082s, 21608 KB] Plan length: 4 step(s).
[t=0.126082s, 21608 KB] Plan cost: 4
[t=0.126082s, 21608 KB] Expanded 3083 state(s).
[t=0.126082s, 21608 KB] Reopened 0 state(s).
[t=0.126082s, 21608 KB] Evaluated 41147 state(s).
[t=0.126082s, 21608 KB] Evaluations: 41147
[t=0.126082s, 21608 KB] Generated 55476 state(s).
[t=0.126082s, 21608 KB] Dead ends: 0 state(s).
[t=0.126082s, 21608 KB] Expanded until last jump: 262 state(s).
[t=0.126082s, 21608 KB] Reopened until last jump: 0 state(s).
[t=0.126082s, 21608 KB] Evaluated until last jump: 3502 state(s).
[t=0.126082s, 21608 KB] Generated until last jump: 4716 state(s).
[t=0.126082s, 21608 KB] Number of registered states: 41147
[t=0.126082s, 21608 KB] Int hash set load factor: 41147/65536 = 0.627853
[t=0.126082s, 21608 KB] Int hash set resizes: 16
[t=0.126082s, 21608 KB] Search time: 0.114531s
[t=0.126082s, 21608 KB] Total time: 0.126082s
Solution found.
Peak memory: 21608 KB
search exit code: 0

INFO     Planner time: 0.15s
