INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=0.00236988s, 18652 KB] reading input...
[t=0.00937873s, 19452 KB] done reading input!
[t=0.0108838s, 19716 KB] Initializing blind search heuristic...
[t=0.0109678s, 19716 KB] Building successor generator...done!
[t=0.0110551s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0110796s, 19716 KB] time for successor generation creation: 1.5077e-05s
[t=0.0111099s, 19716 KB] Variables: 20
[t=0.0111363s, 19716 KB] FactPairs: 480
[t=0.0111601s, 19716 KB] Bytes per state: 16
[t=0.0111994s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0112469s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0112731s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0112981s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0113278s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113527s, 19716 KB] pruning method: none
[t=0.0114266s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0121354s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0209044s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.138s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.70305s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=16.4777s, 315824 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=16.4779s, 315824 KB] g=6, 5899830 evaluated, 444992 expanded
[t=16.4779s, 315824 KB] Solution found!
[t=16.478s, 315824 KB] Actual search time: 16.4666s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=16.478s, 315824 KB] Plan length: 6 step(s).
[t=16.478s, 315824 KB] Plan cost: 6
[t=16.478s, 315824 KB] Expanded 444993 state(s).
[t=16.478s, 315824 KB] Reopened 0 state(s).
[t=16.478s, 315824 KB] Evaluated 5899841 state(s).
[t=16.478s, 315824 KB] Evaluations: 5899841
[t=16.478s, 315824 KB] Generated 8009856 state(s).
[t=16.478s, 315824 KB] Dead ends: 0 state(s).
[t=16.478s, 315824 KB] Expanded until last jump: 46741 state(s).
[t=16.478s, 315824 KB] Reopened until last jump: 0 state(s).
[t=16.478s, 315824 KB] Evaluated until last jump: 621649 state(s).
[t=16.478s, 315824 KB] Generated until last jump: 841338 state(s).
[t=16.478s, 315824 KB] Number of registered states: 5899841
[t=16.478s, 315824 KB] Int hash set load factor: 5899841/8388608 = 0.703316
[t=16.478s, 315824 KB] Int hash set resizes: 23
[t=16.478s, 315824 KB] Search time: 16.4668s
[t=16.478s, 315824 KB] Total time: 16.478s
Solution found.
Peak memory: 315824 KB
search exit code: 0

INFO     Planner time: 16.54s
