INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t5-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
[t=0.00239125s, 18652 KB] reading input...
[t=0.00976073s, 19452 KB] done reading input!
[t=0.0114219s, 19716 KB] Initializing blind search heuristic...
[t=0.0115114s, 19716 KB] Building successor generator...done!
[t=0.011603s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116282s, 19716 KB] time for successor generation creation: 1.7612e-05s
[t=0.0116612s, 19716 KB] Variables: 20
[t=0.0116875s, 19716 KB] FactPairs: 480
[t=0.0117119s, 19716 KB] Bytes per state: 16
[t=0.0117543s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117992s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118254s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118506s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0118834s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119087s, 19716 KB] pruning method: none
[t=0.0119918s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0127036s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0216372s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.140886s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=0.726472s, 33760 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.7266s, 33760 KB] g=5, 257309 evaluated, 19312 expanded
[t=0.726633s, 33760 KB] Solution found!
[t=0.72666s, 33760 KB] Actual search time: 0.71475s
L (1)
R2 (1)
D' (1)
B (1)
D2 (1)
[t=0.726687s, 33760 KB] Plan length: 5 step(s).
[t=0.726687s, 33760 KB] Plan cost: 5
[t=0.726687s, 33760 KB] Expanded 19313 state(s).
[t=0.726687s, 33760 KB] Reopened 0 state(s).
[t=0.726687s, 33760 KB] Evaluated 257310 state(s).
[t=0.726687s, 33760 KB] Evaluations: 257310
[t=0.726687s, 33760 KB] Generated 347616 state(s).
[t=0.726687s, 33760 KB] Dead ends: 0 state(s).
[t=0.726687s, 33760 KB] Expanded until last jump: 3502 state(s).
[t=0.726687s, 33760 KB] Reopened until last jump: 0 state(s).
[t=0.726687s, 33760 KB] Evaluated until last jump: 46741 state(s).
[t=0.726687s, 33760 KB] Generated until last jump: 63036 state(s).
[t=0.726687s, 33760 KB] Number of registered states: 257310
[t=0.726687s, 33760 KB] Int hash set load factor: 257310/524288 = 0.49078
[t=0.726687s, 33760 KB] Int hash set resizes: 19
[t=0.726687s, 33760 KB] Search time: 0.714934s
[t=0.726687s, 33760 KB] Total time: 0.726687s
Solution found.
Peak memory: 33760 KB
search exit code: 0

INFO     Planner time: 0.76s
