INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t5-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
[t=0.00235194s, 18652 KB] reading input...
[t=0.00929634s, 19452 KB] done reading input!
[t=0.0108388s, 19716 KB] Initializing blind search heuristic...
[t=0.0109284s, 19716 KB] Building successor generator...done!
[t=0.0110158s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0110402s, 19716 KB] time for successor generation creation: 1.4927e-05s
[t=0.0110711s, 19716 KB] Variables: 20
[t=0.0110973s, 19716 KB] FactPairs: 480
[t=0.0111211s, 19716 KB] Bytes per state: 16
[t=0.0111613s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0112021s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0112277s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0112522s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0112818s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113066s, 19716 KB] pruning method: none
[t=0.0113817s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0120856s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0208444s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.138124s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.62776s, 50880 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.62794s, 50880 KB] g=5, 591093 evaluated, 44442 expanded
[t=1.628s, 50880 KB] Solution found!
[t=1.62803s, 50880 KB] Actual search time: 1.61672s
D2 (1)
R' (1)
F2 (1)
R2 (1)
F2 (1)
[t=1.62805s, 50880 KB] Plan length: 5 step(s).
[t=1.62805s, 50880 KB] Plan cost: 5
[t=1.62805s, 50880 KB] Expanded 44443 state(s).
[t=1.62805s, 50880 KB] Reopened 0 state(s).
[t=1.62805s, 50880 KB] Evaluated 591103 state(s).
[t=1.62805s, 50880 KB] Evaluations: 591103
[t=1.62805s, 50880 KB] Generated 799956 state(s).
[t=1.62805s, 50880 KB] Dead ends: 0 state(s).
[t=1.62805s, 50880 KB] Expanded until last jump: 3502 state(s).
[t=1.62805s, 50880 KB] Reopened until last jump: 0 state(s).
[t=1.62805s, 50880 KB] Evaluated until last jump: 46741 state(s).
[t=1.62805s, 50880 KB] Generated until last jump: 63036 state(s).
[t=1.62805s, 50880 KB] Number of registered states: 591103
[t=1.62805s, 50880 KB] Int hash set load factor: 591103/1048576 = 0.56372
[t=1.62805s, 50880 KB] Int hash set resizes: 20
[t=1.62805s, 50880 KB] Search time: 1.61689s
[t=1.62805s, 50880 KB] Total time: 1.62805s
Solution found.
Peak memory: 50880 KB
search exit code: 0

INFO     Planner time: 1.66s
