INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t3-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p9.sas
[t=0.00234253s, 18652 KB] reading input...
[t=0.00941943s, 19452 KB] done reading input!
[t=0.0109475s, 19716 KB] Initializing blind search heuristic...
[t=0.0110314s, 19716 KB] Building successor generator...done!
[t=0.0111183s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0111426s, 19716 KB] time for successor generation creation: 1.5007e-05s
[t=0.0111732s, 19716 KB] Variables: 20
[t=0.0112s, 19716 KB] FactPairs: 480
[t=0.0112236s, 19716 KB] Bytes per state: 16
[t=0.0112644s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0113046s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113302s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0113551s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0113854s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0114102s, 19716 KB] pruning method: none
[t=0.0114846s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0121914s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0173774s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0174077s, 19716 KB] g=3, 2131 evaluated, 160 expanded
[t=0.0174614s, 19716 KB] Solution found!
[t=0.017488s, 19716 KB] Actual search time: 0.00607573s
R2 (1)
F' (1)
B' (1)
[t=0.0175133s, 19716 KB] Plan length: 3 step(s).
[t=0.0175133s, 19716 KB] Plan cost: 3
[t=0.0175133s, 19716 KB] Expanded 161 state(s).
[t=0.0175133s, 19716 KB] Reopened 0 state(s).
[t=0.0175133s, 19716 KB] Evaluated 2143 state(s).
[t=0.0175133s, 19716 KB] Evaluations: 2143
[t=0.0175133s, 19716 KB] Generated 2880 state(s).
[t=0.0175133s, 19716 KB] Dead ends: 0 state(s).
[t=0.0175133s, 19716 KB] Expanded until last jump: 19 state(s).
[t=0.0175133s, 19716 KB] Reopened until last jump: 0 state(s).
[t=0.0175133s, 19716 KB] Evaluated until last jump: 262 state(s).
[t=0.0175133s, 19716 KB] Generated until last jump: 342 state(s).
[t=0.0175133s, 19716 KB] Number of registered states: 2143
[t=0.0175133s, 19716 KB] Int hash set load factor: 2143/4096 = 0.523193
[t=0.0175133s, 19716 KB] Int hash set resizes: 12
[t=0.0175133s, 19716 KB] Search time: 0.0062505s
[t=0.0175133s, 19716 KB] Total time: 0.0175133s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 0.04s
