INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=0.00242506s, 18652 KB] reading input...
[t=0.00976235s, 19452 KB] done reading input!
[t=0.0114734s, 19716 KB] Initializing blind search heuristic...
[t=0.0115646s, 19716 KB] Building successor generator...done!
[t=0.011656s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116808s, 19716 KB] time for successor generation creation: 1.8524e-05s
[t=0.0117136s, 19716 KB] Variables: 20
[t=0.0117403s, 19716 KB] FactPairs: 480
[t=0.0117644s, 19716 KB] Bytes per state: 16
[t=0.0118064s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118583s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118848s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119103s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.011942s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119673s, 19716 KB] pruning method: none
[t=0.0120442s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0127571s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0217102s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.142468s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.73329s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=18.5521s, 337892 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=18.5523s, 337892 KB] g=6, 6466758 evaluated, 487742 expanded
[t=18.5524s, 337892 KB] Solution found!
[t=18.5524s, 337892 KB] Actual search time: 18.5405s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=18.5525s, 337892 KB] Plan length: 6 step(s).
[t=18.5525s, 337892 KB] Plan cost: 6
[t=18.5525s, 337892 KB] Expanded 487743 state(s).
[t=18.5525s, 337892 KB] Reopened 0 state(s).
[t=18.5525s, 337892 KB] Evaluated 6466768 state(s).
[t=18.5525s, 337892 KB] Evaluations: 6466768
[t=18.5525s, 337892 KB] Generated 8779356 state(s).
[t=18.5525s, 337892 KB] Dead ends: 0 state(s).
[t=18.5525s, 337892 KB] Expanded until last jump: 46741 state(s).
[t=18.5525s, 337892 KB] Reopened until last jump: 0 state(s).
[t=18.5525s, 337892 KB] Evaluated until last jump: 621649 state(s).
[t=18.5525s, 337892 KB] Generated until last jump: 841338 state(s).
[t=18.5525s, 337892 KB] Number of registered states: 6466768
[t=18.5525s, 337892 KB] Int hash set load factor: 6466768/8388608 = 0.770899
[t=18.5525s, 337892 KB] Int hash set resizes: 23
[t=18.5525s, 337892 KB] Search time: 18.5407s
[t=18.5525s, 337892 KB] Total time: 18.5525s
Solution found.
Peak memory: 337892 KB
search exit code: 0

INFO     Planner time: 18.64s
