INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t19-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
[t=0.00240836s, 18652 KB] reading input...
[t=0.00983674s, 19452 KB] done reading input!
[t=0.0115644s, 19716 KB] Initializing blind search heuristic...
[t=0.0116613s, 19716 KB] Building successor generator...done!
[t=0.0117533s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117808s, 19716 KB] time for successor generation creation: 1.9655e-05s
[t=0.0118188s, 19716 KB] Variables: 20
[t=0.0118449s, 19716 KB] FactPairs: 480
[t=0.0118689s, 19716 KB] Bytes per state: 16
[t=0.0119111s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119569s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119827s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120079s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0120402s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0120651s, 19716 KB] pruning method: none
[t=0.0121428s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0128698s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0217568s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.141194s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.73293s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=23.8686s, 482528 KB] f = 7, 8240087 evaluated, 621649 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 196.28s
