INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t4-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
[t=0.00228629s, 18652 KB] reading input...
[t=0.00936966s, 19452 KB] done reading input!
[t=0.0109197s, 19716 KB] Initializing blind search heuristic...
[t=0.0110088s, 19716 KB] Building successor generator...done!
[t=0.0110948s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0111191s, 19716 KB] time for successor generation creation: 1.3374e-05s
[t=0.0111501s, 19716 KB] Variables: 20
[t=0.0111769s, 19716 KB] FactPairs: 480
[t=0.0112007s, 19716 KB] Bytes per state: 16
[t=0.0112396s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0112801s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113058s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.011331s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0113607s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113853s, 19716 KB] pruning method: none
[t=0.0114611s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0121723s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.020943s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.0343695s, 20012 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0344036s, 20012 KB] g=4, 8332 evaluated, 624 expanded
[t=0.0344446s, 20012 KB] Solution found!
[t=0.0344706s, 20012 KB] Actual search time: 0.0230831s
F2 (1)
D (1)
F2 (1)
R' (1)
[t=0.0344959s, 20012 KB] Plan length: 4 step(s).
[t=0.0344959s, 20012 KB] Plan cost: 4
[t=0.0344959s, 20012 KB] Expanded 625 state(s).
[t=0.0344959s, 20012 KB] Reopened 0 state(s).
[t=0.0344959s, 20012 KB] Evaluated 8338 state(s).
[t=0.0344959s, 20012 KB] Evaluations: 8338
[t=0.0344959s, 20012 KB] Generated 11232 state(s).
[t=0.0344959s, 20012 KB] Dead ends: 0 state(s).
[t=0.0344959s, 20012 KB] Expanded until last jump: 262 state(s).
[t=0.0344959s, 20012 KB] Reopened until last jump: 0 state(s).
[t=0.0344959s, 20012 KB] Evaluated until last jump: 3502 state(s).
[t=0.0344959s, 20012 KB] Generated until last jump: 4716 state(s).
[t=0.0344959s, 20012 KB] Number of registered states: 8338
[t=0.0344959s, 20012 KB] Int hash set load factor: 8338/16384 = 0.508911
[t=0.0344959s, 20012 KB] Int hash set resizes: 14
[t=0.0344959s, 20012 KB] Search time: 0.0232575s
[t=0.0344959s, 20012 KB] Total time: 0.0344959s
Solution found.
Peak memory: 20012 KB
search exit code: 0

INFO     Planner time: 0.06s
