INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=0.00238353s, 18652 KB] reading input...
[t=0.00942996s, 19452 KB] done reading input!
[t=0.0109876s, 19716 KB] Initializing blind search heuristic...
[t=0.0110706s, 19716 KB] Building successor generator...done!
[t=0.0111577s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0111818s, 19716 KB] time for successor generation creation: 1.4226e-05s
[t=0.0112132s, 19716 KB] Variables: 20
[t=0.0112395s, 19716 KB] FactPairs: 480
[t=0.0112631s, 19716 KB] Bytes per state: 16
[t=0.0113104s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0113519s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0113775s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0114021s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0114318s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0114563s, 19716 KB] pruning method: none
[t=0.0115329s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0122403s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0210392s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.138388s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.72303s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=23.549s, 480004 KB] f = 7, 8240087 evaluated, 621649 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 192.39s
