INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t6-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
[t=0.00242729s, 18652 KB] reading input...
[t=0.00954744s, 19452 KB] done reading input!
[t=0.0112333s, 19716 KB] Initializing blind search heuristic...
[t=0.011323s, 19716 KB] Building successor generator...done!
[t=0.0114143s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114388s, 19716 KB] time for successor generation creation: 1.8033e-05s
[t=0.0114714s, 19716 KB] Variables: 20
[t=0.0114978s, 19716 KB] FactPairs: 480
[t=0.011522s, 19716 KB] Bytes per state: 16
[t=0.0115638s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0116079s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0116339s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116595s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0116914s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117165s, 19716 KB] pruning method: none
[t=0.011793s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0125098s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0214001s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.14087s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.7402s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=7.74278s, 159296 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=7.74299s, 159296 KB] g=6, 2731847 evaluated, 205950 expanded
[t=7.74306s, 159296 KB] Solution found!
[t=7.74309s, 159296 KB] Actual search time: 7.73138s
B2 (1)
D2 (1)
F2 (1)
L' (1)
U (1)
F (1)
[t=7.74312s, 159296 KB] Plan length: 6 step(s).
[t=7.74312s, 159296 KB] Plan cost: 6
[t=7.74312s, 159296 KB] Expanded 205951 state(s).
[t=7.74312s, 159296 KB] Reopened 0 state(s).
[t=7.74312s, 159296 KB] Evaluated 2731861 state(s).
[t=7.74312s, 159296 KB] Evaluations: 2731861
[t=7.74312s, 159296 KB] Generated 3707100 state(s).
[t=7.74312s, 159296 KB] Dead ends: 0 state(s).
[t=7.74312s, 159296 KB] Expanded until last jump: 46741 state(s).
[t=7.74312s, 159296 KB] Reopened until last jump: 0 state(s).
[t=7.74312s, 159296 KB] Evaluated until last jump: 621649 state(s).
[t=7.74312s, 159296 KB] Generated until last jump: 841338 state(s).
[t=7.74312s, 159296 KB] Number of registered states: 2731861
[t=7.74312s, 159296 KB] Int hash set load factor: 2731861/4194304 = 0.651326
[t=7.74312s, 159296 KB] Int hash set resizes: 22
[t=7.74312s, 159296 KB] Search time: 7.73156s
[t=7.74312s, 159296 KB] Total time: 7.74312s
Solution found.
Peak memory: 159296 KB
search exit code: 0

INFO     Planner time: 7.78s
