INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t12-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
[t=0.00239513s, 18652 KB] reading input...
[t=0.00979848s, 19452 KB] done reading input!
[t=0.011461s, 19716 KB] Initializing blind search heuristic...
[t=0.0115582s, 19716 KB] Building successor generator...done!
[t=0.0116495s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116742s, 19716 KB] time for successor generation creation: 1.8002e-05s
[t=0.0117066s, 19716 KB] Variables: 20
[t=0.0117331s, 19716 KB] FactPairs: 480
[t=0.0117568s, 19716 KB] Bytes per state: 16
[t=0.0117986s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011843s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118788s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119046s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0119363s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119616s, 19716 KB] pruning method: none
[t=0.0120377s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0127497s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0218803s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.141173s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.73108s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=23.7403s, 474552 KB] f = 7, 8240087 evaluated, 621649 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 194.98s
