INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t18-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
[t=0.00242793s, 18652 KB] reading input...
[t=0.00981137s, 19452 KB] done reading input!
[t=0.0115236s, 19716 KB] Initializing blind search heuristic...
[t=0.0116245s, 19716 KB] Building successor generator...done!
[t=0.0117158s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117402s, 19716 KB] time for successor generation creation: 1.9665e-05s
[t=0.0117733s, 19716 KB] Variables: 20
[t=0.0118s, 19716 KB] FactPairs: 480
[t=0.0118239s, 19716 KB] Bytes per state: 16
[t=0.0118663s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119115s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119371s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119629s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0119998s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0120246s, 19716 KB] pruning method: none
[t=0.0121021s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0128176s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0216885s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.140356s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.7269s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=23.3354s, 476416 KB] f = 7, 8240087 evaluated, 621649 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 191.93s
