INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t6-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
[t=0.00236707s, 18652 KB] reading input...
[t=0.00948326s, 19452 KB] done reading input!
[t=0.0112324s, 19716 KB] Initializing blind search heuristic...
[t=0.011324s, 19716 KB] Building successor generator...done!
[t=0.0114169s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0114414s, 19716 KB] time for successor generation creation: 2.0056e-05s
[t=0.0114738s, 19716 KB] Variables: 20
[t=0.0115s, 19716 KB] FactPairs: 480
[t=0.011524s, 19716 KB] Bytes per state: 16
[t=0.0115663s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011611s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0116368s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116685s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0117005s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117257s, 19716 KB] pruning method: none
[t=0.0118031s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0125213s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.02135s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.139617s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.72776s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=20.7935s, 489576 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=20.7953s, 489576 KB] g=6, 7240233 evaluated, 546166 expanded
[t=20.7954s, 489576 KB] Solution found!
[t=20.7954s, 489576 KB] Actual search time: 20.7837s
D (1)
B2 (1)
L2 (1)
U2 (1)
F2 (1)
B (1)
[t=20.7955s, 489576 KB] Plan length: 6 step(s).
[t=20.7955s, 489576 KB] Plan cost: 6
[t=20.7955s, 489576 KB] Expanded 546167 state(s).
[t=20.7955s, 489576 KB] Reopened 0 state(s).
[t=20.7955s, 489576 KB] Evaluated 7240245 state(s).
[t=20.7955s, 489576 KB] Evaluations: 7240245
[t=20.7955s, 489576 KB] Generated 9830988 state(s).
[t=20.7955s, 489576 KB] Dead ends: 0 state(s).
[t=20.7955s, 489576 KB] Expanded until last jump: 46741 state(s).
[t=20.7955s, 489576 KB] Reopened until last jump: 0 state(s).
[t=20.7955s, 489576 KB] Evaluated until last jump: 621649 state(s).
[t=20.7955s, 489576 KB] Generated until last jump: 841338 state(s).
[t=20.7955s, 489576 KB] Number of registered states: 7240245
[t=20.7955s, 489576 KB] Int hash set load factor: 7240245/16777216 = 0.431552
[t=20.7955s, 489576 KB] Int hash set resizes: 24
[t=20.7955s, 489576 KB] Search time: 20.7839s
[t=20.7955s, 489576 KB] Total time: 20.7955s
Solution found.
Peak memory: 489576 KB
search exit code: 0

INFO     Planner time: 20.86s
