INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t7-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
[t=0.00240026s, 18652 KB] reading input...
[t=0.0111071s, 19452 KB] done reading input!
[t=0.0125737s, 19716 KB] Initializing blind search heuristic...
[t=0.0126562s, 19716 KB] Building successor generator...done!
[t=0.0127412s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127659s, 19716 KB] time for successor generation creation: 1.2803e-05s
[t=0.0127963s, 19716 KB] Variables: 20
[t=0.0128245s, 19716 KB] FactPairs: 480
[t=0.0128513s, 19716 KB] Bytes per state: 16
[t=0.0128997s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0129396s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0129651s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129899s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0130196s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0130441s, 19716 KB] pruning method: none
[t=0.0131177s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0138116s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.022587s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.140455s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.7199s, 52076 KB] f = 6, 621649 evaluated, 46741 expanded
[t=23.502s, 478140 KB] f = 7, 8240087 evaluated, 621649 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 192.56s
