INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t6-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
[t=0.00242238s, 18652 KB] reading input...
[t=0.00966065s, 19452 KB] done reading input!
[t=0.0113429s, 19716 KB] Initializing blind search heuristic...
[t=0.0114335s, 19716 KB] Building successor generator...done!
[t=0.0115356s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115601s, 19716 KB] time for successor generation creation: 1.8042e-05s
[t=0.0115918s, 19716 KB] Variables: 20
[t=0.0116181s, 19716 KB] FactPairs: 480
[t=0.011642s, 19716 KB] Bytes per state: 16
[t=0.0116842s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117287s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117548s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0117801s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0118113s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118364s, 19716 KB] pruning method: none
[t=0.0119125s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0126797s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0215844s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.140747s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.73617s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=17.4835s, 324864 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=17.4855s, 324864 KB] g=6, 6131974 evaluated, 462494 expanded
[t=17.4855s, 324864 KB] Solution found!
[t=17.4855s, 324864 KB] Actual search time: 17.4737s
U (1)
D2 (1)
L (1)
U2 (1)
R (1)
U' (1)
[t=17.4856s, 324864 KB] Plan length: 6 step(s).
[t=17.4856s, 324864 KB] Plan cost: 6
[t=17.4856s, 324864 KB] Expanded 462495 state(s).
[t=17.4856s, 324864 KB] Reopened 0 state(s).
[t=17.4856s, 324864 KB] Evaluated 6131977 state(s).
[t=17.4856s, 324864 KB] Evaluations: 6131977
[t=17.4856s, 324864 KB] Generated 8324892 state(s).
[t=17.4856s, 324864 KB] Dead ends: 0 state(s).
[t=17.4856s, 324864 KB] Expanded until last jump: 46741 state(s).
[t=17.4856s, 324864 KB] Reopened until last jump: 0 state(s).
[t=17.4856s, 324864 KB] Evaluated until last jump: 621649 state(s).
[t=17.4856s, 324864 KB] Generated until last jump: 841338 state(s).
[t=17.4856s, 324864 KB] Number of registered states: 6131977
[t=17.4856s, 324864 KB] Int hash set load factor: 6131977/8388608 = 0.730989
[t=17.4856s, 324864 KB] Int hash set resizes: 23
[t=17.4856s, 324864 KB] Search time: 17.4739s
[t=17.4856s, 324864 KB] Total time: 17.4856s
Solution found.
Peak memory: 324864 KB
search exit code: 0

INFO     Planner time: 17.55s
