INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t6-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
[t=0.00241259s, 18652 KB] reading input...
[t=0.00968009s, 19452 KB] done reading input!
[t=0.0113749s, 19716 KB] Initializing blind search heuristic...
[t=0.0114655s, 19716 KB] Building successor generator...done!
[t=0.0115609s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0115856s, 19716 KB] time for successor generation creation: 1.9155e-05s
[t=0.0116178s, 19716 KB] Variables: 20
[t=0.0116445s, 19716 KB] FactPairs: 480
[t=0.0116682s, 19716 KB] Bytes per state: 16
[t=0.0117103s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0117557s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0117812s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118065s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0118381s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0118631s, 19716 KB] pruning method: none
[t=0.0119398s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.012659s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0215709s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.141331s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=1.73654s, 52080 KB] f = 6, 621649 evaluated, 46741 expanded
[t=2.01362s, 56072 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.01374s, 56072 KB] g=6, 723524 evaluated, 54425 expanded
[t=2.01379s, 56072 KB] Solution found!
[t=2.01382s, 56072 KB] Actual search time: 2.00195s
F (1)
L (1)
R (1)
D (1)
F2 (1)
R (1)
[t=2.01384s, 56072 KB] Plan length: 6 step(s).
[t=2.01384s, 56072 KB] Plan cost: 6
[t=2.01384s, 56072 KB] Expanded 54426 state(s).
[t=2.01384s, 56072 KB] Reopened 0 state(s).
[t=2.01384s, 56072 KB] Evaluated 723532 state(s).
[t=2.01384s, 56072 KB] Evaluations: 723532
[t=2.01384s, 56072 KB] Generated 979650 state(s).
[t=2.01384s, 56072 KB] Dead ends: 0 state(s).
[t=2.01384s, 56072 KB] Expanded until last jump: 46741 state(s).
[t=2.01384s, 56072 KB] Reopened until last jump: 0 state(s).
[t=2.01384s, 56072 KB] Evaluated until last jump: 621649 state(s).
[t=2.01384s, 56072 KB] Generated until last jump: 841338 state(s).
[t=2.01384s, 56072 KB] Number of registered states: 723532
[t=2.01384s, 56072 KB] Int hash set load factor: 723532/1048576 = 0.690014
[t=2.01384s, 56072 KB] Int hash set resizes: 20
[t=2.01384s, 56072 KB] Search time: 2.00214s
[t=2.01384s, 56072 KB] Total time: 2.01384s
Solution found.
Peak memory: 56072 KB
search exit code: 0

INFO     Planner time: 2.05s
