INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/blind/plan-t5-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
[t=0.00246138s, 18652 KB] reading input...
[t=0.00986848s, 19452 KB] done reading input!
[t=0.0115308s, 19716 KB] Initializing blind search heuristic...
[t=0.0116198s, 19716 KB] Building successor generator...done!
[t=0.0117102s, 19716 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0117348s, 19716 KB] time for successor generation creation: 1.8273e-05s
[t=0.0117676s, 19716 KB] Variables: 20
[t=0.0117933s, 19716 KB] FactPairs: 480
[t=0.0118171s, 19716 KB] Bytes per state: 16
[t=0.0118604s, 19716 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0119061s, 19716 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0119321s, 19716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119577s, 19716 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0119888s, 19716 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0120137s, 19716 KB] pruning method: none
[t=0.0120889s, 19716 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0128133s, 19716 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0217789s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.141195s, 21872 KB] f = 5, 46741 evaluated, 3502 expanded
[t=0.385833s, 27232 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.38589s, 27232 KB] g=5, 134499 evaluated, 10084 expanded
[t=0.385945s, 27232 KB] Solution found!
[t=0.385973s, 27232 KB] Actual search time: 0.373957s
F' (1)
R2 (1)
B (1)
L' (1)
B2 (1)
[t=0.385999s, 27232 KB] Plan length: 5 step(s).
[t=0.385999s, 27232 KB] Plan cost: 5
[t=0.385999s, 27232 KB] Expanded 10085 state(s).
[t=0.385999s, 27232 KB] Reopened 0 state(s).
[t=0.385999s, 27232 KB] Evaluated 134509 state(s).
[t=0.385999s, 27232 KB] Evaluations: 134509
[t=0.385999s, 27232 KB] Generated 181512 state(s).
[t=0.385999s, 27232 KB] Dead ends: 0 state(s).
[t=0.385999s, 27232 KB] Expanded until last jump: 3502 state(s).
[t=0.385999s, 27232 KB] Reopened until last jump: 0 state(s).
[t=0.385999s, 27232 KB] Evaluated until last jump: 46741 state(s).
[t=0.385999s, 27232 KB] Generated until last jump: 63036 state(s).
[t=0.385999s, 27232 KB] Number of registered states: 134509
[t=0.385999s, 27232 KB] Int hash set load factor: 134509/262144 = 0.513111
[t=0.385999s, 27232 KB] Int hash set resizes: 18
[t=0.385999s, 27232 KB] Search time: 0.37414s
[t=0.385999s, 27232 KB] Total time: 0.385999s
Solution found.
Peak memory: 27232 KB
search exit code: 0

INFO     Planner time: 0.41s
