INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
[t=0.00154934s, 34972 KB] reading input...
[t=0.00703195s, 52148 KB] done reading input!
[t=0.00851727s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0093168s, 52604 KB] time to simplify: 0.000866065s
[t=0.00946288s, 52604 KB] Initializing additive heuristic...
[t=0.00948503s, 52604 KB] Initializing FF heuristic...
[t=0.00952063s, 52604 KB] Building successor generator...done!
[t=0.00957095s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00958434s, 52604 KB] time for successor generation creation: 1.023e-05s
[t=0.00960365s, 52604 KB] Variables: 20
[t=0.00961789s, 52604 KB] FactPairs: 480
[t=0.00963165s, 52604 KB] Bytes per state: 16
[t=0.00965825s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00971179s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.00972755s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.00974206s, 52604 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00975965s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.00977446s, 52604 KB] pruning method: none
[t=0.00985319s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.00986871s, 52604 KB] g=1, 4 evaluated, 1 expanded
[t=0.0102374s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0102558s, 52604 KB] g=2, 22 evaluated, 2 expanded
[t=0.0106879s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0107045s, 52604 KB] g=3, 46 evaluated, 3 expanded
[t=0.0107447s, 52604 KB] Solution found!
[t=0.0107605s, 52604 KB] Actual search time: 0.000983729s
F' (1)
B' (1)
D (1)
[t=0.0107755s, 52604 KB] Plan length: 3 step(s).
[t=0.0107755s, 52604 KB] Plan cost: 3
[t=0.0107755s, 52604 KB] Expanded 4 state(s).
[t=0.0107755s, 52604 KB] Reopened 0 state(s).
[t=0.0107755s, 52604 KB] Evaluated 48 state(s).
[t=0.0107755s, 52604 KB] Evaluations: 48
[t=0.0107755s, 52604 KB] Generated 54 state(s).
[t=0.0107755s, 52604 KB] Dead ends: 0 state(s).
[t=0.0107755s, 52604 KB] Expanded until last jump: 0 state(s).
[t=0.0107755s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.0107755s, 52604 KB] Evaluated until last jump: 1 state(s).
[t=0.0107755s, 52604 KB] Generated until last jump: 0 state(s).
[t=0.0107755s, 52604 KB] Number of registered states: 48
[t=0.0107755s, 52604 KB] Int hash set load factor: 48/64 = 0.75
[t=0.0107755s, 52604 KB] Int hash set resizes: 6
[t=0.0107755s, 52604 KB] Search time: 0.00111813s
[t=0.0107755s, 52604 KB] Total time: 0.0107755s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.04s
