INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
[t=0.00154684s, 34972 KB] reading input...
[t=0.00722416s, 52148 KB] done reading input!
[t=0.0087369s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.00953572s, 52604 KB] time to simplify: 0.000864121s
[t=0.00967824s, 52604 KB] Initializing additive heuristic...
[t=0.0096995s, 52604 KB] Initializing FF heuristic...
[t=0.0097343s, 52604 KB] Building successor generator...done!
[t=0.00980446s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00981901s, 52604 KB] time for successor generation creation: 2.5248e-05s
[t=0.00983866s, 52604 KB] Variables: 20
[t=0.00985352s, 52604 KB] FactPairs: 480
[t=0.00986818s, 52604 KB] Bytes per state: 16
[t=0.00989604s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00995368s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.00997049s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.00998591s, 52604 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0100044s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0100202s, 52604 KB] pruning method: none
[t=0.0104261s, 52604 KB] f = 7, 19 evaluated, 1 expanded
[t=0.010506s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0105231s, 52604 KB] g=2, 22 evaluated, 2 expanded
[t=0.0108844s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0109028s, 52604 KB] g=3, 38 evaluated, 3 expanded
[t=0.011308s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0113243s, 52604 KB] g=4, 59 evaluated, 4 expanded
[t=0.011399s, 52604 KB] Solution found!
[t=0.0114149s, 52604 KB] Actual search time: 0.00139163s
D (1)
F' (1)
L (1)
U (1)
[t=0.0114299s, 52604 KB] Plan length: 4 step(s).
[t=0.0114299s, 52604 KB] Plan cost: 4
[t=0.0114299s, 52604 KB] Expanded 5 state(s).
[t=0.0114299s, 52604 KB] Reopened 0 state(s).
[t=0.0114299s, 52604 KB] Evaluated 64 state(s).
[t=0.0114299s, 52604 KB] Evaluations: 64
[t=0.0114299s, 52604 KB] Generated 72 state(s).
[t=0.0114299s, 52604 KB] Dead ends: 0 state(s).
[t=0.0114299s, 52604 KB] Expanded until last jump: 1 state(s).
[t=0.0114299s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.0114299s, 52604 KB] Evaluated until last jump: 19 state(s).
[t=0.0114299s, 52604 KB] Generated until last jump: 18 state(s).
[t=0.0114299s, 52604 KB] Number of registered states: 64
[t=0.0114299s, 52604 KB] Int hash set load factor: 64/64 = 1
[t=0.0114299s, 52604 KB] Int hash set resizes: 6
[t=0.0114299s, 52604 KB] Search time: 0.0015348s
[t=0.0114299s, 52604 KB] Total time: 0.0114299s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.02s
