INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
[t=0.00154702s, 34972 KB] reading input...
[t=0.00732293s, 52148 KB] done reading input!
[t=0.0088546s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.00965417s, 52604 KB] time to simplify: 0.000864764s
[t=0.00980167s, 52604 KB] Initializing additive heuristic...
[t=0.00982384s, 52604 KB] Initializing FF heuristic...
[t=0.00985841s, 52604 KB] Building successor generator...done!
[t=0.00990792s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00992144s, 52604 KB] time for successor generation creation: 9.782e-06s
[t=0.00994019s, 52604 KB] Variables: 20
[t=0.00995435s, 52604 KB] FactPairs: 480
[t=0.00996813s, 52604 KB] Bytes per state: 16
[t=0.00999455s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0100511s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.010067s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100817s, 52604 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0100994s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0101142s, 52604 KB] pruning method: none
[t=0.0102413s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.010257s, 52604 KB] g=1, 6 evaluated, 1 expanded
[t=0.0102923s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.010307s, 52604 KB] g=1, 7 evaluated, 1 expanded
[t=0.0107833s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0108016s, 52604 KB] g=2, 29 evaluated, 2 expanded
[t=0.0112664s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0112833s, 52604 KB] g=4, 52 evaluated, 4 expanded
[t=0.0117283s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0117481s, 52604 KB] g=5, 76 evaluated, 5 expanded
[t=0.0118012s, 52604 KB] Solution found!
[t=0.0118173s, 52604 KB] Actual search time: 0.00170097s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.0118325s, 52604 KB] Plan length: 5 step(s).
[t=0.0118325s, 52604 KB] Plan cost: 5
[t=0.0118325s, 52604 KB] Expanded 6 state(s).
[t=0.0118325s, 52604 KB] Reopened 0 state(s).
[t=0.0118325s, 52604 KB] Evaluated 79 state(s).
[t=0.0118325s, 52604 KB] Evaluations: 79
[t=0.0118325s, 52604 KB] Generated 90 state(s).
[t=0.0118325s, 52604 KB] Dead ends: 0 state(s).
[t=0.0118325s, 52604 KB] Expanded until last jump: 0 state(s).
[t=0.0118325s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.0118325s, 52604 KB] Evaluated until last jump: 1 state(s).
[t=0.0118325s, 52604 KB] Generated until last jump: 0 state(s).
[t=0.0118325s, 52604 KB] Number of registered states: 79
[t=0.0118325s, 52604 KB] Int hash set load factor: 79/128 = 0.617188
[t=0.0118325s, 52604 KB] Int hash set resizes: 7
[t=0.0118325s, 52604 KB] Search time: 0.00183883s
[t=0.0118325s, 52604 KB] Total time: 0.0118325s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.03s
