INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
[t=0.00155092s, 34972 KB] reading input...
[t=0.00718413s, 52148 KB] done reading input!
[t=0.00864666s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0094404s, 52604 KB] time to simplify: 0.000859766s
[t=0.00958428s, 52604 KB] Initializing additive heuristic...
[t=0.00960642s, 52604 KB] Initializing FF heuristic...
[t=0.0096401s, 52604 KB] Building successor generator...done!
[t=0.00968937s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00970295s, 52604 KB] time for successor generation creation: 8.969e-06s
[t=0.00972136s, 52604 KB] Variables: 20
[t=0.00973545s, 52604 KB] FactPairs: 480
[t=0.00974928s, 52604 KB] Bytes per state: 16
[t=0.0097753s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00982955s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0098455s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.00986023s, 52604 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00987745s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.00989228s, 52604 KB] pruning method: none
[t=0.00993287s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.00994821s, 52604 KB] g=1, 2 evaluated, 1 expanded
[t=0.010631s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0106505s, 52604 KB] g=2, 34 evaluated, 2 expanded
[t=0.0130884s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0131078s, 52604 KB] g=4, 153 evaluated, 10 expanded
[t=0.0138002s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0138173s, 52604 KB] g=5, 187 evaluated, 13 expanded
[t=0.0167597s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0167788s, 52604 KB] g=7, 337 evaluated, 24 expanded, 1 reopened
[t=0.0211835s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0212028s, 52604 KB] g=5, 559 evaluated, 40 expanded, 1 reopened
[t=0.0215039s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0215205s, 52604 KB] g=6, 574 evaluated, 41 expanded, 1 reopened
[t=0.0219478s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.021964s, 52604 KB] g=7, 598 evaluated, 42 expanded, 1 reopened
[t=0.022004s, 52604 KB] Solution found!
[t=0.0220201s, 52604 KB] Actual search time: 0.0121256s
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=0.022035s, 52604 KB] Plan length: 7 step(s).
[t=0.022035s, 52604 KB] Plan cost: 7
[t=0.022035s, 52604 KB] Expanded 43 state(s).
[t=0.022035s, 52604 KB] Reopened 1 state(s).
[t=0.022035s, 52604 KB] Evaluated 600 state(s).
[t=0.022035s, 52604 KB] Evaluations: 600
[t=0.022035s, 52604 KB] Generated 756 state(s).
[t=0.022035s, 52604 KB] Dead ends: 0 state(s).
[t=0.022035s, 52604 KB] Expanded until last jump: 0 state(s).
[t=0.022035s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.022035s, 52604 KB] Evaluated until last jump: 1 state(s).
[t=0.022035s, 52604 KB] Generated until last jump: 0 state(s).
[t=0.022035s, 52604 KB] Number of registered states: 600
[t=0.022035s, 52604 KB] Int hash set load factor: 600/1024 = 0.585938
[t=0.022035s, 52604 KB] Int hash set resizes: 10
[t=0.022035s, 52604 KB] Search time: 0.0122606s
[t=0.022035s, 52604 KB] Total time: 0.022035s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.04s
