INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
[t=0.00155195s, 34972 KB] reading input...
[t=0.00716779s, 52148 KB] done reading input!
[t=0.00865011s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.00943493s, 52604 KB] time to simplify: 0.000854785s
[t=0.00958396s, 52604 KB] Initializing additive heuristic...
[t=0.00960694s, 52604 KB] Initializing FF heuristic...
[t=0.00964071s, 52604 KB] Building successor generator...done!
[t=0.00969028s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00970387s, 52604 KB] time for successor generation creation: 9.001e-06s
[t=0.00972237s, 52604 KB] Variables: 20
[t=0.00973674s, 52604 KB] FactPairs: 480
[t=0.00975056s, 52604 KB] Bytes per state: 16
[t=0.0097772s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00983245s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.00984857s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.00986306s, 52604 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00988037s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.00989524s, 52604 KB] pruning method: none
[t=0.00993661s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.00995205s, 52604 KB] g=1, 2 evaluated, 1 expanded
[t=0.0102907s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0103077s, 52604 KB] g=1, 17 evaluated, 1 expanded
[t=0.0104977s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0105142s, 52604 KB] g=2, 25 evaluated, 2 expanded
[t=0.0109359s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0109529s, 52604 KB] g=3, 44 evaluated, 3 expanded
[t=0.0112777s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0112942s, 52604 KB] g=4, 59 evaluated, 4 expanded
[t=0.0117814s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0117988s, 52604 KB] g=6, 82 evaluated, 6 expanded
[t=0.0121329s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.012149s, 52604 KB] g=7, 98 evaluated, 7 expanded
[t=0.0125486s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0125654s, 52604 KB] g=8, 119 evaluated, 8 expanded
[t=0.0126419s, 52604 KB] Solution found!
[t=0.0126583s, 52604 KB] Actual search time: 0.00276084s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=0.0126733s, 52604 KB] Plan length: 8 step(s).
[t=0.0126733s, 52604 KB] Plan cost: 8
[t=0.0126733s, 52604 KB] Expanded 9 state(s).
[t=0.0126733s, 52604 KB] Reopened 0 state(s).
[t=0.0126733s, 52604 KB] Evaluated 124 state(s).
[t=0.0126733s, 52604 KB] Evaluations: 124
[t=0.0126733s, 52604 KB] Generated 144 state(s).
[t=0.0126733s, 52604 KB] Dead ends: 0 state(s).
[t=0.0126733s, 52604 KB] Expanded until last jump: 0 state(s).
[t=0.0126733s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.0126733s, 52604 KB] Evaluated until last jump: 1 state(s).
[t=0.0126733s, 52604 KB] Generated until last jump: 0 state(s).
[t=0.0126733s, 52604 KB] Number of registered states: 124
[t=0.0126733s, 52604 KB] Int hash set load factor: 124/128 = 0.96875
[t=0.0126733s, 52604 KB] Int hash set resizes: 7
[t=0.0126733s, 52604 KB] Search time: 0.00289695s
[t=0.0126733s, 52604 KB] Total time: 0.0126733s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.03s
