INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
[t=0.00155637s, 34972 KB] reading input...
[t=0.00725963s, 52148 KB] done reading input!
[t=0.00886015s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.00968784s, 52604 KB] time to simplify: 0.000893385s
[t=0.00983108s, 52604 KB] Initializing additive heuristic...
[t=0.00985344s, 52604 KB] Initializing FF heuristic...
[t=0.00989337s, 52604 KB] Building successor generator...done!
[t=0.0099449s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00995868s, 52604 KB] time for successor generation creation: 1.1192e-05s
[t=0.0099785s, 52604 KB] Variables: 20
[t=0.00999295s, 52604 KB] FactPairs: 480
[t=0.0100068s, 52604 KB] Bytes per state: 16
[t=0.0100347s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0100923s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0101083s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.010123s, 52604 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0101419s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0101569s, 52604 KB] pruning method: none
[t=0.0102843s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0103004s, 52604 KB] g=1, 6 evaluated, 1 expanded
[t=0.0103787s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0103942s, 52604 KB] g=1, 9 evaluated, 1 expanded
[t=0.0112725s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0112912s, 52604 KB] g=3, 51 evaluated, 4 expanded
[t=0.0117781s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0117952s, 52604 KB] g=4, 74 evaluated, 5 expanded
[t=0.016284s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0163046s, 52604 KB] g=4, 284 evaluated, 20 expanded
[t=0.0262854s, 52604 KB] f = 16, 756 evaluated, 52 expanded
[t=0.0263941s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0264111s, 52604 KB] g=7, 760 evaluated, 53 expanded
[t=0.109247s, 52740 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.109278s, 52740 KB] g=7, 4750 evaluated, 330 expanded
[t=0.254032s, 53008 KB] f = 17, 11721 evaluated, 813 expanded, 3 reopened
[t=1.26806s, 56168 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.2681s, 56168 KB] g=9, 60835 evaluated, 4223 expanded, 4 reopened
[t=3.55285s, 61228 KB] f = 18, 171572 evaluated, 11945 expanded, 28 reopened
[t=10.9502s, 81620 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=10.9503s, 81620 KB] g=12, 527489 evaluated, 36730 expanded, 38 reopened
[t=44.1029s, 168664 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=44.103s, 168664 KB] g=10, 2127843 evaluated, 148333 expanded, 335 reopened
[t=44.1035s, 168664 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=44.1035s, 168664 KB] g=11, 2127864 evaluated, 148334 expanded, 335 reopened
[t=53.2535s, 186016 KB] f = 19, 2571292 evaluated, 179376 expanded, 533 reopened
[t=745.742s, 1987940 KB] f = 20, 35994313 evaluated, 2514262 expanded, 9246 reopened
Peak memory: 4506052 KB
caught signal 15 -- exiting
