INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/ff/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
[t=0.00155417s, 34972 KB] reading input...
[t=0.00745048s, 52148 KB] done reading input!
[t=0.009158s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.00999273s, 52604 KB] time to simplify: 0.000924035s
[t=0.0101683s, 52604 KB] Initializing additive heuristic...
[t=0.0101922s, 52604 KB] Initializing FF heuristic...
[t=0.0102328s, 52604 KB] Building successor generator...done!
[t=0.0102901s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0103048s, 52604 KB] time for successor generation creation: 1.4107e-05s
[t=0.0103261s, 52604 KB] Variables: 20
[t=0.0103418s, 52604 KB] FactPairs: 480
[t=0.0103569s, 52604 KB] Bytes per state: 16
[t=0.0103873s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0104517s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0104691s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0104851s, 52604 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0105047s, 52604 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.010521s, 52604 KB] pruning method: none
[t=0.0106371s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0106542s, 52604 KB] g=1, 5 evaluated, 1 expanded
[t=0.0112074s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.011238s, 52604 KB] g=2, 29 evaluated, 2 expanded
[t=0.0118569s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0118748s, 52604 KB] g=3, 58 evaluated, 4 expanded
[t=0.0151053s, 52604 KB] f = 15, 206 evaluated, 14 expanded
[t=0.0275625s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0275841s, 52604 KB] g=5, 789 evaluated, 55 expanded
[t=0.0283226s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0283416s, 52604 KB] g=7, 823 evaluated, 57 expanded
[t=0.0558743s, 52604 KB] f = 16, 2080 evaluated, 145 expanded
[t=0.0560905s, 52604 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0561087s, 52604 KB] g=9, 2089 evaluated, 146 expanded
[t=0.591707s, 53808 KB] f = 17, 28556 evaluated, 1995 expanded, 3 reopened
[t=0.802153s, 54468 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.80219s, 54468 KB] g=10, 38968 evaluated, 2729 expanded, 3 reopened
[t=7.59693s, 71132 KB] f = 18, 375036 evaluated, 26325 expanded, 119 reopened
[t=7.61113s, 71264 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=7.61117s, 71264 KB] g=12, 375764 evaluated, 26379 expanded, 119 reopened
[t=28.1306s, 123452 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=28.1307s, 123452 KB] g=12, 1393221 evaluated, 97837 expanded, 168 reopened
[t=96.217s, 303420 KB] f = 19, 4731207 evaluated, 332319 expanded, 1394 reopened
[t=1198.66s, 3705592 KB] f = 20, 58747136 evaluated, 4131533 expanded, 22053 reopened
[t=1201.74s, 3705592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1201.74s, 3705592 KB] g=16, 58906361 evaluated, 4142964 expanded, 22056 reopened
Peak memory: 4571384 KB
caught signal 15 -- exiting
