INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.031s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.183s wall-clock]
Instantiating: [0.210s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.390s CPU, 0.429s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p01-plan.txt < output.sas
[t=0.000196303s, 17972 KB] reading input...
[t=0.0148255s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0176265s, 19052 KB] Compute patterns
[t=0.0176615s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0176882s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0177293s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0177584s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.017783s, 19052 KB] manual pattern collection generator computation time: 3.7882e-05s
[t=0.0178129s, 19052 KB] Number of patterns: 1
[t=0.0178379s, 19052 KB] Maximum pattern size: 4
[t=0.017863s, 19052 KB] Time for computing patterns: 0.000272839s
[t=0.017888s, 19052 KB] Build projections
[t=0.0185581s, 19052 KB] Time for building projections: 0.000668921s
[t=0.0185876s, 19052 KB] Number of projections: 1
[t=0.0186128s, 19052 KB] Number of states in projections: 16
[t=0.0186384s, 19052 KB] Compute patterns
[t=0.0186626s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0186871s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0187126s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0187368s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0187607s, 19052 KB] manual pattern collection generator computation time: 2.5558e-05s
[t=0.0187857s, 19052 KB] Number of patterns: 1
[t=0.0188097s, 19052 KB] Maximum pattern size: 4
[t=0.0188338s, 19052 KB] Time for computing patterns: 0.000218134s
[t=0.018859s, 19052 KB] Build projections
[t=0.0194649s, 19052 KB] Time for building projections: 0.000604289s
[t=0.0194936s, 19052 KB] Number of projections: 1
[t=0.0195204s, 19052 KB] Number of states in projections: 16
[t=0.0195467s, 19052 KB] Compute patterns
[t=0.0195713s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0195961s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0196219s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0196463s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0196707s, 19052 KB] manual pattern collection generator computation time: 2.5849e-05s
[t=0.0196959s, 19052 KB] Number of patterns: 1
[t=0.0197203s, 19052 KB] Maximum pattern size: 4
[t=0.0197448s, 19052 KB] Time for computing patterns: 0.000221251s
[t=0.0197704s, 19052 KB] Build projections
[t=0.0203195s, 19184 KB] Time for building projections: 0.000547861s
[t=0.020348s, 19184 KB] Number of projections: 1
[t=0.0203725s, 19184 KB] Number of states in projections: 16
[t=0.0203987s, 19184 KB] Compute patterns
[t=0.0204228s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0204474s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0204738s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0204984s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0205228s, 19184 KB] manual pattern collection generator computation time: 2.5428e-05s
[t=0.0205476s, 19184 KB] Number of patterns: 1
[t=0.0205714s, 19184 KB] Maximum pattern size: 4
[t=0.0205952s, 19184 KB] Time for computing patterns: 0.000219738s
[t=0.0206202s, 19184 KB] Build projections
[t=0.0211843s, 19184 KB] Time for building projections: 0.000562599s
[t=0.0212165s, 19184 KB] Number of projections: 1
[t=0.0212415s, 19184 KB] Number of states in projections: 16
[t=0.0212668s, 19184 KB] Compute patterns
[t=0.0212911s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0213159s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0213419s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0213668s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0213911s, 19184 KB] manual pattern collection generator computation time: 2.5879e-05s
[t=0.0214211s, 19184 KB] Number of patterns: 1
[t=0.0214519s, 19184 KB] Maximum pattern size: 4
[t=0.0214804s, 19184 KB] Time for computing patterns: 0.00023669s
[t=0.0215108s, 19184 KB] Build projections
[t=0.0220593s, 19184 KB] Time for building projections: 0.000545768s
[t=0.0220877s, 19184 KB] Number of projections: 1
[t=0.0221123s, 19184 KB] Number of states in projections: 16
[t=0.0221378s, 19184 KB] Abstractions: 5
[t=0.022163s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0223281s, 19184 KB] Building successor generator...done!
[t=0.0224374s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0224625s, 19184 KB] time for successor generation creation: 3.4095e-05s
[t=0.0225034s, 19184 KB] Variables: 480
[t=0.0225282s, 19184 KB] FactPairs: 960
[t=0.0225526s, 19184 KB] Bytes per state: 60
[t=0.022672s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0227262s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0227576s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227825s, 19184 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0228208s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.02285s, 19184 KB] pruning method: none
[t=0.0229209s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.022947s, 19184 KB] g=1, 7 evaluated, 1 expanded
[t=0.0230312s, 19184 KB] Solution found!
[t=0.0230575s, 19184 KB] Actual search time: 0.000181876s
drev  (1)
[t=0.0230624s, 19184 KB] Plan length: 1 step(s).
[t=0.0230624s, 19184 KB] Plan cost: 1
[t=0.0230624s, 19184 KB] Expanded 2 state(s).
[t=0.0230624s, 19184 KB] Reopened 0 state(s).
[t=0.0230624s, 19184 KB] Evaluated 19 state(s).
[t=0.0230624s, 19184 KB] Evaluations: 19
[t=0.0230624s, 19184 KB] Generated 18 state(s).
[t=0.0230624s, 19184 KB] Dead ends: 0 state(s).
[t=0.0230624s, 19184 KB] Expanded until last jump: 0 state(s).
[t=0.0230624s, 19184 KB] Reopened until last jump: 0 state(s).
[t=0.0230624s, 19184 KB] Evaluated until last jump: 1 state(s).
[t=0.0230624s, 19184 KB] Generated until last jump: 0 state(s).
[t=0.0230624s, 19184 KB] Number of registered states: 19
[t=0.0230624s, 19184 KB] Closed list load factor: 19/31 = 0.612903
[t=0.0230624s, 19184 KB] Search time: 0.00044167s
[t=0.0230624s, 19184 KB] Total time: 0.0230624s
Solution found.
Peak memory: 19184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.55s
