INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.184s wall-clock]
Instantiating: [0.210s CPU, 0.213s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.027s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.390s CPU, 0.393s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p02-plan.txt < output.sas
[t=0.000182317s, 17972 KB] reading input...
[t=0.0148714s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0173615s, 19052 KB] Compute patterns
[t=0.0173978s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0174242s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0174583s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0174874s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.017512s, 19052 KB] manual pattern collection generator computation time: 3.2532e-05s
[t=0.0175407s, 19052 KB] Number of patterns: 1
[t=0.0175661s, 19052 KB] Maximum pattern size: 4
[t=0.0175907s, 19052 KB] Time for computing patterns: 0.000266557s
[t=0.0176167s, 19052 KB] Build projections
[t=0.018283s, 19052 KB] Time for building projections: 0.000664673s
[t=0.0183124s, 19052 KB] Number of projections: 1
[t=0.0183378s, 19052 KB] Number of states in projections: 16
[t=0.018364s, 19052 KB] Compute patterns
[t=0.0183891s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0184144s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0184404s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.018465s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.01849s, 19052 KB] manual pattern collection generator computation time: 2.613e-05s
[t=0.0185152s, 19052 KB] Number of patterns: 1
[t=0.0185395s, 19052 KB] Maximum pattern size: 4
[t=0.0185638s, 19052 KB] Time for computing patterns: 0.000222503s
[t=0.0185894s, 19052 KB] Build projections
[t=0.0192024s, 19052 KB] Time for building projections: 0.000611913s
[t=0.019231s, 19052 KB] Number of projections: 1
[t=0.0192564s, 19052 KB] Number of states in projections: 16
[t=0.0192826s, 19052 KB] Compute patterns
[t=0.0193069s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019332s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0193581s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0193829s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0194074s, 19052 KB] manual pattern collection generator computation time: 2.618e-05s
[t=0.0194324s, 19052 KB] Number of patterns: 1
[t=0.0194564s, 19052 KB] Maximum pattern size: 4
[t=0.0194809s, 19052 KB] Time for computing patterns: 0.00022119s
[t=0.019506s, 19052 KB] Build projections
[t=0.0200603s, 19184 KB] Time for building projections: 0.00055252s
[t=0.0200886s, 19184 KB] Number of projections: 1
[t=0.0201138s, 19184 KB] Number of states in projections: 16
[t=0.0201393s, 19184 KB] Compute patterns
[t=0.0201636s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0201885s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0202152s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0202405s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0202647s, 19184 KB] manual pattern collection generator computation time: 2.611e-05s
[t=0.0202901s, 19184 KB] Number of patterns: 1
[t=0.0203152s, 19184 KB] Maximum pattern size: 4
[t=0.0203398s, 19184 KB] Time for computing patterns: 0.000223145s
[t=0.0203653s, 19184 KB] Build projections
[t=0.0209299s, 19184 KB] Time for building projections: 0.0005631s
[t=0.0209584s, 19184 KB] Number of projections: 1
[t=0.0209838s, 19184 KB] Number of states in projections: 16
[t=0.0210174s, 19184 KB] Compute patterns
[t=0.0210591s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0211111s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0211405s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0211661s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0211907s, 19184 KB] manual pattern collection generator computation time: 4.3233e-05s
[t=0.0212158s, 19184 KB] Number of patterns: 1
[t=0.0212399s, 19184 KB] Maximum pattern size: 4
[t=0.021264s, 19184 KB] Time for computing patterns: 0.000277508s
[t=0.0212891s, 19184 KB] Build projections
[t=0.0218382s, 19184 KB] Time for building projections: 0.000547561s
[t=0.0218655s, 19184 KB] Number of projections: 1
[t=0.0218905s, 19184 KB] Number of states in projections: 16
[t=0.0219162s, 19184 KB] Abstractions: 5
[t=0.0219409s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.022093s, 19184 KB] Building successor generator...done!
[t=0.0221858s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222112s, 19184 KB] time for successor generation creation: 1.8255e-05s
[t=0.0222455s, 19184 KB] Variables: 480
[t=0.0222706s, 19184 KB] FactPairs: 960
[t=0.0222953s, 19184 KB] Bytes per state: 60
[t=0.0224132s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0224679s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0224955s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0225204s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0225548s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0225822s, 19184 KB] pruning method: none
[t=0.0226652s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0226915s, 19184 KB] g=1, 10 evaluated, 1 expanded
[t=0.0228422s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.0228682s, 19184 KB] g=2, 34 evaluated, 2 expanded
[t=0.0228947s, 19184 KB] Solution found!
[t=0.0229209s, 19184 KB] Actual search time: 0.000312645s
frev  (1)
urev  (1)
[t=0.0229254s, 19184 KB] Plan length: 2 step(s).
[t=0.0229254s, 19184 KB] Plan cost: 2
[t=0.0229254s, 19184 KB] Expanded 3 state(s).
[t=0.0229254s, 19184 KB] Reopened 0 state(s).
[t=0.0229254s, 19184 KB] Evaluated 34 state(s).
[t=0.0229254s, 19184 KB] Evaluations: 34
[t=0.0229254s, 19184 KB] Generated 36 state(s).
[t=0.0229254s, 19184 KB] Dead ends: 0 state(s).
[t=0.0229254s, 19184 KB] Expanded until last jump: 0 state(s).
[t=0.0229254s, 19184 KB] Reopened until last jump: 0 state(s).
[t=0.0229254s, 19184 KB] Evaluated until last jump: 1 state(s).
[t=0.0229254s, 19184 KB] Generated until last jump: 0 state(s).
[t=0.0229254s, 19184 KB] Number of registered states: 34
[t=0.0229254s, 19184 KB] Closed list load factor: 34/63 = 0.539683
[t=0.0229254s, 19184 KB] Search time: 0.000563511s
[t=0.0229254s, 19184 KB] Total time: 0.0229254s
Solution found.
Peak memory: 19184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.49s
