INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p03.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.210s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.030s CPU, 0.017s wall-clock]
Done! [0.410s CPU, 0.401s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p03-plan.txt < output.sas
[t=0.000180394s, 17972 KB] reading input...
[t=0.0155343s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0184598s, 19052 KB] Compute patterns
[t=0.0187112s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0187376s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0187736s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.018807s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0188443s, 19052 KB] manual pattern collection generator computation time: 3.3724e-05s
[t=0.018879s, 19052 KB] Number of patterns: 1
[t=0.0189088s, 19052 KB] Maximum pattern size: 4
[t=0.0189377s, 19052 KB] Time for computing patterns: 0.000555947s
[t=0.0189687s, 19052 KB] Build projections
[t=0.0196731s, 19052 KB] Time for building projections: 0.000704349s
[t=0.0197064s, 19052 KB] Number of projections: 1
[t=0.0197312s, 19052 KB] Number of states in projections: 16
[t=0.0197573s, 19052 KB] Compute patterns
[t=0.0197818s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019807s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0198474s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0198788s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0199096s, 19052 KB] manual pattern collection generator computation time: 2.6581e-05s
[t=0.0199414s, 19052 KB] Number of patterns: 1
[t=0.0199714s, 19052 KB] Maximum pattern size: 4
[t=0.0200007s, 19052 KB] Time for computing patterns: 0.000266526s
[t=0.0200294s, 19052 KB] Build projections
[t=0.0206433s, 19052 KB] Time for building projections: 0.000612254s
[t=0.0206712s, 19052 KB] Number of projections: 1
[t=0.020696s, 19052 KB] Number of states in projections: 16
[t=0.0207214s, 19052 KB] Compute patterns
[t=0.0207461s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0207712s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0207968s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0208213s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0208628s, 19052 KB] manual pattern collection generator computation time: 2.6119e-05s
[t=0.0208925s, 19052 KB] Number of patterns: 1
[t=0.0209204s, 19052 KB] Maximum pattern size: 4
[t=0.020945s, 19052 KB] Time for computing patterns: 0.000246018s
[t=0.0209705s, 19052 KB] Build projections
[t=0.0215257s, 19184 KB] Time for building projections: 0.000553603s
[t=0.0215563s, 19184 KB] Number of projections: 1
[t=0.0215811s, 19184 KB] Number of states in projections: 16
[t=0.0216069s, 19184 KB] Compute patterns
[t=0.0216324s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0216574s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0216839s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0217088s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0217336s, 19184 KB] manual pattern collection generator computation time: 2.629e-05s
[t=0.021759s, 19184 KB] Number of patterns: 1
[t=0.0217835s, 19184 KB] Maximum pattern size: 4
[t=0.0218081s, 19184 KB] Time for computing patterns: 0.000224036s
[t=0.0218451s, 19184 KB] Build projections
[t=0.022465s, 19184 KB] Time for building projections: 0.000617845s
[t=0.0224941s, 19184 KB] Number of projections: 1
[t=0.0225185s, 19184 KB] Number of states in projections: 16
[t=0.022544s, 19184 KB] Compute patterns
[t=0.0225688s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0225941s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0226196s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0226441s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0226685s, 19184 KB] manual pattern collection generator computation time: 2.621e-05s
[t=0.0226935s, 19184 KB] Number of patterns: 1
[t=0.0227174s, 19184 KB] Maximum pattern size: 4
[t=0.0227417s, 19184 KB] Time for computing patterns: 0.000220469s
[t=0.0227666s, 19184 KB] Build projections
[t=0.0233735s, 19184 KB] Time for building projections: 0.000605872s
[t=0.0234028s, 19184 KB] Number of projections: 1
[t=0.0234278s, 19184 KB] Number of states in projections: 16
[t=0.0234529s, 19184 KB] Abstractions: 5
[t=0.023478s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0238622s, 19184 KB] Building successor generator...done!
[t=0.0239772s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0240084s, 19184 KB] time for successor generation creation: 2.7692e-05s
[t=0.0240456s, 19184 KB] Variables: 480
[t=0.0240707s, 19184 KB] FactPairs: 960
[t=0.0240959s, 19184 KB] Bytes per state: 60
[t=0.0242834s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0243423s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0243704s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0243961s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0244331s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0244617s, 19184 KB] pruning method: none
[t=0.024525s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.024551s, 19184 KB] g=1, 5 evaluated, 1 expanded
[t=0.0247268s, 19184 KB] f = 3, 34 evaluated, 2 expanded
[t=0.0259898s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.0260243s, 19184 KB] g=3, 248 evaluated, 18 expanded
[t=0.0261112s, 19184 KB] Solution found!
[t=0.0261383s, 19184 KB] Actual search time: 0.00165059s
brev  (1)
frev  (1)
d  (1)
[t=0.0261429s, 19184 KB] Plan length: 3 step(s).
[t=0.0261429s, 19184 KB] Plan cost: 3
[t=0.0261429s, 19184 KB] Expanded 19 state(s).
[t=0.0261429s, 19184 KB] Reopened 0 state(s).
[t=0.0261429s, 19184 KB] Evaluated 259 state(s).
[t=0.0261429s, 19184 KB] Evaluations: 259
[t=0.0261429s, 19184 KB] Generated 324 state(s).
[t=0.0261429s, 19184 KB] Dead ends: 0 state(s).
[t=0.0261429s, 19184 KB] Expanded until last jump: 2 state(s).
[t=0.0261429s, 19184 KB] Reopened until last jump: 0 state(s).
[t=0.0261429s, 19184 KB] Evaluated until last jump: 34 state(s).
[t=0.0261429s, 19184 KB] Generated until last jump: 36 state(s).
[t=0.0261429s, 19184 KB] Number of registered states: 259
[t=0.0261429s, 19184 KB] Closed list load factor: 259/511 = 0.506849
[t=0.0261429s, 19184 KB] Search time: 0.00191097s
[t=0.0261429s, 19184 KB] Total time: 0.0261429s
Solution found.
Peak memory: 19184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.51s
