INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.192s wall-clock]
Instantiating: [0.220s CPU, 0.221s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.410s CPU, 0.408s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p04-plan.txt < output.sas
[t=0.000168991s, 17972 KB] reading input...
[t=0.0144527s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0167791s, 19052 KB] Compute patterns
[t=0.0168149s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.016842s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0168754s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0169035s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0169285s, 19052 KB] manual pattern collection generator computation time: 3.2401e-05s
[t=0.0169561s, 19052 KB] Number of patterns: 1
[t=0.016981s, 19052 KB] Maximum pattern size: 4
[t=0.0170056s, 19052 KB] Time for computing patterns: 0.000266747s
[t=0.0170306s, 19052 KB] Build projections
[t=0.0176816s, 19052 KB] Time for building projections: 0.000649535s
[t=0.0177101s, 19052 KB] Number of projections: 1
[t=0.0177355s, 19052 KB] Number of states in projections: 16
[t=0.017761s, 19052 KB] Compute patterns
[t=0.0177855s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0178101s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0178358s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0178603s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0178841s, 19052 KB] manual pattern collection generator computation time: 2.5769e-05s
[t=0.0179089s, 19052 KB] Number of patterns: 1
[t=0.017933s, 19052 KB] Maximum pattern size: 4
[t=0.0179569s, 19052 KB] Time for computing patterns: 0.000218125s
[t=0.0179819s, 19052 KB] Build projections
[t=0.0185932s, 19052 KB] Time for building projections: 0.00060989s
[t=0.0186221s, 19052 KB] Number of projections: 1
[t=0.0186477s, 19052 KB] Number of states in projections: 16
[t=0.018674s, 19052 KB] Compute patterns
[t=0.0186983s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.018723s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0187485s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0187729s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0187968s, 19052 KB] manual pattern collection generator computation time: 2.5399e-05s
[t=0.0188223s, 19052 KB] Number of patterns: 1
[t=0.0188469s, 19052 KB] Maximum pattern size: 4
[t=0.0188714s, 19052 KB] Time for computing patterns: 0.00022088s
[t=0.0188964s, 19052 KB] Build projections
[t=0.019446s, 19184 KB] Time for building projections: 0.000547641s
[t=0.0194752s, 19184 KB] Number of projections: 1
[t=0.0194997s, 19184 KB] Number of states in projections: 16
[t=0.0195249s, 19184 KB] Compute patterns
[t=0.0195495s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0195738s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0195993s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.019624s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0196487s, 19184 KB] manual pattern collection generator computation time: 2.5158e-05s
[t=0.0196736s, 19184 KB] Number of patterns: 1
[t=0.0196976s, 19184 KB] Maximum pattern size: 4
[t=0.0197214s, 19184 KB] Time for computing patterns: 0.000218746s
[t=0.0197466s, 19184 KB] Build projections
[t=0.0203158s, 19184 KB] Time for building projections: 0.000567569s
[t=0.0203437s, 19184 KB] Number of projections: 1
[t=0.0203689s, 19184 KB] Number of states in projections: 16
[t=0.0203947s, 19184 KB] Compute patterns
[t=0.0204201s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0204448s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0204705s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0204953s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0205193s, 19184 KB] manual pattern collection generator computation time: 2.5869e-05s
[t=0.0205445s, 19184 KB] Number of patterns: 1
[t=0.0205685s, 19184 KB] Maximum pattern size: 4
[t=0.0205923s, 19184 KB] Time for computing patterns: 0.000219858s
[t=0.0206171s, 19184 KB] Build projections
[t=0.0211545s, 19184 KB] Time for building projections: 0.000535629s
[t=0.0211815s, 19184 KB] Number of projections: 1
[t=0.021216s, 19184 KB] Number of states in projections: 16
[t=0.0212412s, 19184 KB] Abstractions: 5
[t=0.0212658s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0213914s, 19184 KB] Building successor generator...done!
[t=0.0214774s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0215026s, 19184 KB] time for successor generation creation: 1.4608e-05s
[t=0.0215351s, 19184 KB] Variables: 480
[t=0.0215604s, 19184 KB] FactPairs: 960
[t=0.0215845s, 19184 KB] Bytes per state: 60
[t=0.0216984s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217445s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0217714s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0217966s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0218292s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.021856s, 19184 KB] pruning method: none
[t=0.0219769s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0222812s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0223075s, 19184 KB] g=2, 70 evaluated, 5 expanded
[t=0.0236243s, 19184 KB] f = 4, 307 evaluated, 22 expanded
[t=0.0237207s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=0.023747s, 19184 KB] g=4, 320 evaluated, 23 expanded
[t=0.0237838s, 19184 KB] Solution found!
[t=0.0238097s, 19184 KB] Actual search time: 0.00192842s
d  (1)
frev  (1)
l  (1)
u  (1)
[t=0.0238143s, 19184 KB] Plan length: 4 step(s).
[t=0.0238143s, 19184 KB] Plan cost: 4
[t=0.0238143s, 19184 KB] Expanded 24 state(s).
[t=0.0238143s, 19184 KB] Reopened 0 state(s).
[t=0.0238143s, 19184 KB] Evaluated 322 state(s).
[t=0.0238143s, 19184 KB] Evaluations: 322
[t=0.0238143s, 19184 KB] Generated 414 state(s).
[t=0.0238143s, 19184 KB] Dead ends: 0 state(s).
[t=0.0238143s, 19184 KB] Expanded until last jump: 22 state(s).
[t=0.0238143s, 19184 KB] Reopened until last jump: 0 state(s).
[t=0.0238143s, 19184 KB] Evaluated until last jump: 307 state(s).
[t=0.0238143s, 19184 KB] Generated until last jump: 396 state(s).
[t=0.0238143s, 19184 KB] Number of registered states: 322
[t=0.0238143s, 19184 KB] Closed list load factor: 322/511 = 0.630137
[t=0.0238143s, 19184 KB] Search time: 0.0021661s
[t=0.0238143s, 19184 KB] Total time: 0.0238143s
Solution found.
Peak memory: 19184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.51s
