INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.185s wall-clock]
Instantiating: [0.220s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.400s CPU, 0.395s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p06-plan.txt < output.sas
[t=0.000196614s, 17972 KB] reading input...
[t=0.0150846s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.017986s, 19052 KB] Compute patterns
[t=0.0180222s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0180485s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0180828s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0181111s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0181352s, 19052 KB] manual pattern collection generator computation time: 3.2512e-05s
[t=0.0181624s, 19052 KB] Number of patterns: 1
[t=0.0181868s, 19052 KB] Maximum pattern size: 4
[t=0.0182108s, 19052 KB] Time for computing patterns: 0.000261717s
[t=0.0182357s, 19052 KB] Build projections
[t=0.0188944s, 19052 KB] Time for building projections: 0.00065732s
[t=0.0189226s, 19052 KB] Number of projections: 1
[t=0.0189475s, 19052 KB] Number of states in projections: 16
[t=0.0189729s, 19052 KB] Compute patterns
[t=0.0189971s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0190217s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0190472s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0190714s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0190954s, 19052 KB] manual pattern collection generator computation time: 2.5539e-05s
[t=0.0191201s, 19052 KB] Number of patterns: 1
[t=0.0191442s, 19052 KB] Maximum pattern size: 4
[t=0.019168s, 19052 KB] Time for computing patterns: 0.000217323s
[t=0.0191928s, 19052 KB] Build projections
[t=0.0197992s, 19052 KB] Time for building projections: 0.00060455s
[t=0.0198267s, 19052 KB] Number of projections: 1
[t=0.0198511s, 19052 KB] Number of states in projections: 16
[t=0.0198764s, 19052 KB] Compute patterns
[t=0.0199005s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019925s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0199506s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0199749s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0199989s, 19052 KB] manual pattern collection generator computation time: 2.5448e-05s
[t=0.0200237s, 19052 KB] Number of patterns: 1
[t=0.0200478s, 19052 KB] Maximum pattern size: 4
[t=0.0200716s, 19052 KB] Time for computing patterns: 0.000217423s
[t=0.0200963s, 19052 KB] Build projections
[t=0.0206442s, 19184 KB] Time for building projections: 0.000546328s
[t=0.0206728s, 19184 KB] Number of projections: 1
[t=0.0206971s, 19184 KB] Number of states in projections: 16
[t=0.0207223s, 19184 KB] Compute patterns
[t=0.0207465s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0207707s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0207963s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0208205s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0208444s, 19184 KB] manual pattern collection generator computation time: 2.5268e-05s
[t=0.020869s, 19184 KB] Number of patterns: 1
[t=0.0208933s, 19184 KB] Maximum pattern size: 4
[t=0.0209182s, 19184 KB] Time for computing patterns: 0.000218054s
[t=0.0209443s, 19184 KB] Build projections
[t=0.0215123s, 19184 KB] Time for building projections: 0.000565334s
[t=0.0215396s, 19184 KB] Number of projections: 1
[t=0.021564s, 19184 KB] Number of states in projections: 16
[t=0.0215891s, 19184 KB] Compute patterns
[t=0.0216133s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0216375s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.021663s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0216872s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0217111s, 19184 KB] manual pattern collection generator computation time: 2.5298e-05s
[t=0.0217359s, 19184 KB] Number of patterns: 1
[t=0.0217599s, 19184 KB] Maximum pattern size: 4
[t=0.0217837s, 19184 KB] Time for computing patterns: 0.000216843s
[t=0.0218085s, 19184 KB] Build projections
[t=0.0223521s, 19184 KB] Time for building projections: 0.00054166s
[t=0.0223795s, 19184 KB] Number of projections: 1
[t=0.022404s, 19184 KB] Number of states in projections: 16
[t=0.022429s, 19184 KB] Abstractions: 5
[t=0.0224534s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0225883s, 19184 KB] Building successor generator...done!
[t=0.0226775s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.022702s, 19184 KB] time for successor generation creation: 1.7413e-05s
[t=0.0227358s, 19184 KB] Variables: 480
[t=0.0227601s, 19184 KB] FactPairs: 960
[t=0.0227839s, 19184 KB] Bytes per state: 60
[t=0.0228994s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0229494s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0229766s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0230015s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0230369s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0230635s, 19184 KB] pruning method: none
[t=0.0231874s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0233938s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0234208s, 19184 KB] g=2, 51 evaluated, 4 expanded
[t=0.024707s, 19184 KB] f = 4, 277 evaluated, 20 expanded
[t=0.045023s, 19184 KB] f = 5, 3901 evaluated, 290 expanded
[t=0.321778s, 23344 KB] f = 6, 53646 evaluated, 3989 expanded
[t=2.93503s, 65440 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=2.93512s, 65440 KB] g=6, 506401 evaluated, 37696 expanded
[t=2.9352s, 65440 KB] Solution found!
[t=2.93522s, 65440 KB] Actual search time: 2.91213s
lrev  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=2.93523s, 65440 KB] Plan length: 6 step(s).
[t=2.93523s, 65440 KB] Plan cost: 6
[t=2.93523s, 65440 KB] Expanded 37697 state(s).
[t=2.93523s, 65440 KB] Reopened 0 state(s).
[t=2.93523s, 65440 KB] Evaluated 506410 state(s).
[t=2.93523s, 65440 KB] Evaluations: 506410
[t=2.93523s, 65440 KB] Generated 678528 state(s).
[t=2.93523s, 65440 KB] Dead ends: 0 state(s).
[t=2.93523s, 65440 KB] Expanded until last jump: 3989 state(s).
[t=2.93523s, 65440 KB] Reopened until last jump: 0 state(s).
[t=2.93523s, 65440 KB] Evaluated until last jump: 53646 state(s).
[t=2.93523s, 65440 KB] Generated until last jump: 71802 state(s).
[t=2.93523s, 65440 KB] Number of registered states: 506410
[t=2.93523s, 65440 KB] Closed list load factor: 506410/1048575 = 0.482951
[t=2.93523s, 65440 KB] Search time: 2.91238s
[t=2.93523s, 65440 KB] Total time: 2.93523s
Solution found.
Peak memory: 65440 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.42s
