INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.200s CPU, 0.188s wall-clock]
Instantiating: [0.220s CPU, 0.216s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.390s CPU, 0.398s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p07-plan.txt < output.sas
[t=0.000181966s, 17972 KB] reading input...
[t=0.0151131s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.017656s, 19052 KB] Compute patterns
[t=0.0176914s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0177175s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.017753s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0177818s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0178065s, 19052 KB] manual pattern collection generator computation time: 3.3504e-05s
[t=0.0178337s, 19052 KB] Number of patterns: 1
[t=0.0178585s, 19052 KB] Maximum pattern size: 4
[t=0.0178823s, 19052 KB] Time for computing patterns: 0.00026267s
[t=0.0179071s, 19052 KB] Build projections
[t=0.0185656s, 19052 KB] Time for building projections: 0.000656749s
[t=0.0185938s, 19052 KB] Number of projections: 1
[t=0.0186181s, 19052 KB] Number of states in projections: 16
[t=0.0186434s, 19052 KB] Compute patterns
[t=0.0186674s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0186917s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0187169s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0187413s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0187654s, 19052 KB] manual pattern collection generator computation time: 2.5288e-05s
[t=0.0187904s, 19052 KB] Number of patterns: 1
[t=0.0188144s, 19052 KB] Maximum pattern size: 4
[t=0.0188386s, 19052 KB] Time for computing patterns: 0.000217323s
[t=0.0188632s, 19052 KB] Build projections
[t=0.0195521s, 19052 KB] Time for building projections: 0.000687116s
[t=0.0195793s, 19052 KB] Number of projections: 1
[t=0.0196036s, 19052 KB] Number of states in projections: 16
[t=0.0196288s, 19052 KB] Compute patterns
[t=0.0196528s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019677s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0197025s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0197266s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0197504s, 19052 KB] manual pattern collection generator computation time: 2.5138e-05s
[t=0.0197755s, 19052 KB] Number of patterns: 1
[t=0.019802s, 19052 KB] Maximum pattern size: 4
[t=0.0198284s, 19052 KB] Time for computing patterns: 0.000221822s
[t=0.0198529s, 19052 KB] Build projections
[t=0.0203986s, 19184 KB] Time for building projections: 0.000543914s
[t=0.0204262s, 19184 KB] Number of projections: 1
[t=0.0204504s, 19184 KB] Number of states in projections: 16
[t=0.0204755s, 19184 KB] Compute patterns
[t=0.0204996s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0205298s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0205556s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0205799s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0206038s, 19184 KB] manual pattern collection generator computation time: 3.1319e-05s
[t=0.0206286s, 19184 KB] Number of patterns: 1
[t=0.0206525s, 19184 KB] Maximum pattern size: 4
[t=0.0206762s, 19184 KB] Time for computing patterns: 0.000223024s
[t=0.0207008s, 19184 KB] Build projections
[t=0.0212705s, 19184 KB] Time for building projections: 0.00056823s
[t=0.0212981s, 19184 KB] Number of projections: 1
[t=0.0213226s, 19184 KB] Number of states in projections: 16
[t=0.0213483s, 19184 KB] Compute patterns
[t=0.0213726s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0213972s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0214227s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.021447s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0214713s, 19184 KB] manual pattern collection generator computation time: 2.5399e-05s
[t=0.0214961s, 19184 KB] Number of patterns: 1
[t=0.0215276s, 19184 KB] Maximum pattern size: 4
[t=0.0215518s, 19184 KB] Time for computing patterns: 0.000226521s
[t=0.0215767s, 19184 KB] Build projections
[t=0.0221184s, 19184 KB] Time for building projections: 0.000539827s
[t=0.0221451s, 19184 KB] Number of projections: 1
[t=0.0221695s, 19184 KB] Number of states in projections: 16
[t=0.0221945s, 19184 KB] Abstractions: 5
[t=0.0222188s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.022355s, 19184 KB] Building successor generator...done!
[t=0.0224461s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.022471s, 19184 KB] time for successor generation creation: 1.8835e-05s
[t=0.0225048s, 19184 KB] Variables: 480
[t=0.0225374s, 19184 KB] FactPairs: 960
[t=0.0225617s, 19184 KB] Bytes per state: 60
[t=0.0226787s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.02273s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0227572s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227821s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0228183s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0228448s, 19184 KB] pruning method: none
[t=0.0229688s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0238853s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0239119s, 19184 KB] g=2, 178 evaluated, 13 expanded
[t=0.0245902s, 19184 KB] f = 4, 292 evaluated, 21 expanded
[t=0.0452507s, 19184 KB] f = 5, 4054 evaluated, 300 expanded
[t=0.318929s, 23332 KB] f = 6, 53689 evaluated, 3986 expanded
[t=4.21275s, 81916 KB] f = 7, 706025 evaluated, 52650 expanded
[t=18.0194s, 285704 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=18.0195s, 285704 KB] g=7, 2998711 evaluated, 222882 expanded
[t=18.0196s, 285704 KB] Solution found!
[t=18.0196s, 285704 KB] Actual search time: 17.9967s
d  (1)
f  (1)
d  (1)
lrev  (1)
brev  (1)
frev  (1)
d  (1)
[t=18.0196s, 285704 KB] Plan length: 7 step(s).
[t=18.0196s, 285704 KB] Plan cost: 7
[t=18.0196s, 285704 KB] Expanded 222883 state(s).
[t=18.0196s, 285704 KB] Reopened 0 state(s).
[t=18.0196s, 285704 KB] Evaluated 2998722 state(s).
[t=18.0196s, 285704 KB] Evaluations: 2998722
[t=18.0196s, 285704 KB] Generated 4011876 state(s).
[t=18.0196s, 285704 KB] Dead ends: 0 state(s).
[t=18.0196s, 285704 KB] Expanded until last jump: 52650 state(s).
[t=18.0196s, 285704 KB] Reopened until last jump: 0 state(s).
[t=18.0196s, 285704 KB] Evaluated until last jump: 706025 state(s).
[t=18.0196s, 285704 KB] Generated until last jump: 947700 state(s).
[t=18.0196s, 285704 KB] Number of registered states: 2998722
[t=18.0196s, 285704 KB] Closed list load factor: 2998722/4194303 = 0.714951
[t=18.0196s, 285704 KB] Search time: 17.997s
[t=18.0196s, 285704 KB] Total time: 18.0196s
Solution found.
Peak memory: 285704 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 18.55s
