INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.188s wall-clock]
Instantiating: [0.210s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.020s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.410s CPU, 0.415s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p08-plan.txt < output.sas
[t=0.000159113s, 17972 KB] reading input...
[t=0.0149132s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0173044s, 19052 KB] Compute patterns
[t=0.01734s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0173657s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0173991s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0174267s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0174516s, 19052 KB] manual pattern collection generator computation time: 3.1741e-05s
[t=0.0174785s, 19052 KB] Number of patterns: 1
[t=0.017503s, 19052 KB] Maximum pattern size: 4
[t=0.0175345s, 19052 KB] Time for computing patterns: 0.000266767s
[t=0.01756s, 19052 KB] Build projections
[t=0.0182036s, 19052 KB] Time for building projections: 0.000642s
[t=0.0182314s, 19052 KB] Number of projections: 1
[t=0.0182558s, 19052 KB] Number of states in projections: 16
[t=0.0182814s, 19052 KB] Compute patterns
[t=0.0183055s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0183299s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0183553s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0183798s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0184039s, 19052 KB] manual pattern collection generator computation time: 2.5338e-05s
[t=0.0184291s, 19052 KB] Number of patterns: 1
[t=0.0184553s, 19052 KB] Maximum pattern size: 4
[t=0.018482s, 19052 KB] Time for computing patterns: 0.000222633s
[t=0.0185066s, 19052 KB] Build projections
[t=0.0191121s, 19052 KB] Time for building projections: 0.000603608s
[t=0.0191389s, 19052 KB] Number of projections: 1
[t=0.0191633s, 19052 KB] Number of states in projections: 16
[t=0.0191884s, 19052 KB] Compute patterns
[t=0.0192126s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0192368s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0192622s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0192861s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0193099s, 19052 KB] manual pattern collection generator computation time: 2.5318e-05s
[t=0.0193344s, 19052 KB] Number of patterns: 1
[t=0.0193584s, 19052 KB] Maximum pattern size: 4
[t=0.0193822s, 19052 KB] Time for computing patterns: 0.000215911s
[t=0.0194068s, 19052 KB] Build projections
[t=0.0199601s, 19184 KB] Time for building projections: 0.0005523s
[t=0.0199888s, 19184 KB] Number of projections: 1
[t=0.0200132s, 19184 KB] Number of states in projections: 16
[t=0.0200383s, 19184 KB] Compute patterns
[t=0.0200628s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0200872s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0201125s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0201371s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.020161s, 19184 KB] manual pattern collection generator computation time: 2.5118e-05s
[t=0.020186s, 19184 KB] Number of patterns: 1
[t=0.0202098s, 19184 KB] Maximum pattern size: 4
[t=0.0202338s, 19184 KB] Time for computing patterns: 0.000217694s
[t=0.0202586s, 19184 KB] Build projections
[t=0.0208227s, 19184 KB] Time for building projections: 0.00056229s
[t=0.02085s, 19184 KB] Number of projections: 1
[t=0.0208743s, 19184 KB] Number of states in projections: 16
[t=0.0208992s, 19184 KB] Compute patterns
[t=0.0209231s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0209476s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0209729s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.020997s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0210208s, 19184 KB] manual pattern collection generator computation time: 2.5218e-05s
[t=0.0210455s, 19184 KB] Number of patterns: 1
[t=0.0210692s, 19184 KB] Maximum pattern size: 4
[t=0.0210932s, 19184 KB] Time for computing patterns: 0.000216291s
[t=0.0211177s, 19184 KB] Build projections
[t=0.0216656s, 19184 KB] Time for building projections: 0.000546289s
[t=0.0216924s, 19184 KB] Number of projections: 1
[t=0.021717s, 19184 KB] Number of states in projections: 16
[t=0.0217419s, 19184 KB] Abstractions: 5
[t=0.0217663s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0218917s, 19184 KB] Building successor generator...done!
[t=0.0219786s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220033s, 19184 KB] time for successor generation creation: 1.5901e-05s
[t=0.0220363s, 19184 KB] Variables: 480
[t=0.0220607s, 19184 KB] FactPairs: 960
[t=0.0220845s, 19184 KB] Bytes per state: 60
[t=0.0221977s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.022245s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0222717s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0222963s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0223289s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0223554s, 19184 KB] pruning method: none
[t=0.0224797s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0238305s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0368026s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0368303s, 19184 KB] g=3, 2654 evaluated, 199 expanded
[t=0.0414702s, 19184 KB] f = 5, 3517 evaluated, 263 expanded
[t=0.286216s, 22936 KB] f = 6, 47401 evaluated, 3547 expanded
[t=3.68698s, 76300 KB] f = 7, 637693 evaluated, 47847 expanded
[t=52.4694s, 803316 KB] f = 8, 8542062 evaluated, 642617 expanded
[t=57.5973s, 876864 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 0
[t=57.5974s, 876864 KB] g=8, 9431663 evaluated, 706732 expanded
[t=57.5975s, 876864 KB] Solution found!
[t=57.5975s, 876864 KB] Actual search time: 57.5751s
d  (1)
brev  (1)
u  (1)
r  (1)
d  (1)
frev  (1)
l  (1)
u  (1)
[t=57.5975s, 876864 KB] Plan length: 8 step(s).
[t=57.5975s, 876864 KB] Plan cost: 8
[t=57.5975s, 876864 KB] Expanded 706733 state(s).
[t=57.5975s, 876864 KB] Reopened 0 state(s).
[t=57.5975s, 876864 KB] Evaluated 9431665 state(s).
[t=57.5975s, 876864 KB] Evaluations: 9431665
[t=57.5975s, 876864 KB] Generated 12721176 state(s).
[t=57.5975s, 876864 KB] Dead ends: 0 state(s).
[t=57.5975s, 876864 KB] Expanded until last jump: 642617 state(s).
[t=57.5975s, 876864 KB] Reopened until last jump: 0 state(s).
[t=57.5975s, 876864 KB] Evaluated until last jump: 8542062 state(s).
[t=57.5975s, 876864 KB] Generated until last jump: 11567106 state(s).
[t=57.5975s, 876864 KB] Number of registered states: 9431665
[t=57.5975s, 876864 KB] Closed list load factor: 9431665/16777215 = 0.562171
[t=57.5975s, 876864 KB] Search time: 57.5754s
[t=57.5975s, 876864 KB] Total time: 57.5975s
Solution found.
Peak memory: 876864 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 58.27s
