INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.182s wall-clock]
Instantiating: [0.210s CPU, 0.210s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.380s CPU, 0.388s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p09-plan.txt < output.sas
[t=0.0001789s, 17972 KB] reading input...
[t=0.0146744s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0171876s, 19052 KB] Compute patterns
[t=0.0172251s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0172517s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0172875s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0173188s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0173437s, 19052 KB] manual pattern collection generator computation time: 3.2892e-05s
[t=0.0173715s, 19052 KB] Number of patterns: 1
[t=0.0173966s, 19052 KB] Maximum pattern size: 4
[t=0.0174221s, 19052 KB] Time for computing patterns: 0.000273069s
[t=0.0174476s, 19052 KB] Build projections
[t=0.0181149s, 19052 KB] Time for building projections: 0.000665355s
[t=0.0181451s, 19052 KB] Number of projections: 1
[t=0.0181704s, 19052 KB] Number of states in projections: 16
[t=0.0181967s, 19052 KB] Compute patterns
[t=0.0182214s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0182463s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0182723s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0182981s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0183228s, 19052 KB] manual pattern collection generator computation time: 2.611e-05s
[t=0.0183483s, 19052 KB] Number of patterns: 1
[t=0.0183725s, 19052 KB] Maximum pattern size: 4
[t=0.018397s, 19052 KB] Time for computing patterns: 0.000223185s
[t=0.0184225s, 19052 KB] Build projections
[t=0.0190308s, 19052 KB] Time for building projections: 0.000606974s
[t=0.0190599s, 19052 KB] Number of projections: 1
[t=0.0190852s, 19052 KB] Number of states in projections: 16
[t=0.0191112s, 19052 KB] Compute patterns
[t=0.0191362s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019161s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.019187s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0192116s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0192361s, 19052 KB] manual pattern collection generator computation time: 2.5919e-05s
[t=0.0192614s, 19052 KB] Number of patterns: 1
[t=0.0192857s, 19052 KB] Maximum pattern size: 4
[t=0.0193102s, 19052 KB] Time for computing patterns: 0.000221962s
[t=0.0193351s, 19052 KB] Build projections
[t=0.0198844s, 19184 KB] Time for building projections: 0.000548253s
[t=0.0199133s, 19184 KB] Number of projections: 1
[t=0.0199381s, 19184 KB] Number of states in projections: 16
[t=0.0199635s, 19184 KB] Compute patterns
[t=0.0200023s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0200273s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0200534s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.020078s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0201024s, 19184 KB] manual pattern collection generator computation time: 2.5899e-05s
[t=0.0201276s, 19184 KB] Number of patterns: 1
[t=0.0201521s, 19184 KB] Maximum pattern size: 4
[t=0.0201764s, 19184 KB] Time for computing patterns: 0.000235448s
[t=0.0202015s, 19184 KB] Build projections
[t=0.0207667s, 19184 KB] Time for building projections: 0.000563291s
[t=0.0207941s, 19184 KB] Number of projections: 1
[t=0.0208186s, 19184 KB] Number of states in projections: 16
[t=0.0208441s, 19184 KB] Compute patterns
[t=0.0208685s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0208932s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0209195s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.020944s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0209683s, 19184 KB] manual pattern collection generator computation time: 2.5579e-05s
[t=0.0210026s, 19184 KB] Number of patterns: 1
[t=0.0210278s, 19184 KB] Maximum pattern size: 4
[t=0.0210521s, 19184 KB] Time for computing patterns: 0.000230608s
[t=0.0210775s, 19184 KB] Build projections
[t=0.0216207s, 19184 KB] Time for building projections: 0.00054137s
[t=0.0216482s, 19184 KB] Number of projections: 1
[t=0.0216732s, 19184 KB] Number of states in projections: 16
[t=0.0216988s, 19184 KB] Abstractions: 5
[t=0.0217235s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0218597s, 19184 KB] Building successor generator...done!
[t=0.0219506s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0219827s, 19184 KB] time for successor generation creation: 1.8586e-05s
[t=0.0220174s, 19184 KB] Variables: 480
[t=0.0220425s, 19184 KB] FactPairs: 960
[t=0.0220668s, 19184 KB] Bytes per state: 60
[t=0.0221852s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0222369s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0222651s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0222906s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0223252s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0223523s, 19184 KB] pruning method: none
[t=0.0224804s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0238292s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0317144s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0317428s, 19184 KB] g=3, 1705 evaluated, 128 expanded
[t=0.0418863s, 19184 KB] f = 5, 3559 evaluated, 266 expanded
[t=0.290772s, 22940 KB] f = 6, 48483 evaluated, 3624 expanded
[t=3.83676s, 77636 KB] f = 7, 654960 evaluated, 49085 expanded
[t=54.5166s, 822652 KB] f = 8, 8777308 evaluated, 659525 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 599.18s
