INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.200s CPU, 0.191s wall-clock]
Instantiating: [0.230s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.410s CPU, 0.436s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p10-plan.txt < output.sas
[t=0.000187006s, 17972 KB] reading input...
[t=0.0152565s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0177592s, 19052 KB] Compute patterns
[t=0.0177944s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0178202s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0178545s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0178823s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0179069s, 19052 KB] manual pattern collection generator computation time: 3.2411e-05s
[t=0.0179343s, 19052 KB] Number of patterns: 1
[t=0.017959s, 19052 KB] Maximum pattern size: 4
[t=0.0179835s, 19052 KB] Time for computing patterns: 0.000261056s
[t=0.0180087s, 19052 KB] Build projections
[t=0.0186723s, 19052 KB] Time for building projections: 0.000661918s
[t=0.0187005s, 19052 KB] Number of projections: 1
[t=0.0187252s, 19052 KB] Number of states in projections: 16
[t=0.0187512s, 19052 KB] Compute patterns
[t=0.0187754s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0188001s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0188258s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0188505s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0188749s, 19052 KB] manual pattern collection generator computation time: 2.58e-05s
[t=0.0189s, 19052 KB] Number of patterns: 1
[t=0.0189244s, 19052 KB] Maximum pattern size: 4
[t=0.0189484s, 19052 KB] Time for computing patterns: 0.000219908s
[t=0.0189736s, 19052 KB] Build projections
[t=0.0195842s, 19052 KB] Time for building projections: 0.000609228s
[t=0.0196118s, 19052 KB] Number of projections: 1
[t=0.0196361s, 19052 KB] Number of states in projections: 16
[t=0.0196613s, 19052 KB] Compute patterns
[t=0.0196855s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0197099s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0197352s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0197595s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0197836s, 19052 KB] manual pattern collection generator computation time: 2.5409e-05s
[t=0.0198082s, 19052 KB] Number of patterns: 1
[t=0.0198325s, 19052 KB] Maximum pattern size: 4
[t=0.0198563s, 19052 KB] Time for computing patterns: 0.000217213s
[t=0.0198809s, 19052 KB] Build projections
[t=0.0204207s, 19184 KB] Time for building projections: 0.000538253s
[t=0.0204483s, 19184 KB] Number of projections: 1
[t=0.0204725s, 19184 KB] Number of states in projections: 16
[t=0.0205038s, 19184 KB] Compute patterns
[t=0.0205287s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0205532s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0205785s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0206057s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0206346s, 19184 KB] manual pattern collection generator computation time: 2.5328e-05s
[t=0.0206607s, 19184 KB] Number of patterns: 1
[t=0.0206848s, 19184 KB] Maximum pattern size: 4
[t=0.0207091s, 19184 KB] Time for computing patterns: 0.000233705s
[t=0.0207344s, 19184 KB] Build projections
[t=0.0212971s, 19184 KB] Time for building projections: 0.000560936s
[t=0.0213242s, 19184 KB] Number of projections: 1
[t=0.021349s, 19184 KB] Number of states in projections: 16
[t=0.0213746s, 19184 KB] Compute patterns
[t=0.0213991s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0214236s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0214489s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0214731s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0215034s, 19184 KB] manual pattern collection generator computation time: 2.5288e-05s
[t=0.0215288s, 19184 KB] Number of patterns: 1
[t=0.021553s, 19184 KB] Maximum pattern size: 4
[t=0.0215778s, 19184 KB] Time for computing patterns: 0.00022607s
[t=0.0216027s, 19184 KB] Build projections
[t=0.0221464s, 19184 KB] Time for building projections: 0.000541941s
[t=0.0221739s, 19184 KB] Number of projections: 1
[t=0.022199s, 19184 KB] Number of states in projections: 16
[t=0.0222245s, 19184 KB] Abstractions: 5
[t=0.0222491s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0223831s, 19184 KB] Building successor generator...done!
[t=0.0224732s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0225045s, 19184 KB] time for successor generation creation: 1.7503e-05s
[t=0.022541s, 19184 KB] Variables: 480
[t=0.0225657s, 19184 KB] FactPairs: 960
[t=0.0225896s, 19184 KB] Bytes per state: 60
[t=0.022705s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0227552s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.022782s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0228065s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0228397s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0228662s, 19184 KB] pruning method: none
[t=0.0229891s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0243329s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0420504s, 19184 KB] f = 5, 3502 evaluated, 262 expanded
[t=0.136048s, 20512 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.136081s, 20512 KB] g=4, 20523 evaluated, 1537 expanded
[t=0.280108s, 22804 KB] f = 6, 46786 evaluated, 3505 expanded
[t=3.66357s, 75200 KB] f = 7, 624144 evaluated, 46912 expanded
[t=50.6316s, 784744 KB] f = 8, 8318609 evaluated, 627090 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 592.04s
