INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.185s wall-clock]
Instantiating: [0.220s CPU, 0.216s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.102s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.420s CPU, 0.437s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p11-plan.txt < output.sas
[t=0.000170324s, 17972 KB] reading input...
[t=0.0147874s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0173967s, 19052 KB] Compute patterns
[t=0.0174487s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0174745s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0175071s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0175386s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0175626s, 19052 KB] manual pattern collection generator computation time: 3.131e-05s
[t=0.0175893s, 19052 KB] Number of patterns: 1
[t=0.0176136s, 19052 KB] Maximum pattern size: 4
[t=0.0176376s, 19052 KB] Time for computing patterns: 0.000313536s
[t=0.0176632s, 19052 KB] Build projections
[t=0.0183214s, 19052 KB] Time for building projections: 0.000656818s
[t=0.01835s, 19052 KB] Number of projections: 1
[t=0.0183744s, 19052 KB] Number of states in projections: 16
[t=0.0183999s, 19052 KB] Compute patterns
[t=0.0184239s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0184481s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0184735s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0184983s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0185225s, 19052 KB] manual pattern collection generator computation time: 2.5218e-05s
[t=0.0185476s, 19052 KB] Number of patterns: 1
[t=0.0185716s, 19052 KB] Maximum pattern size: 4
[t=0.0185952s, 19052 KB] Time for computing patterns: 0.000217745s
[t=0.0186198s, 19052 KB] Build projections
[t=0.0192285s, 19052 KB] Time for building projections: 0.000607285s
[t=0.0192562s, 19052 KB] Number of projections: 1
[t=0.0192804s, 19052 KB] Number of states in projections: 16
[t=0.0193055s, 19052 KB] Compute patterns
[t=0.0193296s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019354s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0193794s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0194036s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0194274s, 19052 KB] manual pattern collection generator computation time: 2.5197e-05s
[t=0.0194527s, 19052 KB] Number of patterns: 1
[t=0.0194766s, 19052 KB] Maximum pattern size: 4
[t=0.0195003s, 19052 KB] Time for computing patterns: 0.000216862s
[t=0.0195249s, 19052 KB] Build projections
[t=0.0200734s, 19184 KB] Time for building projections: 0.000546799s
[t=0.0201017s, 19184 KB] Number of projections: 1
[t=0.0201261s, 19184 KB] Number of states in projections: 16
[t=0.0201512s, 19184 KB] Compute patterns
[t=0.0201753s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0201997s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0202248s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0202488s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.020273s, 19184 KB] manual pattern collection generator computation time: 2.5278e-05s
[t=0.0202976s, 19184 KB] Number of patterns: 1
[t=0.0203214s, 19184 KB] Maximum pattern size: 4
[t=0.020345s, 19184 KB] Time for computing patterns: 0.000216031s
[t=0.0203699s, 19184 KB] Build projections
[t=0.0209231s, 19184 KB] Time for building projections: 0.000551498s
[t=0.0209502s, 19184 KB] Number of projections: 1
[t=0.0209743s, 19184 KB] Number of states in projections: 16
[t=0.020999s, 19184 KB] Compute patterns
[t=0.0210229s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0210472s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0210772s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0211017s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0211255s, 19184 KB] manual pattern collection generator computation time: 2.5087e-05s
[t=0.0211503s, 19184 KB] Number of patterns: 1
[t=0.021174s, 19184 KB] Maximum pattern size: 4
[t=0.0211977s, 19184 KB] Time for computing patterns: 0.00022073s
[t=0.0212221s, 19184 KB] Build projections
[t=0.0217592s, 19184 KB] Time for building projections: 0.000535308s
[t=0.021786s, 19184 KB] Number of projections: 1
[t=0.0218101s, 19184 KB] Number of states in projections: 16
[t=0.0218346s, 19184 KB] Abstractions: 5
[t=0.0218589s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0220269s, 19184 KB] Building successor generator...done!
[t=0.0221315s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0221569s, 19184 KB] time for successor generation creation: 2.7913e-05s
[t=0.0221923s, 19184 KB] Variables: 480
[t=0.022217s, 19184 KB] FactPairs: 960
[t=0.0222408s, 19184 KB] Bytes per state: 60
[t=0.0224232s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.022476s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.022504s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0225285s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0225634s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0225897s, 19184 KB] pruning method: none
[t=0.0227185s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0240528s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0300462s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0301434s, 19184 KB] g=3, 1364 evaluated, 103 expanded
[t=0.0417774s, 19184 KB] f = 5, 3532 evaluated, 264 expanded
[t=0.285668s, 22928 KB] f = 6, 47710 evaluated, 3568 expanded
[t=3.75893s, 76540 KB] f = 7, 641518 evaluated, 48112 expanded
[t=54.0407s, 806528 KB] f = 8, 8581852 evaluated, 645408 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 607.94s
