INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.034s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.181s wall-clock]
Instantiating: [0.220s CPU, 0.219s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.400s CPU, 0.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p12-plan.txt < output.sas
[t=0.000164654s, 17972 KB] reading input...
[t=0.0148978s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0177459s, 19052 KB] Compute patterns
[t=0.0177806s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0178072s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0178489s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0178777s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0179023s, 19052 KB] manual pattern collection generator computation time: 3.7291e-05s
[t=0.0179326s, 19052 KB] Number of patterns: 1
[t=0.0179574s, 19052 KB] Maximum pattern size: 4
[t=0.0179825s, 19052 KB] Time for computing patterns: 0.000274472s
[t=0.0180081s, 19052 KB] Build projections
[t=0.0186908s, 19052 KB] Time for building projections: 0.000681495s
[t=0.0187208s, 19052 KB] Number of projections: 1
[t=0.0187461s, 19052 KB] Number of states in projections: 16
[t=0.0187719s, 19052 KB] Compute patterns
[t=0.0187962s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.018821s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0188474s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0188722s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0188964s, 19052 KB] manual pattern collection generator computation time: 2.5939e-05s
[t=0.0189218s, 19052 KB] Number of patterns: 1
[t=0.0189464s, 19052 KB] Maximum pattern size: 4
[t=0.0189702s, 19052 KB] Time for computing patterns: 0.000220971s
[t=0.018995s, 19052 KB] Build projections
[t=0.0196155s, 19052 KB] Time for building projections: 0.000618997s
[t=0.019644s, 19052 KB] Number of projections: 1
[t=0.0196685s, 19052 KB] Number of states in projections: 16
[t=0.0196944s, 19052 KB] Compute patterns
[t=0.0197187s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0197435s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0197691s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0197935s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0198178s, 19052 KB] manual pattern collection generator computation time: 2.5659e-05s
[t=0.0198432s, 19052 KB] Number of patterns: 1
[t=0.0198683s, 19052 KB] Maximum pattern size: 4
[t=0.019893s, 19052 KB] Time for computing patterns: 0.000221621s
[t=0.0199178s, 19052 KB] Build projections
[t=0.0204641s, 19184 KB] Time for building projections: 0.000545006s
[t=0.0204927s, 19184 KB] Number of projections: 1
[t=0.0205224s, 19184 KB] Number of states in projections: 16
[t=0.0205481s, 19184 KB] Compute patterns
[t=0.0205729s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0205972s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0206233s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0206483s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.020673s, 19184 KB] manual pattern collection generator computation time: 2.596e-05s
[t=0.0206983s, 19184 KB] Number of patterns: 1
[t=0.0207231s, 19184 KB] Maximum pattern size: 4
[t=0.0207472s, 19184 KB] Time for computing patterns: 0.000221591s
[t=0.0207731s, 19184 KB] Build projections
[t=0.021342s, 19184 KB] Time for building projections: 0.000567459s
[t=0.0213701s, 19184 KB] Number of projections: 1
[t=0.0213948s, 19184 KB] Number of states in projections: 16
[t=0.0214203s, 19184 KB] Compute patterns
[t=0.0214444s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.021469s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0214946s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0215261s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0215507s, 19184 KB] manual pattern collection generator computation time: 2.5599e-05s
[t=0.0215758s, 19184 KB] Number of patterns: 1
[t=0.0216009s, 19184 KB] Maximum pattern size: 4
[t=0.0216255s, 19184 KB] Time for computing patterns: 0.000227834s
[t=0.0216513s, 19184 KB] Build projections
[t=0.0221969s, 19184 KB] Time for building projections: 0.000544064s
[t=0.0222242s, 19184 KB] Number of projections: 1
[t=0.0222489s, 19184 KB] Number of states in projections: 16
[t=0.0222745s, 19184 KB] Abstractions: 5
[t=0.0222993s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0224553s, 19184 KB] Building successor generator...done!
[t=0.0225682s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0225936s, 19184 KB] time for successor generation creation: 3.7502e-05s
[t=0.0226342s, 19184 KB] Variables: 480
[t=0.0226598s, 19184 KB] FactPairs: 960
[t=0.0226845s, 19184 KB] Bytes per state: 60
[t=0.022804s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228575s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0228891s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229145s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.022953s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0229826s, 19184 KB] pruning method: none
[t=0.0231085s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0244593s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0273235s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.027352s, 19184 KB] g=3, 782 evaluated, 58 expanded
[t=0.0423918s, 19184 KB] f = 5, 3547 evaluated, 265 expanded
[t=0.287046s, 22932 KB] f = 6, 48100 evaluated, 3595 expanded
[t=3.67735s, 77072 KB] f = 7, 647242 evaluated, 48515 expanded
[t=52.4342s, 812284 KB] f = 8, 8651444 evaluated, 650336 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 589.38s
