INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.037s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.022s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.185s wall-clock]
Instantiating: [0.210s CPU, 0.234s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.090s CPU, 0.098s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.019s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.448s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p13-plan.txt < output.sas
[t=0.000163711s, 17972 KB] reading input...
[t=0.0150187s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0173538s, 19052 KB] Compute patterns
[t=0.0173904s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0174169s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.01745s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0174786s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0175036s, 19052 KB] manual pattern collection generator computation time: 3.1631e-05s
[t=0.0175312s, 19052 KB] Number of patterns: 1
[t=0.0175565s, 19052 KB] Maximum pattern size: 4
[t=0.0175814s, 19052 KB] Time for computing patterns: 0.000265205s
[t=0.0176072s, 19052 KB] Build projections
[t=0.0182622s, 19052 KB] Time for building projections: 0.000653272s
[t=0.0182911s, 19052 KB] Number of projections: 1
[t=0.0183166s, 19052 KB] Number of states in projections: 16
[t=0.0183424s, 19052 KB] Compute patterns
[t=0.018367s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0183918s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0184176s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0184418s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0184673s, 19052 KB] manual pattern collection generator computation time: 2.5799e-05s
[t=0.0184928s, 19052 KB] Number of patterns: 1
[t=0.0185172s, 19052 KB] Maximum pattern size: 4
[t=0.0185413s, 19052 KB] Time for computing patterns: 0.000221481s
[t=0.0185663s, 19052 KB] Build projections
[t=0.0191747s, 19052 KB] Time for building projections: 0.000606593s
[t=0.0192027s, 19052 KB] Number of projections: 1
[t=0.0192278s, 19052 KB] Number of states in projections: 16
[t=0.0192531s, 19052 KB] Compute patterns
[t=0.0192779s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0193026s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0193283s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0193533s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0193775s, 19052 KB] manual pattern collection generator computation time: 2.5559e-05s
[t=0.0194027s, 19052 KB] Number of patterns: 1
[t=0.0194277s, 19052 KB] Maximum pattern size: 4
[t=0.0194519s, 19052 KB] Time for computing patterns: 0.00022109s
[t=0.0194772s, 19052 KB] Build projections
[t=0.0200278s, 19184 KB] Time for building projections: 0.000548944s
[t=0.0200612s, 19184 KB] Number of projections: 1
[t=0.020087s, 19184 KB] Number of states in projections: 16
[t=0.0201126s, 19184 KB] Compute patterns
[t=0.0201379s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0201639s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0201897s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0202146s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0202395s, 19184 KB] manual pattern collection generator computation time: 2.5739e-05s
[t=0.0202645s, 19184 KB] Number of patterns: 1
[t=0.0202887s, 19184 KB] Maximum pattern size: 4
[t=0.020313s, 19184 KB] Time for computing patterns: 0.000222873s
[t=0.020338s, 19184 KB] Build projections
[t=0.0208996s, 19184 KB] Time for building projections: 0.000559655s
[t=0.0209271s, 19184 KB] Number of projections: 1
[t=0.0209518s, 19184 KB] Number of states in projections: 16
[t=0.0209772s, 19184 KB] Compute patterns
[t=0.0210016s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0210259s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0210565s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0210825s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0211068s, 19184 KB] manual pattern collection generator computation time: 2.5118e-05s
[t=0.0211323s, 19184 KB] Number of patterns: 1
[t=0.0211567s, 19184 KB] Maximum pattern size: 4
[t=0.0211807s, 19184 KB] Time for computing patterns: 0.00022624s
[t=0.0212055s, 19184 KB] Build projections
[t=0.0217485s, 19184 KB] Time for building projections: 0.000540968s
[t=0.0217758s, 19184 KB] Number of projections: 1
[t=0.0218007s, 19184 KB] Number of states in projections: 16
[t=0.0218256s, 19184 KB] Abstractions: 5
[t=0.02185s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0219746s, 19184 KB] Building successor generator...done!
[t=0.0220661s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220916s, 19184 KB] time for successor generation creation: 1.3646e-05s
[t=0.0221243s, 19184 KB] Variables: 480
[t=0.0221496s, 19184 KB] FactPairs: 960
[t=0.0221751s, 19184 KB] Bytes per state: 60
[t=0.0222888s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0223346s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0223616s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223867s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0224183s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0224452s, 19184 KB] pruning method: none
[t=0.0225676s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0227844s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0228106s, 19184 KB] g=2, 55 evaluated, 4 expanded
[t=0.0241289s, 19184 KB] f = 4, 289 evaluated, 21 expanded
[t=0.045587s, 19184 KB] f = 5, 4177 evaluated, 310 expanded
[t=0.327678s, 23620 KB] f = 6, 56065 evaluated, 4164 expanded
[t=4.09526s, 83792 KB] f = 7, 729014 evaluated, 54385 expanded
[t=56.6427s, 879276 KB] f = 8, 9459778 evaluated, 708377 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 587.76s
