INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.200s CPU, 0.190s wall-clock]
Instantiating: [0.230s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.101s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.420s CPU, 0.431s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p14-plan.txt < output.sas
[t=0.000181364s, 17972 KB] reading input...
[t=0.0147923s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.01722s, 19052 KB] Compute patterns
[t=0.0172551s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0172805s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0173156s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0173432s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0173672s, 19052 KB] manual pattern collection generator computation time: 3.2913e-05s
[t=0.017394s, 19052 KB] Number of patterns: 1
[t=0.0174182s, 19052 KB] Maximum pattern size: 4
[t=0.017442s, 19052 KB] Time for computing patterns: 0.000258641s
[t=0.0174665s, 19052 KB] Build projections
[t=0.0181197s, 19052 KB] Time for building projections: 0.000651879s
[t=0.0181479s, 19052 KB] Number of projections: 1
[t=0.0181724s, 19052 KB] Number of states in projections: 16
[t=0.0181979s, 19052 KB] Compute patterns
[t=0.0182217s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0182458s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.018271s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.018295s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0183187s, 19052 KB] manual pattern collection generator computation time: 2.5068e-05s
[t=0.0183433s, 19052 KB] Number of patterns: 1
[t=0.0183669s, 19052 KB] Maximum pattern size: 4
[t=0.0183905s, 19052 KB] Time for computing patterns: 0.000214658s
[t=0.0184148s, 19052 KB] Build projections
[t=0.0190182s, 19052 KB] Time for building projections: 0.000601593s
[t=0.0190446s, 19052 KB] Number of projections: 1
[t=0.0190687s, 19052 KB] Number of states in projections: 16
[t=0.0190933s, 19052 KB] Compute patterns
[t=0.0191172s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.019141s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.019166s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0191897s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0192135s, 19052 KB] manual pattern collection generator computation time: 2.4787e-05s
[t=0.0192382s, 19052 KB] Number of patterns: 1
[t=0.0192618s, 19052 KB] Maximum pattern size: 4
[t=0.0192852s, 19052 KB] Time for computing patterns: 0.000213716s
[t=0.0193122s, 19052 KB] Build projections
[t=0.0198564s, 19184 KB] Time for building projections: 0.00054165s
[t=0.0198839s, 19184 KB] Number of projections: 1
[t=0.019908s, 19184 KB] Number of states in projections: 16
[t=0.0199328s, 19184 KB] Compute patterns
[t=0.019957s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.019981s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0200061s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.02003s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0200538s, 19184 KB] manual pattern collection generator computation time: 2.5028e-05s
[t=0.0200787s, 19184 KB] Number of patterns: 1
[t=0.0201036s, 19184 KB] Maximum pattern size: 4
[t=0.0201273s, 19184 KB] Time for computing patterns: 0.000216382s
[t=0.0201521s, 19184 KB] Build projections
[t=0.0207126s, 19184 KB] Time for building projections: 0.000559213s
[t=0.0207397s, 19184 KB] Number of projections: 1
[t=0.0207637s, 19184 KB] Number of states in projections: 16
[t=0.0207885s, 19184 KB] Compute patterns
[t=0.0208123s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0208363s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.020862s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0208861s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0209096s, 19184 KB] manual pattern collection generator computation time: 2.5258e-05s
[t=0.0209339s, 19184 KB] Number of patterns: 1
[t=0.0209582s, 19184 KB] Maximum pattern size: 4
[t=0.0209819s, 19184 KB] Time for computing patterns: 0.00021526s
[t=0.0210065s, 19184 KB] Build projections
[t=0.0215499s, 19184 KB] Time for building projections: 0.00054175s
[t=0.0215767s, 19184 KB] Number of projections: 1
[t=0.0216009s, 19184 KB] Number of states in projections: 16
[t=0.0216253s, 19184 KB] Abstractions: 5
[t=0.0216491s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0217812s, 19184 KB] Building successor generator...done!
[t=0.0218706s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218953s, 19184 KB] time for successor generation creation: 1.8114e-05s
[t=0.0219293s, 19184 KB] Variables: 480
[t=0.0219536s, 19184 KB] FactPairs: 960
[t=0.0219778s, 19184 KB] Bytes per state: 60
[t=0.0220923s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0221419s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0221689s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221937s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0222261s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0222528s, 19184 KB] pruning method: none
[t=0.0223776s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.023745s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0324774s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0325049s, 19184 KB] g=3, 1870 evaluated, 140 expanded
[t=0.0415807s, 19184 KB] f = 5, 3547 evaluated, 265 expanded
[t=0.28921s, 22924 KB] f = 6, 48208 evaluated, 3603 expanded
[t=3.89022s, 77352 KB] f = 7, 651531 evaluated, 48823 expanded
[t=53.4281s, 819568 KB] f = 8, 8739432 evaluated, 656613 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 586.23s
