INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.040s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.192s wall-clock]
Instantiating: [0.230s CPU, 0.232s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.410s CPU, 0.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p15-plan.txt < output.sas
[t=0.000162739s, 17972 KB] reading input...
[t=0.0151434s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0174826s, 19052 KB] Compute patterns
[t=0.0175181s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0175439s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0175758s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0176033s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0176275s, 19052 KB] manual pattern collection generator computation time: 3.0719e-05s
[t=0.0176545s, 19052 KB] Number of patterns: 1
[t=0.0176792s, 19052 KB] Maximum pattern size: 4
[t=0.0177031s, 19052 KB] Time for computing patterns: 0.000257249s
[t=0.0177279s, 19052 KB] Build projections
[t=0.0183784s, 19052 KB] Time for building projections: 0.000648944s
[t=0.0184069s, 19052 KB] Number of projections: 1
[t=0.0184314s, 19052 KB] Number of states in projections: 16
[t=0.0184568s, 19052 KB] Compute patterns
[t=0.0184809s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0185052s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0185308s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.018555s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0185795s, 19052 KB] manual pattern collection generator computation time: 2.5509e-05s
[t=0.0186043s, 19052 KB] Number of patterns: 1
[t=0.0186284s, 19052 KB] Maximum pattern size: 4
[t=0.0186523s, 19052 KB] Time for computing patterns: 0.000217914s
[t=0.0186772s, 19052 KB] Build projections
[t=0.0192822s, 19052 KB] Time for building projections: 0.000603287s
[t=0.0193091s, 19052 KB] Number of projections: 1
[t=0.0193333s, 19052 KB] Number of states in projections: 16
[t=0.0193652s, 19052 KB] Compute patterns
[t=0.0193894s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0194138s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0194395s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0194635s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0194875s, 19052 KB] manual pattern collection generator computation time: 2.5418e-05s
[t=0.0195122s, 19052 KB] Number of patterns: 1
[t=0.019536s, 19052 KB] Maximum pattern size: 4
[t=0.0195598s, 19052 KB] Time for computing patterns: 0.000217624s
[t=0.0195845s, 19052 KB] Build projections
[t=0.0201274s, 19184 KB] Time for building projections: 0.000541289s
[t=0.020155s, 19184 KB] Number of projections: 1
[t=0.0201795s, 19184 KB] Number of states in projections: 16
[t=0.0202048s, 19184 KB] Compute patterns
[t=0.0202292s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0202538s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0202797s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0203038s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0203279s, 19184 KB] manual pattern collection generator computation time: 2.5869e-05s
[t=0.0203588s, 19184 KB] Number of patterns: 1
[t=0.0203832s, 19184 KB] Maximum pattern size: 4
[t=0.0204072s, 19184 KB] Time for computing patterns: 0.000224617s
[t=0.020432s, 19184 KB] Build projections
[t=0.0209925s, 19184 KB] Time for building projections: 0.000558571s
[t=0.0210192s, 19184 KB] Number of projections: 1
[t=0.0210434s, 19184 KB] Number of states in projections: 16
[t=0.0210681s, 19184 KB] Compute patterns
[t=0.0210929s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0211174s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0211429s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0211673s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0211915s, 19184 KB] manual pattern collection generator computation time: 2.5388e-05s
[t=0.0212163s, 19184 KB] Number of patterns: 1
[t=0.0212404s, 19184 KB] Maximum pattern size: 4
[t=0.0212645s, 19184 KB] Time for computing patterns: 0.000218415s
[t=0.0212893s, 19184 KB] Build projections
[t=0.0218359s, 19184 KB] Time for building projections: 0.000544766s
[t=0.0218629s, 19184 KB] Number of projections: 1
[t=0.0218872s, 19184 KB] Number of states in projections: 16
[t=0.0219122s, 19184 KB] Abstractions: 5
[t=0.0219368s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0220634s, 19184 KB] Building successor generator...done!
[t=0.0221497s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0221745s, 19184 KB] time for successor generation creation: 1.4368e-05s
[t=0.0222071s, 19184 KB] Variables: 480
[t=0.0222315s, 19184 KB] FactPairs: 960
[t=0.0222556s, 19184 KB] Bytes per state: 60
[t=0.0223798s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0224272s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0224545s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0224791s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.022511s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0225373s, 19184 KB] pruning method: none
[t=0.022659s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0240133s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0309719s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0309995s, 19184 KB] g=3, 1538 evaluated, 115 expanded
[t=0.0420444s, 19184 KB] f = 5, 3562 evaluated, 266 expanded
[t=0.289066s, 22920 KB] f = 6, 48460 evaluated, 3619 expanded
[t=3.79625s, 77472 KB] f = 7, 651962 evaluated, 48833 expanded
[t=54.5864s, 815916 KB] f = 8, 8695394 evaluated, 653319 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 603.50s
