INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.186s wall-clock]
Instantiating: [0.210s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.390s CPU, 0.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p16-plan.txt < output.sas
[t=0.0001943s, 17972 KB] reading input...
[t=0.0149077s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0178344s, 19052 KB] Compute patterns
[t=0.0178678s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0178931s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0179352s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0179634s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0179872s, 19052 KB] manual pattern collection generator computation time: 3.8212e-05s
[t=0.0180163s, 19052 KB] Number of patterns: 1
[t=0.0180409s, 19052 KB] Maximum pattern size: 4
[t=0.0180645s, 19052 KB] Time for computing patterns: 0.000266507s
[t=0.0180892s, 19052 KB] Build projections
[t=0.0187622s, 19052 KB] Time for building projections: 0.000671276s
[t=0.0187907s, 19052 KB] Number of projections: 1
[t=0.0188152s, 19052 KB] Number of states in projections: 16
[t=0.0188401s, 19052 KB] Compute patterns
[t=0.0188644s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0188887s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0189145s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0189382s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0189619s, 19052 KB] manual pattern collection generator computation time: 2.5699e-05s
[t=0.0189867s, 19052 KB] Number of patterns: 1
[t=0.0190104s, 19052 KB] Maximum pattern size: 4
[t=0.0190338s, 19052 KB] Time for computing patterns: 0.00021568s
[t=0.0190582s, 19052 KB] Build projections
[t=0.0196679s, 19052 KB] Time for building projections: 0.000607746s
[t=0.0196949s, 19052 KB] Number of projections: 1
[t=0.0197189s, 19052 KB] Number of states in projections: 16
[t=0.019749s, 19052 KB] Compute patterns
[t=0.0197732s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0197974s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0198225s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0198463s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.01987s, 19052 KB] manual pattern collection generator computation time: 2.5107e-05s
[t=0.0198944s, 19052 KB] Number of patterns: 1
[t=0.019918s, 19052 KB] Maximum pattern size: 4
[t=0.0199416s, 19052 KB] Time for computing patterns: 0.000219958s
[t=0.0199659s, 19052 KB] Build projections
[t=0.0205075s, 19184 KB] Time for building projections: 0.000539977s
[t=0.0205349s, 19184 KB] Number of projections: 1
[t=0.0205591s, 19184 KB] Number of states in projections: 16
[t=0.020584s, 19184 KB] Compute patterns
[t=0.020608s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0206325s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0206581s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0206821s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0207058s, 19184 KB] manual pattern collection generator computation time: 2.5328e-05s
[t=0.020736s, 19184 KB] Number of patterns: 1
[t=0.0207602s, 19184 KB] Maximum pattern size: 4
[t=0.020784s, 19184 KB] Time for computing patterns: 0.000222102s
[t=0.0208088s, 19184 KB] Build projections
[t=0.0213767s, 19184 KB] Time for building projections: 0.000566167s
[t=0.0214032s, 19184 KB] Number of projections: 1
[t=0.0214274s, 19184 KB] Number of states in projections: 16
[t=0.0214522s, 19184 KB] Compute patterns
[t=0.0214759s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0214999s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0215249s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0215493s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.021573s, 19184 KB] manual pattern collection generator computation time: 2.4897e-05s
[t=0.0215978s, 19184 KB] Number of patterns: 1
[t=0.0216217s, 19184 KB] Maximum pattern size: 4
[t=0.0216453s, 19184 KB] Time for computing patterns: 0.0002152s
[t=0.0216697s, 19184 KB] Build projections
[t=0.0222164s, 19184 KB] Time for building projections: 0.000544986s
[t=0.0222432s, 19184 KB] Number of projections: 1
[t=0.0222675s, 19184 KB] Number of states in projections: 16
[t=0.0222922s, 19184 KB] Abstractions: 5
[t=0.0223161s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0224792s, 19184 KB] Building successor generator...done!
[t=0.0225814s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226064s, 19184 KB] time for successor generation creation: 3.0037e-05s
[t=0.022653s, 19184 KB] Variables: 480
[t=0.0226781s, 19184 KB] FactPairs: 960
[t=0.0227022s, 19184 KB] Bytes per state: 60
[t=0.0228266s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228828s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0229148s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229394s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0229787s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0230074s, 19184 KB] pruning method: none
[t=0.0231319s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0240175s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0240437s, 19184 KB] g=2, 184 evaluated, 13 expanded
[t=0.0246079s, 19184 KB] f = 4, 277 evaluated, 20 expanded
[t=0.0437549s, 19184 KB] f = 5, 3814 evaluated, 284 expanded
[t=0.3074s, 23192 KB] f = 6, 51070 evaluated, 3810 expanded
[t=3.89167s, 79364 KB] f = 7, 676251 evaluated, 50616 expanded
[t=55.9291s, 835016 KB] f = 8, 8922013 evaluated, 669977 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 600.70s
