INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.047s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.030s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.184s wall-clock]
Instantiating: [0.210s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.110s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.459s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p17-plan.txt < output.sas
[t=0.000188168s, 17972 KB] reading input...
[t=0.0146761s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0171224s, 19052 KB] Compute patterns
[t=0.0171587s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0171931s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0172296s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0172585s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0172835s, 19052 KB] manual pattern collection generator computation time: 4.1439e-05s
[t=0.0173121s, 19052 KB] Number of patterns: 1
[t=0.0173377s, 19052 KB] Maximum pattern size: 4
[t=0.017362s, 19052 KB] Time for computing patterns: 0.000277438s
[t=0.0173875s, 19052 KB] Build projections
[t=0.0180366s, 19052 KB] Time for building projections: 0.000647461s
[t=0.0180654s, 19052 KB] Number of projections: 1
[t=0.0180904s, 19052 KB] Number of states in projections: 16
[t=0.0181163s, 19052 KB] Compute patterns
[t=0.0181408s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0181655s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0182015s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0182261s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0182502s, 19052 KB] manual pattern collection generator computation time: 3.5207e-05s
[t=0.0182752s, 19052 KB] Number of patterns: 1
[t=0.0182992s, 19052 KB] Maximum pattern size: 4
[t=0.0183232s, 19052 KB] Time for computing patterns: 0.000229547s
[t=0.018348s, 19052 KB] Build projections
[t=0.0189498s, 19052 KB] Time for building projections: 0.00059994s
[t=0.0189778s, 19052 KB] Number of projections: 1
[t=0.0190024s, 19052 KB] Number of states in projections: 16
[t=0.019028s, 19052 KB] Compute patterns
[t=0.0190527s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0190774s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0191031s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0191285s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0191532s, 19052 KB] manual pattern collection generator computation time: 2.5609e-05s
[t=0.0191861s, 19052 KB] Number of patterns: 1
[t=0.0192111s, 19052 KB] Maximum pattern size: 4
[t=0.0192353s, 19052 KB] Time for computing patterns: 0.000230228s
[t=0.0192607s, 19052 KB] Build projections
[t=0.0198037s, 19184 KB] Time for building projections: 0.000541599s
[t=0.0198319s, 19184 KB] Number of projections: 1
[t=0.019857s, 19184 KB] Number of states in projections: 16
[t=0.0198831s, 19184 KB] Compute patterns
[t=0.0199081s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0199334s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0199599s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0199843s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0200092s, 19184 KB] manual pattern collection generator computation time: 2.6029e-05s
[t=0.0200358s, 19184 KB] Number of patterns: 1
[t=0.0200611s, 19184 KB] Maximum pattern size: 4
[t=0.0200849s, 19184 KB] Time for computing patterns: 0.000224618s
[t=0.0201101s, 19184 KB] Build projections
[t=0.0206746s, 19184 KB] Time for building projections: 0.000562589s
[t=0.0207031s, 19184 KB] Number of projections: 1
[t=0.0207289s, 19184 KB] Number of states in projections: 16
[t=0.0207543s, 19184 KB] Compute patterns
[t=0.020779s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0208062s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.020836s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0208637s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0208884s, 19184 KB] manual pattern collection generator computation time: 2.8985e-05s
[t=0.0209144s, 19184 KB] Number of patterns: 1
[t=0.0209385s, 19184 KB] Maximum pattern size: 4
[t=0.0209626s, 19184 KB] Time for computing patterns: 0.000231089s
[t=0.0209875s, 19184 KB] Build projections
[t=0.0215303s, 19184 KB] Time for building projections: 0.000541159s
[t=0.0215582s, 19184 KB] Number of projections: 1
[t=0.0215835s, 19184 KB] Number of states in projections: 16
[t=0.0216093s, 19184 KB] Abstractions: 5
[t=0.0216342s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0217716s, 19184 KB] Building successor generator...done!
[t=0.0218627s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218884s, 19184 KB] time for successor generation creation: 1.8044e-05s
[t=0.0219223s, 19184 KB] Variables: 480
[t=0.0219474s, 19184 KB] FactPairs: 960
[t=0.0219717s, 19184 KB] Bytes per state: 60
[t=0.0220868s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.022137s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0221649s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221973s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0222308s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0222582s, 19184 KB] pruning method: none
[t=0.0223813s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0232693s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0232963s, 19184 KB] g=2, 182 evaluated, 13 expanded
[t=0.0238772s, 19184 KB] f = 4, 277 evaluated, 20 expanded
[t=0.0431496s, 19184 KB] f = 5, 3799 evaluated, 283 expanded
[t=0.301921s, 23192 KB] f = 6, 50611 evaluated, 3778 expanded
[t=3.81182s, 78828 KB] f = 7, 669223 evaluated, 50119 expanded
[t=52.9526s, 829244 KB] f = 8, 8856906 evaluated, 665260 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 595.25s
