INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.042s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.032s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.186s wall-clock]
Instantiating: [0.210s CPU, 0.243s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.097s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.460s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p18-plan.txt < output.sas
[t=0.000193367s, 17972 KB] reading input...
[t=0.0148281s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0173221s, 19052 KB] Compute patterns
[t=0.0173834s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.017413s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.017449s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0174785s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0175044s, 19052 KB] manual pattern collection generator computation time: 3.5297e-05s
[t=0.0175332s, 19052 KB] Number of patterns: 1
[t=0.0175591s, 19052 KB] Maximum pattern size: 4
[t=0.0175845s, 19052 KB] Time for computing patterns: 0.000302124s
[t=0.0176114s, 19052 KB] Build projections
[t=0.0183614s, 19052 KB] Time for building projections: 0.000755968s
[t=0.0184003s, 19052 KB] Number of projections: 1
[t=0.0184263s, 19052 KB] Number of states in projections: 16
[t=0.0184535s, 19052 KB] Compute patterns
[t=0.0184791s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.018505s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0185327s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0185588s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0185846s, 19052 KB] manual pattern collection generator computation time: 2.7382e-05s
[t=0.0186114s, 19052 KB] Number of patterns: 1
[t=0.0186368s, 19052 KB] Maximum pattern size: 4
[t=0.0186624s, 19052 KB] Time for computing patterns: 0.000232422s
[t=0.0186886s, 19052 KB] Build projections
[t=0.0193888s, 19052 KB] Time for building projections: 0.000698318s
[t=0.0194185s, 19052 KB] Number of projections: 1
[t=0.0194444s, 19052 KB] Number of states in projections: 16
[t=0.0194712s, 19052 KB] Compute patterns
[t=0.0194969s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0195228s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.01955s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0195758s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0196011s, 19052 KB] manual pattern collection generator computation time: 2.6952e-05s
[t=0.019628s, 19052 KB] Number of patterns: 1
[t=0.0196536s, 19052 KB] Maximum pattern size: 4
[t=0.019679s, 19052 KB] Time for computing patterns: 0.00023135s
[t=0.0197052s, 19052 KB] Build projections
[t=0.0203298s, 19184 KB] Time for building projections: 0.000623265s
[t=0.0203672s, 19184 KB] Number of projections: 1
[t=0.0203935s, 19184 KB] Number of states in projections: 16
[t=0.0204205s, 19184 KB] Compute patterns
[t=0.0204462s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0204722s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0204994s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0205254s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0205514s, 19184 KB] manual pattern collection generator computation time: 2.6851e-05s
[t=0.0205782s, 19184 KB] Number of patterns: 1
[t=0.0206037s, 19184 KB] Maximum pattern size: 4
[t=0.0206291s, 19184 KB] Time for computing patterns: 0.000232332s
[t=0.0206554s, 19184 KB] Build projections
[t=0.0213047s, 19184 KB] Time for building projections: 0.000647441s
[t=0.021334s, 19184 KB] Number of projections: 1
[t=0.0213659s, 19184 KB] Number of states in projections: 16
[t=0.0213931s, 19184 KB] Compute patterns
[t=0.0214192s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0214453s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0214733s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0214991s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0215254s, 19184 KB] manual pattern collection generator computation time: 2.688e-05s
[t=0.0215521s, 19184 KB] Number of patterns: 1
[t=0.021578s, 19184 KB] Maximum pattern size: 4
[t=0.0216034s, 19184 KB] Time for computing patterns: 0.000233954s
[t=0.0216302s, 19184 KB] Build projections
[t=0.0222504s, 19184 KB] Time for building projections: 0.000618727s
[t=0.0222798s, 19184 KB] Number of projections: 1
[t=0.0223059s, 19184 KB] Number of states in projections: 16
[t=0.0223326s, 19184 KB] Abstractions: 5
[t=0.0223583s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0225026s, 19184 KB] Building successor generator...done!
[t=0.022596s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226224s, 19184 KB] time for successor generation creation: 1.7304e-05s
[t=0.0226573s, 19184 KB] Variables: 480
[t=0.0226835s, 19184 KB] FactPairs: 960
[t=0.0227088s, 19184 KB] Bytes per state: 60
[t=0.0228346s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228848s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.022914s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229401s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0229753s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0230035s, 19184 KB] pruning method: none
[t=0.023148s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0246032s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0274556s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0274839s, 19184 KB] g=3, 782 evaluated, 58 expanded
[t=0.0424205s, 19184 KB] f = 5, 3547 evaluated, 265 expanded
[t=0.285058s, 22932 KB] f = 6, 48121 evaluated, 3596 expanded
[t=3.75482s, 77080 KB] f = 7, 647413 evaluated, 48519 expanded
[t=53.2114s, 811744 KB] f = 8, 8645151 evaluated, 649803 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 592.64s
