INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.050s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.048s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.200s CPU, 0.190s wall-clock]
Instantiating: [0.230s CPU, 0.264s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.101s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.420s CPU, 0.498s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p19-plan.txt < output.sas
[t=0.000182086s, 17972 KB] reading input...
[t=0.0147837s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.017126s, 19052 KB] Compute patterns
[t=0.0171611s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.017187s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0172198s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.017248s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0172724s, 19052 KB] manual pattern collection generator computation time: 3.1329e-05s
[t=0.0172992s, 19052 KB] Number of patterns: 1
[t=0.0173238s, 19052 KB] Maximum pattern size: 4
[t=0.0173477s, 19052 KB] Time for computing patterns: 0.000258191s
[t=0.0173726s, 19052 KB] Build projections
[t=0.018025s, 19052 KB] Time for building projections: 0.000650928s
[t=0.0180533s, 19052 KB] Number of projections: 1
[t=0.0180781s, 19052 KB] Number of states in projections: 16
[t=0.0181037s, 19052 KB] Compute patterns
[t=0.0181278s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0181521s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0181778s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0182019s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0182257s, 19052 KB] manual pattern collection generator computation time: 2.5399e-05s
[t=0.0182505s, 19052 KB] Number of patterns: 1
[t=0.0182743s, 19052 KB] Maximum pattern size: 4
[t=0.0182982s, 19052 KB] Time for computing patterns: 0.000216592s
[t=0.0183227s, 19052 KB] Build projections
[t=0.0189403s, 19052 KB] Time for building projections: 0.000615901s
[t=0.0189673s, 19052 KB] Number of projections: 1
[t=0.0189917s, 19052 KB] Number of states in projections: 16
[t=0.0190167s, 19052 KB] Compute patterns
[t=0.0190408s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0190652s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0190905s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0191146s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0191383s, 19052 KB] manual pattern collection generator computation time: 2.5268e-05s
[t=0.019163s, 19052 KB] Number of patterns: 1
[t=0.0191868s, 19052 KB] Maximum pattern size: 4
[t=0.0192105s, 19052 KB] Time for computing patterns: 0.00021584s
[t=0.019235s, 19052 KB] Build projections
[t=0.0197835s, 19184 KB] Time for building projections: 0.00054685s
[t=0.0198114s, 19184 KB] Number of projections: 1
[t=0.0198358s, 19184 KB] Number of states in projections: 16
[t=0.019861s, 19184 KB] Compute patterns
[t=0.019885s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0199095s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0199347s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0199588s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0199826s, 19184 KB] manual pattern collection generator computation time: 2.5459e-05s
[t=0.0200072s, 19184 KB] Number of patterns: 1
[t=0.0200311s, 19184 KB] Maximum pattern size: 4
[t=0.0200548s, 19184 KB] Time for computing patterns: 0.000216011s
[t=0.0200793s, 19184 KB] Build projections
[t=0.0206438s, 19184 KB] Time for building projections: 0.00056275s
[t=0.0206715s, 19184 KB] Number of projections: 1
[t=0.0206957s, 19184 KB] Number of states in projections: 16
[t=0.0207204s, 19184 KB] Compute patterns
[t=0.020745s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0207692s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.0207944s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0208184s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0208423s, 19184 KB] manual pattern collection generator computation time: 2.5167e-05s
[t=0.020867s, 19184 KB] Number of patterns: 1
[t=0.020891s, 19184 KB] Maximum pattern size: 4
[t=0.0209146s, 19184 KB] Time for computing patterns: 0.000216302s
[t=0.0209392s, 19184 KB] Build projections
[t=0.0214835s, 19184 KB] Time for building projections: 0.000542612s
[t=0.0215102s, 19184 KB] Number of projections: 1
[t=0.0215345s, 19184 KB] Number of states in projections: 16
[t=0.0215596s, 19184 KB] Abstractions: 5
[t=0.0215838s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0217116s, 19184 KB] Building successor generator...done!
[t=0.0217995s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218243s, 19184 KB] time for successor generation creation: 1.5801e-05s
[t=0.021857s, 19184 KB] Variables: 480
[t=0.0218817s, 19184 KB] FactPairs: 960
[t=0.0219055s, 19184 KB] Bytes per state: 60
[t=0.0220171s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0220626s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0220895s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221141s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0221465s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0221732s, 19184 KB] pruning method: none
[t=0.0222942s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0235291s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0235558s, 19184 KB] g=2, 243 evaluated, 18 expanded
[t=0.0237703s, 19184 KB] f = 4, 277 evaluated, 20 expanded
[t=0.0434648s, 19184 KB] f = 5, 3913 evaluated, 290 expanded
[t=0.311641s, 23332 KB] f = 6, 53304 evaluated, 3959 expanded
[t=4.08209s, 81992 KB] f = 7, 707763 evaluated, 52846 expanded
[t=57.6332s, 868020 KB] f = 8, 9323144 evaluated, 698730 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 600.95s
