INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.053s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.031s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.184s wall-clock]
Instantiating: [0.210s CPU, 0.240s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.400s CPU, 0.465s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 455, 431, 407, 479]]), create_complete_transition_system=true), projections(manual_patterns([[ 335, 383, 359, 311]]), create_complete_transition_system=true), projections(manual_patterns([[ 239, 287, 215, 263]]), create_complete_transition_system=true), projections(manual_patterns([[ 143, 167, 119, 191]]), create_complete_transition_system=true), projections(manual_patterns([[ 47, 95, 23, 71]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-manual-pdb/p20-plan.txt < output.sas
[t=0.000176485s, 17972 KB] reading input...
[t=0.0148313s, 18656 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.01731s, 19052 KB] Compute patterns
[t=0.0173451s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0173707s, 19052 KB] Manual pattern collection: [[455, 431, 407, 479]]
[t=0.0174058s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0174336s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0174577s, 19052 KB] manual pattern collection generator computation time: 3.3103e-05s
[t=0.0174847s, 19052 KB] Number of patterns: 1
[t=0.0175091s, 19052 KB] Maximum pattern size: 4
[t=0.0175334s, 19052 KB] Time for computing patterns: 0.000260045s
[t=0.0175582s, 19052 KB] Build projections
[t=0.0182165s, 19052 KB] Time for building projections: 0.000656588s
[t=0.0182444s, 19052 KB] Number of projections: 1
[t=0.0182692s, 19052 KB] Number of states in projections: 16
[t=0.018295s, 19052 KB] Compute patterns
[t=0.0183194s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.018344s, 19052 KB] Manual pattern collection: [[335, 383, 359, 311]]
[t=0.0183694s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0183936s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0184174s, 19052 KB] manual pattern collection generator computation time: 2.5699e-05s
[t=0.0184423s, 19052 KB] Number of patterns: 1
[t=0.0184663s, 19052 KB] Maximum pattern size: 4
[t=0.0184901s, 19052 KB] Time for computing patterns: 0.000217444s
[t=0.0185148s, 19052 KB] Build projections
[t=0.0191138s, 19052 KB] Time for building projections: 0.000597205s
[t=0.0191406s, 19052 KB] Number of projections: 1
[t=0.0191648s, 19052 KB] Number of states in projections: 16
[t=0.0191902s, 19052 KB] Compute patterns
[t=0.0192141s, 19052 KB] Generating patterns using: manual pattern collection generator
[t=0.0192384s, 19052 KB] Manual pattern collection: [[239, 287, 215, 263]]
[t=0.0192635s, 19052 KB] manual pattern collection generator number of patterns: 1
[t=0.0192874s, 19052 KB] manual pattern collection generator total PDB size: 16
[t=0.0193111s, 19052 KB] manual pattern collection generator computation time: 2.5167e-05s
[t=0.0193357s, 19052 KB] Number of patterns: 1
[t=0.0193594s, 19052 KB] Maximum pattern size: 4
[t=0.0193833s, 19052 KB] Time for computing patterns: 0.00021552s
[t=0.0194078s, 19052 KB] Build projections
[t=0.0199512s, 19184 KB] Time for building projections: 0.00054179s
[t=0.0199791s, 19184 KB] Number of projections: 1
[t=0.0200033s, 19184 KB] Number of states in projections: 16
[t=0.0200289s, 19184 KB] Compute patterns
[t=0.020053s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0200776s, 19184 KB] Manual pattern collection: [[143, 167, 119, 191]]
[t=0.0201028s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0201269s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.020151s, 19184 KB] manual pattern collection generator computation time: 2.5358e-05s
[t=0.0201757s, 19184 KB] Number of patterns: 1
[t=0.0201996s, 19184 KB] Maximum pattern size: 4
[t=0.0202233s, 19184 KB] Time for computing patterns: 0.000217103s
[t=0.0202482s, 19184 KB] Build projections
[t=0.0208041s, 19184 KB] Time for building projections: 0.000554124s
[t=0.0208317s, 19184 KB] Number of projections: 1
[t=0.0208558s, 19184 KB] Number of states in projections: 16
[t=0.0208899s, 19184 KB] Compute patterns
[t=0.0209143s, 19184 KB] Generating patterns using: manual pattern collection generator
[t=0.0209388s, 19184 KB] Manual pattern collection: [[47, 95, 23, 71]]
[t=0.020964s, 19184 KB] manual pattern collection generator number of patterns: 1
[t=0.0209883s, 19184 KB] manual pattern collection generator total PDB size: 16
[t=0.0210122s, 19184 KB] manual pattern collection generator computation time: 2.5338e-05s
[t=0.0210368s, 19184 KB] Number of patterns: 1
[t=0.0210607s, 19184 KB] Maximum pattern size: 4
[t=0.0210848s, 19184 KB] Time for computing patterns: 0.000217604s
[t=0.0211097s, 19184 KB] Build projections
[t=0.0216438s, 19184 KB] Time for building projections: 0.000532252s
[t=0.0216704s, 19184 KB] Number of projections: 1
[t=0.0216945s, 19184 KB] Number of states in projections: 16
[t=0.0217192s, 19184 KB] Abstractions: 5
[t=0.0217434s, 19184 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=0.0218856s, 19184 KB] Building successor generator...done!
[t=0.021976s, 19184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220006s, 19184 KB] time for successor generation creation: 1.9237e-05s
[t=0.0220342s, 19184 KB] Variables: 480
[t=0.0220585s, 19184 KB] FactPairs: 960
[t=0.0220825s, 19184 KB] Bytes per state: 60
[t=0.0221983s, 19184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0222492s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0222761s, 19184 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223009s, 19184 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0223347s, 19184 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 2
[t=0.0223611s, 19184 KB] pruning method: none
[t=0.0224849s, 19184 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0238383s, 19184 KB] f = 4, 262 evaluated, 19 expanded
[t=0.0369642s, 19184 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(455, 431, 407, 479))), create_complete_transition_system = true), projections(manual_patterns(list(list(335, 383, 359, 311))), create_complete_transition_system = true), projections(manual_patterns(list(list(239, 287, 215, 263))), create_complete_transition_system = true), projections(manual_patterns(list(list(143, 167, 119, 191))), create_complete_transition_system = true), projections(manual_patterns(list(list(47, 95, 23, 71))), create_complete_transition_system = true))): 1
[t=0.0369931s, 19184 KB] g=3, 2662 evaluated, 200 expanded
[t=0.0418455s, 19184 KB] f = 5, 3532 evaluated, 264 expanded
[t=0.283543s, 22928 KB] f = 6, 47698 evaluated, 3567 expanded
[t=3.6438s, 76408 KB] f = 7, 640510 evaluated, 48040 expanded
[t=50.7498s, 804524 KB] f = 8, 8556445 evaluated, 643606 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 587.49s
