INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.184s wall-clock]
Instantiating: [0.220s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.030s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.394s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/causal_graph/p12-plan.txt < output.sas
[t=0.00239534s, 18652 KB] reading input...
[t=0.0168202s, 19320 KB] done reading input!
[t=0.0186083s, 19584 KB] Initializing causal graph heuristic...
[t=0.0186698s, 19584 KB] Initializing heuristic cache... building causal graph...done! [t=0.114728s]
[t=0.218178s, 202768 KB] done!
[t=0.221079s, 204088 KB] Building successor generator...done!
[t=0.221186s, 204088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.221212s, 204088 KB] time for successor generation creation: 2.2934e-05s
[t=0.221302s, 204088 KB] Variables: 480
[t=0.221337s, 204088 KB] FactPairs: 960
[t=0.221362s, 204088 KB] Bytes per state: 60
[t=0.221418s, 204088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.221575s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.221604s, 204088 KB] g=0, 1 evaluated, 0 expanded
[t=0.221632s, 204088 KB] f = 32, 1 evaluated, 0 expanded
[t=0.221667s, 204088 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.221692s, 204088 KB] pruning method: none
[t=0.221795s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.221823s, 204088 KB] g=1, 3 evaluated, 1 expanded
[t=0.221876s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.221903s, 204088 KB] g=1, 4 evaluated, 1 expanded
[t=0.222555s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.222586s, 204088 KB] g=2, 26 evaluated, 2 expanded
[t=0.223172s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.223207s, 204088 KB] g=4, 51 evaluated, 4 expanded
[t=0.223701s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.22373s, 204088 KB] g=5, 73 evaluated, 5 expanded
[t=0.224174s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.224206s, 204088 KB] g=6, 94 evaluated, 6 expanded
[t=0.236463s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.236497s, 204088 KB] g=7, 700 evaluated, 48 expanded
[t=0.236811s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.236839s, 204088 KB] g=8, 715 evaluated, 49 expanded
[t=0.24384s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.243874s, 204088 KB] g=8, 1072 evaluated, 73 expanded
[t=0.246554s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.246585s, 204088 KB] g=10, 1210 evaluated, 82 expanded
[t=0.297062s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.297101s, 204088 KB] g=10, 3780 evaluated, 256 expanded
[t=0.297689s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.297718s, 204088 KB] g=11, 3810 evaluated, 258 expanded
[t=0.337889s, 204220 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.337934s, 204220 KB] g=13, 5908 evaluated, 399 expanded
[t=0.641961s, 205700 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.642105s, 205700 KB] g=14, 21761 evaluated, 1470 expanded
[t=0.825575s, 206760 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.825632s, 206760 KB] g=16, 31202 evaluated, 2112 expanded
[t=1.39084s, 209684 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.39102s, 209684 KB] g=13, 60664 evaluated, 4119 expanded, 5 reopened
[t=2.7684s, 216456 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=2.76858s, 216456 KB] g=15, 132465 evaluated, 8991 expanded, 6 reopened
[t=19.6165s, 302436 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=19.6167s, 302436 KB] g=17, 1002935 evaluated, 68287 expanded, 25 reopened
[t=34.898s, 394288 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=34.8982s, 394288 KB] g=17, 1788660 evaluated, 121916 expanded, 79 reopened
[t=48.4845s, 441116 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=48.4847s, 441116 KB] g=17, 2488406 evaluated, 169782 expanded, 163 reopened
[t=300.364s, 1748804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=300.365s, 1748804 KB] g=18, 15592368 evaluated, 1065300 expanded, 4187 reopened
[t=307.008s, 1778300 KB] f = 33, 15950555 evaluated, 1089635 expanded, 4268 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1676.71s
