INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.016s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.210s CPU, 0.223s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.110s CPU, 0.106s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.410s CPU, 0.427s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/causal_graph/p14-plan.txt < output.sas
[t=0.00241015s, 18652 KB] reading input...
[t=0.0177132s, 19320 KB] done reading input!
[t=0.0197148s, 19584 KB] Initializing causal graph heuristic...
[t=0.0197794s, 19584 KB] Initializing heuristic cache... building causal graph...done! [t=0.112529s]
[t=0.214284s, 202768 KB] done!
[t=0.217212s, 204088 KB] Building successor generator...done!
[t=0.217333s, 204088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.217358s, 204088 KB] time for successor generation creation: 3.0829e-05s
[t=0.21744s, 204088 KB] Variables: 480
[t=0.217475s, 204088 KB] FactPairs: 960
[t=0.2175s, 204088 KB] Bytes per state: 60
[t=0.217565s, 204088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.217741s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.217771s, 204088 KB] g=0, 1 evaluated, 0 expanded
[t=0.217796s, 204088 KB] f = 36, 1 evaluated, 0 expanded
[t=0.217832s, 204088 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.217858s, 204088 KB] pruning method: none
[t=0.217936s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.217963s, 204088 KB] g=1, 2 evaluated, 1 expanded
[t=0.218579s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.21861s, 204088 KB] g=2, 20 evaluated, 2 expanded
[t=0.218769s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.218797s, 204088 KB] g=2, 25 evaluated, 2 expanded
[t=0.219147s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.219176s, 204088 KB] g=3, 38 evaluated, 3 expanded
[t=0.219594s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.219622s, 204088 KB] g=4, 55 evaluated, 4 expanded
[t=0.22342s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.223453s, 204088 KB] g=6, 232 evaluated, 16 expanded
[t=0.224132s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.224162s, 204088 KB] g=7, 263 evaluated, 18 expanded
[t=0.224581s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.22461s, 204088 KB] g=8, 283 evaluated, 19 expanded
[t=0.227131s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.227162s, 204088 KB] g=9, 412 evaluated, 28 expanded
[t=0.227611s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.22764s, 204088 KB] g=10, 434 evaluated, 29 expanded
[t=0.22794s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.22797s, 204088 KB] g=11, 449 evaluated, 30 expanded
[t=0.282453s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.282491s, 204088 KB] g=13, 3225 evaluated, 218 expanded
[t=0.42418s, 204624 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.424227s, 204624 KB] g=17, 10495 evaluated, 716 expanded
[t=1.60929s, 210368 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.60949s, 210368 KB] g=17, 71277 evaluated, 4853 expanded
[t=4.54687s, 226964 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=4.54705s, 226964 KB] g=17, 221494 evaluated, 15088 expanded, 5 reopened
[t=32.4355s, 358048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=32.4357s, 358048 KB] g=18, 1678962 evaluated, 114732 expanded, 148 reopened
[t=40.9614s, 410812 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=40.9616s, 410812 KB] g=17, 2120498 evaluated, 145178 expanded, 306 reopened
[t=264.689s, 1707460 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=264.689s, 1707460 KB] g=22, 13614030 evaluated, 932488 expanded, 2587 reopened
[t=582.052s, 3173780 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=582.053s, 3173780 KB] g=19, 29724698 evaluated, 2034076 expanded, 5395 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1685.99s
