INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.210s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.020s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.399s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/causal_graph/p17-plan.txt < output.sas
[t=0.00239238s, 18652 KB] reading input...
[t=0.01729s, 19320 KB] done reading input!
[t=0.0192207s, 19584 KB] Initializing causal graph heuristic...
[t=0.0192845s, 19584 KB] Initializing heuristic cache... building causal graph...done! [t=0.113021s]
[t=0.216572s, 202768 KB] done!
[t=0.21946s, 204088 KB] Building successor generator...done!
[t=0.219571s, 204088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.219597s, 204088 KB] time for successor generation creation: 2.7532e-05s
[t=0.219677s, 204088 KB] Variables: 480
[t=0.219711s, 204088 KB] FactPairs: 960
[t=0.219736s, 204088 KB] Bytes per state: 60
[t=0.219798s, 204088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.219961s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.21999s, 204088 KB] g=0, 1 evaluated, 0 expanded
[t=0.220015s, 204088 KB] f = 32, 1 evaluated, 0 expanded
[t=0.220051s, 204088 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.220076s, 204088 KB] pruning method: none
[t=0.220152s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.220179s, 204088 KB] g=1, 2 evaluated, 1 expanded
[t=0.220712s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.220743s, 204088 KB] g=1, 18 evaluated, 1 expanded
[t=0.220827s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.220855s, 204088 KB] g=2, 20 evaluated, 2 expanded
[t=0.220946s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.220973s, 204088 KB] g=2, 23 evaluated, 2 expanded
[t=0.221409s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.221439s, 204088 KB] g=3, 40 evaluated, 3 expanded
[t=0.22265s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.22268s, 204088 KB] g=5, 94 evaluated, 7 expanded
[t=0.22298s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.223009s, 204088 KB] g=6, 107 evaluated, 8 expanded
[t=0.223382s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.223411s, 204088 KB] g=7, 124 evaluated, 9 expanded
[t=0.223736s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.223765s, 204088 KB] g=8, 137 evaluated, 10 expanded
[t=0.226234s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.226272s, 204088 KB] g=8, 257 evaluated, 18 expanded
[t=0.244655s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.244691s, 204088 KB] g=9, 1181 evaluated, 80 expanded
[t=0.253641s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.253676s, 204088 KB] g=11, 1639 evaluated, 111 expanded
[t=0.254555s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.254585s, 204088 KB] g=13, 1686 evaluated, 114 expanded
[t=0.254764s, 204088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.254792s, 204088 KB] g=14, 1695 evaluated, 115 expanded
[t=0.539906s, 205288 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.53996s, 205288 KB] g=12, 16369 evaluated, 1106 expanded
[t=0.541608s, 205292 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.541642s, 205292 KB] g=16, 16460 evaluated, 1112 expanded
[t=3.78774s, 220836 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.78791s, 220836 KB] g=16, 184998 evaluated, 12653 expanded, 78 reopened
[t=19.541s, 302316 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=19.5413s, 302316 KB] g=15, 1001738 evaluated, 68395 expanded, 179 reopened
[t=21.0096s, 308852 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=21.0098s, 308852 KB] g=15, 1080468 evaluated, 73809 expanded, 205 reopened
[t=43.724s, 421688 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=43.7242s, 421688 KB] g=18, 2251481 evaluated, 153862 expanded, 416 reopened
[t=44.5459s, 425284 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=44.5461s, 425284 KB] g=17, 2294528 evaluated, 156785 expanded, 416 reopened
[t=95.6817s, 672584 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=95.682s, 672584 KB] g=19, 4900641 evaluated, 334731 expanded, 814 reopened
[t=1139.47s, 6133752 KB] f = 33, 57942930 evaluated, 3967311 expanded, 20950 reopened
[t=1174.64s, 6172140 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1174.64s, 6172140 KB] g=23, 59788368 evaluated, 4091983 expanded, 21031 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 1707.45s
