INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward4/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.277s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max/p05-plan.txt < output.sas
[t=0.00237364s, 18652 KB] reading input...
[t=0.0130316s, 19196 KB] done reading input!
[t=0.015151s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0167471s, 19876 KB] time to simplify: 0.00170908s
[t=0.017066s, 19876 KB] Initializing HSP max heuristic...
[t=0.0171422s, 19876 KB] Building successor generator...done!
[t=0.0172305s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0172553s, 19876 KB] time for successor generation creation: 1.5299e-05s
[t=0.0173114s, 19876 KB] Variables: 480
[t=0.0173409s, 19876 KB] FactPairs: 960
[t=0.0173657s, 19876 KB] Bytes per state: 60
[t=0.0174085s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017511s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.017538s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175636s, 19876 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0175941s, 19876 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0176188s, 19876 KB] pruning method: none
[t=0.0182637s, 19876 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0189171s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0189459s, 19876 KB] g=2, 25 evaluated, 3 expanded
[t=0.025869s, 19876 KB] f = 5, 170 evaluated, 17 expanded
[t=0.0361465s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0361881s, 19876 KB] g=4, 386 evaluated, 40 expanded
[t=0.0368564s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0368851s, 19876 KB] g=5, 402 evaluated, 41 expanded
[t=0.0369116s, 19876 KB] Solution found!
[t=0.0369372s, 19876 KB] Actual search time: 0.0193164s
brev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=0.0369629s, 19876 KB] Plan length: 5 step(s).
[t=0.0369629s, 19876 KB] Plan cost: 5
[t=0.0369629s, 19876 KB] Expanded 42 state(s).
[t=0.0369629s, 19876 KB] Reopened 0 state(s).
[t=0.0369629s, 19876 KB] Evaluated 402 state(s).
[t=0.0369629s, 19876 KB] Evaluations: 402
[t=0.0369629s, 19876 KB] Generated 492 state(s).
[t=0.0369629s, 19876 KB] Dead ends: 0 state(s).
[t=0.0369629s, 19876 KB] Expanded until last jump: 17 state(s).
[t=0.0369629s, 19876 KB] Reopened until last jump: 0 state(s).
[t=0.0369629s, 19876 KB] Evaluated until last jump: 170 state(s).
[t=0.0369629s, 19876 KB] Generated until last jump: 204 state(s).
[t=0.0369629s, 19876 KB] Number of registered states: 402
[t=0.0369629s, 19876 KB] Int hash set load factor: 402/512 = 0.785156
[t=0.0369629s, 19876 KB] Int hash set resizes: 9
[t=0.0369629s, 19876 KB] Search time: 0.0195561s
[t=0.0369629s, 19876 KB] Total time: 0.0369629s
Solution found.
Peak memory: 19876 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
