INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward4/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.290s CPU, 0.286s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max/p09-plan.txt < output.sas
[t=0.00239096s, 18652 KB] reading input...
[t=0.0128214s, 19196 KB] done reading input!
[t=0.0151345s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0166784s, 19876 KB] time to simplify: 0.00165767s
[t=0.0169923s, 19876 KB] Initializing HSP max heuristic...
[t=0.0170752s, 19876 KB] Building successor generator...done!
[t=0.0171676s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0171921s, 19876 KB] time for successor generation creation: 2.084e-05s
[t=0.0172694s, 19876 KB] Variables: 480
[t=0.0172982s, 19876 KB] FactPairs: 960
[t=0.0173223s, 19876 KB] Bytes per state: 60
[t=0.0173683s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0174774s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0175047s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175302s, 19876 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0175623s, 19876 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0175872s, 19876 KB] pruning method: none
[t=0.0182407s, 19876 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0234303s, 19876 KB] f = 5, 119 evaluated, 12 expanded
[t=0.0236558s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0236832s, 19876 KB] g=3, 123 evaluated, 13 expanded
[t=0.0677278s, 19876 KB] f = 6, 1040 evaluated, 108 expanded
[t=0.438531s, 20360 KB] f = 7, 8721 evaluated, 905 expanded
[t=3.79208s, 26844 KB] f = 8, 77931 evaluated, 8067 expanded
[t=34.2516s, 85628 KB] f = 9, 705934 evaluated, 73079 expanded
[t=71.4283s, 156252 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=71.4285s, 156252 KB] g=8, 1466096 evaluated, 152384 expanded
[t=71.4292s, 156252 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=71.4292s, 156252 KB] g=9, 1466112 evaluated, 152385 expanded
[t=71.4292s, 156252 KB] Solution found!
[t=71.4293s, 156252 KB] Actual search time: 71.4117s
brev  (1)
r  (1)
d  (1)
brev  (1)
frev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=71.4293s, 156252 KB] Plan length: 9 step(s).
[t=71.4293s, 156252 KB] Plan cost: 9
[t=71.4293s, 156252 KB] Expanded 152386 state(s).
[t=71.4293s, 156252 KB] Reopened 0 state(s).
[t=71.4293s, 156252 KB] Evaluated 1466112 state(s).
[t=71.4293s, 156252 KB] Evaluations: 1466112
[t=71.4293s, 156252 KB] Generated 1828620 state(s).
[t=71.4293s, 156252 KB] Dead ends: 0 state(s).
[t=71.4293s, 156252 KB] Expanded until last jump: 73079 state(s).
[t=71.4293s, 156252 KB] Reopened until last jump: 0 state(s).
[t=71.4293s, 156252 KB] Evaluated until last jump: 705934 state(s).
[t=71.4293s, 156252 KB] Generated until last jump: 876948 state(s).
[t=71.4293s, 156252 KB] Number of registered states: 1466112
[t=71.4293s, 156252 KB] Int hash set load factor: 1466112/2097152 = 0.699097
[t=71.4293s, 156252 KB] Int hash set resizes: 21
[t=71.4293s, 156252 KB] Search time: 71.4119s
[t=71.4293s, 156252 KB] Total time: 71.4293s
Solution found.
Peak memory: 156252 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 71.86s
