INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward4/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.121s wall-clock]
Instantiating: [0.140s CPU, 0.142s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.260s CPU, 0.269s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max/p10-plan.txt < output.sas
[t=0.00269758s, 18652 KB] reading input...
[t=0.0130443s, 19196 KB] done reading input!
[t=0.0152907s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0168521s, 19876 KB] time to simplify: 0.00168747s
[t=0.0171742s, 19876 KB] Initializing HSP max heuristic...
[t=0.0172575s, 19876 KB] Building successor generator...done!
[t=0.0173492s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173735s, 19876 KB] time for successor generation creation: 1.9187e-05s
[t=0.0174424s, 19876 KB] Variables: 480
[t=0.0174847s, 19876 KB] FactPairs: 960
[t=0.0175106s, 19876 KB] Bytes per state: 60
[t=0.017557s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0176671s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0176945s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177199s, 19876 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0177513s, 19876 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0177764s, 19876 KB] pruning method: none
[t=0.0184481s, 19876 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0236653s, 19876 KB] f = 5, 119 evaluated, 12 expanded
[t=0.0690842s, 19876 KB] f = 6, 1059 evaluated, 111 expanded
[t=0.127397s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.127447s, 19876 KB] g=4, 2272 evaluated, 240 expanded
[t=0.4796s, 20360 KB] f = 7, 9597 evaluated, 1006 expanded
[t=4.24561s, 27644 KB] f = 8, 86412 evaluated, 9031 expanded
[t=38.0519s, 91508 KB] f = 9, 776928 evaluated, 81053 expanded
[t=344.357s, 779476 KB] f = 10, 7028351 evaluated, 732446 expanded
[t=1475.13s, 3003096 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1475.13s, 3003096 KB] g=9, 29955731 evaluated, 3132691 expanded
[t=1475.14s, 3003096 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1475.14s, 3003096 KB] g=10, 29955741 evaluated, 3132692 expanded
[t=1475.14s, 3003096 KB] Solution found!
[t=1475.14s, 3003096 KB] Actual search time: 1475.12s
lrev  (1)
d  (1)
urev  (1)
lrev  (1)
r  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=1475.14s, 3003096 KB] Plan length: 10 step(s).
[t=1475.14s, 3003096 KB] Plan cost: 10
[t=1475.14s, 3003096 KB] Expanded 3132693 state(s).
[t=1475.14s, 3003096 KB] Reopened 0 state(s).
[t=1475.14s, 3003096 KB] Evaluated 29955748 state(s).
[t=1475.14s, 3003096 KB] Evaluations: 29955748
[t=1475.14s, 3003096 KB] Generated 37592304 state(s).
[t=1475.14s, 3003096 KB] Dead ends: 0 state(s).
[t=1475.14s, 3003096 KB] Expanded until last jump: 732446 state(s).
[t=1475.14s, 3003096 KB] Reopened until last jump: 0 state(s).
[t=1475.14s, 3003096 KB] Evaluated until last jump: 7028351 state(s).
[t=1475.14s, 3003096 KB] Generated until last jump: 8789352 state(s).
[t=1475.14s, 3003096 KB] Number of registered states: 29955748
[t=1475.14s, 3003096 KB] Int hash set load factor: 29955748/67108864 = 0.446375
[t=1475.14s, 3003096 KB] Int hash set resizes: 26
[t=1475.14s, 3003096 KB] Search time: 1475.12s
[t=1475.14s, 3003096 KB] Total time: 1475.14s
Solution found.
Peak memory: 3003096 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1476.02s
