INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward4/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.038s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.020s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.160s CPU, 0.163s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.280s CPU, 0.325s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/max/p16-plan.txt < output.sas
[t=0.00237676s, 18652 KB] reading input...
[t=0.0142s, 19196 KB] done reading input!
[t=0.0162883s, 19612 KB] Simplifying 4608 unary operators... done! [4608 unary operators]
[t=0.0178332s, 19876 KB] time to simplify: 0.00165759s
[t=0.0181504s, 19876 KB] Initializing HSP max heuristic...
[t=0.0182285s, 19876 KB] Building successor generator...done!
[t=0.0183157s, 19876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0183406s, 19876 KB] time for successor generation creation: 1.578e-05s
[t=0.0184362s, 19876 KB] Variables: 480
[t=0.0185155s, 19876 KB] FactPairs: 960
[t=0.0185406s, 19876 KB] Bytes per state: 60
[t=0.018597s, 19876 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0187182s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0187463s, 19876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0187718s, 19876 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0188041s, 19876 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0188292s, 19876 KB] pruning method: none
[t=0.0194776s, 19876 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0250323s, 19876 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0316576s, 19876 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0316888s, 19876 KB] g=3, 263 evaluated, 28 expanded
[t=0.0757964s, 19876 KB] f = 6, 1171 evaluated, 123 expanded
[t=0.507538s, 20372 KB] f = 7, 10057 evaluated, 1056 expanded
[t=4.31889s, 27804 KB] f = 8, 88294 evaluated, 9240 expanded
[t=38.3574s, 92320 KB] f = 9, 786817 evaluated, 82174 expanded
[t=347.3s, 778372 KB] f = 10, 7090892 evaluated, 739702 expanded
Peak memory: 3539476 KB
caught signal 15 -- exiting
