INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
[t=4.6354e-05s, 18452 KB] reading input...
[t=0.00729561s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00972919s, 19780 KB] Compute patterns
[t=0.00977569s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0098037s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00983629s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00986326s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00988799s, 19780 KB] manual pattern collection generator computation time: 3.0615e-05s
[t=0.0099131s, 19780 KB] Number of patterns: 1
[t=0.0099375s, 19780 KB] Maximum pattern size: 4
[t=0.00996154s, 19780 KB] Time for computing patterns: 0.000256716s
[t=0.00998687s, 19780 KB] Build projections
[t=1.86728s, 110848 KB] Time for building projections: 1.85743s
[t=1.86748s, 110848 KB] Number of projections: 1
[t=1.86751s, 110848 KB] Number of states in projections: 331776
[t=1.86753s, 110848 KB] Compute patterns
[t=1.86756s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86759s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86762s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86764s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86767s, 110848 KB] manual pattern collection generator computation time: 2.9804e-05s
[t=1.8677s, 110848 KB] Number of patterns: 1
[t=1.86772s, 110848 KB] Maximum pattern size: 4
[t=1.86775s, 110848 KB] Time for computing patterns: 0.000233735s
[t=1.86777s, 110848 KB] Build projections
[t=3.8785s, 197828 KB] Time for building projections: 2.01094s
[t=3.87878s, 197828 KB] Number of projections: 1
[t=3.87881s, 197828 KB] Number of states in projections: 331776
[t=3.87884s, 197828 KB] Compute patterns
[t=3.87887s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.8789s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.87893s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.87895s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.87898s, 197828 KB] manual pattern collection generator computation time: 3.1156e-05s
[t=3.879s, 197828 KB] Number of patterns: 1
[t=3.87904s, 197828 KB] Maximum pattern size: 4
[t=3.87906s, 197828 KB] Time for computing patterns: 0.000242039s
[t=3.87909s, 197828 KB] Build projections
[t=5.48366s, 252336 KB] Time for building projections: 1.60476s
[t=5.48393s, 252336 KB] Number of projections: 1
[t=5.48395s, 252336 KB] Number of states in projections: 331776
[t=5.48398s, 252336 KB] Compute patterns
[t=5.48401s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.48404s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.48411s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.48414s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.48417s, 252336 KB] manual pattern collection generator computation time: 7.6659e-05s
[t=5.4842s, 252336 KB] Number of patterns: 1
[t=5.48422s, 252336 KB] Maximum pattern size: 4
[t=5.48425s, 252336 KB] Time for computing patterns: 0.000285047s
[t=5.48427s, 252336 KB] Build projections
[t=7.04624s, 315820 KB] Time for building projections: 1.5622s
[t=7.04656s, 315820 KB] Number of projections: 1
[t=7.04659s, 315820 KB] Number of states in projections: 331776
[t=7.04662s, 315820 KB] Compute patterns
[t=7.04666s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.04668s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.04671s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.04674s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.04677s, 315820 KB] manual pattern collection generator computation time: 3.0275e-05s
[t=7.04679s, 315820 KB] Number of patterns: 1
[t=7.04682s, 315820 KB] Maximum pattern size: 4
[t=7.04684s, 315820 KB] Time for computing patterns: 0.000241378s
[t=7.04687s, 315820 KB] Build projections
[t=8.6356s, 378776 KB] Time for building projections: 1.58906s
[t=8.636s, 378776 KB] Number of projections: 1
[t=8.63602s, 378776 KB] Number of states in projections: 331776
[t=8.63605s, 378776 KB] Abstractions: 5
[t=8.63608s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.99958s, 390076 KB] Building successor generator...done!
[t=8.9998s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.99983s, 390076 KB] time for successor generation creation: 2.8121e-05s
[t=8.99986s, 390076 KB] Variables: 20
[t=8.99989s, 390076 KB] FactPairs: 480
[t=8.99992s, 390076 KB] Bytes per state: 16
[t=9.00012s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.0002s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.00023s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.00025s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.00029s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.00031s, 390076 KB] pruning method: none
[t=9.00038s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.0004s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=9.00073s, 390076 KB] f = 8, 105 evaluated, 7 expanded
[t=9.00117s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.0012s, 390076 KB] g=3, 256 evaluated, 18 expanded
[t=9.00529s, 390076 KB] f = 9, 1755 evaluated, 125 expanded
[t=9.06793s, 390076 KB] f = 10, 25603 evaluated, 1835 expanded
[t=9.07003s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.07007s, 390076 KB] g=6, 26408 evaluated, 1891 expanded
[t=10.0028s, 390076 KB] f = 11, 382972 evaluated, 27514 expanded
[t=24.8063s, 390076 KB] f = 12, 5419986 evaluated, 390672 expanded
[t=28.7239s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=28.7241s, 390076 KB] g=9, 6818544 evaluated, 488636 expanded
[t=257.945s, 3613920 KB] f = 13, 74866645 evaluated, 5408964 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 263.61s
