INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
[t=4.8388e-05s, 18452 KB] reading input...
[t=0.00998133s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0136816s, 19780 KB] Compute patterns
[t=0.0137462s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0137929s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0138441s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0138908s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0139334s, 19780 KB] manual pattern collection generator computation time: 4.9329e-05s
[t=0.0139771s, 19780 KB] Number of patterns: 1
[t=0.0140191s, 19780 KB] Maximum pattern size: 4
[t=0.014061s, 19780 KB] Time for computing patterns: 0.000418791s
[t=0.0141049s, 19780 KB] Build projections
[t=2.05801s, 110848 KB] Time for building projections: 2.04407s
[t=2.05828s, 110848 KB] Number of projections: 1
[t=2.05831s, 110848 KB] Number of states in projections: 331776
[t=2.05834s, 110848 KB] Compute patterns
[t=2.05836s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.05839s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.05843s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.05845s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.05848s, 110848 KB] manual pattern collection generator computation time: 3.5294e-05s
[t=2.05851s, 110848 KB] Number of patterns: 1
[t=2.05853s, 110848 KB] Maximum pattern size: 4
[t=2.05856s, 110848 KB] Time for computing patterns: 0.000244524s
[t=2.05858s, 110848 KB] Build projections
[t=4.15043s, 197828 KB] Time for building projections: 2.09212s
[t=4.15078s, 197828 KB] Number of projections: 1
[t=4.15081s, 197828 KB] Number of states in projections: 331776
[t=4.15084s, 197828 KB] Compute patterns
[t=4.15087s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.1509s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.15092s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.15095s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.15097s, 197828 KB] manual pattern collection generator computation time: 2.8051e-05s
[t=4.151s, 197828 KB] Number of patterns: 1
[t=4.15102s, 197828 KB] Maximum pattern size: 4
[t=4.15105s, 197828 KB] Time for computing patterns: 0.000224918s
[t=4.15107s, 197828 KB] Build projections
[t=5.86447s, 252336 KB] Time for building projections: 1.71367s
[t=5.86482s, 252336 KB] Number of projections: 1
[t=5.86485s, 252336 KB] Number of states in projections: 331776
[t=5.86488s, 252336 KB] Compute patterns
[t=5.8649s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.86493s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.86501s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.86504s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.86507s, 252336 KB] manual pattern collection generator computation time: 8.0256e-05s
[t=5.8651s, 252336 KB] Number of patterns: 1
[t=5.86512s, 252336 KB] Maximum pattern size: 4
[t=5.86515s, 252336 KB] Time for computing patterns: 0.000288885s
[t=5.86517s, 252336 KB] Build projections
[t=7.68177s, 315820 KB] Time for building projections: 1.817s
[t=7.68228s, 315820 KB] Number of projections: 1
[t=7.68231s, 315820 KB] Number of states in projections: 331776
[t=7.68234s, 315820 KB] Compute patterns
[t=7.68237s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.6824s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.68243s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.68245s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.68248s, 315820 KB] manual pattern collection generator computation time: 2.9284e-05s
[t=7.6825s, 315820 KB] Number of patterns: 1
[t=7.68253s, 315820 KB] Maximum pattern size: 4
[t=7.68255s, 315820 KB] Time for computing patterns: 0.000227854s
[t=7.68257s, 315820 KB] Build projections
[t=9.5434s, 378776 KB] Time for building projections: 1.86133s
[t=9.54398s, 378776 KB] Number of projections: 1
[t=9.54401s, 378776 KB] Number of states in projections: 331776
[t=9.54404s, 378776 KB] Abstractions: 5
[t=9.54407s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0151s, 390076 KB] Building successor generator...done!
[t=10.0154s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0154s, 390076 KB] time for successor generation creation: 4.8829e-05s
[t=10.0155s, 390076 KB] Variables: 20
[t=10.0155s, 390076 KB] FactPairs: 480
[t=10.0155s, 390076 KB] Bytes per state: 16
[t=10.0159s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.016s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.016s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.016s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=10.0161s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.0161s, 390076 KB] pruning method: none
[t=10.0162s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.0162s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=10.0164s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.0164s, 390076 KB] g=2, 30 evaluated, 2 expanded
[t=10.0164s, 390076 KB] Solution found!
[t=10.0164s, 390076 KB] Actual search time: 0.000339467s
F' (1)
U2 (1)
[t=10.0165s, 390076 KB] Plan length: 2 step(s).
[t=10.0165s, 390076 KB] Plan cost: 2
[t=10.0165s, 390076 KB] Expanded 3 state(s).
[t=10.0165s, 390076 KB] Reopened 0 state(s).
[t=10.0165s, 390076 KB] Evaluated 34 state(s).
[t=10.0165s, 390076 KB] Evaluations: 34
[t=10.0165s, 390076 KB] Generated 36 state(s).
[t=10.0165s, 390076 KB] Dead ends: 0 state(s).
[t=10.0165s, 390076 KB] Expanded until last jump: 0 state(s).
[t=10.0165s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.0165s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=10.0165s, 390076 KB] Generated until last jump: 0 state(s).
[t=10.0165s, 390076 KB] Number of registered states: 34
[t=10.0165s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=10.0165s, 390076 KB] Search time: 0.000590392s
[t=10.0165s, 390076 KB] Total time: 10.0165s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.07s
