INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
[t=4.6484e-05s, 18452 KB] reading input...
[t=0.00725773s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00968518s, 19780 KB] Compute patterns
[t=0.00973267s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00976104s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00979207s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00981889s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00984395s, 19780 KB] manual pattern collection generator computation time: 2.9304e-05s
[t=0.00986957s, 19780 KB] Number of patterns: 1
[t=0.00989401s, 19780 KB] Maximum pattern size: 4
[t=0.00991796s, 19780 KB] Time for computing patterns: 0.000262487s
[t=0.00994329s, 19780 KB] Build projections
[t=1.87517s, 110848 KB] Time for building projections: 1.86537s
[t=1.87538s, 110848 KB] Number of projections: 1
[t=1.87541s, 110848 KB] Number of states in projections: 331776
[t=1.87543s, 110848 KB] Compute patterns
[t=1.87546s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87549s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87551s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87555s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87557s, 110848 KB] manual pattern collection generator computation time: 2.8371e-05s
[t=1.8756s, 110848 KB] Number of patterns: 1
[t=1.87562s, 110848 KB] Maximum pattern size: 4
[t=1.87564s, 110848 KB] Time for computing patterns: 0.000233444s
[t=1.87567s, 110848 KB] Build projections
[t=3.89658s, 197828 KB] Time for building projections: 2.02114s
[t=3.89688s, 197828 KB] Number of projections: 1
[t=3.89691s, 197828 KB] Number of states in projections: 331776
[t=3.89694s, 197828 KB] Compute patterns
[t=3.89696s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.89699s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.89702s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.89705s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.89707s, 197828 KB] manual pattern collection generator computation time: 2.8782e-05s
[t=3.8971s, 197828 KB] Number of patterns: 1
[t=3.89712s, 197828 KB] Maximum pattern size: 4
[t=3.89715s, 197828 KB] Time for computing patterns: 0.000228184s
[t=3.89717s, 197828 KB] Build projections
[t=5.50623s, 252336 KB] Time for building projections: 1.61175s
[t=5.50899s, 252336 KB] Number of projections: 1
[t=5.50902s, 252336 KB] Number of states in projections: 331776
[t=5.50905s, 252336 KB] Compute patterns
[t=5.50908s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5091s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50918s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50921s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50924s, 252336 KB] manual pattern collection generator computation time: 7.5939e-05s
[t=5.50926s, 252336 KB] Number of patterns: 1
[t=5.50929s, 252336 KB] Maximum pattern size: 4
[t=5.50931s, 252336 KB] Time for computing patterns: 0.000284306s
[t=5.50934s, 252336 KB] Build projections
[t=7.07518s, 315820 KB] Time for building projections: 1.56609s
[t=7.0755s, 315820 KB] Number of projections: 1
[t=7.07552s, 315820 KB] Number of states in projections: 331776
[t=7.07557s, 315820 KB] Compute patterns
[t=7.07559s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07562s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07565s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07567s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.0757s, 315820 KB] manual pattern collection generator computation time: 2.9625e-05s
[t=7.07573s, 315820 KB] Number of patterns: 1
[t=7.07575s, 315820 KB] Maximum pattern size: 4
[t=7.07578s, 315820 KB] Time for computing patterns: 0.00023167s
[t=7.0758s, 315820 KB] Build projections
[t=8.66453s, 378776 KB] Time for building projections: 1.59086s
[t=8.66677s, 378776 KB] Number of projections: 1
[t=8.6668s, 378776 KB] Number of states in projections: 331776
[t=8.66682s, 378776 KB] Abstractions: 5
[t=8.66685s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.03417s, 390076 KB] Building successor generator...done!
[t=9.03443s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.03446s, 390076 KB] time for successor generation creation: 4.0393e-05s
[t=9.03449s, 390076 KB] Variables: 20
[t=9.03452s, 390076 KB] FactPairs: 480
[t=9.03454s, 390076 KB] Bytes per state: 16
[t=9.0348s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.03488s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03491s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.03493s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.03497s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.035s, 390076 KB] pruning method: none
[t=9.03512s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.03564s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.03567s, 390076 KB] g=2, 190 evaluated, 14 expanded
[t=9.03607s, 390076 KB] f = 8, 325 evaluated, 23 expanded
[t=9.03638s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.03641s, 390076 KB] g=4, 433 evaluated, 31 expanded
[t=9.04411s, 390076 KB] f = 9, 3291 evaluated, 238 expanded
[t=9.04482s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.04485s, 390076 KB] g=6, 3544 evaluated, 257 expanded
[t=9.04495s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.04497s, 390076 KB] g=7, 3569 evaluated, 258 expanded
[t=9.14729s, 390076 KB] f = 10, 42800 evaluated, 3095 expanded
[t=9.14789s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.14792s, 390076 KB] g=9, 43016 evaluated, 3111 expanded
[t=9.14801s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.14804s, 390076 KB] g=10, 43040 evaluated, 3112 expanded
[t=9.14807s, 390076 KB] Solution found!
[t=9.1481s, 390076 KB] Actual search time: 0.1131s
D2 (1)
B (1)
L' (1)
B' (1)
R' (1)
F2 (1)
B2 (1)
L2 (1)
F' (1)
U' (1)
[t=9.14812s, 390076 KB] Plan length: 10 step(s).
[t=9.14812s, 390076 KB] Plan cost: 10
[t=9.14812s, 390076 KB] Expanded 3113 state(s).
[t=9.14812s, 390076 KB] Reopened 0 state(s).
[t=9.14812s, 390076 KB] Evaluated 43043 state(s).
[t=9.14812s, 390076 KB] Evaluations: 43043
[t=9.14812s, 390076 KB] Generated 56016 state(s).
[t=9.14812s, 390076 KB] Dead ends: 0 state(s).
[t=9.14812s, 390076 KB] Expanded until last jump: 3095 state(s).
[t=9.14812s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.14812s, 390076 KB] Evaluated until last jump: 42800 state(s).
[t=9.14812s, 390076 KB] Generated until last jump: 55710 state(s).
[t=9.14812s, 390076 KB] Number of registered states: 43043
[t=9.14812s, 390076 KB] Closed list load factor: 43043/65535 = 0.656794
[t=9.14812s, 390076 KB] Search time: 0.113331s
[t=9.14812s, 390076 KB] Total time: 9.14812s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.21s
