INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
[t=5.0622e-05s, 18452 KB] reading input...
[t=0.00733851s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00970282s, 19780 KB] Compute patterns
[t=0.00974877s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00977662s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00980642s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983431s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00985882s, 19780 KB] manual pattern collection generator computation time: 2.8341e-05s
[t=0.00988367s, 19780 KB] Number of patterns: 1
[t=0.00990814s, 19780 KB] Maximum pattern size: 4
[t=0.00993231s, 19780 KB] Time for computing patterns: 0.00025318s
[t=0.00995742s, 19780 KB] Build projections
[t=2.14293s, 110848 KB] Time for building projections: 2.13314s
[t=2.14318s, 110848 KB] Number of projections: 1
[t=2.1432s, 110848 KB] Number of states in projections: 331776
[t=2.14323s, 110848 KB] Compute patterns
[t=2.14326s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.14329s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14332s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.14335s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.14338s, 110848 KB] manual pattern collection generator computation time: 3.5144e-05s
[t=2.14341s, 110848 KB] Number of patterns: 1
[t=2.14343s, 110848 KB] Maximum pattern size: 4
[t=2.14346s, 110848 KB] Time for computing patterns: 0.000245055s
[t=2.14348s, 110848 KB] Build projections
[t=4.19193s, 197828 KB] Time for building projections: 2.04871s
[t=4.19226s, 197828 KB] Number of projections: 1
[t=4.19229s, 197828 KB] Number of states in projections: 331776
[t=4.19232s, 197828 KB] Compute patterns
[t=4.19235s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.19237s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.1924s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.19243s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.19245s, 197828 KB] manual pattern collection generator computation time: 3.0445e-05s
[t=4.19248s, 197828 KB] Number of patterns: 1
[t=4.19251s, 197828 KB] Maximum pattern size: 4
[t=4.19253s, 197828 KB] Time for computing patterns: 0.000233304s
[t=4.19256s, 197828 KB] Build projections
[t=5.79703s, 252336 KB] Time for building projections: 1.60466s
[t=5.79731s, 252336 KB] Number of projections: 1
[t=5.79734s, 252336 KB] Number of states in projections: 331776
[t=5.79737s, 252336 KB] Compute patterns
[t=5.79739s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.79742s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.79748s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.79751s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.79754s, 252336 KB] manual pattern collection generator computation time: 6.057e-05s
[t=5.79756s, 252336 KB] Number of patterns: 1
[t=5.79759s, 252336 KB] Maximum pattern size: 4
[t=5.79761s, 252336 KB] Time for computing patterns: 0.000269288s
[t=5.79764s, 252336 KB] Build projections
[t=7.40785s, 315820 KB] Time for building projections: 1.61047s
[t=7.40818s, 315820 KB] Number of projections: 1
[t=7.40821s, 315820 KB] Number of states in projections: 331776
[t=7.40824s, 315820 KB] Compute patterns
[t=7.40827s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.40829s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.40832s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.40835s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.40837s, 315820 KB] manual pattern collection generator computation time: 2.9033e-05s
[t=7.4084s, 315820 KB] Number of patterns: 1
[t=7.40842s, 315820 KB] Maximum pattern size: 4
[t=7.40845s, 315820 KB] Time for computing patterns: 0.000232152s
[t=7.40847s, 315820 KB] Build projections
[t=9.01502s, 378776 KB] Time for building projections: 1.6069s
[t=9.01545s, 378776 KB] Number of projections: 1
[t=9.01548s, 378776 KB] Number of states in projections: 331776
[t=9.01551s, 378776 KB] Abstractions: 5
[t=9.01553s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.39272s, 390076 KB] Building successor generator...done!
[t=9.39298s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.393s, 390076 KB] time for successor generation creation: 4.93e-05s
[t=9.39304s, 390076 KB] Variables: 20
[t=9.39306s, 390076 KB] FactPairs: 480
[t=9.39309s, 390076 KB] Bytes per state: 16
[t=9.39348s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.39357s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.3936s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.39363s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.39366s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.39369s, 390076 KB] pruning method: none
[t=9.39374s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.39376s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.39396s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.39399s, 390076 KB] g=2, 58 evaluated, 4 expanded
[t=9.39463s, 390076 KB] f = 8, 271 evaluated, 19 expanded
[t=9.39525s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.39528s, 390076 KB] g=4, 477 evaluated, 34 expanded
[t=9.40338s, 390076 KB] f = 9, 3471 evaluated, 250 expanded
[t=9.50221s, 390076 KB] f = 10, 40924 evaluated, 2948 expanded
[t=10.7685s, 390076 KB] f = 11, 512158 evaluated, 36994 expanded
[t=12.9993s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=12.9995s, 390076 KB] g=8, 1320026 evaluated, 95056 expanded
[t=28.2621s, 390076 KB] f = 12, 6489945 evaluated, 469590 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 251.47s
