INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=4.6835e-05s, 18452 KB] reading input...
[t=0.00729282s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00975539s, 19780 KB] Compute patterns
[t=0.00980221s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00983105s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986272s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00988969s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0099148s, 19780 KB] manual pattern collection generator computation time: 2.9734e-05s
[t=0.00994019s, 19780 KB] Number of patterns: 1
[t=0.00996483s, 19780 KB] Maximum pattern size: 4
[t=0.00998896s, 19780 KB] Time for computing patterns: 0.000257979s
[t=0.0100146s, 19780 KB] Build projections
[t=1.9397s, 110848 KB] Time for building projections: 1.92986s
[t=1.93995s, 110848 KB] Number of projections: 1
[t=1.93998s, 110848 KB] Number of states in projections: 331776
[t=1.94001s, 110848 KB] Compute patterns
[t=1.94003s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.94006s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.94009s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.94011s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.94014s, 110848 KB] manual pattern collection generator computation time: 2.8863e-05s
[t=1.94017s, 110848 KB] Number of patterns: 1
[t=1.94019s, 110848 KB] Maximum pattern size: 4
[t=1.94022s, 110848 KB] Time for computing patterns: 0.000231981s
[t=1.94024s, 110848 KB] Build projections
[t=3.99077s, 197828 KB] Time for building projections: 2.05078s
[t=3.99109s, 197828 KB] Number of projections: 1
[t=3.99112s, 197828 KB] Number of states in projections: 331776
[t=3.99115s, 197828 KB] Compute patterns
[t=3.99118s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.9912s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.99124s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.99126s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.99129s, 197828 KB] manual pattern collection generator computation time: 3.6306e-05s
[t=3.99132s, 197828 KB] Number of patterns: 1
[t=3.99135s, 197828 KB] Maximum pattern size: 4
[t=3.99137s, 197828 KB] Time for computing patterns: 0.000246709s
[t=3.9914s, 197828 KB] Build projections
[t=5.59507s, 252336 KB] Time for building projections: 1.60388s
[t=5.59537s, 252336 KB] Number of projections: 1
[t=5.5954s, 252336 KB] Number of states in projections: 331776
[t=5.59543s, 252336 KB] Compute patterns
[t=5.59546s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.59548s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.59554s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.59557s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.5956s, 252336 KB] manual pattern collection generator computation time: 5.8417e-05s
[t=5.59562s, 252336 KB] Number of patterns: 1
[t=5.59565s, 252336 KB] Maximum pattern size: 4
[t=5.59567s, 252336 KB] Time for computing patterns: 0.000264811s
[t=5.5957s, 252336 KB] Build projections
[t=7.17851s, 315820 KB] Time for building projections: 1.58306s
[t=7.17883s, 315820 KB] Number of projections: 1
[t=7.17885s, 315820 KB] Number of states in projections: 331776
[t=7.17888s, 315820 KB] Compute patterns
[t=7.17891s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.17893s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.17896s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.17899s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.17901s, 315820 KB] manual pattern collection generator computation time: 2.8812e-05s
[t=7.17905s, 315820 KB] Number of patterns: 1
[t=7.17907s, 315820 KB] Maximum pattern size: 4
[t=7.1791s, 315820 KB] Time for computing patterns: 0.000238313s
[t=7.17912s, 315820 KB] Build projections
[t=8.78034s, 378776 KB] Time for building projections: 1.60155s
[t=8.78077s, 378776 KB] Number of projections: 1
[t=8.7808s, 378776 KB] Number of states in projections: 331776
[t=8.78083s, 378776 KB] Abstractions: 5
[t=8.78085s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.14709s, 390076 KB] Building successor generator...done!
[t=9.14735s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.14738s, 390076 KB] time for successor generation creation: 4.6535e-05s
[t=9.14741s, 390076 KB] Variables: 20
[t=9.14744s, 390076 KB] FactPairs: 480
[t=9.14746s, 390076 KB] Bytes per state: 16
[t=9.14777s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.14786s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.1479s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.14793s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.14796s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.14799s, 390076 KB] pruning method: none
[t=9.14804s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.14806s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.14835s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.14838s, 390076 KB] g=2, 83 evaluated, 6 expanded
[t=9.1489s, 390076 KB] f = 8, 253 evaluated, 18 expanded
[t=9.15628s, 390076 KB] f = 9, 2977 evaluated, 214 expanded
[t=9.15933s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.15936s, 390076 KB] g=5, 4103 evaluated, 294 expanded
[t=9.24726s, 390076 KB] f = 10, 37521 evaluated, 2706 expanded
[t=10.4412s, 390076 KB] f = 11, 485433 evaluated, 35087 expanded
[t=10.6139s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.614s, 390076 KB] g=8, 552342 evaluated, 39846 expanded
[t=27.3092s, 390076 KB] f = 12, 6374376 evaluated, 461908 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.40s
