INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
[t=4.1916e-05s, 18452 KB] reading input...
[t=0.00716221s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00946034s, 19780 KB] Compute patterns
[t=0.00950679s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00953526s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00956533s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00959176s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00961602s, 19780 KB] manual pattern collection generator computation time: 2.8632e-05s
[t=0.00964178s, 19780 KB] Number of patterns: 1
[t=0.00966604s, 19780 KB] Maximum pattern size: 4
[t=0.00968996s, 19780 KB] Time for computing patterns: 0.000253119s
[t=0.00971483s, 19780 KB] Build projections
[t=1.84624s, 110848 KB] Time for building projections: 1.83665s
[t=1.84644s, 110848 KB] Number of projections: 1
[t=1.84646s, 110848 KB] Number of states in projections: 331776
[t=1.84649s, 110848 KB] Compute patterns
[t=1.84652s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.84654s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.84657s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.84659s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.84662s, 110848 KB] manual pattern collection generator computation time: 2.741e-05s
[t=1.84665s, 110848 KB] Number of patterns: 1
[t=1.84667s, 110848 KB] Maximum pattern size: 4
[t=1.84669s, 110848 KB] Time for computing patterns: 0.000224798s
[t=1.84672s, 110848 KB] Build projections
[t=3.8307s, 197828 KB] Time for building projections: 1.9842s
[t=3.83099s, 197828 KB] Number of projections: 1
[t=3.83102s, 197828 KB] Number of states in projections: 331776
[t=3.83105s, 197828 KB] Compute patterns
[t=3.83108s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.8311s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.83113s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.83116s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.83118s, 197828 KB] manual pattern collection generator computation time: 2.741e-05s
[t=3.83121s, 197828 KB] Number of patterns: 1
[t=3.83123s, 197828 KB] Maximum pattern size: 4
[t=3.83126s, 197828 KB] Time for computing patterns: 0.000224037s
[t=3.83128s, 197828 KB] Build projections
[t=5.4175s, 252336 KB] Time for building projections: 1.58639s
[t=5.41778s, 252336 KB] Number of projections: 1
[t=5.41781s, 252336 KB] Number of states in projections: 331776
[t=5.41784s, 252336 KB] Compute patterns
[t=5.41786s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.41789s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.41795s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.41798s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.418s, 252336 KB] manual pattern collection generator computation time: 6.2362e-05s
[t=5.41803s, 252336 KB] Number of patterns: 1
[t=5.41805s, 252336 KB] Maximum pattern size: 4
[t=5.41808s, 252336 KB] Time for computing patterns: 0.000263469s
[t=5.4181s, 252336 KB] Build projections
[t=6.97106s, 315820 KB] Time for building projections: 1.55318s
[t=6.97136s, 315820 KB] Number of projections: 1
[t=6.97139s, 315820 KB] Number of states in projections: 331776
[t=6.97142s, 315820 KB] Compute patterns
[t=6.97145s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.97147s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.9715s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.97152s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.97155s, 315820 KB] manual pattern collection generator computation time: 2.7369e-05s
[t=6.97158s, 315820 KB] Number of patterns: 1
[t=6.9716s, 315820 KB] Maximum pattern size: 4
[t=6.97162s, 315820 KB] Time for computing patterns: 0.000226642s
[t=6.97165s, 315820 KB] Build projections
[t=8.53757s, 378776 KB] Time for building projections: 1.56622s
[t=8.53795s, 378776 KB] Number of projections: 1
[t=8.53798s, 378776 KB] Number of states in projections: 331776
[t=8.53801s, 378776 KB] Abstractions: 5
[t=8.53803s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.89154s, 390076 KB] Building successor generator...done!
[t=8.89176s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.89178s, 390076 KB] time for successor generation creation: 2.5135e-05s
[t=8.89181s, 390076 KB] Variables: 20
[t=8.89184s, 390076 KB] FactPairs: 480
[t=8.89186s, 390076 KB] Bytes per state: 16
[t=8.89206s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.89214s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.89217s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.89219s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.89223s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.89226s, 390076 KB] pruning method: none
[t=8.89237s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=8.89244s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.89247s, 390076 KB] g=2, 31 evaluated, 2 expanded
[t=8.893s, 390076 KB] f = 8, 217 evaluated, 15 expanded
[t=8.89976s, 390076 KB] f = 9, 2718 evaluated, 196 expanded
[t=8.98632s, 390076 KB] f = 10, 35920 evaluated, 2590 expanded
[t=8.99056s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.9906s, 390076 KB] g=6, 37589 evaluated, 2709 expanded
[t=10.1686s, 390076 KB] f = 11, 486958 evaluated, 35145 expanded
[t=10.7523s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.7524s, 390076 KB] g=8, 718736 evaluated, 51346 expanded
[t=26.9233s, 390076 KB] f = 12, 6419971 evaluated, 464558 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 246.43s
