INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=4.5383e-05s, 18452 KB] reading input...
[t=0.0074027s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0097034s, 19780 KB] Compute patterns
[t=0.00975025s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00977804s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0098078s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00984827s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00987296s, 19780 KB] manual pattern collection generator computation time: 2.8461e-05s
[t=0.00989789s, 19780 KB] Number of patterns: 1
[t=0.00992172s, 19780 KB] Maximum pattern size: 4
[t=0.00994549s, 19780 KB] Time for computing patterns: 0.000265652s
[t=0.00997006s, 19780 KB] Build projections
[t=1.95683s, 110848 KB] Time for building projections: 1.94701s
[t=1.95707s, 110848 KB] Number of projections: 1
[t=1.9571s, 110848 KB] Number of states in projections: 331776
[t=1.95712s, 110848 KB] Compute patterns
[t=1.95715s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.95718s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.9572s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.95723s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.95725s, 110848 KB] manual pattern collection generator computation time: 2.732e-05s
[t=1.95728s, 110848 KB] Number of patterns: 1
[t=1.9573s, 110848 KB] Maximum pattern size: 4
[t=1.95733s, 110848 KB] Time for computing patterns: 0.00022577s
[t=1.95735s, 110848 KB] Build projections
[t=3.98995s, 197828 KB] Time for building projections: 2.03286s
[t=3.9903s, 197828 KB] Number of projections: 1
[t=3.99033s, 197828 KB] Number of states in projections: 331776
[t=3.99036s, 197828 KB] Compute patterns
[t=3.99038s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.99041s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.99044s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.99047s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.99049s, 197828 KB] manual pattern collection generator computation time: 2.6658e-05s
[t=3.99052s, 197828 KB] Number of patterns: 1
[t=3.99054s, 197828 KB] Maximum pattern size: 4
[t=3.99057s, 197828 KB] Time for computing patterns: 0.000230619s
[t=3.99059s, 197828 KB] Build projections
[t=5.69202s, 252336 KB] Time for building projections: 1.70164s
[t=5.69231s, 252336 KB] Number of projections: 1
[t=5.69234s, 252336 KB] Number of states in projections: 331776
[t=5.69236s, 252336 KB] Compute patterns
[t=5.69239s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.69241s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.6925s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.69252s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.69255s, 252336 KB] manual pattern collection generator computation time: 8.0256e-05s
[t=5.69258s, 252336 KB] Number of patterns: 1
[t=5.6926s, 252336 KB] Maximum pattern size: 4
[t=5.69262s, 252336 KB] Time for computing patterns: 0.000282363s
[t=5.69265s, 252336 KB] Build projections
[t=7.31798s, 315820 KB] Time for building projections: 1.62568s
[t=7.31841s, 315820 KB] Number of projections: 1
[t=7.31844s, 315820 KB] Number of states in projections: 331776
[t=7.31848s, 315820 KB] Compute patterns
[t=7.3185s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.31853s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.31857s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.31859s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.31862s, 315820 KB] manual pattern collection generator computation time: 3.847e-05s
[t=7.31864s, 315820 KB] Number of patterns: 1
[t=7.31867s, 315820 KB] Maximum pattern size: 4
[t=7.3187s, 315820 KB] Time for computing patterns: 0.000244314s
[t=7.31872s, 315820 KB] Build projections
[t=9.01182s, 378776 KB] Time for building projections: 1.69366s
[t=9.01249s, 378776 KB] Number of projections: 1
[t=9.01252s, 378776 KB] Number of states in projections: 331776
[t=9.01256s, 378776 KB] Abstractions: 5
[t=9.01258s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.69653s, 390076 KB] Building successor generator...done!
[t=9.69679s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.69681s, 390076 KB] time for successor generation creation: 4.3088e-05s
[t=9.69684s, 390076 KB] Variables: 20
[t=9.69687s, 390076 KB] FactPairs: 480
[t=9.69689s, 390076 KB] Bytes per state: 16
[t=9.69722s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.69732s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.69735s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.69738s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.69743s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.69745s, 390076 KB] pruning method: none
[t=9.69765s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.69768s, 390076 KB] g=1, 15 evaluated, 1 expanded
[t=9.69782s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.69785s, 390076 KB] g=2, 28 evaluated, 2 expanded
[t=9.698s, 390076 KB] f = 6, 49 evaluated, 3 expanded
[t=9.69809s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.69812s, 390076 KB] g=4, 60 evaluated, 4 expanded
[t=9.69848s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.69852s, 390076 KB] g=5, 123 evaluated, 8 expanded
[t=9.69856s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.69859s, 390076 KB] g=6, 126 evaluated, 9 expanded
[t=9.69868s, 390076 KB] Solution found!
[t=9.69871s, 390076 KB] Actual search time: 0.00125656s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=9.69874s, 390076 KB] Plan length: 6 step(s).
[t=9.69874s, 390076 KB] Plan cost: 6
[t=9.69874s, 390076 KB] Expanded 10 state(s).
[t=9.69874s, 390076 KB] Reopened 0 state(s).
[t=9.69874s, 390076 KB] Evaluated 139 state(s).
[t=9.69874s, 390076 KB] Evaluations: 139
[t=9.69874s, 390076 KB] Generated 162 state(s).
[t=9.69874s, 390076 KB] Dead ends: 0 state(s).
[t=9.69874s, 390076 KB] Expanded until last jump: 3 state(s).
[t=9.69874s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.69874s, 390076 KB] Evaluated until last jump: 49 state(s).
[t=9.69874s, 390076 KB] Generated until last jump: 54 state(s).
[t=9.69874s, 390076 KB] Number of registered states: 139
[t=9.69874s, 390076 KB] Closed list load factor: 139/255 = 0.545098
[t=9.69874s, 390076 KB] Search time: 0.00151396s
[t=9.69874s, 390076 KB] Total time: 9.69874s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.76s
