INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
[t=4.1826e-05s, 18452 KB] reading input...
[t=0.00704124s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0094525s, 19780 KB] Compute patterns
[t=0.00949978s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00952725s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00955762s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0095844s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00960902s, 19780 KB] manual pattern collection generator computation time: 2.9023e-05s
[t=0.00963415s, 19780 KB] Number of patterns: 1
[t=0.00965854s, 19780 KB] Maximum pattern size: 4
[t=0.0096824s, 19780 KB] Time for computing patterns: 0.00025365s
[t=0.00970721s, 19780 KB] Build projections
[t=1.83979s, 110848 KB] Time for building projections: 1.83021s
[t=1.83999s, 110848 KB] Number of projections: 1
[t=1.84002s, 110848 KB] Number of states in projections: 331776
[t=1.84005s, 110848 KB] Compute patterns
[t=1.84007s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.8401s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.84013s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.84015s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.84017s, 110848 KB] manual pattern collection generator computation time: 2.76e-05s
[t=1.8402s, 110848 KB] Number of patterns: 1
[t=1.84022s, 110848 KB] Maximum pattern size: 4
[t=1.84025s, 110848 KB] Time for computing patterns: 0.000223976s
[t=1.84027s, 110848 KB] Build projections
[t=3.9818s, 197828 KB] Time for building projections: 2.14184s
[t=3.98219s, 197828 KB] Number of projections: 1
[t=3.98222s, 197828 KB] Number of states in projections: 331776
[t=3.98225s, 197828 KB] Compute patterns
[t=3.98228s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.9823s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.98233s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.98236s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.98238s, 197828 KB] manual pattern collection generator computation time: 2.9073e-05s
[t=3.98241s, 197828 KB] Number of patterns: 1
[t=3.98244s, 197828 KB] Maximum pattern size: 4
[t=3.98247s, 197828 KB] Time for computing patterns: 0.000239625s
[t=3.98249s, 197828 KB] Build projections
[t=5.67213s, 252336 KB] Time for building projections: 1.68987s
[t=5.67245s, 252336 KB] Number of projections: 1
[t=5.67248s, 252336 KB] Number of states in projections: 331776
[t=5.67251s, 252336 KB] Compute patterns
[t=5.67253s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.67256s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.67264s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.67267s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.67269s, 252336 KB] manual pattern collection generator computation time: 7.8524e-05s
[t=5.67272s, 252336 KB] Number of patterns: 1
[t=5.67274s, 252336 KB] Maximum pattern size: 4
[t=5.67277s, 252336 KB] Time for computing patterns: 0.000284868s
[t=5.67279s, 252336 KB] Build projections
[t=7.36565s, 315820 KB] Time for building projections: 1.69317s
[t=7.36604s, 315820 KB] Number of projections: 1
[t=7.36607s, 315820 KB] Number of states in projections: 331776
[t=7.3661s, 315820 KB] Compute patterns
[t=7.36613s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.36615s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.36618s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.36621s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.36623s, 315820 KB] manual pattern collection generator computation time: 2.9564e-05s
[t=7.36626s, 315820 KB] Number of patterns: 1
[t=7.36628s, 315820 KB] Maximum pattern size: 4
[t=7.36631s, 315820 KB] Time for computing patterns: 0.000232091s
[t=7.36633s, 315820 KB] Build projections
[t=9.23704s, 378776 KB] Time for building projections: 1.8713s
[t=9.23773s, 378776 KB] Number of projections: 1
[t=9.23776s, 378776 KB] Number of states in projections: 331776
[t=9.23779s, 378776 KB] Abstractions: 5
[t=9.23782s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.78952s, 390076 KB] Building successor generator...done!
[t=9.78978s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.78981s, 390076 KB] time for successor generation creation: 4.5993e-05s
[t=9.78984s, 390076 KB] Variables: 20
[t=9.78987s, 390076 KB] FactPairs: 480
[t=9.78989s, 390076 KB] Bytes per state: 16
[t=9.79023s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.79033s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.79036s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.79039s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.79042s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.79045s, 390076 KB] pruning method: none
[t=9.79049s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.79052s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.79067s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.7907s, 390076 KB] g=2, 42 evaluated, 3 expanded
[t=9.79135s, 390076 KB] f = 8, 256 evaluated, 18 expanded
[t=9.79712s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.79715s, 390076 KB] g=4, 2314 evaluated, 168 expanded
[t=9.8003s, 390076 KB] f = 9, 3482 evaluated, 251 expanded
[t=9.92127s, 390076 KB] f = 10, 46784 evaluated, 3377 expanded
[t=11.4916s, 390076 KB] f = 11, 613938 evaluated, 44364 expanded
[t=35.2156s, 435808 KB] f = 12, 7880931 evaluated, 571668 expanded
[t=35.225s, 435808 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=35.225s, 435808 KB] g=9, 7883806 evaluated, 571868 expanded
[t=35.252s, 435808 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=35.2521s, 435808 KB] g=10, 7892481 evaluated, 572464 expanded
[t=35.2522s, 435808 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=35.2522s, 435808 KB] g=11, 7892505 evaluated, 572465 expanded
[t=35.2524s, 435808 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=35.2524s, 435808 KB] g=12, 7892550 evaluated, 572468 expanded
[t=35.2524s, 435808 KB] Solution found!
[t=35.2525s, 435808 KB] Actual search time: 25.462s
U' (1)
L2 (1)
F2 (1)
D' (1)
R2 (1)
D' (1)
F' (1)
L (1)
B2 (1)
U2 (1)
L2 (1)
D2 (1)
[t=35.2525s, 435808 KB] Plan length: 12 step(s).
[t=35.2525s, 435808 KB] Plan cost: 12
[t=35.2525s, 435808 KB] Expanded 572469 state(s).
[t=35.2525s, 435808 KB] Reopened 0 state(s).
[t=35.2525s, 435808 KB] Evaluated 7892551 state(s).
[t=35.2525s, 435808 KB] Evaluations: 7892551
[t=35.2525s, 435808 KB] Generated 10304424 state(s).
[t=35.2525s, 435808 KB] Dead ends: 0 state(s).
[t=35.2525s, 435808 KB] Expanded until last jump: 571668 state(s).
[t=35.2525s, 435808 KB] Reopened until last jump: 0 state(s).
[t=35.2525s, 435808 KB] Evaluated until last jump: 7880931 state(s).
[t=35.2525s, 435808 KB] Generated until last jump: 10290024 state(s).
[t=35.2525s, 435808 KB] Number of registered states: 7892551
[t=35.2525s, 435808 KB] Closed list load factor: 7892551/16777215 = 0.470433
[t=35.2525s, 435808 KB] Search time: 25.4623s
[t=35.2525s, 435808 KB] Total time: 35.2525s
Solution found.
Peak memory: 435808 KB
search exit code: 0

INFO     Planner time: 35.35s
