INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p7.sas
[t=4.2067e-05s, 18452 KB] reading input...
[t=0.00714182s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00952178s, 19780 KB] Compute patterns
[t=0.00956878s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00959634s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00962592s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00965332s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0096828s, 19780 KB] manual pattern collection generator computation time: 2.8302e-05s
[t=0.00970827s, 19780 KB] Number of patterns: 1
[t=0.00973274s, 19780 KB] Maximum pattern size: 4
[t=0.00975678s, 19780 KB] Time for computing patterns: 0.000258709s
[t=0.00978143s, 19780 KB] Build projections
[t=2.08914s, 110848 KB] Time for building projections: 2.07952s
[t=2.08938s, 110848 KB] Number of projections: 1
[t=2.08941s, 110848 KB] Number of states in projections: 331776
[t=2.08944s, 110848 KB] Compute patterns
[t=2.08947s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.0895s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.08954s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.08956s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.08959s, 110848 KB] manual pattern collection generator computation time: 3.6246e-05s
[t=2.08961s, 110848 KB] Number of patterns: 1
[t=2.08964s, 110848 KB] Maximum pattern size: 4
[t=2.08966s, 110848 KB] Time for computing patterns: 0.000244785s
[t=2.08969s, 110848 KB] Build projections
[t=4.12933s, 197828 KB] Time for building projections: 2.03991s
[t=4.12967s, 197828 KB] Number of projections: 1
[t=4.1297s, 197828 KB] Number of states in projections: 331776
[t=4.12973s, 197828 KB] Compute patterns
[t=4.12976s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.12978s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.12981s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.12984s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.12986s, 197828 KB] manual pattern collection generator computation time: 2.9384e-05s
[t=4.12989s, 197828 KB] Number of patterns: 1
[t=4.12991s, 197828 KB] Maximum pattern size: 4
[t=4.12994s, 197828 KB] Time for computing patterns: 0.000233113s
[t=4.12996s, 197828 KB] Build projections
[t=5.72379s, 252336 KB] Time for building projections: 1.59402s
[t=5.72409s, 252336 KB] Number of projections: 1
[t=5.72412s, 252336 KB] Number of states in projections: 331776
[t=5.72415s, 252336 KB] Compute patterns
[t=5.72418s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.7242s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.72427s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.7243s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.72432s, 252336 KB] manual pattern collection generator computation time: 6.3566e-05s
[t=5.72435s, 252336 KB] Number of patterns: 1
[t=5.72438s, 252336 KB] Maximum pattern size: 4
[t=5.7244s, 252336 KB] Time for computing patterns: 0.000268427s
[t=5.72443s, 252336 KB] Build projections
[t=7.31269s, 315820 KB] Time for building projections: 1.58854s
[t=7.31304s, 315820 KB] Number of projections: 1
[t=7.31307s, 315820 KB] Number of states in projections: 331776
[t=7.3131s, 315820 KB] Compute patterns
[t=7.31312s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.31315s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.31318s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.3132s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.31323s, 315820 KB] manual pattern collection generator computation time: 2.9124e-05s
[t=7.31326s, 315820 KB] Number of patterns: 1
[t=7.31328s, 315820 KB] Maximum pattern size: 4
[t=7.31331s, 315820 KB] Time for computing patterns: 0.000231711s
[t=7.31333s, 315820 KB] Build projections
[t=8.9047s, 378776 KB] Time for building projections: 1.59175s
[t=8.90516s, 378776 KB] Number of projections: 1
[t=8.90518s, 378776 KB] Number of states in projections: 331776
[t=8.90521s, 378776 KB] Abstractions: 5
[t=8.90524s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.28543s, 390076 KB] Building successor generator...done!
[t=9.28571s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.28574s, 390076 KB] time for successor generation creation: 5.1624e-05s
[t=9.28577s, 390076 KB] Variables: 20
[t=9.2858s, 390076 KB] FactPairs: 480
[t=9.28582s, 390076 KB] Bytes per state: 16
[t=9.28623s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.28632s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.28636s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.28638s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.28642s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.28644s, 390076 KB] pruning method: none
[t=9.28652s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.28655s, 390076 KB] g=1, 14 evaluated, 1 expanded
[t=9.28676s, 390076 KB] f = 7, 75 evaluated, 5 expanded
[t=9.28799s, 390076 KB] f = 8, 499 evaluated, 36 expanded
[t=9.29696s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.29699s, 390076 KB] g=4, 3779 evaluated, 273 expanded
[t=9.30189s, 390076 KB] f = 9, 5622 evaluated, 406 expanded
[t=9.46887s, 390076 KB] f = 10, 69093 evaluated, 4983 expanded
[t=11.0613s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.0615s, 390076 KB] g=7, 671627 evaluated, 48644 expanded
[t=11.4379s, 390076 KB] f = 11, 815877 evaluated, 59076 expanded
[t=37.9004s, 489732 KB] f = 12, 9753507 evaluated, 707873 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.16s
