INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=4.2658e-05s, 18452 KB] reading input...
[t=0.00700482s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00929858s, 19780 KB] Compute patterns
[t=0.00934477s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00937256s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00940232s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00942939s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0094536s, 19780 KB] manual pattern collection generator computation time: 2.8391e-05s
[t=0.00947863s, 19780 KB] Number of patterns: 1
[t=0.00950258s, 19780 KB] Maximum pattern size: 4
[t=0.00952641s, 19780 KB] Time for computing patterns: 0.000251557s
[t=0.00955113s, 19780 KB] Build projections
[t=1.88868s, 110848 KB] Time for building projections: 1.87968s
[t=1.88931s, 110848 KB] Number of projections: 1
[t=1.88934s, 110848 KB] Number of states in projections: 331776
[t=1.88937s, 110848 KB] Compute patterns
[t=1.88939s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88942s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88944s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88947s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88949s, 110848 KB] manual pattern collection generator computation time: 2.731e-05s
[t=1.88953s, 110848 KB] Number of patterns: 1
[t=1.88955s, 110848 KB] Maximum pattern size: 4
[t=1.88957s, 110848 KB] Time for computing patterns: 0.00023154s
[t=1.8896s, 110848 KB] Build projections
[t=3.88913s, 197828 KB] Time for building projections: 1.99977s
[t=3.88945s, 197828 KB] Number of projections: 1
[t=3.88948s, 197828 KB] Number of states in projections: 331776
[t=3.88951s, 197828 KB] Compute patterns
[t=3.88953s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.88956s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88959s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88961s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88964s, 197828 KB] manual pattern collection generator computation time: 2.9143e-05s
[t=3.88966s, 197828 KB] Number of patterns: 1
[t=3.88969s, 197828 KB] Maximum pattern size: 4
[t=3.88971s, 197828 KB] Time for computing patterns: 0.000227233s
[t=3.88974s, 197828 KB] Build projections
[t=5.48597s, 252336 KB] Time for building projections: 1.59641s
[t=5.48628s, 252336 KB] Number of projections: 1
[t=5.48631s, 252336 KB] Number of states in projections: 331776
[t=5.48633s, 252336 KB] Compute patterns
[t=5.48636s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.48638s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.48645s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.48648s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.4865s, 252336 KB] manual pattern collection generator computation time: 6.3495e-05s
[t=5.48653s, 252336 KB] Number of patterns: 1
[t=5.48655s, 252336 KB] Maximum pattern size: 4
[t=5.48658s, 252336 KB] Time for computing patterns: 0.000266694s
[t=5.4866s, 252336 KB] Build projections
[t=7.05477s, 315820 KB] Time for building projections: 1.56841s
[t=7.05509s, 315820 KB] Number of projections: 1
[t=7.05512s, 315820 KB] Number of states in projections: 331776
[t=7.05515s, 315820 KB] Compute patterns
[t=7.05518s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.0552s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.05523s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.05525s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.05528s, 315820 KB] manual pattern collection generator computation time: 2.745e-05s
[t=7.0553s, 315820 KB] Number of patterns: 1
[t=7.05533s, 315820 KB] Maximum pattern size: 4
[t=7.05535s, 315820 KB] Time for computing patterns: 0.000224267s
[t=7.05538s, 315820 KB] Build projections
[t=8.64789s, 378776 KB] Time for building projections: 1.59285s
[t=8.64831s, 378776 KB] Number of projections: 1
[t=8.64834s, 378776 KB] Number of states in projections: 331776
[t=8.64837s, 378776 KB] Abstractions: 5
[t=8.64839s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.01408s, 390076 KB] Building successor generator...done!
[t=9.01431s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.01434s, 390076 KB] time for successor generation creation: 2.8021e-05s
[t=9.01437s, 390076 KB] Variables: 20
[t=9.0144s, 390076 KB] FactPairs: 480
[t=9.01442s, 390076 KB] Bytes per state: 16
[t=9.01466s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.01474s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01477s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.0148s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.01483s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01485s, 390076 KB] pruning method: none
[t=9.01497s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.01499s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.01508s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.01603s, 390076 KB] f = 8, 360 evaluated, 25 expanded
[t=9.01747s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.0175s, 390076 KB] g=4, 879 evaluated, 62 expanded
[t=9.02585s, 390076 KB] f = 9, 3968 evaluated, 284 expanded
[t=9.1326s, 390076 KB] f = 10, 45001 evaluated, 3226 expanded
[t=10.4785s, 390076 KB] f = 11, 555599 evaluated, 39981 expanded
[t=10.4801s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.4801s, 390076 KB] g=8, 556139 evaluated, 40018 expanded
[t=28.8629s, 390076 KB] f = 12, 6977236 evaluated, 503820 expanded
[t=28.8954s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=28.8955s, 390076 KB] g=10, 6988454 evaluated, 504596 expanded
[t=28.8956s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=28.8956s, 390076 KB] g=11, 6988470 evaluated, 504597 expanded
[t=28.8956s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=28.8957s, 390076 KB] g=12, 6988477 evaluated, 504598 expanded
[t=28.8957s, 390076 KB] Solution found!
[t=28.8957s, 390076 KB] Actual search time: 19.8809s
U2 (1)
D (1)
B' (1)
R (1)
B' (1)
U' (1)
L' (1)
U2 (1)
D' (1)
R (1)
D (1)
B2 (1)
[t=28.8958s, 390076 KB] Plan length: 12 step(s).
[t=28.8958s, 390076 KB] Plan cost: 12
[t=28.8958s, 390076 KB] Expanded 504599 state(s).
[t=28.8958s, 390076 KB] Reopened 0 state(s).
[t=28.8958s, 390076 KB] Evaluated 6988487 state(s).
[t=28.8958s, 390076 KB] Evaluations: 6988487
[t=28.8958s, 390076 KB] Generated 9082764 state(s).
[t=28.8958s, 390076 KB] Dead ends: 0 state(s).
[t=28.8958s, 390076 KB] Expanded until last jump: 503820 state(s).
[t=28.8958s, 390076 KB] Reopened until last jump: 0 state(s).
[t=28.8958s, 390076 KB] Evaluated until last jump: 6977236 state(s).
[t=28.8958s, 390076 KB] Generated until last jump: 9068760 state(s).
[t=28.8958s, 390076 KB] Number of registered states: 6988487
[t=28.8958s, 390076 KB] Closed list load factor: 6988487/8388607 = 0.833093
[t=28.8958s, 390076 KB] Search time: 19.8811s
[t=28.8958s, 390076 KB] Total time: 28.8958s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 28.96s
