INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
[t=6.1482e-05s, 18452 KB] reading input...
[t=0.00760203s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0104613s, 19780 KB] Compute patterns
[t=0.0105072s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.010535s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0105691s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0105969s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0106212s, 19780 KB] manual pattern collection generator computation time: 3.0646e-05s
[t=0.0106462s, 19780 KB] Number of patterns: 1
[t=0.0106702s, 19780 KB] Maximum pattern size: 4
[t=0.0106941s, 19780 KB] Time for computing patterns: 0.00025884s
[t=0.0107188s, 19780 KB] Build projections
[t=1.92345s, 110848 KB] Time for building projections: 1.9129s
[t=1.92369s, 110848 KB] Number of projections: 1
[t=1.92371s, 110848 KB] Number of states in projections: 331776
[t=1.92374s, 110848 KB] Compute patterns
[t=1.92377s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.9238s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.92383s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.92385s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.92388s, 110848 KB] manual pattern collection generator computation time: 2.8752e-05s
[t=1.9239s, 110848 KB] Number of patterns: 1
[t=1.92393s, 110848 KB] Maximum pattern size: 4
[t=1.92395s, 110848 KB] Time for computing patterns: 0.000233223s
[t=1.92398s, 110848 KB] Build projections
[t=4.18221s, 197828 KB] Time for building projections: 2.25866s
[t=4.18273s, 197828 KB] Number of projections: 1
[t=4.18277s, 197828 KB] Number of states in projections: 331776
[t=4.1828s, 197828 KB] Compute patterns
[t=4.18283s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18285s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18289s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18291s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18294s, 197828 KB] manual pattern collection generator computation time: 3.0505e-05s
[t=4.18296s, 197828 KB] Number of patterns: 1
[t=4.18299s, 197828 KB] Maximum pattern size: 4
[t=4.18301s, 197828 KB] Time for computing patterns: 0.0002366s
[t=4.18304s, 197828 KB] Build projections
[t=6.06988s, 252336 KB] Time for building projections: 1.88714s
[t=6.07026s, 252336 KB] Number of projections: 1
[t=6.07029s, 252336 KB] Number of states in projections: 331776
[t=6.07033s, 252336 KB] Compute patterns
[t=6.07035s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.07038s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.07047s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.0705s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.07053s, 252336 KB] manual pattern collection generator computation time: 9.3871e-05s
[t=6.07055s, 252336 KB] Number of patterns: 1
[t=6.07058s, 252336 KB] Maximum pattern size: 4
[t=6.0706s, 252336 KB] Time for computing patterns: 0.00029773s
[t=6.07063s, 252336 KB] Build projections
[t=7.79374s, 315820 KB] Time for building projections: 1.72347s
[t=7.79421s, 315820 KB] Number of projections: 1
[t=7.79424s, 315820 KB] Number of states in projections: 331776
[t=7.79427s, 315820 KB] Compute patterns
[t=7.7943s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.79432s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.79435s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.79437s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.7944s, 315820 KB] manual pattern collection generator computation time: 2.776e-05s
[t=7.79442s, 315820 KB] Number of patterns: 1
[t=7.79445s, 315820 KB] Maximum pattern size: 4
[t=7.79447s, 315820 KB] Time for computing patterns: 0.000223666s
[t=7.7945s, 315820 KB] Build projections
[t=9.45927s, 378776 KB] Time for building projections: 1.66523s
[t=9.45981s, 378776 KB] Number of projections: 1
[t=9.45983s, 378776 KB] Number of states in projections: 331776
[t=9.45988s, 378776 KB] Abstractions: 5
[t=9.4599s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.94117s, 390076 KB] Building successor generator...done!
[t=9.94141s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.94144s, 390076 KB] time for successor generation creation: 3.8741e-05s
[t=9.94148s, 390076 KB] Variables: 20
[t=9.9415s, 390076 KB] FactPairs: 480
[t=9.94153s, 390076 KB] Bytes per state: 16
[t=9.94179s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.94188s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.94192s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.94194s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.94198s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.942s, 390076 KB] pruning method: none
[t=9.94208s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.94211s, 390076 KB] g=1, 8 evaluated, 1 expanded
[t=9.94221s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.94223s, 390076 KB] g=2, 30 evaluated, 2 expanded
[t=9.94231s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.94234s, 390076 KB] g=3, 49 evaluated, 3 expanded
[t=9.94237s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.9424s, 390076 KB] g=4, 53 evaluated, 4 expanded
[t=9.94249s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.94251s, 390076 KB] g=5, 73 evaluated, 5 expanded
[t=9.94258s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.9426s, 390076 KB] g=6, 90 evaluated, 6 expanded
[t=9.94264s, 390076 KB] Solution found!
[t=9.94267s, 390076 KB] Actual search time: 0.000658706s
L (1)
U2 (1)
D' (1)
B (1)
U (1)
R' (1)
[t=9.94269s, 390076 KB] Plan length: 6 step(s).
[t=9.94269s, 390076 KB] Plan cost: 6
[t=9.94269s, 390076 KB] Expanded 7 state(s).
[t=9.94269s, 390076 KB] Reopened 0 state(s).
[t=9.94269s, 390076 KB] Evaluated 93 state(s).
[t=9.94269s, 390076 KB] Evaluations: 93
[t=9.94269s, 390076 KB] Generated 108 state(s).
[t=9.94269s, 390076 KB] Dead ends: 0 state(s).
[t=9.94269s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.94269s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.94269s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.94269s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.94269s, 390076 KB] Number of registered states: 93
[t=9.94269s, 390076 KB] Closed list load factor: 93/127 = 0.732283
[t=9.94269s, 390076 KB] Search time: 0.000906476s
[t=9.94269s, 390076 KB] Total time: 9.94269s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.01s
