INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
[t=4.0594e-05s, 18452 KB] reading input...
[t=0.00750359s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00980845s, 19780 KB] Compute patterns
[t=0.0098549s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00989067s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00992113s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00994838s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00997275s, 19780 KB] manual pattern collection generator computation time: 2.8952e-05s
[t=0.00999775s, 19780 KB] Number of patterns: 1
[t=0.0100216s, 19780 KB] Maximum pattern size: 4
[t=0.0100456s, 19780 KB] Time for computing patterns: 0.000261274s
[t=0.0100703s, 19780 KB] Build projections
[t=2.10327s, 110848 KB] Time for building projections: 2.09334s
[t=2.10349s, 110848 KB] Number of projections: 1
[t=2.10352s, 110848 KB] Number of states in projections: 331776
[t=2.10355s, 110848 KB] Compute patterns
[t=2.10357s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.1036s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.10363s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.10366s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.10369s, 110848 KB] manual pattern collection generator computation time: 3.326e-05s
[t=2.10372s, 110848 KB] Number of patterns: 1
[t=2.10374s, 110848 KB] Maximum pattern size: 4
[t=2.10376s, 110848 KB] Time for computing patterns: 0.000241128s
[t=2.10379s, 110848 KB] Build projections
[t=4.37701s, 197828 KB] Time for building projections: 2.27358s
[t=4.37746s, 197828 KB] Number of projections: 1
[t=4.37749s, 197828 KB] Number of states in projections: 331776
[t=4.37752s, 197828 KB] Compute patterns
[t=4.37755s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.37757s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.3776s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.37763s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.37765s, 197828 KB] manual pattern collection generator computation time: 2.9213e-05s
[t=4.37768s, 197828 KB] Number of patterns: 1
[t=4.3777s, 197828 KB] Maximum pattern size: 4
[t=4.37773s, 197828 KB] Time for computing patterns: 0.000229807s
[t=4.37775s, 197828 KB] Build projections
[t=6.0509s, 252336 KB] Time for building projections: 1.67336s
[t=6.05122s, 252336 KB] Number of projections: 1
[t=6.05125s, 252336 KB] Number of states in projections: 331776
[t=6.05128s, 252336 KB] Compute patterns
[t=6.05131s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.05134s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.05139s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.05142s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.05145s, 252336 KB] manual pattern collection generator computation time: 5.7644e-05s
[t=6.05148s, 252336 KB] Number of patterns: 1
[t=6.0515s, 252336 KB] Maximum pattern size: 4
[t=6.05152s, 252336 KB] Time for computing patterns: 0.000267897s
[t=6.05155s, 252336 KB] Build projections
[t=7.67933s, 315820 KB] Time for building projections: 1.62809s
[t=7.67972s, 315820 KB] Number of projections: 1
[t=7.67975s, 315820 KB] Number of states in projections: 331776
[t=7.67978s, 315820 KB] Compute patterns
[t=7.67981s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.67983s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.67986s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.67989s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.67992s, 315820 KB] manual pattern collection generator computation time: 2.9494e-05s
[t=7.67995s, 315820 KB] Number of patterns: 1
[t=7.67997s, 315820 KB] Maximum pattern size: 4
[t=7.67999s, 315820 KB] Time for computing patterns: 0.000237872s
[t=7.68002s, 315820 KB] Build projections
[t=9.30267s, 378776 KB] Time for building projections: 1.62305s
[t=9.30315s, 378776 KB] Number of projections: 1
[t=9.30317s, 378776 KB] Number of states in projections: 331776
[t=9.3032s, 378776 KB] Abstractions: 5
[t=9.30323s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.6898s, 390076 KB] Building successor generator...done!
[t=9.69005s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.69008s, 390076 KB] time for successor generation creation: 4.0964e-05s
[t=9.69011s, 390076 KB] Variables: 20
[t=9.69014s, 390076 KB] FactPairs: 480
[t=9.69016s, 390076 KB] Bytes per state: 16
[t=9.69048s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.69056s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.69059s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.69062s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.69065s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.69068s, 390076 KB] pruning method: none
[t=9.69078s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.69084s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.69087s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=9.69199s, 390076 KB] f = 8, 426 evaluated, 30 expanded
[t=9.69306s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.69309s, 390076 KB] g=4, 820 evaluated, 58 expanded
[t=9.70591s, 390076 KB] f = 9, 5643 evaluated, 404 expanded
[t=9.87538s, 390076 KB] f = 10, 71100 evaluated, 5124 expanded
[t=12.0261s, 390076 KB] f = 11, 892568 evaluated, 64683 expanded
[t=12.0321s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=12.0321s, 390076 KB] g=8, 894785 evaluated, 64839 expanded
[t=41.6695s, 538256 KB] f = 12, 10996770 evaluated, 798574 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 246.02s
