INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p1.sas
[t=4.6394e-05s, 18452 KB] reading input...
[t=0.00721565s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00963537s, 19780 KB] Compute patterns
[t=0.00968304s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00971146s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00974402s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00978606s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00981207s, 19780 KB] manual pattern collection generator computation time: 3.0846e-05s
[t=0.00983793s, 19780 KB] Number of patterns: 1
[t=0.00986279s, 19780 KB] Maximum pattern size: 4
[t=0.00988713s, 19780 KB] Time for computing patterns: 0.000276222s
[t=0.0099126s, 19780 KB] Build projections
[t=1.91569s, 110848 KB] Time for building projections: 1.90591s
[t=1.91589s, 110848 KB] Number of projections: 1
[t=1.91592s, 110848 KB] Number of states in projections: 331776
[t=1.91595s, 110848 KB] Compute patterns
[t=1.91597s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.916s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91603s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91606s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91608s, 110848 KB] manual pattern collection generator computation time: 2.9313e-05s
[t=1.91611s, 110848 KB] Number of patterns: 1
[t=1.91614s, 110848 KB] Maximum pattern size: 4
[t=1.91616s, 110848 KB] Time for computing patterns: 0.000233945s
[t=1.91619s, 110848 KB] Build projections
[t=3.96675s, 197828 KB] Time for building projections: 2.05078s
[t=3.96704s, 197828 KB] Number of projections: 1
[t=3.96707s, 197828 KB] Number of states in projections: 331776
[t=3.9671s, 197828 KB] Compute patterns
[t=3.96712s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.96715s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.96718s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.9672s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.96723s, 197828 KB] manual pattern collection generator computation time: 2.8692e-05s
[t=3.96726s, 197828 KB] Number of patterns: 1
[t=3.96728s, 197828 KB] Maximum pattern size: 4
[t=3.96731s, 197828 KB] Time for computing patterns: 0.000231781s
[t=3.96733s, 197828 KB] Build projections
[t=5.5865s, 252336 KB] Time for building projections: 1.61934s
[t=5.58677s, 252336 KB] Number of projections: 1
[t=5.5868s, 252336 KB] Number of states in projections: 331776
[t=5.58683s, 252336 KB] Compute patterns
[t=5.58686s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.58688s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.58695s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.58697s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.587s, 252336 KB] manual pattern collection generator computation time: 6.0892e-05s
[t=5.58703s, 252336 KB] Number of patterns: 1
[t=5.58705s, 252336 KB] Maximum pattern size: 4
[t=5.58708s, 252336 KB] Time for computing patterns: 0.000268478s
[t=5.5871s, 252336 KB] Build projections
[t=7.17682s, 315820 KB] Time for building projections: 1.58995s
[t=7.17712s, 315820 KB] Number of projections: 1
[t=7.17715s, 315820 KB] Number of states in projections: 331776
[t=7.17718s, 315820 KB] Compute patterns
[t=7.1772s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.17723s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.17726s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.17728s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.17731s, 315820 KB] manual pattern collection generator computation time: 2.8281e-05s
[t=7.17733s, 315820 KB] Number of patterns: 1
[t=7.17736s, 315820 KB] Maximum pattern size: 4
[t=7.17739s, 315820 KB] Time for computing patterns: 0.000234105s
[t=7.17741s, 315820 KB] Build projections
[t=8.79019s, 378776 KB] Time for building projections: 1.61312s
[t=8.7906s, 378776 KB] Number of projections: 1
[t=8.79063s, 378776 KB] Number of states in projections: 331776
[t=8.79066s, 378776 KB] Abstractions: 5
[t=8.79069s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.16476s, 390076 KB] Building successor generator...done!
[t=9.165s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.16503s, 390076 KB] time for successor generation creation: 3.0194e-05s
[t=9.16506s, 390076 KB] Variables: 20
[t=9.16509s, 390076 KB] FactPairs: 480
[t=9.16511s, 390076 KB] Bytes per state: 16
[t=9.16533s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.16541s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.16544s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.16546s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.1655s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.16552s, 390076 KB] pruning method: none
[t=9.16564s, 390076 KB] f = 4, 19 evaluated, 1 expanded
[t=9.16573s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.16575s, 390076 KB] g=2, 36 evaluated, 3 expanded
[t=9.16584s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.16587s, 390076 KB] g=3, 57 evaluated, 4 expanded
[t=9.16591s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.16594s, 390076 KB] g=4, 65 evaluated, 5 expanded
[t=9.166s, 390076 KB] Solution found!
[t=9.16603s, 390076 KB] Actual search time: 0.000498305s
F2 (1)
B2 (1)
U (1)
F' (1)
[t=9.16605s, 390076 KB] Plan length: 4 step(s).
[t=9.16605s, 390076 KB] Plan cost: 4
[t=9.16605s, 390076 KB] Expanded 6 state(s).
[t=9.16605s, 390076 KB] Reopened 0 state(s).
[t=9.16605s, 390076 KB] Evaluated 77 state(s).
[t=9.16605s, 390076 KB] Evaluations: 77
[t=9.16605s, 390076 KB] Generated 90 state(s).
[t=9.16605s, 390076 KB] Dead ends: 0 state(s).
[t=9.16605s, 390076 KB] Expanded until last jump: 1 state(s).
[t=9.16605s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.16605s, 390076 KB] Evaluated until last jump: 19 state(s).
[t=9.16605s, 390076 KB] Generated until last jump: 18 state(s).
[t=9.16605s, 390076 KB] Number of registered states: 77
[t=9.16605s, 390076 KB] Closed list load factor: 77/127 = 0.606299
[t=9.16605s, 390076 KB] Search time: 0.000729254s
[t=9.16605s, 390076 KB] Total time: 9.16605s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.22s
