INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p1.sas
[t=4.1626e-05s, 18452 KB] reading input...
[t=0.00739806s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00969203s, 19780 KB] Compute patterns
[t=0.00973889s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0097733s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00980329s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983086s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00985556s, 19780 KB] manual pattern collection generator computation time: 2.8572e-05s
[t=0.00988064s, 19780 KB] Number of patterns: 1
[t=0.00990477s, 19780 KB] Maximum pattern size: 4
[t=0.00992938s, 19780 KB] Time for computing patterns: 0.000261165s
[t=0.00995413s, 19780 KB] Build projections
[t=2.16949s, 110848 KB] Time for building projections: 2.1603s
[t=2.17032s, 110848 KB] Number of projections: 1
[t=2.17035s, 110848 KB] Number of states in projections: 331776
[t=2.17038s, 110848 KB] Compute patterns
[t=2.17041s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.17043s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.17047s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.1705s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.17052s, 110848 KB] manual pattern collection generator computation time: 3.4803e-05s
[t=2.17055s, 110848 KB] Number of patterns: 1
[t=2.17057s, 110848 KB] Maximum pattern size: 4
[t=2.1706s, 110848 KB] Time for computing patterns: 0.000236289s
[t=2.17062s, 110848 KB] Build projections
[t=4.33865s, 197828 KB] Time for building projections: 2.16875s
[t=4.33945s, 197828 KB] Number of projections: 1
[t=4.33948s, 197828 KB] Number of states in projections: 331776
[t=4.33951s, 197828 KB] Compute patterns
[t=4.33953s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.33956s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.33959s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.33962s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.33964s, 197828 KB] manual pattern collection generator computation time: 2.9634e-05s
[t=4.33967s, 197828 KB] Number of patterns: 1
[t=4.33969s, 197828 KB] Maximum pattern size: 4
[t=4.33972s, 197828 KB] Time for computing patterns: 0.000230679s
[t=4.33974s, 197828 KB] Build projections
[t=6.02537s, 252336 KB] Time for building projections: 1.68587s
[t=6.02571s, 252336 KB] Number of projections: 1
[t=6.02574s, 252336 KB] Number of states in projections: 331776
[t=6.02577s, 252336 KB] Compute patterns
[t=6.0258s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.02583s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.02589s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.02592s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.02594s, 252336 KB] manual pattern collection generator computation time: 6.0059e-05s
[t=6.02597s, 252336 KB] Number of patterns: 1
[t=6.02599s, 252336 KB] Maximum pattern size: 4
[t=6.02602s, 252336 KB] Time for computing patterns: 0.000265863s
[t=6.02604s, 252336 KB] Build projections
[t=7.67667s, 315820 KB] Time for building projections: 1.65094s
[t=7.67706s, 315820 KB] Number of projections: 1
[t=7.67709s, 315820 KB] Number of states in projections: 331776
[t=7.67712s, 315820 KB] Compute patterns
[t=7.67715s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.67717s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.6772s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.67723s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.67725s, 315820 KB] manual pattern collection generator computation time: 2.9423e-05s
[t=7.67728s, 315820 KB] Number of patterns: 1
[t=7.6773s, 315820 KB] Maximum pattern size: 4
[t=7.67733s, 315820 KB] Time for computing patterns: 0.000230269s
[t=7.67735s, 315820 KB] Build projections
[t=9.3083s, 378776 KB] Time for building projections: 1.63136s
[t=9.30879s, 378776 KB] Number of projections: 1
[t=9.30882s, 378776 KB] Number of states in projections: 331776
[t=9.30884s, 378776 KB] Abstractions: 5
[t=9.30887s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.70705s, 390076 KB] Building successor generator...done!
[t=9.70732s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.70735s, 390076 KB] time for successor generation creation: 5.526e-05s
[t=9.70739s, 390076 KB] Variables: 20
[t=9.70741s, 390076 KB] FactPairs: 480
[t=9.70744s, 390076 KB] Bytes per state: 16
[t=9.70787s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.70796s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.70799s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.70801s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.70805s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.70807s, 390076 KB] pruning method: none
[t=9.70817s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.7082s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.70828s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.70879s, 390076 KB] f = 8, 199 evaluated, 14 expanded
[t=9.71565s, 390076 KB] f = 9, 2673 evaluated, 192 expanded
[t=9.7166s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.71663s, 390076 KB] g=5, 3029 evaluated, 216 expanded
[t=9.80755s, 390076 KB] f = 10, 37369 evaluated, 2696 expanded
[t=11.0598s, 390076 KB] f = 11, 493992 evaluated, 35695 expanded
[t=29.1348s, 390076 KB] f = 12, 6528978 evaluated, 472900 expanded
[t=29.7582s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=29.7584s, 390076 KB] g=9, 6742937 evaluated, 488114 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 253.93s
