INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p3.sas
[t=4.4511e-05s, 18452 KB] reading input...
[t=0.0073492s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0096524s, 19780 KB] Compute patterns
[t=0.00969874s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00972642s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00975673s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00978356s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00980793s, 19780 KB] manual pattern collection generator computation time: 2.8783e-05s
[t=0.00983292s, 19780 KB] Number of patterns: 1
[t=0.00985712s, 19780 KB] Maximum pattern size: 4
[t=0.00988097s, 19780 KB] Time for computing patterns: 0.000252298s
[t=0.00990601s, 19780 KB] Build projections
[t=1.91009s, 110848 KB] Time for building projections: 1.90033s
[t=1.91032s, 110848 KB] Number of projections: 1
[t=1.91035s, 110848 KB] Number of states in projections: 331776
[t=1.91037s, 110848 KB] Compute patterns
[t=1.9104s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91042s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91045s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91048s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.9105s, 110848 KB] manual pattern collection generator computation time: 2.752e-05s
[t=1.91053s, 110848 KB] Number of patterns: 1
[t=1.91055s, 110848 KB] Maximum pattern size: 4
[t=1.91058s, 110848 KB] Time for computing patterns: 0.000223916s
[t=1.9106s, 110848 KB] Build projections
[t=3.92277s, 197828 KB] Time for building projections: 2.01241s
[t=3.92309s, 197828 KB] Number of projections: 1
[t=3.92312s, 197828 KB] Number of states in projections: 331776
[t=3.92315s, 197828 KB] Compute patterns
[t=3.92317s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.9232s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.92323s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.92325s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.92328s, 197828 KB] manual pattern collection generator computation time: 2.8862e-05s
[t=3.9233s, 197828 KB] Number of patterns: 1
[t=3.92333s, 197828 KB] Maximum pattern size: 4
[t=3.92335s, 197828 KB] Time for computing patterns: 0.000225419s
[t=3.92337s, 197828 KB] Build projections
[t=5.55992s, 252336 KB] Time for building projections: 1.63854s
[t=5.562s, 252336 KB] Number of projections: 1
[t=5.56203s, 252336 KB] Number of states in projections: 331776
[t=5.56206s, 252336 KB] Compute patterns
[t=5.56208s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.56211s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.56219s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.56222s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.56224s, 252336 KB] manual pattern collection generator computation time: 7.9424e-05s
[t=5.56227s, 252336 KB] Number of patterns: 1
[t=5.56229s, 252336 KB] Maximum pattern size: 4
[t=5.56232s, 252336 KB] Time for computing patterns: 0.000282093s
[t=5.56234s, 252336 KB] Build projections
[t=7.12254s, 315820 KB] Time for building projections: 1.56044s
[t=7.12285s, 315820 KB] Number of projections: 1
[t=7.12288s, 315820 KB] Number of states in projections: 331776
[t=7.12291s, 315820 KB] Compute patterns
[t=7.12294s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.12296s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.12299s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.12301s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.12304s, 315820 KB] manual pattern collection generator computation time: 2.805e-05s
[t=7.12306s, 315820 KB] Number of patterns: 1
[t=7.12309s, 315820 KB] Maximum pattern size: 4
[t=7.12311s, 315820 KB] Time for computing patterns: 0.000223896s
[t=7.12314s, 315820 KB] Build projections
[t=8.70443s, 378776 KB] Time for building projections: 1.58163s
[t=8.70487s, 378776 KB] Number of projections: 1
[t=8.7049s, 378776 KB] Number of states in projections: 331776
[t=8.70493s, 378776 KB] Abstractions: 5
[t=8.70495s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.08012s, 390076 KB] Building successor generator...done!
[t=9.08034s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.08037s, 390076 KB] time for successor generation creation: 2.5487e-05s
[t=9.0804s, 390076 KB] Variables: 20
[t=9.08043s, 390076 KB] FactPairs: 480
[t=9.08045s, 390076 KB] Bytes per state: 16
[t=9.08065s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.08073s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.08075s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.08078s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.08081s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.08084s, 390076 KB] pruning method: none
[t=9.08092s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.08095s, 390076 KB] g=1, 12 evaluated, 1 expanded
[t=9.08101s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.08104s, 390076 KB] g=2, 20 evaluated, 2 expanded
[t=9.08118s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.0812s, 390076 KB] g=3, 60 evaluated, 4 expanded
[t=9.08125s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.08128s, 390076 KB] g=4, 68 evaluated, 5 expanded
[t=9.08134s, 390076 KB] Solution found!
[t=9.08136s, 390076 KB] Actual search time: 0.000525043s
R2 (1)
F2 (1)
U2 (1)
B (1)
[t=9.08139s, 390076 KB] Plan length: 4 step(s).
[t=9.08139s, 390076 KB] Plan cost: 4
[t=9.08139s, 390076 KB] Expanded 6 state(s).
[t=9.08139s, 390076 KB] Reopened 0 state(s).
[t=9.08139s, 390076 KB] Evaluated 79 state(s).
[t=9.08139s, 390076 KB] Evaluations: 79
[t=9.08139s, 390076 KB] Generated 90 state(s).
[t=9.08139s, 390076 KB] Dead ends: 0 state(s).
[t=9.08139s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.08139s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.08139s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.08139s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.08139s, 390076 KB] Number of registered states: 79
[t=9.08139s, 390076 KB] Closed list load factor: 79/127 = 0.622047
[t=9.08139s, 390076 KB] Search time: 0.000744161s
[t=9.08139s, 390076 KB] Total time: 9.08139s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.13s
