INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
[t=4.6775e-05s, 18452 KB] reading input...
[t=0.00740814s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00994975s, 19780 KB] Compute patterns
[t=0.00999865s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.010027s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100583s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0100853s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101104s, 19780 KB] manual pattern collection generator computation time: 2.9344e-05s
[t=0.0101356s, 19780 KB] Number of patterns: 1
[t=0.01016s, 19780 KB] Maximum pattern size: 4
[t=0.010184s, 19780 KB] Time for computing patterns: 0.000258269s
[t=0.0102094s, 19780 KB] Build projections
[t=1.90131s, 110848 KB] Time for building projections: 1.89126s
[t=1.90154s, 110848 KB] Number of projections: 1
[t=1.90157s, 110848 KB] Number of states in projections: 331776
[t=1.9016s, 110848 KB] Compute patterns
[t=1.90162s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90165s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90168s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.9017s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90173s, 110848 KB] manual pattern collection generator computation time: 2.9594e-05s
[t=1.90176s, 110848 KB] Number of patterns: 1
[t=1.90178s, 110848 KB] Maximum pattern size: 4
[t=1.90181s, 110848 KB] Time for computing patterns: 0.000230909s
[t=1.90183s, 110848 KB] Build projections
[t=3.92969s, 197828 KB] Time for building projections: 2.0281s
[t=3.93001s, 197828 KB] Number of projections: 1
[t=3.93004s, 197828 KB] Number of states in projections: 331776
[t=3.93007s, 197828 KB] Compute patterns
[t=3.9301s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.93012s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93015s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.93018s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.9302s, 197828 KB] manual pattern collection generator computation time: 2.9864e-05s
[t=3.93023s, 197828 KB] Number of patterns: 1
[t=3.93025s, 197828 KB] Maximum pattern size: 4
[t=3.93028s, 197828 KB] Time for computing patterns: 0.000232633s
[t=3.9303s, 197828 KB] Build projections
[t=5.55094s, 252336 KB] Time for building projections: 1.62083s
[t=5.55121s, 252336 KB] Number of projections: 1
[t=5.55124s, 252336 KB] Number of states in projections: 331776
[t=5.55127s, 252336 KB] Compute patterns
[t=5.55129s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.55132s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.5514s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.55142s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.55145s, 252336 KB] manual pattern collection generator computation time: 7.7311e-05s
[t=5.55148s, 252336 KB] Number of patterns: 1
[t=5.5515s, 252336 KB] Maximum pattern size: 4
[t=5.55153s, 252336 KB] Time for computing patterns: 0.000289266s
[t=5.55156s, 252336 KB] Build projections
[t=7.13957s, 315820 KB] Time for building projections: 1.58826s
[t=7.13991s, 315820 KB] Number of projections: 1
[t=7.13994s, 315820 KB] Number of states in projections: 331776
[t=7.13997s, 315820 KB] Compute patterns
[t=7.14s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.14002s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.14005s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.14008s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.14011s, 315820 KB] manual pattern collection generator computation time: 2.9584e-05s
[t=7.14014s, 315820 KB] Number of patterns: 1
[t=7.14017s, 315820 KB] Maximum pattern size: 4
[t=7.14019s, 315820 KB] Time for computing patterns: 0.000241919s
[t=7.14022s, 315820 KB] Build projections
[t=8.75526s, 378776 KB] Time for building projections: 1.61538s
[t=8.75567s, 378776 KB] Number of projections: 1
[t=8.7557s, 378776 KB] Number of states in projections: 331776
[t=8.75573s, 378776 KB] Abstractions: 5
[t=8.75576s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.1228s, 390076 KB] Building successor generator...done!
[t=9.12305s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.12308s, 390076 KB] time for successor generation creation: 3.3281e-05s
[t=9.12312s, 390076 KB] Variables: 20
[t=9.12314s, 390076 KB] FactPairs: 480
[t=9.12317s, 390076 KB] Bytes per state: 16
[t=9.12343s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.12351s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.12355s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.12357s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.12361s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.12364s, 390076 KB] pruning method: none
[t=9.12377s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.12385s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.12388s, 390076 KB] g=2, 36 evaluated, 3 expanded
[t=9.12469s, 390076 KB] f = 8, 310 evaluated, 22 expanded
[t=9.13356s, 390076 KB] f = 9, 3552 evaluated, 259 expanded
[t=9.16623s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.16627s, 390076 KB] g=5, 15794 evaluated, 1144 expanded
[t=9.24148s, 390076 KB] f = 10, 44429 evaluated, 3221 expanded
[t=10.6456s, 390076 KB] f = 11, 576785 evaluated, 41809 expanded
[t=10.91s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.9102s, 390076 KB] g=8, 676918 evaluated, 48944 expanded
[t=31.0665s, 436040 KB] f = 12, 7394630 evaluated, 536935 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 246.94s
