INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=4.6975e-05s, 18452 KB] reading input...
[t=0.00734751s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00983143s, 19780 KB] Compute patterns
[t=0.00988538s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00991925s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00995517s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00998262s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100069s, 19780 KB] manual pattern collection generator computation time: 3.4312e-05s
[t=0.0100317s, 19780 KB] Number of patterns: 1
[t=0.0100557s, 19780 KB] Maximum pattern size: 4
[t=0.0100794s, 19780 KB] Time for computing patterns: 0.000272145s
[t=0.0101043s, 19780 KB] Build projections
[t=2.10667s, 110848 KB] Time for building projections: 2.09672s
[t=2.1069s, 110848 KB] Number of projections: 1
[t=2.10693s, 110848 KB] Number of states in projections: 331776
[t=2.10696s, 110848 KB] Compute patterns
[t=2.10698s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.10701s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.10704s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.10707s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.10709s, 110848 KB] manual pattern collection generator computation time: 3.311e-05s
[t=2.10712s, 110848 KB] Number of patterns: 1
[t=2.10715s, 110848 KB] Maximum pattern size: 4
[t=2.10717s, 110848 KB] Time for computing patterns: 0.000232773s
[t=2.10719s, 110848 KB] Build projections
[t=4.54099s, 197828 KB] Time for building projections: 2.43418s
[t=4.54146s, 197828 KB] Number of projections: 1
[t=4.54148s, 197828 KB] Number of states in projections: 331776
[t=4.54152s, 197828 KB] Compute patterns
[t=4.54154s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.54157s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.5416s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.54162s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.54165s, 197828 KB] manual pattern collection generator computation time: 2.9493e-05s
[t=4.54167s, 197828 KB] Number of patterns: 1
[t=4.5417s, 197828 KB] Maximum pattern size: 4
[t=4.54172s, 197828 KB] Time for computing patterns: 0.000229166s
[t=4.54175s, 197828 KB] Build projections
[t=6.40824s, 252336 KB] Time for building projections: 1.86677s
[t=6.40863s, 252336 KB] Number of projections: 1
[t=6.40866s, 252336 KB] Number of states in projections: 331776
[t=6.4087s, 252336 KB] Compute patterns
[t=6.40872s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.40875s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.40881s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.40884s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.40886s, 252336 KB] manual pattern collection generator computation time: 5.8256e-05s
[t=6.40889s, 252336 KB] Number of patterns: 1
[t=6.40891s, 252336 KB] Maximum pattern size: 4
[t=6.40894s, 252336 KB] Time for computing patterns: 0.000264952s
[t=6.40896s, 252336 KB] Build projections
[t=8.11037s, 315820 KB] Time for building projections: 1.70175s
[t=8.1108s, 315820 KB] Number of projections: 1
[t=8.11083s, 315820 KB] Number of states in projections: 331776
[t=8.11086s, 315820 KB] Compute patterns
[t=8.11088s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.11091s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.11094s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.11096s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.11099s, 315820 KB] manual pattern collection generator computation time: 2.8452e-05s
[t=8.11101s, 315820 KB] Number of patterns: 1
[t=8.11104s, 315820 KB] Maximum pattern size: 4
[t=8.11106s, 315820 KB] Time for computing patterns: 0.00022591s
[t=8.11109s, 315820 KB] Build projections
[t=9.77055s, 378776 KB] Time for building projections: 1.6618s
[t=9.77297s, 378776 KB] Number of projections: 1
[t=9.773s, 378776 KB] Number of states in projections: 331776
[t=9.77303s, 378776 KB] Abstractions: 5
[t=9.77306s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2188s, 390076 KB] Building successor generator...done!
[t=10.2191s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2191s, 390076 KB] time for successor generation creation: 4.8508e-05s
[t=10.2191s, 390076 KB] Variables: 20
[t=10.2191s, 390076 KB] FactPairs: 480
[t=10.2192s, 390076 KB] Bytes per state: 16
[t=10.2196s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2197s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.2197s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2197s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.2198s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.2198s, 390076 KB] pruning method: none
[t=10.2199s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2199s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=10.2202s, 390076 KB] f = 8, 93 evaluated, 6 expanded
[t=10.2205s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2206s, 390076 KB] g=3, 171 evaluated, 12 expanded
[t=10.2247s, 390076 KB] f = 9, 1626 evaluated, 117 expanded
[t=10.2251s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2251s, 390076 KB] g=5, 1748 evaluated, 126 expanded
[t=10.2252s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2252s, 390076 KB] g=6, 1764 evaluated, 127 expanded
[t=10.2253s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.2253s, 390076 KB] g=7, 1782 evaluated, 128 expanded
[t=10.2254s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.2254s, 390076 KB] g=8, 1790 evaluated, 129 expanded
[t=10.2255s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.2256s, 390076 KB] g=9, 1813 evaluated, 130 expanded
[t=10.2256s, 390076 KB] Solution found!
[t=10.2256s, 390076 KB] Actual search time: 0.00584364s
B' (1)
D (1)
B' (1)
F' (1)
L' (1)
R (1)
U2 (1)
B (1)
U' (1)
[t=10.2257s, 390076 KB] Plan length: 9 step(s).
[t=10.2257s, 390076 KB] Plan cost: 9
[t=10.2257s, 390076 KB] Expanded 131 state(s).
[t=10.2257s, 390076 KB] Reopened 0 state(s).
[t=10.2257s, 390076 KB] Evaluated 1816 state(s).
[t=10.2257s, 390076 KB] Evaluations: 1816
[t=10.2257s, 390076 KB] Generated 2340 state(s).
[t=10.2257s, 390076 KB] Dead ends: 0 state(s).
[t=10.2257s, 390076 KB] Expanded until last jump: 117 state(s).
[t=10.2257s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.2257s, 390076 KB] Evaluated until last jump: 1626 state(s).
[t=10.2257s, 390076 KB] Generated until last jump: 2106 state(s).
[t=10.2257s, 390076 KB] Number of registered states: 1816
[t=10.2257s, 390076 KB] Closed list load factor: 1816/4095 = 0.443468
[t=10.2257s, 390076 KB] Search time: 0.00607405s
[t=10.2257s, 390076 KB] Total time: 10.2257s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.27s
