INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
[t=5.5822e-05s, 18452 KB] reading input...
[t=0.00761542s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0101672s, 19780 KB] Compute patterns
[t=0.0102145s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.010243s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0102755s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0103027s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0103272s, 19780 KB] manual pattern collection generator computation time: 3.0565e-05s
[t=0.0103523s, 19780 KB] Number of patterns: 1
[t=0.0103767s, 19780 KB] Maximum pattern size: 4
[t=0.0104008s, 19780 KB] Time for computing patterns: 0.000257779s
[t=0.0104262s, 19780 KB] Build projections
[t=1.95328s, 110848 KB] Time for building projections: 1.94303s
[t=1.95353s, 110848 KB] Number of projections: 1
[t=1.95356s, 110848 KB] Number of states in projections: 331776
[t=1.95359s, 110848 KB] Compute patterns
[t=1.95362s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.95364s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.95368s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.9537s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.95373s, 110848 KB] manual pattern collection generator computation time: 3.5544e-05s
[t=1.95376s, 110848 KB] Number of patterns: 1
[t=1.95378s, 110848 KB] Maximum pattern size: 4
[t=1.9538s, 110848 KB] Time for computing patterns: 0.000234806s
[t=1.95383s, 110848 KB] Build projections
[t=3.99249s, 197828 KB] Time for building projections: 2.03892s
[t=3.99282s, 197828 KB] Number of projections: 1
[t=3.99285s, 197828 KB] Number of states in projections: 331776
[t=3.99288s, 197828 KB] Compute patterns
[t=3.99291s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.99293s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.99296s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.99299s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.99301s, 197828 KB] manual pattern collection generator computation time: 2.8733e-05s
[t=3.99304s, 197828 KB] Number of patterns: 1
[t=3.99306s, 197828 KB] Maximum pattern size: 4
[t=3.99309s, 197828 KB] Time for computing patterns: 0.000229137s
[t=3.99311s, 197828 KB] Build projections
[t=5.60087s, 252336 KB] Time for building projections: 1.60796s
[t=5.60117s, 252336 KB] Number of projections: 1
[t=5.6012s, 252336 KB] Number of states in projections: 331776
[t=5.60123s, 252336 KB] Compute patterns
[t=5.60126s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.60128s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.60135s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.60138s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.6014s, 252336 KB] manual pattern collection generator computation time: 6.1832e-05s
[t=5.60143s, 252336 KB] Number of patterns: 1
[t=5.60145s, 252336 KB] Maximum pattern size: 4
[t=5.60148s, 252336 KB] Time for computing patterns: 0.000273266s
[t=5.6015s, 252336 KB] Build projections
[t=7.17616s, 315820 KB] Time for building projections: 1.57491s
[t=7.17649s, 315820 KB] Number of projections: 1
[t=7.17652s, 315820 KB] Number of states in projections: 331776
[t=7.17655s, 315820 KB] Compute patterns
[t=7.17658s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.1766s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.17663s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.17666s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.17668s, 315820 KB] manual pattern collection generator computation time: 2.9083e-05s
[t=7.17671s, 315820 KB] Number of patterns: 1
[t=7.17673s, 315820 KB] Maximum pattern size: 4
[t=7.17676s, 315820 KB] Time for computing patterns: 0.000230168s
[t=7.17678s, 315820 KB] Build projections
[t=8.76606s, 378776 KB] Time for building projections: 1.58961s
[t=8.76648s, 378776 KB] Number of projections: 1
[t=8.76651s, 378776 KB] Number of states in projections: 331776
[t=8.76654s, 378776 KB] Abstractions: 5
[t=8.76656s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.15244s, 390076 KB] Building successor generator...done!
[t=9.1527s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.15272s, 390076 KB] time for successor generation creation: 3.852e-05s
[t=9.15276s, 390076 KB] Variables: 20
[t=9.15278s, 390076 KB] FactPairs: 480
[t=9.15281s, 390076 KB] Bytes per state: 16
[t=9.15305s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.15313s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.15316s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.15319s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.15322s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.15325s, 390076 KB] pruning method: none
[t=9.15329s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.15332s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.15347s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.15349s, 390076 KB] g=2, 33 evaluated, 2 expanded
[t=9.15411s, 390076 KB] f = 8, 244 evaluated, 17 expanded
[t=9.16226s, 390076 KB] f = 9, 3245 evaluated, 235 expanded
[t=9.16272s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.16275s, 390076 KB] g=5, 3410 evaluated, 247 expanded
[t=9.20926s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.2093s, 390076 KB] g=6, 21068 evaluated, 1524 expanded
[t=9.20935s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.20938s, 390076 KB] g=7, 21078 evaluated, 1525 expanded
[t=9.20943s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.20946s, 390076 KB] g=8, 21087 evaluated, 1526 expanded
[t=9.20955s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.20958s, 390076 KB] g=9, 21112 evaluated, 1527 expanded
[t=9.20961s, 390076 KB] Solution found!
[t=9.20964s, 390076 KB] Actual search time: 0.0563958s
L2 (1)
R2 (1)
U (1)
F (1)
B2 (1)
U' (1)
L (1)
F (1)
U2 (1)
[t=9.20967s, 390076 KB] Plan length: 9 step(s).
[t=9.20967s, 390076 KB] Plan cost: 9
[t=9.20967s, 390076 KB] Expanded 1528 state(s).
[t=9.20967s, 390076 KB] Reopened 0 state(s).
[t=9.20967s, 390076 KB] Evaluated 21116 state(s).
[t=9.20967s, 390076 KB] Evaluations: 21116
[t=9.20967s, 390076 KB] Generated 27486 state(s).
[t=9.20967s, 390076 KB] Dead ends: 0 state(s).
[t=9.20967s, 390076 KB] Expanded until last jump: 235 state(s).
[t=9.20967s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.20967s, 390076 KB] Evaluated until last jump: 3245 state(s).
[t=9.20967s, 390076 KB] Generated until last jump: 4230 state(s).
[t=9.20967s, 390076 KB] Number of registered states: 21116
[t=9.20967s, 390076 KB] Closed list load factor: 21116/32767 = 0.644429
[t=9.20967s, 390076 KB] Search time: 0.0566256s
[t=9.20967s, 390076 KB] Total time: 9.20967s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.27s
