INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
[t=4.8658e-05s, 18452 KB] reading input...
[t=0.00739387s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00986523s, 19780 KB] Compute patterns
[t=0.00991165s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00994001s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00997209s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00999969s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100245s, 19780 KB] manual pattern collection generator computation time: 3.0165e-05s
[t=0.0100502s, 19780 KB] Number of patterns: 1
[t=0.0100746s, 19780 KB] Maximum pattern size: 4
[t=0.010099s, 19780 KB] Time for computing patterns: 0.000258299s
[t=0.0101334s, 19780 KB] Build projections
[t=1.96999s, 110848 KB] Time for building projections: 1.96005s
[t=1.97026s, 110848 KB] Number of projections: 1
[t=1.97029s, 110848 KB] Number of states in projections: 331776
[t=1.97032s, 110848 KB] Compute patterns
[t=1.97035s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.97037s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.9704s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97042s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97045s, 110848 KB] manual pattern collection generator computation time: 2.768e-05s
[t=1.97047s, 110848 KB] Number of patterns: 1
[t=1.9705s, 110848 KB] Maximum pattern size: 4
[t=1.97052s, 110848 KB] Time for computing patterns: 0.00022591s
[t=1.97055s, 110848 KB] Build projections
[t=4.30318s, 197828 KB] Time for building projections: 2.33304s
[t=4.30369s, 197828 KB] Number of projections: 1
[t=4.30372s, 197828 KB] Number of states in projections: 331776
[t=4.30375s, 197828 KB] Compute patterns
[t=4.30378s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.3038s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.30384s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.30386s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.30389s, 197828 KB] manual pattern collection generator computation time: 3.0956e-05s
[t=4.30391s, 197828 KB] Number of patterns: 1
[t=4.30394s, 197828 KB] Maximum pattern size: 4
[t=4.30396s, 197828 KB] Time for computing patterns: 0.000235247s
[t=4.30399s, 197828 KB] Build projections
[t=5.99921s, 252336 KB] Time for building projections: 1.6955s
[t=5.99957s, 252336 KB] Number of projections: 1
[t=5.99959s, 252336 KB] Number of states in projections: 331776
[t=5.99962s, 252336 KB] Compute patterns
[t=5.99965s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.99968s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99976s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.99979s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.99982s, 252336 KB] manual pattern collection generator computation time: 8.2169e-05s
[t=5.99984s, 252336 KB] Number of patterns: 1
[t=5.99987s, 252336 KB] Maximum pattern size: 4
[t=5.99989s, 252336 KB] Time for computing patterns: 0.000292351s
[t=5.99992s, 252336 KB] Build projections
[t=7.65109s, 315820 KB] Time for building projections: 1.65148s
[t=7.65148s, 315820 KB] Number of projections: 1
[t=7.6515s, 315820 KB] Number of states in projections: 331776
[t=7.65153s, 315820 KB] Compute patterns
[t=7.65156s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.65159s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.65163s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.65165s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.65168s, 315820 KB] manual pattern collection generator computation time: 3.7959e-05s
[t=7.6517s, 315820 KB] Number of patterns: 1
[t=7.65173s, 315820 KB] Maximum pattern size: 4
[t=7.65175s, 315820 KB] Time for computing patterns: 0.00024211s
[t=7.65179s, 315820 KB] Build projections
[t=9.52436s, 378776 KB] Time for building projections: 1.87318s
[t=9.52509s, 378776 KB] Number of projections: 1
[t=9.52512s, 378776 KB] Number of states in projections: 331776
[t=9.52515s, 378776 KB] Abstractions: 5
[t=9.52518s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1357s, 390076 KB] Building successor generator...done!
[t=10.1359s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.136s, 390076 KB] time for successor generation creation: 5.5871e-05s
[t=10.136s, 390076 KB] Variables: 20
[t=10.136s, 390076 KB] FactPairs: 480
[t=10.136s, 390076 KB] Bytes per state: 16
[t=10.1364s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1365s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1365s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1366s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.1366s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1366s, 390076 KB] pruning method: none
[t=10.1367s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.1368s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.1369s, 390076 KB] g=2, 53 evaluated, 4 expanded
[t=10.1375s, 390076 KB] f = 8, 280 evaluated, 19 expanded
[t=10.1467s, 390076 KB] f = 9, 3657 evaluated, 262 expanded
[t=10.1497s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1497s, 390076 KB] g=5, 4785 evaluated, 342 expanded
[t=10.2562s, 390076 KB] f = 10, 45384 evaluated, 3263 expanded
[t=11.7485s, 390076 KB] f = 11, 581173 evaluated, 41871 expanded
[t=11.7505s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.7506s, 390076 KB] g=8, 581855 evaluated, 41919 expanded
[t=32.9535s, 435756 KB] f = 12, 7372935 evaluated, 533098 expanded
[t=33.0501s, 435756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=33.0503s, 435756 KB] g=10, 7403907 evaluated, 535339 expanded
[t=33.0504s, 435756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=33.0504s, 435756 KB] g=11, 7403932 evaluated, 535340 expanded
[t=33.0505s, 435756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=33.0505s, 435756 KB] g=12, 7403949 evaluated, 535341 expanded
[t=33.0506s, 435756 KB] Solution found!
[t=33.0506s, 435756 KB] Actual search time: 22.914s
D (1)
F (1)
B (1)
D (1)
L (1)
F' (1)
U2 (1)
D2 (1)
L2 (1)
F (1)
U2 (1)
D (1)
[t=33.0506s, 435756 KB] Plan length: 12 step(s).
[t=33.0506s, 435756 KB] Plan cost: 12
[t=33.0506s, 435756 KB] Expanded 535342 state(s).
[t=33.0506s, 435756 KB] Reopened 0 state(s).
[t=33.0506s, 435756 KB] Evaluated 7403951 state(s).
[t=33.0506s, 435756 KB] Evaluations: 7403951
[t=33.0506s, 435756 KB] Generated 9636138 state(s).
[t=33.0506s, 435756 KB] Dead ends: 0 state(s).
[t=33.0506s, 435756 KB] Expanded until last jump: 533098 state(s).
[t=33.0506s, 435756 KB] Reopened until last jump: 0 state(s).
[t=33.0506s, 435756 KB] Evaluated until last jump: 7372935 state(s).
[t=33.0506s, 435756 KB] Generated until last jump: 9595764 state(s).
[t=33.0506s, 435756 KB] Number of registered states: 7403951
[t=33.0506s, 435756 KB] Closed list load factor: 7403951/16777215 = 0.44131
[t=33.0506s, 435756 KB] Search time: 22.9142s
[t=33.0506s, 435756 KB] Total time: 33.0506s
Solution found.
Peak memory: 435756 KB
search exit code: 0

INFO     Planner time: 33.15s
