INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p7.sas
[t=4.1716e-05s, 18452 KB] reading input...
[t=0.0071786s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00947937s, 19780 KB] Compute patterns
[t=0.00952544s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00955463s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00958999s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00961765s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00964243s, 19780 KB] manual pattern collection generator computation time: 3.4432e-05s
[t=0.00966799s, 19780 KB] Number of patterns: 1
[t=0.00969216s, 19780 KB] Maximum pattern size: 4
[t=0.00971617s, 19780 KB] Time for computing patterns: 0.000260523s
[t=0.00974118s, 19780 KB] Build projections
[t=2.13096s, 110848 KB] Time for building projections: 2.12139s
[t=2.13121s, 110848 KB] Number of projections: 1
[t=2.13124s, 110848 KB] Number of states in projections: 331776
[t=2.13128s, 110848 KB] Compute patterns
[t=2.1313s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.13133s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13137s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.13139s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.13142s, 110848 KB] manual pattern collection generator computation time: 3.5685e-05s
[t=2.13145s, 110848 KB] Number of patterns: 1
[t=2.13147s, 110848 KB] Maximum pattern size: 4
[t=2.13149s, 110848 KB] Time for computing patterns: 0.000240577s
[t=2.13152s, 110848 KB] Build projections
[t=4.14239s, 197828 KB] Time for building projections: 2.01112s
[t=4.14274s, 197828 KB] Number of projections: 1
[t=4.14277s, 197828 KB] Number of states in projections: 331776
[t=4.1428s, 197828 KB] Compute patterns
[t=4.14283s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.14286s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.14289s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.14293s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.14295s, 197828 KB] manual pattern collection generator computation time: 3.0365e-05s
[t=4.14298s, 197828 KB] Number of patterns: 1
[t=4.143s, 197828 KB] Maximum pattern size: 4
[t=4.14303s, 197828 KB] Time for computing patterns: 0.000246548s
[t=4.14305s, 197828 KB] Build projections
[t=5.72035s, 252336 KB] Time for building projections: 1.57748s
[t=5.7206s, 252336 KB] Number of projections: 1
[t=5.72063s, 252336 KB] Number of states in projections: 331776
[t=5.72067s, 252336 KB] Compute patterns
[t=5.72069s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.72072s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.72081s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.72084s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.72086s, 252336 KB] manual pattern collection generator computation time: 8.6027e-05s
[t=5.72089s, 252336 KB] Number of patterns: 1
[t=5.72091s, 252336 KB] Maximum pattern size: 4
[t=5.72094s, 252336 KB] Time for computing patterns: 0.000296158s
[t=5.72097s, 252336 KB] Build projections
[t=7.29044s, 315820 KB] Time for building projections: 1.56974s
[t=7.29079s, 315820 KB] Number of projections: 1
[t=7.29081s, 315820 KB] Number of states in projections: 331776
[t=7.29084s, 315820 KB] Compute patterns
[t=7.29087s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.2909s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.29093s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.29095s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.29098s, 315820 KB] manual pattern collection generator computation time: 3.1918e-05s
[t=7.29101s, 315820 KB] Number of patterns: 1
[t=7.29103s, 315820 KB] Maximum pattern size: 4
[t=7.29105s, 315820 KB] Time for computing patterns: 0.000233714s
[t=7.29108s, 315820 KB] Build projections
[t=8.86466s, 378776 KB] Time for building projections: 1.57395s
[t=8.86514s, 378776 KB] Number of projections: 1
[t=8.86517s, 378776 KB] Number of states in projections: 331776
[t=8.86519s, 378776 KB] Abstractions: 5
[t=8.86522s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.23324s, 390076 KB] Building successor generator...done!
[t=9.23351s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.23354s, 390076 KB] time for successor generation creation: 5.6202e-05s
[t=9.23357s, 390076 KB] Variables: 20
[t=9.2336s, 390076 KB] FactPairs: 480
[t=9.23362s, 390076 KB] Bytes per state: 16
[t=9.23398s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.23407s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.2341s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.23412s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=9.23416s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.23418s, 390076 KB] pruning method: none
[t=9.23425s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.23428s, 390076 KB] g=1, 9 evaluated, 1 expanded
[t=9.23436s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.23439s, 390076 KB] g=2, 26 evaluated, 2 expanded
[t=9.23443s, 390076 KB] Solution found!
[t=9.23446s, 390076 KB] Actual search time: 0.000272906s
L2 (1)
R (1)
[t=9.23449s, 390076 KB] Plan length: 2 step(s).
[t=9.23449s, 390076 KB] Plan cost: 2
[t=9.23449s, 390076 KB] Expanded 3 state(s).
[t=9.23449s, 390076 KB] Reopened 0 state(s).
[t=9.23449s, 390076 KB] Evaluated 34 state(s).
[t=9.23449s, 390076 KB] Evaluations: 34
[t=9.23449s, 390076 KB] Generated 36 state(s).
[t=9.23449s, 390076 KB] Dead ends: 0 state(s).
[t=9.23449s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.23449s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.23449s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.23449s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.23449s, 390076 KB] Number of registered states: 34
[t=9.23449s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=9.23449s, 390076 KB] Search time: 0.000511219s
[t=9.23449s, 390076 KB] Total time: 9.23449s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.30s
