INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
[t=4.5943e-05s, 18452 KB] reading input...
[t=0.00711408s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00949884s, 19780 KB] Compute patterns
[t=0.00954497s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00957285s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00960392s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0096308s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00965596s, 19780 KB] manual pattern collection generator computation time: 2.9374e-05s
[t=0.00968137s, 19780 KB] Number of patterns: 1
[t=0.00970597s, 19780 KB] Maximum pattern size: 4
[t=0.00973032s, 19780 KB] Time for computing patterns: 0.000255775s
[t=0.00975578s, 19780 KB] Build projections
[t=1.87157s, 110848 KB] Time for building projections: 1.86196s
[t=1.87179s, 110848 KB] Number of projections: 1
[t=1.87181s, 110848 KB] Number of states in projections: 331776
[t=1.87184s, 110848 KB] Compute patterns
[t=1.87187s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87189s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87192s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87195s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87197s, 110848 KB] manual pattern collection generator computation time: 2.9233e-05s
[t=1.872s, 110848 KB] Number of patterns: 1
[t=1.87202s, 110848 KB] Maximum pattern size: 4
[t=1.87205s, 110848 KB] Time for computing patterns: 0.000227322s
[t=1.87207s, 110848 KB] Build projections
[t=3.88368s, 197828 KB] Time for building projections: 2.01185s
[t=3.88399s, 197828 KB] Number of projections: 1
[t=3.88402s, 197828 KB] Number of states in projections: 331776
[t=3.88405s, 197828 KB] Compute patterns
[t=3.88408s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.8841s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88414s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88417s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88419s, 197828 KB] manual pattern collection generator computation time: 3.6516e-05s
[t=3.88422s, 197828 KB] Number of patterns: 1
[t=3.88424s, 197828 KB] Maximum pattern size: 4
[t=3.88427s, 197828 KB] Time for computing patterns: 0.000237912s
[t=3.88429s, 197828 KB] Build projections
[t=5.48952s, 252336 KB] Time for building projections: 1.60542s
[t=5.48978s, 252336 KB] Number of projections: 1
[t=5.48981s, 252336 KB] Number of states in projections: 331776
[t=5.48984s, 252336 KB] Compute patterns
[t=5.48987s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.48989s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.48997s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.49s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.49003s, 252336 KB] manual pattern collection generator computation time: 7.7371e-05s
[t=5.49005s, 252336 KB] Number of patterns: 1
[t=5.49008s, 252336 KB] Maximum pattern size: 4
[t=5.4901s, 252336 KB] Time for computing patterns: 0.000282754s
[t=5.49013s, 252336 KB] Build projections
[t=7.05079s, 315820 KB] Time for building projections: 1.56089s
[t=7.05112s, 315820 KB] Number of projections: 1
[t=7.05116s, 315820 KB] Number of states in projections: 331776
[t=7.05118s, 315820 KB] Compute patterns
[t=7.05121s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.05124s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.05126s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.05129s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.05132s, 315820 KB] manual pattern collection generator computation time: 2.8732e-05s
[t=7.05135s, 315820 KB] Number of patterns: 1
[t=7.0514s, 315820 KB] Maximum pattern size: 4
[t=7.05145s, 315820 KB] Time for computing patterns: 0.000307768s
[t=7.0515s, 315820 KB] Build projections
[t=8.64335s, 378776 KB] Time for building projections: 1.59216s
[t=8.64375s, 378776 KB] Number of projections: 1
[t=8.64378s, 378776 KB] Number of states in projections: 331776
[t=8.64381s, 378776 KB] Abstractions: 5
[t=8.64384s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.01108s, 390076 KB] Building successor generator...done!
[t=9.01133s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.01136s, 390076 KB] time for successor generation creation: 3.4012e-05s
[t=9.01139s, 390076 KB] Variables: 20
[t=9.01142s, 390076 KB] FactPairs: 480
[t=9.01144s, 390076 KB] Bytes per state: 16
[t=9.01172s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.0118s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01183s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.01185s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.01189s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01191s, 390076 KB] pruning method: none
[t=9.01205s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.01216s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.01219s, 390076 KB] g=2, 50 evaluated, 4 expanded
[t=9.01266s, 390076 KB] f = 8, 202 evaluated, 14 expanded
[t=9.01452s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.01455s, 390076 KB] g=4, 866 evaluated, 62 expanded
[t=9.02009s, 390076 KB] f = 9, 2889 evaluated, 207 expanded
[t=9.11492s, 390076 KB] f = 10, 38844 evaluated, 2789 expanded
[t=9.14587s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.14591s, 390076 KB] g=7, 50936 evaluated, 3648 expanded
[t=9.18093s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.18097s, 390076 KB] g=8, 64186 evaluated, 4577 expanded
[t=9.18104s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.18106s, 390076 KB] g=9, 64200 evaluated, 4578 expanded
[t=9.18114s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.18116s, 390076 KB] g=10, 64219 evaluated, 4579 expanded
[t=9.18119s, 390076 KB] Solution found!
[t=9.18122s, 390076 KB] Actual search time: 0.169305s
U2 (1)
F2 (1)
U2 (1)
R' (1)
B (1)
R (1)
U2 (1)
L' (1)
R2 (1)
D (1)
[t=9.18125s, 390076 KB] Plan length: 10 step(s).
[t=9.18125s, 390076 KB] Plan cost: 10
[t=9.18125s, 390076 KB] Expanded 4580 state(s).
[t=9.18125s, 390076 KB] Reopened 0 state(s).
[t=9.18125s, 390076 KB] Evaluated 64221 state(s).
[t=9.18125s, 390076 KB] Evaluations: 64221
[t=9.18125s, 390076 KB] Generated 82422 state(s).
[t=9.18125s, 390076 KB] Dead ends: 0 state(s).
[t=9.18125s, 390076 KB] Expanded until last jump: 2789 state(s).
[t=9.18125s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.18125s, 390076 KB] Evaluated until last jump: 38844 state(s).
[t=9.18125s, 390076 KB] Generated until last jump: 50202 state(s).
[t=9.18125s, 390076 KB] Number of registered states: 64221
[t=9.18125s, 390076 KB] Closed list load factor: 64221/131071 = 0.489971
[t=9.18125s, 390076 KB] Search time: 0.169535s
[t=9.18125s, 390076 KB] Total time: 9.18125s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.24s
