INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
[t=4.6435e-05s, 18452 KB] reading input...
[t=0.00718853s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00951148s, 19780 KB] Compute patterns
[t=0.00955878s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095875s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.009618s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00964608s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00967109s, 19780 KB] manual pattern collection generator computation time: 2.9083e-05s
[t=0.00969676s, 19780 KB] Number of patterns: 1
[t=0.00972144s, 19780 KB] Maximum pattern size: 4
[t=0.00974589s, 19780 KB] Time for computing patterns: 0.000258519s
[t=0.00977731s, 19780 KB] Build projections
[t=1.90116s, 110848 KB] Time for building projections: 1.89151s
[t=1.90137s, 110848 KB] Number of projections: 1
[t=1.9014s, 110848 KB] Number of states in projections: 331776
[t=1.90143s, 110848 KB] Compute patterns
[t=1.90146s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90148s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90151s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90153s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90156s, 110848 KB] manual pattern collection generator computation time: 2.767e-05s
[t=1.90158s, 110848 KB] Number of patterns: 1
[t=1.90161s, 110848 KB] Maximum pattern size: 4
[t=1.90164s, 110848 KB] Time for computing patterns: 0.000237822s
[t=1.90167s, 110848 KB] Build projections
[t=4.14555s, 197828 KB] Time for building projections: 2.24433s
[t=4.14608s, 197828 KB] Number of projections: 1
[t=4.14611s, 197828 KB] Number of states in projections: 331776
[t=4.14614s, 197828 KB] Compute patterns
[t=4.14617s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.1462s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.14623s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.14625s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.14628s, 197828 KB] manual pattern collection generator computation time: 3.0024e-05s
[t=4.14631s, 197828 KB] Number of patterns: 1
[t=4.14633s, 197828 KB] Maximum pattern size: 4
[t=4.14636s, 197828 KB] Time for computing patterns: 0.000234526s
[t=4.14638s, 197828 KB] Build projections
[t=5.8697s, 252336 KB] Time for building projections: 1.72359s
[t=5.87008s, 252336 KB] Number of projections: 1
[t=5.87011s, 252336 KB] Number of states in projections: 331776
[t=5.87014s, 252336 KB] Compute patterns
[t=5.87017s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.87019s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.87026s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.87029s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.87031s, 252336 KB] manual pattern collection generator computation time: 6.3745e-05s
[t=5.87034s, 252336 KB] Number of patterns: 1
[t=5.87036s, 252336 KB] Maximum pattern size: 4
[t=5.87039s, 252336 KB] Time for computing patterns: 0.000272645s
[t=5.87041s, 252336 KB] Build projections
[t=7.52715s, 315820 KB] Time for building projections: 1.65708s
[t=7.52757s, 315820 KB] Number of projections: 1
[t=7.5276s, 315820 KB] Number of states in projections: 331776
[t=7.52763s, 315820 KB] Compute patterns
[t=7.52765s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.52768s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.52771s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.52773s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.52776s, 315820 KB] manual pattern collection generator computation time: 3.0074e-05s
[t=7.52779s, 315820 KB] Number of patterns: 1
[t=7.52781s, 315820 KB] Maximum pattern size: 4
[t=7.52784s, 315820 KB] Time for computing patterns: 0.000233865s
[t=7.52786s, 315820 KB] Build projections
[t=9.26508s, 378776 KB] Time for building projections: 1.73776s
[t=9.26573s, 378776 KB] Number of projections: 1
[t=9.26576s, 378776 KB] Number of states in projections: 331776
[t=9.26579s, 378776 KB] Abstractions: 5
[t=9.26581s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.72957s, 390076 KB] Building successor generator...done!
[t=9.72985s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.72988s, 390076 KB] time for successor generation creation: 5.6312e-05s
[t=9.72991s, 390076 KB] Variables: 20
[t=9.72994s, 390076 KB] FactPairs: 480
[t=9.72996s, 390076 KB] Bytes per state: 16
[t=9.73036s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.73045s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.73048s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.7305s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.73054s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.73056s, 390076 KB] pruning method: none
[t=9.73063s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.73066s, 390076 KB] g=1, 8 evaluated, 1 expanded
[t=9.73075s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.73078s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=9.73091s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.73094s, 390076 KB] g=3, 64 evaluated, 4 expanded
[t=9.73099s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.73102s, 390076 KB] g=4, 75 evaluated, 5 expanded
[t=9.73108s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.73111s, 390076 KB] g=5, 87 evaluated, 6 expanded
[t=9.73115s, 390076 KB] Solution found!
[t=9.73118s, 390076 KB] Actual search time: 0.000611691s
L (1)
U2 (1)
D' (1)
R2 (1)
U (1)
[t=9.7312s, 390076 KB] Plan length: 5 step(s).
[t=9.7312s, 390076 KB] Plan cost: 5
[t=9.7312s, 390076 KB] Expanded 7 state(s).
[t=9.7312s, 390076 KB] Reopened 0 state(s).
[t=9.7312s, 390076 KB] Evaluated 92 state(s).
[t=9.7312s, 390076 KB] Evaluations: 92
[t=9.7312s, 390076 KB] Generated 108 state(s).
[t=9.7312s, 390076 KB] Dead ends: 0 state(s).
[t=9.7312s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.7312s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.7312s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.7312s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.7312s, 390076 KB] Number of registered states: 92
[t=9.7312s, 390076 KB] Closed list load factor: 92/127 = 0.724409
[t=9.7312s, 390076 KB] Search time: 0.000849272s
[t=9.7312s, 390076 KB] Total time: 9.7312s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.79s
