INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p3.sas
[t=4.1405e-05s, 18452 KB] reading input...
[t=0.00735683s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00960814s, 19780 KB] Compute patterns
[t=0.00965596s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0096835s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00971349s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00974051s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00976573s, 19780 KB] manual pattern collection generator computation time: 2.8642e-05s
[t=0.00979185s, 19780 KB] Number of patterns: 1
[t=0.00981594s, 19780 KB] Maximum pattern size: 4
[t=0.00983999s, 19780 KB] Time for computing patterns: 0.000255323s
[t=0.00986464s, 19780 KB] Build projections
[t=1.91445s, 110848 KB] Time for building projections: 1.90475s
[t=1.91469s, 110848 KB] Number of projections: 1
[t=1.91473s, 110848 KB] Number of states in projections: 331776
[t=1.91475s, 110848 KB] Compute patterns
[t=1.91478s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.9148s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91483s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91486s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91488s, 110848 KB] manual pattern collection generator computation time: 2.8172e-05s
[t=1.91491s, 110848 KB] Number of patterns: 1
[t=1.91493s, 110848 KB] Maximum pattern size: 4
[t=1.91496s, 110848 KB] Time for computing patterns: 0.000224208s
[t=1.91498s, 110848 KB] Build projections
[t=4.17614s, 197828 KB] Time for building projections: 2.26158s
[t=4.17664s, 197828 KB] Number of projections: 1
[t=4.17667s, 197828 KB] Number of states in projections: 331776
[t=4.1767s, 197828 KB] Compute patterns
[t=4.17673s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.17676s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.17679s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.17681s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.17684s, 197828 KB] manual pattern collection generator computation time: 2.9894e-05s
[t=4.17686s, 197828 KB] Number of patterns: 1
[t=4.17689s, 197828 KB] Maximum pattern size: 4
[t=4.17691s, 197828 KB] Time for computing patterns: 0.000230849s
[t=4.17694s, 197828 KB] Build projections
[t=5.93232s, 252336 KB] Time for building projections: 1.75568s
[t=5.9327s, 252336 KB] Number of projections: 1
[t=5.93273s, 252336 KB] Number of states in projections: 331776
[t=5.93276s, 252336 KB] Compute patterns
[t=5.93279s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.93281s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.93289s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.93292s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.93295s, 252336 KB] manual pattern collection generator computation time: 7.6137e-05s
[t=5.93297s, 252336 KB] Number of patterns: 1
[t=5.933s, 252336 KB] Maximum pattern size: 4
[t=5.93302s, 252336 KB] Time for computing patterns: 0.000288082s
[t=5.93305s, 252336 KB] Build projections
[t=7.70661s, 315820 KB] Time for building projections: 1.77395s
[t=7.70709s, 315820 KB] Number of projections: 1
[t=7.70711s, 315820 KB] Number of states in projections: 331776
[t=7.70714s, 315820 KB] Compute patterns
[t=7.70717s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.70719s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.70722s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.70725s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.70727s, 315820 KB] manual pattern collection generator computation time: 2.8562e-05s
[t=7.7073s, 315820 KB] Number of patterns: 1
[t=7.70732s, 315820 KB] Maximum pattern size: 4
[t=7.70735s, 315820 KB] Time for computing patterns: 0.00022573s
[t=7.70737s, 315820 KB] Build projections
[t=9.37308s, 378776 KB] Time for building projections: 1.6663s
[t=9.37378s, 378776 KB] Number of projections: 1
[t=9.37381s, 378776 KB] Number of states in projections: 331776
[t=9.37384s, 378776 KB] Abstractions: 5
[t=9.37387s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.90462s, 390076 KB] Building successor generator...done!
[t=9.90489s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.90491s, 390076 KB] time for successor generation creation: 4.957e-05s
[t=9.90495s, 390076 KB] Variables: 20
[t=9.90497s, 390076 KB] FactPairs: 480
[t=9.905s, 390076 KB] Bytes per state: 16
[t=9.90536s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.90545s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.90548s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.90551s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.90554s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.90557s, 390076 KB] pruning method: none
[t=9.90567s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.90613s, 390076 KB] f = 8, 161 evaluated, 11 expanded
[t=9.90684s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.90687s, 390076 KB] g=3, 390 evaluated, 28 expanded
[t=9.91314s, 390076 KB] f = 9, 2579 evaluated, 185 expanded
[t=9.96387s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.96391s, 390076 KB] g=5, 21160 evaluated, 1527 expanded
[t=10.0154s, 390076 KB] f = 10, 40439 evaluated, 2914 expanded
[t=11.4727s, 390076 KB] f = 11, 558493 evaluated, 40366 expanded
[t=32.6157s, 436032 KB] f = 12, 7353954 evaluated, 533259 expanded
[t=32.6285s, 436032 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=32.6285s, 436032 KB] g=9, 7357604 evaluated, 533513 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.61s
