INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
[t=5.1954e-05s, 18452 KB] reading input...
[t=0.00710449s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0095939s, 19780 KB] Compute patterns
[t=0.00964032s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00966906s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00970094s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00972838s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00975358s, 19780 KB] manual pattern collection generator computation time: 2.9854e-05s
[t=0.00977894s, 19780 KB] Number of patterns: 1
[t=0.00980352s, 19780 KB] Maximum pattern size: 4
[t=0.00982804s, 19780 KB] Time for computing patterns: 0.00025842s
[t=0.00985343s, 19780 KB] Build projections
[t=2.03291s, 110848 KB] Time for building projections: 2.0233s
[t=2.03323s, 110848 KB] Number of projections: 1
[t=2.03326s, 110848 KB] Number of states in projections: 331776
[t=2.03329s, 110848 KB] Compute patterns
[t=2.03332s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.03335s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.03338s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.0334s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.03343s, 110848 KB] manual pattern collection generator computation time: 3.2809e-05s
[t=2.03346s, 110848 KB] Number of patterns: 1
[t=2.03348s, 110848 KB] Maximum pattern size: 4
[t=2.03351s, 110848 KB] Time for computing patterns: 0.000244043s
[t=2.03353s, 110848 KB] Build projections
[t=4.19439s, 197828 KB] Time for building projections: 2.16118s
[t=4.19479s, 197828 KB] Number of projections: 1
[t=4.19482s, 197828 KB] Number of states in projections: 331776
[t=4.19485s, 197828 KB] Compute patterns
[t=4.19488s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.19491s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.19494s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.19496s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.19499s, 197828 KB] manual pattern collection generator computation time: 3.0254e-05s
[t=4.19502s, 197828 KB] Number of patterns: 1
[t=4.19504s, 197828 KB] Maximum pattern size: 4
[t=4.19507s, 197828 KB] Time for computing patterns: 0.000233634s
[t=4.19509s, 197828 KB] Build projections
[t=5.81952s, 252336 KB] Time for building projections: 1.62464s
[t=5.8198s, 252336 KB] Number of projections: 1
[t=5.81983s, 252336 KB] Number of states in projections: 331776
[t=5.81986s, 252336 KB] Compute patterns
[t=5.81989s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.81991s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.81999s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.82002s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.82005s, 252336 KB] manual pattern collection generator computation time: 7.8702e-05s
[t=5.82008s, 252336 KB] Number of patterns: 1
[t=5.8201s, 252336 KB] Maximum pattern size: 4
[t=5.82013s, 252336 KB] Time for computing patterns: 0.000289726s
[t=5.82015s, 252336 KB] Build projections
[t=7.43026s, 315820 KB] Time for building projections: 1.61039s
[t=7.43062s, 315820 KB] Number of projections: 1
[t=7.43065s, 315820 KB] Number of states in projections: 331776
[t=7.43068s, 315820 KB] Compute patterns
[t=7.4307s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.43073s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.43076s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.43079s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.43081s, 315820 KB] manual pattern collection generator computation time: 2.9904e-05s
[t=7.43084s, 315820 KB] Number of patterns: 1
[t=7.43086s, 315820 KB] Maximum pattern size: 4
[t=7.43089s, 315820 KB] Time for computing patterns: 0.000232773s
[t=7.43091s, 315820 KB] Build projections
[t=9.03305s, 378776 KB] Time for building projections: 1.60252s
[t=9.03353s, 378776 KB] Number of projections: 1
[t=9.03356s, 378776 KB] Number of states in projections: 331776
[t=9.03359s, 378776 KB] Abstractions: 5
[t=9.03361s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.47776s, 390076 KB] Building successor generator...done!
[t=9.47802s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.47805s, 390076 KB] time for successor generation creation: 4.8238e-05s
[t=9.47808s, 390076 KB] Variables: 20
[t=9.47811s, 390076 KB] FactPairs: 480
[t=9.47813s, 390076 KB] Bytes per state: 16
[t=9.4785s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.47859s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.47862s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.47864s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.47868s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.4787s, 390076 KB] pruning method: none
[t=9.47875s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.47878s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.47903s, 390076 KB] f = 8, 77 evaluated, 5 expanded
[t=9.4795s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.47953s, 390076 KB] g=3, 233 evaluated, 16 expanded
[t=9.48241s, 390076 KB] f = 9, 1276 evaluated, 90 expanded
[t=9.53436s, 390076 KB] f = 10, 20964 evaluated, 1495 expanded
[t=9.53473s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.53476s, 390076 KB] g=6, 21087 evaluated, 1504 expanded
[t=10.3051s, 390076 KB] f = 11, 315849 evaluated, 22626 expanded
[t=22.9167s, 390076 KB] f = 12, 4556017 evaluated, 327740 expanded
[t=24.9216s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.9219s, 390076 KB] g=9, 5234066 evaluated, 375154 expanded
[t=232.442s, 3308820 KB] f = 13, 63821341 evaluated, 4602749 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 269.19s
