INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
[t=4.3729e-05s, 18452 KB] reading input...
[t=0.00726245s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.009678s, 19780 KB] Compute patterns
[t=0.00972494s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00975288s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00978299s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00981041s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0098349s, 19780 KB] manual pattern collection generator computation time: 2.8482e-05s
[t=0.00986019s, 19780 KB] Number of patterns: 1
[t=0.0098848s, 19780 KB] Maximum pattern size: 4
[t=0.00990862s, 19780 KB] Time for computing patterns: 0.000254572s
[t=0.00993386s, 19780 KB] Build projections
[t=2.04207s, 110848 KB] Time for building projections: 2.03236s
[t=2.04237s, 110848 KB] Number of projections: 1
[t=2.0424s, 110848 KB] Number of states in projections: 331776
[t=2.04244s, 110848 KB] Compute patterns
[t=2.04246s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.04249s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.04253s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.04255s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.04258s, 110848 KB] manual pattern collection generator computation time: 3.5575e-05s
[t=2.04261s, 110848 KB] Number of patterns: 1
[t=2.04263s, 110848 KB] Maximum pattern size: 4
[t=2.04266s, 110848 KB] Time for computing patterns: 0.000248651s
[t=2.04268s, 110848 KB] Build projections
[t=4.34466s, 197828 KB] Time for building projections: 2.30238s
[t=4.34518s, 197828 KB] Number of projections: 1
[t=4.34521s, 197828 KB] Number of states in projections: 331776
[t=4.34525s, 197828 KB] Compute patterns
[t=4.34527s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.3453s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.34533s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.34535s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.34538s, 197828 KB] manual pattern collection generator computation time: 2.9614e-05s
[t=4.3454s, 197828 KB] Number of patterns: 1
[t=4.34543s, 197828 KB] Maximum pattern size: 4
[t=4.34545s, 197828 KB] Time for computing patterns: 0.000229136s
[t=4.34548s, 197828 KB] Build projections
[t=6.14945s, 252336 KB] Time for building projections: 1.80428s
[t=6.14983s, 252336 KB] Number of projections: 1
[t=6.14986s, 252336 KB] Number of states in projections: 331776
[t=6.14989s, 252336 KB] Compute patterns
[t=6.14992s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.14995s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.15002s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.15005s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.15008s, 252336 KB] manual pattern collection generator computation time: 7.667e-05s
[t=6.15011s, 252336 KB] Number of patterns: 1
[t=6.15013s, 252336 KB] Maximum pattern size: 4
[t=6.15016s, 252336 KB] Time for computing patterns: 0.00028584s
[t=6.15018s, 252336 KB] Build projections
[t=7.9023s, 315820 KB] Time for building projections: 1.75256s
[t=7.90284s, 315820 KB] Number of projections: 1
[t=7.90287s, 315820 KB] Number of states in projections: 331776
[t=7.90291s, 315820 KB] Compute patterns
[t=7.90293s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.90296s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.90299s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.90302s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.90304s, 315820 KB] manual pattern collection generator computation time: 3.0255e-05s
[t=7.90307s, 315820 KB] Number of patterns: 1
[t=7.90309s, 315820 KB] Maximum pattern size: 4
[t=7.90312s, 315820 KB] Time for computing patterns: 0.000233704s
[t=7.90314s, 315820 KB] Build projections
[t=9.61888s, 378776 KB] Time for building projections: 1.71871s
[t=9.62192s, 378776 KB] Number of projections: 1
[t=9.62195s, 378776 KB] Number of states in projections: 331776
[t=9.62198s, 378776 KB] Abstractions: 5
[t=9.62201s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1217s, 390076 KB] Building successor generator...done!
[t=10.122s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.122s, 390076 KB] time for successor generation creation: 5.9658e-05s
[t=10.122s, 390076 KB] Variables: 20
[t=10.1221s, 390076 KB] FactPairs: 480
[t=10.1221s, 390076 KB] Bytes per state: 16
[t=10.1225s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1226s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1226s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1226s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.1227s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1227s, 390076 KB] pruning method: none
[t=10.1228s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.1229s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.1229s, 390076 KB] g=2, 35 evaluated, 3 expanded
[t=10.1237s, 390076 KB] f = 8, 319 evaluated, 23 expanded
[t=10.1341s, 390076 KB] f = 9, 4085 evaluated, 296 expanded
[t=10.1342s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1342s, 390076 KB] g=5, 4102 evaluated, 298 expanded
[t=10.2568s, 390076 KB] f = 10, 50522 evaluated, 3647 expanded
[t=10.2768s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2768s, 390076 KB] g=7, 57735 evaluated, 4159 expanded
[t=10.2768s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.2769s, 390076 KB] g=8, 57744 evaluated, 4160 expanded
[t=10.2769s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.277s, 390076 KB] g=9, 57760 evaluated, 4161 expanded
[t=10.277s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.2771s, 390076 KB] g=10, 57777 evaluated, 4162 expanded
[t=10.2771s, 390076 KB] Solution found!
[t=10.2771s, 390076 KB] Actual search time: 0.154421s
R2 (1)
U (1)
B' (1)
D2 (1)
L2 (1)
F' (1)
D2 (1)
L2 (1)
R' (1)
U' (1)
[t=10.2771s, 390076 KB] Plan length: 10 step(s).
[t=10.2771s, 390076 KB] Plan cost: 10
[t=10.2771s, 390076 KB] Expanded 4163 state(s).
[t=10.2771s, 390076 KB] Reopened 0 state(s).
[t=10.2771s, 390076 KB] Evaluated 57780 state(s).
[t=10.2771s, 390076 KB] Evaluations: 57780
[t=10.2771s, 390076 KB] Generated 74916 state(s).
[t=10.2771s, 390076 KB] Dead ends: 0 state(s).
[t=10.2771s, 390076 KB] Expanded until last jump: 3647 state(s).
[t=10.2771s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.2771s, 390076 KB] Evaluated until last jump: 50522 state(s).
[t=10.2771s, 390076 KB] Generated until last jump: 65646 state(s).
[t=10.2771s, 390076 KB] Number of registered states: 57780
[t=10.2771s, 390076 KB] Closed list load factor: 57780/131071 = 0.44083
[t=10.2771s, 390076 KB] Search time: 0.154657s
[t=10.2771s, 390076 KB] Total time: 10.2771s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.33s
