INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
[t=4.3549e-05s, 18452 KB] reading input...
[t=0.00717784s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00972335s, 19780 KB] Compute patterns
[t=0.0097791s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00980741s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00983977s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.009867s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00989197s, 19780 KB] manual pattern collection generator computation time: 3.0445e-05s
[t=0.00991738s, 19780 KB] Number of patterns: 1
[t=0.00994217s, 19780 KB] Maximum pattern size: 4
[t=0.00996642s, 19780 KB] Time for computing patterns: 0.000267365s
[t=0.00999179s, 19780 KB] Build projections
[t=2.14644s, 110848 KB] Time for building projections: 2.1366s
[t=2.14668s, 110848 KB] Number of projections: 1
[t=2.1467s, 110848 KB] Number of states in projections: 331776
[t=2.14673s, 110848 KB] Compute patterns
[t=2.14676s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.14678s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14682s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.14684s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.14687s, 110848 KB] manual pattern collection generator computation time: 3.2699e-05s
[t=2.14689s, 110848 KB] Number of patterns: 1
[t=2.14692s, 110848 KB] Maximum pattern size: 4
[t=2.14694s, 110848 KB] Time for computing patterns: 0.00023146s
[t=2.14697s, 110848 KB] Build projections
[t=4.1873s, 197828 KB] Time for building projections: 2.0406s
[t=4.18765s, 197828 KB] Number of projections: 1
[t=4.18768s, 197828 KB] Number of states in projections: 331776
[t=4.18771s, 197828 KB] Compute patterns
[t=4.18774s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18776s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18779s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18782s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18784s, 197828 KB] manual pattern collection generator computation time: 2.8371e-05s
[t=4.18787s, 197828 KB] Number of patterns: 1
[t=4.18789s, 197828 KB] Maximum pattern size: 4
[t=4.18792s, 197828 KB] Time for computing patterns: 0.000227734s
[t=4.18794s, 197828 KB] Build projections
[t=5.9972s, 252336 KB] Time for building projections: 1.80954s
[t=5.9976s, 252336 KB] Number of projections: 1
[t=5.99763s, 252336 KB] Number of states in projections: 331776
[t=5.99766s, 252336 KB] Compute patterns
[t=5.99768s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.99771s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99777s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.9978s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.99782s, 252336 KB] manual pattern collection generator computation time: 5.8034e-05s
[t=5.99785s, 252336 KB] Number of patterns: 1
[t=5.99787s, 252336 KB] Maximum pattern size: 4
[t=5.9979s, 252336 KB] Time for computing patterns: 0.000261615s
[t=5.99792s, 252336 KB] Build projections
[t=7.6362s, 315820 KB] Time for building projections: 1.63863s
[t=7.63663s, 315820 KB] Number of projections: 1
[t=7.63666s, 315820 KB] Number of states in projections: 331776
[t=7.63669s, 315820 KB] Compute patterns
[t=7.63671s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.63674s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.63677s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.63679s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.63682s, 315820 KB] manual pattern collection generator computation time: 2.8101e-05s
[t=7.63684s, 315820 KB] Number of patterns: 1
[t=7.63687s, 315820 KB] Maximum pattern size: 4
[t=7.63689s, 315820 KB] Time for computing patterns: 0.00022611s
[t=7.63692s, 315820 KB] Build projections
[t=9.26253s, 378776 KB] Time for building projections: 1.62602s
[t=9.26302s, 378776 KB] Number of projections: 1
[t=9.26304s, 378776 KB] Number of states in projections: 331776
[t=9.26307s, 378776 KB] Abstractions: 5
[t=9.2631s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.68243s, 390076 KB] Building successor generator...done!
[t=9.68267s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.6827s, 390076 KB] time for successor generation creation: 4.6485e-05s
[t=9.68273s, 390076 KB] Variables: 20
[t=9.68275s, 390076 KB] FactPairs: 480
[t=9.68278s, 390076 KB] Bytes per state: 16
[t=9.68317s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.68325s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.68328s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.6833s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.68334s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.68336s, 390076 KB] pruning method: none
[t=9.68344s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.68347s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.68372s, 390076 KB] f = 7, 49 evaluated, 3 expanded
[t=9.68505s, 390076 KB] f = 8, 519 evaluated, 37 expanded
[t=9.68635s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.68638s, 390076 KB] g=4, 986 evaluated, 71 expanded
[t=9.68642s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.68645s, 390076 KB] g=5, 991 evaluated, 72 expanded
[t=9.69886s, 390076 KB] f = 9, 5674 evaluated, 408 expanded
[t=9.69939s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.69942s, 390076 KB] g=7, 5861 evaluated, 423 expanded
[t=9.69954s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.69956s, 390076 KB] g=8, 5894 evaluated, 425 expanded
[t=9.69962s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.69964s, 390076 KB] g=9, 5907 evaluated, 426 expanded
[t=9.6997s, 390076 KB] Solution found!
[t=9.69973s, 390076 KB] Actual search time: 0.016363s
R2 (1)
U' (1)
D (1)
B (1)
F2 (1)
L' (1)
B (1)
L2 (1)
F' (1)
[t=9.69975s, 390076 KB] Plan length: 9 step(s).
[t=9.69975s, 390076 KB] Plan cost: 9
[t=9.69975s, 390076 KB] Expanded 427 state(s).
[t=9.69975s, 390076 KB] Reopened 0 state(s).
[t=9.69975s, 390076 KB] Evaluated 5919 state(s).
[t=9.69975s, 390076 KB] Evaluations: 5919
[t=9.69975s, 390076 KB] Generated 7668 state(s).
[t=9.69975s, 390076 KB] Dead ends: 0 state(s).
[t=9.69975s, 390076 KB] Expanded until last jump: 408 state(s).
[t=9.69975s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.69975s, 390076 KB] Evaluated until last jump: 5674 state(s).
[t=9.69975s, 390076 KB] Generated until last jump: 7344 state(s).
[t=9.69975s, 390076 KB] Number of registered states: 5919
[t=9.69975s, 390076 KB] Closed list load factor: 5919/8191 = 0.722622
[t=9.69975s, 390076 KB] Search time: 0.0165904s
[t=9.69975s, 390076 KB] Total time: 9.69975s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.75s
