INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
[t=4.443e-05s, 18452 KB] reading input...
[t=0.00727521s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.009786s, 19780 KB] Compute patterns
[t=0.00983353s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00986201s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00989455s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00992182s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00994631s, 19780 KB] manual pattern collection generator computation time: 3.0045e-05s
[t=0.00998036s, 19780 KB] Number of patterns: 1
[t=0.0100048s, 19780 KB] Maximum pattern size: 4
[t=0.010029s, 19780 KB] Time for computing patterns: 0.000267406s
[t=0.0100544s, 19780 KB] Build projections
[t=1.88241s, 110848 KB] Time for building projections: 1.8725s
[t=1.88262s, 110848 KB] Number of projections: 1
[t=1.88265s, 110848 KB] Number of states in projections: 331776
[t=1.88268s, 110848 KB] Compute patterns
[t=1.8827s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88273s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88276s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88278s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88281s, 110848 KB] manual pattern collection generator computation time: 2.8923e-05s
[t=1.88284s, 110848 KB] Number of patterns: 1
[t=1.88286s, 110848 KB] Maximum pattern size: 4
[t=1.88289s, 110848 KB] Time for computing patterns: 0.000233595s
[t=1.88291s, 110848 KB] Build projections
[t=3.89887s, 197828 KB] Time for building projections: 2.01619s
[t=3.89918s, 197828 KB] Number of projections: 1
[t=3.8992s, 197828 KB] Number of states in projections: 331776
[t=3.89923s, 197828 KB] Compute patterns
[t=3.89926s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.89928s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.89931s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.89934s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.89936s, 197828 KB] manual pattern collection generator computation time: 2.778e-05s
[t=3.89939s, 197828 KB] Number of patterns: 1
[t=3.89941s, 197828 KB] Maximum pattern size: 4
[t=3.89944s, 197828 KB] Time for computing patterns: 0.000232062s
[t=3.89947s, 197828 KB] Build projections
[t=5.49684s, 252336 KB] Time for building projections: 1.59756s
[t=5.4971s, 252336 KB] Number of projections: 1
[t=5.49713s, 252336 KB] Number of states in projections: 331776
[t=5.49716s, 252336 KB] Compute patterns
[t=5.49718s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.49721s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.49729s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.49732s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.49734s, 252336 KB] manual pattern collection generator computation time: 7.7301e-05s
[t=5.49737s, 252336 KB] Number of patterns: 1
[t=5.49739s, 252336 KB] Maximum pattern size: 4
[t=5.49742s, 252336 KB] Time for computing patterns: 0.000282584s
[t=5.49744s, 252336 KB] Build projections
[t=7.06736s, 315820 KB] Time for building projections: 1.57015s
[t=7.06767s, 315820 KB] Number of projections: 1
[t=7.0677s, 315820 KB] Number of states in projections: 331776
[t=7.06772s, 315820 KB] Compute patterns
[t=7.06775s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.06778s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.06781s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.06783s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.06785s, 315820 KB] manual pattern collection generator computation time: 2.8041e-05s
[t=7.06788s, 315820 KB] Number of patterns: 1
[t=7.06791s, 315820 KB] Maximum pattern size: 4
[t=7.06793s, 315820 KB] Time for computing patterns: 0.000226992s
[t=7.06795s, 315820 KB] Build projections
[t=8.66173s, 378776 KB] Time for building projections: 1.59411s
[t=8.66216s, 378776 KB] Number of projections: 1
[t=8.66219s, 378776 KB] Number of states in projections: 331776
[t=8.66222s, 378776 KB] Abstractions: 5
[t=8.66224s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.02571s, 390076 KB] Building successor generator...done!
[t=9.02596s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.02598s, 390076 KB] time for successor generation creation: 2.9503e-05s
[t=9.02602s, 390076 KB] Variables: 20
[t=9.02604s, 390076 KB] FactPairs: 480
[t=9.02607s, 390076 KB] Bytes per state: 16
[t=9.02627s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.02635s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.02638s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.02641s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.02644s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.02647s, 390076 KB] pruning method: none
[t=9.02657s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.0266s, 390076 KB] g=1, 13 evaluated, 1 expanded
[t=9.0267s, 390076 KB] f = 4, 34 evaluated, 2 expanded
[t=9.0268s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.02683s, 390076 KB] g=3, 62 evaluated, 4 expanded
[t=9.02687s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.0269s, 390076 KB] g=4, 69 evaluated, 5 expanded
[t=9.02695s, 390076 KB] Solution found!
[t=9.02698s, 390076 KB] Actual search time: 0.000508554s
R' (1)
B (1)
D2 (1)
B' (1)
[t=9.02701s, 390076 KB] Plan length: 4 step(s).
[t=9.02701s, 390076 KB] Plan cost: 4
[t=9.02701s, 390076 KB] Expanded 6 state(s).
[t=9.02701s, 390076 KB] Reopened 0 state(s).
[t=9.02701s, 390076 KB] Evaluated 78 state(s).
[t=9.02701s, 390076 KB] Evaluations: 78
[t=9.02701s, 390076 KB] Generated 90 state(s).
[t=9.02701s, 390076 KB] Dead ends: 0 state(s).
[t=9.02701s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.02701s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.02701s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.02701s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.02701s, 390076 KB] Number of registered states: 78
[t=9.02701s, 390076 KB] Closed list load factor: 78/127 = 0.614173
[t=9.02701s, 390076 KB] Search time: 0.000742759s
[t=9.02701s, 390076 KB] Total time: 9.02701s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.07s
