INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
[t=4.1485e-05s, 18452 KB] reading input...
[t=0.00725939s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00955689s, 19780 KB] Compute patterns
[t=0.00960367s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00963092s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00966056s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00968806s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00971241s, 19780 KB] manual pattern collection generator computation time: 2.8201e-05s
[t=0.00973723s, 19780 KB] Number of patterns: 1
[t=0.00976128s, 19780 KB] Maximum pattern size: 4
[t=0.00978503s, 19780 KB] Time for computing patterns: 0.000260644s
[t=0.00981905s, 19780 KB] Build projections
[t=2.07192s, 110848 KB] Time for building projections: 2.06233s
[t=2.07223s, 110848 KB] Number of projections: 1
[t=2.07225s, 110848 KB] Number of states in projections: 331776
[t=2.07229s, 110848 KB] Compute patterns
[t=2.07231s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.07234s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.07237s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.0724s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.07243s, 110848 KB] manual pattern collection generator computation time: 3.2929e-05s
[t=2.07245s, 110848 KB] Number of patterns: 1
[t=2.07248s, 110848 KB] Maximum pattern size: 4
[t=2.0725s, 110848 KB] Time for computing patterns: 0.00024187s
[t=2.07253s, 110848 KB] Build projections
[t=4.10971s, 197828 KB] Time for building projections: 2.03744s
[t=4.11004s, 197828 KB] Number of projections: 1
[t=4.11007s, 197828 KB] Number of states in projections: 331776
[t=4.1101s, 197828 KB] Compute patterns
[t=4.11013s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.11015s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.11018s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.11021s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.11023s, 197828 KB] manual pattern collection generator computation time: 2.9794e-05s
[t=4.11026s, 197828 KB] Number of patterns: 1
[t=4.11028s, 197828 KB] Maximum pattern size: 4
[t=4.11031s, 197828 KB] Time for computing patterns: 0.000233074s
[t=4.11033s, 197828 KB] Build projections
[t=5.70834s, 252336 KB] Time for building projections: 1.59819s
[t=5.7086s, 252336 KB] Number of projections: 1
[t=5.70862s, 252336 KB] Number of states in projections: 331776
[t=5.70865s, 252336 KB] Compute patterns
[t=5.70868s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.70871s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.70878s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.70881s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.70884s, 252336 KB] manual pattern collection generator computation time: 7.8042e-05s
[t=5.70887s, 252336 KB] Number of patterns: 1
[t=5.70889s, 252336 KB] Maximum pattern size: 4
[t=5.70892s, 252336 KB] Time for computing patterns: 0.000284537s
[t=5.70894s, 252336 KB] Build projections
[t=7.2923s, 315820 KB] Time for building projections: 1.58361s
[t=7.29265s, 315820 KB] Number of projections: 1
[t=7.29267s, 315820 KB] Number of states in projections: 331776
[t=7.2927s, 315820 KB] Compute patterns
[t=7.29273s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.29276s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.29279s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.29281s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.29284s, 315820 KB] manual pattern collection generator computation time: 2.9263e-05s
[t=7.29286s, 315820 KB] Number of patterns: 1
[t=7.29289s, 315820 KB] Maximum pattern size: 4
[t=7.29291s, 315820 KB] Time for computing patterns: 0.000227383s
[t=7.29293s, 315820 KB] Build projections
[t=8.88614s, 378776 KB] Time for building projections: 1.59356s
[t=8.88656s, 378776 KB] Number of projections: 1
[t=8.88659s, 378776 KB] Number of states in projections: 331776
[t=8.88662s, 378776 KB] Abstractions: 5
[t=8.88665s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.27018s, 390076 KB] Building successor generator...done!
[t=9.27045s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27048s, 390076 KB] time for successor generation creation: 5.0842e-05s
[t=9.27051s, 390076 KB] Variables: 20
[t=9.27054s, 390076 KB] FactPairs: 480
[t=9.27056s, 390076 KB] Bytes per state: 16
[t=9.27095s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27104s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.27107s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.2711s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.27113s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.27116s, 390076 KB] pruning method: none
[t=9.2712s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.27123s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.27167s, 390076 KB] f = 8, 149 evaluated, 10 expanded
[t=9.27207s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.2721s, 390076 KB] g=3, 280 evaluated, 20 expanded
[t=9.27832s, 390076 KB] f = 9, 2569 evaluated, 185 expanded
[t=9.35345s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.3535s, 390076 KB] g=5, 31103 evaluated, 2246 expanded
[t=9.36936s, 390076 KB] f = 10, 37289 evaluated, 2689 expanded
[t=10.6289s, 390076 KB] f = 11, 509688 evaluated, 36870 expanded
[t=12.0707s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=12.0709s, 390076 KB] g=8, 1031027 evaluated, 74249 expanded
[t=12.071s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=12.071s, 390076 KB] g=9, 1031048 evaluated, 74250 expanded
[t=12.0711s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=12.0711s, 390076 KB] g=10, 1031055 evaluated, 74251 expanded
[t=12.0712s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=12.0712s, 390076 KB] g=11, 1031077 evaluated, 74252 expanded
[t=12.0712s, 390076 KB] Solution found!
[t=12.0713s, 390076 KB] Actual search time: 2.80011s
F2 (1)
B2 (1)
D' (1)
B' (1)
L' (1)
F2 (1)
D2 (1)
F' (1)
R' (1)
F (1)
R2 (1)
[t=12.0713s, 390076 KB] Plan length: 11 step(s).
[t=12.0713s, 390076 KB] Plan cost: 11
[t=12.0713s, 390076 KB] Expanded 74253 state(s).
[t=12.0713s, 390076 KB] Reopened 0 state(s).
[t=12.0713s, 390076 KB] Evaluated 1031084 state(s).
[t=12.0713s, 390076 KB] Evaluations: 1031084
[t=12.0713s, 390076 KB] Generated 1336536 state(s).
[t=12.0713s, 390076 KB] Dead ends: 0 state(s).
[t=12.0713s, 390076 KB] Expanded until last jump: 36870 state(s).
[t=12.0713s, 390076 KB] Reopened until last jump: 0 state(s).
[t=12.0713s, 390076 KB] Evaluated until last jump: 509688 state(s).
[t=12.0713s, 390076 KB] Generated until last jump: 663660 state(s).
[t=12.0713s, 390076 KB] Number of registered states: 1031084
[t=12.0713s, 390076 KB] Closed list load factor: 1031084/2097151 = 0.491659
[t=12.0713s, 390076 KB] Search time: 2.80035s
[t=12.0713s, 390076 KB] Total time: 12.0713s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 12.12s
