INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
[t=5.7905e-05s, 18452 KB] reading input...
[t=0.00732925s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00978107s, 19780 KB] Compute patterns
[t=0.00982844s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00985676s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00988861s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00991572s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00994041s, 19780 KB] manual pattern collection generator computation time: 2.9934e-05s
[t=0.00996596s, 19780 KB] Number of patterns: 1
[t=0.00999095s, 19780 KB] Maximum pattern size: 4
[t=0.0100154s, 19780 KB] Time for computing patterns: 0.00025873s
[t=0.0100409s, 19780 KB] Build projections
[t=1.89996s, 110848 KB] Time for building projections: 1.89005s
[t=1.90017s, 110848 KB] Number of projections: 1
[t=1.9002s, 110848 KB] Number of states in projections: 331776
[t=1.90022s, 110848 KB] Compute patterns
[t=1.90025s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90028s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.9003s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90033s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90035s, 110848 KB] manual pattern collection generator computation time: 2.8512e-05s
[t=1.90038s, 110848 KB] Number of patterns: 1
[t=1.90041s, 110848 KB] Maximum pattern size: 4
[t=1.90043s, 110848 KB] Time for computing patterns: 0.000228304s
[t=1.90046s, 110848 KB] Build projections
[t=3.94142s, 197828 KB] Time for building projections: 2.0412s
[t=3.94172s, 197828 KB] Number of projections: 1
[t=3.94177s, 197828 KB] Number of states in projections: 331776
[t=3.9418s, 197828 KB] Compute patterns
[t=3.94182s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.94185s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.94188s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.9419s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.94193s, 197828 KB] manual pattern collection generator computation time: 2.8872e-05s
[t=3.94195s, 197828 KB] Number of patterns: 1
[t=3.94198s, 197828 KB] Maximum pattern size: 4
[t=3.942s, 197828 KB] Time for computing patterns: 0.000230319s
[t=3.94203s, 197828 KB] Build projections
[t=5.5593s, 252336 KB] Time for building projections: 1.61745s
[t=5.55958s, 252336 KB] Number of projections: 1
[t=5.55961s, 252336 KB] Number of states in projections: 331776
[t=5.55964s, 252336 KB] Compute patterns
[t=5.55967s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5597s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.55975s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.55978s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.55981s, 252336 KB] manual pattern collection generator computation time: 5.7083e-05s
[t=5.55984s, 252336 KB] Number of patterns: 1
[t=5.55987s, 252336 KB] Maximum pattern size: 4
[t=5.55989s, 252336 KB] Time for computing patterns: 0.000271533s
[t=5.55992s, 252336 KB] Build projections
[t=7.1501s, 315820 KB] Time for building projections: 1.59042s
[t=7.15041s, 315820 KB] Number of projections: 1
[t=7.15044s, 315820 KB] Number of states in projections: 331776
[t=7.15046s, 315820 KB] Compute patterns
[t=7.15049s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.15052s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.15055s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.15057s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.1506s, 315820 KB] manual pattern collection generator computation time: 2.8703e-05s
[t=7.15062s, 315820 KB] Number of patterns: 1
[t=7.15065s, 315820 KB] Maximum pattern size: 4
[t=7.15067s, 315820 KB] Time for computing patterns: 0.000228424s
[t=7.1507s, 315820 KB] Build projections
[t=8.75736s, 378776 KB] Time for building projections: 1.60699s
[t=8.75777s, 378776 KB] Number of projections: 1
[t=8.7578s, 378776 KB] Number of states in projections: 331776
[t=8.75782s, 378776 KB] Abstractions: 5
[t=8.75785s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.13009s, 390076 KB] Building successor generator...done!
[t=9.13032s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.13035s, 390076 KB] time for successor generation creation: 2.9233e-05s
[t=9.13038s, 390076 KB] Variables: 20
[t=9.13041s, 390076 KB] FactPairs: 480
[t=9.13043s, 390076 KB] Bytes per state: 16
[t=9.13064s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.13072s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.13075s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.13078s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.13082s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.13084s, 390076 KB] pruning method: none
[t=9.13089s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.13091s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.13126s, 390076 KB] f = 8, 108 evaluated, 7 expanded
[t=9.1314s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.13143s, 390076 KB] g=3, 146 evaluated, 10 expanded
[t=9.13601s, 390076 KB] f = 9, 1806 evaluated, 130 expanded
[t=9.18273s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.18276s, 390076 KB] g=5, 19585 evaluated, 1399 expanded
[t=9.19728s, 390076 KB] f = 10, 25227 evaluated, 1800 expanded
[t=9.21458s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.21461s, 390076 KB] g=7, 31745 evaluated, 2259 expanded
[t=9.21469s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.21471s, 390076 KB] g=8, 31765 evaluated, 2260 expanded
[t=9.21474s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.21477s, 390076 KB] g=9, 31766 evaluated, 2261 expanded
[t=9.21485s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.21488s, 390076 KB] g=10, 31786 evaluated, 2262 expanded
[t=9.21492s, 390076 KB] Solution found!
[t=9.21495s, 390076 KB] Actual search time: 0.0841035s
D' (1)
U' (1)
F (1)
L' (1)
R (1)
F2 (1)
U (1)
D' (1)
F (1)
R (1)
[t=9.21497s, 390076 KB] Plan length: 10 step(s).
[t=9.21497s, 390076 KB] Plan cost: 10
[t=9.21497s, 390076 KB] Expanded 2263 state(s).
[t=9.21497s, 390076 KB] Reopened 0 state(s).
[t=9.21497s, 390076 KB] Evaluated 31794 state(s).
[t=9.21497s, 390076 KB] Evaluations: 31794
[t=9.21497s, 390076 KB] Generated 40716 state(s).
[t=9.21497s, 390076 KB] Dead ends: 0 state(s).
[t=9.21497s, 390076 KB] Expanded until last jump: 1800 state(s).
[t=9.21497s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.21497s, 390076 KB] Evaluated until last jump: 25227 state(s).
[t=9.21497s, 390076 KB] Generated until last jump: 32400 state(s).
[t=9.21497s, 390076 KB] Number of registered states: 31794
[t=9.21497s, 390076 KB] Closed list load factor: 31794/65535 = 0.485145
[t=9.21497s, 390076 KB] Search time: 0.0843332s
[t=9.21497s, 390076 KB] Total time: 9.21497s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.26s
