INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
[t=4.2618e-05s, 18452 KB] reading input...
[t=0.00727693s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00960537s, 19780 KB] Compute patterns
[t=0.00965136s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0096791s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00970966s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00973645s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.009761s, 19780 KB] manual pattern collection generator computation time: 2.9233e-05s
[t=0.00978587s, 19780 KB] Number of patterns: 1
[t=0.00980989s, 19780 KB] Maximum pattern size: 4
[t=0.00983372s, 19780 KB] Time for computing patterns: 0.000252088s
[t=0.00985853s, 19780 KB] Build projections
[t=1.86445s, 110848 KB] Time for building projections: 1.85473s
[t=1.86467s, 110848 KB] Number of projections: 1
[t=1.86469s, 110848 KB] Number of states in projections: 331776
[t=1.86472s, 110848 KB] Compute patterns
[t=1.86475s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86477s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8648s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86483s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86485s, 110848 KB] manual pattern collection generator computation time: 2.748e-05s
[t=1.86488s, 110848 KB] Number of patterns: 1
[t=1.8649s, 110848 KB] Maximum pattern size: 4
[t=1.86493s, 110848 KB] Time for computing patterns: 0.00024762s
[t=1.86497s, 110848 KB] Build projections
[t=4.04799s, 197828 KB] Time for building projections: 2.18342s
[t=4.04848s, 197828 KB] Number of projections: 1
[t=4.0485s, 197828 KB] Number of states in projections: 331776
[t=4.04854s, 197828 KB] Compute patterns
[t=4.04856s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.04859s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.04863s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.04865s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.04868s, 197828 KB] manual pattern collection generator computation time: 3.9131e-05s
[t=4.04871s, 197828 KB] Number of patterns: 1
[t=4.04873s, 197828 KB] Maximum pattern size: 4
[t=4.04875s, 197828 KB] Time for computing patterns: 0.000246327s
[t=4.04879s, 197828 KB] Build projections
[t=5.8997s, 252336 KB] Time for building projections: 1.85124s
[t=5.90012s, 252336 KB] Number of projections: 1
[t=5.90015s, 252336 KB] Number of states in projections: 331776
[t=5.90018s, 252336 KB] Compute patterns
[t=5.90021s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.90024s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.90031s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.90034s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.90036s, 252336 KB] manual pattern collection generator computation time: 6.9987e-05s
[t=5.90039s, 252336 KB] Number of patterns: 1
[t=5.90041s, 252336 KB] Maximum pattern size: 4
[t=5.90044s, 252336 KB] Time for computing patterns: 0.000279407s
[t=5.90046s, 252336 KB] Build projections
[t=7.69654s, 315820 KB] Time for building projections: 1.79657s
[t=7.69712s, 315820 KB] Number of projections: 1
[t=7.69715s, 315820 KB] Number of states in projections: 331776
[t=7.69718s, 315820 KB] Compute patterns
[t=7.69721s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.69724s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.69727s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.69729s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.69732s, 315820 KB] manual pattern collection generator computation time: 2.9804e-05s
[t=7.69734s, 315820 KB] Number of patterns: 1
[t=7.69737s, 315820 KB] Maximum pattern size: 4
[t=7.69739s, 315820 KB] Time for computing patterns: 0.000232743s
[t=7.69742s, 315820 KB] Build projections
[t=9.46855s, 378776 KB] Time for building projections: 1.77168s
[t=9.46918s, 378776 KB] Number of projections: 1
[t=9.46921s, 378776 KB] Number of states in projections: 331776
[t=9.46925s, 378776 KB] Abstractions: 5
[t=9.46927s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0049s, 390076 KB] Building successor generator...done!
[t=10.0051s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0052s, 390076 KB] time for successor generation creation: 5.5231e-05s
[t=10.0052s, 390076 KB] Variables: 20
[t=10.0052s, 390076 KB] FactPairs: 480
[t=10.0053s, 390076 KB] Bytes per state: 16
[t=10.0057s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0057s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0058s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0058s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.0058s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0059s, 390076 KB] pruning method: none
[t=10.0059s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0059s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=10.0062s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0063s, 390076 KB] g=2, 89 evaluated, 6 expanded
[t=10.0064s, 390076 KB] f = 8, 121 evaluated, 8 expanded
[t=10.0119s, 390076 KB] f = 9, 2140 evaluated, 152 expanded
[t=10.0143s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0144s, 390076 KB] g=5, 3044 evaluated, 214 expanded
[t=10.0841s, 390076 KB] f = 10, 29472 evaluated, 2107 expanded
[t=11.0923s, 390076 KB] f = 11, 402232 evaluated, 28904 expanded
[t=16.7147s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=16.7149s, 390076 KB] g=8, 2323388 evaluated, 167871 expanded
[t=26.1957s, 390076 KB] f = 12, 5501380 evaluated, 397032 expanded
[t=254.08s, 3593132 KB] f = 13, 74336009 evaluated, 5375278 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 260.04s
