INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p5.sas
[t=4.1977e-05s, 18452 KB] reading input...
[t=0.00728405s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00968055s, 19780 KB] Compute patterns
[t=0.00972782s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00975822s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00978928s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00981569s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00984005s, 19780 KB] manual pattern collection generator computation time: 2.9323e-05s
[t=0.00986522s, 19780 KB] Number of patterns: 1
[t=0.00988937s, 19780 KB] Maximum pattern size: 4
[t=0.00991318s, 19780 KB] Time for computing patterns: 0.000256566s
[t=0.009938s, 19780 KB] Build projections
[t=1.86564s, 110848 KB] Time for building projections: 1.85583s
[t=1.86583s, 110848 KB] Number of projections: 1
[t=1.86586s, 110848 KB] Number of states in projections: 331776
[t=1.86589s, 110848 KB] Compute patterns
[t=1.86592s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86594s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86597s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86599s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86602s, 110848 KB] manual pattern collection generator computation time: 2.8341e-05s
[t=1.86605s, 110848 KB] Number of patterns: 1
[t=1.86607s, 110848 KB] Maximum pattern size: 4
[t=1.86609s, 110848 KB] Time for computing patterns: 0.000227453s
[t=1.86612s, 110848 KB] Build projections
[t=3.88797s, 197828 KB] Time for building projections: 2.02209s
[t=3.88828s, 197828 KB] Number of projections: 1
[t=3.88831s, 197828 KB] Number of states in projections: 331776
[t=3.88834s, 197828 KB] Compute patterns
[t=3.88836s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.88839s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88842s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88844s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88847s, 197828 KB] manual pattern collection generator computation time: 2.8822e-05s
[t=3.88849s, 197828 KB] Number of patterns: 1
[t=3.88852s, 197828 KB] Maximum pattern size: 4
[t=3.88854s, 197828 KB] Time for computing patterns: 0.000229727s
[t=3.88857s, 197828 KB] Build projections
[t=5.50099s, 252336 KB] Time for building projections: 1.61518s
[t=5.50382s, 252336 KB] Number of projections: 1
[t=5.50385s, 252336 KB] Number of states in projections: 331776
[t=5.50388s, 252336 KB] Compute patterns
[t=5.50391s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50394s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50401s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50404s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50407s, 252336 KB] manual pattern collection generator computation time: 7.8082e-05s
[t=5.5041s, 252336 KB] Number of patterns: 1
[t=5.50412s, 252336 KB] Maximum pattern size: 4
[t=5.50415s, 252336 KB] Time for computing patterns: 0.000284607s
[t=5.50417s, 252336 KB] Build projections
[t=7.07573s, 315820 KB] Time for building projections: 1.57178s
[t=7.07602s, 315820 KB] Number of projections: 1
[t=7.07605s, 315820 KB] Number of states in projections: 331776
[t=7.07608s, 315820 KB] Compute patterns
[t=7.0761s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07613s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07616s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07618s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.07621s, 315820 KB] manual pattern collection generator computation time: 2.9072e-05s
[t=7.07624s, 315820 KB] Number of patterns: 1
[t=7.07626s, 315820 KB] Maximum pattern size: 4
[t=7.07628s, 315820 KB] Time for computing patterns: 0.000230899s
[t=7.07631s, 315820 KB] Build projections
[t=8.67051s, 378776 KB] Time for building projections: 1.59613s
[t=8.67254s, 378776 KB] Number of projections: 1
[t=8.67257s, 378776 KB] Number of states in projections: 331776
[t=8.6726s, 378776 KB] Abstractions: 5
[t=8.67262s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0354s, 390076 KB] Building successor generator...done!
[t=9.03563s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.03566s, 390076 KB] time for successor generation creation: 2.9183e-05s
[t=9.03569s, 390076 KB] Variables: 20
[t=9.03571s, 390076 KB] FactPairs: 480
[t=9.03574s, 390076 KB] Bytes per state: 16
[t=9.03594s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.03603s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03606s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.03608s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.03612s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03614s, 390076 KB] pruning method: none
[t=9.03626s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.03636s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.03639s, 390076 KB] g=2, 45 evaluated, 3 expanded
[t=9.03727s, 390076 KB] f = 8, 352 evaluated, 25 expanded
[t=9.0374s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.03743s, 390076 KB] g=4, 387 evaluated, 28 expanded
[t=9.03754s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.03757s, 390076 KB] g=5, 420 evaluated, 30 expanded
[t=9.03763s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.03765s, 390076 KB] g=6, 431 evaluated, 31 expanded
[t=9.03775s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.03778s, 390076 KB] g=7, 453 evaluated, 32 expanded
[t=9.03785s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.03787s, 390076 KB] g=8, 470 evaluated, 33 expanded
[t=9.0379s, 390076 KB] Solution found!
[t=9.03793s, 390076 KB] Actual search time: 0.00178547s
B2 (1)
L (1)
F2 (1)
U2 (1)
L2 (1)
B (1)
U2 (1)
D (1)
[t=9.03796s, 390076 KB] Plan length: 8 step(s).
[t=9.03796s, 390076 KB] Plan cost: 8
[t=9.03796s, 390076 KB] Expanded 34 state(s).
[t=9.03796s, 390076 KB] Reopened 0 state(s).
[t=9.03796s, 390076 KB] Evaluated 472 state(s).
[t=9.03796s, 390076 KB] Evaluations: 472
[t=9.03796s, 390076 KB] Generated 594 state(s).
[t=9.03796s, 390076 KB] Dead ends: 0 state(s).
[t=9.03796s, 390076 KB] Expanded until last jump: 25 state(s).
[t=9.03796s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.03796s, 390076 KB] Evaluated until last jump: 352 state(s).
[t=9.03796s, 390076 KB] Generated until last jump: 450 state(s).
[t=9.03796s, 390076 KB] Number of registered states: 472
[t=9.03796s, 390076 KB] Closed list load factor: 472/1023 = 0.461388
[t=9.03796s, 390076 KB] Search time: 0.00201792s
[t=9.03796s, 390076 KB] Total time: 9.03796s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.09s
