INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
[t=4.3559e-05s, 18452 KB] reading input...
[t=0.00701274s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00934052s, 19780 KB] Compute patterns
[t=0.00938725s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00941523s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00944532s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00947171s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00949598s, 19780 KB] manual pattern collection generator computation time: 2.8612e-05s
[t=0.00952093s, 19780 KB] Number of patterns: 1
[t=0.0095449s, 19780 KB] Maximum pattern size: 4
[t=0.00956871s, 19780 KB] Time for computing patterns: 0.000251847s
[t=0.00959355s, 19780 KB] Build projections
[t=1.9757s, 110848 KB] Time for building projections: 1.96632s
[t=1.97598s, 110848 KB] Number of projections: 1
[t=1.97601s, 110848 KB] Number of states in projections: 331776
[t=1.97604s, 110848 KB] Compute patterns
[t=1.97607s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.97609s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.97612s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97615s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97617s, 110848 KB] manual pattern collection generator computation time: 2.8492e-05s
[t=1.9762s, 110848 KB] Number of patterns: 1
[t=1.97622s, 110848 KB] Maximum pattern size: 4
[t=1.97624s, 110848 KB] Time for computing patterns: 0.000227504s
[t=1.97627s, 110848 KB] Build projections
[t=4.38424s, 197828 KB] Time for building projections: 2.41069s
[t=4.38704s, 197828 KB] Number of projections: 1
[t=4.38707s, 197828 KB] Number of states in projections: 331776
[t=4.3871s, 197828 KB] Compute patterns
[t=4.38713s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.38715s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.38718s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.38721s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.38723s, 197828 KB] manual pattern collection generator computation time: 3.0145e-05s
[t=4.38726s, 197828 KB] Number of patterns: 1
[t=4.38729s, 197828 KB] Maximum pattern size: 4
[t=4.38731s, 197828 KB] Time for computing patterns: 0.000232993s
[t=4.38734s, 197828 KB] Build projections
[t=6.10127s, 252336 KB] Time for building projections: 1.71438s
[t=6.10179s, 252336 KB] Number of projections: 1
[t=6.10182s, 252336 KB] Number of states in projections: 331776
[t=6.10185s, 252336 KB] Compute patterns
[t=6.10188s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.10191s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.10199s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.10203s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.10205s, 252336 KB] manual pattern collection generator computation time: 7.9965e-05s
[t=6.10208s, 252336 KB] Number of patterns: 1
[t=6.1021s, 252336 KB] Maximum pattern size: 4
[t=6.10213s, 252336 KB] Time for computing patterns: 0.00029731s
[t=6.10215s, 252336 KB] Build projections
[t=7.71966s, 315820 KB] Time for building projections: 1.61782s
[t=7.72005s, 315820 KB] Number of projections: 1
[t=7.72008s, 315820 KB] Number of states in projections: 331776
[t=7.72011s, 315820 KB] Compute patterns
[t=7.72014s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.72016s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.72019s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.72022s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.72024s, 315820 KB] manual pattern collection generator computation time: 3.1286e-05s
[t=7.72027s, 315820 KB] Number of patterns: 1
[t=7.7203s, 315820 KB] Maximum pattern size: 4
[t=7.72032s, 315820 KB] Time for computing patterns: 0.000234035s
[t=7.72035s, 315820 KB] Build projections
[t=9.32494s, 378776 KB] Time for building projections: 1.60497s
[t=9.32541s, 378776 KB] Number of projections: 1
[t=9.32544s, 378776 KB] Number of states in projections: 331776
[t=9.32547s, 378776 KB] Abstractions: 5
[t=9.32549s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.7092s, 390076 KB] Building successor generator...done!
[t=9.70947s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.70949s, 390076 KB] time for successor generation creation: 5.1133e-05s
[t=9.70953s, 390076 KB] Variables: 20
[t=9.70956s, 390076 KB] FactPairs: 480
[t=9.70958s, 390076 KB] Bytes per state: 16
[t=9.71s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.71009s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.71012s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.71014s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.71018s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.7102s, 390076 KB] pruning method: none
[t=9.7103s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.71037s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.7104s, 390076 KB] g=2, 34 evaluated, 2 expanded
[t=9.71098s, 390076 KB] f = 8, 226 evaluated, 16 expanded
[t=9.71716s, 390076 KB] f = 9, 2399 evaluated, 172 expanded
[t=9.71727s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.7173s, 390076 KB] g=5, 2426 evaluated, 174 expanded
[t=9.79181s, 390076 KB] f = 10, 30410 evaluated, 2186 expanded
[t=10.7813s, 390076 KB] f = 11, 405147 evaluated, 29182 expanded
[t=25.3029s, 390076 KB] f = 12, 5431992 evaluated, 392128 expanded
[t=27.1228s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=27.123s, 390076 KB] g=9, 6092690 evaluated, 438624 expanded
[t=247.727s, 3539548 KB] f = 13, 72962971 evaluated, 5275190 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 257.89s
