INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
[t=4.6374e-05s, 18452 KB] reading input...
[t=0.00757907s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0102284s, 19780 KB] Compute patterns
[t=0.0102745s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0103025s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0103342s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0103609s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0103923s, 19780 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=0.0104174s, 19780 KB] Number of patterns: 1
[t=0.0104414s, 19780 KB] Maximum pattern size: 4
[t=0.0104654s, 19780 KB] Time for computing patterns: 0.000261234s
[t=0.0104908s, 19780 KB] Build projections
[t=2.13412s, 110848 KB] Time for building projections: 2.1238s
[t=2.13436s, 110848 KB] Number of projections: 1
[t=2.13439s, 110848 KB] Number of states in projections: 331776
[t=2.13442s, 110848 KB] Compute patterns
[t=2.13445s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.13447s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13451s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.13454s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.13456s, 110848 KB] manual pattern collection generator computation time: 3.7187e-05s
[t=2.13459s, 110848 KB] Number of patterns: 1
[t=2.13461s, 110848 KB] Maximum pattern size: 4
[t=2.13464s, 110848 KB] Time for computing patterns: 0.000241338s
[t=2.13467s, 110848 KB] Build projections
[t=4.28558s, 197828 KB] Time for building projections: 2.15118s
[t=4.28595s, 197828 KB] Number of projections: 1
[t=4.28598s, 197828 KB] Number of states in projections: 331776
[t=4.28601s, 197828 KB] Compute patterns
[t=4.28603s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.28606s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.28609s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.28612s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.28614s, 197828 KB] manual pattern collection generator computation time: 2.9685e-05s
[t=4.28617s, 197828 KB] Number of patterns: 1
[t=4.28619s, 197828 KB] Maximum pattern size: 4
[t=4.28622s, 197828 KB] Time for computing patterns: 0.000233474s
[t=4.28624s, 197828 KB] Build projections
[t=5.96466s, 252336 KB] Time for building projections: 1.67865s
[t=5.96497s, 252336 KB] Number of projections: 1
[t=5.965s, 252336 KB] Number of states in projections: 331776
[t=5.96503s, 252336 KB] Compute patterns
[t=5.96506s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.96509s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.96516s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.96519s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.96522s, 252336 KB] manual pattern collection generator computation time: 7.6849e-05s
[t=5.96525s, 252336 KB] Number of patterns: 1
[t=5.96527s, 252336 KB] Maximum pattern size: 4
[t=5.9653s, 252336 KB] Time for computing patterns: 0.000291138s
[t=5.96533s, 252336 KB] Build projections
[t=7.64326s, 315820 KB] Time for building projections: 1.67827s
[t=7.64368s, 315820 KB] Number of projections: 1
[t=7.64371s, 315820 KB] Number of states in projections: 331776
[t=7.64374s, 315820 KB] Compute patterns
[t=7.64376s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.64379s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.64382s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.64384s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.64387s, 315820 KB] manual pattern collection generator computation time: 2.9123e-05s
[t=7.64389s, 315820 KB] Number of patterns: 1
[t=7.64392s, 315820 KB] Maximum pattern size: 4
[t=7.64394s, 315820 KB] Time for computing patterns: 0.000230699s
[t=7.64397s, 315820 KB] Build projections
[t=9.30729s, 378776 KB] Time for building projections: 1.66369s
[t=9.30776s, 378776 KB] Number of projections: 1
[t=9.30779s, 378776 KB] Number of states in projections: 331776
[t=9.30782s, 378776 KB] Abstractions: 5
[t=9.30785s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.7071s, 390076 KB] Building successor generator...done!
[t=9.70735s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.70737s, 390076 KB] time for successor generation creation: 4.8578e-05s
[t=9.70741s, 390076 KB] Variables: 20
[t=9.70743s, 390076 KB] FactPairs: 480
[t=9.70746s, 390076 KB] Bytes per state: 16
[t=9.70781s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.7079s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.70794s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.70797s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.70801s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.70804s, 390076 KB] pruning method: none
[t=9.70811s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.70814s, 390076 KB] g=1, 8 evaluated, 1 expanded
[t=9.70835s, 390076 KB] f = 7, 64 evaluated, 4 expanded
[t=9.70985s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.70988s, 390076 KB] g=3, 596 evaluated, 42 expanded
[t=9.71034s, 390076 KB] f = 8, 756 evaluated, 53 expanded
[t=9.73022s, 390076 KB] f = 9, 8128 evaluated, 582 expanded
[t=9.95302s, 390076 KB] f = 10, 92322 evaluated, 6658 expanded
[t=9.95607s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.95611s, 390076 KB] g=7, 93503 evaluated, 6742 expanded
[t=10.1544s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1544s, 390076 KB] g=8, 168909 evaluated, 12164 expanded
[t=10.1545s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.1545s, 390076 KB] g=9, 168910 evaluated, 12165 expanded
[t=10.1546s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.1546s, 390076 KB] g=10, 168932 evaluated, 12166 expanded
[t=10.1546s, 390076 KB] Solution found!
[t=10.1547s, 390076 KB] Actual search time: 0.446612s
F' (1)
B2 (1)
L (1)
U (1)
D' (1)
R2 (1)
U' (1)
D' (1)
F (1)
R' (1)
[t=10.1547s, 390076 KB] Plan length: 10 step(s).
[t=10.1547s, 390076 KB] Plan cost: 10
[t=10.1547s, 390076 KB] Expanded 12167 state(s).
[t=10.1547s, 390076 KB] Reopened 0 state(s).
[t=10.1547s, 390076 KB] Evaluated 168938 state(s).
[t=10.1547s, 390076 KB] Evaluations: 168938
[t=10.1547s, 390076 KB] Generated 218988 state(s).
[t=10.1547s, 390076 KB] Dead ends: 0 state(s).
[t=10.1547s, 390076 KB] Expanded until last jump: 6658 state(s).
[t=10.1547s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.1547s, 390076 KB] Evaluated until last jump: 92322 state(s).
[t=10.1547s, 390076 KB] Generated until last jump: 119844 state(s).
[t=10.1547s, 390076 KB] Number of registered states: 168938
[t=10.1547s, 390076 KB] Closed list load factor: 168938/262143 = 0.64445
[t=10.1547s, 390076 KB] Search time: 0.446875s
[t=10.1547s, 390076 KB] Total time: 10.1547s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.21s
