INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
[t=4.4461e-05s, 18452 KB] reading input...
[t=0.00716461s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00947684s, 19780 KB] Compute patterns
[t=0.0095234s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00955153s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00958195s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00960918s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0096339s, 19780 KB] manual pattern collection generator computation time: 2.8782e-05s
[t=0.00965911s, 19780 KB] Number of patterns: 1
[t=0.00968314s, 19780 KB] Maximum pattern size: 4
[t=0.0097072s, 19780 KB] Time for computing patterns: 0.000254082s
[t=0.00973229s, 19780 KB] Build projections
[t=1.97198s, 110848 KB] Time for building projections: 1.96244s
[t=1.97225s, 110848 KB] Number of projections: 1
[t=1.97227s, 110848 KB] Number of states in projections: 331776
[t=1.97232s, 110848 KB] Compute patterns
[t=1.97235s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.97237s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.9724s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97243s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97245s, 110848 KB] manual pattern collection generator computation time: 2.9383e-05s
[t=1.97248s, 110848 KB] Number of patterns: 1
[t=1.9725s, 110848 KB] Maximum pattern size: 4
[t=1.97253s, 110848 KB] Time for computing patterns: 0.00023139s
[t=1.97255s, 110848 KB] Build projections
[t=4.08771s, 197828 KB] Time for building projections: 2.11542s
[t=4.08805s, 197828 KB] Number of projections: 1
[t=4.0881s, 197828 KB] Number of states in projections: 331776
[t=4.08813s, 197828 KB] Compute patterns
[t=4.08816s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.08818s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.08821s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.08824s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.08826s, 197828 KB] manual pattern collection generator computation time: 2.9825e-05s
[t=4.08829s, 197828 KB] Number of patterns: 1
[t=4.08831s, 197828 KB] Maximum pattern size: 4
[t=4.08834s, 197828 KB] Time for computing patterns: 0.00023133s
[t=4.08836s, 197828 KB] Build projections
[t=5.67695s, 252336 KB] Time for building projections: 1.58878s
[t=5.67722s, 252336 KB] Number of projections: 1
[t=5.67725s, 252336 KB] Number of states in projections: 331776
[t=5.67728s, 252336 KB] Compute patterns
[t=5.6773s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.67733s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.67741s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.67744s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.67746s, 252336 KB] manual pattern collection generator computation time: 7.721e-05s
[t=5.67749s, 252336 KB] Number of patterns: 1
[t=5.67752s, 252336 KB] Maximum pattern size: 4
[t=5.67754s, 252336 KB] Time for computing patterns: 0.000284055s
[t=5.67757s, 252336 KB] Build projections
[t=7.24023s, 315820 KB] Time for building projections: 1.56294s
[t=7.24061s, 315820 KB] Number of projections: 1
[t=7.24064s, 315820 KB] Number of states in projections: 331776
[t=7.24067s, 315820 KB] Compute patterns
[t=7.24069s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.24072s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.24075s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.24077s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.2408s, 315820 KB] manual pattern collection generator computation time: 2.9874e-05s
[t=7.24082s, 315820 KB] Number of patterns: 1
[t=7.24085s, 315820 KB] Maximum pattern size: 4
[t=7.24087s, 315820 KB] Time for computing patterns: 0.000229637s
[t=7.2409s, 315820 KB] Build projections
[t=8.82468s, 378776 KB] Time for building projections: 1.58585s
[t=8.82682s, 378776 KB] Number of projections: 1
[t=8.82685s, 378776 KB] Number of states in projections: 331776
[t=8.82687s, 378776 KB] Abstractions: 5
[t=8.8269s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.21583s, 390076 KB] Building successor generator...done!
[t=9.21609s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.21611s, 390076 KB] time for successor generation creation: 5.0692e-05s
[t=9.21615s, 390076 KB] Variables: 20
[t=9.21617s, 390076 KB] FactPairs: 480
[t=9.2162s, 390076 KB] Bytes per state: 16
[t=9.21659s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.21668s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.21671s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.21673s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.21677s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.2168s, 390076 KB] pruning method: none
[t=9.21692s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.21702s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.21705s, 390076 KB] g=2, 42 evaluated, 3 expanded
[t=9.2178s, 390076 KB] f = 8, 297 evaluated, 21 expanded
[t=9.22728s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.22732s, 390076 KB] g=4, 3777 evaluated, 272 expanded
[t=9.22883s, 390076 KB] f = 9, 4349 evaluated, 313 expanded
[t=9.34796s, 390076 KB] f = 10, 50191 evaluated, 3623 expanded
[t=10.7894s, 390076 KB] f = 11, 598808 evaluated, 43330 expanded
[t=10.7896s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.7896s, 390076 KB] g=8, 598814 evaluated, 43331 expanded
[t=30.9703s, 436004 KB] f = 12, 7369643 evaluated, 534164 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 250.22s
