INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
[t=4.2968e-05s, 18452 KB] reading input...
[t=0.00727589s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00963202s, 19780 KB] Compute patterns
[t=0.00967884s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00970698s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00973758s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00976456s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0097893s, 19780 KB] manual pattern collection generator computation time: 2.9033e-05s
[t=0.00981421s, 19780 KB] Number of patterns: 1
[t=0.00984593s, 19780 KB] Maximum pattern size: 4
[t=0.00987042s, 19780 KB] Time for computing patterns: 0.000262507s
[t=0.00989566s, 19780 KB] Build projections
[t=1.96437s, 110848 KB] Time for building projections: 1.95467s
[t=1.96464s, 110848 KB] Number of projections: 1
[t=1.96467s, 110848 KB] Number of states in projections: 331776
[t=1.96471s, 110848 KB] Compute patterns
[t=1.96473s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.96476s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.96479s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.96481s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.96484s, 110848 KB] manual pattern collection generator computation time: 2.9664e-05s
[t=1.96487s, 110848 KB] Number of patterns: 1
[t=1.96489s, 110848 KB] Maximum pattern size: 4
[t=1.96492s, 110848 KB] Time for computing patterns: 0.000233855s
[t=1.96494s, 110848 KB] Build projections
[t=4.13693s, 197828 KB] Time for building projections: 2.17229s
[t=4.13731s, 197828 KB] Number of projections: 1
[t=4.13734s, 197828 KB] Number of states in projections: 331776
[t=4.13737s, 197828 KB] Compute patterns
[t=4.1374s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.13743s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.13746s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.13748s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.13751s, 197828 KB] manual pattern collection generator computation time: 2.9584e-05s
[t=4.13754s, 197828 KB] Number of patterns: 1
[t=4.13756s, 197828 KB] Maximum pattern size: 4
[t=4.13759s, 197828 KB] Time for computing patterns: 0.000240838s
[t=4.13762s, 197828 KB] Build projections
[t=5.84922s, 252336 KB] Time for building projections: 1.71188s
[t=5.84957s, 252336 KB] Number of projections: 1
[t=5.8496s, 252336 KB] Number of states in projections: 331776
[t=5.84963s, 252336 KB] Compute patterns
[t=5.84966s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.84968s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.84976s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.84979s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.84982s, 252336 KB] manual pattern collection generator computation time: 7.9485e-05s
[t=5.84985s, 252336 KB] Number of patterns: 1
[t=5.84987s, 252336 KB] Maximum pattern size: 4
[t=5.8499s, 252336 KB] Time for computing patterns: 0.000287001s
[t=5.84992s, 252336 KB] Build projections
[t=7.56197s, 315820 KB] Time for building projections: 1.71243s
[t=7.56244s, 315820 KB] Number of projections: 1
[t=7.56247s, 315820 KB] Number of states in projections: 331776
[t=7.5625s, 315820 KB] Compute patterns
[t=7.56253s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.56255s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.56258s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.56261s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.56263s, 315820 KB] manual pattern collection generator computation time: 2.9473e-05s
[t=7.56266s, 315820 KB] Number of patterns: 1
[t=7.56268s, 315820 KB] Maximum pattern size: 4
[t=7.56271s, 315820 KB] Time for computing patterns: 0.000229047s
[t=7.56273s, 315820 KB] Build projections
[t=9.37044s, 378776 KB] Time for building projections: 1.80827s
[t=9.37111s, 378776 KB] Number of projections: 1
[t=9.37114s, 378776 KB] Number of states in projections: 331776
[t=9.37117s, 378776 KB] Abstractions: 5
[t=9.3712s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.92545s, 390076 KB] Building successor generator...done!
[t=9.9257s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.92573s, 390076 KB] time for successor generation creation: 4.7156e-05s
[t=9.92577s, 390076 KB] Variables: 20
[t=9.92579s, 390076 KB] FactPairs: 480
[t=9.92582s, 390076 KB] Bytes per state: 16
[t=9.92618s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.92626s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.92629s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.92632s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.92636s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.92638s, 390076 KB] pruning method: none
[t=9.92647s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.9265s, 390076 KB] g=1, 15 evaluated, 1 expanded
[t=9.92656s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.92659s, 390076 KB] g=2, 26 evaluated, 2 expanded
[t=9.92664s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.92667s, 390076 KB] g=3, 35 evaluated, 3 expanded
[t=9.92673s, 390076 KB] Solution found!
[t=9.92676s, 390076 KB] Actual search time: 0.000374349s
U2 (1)
L (1)
F (1)
[t=9.92679s, 390076 KB] Plan length: 3 step(s).
[t=9.92679s, 390076 KB] Plan cost: 3
[t=9.92679s, 390076 KB] Expanded 4 state(s).
[t=9.92679s, 390076 KB] Reopened 0 state(s).
[t=9.92679s, 390076 KB] Evaluated 49 state(s).
[t=9.92679s, 390076 KB] Evaluations: 49
[t=9.92679s, 390076 KB] Generated 54 state(s).
[t=9.92679s, 390076 KB] Dead ends: 0 state(s).
[t=9.92679s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.92679s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.92679s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.92679s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.92679s, 390076 KB] Number of registered states: 49
[t=9.92679s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=9.92679s, 390076 KB] Search time: 0.0006114s
[t=9.92679s, 390076 KB] Total time: 9.92679s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.97s
