INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
[t=4.5042e-05s, 18452 KB] reading input...
[t=0.00710904s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00940816s, 19780 KB] Compute patterns
[t=0.00945446s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0094826s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00951272s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0095407s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00956518s, 19780 KB] manual pattern collection generator computation time: 2.8692e-05s
[t=0.00958998s, 19780 KB] Number of patterns: 1
[t=0.00962167s, 19780 KB] Maximum pattern size: 4
[t=0.00964623s, 19780 KB] Time for computing patterns: 0.000261755s
[t=0.00967105s, 19780 KB] Build projections
[t=1.83118s, 110848 KB] Time for building projections: 1.82166s
[t=1.83141s, 110848 KB] Number of projections: 1
[t=1.83144s, 110848 KB] Number of states in projections: 331776
[t=1.83147s, 110848 KB] Compute patterns
[t=1.83149s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.83152s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.83155s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.83157s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8316s, 110848 KB] manual pattern collection generator computation time: 2.744e-05s
[t=1.83162s, 110848 KB] Number of patterns: 1
[t=1.83165s, 110848 KB] Maximum pattern size: 4
[t=1.83167s, 110848 KB] Time for computing patterns: 0.000223666s
[t=1.83169s, 110848 KB] Build projections
[t=4.12715s, 197828 KB] Time for building projections: 2.29598s
[t=4.12775s, 197828 KB] Number of projections: 1
[t=4.12777s, 197828 KB] Number of states in projections: 331776
[t=4.12781s, 197828 KB] Compute patterns
[t=4.12783s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.12786s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.12789s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.12792s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.12794s, 197828 KB] manual pattern collection generator computation time: 3.0245e-05s
[t=4.12797s, 197828 KB] Number of patterns: 1
[t=4.128s, 197828 KB] Maximum pattern size: 4
[t=4.12802s, 197828 KB] Time for computing patterns: 0.000235909s
[t=4.12805s, 197828 KB] Build projections
[t=5.95028s, 252336 KB] Time for building projections: 1.82247s
[t=5.9506s, 252336 KB] Number of projections: 1
[t=5.95063s, 252336 KB] Number of states in projections: 331776
[t=5.95066s, 252336 KB] Compute patterns
[t=5.95068s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.95071s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.95079s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.95081s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.95084s, 252336 KB] manual pattern collection generator computation time: 7.7901e-05s
[t=5.95087s, 252336 KB] Number of patterns: 1
[t=5.95089s, 252336 KB] Maximum pattern size: 4
[t=5.95091s, 252336 KB] Time for computing patterns: 0.000278796s
[t=5.95094s, 252336 KB] Build projections
[t=7.54975s, 315820 KB] Time for building projections: 1.59913s
[t=7.55018s, 315820 KB] Number of projections: 1
[t=7.55021s, 315820 KB] Number of states in projections: 331776
[t=7.55024s, 315820 KB] Compute patterns
[t=7.55026s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.55029s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.55032s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.55034s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.55037s, 315820 KB] manual pattern collection generator computation time: 2.9063e-05s
[t=7.55039s, 315820 KB] Number of patterns: 1
[t=7.55042s, 315820 KB] Maximum pattern size: 4
[t=7.55044s, 315820 KB] Time for computing patterns: 0.000226983s
[t=7.55047s, 315820 KB] Build projections
[t=9.13411s, 378776 KB] Time for building projections: 1.58402s
[t=9.13457s, 378776 KB] Number of projections: 1
[t=9.1346s, 378776 KB] Number of states in projections: 331776
[t=9.13462s, 378776 KB] Abstractions: 5
[t=9.13465s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.5415s, 390076 KB] Building successor generator...done!
[t=9.54172s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.54175s, 390076 KB] time for successor generation creation: 2.4515e-05s
[t=9.54178s, 390076 KB] Variables: 20
[t=9.5418s, 390076 KB] FactPairs: 480
[t=9.54183s, 390076 KB] Bytes per state: 16
[t=9.54204s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.54211s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.54214s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.54217s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.5422s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.54222s, 390076 KB] pruning method: none
[t=9.54233s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.54238s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.5424s, 390076 KB] g=2, 27 evaluated, 2 expanded
[t=9.54267s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.5427s, 390076 KB] g=3, 114 evaluated, 8 expanded
[t=9.54348s, 390076 KB] f = 8, 382 evaluated, 27 expanded
[t=9.54356s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.54359s, 390076 KB] g=5, 400 evaluated, 29 expanded
[t=9.54367s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.5437s, 390076 KB] g=6, 419 evaluated, 30 expanded
[t=9.54374s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.54377s, 390076 KB] g=7, 427 evaluated, 31 expanded
[t=9.54387s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.5439s, 390076 KB] g=8, 449 evaluated, 32 expanded
[t=9.54394s, 390076 KB] Solution found!
[t=9.54396s, 390076 KB] Actual search time: 0.00173788s
B (1)
U' (1)
L2 (1)
F2 (1)
B' (1)
R' (1)
F2 (1)
R' (1)
[t=9.54399s, 390076 KB] Plan length: 8 step(s).
[t=9.54399s, 390076 KB] Plan cost: 8
[t=9.54399s, 390076 KB] Expanded 33 state(s).
[t=9.54399s, 390076 KB] Reopened 0 state(s).
[t=9.54399s, 390076 KB] Evaluated 455 state(s).
[t=9.54399s, 390076 KB] Evaluations: 455
[t=9.54399s, 390076 KB] Generated 576 state(s).
[t=9.54399s, 390076 KB] Dead ends: 0 state(s).
[t=9.54399s, 390076 KB] Expanded until last jump: 27 state(s).
[t=9.54399s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.54399s, 390076 KB] Evaluated until last jump: 382 state(s).
[t=9.54399s, 390076 KB] Generated until last jump: 486 state(s).
[t=9.54399s, 390076 KB] Number of registered states: 455
[t=9.54399s, 390076 KB] Closed list load factor: 455/1023 = 0.44477
[t=9.54399s, 390076 KB] Search time: 0.00195712s
[t=9.54399s, 390076 KB] Total time: 9.54399s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.59s
