INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
[t=4.392e-05s, 18452 KB] reading input...
[t=0.0074474s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00979466s, 19780 KB] Compute patterns
[t=0.00984167s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00986941s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00990707s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00993387s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00995821s, 19780 KB] manual pattern collection generator computation time: 3.6065e-05s
[t=0.00998346s, 19780 KB] Number of patterns: 1
[t=0.0100077s, 19780 KB] Maximum pattern size: 4
[t=0.0100326s, 19780 KB] Time for computing patterns: 0.000261955s
[t=0.0100577s, 19780 KB] Build projections
[t=1.9533s, 110848 KB] Time for building projections: 1.94538s
[t=1.95552s, 110848 KB] Number of projections: 1
[t=1.95555s, 110848 KB] Number of states in projections: 331776
[t=1.95558s, 110848 KB] Compute patterns
[t=1.9556s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.95563s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.95565s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.95568s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.9557s, 110848 KB] manual pattern collection generator computation time: 2.774e-05s
[t=1.95573s, 110848 KB] Number of patterns: 1
[t=1.95576s, 110848 KB] Maximum pattern size: 4
[t=1.95579s, 110848 KB] Time for computing patterns: 0.000232321s
[t=1.95581s, 110848 KB] Build projections
[t=3.98065s, 197828 KB] Time for building projections: 2.02506s
[t=3.98095s, 197828 KB] Number of projections: 1
[t=3.98098s, 197828 KB] Number of states in projections: 331776
[t=3.981s, 197828 KB] Compute patterns
[t=3.98103s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.98106s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.98108s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.98111s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.98113s, 197828 KB] manual pattern collection generator computation time: 2.735e-05s
[t=3.98116s, 197828 KB] Number of patterns: 1
[t=3.98118s, 197828 KB] Maximum pattern size: 4
[t=3.98121s, 197828 KB] Time for computing patterns: 0.000223276s
[t=3.98123s, 197828 KB] Build projections
[t=5.57183s, 252336 KB] Time for building projections: 1.59078s
[t=5.57212s, 252336 KB] Number of projections: 1
[t=5.57215s, 252336 KB] Number of states in projections: 331776
[t=5.57218s, 252336 KB] Compute patterns
[t=5.5722s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.57223s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.5723s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.57234s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.57237s, 252336 KB] manual pattern collection generator computation time: 6.9035e-05s
[t=5.57239s, 252336 KB] Number of patterns: 1
[t=5.57242s, 252336 KB] Maximum pattern size: 4
[t=5.57244s, 252336 KB] Time for computing patterns: 0.000285369s
[t=5.57247s, 252336 KB] Build projections
[t=7.13991s, 315820 KB] Time for building projections: 1.56768s
[t=7.14022s, 315820 KB] Number of projections: 1
[t=7.14025s, 315820 KB] Number of states in projections: 331776
[t=7.14028s, 315820 KB] Compute patterns
[t=7.1403s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.14033s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.14035s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.14038s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.1404s, 315820 KB] manual pattern collection generator computation time: 2.72e-05s
[t=7.14043s, 315820 KB] Number of patterns: 1
[t=7.14045s, 315820 KB] Maximum pattern size: 4
[t=7.14048s, 315820 KB] Time for computing patterns: 0.000224067s
[t=7.1405s, 315820 KB] Build projections
[t=8.73578s, 378776 KB] Time for building projections: 1.59561s
[t=8.73619s, 378776 KB] Number of projections: 1
[t=8.73622s, 378776 KB] Number of states in projections: 331776
[t=8.73624s, 378776 KB] Abstractions: 5
[t=8.73627s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.10224s, 390076 KB] Building successor generator...done!
[t=9.10248s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.1025s, 390076 KB] time for successor generation creation: 2.7029e-05s
[t=9.10254s, 390076 KB] Variables: 20
[t=9.10256s, 390076 KB] FactPairs: 480
[t=9.10259s, 390076 KB] Bytes per state: 16
[t=9.10282s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.10291s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.10294s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.10297s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.103s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.10303s, 390076 KB] pruning method: none
[t=9.10315s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.10329s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.10331s, 390076 KB] g=2, 57 evaluated, 4 expanded
[t=9.10392s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.10395s, 390076 KB] g=3, 265 evaluated, 19 expanded
[t=9.10402s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.10405s, 390076 KB] g=4, 283 evaluated, 20 expanded
[t=9.10412s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.10415s, 390076 KB] g=5, 301 evaluated, 21 expanded
[t=9.10418s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.10421s, 390076 KB] g=6, 304 evaluated, 22 expanded
[t=9.10428s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.10431s, 390076 KB] g=7, 322 evaluated, 23 expanded
[t=9.10436s, 390076 KB] Solution found!
[t=9.10438s, 390076 KB] Actual search time: 0.00135532s
D (1)
F' (1)
R (1)
U (1)
D (1)
F (1)
L2 (1)
[t=9.10441s, 390076 KB] Plan length: 7 step(s).
[t=9.10441s, 390076 KB] Plan cost: 7
[t=9.10441s, 390076 KB] Expanded 24 state(s).
[t=9.10441s, 390076 KB] Reopened 0 state(s).
[t=9.10441s, 390076 KB] Evaluated 332 state(s).
[t=9.10441s, 390076 KB] Evaluations: 332
[t=9.10441s, 390076 KB] Generated 414 state(s).
[t=9.10441s, 390076 KB] Dead ends: 0 state(s).
[t=9.10441s, 390076 KB] Expanded until last jump: 1 state(s).
[t=9.10441s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.10441s, 390076 KB] Evaluated until last jump: 19 state(s).
[t=9.10441s, 390076 KB] Generated until last jump: 18 state(s).
[t=9.10441s, 390076 KB] Number of registered states: 332
[t=9.10441s, 390076 KB] Closed list load factor: 332/511 = 0.649706
[t=9.10441s, 390076 KB] Search time: 0.0015932s
[t=9.10441s, 390076 KB] Total time: 9.10441s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.16s
