INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p8.sas
[t=4.3459e-05s, 18452 KB] reading input...
[t=0.00759374s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00998451s, 19780 KB] Compute patterns
[t=0.0100312s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100598s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100919s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101187s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101437s, 19780 KB] manual pattern collection generator computation time: 3.0095e-05s
[t=0.010169s, 19780 KB] Number of patterns: 1
[t=0.0101944s, 19780 KB] Maximum pattern size: 4
[t=0.0102189s, 19780 KB] Time for computing patterns: 0.000258549s
[t=0.0102445s, 19780 KB] Build projections
[t=1.88466s, 110848 KB] Time for building projections: 1.87455s
[t=1.88486s, 110848 KB] Number of projections: 1
[t=1.88489s, 110848 KB] Number of states in projections: 331776
[t=1.88492s, 110848 KB] Compute patterns
[t=1.88494s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88497s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.885s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88502s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88505s, 110848 KB] manual pattern collection generator computation time: 2.9083e-05s
[t=1.88507s, 110848 KB] Number of patterns: 1
[t=1.8851s, 110848 KB] Maximum pattern size: 4
[t=1.88512s, 110848 KB] Time for computing patterns: 0.000230118s
[t=1.88515s, 110848 KB] Build projections
[t=3.9029s, 197828 KB] Time for building projections: 2.01797s
[t=3.90321s, 197828 KB] Number of projections: 1
[t=3.90324s, 197828 KB] Number of states in projections: 331776
[t=3.90327s, 197828 KB] Compute patterns
[t=3.9033s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90332s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90336s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90338s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90341s, 197828 KB] manual pattern collection generator computation time: 3.0495e-05s
[t=3.90343s, 197828 KB] Number of patterns: 1
[t=3.90346s, 197828 KB] Maximum pattern size: 4
[t=3.90348s, 197828 KB] Time for computing patterns: 0.000232332s
[t=3.90351s, 197828 KB] Build projections
[t=5.5069s, 252336 KB] Time for building projections: 1.60357s
[t=5.50715s, 252336 KB] Number of projections: 1
[t=5.50718s, 252336 KB] Number of states in projections: 331776
[t=5.50721s, 252336 KB] Compute patterns
[t=5.50723s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50726s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50733s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50736s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50739s, 252336 KB] manual pattern collection generator computation time: 7.4015e-05s
[t=5.50742s, 252336 KB] Number of patterns: 1
[t=5.50744s, 252336 KB] Maximum pattern size: 4
[t=5.50747s, 252336 KB] Time for computing patterns: 0.000282163s
[t=5.50749s, 252336 KB] Build projections
[t=7.08197s, 315820 KB] Time for building projections: 1.57471s
[t=7.08227s, 315820 KB] Number of projections: 1
[t=7.0823s, 315820 KB] Number of states in projections: 331776
[t=7.08232s, 315820 KB] Compute patterns
[t=7.08235s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.08238s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.08241s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.08243s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.08246s, 315820 KB] manual pattern collection generator computation time: 2.9423e-05s
[t=7.08248s, 315820 KB] Number of patterns: 1
[t=7.08251s, 315820 KB] Maximum pattern size: 4
[t=7.08253s, 315820 KB] Time for computing patterns: 0.00023075s
[t=7.08256s, 315820 KB] Build projections
[t=8.67865s, 378776 KB] Time for building projections: 1.59642s
[t=8.67907s, 378776 KB] Number of projections: 1
[t=8.6791s, 378776 KB] Number of states in projections: 331776
[t=8.67913s, 378776 KB] Abstractions: 5
[t=8.67916s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0431s, 390076 KB] Building successor generator...done!
[t=9.04332s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.04335s, 390076 KB] time for successor generation creation: 2.773e-05s
[t=9.04338s, 390076 KB] Variables: 20
[t=9.04341s, 390076 KB] FactPairs: 480
[t=9.04343s, 390076 KB] Bytes per state: 16
[t=9.04364s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.04372s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04376s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.04378s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.04382s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04384s, 390076 KB] pruning method: none
[t=9.04396s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.04407s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.0441s, 390076 KB] g=2, 47 evaluated, 3 expanded
[t=9.04457s, 390076 KB] f = 8, 207 evaluated, 14 expanded
[t=9.05087s, 390076 KB] f = 9, 2491 evaluated, 178 expanded
[t=9.05222s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.05225s, 390076 KB] g=5, 2983 evaluated, 213 expanded
[t=9.131s, 390076 KB] f = 10, 32561 evaluated, 2337 expanded
[t=10.18s, 390076 KB] f = 11, 434539 evaluated, 31294 expanded
[t=25.4406s, 390076 KB] f = 12, 5762542 evaluated, 416163 expanded
[t=25.4445s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=25.4445s, 390076 KB] g=9, 5762641 evaluated, 416170 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.65s
