INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
[t=4.3249e-05s, 18452 KB] reading input...
[t=0.0069648s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00940678s, 19780 KB] Compute patterns
[t=0.00945316s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00948135s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0095125s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00953974s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00956412s, 19780 KB] manual pattern collection generator computation time: 2.9523e-05s
[t=0.00958931s, 19780 KB] Number of patterns: 1
[t=0.0096138s, 19780 KB] Maximum pattern size: 4
[t=0.00963765s, 19780 KB] Time for computing patterns: 0.000255053s
[t=0.00966277s, 19780 KB] Build projections
[t=1.86629s, 110848 KB] Time for building projections: 1.85678s
[t=1.86651s, 110848 KB] Number of projections: 1
[t=1.86654s, 110848 KB] Number of states in projections: 331776
[t=1.86657s, 110848 KB] Compute patterns
[t=1.86659s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86662s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86665s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86667s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8667s, 110848 KB] manual pattern collection generator computation time: 2.8311e-05s
[t=1.86672s, 110848 KB] Number of patterns: 1
[t=1.86675s, 110848 KB] Maximum pattern size: 4
[t=1.86677s, 110848 KB] Time for computing patterns: 0.000228605s
[t=1.8668s, 110848 KB] Build projections
[t=3.87128s, 197828 KB] Time for building projections: 2.00471s
[t=3.87158s, 197828 KB] Number of projections: 1
[t=3.87161s, 197828 KB] Number of states in projections: 331776
[t=3.87164s, 197828 KB] Compute patterns
[t=3.87167s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.87169s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.87172s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.87175s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.87177s, 197828 KB] manual pattern collection generator computation time: 2.8071e-05s
[t=3.8718s, 197828 KB] Number of patterns: 1
[t=3.87182s, 197828 KB] Maximum pattern size: 4
[t=3.87185s, 197828 KB] Time for computing patterns: 0.000227103s
[t=3.87187s, 197828 KB] Build projections
[t=5.4622s, 252336 KB] Time for building projections: 1.59051s
[t=5.46246s, 252336 KB] Number of projections: 1
[t=5.46248s, 252336 KB] Number of states in projections: 331776
[t=5.46251s, 252336 KB] Compute patterns
[t=5.46254s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.46256s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.46264s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.46267s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.46269s, 252336 KB] manual pattern collection generator computation time: 7.3282e-05s
[t=5.46272s, 252336 KB] Number of patterns: 1
[t=5.46274s, 252336 KB] Maximum pattern size: 4
[t=5.46277s, 252336 KB] Time for computing patterns: 0.000278235s
[t=5.46279s, 252336 KB] Build projections
[t=7.02428s, 315820 KB] Time for building projections: 1.56173s
[t=7.02462s, 315820 KB] Number of projections: 1
[t=7.02465s, 315820 KB] Number of states in projections: 331776
[t=7.02468s, 315820 KB] Compute patterns
[t=7.0247s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.02473s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.02477s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.02479s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.02482s, 315820 KB] manual pattern collection generator computation time: 3.5163e-05s
[t=7.02484s, 315820 KB] Number of patterns: 1
[t=7.02487s, 315820 KB] Maximum pattern size: 4
[t=7.02489s, 315820 KB] Time for computing patterns: 0.000238163s
[t=7.02492s, 315820 KB] Build projections
[t=8.61056s, 378776 KB] Time for building projections: 1.58599s
[t=8.61098s, 378776 KB] Number of projections: 1
[t=8.61101s, 378776 KB] Number of states in projections: 331776
[t=8.61103s, 378776 KB] Abstractions: 5
[t=8.61106s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.97435s, 390076 KB] Building successor generator...done!
[t=8.97458s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.97462s, 390076 KB] time for successor generation creation: 2.7069e-05s
[t=8.97465s, 390076 KB] Variables: 20
[t=8.97468s, 390076 KB] FactPairs: 480
[t=8.9747s, 390076 KB] Bytes per state: 16
[t=8.9749s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.97498s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.97501s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.97504s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.97507s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.9751s, 390076 KB] pruning method: none
[t=8.97521s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=8.97526s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.97529s, 390076 KB] g=2, 24 evaluated, 2 expanded
[t=8.97606s, 390076 KB] f = 8, 288 evaluated, 20 expanded
[t=8.97638s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.97641s, 390076 KB] g=4, 398 evaluated, 28 expanded
[t=8.98723s, 390076 KB] f = 9, 4366 evaluated, 314 expanded
[t=9.13347s, 390076 KB] f = 10, 59697 evaluated, 4296 expanded
[t=10.97s, 390076 KB] f = 11, 755435 evaluated, 54576 expanded
[t=10.9704s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.9704s, 390076 KB] g=8, 755523 evaluated, 54583 expanded
[t=10.9705s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.9705s, 390076 KB] g=9, 755542 evaluated, 54584 expanded
[t=10.9706s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.9706s, 390076 KB] g=10, 755556 evaluated, 54585 expanded
[t=10.9707s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.9707s, 390076 KB] g=11, 755574 evaluated, 54586 expanded
[t=10.9708s, 390076 KB] Solution found!
[t=10.9708s, 390076 KB] Actual search time: 1.9957s
U2 (1)
R (1)
B (1)
L2 (1)
U (1)
F' (1)
L2 (1)
F' (1)
R (1)
B' (1)
R' (1)
[t=10.9708s, 390076 KB] Plan length: 11 step(s).
[t=10.9708s, 390076 KB] Plan cost: 11
[t=10.9708s, 390076 KB] Expanded 54587 state(s).
[t=10.9708s, 390076 KB] Reopened 0 state(s).
[t=10.9708s, 390076 KB] Evaluated 755580 state(s).
[t=10.9708s, 390076 KB] Evaluations: 755580
[t=10.9708s, 390076 KB] Generated 982548 state(s).
[t=10.9708s, 390076 KB] Dead ends: 0 state(s).
[t=10.9708s, 390076 KB] Expanded until last jump: 54576 state(s).
[t=10.9708s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.9708s, 390076 KB] Evaluated until last jump: 755435 state(s).
[t=10.9708s, 390076 KB] Generated until last jump: 982368 state(s).
[t=10.9708s, 390076 KB] Number of registered states: 755580
[t=10.9708s, 390076 KB] Closed list load factor: 755580/1048575 = 0.720578
[t=10.9708s, 390076 KB] Search time: 1.99592s
[t=10.9708s, 390076 KB] Total time: 10.9708s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 11.02s
