INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
[t=4.7486e-05s, 18452 KB] reading input...
[t=0.00741109s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00990548s, 19780 KB] Compute patterns
[t=0.00995253s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0099809s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100128s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.01004s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100648s, 19780 KB] manual pattern collection generator computation time: 2.9964e-05s
[t=0.0100902s, 19780 KB] Number of patterns: 1
[t=0.0101145s, 19780 KB] Maximum pattern size: 4
[t=0.0101391s, 19780 KB] Time for computing patterns: 0.000257938s
[t=0.0101647s, 19780 KB] Build projections
[t=2.04225s, 110848 KB] Time for building projections: 2.03229s
[t=2.04253s, 110848 KB] Number of projections: 1
[t=2.04256s, 110848 KB] Number of states in projections: 331776
[t=2.04259s, 110848 KB] Compute patterns
[t=2.04262s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.04265s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.04268s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.0427s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.04273s, 110848 KB] manual pattern collection generator computation time: 3.0455e-05s
[t=2.04276s, 110848 KB] Number of patterns: 1
[t=2.04278s, 110848 KB] Maximum pattern size: 4
[t=2.04281s, 110848 KB] Time for computing patterns: 0.000236579s
[t=2.04283s, 110848 KB] Build projections
[t=4.12619s, 197828 KB] Time for building projections: 2.08366s
[t=4.1266s, 197828 KB] Number of projections: 1
[t=4.12663s, 197828 KB] Number of states in projections: 331776
[t=4.12666s, 197828 KB] Compute patterns
[t=4.12668s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.12671s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.12674s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.12677s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.12679s, 197828 KB] manual pattern collection generator computation time: 3.0385e-05s
[t=4.12682s, 197828 KB] Number of patterns: 1
[t=4.12684s, 197828 KB] Maximum pattern size: 4
[t=4.12687s, 197828 KB] Time for computing patterns: 0.000234025s
[t=4.12689s, 197828 KB] Build projections
[t=5.75044s, 252336 KB] Time for building projections: 1.62375s
[t=5.75072s, 252336 KB] Number of projections: 1
[t=5.75075s, 252336 KB] Number of states in projections: 331776
[t=5.75078s, 252336 KB] Compute patterns
[t=5.75081s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.75083s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.75091s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.75094s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.75098s, 252336 KB] manual pattern collection generator computation time: 8.0867e-05s
[t=5.751s, 252336 KB] Number of patterns: 1
[t=5.75103s, 252336 KB] Maximum pattern size: 4
[t=5.75105s, 252336 KB] Time for computing patterns: 0.000296608s
[t=5.75108s, 252336 KB] Build projections
[t=7.35443s, 315820 KB] Time for building projections: 1.6036s
[t=7.35478s, 315820 KB] Number of projections: 1
[t=7.35482s, 315820 KB] Number of states in projections: 331776
[t=7.35486s, 315820 KB] Compute patterns
[t=7.35489s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.35491s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.35494s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.35497s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.35499s, 315820 KB] manual pattern collection generator computation time: 3.1818e-05s
[t=7.35502s, 315820 KB] Number of patterns: 1
[t=7.35505s, 315820 KB] Maximum pattern size: 4
[t=7.35507s, 315820 KB] Time for computing patterns: 0.000235488s
[t=7.3551s, 315820 KB] Build projections
[t=8.96198s, 378776 KB] Time for building projections: 1.60721s
[t=8.96238s, 378776 KB] Number of projections: 1
[t=8.96241s, 378776 KB] Number of states in projections: 331776
[t=8.96244s, 378776 KB] Abstractions: 5
[t=8.96246s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.33356s, 390076 KB] Building successor generator...done!
[t=9.33379s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33382s, 390076 KB] time for successor generation creation: 3.0876e-05s
[t=9.33385s, 390076 KB] Variables: 20
[t=9.33388s, 390076 KB] FactPairs: 480
[t=9.33391s, 390076 KB] Bytes per state: 16
[t=9.33411s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33419s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.33422s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.33425s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.33428s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.33431s, 390076 KB] pruning method: none
[t=9.3344s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=9.33482s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.33485s, 390076 KB] g=2, 156 evaluated, 11 expanded
[t=9.33512s, 390076 KB] f = 7, 240 evaluated, 17 expanded
[t=9.33951s, 390076 KB] f = 8, 1821 evaluated, 132 expanded
[t=9.37686s, 390076 KB] f = 9, 15792 evaluated, 1146 expanded
[t=9.37827s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.3783s, 390076 KB] g=6, 16331 evaluated, 1184 expanded
[t=9.72526s, 390076 KB] f = 10, 148638 evaluated, 10807 expanded
[t=9.73995s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.73998s, 390076 KB] g=8, 154399 evaluated, 11217 expanded
[t=9.74003s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.74006s, 390076 KB] g=9, 154408 evaluated, 11218 expanded
[t=9.74013s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.74016s, 390076 KB] g=10, 154425 evaluated, 11219 expanded
[t=9.7402s, 390076 KB] Solution found!
[t=9.74022s, 390076 KB] Actual search time: 0.405912s
D (1)
L (1)
D' (1)
F2 (1)
U (1)
R' (1)
U' (1)
D (1)
L (1)
U (1)
[t=9.74025s, 390076 KB] Plan length: 10 step(s).
[t=9.74025s, 390076 KB] Plan cost: 10
[t=9.74025s, 390076 KB] Expanded 11220 state(s).
[t=9.74025s, 390076 KB] Reopened 0 state(s).
[t=9.74025s, 390076 KB] Evaluated 154430 state(s).
[t=9.74025s, 390076 KB] Evaluations: 154430
[t=9.74025s, 390076 KB] Generated 201942 state(s).
[t=9.74025s, 390076 KB] Dead ends: 0 state(s).
[t=9.74025s, 390076 KB] Expanded until last jump: 10807 state(s).
[t=9.74025s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.74025s, 390076 KB] Evaluated until last jump: 148638 state(s).
[t=9.74025s, 390076 KB] Generated until last jump: 194526 state(s).
[t=9.74025s, 390076 KB] Number of registered states: 154430
[t=9.74025s, 390076 KB] Closed list load factor: 154430/262143 = 0.589106
[t=9.74025s, 390076 KB] Search time: 0.406142s
[t=9.74025s, 390076 KB] Total time: 9.74025s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.78s
