INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
[t=4.7786e-05s, 18452 KB] reading input...
[t=0.00729552s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00975627s, 19780 KB] Compute patterns
[t=0.00980313s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00983141s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986336s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0098905s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991558s, 19780 KB] manual pattern collection generator computation time: 3.0004e-05s
[t=0.00994076s, 19780 KB] Number of patterns: 1
[t=0.00996504s, 19780 KB] Maximum pattern size: 4
[t=0.00998941s, 19780 KB] Time for computing patterns: 0.000257156s
[t=0.0100146s, 19780 KB] Build projections
[t=1.90219s, 110848 KB] Time for building projections: 1.89236s
[t=1.90245s, 110848 KB] Number of projections: 1
[t=1.90248s, 110848 KB] Number of states in projections: 331776
[t=1.90251s, 110848 KB] Compute patterns
[t=1.90253s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90256s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90259s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90261s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90264s, 110848 KB] manual pattern collection generator computation time: 2.9704e-05s
[t=1.90267s, 110848 KB] Number of patterns: 1
[t=1.90269s, 110848 KB] Maximum pattern size: 4
[t=1.90272s, 110848 KB] Time for computing patterns: 0.000232993s
[t=1.90274s, 110848 KB] Build projections
[t=4.28995s, 197828 KB] Time for building projections: 2.38761s
[t=4.29046s, 197828 KB] Number of projections: 1
[t=4.29049s, 197828 KB] Number of states in projections: 331776
[t=4.29052s, 197828 KB] Compute patterns
[t=4.29055s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.29057s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.2906s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.29063s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.29066s, 197828 KB] manual pattern collection generator computation time: 3.0455e-05s
[t=4.29068s, 197828 KB] Number of patterns: 1
[t=4.29071s, 197828 KB] Maximum pattern size: 4
[t=4.29073s, 197828 KB] Time for computing patterns: 0.000235367s
[t=4.29076s, 197828 KB] Build projections
[t=6.00992s, 252336 KB] Time for building projections: 1.7194s
[t=6.01023s, 252336 KB] Number of projections: 1
[t=6.01026s, 252336 KB] Number of states in projections: 331776
[t=6.01029s, 252336 KB] Compute patterns
[t=6.01032s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.01034s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.01042s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.01046s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.0105s, 252336 KB] manual pattern collection generator computation time: 7.7812e-05s
[t=6.01054s, 252336 KB] Number of patterns: 1
[t=6.01058s, 252336 KB] Maximum pattern size: 4
[t=6.01062s, 252336 KB] Time for computing patterns: 0.00035272s
[t=6.01065s, 252336 KB] Build projections
[t=7.67797s, 315820 KB] Time for building projections: 1.66767s
[t=7.67839s, 315820 KB] Number of projections: 1
[t=7.67842s, 315820 KB] Number of states in projections: 331776
[t=7.67845s, 315820 KB] Compute patterns
[t=7.67848s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.6785s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.67854s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.67856s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.67859s, 315820 KB] manual pattern collection generator computation time: 3.1076e-05s
[t=7.67861s, 315820 KB] Number of patterns: 1
[t=7.67864s, 315820 KB] Maximum pattern size: 4
[t=7.67868s, 315820 KB] Time for computing patterns: 0.000248321s
[t=7.6787s, 315820 KB] Build projections
[t=9.32787s, 378776 KB] Time for building projections: 1.64958s
[t=9.32838s, 378776 KB] Number of projections: 1
[t=9.32841s, 378776 KB] Number of states in projections: 331776
[t=9.32844s, 378776 KB] Abstractions: 5
[t=9.32846s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.74502s, 390076 KB] Building successor generator...done!
[t=9.74532s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.74535s, 390076 KB] time for successor generation creation: 6.1151e-05s
[t=9.74538s, 390076 KB] Variables: 20
[t=9.74541s, 390076 KB] FactPairs: 480
[t=9.74543s, 390076 KB] Bytes per state: 16
[t=9.74579s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.74588s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.74592s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.74594s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.74598s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.746s, 390076 KB] pruning method: none
[t=9.74606s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.74609s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.74623s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.74626s, 390076 KB] g=2, 44 evaluated, 3 expanded
[t=9.74646s, 390076 KB] f = 8, 107 evaluated, 7 expanded
[t=9.75067s, 390076 KB] f = 9, 1625 evaluated, 115 expanded
[t=9.80945s, 390076 KB] f = 10, 23780 evaluated, 1701 expanded
[t=9.8135s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.81354s, 390076 KB] g=6, 25345 evaluated, 1810 expanded
[t=10.6495s, 390076 KB] f = 11, 340394 evaluated, 24432 expanded
[t=11.3133s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.3135s, 390076 KB] g=8, 586150 evaluated, 42001 expanded
[t=23.2508s, 390076 KB] f = 12, 4707197 evaluated, 339131 expanded
[t=24.1615s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=24.1617s, 390076 KB] g=10, 5032526 evaluated, 362216 expanded
[t=24.1618s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=24.1619s, 390076 KB] g=11, 5032548 evaluated, 362217 expanded
[t=24.1619s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=24.162s, 390076 KB] g=12, 5032566 evaluated, 362218 expanded
[t=24.162s, 390076 KB] Solution found!
[t=24.162s, 390076 KB] Actual search time: 14.416s
R2 (1)
F' (1)
U2 (1)
R' (1)
D' (1)
B' (1)
U2 (1)
F2 (1)
R (1)
B2 (1)
U' (1)
D' (1)
[t=24.1621s, 390076 KB] Plan length: 12 step(s).
[t=24.1621s, 390076 KB] Plan cost: 12
[t=24.1621s, 390076 KB] Expanded 362219 state(s).
[t=24.1621s, 390076 KB] Reopened 0 state(s).
[t=24.1621s, 390076 KB] Evaluated 5032566 state(s).
[t=24.1621s, 390076 KB] Evaluations: 5032566
[t=24.1621s, 390076 KB] Generated 6519924 state(s).
[t=24.1621s, 390076 KB] Dead ends: 0 state(s).
[t=24.1621s, 390076 KB] Expanded until last jump: 339131 state(s).
[t=24.1621s, 390076 KB] Reopened until last jump: 0 state(s).
[t=24.1621s, 390076 KB] Evaluated until last jump: 4707197 state(s).
[t=24.1621s, 390076 KB] Generated until last jump: 6104358 state(s).
[t=24.1621s, 390076 KB] Number of registered states: 5032566
[t=24.1621s, 390076 KB] Closed list load factor: 5032566/8388607 = 0.599929
[t=24.1621s, 390076 KB] Search time: 14.4163s
[t=24.1621s, 390076 KB] Total time: 24.1621s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 24.23s
