INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
[t=4.6374e-05s, 18452 KB] reading input...
[t=0.00722022s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00952445s, 19780 KB] Compute patterns
[t=0.00957072s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00959826s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00962831s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00965555s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00968003s, 19780 KB] manual pattern collection generator computation time: 2.8603e-05s
[t=0.00970505s, 19780 KB] Number of patterns: 1
[t=0.00972942s, 19780 KB] Maximum pattern size: 4
[t=0.0097535s, 19780 KB] Time for computing patterns: 0.000252899s
[t=0.00977865s, 19780 KB] Build projections
[t=2.09609s, 110848 KB] Time for building projections: 2.08647s
[t=2.09634s, 110848 KB] Number of projections: 1
[t=2.09637s, 110848 KB] Number of states in projections: 331776
[t=2.0964s, 110848 KB] Compute patterns
[t=2.09642s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.09645s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.09649s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.09652s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.09654s, 110848 KB] manual pattern collection generator computation time: 3.5835e-05s
[t=2.09657s, 110848 KB] Number of patterns: 1
[t=2.0966s, 110848 KB] Maximum pattern size: 4
[t=2.09662s, 110848 KB] Time for computing patterns: 0.000244684s
[t=2.09665s, 110848 KB] Build projections
[t=4.14247s, 197828 KB] Time for building projections: 2.04609s
[t=4.14281s, 197828 KB] Number of projections: 1
[t=4.14284s, 197828 KB] Number of states in projections: 331776
[t=4.14287s, 197828 KB] Compute patterns
[t=4.14289s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.14292s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.14295s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.14297s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.143s, 197828 KB] manual pattern collection generator computation time: 2.9674e-05s
[t=4.14303s, 197828 KB] Number of patterns: 1
[t=4.14305s, 197828 KB] Maximum pattern size: 4
[t=4.14307s, 197828 KB] Time for computing patterns: 0.0002315s
[t=4.1431s, 197828 KB] Build projections
[t=5.75219s, 252336 KB] Time for building projections: 1.60927s
[t=5.75244s, 252336 KB] Number of projections: 1
[t=5.75247s, 252336 KB] Number of states in projections: 331776
[t=5.7525s, 252336 KB] Compute patterns
[t=5.75254s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.75256s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.75264s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.75267s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.7527s, 252336 KB] manual pattern collection generator computation time: 7.7771e-05s
[t=5.75273s, 252336 KB] Number of patterns: 1
[t=5.75275s, 252336 KB] Maximum pattern size: 4
[t=5.75278s, 252336 KB] Time for computing patterns: 0.000299033s
[t=5.75281s, 252336 KB] Build projections
[t=7.35448s, 315820 KB] Time for building projections: 1.60194s
[t=7.35485s, 315820 KB] Number of projections: 1
[t=7.35488s, 315820 KB] Number of states in projections: 331776
[t=7.35491s, 315820 KB] Compute patterns
[t=7.35493s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.35496s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.35499s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.35502s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.35504s, 315820 KB] manual pattern collection generator computation time: 2.8853e-05s
[t=7.35507s, 315820 KB] Number of patterns: 1
[t=7.35509s, 315820 KB] Maximum pattern size: 4
[t=7.35512s, 315820 KB] Time for computing patterns: 0.000232963s
[t=7.35514s, 315820 KB] Build projections
[t=8.95803s, 378776 KB] Time for building projections: 1.60325s
[t=8.95847s, 378776 KB] Number of projections: 1
[t=8.9585s, 378776 KB] Number of states in projections: 331776
[t=8.95852s, 378776 KB] Abstractions: 5
[t=8.95855s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.33185s, 390076 KB] Building successor generator...done!
[t=9.33211s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33214s, 390076 KB] time for successor generation creation: 4.8869e-05s
[t=9.33217s, 390076 KB] Variables: 20
[t=9.3322s, 390076 KB] FactPairs: 480
[t=9.33222s, 390076 KB] Bytes per state: 16
[t=9.33259s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33268s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.33271s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.33274s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33277s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.3328s, 390076 KB] pruning method: none
[t=9.33285s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.33288s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.33299s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.33302s, 390076 KB] g=2, 32 evaluated, 2 expanded
[t=9.33306s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.33309s, 390076 KB] g=3, 36 evaluated, 3 expanded
[t=9.33318s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.3332s, 390076 KB] g=4, 58 evaluated, 4 expanded
[t=9.33324s, 390076 KB] Solution found!
[t=9.33327s, 390076 KB] Actual search time: 0.000469903s
F2 (1)
D (1)
F2 (1)
R' (1)
[t=9.3333s, 390076 KB] Plan length: 4 step(s).
[t=9.3333s, 390076 KB] Plan cost: 4
[t=9.3333s, 390076 KB] Expanded 5 state(s).
[t=9.3333s, 390076 KB] Reopened 0 state(s).
[t=9.3333s, 390076 KB] Evaluated 64 state(s).
[t=9.3333s, 390076 KB] Evaluations: 64
[t=9.3333s, 390076 KB] Generated 72 state(s).
[t=9.3333s, 390076 KB] Dead ends: 0 state(s).
[t=9.3333s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.3333s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.3333s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.3333s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.3333s, 390076 KB] Number of registered states: 64
[t=9.3333s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=9.3333s, 390076 KB] Search time: 0.000706733s
[t=9.3333s, 390076 KB] Total time: 9.3333s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.39s
