INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
[t=4.0123e-05s, 18452 KB] reading input...
[t=0.0071823s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00939989s, 19780 KB] Compute patterns
[t=0.0094457s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00947296s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00950226s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00952916s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00955322s, 19780 KB] manual pattern collection generator computation time: 2.802e-05s
[t=0.00957786s, 19780 KB] Number of patterns: 1
[t=0.0096018s, 19780 KB] Maximum pattern size: 4
[t=0.00962556s, 19780 KB] Time for computing patterns: 0.000249503s
[t=0.00965018s, 19780 KB] Build projections
[t=1.86796s, 110848 KB] Time for building projections: 1.85845s
[t=1.86817s, 110848 KB] Number of projections: 1
[t=1.8682s, 110848 KB] Number of states in projections: 331776
[t=1.86823s, 110848 KB] Compute patterns
[t=1.86825s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86828s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8683s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86833s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86835s, 110848 KB] manual pattern collection generator computation time: 2.7289e-05s
[t=1.86838s, 110848 KB] Number of patterns: 1
[t=1.8684s, 110848 KB] Maximum pattern size: 4
[t=1.86843s, 110848 KB] Time for computing patterns: 0.000224017s
[t=1.86845s, 110848 KB] Build projections
[t=3.89235s, 197828 KB] Time for building projections: 2.02521s
[t=3.89375s, 197828 KB] Number of projections: 1
[t=3.89377s, 197828 KB] Number of states in projections: 331776
[t=3.8938s, 197828 KB] Compute patterns
[t=3.89383s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.89385s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.89388s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.89391s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.89393s, 197828 KB] manual pattern collection generator computation time: 2.9293e-05s
[t=3.89396s, 197828 KB] Number of patterns: 1
[t=3.89398s, 197828 KB] Maximum pattern size: 4
[t=3.894s, 197828 KB] Time for computing patterns: 0.000225178s
[t=3.89403s, 197828 KB] Build projections
[t=5.50023s, 252336 KB] Time for building projections: 1.60637s
[t=5.50051s, 252336 KB] Number of projections: 1
[t=5.50054s, 252336 KB] Number of states in projections: 331776
[t=5.50057s, 252336 KB] Compute patterns
[t=5.50059s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50062s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50067s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.5007s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50073s, 252336 KB] manual pattern collection generator computation time: 5.542e-05s
[t=5.50075s, 252336 KB] Number of patterns: 1
[t=5.50078s, 252336 KB] Maximum pattern size: 4
[t=5.5008s, 252336 KB] Time for computing patterns: 0.000257868s
[t=5.50083s, 252336 KB] Build projections
[t=7.06093s, 315820 KB] Time for building projections: 1.56032s
[t=7.06123s, 315820 KB] Number of projections: 1
[t=7.06126s, 315820 KB] Number of states in projections: 331776
[t=7.06128s, 315820 KB] Compute patterns
[t=7.06131s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.06133s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.06136s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.06139s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.06141s, 315820 KB] manual pattern collection generator computation time: 2.6949e-05s
[t=7.06144s, 315820 KB] Number of patterns: 1
[t=7.06146s, 315820 KB] Maximum pattern size: 4
[t=7.06148s, 315820 KB] Time for computing patterns: 0.000224647s
[t=7.06151s, 315820 KB] Build projections
[t=8.64939s, 378776 KB] Time for building projections: 1.58823s
[t=8.64981s, 378776 KB] Number of projections: 1
[t=8.64984s, 378776 KB] Number of states in projections: 331776
[t=8.64987s, 378776 KB] Abstractions: 5
[t=8.64989s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.01349s, 390076 KB] Building successor generator...done!
[t=9.0137s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.01373s, 390076 KB] time for successor generation creation: 2.3062e-05s
[t=9.01376s, 390076 KB] Variables: 20
[t=9.01379s, 390076 KB] FactPairs: 480
[t=9.01381s, 390076 KB] Bytes per state: 16
[t=9.01401s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.01408s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.01412s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.01414s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.01417s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.0142s, 390076 KB] pruning method: none
[t=9.01427s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01429s, 390076 KB] g=1, 8 evaluated, 1 expanded
[t=9.01444s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.01447s, 390076 KB] g=2, 44 evaluated, 3 expanded
[t=9.01536s, 390076 KB] f = 8, 355 evaluated, 25 expanded
[t=9.01572s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.01574s, 390076 KB] g=4, 472 evaluated, 34 expanded
[t=9.01605s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.01607s, 390076 KB] g=5, 578 evaluated, 41 expanded
[t=9.01614s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.01617s, 390076 KB] g=6, 590 evaluated, 42 expanded
[t=9.01624s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.01627s, 390076 KB] g=7, 609 evaluated, 43 expanded
[t=9.01634s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.01637s, 390076 KB] g=8, 625 evaluated, 44 expanded
[t=9.01641s, 390076 KB] Solution found!
[t=9.01643s, 390076 KB] Actual search time: 0.00223245s
R' (1)
U (1)
R2 (1)
U2 (1)
L2 (1)
B2 (1)
R' (1)
U (1)
[t=9.01646s, 390076 KB] Plan length: 8 step(s).
[t=9.01646s, 390076 KB] Plan cost: 8
[t=9.01646s, 390076 KB] Expanded 45 state(s).
[t=9.01646s, 390076 KB] Reopened 0 state(s).
[t=9.01646s, 390076 KB] Evaluated 630 state(s).
[t=9.01646s, 390076 KB] Evaluations: 630
[t=9.01646s, 390076 KB] Generated 792 state(s).
[t=9.01646s, 390076 KB] Dead ends: 0 state(s).
[t=9.01646s, 390076 KB] Expanded until last jump: 25 state(s).
[t=9.01646s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.01646s, 390076 KB] Evaluated until last jump: 355 state(s).
[t=9.01646s, 390076 KB] Generated until last jump: 450 state(s).
[t=9.01646s, 390076 KB] Number of registered states: 630
[t=9.01646s, 390076 KB] Closed list load factor: 630/1023 = 0.615836
[t=9.01646s, 390076 KB] Search time: 0.00245403s
[t=9.01646s, 390076 KB] Total time: 9.01646s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.06s
