INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
[t=4.3739e-05s, 18452 KB] reading input...
[t=0.00744216s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0097601s, 19780 KB] Compute patterns
[t=0.00980743s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00983652s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986675s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00989399s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991828s, 19780 KB] manual pattern collection generator computation time: 2.8862e-05s
[t=0.00994311s, 19780 KB] Number of patterns: 1
[t=0.00996719s, 19780 KB] Maximum pattern size: 4
[t=0.00999088s, 19780 KB] Time for computing patterns: 0.000254642s
[t=0.0100158s, 19780 KB] Build projections
[t=2.02933s, 110848 KB] Time for building projections: 2.01951s
[t=2.02959s, 110848 KB] Number of projections: 1
[t=2.02962s, 110848 KB] Number of states in projections: 331776
[t=2.02966s, 110848 KB] Compute patterns
[t=2.02968s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.02971s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.02974s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.02976s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.02979s, 110848 KB] manual pattern collection generator computation time: 2.9354e-05s
[t=2.02981s, 110848 KB] Number of patterns: 1
[t=2.02984s, 110848 KB] Maximum pattern size: 4
[t=2.02986s, 110848 KB] Time for computing patterns: 0.000230328s
[t=2.02989s, 110848 KB] Build projections
[t=4.32527s, 197828 KB] Time for building projections: 2.29571s
[t=4.32568s, 197828 KB] Number of projections: 1
[t=4.32571s, 197828 KB] Number of states in projections: 331776
[t=4.32574s, 197828 KB] Compute patterns
[t=4.32576s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.32579s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.32582s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.32584s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.32587s, 197828 KB] manual pattern collection generator computation time: 2.753e-05s
[t=4.32589s, 197828 KB] Number of patterns: 1
[t=4.32592s, 197828 KB] Maximum pattern size: 4
[t=4.32594s, 197828 KB] Time for computing patterns: 0.000223766s
[t=4.32597s, 197828 KB] Build projections
[t=6.08389s, 252336 KB] Time for building projections: 1.75827s
[t=6.08431s, 252336 KB] Number of projections: 1
[t=6.08434s, 252336 KB] Number of states in projections: 331776
[t=6.08437s, 252336 KB] Compute patterns
[t=6.0844s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.08443s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.0845s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.08453s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.08456s, 252336 KB] manual pattern collection generator computation time: 7.4524e-05s
[t=6.08459s, 252336 KB] Number of patterns: 1
[t=6.08461s, 252336 KB] Maximum pattern size: 4
[t=6.08463s, 252336 KB] Time for computing patterns: 0.000285608s
[t=6.08466s, 252336 KB] Build projections
[t=7.731s, 315820 KB] Time for building projections: 1.64663s
[t=7.73138s, 315820 KB] Number of projections: 1
[t=7.73141s, 315820 KB] Number of states in projections: 331776
[t=7.73144s, 315820 KB] Compute patterns
[t=7.73147s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.7315s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.73153s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.73155s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.73158s, 315820 KB] manual pattern collection generator computation time: 2.9664e-05s
[t=7.7316s, 315820 KB] Number of patterns: 1
[t=7.73163s, 315820 KB] Maximum pattern size: 4
[t=7.73165s, 315820 KB] Time for computing patterns: 0.000233414s
[t=7.73168s, 315820 KB] Build projections
[t=9.37974s, 378776 KB] Time for building projections: 1.64848s
[t=9.38023s, 378776 KB] Number of projections: 1
[t=9.38026s, 378776 KB] Number of states in projections: 331776
[t=9.38029s, 378776 KB] Abstractions: 5
[t=9.38031s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.8752s, 390076 KB] Building successor generator...done!
[t=9.87546s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.87549s, 390076 KB] time for successor generation creation: 4.8939e-05s
[t=9.87552s, 390076 KB] Variables: 20
[t=9.87555s, 390076 KB] FactPairs: 480
[t=9.87557s, 390076 KB] Bytes per state: 16
[t=9.87598s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.87608s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.87611s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.87613s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.87617s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.87619s, 390076 KB] pruning method: none
[t=9.87625s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.87627s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.87643s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.87646s, 390076 KB] g=2, 34 evaluated, 2 expanded
[t=9.87649s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.87652s, 390076 KB] g=3, 36 evaluated, 3 expanded
[t=9.87663s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.87667s, 390076 KB] g=4, 64 evaluated, 4 expanded
[t=9.87669s, 390076 KB] Solution found!
[t=9.87672s, 390076 KB] Actual search time: 0.000525554s
F2 (1)
D' (1)
F2 (1)
D' (1)
[t=9.87674s, 390076 KB] Plan length: 4 step(s).
[t=9.87674s, 390076 KB] Plan cost: 4
[t=9.87674s, 390076 KB] Expanded 5 state(s).
[t=9.87674s, 390076 KB] Reopened 0 state(s).
[t=9.87674s, 390076 KB] Evaluated 64 state(s).
[t=9.87674s, 390076 KB] Evaluations: 64
[t=9.87674s, 390076 KB] Generated 72 state(s).
[t=9.87674s, 390076 KB] Dead ends: 0 state(s).
[t=9.87674s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.87674s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.87674s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.87674s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.87674s, 390076 KB] Number of registered states: 64
[t=9.87674s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=9.87674s, 390076 KB] Search time: 0.000763417s
[t=9.87674s, 390076 KB] Total time: 9.87674s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.94s
