INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
[t=4.8237e-05s, 18452 KB] reading input...
[t=0.00715274s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00959965s, 19780 KB] Compute patterns
[t=0.00964626s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00967463s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00970676s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0097337s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00975835s, 19780 KB] manual pattern collection generator computation time: 3.0265e-05s
[t=0.00978423s, 19780 KB] Number of patterns: 1
[t=0.00980895s, 19780 KB] Maximum pattern size: 4
[t=0.00983364s, 19780 KB] Time for computing patterns: 0.000258109s
[t=0.00985914s, 19780 KB] Build projections
[t=2.08404s, 110848 KB] Time for building projections: 2.07434s
[t=2.08429s, 110848 KB] Number of projections: 1
[t=2.08431s, 110848 KB] Number of states in projections: 331776
[t=2.08434s, 110848 KB] Compute patterns
[t=2.08437s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.08439s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.08443s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.08446s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.08448s, 110848 KB] manual pattern collection generator computation time: 3.4372e-05s
[t=2.08451s, 110848 KB] Number of patterns: 1
[t=2.08453s, 110848 KB] Maximum pattern size: 4
[t=2.08456s, 110848 KB] Time for computing patterns: 0.000236259s
[t=2.08458s, 110848 KB] Build projections
[t=4.25962s, 197828 KB] Time for building projections: 2.17534s
[t=4.26s, 197828 KB] Number of projections: 1
[t=4.26003s, 197828 KB] Number of states in projections: 331776
[t=4.26006s, 197828 KB] Compute patterns
[t=4.26009s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.26012s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.26015s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.26017s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.2602s, 197828 KB] manual pattern collection generator computation time: 2.9343e-05s
[t=4.26022s, 197828 KB] Number of patterns: 1
[t=4.26025s, 197828 KB] Maximum pattern size: 4
[t=4.26027s, 197828 KB] Time for computing patterns: 0.000233954s
[t=4.2603s, 197828 KB] Build projections
[t=5.8839s, 252336 KB] Time for building projections: 1.62382s
[t=5.88422s, 252336 KB] Number of projections: 1
[t=5.88425s, 252336 KB] Number of states in projections: 331776
[t=5.88428s, 252336 KB] Compute patterns
[t=5.88431s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.88433s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.8844s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.88443s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.88445s, 252336 KB] manual pattern collection generator computation time: 6.3807e-05s
[t=5.88448s, 252336 KB] Number of patterns: 1
[t=5.8845s, 252336 KB] Maximum pattern size: 4
[t=5.88453s, 252336 KB] Time for computing patterns: 0.000270001s
[t=5.88455s, 252336 KB] Build projections
[t=7.48055s, 315820 KB] Time for building projections: 1.59629s
[t=7.48092s, 315820 KB] Number of projections: 1
[t=7.48095s, 315820 KB] Number of states in projections: 331776
[t=7.48098s, 315820 KB] Compute patterns
[t=7.481s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.48103s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.48106s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.48109s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.48112s, 315820 KB] manual pattern collection generator computation time: 3.1608e-05s
[t=7.48115s, 315820 KB] Number of patterns: 1
[t=7.48117s, 315820 KB] Maximum pattern size: 4
[t=7.48119s, 315820 KB] Time for computing patterns: 0.000240426s
[t=7.48122s, 315820 KB] Build projections
[t=9.08584s, 378776 KB] Time for building projections: 1.60499s
[t=9.08628s, 378776 KB] Number of projections: 1
[t=9.08631s, 378776 KB] Number of states in projections: 331776
[t=9.08634s, 378776 KB] Abstractions: 5
[t=9.08636s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.45813s, 390076 KB] Building successor generator...done!
[t=9.45838s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.45841s, 390076 KB] time for successor generation creation: 4.931e-05s
[t=9.45844s, 390076 KB] Variables: 20
[t=9.45847s, 390076 KB] FactPairs: 480
[t=9.45849s, 390076 KB] Bytes per state: 16
[t=9.45881s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.4589s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.45893s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.45896s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.459s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.45902s, 390076 KB] pruning method: none
[t=9.45912s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.45949s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.45952s, 390076 KB] g=2, 142 evaluated, 10 expanded
[t=9.4598s, 390076 KB] f = 8, 233 evaluated, 16 expanded
[t=9.46636s, 390076 KB] f = 9, 2629 evaluated, 190 expanded
[t=9.55176s, 390076 KB] f = 10, 35075 evaluated, 2535 expanded
[t=9.56407s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.5641s, 390076 KB] g=6, 39995 evaluated, 2876 expanded
[t=10.7137s, 390076 KB] f = 11, 470443 evaluated, 34018 expanded
[t=10.7145s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.7145s, 390076 KB] g=8, 470665 evaluated, 34033 expanded
[t=27.7264s, 390076 KB] f = 12, 6282092 evaluated, 455148 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 253.52s
