INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
[t=4.1395e-05s, 18452 KB] reading input...
[t=0.00720935s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00943238s, 19780 KB] Compute patterns
[t=0.00947847s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00950616s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00953618s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00956342s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00958825s, 19780 KB] manual pattern collection generator computation time: 2.8612e-05s
[t=0.00961346s, 19780 KB] Number of patterns: 1
[t=0.00963773s, 19780 KB] Maximum pattern size: 4
[t=0.00966168s, 19780 KB] Time for computing patterns: 0.00025309s
[t=0.00968689s, 19780 KB] Build projections
[t=1.91181s, 110848 KB] Time for building projections: 1.90228s
[t=1.91205s, 110848 KB] Number of projections: 1
[t=1.91208s, 110848 KB] Number of states in projections: 331776
[t=1.91211s, 110848 KB] Compute patterns
[t=1.91213s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91216s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91218s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91221s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91223s, 110848 KB] manual pattern collection generator computation time: 2.8352e-05s
[t=1.91226s, 110848 KB] Number of patterns: 1
[t=1.91228s, 110848 KB] Maximum pattern size: 4
[t=1.91231s, 110848 KB] Time for computing patterns: 0.000224809s
[t=1.91233s, 110848 KB] Build projections
[t=4.30937s, 197828 KB] Time for building projections: 2.39747s
[t=4.30988s, 197828 KB] Number of projections: 1
[t=4.30991s, 197828 KB] Number of states in projections: 331776
[t=4.30994s, 197828 KB] Compute patterns
[t=4.30997s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.31s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.31003s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.31005s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.31008s, 197828 KB] manual pattern collection generator computation time: 3.0466e-05s
[t=4.31011s, 197828 KB] Number of patterns: 1
[t=4.31013s, 197828 KB] Maximum pattern size: 4
[t=4.31015s, 197828 KB] Time for computing patterns: 0.000235858s
[t=4.31018s, 197828 KB] Build projections
[t=6.09685s, 252336 KB] Time for building projections: 1.78698s
[t=6.09724s, 252336 KB] Number of projections: 1
[t=6.09727s, 252336 KB] Number of states in projections: 331776
[t=6.0973s, 252336 KB] Compute patterns
[t=6.09732s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.09735s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.09743s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.09746s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.09748s, 252336 KB] manual pattern collection generator computation time: 7.5067e-05s
[t=6.09751s, 252336 KB] Number of patterns: 1
[t=6.09754s, 252336 KB] Maximum pattern size: 4
[t=6.09756s, 252336 KB] Time for computing patterns: 0.000287232s
[t=6.09759s, 252336 KB] Build projections
[t=7.91334s, 315820 KB] Time for building projections: 1.81616s
[t=7.91385s, 315820 KB] Number of projections: 1
[t=7.91388s, 315820 KB] Number of states in projections: 331776
[t=7.91391s, 315820 KB] Compute patterns
[t=7.91394s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.91396s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.91399s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.91402s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.91404s, 315820 KB] manual pattern collection generator computation time: 2.9393e-05s
[t=7.91407s, 315820 KB] Number of patterns: 1
[t=7.91411s, 315820 KB] Maximum pattern size: 4
[t=7.91413s, 315820 KB] Time for computing patterns: 0.0002426s
[t=7.91415s, 315820 KB] Build projections
[t=9.63141s, 378776 KB] Time for building projections: 1.71778s
[t=9.63205s, 378776 KB] Number of projections: 1
[t=9.63208s, 378776 KB] Number of states in projections: 331776
[t=9.63211s, 378776 KB] Abstractions: 5
[t=9.63214s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.137s, 390076 KB] Building successor generator...done!
[t=10.1372s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.1373s, 390076 KB] time for successor generation creation: 3.9752e-05s
[t=10.1373s, 390076 KB] Variables: 20
[t=10.1373s, 390076 KB] FactPairs: 480
[t=10.1373s, 390076 KB] Bytes per state: 16
[t=10.1376s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1377s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.1377s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1378s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.1378s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.1378s, 390076 KB] pruning method: none
[t=10.1379s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1379s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=10.1381s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.1381s, 390076 KB] g=2, 58 evaluated, 4 expanded
[t=10.1385s, 390076 KB] f = 8, 177 evaluated, 12 expanded
[t=10.1462s, 390076 KB] f = 9, 3052 evaluated, 218 expanded
[t=10.1798s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1799s, 390076 KB] g=5, 15801 evaluated, 1138 expanded
[t=10.2363s, 390076 KB] f = 10, 37587 evaluated, 2693 expanded
[t=11.4695s, 390076 KB] f = 11, 505443 evaluated, 36360 expanded
[t=29.1224s, 390076 KB] f = 12, 6647441 evaluated, 480020 expanded
[t=29.1294s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=29.1295s, 390076 KB] g=9, 6648924 evaluated, 480124 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.89s
