INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p7.sas
[t=4.3709e-05s, 18452 KB] reading input...
[t=0.0070557s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00939903s, 19780 KB] Compute patterns
[t=0.00944553s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00947323s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00950268s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00953039s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00955482s, 19780 KB] manual pattern collection generator computation time: 2.8051e-05s
[t=0.00957975s, 19780 KB] Number of patterns: 1
[t=0.00960371s, 19780 KB] Maximum pattern size: 4
[t=0.00962751s, 19780 KB] Time for computing patterns: 0.000252088s
[t=0.00965223s, 19780 KB] Build projections
[t=2.17742s, 110848 KB] Time for building projections: 2.16793s
[t=2.17766s, 110848 KB] Number of projections: 1
[t=2.17769s, 110848 KB] Number of states in projections: 331776
[t=2.17772s, 110848 KB] Compute patterns
[t=2.17775s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.17778s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.17782s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.17784s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.17787s, 110848 KB] manual pattern collection generator computation time: 3.6917e-05s
[t=2.17789s, 110848 KB] Number of patterns: 1
[t=2.17792s, 110848 KB] Maximum pattern size: 4
[t=2.17794s, 110848 KB] Time for computing patterns: 0.000242781s
[t=2.17797s, 110848 KB] Build projections
[t=4.35196s, 197828 KB] Time for building projections: 2.17426s
[t=4.35231s, 197828 KB] Number of projections: 1
[t=4.35233s, 197828 KB] Number of states in projections: 331776
[t=4.35237s, 197828 KB] Compute patterns
[t=4.35239s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.35242s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.35245s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.35248s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.3525s, 197828 KB] manual pattern collection generator computation time: 3.0245e-05s
[t=4.35254s, 197828 KB] Number of patterns: 1
[t=4.35256s, 197828 KB] Maximum pattern size: 4
[t=4.35258s, 197828 KB] Time for computing patterns: 0.000239995s
[t=4.35261s, 197828 KB] Build projections
[t=6.03003s, 252336 KB] Time for building projections: 1.67768s
[t=6.03038s, 252336 KB] Number of projections: 1
[t=6.03041s, 252336 KB] Number of states in projections: 331776
[t=6.03045s, 252336 KB] Compute patterns
[t=6.03047s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.0305s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.03056s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.03059s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.03061s, 252336 KB] manual pattern collection generator computation time: 5.8716e-05s
[t=6.03064s, 252336 KB] Number of patterns: 1
[t=6.03066s, 252336 KB] Maximum pattern size: 4
[t=6.03069s, 252336 KB] Time for computing patterns: 0.000267145s
[t=6.03071s, 252336 KB] Build projections
[t=7.78092s, 315820 KB] Time for building projections: 1.75055s
[t=7.78134s, 315820 KB] Number of projections: 1
[t=7.78137s, 315820 KB] Number of states in projections: 331776
[t=7.7814s, 315820 KB] Compute patterns
[t=7.78143s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.78146s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.78149s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.78151s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.78154s, 315820 KB] manual pattern collection generator computation time: 2.9654e-05s
[t=7.78156s, 315820 KB] Number of patterns: 1
[t=7.78159s, 315820 KB] Maximum pattern size: 4
[t=7.78161s, 315820 KB] Time for computing patterns: 0.000237732s
[t=7.78164s, 315820 KB] Build projections
[t=9.49149s, 378776 KB] Time for building projections: 1.71038s
[t=9.4921s, 378776 KB] Number of projections: 1
[t=9.49213s, 378776 KB] Number of states in projections: 331776
[t=9.49216s, 378776 KB] Abstractions: 5
[t=9.49219s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.9418s, 390076 KB] Building successor generator...done!
[t=9.9421s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.94213s, 390076 KB] time for successor generation creation: 7.0117e-05s
[t=9.94216s, 390076 KB] Variables: 20
[t=9.94219s, 390076 KB] FactPairs: 480
[t=9.94221s, 390076 KB] Bytes per state: 16
[t=9.94263s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.94272s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.94275s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.94278s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.94281s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.94284s, 390076 KB] pruning method: none
[t=9.94307s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.94312s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.94314s, 390076 KB] g=2, 23 evaluated, 2 expanded
[t=9.94414s, 390076 KB] f = 8, 375 evaluated, 26 expanded
[t=9.9546s, 390076 KB] f = 9, 4260 evaluated, 305 expanded
[t=9.96448s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.96452s, 390076 KB] g=5, 8002 evaluated, 571 expanded
[t=10.0816s, 390076 KB] f = 10, 52996 evaluated, 3814 expanded
[t=11.684s, 390076 KB] f = 11, 650307 evaluated, 47003 expanded
[t=27.7661s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=27.77s, 390076 KB] g=8, 6174094 evaluated, 447841 expanded
[t=34.281s, 435992 KB] f = 12, 8133539 evaluated, 589304 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.95s
