INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p2.sas
[t=4.8358e-05s, 18452 KB] reading input...
[t=0.00730763s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00980269s, 19780 KB] Compute patterns
[t=0.00985012s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00987901s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00991143s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00993876s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00996338s, 19780 KB] manual pattern collection generator computation time: 3.0355e-05s
[t=0.00998872s, 19780 KB] Number of patterns: 1
[t=0.0100135s, 19780 KB] Maximum pattern size: 4
[t=0.0100381s, 19780 KB] Time for computing patterns: 0.000259792s
[t=0.0100635s, 19780 KB] Build projections
[t=2.17716s, 110848 KB] Time for building projections: 2.16732s
[t=2.17746s, 110848 KB] Number of projections: 1
[t=2.1775s, 110848 KB] Number of states in projections: 331776
[t=2.17753s, 110848 KB] Compute patterns
[t=2.17755s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.17758s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.17761s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.17763s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.17765s, 110848 KB] manual pattern collection generator computation time: 2.7499e-05s
[t=2.17768s, 110848 KB] Number of patterns: 1
[t=2.1777s, 110848 KB] Maximum pattern size: 4
[t=2.17773s, 110848 KB] Time for computing patterns: 0.000224037s
[t=2.17775s, 110848 KB] Build projections
[t=4.34635s, 197828 KB] Time for building projections: 2.1689s
[t=4.34674s, 197828 KB] Number of projections: 1
[t=4.34676s, 197828 KB] Number of states in projections: 331776
[t=4.34679s, 197828 KB] Compute patterns
[t=4.34682s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.34685s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.34688s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.3469s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.34693s, 197828 KB] manual pattern collection generator computation time: 2.8642e-05s
[t=4.34696s, 197828 KB] Number of patterns: 1
[t=4.34698s, 197828 KB] Maximum pattern size: 4
[t=4.34701s, 197828 KB] Time for computing patterns: 0.000235588s
[t=4.34703s, 197828 KB] Build projections
[t=6.21354s, 252336 KB] Time for building projections: 1.8668s
[t=6.21391s, 252336 KB] Number of projections: 1
[t=6.21394s, 252336 KB] Number of states in projections: 331776
[t=6.21397s, 252336 KB] Compute patterns
[t=6.214s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.21402s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.21411s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.21414s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.21416s, 252336 KB] manual pattern collection generator computation time: 8.1066e-05s
[t=6.21419s, 252336 KB] Number of patterns: 1
[t=6.21421s, 252336 KB] Maximum pattern size: 4
[t=6.21424s, 252336 KB] Time for computing patterns: 0.000287331s
[t=6.21426s, 252336 KB] Build projections
[t=7.86684s, 315820 KB] Time for building projections: 1.65297s
[t=7.8673s, 315820 KB] Number of projections: 1
[t=7.86733s, 315820 KB] Number of states in projections: 331776
[t=7.86736s, 315820 KB] Compute patterns
[t=7.86739s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.86741s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.86744s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.86747s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.86749s, 315820 KB] manual pattern collection generator computation time: 2.9654e-05s
[t=7.86752s, 315820 KB] Number of patterns: 1
[t=7.86754s, 315820 KB] Maximum pattern size: 4
[t=7.86757s, 315820 KB] Time for computing patterns: 0.000230889s
[t=7.86759s, 315820 KB] Build projections
[t=9.55326s, 378776 KB] Time for building projections: 1.68615s
[t=9.55384s, 378776 KB] Number of projections: 1
[t=9.55387s, 378776 KB] Number of states in projections: 331776
[t=9.5539s, 378776 KB] Abstractions: 5
[t=9.55393s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1073s, 390076 KB] Building successor generator...done!
[t=10.1076s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.1076s, 390076 KB] time for successor generation creation: 4.6755e-05s
[t=10.1077s, 390076 KB] Variables: 20
[t=10.1077s, 390076 KB] FactPairs: 480
[t=10.1077s, 390076 KB] Bytes per state: 16
[t=10.108s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1081s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1082s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1082s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.1082s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1082s, 390076 KB] pruning method: none
[t=10.1084s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.1087s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.1087s, 390076 KB] g=2, 108 evaluated, 8 expanded
[t=10.1089s, 390076 KB] f = 8, 164 evaluated, 11 expanded
[t=10.1151s, 390076 KB] f = 9, 2378 evaluated, 171 expanded
[t=10.1929s, 390076 KB] f = 10, 31533 evaluated, 2273 expanded
[t=10.1998s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1998s, 390076 KB] g=6, 34210 evaluated, 2461 expanded
[t=11.2622s, 390076 KB] f = 11, 436571 evaluated, 31499 expanded
[t=27.1571s, 390076 KB] f = 12, 5895450 evaluated, 426439 expanded
[t=32.4603s, 435816 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=32.4605s, 435816 KB] g=9, 7408128 evaluated, 532523 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.80s
