INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
[t=4.6534e-05s, 18452 KB] reading input...
[t=0.00720041s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00964591s, 19780 KB] Compute patterns
[t=0.00969248s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00972082s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00975242s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00977924s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00980373s, 19780 KB] manual pattern collection generator computation time: 2.9644e-05s
[t=0.00982881s, 19780 KB] Number of patterns: 1
[t=0.00985314s, 19780 KB] Maximum pattern size: 4
[t=0.00987716s, 19780 KB] Time for computing patterns: 0.000255504s
[t=0.00990269s, 19780 KB] Build projections
[t=1.92895s, 110848 KB] Time for building projections: 1.9192s
[t=1.92918s, 110848 KB] Number of projections: 1
[t=1.92921s, 110848 KB] Number of states in projections: 331776
[t=1.92924s, 110848 KB] Compute patterns
[t=1.92926s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.9293s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.92933s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.92935s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.92938s, 110848 KB] manual pattern collection generator computation time: 2.9803e-05s
[t=1.9294s, 110848 KB] Number of patterns: 1
[t=1.92943s, 110848 KB] Maximum pattern size: 4
[t=1.92945s, 110848 KB] Time for computing patterns: 0.000239044s
[t=1.92948s, 110848 KB] Build projections
[t=4.25565s, 197828 KB] Time for building projections: 2.32657s
[t=4.25616s, 197828 KB] Number of projections: 1
[t=4.25619s, 197828 KB] Number of states in projections: 331776
[t=4.25622s, 197828 KB] Compute patterns
[t=4.25624s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.25627s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.2563s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.25632s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.25635s, 197828 KB] manual pattern collection generator computation time: 2.7741e-05s
[t=4.25637s, 197828 KB] Number of patterns: 1
[t=4.2564s, 197828 KB] Maximum pattern size: 4
[t=4.25642s, 197828 KB] Time for computing patterns: 0.000225499s
[t=4.25645s, 197828 KB] Build projections
[t=6.07424s, 252336 KB] Time for building projections: 1.81806s
[t=6.07458s, 252336 KB] Number of projections: 1
[t=6.07461s, 252336 KB] Number of states in projections: 331776
[t=6.07464s, 252336 KB] Compute patterns
[t=6.07467s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.07469s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.07477s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.0748s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.07483s, 252336 KB] manual pattern collection generator computation time: 7.5177e-05s
[t=6.07485s, 252336 KB] Number of patterns: 1
[t=6.07488s, 252336 KB] Maximum pattern size: 4
[t=6.0749s, 252336 KB] Time for computing patterns: 0.000281301s
[t=6.07493s, 252336 KB] Build projections
[t=7.72668s, 315820 KB] Time for building projections: 1.65205s
[t=7.72705s, 315820 KB] Number of projections: 1
[t=7.72709s, 315820 KB] Number of states in projections: 331776
[t=7.72712s, 315820 KB] Compute patterns
[t=7.72715s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.72718s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.72722s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.72725s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.72727s, 315820 KB] manual pattern collection generator computation time: 3.6496e-05s
[t=7.7273s, 315820 KB] Number of patterns: 1
[t=7.72732s, 315820 KB] Maximum pattern size: 4
[t=7.72735s, 315820 KB] Time for computing patterns: 0.000248211s
[t=7.72737s, 315820 KB] Build projections
[t=9.38305s, 378776 KB] Time for building projections: 1.65609s
[t=9.38356s, 378776 KB] Number of projections: 1
[t=9.38359s, 378776 KB] Number of states in projections: 331776
[t=9.38362s, 378776 KB] Abstractions: 5
[t=9.38364s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.85576s, 390076 KB] Building successor generator...done!
[t=9.85599s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.85602s, 390076 KB] time for successor generation creation: 2.8732e-05s
[t=9.85605s, 390076 KB] Variables: 20
[t=9.85608s, 390076 KB] FactPairs: 480
[t=9.8561s, 390076 KB] Bytes per state: 16
[t=9.8563s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.85639s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.85642s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.85645s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.85648s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.85651s, 390076 KB] pruning method: none
[t=9.85656s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.85658s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.85674s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.85677s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=9.85769s, 390076 KB] f = 8, 303 evaluated, 21 expanded
[t=9.86845s, 390076 KB] f = 9, 4187 evaluated, 301 expanded
[t=9.87104s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.87107s, 390076 KB] g=5, 5160 evaluated, 371 expanded
[t=10.0002s, 390076 KB] f = 10, 54866 evaluated, 3952 expanded
[t=10.6161s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.6162s, 390076 KB] g=7, 290932 evaluated, 20954 expanded
[t=11.6801s, 390076 KB] f = 11, 689842 evaluated, 49862 expanded
[t=21.2436s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=21.2437s, 390076 KB] g=9, 3949265 evaluated, 285757 expanded
[t=35.4632s, 446080 KB] f = 12, 8634953 evaluated, 626098 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 251.81s
