INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
[t=4.8739e-05s, 18452 KB] reading input...
[t=0.00707936s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00958695s, 19780 KB] Compute patterns
[t=0.00963513s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0096788s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00971115s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00973846s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00976286s, 19780 KB] manual pattern collection generator computation time: 3.0415e-05s
[t=0.00978801s, 19780 KB] Number of patterns: 1
[t=0.00981556s, 19780 KB] Maximum pattern size: 4
[t=0.00984594s, 19780 KB] Time for computing patterns: 0.000288865s
[t=0.0098779s, 19780 KB] Build projections
[t=1.92327s, 110848 KB] Time for building projections: 1.91357s
[t=1.92353s, 110848 KB] Number of projections: 1
[t=1.92356s, 110848 KB] Number of states in projections: 331776
[t=1.92359s, 110848 KB] Compute patterns
[t=1.92362s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.92364s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.92367s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.9237s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.92372s, 110848 KB] manual pattern collection generator computation time: 2.8402e-05s
[t=1.92375s, 110848 KB] Number of patterns: 1
[t=1.92377s, 110848 KB] Maximum pattern size: 4
[t=1.9238s, 110848 KB] Time for computing patterns: 0.000229717s
[t=1.92382s, 110848 KB] Build projections
[t=4.12381s, 197828 KB] Time for building projections: 2.20029s
[t=4.1242s, 197828 KB] Number of projections: 1
[t=4.12423s, 197828 KB] Number of states in projections: 331776
[t=4.12426s, 197828 KB] Compute patterns
[t=4.12429s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.12432s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.12435s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.12438s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.12441s, 197828 KB] manual pattern collection generator computation time: 3.2689e-05s
[t=4.12444s, 197828 KB] Number of patterns: 1
[t=4.12446s, 197828 KB] Maximum pattern size: 4
[t=4.12448s, 197828 KB] Time for computing patterns: 0.000249553s
[t=4.12451s, 197828 KB] Build projections
[t=5.77189s, 252336 KB] Time for building projections: 1.64759s
[t=5.77217s, 252336 KB] Number of projections: 1
[t=5.7722s, 252336 KB] Number of states in projections: 331776
[t=5.77223s, 252336 KB] Compute patterns
[t=5.77226s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.77228s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.77237s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.7724s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.77242s, 252336 KB] manual pattern collection generator computation time: 8.309e-05s
[t=5.77245s, 252336 KB] Number of patterns: 1
[t=5.77248s, 252336 KB] Maximum pattern size: 4
[t=5.7725s, 252336 KB] Time for computing patterns: 0.000290888s
[t=5.77253s, 252336 KB] Build projections
[t=7.395s, 315820 KB] Time for building projections: 1.62276s
[t=7.39542s, 315820 KB] Number of projections: 1
[t=7.39548s, 315820 KB] Number of states in projections: 331776
[t=7.39554s, 315820 KB] Compute patterns
[t=7.39559s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.39564s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.39569s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.39576s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.39581s, 315820 KB] manual pattern collection generator computation time: 5.4459e-05s
[t=7.39586s, 315820 KB] Number of patterns: 1
[t=7.39591s, 315820 KB] Maximum pattern size: 4
[t=7.39596s, 315820 KB] Time for computing patterns: 0.00046258s
[t=7.39601s, 315820 KB] Build projections
[t=9.02385s, 378776 KB] Time for building projections: 1.62828s
[t=9.02437s, 378776 KB] Number of projections: 1
[t=9.0244s, 378776 KB] Number of states in projections: 331776
[t=9.02443s, 378776 KB] Abstractions: 5
[t=9.02445s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.46317s, 390076 KB] Building successor generator...done!
[t=9.46343s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.46345s, 390076 KB] time for successor generation creation: 4.4922e-05s
[t=9.46349s, 390076 KB] Variables: 20
[t=9.46351s, 390076 KB] FactPairs: 480
[t=9.46354s, 390076 KB] Bytes per state: 16
[t=9.46386s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.46395s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.46398s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.46401s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.46404s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.46407s, 390076 KB] pruning method: none
[t=9.46411s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.46414s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.46461s, 390076 KB] f = 8, 149 evaluated, 10 expanded
[t=9.46535s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.46538s, 390076 KB] g=3, 408 evaluated, 29 expanded
[t=9.46977s, 390076 KB] f = 9, 2010 evaluated, 144 expanded
[t=9.53617s, 390076 KB] f = 10, 27265 evaluated, 1960 expanded
[t=9.53668s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.53671s, 390076 KB] g=6, 27451 evaluated, 1973 expanded
[t=10.4803s, 390076 KB] f = 11, 388685 evaluated, 28038 expanded
[t=10.4805s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.4806s, 390076 KB] g=8, 388687 evaluated, 28039 expanded
[t=26.7281s, 390076 KB] f = 12, 5441273 evaluated, 393787 expanded
[t=257.7s, 3608544 KB] f = 13, 74731769 evaluated, 5415776 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 262.57s
