INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
[t=4.5042e-05s, 18452 KB] reading input...
[t=0.00714358s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00941733s, 19780 KB] Compute patterns
[t=0.00946533s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00949404s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00952413s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00955105s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00957535s, 19780 KB] manual pattern collection generator computation time: 2.8962e-05s
[t=0.0096004s, 19780 KB] Number of patterns: 1
[t=0.00962472s, 19780 KB] Maximum pattern size: 4
[t=0.0096485s, 19780 KB] Time for computing patterns: 0.000262947s
[t=0.00968167s, 19780 KB] Build projections
[t=1.86276s, 110848 KB] Time for building projections: 1.85322s
[t=1.86298s, 110848 KB] Number of projections: 1
[t=1.863s, 110848 KB] Number of states in projections: 331776
[t=1.86303s, 110848 KB] Compute patterns
[t=1.86306s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86308s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86311s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86314s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86316s, 110848 KB] manual pattern collection generator computation time: 2.7139e-05s
[t=1.86319s, 110848 KB] Number of patterns: 1
[t=1.86321s, 110848 KB] Maximum pattern size: 4
[t=1.86323s, 110848 KB] Time for computing patterns: 0.000223285s
[t=1.86326s, 110848 KB] Build projections
[t=3.85223s, 197828 KB] Time for building projections: 1.98919s
[t=3.85253s, 197828 KB] Number of projections: 1
[t=3.85255s, 197828 KB] Number of states in projections: 331776
[t=3.85258s, 197828 KB] Compute patterns
[t=3.85261s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.85263s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.85266s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.85268s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.85271s, 197828 KB] manual pattern collection generator computation time: 2.728e-05s
[t=3.85273s, 197828 KB] Number of patterns: 1
[t=3.85276s, 197828 KB] Maximum pattern size: 4
[t=3.85278s, 197828 KB] Time for computing patterns: 0.000223165s
[t=3.85281s, 197828 KB] Build projections
[t=5.43009s, 252336 KB] Time for building projections: 1.57745s
[t=5.43037s, 252336 KB] Number of projections: 1
[t=5.4304s, 252336 KB] Number of states in projections: 331776
[t=5.43043s, 252336 KB] Compute patterns
[t=5.43045s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.43048s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.43053s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.43056s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.43058s, 252336 KB] manual pattern collection generator computation time: 5.3897e-05s
[t=5.43061s, 252336 KB] Number of patterns: 1
[t=5.43064s, 252336 KB] Maximum pattern size: 4
[t=5.43066s, 252336 KB] Time for computing patterns: 0.000261765s
[t=5.43069s, 252336 KB] Build projections
[t=6.97271s, 315820 KB] Time for building projections: 1.54225s
[t=6.97301s, 315820 KB] Number of projections: 1
[t=6.97304s, 315820 KB] Number of states in projections: 331776
[t=6.97307s, 315820 KB] Compute patterns
[t=6.97309s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.97312s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.97315s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.97317s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.9732s, 315820 KB] manual pattern collection generator computation time: 2.718e-05s
[t=6.97322s, 315820 KB] Number of patterns: 1
[t=6.97325s, 315820 KB] Maximum pattern size: 4
[t=6.97327s, 315820 KB] Time for computing patterns: 0.000223757s
[t=6.9733s, 315820 KB] Build projections
[t=8.54445s, 378776 KB] Time for building projections: 1.57147s
[t=8.54485s, 378776 KB] Number of projections: 1
[t=8.54488s, 378776 KB] Number of states in projections: 331776
[t=8.5449s, 378776 KB] Abstractions: 5
[t=8.54493s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.90413s, 390076 KB] Building successor generator...done!
[t=8.90434s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.90437s, 390076 KB] time for successor generation creation: 2.4785e-05s
[t=8.9044s, 390076 KB] Variables: 20
[t=8.90443s, 390076 KB] FactPairs: 480
[t=8.90445s, 390076 KB] Bytes per state: 16
[t=8.90466s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.90473s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.90476s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.90479s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.90482s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.90484s, 390076 KB] pruning method: none
[t=8.90489s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.90491s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=8.90506s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=8.90571s, 390076 KB] f = 8, 256 evaluated, 18 expanded
[t=8.90923s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.90926s, 390076 KB] g=4, 1536 evaluated, 112 expanded
[t=8.91366s, 390076 KB] f = 9, 3093 evaluated, 223 expanded
[t=9.00395s, 390076 KB] f = 10, 37475 evaluated, 2702 expanded
[t=10.1995s, 390076 KB] f = 11, 492255 evaluated, 35515 expanded
[t=20.5226s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=20.5228s, 390076 KB] g=8, 4106241 evaluated, 297487 expanded
[t=26.8071s, 390076 KB] f = 12, 6390169 evaluated, 462354 expanded
[t=34.9163s, 460028 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=34.9165s, 460028 KB] g=10, 8993435 evaluated, 644788 expanded
[t=34.9166s, 460028 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=34.9166s, 460028 KB] g=11, 8993443 evaluated, 644789 expanded
[t=34.9167s, 460028 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=34.9167s, 460028 KB] g=12, 8993461 evaluated, 644790 expanded
[t=34.9168s, 460028 KB] Solution found!
[t=34.9168s, 460028 KB] Actual search time: 26.012s
U' (1)
R' (1)
U' (1)
D (1)
L (1)
U2 (1)
D (1)
B' (1)
D (1)
L2 (1)
F (1)
L (1)
[t=34.9168s, 460028 KB] Plan length: 12 step(s).
[t=34.9168s, 460028 KB] Plan cost: 12
[t=34.9168s, 460028 KB] Expanded 644791 state(s).
[t=34.9168s, 460028 KB] Reopened 0 state(s).
[t=34.9168s, 460028 KB] Evaluated 8993472 state(s).
[t=34.9168s, 460028 KB] Evaluations: 8993472
[t=34.9168s, 460028 KB] Generated 11606220 state(s).
[t=34.9168s, 460028 KB] Dead ends: 0 state(s).
[t=34.9168s, 460028 KB] Expanded until last jump: 462354 state(s).
[t=34.9168s, 460028 KB] Reopened until last jump: 0 state(s).
[t=34.9168s, 460028 KB] Evaluated until last jump: 6390169 state(s).
[t=34.9168s, 460028 KB] Generated until last jump: 8322372 state(s).
[t=34.9168s, 460028 KB] Number of registered states: 8993472
[t=34.9168s, 460028 KB] Closed list load factor: 8993472/16777215 = 0.536053
[t=34.9168s, 460028 KB] Search time: 26.0122s
[t=34.9168s, 460028 KB] Total time: 34.9168s
Solution found.
Peak memory: 460028 KB
search exit code: 0

INFO     Planner time: 34.98s
