INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p4.sas
[t=4.6114e-05s, 18452 KB] reading input...
[t=0.00757027s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100538s, 19780 KB] Compute patterns
[t=0.0101019s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0101306s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101627s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101984s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0102239s, 19780 KB] manual pattern collection generator computation time: 3.0014e-05s
[t=0.0102498s, 19780 KB] Number of patterns: 1
[t=0.0102748s, 19780 KB] Maximum pattern size: 4
[t=0.0102993s, 19780 KB] Time for computing patterns: 0.000270481s
[t=0.0103255s, 19780 KB] Build projections
[t=1.88894s, 110848 KB] Time for building projections: 1.87876s
[t=1.88915s, 110848 KB] Number of projections: 1
[t=1.88918s, 110848 KB] Number of states in projections: 331776
[t=1.88921s, 110848 KB] Compute patterns
[t=1.88924s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88926s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88929s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88932s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88934s, 110848 KB] manual pattern collection generator computation time: 2.8732e-05s
[t=1.88937s, 110848 KB] Number of patterns: 1
[t=1.88939s, 110848 KB] Maximum pattern size: 4
[t=1.88942s, 110848 KB] Time for computing patterns: 0.000237281s
[t=1.88945s, 110848 KB] Build projections
[t=3.91994s, 197828 KB] Time for building projections: 2.03073s
[t=3.92025s, 197828 KB] Number of projections: 1
[t=3.92027s, 197828 KB] Number of states in projections: 331776
[t=3.9203s, 197828 KB] Compute patterns
[t=3.92033s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.92036s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.92039s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.92041s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.92044s, 197828 KB] manual pattern collection generator computation time: 2.8692e-05s
[t=3.92046s, 197828 KB] Number of patterns: 1
[t=3.92049s, 197828 KB] Maximum pattern size: 4
[t=3.92051s, 197828 KB] Time for computing patterns: 0.000229848s
[t=3.92054s, 197828 KB] Build projections
[t=5.53982s, 252336 KB] Time for building projections: 1.61947s
[t=5.54009s, 252336 KB] Number of projections: 1
[t=5.54012s, 252336 KB] Number of states in projections: 331776
[t=5.54015s, 252336 KB] Compute patterns
[t=5.54018s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5402s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.54026s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.54029s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.54032s, 252336 KB] manual pattern collection generator computation time: 5.6674e-05s
[t=5.54034s, 252336 KB] Number of patterns: 1
[t=5.54037s, 252336 KB] Maximum pattern size: 4
[t=5.54039s, 252336 KB] Time for computing patterns: 0.00026425s
[t=5.54042s, 252336 KB] Build projections
[t=7.11956s, 315820 KB] Time for building projections: 1.57938s
[t=7.11987s, 315820 KB] Number of projections: 1
[t=7.1199s, 315820 KB] Number of states in projections: 331776
[t=7.11993s, 315820 KB] Compute patterns
[t=7.11995s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.11998s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.12001s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.12004s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.12006s, 315820 KB] manual pattern collection generator computation time: 2.8803e-05s
[t=7.12009s, 315820 KB] Number of patterns: 1
[t=7.12011s, 315820 KB] Maximum pattern size: 4
[t=7.12014s, 315820 KB] Time for computing patterns: 0.000229447s
[t=7.12016s, 315820 KB] Build projections
[t=8.72561s, 378776 KB] Time for building projections: 1.60578s
[t=8.72601s, 378776 KB] Number of projections: 1
[t=8.72604s, 378776 KB] Number of states in projections: 331776
[t=8.72607s, 378776 KB] Abstractions: 5
[t=8.72609s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.09571s, 390076 KB] Building successor generator...done!
[t=9.09596s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.09599s, 390076 KB] time for successor generation creation: 3.3822e-05s
[t=9.09603s, 390076 KB] Variables: 20
[t=9.09605s, 390076 KB] FactPairs: 480
[t=9.09608s, 390076 KB] Bytes per state: 16
[t=9.09635s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.09644s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.09647s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.0965s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.09653s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.09656s, 390076 KB] pruning method: none
[t=9.09661s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.09664s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.09684s, 390076 KB] f = 8, 49 evaluated, 3 expanded
[t=9.09931s, 390076 KB] f = 9, 927 evaluated, 65 expanded
[t=9.09947s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.0995s, 390076 KB] g=4, 973 evaluated, 69 expanded
[t=9.14506s, 390076 KB] f = 10, 18131 evaluated, 1292 expanded
[t=9.14533s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.14536s, 390076 KB] g=6, 18222 evaluated, 1299 expanded
[t=9.83859s, 390076 KB] f = 11, 283101 evaluated, 20274 expanded
[t=21.2638s, 390076 KB] f = 12, 4245698 evaluated, 305111 expanded
[t=79.0588s, 1103696 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=79.059s, 1103696 KB] g=9, 23340155 evaluated, 1684682 expanded
[t=206.09s, 3306720 KB] f = 13, 61155491 evaluated, 4407541 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 251.51s
