INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p6.sas
[t=4.1235e-05s, 18452 KB] reading input...
[t=0.00702707s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00924618s, 19780 KB] Compute patterns
[t=0.00929164s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00931909s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00934868s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00937621s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00940067s, 19780 KB] manual pattern collection generator computation time: 2.8212e-05s
[t=0.00942556s, 19780 KB] Number of patterns: 1
[t=0.0094498s, 19780 KB] Maximum pattern size: 4
[t=0.00947357s, 19780 KB] Time for computing patterns: 0.000250816s
[t=0.00949833s, 19780 KB] Build projections
[t=1.852s, 110848 KB] Time for building projections: 1.84264s
[t=1.85221s, 110848 KB] Number of projections: 1
[t=1.85224s, 110848 KB] Number of states in projections: 331776
[t=1.85227s, 110848 KB] Compute patterns
[t=1.85229s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85232s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85235s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85237s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8524s, 110848 KB] manual pattern collection generator computation time: 2.7771e-05s
[t=1.85242s, 110848 KB] Number of patterns: 1
[t=1.85245s, 110848 KB] Maximum pattern size: 4
[t=1.85247s, 110848 KB] Time for computing patterns: 0.000224397s
[t=1.85249s, 110848 KB] Build projections
[t=3.84291s, 197828 KB] Time for building projections: 1.99064s
[t=3.84321s, 197828 KB] Number of projections: 1
[t=3.84324s, 197828 KB] Number of states in projections: 331776
[t=3.84327s, 197828 KB] Compute patterns
[t=3.84329s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.84332s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.84335s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.84337s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.84339s, 197828 KB] manual pattern collection generator computation time: 2.6869e-05s
[t=3.84342s, 197828 KB] Number of patterns: 1
[t=3.84344s, 197828 KB] Maximum pattern size: 4
[t=3.84347s, 197828 KB] Time for computing patterns: 0.000227593s
[t=3.8435s, 197828 KB] Build projections
[t=5.42486s, 252336 KB] Time for building projections: 1.58337s
[t=5.42699s, 252336 KB] Number of projections: 1
[t=5.42702s, 252336 KB] Number of states in projections: 331776
[t=5.42705s, 252336 KB] Compute patterns
[t=5.42707s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.4271s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.42715s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.42718s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.42721s, 252336 KB] manual pattern collection generator computation time: 5.533e-05s
[t=5.42723s, 252336 KB] Number of patterns: 1
[t=5.42726s, 252336 KB] Maximum pattern size: 4
[t=5.42728s, 252336 KB] Time for computing patterns: 0.000260974s
[t=5.42731s, 252336 KB] Build projections
[t=6.97589s, 315820 KB] Time for building projections: 1.54882s
[t=6.97621s, 315820 KB] Number of projections: 1
[t=6.97623s, 315820 KB] Number of states in projections: 331776
[t=6.97626s, 315820 KB] Compute patterns
[t=6.97629s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.97632s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.97635s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.97637s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.9764s, 315820 KB] manual pattern collection generator computation time: 2.7991e-05s
[t=6.97642s, 315820 KB] Number of patterns: 1
[t=6.97645s, 315820 KB] Maximum pattern size: 4
[t=6.97647s, 315820 KB] Time for computing patterns: 0.000232522s
[t=6.9765s, 315820 KB] Build projections
[t=8.55633s, 378776 KB] Time for building projections: 1.58015s
[t=8.55673s, 378776 KB] Number of projections: 1
[t=8.55676s, 378776 KB] Number of states in projections: 331776
[t=8.55679s, 378776 KB] Abstractions: 5
[t=8.55681s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.91978s, 390076 KB] Building successor generator...done!
[t=8.92123s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.92125s, 390076 KB] time for successor generation creation: 3.0876e-05s
[t=8.92128s, 390076 KB] Variables: 20
[t=8.92131s, 390076 KB] FactPairs: 480
[t=8.92133s, 390076 KB] Bytes per state: 16
[t=8.92159s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.92166s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.92169s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.92172s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=8.92175s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.92177s, 390076 KB] pruning method: none
[t=8.92187s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.9219s, 390076 KB] g=1, 13 evaluated, 1 expanded
[t=8.92197s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.92199s, 390076 KB] g=2, 23 evaluated, 2 expanded
[t=8.92209s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.92212s, 390076 KB] g=3, 48 evaluated, 3 expanded
[t=8.92215s, 390076 KB] Solution found!
[t=8.92217s, 390076 KB] Actual search time: 0.000402892s
R' (1)
B (1)
D2 (1)
[t=8.92221s, 390076 KB] Plan length: 3 step(s).
[t=8.92221s, 390076 KB] Plan cost: 3
[t=8.92221s, 390076 KB] Expanded 4 state(s).
[t=8.92221s, 390076 KB] Reopened 0 state(s).
[t=8.92221s, 390076 KB] Evaluated 49 state(s).
[t=8.92221s, 390076 KB] Evaluations: 49
[t=8.92221s, 390076 KB] Generated 54 state(s).
[t=8.92221s, 390076 KB] Dead ends: 0 state(s).
[t=8.92221s, 390076 KB] Expanded until last jump: 0 state(s).
[t=8.92221s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.92221s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=8.92221s, 390076 KB] Generated until last jump: 0 state(s).
[t=8.92221s, 390076 KB] Number of registered states: 49
[t=8.92221s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=8.92221s, 390076 KB] Search time: 0.000619024s
[t=8.92221s, 390076 KB] Total time: 8.92221s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 8.97s
