INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=4.1956e-05s, 18452 KB] reading input...
[t=0.00690992s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00915122s, 19780 KB] Compute patterns
[t=0.00919874s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00922712s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00925698s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00929056s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00931616s, 19780 KB] manual pattern collection generator computation time: 2.8542e-05s
[t=0.00934157s, 19780 KB] Number of patterns: 1
[t=0.0093661s, 19780 KB] Maximum pattern size: 4
[t=0.00939052s, 19780 KB] Time for computing patterns: 0.00026418s
[t=0.00941685s, 19780 KB] Build projections
[t=2.0438s, 110848 KB] Time for building projections: 2.03459s
[t=2.04408s, 110848 KB] Number of projections: 1
[t=2.04411s, 110848 KB] Number of states in projections: 331776
[t=2.04416s, 110848 KB] Compute patterns
[t=2.04418s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.04421s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.04424s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.04427s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.04429s, 110848 KB] manual pattern collection generator computation time: 3.2739e-05s
[t=2.04432s, 110848 KB] Number of patterns: 1
[t=2.04435s, 110848 KB] Maximum pattern size: 4
[t=2.04437s, 110848 KB] Time for computing patterns: 0.000247159s
[t=2.0444s, 110848 KB] Build projections
[t=4.34095s, 197828 KB] Time for building projections: 2.29694s
[t=4.34142s, 197828 KB] Number of projections: 1
[t=4.34145s, 197828 KB] Number of states in projections: 331776
[t=4.34148s, 197828 KB] Compute patterns
[t=4.34151s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.34154s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.34157s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.34159s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.34162s, 197828 KB] manual pattern collection generator computation time: 2.9263e-05s
[t=4.34164s, 197828 KB] Number of patterns: 1
[t=4.34167s, 197828 KB] Maximum pattern size: 4
[t=4.34169s, 197828 KB] Time for computing patterns: 0.000232192s
[t=4.34172s, 197828 KB] Build projections
[t=6.1885s, 252336 KB] Time for building projections: 1.84706s
[t=6.18886s, 252336 KB] Number of projections: 1
[t=6.18889s, 252336 KB] Number of states in projections: 331776
[t=6.18892s, 252336 KB] Compute patterns
[t=6.18895s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.18897s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.18905s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.18908s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.1891s, 252336 KB] manual pattern collection generator computation time: 7.5347e-05s
[t=6.18913s, 252336 KB] Number of patterns: 1
[t=6.18916s, 252336 KB] Maximum pattern size: 4
[t=6.18918s, 252336 KB] Time for computing patterns: 0.000285028s
[t=6.18921s, 252336 KB] Build projections
[t=7.91301s, 315820 KB] Time for building projections: 1.7242s
[t=7.91351s, 315820 KB] Number of projections: 1
[t=7.91354s, 315820 KB] Number of states in projections: 331776
[t=7.91357s, 315820 KB] Compute patterns
[t=7.9136s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.91362s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.91365s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.91368s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.9137s, 315820 KB] manual pattern collection generator computation time: 3.0536e-05s
[t=7.91373s, 315820 KB] Number of patterns: 1
[t=7.91376s, 315820 KB] Maximum pattern size: 4
[t=7.91378s, 315820 KB] Time for computing patterns: 0.000235327s
[t=7.91381s, 315820 KB] Build projections
[t=9.63416s, 378776 KB] Time for building projections: 1.72086s
[t=9.63475s, 378776 KB] Number of projections: 1
[t=9.63478s, 378776 KB] Number of states in projections: 331776
[t=9.63481s, 378776 KB] Abstractions: 5
[t=9.63484s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1403s, 390076 KB] Building successor generator...done!
[t=10.1406s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.1406s, 390076 KB] time for successor generation creation: 4.8879e-05s
[t=10.1406s, 390076 KB] Variables: 20
[t=10.1406s, 390076 KB] FactPairs: 480
[t=10.1407s, 390076 KB] Bytes per state: 16
[t=10.141s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1411s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1411s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1412s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=10.1412s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1412s, 390076 KB] pruning method: none
[t=10.1413s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.1413s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=10.1414s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1415s, 390076 KB] g=2, 33 evaluated, 2 expanded
[t=10.1415s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.1415s, 390076 KB] g=3, 38 evaluated, 3 expanded
[t=10.1416s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.1417s, 390076 KB] g=4, 61 evaluated, 4 expanded
[t=10.1417s, 390076 KB] Solution found!
[t=10.1417s, 390076 KB] Actual search time: 0.000499317s
B (1)
D2 (1)
B (1)
U' (1)
[t=10.1418s, 390076 KB] Plan length: 4 step(s).
[t=10.1418s, 390076 KB] Plan cost: 4
[t=10.1418s, 390076 KB] Expanded 5 state(s).
[t=10.1418s, 390076 KB] Reopened 0 state(s).
[t=10.1418s, 390076 KB] Evaluated 64 state(s).
[t=10.1418s, 390076 KB] Evaluations: 64
[t=10.1418s, 390076 KB] Generated 72 state(s).
[t=10.1418s, 390076 KB] Dead ends: 0 state(s).
[t=10.1418s, 390076 KB] Expanded until last jump: 0 state(s).
[t=10.1418s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.1418s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=10.1418s, 390076 KB] Generated until last jump: 0 state(s).
[t=10.1418s, 390076 KB] Number of registered states: 64
[t=10.1418s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=10.1418s, 390076 KB] Search time: 0.000745864s
[t=10.1418s, 390076 KB] Total time: 10.1418s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.19s
