INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
[t=4.4711e-05s, 18452 KB] reading input...
[t=0.00726593s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00956958s, 19780 KB] Compute patterns
[t=0.00961517s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00964279s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00967289s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00969981s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00972437s, 19780 KB] manual pattern collection generator computation time: 2.8683e-05s
[t=0.00974934s, 19780 KB] Number of patterns: 1
[t=0.00977346s, 19780 KB] Maximum pattern size: 4
[t=0.00979726s, 19780 KB] Time for computing patterns: 0.000251317s
[t=0.00982214s, 19780 KB] Build projections
[t=1.85212s, 110848 KB] Time for building projections: 1.84243s
[t=1.85233s, 110848 KB] Number of projections: 1
[t=1.85236s, 110848 KB] Number of states in projections: 331776
[t=1.85239s, 110848 KB] Compute patterns
[t=1.85241s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85244s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85246s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85249s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85251s, 110848 KB] manual pattern collection generator computation time: 2.774e-05s
[t=1.85254s, 110848 KB] Number of patterns: 1
[t=1.85256s, 110848 KB] Maximum pattern size: 4
[t=1.85259s, 110848 KB] Time for computing patterns: 0.000224116s
[t=1.85261s, 110848 KB] Build projections
[t=4.07647s, 197828 KB] Time for building projections: 2.22412s
[t=4.07682s, 197828 KB] Number of projections: 1
[t=4.07685s, 197828 KB] Number of states in projections: 331776
[t=4.07688s, 197828 KB] Compute patterns
[t=4.07691s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.07693s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.07696s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.07699s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.07701s, 197828 KB] manual pattern collection generator computation time: 2.8622e-05s
[t=4.07704s, 197828 KB] Number of patterns: 1
[t=4.07706s, 197828 KB] Maximum pattern size: 4
[t=4.07709s, 197828 KB] Time for computing patterns: 0.000231801s
[t=4.07711s, 197828 KB] Build projections
[t=5.7749s, 252336 KB] Time for building projections: 1.69802s
[t=5.77523s, 252336 KB] Number of projections: 1
[t=5.77526s, 252336 KB] Number of states in projections: 331776
[t=5.7753s, 252336 KB] Compute patterns
[t=5.77532s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.77535s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.77542s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.77545s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.77547s, 252336 KB] manual pattern collection generator computation time: 6.3376e-05s
[t=5.7755s, 252336 KB] Number of patterns: 1
[t=5.77553s, 252336 KB] Maximum pattern size: 4
[t=5.77555s, 252336 KB] Time for computing patterns: 0.000276262s
[t=5.77558s, 252336 KB] Build projections
[t=7.45902s, 315820 KB] Time for building projections: 1.6838s
[t=7.45945s, 315820 KB] Number of projections: 1
[t=7.45947s, 315820 KB] Number of states in projections: 331776
[t=7.4595s, 315820 KB] Compute patterns
[t=7.45953s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.45956s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.45959s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.45961s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.45964s, 315820 KB] manual pattern collection generator computation time: 2.9824e-05s
[t=7.45966s, 315820 KB] Number of patterns: 1
[t=7.45969s, 315820 KB] Maximum pattern size: 4
[t=7.45971s, 315820 KB] Time for computing patterns: 0.00023091s
[t=7.45974s, 315820 KB] Build projections
[t=9.1938s, 378776 KB] Time for building projections: 1.73464s
[t=9.19449s, 378776 KB] Number of projections: 1
[t=9.19452s, 378776 KB] Number of states in projections: 331776
[t=9.19455s, 378776 KB] Abstractions: 5
[t=9.19457s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.81674s, 390076 KB] Building successor generator...done!
[t=9.81696s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.81698s, 390076 KB] time for successor generation creation: 2.4805e-05s
[t=9.81702s, 390076 KB] Variables: 20
[t=9.81704s, 390076 KB] FactPairs: 480
[t=9.81707s, 390076 KB] Bytes per state: 16
[t=9.81727s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.81735s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.81738s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.8174s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.81744s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.81746s, 390076 KB] pruning method: none
[t=9.8176s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.81795s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.81797s, 390076 KB] g=2, 129 evaluated, 9 expanded
[t=9.81824s, 390076 KB] f = 8, 216 evaluated, 15 expanded
[t=9.82656s, 390076 KB] f = 9, 3293 evaluated, 237 expanded
[t=9.82824s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.82827s, 390076 KB] g=5, 3913 evaluated, 280 expanded
[t=9.92989s, 390076 KB] f = 10, 42756 evaluated, 3085 expanded
[t=11.3046s, 390076 KB] f = 11, 560818 evaluated, 40540 expanded
[t=11.6659s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.6661s, 390076 KB] g=8, 701319 evaluated, 50426 expanded
[t=31.0105s, 390076 KB] f = 12, 7253693 evaluated, 525349 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.36s
