INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p4.sas
[t=4.7916e-05s, 18452 KB] reading input...
[t=0.00731567s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00985157s, 19780 KB] Compute patterns
[t=0.0098994s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00992811s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00996017s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00998723s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100117s, 19780 KB] manual pattern collection generator computation time: 3.0085e-05s
[t=0.0100371s, 19780 KB] Number of patterns: 1
[t=0.0100616s, 19780 KB] Maximum pattern size: 4
[t=0.0100857s, 19780 KB] Time for computing patterns: 0.0002584s
[t=0.0101109s, 19780 KB] Build projections
[t=1.91744s, 110848 KB] Time for building projections: 1.90749s
[t=1.91768s, 110848 KB] Number of projections: 1
[t=1.91771s, 110848 KB] Number of states in projections: 331776
[t=1.91774s, 110848 KB] Compute patterns
[t=1.91777s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91779s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91782s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91785s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91787s, 110848 KB] manual pattern collection generator computation time: 2.8992e-05s
[t=1.9179s, 110848 KB] Number of patterns: 1
[t=1.91793s, 110848 KB] Maximum pattern size: 4
[t=1.91795s, 110848 KB] Time for computing patterns: 0.000232072s
[t=1.91798s, 110848 KB] Build projections
[t=4.01277s, 197828 KB] Time for building projections: 2.09504s
[t=4.01309s, 197828 KB] Number of projections: 1
[t=4.01314s, 197828 KB] Number of states in projections: 331776
[t=4.01317s, 197828 KB] Compute patterns
[t=4.01319s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.01322s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.01325s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.01327s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.0133s, 197828 KB] manual pattern collection generator computation time: 2.8952e-05s
[t=4.01333s, 197828 KB] Number of patterns: 1
[t=4.01335s, 197828 KB] Maximum pattern size: 4
[t=4.01337s, 197828 KB] Time for computing patterns: 0.000229166s
[t=4.0134s, 197828 KB] Build projections
[t=5.7883s, 252336 KB] Time for building projections: 1.77519s
[t=5.7887s, 252336 KB] Number of projections: 1
[t=5.78873s, 252336 KB] Number of states in projections: 331776
[t=5.78876s, 252336 KB] Compute patterns
[t=5.78879s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.78882s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.78887s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.78891s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.78893s, 252336 KB] manual pattern collection generator computation time: 5.6011e-05s
[t=5.78896s, 252336 KB] Number of patterns: 1
[t=5.78898s, 252336 KB] Maximum pattern size: 4
[t=5.78901s, 252336 KB] Time for computing patterns: 0.000267485s
[t=5.78903s, 252336 KB] Build projections
[t=7.5083s, 315820 KB] Time for building projections: 1.7197s
[t=7.50882s, 315820 KB] Number of projections: 1
[t=7.50885s, 315820 KB] Number of states in projections: 331776
[t=7.50888s, 315820 KB] Compute patterns
[t=7.5089s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.50893s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.50896s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.50898s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.50901s, 315820 KB] manual pattern collection generator computation time: 2.9474e-05s
[t=7.50903s, 315820 KB] Number of patterns: 1
[t=7.50906s, 315820 KB] Maximum pattern size: 4
[t=7.50908s, 315820 KB] Time for computing patterns: 0.000227012s
[t=7.50911s, 315820 KB] Build projections
[t=9.26441s, 378776 KB] Time for building projections: 1.75616s
[t=9.26536s, 378776 KB] Number of projections: 1
[t=9.26541s, 378776 KB] Number of states in projections: 331776
[t=9.26544s, 378776 KB] Abstractions: 5
[t=9.26547s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.78683s, 390076 KB] Building successor generator...done!
[t=9.78711s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.78714s, 390076 KB] time for successor generation creation: 4.8268e-05s
[t=9.78717s, 390076 KB] Variables: 20
[t=9.78719s, 390076 KB] FactPairs: 480
[t=9.78722s, 390076 KB] Bytes per state: 16
[t=9.78766s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.78774s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.78777s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.7878s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.78783s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.78785s, 390076 KB] pruning method: none
[t=9.7879s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.78793s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.7881s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.78813s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=9.78862s, 390076 KB] f = 8, 196 evaluated, 13 expanded
[t=9.79678s, 390076 KB] f = 9, 3188 evaluated, 228 expanded
[t=9.80443s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.80446s, 390076 KB] g=5, 6024 evaluated, 429 expanded
[t=9.8982s, 390076 KB] f = 10, 41918 evaluated, 3013 expanded
[t=11.3087s, 390076 KB] f = 11, 542488 evaluated, 39147 expanded
[t=30.2068s, 390076 KB] f = 12, 6960158 evaluated, 503725 expanded
[t=36.6837s, 455964 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=36.6839s, 455964 KB] g=9, 8893248 evaluated, 640459 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 251.57s
