INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
[t=4.9039e-05s, 18452 KB] reading input...
[t=0.00729512s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00974643s, 19780 KB] Compute patterns
[t=0.00979307s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00982133s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00985291s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00988107s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00990598s, 19780 KB] manual pattern collection generator computation time: 2.9844e-05s
[t=0.00993139s, 19780 KB] Number of patterns: 1
[t=0.00995588s, 19780 KB] Maximum pattern size: 4
[t=0.00998064s, 19780 KB] Time for computing patterns: 0.000258419s
[t=0.0100063s, 19780 KB] Build projections
[t=1.87111s, 110848 KB] Time for building projections: 1.86125s
[t=1.87132s, 110848 KB] Number of projections: 1
[t=1.87135s, 110848 KB] Number of states in projections: 331776
[t=1.87138s, 110848 KB] Compute patterns
[t=1.8714s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87143s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87146s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87148s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87152s, 110848 KB] manual pattern collection generator computation time: 2.9344e-05s
[t=1.87155s, 110848 KB] Number of patterns: 1
[t=1.87158s, 110848 KB] Maximum pattern size: 4
[t=1.8716s, 110848 KB] Time for computing patterns: 0.000248161s
[t=1.87163s, 110848 KB] Build projections
[t=3.87802s, 197828 KB] Time for building projections: 2.00662s
[t=3.87832s, 197828 KB] Number of projections: 1
[t=3.87835s, 197828 KB] Number of states in projections: 331776
[t=3.8784s, 197828 KB] Compute patterns
[t=3.87842s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.87845s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.87848s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.8785s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.87853s, 197828 KB] manual pattern collection generator computation time: 2.8452e-05s
[t=3.87856s, 197828 KB] Number of patterns: 1
[t=3.87858s, 197828 KB] Maximum pattern size: 4
[t=3.8786s, 197828 KB] Time for computing patterns: 0.000229978s
[t=3.87863s, 197828 KB] Build projections
[t=5.48307s, 252336 KB] Time for building projections: 1.60463s
[t=5.48333s, 252336 KB] Number of projections: 1
[t=5.48336s, 252336 KB] Number of states in projections: 331776
[t=5.48339s, 252336 KB] Compute patterns
[t=5.48341s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.48344s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.48352s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.48355s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.48357s, 252336 KB] manual pattern collection generator computation time: 7.74e-05s
[t=5.4836s, 252336 KB] Number of patterns: 1
[t=5.48362s, 252336 KB] Maximum pattern size: 4
[t=5.48365s, 252336 KB] Time for computing patterns: 0.000284567s
[t=5.48367s, 252336 KB] Build projections
[t=7.05274s, 315820 KB] Time for building projections: 1.5693s
[t=7.05308s, 315820 KB] Number of projections: 1
[t=7.05312s, 315820 KB] Number of states in projections: 331776
[t=7.05314s, 315820 KB] Compute patterns
[t=7.05317s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.0532s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.05323s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.05325s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.05328s, 315820 KB] manual pattern collection generator computation time: 2.8441e-05s
[t=7.0533s, 315820 KB] Number of patterns: 1
[t=7.05333s, 315820 KB] Maximum pattern size: 4
[t=7.05335s, 315820 KB] Time for computing patterns: 0.000230559s
[t=7.05338s, 315820 KB] Build projections
[t=8.64305s, 378776 KB] Time for building projections: 1.59001s
[t=8.64346s, 378776 KB] Number of projections: 1
[t=8.64349s, 378776 KB] Number of states in projections: 331776
[t=8.64352s, 378776 KB] Abstractions: 5
[t=8.64354s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.00407s, 390076 KB] Building successor generator...done!
[t=9.00432s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.00434s, 390076 KB] time for successor generation creation: 2.9113e-05s
[t=9.00438s, 390076 KB] Variables: 20
[t=9.0044s, 390076 KB] FactPairs: 480
[t=9.00443s, 390076 KB] Bytes per state: 16
[t=9.00463s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.00471s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.00474s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.00476s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.0048s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.00482s, 390076 KB] pruning method: none
[t=9.00495s, 390076 KB] f = 5, 19 evaluated, 1 expanded
[t=9.00501s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.00503s, 390076 KB] g=2, 27 evaluated, 2 expanded
[t=9.00509s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.00512s, 390076 KB] g=3, 38 evaluated, 3 expanded
[t=9.00519s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.00522s, 390076 KB] g=4, 55 evaluated, 4 expanded
[t=9.00528s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.00531s, 390076 KB] g=5, 69 evaluated, 5 expanded
[t=9.00536s, 390076 KB] Solution found!
[t=9.00539s, 390076 KB] Actual search time: 0.000557142s
F' (1)
R2 (1)
B (1)
L' (1)
B2 (1)
[t=9.00542s, 390076 KB] Plan length: 5 step(s).
[t=9.00542s, 390076 KB] Plan cost: 5
[t=9.00542s, 390076 KB] Expanded 6 state(s).
[t=9.00542s, 390076 KB] Reopened 0 state(s).
[t=9.00542s, 390076 KB] Evaluated 79 state(s).
[t=9.00542s, 390076 KB] Evaluations: 79
[t=9.00542s, 390076 KB] Generated 90 state(s).
[t=9.00542s, 390076 KB] Dead ends: 0 state(s).
[t=9.00542s, 390076 KB] Expanded until last jump: 1 state(s).
[t=9.00542s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.00542s, 390076 KB] Evaluated until last jump: 19 state(s).
[t=9.00542s, 390076 KB] Generated until last jump: 18 state(s).
[t=9.00542s, 390076 KB] Number of registered states: 79
[t=9.00542s, 390076 KB] Closed list load factor: 79/127 = 0.622047
[t=9.00542s, 390076 KB] Search time: 0.000792459s
[t=9.00542s, 390076 KB] Total time: 9.00542s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.05s
