INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
[t=3.9522e-05s, 18452 KB] reading input...
[t=0.0070485s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00933317s, 19780 KB] Compute patterns
[t=0.00937945s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00940708s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00943699s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00946327s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00948763s, 19780 KB] manual pattern collection generator computation time: 2.8482e-05s
[t=0.0095126s, 19780 KB] Number of patterns: 1
[t=0.00953699s, 19780 KB] Maximum pattern size: 4
[t=0.00956109s, 19780 KB] Time for computing patterns: 0.000258148s
[t=0.00959263s, 19780 KB] Build projections
[t=2.11781s, 110848 KB] Time for building projections: 2.10847s
[t=2.11814s, 110848 KB] Number of projections: 1
[t=2.11817s, 110848 KB] Number of states in projections: 331776
[t=2.1182s, 110848 KB] Compute patterns
[t=2.11823s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.11826s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.11829s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.11832s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.11835s, 110848 KB] manual pattern collection generator computation time: 3.0705e-05s
[t=2.11838s, 110848 KB] Number of patterns: 1
[t=2.1184s, 110848 KB] Maximum pattern size: 4
[t=2.11842s, 110848 KB] Time for computing patterns: 0.000243181s
[t=2.11845s, 110848 KB] Build projections
[t=4.48043s, 197828 KB] Time for building projections: 2.36239s
[t=4.48091s, 197828 KB] Number of projections: 1
[t=4.48094s, 197828 KB] Number of states in projections: 331776
[t=4.48097s, 197828 KB] Compute patterns
[t=4.481s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.48102s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.48106s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.4811s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.48112s, 197828 KB] manual pattern collection generator computation time: 3.0185e-05s
[t=4.48115s, 197828 KB] Number of patterns: 1
[t=4.48117s, 197828 KB] Maximum pattern size: 4
[t=4.4812s, 197828 KB] Time for computing patterns: 0.000250645s
[t=4.48122s, 197828 KB] Build projections
[t=6.35181s, 252336 KB] Time for building projections: 1.87091s
[t=6.35222s, 252336 KB] Number of projections: 1
[t=6.35225s, 252336 KB] Number of states in projections: 331776
[t=6.35228s, 252336 KB] Compute patterns
[t=6.3523s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.35233s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.35241s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.35244s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.35247s, 252336 KB] manual pattern collection generator computation time: 7.9765e-05s
[t=6.3525s, 252336 KB] Number of patterns: 1
[t=6.35253s, 252336 KB] Maximum pattern size: 4
[t=6.35256s, 252336 KB] Time for computing patterns: 0.000317036s
[t=6.3526s, 252336 KB] Build projections
[t=8.20408s, 315820 KB] Time for building projections: 1.85195s
[t=8.20465s, 315820 KB] Number of projections: 1
[t=8.20468s, 315820 KB] Number of states in projections: 331776
[t=8.20471s, 315820 KB] Compute patterns
[t=8.20474s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.20476s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.20479s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.20482s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.20484s, 315820 KB] manual pattern collection generator computation time: 3.1427e-05s
[t=8.20487s, 315820 KB] Number of patterns: 1
[t=8.2049s, 315820 KB] Maximum pattern size: 4
[t=8.20492s, 315820 KB] Time for computing patterns: 0.000234135s
[t=8.20495s, 315820 KB] Build projections
[t=9.97701s, 378776 KB] Time for building projections: 1.77265s
[t=9.97768s, 378776 KB] Number of projections: 1
[t=9.97771s, 378776 KB] Number of states in projections: 331776
[t=9.97774s, 378776 KB] Abstractions: 5
[t=9.97777s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.5572s, 390076 KB] Building successor generator...done!
[t=10.5589s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.5589s, 390076 KB] time for successor generation creation: 2.7761e-05s
[t=10.559s, 390076 KB] Variables: 20
[t=10.559s, 390076 KB] FactPairs: 480
[t=10.559s, 390076 KB] Bytes per state: 16
[t=10.5593s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.5594s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.5594s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.5594s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=10.5595s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.5595s, 390076 KB] pruning method: none
[t=10.5596s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=10.5598s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.5598s, 390076 KB] g=2, 48 evaluated, 3 expanded
[t=10.5598s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.5599s, 390076 KB] g=3, 56 evaluated, 4 expanded
[t=10.5599s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.56s, 390076 KB] g=4, 74 evaluated, 5 expanded
[t=10.56s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.5601s, 390076 KB] g=5, 88 evaluated, 6 expanded
[t=10.5601s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.5602s, 390076 KB] g=6, 105 evaluated, 7 expanded
[t=10.5602s, 390076 KB] Solution found!
[t=10.5602s, 390076 KB] Actual search time: 0.000732942s
U (1)
D2 (1)
L (1)
U2 (1)
R (1)
U' (1)
[t=10.5603s, 390076 KB] Plan length: 6 step(s).
[t=10.5603s, 390076 KB] Plan cost: 6
[t=10.5603s, 390076 KB] Expanded 8 state(s).
[t=10.5603s, 390076 KB] Reopened 0 state(s).
[t=10.5603s, 390076 KB] Evaluated 108 state(s).
[t=10.5603s, 390076 KB] Evaluations: 108
[t=10.5603s, 390076 KB] Generated 126 state(s).
[t=10.5603s, 390076 KB] Dead ends: 0 state(s).
[t=10.5603s, 390076 KB] Expanded until last jump: 1 state(s).
[t=10.5603s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.5603s, 390076 KB] Evaluated until last jump: 19 state(s).
[t=10.5603s, 390076 KB] Generated until last jump: 18 state(s).
[t=10.5603s, 390076 KB] Number of registered states: 108
[t=10.5603s, 390076 KB] Closed list load factor: 108/127 = 0.850394
[t=10.5603s, 390076 KB] Search time: 0.000953842s
[t=10.5603s, 390076 KB] Total time: 10.5603s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.62s
