INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p3.sas
[t=4.7706e-05s, 18452 KB] reading input...
[t=0.00723971s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00959078s, 19780 KB] Compute patterns
[t=0.00964077s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00967015s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00970035s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00972776s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00975252s, 19780 KB] manual pattern collection generator computation time: 2.8762e-05s
[t=0.00977793s, 19780 KB] Number of patterns: 1
[t=0.00980261s, 19780 KB] Maximum pattern size: 4
[t=0.00982662s, 19780 KB] Time for computing patterns: 0.000259922s
[t=0.00985185s, 19780 KB] Build projections
[t=1.95226s, 110848 KB] Time for building projections: 1.94257s
[t=1.95251s, 110848 KB] Number of projections: 1
[t=1.95254s, 110848 KB] Number of states in projections: 331776
[t=1.95257s, 110848 KB] Compute patterns
[t=1.95259s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.95262s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.95265s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.95267s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.95269s, 110848 KB] manual pattern collection generator computation time: 2.7891e-05s
[t=1.95272s, 110848 KB] Number of patterns: 1
[t=1.95275s, 110848 KB] Maximum pattern size: 4
[t=1.95277s, 110848 KB] Time for computing patterns: 0.000226631s
[t=1.95279s, 110848 KB] Build projections
[t=4.14138s, 197828 KB] Time for building projections: 2.18887s
[t=4.14177s, 197828 KB] Number of projections: 1
[t=4.1418s, 197828 KB] Number of states in projections: 331776
[t=4.14183s, 197828 KB] Compute patterns
[t=4.14185s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.14188s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.14191s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.14193s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.14196s, 197828 KB] manual pattern collection generator computation time: 2.8221e-05s
[t=4.14198s, 197828 KB] Number of patterns: 1
[t=4.14201s, 197828 KB] Maximum pattern size: 4
[t=4.14203s, 197828 KB] Time for computing patterns: 0.000226641s
[t=4.14206s, 197828 KB] Build projections
[t=5.79603s, 252336 KB] Time for building projections: 1.65416s
[t=5.79631s, 252336 KB] Number of projections: 1
[t=5.79634s, 252336 KB] Number of states in projections: 331776
[t=5.79636s, 252336 KB] Compute patterns
[t=5.79639s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.79641s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.7965s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.79653s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.79656s, 252336 KB] manual pattern collection generator computation time: 8.5125e-05s
[t=5.79659s, 252336 KB] Number of patterns: 1
[t=5.79661s, 252336 KB] Maximum pattern size: 4
[t=5.79664s, 252336 KB] Time for computing patterns: 0.000293954s
[t=5.79666s, 252336 KB] Build projections
[t=7.44703s, 315820 KB] Time for building projections: 1.65068s
[t=7.44746s, 315820 KB] Number of projections: 1
[t=7.44749s, 315820 KB] Number of states in projections: 331776
[t=7.44752s, 315820 KB] Compute patterns
[t=7.44754s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.44757s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.4476s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.44762s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.44765s, 315820 KB] manual pattern collection generator computation time: 2.808e-05s
[t=7.44767s, 315820 KB] Number of patterns: 1
[t=7.4477s, 315820 KB] Maximum pattern size: 4
[t=7.44772s, 315820 KB] Time for computing patterns: 0.000224838s
[t=7.44775s, 315820 KB] Build projections
[t=9.05926s, 378776 KB] Time for building projections: 1.61188s
[t=9.05971s, 378776 KB] Number of projections: 1
[t=9.05974s, 378776 KB] Number of states in projections: 331776
[t=9.05976s, 378776 KB] Abstractions: 5
[t=9.05979s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.49316s, 390076 KB] Building successor generator...done!
[t=9.49341s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.49344s, 390076 KB] time for successor generation creation: 2.765e-05s
[t=9.49347s, 390076 KB] Variables: 20
[t=9.49349s, 390076 KB] FactPairs: 480
[t=9.49352s, 390076 KB] Bytes per state: 16
[t=9.49379s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.49386s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.49389s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.49392s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.49395s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.49398s, 390076 KB] pruning method: none
[t=9.49411s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.49413s, 390076 KB] g=1, 19 evaluated, 1 expanded
[t=9.49416s, 390076 KB] Solution found!
[t=9.49419s, 390076 KB] Actual search time: 0.000206365s
D' (1)
[t=9.49421s, 390076 KB] Plan length: 1 step(s).
[t=9.49421s, 390076 KB] Plan cost: 1
[t=9.49421s, 390076 KB] Expanded 2 state(s).
[t=9.49421s, 390076 KB] Reopened 0 state(s).
[t=9.49421s, 390076 KB] Evaluated 19 state(s).
[t=9.49421s, 390076 KB] Evaluations: 19
[t=9.49421s, 390076 KB] Generated 18 state(s).
[t=9.49421s, 390076 KB] Dead ends: 0 state(s).
[t=9.49421s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.49421s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.49421s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.49421s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.49421s, 390076 KB] Number of registered states: 19
[t=9.49421s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.49421s, 390076 KB] Search time: 0.000427386s
[t=9.49421s, 390076 KB] Total time: 9.49421s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.56s
