INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
[t=5.5972e-05s, 18452 KB] reading input...
[t=0.0076557s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0102663s, 19780 KB] Compute patterns
[t=0.0103138s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0103419s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0103742s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0104016s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0104267s, 19780 KB] manual pattern collection generator computation time: 3.0305e-05s
[t=0.0104521s, 19780 KB] Number of patterns: 1
[t=0.0104766s, 19780 KB] Maximum pattern size: 4
[t=0.0105011s, 19780 KB] Time for computing patterns: 0.00025905s
[t=0.0105268s, 19780 KB] Build projections
[t=1.98402s, 110848 KB] Time for building projections: 1.97369s
[t=1.98429s, 110848 KB] Number of projections: 1
[t=1.98432s, 110848 KB] Number of states in projections: 331776
[t=1.98435s, 110848 KB] Compute patterns
[t=1.98438s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.98441s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.98444s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.98446s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.98449s, 110848 KB] manual pattern collection generator computation time: 2.9133e-05s
[t=1.98451s, 110848 KB] Number of patterns: 1
[t=1.98454s, 110848 KB] Maximum pattern size: 4
[t=1.98456s, 110848 KB] Time for computing patterns: 0.000232853s
[t=1.98459s, 110848 KB] Build projections
[t=4.32222s, 197828 KB] Time for building projections: 2.33805s
[t=4.32272s, 197828 KB] Number of projections: 1
[t=4.32275s, 197828 KB] Number of states in projections: 331776
[t=4.32278s, 197828 KB] Compute patterns
[t=4.32281s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.32283s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.32286s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.32289s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.32291s, 197828 KB] manual pattern collection generator computation time: 3.0305e-05s
[t=4.32294s, 197828 KB] Number of patterns: 1
[t=4.32297s, 197828 KB] Maximum pattern size: 4
[t=4.32299s, 197828 KB] Time for computing patterns: 0.000233183s
[t=4.32302s, 197828 KB] Build projections
[t=6.14577s, 252336 KB] Time for building projections: 1.82303s
[t=6.14615s, 252336 KB] Number of projections: 1
[t=6.14618s, 252336 KB] Number of states in projections: 331776
[t=6.14621s, 252336 KB] Compute patterns
[t=6.14624s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.14626s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.14633s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.14636s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.14638s, 252336 KB] manual pattern collection generator computation time: 6.081e-05s
[t=6.14641s, 252336 KB] Number of patterns: 1
[t=6.14643s, 252336 KB] Maximum pattern size: 4
[t=6.14646s, 252336 KB] Time for computing patterns: 0.000270181s
[t=6.14648s, 252336 KB] Build projections
[t=7.91428s, 315820 KB] Time for building projections: 1.76821s
[t=7.91477s, 315820 KB] Number of projections: 1
[t=7.9148s, 315820 KB] Number of states in projections: 331776
[t=7.91483s, 315820 KB] Compute patterns
[t=7.91486s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.91488s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.91491s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.91494s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.91496s, 315820 KB] manual pattern collection generator computation time: 3.0385e-05s
[t=7.91499s, 315820 KB] Number of patterns: 1
[t=7.91502s, 315820 KB] Maximum pattern size: 4
[t=7.91506s, 315820 KB] Time for computing patterns: 0.000252599s
[t=7.91508s, 315820 KB] Build projections
[t=9.64846s, 378776 KB] Time for building projections: 1.7339s
[t=9.64909s, 378776 KB] Number of projections: 1
[t=9.64912s, 378776 KB] Number of states in projections: 331776
[t=9.64915s, 378776 KB] Abstractions: 5
[t=9.64917s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1551s, 390076 KB] Building successor generator...done!
[t=10.1554s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.1554s, 390076 KB] time for successor generation creation: 4.4822e-05s
[t=10.1554s, 390076 KB] Variables: 20
[t=10.1555s, 390076 KB] FactPairs: 480
[t=10.1555s, 390076 KB] Bytes per state: 16
[t=10.1558s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1559s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1559s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.156s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=10.156s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.156s, 390076 KB] pruning method: none
[t=10.1561s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.1562s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=10.1562s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.1563s, 390076 KB] g=2, 30 evaluated, 2 expanded
[t=10.1563s, 390076 KB] Solution found!
[t=10.1563s, 390076 KB] Actual search time: 0.000284146s
U' (1)
R2 (1)
[t=10.1564s, 390076 KB] Plan length: 2 step(s).
[t=10.1564s, 390076 KB] Plan cost: 2
[t=10.1564s, 390076 KB] Expanded 3 state(s).
[t=10.1564s, 390076 KB] Reopened 0 state(s).
[t=10.1564s, 390076 KB] Evaluated 34 state(s).
[t=10.1564s, 390076 KB] Evaluations: 34
[t=10.1564s, 390076 KB] Generated 36 state(s).
[t=10.1564s, 390076 KB] Dead ends: 0 state(s).
[t=10.1564s, 390076 KB] Expanded until last jump: 0 state(s).
[t=10.1564s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.1564s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=10.1564s, 390076 KB] Generated until last jump: 0 state(s).
[t=10.1564s, 390076 KB] Number of registered states: 34
[t=10.1564s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=10.1564s, 390076 KB] Search time: 0.000541594s
[t=10.1564s, 390076 KB] Total time: 10.1564s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.20s
