INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
[t=5.6152e-05s, 18452 KB] reading input...
[t=0.00804062s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.010548s, 19780 KB] Compute patterns
[t=0.0105949s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0106229s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0106552s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0106825s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0107074s, 19780 KB] manual pattern collection generator computation time: 3.0255e-05s
[t=0.0107327s, 19780 KB] Number of patterns: 1
[t=0.0107579s, 19780 KB] Maximum pattern size: 4
[t=0.0107822s, 19780 KB] Time for computing patterns: 0.00025872s
[t=0.0108077s, 19780 KB] Build projections
[t=2.06018s, 110848 KB] Time for building projections: 2.05015s
[t=2.06104s, 110848 KB] Number of projections: 1
[t=2.06106s, 110848 KB] Number of states in projections: 331776
[t=2.0611s, 110848 KB] Compute patterns
[t=2.06113s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.06115s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.06119s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.06122s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.06125s, 110848 KB] manual pattern collection generator computation time: 3.3982e-05s
[t=2.06128s, 110848 KB] Number of patterns: 1
[t=2.0613s, 110848 KB] Maximum pattern size: 4
[t=2.06133s, 110848 KB] Time for computing patterns: 0.000255364s
[t=2.06135s, 110848 KB] Build projections
[t=4.20494s, 197828 KB] Time for building projections: 2.14719s
[t=4.20865s, 197828 KB] Number of projections: 1
[t=4.20868s, 197828 KB] Number of states in projections: 331776
[t=4.20871s, 197828 KB] Compute patterns
[t=4.20874s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.20876s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.20879s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.20882s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.20884s, 197828 KB] manual pattern collection generator computation time: 2.9964e-05s
[t=4.20887s, 197828 KB] Number of patterns: 1
[t=4.20889s, 197828 KB] Maximum pattern size: 4
[t=4.20892s, 197828 KB] Time for computing patterns: 0.000230929s
[t=4.20894s, 197828 KB] Build projections
[t=5.83481s, 252336 KB] Time for building projections: 1.62606s
[t=5.83508s, 252336 KB] Number of projections: 1
[t=5.83511s, 252336 KB] Number of states in projections: 331776
[t=5.83514s, 252336 KB] Compute patterns
[t=5.83516s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.83519s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.83526s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.83529s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.83532s, 252336 KB] manual pattern collection generator computation time: 7.5007e-05s
[t=5.83535s, 252336 KB] Number of patterns: 1
[t=5.83537s, 252336 KB] Maximum pattern size: 4
[t=5.8354s, 252336 KB] Time for computing patterns: 0.000283165s
[t=5.83542s, 252336 KB] Build projections
[t=7.44624s, 315820 KB] Time for building projections: 1.61108s
[t=7.4466s, 315820 KB] Number of projections: 1
[t=7.44663s, 315820 KB] Number of states in projections: 331776
[t=7.44666s, 315820 KB] Compute patterns
[t=7.44669s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.44671s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.44674s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.44677s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.44679s, 315820 KB] manual pattern collection generator computation time: 2.9574e-05s
[t=7.44682s, 315820 KB] Number of patterns: 1
[t=7.44685s, 315820 KB] Maximum pattern size: 4
[t=7.44687s, 315820 KB] Time for computing patterns: 0.000230999s
[t=7.4469s, 315820 KB] Build projections
[t=9.06367s, 378776 KB] Time for building projections: 1.61714s
[t=9.06412s, 378776 KB] Number of projections: 1
[t=9.06415s, 378776 KB] Number of states in projections: 331776
[t=9.06417s, 378776 KB] Abstractions: 5
[t=9.0642s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.43828s, 390076 KB] Building successor generator...done!
[t=9.43857s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.43859s, 390076 KB] time for successor generation creation: 5.8677e-05s
[t=9.43863s, 390076 KB] Variables: 20
[t=9.43866s, 390076 KB] FactPairs: 480
[t=9.43868s, 390076 KB] Bytes per state: 16
[t=9.43906s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.43915s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.43918s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.4392s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.43924s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.43926s, 390076 KB] pruning method: none
[t=9.43936s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.43941s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.43944s, 390076 KB] g=2, 21 evaluated, 2 expanded
[t=9.4402s, 390076 KB] f = 8, 283 evaluated, 20 expanded
[t=9.44766s, 390076 KB] f = 9, 3026 evaluated, 218 expanded
[t=9.45001s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.45004s, 390076 KB] g=5, 3899 evaluated, 279 expanded
[t=9.53925s, 390076 KB] f = 10, 37709 evaluated, 2719 expanded
[t=10.7368s, 390076 KB] f = 11, 486344 evaluated, 35110 expanded
[t=11.9745s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.9747s, 390076 KB] g=8, 937393 evaluated, 67412 expanded
[t=27.7689s, 390076 KB] f = 12, 6381069 evaluated, 461957 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.24s
