INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
[t=4.3539e-05s, 18452 KB] reading input...
[t=0.00747093s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00981223s, 19780 KB] Compute patterns
[t=0.00985842s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00988628s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00991683s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00994394s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00996801s, 19780 KB] manual pattern collection generator computation time: 2.8812e-05s
[t=0.00999289s, 19780 KB] Number of patterns: 1
[t=0.0100172s, 19780 KB] Maximum pattern size: 4
[t=0.0100408s, 19780 KB] Time for computing patterns: 0.000252509s
[t=0.0100656s, 19780 KB] Build projections
[t=1.91848s, 110848 KB] Time for building projections: 1.90859s
[t=1.91873s, 110848 KB] Number of projections: 1
[t=1.91876s, 110848 KB] Number of states in projections: 331776
[t=1.91879s, 110848 KB] Compute patterns
[t=1.91882s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91884s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91887s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91889s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91892s, 110848 KB] manual pattern collection generator computation time: 2.8151e-05s
[t=1.91895s, 110848 KB] Number of patterns: 1
[t=1.91897s, 110848 KB] Maximum pattern size: 4
[t=1.91899s, 110848 KB] Time for computing patterns: 0.00022562s
[t=1.91902s, 110848 KB] Build projections
[t=3.98418s, 197828 KB] Time for building projections: 2.06544s
[t=3.98454s, 197828 KB] Number of projections: 1
[t=3.98457s, 197828 KB] Number of states in projections: 331776
[t=3.9846s, 197828 KB] Compute patterns
[t=3.98462s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.98465s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.98468s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.9847s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.98473s, 197828 KB] manual pattern collection generator computation time: 2.727e-05s
[t=3.98475s, 197828 KB] Number of patterns: 1
[t=3.98478s, 197828 KB] Maximum pattern size: 4
[t=3.9848s, 197828 KB] Time for computing patterns: 0.000225279s
[t=3.98483s, 197828 KB] Build projections
[t=5.60356s, 252336 KB] Time for building projections: 1.61893s
[t=5.60387s, 252336 KB] Number of projections: 1
[t=5.60391s, 252336 KB] Number of states in projections: 331776
[t=5.60393s, 252336 KB] Compute patterns
[t=5.60396s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.60399s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.60404s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.60407s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.6041s, 252336 KB] manual pattern collection generator computation time: 5.5711e-05s
[t=5.60412s, 252336 KB] Number of patterns: 1
[t=5.60415s, 252336 KB] Maximum pattern size: 4
[t=5.60417s, 252336 KB] Time for computing patterns: 0.00025916s
[t=5.6042s, 252336 KB] Build projections
[t=7.16987s, 315820 KB] Time for building projections: 1.56593s
[t=7.1702s, 315820 KB] Number of projections: 1
[t=7.17023s, 315820 KB] Number of states in projections: 331776
[t=7.17026s, 315820 KB] Compute patterns
[t=7.17028s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.17031s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.17034s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.17036s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.17039s, 315820 KB] manual pattern collection generator computation time: 2.8561e-05s
[t=7.17041s, 315820 KB] Number of patterns: 1
[t=7.17044s, 315820 KB] Maximum pattern size: 4
[t=7.17046s, 315820 KB] Time for computing patterns: 0.000224497s
[t=7.17049s, 315820 KB] Build projections
[t=8.7408s, 378776 KB] Time for building projections: 1.57065s
[t=8.74121s, 378776 KB] Number of projections: 1
[t=8.74124s, 378776 KB] Number of states in projections: 331776
[t=8.74127s, 378776 KB] Abstractions: 5
[t=8.74129s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.11883s, 390076 KB] Building successor generator...done!
[t=9.11905s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.11908s, 390076 KB] time for successor generation creation: 2.4935e-05s
[t=9.11911s, 390076 KB] Variables: 20
[t=9.11914s, 390076 KB] FactPairs: 480
[t=9.11916s, 390076 KB] Bytes per state: 16
[t=9.11935s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.11943s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.11946s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.11948s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.11951s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.11954s, 390076 KB] pruning method: none
[t=9.11964s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=9.11974s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.11976s, 390076 KB] g=2, 43 evaluated, 3 expanded
[t=9.12017s, 390076 KB] f = 7, 180 evaluated, 12 expanded
[t=9.12239s, 390076 KB] f = 8, 979 evaluated, 70 expanded
[t=9.12286s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.12289s, 390076 KB] g=5, 1146 evaluated, 82 expanded
[t=9.12295s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.12298s, 390076 KB] g=6, 1160 evaluated, 83 expanded
[t=9.12307s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.12309s, 390076 KB] g=7, 1184 evaluated, 84 expanded
[t=9.12314s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.12317s, 390076 KB] g=8, 1193 evaluated, 85 expanded
[t=9.12322s, 390076 KB] Solution found!
[t=9.12324s, 390076 KB] Actual search time: 0.00369015s
B2 (1)
R' (1)
D' (1)
B' (1)
L2 (1)
B (1)
D (1)
L (1)
[t=9.12327s, 390076 KB] Plan length: 8 step(s).
[t=9.12327s, 390076 KB] Plan cost: 8
[t=9.12327s, 390076 KB] Expanded 86 state(s).
[t=9.12327s, 390076 KB] Reopened 0 state(s).
[t=9.12327s, 390076 KB] Evaluated 1201 state(s).
[t=9.12327s, 390076 KB] Evaluations: 1201
[t=9.12327s, 390076 KB] Generated 1530 state(s).
[t=9.12327s, 390076 KB] Dead ends: 0 state(s).
[t=9.12327s, 390076 KB] Expanded until last jump: 70 state(s).
[t=9.12327s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.12327s, 390076 KB] Evaluated until last jump: 979 state(s).
[t=9.12327s, 390076 KB] Generated until last jump: 1260 state(s).
[t=9.12327s, 390076 KB] Number of registered states: 1201
[t=9.12327s, 390076 KB] Closed list load factor: 1201/2047 = 0.586712
[t=9.12327s, 390076 KB] Search time: 0.00391647s
[t=9.12327s, 390076 KB] Total time: 9.12327s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.16s
