INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p3.sas
[t=4.0124e-05s, 18452 KB] reading input...
[t=0.00697104s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00924187s, 19780 KB] Compute patterns
[t=0.00929288s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00932047s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00935037s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00937693s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00940123s, 19780 KB] manual pattern collection generator computation time: 2.8401e-05s
[t=0.00942634s, 19780 KB] Number of patterns: 1
[t=0.00945032s, 19780 KB] Maximum pattern size: 4
[t=0.00947406s, 19780 KB] Time for computing patterns: 0.000255834s
[t=0.00949889s, 19780 KB] Build projections
[t=2.24586s, 110848 KB] Time for building projections: 2.23653s
[t=2.24611s, 110848 KB] Number of projections: 1
[t=2.24614s, 110848 KB] Number of states in projections: 331776
[t=2.24616s, 110848 KB] Compute patterns
[t=2.24619s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.24621s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.24625s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.24627s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.2463s, 110848 KB] manual pattern collection generator computation time: 3.2449e-05s
[t=2.24632s, 110848 KB] Number of patterns: 1
[t=2.24635s, 110848 KB] Maximum pattern size: 4
[t=2.24637s, 110848 KB] Time for computing patterns: 0.00023117s
[t=2.2464s, 110848 KB] Build projections
[t=4.41698s, 197828 KB] Time for building projections: 2.17093s
[t=4.41741s, 197828 KB] Number of projections: 1
[t=4.41745s, 197828 KB] Number of states in projections: 331776
[t=4.41748s, 197828 KB] Compute patterns
[t=4.4175s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.41753s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.41756s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.41758s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.4176s, 197828 KB] manual pattern collection generator computation time: 2.8672e-05s
[t=4.41763s, 197828 KB] Number of patterns: 1
[t=4.41765s, 197828 KB] Maximum pattern size: 4
[t=4.41768s, 197828 KB] Time for computing patterns: 0.000227312s
[t=4.41771s, 197828 KB] Build projections
[t=5.99623s, 252336 KB] Time for building projections: 1.57872s
[t=5.99654s, 252336 KB] Number of projections: 1
[t=5.99657s, 252336 KB] Number of states in projections: 331776
[t=5.9966s, 252336 KB] Compute patterns
[t=5.99662s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.99665s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99671s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.99674s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.99676s, 252336 KB] manual pattern collection generator computation time: 5.8196e-05s
[t=5.99679s, 252336 KB] Number of patterns: 1
[t=5.99681s, 252336 KB] Maximum pattern size: 4
[t=5.99683s, 252336 KB] Time for computing patterns: 0.000259832s
[t=5.99686s, 252336 KB] Build projections
[t=7.58781s, 315820 KB] Time for building projections: 1.59122s
[t=7.58815s, 315820 KB] Number of projections: 1
[t=7.58818s, 315820 KB] Number of states in projections: 331776
[t=7.58821s, 315820 KB] Compute patterns
[t=7.58824s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.58826s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.58829s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.58831s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.58834s, 315820 KB] manual pattern collection generator computation time: 2.8301e-05s
[t=7.58836s, 315820 KB] Number of patterns: 1
[t=7.58839s, 315820 KB] Maximum pattern size: 4
[t=7.58841s, 315820 KB] Time for computing patterns: 0.000225319s
[t=7.58844s, 315820 KB] Build projections
[t=9.16871s, 378776 KB] Time for building projections: 1.58062s
[t=9.16914s, 378776 KB] Number of projections: 1
[t=9.16916s, 378776 KB] Number of states in projections: 331776
[t=9.16919s, 378776 KB] Abstractions: 5
[t=9.16922s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.54731s, 390076 KB] Building successor generator...done!
[t=9.54759s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.54762s, 390076 KB] time for successor generation creation: 5.0672e-05s
[t=9.54765s, 390076 KB] Variables: 20
[t=9.54768s, 390076 KB] FactPairs: 480
[t=9.5477s, 390076 KB] Bytes per state: 16
[t=9.54807s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.54815s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.54818s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.54821s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.54824s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.54826s, 390076 KB] pruning method: none
[t=9.54836s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.54873s, 390076 KB] f = 8, 134 evaluated, 9 expanded
[t=9.55014s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.55017s, 390076 KB] g=3, 635 evaluated, 46 expanded
[t=9.55348s, 390076 KB] f = 9, 1846 evaluated, 131 expanded
[t=9.61771s, 390076 KB] f = 10, 26538 evaluated, 1898 expanded
[t=9.61846s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.61849s, 390076 KB] g=6, 26802 evaluated, 1917 expanded
[t=10.5273s, 390076 KB] f = 11, 374873 evaluated, 26943 expanded
[t=21.6543s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=21.6545s, 390076 KB] g=8, 4175761 evaluated, 301512 expanded
[t=24.4432s, 390076 KB] f = 12, 5179518 evaluated, 373500 expanded
[t=228.923s, 3442624 KB] f = 13, 70473285 evaluated, 5091834 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 245.72s
