INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=4.3859e-05s, 18452 KB] reading input...
[t=0.00740003s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00977004s, 19780 KB] Compute patterns
[t=0.0098166s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00984464s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0098752s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0099022s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00992634s, 19780 KB] manual pattern collection generator computation time: 2.9123e-05s
[t=0.00995109s, 19780 KB] Number of patterns: 1
[t=0.00997669s, 19780 KB] Maximum pattern size: 4
[t=0.0100007s, 19780 KB] Time for computing patterns: 0.000254682s
[t=0.0100258s, 19780 KB] Build projections
[t=2.12874s, 110848 KB] Time for building projections: 2.11888s
[t=2.12898s, 110848 KB] Number of projections: 1
[t=2.12901s, 110848 KB] Number of states in projections: 331776
[t=2.12904s, 110848 KB] Compute patterns
[t=2.12906s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.12909s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.12913s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.12915s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.12918s, 110848 KB] manual pattern collection generator computation time: 3.5104e-05s
[t=2.12921s, 110848 KB] Number of patterns: 1
[t=2.12924s, 110848 KB] Maximum pattern size: 4
[t=2.12926s, 110848 KB] Time for computing patterns: 0.000243933s
[t=2.12929s, 110848 KB] Build projections
[t=4.14712s, 197828 KB] Time for building projections: 2.01809s
[t=4.14745s, 197828 KB] Number of projections: 1
[t=4.14748s, 197828 KB] Number of states in projections: 331776
[t=4.14751s, 197828 KB] Compute patterns
[t=4.14754s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.14757s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.1476s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.14762s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.14765s, 197828 KB] manual pattern collection generator computation time: 3.0255e-05s
[t=4.14767s, 197828 KB] Number of patterns: 1
[t=4.1477s, 197828 KB] Maximum pattern size: 4
[t=4.14772s, 197828 KB] Time for computing patterns: 0.000230288s
[t=4.14775s, 197828 KB] Build projections
[t=5.73227s, 252336 KB] Time for building projections: 1.58471s
[t=5.73255s, 252336 KB] Number of projections: 1
[t=5.73258s, 252336 KB] Number of states in projections: 331776
[t=5.73261s, 252336 KB] Compute patterns
[t=5.73264s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.73267s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.73274s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.73277s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.7328s, 252336 KB] manual pattern collection generator computation time: 6.8194e-05s
[t=5.73282s, 252336 KB] Number of patterns: 1
[t=5.73285s, 252336 KB] Maximum pattern size: 4
[t=5.73287s, 252336 KB] Time for computing patterns: 0.00028084s
[t=5.7329s, 252336 KB] Build projections
[t=7.30908s, 315820 KB] Time for building projections: 1.57645s
[t=7.30942s, 315820 KB] Number of projections: 1
[t=7.30945s, 315820 KB] Number of states in projections: 331776
[t=7.30948s, 315820 KB] Compute patterns
[t=7.30951s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.30953s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.30956s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.30959s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.30962s, 315820 KB] manual pattern collection generator computation time: 2.8982e-05s
[t=7.30965s, 315820 KB] Number of patterns: 1
[t=7.30967s, 315820 KB] Maximum pattern size: 4
[t=7.30969s, 315820 KB] Time for computing patterns: 0.000235928s
[t=7.30972s, 315820 KB] Build projections
[t=8.88123s, 378776 KB] Time for building projections: 1.57188s
[t=8.88167s, 378776 KB] Number of projections: 1
[t=8.88169s, 378776 KB] Number of states in projections: 331776
[t=8.88172s, 378776 KB] Abstractions: 5
[t=8.88175s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.24605s, 390076 KB] Building successor generator...done!
[t=9.24632s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.24634s, 390076 KB] time for successor generation creation: 5.0963e-05s
[t=9.24638s, 390076 KB] Variables: 20
[t=9.2464s, 390076 KB] FactPairs: 480
[t=9.24643s, 390076 KB] Bytes per state: 16
[t=9.24684s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.24693s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.24696s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.24699s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.24702s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.24705s, 390076 KB] pruning method: none
[t=9.2471s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.24713s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.24736s, 390076 KB] f = 8, 79 evaluated, 5 expanded
[t=9.24758s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.24761s, 390076 KB] g=3, 146 evaluated, 10 expanded
[t=9.25153s, 390076 KB] f = 9, 1586 evaluated, 112 expanded
[t=9.25298s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.25301s, 390076 KB] g=5, 2116 evaluated, 149 expanded
[t=9.31343s, 390076 KB] f = 10, 25328 evaluated, 1812 expanded
[t=10.2391s, 390076 KB] f = 11, 381383 evaluated, 27388 expanded
[t=24.3408s, 390076 KB] f = 12, 5341355 evaluated, 385147 expanded
[t=134.359s, 1966276 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=134.361s, 1966276 KB] g=9, 41170698 evaluated, 2978678 expanded
[t=237.689s, 3549040 KB] f = 13, 73201578 evaluated, 5290044 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 246.91s
