INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
[t=4.2978e-05s, 18452 KB] reading input...
[t=0.00703392s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00928119s, 19780 KB] Compute patterns
[t=0.00932692s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00935479s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00938531s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00941237s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00943701s, 19780 KB] manual pattern collection generator computation time: 2.8792e-05s
[t=0.00946222s, 19780 KB] Number of patterns: 1
[t=0.00948654s, 19780 KB] Maximum pattern size: 4
[t=0.00951068s, 19780 KB] Time for computing patterns: 0.000253029s
[t=0.00953565s, 19780 KB] Build projections
[t=2.0915s, 110848 KB] Time for building projections: 2.08221s
[t=2.09182s, 110848 KB] Number of projections: 1
[t=2.09184s, 110848 KB] Number of states in projections: 331776
[t=2.09187s, 110848 KB] Compute patterns
[t=2.0919s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.09193s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.09196s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.09198s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.09202s, 110848 KB] manual pattern collection generator computation time: 3.2199e-05s
[t=2.09205s, 110848 KB] Number of patterns: 1
[t=2.09207s, 110848 KB] Maximum pattern size: 4
[t=2.0921s, 110848 KB] Time for computing patterns: 0.000245506s
[t=2.09212s, 110848 KB] Build projections
[t=4.2456s, 197828 KB] Time for building projections: 2.15383s
[t=4.24604s, 197828 KB] Number of projections: 1
[t=4.24607s, 197828 KB] Number of states in projections: 331776
[t=4.2461s, 197828 KB] Compute patterns
[t=4.24612s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.24615s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.24618s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.2462s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.24623s, 197828 KB] manual pattern collection generator computation time: 2.8702e-05s
[t=4.24625s, 197828 KB] Number of patterns: 1
[t=4.24628s, 197828 KB] Maximum pattern size: 4
[t=4.2463s, 197828 KB] Time for computing patterns: 0.000228225s
[t=4.24633s, 197828 KB] Build projections
[t=6.10857s, 252336 KB] Time for building projections: 1.86256s
[t=6.10897s, 252336 KB] Number of projections: 1
[t=6.109s, 252336 KB] Number of states in projections: 331776
[t=6.10903s, 252336 KB] Compute patterns
[t=6.10906s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.10908s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.10916s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.10919s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.10921s, 252336 KB] manual pattern collection generator computation time: 7.5567e-05s
[t=6.10924s, 252336 KB] Number of patterns: 1
[t=6.10927s, 252336 KB] Maximum pattern size: 4
[t=6.10929s, 252336 KB] Time for computing patterns: 0.000285638s
[t=6.10932s, 252336 KB] Build projections
[t=7.86823s, 315820 KB] Time for building projections: 1.75936s
[t=7.86878s, 315820 KB] Number of projections: 1
[t=7.86881s, 315820 KB] Number of states in projections: 331776
[t=7.86884s, 315820 KB] Compute patterns
[t=7.86887s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.8689s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.86893s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.86895s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.86898s, 315820 KB] manual pattern collection generator computation time: 3.0366e-05s
[t=7.869s, 315820 KB] Number of patterns: 1
[t=7.86903s, 315820 KB] Maximum pattern size: 4
[t=7.86905s, 315820 KB] Time for computing patterns: 0.000232752s
[t=7.86908s, 315820 KB] Build projections
[t=9.60929s, 378776 KB] Time for building projections: 1.74077s
[t=9.60993s, 378776 KB] Number of projections: 1
[t=9.60996s, 378776 KB] Number of states in projections: 331776
[t=9.60999s, 378776 KB] Abstractions: 5
[t=9.61001s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2166s, 390076 KB] Building successor generator...done!
[t=10.2168s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2169s, 390076 KB] time for successor generation creation: 5.2836e-05s
[t=10.2169s, 390076 KB] Variables: 20
[t=10.2169s, 390076 KB] FactPairs: 480
[t=10.217s, 390076 KB] Bytes per state: 16
[t=10.2174s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2175s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2175s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2175s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2176s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2176s, 390076 KB] pruning method: none
[t=10.2178s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.218s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2181s, 390076 KB] g=2, 51 evaluated, 4 expanded
[t=10.2191s, 390076 KB] f = 8, 280 evaluated, 20 expanded
[t=10.2275s, 390076 KB] f = 9, 3176 evaluated, 228 expanded
[t=10.2293s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2293s, 390076 KB] g=5, 3823 evaluated, 273 expanded
[t=10.3208s, 390076 KB] f = 10, 38663 evaluated, 2783 expanded
[t=10.3209s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.3209s, 390076 KB] g=7, 38677 evaluated, 2784 expanded
[t=11.5443s, 390076 KB] f = 11, 489362 evaluated, 35318 expanded
[t=29.2634s, 390076 KB] f = 12, 6231022 evaluated, 450784 expanded
[t=30.1651s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=30.1653s, 390076 KB] g=10, 6536996 evaluated, 472682 expanded
[t=30.1654s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=30.1654s, 390076 KB] g=11, 6537003 evaluated, 472683 expanded
[t=30.1657s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=30.1657s, 390076 KB] g=12, 6537091 evaluated, 472689 expanded
[t=30.1658s, 390076 KB] Solution found!
[t=30.1658s, 390076 KB] Actual search time: 19.9482s
R (1)
D2 (1)
B' (1)
L' (1)
D' (1)
L (1)
R2 (1)
U2 (1)
F2 (1)
U' (1)
D' (1)
L' (1)
[t=30.1658s, 390076 KB] Plan length: 12 step(s).
[t=30.1658s, 390076 KB] Plan cost: 12
[t=30.1658s, 390076 KB] Expanded 472690 state(s).
[t=30.1658s, 390076 KB] Reopened 0 state(s).
[t=30.1658s, 390076 KB] Evaluated 6537096 state(s).
[t=30.1658s, 390076 KB] Evaluations: 6537096
[t=30.1658s, 390076 KB] Generated 8508402 state(s).
[t=30.1658s, 390076 KB] Dead ends: 0 state(s).
[t=30.1658s, 390076 KB] Expanded until last jump: 450784 state(s).
[t=30.1658s, 390076 KB] Reopened until last jump: 0 state(s).
[t=30.1658s, 390076 KB] Evaluated until last jump: 6231022 state(s).
[t=30.1658s, 390076 KB] Generated until last jump: 8114112 state(s).
[t=30.1658s, 390076 KB] Number of registered states: 6537096
[t=30.1658s, 390076 KB] Closed list load factor: 6537096/8388607 = 0.779283
[t=30.1658s, 390076 KB] Search time: 19.9484s
[t=30.1658s, 390076 KB] Total time: 30.1658s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 30.24s
