INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
[t=4.8549e-05s, 18452 KB] reading input...
[t=0.00704742s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00948246s, 19780 KB] Compute patterns
[t=0.00952885s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00955688s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00958908s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00961654s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00964119s, 19780 KB] manual pattern collection generator computation time: 3.0235e-05s
[t=0.00966673s, 19780 KB] Number of patterns: 1
[t=0.00969124s, 19780 KB] Maximum pattern size: 4
[t=0.00971536s, 19780 KB] Time for computing patterns: 0.000257117s
[t=0.00974076s, 19780 KB] Build projections
[t=1.92731s, 110848 KB] Time for building projections: 1.91773s
[t=1.92754s, 110848 KB] Number of projections: 1
[t=1.92756s, 110848 KB] Number of states in projections: 331776
[t=1.92759s, 110848 KB] Compute patterns
[t=1.92762s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.92765s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.92768s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.9277s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.92773s, 110848 KB] manual pattern collection generator computation time: 2.9072e-05s
[t=1.92775s, 110848 KB] Number of patterns: 1
[t=1.92778s, 110848 KB] Maximum pattern size: 4
[t=1.9278s, 110848 KB] Time for computing patterns: 0.000229527s
[t=1.92783s, 110848 KB] Build projections
[t=3.95208s, 197828 KB] Time for building projections: 2.02451s
[t=3.9524s, 197828 KB] Number of projections: 1
[t=3.95243s, 197828 KB] Number of states in projections: 331776
[t=3.95246s, 197828 KB] Compute patterns
[t=3.95248s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.95251s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.95254s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.95257s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.95259s, 197828 KB] manual pattern collection generator computation time: 2.8962e-05s
[t=3.95262s, 197828 KB] Number of patterns: 1
[t=3.95264s, 197828 KB] Maximum pattern size: 4
[t=3.95267s, 197828 KB] Time for computing patterns: 0.000231841s
[t=3.95269s, 197828 KB] Build projections
[t=5.55057s, 252336 KB] Time for building projections: 1.59806s
[t=5.55082s, 252336 KB] Number of projections: 1
[t=5.55084s, 252336 KB] Number of states in projections: 331776
[t=5.55087s, 252336 KB] Compute patterns
[t=5.5509s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.55092s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.551s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.55103s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.55105s, 252336 KB] manual pattern collection generator computation time: 7.0417e-05s
[t=5.55108s, 252336 KB] Number of patterns: 1
[t=5.5511s, 252336 KB] Maximum pattern size: 4
[t=5.55113s, 252336 KB] Time for computing patterns: 0.000278175s
[t=5.55115s, 252336 KB] Build projections
[t=7.12894s, 315820 KB] Time for building projections: 1.57804s
[t=7.12928s, 315820 KB] Number of projections: 1
[t=7.12931s, 315820 KB] Number of states in projections: 331776
[t=7.12934s, 315820 KB] Compute patterns
[t=7.12936s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.12939s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.12942s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.12945s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.12947s, 315820 KB] manual pattern collection generator computation time: 2.9784e-05s
[t=7.1295s, 315820 KB] Number of patterns: 1
[t=7.12952s, 315820 KB] Maximum pattern size: 4
[t=7.12954s, 315820 KB] Time for computing patterns: 0.000228776s
[t=7.12957s, 315820 KB] Build projections
[t=8.71572s, 378776 KB] Time for building projections: 1.58649s
[t=8.71612s, 378776 KB] Number of projections: 1
[t=8.71615s, 378776 KB] Number of states in projections: 331776
[t=8.71618s, 378776 KB] Abstractions: 5
[t=8.7162s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.08536s, 390076 KB] Building successor generator...done!
[t=9.08561s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.08564s, 390076 KB] time for successor generation creation: 4.9429e-05s
[t=9.08567s, 390076 KB] Variables: 20
[t=9.0857s, 390076 KB] FactPairs: 480
[t=9.08572s, 390076 KB] Bytes per state: 16
[t=9.08604s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.08613s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.08616s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.08619s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.08622s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.08625s, 390076 KB] pruning method: none
[t=9.08634s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.0864s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.08642s, 390076 KB] g=2, 26 evaluated, 2 expanded
[t=9.08744s, 390076 KB] f = 8, 386 evaluated, 27 expanded
[t=9.08767s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.0877s, 390076 KB] g=4, 457 evaluated, 32 expanded
[t=9.08776s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.08778s, 390076 KB] g=5, 472 evaluated, 33 expanded
[t=9.08783s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.08785s, 390076 KB] g=6, 477 evaluated, 34 expanded
[t=9.08796s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.08799s, 390076 KB] g=7, 504 evaluated, 35 expanded
[t=9.08804s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.08807s, 390076 KB] g=8, 516 evaluated, 36 expanded
[t=9.08811s, 390076 KB] Solution found!
[t=9.08814s, 390076 KB] Actual search time: 0.00188843s
F (1)
R2 (1)
F2 (1)
U2 (1)
R2 (1)
F (1)
D (1)
R (1)
[t=9.08817s, 390076 KB] Plan length: 8 step(s).
[t=9.08817s, 390076 KB] Plan cost: 8
[t=9.08817s, 390076 KB] Expanded 37 state(s).
[t=9.08817s, 390076 KB] Reopened 0 state(s).
[t=9.08817s, 390076 KB] Evaluated 521 state(s).
[t=9.08817s, 390076 KB] Evaluations: 521
[t=9.08817s, 390076 KB] Generated 648 state(s).
[t=9.08817s, 390076 KB] Dead ends: 0 state(s).
[t=9.08817s, 390076 KB] Expanded until last jump: 27 state(s).
[t=9.08817s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.08817s, 390076 KB] Evaluated until last jump: 386 state(s).
[t=9.08817s, 390076 KB] Generated until last jump: 486 state(s).
[t=9.08817s, 390076 KB] Number of registered states: 521
[t=9.08817s, 390076 KB] Closed list load factor: 521/1023 = 0.509286
[t=9.08817s, 390076 KB] Search time: 0.00212443s
[t=9.08817s, 390076 KB] Total time: 9.08817s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.14s
