INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p6.sas
[t=4.9329e-05s, 18452 KB] reading input...
[t=0.00730682s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00973572s, 19780 KB] Compute patterns
[t=0.00978192s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00980998s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00984181s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00986969s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00989425s, 19780 KB] manual pattern collection generator computation time: 2.9904e-05s
[t=0.00991934s, 19780 KB] Number of patterns: 1
[t=0.00994377s, 19780 KB] Maximum pattern size: 4
[t=0.00996784s, 19780 KB] Time for computing patterns: 0.000256215s
[t=0.00999289s, 19780 KB] Build projections
[t=1.8906s, 110848 KB] Time for building projections: 1.88077s
[t=1.89084s, 110848 KB] Number of projections: 1
[t=1.89087s, 110848 KB] Number of states in projections: 331776
[t=1.8909s, 110848 KB] Compute patterns
[t=1.89092s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.89095s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.89098s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89101s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89104s, 110848 KB] manual pattern collection generator computation time: 2.8482e-05s
[t=1.89106s, 110848 KB] Number of patterns: 1
[t=1.89109s, 110848 KB] Maximum pattern size: 4
[t=1.89111s, 110848 KB] Time for computing patterns: 0.000237061s
[t=1.89114s, 110848 KB] Build projections
[t=3.95376s, 197828 KB] Time for building projections: 2.06287s
[t=3.95408s, 197828 KB] Number of projections: 1
[t=3.95411s, 197828 KB] Number of states in projections: 331776
[t=3.95414s, 197828 KB] Compute patterns
[t=3.95417s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.95419s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.95423s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.95425s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.95428s, 197828 KB] manual pattern collection generator computation time: 3.5444e-05s
[t=3.9543s, 197828 KB] Number of patterns: 1
[t=3.95433s, 197828 KB] Maximum pattern size: 4
[t=3.95435s, 197828 KB] Time for computing patterns: 0.000237582s
[t=3.95438s, 197828 KB] Build projections
[t=5.57201s, 252336 KB] Time for building projections: 1.61782s
[t=5.57227s, 252336 KB] Number of projections: 1
[t=5.5723s, 252336 KB] Number of states in projections: 331776
[t=5.57233s, 252336 KB] Compute patterns
[t=5.57236s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.57239s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.57246s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.57249s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.57252s, 252336 KB] manual pattern collection generator computation time: 7.4584e-05s
[t=5.57254s, 252336 KB] Number of patterns: 1
[t=5.57257s, 252336 KB] Maximum pattern size: 4
[t=5.57259s, 252336 KB] Time for computing patterns: 0.000283965s
[t=5.57262s, 252336 KB] Build projections
[t=7.15785s, 315820 KB] Time for building projections: 1.58548s
[t=7.15817s, 315820 KB] Number of projections: 1
[t=7.1582s, 315820 KB] Number of states in projections: 331776
[t=7.15823s, 315820 KB] Compute patterns
[t=7.15827s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.15829s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.15832s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.15835s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.15837s, 315820 KB] manual pattern collection generator computation time: 2.8923e-05s
[t=7.1584s, 315820 KB] Number of patterns: 1
[t=7.15842s, 315820 KB] Maximum pattern size: 4
[t=7.15845s, 315820 KB] Time for computing patterns: 0.000246798s
[t=7.15847s, 315820 KB] Build projections
[t=8.76749s, 378776 KB] Time for building projections: 1.60934s
[t=8.76791s, 378776 KB] Number of projections: 1
[t=8.76794s, 378776 KB] Number of states in projections: 331776
[t=8.76797s, 378776 KB] Abstractions: 5
[t=8.768s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.14495s, 390076 KB] Building successor generator...done!
[t=9.14522s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.14524s, 390076 KB] time for successor generation creation: 4.6114e-05s
[t=9.14528s, 390076 KB] Variables: 20
[t=9.1453s, 390076 KB] FactPairs: 480
[t=9.14533s, 390076 KB] Bytes per state: 16
[t=9.14562s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.14571s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.14574s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.14576s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=9.1458s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.14582s, 390076 KB] pruning method: none
[t=9.14594s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.14597s, 390076 KB] g=1, 17 evaluated, 1 expanded
[t=9.14602s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.14604s, 390076 KB] g=2, 25 evaluated, 2 expanded
[t=9.14611s, 390076 KB] Solution found!
[t=9.14613s, 390076 KB] Actual search time: 0.000307839s
D (1)
B' (1)
[t=9.14616s, 390076 KB] Plan length: 2 step(s).
[t=9.14616s, 390076 KB] Plan cost: 2
[t=9.14616s, 390076 KB] Expanded 3 state(s).
[t=9.14616s, 390076 KB] Reopened 0 state(s).
[t=9.14616s, 390076 KB] Evaluated 34 state(s).
[t=9.14616s, 390076 KB] Evaluations: 34
[t=9.14616s, 390076 KB] Generated 36 state(s).
[t=9.14616s, 390076 KB] Dead ends: 0 state(s).
[t=9.14616s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.14616s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.14616s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.14616s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.14616s, 390076 KB] Number of registered states: 34
[t=9.14616s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=9.14616s, 390076 KB] Search time: 0.000542586s
[t=9.14616s, 390076 KB] Total time: 9.14616s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.20s
