INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
[t=4.6044e-05s, 18452 KB] reading input...
[t=0.0070069s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00945203s, 19780 KB] Compute patterns
[t=0.00949892s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00952756s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00955925s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00958682s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00961161s, 19780 KB] manual pattern collection generator computation time: 2.9704e-05s
[t=0.00963709s, 19780 KB] Number of patterns: 1
[t=0.00966156s, 19780 KB] Maximum pattern size: 4
[t=0.00968635s, 19780 KB] Time for computing patterns: 0.000259101s
[t=0.00971222s, 19780 KB] Build projections
[t=2.19811s, 110848 KB] Time for building projections: 2.18855s
[t=2.19835s, 110848 KB] Number of projections: 1
[t=2.19838s, 110848 KB] Number of states in projections: 331776
[t=2.19841s, 110848 KB] Compute patterns
[t=2.19843s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.19846s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.19849s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.19852s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.19854s, 110848 KB] manual pattern collection generator computation time: 3.4263e-05s
[t=2.19857s, 110848 KB] Number of patterns: 1
[t=2.19859s, 110848 KB] Maximum pattern size: 4
[t=2.19862s, 110848 KB] Time for computing patterns: 0.000235327s
[t=2.19864s, 110848 KB] Build projections
[t=4.57615s, 197828 KB] Time for building projections: 2.3779s
[t=4.57664s, 197828 KB] Number of projections: 1
[t=4.57667s, 197828 KB] Number of states in projections: 331776
[t=4.5767s, 197828 KB] Compute patterns
[t=4.57672s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.57675s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.57678s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.57681s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.57683s, 197828 KB] manual pattern collection generator computation time: 3.0315e-05s
[t=4.57686s, 197828 KB] Number of patterns: 1
[t=4.57688s, 197828 KB] Maximum pattern size: 4
[t=4.57691s, 197828 KB] Time for computing patterns: 0.00023169s
[t=4.57693s, 197828 KB] Build projections
[t=6.30959s, 252336 KB] Time for building projections: 1.73291s
[t=6.30995s, 252336 KB] Number of projections: 1
[t=6.30998s, 252336 KB] Number of states in projections: 331776
[t=6.31001s, 252336 KB] Compute patterns
[t=6.31004s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.31006s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.31012s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.31015s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.31018s, 252336 KB] manual pattern collection generator computation time: 5.8747e-05s
[t=6.3102s, 252336 KB] Number of patterns: 1
[t=6.31023s, 252336 KB] Maximum pattern size: 4
[t=6.31025s, 252336 KB] Time for computing patterns: 0.000262768s
[t=6.31028s, 252336 KB] Build projections
[t=8.0351s, 315820 KB] Time for building projections: 1.7256s
[t=8.03596s, 315820 KB] Number of projections: 1
[t=8.03599s, 315820 KB] Number of states in projections: 331776
[t=8.03602s, 315820 KB] Compute patterns
[t=8.03605s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.03608s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.03611s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.03613s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.03616s, 315820 KB] manual pattern collection generator computation time: 2.8111e-05s
[t=8.03618s, 315820 KB] Number of patterns: 1
[t=8.03621s, 315820 KB] Maximum pattern size: 4
[t=8.03623s, 315820 KB] Time for computing patterns: 0.000230178s
[t=8.03626s, 315820 KB] Build projections
[t=9.65842s, 378776 KB] Time for building projections: 1.62397s
[t=9.66034s, 378776 KB] Number of projections: 1
[t=9.66038s, 378776 KB] Number of states in projections: 331776
[t=9.66041s, 378776 KB] Abstractions: 5
[t=9.66044s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0654s, 390076 KB] Building successor generator...done!
[t=10.0656s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0657s, 390076 KB] time for successor generation creation: 4.8338e-05s
[t=10.0657s, 390076 KB] Variables: 20
[t=10.0657s, 390076 KB] FactPairs: 480
[t=10.0658s, 390076 KB] Bytes per state: 16
[t=10.0661s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0662s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0662s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0662s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.0663s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0663s, 390076 KB] pruning method: none
[t=10.0664s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.0664s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0665s, 390076 KB] g=2, 20 evaluated, 2 expanded
[t=10.0675s, 390076 KB] f = 8, 395 evaluated, 28 expanded
[t=10.0676s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0676s, 390076 KB] g=4, 399 evaluated, 29 expanded
[t=10.081s, 390076 KB] f = 9, 5362 evaluated, 387 expanded
[t=10.2408s, 390076 KB] f = 10, 66548 evaluated, 4804 expanded
[t=10.2986s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2987s, 390076 KB] g=7, 89275 evaluated, 6434 expanded
[t=10.2995s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.2995s, 390076 KB] g=8, 89571 evaluated, 6456 expanded
[t=10.2996s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.2996s, 390076 KB] g=9, 89598 evaluated, 6457 expanded
[t=10.2997s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.2997s, 390076 KB] g=10, 89611 evaluated, 6458 expanded
[t=10.2998s, 390076 KB] Solution found!
[t=10.2998s, 390076 KB] Actual search time: 0.233497s
R2 (1)
F2 (1)
R2 (1)
U2 (1)
B (1)
L' (1)
F (1)
B (1)
D2 (1)
R' (1)
[t=10.2998s, 390076 KB] Plan length: 10 step(s).
[t=10.2998s, 390076 KB] Plan cost: 10
[t=10.2998s, 390076 KB] Expanded 6459 state(s).
[t=10.2998s, 390076 KB] Reopened 0 state(s).
[t=10.2998s, 390076 KB] Evaluated 89614 state(s).
[t=10.2998s, 390076 KB] Evaluations: 89614
[t=10.2998s, 390076 KB] Generated 116244 state(s).
[t=10.2998s, 390076 KB] Dead ends: 0 state(s).
[t=10.2998s, 390076 KB] Expanded until last jump: 4804 state(s).
[t=10.2998s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.2998s, 390076 KB] Evaluated until last jump: 66548 state(s).
[t=10.2998s, 390076 KB] Generated until last jump: 86472 state(s).
[t=10.2998s, 390076 KB] Number of registered states: 89614
[t=10.2998s, 390076 KB] Closed list load factor: 89614/131071 = 0.683706
[t=10.2998s, 390076 KB] Search time: 0.233733s
[t=10.2998s, 390076 KB] Total time: 10.2998s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.36s
