INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
[t=5.1694e-05s, 18452 KB] reading input...
[t=0.00734308s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00982727s, 19780 KB] Compute patterns
[t=0.00987512s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00990312s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00993457s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00996198s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00998668s, 19780 KB] manual pattern collection generator computation time: 2.9504e-05s
[t=0.0100119s, 19780 KB] Number of patterns: 1
[t=0.0100361s, 19780 KB] Maximum pattern size: 4
[t=0.0100602s, 19780 KB] Time for computing patterns: 0.000257628s
[t=0.0100857s, 19780 KB] Build projections
[t=1.90929s, 110848 KB] Time for building projections: 1.89938s
[t=1.90954s, 110848 KB] Number of projections: 1
[t=1.90957s, 110848 KB] Number of states in projections: 331776
[t=1.9096s, 110848 KB] Compute patterns
[t=1.90962s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90965s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90968s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.9097s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90973s, 110848 KB] manual pattern collection generator computation time: 2.8782e-05s
[t=1.90975s, 110848 KB] Number of patterns: 1
[t=1.90978s, 110848 KB] Maximum pattern size: 4
[t=1.9098s, 110848 KB] Time for computing patterns: 0.000228435s
[t=1.90983s, 110848 KB] Build projections
[t=3.95392s, 197828 KB] Time for building projections: 2.04434s
[t=3.95425s, 197828 KB] Number of projections: 1
[t=3.95428s, 197828 KB] Number of states in projections: 331776
[t=3.95431s, 197828 KB] Compute patterns
[t=3.95433s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.95436s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.9544s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.95443s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.95445s, 197828 KB] manual pattern collection generator computation time: 4.1125e-05s
[t=3.95448s, 197828 KB] Number of patterns: 1
[t=3.9545s, 197828 KB] Maximum pattern size: 4
[t=3.95453s, 197828 KB] Time for computing patterns: 0.00024184s
[t=3.95455s, 197828 KB] Build projections
[t=5.53983s, 252336 KB] Time for building projections: 1.58547s
[t=5.54009s, 252336 KB] Number of projections: 1
[t=5.54012s, 252336 KB] Number of states in projections: 331776
[t=5.54015s, 252336 KB] Compute patterns
[t=5.54018s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.54021s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.54028s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.54031s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.54034s, 252336 KB] manual pattern collection generator computation time: 7.4716e-05s
[t=5.54036s, 252336 KB] Number of patterns: 1
[t=5.54039s, 252336 KB] Maximum pattern size: 4
[t=5.54041s, 252336 KB] Time for computing patterns: 0.000279357s
[t=5.54044s, 252336 KB] Build projections
[t=7.09953s, 315820 KB] Time for building projections: 1.55932s
[t=7.09984s, 315820 KB] Number of projections: 1
[t=7.09986s, 315820 KB] Number of states in projections: 331776
[t=7.09989s, 315820 KB] Compute patterns
[t=7.09992s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.09995s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.09998s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.1s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.10003s, 315820 KB] manual pattern collection generator computation time: 2.9543e-05s
[t=7.10005s, 315820 KB] Number of patterns: 1
[t=7.10008s, 315820 KB] Maximum pattern size: 4
[t=7.1001s, 315820 KB] Time for computing patterns: 0.00023154s
[t=7.10013s, 315820 KB] Build projections
[t=8.67692s, 378776 KB] Time for building projections: 1.57711s
[t=8.67734s, 378776 KB] Number of projections: 1
[t=8.67736s, 378776 KB] Number of states in projections: 331776
[t=8.67739s, 378776 KB] Abstractions: 5
[t=8.67742s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.04789s, 390076 KB] Building successor generator...done!
[t=9.04815s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.04817s, 390076 KB] time for successor generation creation: 4.4641e-05s
[t=9.04821s, 390076 KB] Variables: 20
[t=9.04823s, 390076 KB] FactPairs: 480
[t=9.04826s, 390076 KB] Bytes per state: 16
[t=9.04859s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.04869s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.04872s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.04874s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.04878s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.0488s, 390076 KB] pruning method: none
[t=9.04885s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04887s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.04908s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.04911s, 390076 KB] g=2, 57 evaluated, 4 expanded
[t=9.04932s, 390076 KB] f = 8, 120 evaluated, 8 expanded
[t=9.05362s, 390076 KB] f = 9, 1707 evaluated, 121 expanded
[t=9.11198s, 390076 KB] f = 10, 24067 evaluated, 1717 expanded
[t=9.12556s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.12559s, 390076 KB] g=6, 29180 evaluated, 2070 expanded
[t=9.92815s, 390076 KB] f = 11, 337367 evaluated, 24200 expanded
[t=22.4042s, 390076 KB] f = 12, 4708947 evaluated, 339045 expanded
[t=76.9954s, 1083084 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=76.9956s, 1083084 KB] g=9, 22812240 evaluated, 1648146 expanded
[t=214.25s, 3309268 KB] f = 13, 65268859 evaluated, 4709650 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 245.98s
