INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
[t=4.1595e-05s, 18452 KB] reading input...
[t=0.00720854s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00946379s, 19780 KB] Compute patterns
[t=0.00950957s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00953736s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00956749s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00959426s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00961828s, 19780 KB] manual pattern collection generator computation time: 2.8482e-05s
[t=0.00964311s, 19780 KB] Number of patterns: 1
[t=0.00966722s, 19780 KB] Maximum pattern size: 4
[t=0.00969078s, 19780 KB] Time for computing patterns: 0.000250284s
[t=0.00971531s, 19780 KB] Build projections
[t=2.15677s, 110848 KB] Time for building projections: 2.14901s
[t=2.15881s, 110848 KB] Number of projections: 1
[t=2.15884s, 110848 KB] Number of states in projections: 331776
[t=2.15887s, 110848 KB] Compute patterns
[t=2.15889s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.15892s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.15895s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.15897s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.159s, 110848 KB] manual pattern collection generator computation time: 2.8462e-05s
[t=2.15902s, 110848 KB] Number of patterns: 1
[t=2.15905s, 110848 KB] Maximum pattern size: 4
[t=2.15907s, 110848 KB] Time for computing patterns: 0.000226842s
[t=2.1591s, 110848 KB] Build projections
[t=4.21245s, 197828 KB] Time for building projections: 2.05359s
[t=4.21276s, 197828 KB] Number of projections: 1
[t=4.21279s, 197828 KB] Number of states in projections: 331776
[t=4.21282s, 197828 KB] Compute patterns
[t=4.21284s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.21287s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.2129s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.21292s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.21295s, 197828 KB] manual pattern collection generator computation time: 2.6869e-05s
[t=4.21297s, 197828 KB] Number of patterns: 1
[t=4.213s, 197828 KB] Maximum pattern size: 4
[t=4.21302s, 197828 KB] Time for computing patterns: 0.000236729s
[t=4.21306s, 197828 KB] Build projections
[t=5.81031s, 252336 KB] Time for building projections: 1.59742s
[t=5.81055s, 252336 KB] Number of projections: 1
[t=5.81058s, 252336 KB] Number of states in projections: 331776
[t=5.81061s, 252336 KB] Compute patterns
[t=5.81063s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.81066s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.81074s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.81077s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.8108s, 252336 KB] manual pattern collection generator computation time: 8.0756e-05s
[t=5.81082s, 252336 KB] Number of patterns: 1
[t=5.81085s, 252336 KB] Maximum pattern size: 4
[t=5.81087s, 252336 KB] Time for computing patterns: 0.000284466s
[t=5.8109s, 252336 KB] Build projections
[t=7.38075s, 315820 KB] Time for building projections: 1.57009s
[t=7.38109s, 315820 KB] Number of projections: 1
[t=7.38112s, 315820 KB] Number of states in projections: 331776
[t=7.38115s, 315820 KB] Compute patterns
[t=7.38118s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.3812s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.38123s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.38125s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.38128s, 315820 KB] manual pattern collection generator computation time: 2.735e-05s
[t=7.3813s, 315820 KB] Number of patterns: 1
[t=7.38133s, 315820 KB] Maximum pattern size: 4
[t=7.38135s, 315820 KB] Time for computing patterns: 0.000224308s
[t=7.38138s, 315820 KB] Build projections
[t=8.96996s, 378776 KB] Time for building projections: 1.58891s
[t=8.97036s, 378776 KB] Number of projections: 1
[t=8.97039s, 378776 KB] Number of states in projections: 331776
[t=8.97042s, 378776 KB] Abstractions: 5
[t=8.97044s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.33385s, 390076 KB] Building successor generator...done!
[t=9.33407s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.3341s, 390076 KB] time for successor generation creation: 2.5246e-05s
[t=9.33413s, 390076 KB] Variables: 20
[t=9.33415s, 390076 KB] FactPairs: 480
[t=9.33418s, 390076 KB] Bytes per state: 16
[t=9.33438s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33445s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.33448s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.33451s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.33454s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.33456s, 390076 KB] pruning method: none
[t=9.33468s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=9.33488s, 390076 KB] f = 7, 76 evaluated, 5 expanded
[t=9.33593s, 390076 KB] f = 8, 441 evaluated, 32 expanded
[t=9.348s, 390076 KB] f = 9, 4970 evaluated, 360 expanded
[t=9.35163s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.35166s, 390076 KB] g=5, 6378 evaluated, 460 expanded
[t=9.48559s, 390076 KB] f = 10, 57851 evaluated, 4190 expanded
[t=11.1692s, 390076 KB] f = 11, 704771 evaluated, 51075 expanded
[t=11.1723s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.1723s, 390076 KB] g=8, 705921 evaluated, 51154 expanded
[t=34.6721s, 447956 KB] f = 12, 8682323 evaluated, 630699 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 245.72s
