INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
[t=4.2618e-05s, 18452 KB] reading input...
[t=0.00712459s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00940993s, 19780 KB] Compute patterns
[t=0.00945636s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0094837s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00951355s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0095476s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00957258s, 19780 KB] manual pattern collection generator computation time: 2.8472e-05s
[t=0.00959724s, 19780 KB] Number of patterns: 1
[t=0.00962121s, 19780 KB] Maximum pattern size: 4
[t=0.0096453s, 19780 KB] Time for computing patterns: 0.000259171s
[t=0.00967011s, 19780 KB] Build projections
[t=1.85568s, 110848 KB] Time for building projections: 1.84614s
[t=1.85589s, 110848 KB] Number of projections: 1
[t=1.85592s, 110848 KB] Number of states in projections: 331776
[t=1.85595s, 110848 KB] Compute patterns
[t=1.85597s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.856s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85603s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85605s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85608s, 110848 KB] manual pattern collection generator computation time: 2.7429e-05s
[t=1.8561s, 110848 KB] Number of patterns: 1
[t=1.85613s, 110848 KB] Maximum pattern size: 4
[t=1.85615s, 110848 KB] Time for computing patterns: 0.000223516s
[t=1.85618s, 110848 KB] Build projections
[t=3.84825s, 197828 KB] Time for building projections: 1.99229s
[t=3.84855s, 197828 KB] Number of projections: 1
[t=3.84858s, 197828 KB] Number of states in projections: 331776
[t=3.84861s, 197828 KB] Compute patterns
[t=3.84863s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.84866s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.84868s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.84871s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.84873s, 197828 KB] manual pattern collection generator computation time: 2.763e-05s
[t=3.84876s, 197828 KB] Number of patterns: 1
[t=3.84878s, 197828 KB] Maximum pattern size: 4
[t=3.84881s, 197828 KB] Time for computing patterns: 0.000222414s
[t=3.84883s, 197828 KB] Build projections
[t=5.42078s, 252336 KB] Time for building projections: 1.57213s
[t=5.42105s, 252336 KB] Number of projections: 1
[t=5.42108s, 252336 KB] Number of states in projections: 331776
[t=5.4211s, 252336 KB] Compute patterns
[t=5.42113s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.42115s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.42123s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.42126s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.42129s, 252336 KB] manual pattern collection generator computation time: 7.9404e-05s
[t=5.42131s, 252336 KB] Number of patterns: 1
[t=5.42134s, 252336 KB] Maximum pattern size: 4
[t=5.42136s, 252336 KB] Time for computing patterns: 0.000278496s
[t=5.42139s, 252336 KB] Build projections
[t=6.95913s, 315820 KB] Time for building projections: 1.53798s
[t=6.95944s, 315820 KB] Number of projections: 1
[t=6.95947s, 315820 KB] Number of states in projections: 331776
[t=6.9595s, 315820 KB] Compute patterns
[t=6.95952s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.95955s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.95957s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.9596s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.95962s, 315820 KB] manual pattern collection generator computation time: 2.6959e-05s
[t=6.95965s, 315820 KB] Number of patterns: 1
[t=6.95967s, 315820 KB] Maximum pattern size: 4
[t=6.9597s, 315820 KB] Time for computing patterns: 0.000221172s
[t=6.95972s, 315820 KB] Build projections
[t=8.52975s, 378776 KB] Time for building projections: 1.57035s
[t=8.53019s, 378776 KB] Number of projections: 1
[t=8.53022s, 378776 KB] Number of states in projections: 331776
[t=8.53024s, 378776 KB] Abstractions: 5
[t=8.53027s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.89017s, 390076 KB] Building successor generator...done!
[t=8.89038s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.8904s, 390076 KB] time for successor generation creation: 2.4565e-05s
[t=8.89044s, 390076 KB] Variables: 20
[t=8.89046s, 390076 KB] FactPairs: 480
[t=8.89048s, 390076 KB] Bytes per state: 16
[t=8.89068s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.89076s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.89079s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.89082s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.89085s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.89087s, 390076 KB] pruning method: none
[t=8.891s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.89102s, 390076 KB] g=1, 19 evaluated, 1 expanded
[t=8.89109s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=8.89135s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.89138s, 390076 KB] g=3, 114 evaluated, 8 expanded
[t=8.89143s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.89146s, 390076 KB] g=4, 125 evaluated, 9 expanded
[t=8.89152s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.89154s, 390076 KB] g=5, 136 evaluated, 10 expanded
[t=8.89161s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.89164s, 390076 KB] g=6, 151 evaluated, 11 expanded
[t=8.8917s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.89173s, 390076 KB] g=7, 166 evaluated, 12 expanded
[t=8.89178s, 390076 KB] Solution found!
[t=8.89181s, 390076 KB] Actual search time: 0.000938204s
D' (1)
B' (1)
D2 (1)
R (1)
B' (1)
L' (1)
B' (1)
[t=8.89184s, 390076 KB] Plan length: 7 step(s).
[t=8.89184s, 390076 KB] Plan cost: 7
[t=8.89184s, 390076 KB] Expanded 13 state(s).
[t=8.89184s, 390076 KB] Reopened 0 state(s).
[t=8.89184s, 390076 KB] Evaluated 175 state(s).
[t=8.89184s, 390076 KB] Evaluations: 175
[t=8.89184s, 390076 KB] Generated 216 state(s).
[t=8.89184s, 390076 KB] Dead ends: 0 state(s).
[t=8.89184s, 390076 KB] Expanded until last jump: 2 state(s).
[t=8.89184s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.89184s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=8.89184s, 390076 KB] Generated until last jump: 36 state(s).
[t=8.89184s, 390076 KB] Number of registered states: 175
[t=8.89184s, 390076 KB] Closed list load factor: 175/255 = 0.686275
[t=8.89184s, 390076 KB] Search time: 0.00116286s
[t=8.89184s, 390076 KB] Total time: 8.89184s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 8.93s
