INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
[t=4.8248e-05s, 18452 KB] reading input...
[t=0.0073607s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00976726s, 19780 KB] Compute patterns
[t=0.00981522s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00984389s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00987518s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00990241s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00992687s, 19780 KB] manual pattern collection generator computation time: 2.9844e-05s
[t=0.00995948s, 19780 KB] Number of patterns: 1
[t=0.00998454s, 19780 KB] Maximum pattern size: 4
[t=0.0100087s, 19780 KB] Time for computing patterns: 0.000266484s
[t=0.010035s, 19780 KB] Build projections
[t=1.9184s, 110848 KB] Time for building projections: 1.9085s
[t=1.91861s, 110848 KB] Number of projections: 1
[t=1.91864s, 110848 KB] Number of states in projections: 331776
[t=1.91866s, 110848 KB] Compute patterns
[t=1.91869s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91872s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91875s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91877s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91879s, 110848 KB] manual pattern collection generator computation time: 2.8762e-05s
[t=1.91883s, 110848 KB] Number of patterns: 1
[t=1.91885s, 110848 KB] Maximum pattern size: 4
[t=1.91888s, 110848 KB] Time for computing patterns: 0.000234736s
[t=1.9189s, 110848 KB] Build projections
[t=3.97741s, 197828 KB] Time for building projections: 2.05874s
[t=3.97772s, 197828 KB] Number of projections: 1
[t=3.97775s, 197828 KB] Number of states in projections: 331776
[t=3.97778s, 197828 KB] Compute patterns
[t=3.97781s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.97783s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.97786s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.97789s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.97791s, 197828 KB] manual pattern collection generator computation time: 3.0907e-05s
[t=3.97794s, 197828 KB] Number of patterns: 1
[t=3.97796s, 197828 KB] Maximum pattern size: 4
[t=3.97799s, 197828 KB] Time for computing patterns: 0.000232211s
[t=3.97801s, 197828 KB] Build projections
[t=5.61412s, 252336 KB] Time for building projections: 1.63629s
[t=5.61437s, 252336 KB] Number of projections: 1
[t=5.6144s, 252336 KB] Number of states in projections: 331776
[t=5.61443s, 252336 KB] Compute patterns
[t=5.61446s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.61448s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.61456s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.61459s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.61462s, 252336 KB] manual pattern collection generator computation time: 7.7911e-05s
[t=5.61464s, 252336 KB] Number of patterns: 1
[t=5.61467s, 252336 KB] Maximum pattern size: 4
[t=5.61469s, 252336 KB] Time for computing patterns: 0.000283084s
[t=5.61472s, 252336 KB] Build projections
[t=7.21448s, 315820 KB] Time for building projections: 1.6s
[t=7.21481s, 315820 KB] Number of projections: 1
[t=7.21484s, 315820 KB] Number of states in projections: 331776
[t=7.21487s, 315820 KB] Compute patterns
[t=7.2149s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.21492s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.21495s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.21498s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.215s, 315820 KB] manual pattern collection generator computation time: 2.8893e-05s
[t=7.21503s, 315820 KB] Number of patterns: 1
[t=7.21505s, 315820 KB] Maximum pattern size: 4
[t=7.21508s, 315820 KB] Time for computing patterns: 0.000228385s
[t=7.2151s, 315820 KB] Build projections
[t=8.8289s, 378776 KB] Time for building projections: 1.61412s
[t=8.8293s, 378776 KB] Number of projections: 1
[t=8.82933s, 378776 KB] Number of states in projections: 331776
[t=8.82936s, 378776 KB] Abstractions: 5
[t=8.82938s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.20384s, 390076 KB] Building successor generator...done!
[t=9.20408s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.20411s, 390076 KB] time for successor generation creation: 3.0235e-05s
[t=9.20414s, 390076 KB] Variables: 20
[t=9.20417s, 390076 KB] FactPairs: 480
[t=9.20419s, 390076 KB] Bytes per state: 16
[t=9.20439s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.20448s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.20451s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.20454s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.20457s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.20459s, 390076 KB] pruning method: none
[t=9.20466s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.20469s, 390076 KB] g=1, 7 evaluated, 1 expanded
[t=9.20477s, 390076 KB] Solution found!
[t=9.2048s, 390076 KB] Actual search time: 0.000199843s
B' (1)
[t=9.20482s, 390076 KB] Plan length: 1 step(s).
[t=9.20482s, 390076 KB] Plan cost: 1
[t=9.20482s, 390076 KB] Expanded 2 state(s).
[t=9.20482s, 390076 KB] Reopened 0 state(s).
[t=9.20482s, 390076 KB] Evaluated 19 state(s).
[t=9.20482s, 390076 KB] Evaluations: 19
[t=9.20482s, 390076 KB] Generated 18 state(s).
[t=9.20482s, 390076 KB] Dead ends: 0 state(s).
[t=9.20482s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.20482s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.20482s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.20482s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.20482s, 390076 KB] Number of registered states: 19
[t=9.20482s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.20482s, 390076 KB] Search time: 0.000430902s
[t=9.20482s, 390076 KB] Total time: 9.20482s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.25s
