INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
[t=4.6014e-05s, 18452 KB] reading input...
[t=0.0070886s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00940782s, 19780 KB] Compute patterns
[t=0.0094542s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00948224s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00951293s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00954065s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00956504s, 19780 KB] manual pattern collection generator computation time: 2.8732e-05s
[t=0.00959s, 19780 KB] Number of patterns: 1
[t=0.00961422s, 19780 KB] Maximum pattern size: 4
[t=0.00963809s, 19780 KB] Time for computing patterns: 0.000254122s
[t=0.00966292s, 19780 KB] Build projections
[t=2.13436s, 110848 KB] Time for building projections: 2.12487s
[t=2.1346s, 110848 KB] Number of projections: 1
[t=2.13463s, 110848 KB] Number of states in projections: 331776
[t=2.13466s, 110848 KB] Compute patterns
[t=2.1347s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.13472s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13476s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.13479s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.13481s, 110848 KB] manual pattern collection generator computation time: 3.7298e-05s
[t=2.13484s, 110848 KB] Number of patterns: 1
[t=2.13486s, 110848 KB] Maximum pattern size: 4
[t=2.13489s, 110848 KB] Time for computing patterns: 0.000248381s
[t=2.13491s, 110848 KB] Build projections
[t=4.54038s, 197828 KB] Time for building projections: 2.40586s
[t=4.54085s, 197828 KB] Number of projections: 1
[t=4.54088s, 197828 KB] Number of states in projections: 331776
[t=4.54091s, 197828 KB] Compute patterns
[t=4.54094s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.54097s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.541s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.54102s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.54105s, 197828 KB] manual pattern collection generator computation time: 3.0946e-05s
[t=4.54108s, 197828 KB] Number of patterns: 1
[t=4.5411s, 197828 KB] Maximum pattern size: 4
[t=4.54113s, 197828 KB] Time for computing patterns: 0.00023719s
[t=4.54115s, 197828 KB] Build projections
[t=6.20913s, 252336 KB] Time for building projections: 1.66817s
[t=6.20942s, 252336 KB] Number of projections: 1
[t=6.20945s, 252336 KB] Number of states in projections: 331776
[t=6.20948s, 252336 KB] Compute patterns
[t=6.20951s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.20953s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.2096s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.20963s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.20965s, 252336 KB] manual pattern collection generator computation time: 6.1753e-05s
[t=6.20968s, 252336 KB] Number of patterns: 1
[t=6.2097s, 252336 KB] Maximum pattern size: 4
[t=6.20973s, 252336 KB] Time for computing patterns: 0.000269219s
[t=6.20975s, 252336 KB] Build projections
[t=7.78048s, 315820 KB] Time for building projections: 1.57261s
[t=7.78243s, 315820 KB] Number of projections: 1
[t=7.78246s, 315820 KB] Number of states in projections: 331776
[t=7.78249s, 315820 KB] Compute patterns
[t=7.78252s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.78254s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.78258s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.7826s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.78262s, 315820 KB] manual pattern collection generator computation time: 3.0495e-05s
[t=7.78265s, 315820 KB] Number of patterns: 1
[t=7.78268s, 315820 KB] Maximum pattern size: 4
[t=7.7827s, 315820 KB] Time for computing patterns: 0.000231962s
[t=7.78273s, 315820 KB] Build projections
[t=9.36356s, 378776 KB] Time for building projections: 1.58121s
[t=9.36401s, 378776 KB] Number of projections: 1
[t=9.36403s, 378776 KB] Number of states in projections: 331776
[t=9.36406s, 378776 KB] Abstractions: 5
[t=9.36409s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.7298s, 390076 KB] Building successor generator...done!
[t=9.73007s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.7301s, 390076 KB] time for successor generation creation: 5.3708e-05s
[t=9.73013s, 390076 KB] Variables: 20
[t=9.73016s, 390076 KB] FactPairs: 480
[t=9.73019s, 390076 KB] Bytes per state: 16
[t=9.73055s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.73064s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.73067s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.73069s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.73073s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.73075s, 390076 KB] pruning method: none
[t=9.7308s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.73083s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.73096s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.73099s, 390076 KB] g=2, 39 evaluated, 3 expanded
[t=9.73111s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.73114s, 390076 KB] g=3, 76 evaluated, 5 expanded
[t=9.73154s, 390076 KB] f = 8, 209 evaluated, 14 expanded
[t=9.74301s, 390076 KB] f = 9, 4425 evaluated, 319 expanded
[t=9.88387s, 390076 KB] f = 10, 57891 evaluated, 4166 expanded
[t=10.1732s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.1733s, 390076 KB] g=7, 169679 evaluated, 12165 expanded
[t=11.6577s, 390076 KB] f = 11, 721054 evaluated, 52131 expanded
[t=37.0507s, 458060 KB] f = 12, 8942802 evaluated, 648914 expanded
[t=37.0585s, 458192 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=37.0586s, 458192 KB] g=10, 8945237 evaluated, 649088 expanded
[t=37.0586s, 458192 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=37.0586s, 458192 KB] g=11, 8945241 evaluated, 649089 expanded
[t=37.0587s, 458192 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=37.0588s, 458192 KB] g=12, 8945259 evaluated, 649090 expanded
[t=37.0588s, 458192 KB] Solution found!
[t=37.0588s, 458192 KB] Actual search time: 27.3281s
L2 (1)
B (1)
U2 (1)
D (1)
B' (1)
L2 (1)
D' (1)
F2 (1)
B' (1)
D2 (1)
F' (1)
L' (1)
[t=37.0589s, 458192 KB] Plan length: 12 step(s).
[t=37.0589s, 458192 KB] Plan cost: 12
[t=37.0589s, 458192 KB] Expanded 649091 state(s).
[t=37.0589s, 458192 KB] Reopened 0 state(s).
[t=37.0589s, 458192 KB] Evaluated 8945268 state(s).
[t=37.0589s, 458192 KB] Evaluations: 8945268
[t=37.0589s, 458192 KB] Generated 11683620 state(s).
[t=37.0589s, 458192 KB] Dead ends: 0 state(s).
[t=37.0589s, 458192 KB] Expanded until last jump: 648914 state(s).
[t=37.0589s, 458192 KB] Reopened until last jump: 0 state(s).
[t=37.0589s, 458192 KB] Evaluated until last jump: 8942802 state(s).
[t=37.0589s, 458192 KB] Generated until last jump: 11680452 state(s).
[t=37.0589s, 458192 KB] Number of registered states: 8945268
[t=37.0589s, 458192 KB] Closed list load factor: 8945268/16777215 = 0.53318
[t=37.0589s, 458192 KB] Search time: 27.3283s
[t=37.0589s, 458192 KB] Total time: 37.0589s
Solution found.
Peak memory: 458192 KB
search exit code: 0

INFO     Planner time: 37.16s
