INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p1.sas
[t=5.0071e-05s, 18452 KB] reading input...
[t=0.00730041s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00970718s, 19780 KB] Compute patterns
[t=0.00975362s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00978166s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00981176s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983872s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00986294s, 19780 KB] manual pattern collection generator computation time: 2.8572e-05s
[t=0.00988794s, 19780 KB] Number of patterns: 1
[t=0.0099117s, 19780 KB] Maximum pattern size: 4
[t=0.00993576s, 19780 KB] Time for computing patterns: 0.000252238s
[t=0.00996092s, 19780 KB] Build projections
[t=2.09419s, 110848 KB] Time for building projections: 2.0844s
[t=2.09444s, 110848 KB] Number of projections: 1
[t=2.09447s, 110848 KB] Number of states in projections: 331776
[t=2.0945s, 110848 KB] Compute patterns
[t=2.09453s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.09455s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.09459s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.09461s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.09464s, 110848 KB] manual pattern collection generator computation time: 3.303e-05s
[t=2.09466s, 110848 KB] Number of patterns: 1
[t=2.09469s, 110848 KB] Maximum pattern size: 4
[t=2.09471s, 110848 KB] Time for computing patterns: 0.000231431s
[t=2.09474s, 110848 KB] Build projections
[t=4.32235s, 197828 KB] Time for building projections: 2.22792s
[t=4.32274s, 197828 KB] Number of projections: 1
[t=4.32277s, 197828 KB] Number of states in projections: 331776
[t=4.3228s, 197828 KB] Compute patterns
[t=4.32282s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.32285s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.32288s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.3229s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.32293s, 197828 KB] manual pattern collection generator computation time: 2.9043e-05s
[t=4.32295s, 197828 KB] Number of patterns: 1
[t=4.32298s, 197828 KB] Maximum pattern size: 4
[t=4.323s, 197828 KB] Time for computing patterns: 0.000227032s
[t=4.32303s, 197828 KB] Build projections
[t=6.03017s, 252336 KB] Time for building projections: 1.70737s
[t=6.03047s, 252336 KB] Number of projections: 1
[t=6.0305s, 252336 KB] Number of states in projections: 331776
[t=6.03053s, 252336 KB] Compute patterns
[t=6.03055s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.03058s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.03066s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.03069s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.03072s, 252336 KB] manual pattern collection generator computation time: 8.3432e-05s
[t=6.03074s, 252336 KB] Number of patterns: 1
[t=6.03077s, 252336 KB] Maximum pattern size: 4
[t=6.03079s, 252336 KB] Time for computing patterns: 0.000287783s
[t=6.03082s, 252336 KB] Build projections
[t=7.74499s, 315820 KB] Time for building projections: 1.71601s
[t=7.74691s, 315820 KB] Number of projections: 1
[t=7.74694s, 315820 KB] Number of states in projections: 331776
[t=7.74697s, 315820 KB] Compute patterns
[t=7.747s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.74702s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.74705s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.74707s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.7471s, 315820 KB] manual pattern collection generator computation time: 2.77e-05s
[t=7.74712s, 315820 KB] Number of patterns: 1
[t=7.74715s, 315820 KB] Maximum pattern size: 4
[t=7.74717s, 315820 KB] Time for computing patterns: 0.000228075s
[t=7.7472s, 315820 KB] Build projections
[t=9.4911s, 378776 KB] Time for building projections: 1.74433s
[t=9.49165s, 378776 KB] Number of projections: 1
[t=9.49168s, 378776 KB] Number of states in projections: 331776
[t=9.4917s, 378776 KB] Abstractions: 5
[t=9.49173s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0046s, 390076 KB] Building successor generator...done!
[t=10.0049s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0049s, 390076 KB] time for successor generation creation: 4.8888e-05s
[t=10.0049s, 390076 KB] Variables: 20
[t=10.0049s, 390076 KB] FactPairs: 480
[t=10.005s, 390076 KB] Bytes per state: 16
[t=10.0054s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0054s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0055s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0055s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.0055s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0056s, 390076 KB] pruning method: none
[t=10.0057s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0057s, 390076 KB] g=1, 9 evaluated, 1 expanded
[t=10.0058s, 390076 KB] f = 8, 34 evaluated, 2 expanded
[t=10.0081s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0082s, 390076 KB] g=3, 822 evaluated, 58 expanded
[t=10.0095s, 390076 KB] f = 9, 1286 evaluated, 91 expanded
[t=10.0693s, 390076 KB] f = 10, 23216 evaluated, 1658 expanded
[t=10.0723s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0723s, 390076 KB] g=6, 24334 evaluated, 1737 expanded
[t=10.9925s, 390076 KB] f = 11, 366021 evaluated, 26307 expanded
[t=25.8449s, 390076 KB] f = 12, 5304170 evaluated, 383067 expanded
[t=33.0538s, 435836 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=33.0564s, 435836 KB] g=9, 7468581 evaluated, 535864 expanded
[t=246.408s, 3574800 KB] f = 13, 73865580 evaluated, 5346712 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 253.77s
