INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
[t=5.3026e-05s, 18452 KB] reading input...
[t=0.00714403s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00959303s, 19780 KB] Compute patterns
[t=0.00963968s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00966804s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00969957s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00972667s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00975167s, 19780 KB] manual pattern collection generator computation time: 2.9613e-05s
[t=0.00977676s, 19780 KB] Number of patterns: 1
[t=0.0098008s, 19780 KB] Maximum pattern size: 4
[t=0.00982468s, 19780 KB] Time for computing patterns: 0.000255915s
[t=0.00984983s, 19780 KB] Build projections
[t=1.91237s, 110848 KB] Time for building projections: 1.90268s
[t=1.91261s, 110848 KB] Number of projections: 1
[t=1.91264s, 110848 KB] Number of states in projections: 331776
[t=1.91267s, 110848 KB] Compute patterns
[t=1.91269s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91272s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91275s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91277s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.9128s, 110848 KB] manual pattern collection generator computation time: 2.8793e-05s
[t=1.91282s, 110848 KB] Number of patterns: 1
[t=1.91285s, 110848 KB] Maximum pattern size: 4
[t=1.91287s, 110848 KB] Time for computing patterns: 0.00023069s
[t=1.9129s, 110848 KB] Build projections
[t=3.96564s, 197828 KB] Time for building projections: 2.05298s
[t=3.96596s, 197828 KB] Number of projections: 1
[t=3.96599s, 197828 KB] Number of states in projections: 331776
[t=3.96602s, 197828 KB] Compute patterns
[t=3.96604s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.96607s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.9661s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.96613s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.96615s, 197828 KB] manual pattern collection generator computation time: 2.9123e-05s
[t=3.96618s, 197828 KB] Number of patterns: 1
[t=3.9662s, 197828 KB] Maximum pattern size: 4
[t=3.96623s, 197828 KB] Time for computing patterns: 0.00023168s
[t=3.96625s, 197828 KB] Build projections
[t=5.57099s, 252336 KB] Time for building projections: 1.60492s
[t=5.57127s, 252336 KB] Number of projections: 1
[t=5.5713s, 252336 KB] Number of states in projections: 331776
[t=5.57133s, 252336 KB] Compute patterns
[t=5.57135s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.57138s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.57144s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.57147s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.57149s, 252336 KB] manual pattern collection generator computation time: 5.9117e-05s
[t=5.57152s, 252336 KB] Number of patterns: 1
[t=5.57155s, 252336 KB] Maximum pattern size: 4
[t=5.57157s, 252336 KB] Time for computing patterns: 0.000265151s
[t=5.57159s, 252336 KB] Build projections
[t=7.15157s, 315820 KB] Time for building projections: 1.58022s
[t=7.15189s, 315820 KB] Number of projections: 1
[t=7.15192s, 315820 KB] Number of states in projections: 331776
[t=7.15194s, 315820 KB] Compute patterns
[t=7.15197s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.152s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.15203s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.15205s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.15208s, 315820 KB] manual pattern collection generator computation time: 2.8592e-05s
[t=7.1521s, 315820 KB] Number of patterns: 1
[t=7.15213s, 315820 KB] Maximum pattern size: 4
[t=7.15215s, 315820 KB] Time for computing patterns: 0.000229306s
[t=7.15218s, 315820 KB] Build projections
[t=8.7483s, 378776 KB] Time for building projections: 1.59646s
[t=8.7487s, 378776 KB] Number of projections: 1
[t=8.74873s, 378776 KB] Number of states in projections: 331776
[t=8.74876s, 378776 KB] Abstractions: 5
[t=8.74879s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.12749s, 390076 KB] Building successor generator...done!
[t=9.12776s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.12779s, 390076 KB] time for successor generation creation: 5.4269e-05s
[t=9.12783s, 390076 KB] Variables: 20
[t=9.12786s, 390076 KB] FactPairs: 480
[t=9.12788s, 390076 KB] Bytes per state: 16
[t=9.12818s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.12826s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.12829s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.12832s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.12836s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.12838s, 390076 KB] pruning method: none
[t=9.12848s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=9.12859s, 390076 KB] f = 7, 49 evaluated, 3 expanded
[t=9.12897s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.129s, 390076 KB] g=3, 173 evaluated, 12 expanded
[t=9.1299s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.12993s, 390076 KB] g=4, 492 evaluated, 35 expanded
[t=9.12999s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.13002s, 390076 KB] g=5, 505 evaluated, 36 expanded
[t=9.13009s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.13012s, 390076 KB] g=6, 522 evaluated, 37 expanded
[t=9.13019s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.13022s, 390076 KB] g=7, 541 evaluated, 38 expanded
[t=9.13026s, 390076 KB] Solution found!
[t=9.13029s, 390076 KB] Actual search time: 0.00190412s
L (1)
B2 (1)
R' (1)
F' (1)
B (1)
L (1)
R2 (1)
[t=9.13032s, 390076 KB] Plan length: 7 step(s).
[t=9.13032s, 390076 KB] Plan cost: 7
[t=9.13032s, 390076 KB] Expanded 39 state(s).
[t=9.13032s, 390076 KB] Reopened 0 state(s).
[t=9.13032s, 390076 KB] Evaluated 548 state(s).
[t=9.13032s, 390076 KB] Evaluations: 548
[t=9.13032s, 390076 KB] Generated 684 state(s).
[t=9.13032s, 390076 KB] Dead ends: 0 state(s).
[t=9.13032s, 390076 KB] Expanded until last jump: 3 state(s).
[t=9.13032s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.13032s, 390076 KB] Evaluated until last jump: 49 state(s).
[t=9.13032s, 390076 KB] Generated until last jump: 54 state(s).
[t=9.13032s, 390076 KB] Number of registered states: 548
[t=9.13032s, 390076 KB] Closed list load factor: 548/1023 = 0.535679
[t=9.13032s, 390076 KB] Search time: 0.00214364s
[t=9.13032s, 390076 KB] Total time: 9.13032s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.17s
