INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
[t=4.7787e-05s, 18452 KB] reading input...
[t=0.00713605s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0096421s, 19780 KB] Compute patterns
[t=0.00968889s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00971767s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00975374s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00978212s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00980744s, 19780 KB] manual pattern collection generator computation time: 3.4072e-05s
[t=0.00983296s, 19780 KB] Number of patterns: 1
[t=0.00985717s, 19780 KB] Maximum pattern size: 4
[t=0.00988114s, 19780 KB] Time for computing patterns: 0.000263128s
[t=0.00990629s, 19780 KB] Build projections
[t=1.99306s, 110848 KB] Time for building projections: 1.98332s
[t=1.9933s, 110848 KB] Number of projections: 1
[t=1.99333s, 110848 KB] Number of states in projections: 331776
[t=1.99336s, 110848 KB] Compute patterns
[t=1.99339s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.99342s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.99346s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.99349s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.99351s, 110848 KB] manual pattern collection generator computation time: 4.4541e-05s
[t=1.99354s, 110848 KB] Number of patterns: 1
[t=1.99357s, 110848 KB] Maximum pattern size: 4
[t=1.99359s, 110848 KB] Time for computing patterns: 0.000249723s
[t=1.99362s, 110848 KB] Build projections
[t=4.34796s, 197828 KB] Time for building projections: 2.35476s
[t=4.34846s, 197828 KB] Number of projections: 1
[t=4.34849s, 197828 KB] Number of states in projections: 331776
[t=4.34852s, 197828 KB] Compute patterns
[t=4.34855s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.34857s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.3486s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.34863s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.34865s, 197828 KB] manual pattern collection generator computation time: 2.9373e-05s
[t=4.34868s, 197828 KB] Number of patterns: 1
[t=4.3487s, 197828 KB] Maximum pattern size: 4
[t=4.34873s, 197828 KB] Time for computing patterns: 0.000228164s
[t=4.34875s, 197828 KB] Build projections
[t=6.01735s, 252336 KB] Time for building projections: 1.66888s
[t=6.01774s, 252336 KB] Number of projections: 1
[t=6.01777s, 252336 KB] Number of states in projections: 331776
[t=6.0178s, 252336 KB] Compute patterns
[t=6.01783s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.01785s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.01791s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.01794s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.01797s, 252336 KB] manual pattern collection generator computation time: 5.511e-05s
[t=6.01799s, 252336 KB] Number of patterns: 1
[t=6.01802s, 252336 KB] Maximum pattern size: 4
[t=6.01804s, 252336 KB] Time for computing patterns: 0.000264209s
[t=6.01807s, 252336 KB] Build projections
[t=7.66363s, 315820 KB] Time for building projections: 1.64593s
[t=7.66408s, 315820 KB] Number of projections: 1
[t=7.66411s, 315820 KB] Number of states in projections: 331776
[t=7.66414s, 315820 KB] Compute patterns
[t=7.66416s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.66419s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.66423s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.66425s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.66428s, 315820 KB] manual pattern collection generator computation time: 3.6646e-05s
[t=7.6643s, 315820 KB] Number of patterns: 1
[t=7.66433s, 315820 KB] Maximum pattern size: 4
[t=7.66435s, 315820 KB] Time for computing patterns: 0.000234696s
[t=7.66438s, 315820 KB] Build projections
[t=9.28805s, 378776 KB] Time for building projections: 1.62411s
[t=9.28857s, 378776 KB] Number of projections: 1
[t=9.2886s, 378776 KB] Number of states in projections: 331776
[t=9.28863s, 378776 KB] Abstractions: 5
[t=9.28865s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.77309s, 390076 KB] Building successor generator...done!
[t=9.77335s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.77338s, 390076 KB] time for successor generation creation: 4.5072e-05s
[t=9.77341s, 390076 KB] Variables: 20
[t=9.77344s, 390076 KB] FactPairs: 480
[t=9.77346s, 390076 KB] Bytes per state: 16
[t=9.7738s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.77389s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.77392s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.77394s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.77398s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.774s, 390076 KB] pruning method: none
[t=9.7741s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.77424s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.77426s, 390076 KB] g=2, 57 evaluated, 4 expanded
[t=9.77455s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.77458s, 390076 KB] g=3, 154 evaluated, 11 expanded
[t=9.77495s, 390076 KB] f = 8, 276 evaluated, 19 expanded
[t=9.78209s, 390076 KB] f = 9, 2913 evaluated, 210 expanded
[t=9.86843s, 390076 KB] f = 10, 36081 evaluated, 2597 expanded
[t=11.0246s, 390076 KB] f = 11, 473099 evaluated, 34119 expanded
[t=27.7649s, 390076 KB] f = 12, 6286484 evaluated, 454640 expanded
[t=28.4865s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=28.4867s, 390076 KB] g=9, 6542115 evaluated, 473051 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.87s
