INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
[t=4.5583e-05s, 18452 KB] reading input...
[t=0.00721883s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00970156s, 19780 KB] Compute patterns
[t=0.00974921s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00977809s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00980976s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983698s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00986336s, 19780 KB] manual pattern collection generator computation time: 2.9804e-05s
[t=0.0098912s, 19780 KB] Number of patterns: 1
[t=0.00991569s, 19780 KB] Maximum pattern size: 4
[t=0.00993984s, 19780 KB] Time for computing patterns: 0.000262486s
[t=0.00996516s, 19780 KB] Build projections
[t=1.88085s, 110848 KB] Time for building projections: 1.87102s
[t=1.88105s, 110848 KB] Number of projections: 1
[t=1.88108s, 110848 KB] Number of states in projections: 331776
[t=1.88111s, 110848 KB] Compute patterns
[t=1.88113s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88116s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88119s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88121s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88124s, 110848 KB] manual pattern collection generator computation time: 2.8663e-05s
[t=1.88127s, 110848 KB] Number of patterns: 1
[t=1.88129s, 110848 KB] Maximum pattern size: 4
[t=1.88132s, 110848 KB] Time for computing patterns: 0.00023142s
[t=1.88134s, 110848 KB] Build projections
[t=3.91188s, 197828 KB] Time for building projections: 2.03076s
[t=3.91218s, 197828 KB] Number of projections: 1
[t=3.91221s, 197828 KB] Number of states in projections: 331776
[t=3.91224s, 197828 KB] Compute patterns
[t=3.91226s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.91229s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.91232s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.91234s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.91237s, 197828 KB] manual pattern collection generator computation time: 2.8682e-05s
[t=3.9124s, 197828 KB] Number of patterns: 1
[t=3.91242s, 197828 KB] Maximum pattern size: 4
[t=3.91244s, 197828 KB] Time for computing patterns: 0.000229136s
[t=3.91247s, 197828 KB] Build projections
[t=5.51112s, 252336 KB] Time for building projections: 1.59882s
[t=5.51139s, 252336 KB] Number of projections: 1
[t=5.51142s, 252336 KB] Number of states in projections: 331776
[t=5.51145s, 252336 KB] Compute patterns
[t=5.51147s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5115s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.51157s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.51161s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.51164s, 252336 KB] manual pattern collection generator computation time: 6.7723e-05s
[t=5.51167s, 252336 KB] Number of patterns: 1
[t=5.51169s, 252336 KB] Maximum pattern size: 4
[t=5.51172s, 252336 KB] Time for computing patterns: 0.000290178s
[t=5.51174s, 252336 KB] Build projections
[t=7.07829s, 315820 KB] Time for building projections: 1.56677s
[t=7.07858s, 315820 KB] Number of projections: 1
[t=7.07861s, 315820 KB] Number of states in projections: 331776
[t=7.07864s, 315820 KB] Compute patterns
[t=7.07866s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07869s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07872s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07874s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.07877s, 315820 KB] manual pattern collection generator computation time: 2.8912e-05s
[t=7.0788s, 315820 KB] Number of patterns: 1
[t=7.07882s, 315820 KB] Maximum pattern size: 4
[t=7.07885s, 315820 KB] Time for computing patterns: 0.000229427s
[t=7.07887s, 315820 KB] Build projections
[t=8.6696s, 378776 KB] Time for building projections: 1.59106s
[t=8.67002s, 378776 KB] Number of projections: 1
[t=8.67005s, 378776 KB] Number of states in projections: 331776
[t=8.67008s, 378776 KB] Abstractions: 5
[t=8.6701s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.03747s, 390076 KB] Building successor generator...done!
[t=9.0377s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.03773s, 390076 KB] time for successor generation creation: 2.9003e-05s
[t=9.03776s, 390076 KB] Variables: 20
[t=9.03779s, 390076 KB] FactPairs: 480
[t=9.03781s, 390076 KB] Bytes per state: 16
[t=9.03802s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.0381s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03813s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.03816s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.03819s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03822s, 390076 KB] pruning method: none
[t=9.03828s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.0383s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.0386s, 390076 KB] f = 7, 94 evaluated, 6 expanded
[t=9.04025s, 390076 KB] f = 8, 685 evaluated, 48 expanded
[t=9.05384s, 390076 KB] f = 9, 5739 evaluated, 414 expanded
[t=9.05558s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.05561s, 390076 KB] g=5, 6401 evaluated, 460 expanded
[t=9.1951s, 390076 KB] f = 10, 59173 evaluated, 4265 expanded
[t=10.7743s, 390076 KB] f = 11, 650590 evaluated, 46983 expanded
[t=10.7755s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.7755s, 390076 KB] g=8, 650962 evaluated, 47009 expanded
[t=31.6961s, 436016 KB] f = 12, 7564851 evaluated, 547533 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 250.06s
