INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p0.sas
[t=4.7376e-05s, 18452 KB] reading input...
[t=0.0074939s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00994032s, 19780 KB] Compute patterns
[t=0.00998835s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100164s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100472s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0100758s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101007s, 19780 KB] manual pattern collection generator computation time: 2.9053e-05s
[t=0.0101258s, 19780 KB] Number of patterns: 1
[t=0.0101503s, 19780 KB] Maximum pattern size: 4
[t=0.0101743s, 19780 KB] Time for computing patterns: 0.000257688s
[t=0.0101993s, 19780 KB] Build projections
[t=1.97398s, 110848 KB] Time for building projections: 1.96395s
[t=1.97423s, 110848 KB] Number of projections: 1
[t=1.97426s, 110848 KB] Number of states in projections: 331776
[t=1.97428s, 110848 KB] Compute patterns
[t=1.97431s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.97434s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.97436s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97439s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97441s, 110848 KB] manual pattern collection generator computation time: 2.753e-05s
[t=1.97444s, 110848 KB] Number of patterns: 1
[t=1.97446s, 110848 KB] Maximum pattern size: 4
[t=1.97449s, 110848 KB] Time for computing patterns: 0.000225019s
[t=1.97451s, 110848 KB] Build projections
[t=4.09358s, 197828 KB] Time for building projections: 2.11936s
[t=4.09396s, 197828 KB] Number of projections: 1
[t=4.09399s, 197828 KB] Number of states in projections: 331776
[t=4.09402s, 197828 KB] Compute patterns
[t=4.09405s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.09407s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.0941s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.09412s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.09415s, 197828 KB] manual pattern collection generator computation time: 2.7821e-05s
[t=4.09417s, 197828 KB] Number of patterns: 1
[t=4.0942s, 197828 KB] Maximum pattern size: 4
[t=4.09422s, 197828 KB] Time for computing patterns: 0.000225679s
[t=4.09425s, 197828 KB] Build projections
[t=5.93649s, 252336 KB] Time for building projections: 1.84253s
[t=5.93687s, 252336 KB] Number of projections: 1
[t=5.9369s, 252336 KB] Number of states in projections: 331776
[t=5.93693s, 252336 KB] Compute patterns
[t=5.93696s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.93699s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.93705s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.93708s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.93711s, 252336 KB] manual pattern collection generator computation time: 6.4057e-05s
[t=5.93713s, 252336 KB] Number of patterns: 1
[t=5.93716s, 252336 KB] Maximum pattern size: 4
[t=5.93718s, 252336 KB] Time for computing patterns: 0.000273908s
[t=5.93721s, 252336 KB] Build projections
[t=7.67117s, 315820 KB] Time for building projections: 1.73438s
[t=7.67166s, 315820 KB] Number of projections: 1
[t=7.67169s, 315820 KB] Number of states in projections: 331776
[t=7.67172s, 315820 KB] Compute patterns
[t=7.67174s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.67177s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.6718s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.67183s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.67185s, 315820 KB] manual pattern collection generator computation time: 3.1197e-05s
[t=7.67188s, 315820 KB] Number of patterns: 1
[t=7.67191s, 315820 KB] Maximum pattern size: 4
[t=7.67193s, 315820 KB] Time for computing patterns: 0.000236259s
[t=7.67196s, 315820 KB] Build projections
[t=9.38473s, 378776 KB] Time for building projections: 1.7133s
[t=9.38533s, 378776 KB] Number of projections: 1
[t=9.38536s, 378776 KB] Number of states in projections: 331776
[t=9.38539s, 378776 KB] Abstractions: 5
[t=9.38542s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.9054s, 390076 KB] Building successor generator...done!
[t=9.90565s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.90568s, 390076 KB] time for successor generation creation: 4.9109e-05s
[t=9.90572s, 390076 KB] Variables: 20
[t=9.90575s, 390076 KB] FactPairs: 480
[t=9.90577s, 390076 KB] Bytes per state: 16
[t=9.90618s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.90627s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.9063s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.90633s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.90636s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.90639s, 390076 KB] pruning method: none
[t=9.90644s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.90647s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.90659s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.90695s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.90698s, 390076 KB] g=3, 140 evaluated, 10 expanded
[t=9.90701s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.90704s, 390076 KB] g=4, 143 evaluated, 11 expanded
[t=9.90715s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.90718s, 390076 KB] g=5, 171 evaluated, 12 expanded
[t=9.90725s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.90728s, 390076 KB] g=6, 181 evaluated, 13 expanded
[t=9.90735s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.90738s, 390076 KB] g=7, 196 evaluated, 14 expanded
[t=9.90742s, 390076 KB] Solution found!
[t=9.90744s, 390076 KB] Actual search time: 0.00105434s
F2 (1)
B2 (1)
D (1)
F (1)
D2 (1)
L' (1)
R' (1)
[t=9.90747s, 390076 KB] Plan length: 7 step(s).
[t=9.90747s, 390076 KB] Plan cost: 7
[t=9.90747s, 390076 KB] Expanded 15 state(s).
[t=9.90747s, 390076 KB] Reopened 0 state(s).
[t=9.90747s, 390076 KB] Evaluated 202 state(s).
[t=9.90747s, 390076 KB] Evaluations: 202
[t=9.90747s, 390076 KB] Generated 252 state(s).
[t=9.90747s, 390076 KB] Dead ends: 0 state(s).
[t=9.90747s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.90747s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.90747s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.90747s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.90747s, 390076 KB] Number of registered states: 202
[t=9.90747s, 390076 KB] Closed list load factor: 202/255 = 0.792157
[t=9.90747s, 390076 KB] Search time: 0.00129032s
[t=9.90747s, 390076 KB] Total time: 9.90747s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.96s
