INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
[t=4.2157e-05s, 18452 KB] reading input...
[t=0.00719671s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00948467s, 19780 KB] Compute patterns
[t=0.00953167s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00955945s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00958977s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00961656s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00964118s, 19780 KB] manual pattern collection generator computation time: 2.8752e-05s
[t=0.00966612s, 19780 KB] Number of patterns: 1
[t=0.00969054s, 19780 KB] Maximum pattern size: 4
[t=0.00971486s, 19780 KB] Time for computing patterns: 0.000254271s
[t=0.00973993s, 19780 KB] Build projections
[t=2.0191s, 110848 KB] Time for building projections: 2.00957s
[t=2.01938s, 110848 KB] Number of projections: 1
[t=2.01941s, 110848 KB] Number of states in projections: 331776
[t=2.01944s, 110848 KB] Compute patterns
[t=2.01947s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.0195s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.01953s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.01955s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.01958s, 110848 KB] manual pattern collection generator computation time: 2.9593e-05s
[t=2.01961s, 110848 KB] Number of patterns: 1
[t=2.01963s, 110848 KB] Maximum pattern size: 4
[t=2.01965s, 110848 KB] Time for computing patterns: 0.000233885s
[t=2.01968s, 110848 KB] Build projections
[t=4.08553s, 197828 KB] Time for building projections: 2.06771s
[t=4.08746s, 197828 KB] Number of projections: 1
[t=4.08749s, 197828 KB] Number of states in projections: 331776
[t=4.08753s, 197828 KB] Compute patterns
[t=4.08756s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.08758s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.08761s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.08765s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.08767s, 197828 KB] manual pattern collection generator computation time: 2.9213e-05s
[t=4.0877s, 197828 KB] Number of patterns: 1
[t=4.08772s, 197828 KB] Maximum pattern size: 4
[t=4.08775s, 197828 KB] Time for computing patterns: 0.000239836s
[t=4.08777s, 197828 KB] Build projections
[t=5.68798s, 252336 KB] Time for building projections: 1.6004s
[t=5.68827s, 252336 KB] Number of projections: 1
[t=5.6883s, 252336 KB] Number of states in projections: 331776
[t=5.68833s, 252336 KB] Compute patterns
[t=5.68836s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.68838s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.68845s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.68848s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.6885s, 252336 KB] manual pattern collection generator computation time: 6.2643e-05s
[t=5.68853s, 252336 KB] Number of patterns: 1
[t=5.68855s, 252336 KB] Maximum pattern size: 4
[t=5.68858s, 252336 KB] Time for computing patterns: 0.000271472s
[t=5.6886s, 252336 KB] Build projections
[t=7.25438s, 315820 KB] Time for building projections: 1.56605s
[t=7.25472s, 315820 KB] Number of projections: 1
[t=7.25475s, 315820 KB] Number of states in projections: 331776
[t=7.25478s, 315820 KB] Compute patterns
[t=7.25481s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.25483s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.25486s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.25489s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.25493s, 315820 KB] manual pattern collection generator computation time: 2.8692e-05s
[t=7.25496s, 315820 KB] Number of patterns: 1
[t=7.25498s, 315820 KB] Maximum pattern size: 4
[t=7.255s, 315820 KB] Time for computing patterns: 0.000247539s
[t=7.25503s, 315820 KB] Build projections
[t=8.85156s, 378776 KB] Time for building projections: 1.59689s
[t=8.852s, 378776 KB] Number of projections: 1
[t=8.85203s, 378776 KB] Number of states in projections: 331776
[t=8.85206s, 378776 KB] Abstractions: 5
[t=8.85208s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.21756s, 390076 KB] Building successor generator...done!
[t=9.21783s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.21786s, 390076 KB] time for successor generation creation: 5.3336e-05s
[t=9.21789s, 390076 KB] Variables: 20
[t=9.21792s, 390076 KB] FactPairs: 480
[t=9.21794s, 390076 KB] Bytes per state: 16
[t=9.21833s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.21842s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.21845s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.21848s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.21851s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.21854s, 390076 KB] pruning method: none
[t=9.21865s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.21869s, 390076 KB] g=1, 17 evaluated, 1 expanded
[t=9.21874s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.21877s, 390076 KB] g=2, 24 evaluated, 2 expanded
[t=9.21886s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.21889s, 390076 KB] g=3, 46 evaluated, 3 expanded
[t=9.21895s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.21898s, 390076 KB] g=4, 60 evaluated, 4 expanded
[t=9.21902s, 390076 KB] Solution found!
[t=9.21904s, 390076 KB] Actual search time: 0.000503334s
D (1)
B2 (1)
U' (1)
R2 (1)
[t=9.21907s, 390076 KB] Plan length: 4 step(s).
[t=9.21907s, 390076 KB] Plan cost: 4
[t=9.21907s, 390076 KB] Expanded 5 state(s).
[t=9.21907s, 390076 KB] Reopened 0 state(s).
[t=9.21907s, 390076 KB] Evaluated 64 state(s).
[t=9.21907s, 390076 KB] Evaluations: 64
[t=9.21907s, 390076 KB] Generated 72 state(s).
[t=9.21907s, 390076 KB] Dead ends: 0 state(s).
[t=9.21907s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.21907s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.21907s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.21907s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.21907s, 390076 KB] Number of registered states: 64
[t=9.21907s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=9.21907s, 390076 KB] Search time: 0.00074339s
[t=9.21907s, 390076 KB] Total time: 9.21907s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.27s
