INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p8.sas
[t=4.6925e-05s, 18452 KB] reading input...
[t=0.007112s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00960899s, 19780 KB] Compute patterns
[t=0.00965662s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00968491s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00971638s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00974379s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0097711s, 19780 KB] manual pattern collection generator computation time: 2.9544e-05s
[t=0.00979867s, 19780 KB] Number of patterns: 1
[t=0.0098226s, 19780 KB] Maximum pattern size: 4
[t=0.00984634s, 19780 KB] Time for computing patterns: 0.000261565s
[t=0.0098713s, 19780 KB] Build projections
[t=1.87361s, 110848 KB] Time for building projections: 1.86388s
[t=1.87382s, 110848 KB] Number of projections: 1
[t=1.87385s, 110848 KB] Number of states in projections: 331776
[t=1.87388s, 110848 KB] Compute patterns
[t=1.87391s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87395s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87398s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.874s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87403s, 110848 KB] manual pattern collection generator computation time: 4.6905e-05s
[t=1.87406s, 110848 KB] Number of patterns: 1
[t=1.87408s, 110848 KB] Maximum pattern size: 4
[t=1.87411s, 110848 KB] Time for computing patterns: 0.00024786s
[t=1.87413s, 110848 KB] Build projections
[t=4.07449s, 197828 KB] Time for building projections: 2.20085s
[t=4.07508s, 197828 KB] Number of projections: 1
[t=4.07512s, 197828 KB] Number of states in projections: 331776
[t=4.07515s, 197828 KB] Compute patterns
[t=4.07517s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.0752s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.07523s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.07525s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.07527s, 197828 KB] manual pattern collection generator computation time: 2.7299e-05s
[t=4.0753s, 197828 KB] Number of patterns: 1
[t=4.07532s, 197828 KB] Maximum pattern size: 4
[t=4.07535s, 197828 KB] Time for computing patterns: 0.00022564s
[t=4.07537s, 197828 KB] Build projections
[t=5.89518s, 252336 KB] Time for building projections: 1.8201s
[t=5.89557s, 252336 KB] Number of projections: 1
[t=5.8956s, 252336 KB] Number of states in projections: 331776
[t=5.89563s, 252336 KB] Compute patterns
[t=5.89566s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.89569s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.89577s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.8958s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.89582s, 252336 KB] manual pattern collection generator computation time: 8.1347e-05s
[t=5.89585s, 252336 KB] Number of patterns: 1
[t=5.89588s, 252336 KB] Maximum pattern size: 4
[t=5.8959s, 252336 KB] Time for computing patterns: 0.000290106s
[t=5.89593s, 252336 KB] Build projections
[t=7.53657s, 315820 KB] Time for building projections: 1.64098s
[t=7.53698s, 315820 KB] Number of projections: 1
[t=7.53701s, 315820 KB] Number of states in projections: 331776
[t=7.53704s, 315820 KB] Compute patterns
[t=7.53707s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.53709s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.53712s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.53715s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.53717s, 315820 KB] manual pattern collection generator computation time: 3.0015e-05s
[t=7.5372s, 315820 KB] Number of patterns: 1
[t=7.53722s, 315820 KB] Maximum pattern size: 4
[t=7.53725s, 315820 KB] Time for computing patterns: 0.000230549s
[t=7.53727s, 315820 KB] Build projections
[t=9.36158s, 378776 KB] Time for building projections: 1.82486s
[t=9.36224s, 378776 KB] Number of projections: 1
[t=9.36227s, 378776 KB] Number of states in projections: 331776
[t=9.3623s, 378776 KB] Abstractions: 5
[t=9.36233s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.90659s, 390076 KB] Building successor generator...done!
[t=9.90685s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.90687s, 390076 KB] time for successor generation creation: 5.1944e-05s
[t=9.90691s, 390076 KB] Variables: 20
[t=9.90693s, 390076 KB] FactPairs: 480
[t=9.90696s, 390076 KB] Bytes per state: 16
[t=9.90738s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.90748s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.90751s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.90753s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.90756s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.90759s, 390076 KB] pruning method: none
[t=9.9077s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.90773s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.90777s, 390076 KB] Solution found!
[t=9.9078s, 390076 KB] Actual search time: 0.000204692s
U' (1)
[t=9.90782s, 390076 KB] Plan length: 1 step(s).
[t=9.90782s, 390076 KB] Plan cost: 1
[t=9.90782s, 390076 KB] Expanded 2 state(s).
[t=9.90782s, 390076 KB] Reopened 0 state(s).
[t=9.90782s, 390076 KB] Evaluated 19 state(s).
[t=9.90782s, 390076 KB] Evaluations: 19
[t=9.90782s, 390076 KB] Generated 18 state(s).
[t=9.90782s, 390076 KB] Dead ends: 0 state(s).
[t=9.90782s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.90782s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.90782s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.90782s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.90782s, 390076 KB] Number of registered states: 19
[t=9.90782s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.90782s, 390076 KB] Search time: 0.000444658s
[t=9.90782s, 390076 KB] Total time: 9.90782s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.96s
