INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p6.sas
[t=4.0885e-05s, 18452 KB] reading input...
[t=0.00716473s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0094623s, 19780 KB] Compute patterns
[t=0.00950871s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00953662s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00956635s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00959362s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00961761s, 19780 KB] manual pattern collection generator computation time: 2.8402e-05s
[t=0.0096423s, 19780 KB] Number of patterns: 1
[t=0.00967374s, 19780 KB] Maximum pattern size: 4
[t=0.00969824s, 19780 KB] Time for computing patterns: 0.000259471s
[t=0.00972312s, 19780 KB] Build projections
[t=1.94315s, 110848 KB] Time for building projections: 1.93363s
[t=1.94345s, 110848 KB] Number of projections: 1
[t=1.94348s, 110848 KB] Number of states in projections: 331776
[t=1.94351s, 110848 KB] Compute patterns
[t=1.94354s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.94356s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.94359s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.94362s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.94364s, 110848 KB] manual pattern collection generator computation time: 2.9343e-05s
[t=1.94367s, 110848 KB] Number of patterns: 1
[t=1.94369s, 110848 KB] Maximum pattern size: 4
[t=1.94372s, 110848 KB] Time for computing patterns: 0.00023104s
[t=1.94374s, 110848 KB] Build projections
[t=4.34454s, 197828 KB] Time for building projections: 2.40121s
[t=4.34503s, 197828 KB] Number of projections: 1
[t=4.34506s, 197828 KB] Number of states in projections: 331776
[t=4.3451s, 197828 KB] Compute patterns
[t=4.34512s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.34515s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.34519s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.34521s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.34524s, 197828 KB] manual pattern collection generator computation time: 3.7969e-05s
[t=4.34526s, 197828 KB] Number of patterns: 1
[t=4.34529s, 197828 KB] Maximum pattern size: 4
[t=4.34531s, 197828 KB] Time for computing patterns: 0.000241909s
[t=4.34534s, 197828 KB] Build projections
[t=6.05513s, 252336 KB] Time for building projections: 1.71005s
[t=6.05549s, 252336 KB] Number of projections: 1
[t=6.05552s, 252336 KB] Number of states in projections: 331776
[t=6.05555s, 252336 KB] Compute patterns
[t=6.05558s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.0556s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.05567s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.0557s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.05572s, 252336 KB] manual pattern collection generator computation time: 6.2053e-05s
[t=6.05575s, 252336 KB] Number of patterns: 1
[t=6.05577s, 252336 KB] Maximum pattern size: 4
[t=6.0558s, 252336 KB] Time for computing patterns: 0.000269309s
[t=6.05582s, 252336 KB] Build projections
[t=7.71909s, 315820 KB] Time for building projections: 1.66358s
[t=7.71946s, 315820 KB] Number of projections: 1
[t=7.71949s, 315820 KB] Number of states in projections: 331776
[t=7.71952s, 315820 KB] Compute patterns
[t=7.71955s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.71957s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.7196s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.71963s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.71965s, 315820 KB] manual pattern collection generator computation time: 3.1607e-05s
[t=7.71968s, 315820 KB] Number of patterns: 1
[t=7.71971s, 315820 KB] Maximum pattern size: 4
[t=7.71973s, 315820 KB] Time for computing patterns: 0.000232853s
[t=7.71975s, 315820 KB] Build projections
[t=9.39591s, 378776 KB] Time for building projections: 1.67657s
[t=9.39641s, 378776 KB] Number of projections: 1
[t=9.39643s, 378776 KB] Number of states in projections: 331776
[t=9.39646s, 378776 KB] Abstractions: 5
[t=9.39649s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.83443s, 390076 KB] Building successor generator...done!
[t=9.83471s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.83473s, 390076 KB] time for successor generation creation: 5.2475e-05s
[t=9.83477s, 390076 KB] Variables: 20
[t=9.83479s, 390076 KB] FactPairs: 480
[t=9.83482s, 390076 KB] Bytes per state: 16
[t=9.83522s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.83531s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.83534s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.83537s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.8354s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.83543s, 390076 KB] pruning method: none
[t=9.83547s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.8355s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.83599s, 390076 KB] f = 8, 160 evaluated, 11 expanded
[t=9.83615s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.83617s, 390076 KB] g=3, 201 evaluated, 15 expanded
[t=9.8418s, 390076 KB] f = 9, 2236 evaluated, 161 expanded
[t=9.91606s, 390076 KB] f = 10, 30023 evaluated, 2158 expanded
[t=9.91958s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.91962s, 390076 KB] g=6, 31342 evaluated, 2251 expanded
[t=10.9413s, 390076 KB] f = 11, 402529 evaluated, 29009 expanded
[t=11.2141s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.2143s, 390076 KB] g=8, 493347 evaluated, 35340 expanded
[t=26.0709s, 390076 KB] f = 12, 5484810 evaluated, 396528 expanded
[t=251.957s, 3603712 KB] f = 13, 74608619 evaluated, 5400937 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 257.15s
