INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
[t=4.431e-05s, 18452 KB] reading input...
[t=0.00712745s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00957143s, 19780 KB] Compute patterns
[t=0.00961823s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00964702s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0096793s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00970684s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00973194s, 19780 KB] manual pattern collection generator computation time: 3.0114e-05s
[t=0.00975743s, 19780 KB] Number of patterns: 1
[t=0.00978247s, 19780 KB] Maximum pattern size: 4
[t=0.00980657s, 19780 KB] Time for computing patterns: 0.000259321s
[t=0.00983198s, 19780 KB] Build projections
[t=1.88044s, 110848 KB] Time for building projections: 1.87074s
[t=1.88063s, 110848 KB] Number of projections: 1
[t=1.88066s, 110848 KB] Number of states in projections: 331776
[t=1.88069s, 110848 KB] Compute patterns
[t=1.88072s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88074s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88077s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.8808s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88082s, 110848 KB] manual pattern collection generator computation time: 2.8471e-05s
[t=1.88085s, 110848 KB] Number of patterns: 1
[t=1.88088s, 110848 KB] Maximum pattern size: 4
[t=1.8809s, 110848 KB] Time for computing patterns: 0.00023105s
[t=1.88093s, 110848 KB] Build projections
[t=3.91344s, 197828 KB] Time for building projections: 2.03273s
[t=3.91373s, 197828 KB] Number of projections: 1
[t=3.91376s, 197828 KB] Number of states in projections: 331776
[t=3.91379s, 197828 KB] Compute patterns
[t=3.91381s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.91384s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.91387s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.91389s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.91392s, 197828 KB] manual pattern collection generator computation time: 2.8773e-05s
[t=3.91395s, 197828 KB] Number of patterns: 1
[t=3.91397s, 197828 KB] Maximum pattern size: 4
[t=3.91399s, 197828 KB] Time for computing patterns: 0.000228505s
[t=3.91402s, 197828 KB] Build projections
[t=5.52377s, 252336 KB] Time for building projections: 1.60993s
[t=5.52404s, 252336 KB] Number of projections: 1
[t=5.52407s, 252336 KB] Number of states in projections: 331776
[t=5.5241s, 252336 KB] Compute patterns
[t=5.52414s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.52417s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.52423s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52426s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52428s, 252336 KB] manual pattern collection generator computation time: 5.8677e-05s
[t=5.52431s, 252336 KB] Number of patterns: 1
[t=5.52434s, 252336 KB] Maximum pattern size: 4
[t=5.52436s, 252336 KB] Time for computing patterns: 0.000281441s
[t=5.52439s, 252336 KB] Build projections
[t=7.10129s, 315820 KB] Time for building projections: 1.57713s
[t=7.10159s, 315820 KB] Number of projections: 1
[t=7.10162s, 315820 KB] Number of states in projections: 331776
[t=7.10165s, 315820 KB] Compute patterns
[t=7.10167s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.1017s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.10173s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.10176s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.10179s, 315820 KB] manual pattern collection generator computation time: 2.9574e-05s
[t=7.10181s, 315820 KB] Number of patterns: 1
[t=7.10184s, 315820 KB] Maximum pattern size: 4
[t=7.10186s, 315820 KB] Time for computing patterns: 0.000241619s
[t=7.10189s, 315820 KB] Build projections
[t=8.70084s, 378776 KB] Time for building projections: 1.59927s
[t=8.70123s, 378776 KB] Number of projections: 1
[t=8.70126s, 378776 KB] Number of states in projections: 331776
[t=8.70129s, 378776 KB] Abstractions: 5
[t=8.70131s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.06392s, 390076 KB] Building successor generator...done!
[t=9.06415s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.06417s, 390076 KB] time for successor generation creation: 2.759e-05s
[t=9.06421s, 390076 KB] Variables: 20
[t=9.06423s, 390076 KB] FactPairs: 480
[t=9.06426s, 390076 KB] Bytes per state: 16
[t=9.06446s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.06454s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.06457s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.0646s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.06464s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.06466s, 390076 KB] pruning method: none
[t=9.06471s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.06474s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.06488s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.06578s, 390076 KB] f = 8, 340 evaluated, 24 expanded
[t=9.07046s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.07049s, 390076 KB] g=4, 2050 evaluated, 146 expanded
[t=9.07684s, 390076 KB] f = 9, 4350 evaluated, 314 expanded
[t=9.20713s, 390076 KB] f = 10, 54051 evaluated, 3907 expanded
[t=10.8262s, 390076 KB] f = 11, 661357 evaluated, 47888 expanded
[t=10.9765s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.9766s, 390076 KB] g=8, 719189 evaluated, 52001 expanded
[t=33.6861s, 435732 KB] f = 12, 8256556 evaluated, 599392 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.90s
