INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p2.sas
[t=4.8107e-05s, 18452 KB] reading input...
[t=0.00730048s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00953755s, 19780 KB] Compute patterns
[t=0.00958412s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00961141s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00964102s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00966772s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00969189s, 19780 KB] manual pattern collection generator computation time: 2.8211e-05s
[t=0.00971664s, 19780 KB] Number of patterns: 1
[t=0.00974045s, 19780 KB] Maximum pattern size: 4
[t=0.00976417s, 19780 KB] Time for computing patterns: 0.000250054s
[t=0.0097889s, 19780 KB] Build projections
[t=2.12335s, 110848 KB] Time for building projections: 2.11372s
[t=2.12359s, 110848 KB] Number of projections: 1
[t=2.12362s, 110848 KB] Number of states in projections: 331776
[t=2.12365s, 110848 KB] Compute patterns
[t=2.12367s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.1237s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.12373s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.12375s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.12378s, 110848 KB] manual pattern collection generator computation time: 3.252e-05s
[t=2.1238s, 110848 KB] Number of patterns: 1
[t=2.12383s, 110848 KB] Maximum pattern size: 4
[t=2.12385s, 110848 KB] Time for computing patterns: 0.000229005s
[t=2.12388s, 110848 KB] Build projections
[t=4.48595s, 197828 KB] Time for building projections: 2.36248s
[t=4.48645s, 197828 KB] Number of projections: 1
[t=4.48648s, 197828 KB] Number of states in projections: 331776
[t=4.48652s, 197828 KB] Compute patterns
[t=4.48654s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.48657s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.4866s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.48663s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.48665s, 197828 KB] manual pattern collection generator computation time: 3.0927e-05s
[t=4.48668s, 197828 KB] Number of patterns: 1
[t=4.4867s, 197828 KB] Maximum pattern size: 4
[t=4.48672s, 197828 KB] Time for computing patterns: 0.000232743s
[t=4.48675s, 197828 KB] Build projections
[t=6.22713s, 252336 KB] Time for building projections: 1.74067s
[t=6.2275s, 252336 KB] Number of projections: 1
[t=6.22752s, 252336 KB] Number of states in projections: 331776
[t=6.22756s, 252336 KB] Compute patterns
[t=6.22758s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.22761s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.22769s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.22772s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.22774s, 252336 KB] manual pattern collection generator computation time: 7.7211e-05s
[t=6.22777s, 252336 KB] Number of patterns: 1
[t=6.22779s, 252336 KB] Maximum pattern size: 4
[t=6.22782s, 252336 KB] Time for computing patterns: 0.000284137s
[t=6.22784s, 252336 KB] Build projections
[t=8.00826s, 315820 KB] Time for building projections: 1.78082s
[t=8.00873s, 315820 KB] Number of projections: 1
[t=8.00876s, 315820 KB] Number of states in projections: 331776
[t=8.00879s, 315820 KB] Compute patterns
[t=8.00882s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.00885s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.00888s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.0089s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.00892s, 315820 KB] manual pattern collection generator computation time: 2.9734e-05s
[t=8.00895s, 315820 KB] Number of patterns: 1
[t=8.00898s, 315820 KB] Maximum pattern size: 4
[t=8.009s, 315820 KB] Time for computing patterns: 0.000230548s
[t=8.00903s, 315820 KB] Build projections
[t=9.72134s, 378776 KB] Time for building projections: 1.71284s
[t=9.72196s, 378776 KB] Number of projections: 1
[t=9.722s, 378776 KB] Number of states in projections: 331776
[t=9.72203s, 378776 KB] Abstractions: 5
[t=9.72206s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2596s, 390076 KB] Building successor generator...done!
[t=10.2599s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2599s, 390076 KB] time for successor generation creation: 6.4658e-05s
[t=10.2599s, 390076 KB] Variables: 20
[t=10.2599s, 390076 KB] FactPairs: 480
[t=10.26s, 390076 KB] Bytes per state: 16
[t=10.2604s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2605s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2605s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2606s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2606s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2606s, 390076 KB] pruning method: none
[t=10.2608s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.2609s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2609s, 390076 KB] g=2, 61 evaluated, 4 expanded
[t=10.2614s, 390076 KB] f = 8, 215 evaluated, 15 expanded
[t=10.2674s, 390076 KB] f = 9, 2371 evaluated, 170 expanded
[t=10.2869s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.287s, 390076 KB] g=5, 9722 evaluated, 696 expanded
[t=10.3464s, 390076 KB] f = 10, 32309 evaluated, 2318 expanded
[t=11.4458s, 390076 KB] f = 11, 448230 evaluated, 32271 expanded
[t=28.2795s, 390076 KB] f = 12, 6048482 evaluated, 436939 expanded
[t=28.288s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=28.288s, 390076 KB] g=9, 6051086 evaluated, 437119 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 255.00s
