INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
[t=3.9752e-05s, 18452 KB] reading input...
[t=0.00739822s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00963883s, 19780 KB] Compute patterns
[t=0.0096846s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00971226s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00974173s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00976896s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00979311s, 19780 KB] manual pattern collection generator computation time: 2.7951e-05s
[t=0.00981778s, 19780 KB] Number of patterns: 1
[t=0.00984176s, 19780 KB] Maximum pattern size: 4
[t=0.00986543s, 19780 KB] Time for computing patterns: 0.000250105s
[t=0.00989005s, 19780 KB] Build projections
[t=1.8644s, 110848 KB] Time for building projections: 1.85467s
[t=1.86464s, 110848 KB] Number of projections: 1
[t=1.86467s, 110848 KB] Number of states in projections: 331776
[t=1.86469s, 110848 KB] Compute patterns
[t=1.86472s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86475s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86477s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.8648s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86482s, 110848 KB] manual pattern collection generator computation time: 2.721e-05s
[t=1.86485s, 110848 KB] Number of patterns: 1
[t=1.86487s, 110848 KB] Maximum pattern size: 4
[t=1.86489s, 110848 KB] Time for computing patterns: 0.000223396s
[t=1.86492s, 110848 KB] Build projections
[t=4.03989s, 197828 KB] Time for building projections: 2.17536s
[t=4.04036s, 197828 KB] Number of projections: 1
[t=4.04039s, 197828 KB] Number of states in projections: 331776
[t=4.04042s, 197828 KB] Compute patterns
[t=4.04045s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.04047s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.04051s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.04053s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.04056s, 197828 KB] manual pattern collection generator computation time: 3.4784e-05s
[t=4.04058s, 197828 KB] Number of patterns: 1
[t=4.04061s, 197828 KB] Maximum pattern size: 4
[t=4.04063s, 197828 KB] Time for computing patterns: 0.000235037s
[t=4.04066s, 197828 KB] Build projections
[t=5.88896s, 252336 KB] Time for building projections: 1.8486s
[t=5.88934s, 252336 KB] Number of projections: 1
[t=5.88937s, 252336 KB] Number of states in projections: 331776
[t=5.8894s, 252336 KB] Compute patterns
[t=5.88942s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.88945s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.88952s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.88955s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.88958s, 252336 KB] manual pattern collection generator computation time: 7.3313e-05s
[t=5.88961s, 252336 KB] Number of patterns: 1
[t=5.88963s, 252336 KB] Maximum pattern size: 4
[t=5.88966s, 252336 KB] Time for computing patterns: 0.000282273s
[t=5.88968s, 252336 KB] Build projections
[t=7.58965s, 315820 KB] Time for building projections: 1.70042s
[t=7.59018s, 315820 KB] Number of projections: 1
[t=7.59021s, 315820 KB] Number of states in projections: 331776
[t=7.59024s, 315820 KB] Compute patterns
[t=7.59027s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.59029s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.59033s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.59036s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.59038s, 315820 KB] manual pattern collection generator computation time: 3.8009e-05s
[t=7.59041s, 315820 KB] Number of patterns: 1
[t=7.59043s, 315820 KB] Maximum pattern size: 4
[t=7.59046s, 315820 KB] Time for computing patterns: 0.000241118s
[t=7.59048s, 315820 KB] Build projections
[t=9.31871s, 378776 KB] Time for building projections: 1.731s
[t=9.32159s, 378776 KB] Number of projections: 1
[t=9.32162s, 378776 KB] Number of states in projections: 331776
[t=9.32165s, 378776 KB] Abstractions: 5
[t=9.32167s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.80837s, 390076 KB] Building successor generator...done!
[t=9.80865s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.80868s, 390076 KB] time for successor generation creation: 5.7504e-05s
[t=9.80872s, 390076 KB] Variables: 20
[t=9.80874s, 390076 KB] FactPairs: 480
[t=9.80877s, 390076 KB] Bytes per state: 16
[t=9.80924s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.80934s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.80937s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.80939s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.80943s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.80945s, 390076 KB] pruning method: none
[t=9.80961s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.80963s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.80972s, 390076 KB] f = 6, 34 evaluated, 2 expanded
[t=9.81007s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.8101s, 390076 KB] g=3, 149 evaluated, 10 expanded
[t=9.81015s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.81017s, 390076 KB] g=4, 158 evaluated, 11 expanded
[t=9.81024s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.81027s, 390076 KB] g=5, 174 evaluated, 12 expanded
[t=9.81033s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.81036s, 390076 KB] g=6, 185 evaluated, 13 expanded
[t=9.81041s, 390076 KB] Solution found!
[t=9.81044s, 390076 KB] Actual search time: 0.000985049s
L (1)
U' (1)
D (1)
L (1)
R' (1)
B2 (1)
[t=9.81047s, 390076 KB] Plan length: 6 step(s).
[t=9.81047s, 390076 KB] Plan cost: 6
[t=9.81047s, 390076 KB] Expanded 14 state(s).
[t=9.81047s, 390076 KB] Reopened 0 state(s).
[t=9.81047s, 390076 KB] Evaluated 194 state(s).
[t=9.81047s, 390076 KB] Evaluations: 194
[t=9.81047s, 390076 KB] Generated 234 state(s).
[t=9.81047s, 390076 KB] Dead ends: 0 state(s).
[t=9.81047s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.81047s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.81047s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.81047s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.81047s, 390076 KB] Number of registered states: 194
[t=9.81047s, 390076 KB] Closed list load factor: 194/255 = 0.760784
[t=9.81047s, 390076 KB] Search time: 0.0012328s
[t=9.81047s, 390076 KB] Total time: 9.81047s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.86s
