INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
[t=4.7747e-05s, 18452 KB] reading input...
[t=0.00729282s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00975398s, 19780 KB] Compute patterns
[t=0.00980056s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00982904s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986056s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0098879s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991252s, 19780 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=0.00993818s, 19780 KB] Number of patterns: 1
[t=0.00996251s, 19780 KB] Maximum pattern size: 4
[t=0.00998687s, 19780 KB] Time for computing patterns: 0.000257278s
[t=0.0100122s, 19780 KB] Build projections
[t=1.96643s, 110848 KB] Time for building projections: 1.9566s
[t=1.96669s, 110848 KB] Number of projections: 1
[t=1.96672s, 110848 KB] Number of states in projections: 331776
[t=1.96675s, 110848 KB] Compute patterns
[t=1.96677s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.9668s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.96683s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.96685s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.96688s, 110848 KB] manual pattern collection generator computation time: 2.8572e-05s
[t=1.96691s, 110848 KB] Number of patterns: 1
[t=1.96693s, 110848 KB] Maximum pattern size: 4
[t=1.96695s, 110848 KB] Time for computing patterns: 0.000229707s
[t=1.96698s, 110848 KB] Build projections
[t=4.03108s, 197828 KB] Time for building projections: 2.06437s
[t=4.03143s, 197828 KB] Number of projections: 1
[t=4.03145s, 197828 KB] Number of states in projections: 331776
[t=4.03148s, 197828 KB] Compute patterns
[t=4.03151s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.03154s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.03157s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.0316s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.03162s, 197828 KB] manual pattern collection generator computation time: 3.1397e-05s
[t=4.03165s, 197828 KB] Number of patterns: 1
[t=4.03167s, 197828 KB] Maximum pattern size: 4
[t=4.0317s, 197828 KB] Time for computing patterns: 0.000237191s
[t=4.03172s, 197828 KB] Build projections
[t=5.64153s, 252336 KB] Time for building projections: 1.61241s
[t=5.64423s, 252336 KB] Number of projections: 1
[t=5.64426s, 252336 KB] Number of states in projections: 331776
[t=5.64429s, 252336 KB] Compute patterns
[t=5.64431s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.64434s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.6444s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.64443s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.64445s, 252336 KB] manual pattern collection generator computation time: 5.7574e-05s
[t=5.64448s, 252336 KB] Number of patterns: 1
[t=5.64451s, 252336 KB] Maximum pattern size: 4
[t=5.64453s, 252336 KB] Time for computing patterns: 0.000265102s
[t=5.64456s, 252336 KB] Build projections
[t=7.2065s, 315820 KB] Time for building projections: 1.56219s
[t=7.20681s, 315820 KB] Number of projections: 1
[t=7.20684s, 315820 KB] Number of states in projections: 331776
[t=7.20687s, 315820 KB] Compute patterns
[t=7.2069s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.20692s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.20695s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.20698s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.207s, 315820 KB] manual pattern collection generator computation time: 2.8662e-05s
[t=7.20703s, 315820 KB] Number of patterns: 1
[t=7.20705s, 315820 KB] Maximum pattern size: 4
[t=7.20708s, 315820 KB] Time for computing patterns: 0.00023152s
[t=7.2071s, 315820 KB] Build projections
[t=8.79488s, 378776 KB] Time for building projections: 1.58811s
[t=8.79529s, 378776 KB] Number of projections: 1
[t=8.79532s, 378776 KB] Number of states in projections: 331776
[t=8.79535s, 378776 KB] Abstractions: 5
[t=8.79538s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.17339s, 390076 KB] Building successor generator...done!
[t=9.17364s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.17367s, 390076 KB] time for successor generation creation: 2.8001e-05s
[t=9.1737s, 390076 KB] Variables: 20
[t=9.17373s, 390076 KB] FactPairs: 480
[t=9.17375s, 390076 KB] Bytes per state: 16
[t=9.17397s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.17406s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.17409s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.17411s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.17415s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.17417s, 390076 KB] pruning method: none
[t=9.17424s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.17426s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=9.17459s, 390076 KB] f = 8, 106 evaluated, 7 expanded
[t=9.17466s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.17469s, 390076 KB] g=3, 117 evaluated, 8 expanded
[t=9.17932s, 390076 KB] f = 9, 1808 evaluated, 127 expanded
[t=9.24618s, 390076 KB] f = 10, 27065 evaluated, 1944 expanded
[t=9.25191s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.25195s, 390076 KB] g=6, 29018 evaluated, 2083 expanded
[t=10.1701s, 390076 KB] f = 11, 378394 evaluated, 27204 expanded
[t=10.2702s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2703s, 390076 KB] g=8, 416428 evaluated, 29891 expanded
[t=24.5032s, 390076 KB] f = 12, 5275098 evaluated, 380854 expanded
[t=241.01s, 3523484 KB] f = 13, 72549740 evaluated, 5247927 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 252.33s
