INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
[t=4.0784e-05s, 18452 KB] reading input...
[t=0.00728421s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00957941s, 19780 KB] Compute patterns
[t=0.00962637s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00965425s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00968448s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0097117s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00973634s, 19780 KB] manual pattern collection generator computation time: 2.8642e-05s
[t=0.00976127s, 19780 KB] Number of patterns: 1
[t=0.00978536s, 19780 KB] Maximum pattern size: 4
[t=0.00980916s, 19780 KB] Time for computing patterns: 0.000253461s
[t=0.00983424s, 19780 KB] Build projections
[t=1.84356s, 110848 KB] Time for building projections: 1.83386s
[t=1.84377s, 110848 KB] Number of projections: 1
[t=1.84379s, 110848 KB] Number of states in projections: 331776
[t=1.84382s, 110848 KB] Compute patterns
[t=1.84385s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.84387s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8439s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.84392s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.84395s, 110848 KB] manual pattern collection generator computation time: 2.728e-05s
[t=1.84397s, 110848 KB] Number of patterns: 1
[t=1.844s, 110848 KB] Maximum pattern size: 4
[t=1.84402s, 110848 KB] Time for computing patterns: 0.000224157s
[t=1.84405s, 110848 KB] Build projections
[t=3.83996s, 197828 KB] Time for building projections: 1.99613s
[t=3.84026s, 197828 KB] Number of projections: 1
[t=3.84029s, 197828 KB] Number of states in projections: 331776
[t=3.84032s, 197828 KB] Compute patterns
[t=3.84034s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.84037s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.8404s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.84042s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.84045s, 197828 KB] manual pattern collection generator computation time: 2.9012e-05s
[t=3.84047s, 197828 KB] Number of patterns: 1
[t=3.8405s, 197828 KB] Maximum pattern size: 4
[t=3.84052s, 197828 KB] Time for computing patterns: 0.000228675s
[t=3.84055s, 197828 KB] Build projections
[t=5.4218s, 252336 KB] Time for building projections: 1.58143s
[t=5.42209s, 252336 KB] Number of projections: 1
[t=5.42212s, 252336 KB] Number of states in projections: 331776
[t=5.42215s, 252336 KB] Compute patterns
[t=5.42217s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.4222s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.42226s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.42229s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.42231s, 252336 KB] manual pattern collection generator computation time: 5.5782e-05s
[t=5.42234s, 252336 KB] Number of patterns: 1
[t=5.42236s, 252336 KB] Maximum pattern size: 4
[t=5.42239s, 252336 KB] Time for computing patterns: 0.000262608s
[t=5.42241s, 252336 KB] Build projections
[t=6.97401s, 315820 KB] Time for building projections: 1.55182s
[t=6.97431s, 315820 KB] Number of projections: 1
[t=6.97433s, 315820 KB] Number of states in projections: 331776
[t=6.97436s, 315820 KB] Compute patterns
[t=6.97439s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.97441s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.97444s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.97447s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.97449s, 315820 KB] manual pattern collection generator computation time: 2.7059e-05s
[t=6.97452s, 315820 KB] Number of patterns: 1
[t=6.97454s, 315820 KB] Maximum pattern size: 4
[t=6.97456s, 315820 KB] Time for computing patterns: 0.000224959s
[t=6.97459s, 315820 KB] Build projections
[t=8.54185s, 378776 KB] Time for building projections: 1.56764s
[t=8.54231s, 378776 KB] Number of projections: 1
[t=8.54233s, 378776 KB] Number of states in projections: 331776
[t=8.54236s, 378776 KB] Abstractions: 5
[t=8.54239s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.90659s, 390076 KB] Building successor generator...done!
[t=8.90681s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.90684s, 390076 KB] time for successor generation creation: 2.3232e-05s
[t=8.90687s, 390076 KB] Variables: 20
[t=8.9069s, 390076 KB] FactPairs: 480
[t=8.90692s, 390076 KB] Bytes per state: 16
[t=8.90712s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.90719s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=8.90722s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.90725s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=8.90728s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=8.90731s, 390076 KB] pruning method: none
[t=8.90735s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.90737s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=8.90762s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.90765s, 390076 KB] g=2, 67 evaluated, 5 expanded
[t=8.90816s, 390076 KB] f = 8, 244 evaluated, 17 expanded
[t=8.91479s, 390076 KB] f = 9, 2707 evaluated, 194 expanded
[t=8.92811s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.92815s, 390076 KB] g=5, 7744 evaluated, 559 expanded
[t=9.00592s, 390076 KB] f = 10, 37656 evaluated, 2722 expanded
[t=10.2061s, 390076 KB] f = 11, 494894 evaluated, 35793 expanded
[t=11.8732s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.8734s, 390076 KB] g=8, 1119449 evaluated, 80698 expanded
[t=27.2228s, 390076 KB] f = 12, 6529138 evaluated, 473419 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 245.19s
