INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
[t=4.6344e-05s, 18452 KB] reading input...
[t=0.00699276s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00942429s, 19780 KB] Compute patterns
[t=0.00947046s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00949919s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00953081s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00955854s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00958344s, 19780 KB] manual pattern collection generator computation time: 2.9674e-05s
[t=0.00960882s, 19780 KB] Number of patterns: 1
[t=0.00963334s, 19780 KB] Maximum pattern size: 4
[t=0.00965739s, 19780 KB] Time for computing patterns: 0.000257227s
[t=0.00968255s, 19780 KB] Build projections
[t=1.84344s, 110848 KB] Time for building projections: 1.8339s
[t=1.84366s, 110848 KB] Number of projections: 1
[t=1.84369s, 110848 KB] Number of states in projections: 331776
[t=1.84371s, 110848 KB] Compute patterns
[t=1.84374s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.84377s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.84379s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.84383s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.84385s, 110848 KB] manual pattern collection generator computation time: 2.8672e-05s
[t=1.84388s, 110848 KB] Number of patterns: 1
[t=1.8439s, 110848 KB] Maximum pattern size: 4
[t=1.84393s, 110848 KB] Time for computing patterns: 0.000237151s
[t=1.84395s, 110848 KB] Build projections
[t=3.87682s, 197828 KB] Time for building projections: 2.03315s
[t=3.87718s, 197828 KB] Number of projections: 1
[t=3.87721s, 197828 KB] Number of states in projections: 331776
[t=3.87724s, 197828 KB] Compute patterns
[t=3.87727s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.8773s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.87733s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.87736s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.87738s, 197828 KB] manual pattern collection generator computation time: 3.6105e-05s
[t=3.87741s, 197828 KB] Number of patterns: 1
[t=3.87743s, 197828 KB] Maximum pattern size: 4
[t=3.87746s, 197828 KB] Time for computing patterns: 0.000238393s
[t=3.87748s, 197828 KB] Build projections
[t=5.58425s, 252336 KB] Time for building projections: 1.70699s
[t=5.58458s, 252336 KB] Number of projections: 1
[t=5.58461s, 252336 KB] Number of states in projections: 331776
[t=5.58464s, 252336 KB] Compute patterns
[t=5.58466s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.58469s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.58475s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.58478s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.58481s, 252336 KB] manual pattern collection generator computation time: 6.1823e-05s
[t=5.58484s, 252336 KB] Number of patterns: 1
[t=5.58486s, 252336 KB] Maximum pattern size: 4
[t=5.58488s, 252336 KB] Time for computing patterns: 0.000268959s
[t=5.58491s, 252336 KB] Build projections
[t=7.21935s, 315820 KB] Time for building projections: 1.63476s
[t=7.21975s, 315820 KB] Number of projections: 1
[t=7.21978s, 315820 KB] Number of states in projections: 331776
[t=7.21981s, 315820 KB] Compute patterns
[t=7.21984s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.21986s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.21989s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.21992s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.21994s, 315820 KB] manual pattern collection generator computation time: 2.9814e-05s
[t=7.21997s, 315820 KB] Number of patterns: 1
[t=7.21999s, 315820 KB] Maximum pattern size: 4
[t=7.22002s, 315820 KB] Time for computing patterns: 0.000230408s
[t=7.22004s, 315820 KB] Build projections
[t=8.84828s, 378776 KB] Time for building projections: 1.62863s
[t=8.84875s, 378776 KB] Number of projections: 1
[t=8.84878s, 378776 KB] Number of states in projections: 331776
[t=8.84881s, 378776 KB] Abstractions: 5
[t=8.84883s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.33986s, 390076 KB] Building successor generator...done!
[t=9.34012s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34015s, 390076 KB] time for successor generation creation: 4.5893e-05s
[t=9.34018s, 390076 KB] Variables: 20
[t=9.34021s, 390076 KB] FactPairs: 480
[t=9.34023s, 390076 KB] Bytes per state: 16
[t=9.34059s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34068s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.34071s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.34074s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.34077s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.3408s, 390076 KB] pruning method: none
[t=9.34086s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.3409s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.34124s, 390076 KB] f = 8, 107 evaluated, 7 expanded
[t=9.34166s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.34168s, 390076 KB] g=3, 243 evaluated, 17 expanded
[t=9.34612s, 390076 KB] f = 9, 1841 evaluated, 130 expanded
[t=9.4096s, 390076 KB] f = 10, 25695 evaluated, 1845 expanded
[t=9.41835s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.41839s, 390076 KB] g=6, 28840 evaluated, 2064 expanded
[t=10.3009s, 390076 KB] f = 11, 363744 evaluated, 26129 expanded
[t=24.0948s, 390076 KB] f = 12, 4987392 evaluated, 359559 expanded
[t=223.967s, 3328472 KB] f = 13, 67542088 evaluated, 4878578 expanded
[t=223.968s, 3328472 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=223.968s, 3328472 KB] g=10, 67542461 evaluated, 4878606 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.31s
