INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
[t=5.0261e-05s, 18452 KB] reading input...
[t=0.00737201s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100098s, 19780 KB] Compute patterns
[t=0.0100576s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100858s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101179s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101447s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101693s, 19780 KB] manual pattern collection generator computation time: 2.9994e-05s
[t=0.0101947s, 19780 KB] Number of patterns: 1
[t=0.0102189s, 19780 KB] Maximum pattern size: 4
[t=0.0102431s, 19780 KB] Time for computing patterns: 0.000257768s
[t=0.0102683s, 19780 KB] Build projections
[t=1.89116s, 110848 KB] Time for building projections: 1.88104s
[t=1.89138s, 110848 KB] Number of projections: 1
[t=1.89141s, 110848 KB] Number of states in projections: 331776
[t=1.89144s, 110848 KB] Compute patterns
[t=1.89146s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.89149s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.89152s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89154s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89157s, 110848 KB] manual pattern collection generator computation time: 2.9153e-05s
[t=1.8916s, 110848 KB] Number of patterns: 1
[t=1.89162s, 110848 KB] Maximum pattern size: 4
[t=1.89164s, 110848 KB] Time for computing patterns: 0.000229206s
[t=1.89167s, 110848 KB] Build projections
[t=3.91996s, 197828 KB] Time for building projections: 2.02854s
[t=3.92029s, 197828 KB] Number of projections: 1
[t=3.92031s, 197828 KB] Number of states in projections: 331776
[t=3.92034s, 197828 KB] Compute patterns
[t=3.92037s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.9204s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.92042s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.92045s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.92047s, 197828 KB] manual pattern collection generator computation time: 2.8111e-05s
[t=3.9205s, 197828 KB] Number of patterns: 1
[t=3.92053s, 197828 KB] Maximum pattern size: 4
[t=3.92055s, 197828 KB] Time for computing patterns: 0.000228965s
[t=3.92058s, 197828 KB] Build projections
[t=5.52967s, 252336 KB] Time for building projections: 1.60928s
[t=5.52994s, 252336 KB] Number of projections: 1
[t=5.52997s, 252336 KB] Number of states in projections: 331776
[t=5.53s, 252336 KB] Compute patterns
[t=5.53002s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.53005s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.53013s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.53016s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.53018s, 252336 KB] manual pattern collection generator computation time: 7.7601e-05s
[t=5.53021s, 252336 KB] Number of patterns: 1
[t=5.53023s, 252336 KB] Maximum pattern size: 4
[t=5.53026s, 252336 KB] Time for computing patterns: 0.000283294s
[t=5.53028s, 252336 KB] Build projections
[t=7.12152s, 315820 KB] Time for building projections: 1.5915s
[t=7.12188s, 315820 KB] Number of projections: 1
[t=7.12191s, 315820 KB] Number of states in projections: 331776
[t=7.12194s, 315820 KB] Compute patterns
[t=7.12196s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.12199s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.12202s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.12204s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.12207s, 315820 KB] manual pattern collection generator computation time: 2.8642e-05s
[t=7.12209s, 315820 KB] Number of patterns: 1
[t=7.12212s, 315820 KB] Maximum pattern size: 4
[t=7.12214s, 315820 KB] Time for computing patterns: 0.00023128s
[t=7.12217s, 315820 KB] Build projections
[t=8.72052s, 378776 KB] Time for building projections: 1.59868s
[t=8.72093s, 378776 KB] Number of projections: 1
[t=8.72096s, 378776 KB] Number of states in projections: 331776
[t=8.72099s, 378776 KB] Abstractions: 5
[t=8.72102s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0895s, 390076 KB] Building successor generator...done!
[t=9.08975s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.08978s, 390076 KB] time for successor generation creation: 3.1257e-05s
[t=9.08982s, 390076 KB] Variables: 20
[t=9.08984s, 390076 KB] FactPairs: 480
[t=9.08987s, 390076 KB] Bytes per state: 16
[t=9.09014s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.09024s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.09027s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.09029s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.09033s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.09035s, 390076 KB] pruning method: none
[t=9.0904s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.09043s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.09066s, 390076 KB] f = 7, 64 evaluated, 4 expanded
[t=9.0911s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.09113s, 390076 KB] g=3, 216 evaluated, 15 expanded
[t=9.09235s, 390076 KB] f = 8, 651 evaluated, 45 expanded
[t=9.09463s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.09466s, 390076 KB] g=5, 1479 evaluated, 105 expanded
[t=9.09473s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.09476s, 390076 KB] g=6, 1496 evaluated, 106 expanded
[t=9.09483s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.09486s, 390076 KB] g=7, 1512 evaluated, 107 expanded
[t=9.09494s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.09497s, 390076 KB] g=8, 1531 evaluated, 108 expanded
[t=9.09501s, 390076 KB] Solution found!
[t=9.09504s, 390076 KB] Actual search time: 0.00468069s
F' (1)
U (1)
D2 (1)
L (1)
F (1)
B' (1)
L2 (1)
R' (1)
[t=9.09506s, 390076 KB] Plan length: 8 step(s).
[t=9.09506s, 390076 KB] Plan cost: 8
[t=9.09506s, 390076 KB] Expanded 109 state(s).
[t=9.09506s, 390076 KB] Reopened 0 state(s).
[t=9.09506s, 390076 KB] Evaluated 1537 state(s).
[t=9.09506s, 390076 KB] Evaluations: 1537
[t=9.09506s, 390076 KB] Generated 1944 state(s).
[t=9.09506s, 390076 KB] Dead ends: 0 state(s).
[t=9.09506s, 390076 KB] Expanded until last jump: 45 state(s).
[t=9.09506s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.09506s, 390076 KB] Evaluated until last jump: 651 state(s).
[t=9.09506s, 390076 KB] Generated until last jump: 810 state(s).
[t=9.09506s, 390076 KB] Number of registered states: 1537
[t=9.09506s, 390076 KB] Closed list load factor: 1537/2047 = 0.750855
[t=9.09506s, 390076 KB] Search time: 0.00492493s
[t=9.09506s, 390076 KB] Total time: 9.09506s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.16s
