INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
[t=4.1215e-05s, 18452 KB] reading input...
[t=0.00713711s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00945315s, 19780 KB] Compute patterns
[t=0.00950048s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00952855s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0095591s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00958589s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00961611s, 19780 KB] manual pattern collection generator computation time: 2.9203e-05s
[t=0.00964176s, 19780 KB] Number of patterns: 1
[t=0.00966585s, 19780 KB] Maximum pattern size: 4
[t=0.00968989s, 19780 KB] Time for computing patterns: 0.000260574s
[t=0.00971514s, 19780 KB] Build projections
[t=2.13688s, 110848 KB] Time for building projections: 2.12738s
[t=2.13719s, 110848 KB] Number of projections: 1
[t=2.13723s, 110848 KB] Number of states in projections: 331776
[t=2.13726s, 110848 KB] Compute patterns
[t=2.13728s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.13731s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13736s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.13738s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.13741s, 110848 KB] manual pattern collection generator computation time: 4.7166e-05s
[t=2.13744s, 110848 KB] Number of patterns: 1
[t=2.13746s, 110848 KB] Maximum pattern size: 4
[t=2.13748s, 110848 KB] Time for computing patterns: 0.000249824s
[t=2.13751s, 110848 KB] Build projections
[t=4.35473s, 197828 KB] Time for building projections: 2.21753s
[t=4.35512s, 197828 KB] Number of projections: 1
[t=4.35516s, 197828 KB] Number of states in projections: 331776
[t=4.3552s, 197828 KB] Compute patterns
[t=4.35523s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.35526s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.35531s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.35533s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.35536s, 197828 KB] manual pattern collection generator computation time: 5.0451e-05s
[t=4.35538s, 197828 KB] Number of patterns: 1
[t=4.35541s, 197828 KB] Maximum pattern size: 4
[t=4.35543s, 197828 KB] Time for computing patterns: 0.000255033s
[t=4.35546s, 197828 KB] Build projections
[t=6.17201s, 252336 KB] Time for building projections: 1.81684s
[t=6.17238s, 252336 KB] Number of projections: 1
[t=6.17241s, 252336 KB] Number of states in projections: 331776
[t=6.17244s, 252336 KB] Compute patterns
[t=6.17247s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.17249s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.17257s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.1726s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.17263s, 252336 KB] manual pattern collection generator computation time: 8.261e-05s
[t=6.17266s, 252336 KB] Number of patterns: 1
[t=6.17268s, 252336 KB] Maximum pattern size: 4
[t=6.1727s, 252336 KB] Time for computing patterns: 0.000285548s
[t=6.17273s, 252336 KB] Build projections
[t=8.0022s, 315820 KB] Time for building projections: 1.82988s
[t=8.00272s, 315820 KB] Number of projections: 1
[t=8.00275s, 315820 KB] Number of states in projections: 331776
[t=8.00279s, 315820 KB] Compute patterns
[t=8.00281s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.00284s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.00287s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.0029s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.00292s, 315820 KB] manual pattern collection generator computation time: 3.1457e-05s
[t=8.00295s, 315820 KB] Number of patterns: 1
[t=8.00299s, 315820 KB] Maximum pattern size: 4
[t=8.00302s, 315820 KB] Time for computing patterns: 0.00025316s
[t=8.00304s, 315820 KB] Build projections
[t=9.81093s, 378776 KB] Time for building projections: 1.80847s
[t=9.81161s, 378776 KB] Number of projections: 1
[t=9.81164s, 378776 KB] Number of states in projections: 331776
[t=9.81167s, 378776 KB] Abstractions: 5
[t=9.81169s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.4287s, 390076 KB] Building successor generator...done!
[t=10.429s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.429s, 390076 KB] time for successor generation creation: 2.5816e-05s
[t=10.429s, 390076 KB] Variables: 20
[t=10.429s, 390076 KB] FactPairs: 480
[t=10.4291s, 390076 KB] Bytes per state: 16
[t=10.4293s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.4293s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.4294s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.4294s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.4294s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.4295s, 390076 KB] pruning method: none
[t=10.4295s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.4295s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=10.4297s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=10.4303s, 390076 KB] f = 8, 239 evaluated, 17 expanded
[t=10.4372s, 390076 KB] f = 9, 2782 evaluated, 200 expanded
[t=10.4384s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.4384s, 390076 KB] g=5, 3223 evaluated, 231 expanded
[t=10.5202s, 390076 KB] f = 10, 34597 evaluated, 2475 expanded
[t=11.5699s, 390076 KB] f = 11, 440747 evaluated, 31689 expanded
[t=27.0297s, 390076 KB] f = 12, 5787450 evaluated, 417564 expanded
[t=27.0381s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=27.0382s, 390076 KB] g=9, 5790087 evaluated, 417747 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.47s
