INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=5.1734e-05s, 18452 KB] reading input...
[t=0.00743723s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00990234s, 19780 KB] Compute patterns
[t=0.00994919s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00997784s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100093s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0100365s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100614s, 19780 KB] manual pattern collection generator computation time: 2.9563e-05s
[t=0.0100865s, 19780 KB] Number of patterns: 1
[t=0.0101108s, 19780 KB] Maximum pattern size: 4
[t=0.0101351s, 19780 KB] Time for computing patterns: 0.000257067s
[t=0.0101603s, 19780 KB] Build projections
[t=1.8765s, 110848 KB] Time for building projections: 1.86649s
[t=1.87672s, 110848 KB] Number of projections: 1
[t=1.87675s, 110848 KB] Number of states in projections: 331776
[t=1.87678s, 110848 KB] Compute patterns
[t=1.8768s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87683s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87686s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87689s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87691s, 110848 KB] manual pattern collection generator computation time: 2.9263e-05s
[t=1.87694s, 110848 KB] Number of patterns: 1
[t=1.87696s, 110848 KB] Maximum pattern size: 4
[t=1.87699s, 110848 KB] Time for computing patterns: 0.000231851s
[t=1.87701s, 110848 KB] Build projections
[t=3.90703s, 197828 KB] Time for building projections: 2.03024s
[t=3.90733s, 197828 KB] Number of projections: 1
[t=3.90736s, 197828 KB] Number of states in projections: 331776
[t=3.90739s, 197828 KB] Compute patterns
[t=3.90741s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90744s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90747s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90749s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90752s, 197828 KB] manual pattern collection generator computation time: 2.8382e-05s
[t=3.90754s, 197828 KB] Number of patterns: 1
[t=3.90757s, 197828 KB] Maximum pattern size: 4
[t=3.90759s, 197828 KB] Time for computing patterns: 0.000227744s
[t=3.90762s, 197828 KB] Build projections
[t=5.51411s, 252336 KB] Time for building projections: 1.60667s
[t=5.51438s, 252336 KB] Number of projections: 1
[t=5.51441s, 252336 KB] Number of states in projections: 331776
[t=5.51444s, 252336 KB] Compute patterns
[t=5.51447s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.51449s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.51456s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.51459s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.51461s, 252336 KB] manual pattern collection generator computation time: 6.2623e-05s
[t=5.51464s, 252336 KB] Number of patterns: 1
[t=5.51466s, 252336 KB] Maximum pattern size: 4
[t=5.51469s, 252336 KB] Time for computing patterns: 0.000270912s
[t=5.51471s, 252336 KB] Build projections
[t=7.09714s, 315820 KB] Time for building projections: 1.58267s
[t=7.09746s, 315820 KB] Number of projections: 1
[t=7.09749s, 315820 KB] Number of states in projections: 331776
[t=7.09752s, 315820 KB] Compute patterns
[t=7.09754s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.09757s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.09761s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.09763s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.09766s, 315820 KB] manual pattern collection generator computation time: 3.6285e-05s
[t=7.09768s, 315820 KB] Number of patterns: 1
[t=7.09771s, 315820 KB] Maximum pattern size: 4
[t=7.09773s, 315820 KB] Time for computing patterns: 0.000235768s
[t=7.09776s, 315820 KB] Build projections
[t=8.69178s, 378776 KB] Time for building projections: 1.59435s
[t=8.69218s, 378776 KB] Number of projections: 1
[t=8.69221s, 378776 KB] Number of states in projections: 331776
[t=8.69223s, 378776 KB] Abstractions: 5
[t=8.69226s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0551s, 390076 KB] Building successor generator...done!
[t=9.05534s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.05537s, 390076 KB] time for successor generation creation: 3.1037e-05s
[t=9.05542s, 390076 KB] Variables: 20
[t=9.05544s, 390076 KB] FactPairs: 480
[t=9.05546s, 390076 KB] Bytes per state: 16
[t=9.05566s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.05574s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05577s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.0558s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.05583s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05585s, 390076 KB] pruning method: none
[t=9.05597s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.05612s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.05614s, 390076 KB] g=2, 60 evaluated, 4 expanded
[t=9.05685s, 390076 KB] f = 8, 301 evaluated, 21 expanded
[t=9.06289s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.06293s, 390076 KB] g=4, 2508 evaluated, 181 expanded
[t=9.06624s, 390076 KB] f = 9, 3730 evaluated, 268 expanded
[t=9.18647s, 390076 KB] f = 10, 49722 evaluated, 3589 expanded
[t=9.18679s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.18682s, 390076 KB] g=7, 49819 evaluated, 3597 expanded
[t=10.4257s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.4259s, 390076 KB] g=8, 514496 evaluated, 37322 expanded
[t=10.4259s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.426s, 390076 KB] g=9, 514516 evaluated, 37323 expanded
[t=10.426s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.426s, 390076 KB] g=10, 514524 evaluated, 37324 expanded
[t=10.4261s, 390076 KB] Solution found!
[t=10.4261s, 390076 KB] Actual search time: 1.37027s
L (1)
F' (1)
D2 (1)
R' (1)
B (1)
L2 (1)
F' (1)
R (1)
U' (1)
B2 (1)
[t=10.4262s, 390076 KB] Plan length: 10 step(s).
[t=10.4262s, 390076 KB] Plan cost: 10
[t=10.4262s, 390076 KB] Expanded 37325 state(s).
[t=10.4262s, 390076 KB] Reopened 0 state(s).
[t=10.4262s, 390076 KB] Evaluated 514534 state(s).
[t=10.4262s, 390076 KB] Evaluations: 514534
[t=10.4262s, 390076 KB] Generated 671832 state(s).
[t=10.4262s, 390076 KB] Dead ends: 0 state(s).
[t=10.4262s, 390076 KB] Expanded until last jump: 3589 state(s).
[t=10.4262s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.4262s, 390076 KB] Evaluated until last jump: 49722 state(s).
[t=10.4262s, 390076 KB] Generated until last jump: 64602 state(s).
[t=10.4262s, 390076 KB] Number of registered states: 514534
[t=10.4262s, 390076 KB] Closed list load factor: 514534/1048575 = 0.490698
[t=10.4262s, 390076 KB] Search time: 1.37049s
[t=10.4262s, 390076 KB] Total time: 10.4262s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.48s
