INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
[t=4.347e-05s, 18452 KB] reading input...
[t=0.00717309s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00946321s, 19780 KB] Compute patterns
[t=0.00950956s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095375s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00956745s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00959572s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00962124s, 19780 KB] manual pattern collection generator computation time: 2.8512e-05s
[t=0.00964664s, 19780 KB] Number of patterns: 1
[t=0.00967093s, 19780 KB] Maximum pattern size: 4
[t=0.009695s, 19780 KB] Time for computing patterns: 0.000255674s
[t=0.00972018s, 19780 KB] Build projections
[t=2.1223s, 110848 KB] Time for building projections: 2.11277s
[t=2.12257s, 110848 KB] Number of projections: 1
[t=2.1226s, 110848 KB] Number of states in projections: 331776
[t=2.12263s, 110848 KB] Compute patterns
[t=2.12265s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.12268s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.12271s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.12274s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.12277s, 110848 KB] manual pattern collection generator computation time: 3.0285e-05s
[t=2.1228s, 110848 KB] Number of patterns: 1
[t=2.12282s, 110848 KB] Maximum pattern size: 4
[t=2.12285s, 110848 KB] Time for computing patterns: 0.0002423s
[t=2.12287s, 110848 KB] Build projections
[t=4.25254s, 197828 KB] Time for building projections: 2.12995s
[t=4.25292s, 197828 KB] Number of projections: 1
[t=4.25296s, 197828 KB] Number of states in projections: 331776
[t=4.25299s, 197828 KB] Compute patterns
[t=4.25301s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.25304s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.25307s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.2531s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.25312s, 197828 KB] manual pattern collection generator computation time: 2.9804e-05s
[t=4.25315s, 197828 KB] Number of patterns: 1
[t=4.25317s, 197828 KB] Maximum pattern size: 4
[t=4.2532s, 197828 KB] Time for computing patterns: 0.000233805s
[t=4.25322s, 197828 KB] Build projections
[t=6.13812s, 252336 KB] Time for building projections: 1.88519s
[t=6.13849s, 252336 KB] Number of projections: 1
[t=6.13852s, 252336 KB] Number of states in projections: 331776
[t=6.13855s, 252336 KB] Compute patterns
[t=6.13857s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.1386s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.13868s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.13871s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.13873s, 252336 KB] manual pattern collection generator computation time: 7.7441e-05s
[t=6.13876s, 252336 KB] Number of patterns: 1
[t=6.13879s, 252336 KB] Maximum pattern size: 4
[t=6.13881s, 252336 KB] Time for computing patterns: 0.000289045s
[t=6.13884s, 252336 KB] Build projections
[t=7.96883s, 315820 KB] Time for building projections: 1.83043s
[t=7.96935s, 315820 KB] Number of projections: 1
[t=7.96938s, 315820 KB] Number of states in projections: 331776
[t=7.96941s, 315820 KB] Compute patterns
[t=7.96944s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.96946s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.9695s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.96952s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.96955s, 315820 KB] manual pattern collection generator computation time: 3.1907e-05s
[t=7.96958s, 315820 KB] Number of patterns: 1
[t=7.96961s, 315820 KB] Maximum pattern size: 4
[t=7.96965s, 315820 KB] Time for computing patterns: 0.000259983s
[t=7.96967s, 315820 KB] Build projections
[t=9.75166s, 378776 KB] Time for building projections: 1.78248s
[t=9.75223s, 378776 KB] Number of projections: 1
[t=9.75226s, 378776 KB] Number of states in projections: 331776
[t=9.75229s, 378776 KB] Abstractions: 5
[t=9.75232s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2607s, 390076 KB] Building successor generator...done!
[t=10.261s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.261s, 390076 KB] time for successor generation creation: 4.7446e-05s
[t=10.2611s, 390076 KB] Variables: 20
[t=10.2611s, 390076 KB] FactPairs: 480
[t=10.2611s, 390076 KB] Bytes per state: 16
[t=10.2615s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2616s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2616s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2616s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2617s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2617s, 390076 KB] pruning method: none
[t=10.2619s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.2625s, 390076 KB] f = 8, 214 evaluated, 15 expanded
[t=10.2633s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2633s, 390076 KB] g=3, 462 evaluated, 33 expanded
[t=10.2707s, 390076 KB] f = 9, 3190 evaluated, 231 expanded
[t=10.2877s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2877s, 390076 KB] g=5, 9513 evaluated, 688 expanded
[t=10.3714s, 390076 KB] f = 10, 40862 evaluated, 2959 expanded
[t=11.6341s, 390076 KB] f = 11, 511315 evaluated, 37031 expanded
[t=29.9749s, 390076 KB] f = 12, 6541245 evaluated, 474482 expanded
[t=36.2234s, 437792 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=36.2236s, 437792 KB] g=9, 8431041 evaluated, 607146 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 251.16s
