INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p9.sas
[t=4.5513e-05s, 18452 KB] reading input...
[t=0.00703783s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00948805s, 19780 KB] Compute patterns
[t=0.00953534s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00956332s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00959324s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00961995s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00964451s, 19780 KB] manual pattern collection generator computation time: 2.8432e-05s
[t=0.00966935s, 19780 KB] Number of patterns: 1
[t=0.0096933s, 19780 KB] Maximum pattern size: 4
[t=0.00971727s, 19780 KB] Time for computing patterns: 0.00025351s
[t=0.00974205s, 19780 KB] Build projections
[t=2.14004s, 110848 KB] Time for building projections: 2.13047s
[t=2.14029s, 110848 KB] Number of projections: 1
[t=2.14032s, 110848 KB] Number of states in projections: 331776
[t=2.14035s, 110848 KB] Compute patterns
[t=2.14037s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.1404s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14044s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.14046s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.14049s, 110848 KB] manual pattern collection generator computation time: 3.5965e-05s
[t=2.14052s, 110848 KB] Number of patterns: 1
[t=2.14054s, 110848 KB] Maximum pattern size: 4
[t=2.14056s, 110848 KB] Time for computing patterns: 0.000239245s
[t=2.14059s, 110848 KB] Build projections
[t=4.45963s, 197828 KB] Time for building projections: 2.31943s
[t=4.46011s, 197828 KB] Number of projections: 1
[t=4.46014s, 197828 KB] Number of states in projections: 331776
[t=4.46017s, 197828 KB] Compute patterns
[t=4.46019s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.46022s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.46025s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.46028s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.4603s, 197828 KB] manual pattern collection generator computation time: 3.0826e-05s
[t=4.46033s, 197828 KB] Number of patterns: 1
[t=4.46035s, 197828 KB] Maximum pattern size: 4
[t=4.46038s, 197828 KB] Time for computing patterns: 0.000233023s
[t=4.4604s, 197828 KB] Build projections
[t=6.14961s, 252336 KB] Time for building projections: 1.6899s
[t=6.15038s, 252336 KB] Number of projections: 1
[t=6.15041s, 252336 KB] Number of states in projections: 331776
[t=6.15046s, 252336 KB] Compute patterns
[t=6.15049s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.15052s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.15062s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.15065s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.15068s, 252336 KB] manual pattern collection generator computation time: 9.5685e-05s
[t=6.15071s, 252336 KB] Number of patterns: 1
[t=6.15073s, 252336 KB] Maximum pattern size: 4
[t=6.15076s, 252336 KB] Time for computing patterns: 0.000316907s
[t=6.15078s, 252336 KB] Build projections
[t=7.7359s, 315820 KB] Time for building projections: 1.58541s
[t=7.73627s, 315820 KB] Number of projections: 1
[t=7.73629s, 315820 KB] Number of states in projections: 331776
[t=7.73633s, 315820 KB] Compute patterns
[t=7.73635s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.73638s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.73641s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.73643s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.73646s, 315820 KB] manual pattern collection generator computation time: 2.9453e-05s
[t=7.73648s, 315820 KB] Number of patterns: 1
[t=7.73651s, 315820 KB] Maximum pattern size: 4
[t=7.73653s, 315820 KB] Time for computing patterns: 0.000232252s
[t=7.73656s, 315820 KB] Build projections
[t=9.34214s, 378776 KB] Time for building projections: 1.60595s
[t=9.34261s, 378776 KB] Number of projections: 1
[t=9.34264s, 378776 KB] Number of states in projections: 331776
[t=9.34267s, 378776 KB] Abstractions: 5
[t=9.3427s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.71509s, 390076 KB] Building successor generator...done!
[t=9.71536s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.71539s, 390076 KB] time for successor generation creation: 4.7957e-05s
[t=9.71542s, 390076 KB] Variables: 20
[t=9.71545s, 390076 KB] FactPairs: 480
[t=9.71547s, 390076 KB] Bytes per state: 16
[t=9.71586s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.71595s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.71598s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.71601s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.71604s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.71607s, 390076 KB] pruning method: none
[t=9.71616s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.71619s, 390076 KB] g=1, 11 evaluated, 1 expanded
[t=9.71626s, 390076 KB] Solution found!
[t=9.71629s, 390076 KB] Actual search time: 0.000217756s
R (1)
[t=9.71632s, 390076 KB] Plan length: 1 step(s).
[t=9.71632s, 390076 KB] Plan cost: 1
[t=9.71632s, 390076 KB] Expanded 2 state(s).
[t=9.71632s, 390076 KB] Reopened 0 state(s).
[t=9.71632s, 390076 KB] Evaluated 19 state(s).
[t=9.71632s, 390076 KB] Evaluations: 19
[t=9.71632s, 390076 KB] Generated 18 state(s).
[t=9.71632s, 390076 KB] Dead ends: 0 state(s).
[t=9.71632s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.71632s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.71632s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.71632s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.71632s, 390076 KB] Number of registered states: 19
[t=9.71632s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.71632s, 390076 KB] Search time: 0.000456078s
[t=9.71632s, 390076 KB] Total time: 9.71632s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.77s
