INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
[t=4.8147e-05s, 18452 KB] reading input...
[t=0.00733423s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00976225s, 19780 KB] Compute patterns
[t=0.00980939s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00983764s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986904s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00989556s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991978s, 19780 KB] manual pattern collection generator computation time: 2.9714e-05s
[t=0.00994485s, 19780 KB] Number of patterns: 1
[t=0.00996918s, 19780 KB] Maximum pattern size: 4
[t=0.00999297s, 19780 KB] Time for computing patterns: 0.000254392s
[t=0.0100178s, 19780 KB] Build projections
[t=2.13615s, 110848 KB] Time for building projections: 2.12633s
[t=2.13642s, 110848 KB] Number of projections: 1
[t=2.13644s, 110848 KB] Number of states in projections: 331776
[t=2.13647s, 110848 KB] Compute patterns
[t=2.1365s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.13653s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13656s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.13658s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.13661s, 110848 KB] manual pattern collection generator computation time: 2.8712e-05s
[t=2.13663s, 110848 KB] Number of patterns: 1
[t=2.13666s, 110848 KB] Maximum pattern size: 4
[t=2.13668s, 110848 KB] Time for computing patterns: 0.000230178s
[t=2.13671s, 110848 KB] Build projections
[t=4.29405s, 197828 KB] Time for building projections: 2.15762s
[t=4.29444s, 197828 KB] Number of projections: 1
[t=4.29447s, 197828 KB] Number of states in projections: 331776
[t=4.2945s, 197828 KB] Compute patterns
[t=4.29453s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.29455s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.29458s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.2946s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.29463s, 197828 KB] manual pattern collection generator computation time: 2.771e-05s
[t=4.29466s, 197828 KB] Number of patterns: 1
[t=4.29468s, 197828 KB] Maximum pattern size: 4
[t=4.2947s, 197828 KB] Time for computing patterns: 0.00022549s
[t=4.29473s, 197828 KB] Build projections
[t=5.91168s, 252336 KB] Time for building projections: 1.61714s
[t=5.91197s, 252336 KB] Number of projections: 1
[t=5.91199s, 252336 KB] Number of states in projections: 331776
[t=5.91202s, 252336 KB] Compute patterns
[t=5.91205s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.91207s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.91215s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.91218s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.91221s, 252336 KB] manual pattern collection generator computation time: 7.75e-05s
[t=5.91223s, 252336 KB] Number of patterns: 1
[t=5.91226s, 252336 KB] Maximum pattern size: 4
[t=5.91228s, 252336 KB] Time for computing patterns: 0.000280589s
[t=5.91231s, 252336 KB] Build projections
[t=7.47409s, 315820 KB] Time for building projections: 1.56204s
[t=7.47443s, 315820 KB] Number of projections: 1
[t=7.47445s, 315820 KB] Number of states in projections: 331776
[t=7.47448s, 315820 KB] Compute patterns
[t=7.47451s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.47454s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.47457s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.4746s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.47463s, 315820 KB] manual pattern collection generator computation time: 2.782e-05s
[t=7.47465s, 315820 KB] Number of patterns: 1
[t=7.47468s, 315820 KB] Maximum pattern size: 4
[t=7.4747s, 315820 KB] Time for computing patterns: 0.000243241s
[t=7.47473s, 315820 KB] Build projections
[t=9.08726s, 378776 KB] Time for building projections: 1.61289s
[t=9.08772s, 378776 KB] Number of projections: 1
[t=9.08775s, 378776 KB] Number of states in projections: 331776
[t=9.08778s, 378776 KB] Abstractions: 5
[t=9.08781s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.47772s, 390076 KB] Building successor generator...done!
[t=9.47794s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.47797s, 390076 KB] time for successor generation creation: 2.6308e-05s
[t=9.478s, 390076 KB] Variables: 20
[t=9.47802s, 390076 KB] FactPairs: 480
[t=9.47805s, 390076 KB] Bytes per state: 16
[t=9.47824s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.47832s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.47835s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.47837s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.47841s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.47843s, 390076 KB] pruning method: none
[t=9.47851s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.47854s, 390076 KB] g=1, 8 evaluated, 1 expanded
[t=9.47864s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.47867s, 390076 KB] g=2, 27 evaluated, 2 expanded
[t=9.47875s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.47878s, 390076 KB] g=3, 48 evaluated, 3 expanded
[t=9.47882s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.47884s, 390076 KB] g=4, 52 evaluated, 4 expanded
[t=9.47894s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.47896s, 390076 KB] g=5, 77 evaluated, 5 expanded
[t=9.47899s, 390076 KB] Solution found!
[t=9.47902s, 390076 KB] Actual search time: 0.000577278s
L (1)
R2 (1)
D' (1)
B (1)
D2 (1)
[t=9.47904s, 390076 KB] Plan length: 5 step(s).
[t=9.47904s, 390076 KB] Plan cost: 5
[t=9.47904s, 390076 KB] Expanded 6 state(s).
[t=9.47904s, 390076 KB] Reopened 0 state(s).
[t=9.47904s, 390076 KB] Evaluated 78 state(s).
[t=9.47904s, 390076 KB] Evaluations: 78
[t=9.47904s, 390076 KB] Generated 90 state(s).
[t=9.47904s, 390076 KB] Dead ends: 0 state(s).
[t=9.47904s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.47904s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.47904s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.47904s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.47904s, 390076 KB] Number of registered states: 78
[t=9.47904s, 390076 KB] Closed list load factor: 78/127 = 0.614173
[t=9.47904s, 390076 KB] Search time: 0.000803059s
[t=9.47904s, 390076 KB] Total time: 9.47904s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.54s
