INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
[t=4.2387e-05s, 18452 KB] reading input...
[t=0.00724284s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00961211s, 19780 KB] Compute patterns
[t=0.00965816s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00968627s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.009723s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0097499s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00977504s, 19780 KB] manual pattern collection generator computation time: 3.5053e-05s
[t=0.00980044s, 19780 KB] Number of patterns: 1
[t=0.00982582s, 19780 KB] Maximum pattern size: 4
[t=0.00985031s, 19780 KB] Time for computing patterns: 0.000262717s
[t=0.00987558s, 19780 KB] Build projections
[t=1.89103s, 110848 KB] Time for building projections: 1.88129s
[t=1.89123s, 110848 KB] Number of projections: 1
[t=1.89126s, 110848 KB] Number of states in projections: 331776
[t=1.89129s, 110848 KB] Compute patterns
[t=1.89131s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.89134s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.89137s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89139s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89142s, 110848 KB] manual pattern collection generator computation time: 2.9263e-05s
[t=1.89145s, 110848 KB] Number of patterns: 1
[t=1.89147s, 110848 KB] Maximum pattern size: 4
[t=1.8915s, 110848 KB] Time for computing patterns: 0.000233574s
[t=1.89152s, 110848 KB] Build projections
[t=3.92176s, 197828 KB] Time for building projections: 2.03046s
[t=3.92206s, 197828 KB] Number of projections: 1
[t=3.92209s, 197828 KB] Number of states in projections: 331776
[t=3.92211s, 197828 KB] Compute patterns
[t=3.92214s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.92217s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.92219s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.92222s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.92224s, 197828 KB] manual pattern collection generator computation time: 2.8411e-05s
[t=3.92227s, 197828 KB] Number of patterns: 1
[t=3.9223s, 197828 KB] Maximum pattern size: 4
[t=3.92232s, 197828 KB] Time for computing patterns: 0.000228345s
[t=3.92235s, 197828 KB] Build projections
[t=5.52736s, 252336 KB] Time for building projections: 1.60519s
[t=5.52761s, 252336 KB] Number of projections: 1
[t=5.52764s, 252336 KB] Number of states in projections: 331776
[t=5.52767s, 252336 KB] Compute patterns
[t=5.52769s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.52772s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.5278s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52783s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52785s, 252336 KB] manual pattern collection generator computation time: 7.6919e-05s
[t=5.52788s, 252336 KB] Number of patterns: 1
[t=5.5279s, 252336 KB] Maximum pattern size: 4
[t=5.52793s, 252336 KB] Time for computing patterns: 0.000281591s
[t=5.52795s, 252336 KB] Build projections
[t=7.11434s, 315820 KB] Time for building projections: 1.58662s
[t=7.11466s, 315820 KB] Number of projections: 1
[t=7.11469s, 315820 KB] Number of states in projections: 331776
[t=7.11472s, 315820 KB] Compute patterns
[t=7.11475s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.11477s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.1148s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.11482s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.11485s, 315820 KB] manual pattern collection generator computation time: 2.8471e-05s
[t=7.11488s, 315820 KB] Number of patterns: 1
[t=7.11491s, 315820 KB] Maximum pattern size: 4
[t=7.11493s, 315820 KB] Time for computing patterns: 0.000234056s
[t=7.11496s, 315820 KB] Build projections
[t=8.71301s, 378776 KB] Time for building projections: 1.59837s
[t=8.7134s, 378776 KB] Number of projections: 1
[t=8.71343s, 378776 KB] Number of states in projections: 331776
[t=8.71346s, 378776 KB] Abstractions: 5
[t=8.71348s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.07589s, 390076 KB] Building successor generator...done!
[t=9.07612s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.07614s, 390076 KB] time for successor generation creation: 2.9082e-05s
[t=9.07618s, 390076 KB] Variables: 20
[t=9.0762s, 390076 KB] FactPairs: 480
[t=9.07623s, 390076 KB] Bytes per state: 16
[t=9.07643s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.07651s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.07654s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.07657s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.0766s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.07663s, 390076 KB] pruning method: none
[t=9.07668s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.07671s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.07685s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.07688s, 390076 KB] g=2, 23 evaluated, 2 expanded
[t=9.07697s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.077s, 390076 KB] g=3, 48 evaluated, 3 expanded
[t=9.07703s, 390076 KB] Solution found!
[t=9.07706s, 390076 KB] Actual search time: 0.000424661s
F2 (1)
L (1)
D2 (1)
[t=9.07709s, 390076 KB] Plan length: 3 step(s).
[t=9.07709s, 390076 KB] Plan cost: 3
[t=9.07709s, 390076 KB] Expanded 4 state(s).
[t=9.07709s, 390076 KB] Reopened 0 state(s).
[t=9.07709s, 390076 KB] Evaluated 49 state(s).
[t=9.07709s, 390076 KB] Evaluations: 49
[t=9.07709s, 390076 KB] Generated 54 state(s).
[t=9.07709s, 390076 KB] Dead ends: 0 state(s).
[t=9.07709s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.07709s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.07709s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.07709s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.07709s, 390076 KB] Number of registered states: 49
[t=9.07709s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=9.07709s, 390076 KB] Search time: 0.000655851s
[t=9.07709s, 390076 KB] Total time: 9.07709s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.13s
