INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
[t=4.1836e-05s, 18452 KB] reading input...
[t=0.0069191s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0091849s, 19780 KB] Compute patterns
[t=0.00923204s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00926031s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00929084s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00931801s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00934245s, 19780 KB] manual pattern collection generator computation time: 2.9153e-05s
[t=0.00936747s, 19780 KB] Number of patterns: 1
[t=0.00939152s, 19780 KB] Maximum pattern size: 4
[t=0.00941534s, 19780 KB] Time for computing patterns: 0.000254251s
[t=0.0094402s, 19780 KB] Build projections
[t=1.94579s, 110848 KB] Time for building projections: 1.93651s
[t=1.94603s, 110848 KB] Number of projections: 1
[t=1.94606s, 110848 KB] Number of states in projections: 331776
[t=1.94608s, 110848 KB] Compute patterns
[t=1.94611s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.94613s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.94616s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.94619s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.94621s, 110848 KB] manual pattern collection generator computation time: 2.781e-05s
[t=1.94624s, 110848 KB] Number of patterns: 1
[t=1.94626s, 110848 KB] Maximum pattern size: 4
[t=1.94628s, 110848 KB] Time for computing patterns: 0.000223456s
[t=1.94631s, 110848 KB] Build projections
[t=4.00265s, 197828 KB] Time for building projections: 2.05658s
[t=4.00297s, 197828 KB] Number of projections: 1
[t=4.003s, 197828 KB] Number of states in projections: 331776
[t=4.00303s, 197828 KB] Compute patterns
[t=4.00306s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.00308s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.00311s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.00313s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.00316s, 197828 KB] manual pattern collection generator computation time: 2.782e-05s
[t=4.00318s, 197828 KB] Number of patterns: 1
[t=4.00321s, 197828 KB] Maximum pattern size: 4
[t=4.00323s, 197828 KB] Time for computing patterns: 0.000224107s
[t=4.00326s, 197828 KB] Build projections
[t=5.65613s, 252336 KB] Time for building projections: 1.65309s
[t=5.65646s, 252336 KB] Number of projections: 1
[t=5.6565s, 252336 KB] Number of states in projections: 331776
[t=5.65652s, 252336 KB] Compute patterns
[t=5.65655s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.65658s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.65663s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.65666s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.65669s, 252336 KB] manual pattern collection generator computation time: 5.54e-05s
[t=5.65671s, 252336 KB] Number of patterns: 1
[t=5.65674s, 252336 KB] Maximum pattern size: 4
[t=5.65676s, 252336 KB] Time for computing patterns: 0.000257667s
[t=5.65678s, 252336 KB] Build projections
[t=7.25765s, 315820 KB] Time for building projections: 1.60112s
[t=7.25799s, 315820 KB] Number of projections: 1
[t=7.25802s, 315820 KB] Number of states in projections: 331776
[t=7.25805s, 315820 KB] Compute patterns
[t=7.25807s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.2581s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.25813s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.25815s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.25818s, 315820 KB] manual pattern collection generator computation time: 2.7981e-05s
[t=7.2582s, 315820 KB] Number of patterns: 1
[t=7.25823s, 315820 KB] Maximum pattern size: 4
[t=7.25825s, 315820 KB] Time for computing patterns: 0.000224879s
[t=7.25828s, 315820 KB] Build projections
[t=8.83354s, 378776 KB] Time for building projections: 1.57562s
[t=8.83397s, 378776 KB] Number of projections: 1
[t=8.834s, 378776 KB] Number of states in projections: 331776
[t=8.83403s, 378776 KB] Abstractions: 5
[t=8.83405s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.24087s, 390076 KB] Building successor generator...done!
[t=9.24109s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.24111s, 390076 KB] time for successor generation creation: 2.5356e-05s
[t=9.24115s, 390076 KB] Variables: 20
[t=9.24117s, 390076 KB] FactPairs: 480
[t=9.2412s, 390076 KB] Bytes per state: 16
[t=9.24142s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.24149s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.24152s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.24155s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.24158s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.24161s, 390076 KB] pruning method: none
[t=9.24169s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.24178s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.24181s, 390076 KB] g=2, 37 evaluated, 3 expanded
[t=9.24252s, 390076 KB] f = 8, 279 evaluated, 20 expanded
[t=9.25013s, 390076 KB] f = 9, 3086 evaluated, 223 expanded
[t=9.28379s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.28382s, 390076 KB] g=5, 15828 evaluated, 1146 expanded
[t=9.34448s, 390076 KB] f = 10, 39272 evaluated, 2833 expanded
[t=9.34455s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.34458s, 390076 KB] g=7, 39286 evaluated, 2835 expanded
[t=9.34471s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.34473s, 390076 KB] g=8, 39325 evaluated, 2837 expanded
[t=9.3448s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.34483s, 390076 KB] g=9, 39343 evaluated, 2838 expanded
[t=9.34487s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.34489s, 390076 KB] g=10, 39348 evaluated, 2839 expanded
[t=9.34494s, 390076 KB] Solution found!
[t=9.34497s, 390076 KB] Actual search time: 0.103363s
L2 (1)
B' (1)
R (1)
D' (1)
B (1)
L (1)
B (1)
U2 (1)
D2 (1)
B (1)
[t=9.345s, 390076 KB] Plan length: 10 step(s).
[t=9.345s, 390076 KB] Plan cost: 10
[t=9.345s, 390076 KB] Expanded 2840 state(s).
[t=9.345s, 390076 KB] Reopened 0 state(s).
[t=9.345s, 390076 KB] Evaluated 39358 state(s).
[t=9.345s, 390076 KB] Evaluations: 39358
[t=9.345s, 390076 KB] Generated 51102 state(s).
[t=9.345s, 390076 KB] Dead ends: 0 state(s).
[t=9.345s, 390076 KB] Expanded until last jump: 2833 state(s).
[t=9.345s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.345s, 390076 KB] Evaluated until last jump: 39272 state(s).
[t=9.345s, 390076 KB] Generated until last jump: 50994 state(s).
[t=9.345s, 390076 KB] Number of registered states: 39358
[t=9.345s, 390076 KB] Closed list load factor: 39358/65535 = 0.600565
[t=9.345s, 390076 KB] Search time: 0.103582s
[t=9.345s, 390076 KB] Total time: 9.345s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.40s
