INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
[t=4.1956e-05s, 18452 KB] reading input...
[t=0.00729917s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00960528s, 19780 KB] Compute patterns
[t=0.00965332s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00968259s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0097137s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00974191s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00976829s, 19780 KB] manual pattern collection generator computation time: 2.9604e-05s
[t=0.00979444s, 19780 KB] Number of patterns: 1
[t=0.00982829s, 19780 KB] Maximum pattern size: 4
[t=0.00985361s, 19780 KB] Time for computing patterns: 0.000273126s
[t=0.00987961s, 19780 KB] Build projections
[t=2.00924s, 110848 KB] Time for building projections: 1.99954s
[t=2.0095s, 110848 KB] Number of projections: 1
[t=2.00953s, 110848 KB] Number of states in projections: 331776
[t=2.00956s, 110848 KB] Compute patterns
[t=2.00958s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.00961s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.00964s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.00967s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.00969s, 110848 KB] manual pattern collection generator computation time: 2.8502e-05s
[t=2.00972s, 110848 KB] Number of patterns: 1
[t=2.00974s, 110848 KB] Maximum pattern size: 4
[t=2.00977s, 110848 KB] Time for computing patterns: 0.000233554s
[t=2.00979s, 110848 KB] Build projections
[t=4.25741s, 197828 KB] Time for building projections: 2.24803s
[t=4.2579s, 197828 KB] Number of projections: 1
[t=4.25793s, 197828 KB] Number of states in projections: 331776
[t=4.25796s, 197828 KB] Compute patterns
[t=4.25799s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.25802s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.25805s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.25808s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.2581s, 197828 KB] manual pattern collection generator computation time: 2.8933e-05s
[t=4.25813s, 197828 KB] Number of patterns: 1
[t=4.25815s, 197828 KB] Maximum pattern size: 4
[t=4.25818s, 197828 KB] Time for computing patterns: 0.000239005s
[t=4.2582s, 197828 KB] Build projections
[t=6.08279s, 252336 KB] Time for building projections: 1.82486s
[t=6.08316s, 252336 KB] Number of projections: 1
[t=6.08319s, 252336 KB] Number of states in projections: 331776
[t=6.08322s, 252336 KB] Compute patterns
[t=6.08325s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.08327s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.08336s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.08338s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.08341s, 252336 KB] manual pattern collection generator computation time: 8.233e-05s
[t=6.08344s, 252336 KB] Number of patterns: 1
[t=6.08346s, 252336 KB] Maximum pattern size: 4
[t=6.08349s, 252336 KB] Time for computing patterns: 0.000286891s
[t=6.08351s, 252336 KB] Build projections
[t=7.78304s, 315820 KB] Time for building projections: 1.69988s
[t=7.78351s, 315820 KB] Number of projections: 1
[t=7.78354s, 315820 KB] Number of states in projections: 331776
[t=7.78357s, 315820 KB] Compute patterns
[t=7.78359s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.78362s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.78365s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.78367s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.7837s, 315820 KB] manual pattern collection generator computation time: 2.8962e-05s
[t=7.78373s, 315820 KB] Number of patterns: 1
[t=7.78376s, 315820 KB] Maximum pattern size: 4
[t=7.78378s, 315820 KB] Time for computing patterns: 0.000241098s
[t=7.78381s, 315820 KB] Build projections
[t=9.54787s, 378776 KB] Time for building projections: 1.76468s
[t=9.54857s, 378776 KB] Number of projections: 1
[t=9.5486s, 378776 KB] Number of states in projections: 331776
[t=9.54863s, 378776 KB] Abstractions: 5
[t=9.54866s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2243s, 390076 KB] Building successor generator...done!
[t=10.2245s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2246s, 390076 KB] time for successor generation creation: 5.0171e-05s
[t=10.2246s, 390076 KB] Variables: 20
[t=10.2246s, 390076 KB] FactPairs: 480
[t=10.2247s, 390076 KB] Bytes per state: 16
[t=10.2251s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2251s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2252s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2252s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2252s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2253s, 390076 KB] pruning method: none
[t=10.2254s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.2255s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2256s, 390076 KB] g=2, 44 evaluated, 3 expanded
[t=10.226s, 390076 KB] f = 8, 176 evaluated, 12 expanded
[t=10.2315s, 390076 KB] f = 9, 2123 evaluated, 152 expanded
[t=10.2615s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2615s, 390076 KB] g=5, 13254 evaluated, 954 expanded
[t=10.2616s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2617s, 390076 KB] g=6, 13275 evaluated, 955 expanded
[t=10.3052s, 390076 KB] f = 10, 29336 evaluated, 2103 expanded
[t=10.3052s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.3053s, 390076 KB] g=8, 29341 evaluated, 2104 expanded
[t=10.3053s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.3054s, 390076 KB] g=9, 29357 evaluated, 2105 expanded
[t=10.3054s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.3055s, 390076 KB] g=10, 29373 evaluated, 2106 expanded
[t=10.3055s, 390076 KB] Solution found!
[t=10.3055s, 390076 KB] Actual search time: 0.0802776s
D (1)
F2 (1)
U' (1)
L' (1)
B (1)
U (1)
L2 (1)
B2 (1)
L' (1)
R (1)
[t=10.3056s, 390076 KB] Plan length: 10 step(s).
[t=10.3056s, 390076 KB] Plan cost: 10
[t=10.3056s, 390076 KB] Expanded 2107 state(s).
[t=10.3056s, 390076 KB] Reopened 0 state(s).
[t=10.3056s, 390076 KB] Evaluated 29381 state(s).
[t=10.3056s, 390076 KB] Evaluations: 29381
[t=10.3056s, 390076 KB] Generated 37908 state(s).
[t=10.3056s, 390076 KB] Dead ends: 0 state(s).
[t=10.3056s, 390076 KB] Expanded until last jump: 2103 state(s).
[t=10.3056s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.3056s, 390076 KB] Evaluated until last jump: 29336 state(s).
[t=10.3056s, 390076 KB] Generated until last jump: 37854 state(s).
[t=10.3056s, 390076 KB] Number of registered states: 29381
[t=10.3056s, 390076 KB] Closed list load factor: 29381/65535 = 0.448325
[t=10.3056s, 390076 KB] Search time: 0.0805214s
[t=10.3056s, 390076 KB] Total time: 10.3056s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.36s
