INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
[t=4.2167e-05s, 18452 KB] reading input...
[t=0.00755338s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00993618s, 19780 KB] Compute patterns
[t=0.00998341s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.010011s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100408s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0100679s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100921s, 19780 KB] manual pattern collection generator computation time: 2.8352e-05s
[t=0.010117s, 19780 KB] Number of patterns: 1
[t=0.0101411s, 19780 KB] Maximum pattern size: 4
[t=0.0101648s, 19780 KB] Time for computing patterns: 0.000252478s
[t=0.0101897s, 19780 KB] Build projections
[t=1.85447s, 110848 KB] Time for building projections: 1.84442s
[t=1.85468s, 110848 KB] Number of projections: 1
[t=1.85471s, 110848 KB] Number of states in projections: 331776
[t=1.85473s, 110848 KB] Compute patterns
[t=1.85476s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85478s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85481s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85484s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85486s, 110848 KB] manual pattern collection generator computation time: 2.726e-05s
[t=1.85489s, 110848 KB] Number of patterns: 1
[t=1.85491s, 110848 KB] Maximum pattern size: 4
[t=1.85493s, 110848 KB] Time for computing patterns: 0.000222814s
[t=1.85496s, 110848 KB] Build projections
[t=3.88335s, 197828 KB] Time for building projections: 2.02865s
[t=3.88369s, 197828 KB] Number of projections: 1
[t=3.88372s, 197828 KB] Number of states in projections: 331776
[t=3.88375s, 197828 KB] Compute patterns
[t=3.88377s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.88382s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88385s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88388s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.8839s, 197828 KB] manual pattern collection generator computation time: 3.1487e-05s
[t=3.88393s, 197828 KB] Number of patterns: 1
[t=3.88396s, 197828 KB] Maximum pattern size: 4
[t=3.88398s, 197828 KB] Time for computing patterns: 0.00025329s
[t=3.884s, 197828 KB] Build projections
[t=5.50674s, 252336 KB] Time for building projections: 1.62292s
[t=5.50701s, 252336 KB] Number of projections: 1
[t=5.50704s, 252336 KB] Number of states in projections: 331776
[t=5.50707s, 252336 KB] Compute patterns
[t=5.50709s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50712s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.5072s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50723s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50725s, 252336 KB] manual pattern collection generator computation time: 8.0126e-05s
[t=5.50728s, 252336 KB] Number of patterns: 1
[t=5.5073s, 252336 KB] Maximum pattern size: 4
[t=5.50733s, 252336 KB] Time for computing patterns: 0.000285589s
[t=5.50735s, 252336 KB] Build projections
[t=7.0487s, 315820 KB] Time for building projections: 1.54159s
[t=7.04906s, 315820 KB] Number of projections: 1
[t=7.04909s, 315820 KB] Number of states in projections: 331776
[t=7.04911s, 315820 KB] Compute patterns
[t=7.04914s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.04917s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.04919s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.04922s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.04924s, 315820 KB] manual pattern collection generator computation time: 2.7119e-05s
[t=7.04927s, 315820 KB] Number of patterns: 1
[t=7.04929s, 315820 KB] Maximum pattern size: 4
[t=7.04932s, 315820 KB] Time for computing patterns: 0.000223957s
[t=7.04934s, 315820 KB] Build projections
[t=8.62976s, 378776 KB] Time for building projections: 1.58074s
[t=8.63016s, 378776 KB] Number of projections: 1
[t=8.63019s, 378776 KB] Number of states in projections: 331776
[t=8.63021s, 378776 KB] Abstractions: 5
[t=8.63024s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.00863s, 390076 KB] Building successor generator...done!
[t=9.00884s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.00887s, 390076 KB] time for successor generation creation: 2.4004e-05s
[t=9.0089s, 390076 KB] Variables: 20
[t=9.00893s, 390076 KB] FactPairs: 480
[t=9.00895s, 390076 KB] Bytes per state: 16
[t=9.00914s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.00922s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.00925s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.00927s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.00931s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.00933s, 390076 KB] pruning method: none
[t=9.00955s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.00965s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.00968s, 390076 KB] g=2, 40 evaluated, 3 expanded
[t=9.01028s, 390076 KB] f = 8, 247 evaluated, 17 expanded
[t=9.01091s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.01094s, 390076 KB] g=4, 465 evaluated, 33 expanded
[t=9.01663s, 390076 KB] f = 9, 2574 evaluated, 186 expanded
[t=9.01668s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.0167s, 390076 KB] g=6, 2580 evaluated, 187 expanded
[t=9.01677s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.0168s, 390076 KB] g=7, 2596 evaluated, 188 expanded
[t=9.01688s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.0169s, 390076 KB] g=8, 2616 evaluated, 189 expanded
[t=9.01695s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.01698s, 390076 KB] g=9, 2624 evaluated, 190 expanded
[t=9.01703s, 390076 KB] Solution found!
[t=9.01706s, 390076 KB] Actual search time: 0.00772201s
F2 (1)
B2 (1)
L' (1)
D (1)
F (1)
L' (1)
R (1)
D (1)
B' (1)
[t=9.01708s, 390076 KB] Plan length: 9 step(s).
[t=9.01708s, 390076 KB] Plan cost: 9
[t=9.01708s, 390076 KB] Expanded 191 state(s).
[t=9.01708s, 390076 KB] Reopened 0 state(s).
[t=9.01708s, 390076 KB] Evaluated 2633 state(s).
[t=9.01708s, 390076 KB] Evaluations: 2633
[t=9.01708s, 390076 KB] Generated 3420 state(s).
[t=9.01708s, 390076 KB] Dead ends: 0 state(s).
[t=9.01708s, 390076 KB] Expanded until last jump: 186 state(s).
[t=9.01708s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.01708s, 390076 KB] Evaluated until last jump: 2574 state(s).
[t=9.01708s, 390076 KB] Generated until last jump: 3348 state(s).
[t=9.01708s, 390076 KB] Number of registered states: 2633
[t=9.01708s, 390076 KB] Closed list load factor: 2633/4095 = 0.642979
[t=9.01708s, 390076 KB] Search time: 0.00794033s
[t=9.01708s, 390076 KB] Total time: 9.01708s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.07s
