INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
[t=5.3888e-05s, 18452 KB] reading input...
[t=0.00741129s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00993473s, 19780 KB] Compute patterns
[t=0.00998235s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100108s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100502s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0100775s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101018s, 19780 KB] manual pattern collection generator computation time: 3.7388e-05s
[t=0.0101268s, 19780 KB] Number of patterns: 1
[t=0.0101513s, 19780 KB] Maximum pattern size: 4
[t=0.0101751s, 19780 KB] Time for computing patterns: 0.000264521s
[t=0.0102002s, 19780 KB] Build projections
[t=1.90475s, 110848 KB] Time for building projections: 1.89473s
[t=1.90501s, 110848 KB] Number of projections: 1
[t=1.90504s, 110848 KB] Number of states in projections: 331776
[t=1.90507s, 110848 KB] Compute patterns
[t=1.9051s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90512s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90515s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90518s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.9052s, 110848 KB] manual pattern collection generator computation time: 2.8983e-05s
[t=1.90523s, 110848 KB] Number of patterns: 1
[t=1.90525s, 110848 KB] Maximum pattern size: 4
[t=1.90528s, 110848 KB] Time for computing patterns: 0.000230418s
[t=1.9053s, 110848 KB] Build projections
[t=4.00561s, 197828 KB] Time for building projections: 2.10058s
[t=4.00597s, 197828 KB] Number of projections: 1
[t=4.006s, 197828 KB] Number of states in projections: 331776
[t=4.00603s, 197828 KB] Compute patterns
[t=4.00605s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.00608s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.00611s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.00613s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.00616s, 197828 KB] manual pattern collection generator computation time: 2.8261e-05s
[t=4.00618s, 197828 KB] Number of patterns: 1
[t=4.00621s, 197828 KB] Maximum pattern size: 4
[t=4.00623s, 197828 KB] Time for computing patterns: 0.000230439s
[t=4.00626s, 197828 KB] Build projections
[t=5.65624s, 252336 KB] Time for building projections: 1.6502s
[t=5.65654s, 252336 KB] Number of projections: 1
[t=5.65657s, 252336 KB] Number of states in projections: 331776
[t=5.65661s, 252336 KB] Compute patterns
[t=5.65663s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.65666s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.65674s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.65676s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.65679s, 252336 KB] manual pattern collection generator computation time: 7.6329e-05s
[t=5.65682s, 252336 KB] Number of patterns: 1
[t=5.65684s, 252336 KB] Maximum pattern size: 4
[t=5.65687s, 252336 KB] Time for computing patterns: 0.00028643s
[t=5.65689s, 252336 KB] Build projections
[t=7.26111s, 315820 KB] Time for building projections: 1.60451s
[t=7.26149s, 315820 KB] Number of projections: 1
[t=7.26151s, 315820 KB] Number of states in projections: 331776
[t=7.26154s, 315820 KB] Compute patterns
[t=7.26157s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.2616s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.26163s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.26165s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.26168s, 315820 KB] manual pattern collection generator computation time: 2.9584e-05s
[t=7.2617s, 315820 KB] Number of patterns: 1
[t=7.26173s, 315820 KB] Maximum pattern size: 4
[t=7.26175s, 315820 KB] Time for computing patterns: 0.000232953s
[t=7.26178s, 315820 KB] Build projections
[t=9.09335s, 378776 KB] Time for building projections: 1.83217s
[t=9.09406s, 378776 KB] Number of projections: 1
[t=9.09409s, 378776 KB] Number of states in projections: 331776
[t=9.09412s, 378776 KB] Abstractions: 5
[t=9.09415s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.6807s, 390076 KB] Building successor generator...done!
[t=9.68094s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.68097s, 390076 KB] time for successor generation creation: 4.0083e-05s
[t=9.681s, 390076 KB] Variables: 20
[t=9.68103s, 390076 KB] FactPairs: 480
[t=9.68105s, 390076 KB] Bytes per state: 16
[t=9.6814s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.68149s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.68152s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.68154s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.68158s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.6816s, 390076 KB] pruning method: none
[t=9.68173s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.68176s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.68189s, 390076 KB] f = 7, 48 evaluated, 3 expanded
[t=9.682s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.68203s, 390076 KB] g=3, 75 evaluated, 5 expanded
[t=9.6829s, 390076 KB] f = 8, 375 evaluated, 27 expanded
[t=9.69498s, 390076 KB] f = 9, 4871 evaluated, 352 expanded
[t=9.82763s, 390076 KB] f = 10, 55940 evaluated, 4044 expanded
[t=11.435s, 390076 KB] f = 11, 662827 evaluated, 48053 expanded
[t=11.5436s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.5437s, 390076 KB] g=8, 704273 evaluated, 51022 expanded
[t=33.8796s, 435732 KB] f = 12, 8120153 evaluated, 589399 expanded
[t=48.9519s, 636848 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=48.9521s, 636848 KB] g=10, 13507723 evaluated, 969786 expanded
[t=48.9522s, 636848 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=48.9522s, 636848 KB] g=11, 13507740 evaluated, 969787 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.00s
