INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
[t=4.381e-05s, 18452 KB] reading input...
[t=0.00723394s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00950896s, 19780 KB] Compute patterns
[t=0.00955576s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00958338s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00961349s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00964037s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00966494s, 19780 KB] manual pattern collection generator computation time: 2.8732e-05s
[t=0.0096909s, 19780 KB] Number of patterns: 1
[t=0.00971557s, 19780 KB] Maximum pattern size: 4
[t=0.00973975s, 19780 KB] Time for computing patterns: 0.000254603s
[t=0.00976486s, 19780 KB] Build projections
[t=2.08601s, 110848 KB] Time for building projections: 2.07646s
[t=2.08631s, 110848 KB] Number of projections: 1
[t=2.08634s, 110848 KB] Number of states in projections: 331776
[t=2.08637s, 110848 KB] Compute patterns
[t=2.08639s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.08642s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.08645s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.08647s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.0865s, 110848 KB] manual pattern collection generator computation time: 2.8832e-05s
[t=2.08653s, 110848 KB] Number of patterns: 1
[t=2.08655s, 110848 KB] Maximum pattern size: 4
[t=2.08657s, 110848 KB] Time for computing patterns: 0.000230739s
[t=2.0866s, 110848 KB] Build projections
[t=4.23176s, 197828 KB] Time for building projections: 2.14541s
[t=4.2321s, 197828 KB] Number of projections: 1
[t=4.23213s, 197828 KB] Number of states in projections: 331776
[t=4.23216s, 197828 KB] Compute patterns
[t=4.23218s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.23221s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.23223s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.23226s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.23228s, 197828 KB] manual pattern collection generator computation time: 2.745e-05s
[t=4.23231s, 197828 KB] Number of patterns: 1
[t=4.23233s, 197828 KB] Maximum pattern size: 4
[t=4.23236s, 197828 KB] Time for computing patterns: 0.000223887s
[t=4.23238s, 197828 KB] Build projections
[t=6.13306s, 252336 KB] Time for building projections: 1.90096s
[t=6.13342s, 252336 KB] Number of projections: 1
[t=6.13345s, 252336 KB] Number of states in projections: 331776
[t=6.13348s, 252336 KB] Compute patterns
[t=6.1335s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.13353s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.1336s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.13363s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.13366s, 252336 KB] manual pattern collection generator computation time: 7.4746e-05s
[t=6.13369s, 252336 KB] Number of patterns: 1
[t=6.13372s, 252336 KB] Maximum pattern size: 4
[t=6.13374s, 252336 KB] Time for computing patterns: 0.000283747s
[t=6.13376s, 252336 KB] Build projections
[t=7.79283s, 315820 KB] Time for building projections: 1.65945s
[t=7.79334s, 315820 KB] Number of projections: 1
[t=7.79337s, 315820 KB] Number of states in projections: 331776
[t=7.7934s, 315820 KB] Compute patterns
[t=7.79343s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.79345s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.79348s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.79351s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.79353s, 315820 KB] manual pattern collection generator computation time: 2.9102e-05s
[t=7.79356s, 315820 KB] Number of patterns: 1
[t=7.79358s, 315820 KB] Maximum pattern size: 4
[t=7.7936s, 315820 KB] Time for computing patterns: 0.000228435s
[t=7.79363s, 315820 KB] Build projections
[t=9.64025s, 378776 KB] Time for building projections: 1.84715s
[t=9.64086s, 378776 KB] Number of projections: 1
[t=9.64089s, 378776 KB] Number of states in projections: 331776
[t=9.64092s, 378776 KB] Abstractions: 5
[t=9.64095s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1838s, 390076 KB] Building successor generator...done!
[t=10.1841s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.1841s, 390076 KB] time for successor generation creation: 4.1506e-05s
[t=10.1841s, 390076 KB] Variables: 20
[t=10.1841s, 390076 KB] FactPairs: 480
[t=10.1842s, 390076 KB] Bytes per state: 16
[t=10.1845s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1846s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.1846s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1847s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=10.1847s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.1847s, 390076 KB] pruning method: none
[t=10.1849s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1849s, 390076 KB] g=1, 9 evaluated, 1 expanded
[t=10.1852s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.1852s, 390076 KB] g=2, 33 evaluated, 2 expanded
[t=10.1855s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.1856s, 390076 KB] g=3, 78 evaluated, 5 expanded
[t=10.1856s, 390076 KB] Solution found!
[t=10.1856s, 390076 KB] Actual search time: 0.000905935s
U2 (1)
L2 (1)
D2 (1)
[t=10.1857s, 390076 KB] Plan length: 3 step(s).
[t=10.1857s, 390076 KB] Plan cost: 3
[t=10.1857s, 390076 KB] Expanded 6 state(s).
[t=10.1857s, 390076 KB] Reopened 0 state(s).
[t=10.1857s, 390076 KB] Evaluated 79 state(s).
[t=10.1857s, 390076 KB] Evaluations: 79
[t=10.1857s, 390076 KB] Generated 90 state(s).
[t=10.1857s, 390076 KB] Dead ends: 0 state(s).
[t=10.1857s, 390076 KB] Expanded until last jump: 0 state(s).
[t=10.1857s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.1857s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=10.1857s, 390076 KB] Generated until last jump: 0 state(s).
[t=10.1857s, 390076 KB] Number of registered states: 79
[t=10.1857s, 390076 KB] Closed list load factor: 79/127 = 0.622047
[t=10.1857s, 390076 KB] Search time: 0.00115118s
[t=10.1857s, 390076 KB] Total time: 10.1857s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.23s
