INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p9.sas
[t=4.2517e-05s, 18452 KB] reading input...
[t=0.00717641s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00949525s, 19780 KB] Compute patterns
[t=0.00954131s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00956917s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0095996s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00962622s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00965071s, 19780 KB] manual pattern collection generator computation time: 2.9032e-05s
[t=0.00968191s, 19780 KB] Number of patterns: 1
[t=0.0097063s, 19780 KB] Maximum pattern size: 4
[t=0.00973061s, 19780 KB] Time for computing patterns: 0.000259181s
[t=0.00975579s, 19780 KB] Build projections
[t=1.99423s, 110848 KB] Time for building projections: 1.98473s
[t=1.99456s, 110848 KB] Number of projections: 1
[t=1.99459s, 110848 KB] Number of states in projections: 331776
[t=1.99462s, 110848 KB] Compute patterns
[t=1.99465s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.99467s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.99471s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.99473s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.99476s, 110848 KB] manual pattern collection generator computation time: 3.0996e-05s
[t=1.99478s, 110848 KB] Number of patterns: 1
[t=1.99481s, 110848 KB] Maximum pattern size: 4
[t=1.99483s, 110848 KB] Time for computing patterns: 0.000234105s
[t=1.99486s, 110848 KB] Build projections
[t=4.18205s, 197828 KB] Time for building projections: 2.1875s
[t=4.18244s, 197828 KB] Number of projections: 1
[t=4.18247s, 197828 KB] Number of states in projections: 331776
[t=4.1825s, 197828 KB] Compute patterns
[t=4.18253s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18256s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18259s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18261s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18264s, 197828 KB] manual pattern collection generator computation time: 3.0405e-05s
[t=4.18267s, 197828 KB] Number of patterns: 1
[t=4.18269s, 197828 KB] Maximum pattern size: 4
[t=4.18271s, 197828 KB] Time for computing patterns: 0.000234025s
[t=4.18274s, 197828 KB] Build projections
[t=5.99788s, 252336 KB] Time for building projections: 1.81542s
[t=5.99828s, 252336 KB] Number of projections: 1
[t=5.99831s, 252336 KB] Number of states in projections: 331776
[t=5.99834s, 252336 KB] Compute patterns
[t=5.99836s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.99839s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99845s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.99848s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.9985s, 252336 KB] manual pattern collection generator computation time: 5.7094e-05s
[t=5.99853s, 252336 KB] Number of patterns: 1
[t=5.99855s, 252336 KB] Maximum pattern size: 4
[t=5.99858s, 252336 KB] Time for computing patterns: 0.000261355s
[t=5.9986s, 252336 KB] Build projections
[t=7.69654s, 315820 KB] Time for building projections: 1.69827s
[t=7.69696s, 315820 KB] Number of projections: 1
[t=7.69699s, 315820 KB] Number of states in projections: 331776
[t=7.69701s, 315820 KB] Compute patterns
[t=7.69704s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.69707s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.6971s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.69713s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.69717s, 315820 KB] manual pattern collection generator computation time: 3.5905e-05s
[t=7.69719s, 315820 KB] Number of patterns: 1
[t=7.69722s, 315820 KB] Maximum pattern size: 4
[t=7.69724s, 315820 KB] Time for computing patterns: 0.000250866s
[t=7.69727s, 315820 KB] Build projections
[t=9.45782s, 378776 KB] Time for building projections: 1.76112s
[t=9.45849s, 378776 KB] Number of projections: 1
[t=9.45851s, 378776 KB] Number of states in projections: 331776
[t=9.45854s, 378776 KB] Abstractions: 5
[t=9.45857s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0657s, 390076 KB] Building successor generator...done!
[t=10.0659s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.066s, 390076 KB] time for successor generation creation: 4.6615e-05s
[t=10.066s, 390076 KB] Variables: 20
[t=10.066s, 390076 KB] FactPairs: 480
[t=10.066s, 390076 KB] Bytes per state: 16
[t=10.0664s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0666s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0666s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0666s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.0667s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0667s, 390076 KB] pruning method: none
[t=10.0669s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.0672s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0672s, 390076 KB] g=2, 47 evaluated, 3 expanded
[t=10.0685s, 390076 KB] f = 8, 258 evaluated, 18 expanded
[t=10.0771s, 390076 KB] f = 9, 2926 evaluated, 212 expanded
[t=10.1167s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1167s, 390076 KB] g=5, 17746 evaluated, 1287 expanded
[t=10.1773s, 390076 KB] f = 10, 40752 evaluated, 2944 expanded
[t=10.2173s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2174s, 390076 KB] g=7, 56369 evaluated, 4044 expanded
[t=11.596s, 390076 KB] f = 11, 547808 evaluated, 39653 expanded
[t=11.5965s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=11.5965s, 390076 KB] g=9, 547870 evaluated, 39658 expanded
[t=11.5966s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=11.5966s, 390076 KB] g=10, 547889 evaluated, 39659 expanded
[t=11.5966s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=11.5967s, 390076 KB] g=11, 547898 evaluated, 39660 expanded
[t=11.5967s, 390076 KB] Solution found!
[t=11.5968s, 390076 KB] Actual search time: 1.53009s
D (1)
L' (1)
U2 (1)
F2 (1)
D2 (1)
B' (1)
L2 (1)
D2 (1)
F' (1)
R (1)
F (1)
[t=11.5968s, 390076 KB] Plan length: 11 step(s).
[t=11.5968s, 390076 KB] Plan cost: 11
[t=11.5968s, 390076 KB] Expanded 39661 state(s).
[t=11.5968s, 390076 KB] Reopened 0 state(s).
[t=11.5968s, 390076 KB] Evaluated 547912 state(s).
[t=11.5968s, 390076 KB] Evaluations: 547912
[t=11.5968s, 390076 KB] Generated 713880 state(s).
[t=11.5968s, 390076 KB] Dead ends: 0 state(s).
[t=11.5968s, 390076 KB] Expanded until last jump: 39653 state(s).
[t=11.5968s, 390076 KB] Reopened until last jump: 0 state(s).
[t=11.5968s, 390076 KB] Evaluated until last jump: 547808 state(s).
[t=11.5968s, 390076 KB] Generated until last jump: 713754 state(s).
[t=11.5968s, 390076 KB] Number of registered states: 547912
[t=11.5968s, 390076 KB] Closed list load factor: 547912/1048575 = 0.52253
[t=11.5968s, 390076 KB] Search time: 1.53035s
[t=11.5968s, 390076 KB] Total time: 11.5968s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 11.65s
