INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p6.sas
[t=4.1095e-05s, 18452 KB] reading input...
[t=0.00940101s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0116773s, 19780 KB] Compute patterns
[t=0.0117238s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0117512s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0117807s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0118081s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0118323s, 19780 KB] manual pattern collection generator computation time: 2.8312e-05s
[t=0.0118573s, 19780 KB] Number of patterns: 1
[t=0.011881s, 19780 KB] Maximum pattern size: 4
[t=0.011905s, 19780 KB] Time for computing patterns: 0.000251256s
[t=0.0119298s, 19780 KB] Build projections
[t=2.05386s, 110848 KB] Time for building projections: 2.04531s
[t=2.05731s, 110848 KB] Number of projections: 1
[t=2.05735s, 110848 KB] Number of states in projections: 331776
[t=2.05738s, 110848 KB] Compute patterns
[t=2.0574s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.05743s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.05746s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.05749s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.05751s, 110848 KB] manual pattern collection generator computation time: 3.0045e-05s
[t=2.05754s, 110848 KB] Number of patterns: 1
[t=2.05756s, 110848 KB] Maximum pattern size: 4
[t=2.05759s, 110848 KB] Time for computing patterns: 0.000230889s
[t=2.05761s, 110848 KB] Build projections
[t=4.38224s, 197828 KB] Time for building projections: 2.32502s
[t=4.38271s, 197828 KB] Number of projections: 1
[t=4.38273s, 197828 KB] Number of states in projections: 331776
[t=4.38276s, 197828 KB] Compute patterns
[t=4.38279s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.38282s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.38284s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.38287s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.38289s, 197828 KB] manual pattern collection generator computation time: 2.77e-05s
[t=4.38292s, 197828 KB] Number of patterns: 1
[t=4.38296s, 197828 KB] Maximum pattern size: 4
[t=4.38298s, 197828 KB] Time for computing patterns: 0.000237952s
[t=4.38301s, 197828 KB] Build projections
[t=6.33624s, 252336 KB] Time for building projections: 1.95353s
[t=6.33663s, 252336 KB] Number of projections: 1
[t=6.33666s, 252336 KB] Number of states in projections: 331776
[t=6.33669s, 252336 KB] Compute patterns
[t=6.33672s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.33675s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.33683s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.33686s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.33688s, 252336 KB] manual pattern collection generator computation time: 7.7071e-05s
[t=6.33691s, 252336 KB] Number of patterns: 1
[t=6.33693s, 252336 KB] Maximum pattern size: 4
[t=6.33696s, 252336 KB] Time for computing patterns: 0.000284637s
[t=6.33698s, 252336 KB] Build projections
[t=8.12054s, 315820 KB] Time for building projections: 1.78398s
[t=8.12104s, 315820 KB] Number of projections: 1
[t=8.12107s, 315820 KB] Number of states in projections: 331776
[t=8.1211s, 315820 KB] Compute patterns
[t=8.12113s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.12115s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.12119s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.12121s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.12124s, 315820 KB] manual pattern collection generator computation time: 2.9604e-05s
[t=8.12126s, 315820 KB] Number of patterns: 1
[t=8.12129s, 315820 KB] Maximum pattern size: 4
[t=8.12131s, 315820 KB] Time for computing patterns: 0.000249864s
[t=8.12135s, 315820 KB] Build projections
[t=9.95243s, 378776 KB] Time for building projections: 1.83169s
[t=9.95313s, 378776 KB] Number of projections: 1
[t=9.95317s, 378776 KB] Number of states in projections: 331776
[t=9.9532s, 378776 KB] Abstractions: 5
[t=9.95322s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.5512s, 390076 KB] Building successor generator...done!
[t=10.5515s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.5515s, 390076 KB] time for successor generation creation: 3.8399e-05s
[t=10.5515s, 390076 KB] Variables: 20
[t=10.5516s, 390076 KB] FactPairs: 480
[t=10.5516s, 390076 KB] Bytes per state: 16
[t=10.5519s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.552s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.552s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.552s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.5521s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.5521s, 390076 KB] pruning method: none
[t=10.5522s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.5526s, 390076 KB] f = 8, 134 evaluated, 9 expanded
[t=10.5542s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.5542s, 390076 KB] g=3, 700 evaluated, 50 expanded
[t=10.5577s, 390076 KB] f = 9, 1969 evaluated, 141 expanded
[t=10.6254s, 390076 KB] f = 10, 27555 evaluated, 1978 expanded
[t=10.6312s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.6313s, 390076 KB] g=6, 29563 evaluated, 2119 expanded
[t=11.5625s, 390076 KB] f = 11, 384602 evaluated, 27701 expanded
[t=26.8543s, 390076 KB] f = 12, 5280102 evaluated, 381306 expanded
[t=26.8548s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=26.8548s, 390076 KB] g=9, 5280179 evaluated, 381312 expanded
[t=236.501s, 3495972 KB] f = 13, 71845574 evaluated, 5195799 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.60s
