INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
[t=4.7266e-05s, 18452 KB] reading input...
[t=0.00722798s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00956136s, 19780 KB] Compute patterns
[t=0.00960937s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00963777s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00967003s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00969791s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00972291s, 19780 KB] manual pattern collection generator computation time: 3.0715e-05s
[t=0.00974819s, 19780 KB] Number of patterns: 1
[t=0.00977266s, 19780 KB] Maximum pattern size: 4
[t=0.00979669s, 19780 KB] Time for computing patterns: 0.000259661s
[t=0.0098222s, 19780 KB] Build projections
[t=1.99544s, 110848 KB] Time for building projections: 1.98617s
[t=1.99607s, 110848 KB] Number of projections: 1
[t=1.9961s, 110848 KB] Number of states in projections: 331776
[t=1.99613s, 110848 KB] Compute patterns
[t=1.99616s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.99618s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.99621s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.99623s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.99626s, 110848 KB] manual pattern collection generator computation time: 2.7881e-05s
[t=1.99628s, 110848 KB] Number of patterns: 1
[t=1.99631s, 110848 KB] Maximum pattern size: 4
[t=1.99633s, 110848 KB] Time for computing patterns: 0.000223666s
[t=1.99636s, 110848 KB] Build projections
[t=4.16163s, 197828 KB] Time for building projections: 2.16557s
[t=4.16201s, 197828 KB] Number of projections: 1
[t=4.16204s, 197828 KB] Number of states in projections: 331776
[t=4.16207s, 197828 KB] Compute patterns
[t=4.1621s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.16212s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.16216s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.16218s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.1622s, 197828 KB] manual pattern collection generator computation time: 3.1889e-05s
[t=4.16223s, 197828 KB] Number of patterns: 1
[t=4.16225s, 197828 KB] Maximum pattern size: 4
[t=4.16228s, 197828 KB] Time for computing patterns: 0.00023126s
[t=4.1623s, 197828 KB] Build projections
[t=5.82924s, 252336 KB] Time for building projections: 1.66717s
[t=5.82958s, 252336 KB] Number of projections: 1
[t=5.82961s, 252336 KB] Number of states in projections: 331776
[t=5.82964s, 252336 KB] Compute patterns
[t=5.82967s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.82969s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.82975s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.82978s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.8298s, 252336 KB] manual pattern collection generator computation time: 5.2617e-05s
[t=5.82983s, 252336 KB] Number of patterns: 1
[t=5.82985s, 252336 KB] Maximum pattern size: 4
[t=5.82988s, 252336 KB] Time for computing patterns: 0.000256536s
[t=5.8299s, 252336 KB] Build projections
[t=7.43644s, 315820 KB] Time for building projections: 1.60681s
[t=7.4368s, 315820 KB] Number of projections: 1
[t=7.43683s, 315820 KB] Number of states in projections: 331776
[t=7.43686s, 315820 KB] Compute patterns
[t=7.43688s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.43691s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.43694s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.43697s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.43699s, 315820 KB] manual pattern collection generator computation time: 2.9433e-05s
[t=7.43702s, 315820 KB] Number of patterns: 1
[t=7.43705s, 315820 KB] Maximum pattern size: 4
[t=7.43707s, 315820 KB] Time for computing patterns: 0.000235628s
[t=7.4371s, 315820 KB] Build projections
[t=9.05956s, 378776 KB] Time for building projections: 1.62516s
[t=9.06234s, 378776 KB] Number of projections: 1
[t=9.06237s, 378776 KB] Number of states in projections: 331776
[t=9.0624s, 378776 KB] Abstractions: 5
[t=9.06243s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.46603s, 390076 KB] Building successor generator...done!
[t=9.46626s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.46629s, 390076 KB] time for successor generation creation: 3.9843e-05s
[t=9.46632s, 390076 KB] Variables: 20
[t=9.46634s, 390076 KB] FactPairs: 480
[t=9.46637s, 390076 KB] Bytes per state: 16
[t=9.46671s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.4668s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.46683s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.46685s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.46688s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.46691s, 390076 KB] pruning method: none
[t=9.46699s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.46702s, 390076 KB] g=1, 15 evaluated, 1 expanded
[t=9.4671s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.46738s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.46741s, 390076 KB] g=3, 125 evaluated, 9 expanded
[t=9.46749s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.46752s, 390076 KB] g=4, 147 evaluated, 10 expanded
[t=9.46758s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.46761s, 390076 KB] g=5, 161 evaluated, 11 expanded
[t=9.46766s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.46768s, 390076 KB] g=6, 170 evaluated, 12 expanded
[t=9.46777s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.46779s, 390076 KB] g=7, 187 evaluated, 13 expanded
[t=9.46784s, 390076 KB] Solution found!
[t=9.46787s, 390076 KB] Actual search time: 0.000955234s
F2 (1)
L (1)
F' (1)
U (1)
L' (1)
F' (1)
L2 (1)
[t=9.46789s, 390076 KB] Plan length: 7 step(s).
[t=9.46789s, 390076 KB] Plan cost: 7
[t=9.46789s, 390076 KB] Expanded 14 state(s).
[t=9.46789s, 390076 KB] Reopened 0 state(s).
[t=9.46789s, 390076 KB] Evaluated 197 state(s).
[t=9.46789s, 390076 KB] Evaluations: 197
[t=9.46789s, 390076 KB] Generated 234 state(s).
[t=9.46789s, 390076 KB] Dead ends: 0 state(s).
[t=9.46789s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.46789s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.46789s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.46789s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.46789s, 390076 KB] Number of registered states: 197
[t=9.46789s, 390076 KB] Closed list load factor: 197/255 = 0.772549
[t=9.46789s, 390076 KB] Search time: 0.00118855s
[t=9.46789s, 390076 KB] Total time: 9.46789s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.53s
