INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
[t=4.1035e-05s, 18452 KB] reading input...
[t=0.0069652s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00920843s, 19780 KB] Compute patterns
[t=0.00925446s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00928215s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00931253s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00933934s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00936355s, 19780 KB] manual pattern collection generator computation time: 2.8702e-05s
[t=0.00938853s, 19780 KB] Number of patterns: 1
[t=0.0094125s, 19780 KB] Maximum pattern size: 4
[t=0.00943631s, 19780 KB] Time for computing patterns: 0.000251626s
[t=0.00946106s, 19780 KB] Build projections
[t=2.08316s, 110848 KB] Time for building projections: 2.07392s
[t=2.08346s, 110848 KB] Number of projections: 1
[t=2.08349s, 110848 KB] Number of states in projections: 331776
[t=2.08352s, 110848 KB] Compute patterns
[t=2.08355s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.08358s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.08361s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.08363s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.08366s, 110848 KB] manual pattern collection generator computation time: 3.2158e-05s
[t=2.08369s, 110848 KB] Number of patterns: 1
[t=2.08373s, 110848 KB] Maximum pattern size: 4
[t=2.08376s, 110848 KB] Time for computing patterns: 0.000263088s
[t=2.08378s, 110848 KB] Build projections
[t=4.43307s, 197828 KB] Time for building projections: 2.34966s
[t=4.43353s, 197828 KB] Number of projections: 1
[t=4.43356s, 197828 KB] Number of states in projections: 331776
[t=4.43359s, 197828 KB] Compute patterns
[t=4.43362s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.43364s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.43368s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.4337s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.43373s, 197828 KB] manual pattern collection generator computation time: 3.0836e-05s
[t=4.43375s, 197828 KB] Number of patterns: 1
[t=4.43378s, 197828 KB] Maximum pattern size: 4
[t=4.4338s, 197828 KB] Time for computing patterns: 0.000231891s
[t=4.43383s, 197828 KB] Build projections
[t=6.07998s, 252336 KB] Time for building projections: 1.64636s
[t=6.08029s, 252336 KB] Number of projections: 1
[t=6.08033s, 252336 KB] Number of states in projections: 331776
[t=6.08036s, 252336 KB] Compute patterns
[t=6.08038s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.08041s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.08047s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.0805s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.08053s, 252336 KB] manual pattern collection generator computation time: 6.2664e-05s
[t=6.08055s, 252336 KB] Number of patterns: 1
[t=6.08058s, 252336 KB] Maximum pattern size: 4
[t=6.0806s, 252336 KB] Time for computing patterns: 0.000268698s
[t=6.08063s, 252336 KB] Build projections
[t=7.76327s, 315820 KB] Time for building projections: 1.68301s
[t=7.76372s, 315820 KB] Number of projections: 1
[t=7.76375s, 315820 KB] Number of states in projections: 331776
[t=7.76378s, 315820 KB] Compute patterns
[t=7.76381s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.76383s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.76386s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.76389s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.76391s, 315820 KB] manual pattern collection generator computation time: 2.9083e-05s
[t=7.76396s, 315820 KB] Number of patterns: 1
[t=7.76398s, 315820 KB] Maximum pattern size: 4
[t=7.76401s, 315820 KB] Time for computing patterns: 0.000248421s
[t=7.76403s, 315820 KB] Build projections
[t=9.40023s, 378776 KB] Time for building projections: 1.63664s
[t=9.40075s, 378776 KB] Number of projections: 1
[t=9.40079s, 378776 KB] Number of states in projections: 331776
[t=9.40082s, 378776 KB] Abstractions: 5
[t=9.40085s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.80579s, 390076 KB] Building successor generator...done!
[t=9.80606s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.80609s, 390076 KB] time for successor generation creation: 5.0461e-05s
[t=9.80612s, 390076 KB] Variables: 20
[t=9.80615s, 390076 KB] FactPairs: 480
[t=9.80618s, 390076 KB] Bytes per state: 16
[t=9.80658s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.80667s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.8067s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.80672s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.80677s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.80679s, 390076 KB] pruning method: none
[t=9.80692s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.80743s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.80746s, 390076 KB] g=2, 192 evaluated, 14 expanded
[t=9.80767s, 390076 KB] f = 8, 256 evaluated, 18 expanded
[t=9.81323s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.81326s, 390076 KB] g=4, 2283 evaluated, 164 expanded
[t=9.81548s, 390076 KB] f = 9, 3111 evaluated, 223 expanded
[t=9.90632s, 390076 KB] f = 10, 37863 evaluated, 2719 expanded
[t=11.0889s, 390076 KB] f = 11, 481366 evaluated, 34721 expanded
[t=25.1591s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=25.1593s, 390076 KB] g=8, 5328404 evaluated, 385727 expanded
[t=27.9468s, 390076 KB] f = 12, 6249373 evaluated, 451908 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.79s
