INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
[t=4.6504e-05s, 18452 KB] reading input...
[t=0.00743457s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00999248s, 19780 KB] Compute patterns
[t=0.0100392s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100675s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100996s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101268s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101519s, 19780 KB] manual pattern collection generator computation time: 3.0165e-05s
[t=0.0101773s, 19780 KB] Number of patterns: 1
[t=0.010202s, 19780 KB] Maximum pattern size: 4
[t=0.0102261s, 19780 KB] Time for computing patterns: 0.000257838s
[t=0.0102517s, 19780 KB] Build projections
[t=1.98061s, 110848 KB] Time for building projections: 1.97055s
[t=1.98088s, 110848 KB] Number of projections: 1
[t=1.98091s, 110848 KB] Number of states in projections: 331776
[t=1.98094s, 110848 KB] Compute patterns
[t=1.98096s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.98099s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.98102s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.98104s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.98107s, 110848 KB] manual pattern collection generator computation time: 2.9153e-05s
[t=1.9811s, 110848 KB] Number of patterns: 1
[t=1.98112s, 110848 KB] Maximum pattern size: 4
[t=1.98114s, 110848 KB] Time for computing patterns: 0.000232532s
[t=1.98117s, 110848 KB] Build projections
[t=4.19146s, 197828 KB] Time for building projections: 2.21061s
[t=4.19188s, 197828 KB] Number of projections: 1
[t=4.19191s, 197828 KB] Number of states in projections: 331776
[t=4.19194s, 197828 KB] Compute patterns
[t=4.19197s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.19199s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.19203s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.19205s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.19208s, 197828 KB] manual pattern collection generator computation time: 3.0295e-05s
[t=4.1921s, 197828 KB] Number of patterns: 1
[t=4.19213s, 197828 KB] Maximum pattern size: 4
[t=4.19215s, 197828 KB] Time for computing patterns: 0.000250605s
[t=4.1922s, 197828 KB] Build projections
[t=5.92299s, 252336 KB] Time for building projections: 1.73104s
[t=5.92331s, 252336 KB] Number of projections: 1
[t=5.92334s, 252336 KB] Number of states in projections: 331776
[t=5.92338s, 252336 KB] Compute patterns
[t=5.9234s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.92343s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.92351s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.92354s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.92356s, 252336 KB] manual pattern collection generator computation time: 7.4686e-05s
[t=5.92359s, 252336 KB] Number of patterns: 1
[t=5.92362s, 252336 KB] Maximum pattern size: 4
[t=5.92364s, 252336 KB] Time for computing patterns: 0.000286601s
[t=5.92367s, 252336 KB] Build projections
[t=7.6405s, 315820 KB] Time for building projections: 1.71715s
[t=7.6409s, 315820 KB] Number of projections: 1
[t=7.64093s, 315820 KB] Number of states in projections: 331776
[t=7.64095s, 315820 KB] Compute patterns
[t=7.64098s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.64101s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.64104s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.64106s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.64109s, 315820 KB] manual pattern collection generator computation time: 2.8963e-05s
[t=7.64111s, 315820 KB] Number of patterns: 1
[t=7.64114s, 315820 KB] Maximum pattern size: 4
[t=7.64116s, 315820 KB] Time for computing patterns: 0.000231701s
[t=7.64119s, 315820 KB] Build projections
[t=9.38394s, 378776 KB] Time for building projections: 1.74319s
[t=9.38448s, 378776 KB] Number of projections: 1
[t=9.38451s, 378776 KB] Number of states in projections: 331776
[t=9.38454s, 378776 KB] Abstractions: 5
[t=9.38456s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.87475s, 390076 KB] Building successor generator...done!
[t=9.87501s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.87503s, 390076 KB] time for successor generation creation: 4.1496e-05s
[t=9.87507s, 390076 KB] Variables: 20
[t=9.8751s, 390076 KB] FactPairs: 480
[t=9.87513s, 390076 KB] Bytes per state: 16
[t=9.87545s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.87554s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.87557s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.8756s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.87563s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.87566s, 390076 KB] pruning method: none
[t=9.87571s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.87573s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.87609s, 390076 KB] f = 7, 107 evaluated, 7 expanded
[t=9.87621s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.87624s, 390076 KB] g=3, 137 evaluated, 10 expanded
[t=9.87656s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.87659s, 390076 KB] g=4, 244 evaluated, 17 expanded
[t=9.87665s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.87667s, 390076 KB] g=5, 257 evaluated, 18 expanded
[t=9.87675s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.87678s, 390076 KB] g=6, 275 evaluated, 19 expanded
[t=9.87685s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.87687s, 390076 KB] g=7, 292 evaluated, 20 expanded
[t=9.87691s, 390076 KB] Solution found!
[t=9.87694s, 390076 KB] Actual search time: 0.00127799s
B (1)
U2 (1)
B' (1)
R (1)
B2 (1)
R2 (1)
U (1)
[t=9.87697s, 390076 KB] Plan length: 7 step(s).
[t=9.87697s, 390076 KB] Plan cost: 7
[t=9.87697s, 390076 KB] Expanded 21 state(s).
[t=9.87697s, 390076 KB] Reopened 0 state(s).
[t=9.87697s, 390076 KB] Evaluated 297 state(s).
[t=9.87697s, 390076 KB] Evaluations: 297
[t=9.87697s, 390076 KB] Generated 360 state(s).
[t=9.87697s, 390076 KB] Dead ends: 0 state(s).
[t=9.87697s, 390076 KB] Expanded until last jump: 7 state(s).
[t=9.87697s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.87697s, 390076 KB] Evaluated until last jump: 107 state(s).
[t=9.87697s, 390076 KB] Generated until last jump: 126 state(s).
[t=9.87697s, 390076 KB] Number of registered states: 297
[t=9.87697s, 390076 KB] Closed list load factor: 297/511 = 0.581213
[t=9.87697s, 390076 KB] Search time: 0.00151702s
[t=9.87697s, 390076 KB] Total time: 9.87697s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.93s
