INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
[t=5.0822e-05s, 18452 KB] reading input...
[t=0.00709303s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00957988s, 19780 KB] Compute patterns
[t=0.00962742s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00965566s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00968689s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00971443s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00973884s, 19780 KB] manual pattern collection generator computation time: 2.9244e-05s
[t=0.00976366s, 19780 KB] Number of patterns: 1
[t=0.00978759s, 19780 KB] Maximum pattern size: 4
[t=0.0098116s, 19780 KB] Time for computing patterns: 0.000256005s
[t=0.00983686s, 19780 KB] Build projections
[t=1.86269s, 110848 KB] Time for building projections: 1.853s
[t=1.8629s, 110848 KB] Number of projections: 1
[t=1.86293s, 110848 KB] Number of states in projections: 331776
[t=1.86296s, 110848 KB] Compute patterns
[t=1.86299s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86302s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86305s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86307s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8631s, 110848 KB] manual pattern collection generator computation time: 2.8863e-05s
[t=1.86312s, 110848 KB] Number of patterns: 1
[t=1.86315s, 110848 KB] Maximum pattern size: 4
[t=1.86317s, 110848 KB] Time for computing patterns: 0.000234005s
[t=1.8632s, 110848 KB] Build projections
[t=3.87374s, 197828 KB] Time for building projections: 2.01079s
[t=3.87406s, 197828 KB] Number of projections: 1
[t=3.87409s, 197828 KB] Number of states in projections: 331776
[t=3.87412s, 197828 KB] Compute patterns
[t=3.87414s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.87417s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.8742s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.87422s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.87425s, 197828 KB] manual pattern collection generator computation time: 2.788e-05s
[t=3.87427s, 197828 KB] Number of patterns: 1
[t=3.8743s, 197828 KB] Maximum pattern size: 4
[t=3.87432s, 197828 KB] Time for computing patterns: 0.000228384s
[t=3.87435s, 197828 KB] Build projections
[t=5.47384s, 252336 KB] Time for building projections: 1.59968s
[t=5.4741s, 252336 KB] Number of projections: 1
[t=5.47413s, 252336 KB] Number of states in projections: 331776
[t=5.47416s, 252336 KB] Compute patterns
[t=5.47418s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.47421s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.47429s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.47432s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.47434s, 252336 KB] manual pattern collection generator computation time: 7.7621e-05s
[t=5.47437s, 252336 KB] Number of patterns: 1
[t=5.47439s, 252336 KB] Maximum pattern size: 4
[t=5.47442s, 252336 KB] Time for computing patterns: 0.000283915s
[t=5.47444s, 252336 KB] Build projections
[t=7.03536s, 315820 KB] Time for building projections: 1.56116s
[t=7.03567s, 315820 KB] Number of projections: 1
[t=7.0357s, 315820 KB] Number of states in projections: 331776
[t=7.03572s, 315820 KB] Compute patterns
[t=7.03575s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.03578s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.03581s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.03584s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.03586s, 315820 KB] manual pattern collection generator computation time: 2.8893e-05s
[t=7.03589s, 315820 KB] Number of patterns: 1
[t=7.03591s, 315820 KB] Maximum pattern size: 4
[t=7.03593s, 315820 KB] Time for computing patterns: 0.000232372s
[t=7.03596s, 315820 KB] Build projections
[t=8.62196s, 378776 KB] Time for building projections: 1.58634s
[t=8.62239s, 378776 KB] Number of projections: 1
[t=8.62242s, 378776 KB] Number of states in projections: 331776
[t=8.62245s, 378776 KB] Abstractions: 5
[t=8.62248s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.98979s, 390076 KB] Building successor generator...done!
[t=8.99005s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.99008s, 390076 KB] time for successor generation creation: 3.2929e-05s
[t=8.99011s, 390076 KB] Variables: 20
[t=8.99014s, 390076 KB] FactPairs: 480
[t=8.99016s, 390076 KB] Bytes per state: 16
[t=8.99042s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.99051s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.99054s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.99056s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.9906s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.99063s, 390076 KB] pruning method: none
[t=8.99072s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.99074s, 390076 KB] g=1, 10 evaluated, 1 expanded
[t=8.99086s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=8.99155s, 390076 KB] f = 8, 272 evaluated, 19 expanded
[t=8.99293s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.99296s, 390076 KB] g=4, 749 evaluated, 55 expanded
[t=9.00104s, 390076 KB] f = 9, 3691 evaluated, 268 expanded
[t=9.12057s, 390076 KB] f = 10, 49305 evaluated, 3555 expanded
[t=10.6627s, 390076 KB] f = 11, 630601 evaluated, 45699 expanded
[t=32.7939s, 436048 KB] f = 12, 8025153 evaluated, 583066 expanded
[t=32.7967s, 436048 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=32.7967s, 436048 KB] g=9, 8026056 evaluated, 583130 expanded
[t=35.5628s, 460620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=35.563s, 460620 KB] g=10, 9007121 evaluated, 653176 expanded
[t=35.5631s, 460620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=35.5631s, 460620 KB] g=11, 9007137 evaluated, 653177 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.09s
