INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
[t=4.6635e-05s, 18452 KB] reading input...
[t=0.00735786s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00983983s, 19780 KB] Compute patterns
[t=0.00988659s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00991483s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0099462s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00997398s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00999855s, 19780 KB] manual pattern collection generator computation time: 2.9423e-05s
[t=0.0100237s, 19780 KB] Number of patterns: 1
[t=0.0100479s, 19780 KB] Maximum pattern size: 4
[t=0.010072s, 19780 KB] Time for computing patterns: 0.000256196s
[t=0.010097s, 19780 KB] Build projections
[t=1.88415s, 110848 KB] Time for building projections: 1.8742s
[t=1.88436s, 110848 KB] Number of projections: 1
[t=1.88439s, 110848 KB] Number of states in projections: 331776
[t=1.88442s, 110848 KB] Compute patterns
[t=1.88445s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88447s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8845s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88453s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88455s, 110848 KB] manual pattern collection generator computation time: 2.9293e-05s
[t=1.88458s, 110848 KB] Number of patterns: 1
[t=1.8846s, 110848 KB] Maximum pattern size: 4
[t=1.88463s, 110848 KB] Time for computing patterns: 0.000228475s
[t=1.88465s, 110848 KB] Build projections
[t=3.93231s, 197828 KB] Time for building projections: 2.04789s
[t=3.93262s, 197828 KB] Number of projections: 1
[t=3.93265s, 197828 KB] Number of states in projections: 331776
[t=3.93268s, 197828 KB] Compute patterns
[t=3.93271s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.93273s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93276s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.93279s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.93281s, 197828 KB] manual pattern collection generator computation time: 3.0154e-05s
[t=3.93284s, 197828 KB] Number of patterns: 1
[t=3.93286s, 197828 KB] Maximum pattern size: 4
[t=3.9329s, 197828 KB] Time for computing patterns: 0.000238593s
[t=3.93292s, 197828 KB] Build projections
[t=5.55144s, 252336 KB] Time for building projections: 1.61872s
[t=5.55172s, 252336 KB] Number of projections: 1
[t=5.55175s, 252336 KB] Number of states in projections: 331776
[t=5.55178s, 252336 KB] Compute patterns
[t=5.5518s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.55183s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.55191s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.55194s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.55196s, 252336 KB] manual pattern collection generator computation time: 7.4706e-05s
[t=5.55199s, 252336 KB] Number of patterns: 1
[t=5.55201s, 252336 KB] Maximum pattern size: 4
[t=5.55204s, 252336 KB] Time for computing patterns: 0.000281852s
[t=5.55206s, 252336 KB] Build projections
[t=7.13199s, 315820 KB] Time for building projections: 1.58017s
[t=7.13231s, 315820 KB] Number of projections: 1
[t=7.13234s, 315820 KB] Number of states in projections: 331776
[t=7.13236s, 315820 KB] Compute patterns
[t=7.13239s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.13242s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.13245s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.13247s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.1325s, 315820 KB] manual pattern collection generator computation time: 2.9574e-05s
[t=7.13253s, 315820 KB] Number of patterns: 1
[t=7.13255s, 315820 KB] Maximum pattern size: 4
[t=7.13257s, 315820 KB] Time for computing patterns: 0.00023156s
[t=7.1326s, 315820 KB] Build projections
[t=8.74315s, 378776 KB] Time for building projections: 1.61088s
[t=8.74357s, 378776 KB] Number of projections: 1
[t=8.74361s, 378776 KB] Number of states in projections: 331776
[t=8.74364s, 378776 KB] Abstractions: 5
[t=8.74367s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.11113s, 390076 KB] Building successor generator...done!
[t=9.11137s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.1114s, 390076 KB] time for successor generation creation: 3.1147e-05s
[t=9.11143s, 390076 KB] Variables: 20
[t=9.11146s, 390076 KB] FactPairs: 480
[t=9.11148s, 390076 KB] Bytes per state: 16
[t=9.1117s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.11179s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.11182s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.11184s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.11188s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.1119s, 390076 KB] pruning method: none
[t=9.11196s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.11198s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.11212s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.11215s, 390076 KB] g=2, 34 evaluated, 2 expanded
[t=9.1122s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.11222s, 390076 KB] g=3, 41 evaluated, 3 expanded
[t=9.11228s, 390076 KB] Solution found!
[t=9.11231s, 390076 KB] Actual search time: 0.000402481s
F' (1)
D' (1)
L (1)
[t=9.11233s, 390076 KB] Plan length: 3 step(s).
[t=9.11233s, 390076 KB] Plan cost: 3
[t=9.11233s, 390076 KB] Expanded 4 state(s).
[t=9.11233s, 390076 KB] Reopened 0 state(s).
[t=9.11233s, 390076 KB] Evaluated 49 state(s).
[t=9.11233s, 390076 KB] Evaluations: 49
[t=9.11233s, 390076 KB] Generated 54 state(s).
[t=9.11233s, 390076 KB] Dead ends: 0 state(s).
[t=9.11233s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.11233s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.11233s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.11233s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.11233s, 390076 KB] Number of registered states: 49
[t=9.11233s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=9.11233s, 390076 KB] Search time: 0.000636205s
[t=9.11233s, 390076 KB] Total time: 9.11233s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.17s
