INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=4.1946e-05s, 18452 KB] reading input...
[t=0.00716649s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00943321s, 19780 KB] Compute patterns
[t=0.00947948s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00950798s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00953806s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0095651s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00958963s, 19780 KB] manual pattern collection generator computation time: 2.8682e-05s
[t=0.00961456s, 19780 KB] Number of patterns: 1
[t=0.00963862s, 19780 KB] Maximum pattern size: 4
[t=0.00966242s, 19780 KB] Time for computing patterns: 0.000253079s
[t=0.00968736s, 19780 KB] Build projections
[t=2.11302s, 110848 KB] Time for building projections: 2.10359s
[t=2.11337s, 110848 KB] Number of projections: 1
[t=2.1134s, 110848 KB] Number of states in projections: 331776
[t=2.11343s, 110848 KB] Compute patterns
[t=2.11346s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.11349s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.11352s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.11354s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.11357s, 110848 KB] manual pattern collection generator computation time: 2.9013e-05s
[t=2.11359s, 110848 KB] Number of patterns: 1
[t=2.11362s, 110848 KB] Maximum pattern size: 4
[t=2.11364s, 110848 KB] Time for computing patterns: 0.000230509s
[t=2.11367s, 110848 KB] Build projections
[t=4.31549s, 197828 KB] Time for building projections: 2.20215s
[t=4.31589s, 197828 KB] Number of projections: 1
[t=4.31592s, 197828 KB] Number of states in projections: 331776
[t=4.31595s, 197828 KB] Compute patterns
[t=4.31598s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.31601s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.31603s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.31606s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.31609s, 197828 KB] manual pattern collection generator computation time: 2.9142e-05s
[t=4.31611s, 197828 KB] Number of patterns: 1
[t=4.31614s, 197828 KB] Maximum pattern size: 4
[t=4.31616s, 197828 KB] Time for computing patterns: 0.000233925s
[t=4.31619s, 197828 KB] Build projections
[t=6.02092s, 252336 KB] Time for building projections: 1.70497s
[t=6.02123s, 252336 KB] Number of projections: 1
[t=6.02126s, 252336 KB] Number of states in projections: 331776
[t=6.02129s, 252336 KB] Compute patterns
[t=6.02132s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.02135s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.02142s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.02145s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.02148s, 252336 KB] manual pattern collection generator computation time: 7.4645e-05s
[t=6.0215s, 252336 KB] Number of patterns: 1
[t=6.02153s, 252336 KB] Maximum pattern size: 4
[t=6.02156s, 252336 KB] Time for computing patterns: 0.000287252s
[t=6.02158s, 252336 KB] Build projections
[t=7.63467s, 315820 KB] Time for building projections: 1.61342s
[t=7.63511s, 315820 KB] Number of projections: 1
[t=7.63514s, 315820 KB] Number of states in projections: 331776
[t=7.63517s, 315820 KB] Compute patterns
[t=7.6352s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.63522s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.63525s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.63528s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.6353s, 315820 KB] manual pattern collection generator computation time: 2.9724e-05s
[t=7.63533s, 315820 KB] Number of patterns: 1
[t=7.63536s, 315820 KB] Maximum pattern size: 4
[t=7.63538s, 315820 KB] Time for computing patterns: 0.000233804s
[t=7.63541s, 315820 KB] Build projections
[t=9.31834s, 378776 KB] Time for building projections: 1.68336s
[t=9.31884s, 378776 KB] Number of projections: 1
[t=9.31887s, 378776 KB] Number of states in projections: 331776
[t=9.3189s, 378776 KB] Abstractions: 5
[t=9.31893s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.73603s, 390076 KB] Building successor generator...done!
[t=9.7363s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.73633s, 390076 KB] time for successor generation creation: 5.1634e-05s
[t=9.73637s, 390076 KB] Variables: 20
[t=9.73639s, 390076 KB] FactPairs: 480
[t=9.73642s, 390076 KB] Bytes per state: 16
[t=9.73682s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.73691s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.73694s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.73696s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.737s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.73702s, 390076 KB] pruning method: none
[t=9.73724s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.73762s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.73765s, 390076 KB] g=2, 138 evaluated, 10 expanded
[t=9.73819s, 390076 KB] f = 8, 325 evaluated, 23 expanded
[t=9.74713s, 390076 KB] f = 9, 3602 evaluated, 260 expanded
[t=9.75528s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.75531s, 390076 KB] g=5, 6700 evaluated, 482 expanded
[t=9.85135s, 390076 KB] f = 10, 43574 evaluated, 3141 expanded
[t=11.2577s, 390076 KB] f = 11, 547120 evaluated, 39528 expanded
[t=24.3992s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.3995s, 390076 KB] g=8, 4740615 evaluated, 343890 expanded
[t=24.3995s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=24.3996s, 390076 KB] g=9, 4740634 evaluated, 343891 expanded
[t=24.3996s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=24.3997s, 390076 KB] g=10, 4740646 evaluated, 343892 expanded
[t=24.3997s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=24.3997s, 390076 KB] g=11, 4740653 evaluated, 343893 expanded
[t=24.3998s, 390076 KB] Solution found!
[t=24.3998s, 390076 KB] Actual search time: 14.6628s
U (1)
F' (1)
R' (1)
L2 (1)
F' (1)
L (1)
B2 (1)
U (1)
D2 (1)
R2 (1)
B (1)
[t=24.3999s, 390076 KB] Plan length: 11 step(s).
[t=24.3999s, 390076 KB] Plan cost: 11
[t=24.3999s, 390076 KB] Expanded 343894 state(s).
[t=24.3999s, 390076 KB] Reopened 0 state(s).
[t=24.3999s, 390076 KB] Evaluated 4740664 state(s).
[t=24.3999s, 390076 KB] Evaluations: 4740664
[t=24.3999s, 390076 KB] Generated 6190074 state(s).
[t=24.3999s, 390076 KB] Dead ends: 0 state(s).
[t=24.3999s, 390076 KB] Expanded until last jump: 39528 state(s).
[t=24.3999s, 390076 KB] Reopened until last jump: 0 state(s).
[t=24.3999s, 390076 KB] Evaluated until last jump: 547120 state(s).
[t=24.3999s, 390076 KB] Generated until last jump: 711504 state(s).
[t=24.3999s, 390076 KB] Number of registered states: 4740664
[t=24.3999s, 390076 KB] Closed list load factor: 4740664/8388607 = 0.565131
[t=24.3999s, 390076 KB] Search time: 14.663s
[t=24.3999s, 390076 KB] Total time: 24.3999s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 24.48s
