INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p4.sas
[t=4.5002e-05s, 18452 KB] reading input...
[t=0.0073805s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00980905s, 19780 KB] Compute patterns
[t=0.00985731s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0098848s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00991522s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00994248s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00997361s, 19780 KB] manual pattern collection generator computation time: 2.9003e-05s
[t=0.00999875s, 19780 KB] Number of patterns: 1
[t=0.0100237s, 19780 KB] Maximum pattern size: 4
[t=0.0100481s, 19780 KB] Time for computing patterns: 0.000262918s
[t=0.0100731s, 19780 KB] Build projections
[t=2.15426s, 110848 KB] Time for building projections: 2.14434s
[t=2.15449s, 110848 KB] Number of projections: 1
[t=2.15452s, 110848 KB] Number of states in projections: 331776
[t=2.15455s, 110848 KB] Compute patterns
[t=2.15457s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.1546s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.15463s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.15466s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.15469s, 110848 KB] manual pattern collection generator computation time: 3.4402e-05s
[t=2.15471s, 110848 KB] Number of patterns: 1
[t=2.15474s, 110848 KB] Maximum pattern size: 4
[t=2.15477s, 110848 KB] Time for computing patterns: 0.000244253s
[t=2.15479s, 110848 KB] Build projections
[t=4.19553s, 197828 KB] Time for building projections: 2.041s
[t=4.19587s, 197828 KB] Number of projections: 1
[t=4.1959s, 197828 KB] Number of states in projections: 331776
[t=4.19593s, 197828 KB] Compute patterns
[t=4.19596s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.19598s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.19601s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.19604s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.19606s, 197828 KB] manual pattern collection generator computation time: 3.0024e-05s
[t=4.19609s, 197828 KB] Number of patterns: 1
[t=4.19611s, 197828 KB] Maximum pattern size: 4
[t=4.19614s, 197828 KB] Time for computing patterns: 0.000229988s
[t=4.19616s, 197828 KB] Build projections
[t=5.80367s, 252336 KB] Time for building projections: 1.60768s
[t=5.80392s, 252336 KB] Number of projections: 1
[t=5.80395s, 252336 KB] Number of states in projections: 331776
[t=5.80397s, 252336 KB] Compute patterns
[t=5.804s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.80403s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.8041s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.80413s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.80415s, 252336 KB] manual pattern collection generator computation time: 7.1921e-05s
[t=5.80418s, 252336 KB] Number of patterns: 1
[t=5.80421s, 252336 KB] Maximum pattern size: 4
[t=5.80423s, 252336 KB] Time for computing patterns: 0.000279388s
[t=5.80426s, 252336 KB] Build projections
[t=7.39655s, 315820 KB] Time for building projections: 1.59258s
[t=7.39693s, 315820 KB] Number of projections: 1
[t=7.39696s, 315820 KB] Number of states in projections: 331776
[t=7.397s, 315820 KB] Compute patterns
[t=7.39702s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.39705s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.39708s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.3971s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.39713s, 315820 KB] manual pattern collection generator computation time: 3.0937e-05s
[t=7.39716s, 315820 KB] Number of patterns: 1
[t=7.39718s, 315820 KB] Maximum pattern size: 4
[t=7.39721s, 315820 KB] Time for computing patterns: 0.000232251s
[t=7.39723s, 315820 KB] Build projections
[t=8.99237s, 378776 KB] Time for building projections: 1.59551s
[t=8.99281s, 378776 KB] Number of projections: 1
[t=8.99284s, 378776 KB] Number of states in projections: 331776
[t=8.99287s, 378776 KB] Abstractions: 5
[t=8.99289s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.37921s, 390076 KB] Building successor generator...done!
[t=9.37946s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.37949s, 390076 KB] time for successor generation creation: 4.7366e-05s
[t=9.37953s, 390076 KB] Variables: 20
[t=9.37955s, 390076 KB] FactPairs: 480
[t=9.37958s, 390076 KB] Bytes per state: 16
[t=9.37997s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.38006s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.38009s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.38012s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=9.38015s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.38018s, 390076 KB] pruning method: none
[t=9.38026s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.38029s, 390076 KB] g=1, 14 evaluated, 1 expanded
[t=9.38034s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.38037s, 390076 KB] g=2, 25 evaluated, 2 expanded
[t=9.38043s, 390076 KB] Solution found!
[t=9.38045s, 390076 KB] Actual search time: 0.000281371s
U (1)
B' (1)
[t=9.38049s, 390076 KB] Plan length: 2 step(s).
[t=9.38049s, 390076 KB] Plan cost: 2
[t=9.38049s, 390076 KB] Expanded 3 state(s).
[t=9.38049s, 390076 KB] Reopened 0 state(s).
[t=9.38049s, 390076 KB] Evaluated 34 state(s).
[t=9.38049s, 390076 KB] Evaluations: 34
[t=9.38049s, 390076 KB] Generated 36 state(s).
[t=9.38049s, 390076 KB] Dead ends: 0 state(s).
[t=9.38049s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.38049s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.38049s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.38049s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.38049s, 390076 KB] Number of registered states: 34
[t=9.38049s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=9.38049s, 390076 KB] Search time: 0.000518231s
[t=9.38049s, 390076 KB] Total time: 9.38049s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.43s
