INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p9.sas
[t=4.7756e-05s, 18452 KB] reading input...
[t=0.00740009s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00977332s, 19780 KB] Compute patterns
[t=0.00981948s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00984718s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00987777s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00990426s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0099288s, 19780 KB] manual pattern collection generator computation time: 2.9093e-05s
[t=0.00995392s, 19780 KB] Number of patterns: 1
[t=0.00997794s, 19780 KB] Maximum pattern size: 4
[t=0.0100016s, 19780 KB] Time for computing patterns: 0.000251887s
[t=0.0100264s, 19780 KB] Build projections
[t=1.95961s, 110848 KB] Time for building projections: 1.94974s
[t=1.95985s, 110848 KB] Number of projections: 1
[t=1.95988s, 110848 KB] Number of states in projections: 331776
[t=1.95991s, 110848 KB] Compute patterns
[t=1.95993s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.95996s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.95999s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.96001s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.96004s, 110848 KB] manual pattern collection generator computation time: 2.7741e-05s
[t=1.96006s, 110848 KB] Number of patterns: 1
[t=1.96009s, 110848 KB] Maximum pattern size: 4
[t=1.96011s, 110848 KB] Time for computing patterns: 0.00022602s
[t=1.96014s, 110848 KB] Build projections
[t=4.10531s, 197828 KB] Time for building projections: 2.14559s
[t=4.10581s, 197828 KB] Number of projections: 1
[t=4.10584s, 197828 KB] Number of states in projections: 331776
[t=4.10587s, 197828 KB] Compute patterns
[t=4.10589s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.10592s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.10595s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.10597s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.106s, 197828 KB] manual pattern collection generator computation time: 2.8582e-05s
[t=4.10602s, 197828 KB] Number of patterns: 1
[t=4.10605s, 197828 KB] Maximum pattern size: 4
[t=4.10607s, 197828 KB] Time for computing patterns: 0.000243052s
[t=4.10611s, 197828 KB] Build projections
[t=5.72595s, 252336 KB] Time for building projections: 1.62004s
[t=5.72626s, 252336 KB] Number of projections: 1
[t=5.72629s, 252336 KB] Number of states in projections: 331776
[t=5.72632s, 252336 KB] Compute patterns
[t=5.72635s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.72637s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.72643s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.72646s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.72649s, 252336 KB] manual pattern collection generator computation time: 5.9058e-05s
[t=5.72651s, 252336 KB] Number of patterns: 1
[t=5.72654s, 252336 KB] Maximum pattern size: 4
[t=5.72657s, 252336 KB] Time for computing patterns: 0.000268597s
[t=5.72659s, 252336 KB] Build projections
[t=7.36593s, 315820 KB] Time for building projections: 1.63964s
[t=7.36632s, 315820 KB] Number of projections: 1
[t=7.36634s, 315820 KB] Number of states in projections: 331776
[t=7.36638s, 315820 KB] Compute patterns
[t=7.36641s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.36643s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.36646s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.36649s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.36651s, 315820 KB] manual pattern collection generator computation time: 2.9523e-05s
[t=7.36654s, 315820 KB] Number of patterns: 1
[t=7.36656s, 315820 KB] Maximum pattern size: 4
[t=7.36659s, 315820 KB] Time for computing patterns: 0.000227023s
[t=7.36661s, 315820 KB] Build projections
[t=9.01674s, 378776 KB] Time for building projections: 1.65054s
[t=9.01724s, 378776 KB] Number of projections: 1
[t=9.01727s, 378776 KB] Number of states in projections: 331776
[t=9.0173s, 378776 KB] Abstractions: 5
[t=9.01733s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.6169s, 390076 KB] Building successor generator...done!
[t=9.61718s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.61721s, 390076 KB] time for successor generation creation: 6.4928e-05s
[t=9.61724s, 390076 KB] Variables: 20
[t=9.61727s, 390076 KB] FactPairs: 480
[t=9.61729s, 390076 KB] Bytes per state: 16
[t=9.61767s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.61778s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.61781s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.61784s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.61787s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.6179s, 390076 KB] pruning method: none
[t=9.61796s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.61799s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.6186s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.61864s, 390076 KB] g=2, 54 evaluated, 4 expanded
[t=9.62008s, 390076 KB] f = 8, 255 evaluated, 18 expanded
[t=9.63071s, 390076 KB] f = 9, 3520 evaluated, 253 expanded
[t=9.63089s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.63092s, 390076 KB] g=5, 3560 evaluated, 256 expanded
[t=9.74064s, 390076 KB] f = 10, 45428 evaluated, 3275 expanded
[t=11.3109s, 390076 KB] f = 11, 584916 evaluated, 42315 expanded
[t=11.3508s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.3509s, 390076 KB] g=8, 598145 evaluated, 43260 expanded
[t=33.0732s, 436024 KB] f = 12, 7490751 evaluated, 543230 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 250.62s
