INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
[t=4.6074e-05s, 18452 KB] reading input...
[t=0.00718761s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00966105s, 19780 KB] Compute patterns
[t=0.00970817s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0097371s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00976905s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00979623s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00982124s, 19780 KB] manual pattern collection generator computation time: 2.9964e-05s
[t=0.00984622s, 19780 KB] Number of patterns: 1
[t=0.0098703s, 19780 KB] Maximum pattern size: 4
[t=0.0098946s, 19780 KB] Time for computing patterns: 0.000257839s
[t=0.00991962s, 19780 KB] Build projections
[t=1.85951s, 110848 KB] Time for building projections: 1.84974s
[t=1.85973s, 110848 KB] Number of projections: 1
[t=1.85975s, 110848 KB] Number of states in projections: 331776
[t=1.85978s, 110848 KB] Compute patterns
[t=1.85981s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85984s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85986s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85989s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85991s, 110848 KB] manual pattern collection generator computation time: 2.8753e-05s
[t=1.85994s, 110848 KB] Number of patterns: 1
[t=1.85997s, 110848 KB] Maximum pattern size: 4
[t=1.85999s, 110848 KB] Time for computing patterns: 0.000228435s
[t=1.86001s, 110848 KB] Build projections
[t=3.85956s, 197828 KB] Time for building projections: 1.99979s
[t=3.85988s, 197828 KB] Number of projections: 1
[t=3.85991s, 197828 KB] Number of states in projections: 331776
[t=3.85994s, 197828 KB] Compute patterns
[t=3.85996s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.85999s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.86002s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.86004s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.86007s, 197828 KB] manual pattern collection generator computation time: 2.8603e-05s
[t=3.86009s, 197828 KB] Number of patterns: 1
[t=3.86012s, 197828 KB] Maximum pattern size: 4
[t=3.86014s, 197828 KB] Time for computing patterns: 0.000230329s
[t=3.86017s, 197828 KB] Build projections
[t=5.45791s, 252336 KB] Time for building projections: 1.59793s
[t=5.45817s, 252336 KB] Number of projections: 1
[t=5.4582s, 252336 KB] Number of states in projections: 331776
[t=5.45823s, 252336 KB] Compute patterns
[t=5.45825s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.45828s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.45836s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.45839s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.45842s, 252336 KB] manual pattern collection generator computation time: 8.0164e-05s
[t=5.45844s, 252336 KB] Number of patterns: 1
[t=5.45847s, 252336 KB] Maximum pattern size: 4
[t=5.4585s, 252336 KB] Time for computing patterns: 0.000293812s
[t=5.45852s, 252336 KB] Build projections
[t=7.02678s, 315820 KB] Time for building projections: 1.5685s
[t=7.02711s, 315820 KB] Number of projections: 1
[t=7.02714s, 315820 KB] Number of states in projections: 331776
[t=7.02717s, 315820 KB] Compute patterns
[t=7.0272s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.02723s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.02726s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.02728s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.02731s, 315820 KB] manual pattern collection generator computation time: 2.9734e-05s
[t=7.02733s, 315820 KB] Number of patterns: 1
[t=7.02736s, 315820 KB] Maximum pattern size: 4
[t=7.02738s, 315820 KB] Time for computing patterns: 0.000231951s
[t=7.02741s, 315820 KB] Build projections
[t=8.626s, 378776 KB] Time for building projections: 1.59892s
[t=8.6264s, 378776 KB] Number of projections: 1
[t=8.62643s, 378776 KB] Number of states in projections: 331776
[t=8.62646s, 378776 KB] Abstractions: 5
[t=8.62648s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.99043s, 390076 KB] Building successor generator...done!
[t=8.99068s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.99071s, 390076 KB] time for successor generation creation: 3.2108e-05s
[t=8.99074s, 390076 KB] Variables: 20
[t=8.99077s, 390076 KB] FactPairs: 480
[t=8.99079s, 390076 KB] Bytes per state: 16
[t=8.99102s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.99111s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.99114s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.99116s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.9912s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.99122s, 390076 KB] pruning method: none
[t=8.99135s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=8.99145s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.99147s, 390076 KB] g=2, 41 evaluated, 3 expanded
[t=8.9923s, 390076 KB] f = 8, 328 evaluated, 23 expanded
[t=9.0029s, 390076 KB] f = 9, 4263 evaluated, 306 expanded
[t=9.00881s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.00885s, 390076 KB] g=5, 6519 evaluated, 465 expanded
[t=9.12751s, 390076 KB] f = 10, 52215 evaluated, 3759 expanded
[t=10.7604s, 390076 KB] f = 11, 673443 evaluated, 48640 expanded
[t=10.912s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.9121s, 390076 KB] g=8, 732413 evaluated, 52852 expanded
[t=13.0272s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=13.0273s, 390076 KB] g=9, 1524175 evaluated, 109084 expanded
[t=13.0274s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=13.0275s, 390076 KB] g=10, 1524203 evaluated, 109085 expanded
[t=13.0275s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=13.0275s, 390076 KB] g=11, 1524204 evaluated, 109086 expanded
[t=13.0276s, 390076 KB] Solution found!
[t=13.0276s, 390076 KB] Actual search time: 4.0364s
L2 (1)
F' (1)
U2 (1)
R' (1)
F (1)
B2 (1)
L (1)
D' (1)
F2 (1)
D' (1)
F (1)
[t=13.0277s, 390076 KB] Plan length: 11 step(s).
[t=13.0277s, 390076 KB] Plan cost: 11
[t=13.0277s, 390076 KB] Expanded 109087 state(s).
[t=13.0277s, 390076 KB] Reopened 0 state(s).
[t=13.0277s, 390076 KB] Evaluated 1524218 state(s).
[t=13.0277s, 390076 KB] Evaluations: 1524218
[t=13.0277s, 390076 KB] Generated 1963548 state(s).
[t=13.0277s, 390076 KB] Dead ends: 0 state(s).
[t=13.0277s, 390076 KB] Expanded until last jump: 48640 state(s).
[t=13.0277s, 390076 KB] Reopened until last jump: 0 state(s).
[t=13.0277s, 390076 KB] Evaluated until last jump: 673443 state(s).
[t=13.0277s, 390076 KB] Generated until last jump: 875520 state(s).
[t=13.0277s, 390076 KB] Number of registered states: 1524218
[t=13.0277s, 390076 KB] Closed list load factor: 1524218/2097151 = 0.726804
[t=13.0277s, 390076 KB] Search time: 4.03663s
[t=13.0277s, 390076 KB] Total time: 13.0277s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 13.08s
