INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p7.sas
[t=4.928e-05s, 18452 KB] reading input...
[t=0.00727811s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00975246s, 19780 KB] Compute patterns
[t=0.00979954s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00982771s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00985875s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00988571s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991004s, 19780 KB] manual pattern collection generator computation time: 2.9013e-05s
[t=0.00993499s, 19780 KB] Number of patterns: 1
[t=0.00995898s, 19780 KB] Maximum pattern size: 4
[t=0.00998272s, 19780 KB] Time for computing patterns: 0.000254682s
[t=0.0100082s, 19780 KB] Build projections
[t=1.87815s, 110848 KB] Time for building projections: 1.86828s
[t=1.87836s, 110848 KB] Number of projections: 1
[t=1.87839s, 110848 KB] Number of states in projections: 331776
[t=1.87842s, 110848 KB] Compute patterns
[t=1.87844s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87847s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8785s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87852s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87855s, 110848 KB] manual pattern collection generator computation time: 2.9033e-05s
[t=1.87857s, 110848 KB] Number of patterns: 1
[t=1.8786s, 110848 KB] Maximum pattern size: 4
[t=1.87862s, 110848 KB] Time for computing patterns: 0.000230339s
[t=1.87865s, 110848 KB] Build projections
[t=3.9033s, 197828 KB] Time for building projections: 2.02489s
[t=3.90361s, 197828 KB] Number of projections: 1
[t=3.90364s, 197828 KB] Number of states in projections: 331776
[t=3.90367s, 197828 KB] Compute patterns
[t=3.90369s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90372s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90375s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90378s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.9038s, 197828 KB] manual pattern collection generator computation time: 2.8993e-05s
[t=3.90383s, 197828 KB] Number of patterns: 1
[t=3.90385s, 197828 KB] Maximum pattern size: 4
[t=3.90388s, 197828 KB] Time for computing patterns: 0.000230268s
[t=3.9039s, 197828 KB] Build projections
[t=5.50354s, 252336 KB] Time for building projections: 1.59982s
[t=5.50381s, 252336 KB] Number of projections: 1
[t=5.50384s, 252336 KB] Number of states in projections: 331776
[t=5.50387s, 252336 KB] Compute patterns
[t=5.5039s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50392s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50398s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50401s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50404s, 252336 KB] manual pattern collection generator computation time: 6.067e-05s
[t=5.50407s, 252336 KB] Number of patterns: 1
[t=5.50409s, 252336 KB] Maximum pattern size: 4
[t=5.50411s, 252336 KB] Time for computing patterns: 0.000266353s
[t=5.50414s, 252336 KB] Build projections
[t=7.06652s, 315820 KB] Time for building projections: 1.56264s
[t=7.06687s, 315820 KB] Number of projections: 1
[t=7.0669s, 315820 KB] Number of states in projections: 331776
[t=7.06693s, 315820 KB] Compute patterns
[t=7.06696s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.06699s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.06702s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.06704s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.06707s, 315820 KB] manual pattern collection generator computation time: 2.9965e-05s
[t=7.06709s, 315820 KB] Number of patterns: 1
[t=7.06712s, 315820 KB] Maximum pattern size: 4
[t=7.06714s, 315820 KB] Time for computing patterns: 0.00023183s
[t=7.06717s, 315820 KB] Build projections
[t=8.64606s, 378776 KB] Time for building projections: 1.57922s
[t=8.64646s, 378776 KB] Number of projections: 1
[t=8.64649s, 378776 KB] Number of states in projections: 331776
[t=8.64652s, 378776 KB] Abstractions: 5
[t=8.64654s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.00869s, 390076 KB] Building successor generator...done!
[t=9.00893s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.00896s, 390076 KB] time for successor generation creation: 2.9724e-05s
[t=9.00899s, 390076 KB] Variables: 20
[t=9.00902s, 390076 KB] FactPairs: 480
[t=9.00904s, 390076 KB] Bytes per state: 16
[t=9.00928s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.00936s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.00939s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.00942s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.00945s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.00948s, 390076 KB] pruning method: none
[t=9.00955s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.00958s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=9.00967s, 390076 KB] Solution found!
[t=9.0097s, 390076 KB] Actual search time: 0.000215081s
B2 (1)
[t=9.00972s, 390076 KB] Plan length: 1 step(s).
[t=9.00972s, 390076 KB] Plan cost: 1
[t=9.00972s, 390076 KB] Expanded 2 state(s).
[t=9.00972s, 390076 KB] Reopened 0 state(s).
[t=9.00972s, 390076 KB] Evaluated 19 state(s).
[t=9.00972s, 390076 KB] Evaluations: 19
[t=9.00972s, 390076 KB] Generated 18 state(s).
[t=9.00972s, 390076 KB] Dead ends: 0 state(s).
[t=9.00972s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.00972s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.00972s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.00972s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.00972s, 390076 KB] Number of registered states: 19
[t=9.00972s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.00972s, 390076 KB] Search time: 0.000445449s
[t=9.00972s, 390076 KB] Total time: 9.00972s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.07s
