INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
[t=4.2828e-05s, 18452 KB] reading input...
[t=0.00707825s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0093245s, 19780 KB] Compute patterns
[t=0.00937066s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00939921s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00943004s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00945718s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00948155s, 19780 KB] manual pattern collection generator computation time: 2.9203e-05s
[t=0.00950691s, 19780 KB] Number of patterns: 1
[t=0.00953112s, 19780 KB] Maximum pattern size: 4
[t=0.0095551s, 19780 KB] Time for computing patterns: 0.000254602s
[t=0.00958035s, 19780 KB] Build projections
[t=2.15015s, 110848 KB] Time for building projections: 2.14075s
[t=2.15042s, 110848 KB] Number of projections: 1
[t=2.15045s, 110848 KB] Number of states in projections: 331776
[t=2.15048s, 110848 KB] Compute patterns
[t=2.15051s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.15053s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.15056s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.15059s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.15061s, 110848 KB] manual pattern collection generator computation time: 2.9353e-05s
[t=2.15064s, 110848 KB] Number of patterns: 1
[t=2.15066s, 110848 KB] Maximum pattern size: 4
[t=2.15069s, 110848 KB] Time for computing patterns: 0.000233093s
[t=2.15072s, 110848 KB] Build projections
[t=4.32125s, 197828 KB] Time for building projections: 2.1708s
[t=4.32158s, 197828 KB] Number of projections: 1
[t=4.32161s, 197828 KB] Number of states in projections: 331776
[t=4.32165s, 197828 KB] Compute patterns
[t=4.32168s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.3217s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.32173s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.32176s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.32178s, 197828 KB] manual pattern collection generator computation time: 2.8602e-05s
[t=4.32181s, 197828 KB] Number of patterns: 1
[t=4.32183s, 197828 KB] Maximum pattern size: 4
[t=4.32186s, 197828 KB] Time for computing patterns: 0.00023134s
[t=4.32188s, 197828 KB] Build projections
[t=5.97917s, 252336 KB] Time for building projections: 1.65748s
[t=5.97943s, 252336 KB] Number of projections: 1
[t=5.97946s, 252336 KB] Number of states in projections: 331776
[t=5.97949s, 252336 KB] Compute patterns
[t=5.97952s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.97955s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.97981s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.97984s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.97987s, 252336 KB] manual pattern collection generator computation time: 0.000264199s
[t=5.97989s, 252336 KB] Number of patterns: 1
[t=5.97992s, 252336 KB] Maximum pattern size: 4
[t=5.97994s, 252336 KB] Time for computing patterns: 0.000477206s
[t=5.97997s, 252336 KB] Build projections
[t=7.59691s, 315820 KB] Time for building projections: 1.61721s
[t=7.59728s, 315820 KB] Number of projections: 1
[t=7.59731s, 315820 KB] Number of states in projections: 331776
[t=7.59734s, 315820 KB] Compute patterns
[t=7.59737s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.5974s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.59743s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.59745s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.59748s, 315820 KB] manual pattern collection generator computation time: 3.1817e-05s
[t=7.5975s, 315820 KB] Number of patterns: 1
[t=7.59753s, 315820 KB] Maximum pattern size: 4
[t=7.59755s, 315820 KB] Time for computing patterns: 0.000235117s
[t=7.59758s, 315820 KB] Build projections
[t=9.18817s, 378776 KB] Time for building projections: 1.59097s
[t=9.18862s, 378776 KB] Number of projections: 1
[t=9.18865s, 378776 KB] Number of states in projections: 331776
[t=9.18868s, 378776 KB] Abstractions: 5
[t=9.1887s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.55621s, 390076 KB] Building successor generator...done!
[t=9.55648s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.5565s, 390076 KB] time for successor generation creation: 5.1313e-05s
[t=9.55654s, 390076 KB] Variables: 20
[t=9.55656s, 390076 KB] FactPairs: 480
[t=9.55659s, 390076 KB] Bytes per state: 16
[t=9.55693s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.55702s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.55705s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.55707s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.55711s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.55713s, 390076 KB] pruning method: none
[t=9.55723s, 390076 KB] f = 4, 19 evaluated, 1 expanded
[t=9.55733s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.55736s, 390076 KB] g=2, 46 evaluated, 3 expanded
[t=9.55744s, 390076 KB] f = 5, 64 evaluated, 4 expanded
[t=9.5575s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.55752s, 390076 KB] g=4, 72 evaluated, 5 expanded
[t=9.55757s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.5576s, 390076 KB] g=5, 81 evaluated, 6 expanded
[t=9.55766s, 390076 KB] Solution found!
[t=9.55769s, 390076 KB] Actual search time: 0.000553946s
D2 (1)
R' (1)
F2 (1)
R2 (1)
F2 (1)
[t=9.55772s, 390076 KB] Plan length: 5 step(s).
[t=9.55772s, 390076 KB] Plan cost: 5
[t=9.55772s, 390076 KB] Expanded 7 state(s).
[t=9.55772s, 390076 KB] Reopened 0 state(s).
[t=9.55772s, 390076 KB] Evaluated 94 state(s).
[t=9.55772s, 390076 KB] Evaluations: 94
[t=9.55772s, 390076 KB] Generated 108 state(s).
[t=9.55772s, 390076 KB] Dead ends: 0 state(s).
[t=9.55772s, 390076 KB] Expanded until last jump: 4 state(s).
[t=9.55772s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.55772s, 390076 KB] Evaluated until last jump: 64 state(s).
[t=9.55772s, 390076 KB] Generated until last jump: 72 state(s).
[t=9.55772s, 390076 KB] Number of registered states: 94
[t=9.55772s, 390076 KB] Closed list load factor: 94/127 = 0.740157
[t=9.55772s, 390076 KB] Search time: 0.000788823s
[t=9.55772s, 390076 KB] Total time: 9.55772s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.60s
