INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
[t=4.4381e-05s, 18452 KB] reading input...
[t=0.00867227s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.011169s, 19780 KB] Compute patterns
[t=0.011216s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0112439s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0112763s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0113034s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0113281s, 19780 KB] manual pattern collection generator computation time: 3.0445e-05s
[t=0.0113532s, 19780 KB] Number of patterns: 1
[t=0.0113775s, 19780 KB] Maximum pattern size: 4
[t=0.0114015s, 19780 KB] Time for computing patterns: 0.000256686s
[t=0.0114268s, 19780 KB] Build projections
[t=1.89801s, 110848 KB] Time for building projections: 1.88675s
[t=1.89827s, 110848 KB] Number of projections: 1
[t=1.8983s, 110848 KB] Number of states in projections: 331776
[t=1.89834s, 110848 KB] Compute patterns
[t=1.89837s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.8984s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.89843s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89845s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89848s, 110848 KB] manual pattern collection generator computation time: 2.8832e-05s
[t=1.8985s, 110848 KB] Number of patterns: 1
[t=1.89853s, 110848 KB] Maximum pattern size: 4
[t=1.89855s, 110848 KB] Time for computing patterns: 0.000232392s
[t=1.89858s, 110848 KB] Build projections
[t=4.19699s, 197828 KB] Time for building projections: 2.29885s
[t=4.19751s, 197828 KB] Number of projections: 1
[t=4.19754s, 197828 KB] Number of states in projections: 331776
[t=4.19757s, 197828 KB] Compute patterns
[t=4.1976s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.19762s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.19765s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.19768s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.1977s, 197828 KB] manual pattern collection generator computation time: 2.8942e-05s
[t=4.19773s, 197828 KB] Number of patterns: 1
[t=4.19775s, 197828 KB] Maximum pattern size: 4
[t=4.19778s, 197828 KB] Time for computing patterns: 0.000228254s
[t=4.1978s, 197828 KB] Build projections
[t=5.8703s, 252336 KB] Time for building projections: 1.67276s
[t=5.87063s, 252336 KB] Number of projections: 1
[t=5.87066s, 252336 KB] Number of states in projections: 331776
[t=5.87069s, 252336 KB] Compute patterns
[t=5.87072s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.87074s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.87082s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.87085s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.87087s, 252336 KB] manual pattern collection generator computation time: 7.5688e-05s
[t=5.8709s, 252336 KB] Number of patterns: 1
[t=5.87092s, 252336 KB] Maximum pattern size: 4
[t=5.87095s, 252336 KB] Time for computing patterns: 0.000280179s
[t=5.87097s, 252336 KB] Build projections
[t=7.63042s, 315820 KB] Time for building projections: 1.76151s
[t=7.6326s, 315820 KB] Number of projections: 1
[t=7.63263s, 315820 KB] Number of states in projections: 331776
[t=7.63266s, 315820 KB] Compute patterns
[t=7.63269s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.63271s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.63274s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.63277s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.63279s, 315820 KB] manual pattern collection generator computation time: 2.9654e-05s
[t=7.63282s, 315820 KB] Number of patterns: 1
[t=7.63284s, 315820 KB] Maximum pattern size: 4
[t=7.63287s, 315820 KB] Time for computing patterns: 0.000231971s
[t=7.63289s, 315820 KB] Build projections
[t=9.33832s, 378776 KB] Time for building projections: 1.70594s
[t=9.33892s, 378776 KB] Number of projections: 1
[t=9.33895s, 378776 KB] Number of states in projections: 331776
[t=9.33897s, 378776 KB] Abstractions: 5
[t=9.339s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.85602s, 390076 KB] Building successor generator...done!
[t=9.85628s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.8563s, 390076 KB] time for successor generation creation: 4.6475e-05s
[t=9.85635s, 390076 KB] Variables: 20
[t=9.85637s, 390076 KB] FactPairs: 480
[t=9.8564s, 390076 KB] Bytes per state: 16
[t=9.85672s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.85681s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.85684s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.85686s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.8569s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.85692s, 390076 KB] pruning method: none
[t=9.85698s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.857s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.85718s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.85721s, 390076 KB] g=2, 52 evaluated, 4 expanded
[t=9.8573s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.85734s, 390076 KB] g=3, 76 evaluated, 5 expanded
[t=9.85738s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.8574s, 390076 KB] g=4, 82 evaluated, 6 expanded
[t=9.85749s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.85752s, 390076 KB] g=5, 104 evaluated, 7 expanded
[t=9.85756s, 390076 KB] Solution found!
[t=9.85758s, 390076 KB] Actual search time: 0.000658306s
R' (1)
F' (1)
U' (1)
F' (1)
U (1)
[t=9.85761s, 390076 KB] Plan length: 5 step(s).
[t=9.85761s, 390076 KB] Plan cost: 5
[t=9.85761s, 390076 KB] Expanded 8 state(s).
[t=9.85761s, 390076 KB] Reopened 0 state(s).
[t=9.85761s, 390076 KB] Evaluated 109 state(s).
[t=9.85761s, 390076 KB] Evaluations: 109
[t=9.85761s, 390076 KB] Generated 126 state(s).
[t=9.85761s, 390076 KB] Dead ends: 0 state(s).
[t=9.85761s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.85761s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.85761s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.85761s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.85761s, 390076 KB] Number of registered states: 109
[t=9.85761s, 390076 KB] Closed list load factor: 109/127 = 0.858268
[t=9.85761s, 390076 KB] Search time: 0.000894174s
[t=9.85761s, 390076 KB] Total time: 9.85761s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.91s
