INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p7.sas
[t=4.1666e-05s, 18452 KB] reading input...
[t=0.00718121s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00954146s, 19780 KB] Compute patterns
[t=0.00958839s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00962232s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00965158s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00967864s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00970295s, 19780 KB] manual pattern collection generator computation time: 2.796e-05s
[t=0.0097285s, 19780 KB] Number of patterns: 1
[t=0.00975335s, 19780 KB] Maximum pattern size: 4
[t=0.00977717s, 19780 KB] Time for computing patterns: 0.000259601s
[t=0.00980209s, 19780 KB] Build projections
[t=2.08622s, 110848 KB] Time for building projections: 2.07663s
[t=2.08651s, 110848 KB] Number of projections: 1
[t=2.08654s, 110848 KB] Number of states in projections: 331776
[t=2.08657s, 110848 KB] Compute patterns
[t=2.0866s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.08663s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.08666s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.08669s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.08671s, 110848 KB] manual pattern collection generator computation time: 3.2198e-05s
[t=2.08674s, 110848 KB] Number of patterns: 1
[t=2.08676s, 110848 KB] Maximum pattern size: 4
[t=2.08679s, 110848 KB] Time for computing patterns: 0.00024206s
[t=2.08681s, 110848 KB] Build projections
[t=4.17231s, 197828 KB] Time for building projections: 2.08582s
[t=4.17272s, 197828 KB] Number of projections: 1
[t=4.17275s, 197828 KB] Number of states in projections: 331776
[t=4.17278s, 197828 KB] Compute patterns
[t=4.1728s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.17283s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.17286s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.17289s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.17291s, 197828 KB] manual pattern collection generator computation time: 2.9683e-05s
[t=4.17294s, 197828 KB] Number of patterns: 1
[t=4.17296s, 197828 KB] Maximum pattern size: 4
[t=4.17299s, 197828 KB] Time for computing patterns: 0.000231099s
[t=4.17301s, 197828 KB] Build projections
[t=6.0925s, 252336 KB] Time for building projections: 1.91977s
[t=6.09286s, 252336 KB] Number of projections: 1
[t=6.09289s, 252336 KB] Number of states in projections: 331776
[t=6.09292s, 252336 KB] Compute patterns
[t=6.09294s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.09297s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.09305s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.09308s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.09311s, 252336 KB] manual pattern collection generator computation time: 8.5415e-05s
[t=6.09314s, 252336 KB] Number of patterns: 1
[t=6.09316s, 252336 KB] Maximum pattern size: 4
[t=6.09318s, 252336 KB] Time for computing patterns: 0.000290769s
[t=6.09321s, 252336 KB] Build projections
[t=7.80582s, 315820 KB] Time for building projections: 1.71301s
[t=7.80632s, 315820 KB] Number of projections: 1
[t=7.80635s, 315820 KB] Number of states in projections: 331776
[t=7.80639s, 315820 KB] Compute patterns
[t=7.80641s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.80644s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.80647s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.80649s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.80652s, 315820 KB] manual pattern collection generator computation time: 2.9794e-05s
[t=7.80655s, 315820 KB] Number of patterns: 1
[t=7.80657s, 315820 KB] Maximum pattern size: 4
[t=7.80661s, 315820 KB] Time for computing patterns: 0.000251477s
[t=7.80664s, 315820 KB] Build projections
[t=9.53858s, 378776 KB] Time for building projections: 1.73242s
[t=9.53914s, 378776 KB] Number of projections: 1
[t=9.53917s, 378776 KB] Number of states in projections: 331776
[t=9.53919s, 378776 KB] Abstractions: 5
[t=9.53922s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.028s, 390076 KB] Building successor generator...done!
[t=10.0283s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0283s, 390076 KB] time for successor generation creation: 5.6533e-05s
[t=10.0284s, 390076 KB] Variables: 20
[t=10.0284s, 390076 KB] FactPairs: 480
[t=10.0284s, 390076 KB] Bytes per state: 16
[t=10.0289s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.029s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.029s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.029s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.0291s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0291s, 390076 KB] pruning method: none
[t=10.0292s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0292s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=10.0296s, 390076 KB] f = 8, 94 evaluated, 6 expanded
[t=10.0303s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0303s, 390076 KB] g=3, 271 evaluated, 19 expanded
[t=10.0344s, 390076 KB] f = 9, 1597 evaluated, 113 expanded
[t=10.0974s, 390076 KB] f = 10, 25154 evaluated, 1802 expanded
[t=10.1092s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1093s, 390076 KB] g=6, 29510 evaluated, 2104 expanded
[t=11.0068s, 390076 KB] f = 11, 371216 evaluated, 26689 expanded
[t=15.7129s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=15.7131s, 390076 KB] g=8, 2027820 evaluated, 146531 expanded
[t=24.9796s, 390076 KB] f = 12, 5214816 evaluated, 376208 expanded
[t=234.5s, 3494404 KB] f = 13, 71802229 evaluated, 5192300 expanded
[t=234.5s, 3494404 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=234.5s, 3494404 KB] g=11, 71802259 evaluated, 5192303 expanded
[t=234.5s, 3494404 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=234.5s, 3494404 KB] g=12, 71802287 evaluated, 5192304 expanded
[t=234.5s, 3494404 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=234.5s, 3494404 KB] g=13, 71802290 evaluated, 5192305 expanded
[t=234.5s, 3494404 KB] Solution found!
[t=234.5s, 3494404 KB] Actual search time: 224.471s
B' (1)
F' (1)
D2 (1)
F (1)
L2 (1)
U2 (1)
D' (1)
L' (1)
R2 (1)
F (1)
B (1)
D' (1)
F' (1)
[t=234.5s, 3494404 KB] Plan length: 13 step(s).
[t=234.5s, 3494404 KB] Plan cost: 13
[t=234.5s, 3494404 KB] Expanded 5192306 state(s).
[t=234.5s, 3494404 KB] Reopened 0 state(s).
[t=234.5s, 3494404 KB] Evaluated 71802302 state(s).
[t=234.5s, 3494404 KB] Evaluations: 71802302
[t=234.5s, 3494404 KB] Generated 93461490 state(s).
[t=234.5s, 3494404 KB] Dead ends: 0 state(s).
[t=234.5s, 3494404 KB] Expanded until last jump: 5192300 state(s).
[t=234.5s, 3494404 KB] Reopened until last jump: 0 state(s).
[t=234.5s, 3494404 KB] Evaluated until last jump: 71802229 state(s).
[t=234.5s, 3494404 KB] Generated until last jump: 93461400 state(s).
[t=234.5s, 3494404 KB] Number of registered states: 71802302
[t=234.5s, 3494404 KB] Closed list load factor: 71802302/134217727 = 0.534969
[t=234.5s, 3494404 KB] Search time: 224.472s
[t=234.5s, 3494404 KB] Total time: 234.5s
Solution found.
Peak memory: 3494404 KB
search exit code: 0

INFO     Planner time: 234.88s
