INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=5.0491e-05s, 18452 KB] reading input...
[t=0.007385s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00997664s, 19780 KB] Compute patterns
[t=0.0100246s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100531s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100851s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101123s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101373s, 19780 KB] manual pattern collection generator computation time: 3.0005e-05s
[t=0.0101624s, 19780 KB] Number of patterns: 1
[t=0.0101867s, 19780 KB] Maximum pattern size: 4
[t=0.0102105s, 19780 KB] Time for computing patterns: 0.00025913s
[t=0.0102367s, 19780 KB] Build projections
[t=1.8848s, 110848 KB] Time for building projections: 1.87472s
[t=1.88502s, 110848 KB] Number of projections: 1
[t=1.88505s, 110848 KB] Number of states in projections: 331776
[t=1.88508s, 110848 KB] Compute patterns
[t=1.8851s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88513s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88516s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88518s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88521s, 110848 KB] manual pattern collection generator computation time: 2.9674e-05s
[t=1.88524s, 110848 KB] Number of patterns: 1
[t=1.88526s, 110848 KB] Maximum pattern size: 4
[t=1.88528s, 110848 KB] Time for computing patterns: 0.00023156s
[t=1.88531s, 110848 KB] Build projections
[t=4.18688s, 197828 KB] Time for building projections: 2.30185s
[t=4.18727s, 197828 KB] Number of projections: 1
[t=4.18731s, 197828 KB] Number of states in projections: 331776
[t=4.18733s, 197828 KB] Compute patterns
[t=4.18736s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18739s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18742s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18744s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18747s, 197828 KB] manual pattern collection generator computation time: 2.8472e-05s
[t=4.18749s, 197828 KB] Number of patterns: 1
[t=4.18752s, 197828 KB] Maximum pattern size: 4
[t=4.18754s, 197828 KB] Time for computing patterns: 0.000230748s
[t=4.18757s, 197828 KB] Build projections
[t=5.82218s, 252336 KB] Time for building projections: 1.63478s
[t=5.82242s, 252336 KB] Number of projections: 1
[t=5.82245s, 252336 KB] Number of states in projections: 331776
[t=5.82248s, 252336 KB] Compute patterns
[t=5.82252s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.82255s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.82263s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.82266s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.82268s, 252336 KB] manual pattern collection generator computation time: 7.9235e-05s
[t=5.82271s, 252336 KB] Number of patterns: 1
[t=5.82273s, 252336 KB] Maximum pattern size: 4
[t=5.82276s, 252336 KB] Time for computing patterns: 0.000307128s
[t=5.82279s, 252336 KB] Build projections
[t=7.64809s, 315820 KB] Time for building projections: 1.82572s
[t=7.64861s, 315820 KB] Number of projections: 1
[t=7.64865s, 315820 KB] Number of states in projections: 331776
[t=7.64868s, 315820 KB] Compute patterns
[t=7.64871s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.64873s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.64877s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.64879s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.64882s, 315820 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=7.64884s, 315820 KB] Number of patterns: 1
[t=7.64887s, 315820 KB] Maximum pattern size: 4
[t=7.64889s, 315820 KB] Time for computing patterns: 0.000232683s
[t=7.64892s, 315820 KB] Build projections
[t=9.42452s, 378776 KB] Time for building projections: 1.77619s
[t=9.42519s, 378776 KB] Number of projections: 1
[t=9.42522s, 378776 KB] Number of states in projections: 331776
[t=9.42525s, 378776 KB] Abstractions: 5
[t=9.42528s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.9789s, 390076 KB] Building successor generator...done!
[t=9.97915s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.97917s, 390076 KB] time for successor generation creation: 3.2759e-05s
[t=9.97921s, 390076 KB] Variables: 20
[t=9.97924s, 390076 KB] FactPairs: 480
[t=9.97926s, 390076 KB] Bytes per state: 16
[t=9.97955s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.97964s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.97967s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.97969s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.97973s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.97975s, 390076 KB] pruning method: none
[t=9.97992s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=9.98017s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.9802s, 390076 KB] g=2, 98 evaluated, 7 expanded
[t=9.98025s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.98028s, 390076 KB] g=3, 107 evaluated, 8 expanded
[t=9.9804s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.98043s, 390076 KB] g=4, 141 evaluated, 10 expanded
[t=9.98052s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.98054s, 390076 KB] g=5, 163 evaluated, 11 expanded
[t=9.98059s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.98061s, 390076 KB] g=6, 170 evaluated, 12 expanded
[t=9.98067s, 390076 KB] Solution found!
[t=9.9807s, 390076 KB] Actual search time: 0.0009417s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=9.98072s, 390076 KB] Plan length: 6 step(s).
[t=9.98072s, 390076 KB] Plan cost: 6
[t=9.98072s, 390076 KB] Expanded 13 state(s).
[t=9.98072s, 390076 KB] Reopened 0 state(s).
[t=9.98072s, 390076 KB] Evaluated 181 state(s).
[t=9.98072s, 390076 KB] Evaluations: 181
[t=9.98072s, 390076 KB] Generated 216 state(s).
[t=9.98072s, 390076 KB] Dead ends: 0 state(s).
[t=9.98072s, 390076 KB] Expanded until last jump: 1 state(s).
[t=9.98072s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.98072s, 390076 KB] Evaluated until last jump: 19 state(s).
[t=9.98072s, 390076 KB] Generated until last jump: 18 state(s).
[t=9.98072s, 390076 KB] Number of registered states: 181
[t=9.98072s, 390076 KB] Closed list load factor: 181/255 = 0.709804
[t=9.98072s, 390076 KB] Search time: 0.00117684s
[t=9.98072s, 390076 KB] Total time: 9.98072s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.06s
