INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
[t=4.6985e-05s, 18452 KB] reading input...
[t=0.00734587s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.009824s, 19780 KB] Compute patterns
[t=0.00987135s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00989947s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00993114s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00995834s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00998288s, 19780 KB] manual pattern collection generator computation time: 2.9554e-05s
[t=0.0100083s, 19780 KB] Number of patterns: 1
[t=0.0100323s, 19780 KB] Maximum pattern size: 4
[t=0.0100562s, 19780 KB] Time for computing patterns: 0.000256255s
[t=0.0100815s, 19780 KB] Build projections
[t=1.87101s, 110848 KB] Time for building projections: 1.86109s
[t=1.87124s, 110848 KB] Number of projections: 1
[t=1.87127s, 110848 KB] Number of states in projections: 331776
[t=1.8713s, 110848 KB] Compute patterns
[t=1.87132s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87135s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87138s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.8714s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87143s, 110848 KB] manual pattern collection generator computation time: 2.9243e-05s
[t=1.87146s, 110848 KB] Number of patterns: 1
[t=1.87148s, 110848 KB] Maximum pattern size: 4
[t=1.8715s, 110848 KB] Time for computing patterns: 0.000229387s
[t=1.87153s, 110848 KB] Build projections
[t=3.89407s, 197828 KB] Time for building projections: 2.02278s
[t=3.89438s, 197828 KB] Number of projections: 1
[t=3.89441s, 197828 KB] Number of states in projections: 331776
[t=3.89444s, 197828 KB] Compute patterns
[t=3.89447s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.89449s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.89452s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.89455s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.89458s, 197828 KB] manual pattern collection generator computation time: 3.1207e-05s
[t=3.8946s, 197828 KB] Number of patterns: 1
[t=3.89463s, 197828 KB] Maximum pattern size: 4
[t=3.89465s, 197828 KB] Time for computing patterns: 0.000232272s
[t=3.89468s, 197828 KB] Build projections
[t=5.50503s, 252336 KB] Time for building projections: 1.61055s
[t=5.5053s, 252336 KB] Number of projections: 1
[t=5.50533s, 252336 KB] Number of states in projections: 331776
[t=5.50536s, 252336 KB] Compute patterns
[t=5.50538s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50541s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50549s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50552s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50554s, 252336 KB] manual pattern collection generator computation time: 7.757e-05s
[t=5.50557s, 252336 KB] Number of patterns: 1
[t=5.5056s, 252336 KB] Maximum pattern size: 4
[t=5.50562s, 252336 KB] Time for computing patterns: 0.000284206s
[t=5.50565s, 252336 KB] Build projections
[t=7.07414s, 315820 KB] Time for building projections: 1.56874s
[t=7.07445s, 315820 KB] Number of projections: 1
[t=7.07448s, 315820 KB] Number of states in projections: 331776
[t=7.07451s, 315820 KB] Compute patterns
[t=7.07454s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07456s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07459s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07462s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.07464s, 315820 KB] manual pattern collection generator computation time: 2.9202e-05s
[t=7.07467s, 315820 KB] Number of patterns: 1
[t=7.07469s, 315820 KB] Maximum pattern size: 4
[t=7.07472s, 315820 KB] Time for computing patterns: 0.000228895s
[t=7.07474s, 315820 KB] Build projections
[t=8.66144s, 378776 KB] Time for building projections: 1.58705s
[t=8.66188s, 378776 KB] Number of projections: 1
[t=8.66191s, 378776 KB] Number of states in projections: 331776
[t=8.66194s, 378776 KB] Abstractions: 5
[t=8.66197s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.02979s, 390076 KB] Building successor generator...done!
[t=9.03004s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.03007s, 390076 KB] time for successor generation creation: 3.2359e-05s
[t=9.03011s, 390076 KB] Variables: 20
[t=9.03013s, 390076 KB] FactPairs: 480
[t=9.03016s, 390076 KB] Bytes per state: 16
[t=9.03041s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.03049s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.03052s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.03055s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.03058s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.03061s, 390076 KB] pruning method: none
[t=9.03065s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03068s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.03114s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.03117s, 390076 KB] g=2, 142 evaluated, 10 expanded
[t=9.03133s, 390076 KB] f = 8, 187 evaluated, 13 expanded
[t=9.03911s, 390076 KB] f = 9, 3048 evaluated, 221 expanded
[t=9.13932s, 390076 KB] f = 10, 41037 evaluated, 2973 expanded
[t=9.13975s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.13978s, 390076 KB] g=6, 41192 evaluated, 2984 expanded
[t=10.4775s, 390076 KB] f = 11, 545710 evaluated, 39539 expanded
[t=10.4777s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.4777s, 390076 KB] g=8, 545714 evaluated, 39540 expanded
[t=29.0492s, 390076 KB] f = 12, 7046274 evaluated, 511475 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.59s
