INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p2.sas
[t=4.8028e-05s, 18452 KB] reading input...
[t=0.00736448s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00968304s, 19780 KB] Compute patterns
[t=0.00972904s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00975688s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0097877s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00981472s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00983902s, 19780 KB] manual pattern collection generator computation time: 2.9243e-05s
[t=0.00986366s, 19780 KB] Number of patterns: 1
[t=0.00988772s, 19780 KB] Maximum pattern size: 4
[t=0.00991138s, 19780 KB] Time for computing patterns: 0.000251987s
[t=0.00993614s, 19780 KB] Build projections
[t=2.07328s, 110848 KB] Time for building projections: 2.06354s
[t=2.07355s, 110848 KB] Number of projections: 1
[t=2.07358s, 110848 KB] Number of states in projections: 331776
[t=2.07361s, 110848 KB] Compute patterns
[t=2.07363s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.07366s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.07369s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.07371s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.07374s, 110848 KB] manual pattern collection generator computation time: 2.9293e-05s
[t=2.07377s, 110848 KB] Number of patterns: 1
[t=2.07379s, 110848 KB] Maximum pattern size: 4
[t=2.07381s, 110848 KB] Time for computing patterns: 0.000230349s
[t=2.07384s, 110848 KB] Build projections
[t=4.18631s, 197828 KB] Time for building projections: 2.11274s
[t=4.18666s, 197828 KB] Number of projections: 1
[t=4.18669s, 197828 KB] Number of states in projections: 331776
[t=4.18672s, 197828 KB] Compute patterns
[t=4.18675s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18678s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18681s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18683s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18686s, 197828 KB] manual pattern collection generator computation time: 2.8822e-05s
[t=4.18688s, 197828 KB] Number of patterns: 1
[t=4.18691s, 197828 KB] Maximum pattern size: 4
[t=4.18693s, 197828 KB] Time for computing patterns: 0.000231831s
[t=4.18696s, 197828 KB] Build projections
[t=5.80397s, 252336 KB] Time for building projections: 1.61722s
[t=5.80425s, 252336 KB] Number of projections: 1
[t=5.80428s, 252336 KB] Number of states in projections: 331776
[t=5.80431s, 252336 KB] Compute patterns
[t=5.80433s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.80436s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.80444s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.80447s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.8045s, 252336 KB] manual pattern collection generator computation time: 7.9363e-05s
[t=5.80452s, 252336 KB] Number of patterns: 1
[t=5.80455s, 252336 KB] Maximum pattern size: 4
[t=5.80457s, 252336 KB] Time for computing patterns: 0.000288283s
[t=5.8046s, 252336 KB] Build projections
[t=7.38639s, 315820 KB] Time for building projections: 1.58241s
[t=7.38709s, 315820 KB] Number of projections: 1
[t=7.38711s, 315820 KB] Number of states in projections: 331776
[t=7.38715s, 315820 KB] Compute patterns
[t=7.38718s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.3872s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.38724s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.38726s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.38729s, 315820 KB] manual pattern collection generator computation time: 3.2158e-05s
[t=7.38731s, 315820 KB] Number of patterns: 1
[t=7.38734s, 315820 KB] Maximum pattern size: 4
[t=7.38736s, 315820 KB] Time for computing patterns: 0.000234436s
[t=7.38739s, 315820 KB] Build projections
[t=8.98361s, 378776 KB] Time for building projections: 1.59658s
[t=8.98407s, 378776 KB] Number of projections: 1
[t=8.9841s, 378776 KB] Number of states in projections: 331776
[t=8.98413s, 378776 KB] Abstractions: 5
[t=8.98416s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.38204s, 390076 KB] Building successor generator...done!
[t=9.38232s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.38235s, 390076 KB] time for successor generation creation: 6.3426e-05s
[t=9.38239s, 390076 KB] Variables: 20
[t=9.38241s, 390076 KB] FactPairs: 480
[t=9.38244s, 390076 KB] Bytes per state: 16
[t=9.38286s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.38295s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.38298s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.38301s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.38304s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.38307s, 390076 KB] pruning method: none
[t=9.38316s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.38319s, 390076 KB] g=1, 18 evaluated, 1 expanded
[t=9.38327s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.3834s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.38343s, 390076 KB] g=3, 67 evaluated, 5 expanded
[t=9.38445s, 390076 KB] f = 8, 425 evaluated, 30 expanded
[t=9.39905s, 390076 KB] f = 9, 5838 evaluated, 418 expanded
[t=9.5639s, 390076 KB] f = 10, 68473 evaluated, 4938 expanded
[t=10.0677s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0679s, 390076 KB] g=7, 259487 evaluated, 18700 expanded
[t=11.5582s, 390076 KB] f = 11, 821396 evaluated, 59578 expanded
[t=38.9934s, 500988 KB] f = 12, 10042878 evaluated, 730231 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.96s
