INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
[t=4.5583e-05s, 18452 KB] reading input...
[t=0.00757127s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100169s, 19780 KB] Compute patterns
[t=0.0100646s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.010093s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101312s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101618s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101902s, 19780 KB] manual pattern collection generator computation time: 3.6286e-05s
[t=0.0102168s, 19780 KB] Number of patterns: 1
[t=0.0102412s, 19780 KB] Maximum pattern size: 4
[t=0.0102656s, 19780 KB] Time for computing patterns: 0.000272896s
[t=0.0102907s, 19780 KB] Build projections
[t=1.87694s, 110848 KB] Time for building projections: 1.8668s
[t=1.87716s, 110848 KB] Number of projections: 1
[t=1.87719s, 110848 KB] Number of states in projections: 331776
[t=1.87722s, 110848 KB] Compute patterns
[t=1.87724s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87727s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8773s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87732s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87735s, 110848 KB] manual pattern collection generator computation time: 2.8853e-05s
[t=1.87737s, 110848 KB] Number of patterns: 1
[t=1.8774s, 110848 KB] Maximum pattern size: 4
[t=1.87742s, 110848 KB] Time for computing patterns: 0.000228655s
[t=1.87745s, 110848 KB] Build projections
[t=4.23287s, 197828 KB] Time for building projections: 2.35585s
[t=4.23339s, 197828 KB] Number of projections: 1
[t=4.23343s, 197828 KB] Number of states in projections: 331776
[t=4.23346s, 197828 KB] Compute patterns
[t=4.23349s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.23351s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.23354s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.23357s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.23359s, 197828 KB] manual pattern collection generator computation time: 2.9794e-05s
[t=4.23362s, 197828 KB] Number of patterns: 1
[t=4.23364s, 197828 KB] Maximum pattern size: 4
[t=4.23367s, 197828 KB] Time for computing patterns: 0.000231781s
[t=4.23369s, 197828 KB] Build projections
[t=6.00481s, 252336 KB] Time for building projections: 1.77139s
[t=6.00517s, 252336 KB] Number of projections: 1
[t=6.00519s, 252336 KB] Number of states in projections: 331776
[t=6.00522s, 252336 KB] Compute patterns
[t=6.00525s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.00528s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.00536s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.00539s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.00542s, 252336 KB] manual pattern collection generator computation time: 7.706e-05s
[t=6.00545s, 252336 KB] Number of patterns: 1
[t=6.00547s, 252336 KB] Maximum pattern size: 4
[t=6.0055s, 252336 KB] Time for computing patterns: 0.000293984s
[t=6.00552s, 252336 KB] Build projections
[t=7.68951s, 315820 KB] Time for building projections: 1.68431s
[t=7.68991s, 315820 KB] Number of projections: 1
[t=7.68994s, 315820 KB] Number of states in projections: 331776
[t=7.68997s, 315820 KB] Compute patterns
[t=7.68999s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.69002s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.69005s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.69008s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.6901s, 315820 KB] manual pattern collection generator computation time: 3.1578e-05s
[t=7.69013s, 315820 KB] Number of patterns: 1
[t=7.69015s, 315820 KB] Maximum pattern size: 4
[t=7.69018s, 315820 KB] Time for computing patterns: 0.000240587s
[t=7.69021s, 315820 KB] Build projections
[t=9.36438s, 378776 KB] Time for building projections: 1.6746s
[t=9.3649s, 378776 KB] Number of projections: 1
[t=9.36493s, 378776 KB] Number of states in projections: 331776
[t=9.36496s, 378776 KB] Abstractions: 5
[t=9.36499s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.79884s, 390076 KB] Building successor generator...done!
[t=9.7991s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.79912s, 390076 KB] time for successor generation creation: 3.4062e-05s
[t=9.79916s, 390076 KB] Variables: 20
[t=9.79918s, 390076 KB] FactPairs: 480
[t=9.79921s, 390076 KB] Bytes per state: 16
[t=9.7995s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.79959s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.79962s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.79965s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.79968s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.79971s, 390076 KB] pruning method: none
[t=9.79976s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.79979s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.80016s, 390076 KB] f = 8, 118 evaluated, 8 expanded
[t=9.80043s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.80046s, 390076 KB] g=3, 202 evaluated, 15 expanded
[t=9.80513s, 390076 KB] f = 9, 1885 evaluated, 135 expanded
[t=9.80521s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.80524s, 390076 KB] g=5, 1904 evaluated, 137 expanded
[t=9.8671s, 390076 KB] f = 10, 25621 evaluated, 1835 expanded
[t=10.7288s, 390076 KB] f = 11, 353784 evaluated, 25387 expanded
[t=12.45s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=12.4501s, 390076 KB] g=8, 964827 evaluated, 69413 expanded
[t=24.0468s, 390076 KB] f = 12, 4922555 evaluated, 354521 expanded
[t=223.728s, 3328184 KB] f = 13, 67536935 evaluated, 4873819 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.31s
