INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
[t=4.5853e-05s, 18452 KB] reading input...
[t=0.00723295s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00950968s, 19780 KB] Compute patterns
[t=0.00955748s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00958612s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0096164s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00964375s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00966802s, 19780 KB] manual pattern collection generator computation time: 2.8893e-05s
[t=0.00969322s, 19780 KB] Number of patterns: 1
[t=0.00971747s, 19780 KB] Maximum pattern size: 4
[t=0.00974132s, 19780 KB] Time for computing patterns: 0.000255584s
[t=0.00976612s, 19780 KB] Build projections
[t=2.17748s, 110848 KB] Time for building projections: 2.16788s
[t=2.17772s, 110848 KB] Number of projections: 1
[t=2.17775s, 110848 KB] Number of states in projections: 331776
[t=2.17778s, 110848 KB] Compute patterns
[t=2.17781s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.17784s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.17787s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.1779s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.17793s, 110848 KB] manual pattern collection generator computation time: 3.4533e-05s
[t=2.17795s, 110848 KB] Number of patterns: 1
[t=2.17798s, 110848 KB] Maximum pattern size: 4
[t=2.178s, 110848 KB] Time for computing patterns: 0.000243201s
[t=2.17803s, 110848 KB] Build projections
[t=4.25423s, 197828 KB] Time for building projections: 2.07646s
[t=4.25458s, 197828 KB] Number of projections: 1
[t=4.25461s, 197828 KB] Number of states in projections: 331776
[t=4.25464s, 197828 KB] Compute patterns
[t=4.25467s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.2547s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.25473s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.25475s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.25478s, 197828 KB] manual pattern collection generator computation time: 3.0054e-05s
[t=4.2548s, 197828 KB] Number of patterns: 1
[t=4.25483s, 197828 KB] Maximum pattern size: 4
[t=4.25485s, 197828 KB] Time for computing patterns: 0.000232452s
[t=4.25488s, 197828 KB] Build projections
[t=5.85483s, 252336 KB] Time for building projections: 1.60013s
[t=5.85508s, 252336 KB] Number of projections: 1
[t=5.85511s, 252336 KB] Number of states in projections: 331776
[t=5.85514s, 252336 KB] Compute patterns
[t=5.85516s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.85519s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.85527s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.8553s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.85533s, 252336 KB] manual pattern collection generator computation time: 8.0176e-05s
[t=5.85535s, 252336 KB] Number of patterns: 1
[t=5.85538s, 252336 KB] Maximum pattern size: 4
[t=5.8554s, 252336 KB] Time for computing patterns: 0.000284947s
[t=5.85543s, 252336 KB] Build projections
[t=7.44109s, 315820 KB] Time for building projections: 1.58594s
[t=7.44144s, 315820 KB] Number of projections: 1
[t=7.44147s, 315820 KB] Number of states in projections: 331776
[t=7.4415s, 315820 KB] Compute patterns
[t=7.44153s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.44155s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.44158s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.44161s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.44163s, 315820 KB] manual pattern collection generator computation time: 2.9393e-05s
[t=7.44166s, 315820 KB] Number of patterns: 1
[t=7.44168s, 315820 KB] Maximum pattern size: 4
[t=7.44171s, 315820 KB] Time for computing patterns: 0.000227142s
[t=7.44173s, 315820 KB] Build projections
[t=9.03841s, 378776 KB] Time for building projections: 1.59704s
[t=9.03886s, 378776 KB] Number of projections: 1
[t=9.03889s, 378776 KB] Number of states in projections: 331776
[t=9.03892s, 378776 KB] Abstractions: 5
[t=9.03895s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.40992s, 390076 KB] Building successor generator...done!
[t=9.41019s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.41022s, 390076 KB] time for successor generation creation: 5.2165e-05s
[t=9.41026s, 390076 KB] Variables: 20
[t=9.41028s, 390076 KB] FactPairs: 480
[t=9.41031s, 390076 KB] Bytes per state: 16
[t=9.41067s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.41075s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.41078s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.41081s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.41084s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.41087s, 390076 KB] pruning method: none
[t=9.41092s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.41095s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.41106s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.41108s, 390076 KB] g=2, 30 evaluated, 2 expanded
[t=9.41169s, 390076 KB] f = 8, 234 evaluated, 16 expanded
[t=9.41239s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.41242s, 390076 KB] g=4, 480 evaluated, 34 expanded
[t=9.41426s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.41429s, 390076 KB] g=5, 1145 evaluated, 81 expanded
[t=9.42395s, 390076 KB] f = 9, 4733 evaluated, 338 expanded
[t=9.42405s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.42408s, 390076 KB] g=7, 4758 evaluated, 340 expanded
[t=9.42429s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.42432s, 390076 KB] g=8, 4831 evaluated, 345 expanded
[t=9.42454s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.42457s, 390076 KB] g=9, 4907 evaluated, 350 expanded
[t=9.42461s, 390076 KB] Solution found!
[t=9.42463s, 390076 KB] Actual search time: 0.0137621s
F (1)
U2 (1)
F2 (1)
B' (1)
D' (1)
U2 (1)
R2 (1)
U2 (1)
R' (1)
[t=9.42466s, 390076 KB] Plan length: 9 step(s).
[t=9.42466s, 390076 KB] Plan cost: 9
[t=9.42466s, 390076 KB] Expanded 351 state(s).
[t=9.42466s, 390076 KB] Reopened 0 state(s).
[t=9.42466s, 390076 KB] Evaluated 4910 state(s).
[t=9.42466s, 390076 KB] Evaluations: 4910
[t=9.42466s, 390076 KB] Generated 6300 state(s).
[t=9.42466s, 390076 KB] Dead ends: 0 state(s).
[t=9.42466s, 390076 KB] Expanded until last jump: 338 state(s).
[t=9.42466s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.42466s, 390076 KB] Evaluated until last jump: 4733 state(s).
[t=9.42466s, 390076 KB] Generated until last jump: 6084 state(s).
[t=9.42466s, 390076 KB] Number of registered states: 4910
[t=9.42466s, 390076 KB] Closed list load factor: 4910/8191 = 0.599438
[t=9.42466s, 390076 KB] Search time: 0.0139985s
[t=9.42466s, 390076 KB] Total time: 9.42466s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.49s
