INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
[t=4.6935e-05s, 18452 KB] reading input...
[t=0.0071865s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00963673s, 19780 KB] Compute patterns
[t=0.00968336s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00971166s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00974355s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00977155s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00979645s, 19780 KB] manual pattern collection generator computation time: 2.9774e-05s
[t=0.0098219s, 19780 KB] Number of patterns: 1
[t=0.00984639s, 19780 KB] Maximum pattern size: 4
[t=0.00987077s, 19780 KB] Time for computing patterns: 0.000258229s
[t=0.00989598s, 19780 KB] Build projections
[t=1.8878s, 110848 KB] Time for building projections: 1.87808s
[t=1.88804s, 110848 KB] Number of projections: 1
[t=1.88807s, 110848 KB] Number of states in projections: 331776
[t=1.8881s, 110848 KB] Compute patterns
[t=1.88813s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88816s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88819s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88821s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88824s, 110848 KB] manual pattern collection generator computation time: 2.9143e-05s
[t=1.88826s, 110848 KB] Number of patterns: 1
[t=1.88829s, 110848 KB] Maximum pattern size: 4
[t=1.88831s, 110848 KB] Time for computing patterns: 0.00023179s
[t=1.88834s, 110848 KB] Build projections
[t=4.0967s, 197828 KB] Time for building projections: 2.20898s
[t=4.09739s, 197828 KB] Number of projections: 1
[t=4.09742s, 197828 KB] Number of states in projections: 331776
[t=4.09745s, 197828 KB] Compute patterns
[t=4.09748s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.09751s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.09754s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.09756s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.09759s, 197828 KB] manual pattern collection generator computation time: 2.9433e-05s
[t=4.09763s, 197828 KB] Number of patterns: 1
[t=4.09765s, 197828 KB] Maximum pattern size: 4
[t=4.09768s, 197828 KB] Time for computing patterns: 0.000245877s
[t=4.0977s, 197828 KB] Build projections
[t=5.95719s, 252336 KB] Time for building projections: 1.85978s
[t=5.95757s, 252336 KB] Number of projections: 1
[t=5.9576s, 252336 KB] Number of states in projections: 331776
[t=5.95763s, 252336 KB] Compute patterns
[t=5.95765s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.95768s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.95776s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.95779s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.95781s, 252336 KB] manual pattern collection generator computation time: 7.3734e-05s
[t=5.95784s, 252336 KB] Number of patterns: 1
[t=5.95786s, 252336 KB] Maximum pattern size: 4
[t=5.95789s, 252336 KB] Time for computing patterns: 0.000283786s
[t=5.95791s, 252336 KB] Build projections
[t=7.63045s, 315820 KB] Time for building projections: 1.67289s
[t=7.63091s, 315820 KB] Number of projections: 1
[t=7.63094s, 315820 KB] Number of states in projections: 331776
[t=7.63097s, 315820 KB] Compute patterns
[t=7.631s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.63102s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.63106s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.6311s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.63112s, 315820 KB] manual pattern collection generator computation time: 3.1036e-05s
[t=7.63115s, 315820 KB] Number of patterns: 1
[t=7.63117s, 315820 KB] Maximum pattern size: 4
[t=7.6312s, 315820 KB] Time for computing patterns: 0.000251337s
[t=7.63122s, 315820 KB] Build projections
[t=9.29224s, 378776 KB] Time for building projections: 1.66145s
[t=9.29275s, 378776 KB] Number of projections: 1
[t=9.29278s, 378776 KB] Number of states in projections: 331776
[t=9.29281s, 378776 KB] Abstractions: 5
[t=9.29283s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.76139s, 390076 KB] Building successor generator...done!
[t=9.76165s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.76168s, 390076 KB] time for successor generation creation: 4.6635e-05s
[t=9.76172s, 390076 KB] Variables: 20
[t=9.76174s, 390076 KB] FactPairs: 480
[t=9.76177s, 390076 KB] Bytes per state: 16
[t=9.7621s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.76219s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.76222s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.76225s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.76228s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.76231s, 390076 KB] pruning method: none
[t=9.76236s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.76239s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.7626s, 390076 KB] f = 7, 64 evaluated, 4 expanded
[t=9.76381s, 390076 KB] f = 8, 477 evaluated, 34 expanded
[t=9.7766s, 390076 KB] f = 9, 5190 evaluated, 374 expanded
[t=9.77669s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.77672s, 390076 KB] g=5, 5212 evaluated, 376 expanded
[t=9.91709s, 390076 KB] f = 10, 58275 evaluated, 4203 expanded
[t=11.5979s, 390076 KB] f = 11, 692273 evaluated, 50066 expanded
[t=17.9849s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=17.9851s, 390076 KB] g=8, 2962235 evaluated, 213837 expanded
[t=34.913s, 439036 KB] f = 12, 8455147 evaluated, 613258 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.63s
