INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
[t=4.3238e-05s, 18452 KB] reading input...
[t=0.00728135s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0095775s, 19780 KB] Compute patterns
[t=0.00963519s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00966415s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0096949s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00972194s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00974654s, 19780 KB] manual pattern collection generator computation time: 2.9293e-05s
[t=0.00977209s, 19780 KB] Number of patterns: 1
[t=0.00979657s, 19780 KB] Maximum pattern size: 4
[t=0.00982056s, 19780 KB] Time for computing patterns: 0.000267256s
[t=0.00984557s, 19780 KB] Build projections
[t=2.07705s, 110848 KB] Time for building projections: 2.06793s
[t=2.07785s, 110848 KB] Number of projections: 1
[t=2.07788s, 110848 KB] Number of states in projections: 331776
[t=2.07791s, 110848 KB] Compute patterns
[t=2.07794s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.07796s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.078s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.07802s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.07805s, 110848 KB] manual pattern collection generator computation time: 3.3461e-05s
[t=2.07808s, 110848 KB] Number of patterns: 1
[t=2.0781s, 110848 KB] Maximum pattern size: 4
[t=2.07813s, 110848 KB] Time for computing patterns: 0.000245916s
[t=2.07815s, 110848 KB] Build projections
[t=4.30534s, 197828 KB] Time for building projections: 2.22759s
[t=4.30583s, 197828 KB] Number of projections: 1
[t=4.30586s, 197828 KB] Number of states in projections: 331776
[t=4.3059s, 197828 KB] Compute patterns
[t=4.30592s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.30595s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.30598s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.306s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.30603s, 197828 KB] manual pattern collection generator computation time: 2.8983e-05s
[t=4.30605s, 197828 KB] Number of patterns: 1
[t=4.30608s, 197828 KB] Maximum pattern size: 4
[t=4.3061s, 197828 KB] Time for computing patterns: 0.000228635s
[t=4.30613s, 197828 KB] Build projections
[t=6.05313s, 252336 KB] Time for building projections: 1.74918s
[t=6.05542s, 252336 KB] Number of projections: 1
[t=6.05545s, 252336 KB] Number of states in projections: 331776
[t=6.05548s, 252336 KB] Compute patterns
[t=6.05551s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.05553s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.05559s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.05562s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.05565s, 252336 KB] manual pattern collection generator computation time: 5.6583e-05s
[t=6.05567s, 252336 KB] Number of patterns: 1
[t=6.0557s, 252336 KB] Maximum pattern size: 4
[t=6.05572s, 252336 KB] Time for computing patterns: 0.000262066s
[t=6.05575s, 252336 KB] Build projections
[t=7.81718s, 315820 KB] Time for building projections: 1.76214s
[t=7.81798s, 315820 KB] Number of projections: 1
[t=7.81801s, 315820 KB] Number of states in projections: 331776
[t=7.81804s, 315820 KB] Compute patterns
[t=7.81806s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.81809s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.81812s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.81815s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.81817s, 315820 KB] manual pattern collection generator computation time: 3.1166e-05s
[t=7.8182s, 315820 KB] Number of patterns: 1
[t=7.81823s, 315820 KB] Maximum pattern size: 4
[t=7.81825s, 315820 KB] Time for computing patterns: 0.000235328s
[t=7.81828s, 315820 KB] Build projections
[t=9.64316s, 378776 KB] Time for building projections: 1.82544s
[t=9.6438s, 378776 KB] Number of projections: 1
[t=9.64383s, 378776 KB] Number of states in projections: 331776
[t=9.64386s, 378776 KB] Abstractions: 5
[t=9.64389s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2301s, 390076 KB] Building successor generator...done!
[t=10.2317s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2317s, 390076 KB] time for successor generation creation: 4.0103e-05s
[t=10.2317s, 390076 KB] Variables: 20
[t=10.2317s, 390076 KB] FactPairs: 480
[t=10.2318s, 390076 KB] Bytes per state: 16
[t=10.2321s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2322s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2322s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2322s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2323s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2323s, 390076 KB] pruning method: none
[t=10.2325s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.2329s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.233s, 390076 KB] g=2, 92 evaluated, 7 expanded
[t=10.2336s, 390076 KB] f = 8, 218 evaluated, 15 expanded
[t=10.2409s, 390076 KB] f = 9, 2506 evaluated, 181 expanded
[t=10.2423s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2423s, 390076 KB] g=5, 3016 evaluated, 218 expanded
[t=10.3199s, 390076 KB] f = 10, 32741 evaluated, 2360 expanded
[t=11.4158s, 390076 KB] f = 11, 432267 evaluated, 31223 expanded
[t=11.4161s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.4161s, 390076 KB] g=8, 432294 evaluated, 31225 expanded
[t=28.3513s, 390076 KB] f = 12, 5778802 evaluated, 418243 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 253.27s
