INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
[t=4.4341e-05s, 18452 KB] reading input...
[t=0.00722647s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00956306s, 19780 KB] Compute patterns
[t=0.00961387s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00964169s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00967209s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00969885s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00972305s, 19780 KB] manual pattern collection generator computation time: 2.8832e-05s
[t=0.00974796s, 19780 KB] Number of patterns: 1
[t=0.00977201s, 19780 KB] Maximum pattern size: 4
[t=0.00979579s, 19780 KB] Time for computing patterns: 0.000256396s
[t=0.00982061s, 19780 KB] Build projections
[t=1.93282s, 110848 KB] Time for building projections: 1.92318s
[t=1.93308s, 110848 KB] Number of projections: 1
[t=1.93311s, 110848 KB] Number of states in projections: 331776
[t=1.93313s, 110848 KB] Compute patterns
[t=1.93316s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.93319s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.93321s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.93324s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.93326s, 110848 KB] manual pattern collection generator computation time: 2.78e-05s
[t=1.93329s, 110848 KB] Number of patterns: 1
[t=1.93331s, 110848 KB] Maximum pattern size: 4
[t=1.93334s, 110848 KB] Time for computing patterns: 0.000226752s
[t=1.93336s, 110848 KB] Build projections
[t=4.15057s, 197828 KB] Time for building projections: 2.2176s
[t=4.15105s, 197828 KB] Number of projections: 1
[t=4.15108s, 197828 KB] Number of states in projections: 331776
[t=4.15111s, 197828 KB] Compute patterns
[t=4.15114s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.15117s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.1512s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.15122s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.15125s, 197828 KB] manual pattern collection generator computation time: 3.0726e-05s
[t=4.15127s, 197828 KB] Number of patterns: 1
[t=4.1513s, 197828 KB] Maximum pattern size: 4
[t=4.15132s, 197828 KB] Time for computing patterns: 0.000232853s
[t=4.15135s, 197828 KB] Build projections
[t=5.78659s, 252336 KB] Time for building projections: 1.63544s
[t=5.78688s, 252336 KB] Number of projections: 1
[t=5.78691s, 252336 KB] Number of states in projections: 331776
[t=5.78694s, 252336 KB] Compute patterns
[t=5.78697s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.78699s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.78705s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.78708s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.78711s, 252336 KB] manual pattern collection generator computation time: 6.0319e-05s
[t=5.78714s, 252336 KB] Number of patterns: 1
[t=5.78717s, 252336 KB] Maximum pattern size: 4
[t=5.78719s, 252336 KB] Time for computing patterns: 0.000274078s
[t=5.78722s, 252336 KB] Build projections
[t=7.44911s, 315820 KB] Time for building projections: 1.66224s
[t=7.44953s, 315820 KB] Number of projections: 1
[t=7.44956s, 315820 KB] Number of states in projections: 331776
[t=7.44959s, 315820 KB] Compute patterns
[t=7.44962s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.44964s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.44967s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.4497s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.44972s, 315820 KB] manual pattern collection generator computation time: 2.9814e-05s
[t=7.44975s, 315820 KB] Number of patterns: 1
[t=7.44977s, 315820 KB] Maximum pattern size: 4
[t=7.4498s, 315820 KB] Time for computing patterns: 0.00023153s
[t=7.44982s, 315820 KB] Build projections
[t=9.22423s, 378776 KB] Time for building projections: 1.775s
[t=9.22491s, 378776 KB] Number of projections: 1
[t=9.22494s, 378776 KB] Number of states in projections: 331776
[t=9.22497s, 378776 KB] Abstractions: 5
[t=9.225s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.81711s, 390076 KB] Building successor generator...done!
[t=9.81739s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.81742s, 390076 KB] time for successor generation creation: 4.2397e-05s
[t=9.81745s, 390076 KB] Variables: 20
[t=9.81748s, 390076 KB] FactPairs: 480
[t=9.8175s, 390076 KB] Bytes per state: 16
[t=9.81783s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.81792s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.81795s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.81797s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.818s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.81803s, 390076 KB] pruning method: none
[t=9.81817s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.81821s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.81824s, 390076 KB] g=2, 20 evaluated, 2 expanded
[t=9.81894s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.81897s, 390076 KB] g=3, 257 evaluated, 19 expanded
[t=9.81943s, 390076 KB] f = 8, 420 evaluated, 30 expanded
[t=9.82976s, 390076 KB] f = 9, 4253 evaluated, 307 expanded
[t=9.94915s, 390076 KB] f = 10, 50363 evaluated, 3630 expanded
[t=11.5292s, 390076 KB] f = 11, 622370 evaluated, 45005 expanded
[t=11.8129s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.8131s, 390076 KB] g=8, 730809 evaluated, 52772 expanded
[t=34.9172s, 435856 KB] f = 12, 7744822 evaluated, 561404 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 254.19s
