INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
[t=4.8288e-05s, 18452 KB] reading input...
[t=0.00700664s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00944268s, 19780 KB] Compute patterns
[t=0.00948916s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00951689s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00954775s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00957498s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00959963s, 19780 KB] manual pattern collection generator computation time: 2.8952e-05s
[t=0.00962475s, 19780 KB] Number of patterns: 1
[t=0.00964905s, 19780 KB] Maximum pattern size: 4
[t=0.00967313s, 19780 KB] Time for computing patterns: 0.000254572s
[t=0.00969841s, 19780 KB] Build projections
[t=1.91705s, 110848 KB] Time for building projections: 1.90751s
[t=1.91728s, 110848 KB] Number of projections: 1
[t=1.91731s, 110848 KB] Number of states in projections: 331776
[t=1.91734s, 110848 KB] Compute patterns
[t=1.91736s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91739s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91742s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91744s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91747s, 110848 KB] manual pattern collection generator computation time: 2.8623e-05s
[t=1.91749s, 110848 KB] Number of patterns: 1
[t=1.91752s, 110848 KB] Maximum pattern size: 4
[t=1.91754s, 110848 KB] Time for computing patterns: 0.000229868s
[t=1.91757s, 110848 KB] Build projections
[t=3.93898s, 197828 KB] Time for building projections: 2.02167s
[t=3.93931s, 197828 KB] Number of projections: 1
[t=3.93933s, 197828 KB] Number of states in projections: 331776
[t=3.93936s, 197828 KB] Compute patterns
[t=3.93939s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.93942s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93945s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.93947s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.9395s, 197828 KB] manual pattern collection generator computation time: 2.8311e-05s
[t=3.93952s, 197828 KB] Number of patterns: 1
[t=3.93955s, 197828 KB] Maximum pattern size: 4
[t=3.93957s, 197828 KB] Time for computing patterns: 0.000229958s
[t=3.9396s, 197828 KB] Build projections
[t=5.5352s, 252336 KB] Time for building projections: 1.59579s
[t=5.53548s, 252336 KB] Number of projections: 1
[t=5.53551s, 252336 KB] Number of states in projections: 331776
[t=5.53554s, 252336 KB] Compute patterns
[t=5.53556s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5356s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.53566s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.53569s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.53571s, 252336 KB] manual pattern collection generator computation time: 5.9889e-05s
[t=5.53574s, 252336 KB] Number of patterns: 1
[t=5.53577s, 252336 KB] Maximum pattern size: 4
[t=5.5358s, 252336 KB] Time for computing patterns: 0.000282964s
[t=5.53582s, 252336 KB] Build projections
[t=7.11894s, 315820 KB] Time for building projections: 1.58567s
[t=7.12157s, 315820 KB] Number of projections: 1
[t=7.12159s, 315820 KB] Number of states in projections: 331776
[t=7.12163s, 315820 KB] Compute patterns
[t=7.12166s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.12168s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.12171s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.12174s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.12176s, 315820 KB] manual pattern collection generator computation time: 2.8802e-05s
[t=7.12179s, 315820 KB] Number of patterns: 1
[t=7.12181s, 315820 KB] Maximum pattern size: 4
[t=7.12184s, 315820 KB] Time for computing patterns: 0.00023129s
[t=7.12186s, 315820 KB] Build projections
[t=8.69806s, 378776 KB] Time for building projections: 1.57654s
[t=8.69848s, 378776 KB] Number of projections: 1
[t=8.69851s, 378776 KB] Number of states in projections: 331776
[t=8.69854s, 378776 KB] Abstractions: 5
[t=8.69856s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0663s, 390076 KB] Building successor generator...done!
[t=9.06657s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.06659s, 390076 KB] time for successor generation creation: 4.5302e-05s
[t=9.06663s, 390076 KB] Variables: 20
[t=9.06665s, 390076 KB] FactPairs: 480
[t=9.06668s, 390076 KB] Bytes per state: 16
[t=9.067s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.06709s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.06712s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.06714s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.06718s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.0672s, 390076 KB] pruning method: none
[t=9.06725s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.06728s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.0676s, 390076 KB] f = 8, 106 evaluated, 7 expanded
[t=9.06814s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.06816s, 390076 KB] g=3, 290 evaluated, 20 expanded
[t=9.07176s, 390076 KB] f = 9, 1615 evaluated, 115 expanded
[t=9.0812s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.08124s, 390076 KB] g=5, 5146 evaluated, 369 expanded
[t=9.13336s, 390076 KB] f = 10, 25158 evaluated, 1803 expanded
[t=10.0246s, 390076 KB] f = 11, 369249 evaluated, 26521 expanded
[t=10.249s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2491s, 390076 KB] g=8, 458211 evaluated, 32725 expanded
[t=10.2491s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.2492s, 390076 KB] g=9, 458227 evaluated, 32726 expanded
[t=10.2493s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.2493s, 390076 KB] g=10, 458248 evaluated, 32727 expanded
[t=10.2493s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.2494s, 390076 KB] g=11, 458262 evaluated, 32728 expanded
[t=10.2494s, 390076 KB] Solution found!
[t=10.2494s, 390076 KB] Actual search time: 1.18224s
R2 (1)
D2 (1)
F' (1)
B (1)
D (1)
F' (1)
L' (1)
F2 (1)
B' (1)
U (1)
L' (1)
[t=10.2495s, 390076 KB] Plan length: 11 step(s).
[t=10.2495s, 390076 KB] Plan cost: 11
[t=10.2495s, 390076 KB] Expanded 32729 state(s).
[t=10.2495s, 390076 KB] Reopened 0 state(s).
[t=10.2495s, 390076 KB] Evaluated 458268 state(s).
[t=10.2495s, 390076 KB] Evaluations: 458268
[t=10.2495s, 390076 KB] Generated 589104 state(s).
[t=10.2495s, 390076 KB] Dead ends: 0 state(s).
[t=10.2495s, 390076 KB] Expanded until last jump: 26521 state(s).
[t=10.2495s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.2495s, 390076 KB] Evaluated until last jump: 369249 state(s).
[t=10.2495s, 390076 KB] Generated until last jump: 477378 state(s).
[t=10.2495s, 390076 KB] Number of registered states: 458268
[t=10.2495s, 390076 KB] Closed list load factor: 458268/524287 = 0.874079
[t=10.2495s, 390076 KB] Search time: 1.18248s
[t=10.2495s, 390076 KB] Total time: 10.2495s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.31s
