INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
[t=4.5633e-05s, 18452 KB] reading input...
[t=0.00724097s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00969972s, 19780 KB] Compute patterns
[t=0.00974718s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00977573s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00980707s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983435s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00985937s, 19780 KB] manual pattern collection generator computation time: 2.9504e-05s
[t=0.00988456s, 19780 KB] Number of patterns: 1
[t=0.00990874s, 19780 KB] Maximum pattern size: 4
[t=0.00993275s, 19780 KB] Time for computing patterns: 0.000257388s
[t=0.00995802s, 19780 KB] Build projections
[t=1.88328s, 110848 KB] Time for building projections: 1.87347s
[t=1.8835s, 110848 KB] Number of projections: 1
[t=1.88353s, 110848 KB] Number of states in projections: 331776
[t=1.88355s, 110848 KB] Compute patterns
[t=1.88358s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88361s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88363s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88366s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88368s, 110848 KB] manual pattern collection generator computation time: 2.8131e-05s
[t=1.88371s, 110848 KB] Number of patterns: 1
[t=1.88373s, 110848 KB] Maximum pattern size: 4
[t=1.88376s, 110848 KB] Time for computing patterns: 0.000227032s
[t=1.88378s, 110848 KB] Build projections
[t=3.90048s, 197828 KB] Time for building projections: 2.01693s
[t=3.90078s, 197828 KB] Number of projections: 1
[t=3.90081s, 197828 KB] Number of states in projections: 331776
[t=3.90084s, 197828 KB] Compute patterns
[t=3.90087s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90089s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90092s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90095s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90097s, 197828 KB] manual pattern collection generator computation time: 2.8061e-05s
[t=3.901s, 197828 KB] Number of patterns: 1
[t=3.90102s, 197828 KB] Maximum pattern size: 4
[t=3.90105s, 197828 KB] Time for computing patterns: 0.000229146s
[t=3.90107s, 197828 KB] Build projections
[t=5.50277s, 252336 KB] Time for building projections: 1.60188s
[t=5.50303s, 252336 KB] Number of projections: 1
[t=5.50306s, 252336 KB] Number of states in projections: 331776
[t=5.50309s, 252336 KB] Compute patterns
[t=5.50312s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50315s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50322s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50325s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50328s, 252336 KB] manual pattern collection generator computation time: 7.662e-05s
[t=5.50331s, 252336 KB] Number of patterns: 1
[t=5.50334s, 252336 KB] Maximum pattern size: 4
[t=5.50336s, 252336 KB] Time for computing patterns: 0.000296529s
[t=5.50339s, 252336 KB] Build projections
[t=7.07353s, 315820 KB] Time for building projections: 1.57038s
[t=7.07384s, 315820 KB] Number of projections: 1
[t=7.07387s, 315820 KB] Number of states in projections: 331776
[t=7.0739s, 315820 KB] Compute patterns
[t=7.07392s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07395s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07398s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07401s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.07403s, 315820 KB] manual pattern collection generator computation time: 3.0135e-05s
[t=7.07406s, 315820 KB] Number of patterns: 1
[t=7.07408s, 315820 KB] Maximum pattern size: 4
[t=7.07411s, 315820 KB] Time for computing patterns: 0.000230479s
[t=7.07413s, 315820 KB] Build projections
[t=8.6701s, 378776 KB] Time for building projections: 1.59631s
[t=8.67051s, 378776 KB] Number of projections: 1
[t=8.67055s, 378776 KB] Number of states in projections: 331776
[t=8.67058s, 378776 KB] Abstractions: 5
[t=8.6706s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.03488s, 390076 KB] Building successor generator...done!
[t=9.03517s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.0352s, 390076 KB] time for successor generation creation: 3.3631e-05s
[t=9.03524s, 390076 KB] Variables: 20
[t=9.03526s, 390076 KB] FactPairs: 480
[t=9.03529s, 390076 KB] Bytes per state: 16
[t=9.03549s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.03557s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.0356s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.03563s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.03566s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.03569s, 390076 KB] pruning method: none
[t=9.03577s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.0358s, 390076 KB] g=1, 10 evaluated, 1 expanded
[t=9.03587s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.03589s, 390076 KB] g=2, 20 evaluated, 2 expanded
[t=9.036s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.03603s, 390076 KB] g=3, 46 evaluated, 3 expanded
[t=9.0361s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.03613s, 390076 KB] g=4, 63 evaluated, 4 expanded
[t=9.03617s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.0362s, 390076 KB] g=5, 70 evaluated, 5 expanded
[t=9.03625s, 390076 KB] Solution found!
[t=9.03628s, 390076 KB] Actual search time: 0.000592115s
L' (1)
F (1)
U' (1)
D2 (1)
B' (1)
[t=9.03631s, 390076 KB] Plan length: 5 step(s).
[t=9.03631s, 390076 KB] Plan cost: 5
[t=9.03631s, 390076 KB] Expanded 6 state(s).
[t=9.03631s, 390076 KB] Reopened 0 state(s).
[t=9.03631s, 390076 KB] Evaluated 78 state(s).
[t=9.03631s, 390076 KB] Evaluations: 78
[t=9.03631s, 390076 KB] Generated 90 state(s).
[t=9.03631s, 390076 KB] Dead ends: 0 state(s).
[t=9.03631s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.03631s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.03631s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.03631s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.03631s, 390076 KB] Number of registered states: 78
[t=9.03631s, 390076 KB] Closed list load factor: 78/127 = 0.614173
[t=9.03631s, 390076 KB] Search time: 0.000820009s
[t=9.03631s, 390076 KB] Total time: 9.03631s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.08s
