INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p7.sas
[t=4.3649e-05s, 18452 KB] reading input...
[t=0.0073874s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00972366s, 19780 KB] Compute patterns
[t=0.00977064s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00979856s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00982886s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00985657s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00988109s, 19780 KB] manual pattern collection generator computation time: 2.8983e-05s
[t=0.0099064s, 19780 KB] Number of patterns: 1
[t=0.00993069s, 19780 KB] Maximum pattern size: 4
[t=0.00995487s, 19780 KB] Time for computing patterns: 0.000255073s
[t=0.00998003s, 19780 KB] Build projections
[t=2.09796s, 110848 KB] Time for building projections: 2.08818s
[t=2.09824s, 110848 KB] Number of projections: 1
[t=2.09827s, 110848 KB] Number of states in projections: 331776
[t=2.0983s, 110848 KB] Compute patterns
[t=2.09833s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.09835s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.09838s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.09841s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.09843s, 110848 KB] manual pattern collection generator computation time: 2.9975e-05s
[t=2.09846s, 110848 KB] Number of patterns: 1
[t=2.09849s, 110848 KB] Maximum pattern size: 4
[t=2.09851s, 110848 KB] Time for computing patterns: 0.000233153s
[t=2.09854s, 110848 KB] Build projections
[t=4.44423s, 197828 KB] Time for building projections: 2.34613s
[t=4.44474s, 197828 KB] Number of projections: 1
[t=4.44477s, 197828 KB] Number of states in projections: 331776
[t=4.44481s, 197828 KB] Compute patterns
[t=4.44483s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.44487s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.4449s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.44492s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.44495s, 197828 KB] manual pattern collection generator computation time: 2.9564e-05s
[t=4.44497s, 197828 KB] Number of patterns: 1
[t=4.445s, 197828 KB] Maximum pattern size: 4
[t=4.44502s, 197828 KB] Time for computing patterns: 0.000240086s
[t=4.44505s, 197828 KB] Build projections
[t=6.29325s, 252336 KB] Time for building projections: 1.84849s
[t=6.29364s, 252336 KB] Number of projections: 1
[t=6.29367s, 252336 KB] Number of states in projections: 331776
[t=6.29371s, 252336 KB] Compute patterns
[t=6.29373s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.29376s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.29382s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.29385s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.29388s, 252336 KB] manual pattern collection generator computation time: 6.5218e-05s
[t=6.29391s, 252336 KB] Number of patterns: 1
[t=6.29393s, 252336 KB] Maximum pattern size: 4
[t=6.29396s, 252336 KB] Time for computing patterns: 0.000273637s
[t=6.29398s, 252336 KB] Build projections
[t=7.99471s, 315820 KB] Time for building projections: 1.70112s
[t=7.99517s, 315820 KB] Number of projections: 1
[t=7.9952s, 315820 KB] Number of states in projections: 331776
[t=7.99523s, 315820 KB] Compute patterns
[t=7.99526s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.99529s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.99532s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.99535s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.99537s, 315820 KB] manual pattern collection generator computation time: 3.0846e-05s
[t=7.9954s, 315820 KB] Number of patterns: 1
[t=7.99543s, 315820 KB] Maximum pattern size: 4
[t=7.99546s, 315820 KB] Time for computing patterns: 0.000247359s
[t=7.99548s, 315820 KB] Build projections
[t=9.77654s, 378776 KB] Time for building projections: 1.78159s
[t=9.77717s, 378776 KB] Number of projections: 1
[t=9.7772s, 378776 KB] Number of states in projections: 331776
[t=9.77723s, 378776 KB] Abstractions: 5
[t=9.77726s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.3821s, 390076 KB] Building successor generator...done!
[t=10.3824s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.3824s, 390076 KB] time for successor generation creation: 4.4671e-05s
[t=10.3824s, 390076 KB] Variables: 20
[t=10.3824s, 390076 KB] FactPairs: 480
[t=10.3825s, 390076 KB] Bytes per state: 16
[t=10.3828s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.3829s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.3829s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.383s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=10.383s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.383s, 390076 KB] pruning method: none
[t=10.3832s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.3832s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=10.3832s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.3833s, 390076 KB] g=2, 22 evaluated, 2 expanded
[t=10.3834s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.3834s, 390076 KB] g=3, 49 evaluated, 3 expanded
[t=10.3834s, 390076 KB] Solution found!
[t=10.3834s, 390076 KB] Actual search time: 0.000419933s
U' (1)
F' (1)
D' (1)
[t=10.3835s, 390076 KB] Plan length: 3 step(s).
[t=10.3835s, 390076 KB] Plan cost: 3
[t=10.3835s, 390076 KB] Expanded 4 state(s).
[t=10.3835s, 390076 KB] Reopened 0 state(s).
[t=10.3835s, 390076 KB] Evaluated 49 state(s).
[t=10.3835s, 390076 KB] Evaluations: 49
[t=10.3835s, 390076 KB] Generated 54 state(s).
[t=10.3835s, 390076 KB] Dead ends: 0 state(s).
[t=10.3835s, 390076 KB] Expanded until last jump: 0 state(s).
[t=10.3835s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.3835s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=10.3835s, 390076 KB] Generated until last jump: 0 state(s).
[t=10.3835s, 390076 KB] Number of registered states: 49
[t=10.3835s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=10.3835s, 390076 KB] Search time: 0.00066075s
[t=10.3835s, 390076 KB] Total time: 10.3835s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.44s
