INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p5.sas
[t=5.2536e-05s, 18452 KB] reading input...
[t=0.00743817s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100103s, 19780 KB] Compute patterns
[t=0.0100584s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100866s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101191s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101493s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101737s, 19780 KB] manual pattern collection generator computation time: 3.0435e-05s
[t=0.010199s, 19780 KB] Number of patterns: 1
[t=0.0102232s, 19780 KB] Maximum pattern size: 4
[t=0.0102472s, 19780 KB] Time for computing patterns: 0.000261575s
[t=0.0102726s, 19780 KB] Build projections
[t=1.96873s, 110848 KB] Time for building projections: 1.9608s
[t=1.97115s, 110848 KB] Number of projections: 1
[t=1.97117s, 110848 KB] Number of states in projections: 331776
[t=1.9712s, 110848 KB] Compute patterns
[t=1.97123s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.97126s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.97129s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97131s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97133s, 110848 KB] manual pattern collection generator computation time: 2.9224e-05s
[t=1.97136s, 110848 KB] Number of patterns: 1
[t=1.97139s, 110848 KB] Maximum pattern size: 4
[t=1.97141s, 110848 KB] Time for computing patterns: 0.000229246s
[t=1.97144s, 110848 KB] Build projections
[t=4.02261s, 197828 KB] Time for building projections: 2.05141s
[t=4.02292s, 197828 KB] Number of projections: 1
[t=4.02295s, 197828 KB] Number of states in projections: 331776
[t=4.02298s, 197828 KB] Compute patterns
[t=4.02301s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.02303s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.02306s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.02309s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.02311s, 197828 KB] manual pattern collection generator computation time: 2.804e-05s
[t=4.02314s, 197828 KB] Number of patterns: 1
[t=4.02316s, 197828 KB] Maximum pattern size: 4
[t=4.02318s, 197828 KB] Time for computing patterns: 0.000227373s
[t=4.02321s, 197828 KB] Build projections
[t=5.62861s, 252336 KB] Time for building projections: 1.60558s
[t=5.62889s, 252336 KB] Number of projections: 1
[t=5.62892s, 252336 KB] Number of states in projections: 331776
[t=5.62895s, 252336 KB] Compute patterns
[t=5.62898s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.629s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.62907s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.6291s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.62912s, 252336 KB] manual pattern collection generator computation time: 6.1071e-05s
[t=5.62915s, 252336 KB] Number of patterns: 1
[t=5.62918s, 252336 KB] Maximum pattern size: 4
[t=5.6292s, 252336 KB] Time for computing patterns: 0.000272966s
[t=5.62923s, 252336 KB] Build projections
[t=7.19841s, 315820 KB] Time for building projections: 1.56942s
[t=7.19872s, 315820 KB] Number of projections: 1
[t=7.19875s, 315820 KB] Number of states in projections: 331776
[t=7.19878s, 315820 KB] Compute patterns
[t=7.1988s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.19883s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.19886s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.19888s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.19891s, 315820 KB] manual pattern collection generator computation time: 2.8511e-05s
[t=7.19893s, 315820 KB] Number of patterns: 1
[t=7.19896s, 315820 KB] Maximum pattern size: 4
[t=7.19899s, 315820 KB] Time for computing patterns: 0.00023681s
[t=7.19902s, 315820 KB] Build projections
[t=8.78614s, 378776 KB] Time for building projections: 1.58746s
[t=8.78656s, 378776 KB] Number of projections: 1
[t=8.78658s, 378776 KB] Number of states in projections: 331776
[t=8.78661s, 378776 KB] Abstractions: 5
[t=8.78664s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.1772s, 390076 KB] Building successor generator...done!
[t=9.17746s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.1775s, 390076 KB] time for successor generation creation: 5.0642e-05s
[t=9.17754s, 390076 KB] Variables: 20
[t=9.17756s, 390076 KB] FactPairs: 480
[t=9.17759s, 390076 KB] Bytes per state: 16
[t=9.17794s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.17803s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.17807s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.17809s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.17813s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.17816s, 390076 KB] pruning method: none
[t=9.17823s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.17826s, 390076 KB] g=1, 9 evaluated, 1 expanded
[t=9.17835s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.17837s, 390076 KB] g=2, 22 evaluated, 2 expanded
[t=9.17846s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.17849s, 390076 KB] g=3, 42 evaluated, 3 expanded
[t=9.17853s, 390076 KB] Solution found!
[t=9.17856s, 390076 KB] Actual search time: 0.000398814s
L2 (1)
F' (1)
R2 (1)
[t=9.17858s, 390076 KB] Plan length: 3 step(s).
[t=9.17858s, 390076 KB] Plan cost: 3
[t=9.17858s, 390076 KB] Expanded 4 state(s).
[t=9.17858s, 390076 KB] Reopened 0 state(s).
[t=9.17858s, 390076 KB] Evaluated 49 state(s).
[t=9.17858s, 390076 KB] Evaluations: 49
[t=9.17858s, 390076 KB] Generated 54 state(s).
[t=9.17858s, 390076 KB] Dead ends: 0 state(s).
[t=9.17858s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.17858s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.17858s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.17858s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.17858s, 390076 KB] Number of registered states: 49
[t=9.17858s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=9.17858s, 390076 KB] Search time: 0.000642467s
[t=9.17858s, 390076 KB] Total time: 9.17858s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.23s
