INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
[t=4.5041e-05s, 18452 KB] reading input...
[t=0.0071713s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00940935s, 19780 KB] Compute patterns
[t=0.00945576s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0094837s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00951355s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00954102s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00956635s, 19780 KB] manual pattern collection generator computation time: 2.8442e-05s
[t=0.0095913s, 19780 KB] Number of patterns: 1
[t=0.00961563s, 19780 KB] Maximum pattern size: 4
[t=0.00963946s, 19780 KB] Time for computing patterns: 0.000253971s
[t=0.00966482s, 19780 KB] Build projections
[t=2.03975s, 110848 KB] Time for building projections: 2.0303s
[t=2.04004s, 110848 KB] Number of projections: 1
[t=2.04006s, 110848 KB] Number of states in projections: 331776
[t=2.0401s, 110848 KB] Compute patterns
[t=2.04013s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.04015s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.04019s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.04021s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.04024s, 110848 KB] manual pattern collection generator computation time: 3.275e-05s
[t=2.04027s, 110848 KB] Number of patterns: 1
[t=2.04029s, 110848 KB] Maximum pattern size: 4
[t=2.04032s, 110848 KB] Time for computing patterns: 0.000246397s
[t=2.04034s, 110848 KB] Build projections
[t=4.08445s, 197828 KB] Time for building projections: 2.04447s
[t=4.08489s, 197828 KB] Number of projections: 1
[t=4.08491s, 197828 KB] Number of states in projections: 331776
[t=4.08495s, 197828 KB] Compute patterns
[t=4.08497s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.085s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.08503s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.08505s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.08508s, 197828 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=4.08511s, 197828 KB] Number of patterns: 1
[t=4.08513s, 197828 KB] Maximum pattern size: 4
[t=4.08515s, 197828 KB] Time for computing patterns: 0.000233494s
[t=4.08518s, 197828 KB] Build projections
[t=5.678s, 252336 KB] Time for building projections: 1.59301s
[t=5.67826s, 252336 KB] Number of projections: 1
[t=5.67829s, 252336 KB] Number of states in projections: 331776
[t=5.67832s, 252336 KB] Compute patterns
[t=5.67834s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.67837s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.67845s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.67848s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.6785s, 252336 KB] manual pattern collection generator computation time: 7.6949e-05s
[t=5.67853s, 252336 KB] Number of patterns: 1
[t=5.67855s, 252336 KB] Maximum pattern size: 4
[t=5.67858s, 252336 KB] Time for computing patterns: 0.000283454s
[t=5.6786s, 252336 KB] Build projections
[t=7.26565s, 315820 KB] Time for building projections: 1.5873s
[t=7.266s, 315820 KB] Number of projections: 1
[t=7.26603s, 315820 KB] Number of states in projections: 331776
[t=7.26606s, 315820 KB] Compute patterns
[t=7.26609s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.26611s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.26614s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.26617s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.26619s, 315820 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=7.26622s, 315820 KB] Number of patterns: 1
[t=7.26624s, 315820 KB] Maximum pattern size: 4
[t=7.26627s, 315820 KB] Time for computing patterns: 0.000230439s
[t=7.26629s, 315820 KB] Build projections
[t=8.86727s, 378776 KB] Time for building projections: 1.60133s
[t=8.86769s, 378776 KB] Number of projections: 1
[t=8.86772s, 378776 KB] Number of states in projections: 331776
[t=8.86775s, 378776 KB] Abstractions: 5
[t=8.86777s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.24877s, 390076 KB] Building successor generator...done!
[t=9.24905s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.24907s, 390076 KB] time for successor generation creation: 6.3866e-05s
[t=9.24911s, 390076 KB] Variables: 20
[t=9.24913s, 390076 KB] FactPairs: 480
[t=9.24916s, 390076 KB] Bytes per state: 16
[t=9.24952s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.24961s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.24964s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.24966s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.2497s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.24973s, 390076 KB] pruning method: none
[t=9.2498s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.24983s, 390076 KB] g=1, 11 evaluated, 1 expanded
[t=9.24992s, 390076 KB] f = 6, 34 evaluated, 2 expanded
[t=9.25037s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.2504s, 390076 KB] g=3, 181 evaluated, 13 expanded
[t=9.25048s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.25051s, 390076 KB] g=4, 200 evaluated, 14 expanded
[t=9.25058s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.25061s, 390076 KB] g=5, 219 evaluated, 15 expanded
[t=9.25066s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.25068s, 390076 KB] g=6, 225 evaluated, 16 expanded
[t=9.25075s, 390076 KB] Solution found!
[t=9.25077s, 390076 KB] Actual search time: 0.00104559s
B2 (1)
D2 (1)
F2 (1)
L' (1)
U (1)
F (1)
[t=9.2508s, 390076 KB] Plan length: 6 step(s).
[t=9.2508s, 390076 KB] Plan cost: 6
[t=9.2508s, 390076 KB] Expanded 17 state(s).
[t=9.2508s, 390076 KB] Reopened 0 state(s).
[t=9.2508s, 390076 KB] Evaluated 239 state(s).
[t=9.2508s, 390076 KB] Evaluations: 239
[t=9.2508s, 390076 KB] Generated 288 state(s).
[t=9.2508s, 390076 KB] Dead ends: 0 state(s).
[t=9.2508s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.2508s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.2508s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.2508s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.2508s, 390076 KB] Number of registered states: 239
[t=9.2508s, 390076 KB] Closed list load factor: 239/511 = 0.46771
[t=9.2508s, 390076 KB] Search time: 0.00128936s
[t=9.2508s, 390076 KB] Total time: 9.2508s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.30s
