INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p2.sas
[t=4.0364e-05s, 18452 KB] reading input...
[t=0.00721614s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00953442s, 19780 KB] Compute patterns
[t=0.0095807s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00960954s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00964017s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00966698s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00969144s, 19780 KB] manual pattern collection generator computation time: 2.9142e-05s
[t=0.00971661s, 19780 KB] Number of patterns: 1
[t=0.0097409s, 19780 KB] Maximum pattern size: 4
[t=0.00976524s, 19780 KB] Time for computing patterns: 0.000255364s
[t=0.00979042s, 19780 KB] Build projections
[t=2.05876s, 110848 KB] Time for building projections: 2.04917s
[t=2.05904s, 110848 KB] Number of projections: 1
[t=2.05907s, 110848 KB] Number of states in projections: 331776
[t=2.05911s, 110848 KB] Compute patterns
[t=2.05913s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.05916s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.05919s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.05922s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.05924s, 110848 KB] manual pattern collection generator computation time: 3.1688e-05s
[t=2.05927s, 110848 KB] Number of patterns: 1
[t=2.0593s, 110848 KB] Maximum pattern size: 4
[t=2.05932s, 110848 KB] Time for computing patterns: 0.00024261s
[t=2.05934s, 110848 KB] Build projections
[t=4.3007s, 197828 KB] Time for building projections: 2.24173s
[t=4.30115s, 197828 KB] Number of projections: 1
[t=4.30118s, 197828 KB] Number of states in projections: 331776
[t=4.30121s, 197828 KB] Compute patterns
[t=4.30124s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.30126s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.30129s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.30132s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.30134s, 197828 KB] manual pattern collection generator computation time: 2.9414e-05s
[t=4.30137s, 197828 KB] Number of patterns: 1
[t=4.30139s, 197828 KB] Maximum pattern size: 4
[t=4.30142s, 197828 KB] Time for computing patterns: 0.000227884s
[t=4.30144s, 197828 KB] Build projections
[t=5.96701s, 252336 KB] Time for building projections: 1.66577s
[t=5.96728s, 252336 KB] Number of projections: 1
[t=5.96731s, 252336 KB] Number of states in projections: 331776
[t=5.96734s, 252336 KB] Compute patterns
[t=5.96737s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.96739s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.96747s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.9675s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.96752s, 252336 KB] manual pattern collection generator computation time: 7.6289e-05s
[t=5.96755s, 252336 KB] Number of patterns: 1
[t=5.96757s, 252336 KB] Maximum pattern size: 4
[t=5.9676s, 252336 KB] Time for computing patterns: 0.000281932s
[t=5.96762s, 252336 KB] Build projections
[t=7.60042s, 315820 KB] Time for building projections: 1.63307s
[t=7.60078s, 315820 KB] Number of projections: 1
[t=7.60081s, 315820 KB] Number of states in projections: 331776
[t=7.60084s, 315820 KB] Compute patterns
[t=7.60087s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.6009s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.60093s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.60095s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.60098s, 315820 KB] manual pattern collection generator computation time: 3.1097e-05s
[t=7.60101s, 315820 KB] Number of patterns: 1
[t=7.60104s, 315820 KB] Maximum pattern size: 4
[t=7.60106s, 315820 KB] Time for computing patterns: 0.000241459s
[t=7.60109s, 315820 KB] Build projections
[t=9.22445s, 378776 KB] Time for building projections: 1.62373s
[t=9.22489s, 378776 KB] Number of projections: 1
[t=9.22492s, 378776 KB] Number of states in projections: 331776
[t=9.22495s, 378776 KB] Abstractions: 5
[t=9.22497s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.6026s, 390076 KB] Building successor generator...done!
[t=9.60286s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.60289s, 390076 KB] time for successor generation creation: 5.1433e-05s
[t=9.60293s, 390076 KB] Variables: 20
[t=9.60295s, 390076 KB] FactPairs: 480
[t=9.60298s, 390076 KB] Bytes per state: 16
[t=9.60337s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.60346s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.60349s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.60352s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.60355s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.60358s, 390076 KB] pruning method: none
[t=9.60365s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.60367s, 390076 KB] g=1, 10 evaluated, 1 expanded
[t=9.60373s, 390076 KB] Solution found!
[t=9.60375s, 390076 KB] Actual search time: 0.000175248s
L' (1)
[t=9.60378s, 390076 KB] Plan length: 1 step(s).
[t=9.60378s, 390076 KB] Plan cost: 1
[t=9.60378s, 390076 KB] Expanded 2 state(s).
[t=9.60378s, 390076 KB] Reopened 0 state(s).
[t=9.60378s, 390076 KB] Evaluated 19 state(s).
[t=9.60378s, 390076 KB] Evaluations: 19
[t=9.60378s, 390076 KB] Generated 18 state(s).
[t=9.60378s, 390076 KB] Dead ends: 0 state(s).
[t=9.60378s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.60378s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.60378s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.60378s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.60378s, 390076 KB] Number of registered states: 19
[t=9.60378s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.60378s, 390076 KB] Search time: 0.000409694s
[t=9.60378s, 390076 KB] Total time: 9.60378s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.65s
