INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p0.sas
[t=4.3249e-05s, 18452 KB] reading input...
[t=0.00714456s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.009495s, 19780 KB] Compute patterns
[t=0.00954666s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00957507s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00960582s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00963333s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.009658s, 19780 KB] manual pattern collection generator computation time: 2.9313e-05s
[t=0.00968328s, 19780 KB] Number of patterns: 1
[t=0.00970758s, 19780 KB] Maximum pattern size: 4
[t=0.00973169s, 19780 KB] Time for computing patterns: 0.000260092s
[t=0.00975653s, 19780 KB] Build projections
[t=1.869s, 110848 KB] Time for building projections: 1.85938s
[t=1.86922s, 110848 KB] Number of projections: 1
[t=1.86925s, 110848 KB] Number of states in projections: 331776
[t=1.86928s, 110848 KB] Compute patterns
[t=1.8693s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86933s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86935s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86938s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8694s, 110848 KB] manual pattern collection generator computation time: 2.736e-05s
[t=1.86943s, 110848 KB] Number of patterns: 1
[t=1.86945s, 110848 KB] Maximum pattern size: 4
[t=1.86948s, 110848 KB] Time for computing patterns: 0.000223375s
[t=1.8695s, 110848 KB] Build projections
[t=3.94199s, 197828 KB] Time for building projections: 2.07288s
[t=3.94245s, 197828 KB] Number of projections: 1
[t=3.94248s, 197828 KB] Number of states in projections: 331776
[t=3.94251s, 197828 KB] Compute patterns
[t=3.94254s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.94257s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.94261s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.94263s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.94266s, 197828 KB] manual pattern collection generator computation time: 3.7709e-05s
[t=3.94268s, 197828 KB] Number of patterns: 1
[t=3.94271s, 197828 KB] Maximum pattern size: 4
[t=3.94273s, 197828 KB] Time for computing patterns: 0.000240687s
[t=3.94276s, 197828 KB] Build projections
[t=5.77062s, 252336 KB] Time for building projections: 1.82818s
[t=5.77101s, 252336 KB] Number of projections: 1
[t=5.77104s, 252336 KB] Number of states in projections: 331776
[t=5.77108s, 252336 KB] Compute patterns
[t=5.7711s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.77113s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.77121s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.77124s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.77127s, 252336 KB] manual pattern collection generator computation time: 8.0175e-05s
[t=5.7713s, 252336 KB] Number of patterns: 1
[t=5.77132s, 252336 KB] Maximum pattern size: 4
[t=5.77135s, 252336 KB] Time for computing patterns: 0.000292902s
[t=5.77137s, 252336 KB] Build projections
[t=7.49356s, 315820 KB] Time for building projections: 1.72263s
[t=7.4941s, 315820 KB] Number of projections: 1
[t=7.49414s, 315820 KB] Number of states in projections: 331776
[t=7.49417s, 315820 KB] Compute patterns
[t=7.49419s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.49422s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.49425s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.49428s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.4943s, 315820 KB] manual pattern collection generator computation time: 3.0055e-05s
[t=7.49433s, 315820 KB] Number of patterns: 1
[t=7.49435s, 315820 KB] Maximum pattern size: 4
[t=7.49438s, 315820 KB] Time for computing patterns: 0.000233243s
[t=7.4944s, 315820 KB] Build projections
[t=9.30186s, 378776 KB] Time for building projections: 1.80795s
[t=9.30244s, 378776 KB] Number of projections: 1
[t=9.30247s, 378776 KB] Number of states in projections: 331776
[t=9.30249s, 378776 KB] Abstractions: 5
[t=9.30252s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.81024s, 390076 KB] Building successor generator...done!
[t=9.81045s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.81048s, 390076 KB] time for successor generation creation: 2.5216e-05s
[t=9.81051s, 390076 KB] Variables: 20
[t=9.81054s, 390076 KB] FactPairs: 480
[t=9.81056s, 390076 KB] Bytes per state: 16
[t=9.81077s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.81085s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.81087s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.8109s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.81093s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.81096s, 390076 KB] pruning method: none
[t=9.8111s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.81168s, 390076 KB] f = 8, 212 evaluated, 15 expanded
[t=9.81275s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.81278s, 390076 KB] g=3, 573 evaluated, 43 expanded
[t=9.82075s, 390076 KB] f = 9, 3502 evaluated, 255 expanded
[t=9.82217s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.8222s, 390076 KB] g=5, 3951 evaluated, 287 expanded
[t=9.94317s, 390076 KB] f = 10, 50112 evaluated, 3631 expanded
[t=9.9466s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.94663s, 390076 KB] g=7, 51442 evaluated, 3726 expanded
[t=11.5516s, 390076 KB] f = 11, 661993 evaluated, 47997 expanded
[t=11.5518s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=11.5519s, 390076 KB] g=9, 662034 evaluated, 48000 expanded
[t=11.5527s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=11.5527s, 390076 KB] g=10, 662323 evaluated, 48021 expanded
[t=11.5528s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=11.5528s, 390076 KB] g=11, 662337 evaluated, 48022 expanded
[t=11.5528s, 390076 KB] Solution found!
[t=11.5529s, 390076 KB] Actual search time: 1.7419s
L' (1)
U (1)
D2 (1)
B' (1)
D2 (1)
L (1)
F2 (1)
B2 (1)
U2 (1)
B' (1)
L2 (1)
[t=11.5529s, 390076 KB] Plan length: 11 step(s).
[t=11.5529s, 390076 KB] Plan cost: 11
[t=11.5529s, 390076 KB] Expanded 48023 state(s).
[t=11.5529s, 390076 KB] Reopened 0 state(s).
[t=11.5529s, 390076 KB] Evaluated 662347 state(s).
[t=11.5529s, 390076 KB] Evaluations: 662347
[t=11.5529s, 390076 KB] Generated 864396 state(s).
[t=11.5529s, 390076 KB] Dead ends: 0 state(s).
[t=11.5529s, 390076 KB] Expanded until last jump: 47997 state(s).
[t=11.5529s, 390076 KB] Reopened until last jump: 0 state(s).
[t=11.5529s, 390076 KB] Evaluated until last jump: 661993 state(s).
[t=11.5529s, 390076 KB] Generated until last jump: 863946 state(s).
[t=11.5529s, 390076 KB] Number of registered states: 662347
[t=11.5529s, 390076 KB] Closed list load factor: 662347/1048575 = 0.631664
[t=11.5529s, 390076 KB] Search time: 1.74212s
[t=11.5529s, 390076 KB] Total time: 11.5529s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 11.60s
