INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p2.sas
[t=4.6024e-05s, 18452 KB] reading input...
[t=0.00728968s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00980741s, 19780 KB] Compute patterns
[t=0.00985538s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00988423s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00991612s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00994383s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00996873s, 19780 KB] manual pattern collection generator computation time: 2.9804e-05s
[t=0.00999442s, 19780 KB] Number of patterns: 1
[t=0.010019s, 19780 KB] Maximum pattern size: 4
[t=0.0100436s, 19780 KB] Time for computing patterns: 0.000261044s
[t=0.0100694s, 19780 KB] Build projections
[t=1.87645s, 110848 KB] Time for building projections: 1.86653s
[t=1.87667s, 110848 KB] Number of projections: 1
[t=1.8767s, 110848 KB] Number of states in projections: 331776
[t=1.87673s, 110848 KB] Compute patterns
[t=1.87675s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87678s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87681s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87684s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87686s, 110848 KB] manual pattern collection generator computation time: 2.9805e-05s
[t=1.87689s, 110848 KB] Number of patterns: 1
[t=1.87691s, 110848 KB] Maximum pattern size: 4
[t=1.87694s, 110848 KB] Time for computing patterns: 0.000233614s
[t=1.87696s, 110848 KB] Build projections
[t=3.89739s, 197828 KB] Time for building projections: 2.02066s
[t=3.8977s, 197828 KB] Number of projections: 1
[t=3.89773s, 197828 KB] Number of states in projections: 331776
[t=3.89776s, 197828 KB] Compute patterns
[t=3.89778s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.89781s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.89784s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.89787s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.89789s, 197828 KB] manual pattern collection generator computation time: 2.9213e-05s
[t=3.89792s, 197828 KB] Number of patterns: 1
[t=3.89794s, 197828 KB] Maximum pattern size: 4
[t=3.89797s, 197828 KB] Time for computing patterns: 0.00023127s
[t=3.89799s, 197828 KB] Build projections
[t=5.50771s, 252336 KB] Time for building projections: 1.60991s
[t=5.508s, 252336 KB] Number of projections: 1
[t=5.50803s, 252336 KB] Number of states in projections: 331776
[t=5.50806s, 252336 KB] Compute patterns
[t=5.50808s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50811s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50817s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.5082s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50823s, 252336 KB] manual pattern collection generator computation time: 6.3806e-05s
[t=5.50825s, 252336 KB] Number of patterns: 1
[t=5.50828s, 252336 KB] Maximum pattern size: 4
[t=5.5083s, 252336 KB] Time for computing patterns: 0.00026986s
[t=5.50833s, 252336 KB] Build projections
[t=7.08544s, 315820 KB] Time for building projections: 1.57735s
[t=7.08575s, 315820 KB] Number of projections: 1
[t=7.08578s, 315820 KB] Number of states in projections: 331776
[t=7.08581s, 315820 KB] Compute patterns
[t=7.08583s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.08586s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.08589s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.08591s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.08595s, 315820 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=7.08597s, 315820 KB] Number of patterns: 1
[t=7.086s, 315820 KB] Maximum pattern size: 4
[t=7.08602s, 315820 KB] Time for computing patterns: 0.000239094s
[t=7.08605s, 315820 KB] Build projections
[t=8.68193s, 378776 KB] Time for building projections: 1.59622s
[t=8.68234s, 378776 KB] Number of projections: 1
[t=8.68236s, 378776 KB] Number of states in projections: 331776
[t=8.68239s, 378776 KB] Abstractions: 5
[t=8.68242s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.04594s, 390076 KB] Building successor generator...done!
[t=9.04619s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.04622s, 390076 KB] time for successor generation creation: 3.2419e-05s
[t=9.04625s, 390076 KB] Variables: 20
[t=9.04628s, 390076 KB] FactPairs: 480
[t=9.0463s, 390076 KB] Bytes per state: 16
[t=9.04652s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.0466s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.04663s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.04666s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.0467s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.04672s, 390076 KB] pruning method: none
[t=9.04678s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04681s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.04711s, 390076 KB] f = 8, 94 evaluated, 6 expanded
[t=9.04804s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.04807s, 390076 KB] g=3, 415 evaluated, 30 expanded
[t=9.05187s, 390076 KB] f = 9, 1819 evaluated, 129 expanded
[t=9.12065s, 390076 KB] f = 10, 28014 evaluated, 2012 expanded
[t=9.13037s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.13041s, 390076 KB] g=6, 31638 evaluated, 2261 expanded
[t=10.1039s, 390076 KB] f = 11, 405339 evaluated, 29201 expanded
[t=25.2962s, 390076 KB] f = 12, 5679428 evaluated, 410485 expanded
[t=25.3016s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=25.3016s, 390076 KB] g=9, 5681190 evaluated, 410607 expanded
[t=26.177s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=26.1772s, 390076 KB] g=10, 5986192 evaluated, 432212 expanded
[t=26.1773s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=26.1773s, 390076 KB] g=11, 5986216 evaluated, 432213 expanded
[t=26.1774s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=26.1774s, 390076 KB] g=12, 5986228 evaluated, 432214 expanded
[t=26.1775s, 390076 KB] Solution found!
[t=26.1775s, 390076 KB] Actual search time: 17.1308s
F' (1)
B' (1)
L (1)
B (1)
R' (1)
U2 (1)
F2 (1)
D (1)
F2 (1)
B' (1)
D (1)
R (1)
[t=26.1775s, 390076 KB] Plan length: 12 step(s).
[t=26.1775s, 390076 KB] Plan cost: 12
[t=26.1775s, 390076 KB] Expanded 432215 state(s).
[t=26.1775s, 390076 KB] Reopened 0 state(s).
[t=26.1775s, 390076 KB] Evaluated 5986233 state(s).
[t=26.1775s, 390076 KB] Evaluations: 5986233
[t=26.1775s, 390076 KB] Generated 7779852 state(s).
[t=26.1775s, 390076 KB] Dead ends: 0 state(s).
[t=26.1775s, 390076 KB] Expanded until last jump: 410485 state(s).
[t=26.1775s, 390076 KB] Reopened until last jump: 0 state(s).
[t=26.1775s, 390076 KB] Evaluated until last jump: 5679428 state(s).
[t=26.1775s, 390076 KB] Generated until last jump: 7388730 state(s).
[t=26.1775s, 390076 KB] Number of registered states: 5986233
[t=26.1775s, 390076 KB] Closed list load factor: 5986233/8388607 = 0.713615
[t=26.1775s, 390076 KB] Search time: 17.131s
[t=26.1775s, 390076 KB] Total time: 26.1775s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 26.24s
