INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=5.6893e-05s, 18452 KB] reading input...
[t=0.00734377s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00981713s, 19780 KB] Compute patterns
[t=0.00986463s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0098929s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00992466s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0099513s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00997608s, 19780 KB] manual pattern collection generator computation time: 2.9784e-05s
[t=0.010001s, 19780 KB] Number of patterns: 1
[t=0.010032s, 19780 KB] Maximum pattern size: 4
[t=0.0100563s, 19780 KB] Time for computing patterns: 0.00026379s
[t=0.0100815s, 19780 KB] Build projections
[t=1.89126s, 110848 KB] Time for building projections: 1.88131s
[t=1.89146s, 110848 KB] Number of projections: 1
[t=1.89149s, 110848 KB] Number of states in projections: 331776
[t=1.89151s, 110848 KB] Compute patterns
[t=1.89154s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.89157s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8916s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89162s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89165s, 110848 KB] manual pattern collection generator computation time: 2.8782e-05s
[t=1.89167s, 110848 KB] Number of patterns: 1
[t=1.8917s, 110848 KB] Maximum pattern size: 4
[t=1.89172s, 110848 KB] Time for computing patterns: 0.000228425s
[t=1.89175s, 110848 KB] Build projections
[t=3.91551s, 197828 KB] Time for building projections: 2.024s
[t=3.91582s, 197828 KB] Number of projections: 1
[t=3.91585s, 197828 KB] Number of states in projections: 331776
[t=3.91588s, 197828 KB] Compute patterns
[t=3.9159s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.91593s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.91596s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.91598s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.91601s, 197828 KB] manual pattern collection generator computation time: 2.8152e-05s
[t=3.91604s, 197828 KB] Number of patterns: 1
[t=3.91606s, 197828 KB] Maximum pattern size: 4
[t=3.91609s, 197828 KB] Time for computing patterns: 0.00023714s
[t=3.91612s, 197828 KB] Build projections
[t=5.51578s, 252336 KB] Time for building projections: 1.60333s
[t=5.51952s, 252336 KB] Number of projections: 1
[t=5.51955s, 252336 KB] Number of states in projections: 331776
[t=5.51958s, 252336 KB] Compute patterns
[t=5.51961s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.51964s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.51972s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.51975s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.51978s, 252336 KB] manual pattern collection generator computation time: 8.3912e-05s
[t=5.51981s, 252336 KB] Number of patterns: 1
[t=5.51983s, 252336 KB] Maximum pattern size: 4
[t=5.51985s, 252336 KB] Time for computing patterns: 0.000296057s
[t=5.51988s, 252336 KB] Build projections
[t=7.08585s, 315820 KB] Time for building projections: 1.56621s
[t=7.08619s, 315820 KB] Number of projections: 1
[t=7.08622s, 315820 KB] Number of states in projections: 331776
[t=7.08625s, 315820 KB] Compute patterns
[t=7.08627s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.0863s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.08633s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.08635s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.08638s, 315820 KB] manual pattern collection generator computation time: 2.9033e-05s
[t=7.0864s, 315820 KB] Number of patterns: 1
[t=7.08643s, 315820 KB] Maximum pattern size: 4
[t=7.08645s, 315820 KB] Time for computing patterns: 0.000230239s
[t=7.08648s, 315820 KB] Build projections
[t=8.68454s, 378776 KB] Time for building projections: 1.5984s
[t=8.68494s, 378776 KB] Number of projections: 1
[t=8.68497s, 378776 KB] Number of states in projections: 331776
[t=8.685s, 378776 KB] Abstractions: 5
[t=8.68503s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.05018s, 390076 KB] Building successor generator...done!
[t=9.05042s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.05044s, 390076 KB] time for successor generation creation: 3.0044e-05s
[t=9.05048s, 390076 KB] Variables: 20
[t=9.05051s, 390076 KB] FactPairs: 480
[t=9.05053s, 390076 KB] Bytes per state: 16
[t=9.05074s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.05082s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05085s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.05087s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.05091s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05093s, 390076 KB] pruning method: none
[t=9.05106s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.05116s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.05119s, 390076 KB] g=2, 45 evaluated, 3 expanded
[t=9.05209s, 390076 KB] f = 8, 357 evaluated, 25 expanded
[t=9.0637s, 390076 KB] f = 9, 4634 evaluated, 333 expanded
[t=9.06393s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.06396s, 390076 KB] g=5, 4708 evaluated, 339 expanded
[t=9.18785s, 390076 KB] f = 10, 52016 evaluated, 3755 expanded
[t=10.7667s, 390076 KB] f = 11, 649112 evaluated, 46932 expanded
[t=10.9818s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.9819s, 390076 KB] g=8, 732610 evaluated, 52885 expanded
[t=33.0532s, 435808 KB] f = 12, 8101401 evaluated, 587217 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.73s
