INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p3.sas
[t=4.7667e-05s, 18452 KB] reading input...
[t=0.00730002s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00973761s, 19780 KB] Compute patterns
[t=0.00978425s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00981327s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00984474s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00987128s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0098959s, 19780 KB] manual pattern collection generator computation time: 2.9483e-05s
[t=0.00992146s, 19780 KB] Number of patterns: 1
[t=0.00994858s, 19780 KB] Maximum pattern size: 4
[t=0.009975s, 19780 KB] Time for computing patterns: 0.000262056s
[t=0.0100006s, 19780 KB] Build projections
[t=1.90296s, 110848 KB] Time for building projections: 1.89309s
[t=1.90316s, 110848 KB] Number of projections: 1
[t=1.90319s, 110848 KB] Number of states in projections: 331776
[t=1.90321s, 110848 KB] Compute patterns
[t=1.90325s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90327s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.9033s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90333s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90335s, 110848 KB] manual pattern collection generator computation time: 2.8412e-05s
[t=1.90338s, 110848 KB] Number of patterns: 1
[t=1.9034s, 110848 KB] Maximum pattern size: 4
[t=1.90343s, 110848 KB] Time for computing patterns: 0.000234546s
[t=1.90345s, 110848 KB] Build projections
[t=3.94434s, 197828 KB] Time for building projections: 2.04111s
[t=3.94463s, 197828 KB] Number of projections: 1
[t=3.94465s, 197828 KB] Number of states in projections: 331776
[t=3.94469s, 197828 KB] Compute patterns
[t=3.94471s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.94474s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.94477s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.94479s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.94482s, 197828 KB] manual pattern collection generator computation time: 2.8241e-05s
[t=3.94484s, 197828 KB] Number of patterns: 1
[t=3.94487s, 197828 KB] Maximum pattern size: 4
[t=3.94489s, 197828 KB] Time for computing patterns: 0.000229006s
[t=3.94492s, 197828 KB] Build projections
[t=5.56732s, 252336 KB] Time for building projections: 1.62258s
[t=5.56756s, 252336 KB] Number of projections: 1
[t=5.56759s, 252336 KB] Number of states in projections: 331776
[t=5.56762s, 252336 KB] Compute patterns
[t=5.56765s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.56768s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.56775s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.56778s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.56781s, 252336 KB] manual pattern collection generator computation time: 7.5177e-05s
[t=5.56783s, 252336 KB] Number of patterns: 1
[t=5.56786s, 252336 KB] Maximum pattern size: 4
[t=5.56788s, 252336 KB] Time for computing patterns: 0.000281801s
[t=5.56791s, 252336 KB] Build projections
[t=7.15297s, 315820 KB] Time for building projections: 1.5853s
[t=7.15327s, 315820 KB] Number of projections: 1
[t=7.1533s, 315820 KB] Number of states in projections: 331776
[t=7.15333s, 315820 KB] Compute patterns
[t=7.15336s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.15338s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.15341s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.15344s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.15347s, 315820 KB] manual pattern collection generator computation time: 2.9504e-05s
[t=7.1535s, 315820 KB] Number of patterns: 1
[t=7.15352s, 315820 KB] Maximum pattern size: 4
[t=7.15355s, 315820 KB] Time for computing patterns: 0.000241729s
[t=7.15358s, 315820 KB] Build projections
[t=8.7758s, 378776 KB] Time for building projections: 1.62254s
[t=8.77621s, 378776 KB] Number of projections: 1
[t=8.77624s, 378776 KB] Number of states in projections: 331776
[t=8.77627s, 378776 KB] Abstractions: 5
[t=8.7763s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.14202s, 390076 KB] Building successor generator...done!
[t=9.14227s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.14231s, 390076 KB] time for successor generation creation: 3.0916e-05s
[t=9.14235s, 390076 KB] Variables: 20
[t=9.14238s, 390076 KB] FactPairs: 480
[t=9.1424s, 390076 KB] Bytes per state: 16
[t=9.14261s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.14269s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.14272s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.14274s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.14278s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.1428s, 390076 KB] pruning method: none
[t=9.14292s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.14353s, 390076 KB] f = 8, 213 evaluated, 15 expanded
[t=9.14516s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.1452s, 390076 KB] g=3, 761 evaluated, 56 expanded
[t=9.14986s, 390076 KB] f = 9, 2438 evaluated, 176 expanded
[t=9.15694s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.15697s, 390076 KB] g=5, 5069 evaluated, 363 expanded
[t=9.2265s, 390076 KB] f = 10, 31275 evaluated, 2249 expanded
[t=10.26s, 390076 KB] f = 11, 424880 evaluated, 30669 expanded
[t=25.2668s, 390076 KB] f = 12, 5635186 evaluated, 407813 expanded
[t=26.4373s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=26.4375s, 390076 KB] g=9, 6056229 evaluated, 437619 expanded
[t=245.945s, 3629980 KB] f = 13, 75281706 evaluated, 5452265 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.15s
