INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
[t=4.6865e-05s, 18452 KB] reading input...
[t=0.00701233s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00939714s, 19780 KB] Compute patterns
[t=0.0094439s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00947233s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00950398s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00953149s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00955618s, 19780 KB] manual pattern collection generator computation time: 2.9984e-05s
[t=0.00958121s, 19780 KB] Number of patterns: 1
[t=0.00960533s, 19780 KB] Maximum pattern size: 4
[t=0.00962954s, 19780 KB] Time for computing patterns: 0.000256125s
[t=0.00965454s, 19780 KB] Build projections
[t=1.88821s, 110848 KB] Time for building projections: 1.8787s
[t=1.88842s, 110848 KB] Number of projections: 1
[t=1.88845s, 110848 KB] Number of states in projections: 331776
[t=1.88848s, 110848 KB] Compute patterns
[t=1.88851s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88853s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88856s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88859s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88861s, 110848 KB] manual pattern collection generator computation time: 2.8141e-05s
[t=1.88864s, 110848 KB] Number of patterns: 1
[t=1.88867s, 110848 KB] Maximum pattern size: 4
[t=1.88869s, 110848 KB] Time for computing patterns: 0.000234236s
[t=1.88872s, 110848 KB] Build projections
[t=3.90384s, 197828 KB] Time for building projections: 2.01536s
[t=3.90415s, 197828 KB] Number of projections: 1
[t=3.90418s, 197828 KB] Number of states in projections: 331776
[t=3.90421s, 197828 KB] Compute patterns
[t=3.90423s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90426s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90429s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90431s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90434s, 197828 KB] manual pattern collection generator computation time: 3.0355e-05s
[t=3.90436s, 197828 KB] Number of patterns: 1
[t=3.90439s, 197828 KB] Maximum pattern size: 4
[t=3.90441s, 197828 KB] Time for computing patterns: 0.000228515s
[t=3.90444s, 197828 KB] Build projections
[t=5.50561s, 252336 KB] Time for building projections: 1.60136s
[t=5.50588s, 252336 KB] Number of projections: 1
[t=5.5059s, 252336 KB] Number of states in projections: 331776
[t=5.50593s, 252336 KB] Compute patterns
[t=5.50596s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.50598s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50606s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.50609s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.50612s, 252336 KB] manual pattern collection generator computation time: 7.8523e-05s
[t=5.50614s, 252336 KB] Number of patterns: 1
[t=5.50618s, 252336 KB] Maximum pattern size: 4
[t=5.5062s, 252336 KB] Time for computing patterns: 0.000291279s
[t=5.50623s, 252336 KB] Build projections
[t=7.07431s, 315820 KB] Time for building projections: 1.56832s
[t=7.07462s, 315820 KB] Number of projections: 1
[t=7.07465s, 315820 KB] Number of states in projections: 331776
[t=7.07467s, 315820 KB] Compute patterns
[t=7.0747s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07472s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07475s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07478s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.0748s, 315820 KB] manual pattern collection generator computation time: 2.8732e-05s
[t=7.07483s, 315820 KB] Number of patterns: 1
[t=7.07485s, 315820 KB] Maximum pattern size: 4
[t=7.07488s, 315820 KB] Time for computing patterns: 0.000226511s
[t=7.0749s, 315820 KB] Build projections
[t=8.66937s, 378776 KB] Time for building projections: 1.59481s
[t=8.66981s, 378776 KB] Number of projections: 1
[t=8.66984s, 378776 KB] Number of states in projections: 331776
[t=8.66987s, 378776 KB] Abstractions: 5
[t=8.6699s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.05388s, 390076 KB] Building successor generator...done!
[t=9.05412s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.05414s, 390076 KB] time for successor generation creation: 2.8742e-05s
[t=9.05418s, 390076 KB] Variables: 20
[t=9.0542s, 390076 KB] FactPairs: 480
[t=9.05423s, 390076 KB] Bytes per state: 16
[t=9.05443s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.05452s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05455s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.05458s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.05461s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05464s, 390076 KB] pruning method: none
[t=9.05476s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.0549s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.05493s, 390076 KB] g=2, 55 evaluated, 4 expanded
[t=9.05545s, 390076 KB] f = 8, 232 evaluated, 16 expanded
[t=9.0555s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.05553s, 390076 KB] g=4, 241 evaluated, 17 expanded
[t=9.06101s, 390076 KB] f = 9, 2255 evaluated, 162 expanded
[t=9.12795s, 390076 KB] f = 10, 27906 evaluated, 2002 expanded
[t=10.0023s, 390076 KB] f = 11, 364167 evaluated, 26150 expanded
[t=14.4278s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=14.428s, 390076 KB] g=8, 1952365 evaluated, 140775 expanded
[t=22.8115s, 390076 KB] f = 12, 4847905 evaluated, 349022 expanded
[t=213.411s, 3307028 KB] f = 13, 65543223 evaluated, 4726745 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 243.94s
