INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
[t=5.4669e-05s, 18452 KB] reading input...
[t=0.00727297s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00974452s, 19780 KB] Compute patterns
[t=0.00979086s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00981933s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0098514s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0098783s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00990307s, 19780 KB] manual pattern collection generator computation time: 3.0134e-05s
[t=0.00992804s, 19780 KB] Number of patterns: 1
[t=0.00995228s, 19780 KB] Maximum pattern size: 4
[t=0.00997628s, 19780 KB] Time for computing patterns: 0.000255845s
[t=0.0100014s, 19780 KB] Build projections
[t=1.88743s, 110848 KB] Time for building projections: 1.87759s
[t=1.88767s, 110848 KB] Number of projections: 1
[t=1.8877s, 110848 KB] Number of states in projections: 331776
[t=1.88773s, 110848 KB] Compute patterns
[t=1.88775s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88778s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88781s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88784s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88786s, 110848 KB] manual pattern collection generator computation time: 2.8933e-05s
[t=1.88789s, 110848 KB] Number of patterns: 1
[t=1.88791s, 110848 KB] Maximum pattern size: 4
[t=1.88794s, 110848 KB] Time for computing patterns: 0.000235518s
[t=1.88796s, 110848 KB] Build projections
[t=3.94719s, 197828 KB] Time for building projections: 2.0595s
[t=3.94755s, 197828 KB] Number of projections: 1
[t=3.94758s, 197828 KB] Number of states in projections: 331776
[t=3.94761s, 197828 KB] Compute patterns
[t=3.94763s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.94767s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.9477s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.94772s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.94775s, 197828 KB] manual pattern collection generator computation time: 2.8402e-05s
[t=3.94778s, 197828 KB] Number of patterns: 1
[t=3.9478s, 197828 KB] Maximum pattern size: 4
[t=3.94782s, 197828 KB] Time for computing patterns: 0.000239885s
[t=3.94785s, 197828 KB] Build projections
[t=5.75124s, 252336 KB] Time for building projections: 1.80367s
[t=5.75163s, 252336 KB] Number of projections: 1
[t=5.75166s, 252336 KB] Number of states in projections: 331776
[t=5.75169s, 252336 KB] Compute patterns
[t=5.75172s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.75174s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.7518s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.75183s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.75185s, 252336 KB] manual pattern collection generator computation time: 5.5181e-05s
[t=5.75188s, 252336 KB] Number of patterns: 1
[t=5.7519s, 252336 KB] Maximum pattern size: 4
[t=5.75193s, 252336 KB] Time for computing patterns: 0.000259241s
[t=5.75195s, 252336 KB] Build projections
[t=7.43011s, 315820 KB] Time for building projections: 1.67858s
[t=7.43061s, 315820 KB] Number of projections: 1
[t=7.43064s, 315820 KB] Number of states in projections: 331776
[t=7.43067s, 315820 KB] Compute patterns
[t=7.4307s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.43072s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.43075s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.43078s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.4308s, 315820 KB] manual pattern collection generator computation time: 3.0144e-05s
[t=7.43083s, 315820 KB] Number of patterns: 1
[t=7.43085s, 315820 KB] Maximum pattern size: 4
[t=7.43088s, 315820 KB] Time for computing patterns: 0.000228645s
[t=7.4309s, 315820 KB] Build projections
[t=9.26224s, 378776 KB] Time for building projections: 1.83195s
[t=9.26292s, 378776 KB] Number of projections: 1
[t=9.26295s, 378776 KB] Number of states in projections: 331776
[t=9.26298s, 378776 KB] Abstractions: 5
[t=9.26301s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.79482s, 390076 KB] Building successor generator...done!
[t=9.79506s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.79509s, 390076 KB] time for successor generation creation: 3.1006e-05s
[t=9.79513s, 390076 KB] Variables: 20
[t=9.79515s, 390076 KB] FactPairs: 480
[t=9.79518s, 390076 KB] Bytes per state: 16
[t=9.79542s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.7955s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.79553s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.79555s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.79559s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.79561s, 390076 KB] pruning method: none
[t=9.79567s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.7957s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.79584s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.79587s, 390076 KB] g=2, 43 evaluated, 3 expanded
[t=9.79602s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.79605s, 390076 KB] g=3, 90 evaluated, 6 expanded
[t=9.79641s, 390076 KB] f = 8, 203 evaluated, 14 expanded
[t=9.80384s, 390076 KB] f = 9, 2952 evaluated, 210 expanded
[t=9.88952s, 390076 KB] f = 10, 35358 evaluated, 2540 expanded
[t=10.9999s, 390076 KB] f = 11, 452978 evaluated, 32626 expanded
[t=11.0093s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.0093s, 390076 KB] g=8, 456396 evaluated, 32864 expanded
[t=26.6929s, 390076 KB] f = 12, 5843435 evaluated, 422303 expanded
[t=247.722s, 3669356 KB] f = 13, 76276768 evaluated, 5518916 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.97s
