INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
[t=4.5222e-05s, 18452 KB] reading input...
[t=0.00731063s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00982541s, 19780 KB] Compute patterns
[t=0.00987271s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00990054s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0099328s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00995991s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00998413s, 19780 KB] manual pattern collection generator computation time: 3.0275e-05s
[t=0.0100091s, 19780 KB] Number of patterns: 1
[t=0.0100333s, 19780 KB] Maximum pattern size: 4
[t=0.010057s, 19780 KB] Time for computing patterns: 0.000255695s
[t=0.0100819s, 19780 KB] Build projections
[t=1.85982s, 110848 KB] Time for building projections: 1.84989s
[t=1.86004s, 110848 KB] Number of projections: 1
[t=1.86007s, 110848 KB] Number of states in projections: 331776
[t=1.8601s, 110848 KB] Compute patterns
[t=1.86013s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86015s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86018s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86021s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86023s, 110848 KB] manual pattern collection generator computation time: 2.9614e-05s
[t=1.86026s, 110848 KB] Number of patterns: 1
[t=1.86029s, 110848 KB] Maximum pattern size: 4
[t=1.86031s, 110848 KB] Time for computing patterns: 0.000235558s
[t=1.86034s, 110848 KB] Build projections
[t=4.01427s, 197828 KB] Time for building projections: 2.15423s
[t=4.01466s, 197828 KB] Number of projections: 1
[t=4.01468s, 197828 KB] Number of states in projections: 331776
[t=4.01471s, 197828 KB] Compute patterns
[t=4.01474s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.01477s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.01479s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.01482s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.01485s, 197828 KB] manual pattern collection generator computation time: 2.7931e-05s
[t=4.01488s, 197828 KB] Number of patterns: 1
[t=4.0149s, 197828 KB] Maximum pattern size: 4
[t=4.01493s, 197828 KB] Time for computing patterns: 0.000235799s
[t=4.01495s, 197828 KB] Build projections
[t=5.71517s, 252336 KB] Time for building projections: 1.70044s
[t=5.71551s, 252336 KB] Number of projections: 1
[t=5.71554s, 252336 KB] Number of states in projections: 331776
[t=5.71557s, 252336 KB] Compute patterns
[t=5.71559s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.71562s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.71568s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.71572s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.71575s, 252336 KB] manual pattern collection generator computation time: 6.5389e-05s
[t=5.71577s, 252336 KB] Number of patterns: 1
[t=5.7158s, 252336 KB] Maximum pattern size: 4
[t=5.71582s, 252336 KB] Time for computing patterns: 0.000275039s
[t=5.71584s, 252336 KB] Build projections
[t=7.38319s, 315820 KB] Time for building projections: 1.66766s
[t=7.3836s, 315820 KB] Number of projections: 1
[t=7.38363s, 315820 KB] Number of states in projections: 331776
[t=7.38366s, 315820 KB] Compute patterns
[t=7.38369s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.38371s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.38374s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.38377s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.38379s, 315820 KB] manual pattern collection generator computation time: 2.9593e-05s
[t=7.38382s, 315820 KB] Number of patterns: 1
[t=7.38384s, 315820 KB] Maximum pattern size: 4
[t=7.38387s, 315820 KB] Time for computing patterns: 0.000227913s
[t=7.38389s, 315820 KB] Build projections
[t=9.06979s, 378776 KB] Time for building projections: 1.68641s
[t=9.07038s, 378776 KB] Number of projections: 1
[t=9.07041s, 378776 KB] Number of states in projections: 331776
[t=9.07044s, 378776 KB] Abstractions: 5
[t=9.07047s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.54331s, 390076 KB] Building successor generator...done!
[t=9.54357s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.54359s, 390076 KB] time for successor generation creation: 4.5202e-05s
[t=9.54363s, 390076 KB] Variables: 20
[t=9.54366s, 390076 KB] FactPairs: 480
[t=9.54368s, 390076 KB] Bytes per state: 16
[t=9.54406s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.54414s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.54417s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.54419s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.54423s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.54426s, 390076 KB] pruning method: none
[t=9.54431s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.54434s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.54447s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.5445s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=9.54457s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.5446s, 390076 KB] g=3, 49 evaluated, 3 expanded
[t=9.54471s, 390076 KB] f = 5, 75 evaluated, 5 expanded
[t=9.54482s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.54485s, 390076 KB] g=5, 107 evaluated, 8 expanded
[t=9.5449s, 390076 KB] Solution found!
[t=9.54493s, 390076 KB] Actual search time: 0.000674556s
F' (1)
U (1)
D' (1)
F' (1)
B2 (1)
[t=9.54496s, 390076 KB] Plan length: 5 step(s).
[t=9.54496s, 390076 KB] Plan cost: 5
[t=9.54496s, 390076 KB] Expanded 9 state(s).
[t=9.54496s, 390076 KB] Reopened 0 state(s).
[t=9.54496s, 390076 KB] Evaluated 120 state(s).
[t=9.54496s, 390076 KB] Evaluations: 120
[t=9.54496s, 390076 KB] Generated 144 state(s).
[t=9.54496s, 390076 KB] Dead ends: 0 state(s).
[t=9.54496s, 390076 KB] Expanded until last jump: 5 state(s).
[t=9.54496s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.54496s, 390076 KB] Evaluated until last jump: 75 state(s).
[t=9.54496s, 390076 KB] Generated until last jump: 90 state(s).
[t=9.54496s, 390076 KB] Number of registered states: 120
[t=9.54496s, 390076 KB] Closed list load factor: 120/255 = 0.470588
[t=9.54496s, 390076 KB] Search time: 0.000904272s
[t=9.54496s, 390076 KB] Total time: 9.54496s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.59s
