INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
[t=4.0393e-05s, 18452 KB] reading input...
[t=0.00726444s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00954662s, 19780 KB] Compute patterns
[t=0.00959293s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00962092s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00965076s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00967775s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00970195s, 19780 KB] manual pattern collection generator computation time: 2.8401e-05s
[t=0.00972668s, 19780 KB] Number of patterns: 1
[t=0.00975072s, 19780 KB] Maximum pattern size: 4
[t=0.00977434s, 19780 KB] Time for computing patterns: 0.000251287s
[t=0.00979895s, 19780 KB] Build projections
[t=1.86362s, 110848 KB] Time for building projections: 1.85395s
[t=1.86382s, 110848 KB] Number of projections: 1
[t=1.86385s, 110848 KB] Number of states in projections: 331776
[t=1.86387s, 110848 KB] Compute patterns
[t=1.8639s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86393s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86396s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86398s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86401s, 110848 KB] manual pattern collection generator computation time: 2.733e-05s
[t=1.86403s, 110848 KB] Number of patterns: 1
[t=1.86406s, 110848 KB] Maximum pattern size: 4
[t=1.86408s, 110848 KB] Time for computing patterns: 0.000228725s
[t=1.8641s, 110848 KB] Build projections
[t=3.85143s, 197828 KB] Time for building projections: 1.98755s
[t=3.85173s, 197828 KB] Number of projections: 1
[t=3.85176s, 197828 KB] Number of states in projections: 331776
[t=3.85179s, 197828 KB] Compute patterns
[t=3.85182s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.85184s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.85187s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.8519s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.85192s, 197828 KB] manual pattern collection generator computation time: 2.8532e-05s
[t=3.85195s, 197828 KB] Number of patterns: 1
[t=3.85197s, 197828 KB] Maximum pattern size: 4
[t=3.85199s, 197828 KB] Time for computing patterns: 0.000224187s
[t=3.85202s, 197828 KB] Build projections
[t=5.43199s, 252336 KB] Time for building projections: 1.58015s
[t=5.43224s, 252336 KB] Number of projections: 1
[t=5.43227s, 252336 KB] Number of states in projections: 331776
[t=5.4323s, 252336 KB] Compute patterns
[t=5.43233s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.43235s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.43243s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.43246s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.43249s, 252336 KB] manual pattern collection generator computation time: 7.9815e-05s
[t=5.43251s, 252336 KB] Number of patterns: 1
[t=5.43254s, 252336 KB] Maximum pattern size: 4
[t=5.43256s, 252336 KB] Time for computing patterns: 0.000282223s
[t=5.43259s, 252336 KB] Build projections
[t=6.97843s, 315820 KB] Time for building projections: 1.54608s
[t=6.97875s, 315820 KB] Number of projections: 1
[t=6.97878s, 315820 KB] Number of states in projections: 331776
[t=6.97881s, 315820 KB] Compute patterns
[t=6.97883s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.97886s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.97888s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.97891s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.97893s, 315820 KB] manual pattern collection generator computation time: 2.726e-05s
[t=6.97896s, 315820 KB] Number of patterns: 1
[t=6.97898s, 315820 KB] Maximum pattern size: 4
[t=6.97901s, 315820 KB] Time for computing patterns: 0.000223035s
[t=6.97903s, 315820 KB] Build projections
[t=8.54576s, 378776 KB] Time for building projections: 1.56759s
[t=8.54673s, 378776 KB] Number of projections: 1
[t=8.54676s, 378776 KB] Number of states in projections: 331776
[t=8.54679s, 378776 KB] Abstractions: 5
[t=8.54682s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.91412s, 390076 KB] Building successor generator...done!
[t=8.91434s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.91436s, 390076 KB] time for successor generation creation: 2.4605e-05s
[t=8.9144s, 390076 KB] Variables: 20
[t=8.91442s, 390076 KB] FactPairs: 480
[t=8.91444s, 390076 KB] Bytes per state: 16
[t=8.91464s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.91472s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.91474s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.91477s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=8.9148s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.91483s, 390076 KB] pruning method: none
[t=8.91492s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.91495s, 390076 KB] g=1, 14 evaluated, 1 expanded
[t=8.915s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.91504s, 390076 KB] g=2, 20 evaluated, 2 expanded
[t=8.91518s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.91521s, 390076 KB] g=3, 63 evaluated, 4 expanded
[t=8.91526s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.91529s, 390076 KB] g=4, 74 evaluated, 5 expanded
[t=8.91534s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.91536s, 390076 KB] g=5, 81 evaluated, 6 expanded
[t=8.91542s, 390076 KB] Solution found!
[t=8.91545s, 390076 KB] Actual search time: 0.000619825s
U (1)
F' (1)
D2 (1)
R (1)
F2 (1)
[t=8.91548s, 390076 KB] Plan length: 5 step(s).
[t=8.91548s, 390076 KB] Plan cost: 5
[t=8.91548s, 390076 KB] Expanded 7 state(s).
[t=8.91548s, 390076 KB] Reopened 0 state(s).
[t=8.91548s, 390076 KB] Evaluated 94 state(s).
[t=8.91548s, 390076 KB] Evaluations: 94
[t=8.91548s, 390076 KB] Generated 108 state(s).
[t=8.91548s, 390076 KB] Dead ends: 0 state(s).
[t=8.91548s, 390076 KB] Expanded until last jump: 0 state(s).
[t=8.91548s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.91548s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=8.91548s, 390076 KB] Generated until last jump: 0 state(s).
[t=8.91548s, 390076 KB] Number of registered states: 94
[t=8.91548s, 390076 KB] Closed list load factor: 94/127 = 0.740157
[t=8.91548s, 390076 KB] Search time: 0.000835988s
[t=8.91548s, 390076 KB] Total time: 8.91548s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 8.96s
