INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
[t=4.2538e-05s, 18452 KB] reading input...
[t=0.00728329s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00956635s, 19780 KB] Compute patterns
[t=0.00961283s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00965331s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00968395s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00971087s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00973547s, 19780 KB] manual pattern collection generator computation time: 2.9273e-05s
[t=0.00976056s, 19780 KB] Number of patterns: 1
[t=0.00978487s, 19780 KB] Maximum pattern size: 4
[t=0.00980875s, 19780 KB] Time for computing patterns: 0.000266333s
[t=0.00983397s, 19780 KB] Build projections
[t=2.124s, 110848 KB] Time for building projections: 2.11434s
[t=2.12426s, 110848 KB] Number of projections: 1
[t=2.12428s, 110848 KB] Number of states in projections: 331776
[t=2.12431s, 110848 KB] Compute patterns
[t=2.12434s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.12437s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.1244s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.12444s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.12446s, 110848 KB] manual pattern collection generator computation time: 3.5885e-05s
[t=2.12449s, 110848 KB] Number of patterns: 1
[t=2.12451s, 110848 KB] Maximum pattern size: 4
[t=2.12454s, 110848 KB] Time for computing patterns: 0.000245897s
[t=2.12456s, 110848 KB] Build projections
[t=4.21127s, 197828 KB] Time for building projections: 2.08709s
[t=4.21174s, 197828 KB] Number of projections: 1
[t=4.21177s, 197828 KB] Number of states in projections: 331776
[t=4.2118s, 197828 KB] Compute patterns
[t=4.21182s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.21185s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.21188s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.2119s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.21193s, 197828 KB] manual pattern collection generator computation time: 2.8842e-05s
[t=4.21195s, 197828 KB] Number of patterns: 1
[t=4.21198s, 197828 KB] Maximum pattern size: 4
[t=4.212s, 197828 KB] Time for computing patterns: 0.000227983s
[t=4.21203s, 197828 KB] Build projections
[t=5.94272s, 252336 KB] Time for building projections: 1.731s
[t=5.94312s, 252336 KB] Number of projections: 1
[t=5.94314s, 252336 KB] Number of states in projections: 331776
[t=5.94317s, 252336 KB] Compute patterns
[t=5.9432s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.94323s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.94332s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.94335s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.94337s, 252336 KB] manual pattern collection generator computation time: 8.5916e-05s
[t=5.9434s, 252336 KB] Number of patterns: 1
[t=5.94342s, 252336 KB] Maximum pattern size: 4
[t=5.94345s, 252336 KB] Time for computing patterns: 0.000294385s
[t=5.94347s, 252336 KB] Build projections
[t=7.65122s, 315820 KB] Time for building projections: 1.70813s
[t=7.65168s, 315820 KB] Number of projections: 1
[t=7.65171s, 315820 KB] Number of states in projections: 331776
[t=7.65174s, 315820 KB] Compute patterns
[t=7.65177s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.65179s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.65182s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.65185s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.65187s, 315820 KB] manual pattern collection generator computation time: 2.9483e-05s
[t=7.6519s, 315820 KB] Number of patterns: 1
[t=7.65193s, 315820 KB] Maximum pattern size: 4
[t=7.65195s, 315820 KB] Time for computing patterns: 0.000231701s
[t=7.65197s, 315820 KB] Build projections
[t=9.32252s, 378776 KB] Time for building projections: 1.67102s
[t=9.32309s, 378776 KB] Number of projections: 1
[t=9.32313s, 378776 KB] Number of states in projections: 331776
[t=9.32316s, 378776 KB] Abstractions: 5
[t=9.32319s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.79569s, 390076 KB] Building successor generator...done!
[t=9.79598s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.79601s, 390076 KB] time for successor generation creation: 5.5501e-05s
[t=9.79604s, 390076 KB] Variables: 20
[t=9.79607s, 390076 KB] FactPairs: 480
[t=9.79609s, 390076 KB] Bytes per state: 16
[t=9.79654s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.79663s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.79667s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.79669s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.79673s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.79675s, 390076 KB] pruning method: none
[t=9.79684s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.79687s, 390076 KB] g=1, 17 evaluated, 1 expanded
[t=9.79695s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.79697s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=9.79702s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.79705s, 390076 KB] g=3, 37 evaluated, 3 expanded
[t=9.79714s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.79717s, 390076 KB] g=4, 61 evaluated, 4 expanded
[t=9.79723s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.79726s, 390076 KB] g=5, 75 evaluated, 5 expanded
[t=9.7973s, 390076 KB] Solution found!
[t=9.79732s, 390076 KB] Actual search time: 0.000567841s
D (1)
R (1)
F' (1)
U' (1)
R2 (1)
[t=9.79735s, 390076 KB] Plan length: 5 step(s).
[t=9.79735s, 390076 KB] Plan cost: 5
[t=9.79735s, 390076 KB] Expanded 6 state(s).
[t=9.79735s, 390076 KB] Reopened 0 state(s).
[t=9.79735s, 390076 KB] Evaluated 79 state(s).
[t=9.79735s, 390076 KB] Evaluations: 79
[t=9.79735s, 390076 KB] Generated 90 state(s).
[t=9.79735s, 390076 KB] Dead ends: 0 state(s).
[t=9.79735s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.79735s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.79735s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.79735s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.79735s, 390076 KB] Number of registered states: 79
[t=9.79735s, 390076 KB] Closed list load factor: 79/127 = 0.622047
[t=9.79735s, 390076 KB] Search time: 0.000807416s
[t=9.79735s, 390076 KB] Total time: 9.79735s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.85s
