INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
[t=4.2227e-05s, 18452 KB] reading input...
[t=0.0070522s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00937341s, 19780 KB] Compute patterns
[t=0.00941945s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00944688s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00947703s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00950423s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00952869s, 19780 KB] manual pattern collection generator computation time: 2.8471e-05s
[t=0.00955403s, 19780 KB] Number of patterns: 1
[t=0.00957822s, 19780 KB] Maximum pattern size: 4
[t=0.00960242s, 19780 KB] Time for computing patterns: 0.000252799s
[t=0.00962728s, 19780 KB] Build projections
[t=1.84763s, 110848 KB] Time for building projections: 1.83814s
[t=1.84784s, 110848 KB] Number of projections: 1
[t=1.84787s, 110848 KB] Number of states in projections: 331776
[t=1.84789s, 110848 KB] Compute patterns
[t=1.84792s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.84795s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.84797s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.848s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.84802s, 110848 KB] manual pattern collection generator computation time: 2.719e-05s
[t=1.84805s, 110848 KB] Number of patterns: 1
[t=1.84807s, 110848 KB] Maximum pattern size: 4
[t=1.8481s, 110848 KB] Time for computing patterns: 0.00022583s
[t=1.84812s, 110848 KB] Build projections
[t=4.07054s, 197828 KB] Time for building projections: 2.22324s
[t=4.07145s, 197828 KB] Number of projections: 1
[t=4.07148s, 197828 KB] Number of states in projections: 331776
[t=4.07151s, 197828 KB] Compute patterns
[t=4.07154s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.07157s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.0716s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.07163s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.07165s, 197828 KB] manual pattern collection generator computation time: 3.1818e-05s
[t=4.07168s, 197828 KB] Number of patterns: 1
[t=4.07171s, 197828 KB] Maximum pattern size: 4
[t=4.07173s, 197828 KB] Time for computing patterns: 0.000244945s
[t=4.07176s, 197828 KB] Build projections
[t=5.9765s, 252336 KB] Time for building projections: 1.90505s
[t=5.9769s, 252336 KB] Number of projections: 1
[t=5.97693s, 252336 KB] Number of states in projections: 331776
[t=5.97696s, 252336 KB] Compute patterns
[t=5.97698s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.97701s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.97709s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.97712s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.97715s, 252336 KB] manual pattern collection generator computation time: 8.2189e-05s
[t=5.97717s, 252336 KB] Number of patterns: 1
[t=5.9772s, 252336 KB] Maximum pattern size: 4
[t=5.97722s, 252336 KB] Time for computing patterns: 0.000290097s
[t=5.97725s, 252336 KB] Build projections
[t=7.72644s, 315820 KB] Time for building projections: 1.74956s
[t=7.72692s, 315820 KB] Number of projections: 1
[t=7.72695s, 315820 KB] Number of states in projections: 331776
[t=7.72698s, 315820 KB] Compute patterns
[t=7.72701s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.72703s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.72706s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.72709s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.72712s, 315820 KB] manual pattern collection generator computation time: 3.0545e-05s
[t=7.72714s, 315820 KB] Number of patterns: 1
[t=7.72717s, 315820 KB] Maximum pattern size: 4
[t=7.72719s, 315820 KB] Time for computing patterns: 0.000232643s
[t=7.72722s, 315820 KB] Build projections
[t=9.39204s, 378776 KB] Time for building projections: 1.66526s
[t=9.39256s, 378776 KB] Number of projections: 1
[t=9.39259s, 378776 KB] Number of states in projections: 331776
[t=9.39262s, 378776 KB] Abstractions: 5
[t=9.39265s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.8568s, 390076 KB] Building successor generator...done!
[t=9.85703s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.85705s, 390076 KB] time for successor generation creation: 2.6127e-05s
[t=9.85709s, 390076 KB] Variables: 20
[t=9.85711s, 390076 KB] FactPairs: 480
[t=9.85714s, 390076 KB] Bytes per state: 16
[t=9.85736s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.85744s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.85747s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.85749s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.85752s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.85755s, 390076 KB] pruning method: none
[t=9.8576s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.85763s, 390076 KB] g=1, 4 evaluated, 1 expanded
[t=9.85795s, 390076 KB] f = 7, 103 evaluated, 7 expanded
[t=9.85921s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.85924s, 390076 KB] g=3, 548 evaluated, 39 expanded
[t=9.86056s, 390076 KB] f = 8, 1020 evaluated, 72 expanded
[t=9.87901s, 390076 KB] f = 9, 8011 evaluated, 574 expanded
[t=9.87914s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.87917s, 390076 KB] g=6, 8051 evaluated, 577 expanded
[t=9.87925s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.87928s, 390076 KB] g=7, 8066 evaluated, 578 expanded
[t=9.87936s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.87938s, 390076 KB] g=8, 8085 evaluated, 579 expanded
[t=9.87943s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.87945s, 390076 KB] g=9, 8092 evaluated, 580 expanded
[t=9.8795s, 390076 KB] Solution found!
[t=9.87953s, 390076 KB] Actual search time: 0.0219777s
L' (1)
D (1)
R' (1)
F' (1)
D (1)
R (1)
U (1)
D2 (1)
B' (1)
[t=9.87956s, 390076 KB] Plan length: 9 step(s).
[t=9.87956s, 390076 KB] Plan cost: 9
[t=9.87956s, 390076 KB] Expanded 581 state(s).
[t=9.87956s, 390076 KB] Reopened 0 state(s).
[t=9.87956s, 390076 KB] Evaluated 8100 state(s).
[t=9.87956s, 390076 KB] Evaluations: 8100
[t=9.87956s, 390076 KB] Generated 10440 state(s).
[t=9.87956s, 390076 KB] Dead ends: 0 state(s).
[t=9.87956s, 390076 KB] Expanded until last jump: 574 state(s).
[t=9.87956s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.87956s, 390076 KB] Evaluated until last jump: 8011 state(s).
[t=9.87956s, 390076 KB] Generated until last jump: 10332 state(s).
[t=9.87956s, 390076 KB] Number of registered states: 8100
[t=9.87956s, 390076 KB] Closed list load factor: 8100/16383 = 0.494415
[t=9.87956s, 390076 KB] Search time: 0.0221987s
[t=9.87956s, 390076 KB] Total time: 9.87956s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.92s
