INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
[t=4.7476e-05s, 18452 KB] reading input...
[t=0.00755691s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.010087s, 19780 KB] Compute patterns
[t=0.010134s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0101622s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101923s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0102228s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0102473s, 19780 KB] manual pattern collection generator computation time: 2.8612e-05s
[t=0.0102723s, 19780 KB] Number of patterns: 1
[t=0.0102962s, 19780 KB] Maximum pattern size: 4
[t=0.0103199s, 19780 KB] Time for computing patterns: 0.000256345s
[t=0.0103446s, 19780 KB] Build projections
[t=2.16311s, 110848 KB] Time for building projections: 2.15293s
[t=2.16337s, 110848 KB] Number of projections: 1
[t=2.1634s, 110848 KB] Number of states in projections: 331776
[t=2.16343s, 110848 KB] Compute patterns
[t=2.16345s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.16348s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.16352s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.16354s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.16357s, 110848 KB] manual pattern collection generator computation time: 3.4784e-05s
[t=2.16359s, 110848 KB] Number of patterns: 1
[t=2.16362s, 110848 KB] Maximum pattern size: 4
[t=2.16364s, 110848 KB] Time for computing patterns: 0.00023714s
[t=2.16367s, 110848 KB] Build projections
[t=4.18182s, 197828 KB] Time for building projections: 2.01843s
[t=4.1822s, 197828 KB] Number of projections: 1
[t=4.18223s, 197828 KB] Number of states in projections: 331776
[t=4.18226s, 197828 KB] Compute patterns
[t=4.18229s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18231s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18234s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18237s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18239s, 197828 KB] manual pattern collection generator computation time: 2.9473e-05s
[t=4.18242s, 197828 KB] Number of patterns: 1
[t=4.18244s, 197828 KB] Maximum pattern size: 4
[t=4.18247s, 197828 KB] Time for computing patterns: 0.000230349s
[t=4.18249s, 197828 KB] Build projections
[t=5.76332s, 252336 KB] Time for building projections: 1.58102s
[t=5.76358s, 252336 KB] Number of projections: 1
[t=5.76361s, 252336 KB] Number of states in projections: 331776
[t=5.76364s, 252336 KB] Compute patterns
[t=5.76367s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.76369s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.76377s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.7638s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.76382s, 252336 KB] manual pattern collection generator computation time: 7.2862e-05s
[t=5.76385s, 252336 KB] Number of patterns: 1
[t=5.76387s, 252336 KB] Maximum pattern size: 4
[t=5.7639s, 252336 KB] Time for computing patterns: 0.000280169s
[t=5.76392s, 252336 KB] Build projections
[t=7.33941s, 315820 KB] Time for building projections: 1.57576s
[t=7.33976s, 315820 KB] Number of projections: 1
[t=7.33979s, 315820 KB] Number of states in projections: 331776
[t=7.33984s, 315820 KB] Compute patterns
[t=7.33986s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.33989s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.33992s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.33994s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.33997s, 315820 KB] manual pattern collection generator computation time: 2.9544e-05s
[t=7.34s, 315820 KB] Number of patterns: 1
[t=7.34002s, 315820 KB] Maximum pattern size: 4
[t=7.34004s, 315820 KB] Time for computing patterns: 0.000231491s
[t=7.34007s, 315820 KB] Build projections
[t=8.90782s, 378776 KB] Time for building projections: 1.56813s
[t=8.90828s, 378776 KB] Number of projections: 1
[t=8.90831s, 378776 KB] Number of states in projections: 331776
[t=8.90834s, 378776 KB] Abstractions: 5
[t=8.90836s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.28102s, 390076 KB] Building successor generator...done!
[t=9.28128s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.28131s, 390076 KB] time for successor generation creation: 5.0762e-05s
[t=9.28134s, 390076 KB] Variables: 20
[t=9.28137s, 390076 KB] FactPairs: 480
[t=9.28139s, 390076 KB] Bytes per state: 16
[t=9.2818s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.2819s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.28193s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.28195s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.28199s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.28201s, 390076 KB] pruning method: none
[t=9.28206s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.28208s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.28221s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.28291s, 390076 KB] f = 8, 276 evaluated, 19 expanded
[t=9.29056s, 390076 KB] f = 9, 3085 evaluated, 222 expanded
[t=9.2919s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.29193s, 390076 KB] g=5, 3573 evaluated, 257 expanded
[t=9.38999s, 390076 KB] f = 10, 40869 evaluated, 2950 expanded
[t=10.7181s, 390076 KB] f = 11, 541489 evaluated, 39164 expanded
[t=29.3832s, 390076 KB] f = 12, 7035194 evaluated, 509792 expanded
[t=29.3895s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=29.3895s, 390076 KB] g=9, 7037306 evaluated, 509938 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.35s
