INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
[t=4.6153e-05s, 18452 KB] reading input...
[t=0.00743142s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0097724s, 19780 KB] Compute patterns
[t=0.00981874s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0098468s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00987689s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00990399s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00992874s, 19780 KB] manual pattern collection generator computation time: 2.8793e-05s
[t=0.00995402s, 19780 KB] Number of patterns: 1
[t=0.00997817s, 19780 KB] Maximum pattern size: 4
[t=0.0100024s, 19780 KB] Time for computing patterns: 0.000253971s
[t=0.0100277s, 19780 KB] Build projections
[t=2.08416s, 110848 KB] Time for building projections: 2.0743s
[t=2.08441s, 110848 KB] Number of projections: 1
[t=2.08443s, 110848 KB] Number of states in projections: 331776
[t=2.08446s, 110848 KB] Compute patterns
[t=2.08449s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.08452s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.08457s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.08459s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.08462s, 110848 KB] manual pattern collection generator computation time: 3.9933e-05s
[t=2.08464s, 110848 KB] Number of patterns: 1
[t=2.08467s, 110848 KB] Maximum pattern size: 4
[t=2.08469s, 110848 KB] Time for computing patterns: 0.000250936s
[t=2.08472s, 110848 KB] Build projections
[t=4.11453s, 197828 KB] Time for building projections: 2.03007s
[t=4.11486s, 197828 KB] Number of projections: 1
[t=4.11489s, 197828 KB] Number of states in projections: 331776
[t=4.11492s, 197828 KB] Compute patterns
[t=4.11494s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.11497s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.115s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.11503s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.11505s, 197828 KB] manual pattern collection generator computation time: 2.9854e-05s
[t=4.11508s, 197828 KB] Number of patterns: 1
[t=4.1151s, 197828 KB] Maximum pattern size: 4
[t=4.11513s, 197828 KB] Time for computing patterns: 0.000232642s
[t=4.11515s, 197828 KB] Build projections
[t=5.71294s, 252336 KB] Time for building projections: 1.60152s
[t=5.71675s, 252336 KB] Number of projections: 1
[t=5.71677s, 252336 KB] Number of states in projections: 331776
[t=5.71681s, 252336 KB] Compute patterns
[t=5.71683s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.71686s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.71693s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.71696s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.71699s, 252336 KB] manual pattern collection generator computation time: 7.3524e-05s
[t=5.71701s, 252336 KB] Number of patterns: 1
[t=5.71704s, 252336 KB] Maximum pattern size: 4
[t=5.71706s, 252336 KB] Time for computing patterns: 0.000279027s
[t=5.71709s, 252336 KB] Build projections
[t=7.31491s, 315820 KB] Time for building projections: 1.59811s
[t=7.31527s, 315820 KB] Number of projections: 1
[t=7.3153s, 315820 KB] Number of states in projections: 331776
[t=7.31532s, 315820 KB] Compute patterns
[t=7.31535s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.31538s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.31541s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.31543s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.31546s, 315820 KB] manual pattern collection generator computation time: 2.9253e-05s
[t=7.31548s, 315820 KB] Number of patterns: 1
[t=7.31551s, 315820 KB] Maximum pattern size: 4
[t=7.31553s, 315820 KB] Time for computing patterns: 0.000230238s
[t=7.31556s, 315820 KB] Build projections
[t=8.90292s, 378776 KB] Time for building projections: 1.58774s
[t=8.90338s, 378776 KB] Number of projections: 1
[t=8.90341s, 378776 KB] Number of states in projections: 331776
[t=8.90344s, 378776 KB] Abstractions: 5
[t=8.90347s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.27928s, 390076 KB] Building successor generator...done!
[t=9.27955s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27958s, 390076 KB] time for successor generation creation: 5.5671e-05s
[t=9.27961s, 390076 KB] Variables: 20
[t=9.27964s, 390076 KB] FactPairs: 480
[t=9.27966s, 390076 KB] Bytes per state: 16
[t=9.28006s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.28015s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.28018s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.28021s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.28024s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.28027s, 390076 KB] pruning method: none
[t=9.28031s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.28034s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.28064s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.28067s, 390076 KB] g=2, 99 evaluated, 7 expanded
[t=9.28089s, 390076 KB] f = 8, 164 evaluated, 11 expanded
[t=9.28518s, 390076 KB] f = 9, 1735 evaluated, 123 expanded
[t=9.31667s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.31671s, 390076 KB] g=5, 13696 evaluated, 982 expanded
[t=9.31678s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.3168s, 390076 KB] g=6, 13712 evaluated, 983 expanded
[t=9.3169s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.31693s, 390076 KB] g=7, 13735 evaluated, 984 expanded
[t=9.317s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.31702s, 390076 KB] g=8, 13751 evaluated, 985 expanded
[t=9.31708s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.31711s, 390076 KB] g=9, 13765 evaluated, 986 expanded
[t=9.31715s, 390076 KB] Solution found!
[t=9.31717s, 390076 KB] Actual search time: 0.0369015s
R2 (1)
F' (1)
L2 (1)
D2 (1)
F' (1)
L (1)
U' (1)
D (1)
R' (1)
[t=9.3172s, 390076 KB] Plan length: 9 step(s).
[t=9.3172s, 390076 KB] Plan cost: 9
[t=9.3172s, 390076 KB] Expanded 987 state(s).
[t=9.3172s, 390076 KB] Reopened 0 state(s).
[t=9.3172s, 390076 KB] Evaluated 13767 state(s).
[t=9.3172s, 390076 KB] Evaluations: 13767
[t=9.3172s, 390076 KB] Generated 17748 state(s).
[t=9.3172s, 390076 KB] Dead ends: 0 state(s).
[t=9.3172s, 390076 KB] Expanded until last jump: 123 state(s).
[t=9.3172s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.3172s, 390076 KB] Evaluated until last jump: 1735 state(s).
[t=9.3172s, 390076 KB] Generated until last jump: 2214 state(s).
[t=9.3172s, 390076 KB] Number of registered states: 13767
[t=9.3172s, 390076 KB] Closed list load factor: 13767/16383 = 0.840322
[t=9.3172s, 390076 KB] Search time: 0.0371455s
[t=9.3172s, 390076 KB] Total time: 9.3172s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.38s
