INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
[t=4.0984e-05s, 18452 KB] reading input...
[t=0.00714217s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00944081s, 19780 KB] Compute patterns
[t=0.00948721s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095151s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00954524s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00957196s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0095963s, 19780 KB] manual pattern collection generator computation time: 2.8502e-05s
[t=0.00962134s, 19780 KB] Number of patterns: 1
[t=0.00964547s, 19780 KB] Maximum pattern size: 4
[t=0.00966929s, 19780 KB] Time for computing patterns: 0.000252368s
[t=0.00969425s, 19780 KB] Build projections
[t=1.874s, 110848 KB] Time for building projections: 1.86444s
[t=1.87421s, 110848 KB] Number of projections: 1
[t=1.87424s, 110848 KB] Number of states in projections: 331776
[t=1.87427s, 110848 KB] Compute patterns
[t=1.87429s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87432s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87435s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87437s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87439s, 110848 KB] manual pattern collection generator computation time: 2.6849e-05s
[t=1.87442s, 110848 KB] Number of patterns: 1
[t=1.87445s, 110848 KB] Maximum pattern size: 4
[t=1.87447s, 110848 KB] Time for computing patterns: 0.000224147s
[t=1.87449s, 110848 KB] Build projections
[t=4.11341s, 197828 KB] Time for building projections: 2.23948s
[t=4.11405s, 197828 KB] Number of projections: 1
[t=4.11408s, 197828 KB] Number of states in projections: 331776
[t=4.11411s, 197828 KB] Compute patterns
[t=4.11413s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.11416s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.11419s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.11422s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.11424s, 197828 KB] manual pattern collection generator computation time: 2.9895e-05s
[t=4.11427s, 197828 KB] Number of patterns: 1
[t=4.11429s, 197828 KB] Maximum pattern size: 4
[t=4.11432s, 197828 KB] Time for computing patterns: 0.000234777s
[t=4.11435s, 197828 KB] Build projections
[t=5.90977s, 252336 KB] Time for building projections: 1.79574s
[t=5.91016s, 252336 KB] Number of projections: 1
[t=5.91019s, 252336 KB] Number of states in projections: 331776
[t=5.91022s, 252336 KB] Compute patterns
[t=5.91025s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.91028s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.91035s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.91038s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.91041s, 252336 KB] manual pattern collection generator computation time: 7.3003e-05s
[t=5.91043s, 252336 KB] Number of patterns: 1
[t=5.91046s, 252336 KB] Maximum pattern size: 4
[t=5.91048s, 252336 KB] Time for computing patterns: 0.000283185s
[t=5.91051s, 252336 KB] Build projections
[t=7.62253s, 315820 KB] Time for building projections: 1.71238s
[t=7.62297s, 315820 KB] Number of projections: 1
[t=7.623s, 315820 KB] Number of states in projections: 331776
[t=7.62303s, 315820 KB] Compute patterns
[t=7.62306s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.62308s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.62312s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.62314s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.62317s, 315820 KB] manual pattern collection generator computation time: 3.2178e-05s
[t=7.62319s, 315820 KB] Number of patterns: 1
[t=7.62322s, 315820 KB] Maximum pattern size: 4
[t=7.62324s, 315820 KB] Time for computing patterns: 0.000235448s
[t=7.62327s, 315820 KB] Build projections
[t=9.41013s, 378776 KB] Time for building projections: 1.78917s
[t=9.41254s, 378776 KB] Number of projections: 1
[t=9.41257s, 378776 KB] Number of states in projections: 331776
[t=9.4126s, 378776 KB] Abstractions: 5
[t=9.41263s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.97325s, 390076 KB] Building successor generator...done!
[t=9.97352s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.97355s, 390076 KB] time for successor generation creation: 5.2085e-05s
[t=9.97358s, 390076 KB] Variables: 20
[t=9.97361s, 390076 KB] FactPairs: 480
[t=9.97363s, 390076 KB] Bytes per state: 16
[t=9.97401s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.9741s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.97413s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.97416s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.97419s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.97422s, 390076 KB] pruning method: none
[t=9.97438s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.97467s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.97471s, 390076 KB] g=2, 85 evaluated, 6 expanded
[t=9.97557s, 390076 KB] f = 8, 325 evaluated, 23 expanded
[t=9.98588s, 390076 KB] f = 9, 3935 evaluated, 284 expanded
[t=9.99316s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.9932s, 390076 KB] g=5, 6675 evaluated, 479 expanded
[t=10.1058s, 390076 KB] f = 10, 49458 evaluated, 3559 expanded
[t=11.6694s, 390076 KB] f = 11, 612700 evaluated, 44196 expanded
[t=35.9196s, 435960 KB] f = 12, 7853854 evaluated, 568038 expanded
[t=35.921s, 435960 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=35.9211s, 435960 KB] g=9, 7854261 evaluated, 568066 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 250.29s
