INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p9.sas
[t=4.5693e-05s, 18452 KB] reading input...
[t=0.00713857s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0094814s, 19780 KB] Compute patterns
[t=0.00952821s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095564s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0095868s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00961451s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00963935s, 19780 KB] manual pattern collection generator computation time: 2.8942e-05s
[t=0.00966446s, 19780 KB] Number of patterns: 1
[t=0.00968857s, 19780 KB] Maximum pattern size: 4
[t=0.00971238s, 19780 KB] Time for computing patterns: 0.000254673s
[t=0.00973766s, 19780 KB] Build projections
[t=2.01622s, 110848 KB] Time for building projections: 2.00671s
[t=2.01652s, 110848 KB] Number of projections: 1
[t=2.01655s, 110848 KB] Number of states in projections: 331776
[t=2.01658s, 110848 KB] Compute patterns
[t=2.0166s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.01663s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.01666s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.01668s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.01671s, 110848 KB] manual pattern collection generator computation time: 2.8641e-05s
[t=2.01674s, 110848 KB] Number of patterns: 1
[t=2.01676s, 110848 KB] Maximum pattern size: 4
[t=2.01678s, 110848 KB] Time for computing patterns: 0.000229827s
[t=2.01681s, 110848 KB] Build projections
[t=4.35916s, 197828 KB] Time for building projections: 2.34271s
[t=4.35961s, 197828 KB] Number of projections: 1
[t=4.35964s, 197828 KB] Number of states in projections: 331776
[t=4.35967s, 197828 KB] Compute patterns
[t=4.3597s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.35972s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.35975s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.35978s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.3598s, 197828 KB] manual pattern collection generator computation time: 2.9052e-05s
[t=4.35983s, 197828 KB] Number of patterns: 1
[t=4.35985s, 197828 KB] Maximum pattern size: 4
[t=4.35988s, 197828 KB] Time for computing patterns: 0.000229257s
[t=4.3599s, 197828 KB] Build projections
[t=6.04936s, 252336 KB] Time for building projections: 1.68965s
[t=6.04966s, 252336 KB] Number of projections: 1
[t=6.04969s, 252336 KB] Number of states in projections: 331776
[t=6.04972s, 252336 KB] Compute patterns
[t=6.04974s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.04977s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.04983s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.04986s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.04988s, 252336 KB] manual pattern collection generator computation time: 5.9738e-05s
[t=6.04991s, 252336 KB] Number of patterns: 1
[t=6.04993s, 252336 KB] Maximum pattern size: 4
[t=6.04996s, 252336 KB] Time for computing patterns: 0.0002647s
[t=6.04999s, 252336 KB] Build projections
[t=7.68542s, 315820 KB] Time for building projections: 1.63571s
[t=7.68577s, 315820 KB] Number of projections: 1
[t=7.6858s, 315820 KB] Number of states in projections: 331776
[t=7.68583s, 315820 KB] Compute patterns
[t=7.68586s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.68588s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.68591s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.68594s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.68596s, 315820 KB] manual pattern collection generator computation time: 2.9083e-05s
[t=7.68599s, 315820 KB] Number of patterns: 1
[t=7.68601s, 315820 KB] Maximum pattern size: 4
[t=7.68604s, 315820 KB] Time for computing patterns: 0.000228585s
[t=7.68606s, 315820 KB] Build projections
[t=9.29605s, 378776 KB] Time for building projections: 1.61035s
[t=9.29649s, 378776 KB] Number of projections: 1
[t=9.29652s, 378776 KB] Number of states in projections: 331776
[t=9.29654s, 378776 KB] Abstractions: 5
[t=9.29657s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.69144s, 390076 KB] Building successor generator...done!
[t=9.69166s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.69169s, 390076 KB] time for successor generation creation: 2.3983e-05s
[t=9.69172s, 390076 KB] Variables: 20
[t=9.69174s, 390076 KB] FactPairs: 480
[t=9.69177s, 390076 KB] Bytes per state: 16
[t=9.69197s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.69205s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.69208s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.6921s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=9.69213s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.69216s, 390076 KB] pruning method: none
[t=9.69226s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.69228s, 390076 KB] g=1, 19 evaluated, 1 expanded
[t=9.69232s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.69235s, 390076 KB] g=2, 24 evaluated, 2 expanded
[t=9.69241s, 390076 KB] Solution found!
[t=9.69244s, 390076 KB] Actual search time: 0.000268829s
D' (1)
B2 (1)
[t=9.69246s, 390076 KB] Plan length: 2 step(s).
[t=9.69246s, 390076 KB] Plan cost: 2
[t=9.69246s, 390076 KB] Expanded 3 state(s).
[t=9.69246s, 390076 KB] Reopened 0 state(s).
[t=9.69246s, 390076 KB] Evaluated 34 state(s).
[t=9.69246s, 390076 KB] Evaluations: 34
[t=9.69246s, 390076 KB] Generated 36 state(s).
[t=9.69246s, 390076 KB] Dead ends: 0 state(s).
[t=9.69246s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.69246s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.69246s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.69246s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.69246s, 390076 KB] Number of registered states: 34
[t=9.69246s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=9.69246s, 390076 KB] Search time: 0.000491272s
[t=9.69246s, 390076 KB] Total time: 9.69246s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.74s
