INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
[t=4.6083e-05s, 18452 KB] reading input...
[t=0.00740859s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00987694s, 19780 KB] Compute patterns
[t=0.00992364s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0099519s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00998414s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0100121s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0100371s, 19780 KB] manual pattern collection generator computation time: 3.0325e-05s
[t=0.0100711s, 19780 KB] Number of patterns: 1
[t=0.010096s, 19780 KB] Maximum pattern size: 4
[t=0.0101207s, 19780 KB] Time for computing patterns: 0.000268176s
[t=0.0101459s, 19780 KB] Build projections
[t=1.90856s, 110848 KB] Time for building projections: 1.89862s
[t=1.90884s, 110848 KB] Number of projections: 1
[t=1.90887s, 110848 KB] Number of states in projections: 331776
[t=1.9089s, 110848 KB] Compute patterns
[t=1.90893s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90896s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90899s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90901s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90904s, 110848 KB] manual pattern collection generator computation time: 3.0285e-05s
[t=1.90907s, 110848 KB] Number of patterns: 1
[t=1.90909s, 110848 KB] Maximum pattern size: 4
[t=1.90911s, 110848 KB] Time for computing patterns: 0.000232842s
[t=1.90914s, 110848 KB] Build projections
[t=4.08202s, 197828 KB] Time for building projections: 2.17318s
[t=4.08239s, 197828 KB] Number of projections: 1
[t=4.08242s, 197828 KB] Number of states in projections: 331776
[t=4.08245s, 197828 KB] Compute patterns
[t=4.08248s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.08251s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.08254s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.08256s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.08259s, 197828 KB] manual pattern collection generator computation time: 3.0295e-05s
[t=4.08261s, 197828 KB] Number of patterns: 1
[t=4.08264s, 197828 KB] Maximum pattern size: 4
[t=4.08266s, 197828 KB] Time for computing patterns: 0.000232673s
[t=4.08269s, 197828 KB] Build projections
[t=5.78517s, 252336 KB] Time for building projections: 1.70267s
[t=5.78545s, 252336 KB] Number of projections: 1
[t=5.78548s, 252336 KB] Number of states in projections: 331776
[t=5.78551s, 252336 KB] Compute patterns
[t=5.78554s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.78557s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.78564s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.78567s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.7857s, 252336 KB] manual pattern collection generator computation time: 7.2281e-05s
[t=5.78573s, 252336 KB] Number of patterns: 1
[t=5.78575s, 252336 KB] Maximum pattern size: 4
[t=5.78577s, 252336 KB] Time for computing patterns: 0.000289024s
[t=5.7858s, 252336 KB] Build projections
[t=7.48735s, 315820 KB] Time for building projections: 1.70186s
[t=7.48776s, 315820 KB] Number of projections: 1
[t=7.48779s, 315820 KB] Number of states in projections: 331776
[t=7.48782s, 315820 KB] Compute patterns
[t=7.48784s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.48787s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.4879s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.48793s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.48795s, 315820 KB] manual pattern collection generator computation time: 3.1076e-05s
[t=7.48798s, 315820 KB] Number of patterns: 1
[t=7.488s, 315820 KB] Maximum pattern size: 4
[t=7.48803s, 315820 KB] Time for computing patterns: 0.000241167s
[t=7.48806s, 315820 KB] Build projections
[t=9.1505s, 378776 KB] Time for building projections: 1.66279s
[t=9.15094s, 378776 KB] Number of projections: 1
[t=9.15096s, 378776 KB] Number of states in projections: 331776
[t=9.15099s, 378776 KB] Abstractions: 5
[t=9.15102s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.60559s, 390076 KB] Building successor generator...done!
[t=9.60582s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.60585s, 390076 KB] time for successor generation creation: 2.8151e-05s
[t=9.60588s, 390076 KB] Variables: 20
[t=9.60592s, 390076 KB] FactPairs: 480
[t=9.60594s, 390076 KB] Bytes per state: 16
[t=9.60614s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.60623s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.60626s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.60628s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.60632s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.60634s, 390076 KB] pruning method: none
[t=9.6065s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.60683s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.60686s, 390076 KB] g=2, 97 evaluated, 7 expanded
[t=9.60742s, 390076 KB] f = 8, 238 evaluated, 17 expanded
[t=9.61484s, 390076 KB] f = 9, 2804 evaluated, 204 expanded
[t=9.69329s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.69338s, 390076 KB] g=5, 32301 evaluated, 2337 expanded
[t=9.70662s, 390076 KB] f = 10, 37375 evaluated, 2703 expanded
[t=10.9499s, 390076 KB] f = 11, 488687 evaluated, 35370 expanded
[t=16.8551s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=16.8553s, 390076 KB] g=8, 2481580 evaluated, 179863 expanded
[t=28.9352s, 390076 KB] f = 12, 6485151 evaluated, 470115 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 254.37s
