INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=4.5984e-05s, 18452 KB] reading input...
[t=0.00748671s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00981882s, 19780 KB] Compute patterns
[t=0.00986512s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00989883s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00992916s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00995642s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00998113s, 19780 KB] manual pattern collection generator computation time: 2.8682e-05s
[t=0.0100063s, 19780 KB] Number of patterns: 1
[t=0.0100307s, 19780 KB] Maximum pattern size: 4
[t=0.0100548s, 19780 KB] Time for computing patterns: 0.000260373s
[t=0.0100798s, 19780 KB] Build projections
[t=2.16729s, 110848 KB] Time for building projections: 2.15737s
[t=2.16753s, 110848 KB] Number of projections: 1
[t=2.16756s, 110848 KB] Number of states in projections: 331776
[t=2.16759s, 110848 KB] Compute patterns
[t=2.16762s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.16765s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.16769s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.16771s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.16774s, 110848 KB] manual pattern collection generator computation time: 3.7939e-05s
[t=2.16776s, 110848 KB] Number of patterns: 1
[t=2.16779s, 110848 KB] Maximum pattern size: 4
[t=2.16781s, 110848 KB] Time for computing patterns: 0.000242631s
[t=2.16784s, 110848 KB] Build projections
[t=4.56754s, 197828 KB] Time for building projections: 2.40011s
[t=4.56803s, 197828 KB] Number of projections: 1
[t=4.56805s, 197828 KB] Number of states in projections: 331776
[t=4.56809s, 197828 KB] Compute patterns
[t=4.56811s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.56814s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.56817s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.56819s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.56822s, 197828 KB] manual pattern collection generator computation time: 3.0666e-05s
[t=4.56825s, 197828 KB] Number of patterns: 1
[t=4.56827s, 197828 KB] Maximum pattern size: 4
[t=4.5683s, 197828 KB] Time for computing patterns: 0.000232933s
[t=4.56832s, 197828 KB] Build projections
[t=6.29647s, 252336 KB] Time for building projections: 1.72839s
[t=6.2968s, 252336 KB] Number of projections: 1
[t=6.29683s, 252336 KB] Number of states in projections: 331776
[t=6.29687s, 252336 KB] Compute patterns
[t=6.29689s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.29692s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.29698s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.29701s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.29704s, 252336 KB] manual pattern collection generator computation time: 6.4857e-05s
[t=6.29706s, 252336 KB] Number of patterns: 1
[t=6.29709s, 252336 KB] Maximum pattern size: 4
[t=6.29711s, 252336 KB] Time for computing patterns: 0.000271404s
[t=6.29714s, 252336 KB] Build projections
[t=7.96023s, 315820 KB] Time for building projections: 1.66345s
[t=7.96067s, 315820 KB] Number of projections: 1
[t=7.9607s, 315820 KB] Number of states in projections: 331776
[t=7.96073s, 315820 KB] Compute patterns
[t=7.96075s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.96078s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.96082s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.96084s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.96087s, 315820 KB] manual pattern collection generator computation time: 3.4352e-05s
[t=7.96089s, 315820 KB] Number of patterns: 1
[t=7.96092s, 315820 KB] Maximum pattern size: 4
[t=7.96094s, 315820 KB] Time for computing patterns: 0.000238603s
[t=7.96097s, 315820 KB] Build projections
[t=9.63851s, 378776 KB] Time for building projections: 1.67799s
[t=9.63904s, 378776 KB] Number of projections: 1
[t=9.63907s, 378776 KB] Number of states in projections: 331776
[t=9.63909s, 378776 KB] Abstractions: 5
[t=9.63912s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0345s, 390076 KB] Building successor generator...done!
[t=10.0347s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0348s, 390076 KB] time for successor generation creation: 5.1493e-05s
[t=10.0348s, 390076 KB] Variables: 20
[t=10.0348s, 390076 KB] FactPairs: 480
[t=10.0348s, 390076 KB] Bytes per state: 16
[t=10.0353s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0353s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0354s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0354s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.0354s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0355s, 390076 KB] pruning method: none
[t=10.0356s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.0358s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0358s, 390076 KB] g=2, 77 evaluated, 6 expanded
[t=10.0367s, 390076 KB] f = 8, 382 evaluated, 27 expanded
[t=10.0377s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0377s, 390076 KB] g=4, 732 evaluated, 52 expanded
[t=10.0378s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0378s, 390076 KB] g=5, 741 evaluated, 53 expanded
[t=10.0379s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.0379s, 390076 KB] g=6, 758 evaluated, 54 expanded
[t=10.038s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.038s, 390076 KB] g=7, 777 evaluated, 55 expanded
[t=10.0381s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.0381s, 390076 KB] g=8, 794 evaluated, 56 expanded
[t=10.0382s, 390076 KB] Solution found!
[t=10.0382s, 390076 KB] Actual search time: 0.00272003s
R (1)
D (1)
L (1)
R (1)
F (1)
L (1)
R2 (1)
U2 (1)
[t=10.0382s, 390076 KB] Plan length: 8 step(s).
[t=10.0382s, 390076 KB] Plan cost: 8
[t=10.0382s, 390076 KB] Expanded 57 state(s).
[t=10.0382s, 390076 KB] Reopened 0 state(s).
[t=10.0382s, 390076 KB] Evaluated 798 state(s).
[t=10.0382s, 390076 KB] Evaluations: 798
[t=10.0382s, 390076 KB] Generated 1008 state(s).
[t=10.0382s, 390076 KB] Dead ends: 0 state(s).
[t=10.0382s, 390076 KB] Expanded until last jump: 27 state(s).
[t=10.0382s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.0382s, 390076 KB] Evaluated until last jump: 382 state(s).
[t=10.0382s, 390076 KB] Generated until last jump: 486 state(s).
[t=10.0382s, 390076 KB] Number of registered states: 798
[t=10.0382s, 390076 KB] Closed list load factor: 798/1023 = 0.780059
[t=10.0382s, 390076 KB] Search time: 0.00295557s
[t=10.0382s, 390076 KB] Total time: 10.0382s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.09s
