INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
[t=5.512e-05s, 18452 KB] reading input...
[t=0.00744268s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100416s, 19780 KB] Compute patterns
[t=0.0100887s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0101169s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101482s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101755s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0102004s, 19780 KB] manual pattern collection generator computation time: 2.9343e-05s
[t=0.0102254s, 19780 KB] Number of patterns: 1
[t=0.0102498s, 19780 KB] Maximum pattern size: 4
[t=0.0102753s, 19780 KB] Time for computing patterns: 0.000257948s
[t=0.0103007s, 19780 KB] Build projections
[t=1.87862s, 110848 KB] Time for building projections: 1.86847s
[t=1.87885s, 110848 KB] Number of projections: 1
[t=1.87887s, 110848 KB] Number of states in projections: 331776
[t=1.8789s, 110848 KB] Compute patterns
[t=1.87893s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87895s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87898s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87901s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87903s, 110848 KB] manual pattern collection generator computation time: 2.9173e-05s
[t=1.87906s, 110848 KB] Number of patterns: 1
[t=1.87908s, 110848 KB] Maximum pattern size: 4
[t=1.87911s, 110848 KB] Time for computing patterns: 0.000229757s
[t=1.87913s, 110848 KB] Build projections
[t=3.90788s, 197828 KB] Time for building projections: 2.02898s
[t=3.90819s, 197828 KB] Number of projections: 1
[t=3.90822s, 197828 KB] Number of states in projections: 331776
[t=3.90825s, 197828 KB] Compute patterns
[t=3.90827s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.9083s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90833s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90836s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90838s, 197828 KB] manual pattern collection generator computation time: 3.1507e-05s
[t=3.90841s, 197828 KB] Number of patterns: 1
[t=3.90843s, 197828 KB] Maximum pattern size: 4
[t=3.90846s, 197828 KB] Time for computing patterns: 0.000232072s
[t=3.90848s, 197828 KB] Build projections
[t=5.52721s, 252336 KB] Time for building projections: 1.61893s
[t=5.52752s, 252336 KB] Number of projections: 1
[t=5.52755s, 252336 KB] Number of states in projections: 331776
[t=5.52758s, 252336 KB] Compute patterns
[t=5.52761s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.52763s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.52769s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52772s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52775s, 252336 KB] manual pattern collection generator computation time: 5.9958e-05s
[t=5.52778s, 252336 KB] Number of patterns: 1
[t=5.5278s, 252336 KB] Maximum pattern size: 4
[t=5.52783s, 252336 KB] Time for computing patterns: 0.000267756s
[t=5.52785s, 252336 KB] Build projections
[t=7.10829s, 315820 KB] Time for building projections: 1.58132s
[t=7.10925s, 315820 KB] Number of projections: 1
[t=7.10928s, 315820 KB] Number of states in projections: 331776
[t=7.10932s, 315820 KB] Compute patterns
[t=7.10935s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.10938s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.10941s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.10943s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.10946s, 315820 KB] manual pattern collection generator computation time: 3.1928e-05s
[t=7.10948s, 315820 KB] Number of patterns: 1
[t=7.10951s, 315820 KB] Maximum pattern size: 4
[t=7.10953s, 315820 KB] Time for computing patterns: 0.000236309s
[t=7.10956s, 315820 KB] Build projections
[t=8.72127s, 378776 KB] Time for building projections: 1.61203s
[t=8.72167s, 378776 KB] Number of projections: 1
[t=8.7217s, 378776 KB] Number of states in projections: 331776
[t=8.72173s, 378776 KB] Abstractions: 5
[t=8.72175s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.09257s, 390076 KB] Building successor generator...done!
[t=9.09282s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.09285s, 390076 KB] time for successor generation creation: 3.1096e-05s
[t=9.09288s, 390076 KB] Variables: 20
[t=9.09291s, 390076 KB] FactPairs: 480
[t=9.09293s, 390076 KB] Bytes per state: 16
[t=9.09317s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.09326s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.09329s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.09331s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.09335s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.09337s, 390076 KB] pruning method: none
[t=9.09342s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.09345s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.09372s, 390076 KB] f = 8, 94 evaluated, 6 expanded
[t=9.09535s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.09538s, 390076 KB] g=3, 669 evaluated, 48 expanded
[t=9.09874s, 390076 KB] f = 9, 1896 evaluated, 135 expanded
[t=9.14589s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.14593s, 390076 KB] g=5, 19688 evaluated, 1418 expanded
[t=9.16907s, 390076 KB] f = 10, 28653 evaluated, 2056 expanded
[t=10.114s, 390076 KB] f = 11, 387755 evaluated, 27913 expanded
[t=24.184s, 390076 KB] f = 12, 5304150 evaluated, 382943 expanded
[t=24.1864s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.1865s, 390076 KB] g=9, 5304942 evaluated, 382998 expanded
[t=44.9509s, 574032 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=44.9512s, 574032 KB] g=10, 11911919 evaluated, 858363 expanded
[t=44.9512s, 574032 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=44.9513s, 574032 KB] g=11, 11911924 evaluated, 858364 expanded
[t=44.9513s, 574032 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=44.9514s, 574032 KB] g=12, 11911942 evaluated, 858365 expanded
[t=44.9514s, 574032 KB] Solution found!
[t=44.9515s, 574032 KB] Actual search time: 35.8581s
L' (1)
R' (1)
F (1)
R2 (1)
F2 (1)
B (1)
L (1)
U' (1)
L (1)
D (1)
F' (1)
L' (1)
[t=44.9515s, 574032 KB] Plan length: 12 step(s).
[t=44.9515s, 574032 KB] Plan cost: 12
[t=44.9515s, 574032 KB] Expanded 858366 state(s).
[t=44.9515s, 574032 KB] Reopened 0 state(s).
[t=44.9515s, 574032 KB] Evaluated 11911951 state(s).
[t=44.9515s, 574032 KB] Evaluations: 11911951
[t=44.9515s, 574032 KB] Generated 15450570 state(s).
[t=44.9515s, 574032 KB] Dead ends: 0 state(s).
[t=44.9515s, 574032 KB] Expanded until last jump: 382943 state(s).
[t=44.9515s, 574032 KB] Reopened until last jump: 0 state(s).
[t=44.9515s, 574032 KB] Evaluated until last jump: 5304150 state(s).
[t=44.9515s, 574032 KB] Generated until last jump: 6892974 state(s).
[t=44.9515s, 574032 KB] Number of registered states: 11911951
[t=44.9515s, 574032 KB] Closed list load factor: 11911951/16777215 = 0.710008
[t=44.9515s, 574032 KB] Search time: 35.8583s
[t=44.9515s, 574032 KB] Total time: 44.9515s
Solution found.
Peak memory: 574032 KB
search exit code: 0

INFO     Planner time: 45.07s
