INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t10-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
[t=4.5492e-05s, 18452 KB] reading input...
[t=0.00732582s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00976122s, 19780 KB] Compute patterns
[t=0.00980789s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00983667s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986798s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00989503s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991972s, 19780 KB] manual pattern collection generator computation time: 2.9454e-05s
[t=0.00994489s, 19780 KB] Number of patterns: 1
[t=0.0099692s, 19780 KB] Maximum pattern size: 4
[t=0.00999359s, 19780 KB] Time for computing patterns: 0.000256556s
[t=0.0100188s, 19780 KB] Build projections
[t=2.11735s, 110848 KB] Time for building projections: 2.10755s
[t=2.11764s, 110848 KB] Number of projections: 1
[t=2.11767s, 110848 KB] Number of states in projections: 331776
[t=2.1177s, 110848 KB] Compute patterns
[t=2.11773s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.11776s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.11779s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.11781s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.11784s, 110848 KB] manual pattern collection generator computation time: 2.9644e-05s
[t=2.11786s, 110848 KB] Number of patterns: 1
[t=2.11789s, 110848 KB] Maximum pattern size: 4
[t=2.11791s, 110848 KB] Time for computing patterns: 0.000231491s
[t=2.11794s, 110848 KB] Build projections
[t=4.53858s, 197828 KB] Time for building projections: 2.42103s
[t=4.53908s, 197828 KB] Number of projections: 1
[t=4.53912s, 197828 KB] Number of states in projections: 331776
[t=4.53915s, 197828 KB] Compute patterns
[t=4.53918s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.5392s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.53923s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.53926s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.53928s, 197828 KB] manual pattern collection generator computation time: 2.8552e-05s
[t=4.53931s, 197828 KB] Number of patterns: 1
[t=4.53933s, 197828 KB] Maximum pattern size: 4
[t=4.53936s, 197828 KB] Time for computing patterns: 0.000229186s
[t=4.53938s, 197828 KB] Build projections
[t=6.3117s, 252336 KB] Time for building projections: 1.77261s
[t=6.31207s, 252336 KB] Number of projections: 1
[t=6.3121s, 252336 KB] Number of states in projections: 331776
[t=6.31213s, 252336 KB] Compute patterns
[t=6.31216s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.31218s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.31226s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.31229s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.31231s, 252336 KB] manual pattern collection generator computation time: 7.3363e-05s
[t=6.31234s, 252336 KB] Number of patterns: 1
[t=6.31237s, 252336 KB] Maximum pattern size: 4
[t=6.31239s, 252336 KB] Time for computing patterns: 0.000282172s
[t=6.31242s, 252336 KB] Build projections
[t=7.96501s, 315820 KB] Time for building projections: 1.65292s
[t=7.96541s, 315820 KB] Number of projections: 1
[t=7.96543s, 315820 KB] Number of states in projections: 331776
[t=7.96546s, 315820 KB] Compute patterns
[t=7.96549s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.96552s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.96555s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.96557s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.9656s, 315820 KB] manual pattern collection generator computation time: 2.9463e-05s
[t=7.96562s, 315820 KB] Number of patterns: 1
[t=7.96565s, 315820 KB] Maximum pattern size: 4
[t=7.96567s, 315820 KB] Time for computing patterns: 0.000232272s
[t=7.9657s, 315820 KB] Build projections
[t=9.62249s, 378776 KB] Time for building projections: 1.65718s
[t=9.62297s, 378776 KB] Number of projections: 1
[t=9.623s, 378776 KB] Number of states in projections: 331776
[t=9.62303s, 378776 KB] Abstractions: 5
[t=9.62306s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2395s, 390076 KB] Building successor generator...done!
[t=10.2398s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2398s, 390076 KB] time for successor generation creation: 4.3359e-05s
[t=10.2398s, 390076 KB] Variables: 20
[t=10.2399s, 390076 KB] FactPairs: 480
[t=10.2399s, 390076 KB] Bytes per state: 16
[t=10.2402s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2403s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2403s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2403s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2404s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2404s, 390076 KB] pruning method: none
[t=10.2404s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2405s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=10.2408s, 390076 KB] f = 7, 77 evaluated, 5 expanded
[t=10.2414s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2415s, 390076 KB] g=3, 301 evaluated, 21 expanded
[t=10.2438s, 390076 KB] f = 8, 1128 evaluated, 80 expanded
[t=10.2716s, 390076 KB] f = 9, 11542 evaluated, 832 expanded
[t=10.316s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.3161s, 390076 KB] g=6, 28521 evaluated, 2058 expanded
[t=10.561s, 390076 KB] f = 10, 119433 evaluated, 8632 expanded
[t=10.5613s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.5613s, 390076 KB] g=8, 119470 evaluated, 8635 expanded
[t=10.5614s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.5614s, 390076 KB] g=9, 119487 evaluated, 8636 expanded
[t=10.7864s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.7865s, 390076 KB] g=10, 207065 evaluated, 14950 expanded
[t=10.7865s, 390076 KB] Solution found!
[t=10.7865s, 390076 KB] Actual search time: 0.546142s
D (1)
R2 (1)
D (1)
L' (1)
U (1)
D2 (1)
L2 (1)
U' (1)
L' (1)
R' (1)
[t=10.7866s, 390076 KB] Plan length: 10 step(s).
[t=10.7866s, 390076 KB] Plan cost: 10
[t=10.7866s, 390076 KB] Expanded 14951 state(s).
[t=10.7866s, 390076 KB] Reopened 0 state(s).
[t=10.7866s, 390076 KB] Evaluated 207071 state(s).
[t=10.7866s, 390076 KB] Evaluations: 207071
[t=10.7866s, 390076 KB] Generated 269100 state(s).
[t=10.7866s, 390076 KB] Dead ends: 0 state(s).
[t=10.7866s, 390076 KB] Expanded until last jump: 8632 state(s).
[t=10.7866s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.7866s, 390076 KB] Evaluated until last jump: 119433 state(s).
[t=10.7866s, 390076 KB] Generated until last jump: 155376 state(s).
[t=10.7866s, 390076 KB] Number of registered states: 207071
[t=10.7866s, 390076 KB] Closed list load factor: 207071/262143 = 0.789916
[t=10.7866s, 390076 KB] Search time: 0.54637s
[t=10.7866s, 390076 KB] Total time: 10.7866s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.85s
