INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
[t=4.7506e-05s, 18452 KB] reading input...
[t=0.00762151s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00997158s, 19780 KB] Compute patterns
[t=0.0100201s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100503s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.010084s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101111s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101357s, 19780 KB] manual pattern collection generator computation time: 3.2379e-05s
[t=0.0101611s, 19780 KB] Number of patterns: 1
[t=0.0101852s, 19780 KB] Maximum pattern size: 4
[t=0.010209s, 19780 KB] Time for computing patterns: 0.000261495s
[t=0.010234s, 19780 KB] Build projections
[t=2.07783s, 110848 KB] Time for building projections: 2.06775s
[t=2.07806s, 110848 KB] Number of projections: 1
[t=2.07809s, 110848 KB] Number of states in projections: 331776
[t=2.07812s, 110848 KB] Compute patterns
[t=2.07815s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.07817s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.07821s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.07823s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.07826s, 110848 KB] manual pattern collection generator computation time: 3.4693e-05s
[t=2.07828s, 110848 KB] Number of patterns: 1
[t=2.07831s, 110848 KB] Maximum pattern size: 4
[t=2.07833s, 110848 KB] Time for computing patterns: 0.000234445s
[t=2.07836s, 110848 KB] Build projections
[t=4.10097s, 197828 KB] Time for building projections: 2.02287s
[t=4.1013s, 197828 KB] Number of projections: 1
[t=4.10133s, 197828 KB] Number of states in projections: 331776
[t=4.10136s, 197828 KB] Compute patterns
[t=4.10139s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.10142s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.10145s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.10147s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.1015s, 197828 KB] manual pattern collection generator computation time: 2.9714e-05s
[t=4.10152s, 197828 KB] Number of patterns: 1
[t=4.10155s, 197828 KB] Maximum pattern size: 4
[t=4.10157s, 197828 KB] Time for computing patterns: 0.000231441s
[t=4.1016s, 197828 KB] Build projections
[t=5.68503s, 252336 KB] Time for building projections: 1.58362s
[t=5.68531s, 252336 KB] Number of projections: 1
[t=5.68534s, 252336 KB] Number of states in projections: 331776
[t=5.68537s, 252336 KB] Compute patterns
[t=5.6854s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.68542s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.68548s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.68551s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.68554s, 252336 KB] manual pattern collection generator computation time: 5.9488e-05s
[t=5.68557s, 252336 KB] Number of patterns: 1
[t=5.68559s, 252336 KB] Maximum pattern size: 4
[t=5.68561s, 252336 KB] Time for computing patterns: 0.000264211s
[t=5.68564s, 252336 KB] Build projections
[t=7.25567s, 315820 KB] Time for building projections: 1.5703s
[t=7.25601s, 315820 KB] Number of projections: 1
[t=7.25604s, 315820 KB] Number of states in projections: 331776
[t=7.25607s, 315820 KB] Compute patterns
[t=7.25609s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.25612s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.25615s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.25617s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.2562s, 315820 KB] manual pattern collection generator computation time: 2.9493e-05s
[t=7.25623s, 315820 KB] Number of patterns: 1
[t=7.25625s, 315820 KB] Maximum pattern size: 4
[t=7.25628s, 315820 KB] Time for computing patterns: 0.000237471s
[t=7.25631s, 315820 KB] Build projections
[t=8.83804s, 378776 KB] Time for building projections: 1.5821s
[t=8.83848s, 378776 KB] Number of projections: 1
[t=8.83851s, 378776 KB] Number of states in projections: 331776
[t=8.83853s, 378776 KB] Abstractions: 5
[t=8.83856s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.22169s, 390076 KB] Building successor generator...done!
[t=9.22401s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.22403s, 390076 KB] time for successor generation creation: 4.942e-05s
[t=9.22407s, 390076 KB] Variables: 20
[t=9.22409s, 390076 KB] FactPairs: 480
[t=9.22412s, 390076 KB] Bytes per state: 16
[t=9.22453s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.22463s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.22466s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.22469s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.22472s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.22475s, 390076 KB] pruning method: none
[t=9.22484s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.22486s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.22498s, 390076 KB] f = 8, 48 evaluated, 3 expanded
[t=9.22509s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.22512s, 390076 KB] g=3, 76 evaluated, 5 expanded
[t=9.22937s, 390076 KB] f = 9, 1583 evaluated, 113 expanded
[t=9.2934s, 390076 KB] f = 10, 25612 evaluated, 1834 expanded
[t=9.34471s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.34475s, 390076 KB] g=6, 45265 evaluated, 3241 expanded
[t=10.2048s, 390076 KB] f = 11, 370666 evaluated, 26654 expanded
[t=24.3667s, 390076 KB] f = 12, 5198913 evaluated, 375167 expanded
[t=24.7796s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.7797s, 390076 KB] g=9, 5345108 evaluated, 385532 expanded
[t=235.499s, 3475136 KB] f = 13, 71308440 evaluated, 5155760 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 250.20s
