INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
[t=4.5683e-05s, 18452 KB] reading input...
[t=0.00744632s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00971772s, 19780 KB] Compute patterns
[t=0.00977393s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00980206s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00983262s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0098598s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00988454s, 19780 KB] manual pattern collection generator computation time: 2.9043e-05s
[t=0.00990962s, 19780 KB] Number of patterns: 1
[t=0.00993402s, 19780 KB] Maximum pattern size: 4
[t=0.00995816s, 19780 KB] Time for computing patterns: 0.00026435s
[t=0.00998296s, 19780 KB] Build projections
[t=1.97672s, 110848 KB] Time for building projections: 1.96686s
[t=1.97692s, 110848 KB] Number of projections: 1
[t=1.97695s, 110848 KB] Number of states in projections: 331776
[t=1.97698s, 110848 KB] Compute patterns
[t=1.977s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.97703s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.97706s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97708s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97711s, 110848 KB] manual pattern collection generator computation time: 2.7189e-05s
[t=1.97713s, 110848 KB] Number of patterns: 1
[t=1.97716s, 110848 KB] Maximum pattern size: 4
[t=1.97718s, 110848 KB] Time for computing patterns: 0.000224828s
[t=1.9772s, 110848 KB] Build projections
[t=4.32081s, 197828 KB] Time for building projections: 2.34399s
[t=4.32129s, 197828 KB] Number of projections: 1
[t=4.32132s, 197828 KB] Number of states in projections: 331776
[t=4.32135s, 197828 KB] Compute patterns
[t=4.32138s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.32141s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.32144s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.32147s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.32149s, 197828 KB] manual pattern collection generator computation time: 2.9003e-05s
[t=4.32152s, 197828 KB] Number of patterns: 1
[t=4.32154s, 197828 KB] Maximum pattern size: 4
[t=4.32157s, 197828 KB] Time for computing patterns: 0.000239895s
[t=4.32159s, 197828 KB] Build projections
[t=6.08118s, 252336 KB] Time for building projections: 1.75986s
[t=6.08153s, 252336 KB] Number of projections: 1
[t=6.08156s, 252336 KB] Number of states in projections: 331776
[t=6.08159s, 252336 KB] Compute patterns
[t=6.08162s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.08164s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.08172s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.08175s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.08178s, 252336 KB] manual pattern collection generator computation time: 7.8173e-05s
[t=6.0818s, 252336 KB] Number of patterns: 1
[t=6.08183s, 252336 KB] Maximum pattern size: 4
[t=6.08185s, 252336 KB] Time for computing patterns: 0.000284548s
[t=6.08188s, 252336 KB] Build projections
[t=7.72785s, 315820 KB] Time for building projections: 1.64633s
[t=7.7283s, 315820 KB] Number of projections: 1
[t=7.72833s, 315820 KB] Number of states in projections: 331776
[t=7.72836s, 315820 KB] Compute patterns
[t=7.72838s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.72842s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.72845s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.72847s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.7285s, 315820 KB] manual pattern collection generator computation time: 2.9052e-05s
[t=7.72852s, 315820 KB] Number of patterns: 1
[t=7.72855s, 315820 KB] Maximum pattern size: 4
[t=7.72857s, 315820 KB] Time for computing patterns: 0.000236319s
[t=7.7286s, 315820 KB] Build projections
[t=9.51709s, 378776 KB] Time for building projections: 1.789s
[t=9.51769s, 378776 KB] Number of projections: 1
[t=9.51771s, 378776 KB] Number of states in projections: 331776
[t=9.51774s, 378776 KB] Abstractions: 5
[t=9.51777s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0968s, 390076 KB] Building successor generator...done!
[t=10.0971s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0971s, 390076 KB] time for successor generation creation: 5.8987e-05s
[t=10.0972s, 390076 KB] Variables: 20
[t=10.0972s, 390076 KB] FactPairs: 480
[t=10.0972s, 390076 KB] Bytes per state: 16
[t=10.0976s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0977s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0977s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0977s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.0978s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0978s, 390076 KB] pruning method: none
[t=10.0978s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0979s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=10.0981s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0981s, 390076 KB] g=2, 52 evaluated, 4 expanded
[t=10.0987s, 390076 KB] f = 8, 249 evaluated, 17 expanded
[t=10.1065s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1065s, 390076 KB] g=4, 3063 evaluated, 222 expanded
[t=10.1071s, 390076 KB] f = 9, 3299 evaluated, 238 expanded
[t=10.2187s, 390076 KB] f = 10, 45972 evaluated, 3312 expanded
[t=10.2383s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2384s, 390076 KB] g=7, 53615 evaluated, 3860 expanded
[t=11.6963s, 390076 KB] f = 11, 590680 evaluated, 42692 expanded
[t=11.6966s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=11.6966s, 390076 KB] g=9, 590691 evaluated, 42693 expanded
[t=11.6967s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=11.6967s, 390076 KB] g=10, 590707 evaluated, 42694 expanded
[t=11.6967s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=11.6968s, 390076 KB] g=11, 590714 evaluated, 42695 expanded
[t=11.6968s, 390076 KB] Solution found!
[t=11.6968s, 390076 KB] Actual search time: 1.59905s
F2 (1)
U' (1)
D2 (1)
F (1)
L2 (1)
R2 (1)
U' (1)
F (1)
U2 (1)
R' (1)
B (1)
[t=11.6969s, 390076 KB] Plan length: 11 step(s).
[t=11.6969s, 390076 KB] Plan cost: 11
[t=11.6969s, 390076 KB] Expanded 42696 state(s).
[t=11.6969s, 390076 KB] Reopened 0 state(s).
[t=11.6969s, 390076 KB] Evaluated 590725 state(s).
[t=11.6969s, 390076 KB] Evaluations: 590725
[t=11.6969s, 390076 KB] Generated 768510 state(s).
[t=11.6969s, 390076 KB] Dead ends: 0 state(s).
[t=11.6969s, 390076 KB] Expanded until last jump: 42692 state(s).
[t=11.6969s, 390076 KB] Reopened until last jump: 0 state(s).
[t=11.6969s, 390076 KB] Evaluated until last jump: 590680 state(s).
[t=11.6969s, 390076 KB] Generated until last jump: 768456 state(s).
[t=11.6969s, 390076 KB] Number of registered states: 590725
[t=11.6969s, 390076 KB] Closed list load factor: 590725/1048575 = 0.56336
[t=11.6969s, 390076 KB] Search time: 1.59928s
[t=11.6969s, 390076 KB] Total time: 11.6969s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 11.77s
