INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p8.sas
[t=4.8959e-05s, 18452 KB] reading input...
[t=0.00724438s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0095949s, 19780 KB] Compute patterns
[t=0.00965047s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00967901s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00970931s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00973684s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0097615s, 19780 KB] manual pattern collection generator computation time: 2.8872e-05s
[t=0.00978807s, 19780 KB] Number of patterns: 1
[t=0.0098121s, 19780 KB] Maximum pattern size: 4
[t=0.00983616s, 19780 KB] Time for computing patterns: 0.000265272s
[t=0.00986103s, 19780 KB] Build projections
[t=2.13418s, 110848 KB] Time for building projections: 2.12448s
[t=2.13441s, 110848 KB] Number of projections: 1
[t=2.13443s, 110848 KB] Number of states in projections: 331776
[t=2.13447s, 110848 KB] Compute patterns
[t=2.1345s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.13452s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13456s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.13458s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.13461s, 110848 KB] manual pattern collection generator computation time: 3.5474e-05s
[t=2.13463s, 110848 KB] Number of patterns: 1
[t=2.13466s, 110848 KB] Maximum pattern size: 4
[t=2.13468s, 110848 KB] Time for computing patterns: 0.00023683s
[t=2.13471s, 110848 KB] Build projections
[t=4.17025s, 197828 KB] Time for building projections: 2.03579s
[t=4.17057s, 197828 KB] Number of projections: 1
[t=4.17059s, 197828 KB] Number of states in projections: 331776
[t=4.17063s, 197828 KB] Compute patterns
[t=4.17065s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.17068s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.17071s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.17073s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.17076s, 197828 KB] manual pattern collection generator computation time: 2.9704e-05s
[t=4.17078s, 197828 KB] Number of patterns: 1
[t=4.17081s, 197828 KB] Maximum pattern size: 4
[t=4.17083s, 197828 KB] Time for computing patterns: 0.000229777s
[t=4.17086s, 197828 KB] Build projections
[t=5.76811s, 252336 KB] Time for building projections: 1.59744s
[t=5.76838s, 252336 KB] Number of projections: 1
[t=5.76841s, 252336 KB] Number of states in projections: 331776
[t=5.76844s, 252336 KB] Compute patterns
[t=5.76846s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.76849s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.76855s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.76858s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.7686s, 252336 KB] manual pattern collection generator computation time: 6.029e-05s
[t=5.76863s, 252336 KB] Number of patterns: 1
[t=5.76866s, 252336 KB] Maximum pattern size: 4
[t=5.76868s, 252336 KB] Time for computing patterns: 0.000265894s
[t=5.76871s, 252336 KB] Build projections
[t=7.36316s, 315820 KB] Time for building projections: 1.59473s
[t=7.3635s, 315820 KB] Number of projections: 1
[t=7.36353s, 315820 KB] Number of states in projections: 331776
[t=7.36356s, 315820 KB] Compute patterns
[t=7.36358s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.36361s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.36364s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.36366s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.36369s, 315820 KB] manual pattern collection generator computation time: 2.8742e-05s
[t=7.36371s, 315820 KB] Number of patterns: 1
[t=7.36374s, 315820 KB] Maximum pattern size: 4
[t=7.36376s, 315820 KB] Time for computing patterns: 0.000229497s
[t=7.36379s, 315820 KB] Build projections
[t=8.94967s, 378776 KB] Time for building projections: 1.58625s
[t=8.95011s, 378776 KB] Number of projections: 1
[t=8.95015s, 378776 KB] Number of states in projections: 331776
[t=8.95018s, 378776 KB] Abstractions: 5
[t=8.9502s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.33037s, 390076 KB] Building successor generator...done!
[t=9.33064s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33066s, 390076 KB] time for successor generation creation: 5.9007e-05s
[t=9.3307s, 390076 KB] Variables: 20
[t=9.33073s, 390076 KB] FactPairs: 480
[t=9.33075s, 390076 KB] Bytes per state: 16
[t=9.33121s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3313s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.33133s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.33136s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.33139s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.33142s, 390076 KB] pruning method: none
[t=9.33148s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.33151s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=9.33163s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.33192s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.33195s, 390076 KB] g=3, 129 evaluated, 9 expanded
[t=9.33334s, 390076 KB] f = 8, 607 evaluated, 43 expanded
[t=9.33447s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.3345s, 390076 KB] g=5, 997 evaluated, 72 expanded
[t=9.33455s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.33458s, 390076 KB] g=6, 1007 evaluated, 73 expanded
[t=9.33465s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.33468s, 390076 KB] g=7, 1024 evaluated, 74 expanded
[t=9.33475s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.33478s, 390076 KB] g=8, 1041 evaluated, 75 expanded
[t=9.33481s, 390076 KB] Solution found!
[t=9.33484s, 390076 KB] Actual search time: 0.00341632s
B2 (1)
U (1)
D2 (1)
L2 (1)
U' (1)
L (1)
R' (1)
U' (1)
[t=9.33486s, 390076 KB] Plan length: 8 step(s).
[t=9.33486s, 390076 KB] Plan cost: 8
[t=9.33486s, 390076 KB] Expanded 76 state(s).
[t=9.33486s, 390076 KB] Reopened 0 state(s).
[t=9.33486s, 390076 KB] Evaluated 1044 state(s).
[t=9.33486s, 390076 KB] Evaluations: 1044
[t=9.33486s, 390076 KB] Generated 1350 state(s).
[t=9.33486s, 390076 KB] Dead ends: 0 state(s).
[t=9.33486s, 390076 KB] Expanded until last jump: 43 state(s).
[t=9.33486s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.33486s, 390076 KB] Evaluated until last jump: 607 state(s).
[t=9.33486s, 390076 KB] Generated until last jump: 774 state(s).
[t=9.33486s, 390076 KB] Number of registered states: 1044
[t=9.33486s, 390076 KB] Closed list load factor: 1044/2047 = 0.510015
[t=9.33486s, 390076 KB] Search time: 0.00365546s
[t=9.33486s, 390076 KB] Total time: 9.33486s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.39s
