INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
[t=4.4501e-05s, 18452 KB] reading input...
[t=0.00701842s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00933991s, 19780 KB] Compute patterns
[t=0.00939365s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00942248s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00945365s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00948752s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00951258s, 19780 KB] manual pattern collection generator computation time: 2.9223e-05s
[t=0.00953789s, 19780 KB] Number of patterns: 1
[t=0.00956243s, 19780 KB] Maximum pattern size: 4
[t=0.0095868s, 19780 KB] Time for computing patterns: 0.000271172s
[t=0.00961192s, 19780 KB] Build projections
[t=2.15546s, 110848 KB] Time for building projections: 2.14601s
[t=2.15569s, 110848 KB] Number of projections: 1
[t=2.15572s, 110848 KB] Number of states in projections: 331776
[t=2.15575s, 110848 KB] Compute patterns
[t=2.15578s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.1558s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.15584s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.15587s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.15589s, 110848 KB] manual pattern collection generator computation time: 3.5995e-05s
[t=2.15592s, 110848 KB] Number of patterns: 1
[t=2.15594s, 110848 KB] Maximum pattern size: 4
[t=2.15597s, 110848 KB] Time for computing patterns: 0.000237962s
[t=2.15599s, 110848 KB] Build projections
[t=4.27839s, 197828 KB] Time for building projections: 2.1227s
[t=4.27879s, 197828 KB] Number of projections: 1
[t=4.27882s, 197828 KB] Number of states in projections: 331776
[t=4.27885s, 197828 KB] Compute patterns
[t=4.27888s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.2789s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.27893s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.27898s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.279s, 197828 KB] manual pattern collection generator computation time: 3.0245e-05s
[t=4.27903s, 197828 KB] Number of patterns: 1
[t=4.27905s, 197828 KB] Maximum pattern size: 4
[t=4.27908s, 197828 KB] Time for computing patterns: 0.000251738s
[t=4.2791s, 197828 KB] Build projections
[t=5.95752s, 252336 KB] Time for building projections: 1.67867s
[t=5.95785s, 252336 KB] Number of projections: 1
[t=5.95788s, 252336 KB] Number of states in projections: 331776
[t=5.95792s, 252336 KB] Compute patterns
[t=5.95794s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.95797s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.95804s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.95807s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.9581s, 252336 KB] manual pattern collection generator computation time: 7.5637e-05s
[t=5.95813s, 252336 KB] Number of patterns: 1
[t=5.95815s, 252336 KB] Maximum pattern size: 4
[t=5.95817s, 252336 KB] Time for computing patterns: 0.000283304s
[t=5.9582s, 252336 KB] Build projections
[t=7.75757s, 315820 KB] Time for building projections: 1.79979s
[t=7.75807s, 315820 KB] Number of projections: 1
[t=7.7581s, 315820 KB] Number of states in projections: 331776
[t=7.75813s, 315820 KB] Compute patterns
[t=7.75816s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.75818s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.75822s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.75824s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.75827s, 315820 KB] manual pattern collection generator computation time: 3.0605e-05s
[t=7.75829s, 315820 KB] Number of patterns: 1
[t=7.75833s, 315820 KB] Maximum pattern size: 4
[t=7.75836s, 315820 KB] Time for computing patterns: 0.000247349s
[t=7.75838s, 315820 KB] Build projections
[t=9.58042s, 378776 KB] Time for building projections: 1.82262s
[t=9.5811s, 378776 KB] Number of projections: 1
[t=9.58113s, 378776 KB] Number of states in projections: 331776
[t=9.58117s, 378776 KB] Abstractions: 5
[t=9.5812s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.04s, 390076 KB] Building successor generator...done!
[t=10.0402s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0403s, 390076 KB] time for successor generation creation: 4.7266e-05s
[t=10.0403s, 390076 KB] Variables: 20
[t=10.0403s, 390076 KB] FactPairs: 480
[t=10.0403s, 390076 KB] Bytes per state: 16
[t=10.0407s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0408s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0408s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0409s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.0409s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0409s, 390076 KB] pruning method: none
[t=10.041s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.0413s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0413s, 390076 KB] g=2, 109 evaluated, 8 expanded
[t=10.042s, 390076 KB] f = 8, 338 evaluated, 24 expanded
[t=10.0422s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0423s, 390076 KB] g=4, 421 evaluated, 30 expanded
[t=10.0424s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0424s, 390076 KB] g=5, 448 evaluated, 32 expanded
[t=10.0425s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.0425s, 390076 KB] g=6, 460 evaluated, 33 expanded
[t=10.0426s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.0426s, 390076 KB] g=7, 480 evaluated, 34 expanded
[t=10.0524s, 390076 KB] f = 9, 4096 evaluated, 293 expanded
[t=10.0525s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.0525s, 390076 KB] g=9, 4128 evaluated, 296 expanded
[t=10.0526s, 390076 KB] Solution found!
[t=10.0526s, 390076 KB] Actual search time: 0.0117018s
L' (1)
R (1)
F (1)
U' (1)
L2 (1)
B2 (1)
U (1)
F' (1)
B2 (1)
[t=10.0526s, 390076 KB] Plan length: 9 step(s).
[t=10.0526s, 390076 KB] Plan cost: 9
[t=10.0526s, 390076 KB] Expanded 297 state(s).
[t=10.0526s, 390076 KB] Reopened 0 state(s).
[t=10.0526s, 390076 KB] Evaluated 4141 state(s).
[t=10.0526s, 390076 KB] Evaluations: 4141
[t=10.0526s, 390076 KB] Generated 5328 state(s).
[t=10.0526s, 390076 KB] Dead ends: 0 state(s).
[t=10.0526s, 390076 KB] Expanded until last jump: 293 state(s).
[t=10.0526s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.0526s, 390076 KB] Evaluated until last jump: 4096 state(s).
[t=10.0526s, 390076 KB] Generated until last jump: 5274 state(s).
[t=10.0526s, 390076 KB] Number of registered states: 4141
[t=10.0526s, 390076 KB] Closed list load factor: 4141/8191 = 0.505555
[t=10.0526s, 390076 KB] Search time: 0.0119354s
[t=10.0526s, 390076 KB] Total time: 10.0526s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.11s
