INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p9.sas
[t=5.4158e-05s, 18452 KB] reading input...
[t=0.00739351s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00996693s, 19780 KB] Compute patterns
[t=0.0100143s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0100423s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100749s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101021s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101272s, 19780 KB] manual pattern collection generator computation time: 3.0776e-05s
[t=0.0101524s, 19780 KB] Number of patterns: 1
[t=0.0101768s, 19780 KB] Maximum pattern size: 4
[t=0.010201s, 19780 KB] Time for computing patterns: 0.00025861s
[t=0.0102266s, 19780 KB] Build projections
[t=1.90838s, 110848 KB] Time for building projections: 1.8983s
[t=1.90861s, 110848 KB] Number of projections: 1
[t=1.90864s, 110848 KB] Number of states in projections: 331776
[t=1.90867s, 110848 KB] Compute patterns
[t=1.90869s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90872s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90875s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90877s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.9088s, 110848 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=1.90882s, 110848 KB] Number of patterns: 1
[t=1.90885s, 110848 KB] Maximum pattern size: 4
[t=1.90887s, 110848 KB] Time for computing patterns: 0.000230118s
[t=1.9089s, 110848 KB] Build projections
[t=4.09521s, 197828 KB] Time for building projections: 2.18661s
[t=4.09561s, 197828 KB] Number of projections: 1
[t=4.09564s, 197828 KB] Number of states in projections: 331776
[t=4.09567s, 197828 KB] Compute patterns
[t=4.09569s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.09572s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.09575s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.09578s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.0958s, 197828 KB] manual pattern collection generator computation time: 2.9133e-05s
[t=4.09583s, 197828 KB] Number of patterns: 1
[t=4.09585s, 197828 KB] Maximum pattern size: 4
[t=4.09588s, 197828 KB] Time for computing patterns: 0.000233183s
[t=4.0959s, 197828 KB] Build projections
[t=5.93557s, 252336 KB] Time for building projections: 1.83998s
[t=5.93597s, 252336 KB] Number of projections: 1
[t=5.936s, 252336 KB] Number of states in projections: 331776
[t=5.93603s, 252336 KB] Compute patterns
[t=5.93606s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.93608s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.93616s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.93619s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.93622s, 252336 KB] manual pattern collection generator computation time: 7.6069e-05s
[t=5.93624s, 252336 KB] Number of patterns: 1
[t=5.93627s, 252336 KB] Maximum pattern size: 4
[t=5.93629s, 252336 KB] Time for computing patterns: 0.000283906s
[t=5.93632s, 252336 KB] Build projections
[t=7.68216s, 315820 KB] Time for building projections: 1.74625s
[t=7.68265s, 315820 KB] Number of projections: 1
[t=7.68268s, 315820 KB] Number of states in projections: 331776
[t=7.68271s, 315820 KB] Compute patterns
[t=7.68273s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.68276s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.68279s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.68282s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.68285s, 315820 KB] manual pattern collection generator computation time: 2.9624e-05s
[t=7.68288s, 315820 KB] Number of patterns: 1
[t=7.6829s, 315820 KB] Maximum pattern size: 4
[t=7.68292s, 315820 KB] Time for computing patterns: 0.000239545s
[t=7.68295s, 315820 KB] Build projections
[t=9.44699s, 378776 KB] Time for building projections: 1.7646s
[t=9.44765s, 378776 KB] Number of projections: 1
[t=9.44768s, 378776 KB] Number of states in projections: 331776
[t=9.44771s, 378776 KB] Abstractions: 5
[t=9.44773s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.97932s, 390076 KB] Building successor generator...done!
[t=9.97957s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.9796s, 390076 KB] time for successor generation creation: 4.1395e-05s
[t=9.97963s, 390076 KB] Variables: 20
[t=9.97966s, 390076 KB] FactPairs: 480
[t=9.97968s, 390076 KB] Bytes per state: 16
[t=9.98s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.9801s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.98013s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.98016s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.98019s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.98022s, 390076 KB] pruning method: none
[t=9.98031s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.98033s, 390076 KB] g=1, 10 evaluated, 1 expanded
[t=9.98045s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=9.98108s, 390076 KB] f = 8, 241 evaluated, 17 expanded
[t=9.98978s, 390076 KB] f = 9, 3359 evaluated, 242 expanded
[t=9.992s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.99203s, 390076 KB] g=5, 4165 evaluated, 299 expanded
[t=10.0993s, 390076 KB] f = 10, 41409 evaluated, 2990 expanded
[t=11.4455s, 390076 KB] f = 11, 532711 evaluated, 38503 expanded
[t=31.4032s, 390076 KB] f = 12, 6813487 evaluated, 493768 expanded
[t=81.7549s, 1005460 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=81.7551s, 1005460 KB] g=9, 20847485 evaluated, 1507515 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3669748 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 260.55s
