INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p2.sas
[t=4.8699e-05s, 18452 KB] reading input...
[t=0.00718365s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00962139s, 19780 KB] Compute patterns
[t=0.00966779s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00969591s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00972832s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00975558s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00978065s, 19780 KB] manual pattern collection generator computation time: 3.0365e-05s
[t=0.0098059s, 19780 KB] Number of patterns: 1
[t=0.00983029s, 19780 KB] Maximum pattern size: 4
[t=0.0098546s, 19780 KB] Time for computing patterns: 0.000265282s
[t=0.00988808s, 19780 KB] Build projections
[t=1.91773s, 110848 KB] Time for building projections: 1.90801s
[t=1.91797s, 110848 KB] Number of projections: 1
[t=1.918s, 110848 KB] Number of states in projections: 331776
[t=1.91803s, 110848 KB] Compute patterns
[t=1.91806s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91808s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91811s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91814s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91816s, 110848 KB] manual pattern collection generator computation time: 2.8612e-05s
[t=1.91819s, 110848 KB] Number of patterns: 1
[t=1.91821s, 110848 KB] Maximum pattern size: 4
[t=1.91824s, 110848 KB] Time for computing patterns: 0.000227754s
[t=1.91826s, 110848 KB] Build projections
[t=4.19219s, 197828 KB] Time for building projections: 2.27431s
[t=4.19265s, 197828 KB] Number of projections: 1
[t=4.19268s, 197828 KB] Number of states in projections: 331776
[t=4.19272s, 197828 KB] Compute patterns
[t=4.19274s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.19277s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.1928s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.19283s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.19285s, 197828 KB] manual pattern collection generator computation time: 3.0665e-05s
[t=4.19288s, 197828 KB] Number of patterns: 1
[t=4.19291s, 197828 KB] Maximum pattern size: 4
[t=4.19293s, 197828 KB] Time for computing patterns: 0.000234847s
[t=4.19296s, 197828 KB] Build projections
[t=6.05347s, 252336 KB] Time for building projections: 1.8608s
[t=6.05383s, 252336 KB] Number of projections: 1
[t=6.05386s, 252336 KB] Number of states in projections: 331776
[t=6.05389s, 252336 KB] Compute patterns
[t=6.05392s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.05394s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.05403s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.05406s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.05409s, 252336 KB] manual pattern collection generator computation time: 8.4503e-05s
[t=6.05411s, 252336 KB] Number of patterns: 1
[t=6.05414s, 252336 KB] Maximum pattern size: 4
[t=6.05416s, 252336 KB] Time for computing patterns: 0.000290096s
[t=6.05419s, 252336 KB] Build projections
[t=7.8102s, 315820 KB] Time for building projections: 1.7564s
[t=7.81069s, 315820 KB] Number of projections: 1
[t=7.81072s, 315820 KB] Number of states in projections: 331776
[t=7.81075s, 315820 KB] Compute patterns
[t=7.81077s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.8108s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.81083s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.81086s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.81088s, 315820 KB] manual pattern collection generator computation time: 3.0185e-05s
[t=7.81091s, 315820 KB] Number of patterns: 1
[t=7.81093s, 315820 KB] Maximum pattern size: 4
[t=7.81096s, 315820 KB] Time for computing patterns: 0.000232623s
[t=7.81098s, 315820 KB] Build projections
[t=9.62351s, 378776 KB] Time for building projections: 1.81304s
[t=9.62411s, 378776 KB] Number of projections: 1
[t=9.62414s, 378776 KB] Number of states in projections: 331776
[t=9.62417s, 378776 KB] Abstractions: 5
[t=9.62419s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1087s, 390076 KB] Building successor generator...done!
[t=10.1089s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.109s, 390076 KB] time for successor generation creation: 4.38e-05s
[t=10.109s, 390076 KB] Variables: 20
[t=10.109s, 390076 KB] FactPairs: 480
[t=10.109s, 390076 KB] Bytes per state: 16
[t=10.1094s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1095s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1095s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.1095s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=10.1096s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1096s, 390076 KB] pruning method: none
[t=10.1096s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.1097s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=10.1098s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.1098s, 390076 KB] g=2, 31 evaluated, 2 expanded
[t=10.1099s, 390076 KB] Solution found!
[t=10.1099s, 390076 KB] Actual search time: 0.000326122s
F2 (1)
U' (1)
[t=10.1099s, 390076 KB] Plan length: 2 step(s).
[t=10.1099s, 390076 KB] Plan cost: 2
[t=10.1099s, 390076 KB] Expanded 3 state(s).
[t=10.1099s, 390076 KB] Reopened 0 state(s).
[t=10.1099s, 390076 KB] Evaluated 34 state(s).
[t=10.1099s, 390076 KB] Evaluations: 34
[t=10.1099s, 390076 KB] Generated 36 state(s).
[t=10.1099s, 390076 KB] Dead ends: 0 state(s).
[t=10.1099s, 390076 KB] Expanded until last jump: 0 state(s).
[t=10.1099s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.1099s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=10.1099s, 390076 KB] Generated until last jump: 0 state(s).
[t=10.1099s, 390076 KB] Number of registered states: 34
[t=10.1099s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=10.1099s, 390076 KB] Search time: 0.000553124s
[t=10.1099s, 390076 KB] Total time: 10.1099s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.16s
