INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t16-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
[t=5.3116e-05s, 18452 KB] reading input...
[t=0.00724221s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00970719s, 19780 KB] Compute patterns
[t=0.00975377s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00978139s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00981256s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983962s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00986398s, 19780 KB] manual pattern collection generator computation time: 2.9253e-05s
[t=0.00988871s, 19780 KB] Number of patterns: 1
[t=0.00991267s, 19780 KB] Maximum pattern size: 4
[t=0.00993639s, 19780 KB] Time for computing patterns: 0.000253019s
[t=0.00996128s, 19780 KB] Build projections
[t=1.88638s, 110848 KB] Time for building projections: 1.87657s
[t=1.88661s, 110848 KB] Number of projections: 1
[t=1.88664s, 110848 KB] Number of states in projections: 331776
[t=1.88667s, 110848 KB] Compute patterns
[t=1.88669s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88672s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88675s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88677s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8868s, 110848 KB] manual pattern collection generator computation time: 2.8933e-05s
[t=1.88683s, 110848 KB] Number of patterns: 1
[t=1.88685s, 110848 KB] Maximum pattern size: 4
[t=1.88688s, 110848 KB] Time for computing patterns: 0.000237411s
[t=1.88691s, 110848 KB] Build projections
[t=3.92074s, 197828 KB] Time for building projections: 2.03406s
[t=3.92104s, 197828 KB] Number of projections: 1
[t=3.92107s, 197828 KB] Number of states in projections: 331776
[t=3.9211s, 197828 KB] Compute patterns
[t=3.92113s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.92115s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.92118s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.92121s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.92123s, 197828 KB] manual pattern collection generator computation time: 2.8643e-05s
[t=3.92126s, 197828 KB] Number of patterns: 1
[t=3.92128s, 197828 KB] Maximum pattern size: 4
[t=3.92131s, 197828 KB] Time for computing patterns: 0.000227784s
[t=3.92133s, 197828 KB] Build projections
[t=5.52916s, 252336 KB] Time for building projections: 1.60801s
[t=5.52944s, 252336 KB] Number of projections: 1
[t=5.52947s, 252336 KB] Number of states in projections: 331776
[t=5.5295s, 252336 KB] Compute patterns
[t=5.52952s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.52955s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.52961s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52964s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52966s, 252336 KB] manual pattern collection generator computation time: 5.9508e-05s
[t=5.52969s, 252336 KB] Number of patterns: 1
[t=5.52971s, 252336 KB] Maximum pattern size: 4
[t=5.52974s, 252336 KB] Time for computing patterns: 0.00026393s
[t=5.52976s, 252336 KB] Build projections
[t=7.09908s, 315820 KB] Time for building projections: 1.56955s
[t=7.0994s, 315820 KB] Number of projections: 1
[t=7.09943s, 315820 KB] Number of states in projections: 331776
[t=7.09946s, 315820 KB] Compute patterns
[t=7.09949s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.09951s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.09954s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.09957s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.09959s, 315820 KB] manual pattern collection generator computation time: 2.8982e-05s
[t=7.09962s, 315820 KB] Number of patterns: 1
[t=7.09964s, 315820 KB] Maximum pattern size: 4
[t=7.09966s, 315820 KB] Time for computing patterns: 0.000228676s
[t=7.09969s, 315820 KB] Build projections
[t=8.68863s, 378776 KB] Time for building projections: 1.58927s
[t=8.68903s, 378776 KB] Number of projections: 1
[t=8.68906s, 378776 KB] Number of states in projections: 331776
[t=8.68909s, 378776 KB] Abstractions: 5
[t=8.68911s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0578s, 390076 KB] Building successor generator...done!
[t=9.05806s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.05809s, 390076 KB] time for successor generation creation: 5.3858e-05s
[t=9.05812s, 390076 KB] Variables: 20
[t=9.05815s, 390076 KB] FactPairs: 480
[t=9.05817s, 390076 KB] Bytes per state: 16
[t=9.05847s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.05856s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.05859s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.05861s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.05865s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.05867s, 390076 KB] pruning method: none
[t=9.05873s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.05876s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=9.05898s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.05901s, 390076 KB] g=2, 75 evaluated, 5 expanded
[t=9.05925s, 390076 KB] f = 8, 152 evaluated, 10 expanded
[t=9.06618s, 390076 KB] f = 9, 2714 evaluated, 194 expanded
[t=9.06763s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.06766s, 390076 KB] g=5, 3262 evaluated, 232 expanded
[t=9.156s, 390076 KB] f = 10, 37199 evaluated, 2673 expanded
[t=10.3671s, 390076 KB] f = 11, 496510 evaluated, 35822 expanded
[t=27.5614s, 390076 KB] f = 12, 6535107 evaluated, 473093 expanded
[t=28.6899s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=28.6901s, 390076 KB] g=9, 6939441 evaluated, 501874 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 246.65s
