INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p3.sas
[t=4.365e-05s, 18452 KB] reading input...
[t=0.00722737s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00964204s, 19780 KB] Compute patterns
[t=0.0096886s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00971667s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00974832s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00977544s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00980032s, 19780 KB] manual pattern collection generator computation time: 2.9484e-05s
[t=0.0098254s, 19780 KB] Number of patterns: 1
[t=0.00984984s, 19780 KB] Maximum pattern size: 4
[t=0.00987408s, 19780 KB] Time for computing patterns: 0.000256326s
[t=0.00989923s, 19780 KB] Build projections
[t=1.85771s, 110848 KB] Time for building projections: 1.84797s
[t=1.85794s, 110848 KB] Number of projections: 1
[t=1.85797s, 110848 KB] Number of states in projections: 331776
[t=1.85801s, 110848 KB] Compute patterns
[t=1.85803s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85806s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85809s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85811s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85814s, 110848 KB] manual pattern collection generator computation time: 2.8592e-05s
[t=1.85816s, 110848 KB] Number of patterns: 1
[t=1.85819s, 110848 KB] Maximum pattern size: 4
[t=1.85821s, 110848 KB] Time for computing patterns: 0.000226872s
[t=1.85824s, 110848 KB] Build projections
[t=3.84666s, 197828 KB] Time for building projections: 1.98866s
[t=3.84696s, 197828 KB] Number of projections: 1
[t=3.84699s, 197828 KB] Number of states in projections: 331776
[t=3.84702s, 197828 KB] Compute patterns
[t=3.84705s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.84707s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.8471s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.84713s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.84715s, 197828 KB] manual pattern collection generator computation time: 2.9313e-05s
[t=3.84718s, 197828 KB] Number of patterns: 1
[t=3.84721s, 197828 KB] Maximum pattern size: 4
[t=3.84723s, 197828 KB] Time for computing patterns: 0.000230208s
[t=3.84725s, 197828 KB] Build projections
[t=5.4247s, 252336 KB] Time for building projections: 1.57763s
[t=5.42496s, 252336 KB] Number of projections: 1
[t=5.42498s, 252336 KB] Number of states in projections: 331776
[t=5.42501s, 252336 KB] Compute patterns
[t=5.42504s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.42506s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.42514s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.42517s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.4252s, 252336 KB] manual pattern collection generator computation time: 7.7872e-05s
[t=5.42522s, 252336 KB] Number of patterns: 1
[t=5.42525s, 252336 KB] Maximum pattern size: 4
[t=5.42527s, 252336 KB] Time for computing patterns: 0.000281671s
[t=5.4253s, 252336 KB] Build projections
[t=6.97548s, 315820 KB] Time for building projections: 1.55041s
[t=6.97578s, 315820 KB] Number of projections: 1
[t=6.97581s, 315820 KB] Number of states in projections: 331776
[t=6.97584s, 315820 KB] Compute patterns
[t=6.97586s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.97589s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.97592s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.97594s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.97597s, 315820 KB] manual pattern collection generator computation time: 2.8371e-05s
[t=6.97599s, 315820 KB] Number of patterns: 1
[t=6.97602s, 315820 KB] Maximum pattern size: 4
[t=6.97604s, 315820 KB] Time for computing patterns: 0.000228095s
[t=6.97607s, 315820 KB] Build projections
[t=8.55569s, 378776 KB] Time for building projections: 1.57996s
[t=8.55612s, 378776 KB] Number of projections: 1
[t=8.55616s, 378776 KB] Number of states in projections: 331776
[t=8.55619s, 378776 KB] Abstractions: 5
[t=8.55621s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.91993s, 390076 KB] Building successor generator...done!
[t=8.92017s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.92019s, 390076 KB] time for successor generation creation: 3.5395e-05s
[t=8.92023s, 390076 KB] Variables: 20
[t=8.92026s, 390076 KB] FactPairs: 480
[t=8.92028s, 390076 KB] Bytes per state: 16
[t=8.92048s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.92056s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.92059s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.92062s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=8.92065s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.92068s, 390076 KB] pruning method: none
[t=8.92074s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.92077s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=8.92088s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.92091s, 390076 KB] g=2, 28 evaluated, 2 expanded
[t=8.92096s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.92099s, 390076 KB] g=3, 38 evaluated, 3 expanded
[t=8.92105s, 390076 KB] Solution found!
[t=8.92107s, 390076 KB] Actual search time: 0.000393334s
B2 (1)
R' (1)
B (1)
[t=8.9211s, 390076 KB] Plan length: 3 step(s).
[t=8.9211s, 390076 KB] Plan cost: 3
[t=8.9211s, 390076 KB] Expanded 4 state(s).
[t=8.9211s, 390076 KB] Reopened 0 state(s).
[t=8.9211s, 390076 KB] Evaluated 49 state(s).
[t=8.9211s, 390076 KB] Evaluations: 49
[t=8.9211s, 390076 KB] Generated 54 state(s).
[t=8.9211s, 390076 KB] Dead ends: 0 state(s).
[t=8.9211s, 390076 KB] Expanded until last jump: 0 state(s).
[t=8.9211s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.9211s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=8.9211s, 390076 KB] Generated until last jump: 0 state(s).
[t=8.9211s, 390076 KB] Number of registered states: 49
[t=8.9211s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=8.9211s, 390076 KB] Search time: 0.000620957s
[t=8.9211s, 390076 KB] Total time: 8.9211s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 8.98s
