INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p5.sas
[t=5.3437e-05s, 18452 KB] reading input...
[t=0.00715026s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00949543s, 19780 KB] Compute patterns
[t=0.00954198s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00957016s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00960063s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00962746s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00965192s, 19780 KB] manual pattern collection generator computation time: 2.8802e-05s
[t=0.00967711s, 19780 KB] Number of patterns: 1
[t=0.00970152s, 19780 KB] Maximum pattern size: 4
[t=0.00972562s, 19780 KB] Time for computing patterns: 0.000255224s
[t=0.00975153s, 19780 KB] Build projections
[t=2.0918s, 110848 KB] Time for building projections: 2.08226s
[t=2.09208s, 110848 KB] Number of projections: 1
[t=2.09211s, 110848 KB] Number of states in projections: 331776
[t=2.09214s, 110848 KB] Compute patterns
[t=2.09217s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.0922s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.09223s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.09225s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.09228s, 110848 KB] manual pattern collection generator computation time: 2.9944e-05s
[t=2.0923s, 110848 KB] Number of patterns: 1
[t=2.09233s, 110848 KB] Maximum pattern size: 4
[t=2.09235s, 110848 KB] Time for computing patterns: 0.000234055s
[t=2.09238s, 110848 KB] Build projections
[t=4.1797s, 197828 KB] Time for building projections: 2.08758s
[t=4.18003s, 197828 KB] Number of projections: 1
[t=4.18006s, 197828 KB] Number of states in projections: 331776
[t=4.18009s, 197828 KB] Compute patterns
[t=4.18011s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18014s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18017s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18019s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18022s, 197828 KB] manual pattern collection generator computation time: 2.9574e-05s
[t=4.18024s, 197828 KB] Number of patterns: 1
[t=4.18027s, 197828 KB] Maximum pattern size: 4
[t=4.18029s, 197828 KB] Time for computing patterns: 0.000229667s
[t=4.18032s, 197828 KB] Build projections
[t=5.7708s, 252336 KB] Time for building projections: 1.59067s
[t=5.77106s, 252336 KB] Number of projections: 1
[t=5.77109s, 252336 KB] Number of states in projections: 331776
[t=5.77112s, 252336 KB] Compute patterns
[t=5.77114s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.77117s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.77125s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.77128s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.7713s, 252336 KB] manual pattern collection generator computation time: 7.5518e-05s
[t=5.77133s, 252336 KB] Number of patterns: 1
[t=5.77135s, 252336 KB] Maximum pattern size: 4
[t=5.77138s, 252336 KB] Time for computing patterns: 0.000282664s
[t=5.7714s, 252336 KB] Build projections
[t=7.33658s, 315820 KB] Time for building projections: 1.56545s
[t=7.33692s, 315820 KB] Number of projections: 1
[t=7.33695s, 315820 KB] Number of states in projections: 331776
[t=7.33698s, 315820 KB] Compute patterns
[t=7.337s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.33703s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.33706s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.33708s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.33711s, 315820 KB] manual pattern collection generator computation time: 2.8652e-05s
[t=7.33713s, 315820 KB] Number of patterns: 1
[t=7.33716s, 315820 KB] Maximum pattern size: 4
[t=7.33718s, 315820 KB] Time for computing patterns: 0.000226261s
[t=7.33721s, 315820 KB] Build projections
[t=8.93885s, 378776 KB] Time for building projections: 1.60201s
[t=8.93931s, 378776 KB] Number of projections: 1
[t=8.93934s, 378776 KB] Number of states in projections: 331776
[t=8.93937s, 378776 KB] Abstractions: 5
[t=8.9394s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.31171s, 390076 KB] Building successor generator...done!
[t=9.31198s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.312s, 390076 KB] time for successor generation creation: 5.2936e-05s
[t=9.31204s, 390076 KB] Variables: 20
[t=9.31206s, 390076 KB] FactPairs: 480
[t=9.31209s, 390076 KB] Bytes per state: 16
[t=9.3125s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3126s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.31263s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.31266s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.31269s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.31272s, 390076 KB] pruning method: none
[t=9.31284s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.31287s, 390076 KB] g=1, 16 evaluated, 1 expanded
[t=9.31294s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.31297s, 390076 KB] g=2, 30 evaluated, 2 expanded
[t=9.31305s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.31308s, 390076 KB] g=3, 48 evaluated, 3 expanded
[t=9.31314s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.31317s, 390076 KB] g=4, 61 evaluated, 4 expanded
[t=9.31322s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.31325s, 390076 KB] g=5, 70 evaluated, 5 expanded
[t=9.31332s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.31334s, 390076 KB] g=6, 83 evaluated, 6 expanded
[t=9.3134s, 390076 KB] Solution found!
[t=9.31342s, 390076 KB] Actual search time: 0.000702386s
U' (1)
R2 (1)
D2 (1)
R' (1)
B' (1)
L (1)
[t=9.31345s, 390076 KB] Plan length: 6 step(s).
[t=9.31345s, 390076 KB] Plan cost: 6
[t=9.31345s, 390076 KB] Expanded 7 state(s).
[t=9.31345s, 390076 KB] Reopened 0 state(s).
[t=9.31345s, 390076 KB] Evaluated 94 state(s).
[t=9.31345s, 390076 KB] Evaluations: 94
[t=9.31345s, 390076 KB] Generated 108 state(s).
[t=9.31345s, 390076 KB] Dead ends: 0 state(s).
[t=9.31345s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.31345s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.31345s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.31345s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.31345s, 390076 KB] Number of registered states: 94
[t=9.31345s, 390076 KB] Closed list load factor: 94/127 = 0.740157
[t=9.31345s, 390076 KB] Search time: 0.0009525s
[t=9.31345s, 390076 KB] Total time: 9.31345s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.37s
