INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p9.sas
[t=4.3339e-05s, 18452 KB] reading input...
[t=0.00724812s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00955895s, 19780 KB] Compute patterns
[t=0.00960498s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00963346s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00966412s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00969115s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00971619s, 19780 KB] manual pattern collection generator computation time: 2.9213e-05s
[t=0.00974132s, 19780 KB] Number of patterns: 1
[t=0.00976549s, 19780 KB] Maximum pattern size: 4
[t=0.00978937s, 19780 KB] Time for computing patterns: 0.000254592s
[t=0.00981467s, 19780 KB] Build projections
[t=1.8674s, 110848 KB] Time for building projections: 1.85771s
[t=1.8676s, 110848 KB] Number of projections: 1
[t=1.86763s, 110848 KB] Number of states in projections: 331776
[t=1.86766s, 110848 KB] Compute patterns
[t=1.86768s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86771s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86773s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86776s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86778s, 110848 KB] manual pattern collection generator computation time: 2.7119e-05s
[t=1.86781s, 110848 KB] Number of patterns: 1
[t=1.86783s, 110848 KB] Maximum pattern size: 4
[t=1.86786s, 110848 KB] Time for computing patterns: 0.000225129s
[t=1.86788s, 110848 KB] Build projections
[t=4.06149s, 197828 KB] Time for building projections: 2.19457s
[t=4.06254s, 197828 KB] Number of projections: 1
[t=4.06257s, 197828 KB] Number of states in projections: 331776
[t=4.0626s, 197828 KB] Compute patterns
[t=4.06263s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.06266s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.06269s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.06272s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.06274s, 197828 KB] manual pattern collection generator computation time: 3.0615e-05s
[t=4.06277s, 197828 KB] Number of patterns: 1
[t=4.06279s, 197828 KB] Maximum pattern size: 4
[t=4.06282s, 197828 KB] Time for computing patterns: 0.000241548s
[t=4.06284s, 197828 KB] Build projections
[t=5.82217s, 252336 KB] Time for building projections: 1.75964s
[t=5.82258s, 252336 KB] Number of projections: 1
[t=5.82261s, 252336 KB] Number of states in projections: 331776
[t=5.82264s, 252336 KB] Compute patterns
[t=5.82267s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.8227s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.82276s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.82279s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.82282s, 252336 KB] manual pattern collection generator computation time: 6.2734e-05s
[t=5.82285s, 252336 KB] Number of patterns: 1
[t=5.82287s, 252336 KB] Maximum pattern size: 4
[t=5.8229s, 252336 KB] Time for computing patterns: 0.000274418s
[t=5.82292s, 252336 KB] Build projections
[t=7.54329s, 315820 KB] Time for building projections: 1.72074s
[t=7.54374s, 315820 KB] Number of projections: 1
[t=7.54377s, 315820 KB] Number of states in projections: 331776
[t=7.54381s, 315820 KB] Compute patterns
[t=7.54384s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.54386s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.5439s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.54393s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.54395s, 315820 KB] manual pattern collection generator computation time: 3.6026e-05s
[t=7.54398s, 315820 KB] Number of patterns: 1
[t=7.544s, 315820 KB] Maximum pattern size: 4
[t=7.54403s, 315820 KB] Time for computing patterns: 0.00024279s
[t=7.54406s, 315820 KB] Build projections
[t=9.31432s, 378776 KB] Time for building projections: 1.77086s
[t=9.315s, 378776 KB] Number of projections: 1
[t=9.31503s, 378776 KB] Number of states in projections: 331776
[t=9.31506s, 378776 KB] Abstractions: 5
[t=9.31508s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.91603s, 390076 KB] Building successor generator...done!
[t=9.91627s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.91629s, 390076 KB] time for successor generation creation: 2.6719e-05s
[t=9.91633s, 390076 KB] Variables: 20
[t=9.91635s, 390076 KB] FactPairs: 480
[t=9.91638s, 390076 KB] Bytes per state: 16
[t=9.91662s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.9167s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.91673s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.91676s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.91679s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.91681s, 390076 KB] pruning method: none
[t=9.91692s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.91708s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.91711s, 390076 KB] g=2, 64 evaluated, 4 expanded
[t=9.91777s, 390076 KB] f = 8, 282 evaluated, 20 expanded
[t=9.92543s, 390076 KB] f = 9, 3037 evaluated, 220 expanded
[t=9.92772s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.92775s, 390076 KB] g=5, 3878 evaluated, 278 expanded
[t=10.0188s, 390076 KB] f = 10, 38325 evaluated, 2772 expanded
[t=11.2746s, 390076 KB] f = 11, 505604 evaluated, 36608 expanded
[t=31.4657s, 390076 KB] f = 12, 6576427 evaluated, 477110 expanded
[t=31.8395s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=31.8397s, 390076 KB] g=9, 6687629 evaluated, 485012 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 253.32s
