INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=4.7666e-05s, 18452 KB] reading input...
[t=0.00727702s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00959102s, 19780 KB] Compute patterns
[t=0.0096374s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00966532s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00969572s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00972285s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00974766s, 19780 KB] manual pattern collection generator computation time: 2.8733e-05s
[t=0.00977293s, 19780 KB] Number of patterns: 1
[t=0.0097973s, 19780 KB] Maximum pattern size: 4
[t=0.00982772s, 19780 KB] Time for computing patterns: 0.000260964s
[t=0.00985352s, 19780 KB] Build projections
[t=1.86515s, 110848 KB] Time for building projections: 1.85543s
[t=1.86536s, 110848 KB] Number of projections: 1
[t=1.86538s, 110848 KB] Number of states in projections: 331776
[t=1.86541s, 110848 KB] Compute patterns
[t=1.86544s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86546s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86549s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86552s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86554s, 110848 KB] manual pattern collection generator computation time: 2.742e-05s
[t=1.86557s, 110848 KB] Number of patterns: 1
[t=1.86559s, 110848 KB] Maximum pattern size: 4
[t=1.86561s, 110848 KB] Time for computing patterns: 0.000237562s
[t=1.86565s, 110848 KB] Build projections
[t=4.07116s, 197828 KB] Time for building projections: 2.20578s
[t=4.07152s, 197828 KB] Number of projections: 1
[t=4.07155s, 197828 KB] Number of states in projections: 331776
[t=4.07158s, 197828 KB] Compute patterns
[t=4.0716s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.07163s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.07166s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.07168s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.07171s, 197828 KB] manual pattern collection generator computation time: 2.9082e-05s
[t=4.07174s, 197828 KB] Number of patterns: 1
[t=4.07176s, 197828 KB] Maximum pattern size: 4
[t=4.07178s, 197828 KB] Time for computing patterns: 0.00023126s
[t=4.07181s, 197828 KB] Build projections
[t=5.7068s, 252336 KB] Time for building projections: 1.63518s
[t=5.70708s, 252336 KB] Number of projections: 1
[t=5.70711s, 252336 KB] Number of states in projections: 331776
[t=5.70714s, 252336 KB] Compute patterns
[t=5.70717s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.7072s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.70726s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.70729s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.70732s, 252336 KB] manual pattern collection generator computation time: 6.5819e-05s
[t=5.70734s, 252336 KB] Number of patterns: 1
[t=5.70737s, 252336 KB] Maximum pattern size: 4
[t=5.70739s, 252336 KB] Time for computing patterns: 0.000271993s
[t=5.70742s, 252336 KB] Build projections
[t=7.30505s, 315820 KB] Time for building projections: 1.59789s
[t=7.30539s, 315820 KB] Number of projections: 1
[t=7.30541s, 315820 KB] Number of states in projections: 331776
[t=7.30544s, 315820 KB] Compute patterns
[t=7.30547s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.3055s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.30553s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.30555s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.30558s, 315820 KB] manual pattern collection generator computation time: 2.9705e-05s
[t=7.3056s, 315820 KB] Number of patterns: 1
[t=7.30563s, 315820 KB] Maximum pattern size: 4
[t=7.30565s, 315820 KB] Time for computing patterns: 0.000231471s
[t=7.30568s, 315820 KB] Build projections
[t=8.92301s, 378776 KB] Time for building projections: 1.6177s
[t=8.92345s, 378776 KB] Number of projections: 1
[t=8.92348s, 378776 KB] Number of states in projections: 331776
[t=8.92351s, 378776 KB] Abstractions: 5
[t=8.92354s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.32858s, 390076 KB] Building successor generator...done!
[t=9.32884s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32887s, 390076 KB] time for successor generation creation: 4.926e-05s
[t=9.32891s, 390076 KB] Variables: 20
[t=9.32893s, 390076 KB] FactPairs: 480
[t=9.32896s, 390076 KB] Bytes per state: 16
[t=9.32936s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32944s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.32947s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.3295s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.32953s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.32956s, 390076 KB] pruning method: none
[t=9.32969s, 390076 KB] f = 6, 19 evaluated, 1 expanded
[t=9.32997s, 390076 KB] f = 7, 107 evaluated, 7 expanded
[t=9.33041s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.33045s, 390076 KB] g=3, 252 evaluated, 18 expanded
[t=9.33234s, 390076 KB] f = 8, 921 evaluated, 66 expanded
[t=9.33464s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.33467s, 390076 KB] g=5, 1773 evaluated, 127 expanded
[t=9.33473s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.33476s, 390076 KB] g=6, 1788 evaluated, 128 expanded
[t=9.33486s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.33488s, 390076 KB] g=7, 1803 evaluated, 129 expanded
[t=9.33497s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.335s, 390076 KB] g=8, 1822 evaluated, 130 expanded
[t=9.33502s, 390076 KB] Solution found!
[t=9.33505s, 390076 KB] Actual search time: 0.00548922s
R (1)
U2 (1)
D2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=9.33508s, 390076 KB] Plan length: 8 step(s).
[t=9.33508s, 390076 KB] Plan cost: 8
[t=9.33508s, 390076 KB] Expanded 131 state(s).
[t=9.33508s, 390076 KB] Reopened 0 state(s).
[t=9.33508s, 390076 KB] Evaluated 1823 state(s).
[t=9.33508s, 390076 KB] Evaluations: 1823
[t=9.33508s, 390076 KB] Generated 2340 state(s).
[t=9.33508s, 390076 KB] Dead ends: 0 state(s).
[t=9.33508s, 390076 KB] Expanded until last jump: 66 state(s).
[t=9.33508s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.33508s, 390076 KB] Evaluated until last jump: 921 state(s).
[t=9.33508s, 390076 KB] Generated until last jump: 1188 state(s).
[t=9.33508s, 390076 KB] Number of registered states: 1823
[t=9.33508s, 390076 KB] Closed list load factor: 1823/4095 = 0.445177
[t=9.33508s, 390076 KB] Search time: 0.00572442s
[t=9.33508s, 390076 KB] Total time: 9.33508s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.38s
