INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
[t=4.2296e-05s, 18452 KB] reading input...
[t=0.00690863s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00916173s, 19780 KB] Compute patterns
[t=0.00920776s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00923584s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00926631s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00929376s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00931914s, 19780 KB] manual pattern collection generator computation time: 2.9173e-05s
[t=0.00934429s, 19780 KB] Number of patterns: 1
[t=0.00936845s, 19780 KB] Maximum pattern size: 4
[t=0.00939232s, 19780 KB] Time for computing patterns: 0.000254412s
[t=0.00941733s, 19780 KB] Build projections
[t=1.8534s, 110848 KB] Time for building projections: 1.84412s
[t=1.85362s, 110848 KB] Number of projections: 1
[t=1.85365s, 110848 KB] Number of states in projections: 331776
[t=1.85367s, 110848 KB] Compute patterns
[t=1.8537s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85372s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85375s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85378s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8538s, 110848 KB] manual pattern collection generator computation time: 2.749e-05s
[t=1.85383s, 110848 KB] Number of patterns: 1
[t=1.85385s, 110848 KB] Maximum pattern size: 4
[t=1.85388s, 110848 KB] Time for computing patterns: 0.00022558s
[t=1.8539s, 110848 KB] Build projections
[t=3.85863s, 197828 KB] Time for building projections: 2.00496s
[t=3.85894s, 197828 KB] Number of projections: 1
[t=3.85896s, 197828 KB] Number of states in projections: 331776
[t=3.85899s, 197828 KB] Compute patterns
[t=3.85902s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.85904s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.85907s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.8591s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.85912s, 197828 KB] manual pattern collection generator computation time: 2.9022e-05s
[t=3.85915s, 197828 KB] Number of patterns: 1
[t=3.85917s, 197828 KB] Maximum pattern size: 4
[t=3.8592s, 197828 KB] Time for computing patterns: 0.000228204s
[t=3.85922s, 197828 KB] Build projections
[t=5.59626s, 252336 KB] Time for building projections: 1.73734s
[t=5.59668s, 252336 KB] Number of projections: 1
[t=5.59671s, 252336 KB] Number of states in projections: 331776
[t=5.59674s, 252336 KB] Compute patterns
[t=5.59677s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5968s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.59686s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.59689s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.59692s, 252336 KB] manual pattern collection generator computation time: 6.3565e-05s
[t=5.59695s, 252336 KB] Number of patterns: 1
[t=5.59697s, 252336 KB] Maximum pattern size: 4
[t=5.597s, 252336 KB] Time for computing patterns: 0.000273697s
[t=5.59702s, 252336 KB] Build projections
[t=7.32836s, 315820 KB] Time for building projections: 1.73175s
[t=7.32888s, 315820 KB] Number of projections: 1
[t=7.32891s, 315820 KB] Number of states in projections: 331776
[t=7.32895s, 315820 KB] Compute patterns
[t=7.32898s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.329s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.32904s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.32907s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.32909s, 315820 KB] manual pattern collection generator computation time: 3.6406e-05s
[t=7.32912s, 315820 KB] Number of patterns: 1
[t=7.32914s, 315820 KB] Maximum pattern size: 4
[t=7.32917s, 315820 KB] Time for computing patterns: 0.000241097s
[t=7.32919s, 315820 KB] Build projections
[t=9.1138s, 378776 KB] Time for building projections: 1.78517s
[t=9.11445s, 378776 KB] Number of projections: 1
[t=9.11448s, 378776 KB] Number of states in projections: 331776
[t=9.11451s, 378776 KB] Abstractions: 5
[t=9.11453s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.68109s, 390076 KB] Building successor generator...done!
[t=9.68132s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.68134s, 390076 KB] time for successor generation creation: 2.3953e-05s
[t=9.68137s, 390076 KB] Variables: 20
[t=9.6814s, 390076 KB] FactPairs: 480
[t=9.68142s, 390076 KB] Bytes per state: 16
[t=9.68162s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.6817s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.68173s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.68175s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.68178s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.68181s, 390076 KB] pruning method: none
[t=9.68195s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.68198s, 390076 KB] g=1, 14 evaluated, 1 expanded
[t=9.68204s, 390076 KB] Solution found!
[t=9.68207s, 390076 KB] Actual search time: 0.000255223s
U (1)
[t=9.68209s, 390076 KB] Plan length: 1 step(s).
[t=9.68209s, 390076 KB] Plan cost: 1
[t=9.68209s, 390076 KB] Expanded 2 state(s).
[t=9.68209s, 390076 KB] Reopened 0 state(s).
[t=9.68209s, 390076 KB] Evaluated 19 state(s).
[t=9.68209s, 390076 KB] Evaluations: 19
[t=9.68209s, 390076 KB] Generated 18 state(s).
[t=9.68209s, 390076 KB] Dead ends: 0 state(s).
[t=9.68209s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.68209s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.68209s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.68209s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.68209s, 390076 KB] Number of registered states: 19
[t=9.68209s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.68209s, 390076 KB] Search time: 0.00047933s
[t=9.68209s, 390076 KB] Total time: 9.68209s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.73s
