INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
[t=4.446e-05s, 18452 KB] reading input...
[t=0.00698089s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00931042s, 19780 KB] Compute patterns
[t=0.00935679s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00938485s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00941522s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00944263s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0094671s, 19780 KB] manual pattern collection generator computation time: 2.8762e-05s
[t=0.00949274s, 19780 KB] Number of patterns: 1
[t=0.00951788s, 19780 KB] Maximum pattern size: 4
[t=0.009542s, 19780 KB] Time for computing patterns: 0.000256095s
[t=0.0095743s, 19780 KB] Build projections
[t=1.8492s, 110848 KB] Time for building projections: 1.83976s
[t=1.8494s, 110848 KB] Number of projections: 1
[t=1.84944s, 110848 KB] Number of states in projections: 331776
[t=1.84946s, 110848 KB] Compute patterns
[t=1.84949s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.84951s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.84954s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.84957s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.84959s, 110848 KB] manual pattern collection generator computation time: 2.6778e-05s
[t=1.84962s, 110848 KB] Number of patterns: 1
[t=1.84964s, 110848 KB] Maximum pattern size: 4
[t=1.84967s, 110848 KB] Time for computing patterns: 0.000228415s
[t=1.8497s, 110848 KB] Build projections
[t=3.8497s, 197828 KB] Time for building projections: 2.00023s
[t=3.85s, 197828 KB] Number of projections: 1
[t=3.85003s, 197828 KB] Number of states in projections: 331776
[t=3.85006s, 197828 KB] Compute patterns
[t=3.85008s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.85011s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.85014s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.85016s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.85019s, 197828 KB] manual pattern collection generator computation time: 2.7389e-05s
[t=3.85021s, 197828 KB] Number of patterns: 1
[t=3.85024s, 197828 KB] Maximum pattern size: 4
[t=3.85026s, 197828 KB] Time for computing patterns: 0.000230388s
[t=3.85029s, 197828 KB] Build projections
[t=5.43846s, 252336 KB] Time for building projections: 1.58861s
[t=5.43897s, 252336 KB] Number of projections: 1
[t=5.439s, 252336 KB] Number of states in projections: 331776
[t=5.43903s, 252336 KB] Compute patterns
[t=5.43906s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.43908s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.43917s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.4392s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.43922s, 252336 KB] manual pattern collection generator computation time: 8.5195e-05s
[t=5.43925s, 252336 KB] Number of patterns: 1
[t=5.43927s, 252336 KB] Maximum pattern size: 4
[t=5.43929s, 252336 KB] Time for computing patterns: 0.000287181s
[t=5.43932s, 252336 KB] Build projections
[t=6.98815s, 315820 KB] Time for building projections: 1.54906s
[t=6.98846s, 315820 KB] Number of projections: 1
[t=6.98849s, 315820 KB] Number of states in projections: 331776
[t=6.98851s, 315820 KB] Compute patterns
[t=6.98854s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.98856s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.98859s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.98862s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.98864s, 315820 KB] manual pattern collection generator computation time: 2.774e-05s
[t=6.98867s, 315820 KB] Number of patterns: 1
[t=6.98869s, 315820 KB] Maximum pattern size: 4
[t=6.98872s, 315820 KB] Time for computing patterns: 0.00022574s
[t=6.98874s, 315820 KB] Build projections
[t=8.56958s, 378776 KB] Time for building projections: 1.58116s
[t=8.57001s, 378776 KB] Number of projections: 1
[t=8.57004s, 378776 KB] Number of states in projections: 331776
[t=8.57007s, 378776 KB] Abstractions: 5
[t=8.5701s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.93202s, 390076 KB] Building successor generator...done!
[t=8.93224s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.93227s, 390076 KB] time for successor generation creation: 2.5065e-05s
[t=8.9323s, 390076 KB] Variables: 20
[t=8.93233s, 390076 KB] FactPairs: 480
[t=8.93235s, 390076 KB] Bytes per state: 16
[t=8.93258s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.93266s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.93268s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.93271s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.93275s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.93278s, 390076 KB] pruning method: none
[t=8.93283s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.93285s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=8.933s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=8.93304s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.93307s, 390076 KB] g=3, 37 evaluated, 3 expanded
[t=8.93314s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.93317s, 390076 KB] g=4, 56 evaluated, 4 expanded
[t=8.93322s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.93325s, 390076 KB] g=5, 67 evaluated, 5 expanded
[t=8.93333s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.93335s, 390076 KB] g=6, 81 evaluated, 6 expanded
[t=8.93343s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.93346s, 390076 KB] g=7, 99 evaluated, 7 expanded
[t=8.9335s, 390076 KB] Solution found!
[t=8.93353s, 390076 KB] Actual search time: 0.000746255s
F2 (1)
B2 (1)
L (1)
R2 (1)
B (1)
L (1)
R (1)
[t=8.93355s, 390076 KB] Plan length: 7 step(s).
[t=8.93355s, 390076 KB] Plan cost: 7
[t=8.93355s, 390076 KB] Expanded 8 state(s).
[t=8.93355s, 390076 KB] Reopened 0 state(s).
[t=8.93355s, 390076 KB] Evaluated 107 state(s).
[t=8.93355s, 390076 KB] Evaluations: 107
[t=8.93355s, 390076 KB] Generated 126 state(s).
[t=8.93355s, 390076 KB] Dead ends: 0 state(s).
[t=8.93355s, 390076 KB] Expanded until last jump: 2 state(s).
[t=8.93355s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.93355s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=8.93355s, 390076 KB] Generated until last jump: 36 state(s).
[t=8.93355s, 390076 KB] Number of registered states: 107
[t=8.93355s, 390076 KB] Closed list load factor: 107/127 = 0.84252
[t=8.93355s, 390076 KB] Search time: 0.000977405s
[t=8.93355s, 390076 KB] Total time: 8.93355s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 8.99s
