INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t18-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
[t=4.1485e-05s, 18452 KB] reading input...
[t=0.00733552s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00962218s, 19780 KB] Compute patterns
[t=0.00966861s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00969654s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00972644s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00975297s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00977864s, 19780 KB] manual pattern collection generator computation time: 2.8432e-05s
[t=0.00980737s, 19780 KB] Number of patterns: 1
[t=0.00983154s, 19780 KB] Maximum pattern size: 4
[t=0.00985532s, 19780 KB] Time for computing patterns: 0.000256596s
[t=0.00988005s, 19780 KB] Build projections
[t=2.14147s, 110848 KB] Time for building projections: 2.13179s
[t=2.14175s, 110848 KB] Number of projections: 1
[t=2.14178s, 110848 KB] Number of states in projections: 331776
[t=2.14181s, 110848 KB] Compute patterns
[t=2.14183s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.14186s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14189s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.14192s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.14194s, 110848 KB] manual pattern collection generator computation time: 2.9593e-05s
[t=2.14197s, 110848 KB] Number of patterns: 1
[t=2.14199s, 110848 KB] Maximum pattern size: 4
[t=2.14202s, 110848 KB] Time for computing patterns: 0.00023711s
[t=2.14205s, 110848 KB] Build projections
[t=4.28914s, 197828 KB] Time for building projections: 2.14735s
[t=4.28948s, 197828 KB] Number of projections: 1
[t=4.28951s, 197828 KB] Number of states in projections: 331776
[t=4.28954s, 197828 KB] Compute patterns
[t=4.28956s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.28959s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.28962s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.28964s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.28967s, 197828 KB] manual pattern collection generator computation time: 2.9093e-05s
[t=4.28969s, 197828 KB] Number of patterns: 1
[t=4.28972s, 197828 KB] Maximum pattern size: 4
[t=4.28974s, 197828 KB] Time for computing patterns: 0.00023103s
[t=4.28977s, 197828 KB] Build projections
[t=6.02997s, 252336 KB] Time for building projections: 1.74277s
[t=6.03263s, 252336 KB] Number of projections: 1
[t=6.03267s, 252336 KB] Number of states in projections: 331776
[t=6.0327s, 252336 KB] Compute patterns
[t=6.03273s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.03275s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.03282s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.03285s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.03287s, 252336 KB] manual pattern collection generator computation time: 6.1671e-05s
[t=6.0329s, 252336 KB] Number of patterns: 1
[t=6.03292s, 252336 KB] Maximum pattern size: 4
[t=6.03295s, 252336 KB] Time for computing patterns: 0.000268587s
[t=6.03297s, 252336 KB] Build projections
[t=7.62319s, 315820 KB] Time for building projections: 1.5905s
[t=7.62355s, 315820 KB] Number of projections: 1
[t=7.62358s, 315820 KB] Number of states in projections: 331776
[t=7.62361s, 315820 KB] Compute patterns
[t=7.62363s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.62366s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.62369s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.62371s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.62374s, 315820 KB] manual pattern collection generator computation time: 2.9263e-05s
[t=7.62376s, 315820 KB] Number of patterns: 1
[t=7.62379s, 315820 KB] Maximum pattern size: 4
[t=7.62381s, 315820 KB] Time for computing patterns: 0.000229227s
[t=7.62384s, 315820 KB] Build projections
[t=9.21687s, 378776 KB] Time for building projections: 1.59369s
[t=9.21761s, 378776 KB] Number of projections: 1
[t=9.21764s, 378776 KB] Number of states in projections: 331776
[t=9.21767s, 378776 KB] Abstractions: 5
[t=9.21769s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.61636s, 390076 KB] Building successor generator...done!
[t=9.61663s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.61665s, 390076 KB] time for successor generation creation: 4.9029e-05s
[t=9.61669s, 390076 KB] Variables: 20
[t=9.61671s, 390076 KB] FactPairs: 480
[t=9.61674s, 390076 KB] Bytes per state: 16
[t=9.61713s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.61722s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.61725s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.61727s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.61731s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.61733s, 390076 KB] pruning method: none
[t=9.6174s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.61742s, 390076 KB] g=1, 7 evaluated, 1 expanded
[t=9.61763s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.61766s, 390076 KB] g=2, 70 evaluated, 5 expanded
[t=9.61791s, 390076 KB] f = 8, 149 evaluated, 10 expanded
[t=9.625s, 390076 KB] f = 9, 2729 evaluated, 196 expanded
[t=9.72086s, 390076 KB] f = 10, 39286 evaluated, 2834 expanded
[t=9.7301s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.73014s, 390076 KB] g=6, 42881 evaluated, 3089 expanded
[t=10.9902s, 390076 KB] f = 11, 511848 evaluated, 37011 expanded
[t=28.8534s, 390076 KB] f = 12, 6648255 evaluated, 481947 expanded
[t=34.6197s, 435896 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=34.6199s, 435896 KB] g=9, 8314799 evaluated, 598991 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 252.32s
