INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
[t=4.0263e-05s, 18452 KB] reading input...
[t=0.0072252s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0094812s, 19780 KB] Compute patterns
[t=0.0095334s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00956161s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00959123s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00961838s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.009643s, 19780 KB] manual pattern collection generator computation time: 2.8341e-05s
[t=0.00966798s, 19780 KB] Number of patterns: 1
[t=0.00969193s, 19780 KB] Maximum pattern size: 4
[t=0.0097156s, 19780 KB] Time for computing patterns: 0.000258469s
[t=0.00974053s, 19780 KB] Build projections
[t=1.86604s, 110848 KB] Time for building projections: 1.85643s
[t=1.86624s, 110848 KB] Number of projections: 1
[t=1.86626s, 110848 KB] Number of states in projections: 331776
[t=1.86629s, 110848 KB] Compute patterns
[t=1.86632s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86634s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86638s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.8664s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86643s, 110848 KB] manual pattern collection generator computation time: 3.3852e-05s
[t=1.86645s, 110848 KB] Number of patterns: 1
[t=1.86648s, 110848 KB] Maximum pattern size: 4
[t=1.8665s, 110848 KB] Time for computing patterns: 0.00023162s
[t=1.86653s, 110848 KB] Build projections
[t=3.86354s, 197828 KB] Time for building projections: 1.99723s
[t=3.86383s, 197828 KB] Number of projections: 1
[t=3.86386s, 197828 KB] Number of states in projections: 331776
[t=3.86389s, 197828 KB] Compute patterns
[t=3.86392s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.86394s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.86397s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.86399s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.86402s, 197828 KB] manual pattern collection generator computation time: 2.7219e-05s
[t=3.86404s, 197828 KB] Number of patterns: 1
[t=3.86407s, 197828 KB] Maximum pattern size: 4
[t=3.86409s, 197828 KB] Time for computing patterns: 0.000223085s
[t=3.86412s, 197828 KB] Build projections
[t=5.46404s, 252336 KB] Time for building projections: 1.6001s
[t=5.46429s, 252336 KB] Number of projections: 1
[t=5.46432s, 252336 KB] Number of states in projections: 331776
[t=5.46435s, 252336 KB] Compute patterns
[t=5.46437s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.4644s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.46448s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.4645s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.46453s, 252336 KB] manual pattern collection generator computation time: 7.9284e-05s
[t=5.46456s, 252336 KB] Number of patterns: 1
[t=5.46458s, 252336 KB] Maximum pattern size: 4
[t=5.46461s, 252336 KB] Time for computing patterns: 0.000284967s
[t=5.46463s, 252336 KB] Build projections
[t=7.01957s, 315820 KB] Time for building projections: 1.55518s
[t=7.01992s, 315820 KB] Number of projections: 1
[t=7.01995s, 315820 KB] Number of states in projections: 331776
[t=7.01997s, 315820 KB] Compute patterns
[t=7.02s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.02002s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.02005s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.02008s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.02011s, 315820 KB] manual pattern collection generator computation time: 2.726e-05s
[t=7.02013s, 315820 KB] Number of patterns: 1
[t=7.02016s, 315820 KB] Maximum pattern size: 4
[t=7.02018s, 315820 KB] Time for computing patterns: 0.00023151s
[t=7.02021s, 315820 KB] Build projections
[t=8.60009s, 378776 KB] Time for building projections: 1.5802s
[t=8.60048s, 378776 KB] Number of projections: 1
[t=8.60051s, 378776 KB] Number of states in projections: 331776
[t=8.60054s, 378776 KB] Abstractions: 5
[t=8.60056s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.96842s, 390076 KB] Building successor generator...done!
[t=8.96864s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.96866s, 390076 KB] time for successor generation creation: 2.4554e-05s
[t=8.96869s, 390076 KB] Variables: 20
[t=8.96872s, 390076 KB] FactPairs: 480
[t=8.96874s, 390076 KB] Bytes per state: 16
[t=8.96901s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.96908s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.96911s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.96914s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.96917s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.96919s, 390076 KB] pruning method: none
[t=8.96923s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.96926s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=8.96941s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=8.97064s, 390076 KB] f = 8, 466 evaluated, 33 expanded
[t=8.97172s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.97175s, 390076 KB] g=4, 862 evaluated, 61 expanded
[t=8.98273s, 390076 KB] f = 9, 4961 evaluated, 358 expanded
[t=8.98283s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.98286s, 390076 KB] g=6, 4989 evaluated, 360 expanded
[t=8.9829s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.98293s, 390076 KB] g=7, 4995 evaluated, 361 expanded
[t=8.983s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.98303s, 390076 KB] g=8, 5009 evaluated, 362 expanded
[t=8.98309s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.98311s, 390076 KB] g=9, 5023 evaluated, 363 expanded
[t=8.98317s, 390076 KB] Solution found!
[t=8.9832s, 390076 KB] Actual search time: 0.0140018s
F' (1)
U' (1)
R2 (1)
D (1)
R (1)
D2 (1)
B2 (1)
L (1)
F' (1)
[t=8.98322s, 390076 KB] Plan length: 9 step(s).
[t=8.98322s, 390076 KB] Plan cost: 9
[t=8.98322s, 390076 KB] Expanded 364 state(s).
[t=8.98322s, 390076 KB] Reopened 0 state(s).
[t=8.98322s, 390076 KB] Evaluated 5035 state(s).
[t=8.98322s, 390076 KB] Evaluations: 5035
[t=8.98322s, 390076 KB] Generated 6534 state(s).
[t=8.98322s, 390076 KB] Dead ends: 0 state(s).
[t=8.98322s, 390076 KB] Expanded until last jump: 358 state(s).
[t=8.98322s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.98322s, 390076 KB] Evaluated until last jump: 4961 state(s).
[t=8.98322s, 390076 KB] Generated until last jump: 6444 state(s).
[t=8.98322s, 390076 KB] Number of registered states: 5035
[t=8.98322s, 390076 KB] Closed list load factor: 5035/8191 = 0.614699
[t=8.98322s, 390076 KB] Search time: 0.0142182s
[t=8.98322s, 390076 KB] Total time: 8.98322s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.03s
