INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=4.5893e-05s, 18452 KB] reading input...
[t=0.00731596s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00980101s, 19780 KB] Compute patterns
[t=0.00984897s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00987704s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00990853s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00993541s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00996066s, 19780 KB] manual pattern collection generator computation time: 2.9544e-05s
[t=0.00998578s, 19780 KB] Number of patterns: 1
[t=0.0100105s, 19780 KB] Maximum pattern size: 4
[t=0.010035s, 19780 KB] Time for computing patterns: 0.000258399s
[t=0.0100605s, 19780 KB] Build projections
[t=1.87535s, 110848 KB] Time for building projections: 1.86543s
[t=1.87556s, 110848 KB] Number of projections: 1
[t=1.87558s, 110848 KB] Number of states in projections: 331776
[t=1.87561s, 110848 KB] Compute patterns
[t=1.87564s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87567s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87569s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87572s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87574s, 110848 KB] manual pattern collection generator computation time: 2.8623e-05s
[t=1.87577s, 110848 KB] Number of patterns: 1
[t=1.87579s, 110848 KB] Maximum pattern size: 4
[t=1.87582s, 110848 KB] Time for computing patterns: 0.000228575s
[t=1.87584s, 110848 KB] Build projections
[t=3.89644s, 197828 KB] Time for building projections: 2.02083s
[t=3.89674s, 197828 KB] Number of projections: 1
[t=3.89677s, 197828 KB] Number of states in projections: 331776
[t=3.8968s, 197828 KB] Compute patterns
[t=3.89683s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.89685s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.89688s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.89691s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.89693s, 197828 KB] manual pattern collection generator computation time: 2.8431e-05s
[t=3.89696s, 197828 KB] Number of patterns: 1
[t=3.89699s, 197828 KB] Maximum pattern size: 4
[t=3.89701s, 197828 KB] Time for computing patterns: 0.000230238s
[t=3.89704s, 197828 KB] Build projections
[t=5.49754s, 252336 KB] Time for building projections: 1.60068s
[t=5.49781s, 252336 KB] Number of projections: 1
[t=5.49784s, 252336 KB] Number of states in projections: 331776
[t=5.49787s, 252336 KB] Compute patterns
[t=5.4979s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.49792s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.49799s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.49802s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.49805s, 252336 KB] manual pattern collection generator computation time: 6.6161e-05s
[t=5.49807s, 252336 KB] Number of patterns: 1
[t=5.4981s, 252336 KB] Maximum pattern size: 4
[t=5.49812s, 252336 KB] Time for computing patterns: 0.000272857s
[t=5.49815s, 252336 KB] Build projections
[t=7.07884s, 315820 KB] Time for building projections: 1.58093s
[t=7.07915s, 315820 KB] Number of projections: 1
[t=7.07918s, 315820 KB] Number of states in projections: 331776
[t=7.07921s, 315820 KB] Compute patterns
[t=7.07923s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.07926s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.07929s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.07931s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.07934s, 315820 KB] manual pattern collection generator computation time: 2.8862e-05s
[t=7.07936s, 315820 KB] Number of patterns: 1
[t=7.07939s, 315820 KB] Maximum pattern size: 4
[t=7.07941s, 315820 KB] Time for computing patterns: 0.000228074s
[t=7.07944s, 315820 KB] Build projections
[t=8.67896s, 378776 KB] Time for building projections: 1.59985s
[t=8.67936s, 378776 KB] Number of projections: 1
[t=8.67939s, 378776 KB] Number of states in projections: 331776
[t=8.67942s, 378776 KB] Abstractions: 5
[t=8.67944s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.04345s, 390076 KB] Building successor generator...done!
[t=9.04369s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.04372s, 390076 KB] time for successor generation creation: 2.8351e-05s
[t=9.04375s, 390076 KB] Variables: 20
[t=9.04378s, 390076 KB] FactPairs: 480
[t=9.0438s, 390076 KB] Bytes per state: 16
[t=9.04401s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.04409s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.04412s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.04414s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.04418s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.0442s, 390076 KB] pruning method: none
[t=9.04425s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04427s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.04482s, 390076 KB] f = 8, 174 evaluated, 12 expanded
[t=9.04586s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.04589s, 390076 KB] g=3, 537 evaluated, 39 expanded
[t=9.05231s, 390076 KB] f = 9, 2898 evaluated, 209 expanded
[t=9.05326s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.05329s, 390076 KB] g=5, 3249 evaluated, 234 expanded
[t=9.15175s, 390076 KB] f = 10, 40618 evaluated, 2936 expanded
[t=10.451s, 390076 KB] f = 11, 530560 evaluated, 38386 expanded
[t=10.9305s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.9307s, 390076 KB] g=8, 716773 evaluated, 51503 expanded
[t=11.0573s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=11.0574s, 390076 KB] g=9, 766540 evaluated, 54973 expanded
[t=11.0574s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=11.0574s, 390076 KB] g=10, 766542 evaluated, 54974 expanded
[t=11.0575s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=11.0575s, 390076 KB] g=11, 766565 evaluated, 54975 expanded
[t=11.0576s, 390076 KB] Solution found!
[t=11.0576s, 390076 KB] Actual search time: 2.0134s
L' (1)
U (1)
R' (1)
F2 (1)
R (1)
D' (1)
R' (1)
F (1)
D' (1)
F2 (1)
U (1)
[t=11.0576s, 390076 KB] Plan length: 11 step(s).
[t=11.0576s, 390076 KB] Plan cost: 11
[t=11.0576s, 390076 KB] Expanded 54976 state(s).
[t=11.0576s, 390076 KB] Reopened 0 state(s).
[t=11.0576s, 390076 KB] Evaluated 766570 state(s).
[t=11.0576s, 390076 KB] Evaluations: 766570
[t=11.0576s, 390076 KB] Generated 989550 state(s).
[t=11.0576s, 390076 KB] Dead ends: 0 state(s).
[t=11.0576s, 390076 KB] Expanded until last jump: 38386 state(s).
[t=11.0576s, 390076 KB] Reopened until last jump: 0 state(s).
[t=11.0576s, 390076 KB] Evaluated until last jump: 530560 state(s).
[t=11.0576s, 390076 KB] Generated until last jump: 690948 state(s).
[t=11.0576s, 390076 KB] Number of registered states: 766570
[t=11.0576s, 390076 KB] Closed list load factor: 766570/1048575 = 0.731059
[t=11.0576s, 390076 KB] Search time: 2.01363s
[t=11.0576s, 390076 KB] Total time: 11.0576s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 11.11s
