INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p5.sas
[t=4.0934e-05s, 18452 KB] reading input...
[t=0.00713881s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00942917s, 19780 KB] Compute patterns
[t=0.00947572s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00950365s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00953386s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00956053s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00958484s, 19780 KB] manual pattern collection generator computation time: 2.8782e-05s
[t=0.00960961s, 19780 KB] Number of patterns: 1
[t=0.00963382s, 19780 KB] Maximum pattern size: 4
[t=0.00965756s, 19780 KB] Time for computing patterns: 0.000259181s
[t=0.00968946s, 19780 KB] Build projections
[t=1.89113s, 110848 KB] Time for building projections: 1.8816s
[t=1.89137s, 110848 KB] Number of projections: 1
[t=1.8914s, 110848 KB] Number of states in projections: 331776
[t=1.89143s, 110848 KB] Compute patterns
[t=1.89146s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.89148s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.89151s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89154s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89157s, 110848 KB] manual pattern collection generator computation time: 2.7901e-05s
[t=1.89159s, 110848 KB] Number of patterns: 1
[t=1.89162s, 110848 KB] Maximum pattern size: 4
[t=1.89164s, 110848 KB] Time for computing patterns: 0.000234827s
[t=1.89167s, 110848 KB] Build projections
[t=3.90092s, 197828 KB] Time for building projections: 2.00947s
[t=3.90122s, 197828 KB] Number of projections: 1
[t=3.90125s, 197828 KB] Number of states in projections: 331776
[t=3.90128s, 197828 KB] Compute patterns
[t=3.90131s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90133s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90137s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90139s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90142s, 197828 KB] manual pattern collection generator computation time: 3.5725e-05s
[t=3.90144s, 197828 KB] Number of patterns: 1
[t=3.90147s, 197828 KB] Maximum pattern size: 4
[t=3.90149s, 197828 KB] Time for computing patterns: 0.000232352s
[t=3.90151s, 197828 KB] Build projections
[t=5.4898s, 252336 KB] Time for building projections: 1.58845s
[t=5.49005s, 252336 KB] Number of projections: 1
[t=5.49008s, 252336 KB] Number of states in projections: 331776
[t=5.49011s, 252336 KB] Compute patterns
[t=5.49013s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.49016s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.49024s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.49027s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.49029s, 252336 KB] manual pattern collection generator computation time: 8.4684e-05s
[t=5.49032s, 252336 KB] Number of patterns: 1
[t=5.49035s, 252336 KB] Maximum pattern size: 4
[t=5.49037s, 252336 KB] Time for computing patterns: 0.00028626s
[t=5.49039s, 252336 KB] Build projections
[t=7.0425s, 315820 KB] Time for building projections: 1.55233s
[t=7.04281s, 315820 KB] Number of projections: 1
[t=7.04284s, 315820 KB] Number of states in projections: 331776
[t=7.04287s, 315820 KB] Compute patterns
[t=7.04289s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.04292s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.04294s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.04297s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.04299s, 315820 KB] manual pattern collection generator computation time: 2.7951e-05s
[t=7.04302s, 315820 KB] Number of patterns: 1
[t=7.04304s, 315820 KB] Maximum pattern size: 4
[t=7.04307s, 315820 KB] Time for computing patterns: 0.000225309s
[t=7.04309s, 315820 KB] Build projections
[t=8.61402s, 378776 KB] Time for building projections: 1.57126s
[t=8.61446s, 378776 KB] Number of projections: 1
[t=8.61449s, 378776 KB] Number of states in projections: 331776
[t=8.61453s, 378776 KB] Abstractions: 5
[t=8.61455s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.97722s, 390076 KB] Building successor generator...done!
[t=8.97743s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.97746s, 390076 KB] time for successor generation creation: 2.4374e-05s
[t=8.9775s, 390076 KB] Variables: 20
[t=8.97752s, 390076 KB] FactPairs: 480
[t=8.97755s, 390076 KB] Bytes per state: 16
[t=8.97774s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.97782s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.97785s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.97787s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=8.9779s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.97793s, 390076 KB] pruning method: none
[t=8.97802s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.97804s, 390076 KB] g=1, 13 evaluated, 1 expanded
[t=8.9781s, 390076 KB] Solution found!
[t=8.97812s, 390076 KB] Actual search time: 0.000193111s
R' (1)
[t=8.97815s, 390076 KB] Plan length: 1 step(s).
[t=8.97815s, 390076 KB] Plan cost: 1
[t=8.97815s, 390076 KB] Expanded 2 state(s).
[t=8.97815s, 390076 KB] Reopened 0 state(s).
[t=8.97815s, 390076 KB] Evaluated 19 state(s).
[t=8.97815s, 390076 KB] Evaluations: 19
[t=8.97815s, 390076 KB] Generated 18 state(s).
[t=8.97815s, 390076 KB] Dead ends: 0 state(s).
[t=8.97815s, 390076 KB] Expanded until last jump: 0 state(s).
[t=8.97815s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.97815s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=8.97815s, 390076 KB] Generated until last jump: 0 state(s).
[t=8.97815s, 390076 KB] Number of registered states: 19
[t=8.97815s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=8.97815s, 390076 KB] Search time: 0.000408001s
[t=8.97815s, 390076 KB] Total time: 8.97815s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.02s
