INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
[t=4.1816e-05s, 18452 KB] reading input...
[t=0.00729155s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00960446s, 19780 KB] Compute patterns
[t=0.00965198s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00967994s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0097103s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00973695s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00976165s, 19780 KB] manual pattern collection generator computation time: 2.8902e-05s
[t=0.00978666s, 19780 KB] Number of patterns: 1
[t=0.00981096s, 19780 KB] Maximum pattern size: 4
[t=0.00983504s, 19780 KB] Time for computing patterns: 0.000254522s
[t=0.00986016s, 19780 KB] Build projections
[t=1.94973s, 110848 KB] Time for building projections: 1.94001s
[t=1.94995s, 110848 KB] Number of projections: 1
[t=1.94998s, 110848 KB] Number of states in projections: 331776
[t=1.95001s, 110848 KB] Compute patterns
[t=1.95003s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.95006s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.95009s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.95011s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.95014s, 110848 KB] manual pattern collection generator computation time: 2.8532e-05s
[t=1.95016s, 110848 KB] Number of patterns: 1
[t=1.95019s, 110848 KB] Maximum pattern size: 4
[t=1.95021s, 110848 KB] Time for computing patterns: 0.00022533s
[t=1.95023s, 110848 KB] Build projections
[t=4.3664s, 197828 KB] Time for building projections: 2.41655s
[t=4.36686s, 197828 KB] Number of projections: 1
[t=4.36689s, 197828 KB] Number of states in projections: 331776
[t=4.36692s, 197828 KB] Compute patterns
[t=4.36695s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.36698s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.36701s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.36703s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.36705s, 197828 KB] manual pattern collection generator computation time: 2.8452e-05s
[t=4.36708s, 197828 KB] Number of patterns: 1
[t=4.3671s, 197828 KB] Maximum pattern size: 4
[t=4.36713s, 197828 KB] Time for computing patterns: 0.000227393s
[t=4.36715s, 197828 KB] Build projections
[t=6.05568s, 252336 KB] Time for building projections: 1.68875s
[t=6.05598s, 252336 KB] Number of projections: 1
[t=6.05601s, 252336 KB] Number of states in projections: 331776
[t=6.05603s, 252336 KB] Compute patterns
[t=6.05606s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.05609s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.05617s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.0562s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.05623s, 252336 KB] manual pattern collection generator computation time: 8.1267e-05s
[t=6.05625s, 252336 KB] Number of patterns: 1
[t=6.05628s, 252336 KB] Maximum pattern size: 4
[t=6.0563s, 252336 KB] Time for computing patterns: 0.000290187s
[t=6.05633s, 252336 KB] Build projections
[t=7.67736s, 315820 KB] Time for building projections: 1.62132s
[t=7.67772s, 315820 KB] Number of projections: 1
[t=7.67775s, 315820 KB] Number of states in projections: 331776
[t=7.67778s, 315820 KB] Compute patterns
[t=7.67781s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.67783s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.67786s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.67789s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.67791s, 315820 KB] manual pattern collection generator computation time: 2.8361e-05s
[t=7.67794s, 315820 KB] Number of patterns: 1
[t=7.67796s, 315820 KB] Maximum pattern size: 4
[t=7.67798s, 315820 KB] Time for computing patterns: 0.00022556s
[t=7.67801s, 315820 KB] Build projections
[t=9.27693s, 378776 KB] Time for building projections: 1.59929s
[t=9.2774s, 378776 KB] Number of projections: 1
[t=9.27744s, 378776 KB] Number of states in projections: 331776
[t=9.27746s, 378776 KB] Abstractions: 5
[t=9.27749s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.67725s, 390076 KB] Building successor generator...done!
[t=9.67748s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.6775s, 390076 KB] time for successor generation creation: 2.6448e-05s
[t=9.67753s, 390076 KB] Variables: 20
[t=9.67756s, 390076 KB] FactPairs: 480
[t=9.67758s, 390076 KB] Bytes per state: 16
[t=9.67782s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.67791s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.67794s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.67796s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.678s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.67802s, 390076 KB] pruning method: none
[t=9.67812s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.67817s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.67819s, 390076 KB] g=2, 26 evaluated, 2 expanded
[t=9.67879s, 390076 KB] f = 8, 231 evaluated, 16 expanded
[t=9.68707s, 390076 KB] f = 9, 3342 evaluated, 238 expanded
[t=9.6911s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.69113s, 390076 KB] g=5, 4865 evaluated, 345 expanded
[t=9.78974s, 390076 KB] f = 10, 42859 evaluated, 3085 expanded
[t=11.1304s, 390076 KB] f = 11, 552793 evaluated, 39927 expanded
[t=29.7493s, 390076 KB] f = 12, 7111138 evaluated, 515127 expanded
[t=32.0356s, 435784 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=32.0358s, 435784 KB] g=9, 7589712 evaluated, 549115 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 245.67s
