INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
[t=4.6114e-05s, 18452 KB] reading input...
[t=0.00815591s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0106171s, 19780 KB] Compute patterns
[t=0.0106643s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0106927s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0107231s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0107506s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0107753s, 19780 KB] manual pattern collection generator computation time: 2.9072e-05s
[t=0.0108083s, 19780 KB] Number of patterns: 1
[t=0.0108328s, 19780 KB] Maximum pattern size: 4
[t=0.0108566s, 19780 KB] Time for computing patterns: 0.000263378s
[t=0.0108815s, 19780 KB] Build projections
[t=2.1191s, 110848 KB] Time for building projections: 2.10842s
[t=2.11938s, 110848 KB] Number of projections: 1
[t=2.11941s, 110848 KB] Number of states in projections: 331776
[t=2.11944s, 110848 KB] Compute patterns
[t=2.11947s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.1195s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.11953s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.11955s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.11958s, 110848 KB] manual pattern collection generator computation time: 2.9744e-05s
[t=2.11961s, 110848 KB] Number of patterns: 1
[t=2.11964s, 110848 KB] Maximum pattern size: 4
[t=2.11966s, 110848 KB] Time for computing patterns: 0.000243241s
[t=2.11969s, 110848 KB] Build projections
[t=4.31284s, 197828 KB] Time for building projections: 2.19347s
[t=4.31323s, 197828 KB] Number of projections: 1
[t=4.31326s, 197828 KB] Number of states in projections: 331776
[t=4.31329s, 197828 KB] Compute patterns
[t=4.31332s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.31335s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.31338s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.31341s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.31343s, 197828 KB] manual pattern collection generator computation time: 3.5314e-05s
[t=4.31346s, 197828 KB] Number of patterns: 1
[t=4.31349s, 197828 KB] Maximum pattern size: 4
[t=4.31351s, 197828 KB] Time for computing patterns: 0.000238713s
[t=4.31354s, 197828 KB] Build projections
[t=5.99286s, 252336 KB] Time for building projections: 1.67956s
[t=5.99319s, 252336 KB] Number of projections: 1
[t=5.99321s, 252336 KB] Number of states in projections: 331776
[t=5.99325s, 252336 KB] Compute patterns
[t=5.99327s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.9933s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99338s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.99341s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.99343s, 252336 KB] manual pattern collection generator computation time: 7.8712e-05s
[t=5.99346s, 252336 KB] Number of patterns: 1
[t=5.99349s, 252336 KB] Maximum pattern size: 4
[t=5.99351s, 252336 KB] Time for computing patterns: 0.000288023s
[t=5.99354s, 252336 KB] Build projections
[t=7.57418s, 315820 KB] Time for building projections: 1.58093s
[t=7.57456s, 315820 KB] Number of projections: 1
[t=7.57459s, 315820 KB] Number of states in projections: 331776
[t=7.57462s, 315820 KB] Compute patterns
[t=7.57465s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.57468s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.57471s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.57473s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.57476s, 315820 KB] manual pattern collection generator computation time: 2.9504e-05s
[t=7.57479s, 315820 KB] Number of patterns: 1
[t=7.57482s, 315820 KB] Maximum pattern size: 4
[t=7.57484s, 315820 KB] Time for computing patterns: 0.000239334s
[t=7.57487s, 315820 KB] Build projections
[t=9.15804s, 378776 KB] Time for building projections: 1.58356s
[t=9.15851s, 378776 KB] Number of projections: 1
[t=9.15854s, 378776 KB] Number of states in projections: 331776
[t=9.15857s, 378776 KB] Abstractions: 5
[t=9.1586s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.56216s, 390076 KB] Building successor generator...done!
[t=9.56242s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.56245s, 390076 KB] time for successor generation creation: 5.0672e-05s
[t=9.56248s, 390076 KB] Variables: 20
[t=9.56251s, 390076 KB] FactPairs: 480
[t=9.56253s, 390076 KB] Bytes per state: 16
[t=9.56295s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.56304s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.56307s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.5631s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.56313s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.56316s, 390076 KB] pruning method: none
[t=9.56321s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.56323s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.56368s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.56371s, 390076 KB] g=2, 147 evaluated, 11 expanded
[t=9.564s, 390076 KB] f = 8, 239 evaluated, 17 expanded
[t=9.57055s, 390076 KB] f = 9, 2643 evaluated, 190 expanded
[t=9.6296s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.62964s, 390076 KB] g=5, 25105 evaluated, 1813 expanded
[t=9.67672s, 390076 KB] f = 10, 41417 evaluated, 2988 expanded
[t=11.0274s, 390076 KB] f = 11, 549962 evaluated, 39772 expanded
[t=14.9868s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=14.9871s, 390076 KB] g=8, 1947498 evaluated, 140832 expanded
[t=31.4833s, 436020 KB] f = 12, 7360123 evaluated, 533728 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.09s
