INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p1.sas
[t=4.1105e-05s, 18452 KB] reading input...
[t=0.00723546s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00952544s, 19780 KB] Compute patterns
[t=0.0095721s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095997s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00962963s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00965651s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00968078s, 19780 KB] manual pattern collection generator computation time: 2.8481e-05s
[t=0.0097062s, 19780 KB] Number of patterns: 1
[t=0.00973123s, 19780 KB] Maximum pattern size: 4
[t=0.00975527s, 19780 KB] Time for computing patterns: 0.000265503s
[t=0.00979264s, 19780 KB] Build projections
[t=1.97102s, 110848 KB] Time for building projections: 1.96143s
[t=1.97129s, 110848 KB] Number of projections: 1
[t=1.97132s, 110848 KB] Number of states in projections: 331776
[t=1.97135s, 110848 KB] Compute patterns
[t=1.97138s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.9714s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.97143s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.97146s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.97148s, 110848 KB] manual pattern collection generator computation time: 2.9113e-05s
[t=1.97151s, 110848 KB] Number of patterns: 1
[t=1.97153s, 110848 KB] Maximum pattern size: 4
[t=1.97156s, 110848 KB] Time for computing patterns: 0.000231089s
[t=1.97158s, 110848 KB] Build projections
[t=4.31871s, 197828 KB] Time for building projections: 2.34753s
[t=4.3192s, 197828 KB] Number of projections: 1
[t=4.31923s, 197828 KB] Number of states in projections: 331776
[t=4.31926s, 197828 KB] Compute patterns
[t=4.31929s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.31931s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.31934s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.31937s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.3194s, 197828 KB] manual pattern collection generator computation time: 2.9333e-05s
[t=4.31943s, 197828 KB] Number of patterns: 1
[t=4.31945s, 197828 KB] Maximum pattern size: 4
[t=4.31947s, 197828 KB] Time for computing patterns: 0.000235258s
[t=4.3195s, 197828 KB] Build projections
[t=6.00104s, 252336 KB] Time for building projections: 1.68183s
[t=6.00143s, 252336 KB] Number of projections: 1
[t=6.00146s, 252336 KB] Number of states in projections: 331776
[t=6.00149s, 252336 KB] Compute patterns
[t=6.00152s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.00154s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.0016s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.00163s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.00165s, 252336 KB] manual pattern collection generator computation time: 5.55e-05s
[t=6.00168s, 252336 KB] Number of patterns: 1
[t=6.00171s, 252336 KB] Maximum pattern size: 4
[t=6.00173s, 252336 KB] Time for computing patterns: 0.000259852s
[t=6.00176s, 252336 KB] Build projections
[t=7.64289s, 315820 KB] Time for building projections: 1.64144s
[t=7.64327s, 315820 KB] Number of projections: 1
[t=7.6433s, 315820 KB] Number of states in projections: 331776
[t=7.64333s, 315820 KB] Compute patterns
[t=7.64335s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.64338s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.64341s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.64344s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.64346s, 315820 KB] manual pattern collection generator computation time: 3.4723e-05s
[t=7.64349s, 315820 KB] Number of patterns: 1
[t=7.64351s, 315820 KB] Maximum pattern size: 4
[t=7.64354s, 315820 KB] Time for computing patterns: 0.000232642s
[t=7.64356s, 315820 KB] Build projections
[t=9.22289s, 378776 KB] Time for building projections: 1.5797s
[t=9.22334s, 378776 KB] Number of projections: 1
[t=9.22336s, 378776 KB] Number of states in projections: 331776
[t=9.22339s, 378776 KB] Abstractions: 5
[t=9.22342s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.62529s, 390076 KB] Building successor generator...done!
[t=9.62553s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.62556s, 390076 KB] time for successor generation creation: 3.7739e-05s
[t=9.62559s, 390076 KB] Variables: 20
[t=9.62561s, 390076 KB] FactPairs: 480
[t=9.62564s, 390076 KB] Bytes per state: 16
[t=9.62595s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.62604s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.62607s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.6261s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.62613s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.62615s, 390076 KB] pruning method: none
[t=9.62622s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.62625s, 390076 KB] g=1, 12 evaluated, 1 expanded
[t=9.6263s, 390076 KB] Solution found!
[t=9.62632s, 390076 KB] Actual search time: 0.000169047s
R2 (1)
[t=9.62635s, 390076 KB] Plan length: 1 step(s).
[t=9.62635s, 390076 KB] Plan cost: 1
[t=9.62635s, 390076 KB] Expanded 2 state(s).
[t=9.62635s, 390076 KB] Reopened 0 state(s).
[t=9.62635s, 390076 KB] Evaluated 19 state(s).
[t=9.62635s, 390076 KB] Evaluations: 19
[t=9.62635s, 390076 KB] Generated 18 state(s).
[t=9.62635s, 390076 KB] Dead ends: 0 state(s).
[t=9.62635s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.62635s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.62635s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.62635s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.62635s, 390076 KB] Number of registered states: 19
[t=9.62635s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.62635s, 390076 KB] Search time: 0.000400447s
[t=9.62635s, 390076 KB] Total time: 9.62635s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.67s
