INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
[t=4.7316e-05s, 18452 KB] reading input...
[t=0.00715027s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00946697s, 19780 KB] Compute patterns
[t=0.0095137s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00954175s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00957194s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00959937s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0096238s, 19780 KB] manual pattern collection generator computation time: 2.8722e-05s
[t=0.00964929s, 19780 KB] Number of patterns: 1
[t=0.0096734s, 19780 KB] Maximum pattern size: 4
[t=0.00969745s, 19780 KB] Time for computing patterns: 0.000254462s
[t=0.00972256s, 19780 KB] Build projections
[t=2.14541s, 110848 KB] Time for building projections: 2.13586s
[t=2.14566s, 110848 KB] Number of projections: 1
[t=2.14569s, 110848 KB] Number of states in projections: 331776
[t=2.14573s, 110848 KB] Compute patterns
[t=2.14576s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.14578s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14582s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.14585s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.14587s, 110848 KB] manual pattern collection generator computation time: 3.5435e-05s
[t=2.1459s, 110848 KB] Number of patterns: 1
[t=2.14592s, 110848 KB] Maximum pattern size: 4
[t=2.14595s, 110848 KB] Time for computing patterns: 0.000237111s
[t=2.14597s, 110848 KB] Build projections
[t=4.18089s, 197828 KB] Time for building projections: 2.03517s
[t=4.18122s, 197828 KB] Number of projections: 1
[t=4.18125s, 197828 KB] Number of states in projections: 331776
[t=4.18128s, 197828 KB] Compute patterns
[t=4.18131s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.18133s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.18136s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.18139s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.18141s, 197828 KB] manual pattern collection generator computation time: 2.9504e-05s
[t=4.18144s, 197828 KB] Number of patterns: 1
[t=4.18147s, 197828 KB] Maximum pattern size: 4
[t=4.18149s, 197828 KB] Time for computing patterns: 0.000237221s
[t=4.18152s, 197828 KB] Build projections
[t=5.77187s, 252336 KB] Time for building projections: 1.59054s
[t=5.77213s, 252336 KB] Number of projections: 1
[t=5.77216s, 252336 KB] Number of states in projections: 331776
[t=5.77219s, 252336 KB] Compute patterns
[t=5.77222s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.77224s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.77232s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.77235s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.77238s, 252336 KB] manual pattern collection generator computation time: 7.7299e-05s
[t=5.77241s, 252336 KB] Number of patterns: 1
[t=5.77243s, 252336 KB] Maximum pattern size: 4
[t=5.77245s, 252336 KB] Time for computing patterns: 0.000284846s
[t=5.77248s, 252336 KB] Build projections
[t=7.358s, 315820 KB] Time for building projections: 1.5858s
[t=7.35837s, 315820 KB] Number of projections: 1
[t=7.3584s, 315820 KB] Number of states in projections: 331776
[t=7.35843s, 315820 KB] Compute patterns
[t=7.35845s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.35848s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.35851s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.35854s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.35856s, 315820 KB] manual pattern collection generator computation time: 2.9734e-05s
[t=7.35859s, 315820 KB] Number of patterns: 1
[t=7.35861s, 315820 KB] Maximum pattern size: 4
[t=7.35864s, 315820 KB] Time for computing patterns: 0.000229367s
[t=7.35866s, 315820 KB] Build projections
[t=8.94008s, 378776 KB] Time for building projections: 1.58179s
[t=8.94052s, 378776 KB] Number of projections: 1
[t=8.94055s, 378776 KB] Number of states in projections: 331776
[t=8.94058s, 378776 KB] Abstractions: 5
[t=8.94061s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.30654s, 390076 KB] Building successor generator...done!
[t=9.30681s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.30684s, 390076 KB] time for successor generation creation: 5.2746e-05s
[t=9.30689s, 390076 KB] Variables: 20
[t=9.30692s, 390076 KB] FactPairs: 480
[t=9.30695s, 390076 KB] Bytes per state: 16
[t=9.30736s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.30745s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.30748s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.30751s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.30755s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.30758s, 390076 KB] pruning method: none
[t=9.30762s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.30765s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.30798s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.30801s, 390076 KB] g=2, 102 evaluated, 8 expanded
[t=9.30835s, 390076 KB] f = 8, 214 evaluated, 15 expanded
[t=9.31377s, 390076 KB] f = 9, 2152 evaluated, 154 expanded
[t=9.37311s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.37315s, 390076 KB] g=5, 24137 evaluated, 1745 expanded
[t=9.3944s, 390076 KB] f = 10, 31903 evaluated, 2303 expanded
[t=10.4521s, 390076 KB] f = 11, 427825 evaluated, 30900 expanded
[t=25.8574s, 390076 KB] f = 12, 5748560 evaluated, 416168 expanded
[t=27.9222s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=27.9223s, 390076 KB] g=9, 6489952 evaluated, 468395 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.11s
