INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
[t=4.6204e-05s, 18452 KB] reading input...
[t=0.00710777s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00952041s, 19780 KB] Compute patterns
[t=0.00956698s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00959559s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00962724s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00965431s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00967938s, 19780 KB] manual pattern collection generator computation time: 2.9924e-05s
[t=0.00970497s, 19780 KB] Number of patterns: 1
[t=0.00972955s, 19780 KB] Maximum pattern size: 4
[t=0.00975409s, 19780 KB] Time for computing patterns: 0.000257768s
[t=0.00977977s, 19780 KB] Build projections
[t=1.87066s, 110848 KB] Time for building projections: 1.86102s
[t=1.87087s, 110848 KB] Number of projections: 1
[t=1.8709s, 110848 KB] Number of states in projections: 331776
[t=1.87093s, 110848 KB] Compute patterns
[t=1.87095s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87098s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87101s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87104s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87106s, 110848 KB] manual pattern collection generator computation time: 2.9413e-05s
[t=1.87109s, 110848 KB] Number of patterns: 1
[t=1.87111s, 110848 KB] Maximum pattern size: 4
[t=1.87114s, 110848 KB] Time for computing patterns: 0.000234786s
[t=1.87116s, 110848 KB] Build projections
[t=3.88441s, 197828 KB] Time for building projections: 2.01347s
[t=3.88471s, 197828 KB] Number of projections: 1
[t=3.88474s, 197828 KB] Number of states in projections: 331776
[t=3.88477s, 197828 KB] Compute patterns
[t=3.8848s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.88483s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88486s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88488s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88491s, 197828 KB] manual pattern collection generator computation time: 2.9003e-05s
[t=3.88493s, 197828 KB] Number of patterns: 1
[t=3.88496s, 197828 KB] Maximum pattern size: 4
[t=3.88498s, 197828 KB] Time for computing patterns: 0.000232803s
[t=3.88501s, 197828 KB] Build projections
[t=5.48554s, 252336 KB] Time for building projections: 1.60072s
[t=5.48581s, 252336 KB] Number of projections: 1
[t=5.48584s, 252336 KB] Number of states in projections: 331776
[t=5.48587s, 252336 KB] Compute patterns
[t=5.48589s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.48594s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.48602s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.48605s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.48607s, 252336 KB] manual pattern collection generator computation time: 7.8121e-05s
[t=5.4861s, 252336 KB] Number of patterns: 1
[t=5.48612s, 252336 KB] Maximum pattern size: 4
[t=5.48615s, 252336 KB] Time for computing patterns: 0.000304812s
[t=5.48617s, 252336 KB] Build projections
[t=7.05301s, 315820 KB] Time for building projections: 1.56709s
[t=7.05334s, 315820 KB] Number of projections: 1
[t=7.05337s, 315820 KB] Number of states in projections: 331776
[t=7.0534s, 315820 KB] Compute patterns
[t=7.05342s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.05345s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.05348s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.0535s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.05353s, 315820 KB] manual pattern collection generator computation time: 2.8752e-05s
[t=7.05355s, 315820 KB] Number of patterns: 1
[t=7.05358s, 315820 KB] Maximum pattern size: 4
[t=7.0536s, 315820 KB] Time for computing patterns: 0.000231681s
[t=7.05363s, 315820 KB] Build projections
[t=8.65157s, 378776 KB] Time for building projections: 1.59827s
[t=8.652s, 378776 KB] Number of projections: 1
[t=8.65203s, 378776 KB] Number of states in projections: 331776
[t=8.65206s, 378776 KB] Abstractions: 5
[t=8.6521s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.01249s, 390076 KB] Building successor generator...done!
[t=9.01273s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.01276s, 390076 KB] time for successor generation creation: 2.8672e-05s
[t=9.0128s, 390076 KB] Variables: 20
[t=9.01282s, 390076 KB] FactPairs: 480
[t=9.01285s, 390076 KB] Bytes per state: 16
[t=9.01306s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.01314s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01317s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.0132s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.01323s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.01326s, 390076 KB] pruning method: none
[t=9.01338s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.01369s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.01372s, 390076 KB] g=2, 122 evaluated, 8 expanded
[t=9.0139s, 390076 KB] f = 8, 172 evaluated, 12 expanded
[t=9.01956s, 390076 KB] f = 9, 2259 evaluated, 160 expanded
[t=9.02161s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.02165s, 390076 KB] g=5, 3029 evaluated, 215 expanded
[t=9.09397s, 390076 KB] f = 10, 30471 evaluated, 2177 expanded
[t=10.0792s, 390076 KB] f = 11, 408131 evaluated, 29294 expanded
[t=10.0818s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0818s, 390076 KB] g=8, 409110 evaluated, 29362 expanded
[t=24.5256s, 390076 KB] f = 12, 5464299 evaluated, 393650 expanded
[t=24.5259s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=24.5259s, 390076 KB] g=10, 5464331 evaluated, 393653 expanded
[t=24.5261s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=24.5261s, 390076 KB] g=11, 5464380 evaluated, 393656 expanded
[t=24.5262s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=24.5262s, 390076 KB] g=12, 5464387 evaluated, 393657 expanded
[t=24.5263s, 390076 KB] Solution found!
[t=24.5263s, 390076 KB] Actual search time: 15.513s
L2 (1)
R' (1)
D2 (1)
B (1)
U' (1)
D (1)
L (1)
R (1)
F2 (1)
B' (1)
U' (1)
B (1)
[t=24.5263s, 390076 KB] Plan length: 12 step(s).
[t=24.5263s, 390076 KB] Plan cost: 12
[t=24.5263s, 390076 KB] Expanded 393658 state(s).
[t=24.5263s, 390076 KB] Reopened 0 state(s).
[t=24.5263s, 390076 KB] Evaluated 5464398 state(s).
[t=24.5263s, 390076 KB] Evaluations: 5464398
[t=24.5263s, 390076 KB] Generated 7085826 state(s).
[t=24.5263s, 390076 KB] Dead ends: 0 state(s).
[t=24.5263s, 390076 KB] Expanded until last jump: 393650 state(s).
[t=24.5263s, 390076 KB] Reopened until last jump: 0 state(s).
[t=24.5263s, 390076 KB] Evaluated until last jump: 5464299 state(s).
[t=24.5263s, 390076 KB] Generated until last jump: 7085700 state(s).
[t=24.5263s, 390076 KB] Number of registered states: 5464398
[t=24.5263s, 390076 KB] Closed list load factor: 5464398/8388607 = 0.651407
[t=24.5263s, 390076 KB] Search time: 15.5133s
[t=24.5263s, 390076 KB] Total time: 24.5263s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 24.58s
