INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
[t=4.8428e-05s, 18452 KB] reading input...
[t=0.0072015s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00968088s, 19780 KB] Compute patterns
[t=0.00972766s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00975616s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00978783s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00981469s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0098397s, 19780 KB] manual pattern collection generator computation time: 2.9694e-05s
[t=0.00986492s, 19780 KB] Number of patterns: 1
[t=0.00988932s, 19780 KB] Maximum pattern size: 4
[t=0.00991359s, 19780 KB] Time for computing patterns: 0.000256876s
[t=0.00993881s, 19780 KB] Build projections
[t=1.8731s, 110848 KB] Time for building projections: 1.8633s
[t=1.87331s, 110848 KB] Number of projections: 1
[t=1.87334s, 110848 KB] Number of states in projections: 331776
[t=1.87337s, 110848 KB] Compute patterns
[t=1.87339s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87342s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87345s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87347s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8735s, 110848 KB] manual pattern collection generator computation time: 2.8822e-05s
[t=1.87352s, 110848 KB] Number of patterns: 1
[t=1.87355s, 110848 KB] Maximum pattern size: 4
[t=1.87357s, 110848 KB] Time for computing patterns: 0.000226652s
[t=1.8736s, 110848 KB] Build projections
[t=4.05754s, 197828 KB] Time for building projections: 2.18435s
[t=4.05803s, 197828 KB] Number of projections: 1
[t=4.05806s, 197828 KB] Number of states in projections: 331776
[t=4.05809s, 197828 KB] Compute patterns
[t=4.05811s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.05814s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.05818s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.0582s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.05823s, 197828 KB] manual pattern collection generator computation time: 3.7889e-05s
[t=4.05825s, 197828 KB] Number of patterns: 1
[t=4.05828s, 197828 KB] Maximum pattern size: 4
[t=4.0583s, 197828 KB] Time for computing patterns: 0.00023662s
[t=4.05833s, 197828 KB] Build projections
[t=5.91918s, 252336 KB] Time for building projections: 1.86115s
[t=5.91958s, 252336 KB] Number of projections: 1
[t=5.91961s, 252336 KB] Number of states in projections: 331776
[t=5.91964s, 252336 KB] Compute patterns
[t=5.91966s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.91969s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.91975s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.91978s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.91981s, 252336 KB] manual pattern collection generator computation time: 6.07e-05s
[t=5.91983s, 252336 KB] Number of patterns: 1
[t=5.91986s, 252336 KB] Maximum pattern size: 4
[t=5.91988s, 252336 KB] Time for computing patterns: 0.000267826s
[t=5.91991s, 252336 KB] Build projections
[t=7.60856s, 315820 KB] Time for building projections: 1.68896s
[t=7.60894s, 315820 KB] Number of projections: 1
[t=7.60897s, 315820 KB] Number of states in projections: 331776
[t=7.60901s, 315820 KB] Compute patterns
[t=7.60903s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.60906s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.60909s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.60911s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.60914s, 315820 KB] manual pattern collection generator computation time: 3.0124e-05s
[t=7.60917s, 315820 KB] Number of patterns: 1
[t=7.60919s, 315820 KB] Maximum pattern size: 4
[t=7.60921s, 315820 KB] Time for computing patterns: 0.00023169s
[t=7.60924s, 315820 KB] Build projections
[t=9.21859s, 378776 KB] Time for building projections: 1.60975s
[t=9.21906s, 378776 KB] Number of projections: 1
[t=9.21909s, 378776 KB] Number of states in projections: 331776
[t=9.21912s, 378776 KB] Abstractions: 5
[t=9.21915s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.61779s, 390076 KB] Building successor generator...done!
[t=9.61806s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.61809s, 390076 KB] time for successor generation creation: 3.2008e-05s
[t=9.61812s, 390076 KB] Variables: 20
[t=9.61815s, 390076 KB] FactPairs: 480
[t=9.61817s, 390076 KB] Bytes per state: 16
[t=9.61838s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.61846s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.61849s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.61852s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.61856s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.61858s, 390076 KB] pruning method: none
[t=9.61862s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.61865s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.61879s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.61882s, 390076 KB] g=2, 42 evaluated, 3 expanded
[t=9.61919s, 390076 KB] f = 8, 162 evaluated, 11 expanded
[t=9.62635s, 390076 KB] f = 9, 2802 evaluated, 202 expanded
[t=9.64599s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.64602s, 390076 KB] g=5, 10246 evaluated, 736 expanded
[t=9.72696s, 390076 KB] f = 10, 41216 evaluated, 2965 expanded
[t=11.1166s, 390076 KB] f = 11, 567631 evaluated, 40991 expanded
[t=12.107s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=12.1072s, 390076 KB] g=8, 931189 evaluated, 66550 expanded
[t=32.0111s, 436028 KB] f = 12, 7512085 evaluated, 544320 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.20s
