INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t9-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
[t=5.2084e-05s, 18452 KB] reading input...
[t=0.00715163s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00958073s, 19780 KB] Compute patterns
[t=0.00962809s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00965595s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0096867s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00971355s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00973781s, 19780 KB] manual pattern collection generator computation time: 2.9203e-05s
[t=0.0097627s, 19780 KB] Number of patterns: 1
[t=0.00978691s, 19780 KB] Maximum pattern size: 4
[t=0.00981055s, 19780 KB] Time for computing patterns: 0.000253601s
[t=0.00983545s, 19780 KB] Build projections
[t=2.20077s, 110848 KB] Time for building projections: 2.19118s
[t=2.20109s, 110848 KB] Number of projections: 1
[t=2.20112s, 110848 KB] Number of states in projections: 331776
[t=2.20115s, 110848 KB] Compute patterns
[t=2.20117s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.2012s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.20123s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.20126s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.20128s, 110848 KB] manual pattern collection generator computation time: 2.9434e-05s
[t=2.20131s, 110848 KB] Number of patterns: 1
[t=2.20133s, 110848 KB] Maximum pattern size: 4
[t=2.20136s, 110848 KB] Time for computing patterns: 0.000231631s
[t=2.20138s, 110848 KB] Build projections
[t=4.38779s, 197828 KB] Time for building projections: 2.18667s
[t=4.38813s, 197828 KB] Number of projections: 1
[t=4.38816s, 197828 KB] Number of states in projections: 331776
[t=4.38819s, 197828 KB] Compute patterns
[t=4.38822s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.38824s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.38827s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.3883s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.38832s, 197828 KB] manual pattern collection generator computation time: 2.7891e-05s
[t=4.38835s, 197828 KB] Number of patterns: 1
[t=4.38837s, 197828 KB] Maximum pattern size: 4
[t=4.3884s, 197828 KB] Time for computing patterns: 0.000227333s
[t=4.38842s, 197828 KB] Build projections
[t=5.99455s, 252336 KB] Time for building projections: 1.60631s
[t=5.99481s, 252336 KB] Number of projections: 1
[t=5.99484s, 252336 KB] Number of states in projections: 331776
[t=5.99487s, 252336 KB] Compute patterns
[t=5.99489s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.99492s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99499s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.99502s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.99505s, 252336 KB] manual pattern collection generator computation time: 7.5056e-05s
[t=5.99507s, 252336 KB] Number of patterns: 1
[t=5.9951s, 252336 KB] Maximum pattern size: 4
[t=5.99512s, 252336 KB] Time for computing patterns: 0.000280008s
[t=5.99515s, 252336 KB] Build projections
[t=7.56145s, 315820 KB] Time for building projections: 1.56655s
[t=7.56178s, 315820 KB] Number of projections: 1
[t=7.56181s, 315820 KB] Number of states in projections: 331776
[t=7.56184s, 315820 KB] Compute patterns
[t=7.56186s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.56189s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.56192s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.56194s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.56197s, 315820 KB] manual pattern collection generator computation time: 2.9724e-05s
[t=7.56199s, 315820 KB] Number of patterns: 1
[t=7.56203s, 315820 KB] Maximum pattern size: 4
[t=7.56205s, 315820 KB] Time for computing patterns: 0.000237091s
[t=7.56208s, 315820 KB] Build projections
[t=9.14691s, 378776 KB] Time for building projections: 1.58519s
[t=9.14737s, 378776 KB] Number of projections: 1
[t=9.1474s, 378776 KB] Number of states in projections: 331776
[t=9.14743s, 378776 KB] Abstractions: 5
[t=9.14745s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.54023s, 390076 KB] Building successor generator...done!
[t=9.54048s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.54051s, 390076 KB] time for successor generation creation: 5.1413e-05s
[t=9.54055s, 390076 KB] Variables: 20
[t=9.54057s, 390076 KB] FactPairs: 480
[t=9.5406s, 390076 KB] Bytes per state: 16
[t=9.541s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.54109s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.54112s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.54115s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.54118s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.54121s, 390076 KB] pruning method: none
[t=9.54125s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.54128s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.54146s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.54149s, 390076 KB] g=2, 46 evaluated, 3 expanded
[t=9.54348s, 390076 KB] f = 8, 756 evaluated, 54 expanded
[t=9.56085s, 390076 KB] f = 9, 7226 evaluated, 521 expanded
[t=9.56352s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.56355s, 390076 KB] g=5, 8233 evaluated, 593 expanded
[t=9.66767s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.66772s, 390076 KB] g=6, 48142 evaluated, 3472 expanded
[t=9.66775s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.66778s, 390076 KB] g=7, 48145 evaluated, 3473 expanded
[t=9.66788s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.66791s, 390076 KB] g=8, 48171 evaluated, 3474 expanded
[t=9.66795s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.66798s, 390076 KB] g=9, 48180 evaluated, 3475 expanded
[t=9.66803s, 390076 KB] Solution found!
[t=9.66806s, 390076 KB] Actual search time: 0.126848s
L (1)
B2 (1)
R2 (1)
U' (1)
L' (1)
D2 (1)
F2 (1)
D (1)
L (1)
[t=9.66808s, 390076 KB] Plan length: 9 step(s).
[t=9.66808s, 390076 KB] Plan cost: 9
[t=9.66808s, 390076 KB] Expanded 3476 state(s).
[t=9.66808s, 390076 KB] Reopened 0 state(s).
[t=9.66808s, 390076 KB] Evaluated 48188 state(s).
[t=9.66808s, 390076 KB] Evaluations: 48188
[t=9.66808s, 390076 KB] Generated 62550 state(s).
[t=9.66808s, 390076 KB] Dead ends: 0 state(s).
[t=9.66808s, 390076 KB] Expanded until last jump: 521 state(s).
[t=9.66808s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.66808s, 390076 KB] Evaluated until last jump: 7226 state(s).
[t=9.66808s, 390076 KB] Generated until last jump: 9378 state(s).
[t=9.66808s, 390076 KB] Number of registered states: 48188
[t=9.66808s, 390076 KB] Closed list load factor: 48188/65535 = 0.735302
[t=9.66808s, 390076 KB] Search time: 0.127084s
[t=9.66808s, 390076 KB] Total time: 9.66808s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.71s
