INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p6.sas
[t=4.407e-05s, 18452 KB] reading input...
[t=0.00726818s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00953814s, 19780 KB] Compute patterns
[t=0.00958909s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00961738s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00964816s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00967575s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00970072s, 19780 KB] manual pattern collection generator computation time: 2.9313e-05s
[t=0.0097263s, 19780 KB] Number of patterns: 1
[t=0.00975118s, 19780 KB] Maximum pattern size: 4
[t=0.00977551s, 19780 KB] Time for computing patterns: 0.000261245s
[t=0.00980089s, 19780 KB] Build projections
[t=1.9331s, 110848 KB] Time for building projections: 1.92346s
[t=1.93335s, 110848 KB] Number of projections: 1
[t=1.93337s, 110848 KB] Number of states in projections: 331776
[t=1.9334s, 110848 KB] Compute patterns
[t=1.93343s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.93345s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.93348s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.93351s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.93353s, 110848 KB] manual pattern collection generator computation time: 2.8622e-05s
[t=1.93356s, 110848 KB] Number of patterns: 1
[t=1.93359s, 110848 KB] Maximum pattern size: 4
[t=1.93361s, 110848 KB] Time for computing patterns: 0.000229206s
[t=1.93364s, 110848 KB] Build projections
[t=3.98727s, 197828 KB] Time for building projections: 2.05389s
[t=3.98761s, 197828 KB] Number of projections: 1
[t=3.98764s, 197828 KB] Number of states in projections: 331776
[t=3.98766s, 197828 KB] Compute patterns
[t=3.98769s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.98772s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.98774s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.98777s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.98779s, 197828 KB] manual pattern collection generator computation time: 2.7489e-05s
[t=3.98782s, 197828 KB] Number of patterns: 1
[t=3.98784s, 197828 KB] Maximum pattern size: 4
[t=3.98787s, 197828 KB] Time for computing patterns: 0.000227213s
[t=3.98789s, 197828 KB] Build projections
[t=5.60888s, 252336 KB] Time for building projections: 1.62118s
[t=5.60915s, 252336 KB] Number of projections: 1
[t=5.60918s, 252336 KB] Number of states in projections: 331776
[t=5.6092s, 252336 KB] Compute patterns
[t=5.60923s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.60926s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.60934s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.60937s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.6094s, 252336 KB] manual pattern collection generator computation time: 8.6146e-05s
[t=5.60942s, 252336 KB] Number of patterns: 1
[t=5.60945s, 252336 KB] Maximum pattern size: 4
[t=5.60947s, 252336 KB] Time for computing patterns: 0.00029169s
[t=5.6095s, 252336 KB] Build projections
[t=7.24551s, 315820 KB] Time for building projections: 1.63642s
[t=7.24602s, 315820 KB] Number of projections: 1
[t=7.24605s, 315820 KB] Number of states in projections: 331776
[t=7.24608s, 315820 KB] Compute patterns
[t=7.2461s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.24613s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.24616s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.24619s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.24621s, 315820 KB] manual pattern collection generator computation time: 2.9964e-05s
[t=7.24624s, 315820 KB] Number of patterns: 1
[t=7.24627s, 315820 KB] Maximum pattern size: 4
[t=7.24629s, 315820 KB] Time for computing patterns: 0.000236119s
[t=7.24632s, 315820 KB] Build projections
[t=8.92448s, 378776 KB] Time for building projections: 1.67853s
[t=8.92493s, 378776 KB] Number of projections: 1
[t=8.92495s, 378776 KB] Number of states in projections: 331776
[t=8.92498s, 378776 KB] Abstractions: 5
[t=8.92501s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.32591s, 390076 KB] Building successor generator...done!
[t=9.32615s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32617s, 390076 KB] time for successor generation creation: 2.5636e-05s
[t=9.3262s, 390076 KB] Variables: 20
[t=9.32623s, 390076 KB] FactPairs: 480
[t=9.32625s, 390076 KB] Bytes per state: 16
[t=9.32653s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3266s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.32663s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.32666s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.32669s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.32671s, 390076 KB] pruning method: none
[t=9.32684s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.32735s, 390076 KB] f = 8, 185 evaluated, 13 expanded
[t=9.32838s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.32841s, 390076 KB] g=3, 545 evaluated, 40 expanded
[t=9.33316s, 390076 KB] f = 9, 2278 evaluated, 164 expanded
[t=9.4094s, 390076 KB] f = 10, 31273 evaluated, 2256 expanded
[t=9.40951s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.40954s, 390076 KB] g=6, 31301 evaluated, 2258 expanded
[t=10.4579s, 390076 KB] f = 11, 435943 evaluated, 31480 expanded
[t=27.603s, 390076 KB] f = 12, 5966097 evaluated, 431980 expanded
[t=29.4285s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=29.4287s, 390076 KB] g=9, 6559156 evaluated, 473887 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 255.24s
