INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=4.6074e-05s, 18452 KB] reading input...
[t=0.00712984s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00961022s, 19780 KB] Compute patterns
[t=0.00965693s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00968499s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00971683s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00974396s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00976843s, 19780 KB] manual pattern collection generator computation time: 2.9864e-05s
[t=0.00979351s, 19780 KB] Number of patterns: 1
[t=0.00981781s, 19780 KB] Maximum pattern size: 4
[t=0.00984188s, 19780 KB] Time for computing patterns: 0.000256015s
[t=0.00986703s, 19780 KB] Build projections
[t=1.87198s, 110848 KB] Time for building projections: 1.86226s
[t=1.87219s, 110848 KB] Number of projections: 1
[t=1.87222s, 110848 KB] Number of states in projections: 331776
[t=1.87227s, 110848 KB] Compute patterns
[t=1.87229s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87232s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87235s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87237s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.8724s, 110848 KB] manual pattern collection generator computation time: 2.9313e-05s
[t=1.87243s, 110848 KB] Number of patterns: 1
[t=1.87245s, 110848 KB] Maximum pattern size: 4
[t=1.87248s, 110848 KB] Time for computing patterns: 0.000232451s
[t=1.8725s, 110848 KB] Build projections
[t=3.88169s, 197828 KB] Time for building projections: 2.00943s
[t=3.882s, 197828 KB] Number of projections: 1
[t=3.88203s, 197828 KB] Number of states in projections: 331776
[t=3.88206s, 197828 KB] Compute patterns
[t=3.88208s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.88213s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88216s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88218s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88221s, 197828 KB] manual pattern collection generator computation time: 2.9944e-05s
[t=3.88224s, 197828 KB] Number of patterns: 1
[t=3.88226s, 197828 KB] Maximum pattern size: 4
[t=3.88228s, 197828 KB] Time for computing patterns: 0.000250254s
[t=3.88231s, 197828 KB] Build projections
[t=5.47167s, 252336 KB] Time for building projections: 1.58957s
[t=5.47199s, 252336 KB] Number of projections: 1
[t=5.47202s, 252336 KB] Number of states in projections: 331776
[t=5.47205s, 252336 KB] Compute patterns
[t=5.47208s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.4721s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.47216s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.47219s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.47222s, 252336 KB] manual pattern collection generator computation time: 5.8226e-05s
[t=5.47224s, 252336 KB] Number of patterns: 1
[t=5.47227s, 252336 KB] Maximum pattern size: 4
[t=5.47229s, 252336 KB] Time for computing patterns: 0.000264571s
[t=5.47232s, 252336 KB] Build projections
[t=7.03277s, 315820 KB] Time for building projections: 1.5607s
[t=7.03309s, 315820 KB] Number of projections: 1
[t=7.03312s, 315820 KB] Number of states in projections: 331776
[t=7.03314s, 315820 KB] Compute patterns
[t=7.03317s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.03319s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.03323s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.03325s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.03328s, 315820 KB] manual pattern collection generator computation time: 2.9594e-05s
[t=7.0333s, 315820 KB] Number of patterns: 1
[t=7.03333s, 315820 KB] Maximum pattern size: 4
[t=7.03335s, 315820 KB] Time for computing patterns: 0.000230789s
[t=7.03338s, 315820 KB] Build projections
[t=8.6136s, 378776 KB] Time for building projections: 1.58055s
[t=8.61402s, 378776 KB] Number of projections: 1
[t=8.61405s, 378776 KB] Number of states in projections: 331776
[t=8.61407s, 378776 KB] Abstractions: 5
[t=8.6141s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.9763s, 390076 KB] Building successor generator...done!
[t=8.97655s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.97658s, 390076 KB] time for successor generation creation: 3.3051e-05s
[t=8.97661s, 390076 KB] Variables: 20
[t=8.97664s, 390076 KB] FactPairs: 480
[t=8.97666s, 390076 KB] Bytes per state: 16
[t=8.97693s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.97701s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.97704s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.97707s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.9771s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.97713s, 390076 KB] pruning method: none
[t=8.97726s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.97728s, 390076 KB] g=1, 17 evaluated, 1 expanded
[t=8.97737s, 390076 KB] f = 7, 34 evaluated, 2 expanded
[t=8.97742s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.97745s, 390076 KB] g=3, 42 evaluated, 3 expanded
[t=8.97832s, 390076 KB] f = 8, 348 evaluated, 24 expanded
[t=8.98816s, 390076 KB] f = 9, 3972 evaluated, 285 expanded
[t=9.10714s, 390076 KB] f = 10, 49777 evaluated, 3569 expanded
[t=10.6066s, 390076 KB] f = 11, 620449 evaluated, 44671 expanded
[t=10.6081s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.6081s, 390076 KB] g=8, 620973 evaluated, 44708 expanded
[t=31.9043s, 435944 KB] f = 12, 7744889 evaluated, 559591 expanded
[t=31.9047s, 435944 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=31.9047s, 435944 KB] g=10, 7744958 evaluated, 559596 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.49s
