INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t7-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
[t=4.0795e-05s, 18452 KB] reading input...
[t=0.00754971s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00983007s, 19780 KB] Compute patterns
[t=0.00987598s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00990359s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00993373s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00996058s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0099862s, 19780 KB] manual pattern collection generator computation time: 2.8952e-05s
[t=0.0100113s, 19780 KB] Number of patterns: 1
[t=0.0100352s, 19780 KB] Maximum pattern size: 4
[t=0.0100591s, 19780 KB] Time for computing patterns: 0.000254172s
[t=0.0100851s, 19780 KB] Build projections
[t=1.86996s, 110848 KB] Time for building projections: 1.86s
[t=1.87016s, 110848 KB] Number of projections: 1
[t=1.8702s, 110848 KB] Number of states in projections: 331776
[t=1.87023s, 110848 KB] Compute patterns
[t=1.87025s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.87028s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87031s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.87033s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.87035s, 110848 KB] manual pattern collection generator computation time: 2.717e-05s
[t=1.87038s, 110848 KB] Number of patterns: 1
[t=1.8704s, 110848 KB] Maximum pattern size: 4
[t=1.87043s, 110848 KB] Time for computing patterns: 0.000223286s
[t=1.87045s, 110848 KB] Build projections
[t=3.87253s, 197828 KB] Time for building projections: 2.00229s
[t=3.87282s, 197828 KB] Number of projections: 1
[t=3.87285s, 197828 KB] Number of states in projections: 331776
[t=3.87288s, 197828 KB] Compute patterns
[t=3.87291s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.87294s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.87296s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.87299s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.87301s, 197828 KB] manual pattern collection generator computation time: 2.7019e-05s
[t=3.87305s, 197828 KB] Number of patterns: 1
[t=3.87308s, 197828 KB] Maximum pattern size: 4
[t=3.8731s, 197828 KB] Time for computing patterns: 0.00024228s
[t=3.87313s, 197828 KB] Build projections
[t=5.46369s, 252336 KB] Time for building projections: 1.59074s
[t=5.46396s, 252336 KB] Number of projections: 1
[t=5.46398s, 252336 KB] Number of states in projections: 331776
[t=5.46401s, 252336 KB] Compute patterns
[t=5.46404s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.46406s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.46414s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.46417s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.46419s, 252336 KB] manual pattern collection generator computation time: 7.8694e-05s
[t=5.46422s, 252336 KB] Number of patterns: 1
[t=5.46424s, 252336 KB] Maximum pattern size: 4
[t=5.46427s, 252336 KB] Time for computing patterns: 0.000278856s
[t=5.46429s, 252336 KB] Build projections
[t=7.02385s, 315820 KB] Time for building projections: 1.55978s
[t=7.02417s, 315820 KB] Number of projections: 1
[t=7.0242s, 315820 KB] Number of states in projections: 331776
[t=7.02423s, 315820 KB] Compute patterns
[t=7.02426s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.02428s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.02431s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.02434s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.02436s, 315820 KB] manual pattern collection generator computation time: 3.2308e-05s
[t=7.02439s, 315820 KB] Number of patterns: 1
[t=7.02441s, 315820 KB] Maximum pattern size: 4
[t=7.02444s, 315820 KB] Time for computing patterns: 0.000245196s
[t=7.02448s, 315820 KB] Build projections
[t=8.60291s, 378776 KB] Time for building projections: 1.57875s
[t=8.60331s, 378776 KB] Number of projections: 1
[t=8.60335s, 378776 KB] Number of states in projections: 331776
[t=8.60338s, 378776 KB] Abstractions: 5
[t=8.60341s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.96143s, 390076 KB] Building successor generator...done!
[t=8.96164s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.96167s, 390076 KB] time for successor generation creation: 2.3944e-05s
[t=8.9617s, 390076 KB] Variables: 20
[t=8.96173s, 390076 KB] FactPairs: 480
[t=8.96175s, 390076 KB] Bytes per state: 16
[t=8.96194s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.96202s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.96205s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.96207s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.96211s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.96213s, 390076 KB] pruning method: none
[t=8.96223s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.96225s, 390076 KB] g=1, 14 evaluated, 1 expanded
[t=8.96247s, 390076 KB] f = 7, 75 evaluated, 5 expanded
[t=8.96274s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.96277s, 390076 KB] g=3, 163 evaluated, 12 expanded
[t=8.96286s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=8.96288s, 390076 KB] g=4, 187 evaluated, 13 expanded
[t=8.96294s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=8.96297s, 390076 KB] g=5, 199 evaluated, 14 expanded
[t=8.96305s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=8.96307s, 390076 KB] g=6, 218 evaluated, 15 expanded
[t=8.96311s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=8.96314s, 390076 KB] g=7, 224 evaluated, 16 expanded
[t=8.96321s, 390076 KB] Solution found!
[t=8.96323s, 390076 KB] Actual search time: 0.00109862s
U2 (1)
L2 (1)
F (1)
U (1)
L (1)
U2 (1)
F2 (1)
[t=8.96326s, 390076 KB] Plan length: 7 step(s).
[t=8.96326s, 390076 KB] Plan cost: 7
[t=8.96326s, 390076 KB] Expanded 17 state(s).
[t=8.96326s, 390076 KB] Reopened 0 state(s).
[t=8.96326s, 390076 KB] Evaluated 237 state(s).
[t=8.96326s, 390076 KB] Evaluations: 237
[t=8.96326s, 390076 KB] Generated 288 state(s).
[t=8.96326s, 390076 KB] Dead ends: 0 state(s).
[t=8.96326s, 390076 KB] Expanded until last jump: 5 state(s).
[t=8.96326s, 390076 KB] Reopened until last jump: 0 state(s).
[t=8.96326s, 390076 KB] Evaluated until last jump: 75 state(s).
[t=8.96326s, 390076 KB] Generated until last jump: 90 state(s).
[t=8.96326s, 390076 KB] Number of registered states: 237
[t=8.96326s, 390076 KB] Closed list load factor: 237/511 = 0.463796
[t=8.96326s, 390076 KB] Search time: 0.00131588s
[t=8.96326s, 390076 KB] Total time: 8.96326s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.01s
