INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p7.sas
[t=4.8187e-05s, 18452 KB] reading input...
[t=0.00720722s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00970125s, 19780 KB] Compute patterns
[t=0.00975145s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00977954s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00981096s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983787s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00986246s, 19780 KB] manual pattern collection generator computation time: 2.9503e-05s
[t=0.00988746s, 19780 KB] Number of patterns: 1
[t=0.00991187s, 19780 KB] Maximum pattern size: 4
[t=0.00993622s, 19780 KB] Time for computing patterns: 0.00025895s
[t=0.00996144s, 19780 KB] Build projections
[t=1.86812s, 110848 KB] Time for building projections: 1.85833s
[t=1.86836s, 110848 KB] Number of projections: 1
[t=1.86838s, 110848 KB] Number of states in projections: 331776
[t=1.86841s, 110848 KB] Compute patterns
[t=1.86844s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86846s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86849s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86852s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86854s, 110848 KB] manual pattern collection generator computation time: 2.8902e-05s
[t=1.86857s, 110848 KB] Number of patterns: 1
[t=1.8686s, 110848 KB] Maximum pattern size: 4
[t=1.86862s, 110848 KB] Time for computing patterns: 0.000229506s
[t=1.86865s, 110848 KB] Build projections
[t=3.88376s, 197828 KB] Time for building projections: 2.01536s
[t=3.88409s, 197828 KB] Number of projections: 1
[t=3.88411s, 197828 KB] Number of states in projections: 331776
[t=3.88414s, 197828 KB] Compute patterns
[t=3.88417s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.8842s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88422s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88425s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88427s, 197828 KB] manual pattern collection generator computation time: 2.8321e-05s
[t=3.8843s, 197828 KB] Number of patterns: 1
[t=3.88432s, 197828 KB] Maximum pattern size: 4
[t=3.88435s, 197828 KB] Time for computing patterns: 0.000227262s
[t=3.88437s, 197828 KB] Build projections
[t=5.48837s, 252336 KB] Time for building projections: 1.6042s
[t=5.48864s, 252336 KB] Number of projections: 1
[t=5.48867s, 252336 KB] Number of states in projections: 331776
[t=5.4887s, 252336 KB] Compute patterns
[t=5.48873s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.48875s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.48883s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.48886s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.48889s, 252336 KB] manual pattern collection generator computation time: 7.6007e-05s
[t=5.48891s, 252336 KB] Number of patterns: 1
[t=5.48894s, 252336 KB] Maximum pattern size: 4
[t=5.48896s, 252336 KB] Time for computing patterns: 0.000284306s
[t=5.48899s, 252336 KB] Build projections
[t=7.06764s, 315820 KB] Time for building projections: 1.5789s
[t=7.06798s, 315820 KB] Number of projections: 1
[t=7.06801s, 315820 KB] Number of states in projections: 331776
[t=7.06804s, 315820 KB] Compute patterns
[t=7.06807s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.06809s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.06812s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.06815s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.06818s, 315820 KB] manual pattern collection generator computation time: 2.9213e-05s
[t=7.0682s, 315820 KB] Number of patterns: 1
[t=7.06823s, 315820 KB] Maximum pattern size: 4
[t=7.06825s, 315820 KB] Time for computing patterns: 0.00023674s
[t=7.06828s, 315820 KB] Build projections
[t=8.67681s, 378776 KB] Time for building projections: 1.60887s
[t=8.67723s, 378776 KB] Number of projections: 1
[t=8.67725s, 378776 KB] Number of states in projections: 331776
[t=8.67728s, 378776 KB] Abstractions: 5
[t=8.67731s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.04098s, 390076 KB] Building successor generator...done!
[t=9.04123s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.04126s, 390076 KB] time for successor generation creation: 3.0335e-05s
[t=9.0413s, 390076 KB] Variables: 20
[t=9.04132s, 390076 KB] FactPairs: 480
[t=9.04135s, 390076 KB] Bytes per state: 16
[t=9.04155s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.04163s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.04166s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.04169s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.04172s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.04175s, 390076 KB] pruning method: none
[t=9.04186s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.04189s, 390076 KB] g=1, 17 evaluated, 1 expanded
[t=9.04193s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.04196s, 390076 KB] g=2, 22 evaluated, 2 expanded
[t=9.04205s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.04207s, 390076 KB] g=3, 43 evaluated, 3 expanded
[t=9.04216s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.04218s, 390076 KB] g=4, 63 evaluated, 4 expanded
[t=9.04221s, 390076 KB] Solution found!
[t=9.04224s, 390076 KB] Actual search time: 0.000488177s
D (1)
F' (1)
R' (1)
D2 (1)
[t=9.04226s, 390076 KB] Plan length: 4 step(s).
[t=9.04226s, 390076 KB] Plan cost: 4
[t=9.04226s, 390076 KB] Expanded 5 state(s).
[t=9.04226s, 390076 KB] Reopened 0 state(s).
[t=9.04226s, 390076 KB] Evaluated 64 state(s).
[t=9.04226s, 390076 KB] Evaluations: 64
[t=9.04226s, 390076 KB] Generated 72 state(s).
[t=9.04226s, 390076 KB] Dead ends: 0 state(s).
[t=9.04226s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.04226s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.04226s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.04226s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.04226s, 390076 KB] Number of registered states: 64
[t=9.04226s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=9.04226s, 390076 KB] Search time: 0.000715911s
[t=9.04226s, 390076 KB] Total time: 9.04226s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.09s
