INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p4.sas
[t=4.3068e-05s, 18452 KB] reading input...
[t=0.00726045s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00964369s, 19780 KB] Compute patterns
[t=0.00969057s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00971881s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00975067s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0097784s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00980337s, 19780 KB] manual pattern collection generator computation time: 2.9935e-05s
[t=0.00982858s, 19780 KB] Number of patterns: 1
[t=0.00985321s, 19780 KB] Maximum pattern size: 4
[t=0.00987736s, 19780 KB] Time for computing patterns: 0.000257798s
[t=0.00990271s, 19780 KB] Build projections
[t=1.86712s, 110848 KB] Time for building projections: 1.85736s
[t=1.86733s, 110848 KB] Number of projections: 1
[t=1.86736s, 110848 KB] Number of states in projections: 331776
[t=1.8674s, 110848 KB] Compute patterns
[t=1.86743s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86745s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86748s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86751s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86753s, 110848 KB] manual pattern collection generator computation time: 2.8271e-05s
[t=1.86756s, 110848 KB] Number of patterns: 1
[t=1.86758s, 110848 KB] Maximum pattern size: 4
[t=1.86761s, 110848 KB] Time for computing patterns: 0.00023123s
[t=1.86763s, 110848 KB] Build projections
[t=3.90031s, 197828 KB] Time for building projections: 2.03292s
[t=3.90063s, 197828 KB] Number of projections: 1
[t=3.90066s, 197828 KB] Number of states in projections: 331776
[t=3.90068s, 197828 KB] Compute patterns
[t=3.90071s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.90074s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.90077s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.90079s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.90082s, 197828 KB] manual pattern collection generator computation time: 2.8311e-05s
[t=3.90084s, 197828 KB] Number of patterns: 1
[t=3.90087s, 197828 KB] Maximum pattern size: 4
[t=3.90089s, 197828 KB] Time for computing patterns: 0.000230118s
[t=3.90092s, 197828 KB] Build projections
[t=5.49335s, 252336 KB] Time for building projections: 1.59262s
[t=5.49363s, 252336 KB] Number of projections: 1
[t=5.49366s, 252336 KB] Number of states in projections: 331776
[t=5.49369s, 252336 KB] Compute patterns
[t=5.49372s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.49374s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.49381s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.49384s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.49386s, 252336 KB] manual pattern collection generator computation time: 6.1992e-05s
[t=5.49389s, 252336 KB] Number of patterns: 1
[t=5.49392s, 252336 KB] Maximum pattern size: 4
[t=5.49394s, 252336 KB] Time for computing patterns: 0.000271964s
[t=5.49397s, 252336 KB] Build projections
[t=7.06585s, 315820 KB] Time for building projections: 1.57212s
[t=7.06616s, 315820 KB] Number of projections: 1
[t=7.06619s, 315820 KB] Number of states in projections: 331776
[t=7.06622s, 315820 KB] Compute patterns
[t=7.06625s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.06628s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.06632s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.06635s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.06638s, 315820 KB] manual pattern collection generator computation time: 3.5004e-05s
[t=7.0664s, 315820 KB] Number of patterns: 1
[t=7.06643s, 315820 KB] Maximum pattern size: 4
[t=7.06645s, 315820 KB] Time for computing patterns: 0.000258289s
[t=7.06648s, 315820 KB] Build projections
[t=8.66407s, 378776 KB] Time for building projections: 1.59793s
[t=8.66448s, 378776 KB] Number of projections: 1
[t=8.66451s, 378776 KB] Number of states in projections: 331776
[t=8.66453s, 378776 KB] Abstractions: 5
[t=8.66456s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.02783s, 390076 KB] Building successor generator...done!
[t=9.0281s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.02813s, 390076 KB] time for successor generation creation: 3.0234e-05s
[t=9.02816s, 390076 KB] Variables: 20
[t=9.02819s, 390076 KB] FactPairs: 480
[t=9.02821s, 390076 KB] Bytes per state: 16
[t=9.02843s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.02851s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.02854s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.02857s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.0286s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.02863s, 390076 KB] pruning method: none
[t=9.02869s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.02871s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.02885s, 390076 KB] f = 6, 34 evaluated, 2 expanded
[t=9.02899s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.02902s, 390076 KB] g=3, 76 evaluated, 5 expanded
[t=9.02909s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.02911s, 390076 KB] g=4, 89 evaluated, 6 expanded
[t=9.02916s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.02919s, 390076 KB] g=5, 99 evaluated, 7 expanded
[t=9.02928s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.02931s, 390076 KB] g=6, 123 evaluated, 8 expanded
[t=9.02934s, 390076 KB] Solution found!
[t=9.02937s, 390076 KB] Actual search time: 0.000741397s
B (1)
D' (1)
R' (1)
U (1)
B2 (1)
D2 (1)
[t=9.0294s, 390076 KB] Plan length: 6 step(s).
[t=9.0294s, 390076 KB] Plan cost: 6
[t=9.0294s, 390076 KB] Expanded 9 state(s).
[t=9.0294s, 390076 KB] Reopened 0 state(s).
[t=9.0294s, 390076 KB] Evaluated 124 state(s).
[t=9.0294s, 390076 KB] Evaluations: 124
[t=9.0294s, 390076 KB] Generated 144 state(s).
[t=9.0294s, 390076 KB] Dead ends: 0 state(s).
[t=9.0294s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.0294s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.0294s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.0294s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.0294s, 390076 KB] Number of registered states: 124
[t=9.0294s, 390076 KB] Closed list load factor: 124/255 = 0.486275
[t=9.0294s, 390076 KB] Search time: 0.000972616s
[t=9.0294s, 390076 KB] Total time: 9.0294s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.06s
