INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
[t=4.961e-05s, 18452 KB] reading input...
[t=0.00726053s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00970545s, 19780 KB] Compute patterns
[t=0.00975171s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00977993s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00981124s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00983795s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00986225s, 19780 KB] manual pattern collection generator computation time: 2.9304e-05s
[t=0.00988736s, 19780 KB] Number of patterns: 1
[t=0.00991155s, 19780 KB] Maximum pattern size: 4
[t=0.00993551s, 19780 KB] Time for computing patterns: 0.000254442s
[t=0.009961s, 19780 KB] Build projections
[t=1.91915s, 110848 KB] Time for building projections: 1.90935s
[t=1.91939s, 110848 KB] Number of projections: 1
[t=1.91942s, 110848 KB] Number of states in projections: 331776
[t=1.91945s, 110848 KB] Compute patterns
[t=1.91948s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.9195s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91953s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91956s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91958s, 110848 KB] manual pattern collection generator computation time: 2.8852e-05s
[t=1.91961s, 110848 KB] Number of patterns: 1
[t=1.91963s, 110848 KB] Maximum pattern size: 4
[t=1.91966s, 110848 KB] Time for computing patterns: 0.000232291s
[t=1.91968s, 110848 KB] Build projections
[t=3.93491s, 197828 KB] Time for building projections: 2.01547s
[t=3.93523s, 197828 KB] Number of projections: 1
[t=3.93526s, 197828 KB] Number of states in projections: 331776
[t=3.93529s, 197828 KB] Compute patterns
[t=3.93531s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.93534s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93537s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.93539s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.93542s, 197828 KB] manual pattern collection generator computation time: 2.8853e-05s
[t=3.93545s, 197828 KB] Number of patterns: 1
[t=3.93547s, 197828 KB] Maximum pattern size: 4
[t=3.9355s, 197828 KB] Time for computing patterns: 0.000230709s
[t=3.93552s, 197828 KB] Build projections
[t=5.5229s, 252336 KB] Time for building projections: 1.58757s
[t=5.52318s, 252336 KB] Number of projections: 1
[t=5.52321s, 252336 KB] Number of states in projections: 331776
[t=5.52324s, 252336 KB] Compute patterns
[t=5.52327s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5233s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.52336s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52339s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52341s, 252336 KB] manual pattern collection generator computation time: 5.9839e-05s
[t=5.52344s, 252336 KB] Number of patterns: 1
[t=5.52346s, 252336 KB] Maximum pattern size: 4
[t=5.52349s, 252336 KB] Time for computing patterns: 0.000266474s
[t=5.52351s, 252336 KB] Build projections
[t=7.09233s, 315820 KB] Time for building projections: 1.56908s
[t=7.09267s, 315820 KB] Number of projections: 1
[t=7.0927s, 315820 KB] Number of states in projections: 331776
[t=7.09273s, 315820 KB] Compute patterns
[t=7.09275s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.09278s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.09281s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.09284s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.09286s, 315820 KB] manual pattern collection generator computation time: 2.9965e-05s
[t=7.09289s, 315820 KB] Number of patterns: 1
[t=7.09291s, 315820 KB] Maximum pattern size: 4
[t=7.09294s, 315820 KB] Time for computing patterns: 0.00023145s
[t=7.09296s, 315820 KB] Build projections
[t=8.66547s, 378776 KB] Time for building projections: 1.57285s
[t=8.66589s, 378776 KB] Number of projections: 1
[t=8.66592s, 378776 KB] Number of states in projections: 331776
[t=8.66594s, 378776 KB] Abstractions: 5
[t=8.66597s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.0358s, 390076 KB] Building successor generator...done!
[t=9.03606s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.03609s, 390076 KB] time for successor generation creation: 4.6314e-05s
[t=9.03612s, 390076 KB] Variables: 20
[t=9.03615s, 390076 KB] FactPairs: 480
[t=9.03618s, 390076 KB] Bytes per state: 16
[t=9.03649s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.03658s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03661s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.03663s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.03667s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.03669s, 390076 KB] pruning method: none
[t=9.03679s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.03736s, 390076 KB] f = 8, 214 evaluated, 15 expanded
[t=9.03852s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.03855s, 390076 KB] g=3, 627 evaluated, 45 expanded
[t=9.04328s, 390076 KB] f = 9, 2358 evaluated, 171 expanded
[t=9.11744s, 390076 KB] f = 10, 30575 evaluated, 2200 expanded
[t=9.12061s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.12064s, 390076 KB] g=6, 31829 evaluated, 2287 expanded
[t=10.1067s, 390076 KB] f = 11, 411862 evaluated, 29711 expanded
[t=24.6507s, 390076 KB] f = 12, 5534561 evaluated, 400099 expanded
[t=24.6565s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.6565s, 390076 KB] g=9, 5535281 evaluated, 400148 expanded
[t=240.819s, 3597440 KB] f = 13, 74447807 evaluated, 5387317 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 246.44s
