INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
[t=5.3097e-05s, 18452 KB] reading input...
[t=0.0070616s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00950646s, 19780 KB] Compute patterns
[t=0.0095531s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00958192s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00961354s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00964053s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00966543s, 19780 KB] manual pattern collection generator computation time: 2.9734e-05s
[t=0.00969113s, 19780 KB] Number of patterns: 1
[t=0.00971587s, 19780 KB] Maximum pattern size: 4
[t=0.00973996s, 19780 KB] Time for computing patterns: 0.000257637s
[t=0.00976553s, 19780 KB] Build projections
[t=1.85156s, 110848 KB] Time for building projections: 1.84193s
[t=1.85176s, 110848 KB] Number of projections: 1
[t=1.85179s, 110848 KB] Number of states in projections: 331776
[t=1.85182s, 110848 KB] Compute patterns
[t=1.85184s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85188s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85191s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85194s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85197s, 110848 KB] manual pattern collection generator computation time: 2.8983e-05s
[t=1.85199s, 110848 KB] Number of patterns: 1
[t=1.85202s, 110848 KB] Maximum pattern size: 4
[t=1.85204s, 110848 KB] Time for computing patterns: 0.000245887s
[t=1.85207s, 110848 KB] Build projections
[t=3.84704s, 197828 KB] Time for building projections: 1.9952s
[t=3.84733s, 197828 KB] Number of projections: 1
[t=3.84736s, 197828 KB] Number of states in projections: 331776
[t=3.84739s, 197828 KB] Compute patterns
[t=3.84742s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.84744s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.84747s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.8475s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.84752s, 197828 KB] manual pattern collection generator computation time: 2.756e-05s
[t=3.84755s, 197828 KB] Number of patterns: 1
[t=3.84757s, 197828 KB] Maximum pattern size: 4
[t=3.8476s, 197828 KB] Time for computing patterns: 0.000227864s
[t=3.84762s, 197828 KB] Build projections
[t=5.42538s, 252336 KB] Time for building projections: 1.57795s
[t=5.42564s, 252336 KB] Number of projections: 1
[t=5.42567s, 252336 KB] Number of states in projections: 331776
[t=5.4257s, 252336 KB] Compute patterns
[t=5.42572s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.42575s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.42583s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.42586s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.42589s, 252336 KB] manual pattern collection generator computation time: 7.9694e-05s
[t=5.42591s, 252336 KB] Number of patterns: 1
[t=5.42594s, 252336 KB] Maximum pattern size: 4
[t=5.42596s, 252336 KB] Time for computing patterns: 0.000287011s
[t=5.42599s, 252336 KB] Build projections
[t=6.98037s, 315820 KB] Time for building projections: 1.55462s
[t=6.98069s, 315820 KB] Number of projections: 1
[t=6.98072s, 315820 KB] Number of states in projections: 331776
[t=6.98075s, 315820 KB] Compute patterns
[t=6.98078s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=6.9808s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=6.98083s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=6.98086s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=6.98088s, 315820 KB] manual pattern collection generator computation time: 2.8672e-05s
[t=6.98091s, 315820 KB] Number of patterns: 1
[t=6.98093s, 315820 KB] Maximum pattern size: 4
[t=6.98096s, 315820 KB] Time for computing patterns: 0.000228956s
[t=6.98098s, 315820 KB] Build projections
[t=8.56039s, 378776 KB] Time for building projections: 1.57973s
[t=8.56078s, 378776 KB] Number of projections: 1
[t=8.56081s, 378776 KB] Number of states in projections: 331776
[t=8.56084s, 378776 KB] Abstractions: 5
[t=8.56086s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=8.92379s, 390076 KB] Building successor generator...done!
[t=8.92402s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=8.92404s, 390076 KB] time for successor generation creation: 2.7921e-05s
[t=8.92408s, 390076 KB] Variables: 20
[t=8.92411s, 390076 KB] FactPairs: 480
[t=8.92413s, 390076 KB] Bytes per state: 16
[t=8.92433s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.92441s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.92444s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=8.92447s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=8.9245s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=8.92453s, 390076 KB] pruning method: none
[t=8.92461s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=8.92464s, 390076 KB] g=1, 10 evaluated, 1 expanded
[t=8.92473s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=8.92476s, 390076 KB] g=2, 29 evaluated, 2 expanded
[t=8.92484s, 390076 KB] f = 7, 49 evaluated, 3 expanded
[t=8.92535s, 390076 KB] f = 8, 218 evaluated, 15 expanded
[t=8.93529s, 390076 KB] f = 9, 3873 evaluated, 278 expanded
[t=9.07042s, 390076 KB] f = 10, 55741 evaluated, 4001 expanded
[t=9.0822s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.08223s, 390076 KB] g=7, 59761 evaluated, 4288 expanded
[t=10.7708s, 390076 KB] f = 11, 696750 evaluated, 50285 expanded
[t=34.9209s, 452632 KB] f = 12, 8802988 evaluated, 637547 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.05s
