INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t6-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
[t=4.4872e-05s, 18452 KB] reading input...
[t=0.00718102s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00950209s, 19780 KB] Compute patterns
[t=0.00954931s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00957743s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00960802s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00963528s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00965992s, 19780 KB] manual pattern collection generator computation time: 2.9073e-05s
[t=0.00968485s, 19780 KB] Number of patterns: 1
[t=0.00970933s, 19780 KB] Maximum pattern size: 4
[t=0.00974008s, 19780 KB] Time for computing patterns: 0.000262437s
[t=0.0097659s, 19780 KB] Build projections
[t=2.11788s, 110848 KB] Time for building projections: 2.10832s
[t=2.11815s, 110848 KB] Number of projections: 1
[t=2.11818s, 110848 KB] Number of states in projections: 331776
[t=2.11821s, 110848 KB] Compute patterns
[t=2.11824s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.11826s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.11829s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.11832s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.11834s, 110848 KB] manual pattern collection generator computation time: 2.8562e-05s
[t=2.11837s, 110848 KB] Number of patterns: 1
[t=2.11839s, 110848 KB] Maximum pattern size: 4
[t=2.11842s, 110848 KB] Time for computing patterns: 0.000230308s
[t=2.11844s, 110848 KB] Build projections
[t=4.24944s, 197828 KB] Time for building projections: 2.13123s
[t=4.24974s, 197828 KB] Number of projections: 1
[t=4.24978s, 197828 KB] Number of states in projections: 331776
[t=4.24981s, 197828 KB] Compute patterns
[t=4.24985s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.24988s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.24991s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.24994s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.24998s, 197828 KB] manual pattern collection generator computation time: 3.4774e-05s
[t=4.25001s, 197828 KB] Number of patterns: 1
[t=4.25003s, 197828 KB] Maximum pattern size: 4
[t=4.25005s, 197828 KB] Time for computing patterns: 0.00026443s
[t=4.25008s, 197828 KB] Build projections
[t=5.84374s, 252336 KB] Time for building projections: 1.59384s
[t=5.84401s, 252336 KB] Number of projections: 1
[t=5.84404s, 252336 KB] Number of states in projections: 331776
[t=5.84407s, 252336 KB] Compute patterns
[t=5.84409s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.84412s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.84418s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.84421s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.84423s, 252336 KB] manual pattern collection generator computation time: 5.9709e-05s
[t=5.84426s, 252336 KB] Number of patterns: 1
[t=5.84428s, 252336 KB] Maximum pattern size: 4
[t=5.84431s, 252336 KB] Time for computing patterns: 0.000266234s
[t=5.84434s, 252336 KB] Build projections
[t=7.41197s, 315820 KB] Time for building projections: 1.5679s
[t=7.41231s, 315820 KB] Number of projections: 1
[t=7.41234s, 315820 KB] Number of states in projections: 331776
[t=7.41237s, 315820 KB] Compute patterns
[t=7.41239s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.41242s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.41245s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.41248s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.4125s, 315820 KB] manual pattern collection generator computation time: 3.1267e-05s
[t=7.41253s, 315820 KB] Number of patterns: 1
[t=7.41255s, 315820 KB] Maximum pattern size: 4
[t=7.41258s, 315820 KB] Time for computing patterns: 0.000230779s
[t=7.4126s, 315820 KB] Build projections
[t=8.99361s, 378776 KB] Time for building projections: 1.58137s
[t=8.99404s, 378776 KB] Number of projections: 1
[t=8.99407s, 378776 KB] Number of states in projections: 331776
[t=8.9941s, 378776 KB] Abstractions: 5
[t=8.99412s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.38786s, 390076 KB] Building successor generator...done!
[t=9.38815s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.38817s, 390076 KB] time for successor generation creation: 6.6681e-05s
[t=9.38821s, 390076 KB] Variables: 20
[t=9.38823s, 390076 KB] FactPairs: 480
[t=9.38826s, 390076 KB] Bytes per state: 16
[t=9.38864s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.38873s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.38876s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.38879s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.38883s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.38886s, 390076 KB] pruning method: none
[t=9.38891s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.38895s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=9.38904s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.38907s, 390076 KB] g=2, 23 evaluated, 2 expanded
[t=9.38915s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.38917s, 390076 KB] g=3, 41 evaluated, 3 expanded
[t=9.38926s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.38928s, 390076 KB] g=4, 61 evaluated, 4 expanded
[t=9.38932s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.38934s, 390076 KB] g=5, 65 evaluated, 5 expanded
[t=9.38943s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.38945s, 390076 KB] g=6, 85 evaluated, 6 expanded
[t=9.3895s, 390076 KB] Solution found!
[t=9.38952s, 390076 KB] Actual search time: 0.000654559s
F (1)
L (1)
R (1)
D (1)
F2 (1)
R (1)
[t=9.38955s, 390076 KB] Plan length: 6 step(s).
[t=9.38955s, 390076 KB] Plan cost: 6
[t=9.38955s, 390076 KB] Expanded 7 state(s).
[t=9.38955s, 390076 KB] Reopened 0 state(s).
[t=9.38955s, 390076 KB] Evaluated 93 state(s).
[t=9.38955s, 390076 KB] Evaluations: 93
[t=9.38955s, 390076 KB] Generated 108 state(s).
[t=9.38955s, 390076 KB] Dead ends: 0 state(s).
[t=9.38955s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.38955s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.38955s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.38955s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.38955s, 390076 KB] Number of registered states: 93
[t=9.38955s, 390076 KB] Closed list load factor: 93/127 = 0.732283
[t=9.38955s, 390076 KB] Search time: 0.000913559s
[t=9.38955s, 390076 KB] Total time: 9.38955s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.43s
