INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t20-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p5.sas
[t=4.1836e-05s, 18452 KB] reading input...
[t=0.00704558s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00930895s, 19780 KB] Compute patterns
[t=0.00935514s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00938307s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00941263s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00943927s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00946376s, 19780 KB] manual pattern collection generator computation time: 2.8272e-05s
[t=0.00948864s, 19780 KB] Number of patterns: 1
[t=0.00951283s, 19780 KB] Maximum pattern size: 4
[t=0.00953678s, 19780 KB] Time for computing patterns: 0.000251456s
[t=0.00956166s, 19780 KB] Build projections
[t=2.14945s, 110848 KB] Time for building projections: 2.14006s
[t=2.1497s, 110848 KB] Number of projections: 1
[t=2.14973s, 110848 KB] Number of states in projections: 331776
[t=2.14976s, 110848 KB] Compute patterns
[t=2.14979s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.14981s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14985s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.14988s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.1499s, 110848 KB] manual pattern collection generator computation time: 3.5073e-05s
[t=2.14993s, 110848 KB] Number of patterns: 1
[t=2.14995s, 110848 KB] Maximum pattern size: 4
[t=2.14997s, 110848 KB] Time for computing patterns: 0.00023716s
[t=2.15s, 110848 KB] Build projections
[t=4.45246s, 197828 KB] Time for building projections: 2.30421s
[t=4.4543s, 197828 KB] Number of projections: 1
[t=4.45434s, 197828 KB] Number of states in projections: 331776
[t=4.45437s, 197828 KB] Compute patterns
[t=4.45439s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.45442s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.45445s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.45448s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.4545s, 197828 KB] manual pattern collection generator computation time: 3.0686e-05s
[t=4.45453s, 197828 KB] Number of patterns: 1
[t=4.45455s, 197828 KB] Maximum pattern size: 4
[t=4.45457s, 197828 KB] Time for computing patterns: 0.000229937s
[t=4.4546s, 197828 KB] Build projections
[t=6.27991s, 252336 KB] Time for building projections: 1.82552s
[t=6.28024s, 252336 KB] Number of projections: 1
[t=6.28027s, 252336 KB] Number of states in projections: 331776
[t=6.2803s, 252336 KB] Compute patterns
[t=6.28033s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.28036s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.28042s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.28045s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.28047s, 252336 KB] manual pattern collection generator computation time: 5.9148e-05s
[t=6.2805s, 252336 KB] Number of patterns: 1
[t=6.28052s, 252336 KB] Maximum pattern size: 4
[t=6.28055s, 252336 KB] Time for computing patterns: 0.000273928s
[t=6.28058s, 252336 KB] Build projections
[t=8.06843s, 315820 KB] Time for building projections: 1.78828s
[t=8.06894s, 315820 KB] Number of projections: 1
[t=8.06897s, 315820 KB] Number of states in projections: 331776
[t=8.06901s, 315820 KB] Compute patterns
[t=8.06903s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=8.06906s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=8.06909s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=8.06912s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=8.06914s, 315820 KB] manual pattern collection generator computation time: 3.0866e-05s
[t=8.06917s, 315820 KB] Number of patterns: 1
[t=8.06919s, 315820 KB] Maximum pattern size: 4
[t=8.06922s, 315820 KB] Time for computing patterns: 0.000234536s
[t=8.06924s, 315820 KB] Build projections
[t=9.90538s, 378776 KB] Time for building projections: 1.83669s
[t=9.90602s, 378776 KB] Number of projections: 1
[t=9.90605s, 378776 KB] Number of states in projections: 331776
[t=9.90608s, 378776 KB] Abstractions: 5
[t=9.9061s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.4823s, 390076 KB] Building successor generator...done!
[t=10.4825s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.4826s, 390076 KB] time for successor generation creation: 4.5743e-05s
[t=10.4826s, 390076 KB] Variables: 20
[t=10.4826s, 390076 KB] FactPairs: 480
[t=10.4827s, 390076 KB] Bytes per state: 16
[t=10.483s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.4831s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.4831s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.4831s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.4832s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.4832s, 390076 KB] pruning method: none
[t=10.4834s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.4837s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.4838s, 390076 KB] g=2, 145 evaluated, 10 expanded
[t=10.484s, 390076 KB] f = 8, 230 evaluated, 16 expanded
[t=10.492s, 390076 KB] f = 9, 3127 evaluated, 225 expanded
[t=10.4977s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.4977s, 390076 KB] g=5, 5276 evaluated, 377 expanded
[t=10.6034s, 390076 KB] f = 10, 44893 evaluated, 3245 expanded
[t=12.1713s, 390076 KB] f = 11, 602359 evaluated, 43621 expanded
[t=34.9673s, 436128 KB] f = 12, 7827527 evaluated, 568246 expanded
[t=40.7082s, 490868 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=40.7084s, 490868 KB] g=9, 9780355 evaluated, 707607 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 252.67s
