INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t8-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
[t=4.1065e-05s, 18452 KB] reading input...
[t=0.00719716s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00956255s, 19780 KB] Compute patterns
[t=0.00960877s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00963632s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00966655s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00969412s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00971849s, 19780 KB] manual pattern collection generator computation time: 2.8802e-05s
[t=0.00974997s, 19780 KB] Number of patterns: 1
[t=0.00977439s, 19780 KB] Maximum pattern size: 4
[t=0.00979851s, 19780 KB] Time for computing patterns: 0.000259691s
[t=0.00982356s, 19780 KB] Build projections
[t=1.9165s, 110848 KB] Time for building projections: 1.90681s
[t=1.9167s, 110848 KB] Number of projections: 1
[t=1.91673s, 110848 KB] Number of states in projections: 331776
[t=1.91676s, 110848 KB] Compute patterns
[t=1.91679s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.91681s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.91684s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.91686s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.91689s, 110848 KB] manual pattern collection generator computation time: 2.7189e-05s
[t=1.91691s, 110848 KB] Number of patterns: 1
[t=1.91694s, 110848 KB] Maximum pattern size: 4
[t=1.91696s, 110848 KB] Time for computing patterns: 0.000223757s
[t=1.91699s, 110848 KB] Build projections
[t=4.2861s, 197828 KB] Time for building projections: 2.3695s
[t=4.28658s, 197828 KB] Number of projections: 1
[t=4.28662s, 197828 KB] Number of states in projections: 331776
[t=4.28665s, 197828 KB] Compute patterns
[t=4.28667s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.2867s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.28673s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.28676s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.28678s, 197828 KB] manual pattern collection generator computation time: 3.0535e-05s
[t=4.28681s, 197828 KB] Number of patterns: 1
[t=4.28683s, 197828 KB] Maximum pattern size: 4
[t=4.28686s, 197828 KB] Time for computing patterns: 0.000232793s
[t=4.28688s, 197828 KB] Build projections
[t=6.02352s, 252336 KB] Time for building projections: 1.73688s
[t=6.02384s, 252336 KB] Number of projections: 1
[t=6.02386s, 252336 KB] Number of states in projections: 331776
[t=6.0239s, 252336 KB] Compute patterns
[t=6.02392s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.02395s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.02402s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.02405s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.02408s, 252336 KB] manual pattern collection generator computation time: 7.7091e-05s
[t=6.02411s, 252336 KB] Number of patterns: 1
[t=6.02413s, 252336 KB] Maximum pattern size: 4
[t=6.02416s, 252336 KB] Time for computing patterns: 0.000283124s
[t=6.02418s, 252336 KB] Build projections
[t=7.79615s, 315820 KB] Time for building projections: 1.77238s
[t=7.79664s, 315820 KB] Number of projections: 1
[t=7.79667s, 315820 KB] Number of states in projections: 331776
[t=7.7967s, 315820 KB] Compute patterns
[t=7.79672s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.79675s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.79678s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.7968s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.79683s, 315820 KB] manual pattern collection generator computation time: 2.9845e-05s
[t=7.79686s, 315820 KB] Number of patterns: 1
[t=7.79688s, 315820 KB] Maximum pattern size: 4
[t=7.79691s, 315820 KB] Time for computing patterns: 0.000229436s
[t=7.79693s, 315820 KB] Build projections
[t=9.65076s, 378776 KB] Time for building projections: 1.85441s
[t=9.65144s, 378776 KB] Number of projections: 1
[t=9.65147s, 378776 KB] Number of states in projections: 331776
[t=9.6515s, 378776 KB] Abstractions: 5
[t=9.65153s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.2063s, 390076 KB] Building successor generator...done!
[t=10.2065s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.2066s, 390076 KB] time for successor generation creation: 4.376e-05s
[t=10.2066s, 390076 KB] Variables: 20
[t=10.2066s, 390076 KB] FactPairs: 480
[t=10.2066s, 390076 KB] Bytes per state: 16
[t=10.207s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.2071s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2071s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.2071s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=10.2072s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.2072s, 390076 KB] pruning method: none
[t=10.2073s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=10.2074s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.2074s, 390076 KB] g=2, 23 evaluated, 2 expanded
[t=10.208s, 390076 KB] f = 8, 232 evaluated, 16 expanded
[t=10.2082s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.2082s, 390076 KB] g=4, 275 evaluated, 19 expanded
[t=10.2082s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.2083s, 390076 KB] g=5, 280 evaluated, 20 expanded
[t=10.2083s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.2083s, 390076 KB] g=6, 294 evaluated, 21 expanded
[t=10.2084s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.2084s, 390076 KB] g=7, 309 evaluated, 22 expanded
[t=10.2085s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.2086s, 390076 KB] g=8, 331 evaluated, 23 expanded
[t=10.2086s, 390076 KB] Solution found!
[t=10.2086s, 390076 KB] Actual search time: 0.00141746s
F2 (1)
L (1)
U' (1)
D (1)
F' (1)
L (1)
B (1)
U2 (1)
[t=10.2086s, 390076 KB] Plan length: 8 step(s).
[t=10.2086s, 390076 KB] Plan cost: 8
[t=10.2086s, 390076 KB] Expanded 24 state(s).
[t=10.2086s, 390076 KB] Reopened 0 state(s).
[t=10.2086s, 390076 KB] Evaluated 335 state(s).
[t=10.2086s, 390076 KB] Evaluations: 335
[t=10.2086s, 390076 KB] Generated 414 state(s).
[t=10.2086s, 390076 KB] Dead ends: 0 state(s).
[t=10.2086s, 390076 KB] Expanded until last jump: 16 state(s).
[t=10.2086s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.2086s, 390076 KB] Evaluated until last jump: 232 state(s).
[t=10.2086s, 390076 KB] Generated until last jump: 288 state(s).
[t=10.2086s, 390076 KB] Number of registered states: 335
[t=10.2086s, 390076 KB] Closed list load factor: 335/511 = 0.655577
[t=10.2086s, 390076 KB] Search time: 0.00165512s
[t=10.2086s, 390076 KB] Total time: 10.2086s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.25s
