INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t19-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
[t=4.6154e-05s, 18452 KB] reading input...
[t=0.00738277s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0098168s, 19780 KB] Compute patterns
[t=0.00986355s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0098926s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00992473s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00995238s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00997743s, 19780 KB] manual pattern collection generator computation time: 3.0105e-05s
[t=0.0100031s, 19780 KB] Number of patterns: 1
[t=0.0100279s, 19780 KB] Maximum pattern size: 4
[t=0.0100527s, 19780 KB] Time for computing patterns: 0.000260323s
[t=0.0100783s, 19780 KB] Build projections
[t=1.89915s, 110848 KB] Time for building projections: 1.88923s
[t=1.89938s, 110848 KB] Number of projections: 1
[t=1.89941s, 110848 KB] Number of states in projections: 331776
[t=1.89944s, 110848 KB] Compute patterns
[t=1.89947s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.89949s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.89952s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.89955s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.89957s, 110848 KB] manual pattern collection generator computation time: 2.8402e-05s
[t=1.8996s, 110848 KB] Number of patterns: 1
[t=1.89963s, 110848 KB] Maximum pattern size: 4
[t=1.89965s, 110848 KB] Time for computing patterns: 0.000233925s
[t=1.89968s, 110848 KB] Build projections
[t=4.10524s, 197828 KB] Time for building projections: 2.20586s
[t=4.10562s, 197828 KB] Number of projections: 1
[t=4.10565s, 197828 KB] Number of states in projections: 331776
[t=4.10568s, 197828 KB] Compute patterns
[t=4.1057s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.10573s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.10576s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.10578s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.10581s, 197828 KB] manual pattern collection generator computation time: 2.7751e-05s
[t=4.10583s, 197828 KB] Number of patterns: 1
[t=4.10586s, 197828 KB] Maximum pattern size: 4
[t=4.10588s, 197828 KB] Time for computing patterns: 0.000226431s
[t=4.10591s, 197828 KB] Build projections
[t=5.81156s, 252336 KB] Time for building projections: 1.70589s
[t=5.81188s, 252336 KB] Number of projections: 1
[t=5.81191s, 252336 KB] Number of states in projections: 331776
[t=5.81194s, 252336 KB] Compute patterns
[t=5.81196s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.81199s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.81208s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.81213s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.81216s, 252336 KB] manual pattern collection generator computation time: 9.1345e-05s
[t=5.81218s, 252336 KB] Number of patterns: 1
[t=5.81221s, 252336 KB] Maximum pattern size: 4
[t=5.81223s, 252336 KB] Time for computing patterns: 0.000318247s
[t=5.81226s, 252336 KB] Build projections
[t=7.46442s, 315820 KB] Time for building projections: 1.65251s
[t=7.46485s, 315820 KB] Number of projections: 1
[t=7.46488s, 315820 KB] Number of states in projections: 331776
[t=7.46491s, 315820 KB] Compute patterns
[t=7.46493s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.46496s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.46499s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.46502s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.46504s, 315820 KB] manual pattern collection generator computation time: 2.9313e-05s
[t=7.46507s, 315820 KB] Number of patterns: 1
[t=7.46509s, 315820 KB] Maximum pattern size: 4
[t=7.46512s, 315820 KB] Time for computing patterns: 0.000231581s
[t=7.46514s, 315820 KB] Build projections
[t=9.23158s, 378776 KB] Time for building projections: 1.76703s
[t=9.23227s, 378776 KB] Number of projections: 1
[t=9.2323s, 378776 KB] Number of states in projections: 331776
[t=9.23233s, 378776 KB] Abstractions: 5
[t=9.23236s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.85932s, 390076 KB] Building successor generator...done!
[t=9.85957s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.8596s, 390076 KB] time for successor generation creation: 4.3318e-05s
[t=9.85963s, 390076 KB] Variables: 20
[t=9.85965s, 390076 KB] FactPairs: 480
[t=9.85968s, 390076 KB] Bytes per state: 16
[t=9.86s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.86009s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.86012s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.86014s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.86018s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.8602s, 390076 KB] pruning method: none
[t=9.86028s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.86031s, 390076 KB] g=1, 8 evaluated, 1 expanded
[t=9.86053s, 390076 KB] f = 7, 62 evaluated, 4 expanded
[t=9.86181s, 390076 KB] f = 8, 509 evaluated, 36 expanded
[t=9.86225s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.86228s, 390076 KB] g=4, 652 evaluated, 47 expanded
[t=9.87626s, 390076 KB] f = 9, 5857 evaluated, 420 expanded
[t=10.034s, 390076 KB] f = 10, 65744 evaluated, 4742 expanded
[t=10.0546s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0547s, 390076 KB] g=7, 73858 evaluated, 5322 expanded
[t=12.001s, 390076 KB] f = 11, 800384 evaluated, 57865 expanded
[t=12.0016s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=12.0016s, 390076 KB] g=9, 800540 evaluated, 57876 expanded
[t=38.8289s, 486140 KB] f = 12, 9661272 evaluated, 700825 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 250.16s
