INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t12-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
[t=4.5342e-05s, 18452 KB] reading input...
[t=0.00716973s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00949422s, 19780 KB] Compute patterns
[t=0.00954067s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095687s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00959993s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00962707s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00965149s, 19780 KB] manual pattern collection generator computation time: 2.9854e-05s
[t=0.00967639s, 19780 KB] Number of patterns: 1
[t=0.00970041s, 19780 KB] Maximum pattern size: 4
[t=0.00972422s, 19780 KB] Time for computing patterns: 0.000254171s
[t=0.00974912s, 19780 KB] Build projections
[t=2.07601s, 110848 KB] Time for building projections: 2.06645s
[t=2.07628s, 110848 KB] Number of projections: 1
[t=2.0763s, 110848 KB] Number of states in projections: 331776
[t=2.07634s, 110848 KB] Compute patterns
[t=2.07636s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.07639s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.07642s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.07644s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.07647s, 110848 KB] manual pattern collection generator computation time: 2.8572e-05s
[t=2.07649s, 110848 KB] Number of patterns: 1
[t=2.07652s, 110848 KB] Maximum pattern size: 4
[t=2.07654s, 110848 KB] Time for computing patterns: 0.000230038s
[t=2.07657s, 110848 KB] Build projections
[t=4.32888s, 197828 KB] Time for building projections: 2.25269s
[t=4.32934s, 197828 KB] Number of projections: 1
[t=4.32937s, 197828 KB] Number of states in projections: 331776
[t=4.3294s, 197828 KB] Compute patterns
[t=4.32943s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.32946s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.32949s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.32951s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.32954s, 197828 KB] manual pattern collection generator computation time: 2.8251e-05s
[t=4.32956s, 197828 KB] Number of patterns: 1
[t=4.32959s, 197828 KB] Maximum pattern size: 4
[t=4.32961s, 197828 KB] Time for computing patterns: 0.000227944s
[t=4.32964s, 197828 KB] Build projections
[t=6.09598s, 252336 KB] Time for building projections: 1.76657s
[t=6.09631s, 252336 KB] Number of projections: 1
[t=6.09634s, 252336 KB] Number of states in projections: 331776
[t=6.09637s, 252336 KB] Compute patterns
[t=6.0964s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.09642s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.09648s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.09651s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.09654s, 252336 KB] manual pattern collection generator computation time: 5.8165e-05s
[t=6.09656s, 252336 KB] Number of patterns: 1
[t=6.09659s, 252336 KB] Maximum pattern size: 4
[t=6.09662s, 252336 KB] Time for computing patterns: 0.000266934s
[t=6.09664s, 252336 KB] Build projections
[t=7.70488s, 315820 KB] Time for building projections: 1.61054s
[t=7.70726s, 315820 KB] Number of projections: 1
[t=7.70729s, 315820 KB] Number of states in projections: 331776
[t=7.70732s, 315820 KB] Compute patterns
[t=7.70734s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.70737s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.7074s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.70743s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.70745s, 315820 KB] manual pattern collection generator computation time: 2.9643e-05s
[t=7.70748s, 315820 KB] Number of patterns: 1
[t=7.7075s, 315820 KB] Maximum pattern size: 4
[t=7.70753s, 315820 KB] Time for computing patterns: 0.000230679s
[t=7.70755s, 315820 KB] Build projections
[t=9.31092s, 378776 KB] Time for building projections: 1.60375s
[t=9.31137s, 378776 KB] Number of projections: 1
[t=9.31141s, 378776 KB] Number of states in projections: 331776
[t=9.31143s, 378776 KB] Abstractions: 5
[t=9.31146s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.72691s, 390076 KB] Building successor generator...done!
[t=9.72719s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.72722s, 390076 KB] time for successor generation creation: 5.0021e-05s
[t=9.72725s, 390076 KB] Variables: 20
[t=9.72728s, 390076 KB] FactPairs: 480
[t=9.7273s, 390076 KB] Bytes per state: 16
[t=9.7277s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.72779s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.72782s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.72785s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.72788s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.72791s, 390076 KB] pruning method: none
[t=9.72801s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.72816s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.72819s, 390076 KB] g=2, 57 evaluated, 4 expanded
[t=9.72882s, 390076 KB] f = 8, 271 evaluated, 19 expanded
[t=9.74205s, 390076 KB] f = 9, 3523 evaluated, 253 expanded
[t=9.74313s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.74316s, 390076 KB] g=5, 3890 evaluated, 278 expanded
[t=9.84681s, 390076 KB] f = 10, 43543 evaluated, 3128 expanded
[t=11.1492s, 390076 KB] f = 11, 532915 evaluated, 38367 expanded
[t=11.9534s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.9535s, 390076 KB] g=8, 843874 evaluated, 60180 expanded
[t=29.0726s, 390076 KB] f = 12, 6714428 evaluated, 484725 expanded
[t=210.114s, 3305664 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=210.114s, 3305664 KB] g=10, 62779662 evaluated, 4546164 expanded
[t=210.114s, 3305664 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=210.114s, 3305664 KB] g=11, 62779693 evaluated, 4546166 expanded
[t=210.114s, 3305664 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=210.114s, 3305664 KB] g=12, 62779718 evaluated, 4546167 expanded
[t=210.114s, 3305664 KB] Solution found!
[t=210.114s, 3305664 KB] Actual search time: 200.387s
B' (1)
L' (1)
D2 (1)
B (1)
L' (1)
R (1)
D' (1)
F' (1)
U (1)
F' (1)
B2 (1)
D2 (1)
[t=210.114s, 3305664 KB] Plan length: 12 step(s).
[t=210.114s, 3305664 KB] Plan cost: 12
[t=210.114s, 3305664 KB] Expanded 4546168 state(s).
[t=210.114s, 3305664 KB] Reopened 0 state(s).
[t=210.114s, 3305664 KB] Evaluated 62779719 state(s).
[t=210.114s, 3305664 KB] Evaluations: 62779719
[t=210.114s, 3305664 KB] Generated 81831006 state(s).
[t=210.114s, 3305664 KB] Dead ends: 0 state(s).
[t=210.114s, 3305664 KB] Expanded until last jump: 484725 state(s).
[t=210.114s, 3305664 KB] Reopened until last jump: 0 state(s).
[t=210.114s, 3305664 KB] Evaluated until last jump: 6714428 state(s).
[t=210.114s, 3305664 KB] Generated until last jump: 8725050 state(s).
[t=210.114s, 3305664 KB] Number of registered states: 62779719
[t=210.114s, 3305664 KB] Closed list load factor: 62779719/134217727 = 0.467745
[t=210.114s, 3305664 KB] Search time: 200.387s
[t=210.114s, 3305664 KB] Total time: 210.114s
Solution found.
Peak memory: 3305664 KB
search exit code: 0

INFO     Planner time: 210.45s
