INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p9.sas
[t=4.4451e-05s, 18452 KB] reading input...
[t=0.00723s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00953429s, 19780 KB] Compute patterns
[t=0.00958071s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00960931s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00964024s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00966761s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00969283s, 19780 KB] manual pattern collection generator computation time: 2.9173e-05s
[t=0.00971876s, 19780 KB] Number of patterns: 1
[t=0.00974363s, 19780 KB] Maximum pattern size: 4
[t=0.00977516s, 19780 KB] Time for computing patterns: 0.000265582s
[t=0.00980107s, 19780 KB] Build projections
[t=2.04066s, 110848 KB] Time for building projections: 2.03108s
[t=2.04095s, 110848 KB] Number of projections: 1
[t=2.04098s, 110848 KB] Number of states in projections: 331776
[t=2.04101s, 110848 KB] Compute patterns
[t=2.04104s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.04107s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.0411s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.04113s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.04116s, 110848 KB] manual pattern collection generator computation time: 3.4673e-05s
[t=2.04119s, 110848 KB] Number of patterns: 1
[t=2.04121s, 110848 KB] Maximum pattern size: 4
[t=2.04123s, 110848 KB] Time for computing patterns: 0.000245816s
[t=2.04126s, 110848 KB] Build projections
[t=4.0426s, 197828 KB] Time for building projections: 2.00193s
[t=4.04329s, 197828 KB] Number of projections: 1
[t=4.04332s, 197828 KB] Number of states in projections: 331776
[t=4.04335s, 197828 KB] Compute patterns
[t=4.04338s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.0434s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.04345s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.04348s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.04351s, 197828 KB] manual pattern collection generator computation time: 4.8318e-05s
[t=4.04353s, 197828 KB] Number of patterns: 1
[t=4.04356s, 197828 KB] Maximum pattern size: 4
[t=4.04358s, 197828 KB] Time for computing patterns: 0.000254633s
[t=4.04361s, 197828 KB] Build projections
[t=5.61646s, 252336 KB] Time for building projections: 1.57304s
[t=5.61673s, 252336 KB] Number of projections: 1
[t=5.61675s, 252336 KB] Number of states in projections: 331776
[t=5.61678s, 252336 KB] Compute patterns
[t=5.61681s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.61683s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.61692s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.61694s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.61697s, 252336 KB] manual pattern collection generator computation time: 7.9404e-05s
[t=5.617s, 252336 KB] Number of patterns: 1
[t=5.61702s, 252336 KB] Maximum pattern size: 4
[t=5.61705s, 252336 KB] Time for computing patterns: 0.00028626s
[t=5.61707s, 252336 KB] Build projections
[t=7.17727s, 315820 KB] Time for building projections: 1.56047s
[t=7.17762s, 315820 KB] Number of projections: 1
[t=7.17765s, 315820 KB] Number of states in projections: 331776
[t=7.17768s, 315820 KB] Compute patterns
[t=7.17771s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.17773s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.17776s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.17779s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.17781s, 315820 KB] manual pattern collection generator computation time: 3.0165e-05s
[t=7.17784s, 315820 KB] Number of patterns: 1
[t=7.17786s, 315820 KB] Maximum pattern size: 4
[t=7.17789s, 315820 KB] Time for computing patterns: 0.000230068s
[t=7.17791s, 315820 KB] Build projections
[t=8.75059s, 378776 KB] Time for building projections: 1.57304s
[t=8.75105s, 378776 KB] Number of projections: 1
[t=8.75108s, 378776 KB] Number of states in projections: 331776
[t=8.75111s, 378776 KB] Abstractions: 5
[t=8.75114s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.11599s, 390076 KB] Building successor generator...done!
[t=9.11629s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.11631s, 390076 KB] time for successor generation creation: 5.0982e-05s
[t=9.11635s, 390076 KB] Variables: 20
[t=9.11637s, 390076 KB] FactPairs: 480
[t=9.1164s, 390076 KB] Bytes per state: 16
[t=9.11681s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.11689s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.11692s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.11695s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=9.11699s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.11702s, 390076 KB] pruning method: none
[t=9.11709s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.11712s, 390076 KB] g=1, 12 evaluated, 1 expanded
[t=9.11721s, 390076 KB] f = 3, 34 evaluated, 2 expanded
[t=9.11733s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.11736s, 390076 KB] g=3, 67 evaluated, 5 expanded
[t=9.11741s, 390076 KB] Solution found!
[t=9.11744s, 390076 KB] Actual search time: 0.000421475s
R2 (1)
F' (1)
B' (1)
[t=9.11747s, 390076 KB] Plan length: 3 step(s).
[t=9.11747s, 390076 KB] Plan cost: 3
[t=9.11747s, 390076 KB] Expanded 6 state(s).
[t=9.11747s, 390076 KB] Reopened 0 state(s).
[t=9.11747s, 390076 KB] Evaluated 79 state(s).
[t=9.11747s, 390076 KB] Evaluations: 79
[t=9.11747s, 390076 KB] Generated 90 state(s).
[t=9.11747s, 390076 KB] Dead ends: 0 state(s).
[t=9.11747s, 390076 KB] Expanded until last jump: 2 state(s).
[t=9.11747s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.11747s, 390076 KB] Evaluated until last jump: 34 state(s).
[t=9.11747s, 390076 KB] Generated until last jump: 36 state(s).
[t=9.11747s, 390076 KB] Number of registered states: 79
[t=9.11747s, 390076 KB] Closed list load factor: 79/127 = 0.622047
[t=9.11747s, 390076 KB] Search time: 0.000665179s
[t=9.11747s, 390076 KB] Total time: 9.11747s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.17s
