INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t3-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
[t=4.3959e-05s, 18452 KB] reading input...
[t=0.00728192s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00964758s, 19780 KB] Compute patterns
[t=0.00969533s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00972329s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00975376s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00978107s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00980552s, 19780 KB] manual pattern collection generator computation time: 2.8963e-05s
[t=0.00983077s, 19780 KB] Number of patterns: 1
[t=0.00985469s, 19780 KB] Maximum pattern size: 4
[t=0.00987866s, 19780 KB] Time for computing patterns: 0.000255173s
[t=0.00990397s, 19780 KB] Build projections
[t=1.86008s, 110848 KB] Time for building projections: 1.85032s
[t=1.8603s, 110848 KB] Number of projections: 1
[t=1.86033s, 110848 KB] Number of states in projections: 331776
[t=1.86036s, 110848 KB] Compute patterns
[t=1.86039s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.86042s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86044s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.86047s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.86049s, 110848 KB] manual pattern collection generator computation time: 2.9063e-05s
[t=1.86052s, 110848 KB] Number of patterns: 1
[t=1.86054s, 110848 KB] Maximum pattern size: 4
[t=1.86057s, 110848 KB] Time for computing patterns: 0.000230328s
[t=1.86059s, 110848 KB] Build projections
[t=3.88431s, 197828 KB] Time for building projections: 2.02398s
[t=3.88468s, 197828 KB] Number of projections: 1
[t=3.88472s, 197828 KB] Number of states in projections: 331776
[t=3.88474s, 197828 KB] Compute patterns
[t=3.88477s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.88479s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.88483s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.88485s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.88488s, 197828 KB] manual pattern collection generator computation time: 3.314e-05s
[t=3.8849s, 197828 KB] Number of patterns: 1
[t=3.88493s, 197828 KB] Maximum pattern size: 4
[t=3.88495s, 197828 KB] Time for computing patterns: 0.000229847s
[t=3.88498s, 197828 KB] Build projections
[t=5.54738s, 252336 KB] Time for building projections: 1.66261s
[t=5.54766s, 252336 KB] Number of projections: 1
[t=5.54769s, 252336 KB] Number of states in projections: 331776
[t=5.54772s, 252336 KB] Compute patterns
[t=5.54774s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.54777s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.54786s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.5479s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.54793s, 252336 KB] manual pattern collection generator computation time: 8.7638e-05s
[t=5.54795s, 252336 KB] Number of patterns: 1
[t=5.54798s, 252336 KB] Maximum pattern size: 4
[t=5.548s, 252336 KB] Time for computing patterns: 0.000304083s
[t=5.54803s, 252336 KB] Build projections
[t=7.18933s, 315820 KB] Time for building projections: 1.6416s
[t=7.1897s, 315820 KB] Number of projections: 1
[t=7.18973s, 315820 KB] Number of states in projections: 331776
[t=7.18976s, 315820 KB] Compute patterns
[t=7.18978s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.18981s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.18984s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.18986s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.18989s, 315820 KB] manual pattern collection generator computation time: 2.747e-05s
[t=7.18991s, 315820 KB] Number of patterns: 1
[t=7.18994s, 315820 KB] Maximum pattern size: 4
[t=7.18996s, 315820 KB] Time for computing patterns: 0.000229928s
[t=7.18999s, 315820 KB] Build projections
[t=8.86657s, 378776 KB] Time for building projections: 1.67699s
[t=8.8671s, 378776 KB] Number of projections: 1
[t=8.86713s, 378776 KB] Number of states in projections: 331776
[t=8.86716s, 378776 KB] Abstractions: 5
[t=8.86718s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.32957s, 390076 KB] Building successor generator...done!
[t=9.32982s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32985s, 390076 KB] time for successor generation creation: 5.1183e-05s
[t=9.32988s, 390076 KB] Variables: 20
[t=9.32991s, 390076 KB] FactPairs: 480
[t=9.32993s, 390076 KB] Bytes per state: 16
[t=9.33031s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33039s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.33042s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.33044s, 390076 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33048s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.3305s, 390076 KB] pruning method: none
[t=9.33057s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.33059s, 390076 KB] g=1, 6 evaluated, 1 expanded
[t=9.3307s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.33073s, 390076 KB] g=2, 26 evaluated, 2 expanded
[t=9.33082s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.33085s, 390076 KB] g=3, 48 evaluated, 3 expanded
[t=9.33088s, 390076 KB] Solution found!
[t=9.3309s, 390076 KB] Actual search time: 0.000399084s
B2 (1)
R (1)
D2 (1)
[t=9.33093s, 390076 KB] Plan length: 3 step(s).
[t=9.33093s, 390076 KB] Plan cost: 3
[t=9.33093s, 390076 KB] Expanded 4 state(s).
[t=9.33093s, 390076 KB] Reopened 0 state(s).
[t=9.33093s, 390076 KB] Evaluated 49 state(s).
[t=9.33093s, 390076 KB] Evaluations: 49
[t=9.33093s, 390076 KB] Generated 54 state(s).
[t=9.33093s, 390076 KB] Dead ends: 0 state(s).
[t=9.33093s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.33093s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.33093s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.33093s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.33093s, 390076 KB] Number of registered states: 49
[t=9.33093s, 390076 KB] Closed list load factor: 49/63 = 0.777778
[t=9.33093s, 390076 KB] Search time: 0.000621629s
[t=9.33093s, 390076 KB] Total time: 9.33093s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.39s
