INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t2-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
[t=4.1125e-05s, 18452 KB] reading input...
[t=0.00741601s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00978151s, 19780 KB] Compute patterns
[t=0.00982864s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00985665s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00988647s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00991368s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00994571s, 19780 KB] manual pattern collection generator computation time: 2.8451e-05s
[t=0.00997093s, 19780 KB] Number of patterns: 1
[t=0.0099952s, 19780 KB] Maximum pattern size: 4
[t=0.0100193s, 19780 KB] Time for computing patterns: 0.000261695s
[t=0.0100444s, 19780 KB] Build projections
[t=2.10869s, 110848 KB] Time for building projections: 2.09882s
[t=2.10894s, 110848 KB] Number of projections: 1
[t=2.10897s, 110848 KB] Number of states in projections: 331776
[t=2.109s, 110848 KB] Compute patterns
[t=2.10902s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.10906s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.10909s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.10912s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.10914s, 110848 KB] manual pattern collection generator computation time: 3.2239e-05s
[t=2.10917s, 110848 KB] Number of patterns: 1
[t=2.1092s, 110848 KB] Maximum pattern size: 4
[t=2.10922s, 110848 KB] Time for computing patterns: 0.000248532s
[t=2.10925s, 110848 KB] Build projections
[t=4.25451s, 197828 KB] Time for building projections: 2.14558s
[t=4.25491s, 197828 KB] Number of projections: 1
[t=4.25494s, 197828 KB] Number of states in projections: 331776
[t=4.25498s, 197828 KB] Compute patterns
[t=4.255s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.25503s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.25506s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.25509s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.25511s, 197828 KB] manual pattern collection generator computation time: 3.0516e-05s
[t=4.25514s, 197828 KB] Number of patterns: 1
[t=4.25516s, 197828 KB] Maximum pattern size: 4
[t=4.25519s, 197828 KB] Time for computing patterns: 0.00023699s
[t=4.25521s, 197828 KB] Build projections
[t=5.95966s, 252336 KB] Time for building projections: 1.70468s
[t=5.95999s, 252336 KB] Number of projections: 1
[t=5.96002s, 252336 KB] Number of states in projections: 331776
[t=5.96006s, 252336 KB] Compute patterns
[t=5.96008s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.96011s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.96017s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.96021s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.96023s, 252336 KB] manual pattern collection generator computation time: 6.11e-05s
[t=5.96026s, 252336 KB] Number of patterns: 1
[t=5.96029s, 252336 KB] Maximum pattern size: 4
[t=5.96031s, 252336 KB] Time for computing patterns: 0.000277102s
[t=5.96034s, 252336 KB] Build projections
[t=7.65978s, 315820 KB] Time for building projections: 1.6998s
[t=7.66022s, 315820 KB] Number of projections: 1
[t=7.66025s, 315820 KB] Number of states in projections: 331776
[t=7.66028s, 315820 KB] Compute patterns
[t=7.6603s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.66033s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.66036s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.66038s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.66041s, 315820 KB] manual pattern collection generator computation time: 2.9734e-05s
[t=7.66043s, 315820 KB] Number of patterns: 1
[t=7.66046s, 315820 KB] Maximum pattern size: 4
[t=7.66048s, 315820 KB] Time for computing patterns: 0.000230278s
[t=7.66051s, 315820 KB] Build projections
[t=9.32698s, 378776 KB] Time for building projections: 1.66747s
[t=9.32806s, 378776 KB] Number of projections: 1
[t=9.32809s, 378776 KB] Number of states in projections: 331776
[t=9.32812s, 378776 KB] Abstractions: 5
[t=9.32814s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.77512s, 390076 KB] Building successor generator...done!
[t=9.7754s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.77542s, 390076 KB] time for successor generation creation: 5.9869e-05s
[t=9.77546s, 390076 KB] Variables: 20
[t=9.77548s, 390076 KB] FactPairs: 480
[t=9.77551s, 390076 KB] Bytes per state: 16
[t=9.77592s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.776s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.77603s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.77606s, 390076 KB] f = 2, 1 evaluated, 0 expanded
[t=9.77609s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.77612s, 390076 KB] pruning method: none
[t=9.77621s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.77624s, 390076 KB] g=1, 18 evaluated, 1 expanded
[t=9.77629s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.77632s, 390076 KB] g=2, 26 evaluated, 2 expanded
[t=9.77637s, 390076 KB] Solution found!
[t=9.7764s, 390076 KB] Actual search time: 0.000273828s
D2 (1)
L (1)
[t=9.77642s, 390076 KB] Plan length: 2 step(s).
[t=9.77642s, 390076 KB] Plan cost: 2
[t=9.77642s, 390076 KB] Expanded 3 state(s).
[t=9.77642s, 390076 KB] Reopened 0 state(s).
[t=9.77642s, 390076 KB] Evaluated 34 state(s).
[t=9.77642s, 390076 KB] Evaluations: 34
[t=9.77642s, 390076 KB] Generated 36 state(s).
[t=9.77642s, 390076 KB] Dead ends: 0 state(s).
[t=9.77642s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.77642s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.77642s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.77642s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.77642s, 390076 KB] Number of registered states: 34
[t=9.77642s, 390076 KB] Closed list load factor: 34/63 = 0.539683
[t=9.77642s, 390076 KB] Search time: 0.000511178s
[t=9.77642s, 390076 KB] Total time: 9.77642s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.83s
