INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p3.sas
[t=4.8358e-05s, 18452 KB] reading input...
[t=0.00734111s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00965329s, 19780 KB] Compute patterns
[t=0.00970013s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00972881s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00975919s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00978678s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00981185s, 19780 KB] manual pattern collection generator computation time: 2.9012e-05s
[t=0.00983731s, 19780 KB] Number of patterns: 1
[t=0.00986202s, 19780 KB] Maximum pattern size: 4
[t=0.0098864s, 19780 KB] Time for computing patterns: 0.000257438s
[t=0.00991224s, 19780 KB] Build projections
[t=1.93404s, 110848 KB] Time for building projections: 1.92428s
[t=1.93428s, 110848 KB] Number of projections: 1
[t=1.93431s, 110848 KB] Number of states in projections: 331776
[t=1.93434s, 110848 KB] Compute patterns
[t=1.93436s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.93439s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.93442s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.93444s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.93447s, 110848 KB] manual pattern collection generator computation time: 2.8361e-05s
[t=1.93449s, 110848 KB] Number of patterns: 1
[t=1.93452s, 110848 KB] Maximum pattern size: 4
[t=1.93454s, 110848 KB] Time for computing patterns: 0.00023133s
[t=1.93457s, 110848 KB] Build projections
[t=4.3049s, 197828 KB] Time for building projections: 2.37075s
[t=4.30542s, 197828 KB] Number of projections: 1
[t=4.30546s, 197828 KB] Number of states in projections: 331776
[t=4.30549s, 197828 KB] Compute patterns
[t=4.30552s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.30554s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.30558s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.3056s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.30563s, 197828 KB] manual pattern collection generator computation time: 2.9825e-05s
[t=4.30565s, 197828 KB] Number of patterns: 1
[t=4.30568s, 197828 KB] Maximum pattern size: 4
[t=4.3057s, 197828 KB] Time for computing patterns: 0.000233014s
[t=4.30573s, 197828 KB] Build projections
[t=6.1415s, 252336 KB] Time for building projections: 1.83604s
[t=6.14184s, 252336 KB] Number of projections: 1
[t=6.14187s, 252336 KB] Number of states in projections: 331776
[t=6.1419s, 252336 KB] Compute patterns
[t=6.14193s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=6.14195s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.14203s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=6.14206s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=6.14209s, 252336 KB] manual pattern collection generator computation time: 7.5657e-05s
[t=6.14211s, 252336 KB] Number of patterns: 1
[t=6.14214s, 252336 KB] Maximum pattern size: 4
[t=6.14216s, 252336 KB] Time for computing patterns: 0.000283244s
[t=6.14219s, 252336 KB] Build projections
[t=7.81491s, 315820 KB] Time for building projections: 1.67307s
[t=7.81533s, 315820 KB] Number of projections: 1
[t=7.81536s, 315820 KB] Number of states in projections: 331776
[t=7.81539s, 315820 KB] Compute patterns
[t=7.81542s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.81545s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.81548s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.8155s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.81553s, 315820 KB] manual pattern collection generator computation time: 2.8252e-05s
[t=7.81555s, 315820 KB] Number of patterns: 1
[t=7.81558s, 315820 KB] Maximum pattern size: 4
[t=7.8156s, 315820 KB] Time for computing patterns: 0.000235056s
[t=7.81563s, 315820 KB] Build projections
[t=9.46982s, 378776 KB] Time for building projections: 1.65462s
[t=9.47036s, 378776 KB] Number of projections: 1
[t=9.4704s, 378776 KB] Number of states in projections: 331776
[t=9.47042s, 378776 KB] Abstractions: 5
[t=9.47045s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.91532s, 390076 KB] Building successor generator...done!
[t=9.91556s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.91558s, 390076 KB] time for successor generation creation: 2.784e-05s
[t=9.91561s, 390076 KB] Variables: 20
[t=9.91564s, 390076 KB] FactPairs: 480
[t=9.91566s, 390076 KB] Bytes per state: 16
[t=9.9159s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.91597s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.916s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.91603s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.91606s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.91609s, 390076 KB] pruning method: none
[t=9.91619s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.91677s, 390076 KB] f = 8, 214 evaluated, 15 expanded
[t=9.9169s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.91692s, 390076 KB] g=3, 242 evaluated, 18 expanded
[t=9.92407s, 390076 KB] f = 9, 2872 evaluated, 208 expanded
[t=9.92538s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.92542s, 390076 KB] g=5, 3357 evaluated, 242 expanded
[t=10.0249s, 390076 KB] f = 10, 41364 evaluated, 2990 expanded
[t=10.03s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.03s, 390076 KB] g=7, 43354 evaluated, 3132 expanded
[t=11.3538s, 390076 KB] f = 11, 541713 evaluated, 39175 expanded
[t=30.038s, 390076 KB] f = 12, 7042392 evaluated, 510249 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.93s
