INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t5-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p6.sas
[t=4.4982e-05s, 18452 KB] reading input...
[t=0.00760526s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100554s, 19780 KB] Compute patterns
[t=0.010102s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.01013s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101618s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0101888s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0102189s, 19780 KB] manual pattern collection generator computation time: 2.9845e-05s
[t=0.0102445s, 19780 KB] Number of patterns: 1
[t=0.0102689s, 19780 KB] Maximum pattern size: 4
[t=0.0102928s, 19780 KB] Time for computing patterns: 0.000261565s
[t=0.0103181s, 19780 KB] Build projections
[t=1.9022s, 110848 KB] Time for building projections: 1.89203s
[t=1.90243s, 110848 KB] Number of projections: 1
[t=1.90245s, 110848 KB] Number of states in projections: 331776
[t=1.90248s, 110848 KB] Compute patterns
[t=1.90251s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.90254s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.90257s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.90259s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.90262s, 110848 KB] manual pattern collection generator computation time: 2.8652e-05s
[t=1.90264s, 110848 KB] Number of patterns: 1
[t=1.90267s, 110848 KB] Maximum pattern size: 4
[t=1.90269s, 110848 KB] Time for computing patterns: 0.000228996s
[t=1.90272s, 110848 KB] Build projections
[t=3.9307s, 197828 KB] Time for building projections: 2.02822s
[t=3.931s, 197828 KB] Number of projections: 1
[t=3.93103s, 197828 KB] Number of states in projections: 331776
[t=3.93106s, 197828 KB] Compute patterns
[t=3.93109s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.93111s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93114s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.93117s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.93119s, 197828 KB] manual pattern collection generator computation time: 2.9544e-05s
[t=3.93122s, 197828 KB] Number of patterns: 1
[t=3.93124s, 197828 KB] Maximum pattern size: 4
[t=3.93127s, 197828 KB] Time for computing patterns: 0.000230128s
[t=3.93129s, 197828 KB] Build projections
[t=5.53076s, 252336 KB] Time for building projections: 1.59994s
[t=5.5313s, 252336 KB] Number of projections: 1
[t=5.53133s, 252336 KB] Number of states in projections: 331776
[t=5.53136s, 252336 KB] Compute patterns
[t=5.53139s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.53141s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.53149s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.53152s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.53155s, 252336 KB] manual pattern collection generator computation time: 8.1168e-05s
[t=5.53158s, 252336 KB] Number of patterns: 1
[t=5.5316s, 252336 KB] Maximum pattern size: 4
[t=5.53162s, 252336 KB] Time for computing patterns: 0.000288344s
[t=5.53165s, 252336 KB] Build projections
[t=7.1222s, 315820 KB] Time for building projections: 1.59081s
[t=7.12253s, 315820 KB] Number of projections: 1
[t=7.12256s, 315820 KB] Number of states in projections: 331776
[t=7.12259s, 315820 KB] Compute patterns
[t=7.12261s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.12264s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.12267s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.12269s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.12272s, 315820 KB] manual pattern collection generator computation time: 3.0054e-05s
[t=7.12275s, 315820 KB] Number of patterns: 1
[t=7.12277s, 315820 KB] Maximum pattern size: 4
[t=7.12279s, 315820 KB] Time for computing patterns: 0.000230018s
[t=7.12282s, 315820 KB] Build projections
[t=8.70497s, 378776 KB] Time for building projections: 1.58249s
[t=8.7054s, 378776 KB] Number of projections: 1
[t=8.70543s, 378776 KB] Number of states in projections: 331776
[t=8.70546s, 378776 KB] Abstractions: 5
[t=8.70548s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.07177s, 390076 KB] Building successor generator...done!
[t=9.07201s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.07203s, 390076 KB] time for successor generation creation: 3.1337e-05s
[t=9.07207s, 390076 KB] Variables: 20
[t=9.07209s, 390076 KB] FactPairs: 480
[t=9.07212s, 390076 KB] Bytes per state: 16
[t=9.07238s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.07247s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.0725s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.07252s, 390076 KB] f = 5, 1 evaluated, 0 expanded
[t=9.07256s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.07258s, 390076 KB] pruning method: none
[t=9.07263s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.07265s, 390076 KB] g=1, 3 evaluated, 1 expanded
[t=9.07276s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.07279s, 390076 KB] g=2, 31 evaluated, 2 expanded
[t=9.07287s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.07289s, 390076 KB] g=3, 49 evaluated, 3 expanded
[t=9.07293s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.07296s, 390076 KB] g=4, 54 evaluated, 4 expanded
[t=9.07303s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.07306s, 390076 KB] g=5, 70 evaluated, 5 expanded
[t=9.07311s, 390076 KB] Solution found!
[t=9.07313s, 390076 KB] Actual search time: 0.000548967s
F2 (1)
U' (1)
D' (1)
B2 (1)
R (1)
[t=9.07316s, 390076 KB] Plan length: 5 step(s).
[t=9.07316s, 390076 KB] Plan cost: 5
[t=9.07316s, 390076 KB] Expanded 6 state(s).
[t=9.07316s, 390076 KB] Reopened 0 state(s).
[t=9.07316s, 390076 KB] Evaluated 78 state(s).
[t=9.07316s, 390076 KB] Evaluations: 78
[t=9.07316s, 390076 KB] Generated 90 state(s).
[t=9.07316s, 390076 KB] Dead ends: 0 state(s).
[t=9.07316s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.07316s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.07316s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.07316s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.07316s, 390076 KB] Number of registered states: 78
[t=9.07316s, 390076 KB] Closed list load factor: 78/127 = 0.614173
[t=9.07316s, 390076 KB] Search time: 0.000778033s
[t=9.07316s, 390076 KB] Total time: 9.07316s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.12s
