INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t17-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
[t=5.3157e-05s, 18452 KB] reading input...
[t=0.00927597s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0118154s, 19780 KB] Compute patterns
[t=0.0118624s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0118901s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0119213s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0119508s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.0119791s, 19780 KB] manual pattern collection generator computation time: 2.9233e-05s
[t=0.0120061s, 19780 KB] Number of patterns: 1
[t=0.0120305s, 19780 KB] Maximum pattern size: 4
[t=0.0120548s, 19780 KB] Time for computing patterns: 0.000263789s
[t=0.0120803s, 19780 KB] Build projections
[t=1.88723s, 110848 KB] Time for building projections: 1.87531s
[t=1.88746s, 110848 KB] Number of projections: 1
[t=1.88749s, 110848 KB] Number of states in projections: 331776
[t=1.88752s, 110848 KB] Compute patterns
[t=1.88754s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88757s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8876s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88763s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88765s, 110848 KB] manual pattern collection generator computation time: 2.9965e-05s
[t=1.88768s, 110848 KB] Number of patterns: 1
[t=1.8877s, 110848 KB] Maximum pattern size: 4
[t=1.88773s, 110848 KB] Time for computing patterns: 0.000233625s
[t=1.88775s, 110848 KB] Build projections
[t=3.90999s, 197828 KB] Time for building projections: 2.02248s
[t=3.91032s, 197828 KB] Number of projections: 1
[t=3.91034s, 197828 KB] Number of states in projections: 331776
[t=3.91037s, 197828 KB] Compute patterns
[t=3.9104s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.91043s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.91045s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.91048s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.9105s, 197828 KB] manual pattern collection generator computation time: 2.7961e-05s
[t=3.91053s, 197828 KB] Number of patterns: 1
[t=3.91056s, 197828 KB] Maximum pattern size: 4
[t=3.91058s, 197828 KB] Time for computing patterns: 0.000228755s
[t=3.9106s, 197828 KB] Build projections
[t=5.52772s, 252336 KB] Time for building projections: 1.61732s
[t=5.528s, 252336 KB] Number of projections: 1
[t=5.52803s, 252336 KB] Number of states in projections: 331776
[t=5.52806s, 252336 KB] Compute patterns
[t=5.52808s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.52811s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.52819s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52822s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52824s, 252336 KB] manual pattern collection generator computation time: 7.785e-05s
[t=5.52827s, 252336 KB] Number of patterns: 1
[t=5.5283s, 252336 KB] Maximum pattern size: 4
[t=5.52832s, 252336 KB] Time for computing patterns: 0.000285608s
[t=5.52835s, 252336 KB] Build projections
[t=7.11593s, 315820 KB] Time for building projections: 1.58785s
[t=7.11627s, 315820 KB] Number of projections: 1
[t=7.1163s, 315820 KB] Number of states in projections: 331776
[t=7.11633s, 315820 KB] Compute patterns
[t=7.11636s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.11638s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.11641s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.11644s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.11646s, 315820 KB] manual pattern collection generator computation time: 2.9494e-05s
[t=7.11649s, 315820 KB] Number of patterns: 1
[t=7.11651s, 315820 KB] Maximum pattern size: 4
[t=7.11654s, 315820 KB] Time for computing patterns: 0.000229817s
[t=7.11656s, 315820 KB] Build projections
[t=8.71672s, 378776 KB] Time for building projections: 1.60049s
[t=8.71715s, 378776 KB] Number of projections: 1
[t=8.71718s, 378776 KB] Number of states in projections: 331776
[t=8.71721s, 378776 KB] Abstractions: 5
[t=8.71723s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.08418s, 390076 KB] Building successor generator...done!
[t=9.08442s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.08444s, 390076 KB] time for successor generation creation: 2.9243e-05s
[t=9.08448s, 390076 KB] Variables: 20
[t=9.0845s, 390076 KB] FactPairs: 480
[t=9.08453s, 390076 KB] Bytes per state: 16
[t=9.08476s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.08484s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.08487s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.08489s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.08493s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.08495s, 390076 KB] pruning method: none
[t=9.08509s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.08556s, 390076 KB] f = 8, 174 evaluated, 12 expanded
[t=9.08671s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.08674s, 390076 KB] g=3, 578 evaluated, 41 expanded
[t=9.09122s, 390076 KB] f = 9, 2204 evaluated, 157 expanded
[t=9.1296s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.12964s, 390076 KB] g=5, 16417 evaluated, 1186 expanded
[t=9.16653s, 390076 KB] f = 10, 30343 evaluated, 2179 expanded
[t=10.1549s, 390076 KB] f = 11, 405606 evaluated, 29237 expanded
[t=24.5151s, 390076 KB] f = 12, 5419318 evaluated, 391708 expanded
[t=137.959s, 2010400 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=137.959s, 2010400 KB] g=9, 42326775 evaluated, 3068864 expanded
[t=239.11s, 3531964 KB] f = 13, 72768733 evaluated, 5267370 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 249.65s
