INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t11-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
[t=4.6133e-05s, 18452 KB] reading input...
[t=0.00734505s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00983213s, 19780 KB] Compute patterns
[t=0.00987938s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00990762s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00993896s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00996602s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00999091s, 19780 KB] manual pattern collection generator computation time: 2.9394e-05s
[t=0.0100159s, 19780 KB] Number of patterns: 1
[t=0.0100402s, 19780 KB] Maximum pattern size: 4
[t=0.0100642s, 19780 KB] Time for computing patterns: 0.000256025s
[t=0.0100892s, 19780 KB] Build projections
[t=1.8895s, 110848 KB] Time for building projections: 1.87955s
[t=1.88971s, 110848 KB] Number of projections: 1
[t=1.88973s, 110848 KB] Number of states in projections: 331776
[t=1.88976s, 110848 KB] Compute patterns
[t=1.88979s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88981s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88984s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88987s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88989s, 110848 KB] manual pattern collection generator computation time: 2.9113e-05s
[t=1.88992s, 110848 KB] Number of patterns: 1
[t=1.88994s, 110848 KB] Maximum pattern size: 4
[t=1.88997s, 110848 KB] Time for computing patterns: 0.000227172s
[t=1.88999s, 110848 KB] Build projections
[t=3.9207s, 197828 KB] Time for building projections: 2.03096s
[t=3.92103s, 197828 KB] Number of projections: 1
[t=3.92106s, 197828 KB] Number of states in projections: 331776
[t=3.92109s, 197828 KB] Compute patterns
[t=3.92111s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.92114s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.92117s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.92119s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.92122s, 197828 KB] manual pattern collection generator computation time: 2.9033e-05s
[t=3.92124s, 197828 KB] Number of patterns: 1
[t=3.92127s, 197828 KB] Maximum pattern size: 4
[t=3.92129s, 197828 KB] Time for computing patterns: 0.000227012s
[t=3.92131s, 197828 KB] Build projections
[t=5.52096s, 252336 KB] Time for building projections: 1.59983s
[t=5.52125s, 252336 KB] Number of projections: 1
[t=5.52127s, 252336 KB] Number of states in projections: 331776
[t=5.5213s, 252336 KB] Compute patterns
[t=5.52133s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.52136s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.52142s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.52145s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.52147s, 252336 KB] manual pattern collection generator computation time: 6.0811e-05s
[t=5.5215s, 252336 KB] Number of patterns: 1
[t=5.52153s, 252336 KB] Maximum pattern size: 4
[t=5.52155s, 252336 KB] Time for computing patterns: 0.000269499s
[t=5.52158s, 252336 KB] Build projections
[t=7.09578s, 315820 KB] Time for building projections: 1.57444s
[t=7.09609s, 315820 KB] Number of projections: 1
[t=7.09611s, 315820 KB] Number of states in projections: 331776
[t=7.09614s, 315820 KB] Compute patterns
[t=7.09617s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.09619s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.09622s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.09625s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.09627s, 315820 KB] manual pattern collection generator computation time: 2.9494e-05s
[t=7.0963s, 315820 KB] Number of patterns: 1
[t=7.09632s, 315820 KB] Maximum pattern size: 4
[t=7.09635s, 315820 KB] Time for computing patterns: 0.000228244s
[t=7.09637s, 315820 KB] Build projections
[t=8.69636s, 378776 KB] Time for building projections: 1.60033s
[t=8.69678s, 378776 KB] Number of projections: 1
[t=8.69681s, 378776 KB] Number of states in projections: 331776
[t=8.69684s, 378776 KB] Abstractions: 5
[t=8.69686s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.06289s, 390076 KB] Building successor generator...done!
[t=9.06314s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.06317s, 390076 KB] time for successor generation creation: 3.2079e-05s
[t=9.0632s, 390076 KB] Variables: 20
[t=9.06323s, 390076 KB] FactPairs: 480
[t=9.06325s, 390076 KB] Bytes per state: 16
[t=9.0635s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.06358s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.06361s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.06364s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=9.06367s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.0637s, 390076 KB] pruning method: none
[t=9.06376s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.06379s, 390076 KB] g=1, 5 evaluated, 1 expanded
[t=9.06395s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.06398s, 390076 KB] g=2, 44 evaluated, 3 expanded
[t=9.06414s, 390076 KB] f = 8, 94 evaluated, 6 expanded
[t=9.06886s, 390076 KB] f = 9, 1813 evaluated, 128 expanded
[t=9.07011s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.07014s, 390076 KB] g=5, 2284 evaluated, 160 expanded
[t=9.13124s, 390076 KB] f = 10, 25583 evaluated, 1829 expanded
[t=9.98662s, 390076 KB] f = 11, 352744 evaluated, 25344 expanded
[t=10.0605s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0605s, 390076 KB] g=8, 381749 evaluated, 27387 expanded
[t=10.0606s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.0606s, 390076 KB] g=9, 381760 evaluated, 27388 expanded
[t=10.0607s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.0607s, 390076 KB] g=10, 381777 evaluated, 27389 expanded
[t=10.0608s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.0608s, 390076 KB] g=11, 381790 evaluated, 27390 expanded
[t=10.0608s, 390076 KB] Solution found!
[t=10.0609s, 390076 KB] Actual search time: 0.997152s
B (1)
F (1)
U' (1)
D' (1)
B (1)
U2 (1)
R (1)
D' (1)
R2 (1)
D (1)
R2 (1)
[t=10.0609s, 390076 KB] Plan length: 11 step(s).
[t=10.0609s, 390076 KB] Plan cost: 11
[t=10.0609s, 390076 KB] Expanded 27391 state(s).
[t=10.0609s, 390076 KB] Reopened 0 state(s).
[t=10.0609s, 390076 KB] Evaluated 381794 state(s).
[t=10.0609s, 390076 KB] Evaluations: 381794
[t=10.0609s, 390076 KB] Generated 493020 state(s).
[t=10.0609s, 390076 KB] Dead ends: 0 state(s).
[t=10.0609s, 390076 KB] Expanded until last jump: 25344 state(s).
[t=10.0609s, 390076 KB] Reopened until last jump: 0 state(s).
[t=10.0609s, 390076 KB] Evaluated until last jump: 352744 state(s).
[t=10.0609s, 390076 KB] Generated until last jump: 456192 state(s).
[t=10.0609s, 390076 KB] Number of registered states: 381794
[t=10.0609s, 390076 KB] Closed list load factor: 381794/524287 = 0.728216
[t=10.0609s, 390076 KB] Search time: 0.997383s
[t=10.0609s, 390076 KB] Total time: 10.0609s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 10.11s
