INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t14-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
[t=4.2817e-05s, 18452 KB] reading input...
[t=0.00717324s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00950056s, 19780 KB] Compute patterns
[t=0.00954708s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.0095753s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00960553s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00963282s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00965719s, 19780 KB] manual pattern collection generator computation time: 2.8832e-05s
[t=0.00968851s, 19780 KB] Number of patterns: 1
[t=0.00971281s, 19780 KB] Maximum pattern size: 4
[t=0.00973656s, 19780 KB] Time for computing patterns: 0.000259732s
[t=0.00976124s, 19780 KB] Build projections
[t=2.15383s, 110848 KB] Time for building projections: 2.14423s
[t=2.15406s, 110848 KB] Number of projections: 1
[t=2.15409s, 110848 KB] Number of states in projections: 331776
[t=2.15412s, 110848 KB] Compute patterns
[t=2.15414s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.15417s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.15421s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.15423s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.15426s, 110848 KB] manual pattern collection generator computation time: 3.5244e-05s
[t=2.15428s, 110848 KB] Number of patterns: 1
[t=2.15431s, 110848 KB] Maximum pattern size: 4
[t=2.15433s, 110848 KB] Time for computing patterns: 0.00023679s
[t=2.15436s, 110848 KB] Build projections
[t=4.16634s, 197828 KB] Time for building projections: 2.01223s
[t=4.16667s, 197828 KB] Number of projections: 1
[t=4.1667s, 197828 KB] Number of states in projections: 331776
[t=4.16674s, 197828 KB] Compute patterns
[t=4.16676s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.16679s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.16682s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.16684s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.16687s, 197828 KB] manual pattern collection generator computation time: 3.0556e-05s
[t=4.1669s, 197828 KB] Number of patterns: 1
[t=4.16692s, 197828 KB] Maximum pattern size: 4
[t=4.16694s, 197828 KB] Time for computing patterns: 0.000231561s
[t=4.16697s, 197828 KB] Build projections
[t=5.75127s, 252336 KB] Time for building projections: 1.58448s
[t=5.75152s, 252336 KB] Number of projections: 1
[t=5.75155s, 252336 KB] Number of states in projections: 331776
[t=5.75158s, 252336 KB] Compute patterns
[t=5.7516s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.75163s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.7517s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.75174s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.75177s, 252336 KB] manual pattern collection generator computation time: 7.3404e-05s
[t=5.75179s, 252336 KB] Number of patterns: 1
[t=5.75182s, 252336 KB] Maximum pattern size: 4
[t=5.75184s, 252336 KB] Time for computing patterns: 0.00028592s
[t=5.75187s, 252336 KB] Build projections
[t=7.31804s, 315820 KB] Time for building projections: 1.56644s
[t=7.31837s, 315820 KB] Number of projections: 1
[t=7.3184s, 315820 KB] Number of states in projections: 331776
[t=7.31843s, 315820 KB] Compute patterns
[t=7.31846s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.31848s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.31851s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.31854s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.31856s, 315820 KB] manual pattern collection generator computation time: 2.9524e-05s
[t=7.31859s, 315820 KB] Number of patterns: 1
[t=7.31863s, 315820 KB] Maximum pattern size: 4
[t=7.31866s, 315820 KB] Time for computing patterns: 0.000249232s
[t=7.31868s, 315820 KB] Build projections
[t=8.91481s, 378776 KB] Time for building projections: 1.59648s
[t=8.91526s, 378776 KB] Number of projections: 1
[t=8.91529s, 378776 KB] Number of states in projections: 331776
[t=8.91531s, 378776 KB] Abstractions: 5
[t=8.91534s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.277s, 390076 KB] Building successor generator...done!
[t=9.27725s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27728s, 390076 KB] time for successor generation creation: 4.6975e-05s
[t=9.27732s, 390076 KB] Variables: 20
[t=9.27734s, 390076 KB] FactPairs: 480
[t=9.27736s, 390076 KB] Bytes per state: 16
[t=9.27775s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27784s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.27787s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.2779s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.27793s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.27796s, 390076 KB] pruning method: none
[t=9.27806s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.27859s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.27862s, 390076 KB] g=2, 197 evaluated, 14 expanded
[t=9.27875s, 390076 KB] f = 8, 229 evaluated, 16 expanded
[t=9.2863s, 390076 KB] f = 9, 3021 evaluated, 217 expanded
[t=9.28845s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.28849s, 390076 KB] g=5, 3811 evaluated, 272 expanded
[t=9.37638s, 390076 KB] f = 10, 37461 evaluated, 2700 expanded
[t=10.5588s, 390076 KB] f = 11, 485627 evaluated, 35098 expanded
[t=27.3642s, 390076 KB] f = 12, 6380827 evaluated, 462180 expanded
[t=28.2127s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=28.2128s, 390076 KB] g=9, 6686529 evaluated, 483939 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.05s
