INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t13-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p3.sas
[t=4.8588e-05s, 18452 KB] reading input...
[t=0.00738134s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00982767s, 19780 KB] Compute patterns
[t=0.00987408s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00990238s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00993372s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.0099605s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00998603s, 19780 KB] manual pattern collection generator computation time: 2.9454e-05s
[t=0.010011s, 19780 KB] Number of patterns: 1
[t=0.0100355s, 19780 KB] Maximum pattern size: 4
[t=0.0100594s, 19780 KB] Time for computing patterns: 0.000255684s
[t=0.0100843s, 19780 KB] Build projections
[t=1.88418s, 110848 KB] Time for building projections: 1.87423s
[t=1.88438s, 110848 KB] Number of projections: 1
[t=1.88441s, 110848 KB] Number of states in projections: 331776
[t=1.88444s, 110848 KB] Compute patterns
[t=1.88447s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88449s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88452s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88455s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88457s, 110848 KB] manual pattern collection generator computation time: 2.9634e-05s
[t=1.8846s, 110848 KB] Number of patterns: 1
[t=1.88462s, 110848 KB] Maximum pattern size: 4
[t=1.88465s, 110848 KB] Time for computing patterns: 0.000230269s
[t=1.88467s, 110848 KB] Build projections
[t=4.17918s, 197828 KB] Time for building projections: 2.29494s
[t=4.17972s, 197828 KB] Number of projections: 1
[t=4.17976s, 197828 KB] Number of states in projections: 331776
[t=4.17979s, 197828 KB] Compute patterns
[t=4.17982s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.17985s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.17988s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.17991s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.17993s, 197828 KB] manual pattern collection generator computation time: 2.9303e-05s
[t=4.17996s, 197828 KB] Number of patterns: 1
[t=4.17998s, 197828 KB] Maximum pattern size: 4
[t=4.18001s, 197828 KB] Time for computing patterns: 0.000235868s
[t=4.18003s, 197828 KB] Build projections
[t=5.95071s, 252336 KB] Time for building projections: 1.77099s
[t=5.9511s, 252336 KB] Number of projections: 1
[t=5.95113s, 252336 KB] Number of states in projections: 331776
[t=5.95116s, 252336 KB] Compute patterns
[t=5.95119s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.95121s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.95129s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.95132s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.95135s, 252336 KB] manual pattern collection generator computation time: 8.0485e-05s
[t=5.95138s, 252336 KB] Number of patterns: 1
[t=5.9514s, 252336 KB] Maximum pattern size: 4
[t=5.95143s, 252336 KB] Time for computing patterns: 0.000288964s
[t=5.95145s, 252336 KB] Build projections
[t=7.65315s, 315820 KB] Time for building projections: 1.70207s
[t=7.65361s, 315820 KB] Number of projections: 1
[t=7.65364s, 315820 KB] Number of states in projections: 331776
[t=7.65367s, 315820 KB] Compute patterns
[t=7.6537s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.65372s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.65376s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.65378s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.6538s, 315820 KB] manual pattern collection generator computation time: 3.1037e-05s
[t=7.65383s, 315820 KB] Number of patterns: 1
[t=7.65386s, 315820 KB] Maximum pattern size: 4
[t=7.65388s, 315820 KB] Time for computing patterns: 0.000229868s
[t=7.6539s, 315820 KB] Build projections
[t=9.49997s, 378776 KB] Time for building projections: 1.84726s
[t=9.50127s, 378776 KB] Number of projections: 1
[t=9.5013s, 378776 KB] Number of states in projections: 331776
[t=9.50133s, 378776 KB] Abstractions: 5
[t=9.50135s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0654s, 390076 KB] Building successor generator...done!
[t=10.0656s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=10.0656s, 390076 KB] time for successor generation creation: 3.1457e-05s
[t=10.0657s, 390076 KB] Variables: 20
[t=10.0657s, 390076 KB] FactPairs: 480
[t=10.0657s, 390076 KB] Bytes per state: 16
[t=10.0659s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.066s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0661s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=10.0661s, 390076 KB] f = 7, 1 evaluated, 0 expanded
[t=10.0661s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.0661s, 390076 KB] pruning method: none
[t=10.0662s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.0662s, 390076 KB] g=1, 2 evaluated, 1 expanded
[t=10.0666s, 390076 KB] f = 8, 138 evaluated, 9 expanded
[t=10.0667s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.0667s, 390076 KB] g=3, 148 evaluated, 10 expanded
[t=10.0716s, 390076 KB] f = 9, 1887 evaluated, 136 expanded
[t=10.1377s, 390076 KB] f = 10, 26977 evaluated, 1939 expanded
[t=10.1381s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1381s, 390076 KB] g=6, 27109 evaluated, 1949 expanded
[t=11.0744s, 390076 KB] f = 11, 381066 evaluated, 27418 expanded
[t=25.4214s, 390076 KB] f = 12, 5234119 evaluated, 377389 expanded
[t=25.8775s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=25.8777s, 390076 KB] g=9, 5394549 evaluated, 388778 expanded
[t=231.801s, 3452792 KB] f = 13, 70734318 evaluated, 5109534 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 247.83s
