INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t1-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p4.sas
[t=4.0493e-05s, 18452 KB] reading input...
[t=0.00709434s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00938217s, 19780 KB] Compute patterns
[t=0.00942844s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00945623s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00948662s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00951366s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00953846s, 19780 KB] manual pattern collection generator computation time: 2.8422e-05s
[t=0.00956337s, 19780 KB] Number of patterns: 1
[t=0.00958754s, 19780 KB] Maximum pattern size: 4
[t=0.00961134s, 19780 KB] Time for computing patterns: 0.000252669s
[t=0.00963609s, 19780 KB] Build projections
[t=2.19403s, 110848 KB] Time for building projections: 2.18455s
[t=2.19427s, 110848 KB] Number of projections: 1
[t=2.1943s, 110848 KB] Number of states in projections: 331776
[t=2.19433s, 110848 KB] Compute patterns
[t=2.19435s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.19438s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.19441s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.19443s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.19446s, 110848 KB] manual pattern collection generator computation time: 2.9684e-05s
[t=2.19448s, 110848 KB] Number of patterns: 1
[t=2.19451s, 110848 KB] Maximum pattern size: 4
[t=2.19453s, 110848 KB] Time for computing patterns: 0.000229387s
[t=2.19456s, 110848 KB] Build projections
[t=4.2903s, 197828 KB] Time for building projections: 2.09602s
[t=4.29069s, 197828 KB] Number of projections: 1
[t=4.29072s, 197828 KB] Number of states in projections: 331776
[t=4.29075s, 197828 KB] Compute patterns
[t=4.29078s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.29081s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.29084s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.29086s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.29089s, 197828 KB] manual pattern collection generator computation time: 2.9012e-05s
[t=4.29092s, 197828 KB] Number of patterns: 1
[t=4.29094s, 197828 KB] Maximum pattern size: 4
[t=4.29096s, 197828 KB] Time for computing patterns: 0.000235047s
[t=4.29099s, 197828 KB] Build projections
[t=5.89859s, 252336 KB] Time for building projections: 1.60779s
[t=5.89886s, 252336 KB] Number of projections: 1
[t=5.89888s, 252336 KB] Number of states in projections: 331776
[t=5.89891s, 252336 KB] Compute patterns
[t=5.89894s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.89897s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.89905s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.89908s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.89911s, 252336 KB] manual pattern collection generator computation time: 8.4523e-05s
[t=5.89913s, 252336 KB] Number of patterns: 1
[t=5.89916s, 252336 KB] Maximum pattern size: 4
[t=5.89918s, 252336 KB] Time for computing patterns: 0.000289305s
[t=5.89921s, 252336 KB] Build projections
[t=7.48315s, 315820 KB] Time for building projections: 1.58422s
[t=7.48351s, 315820 KB] Number of projections: 1
[t=7.48354s, 315820 KB] Number of states in projections: 331776
[t=7.48356s, 315820 KB] Compute patterns
[t=7.48359s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.48362s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.48364s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.48367s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.48369s, 315820 KB] manual pattern collection generator computation time: 2.8071e-05s
[t=7.48372s, 315820 KB] Number of patterns: 1
[t=7.48374s, 315820 KB] Maximum pattern size: 4
[t=7.48377s, 315820 KB] Time for computing patterns: 0.000225299s
[t=7.48379s, 315820 KB] Build projections
[t=9.05917s, 378776 KB] Time for building projections: 1.57574s
[t=9.05961s, 378776 KB] Number of projections: 1
[t=9.05964s, 378776 KB] Number of states in projections: 331776
[t=9.05966s, 378776 KB] Abstractions: 5
[t=9.05969s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.45264s, 390076 KB] Building successor generator...done!
[t=9.4529s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.45293s, 390076 KB] time for successor generation creation: 2.8412e-05s
[t=9.45296s, 390076 KB] Variables: 20
[t=9.45298s, 390076 KB] FactPairs: 480
[t=9.45301s, 390076 KB] Bytes per state: 16
[t=9.45326s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.45334s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.45337s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.4534s, 390076 KB] f = 1, 1 evaluated, 0 expanded
[t=9.45343s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.45346s, 390076 KB] pruning method: none
[t=9.45355s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.45357s, 390076 KB] g=1, 18 evaluated, 1 expanded
[t=9.4536s, 390076 KB] Solution found!
[t=9.45363s, 390076 KB] Actual search time: 0.000167453s
D2 (1)
[t=9.45365s, 390076 KB] Plan length: 1 step(s).
[t=9.45365s, 390076 KB] Plan cost: 1
[t=9.45365s, 390076 KB] Expanded 2 state(s).
[t=9.45365s, 390076 KB] Reopened 0 state(s).
[t=9.45365s, 390076 KB] Evaluated 19 state(s).
[t=9.45365s, 390076 KB] Evaluations: 19
[t=9.45365s, 390076 KB] Generated 18 state(s).
[t=9.45365s, 390076 KB] Dead ends: 0 state(s).
[t=9.45365s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.45365s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.45365s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.45365s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.45365s, 390076 KB] Number of registered states: 19
[t=9.45365s, 390076 KB] Closed list load factor: 19/31 = 0.612903
[t=9.45365s, 390076 KB] Search time: 0.000397031s
[t=9.45365s, 390076 KB] Total time: 9.45365s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.51s
