INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
[t=4.9861e-05s, 18452 KB] reading input...
[t=0.00702561s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00930033s, 19780 KB] Compute patterns
[t=0.00934673s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00937431s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00940414s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00943131s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00945555s, 19780 KB] manual pattern collection generator computation time: 2.8392e-05s
[t=0.00948044s, 19780 KB] Number of patterns: 1
[t=0.00950741s, 19780 KB] Maximum pattern size: 4
[t=0.00953324s, 19780 KB] Time for computing patterns: 0.000256515s
[t=0.00955802s, 19780 KB] Build projections
[t=2.04658s, 110848 KB] Time for building projections: 2.03722s
[t=2.04685s, 110848 KB] Number of projections: 1
[t=2.04687s, 110848 KB] Number of states in projections: 331776
[t=2.04691s, 110848 KB] Compute patterns
[t=2.04694s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=2.04696s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.047s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=2.04702s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=2.04705s, 110848 KB] manual pattern collection generator computation time: 3.312e-05s
[t=2.04708s, 110848 KB] Number of patterns: 1
[t=2.0471s, 110848 KB] Maximum pattern size: 4
[t=2.04713s, 110848 KB] Time for computing patterns: 0.000245946s
[t=2.04715s, 110848 KB] Build projections
[t=4.2021s, 197828 KB] Time for building projections: 2.15525s
[t=4.20248s, 197828 KB] Number of projections: 1
[t=4.20251s, 197828 KB] Number of states in projections: 331776
[t=4.20255s, 197828 KB] Compute patterns
[t=4.20259s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=4.20263s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.20266s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=4.20268s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=4.20271s, 197828 KB] manual pattern collection generator computation time: 3.0846e-05s
[t=4.20273s, 197828 KB] Number of patterns: 1
[t=4.20276s, 197828 KB] Maximum pattern size: 4
[t=4.20278s, 197828 KB] Time for computing patterns: 0.000251878s
[t=4.20281s, 197828 KB] Build projections
[t=5.80025s, 252336 KB] Time for building projections: 1.59764s
[t=5.80052s, 252336 KB] Number of projections: 1
[t=5.80055s, 252336 KB] Number of states in projections: 331776
[t=5.80058s, 252336 KB] Compute patterns
[t=5.80061s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.80064s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.80071s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.80074s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.80077s, 252336 KB] manual pattern collection generator computation time: 7.5358e-05s
[t=5.80079s, 252336 KB] Number of patterns: 1
[t=5.80082s, 252336 KB] Maximum pattern size: 4
[t=5.80084s, 252336 KB] Time for computing patterns: 0.000282874s
[t=5.80087s, 252336 KB] Build projections
[t=7.40342s, 315820 KB] Time for building projections: 1.60285s
[t=7.40382s, 315820 KB] Number of projections: 1
[t=7.40385s, 315820 KB] Number of states in projections: 331776
[t=7.40388s, 315820 KB] Compute patterns
[t=7.4039s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.40393s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.40396s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.40399s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.40401s, 315820 KB] manual pattern collection generator computation time: 3.0735e-05s
[t=7.40404s, 315820 KB] Number of patterns: 1
[t=7.40406s, 315820 KB] Maximum pattern size: 4
[t=7.4041s, 315820 KB] Time for computing patterns: 0.000240847s
[t=7.40412s, 315820 KB] Build projections
[t=8.99042s, 378776 KB] Time for building projections: 1.58668s
[t=8.99088s, 378776 KB] Number of projections: 1
[t=8.9909s, 378776 KB] Number of states in projections: 331776
[t=8.99094s, 378776 KB] Abstractions: 5
[t=8.99097s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.36526s, 390076 KB] Building successor generator...done!
[t=9.36554s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.36556s, 390076 KB] time for successor generation creation: 4.9239e-05s
[t=9.3656s, 390076 KB] Variables: 20
[t=9.36563s, 390076 KB] FactPairs: 480
[t=9.36565s, 390076 KB] Bytes per state: 16
[t=9.36601s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3661s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.36613s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.36616s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.36619s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.36622s, 390076 KB] pruning method: none
[t=9.36629s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.36632s, 390076 KB] g=1, 13 evaluated, 1 expanded
[t=9.36641s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.36643s, 390076 KB] g=2, 32 evaluated, 2 expanded
[t=9.36649s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.36652s, 390076 KB] g=3, 44 evaluated, 3 expanded
[t=9.3666s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.36663s, 390076 KB] g=4, 64 evaluated, 4 expanded
[t=9.36666s, 390076 KB] Solution found!
[t=9.36668s, 390076 KB] Actual search time: 0.00046258s
R' (1)
D (1)
R (1)
D' (1)
[t=9.36671s, 390076 KB] Plan length: 4 step(s).
[t=9.36671s, 390076 KB] Plan cost: 4
[t=9.36671s, 390076 KB] Expanded 5 state(s).
[t=9.36671s, 390076 KB] Reopened 0 state(s).
[t=9.36671s, 390076 KB] Evaluated 64 state(s).
[t=9.36671s, 390076 KB] Evaluations: 64
[t=9.36671s, 390076 KB] Generated 72 state(s).
[t=9.36671s, 390076 KB] Dead ends: 0 state(s).
[t=9.36671s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.36671s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.36671s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.36671s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.36671s, 390076 KB] Number of registered states: 64
[t=9.36671s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=9.36671s, 390076 KB] Search time: 0.000700723s
[t=9.36671s, 390076 KB] Total time: 9.36671s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.40s
