INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t15-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p5.sas
[t=5.1133e-05s, 18452 KB] reading input...
[t=0.00707241s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00959256s, 19780 KB] Compute patterns
[t=0.00964604s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00967463s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00970701s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00973419s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00975899s, 19780 KB] manual pattern collection generator computation time: 3.0335e-05s
[t=0.00978416s, 19780 KB] Number of patterns: 1
[t=0.00980824s, 19780 KB] Maximum pattern size: 4
[t=0.00983232s, 19780 KB] Time for computing patterns: 0.000263749s
[t=0.00985768s, 19780 KB] Build projections
[t=1.88418s, 110848 KB] Time for building projections: 1.87447s
[t=1.8844s, 110848 KB] Number of projections: 1
[t=1.88442s, 110848 KB] Number of states in projections: 331776
[t=1.88445s, 110848 KB] Compute patterns
[t=1.88448s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.88451s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88454s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.88456s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.88459s, 110848 KB] manual pattern collection generator computation time: 2.8983e-05s
[t=1.88462s, 110848 KB] Number of patterns: 1
[t=1.88464s, 110848 KB] Maximum pattern size: 4
[t=1.88466s, 110848 KB] Time for computing patterns: 0.000234576s
[t=1.88469s, 110848 KB] Build projections
[t=3.9115s, 197828 KB] Time for building projections: 2.02704s
[t=3.91181s, 197828 KB] Number of projections: 1
[t=3.91183s, 197828 KB] Number of states in projections: 331776
[t=3.91186s, 197828 KB] Compute patterns
[t=3.91189s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.91192s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.91195s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.91197s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.912s, 197828 KB] manual pattern collection generator computation time: 2.8803e-05s
[t=3.91202s, 197828 KB] Number of patterns: 1
[t=3.91205s, 197828 KB] Maximum pattern size: 4
[t=3.91207s, 197828 KB] Time for computing patterns: 0.00023112s
[t=3.9121s, 197828 KB] Build projections
[t=5.51792s, 252336 KB] Time for building projections: 1.60601s
[t=5.51818s, 252336 KB] Number of projections: 1
[t=5.51821s, 252336 KB] Number of states in projections: 331776
[t=5.51826s, 252336 KB] Compute patterns
[t=5.51829s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.51831s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.51839s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.51842s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.51844s, 252336 KB] manual pattern collection generator computation time: 7.5908e-05s
[t=5.51847s, 252336 KB] Number of patterns: 1
[t=5.5185s, 252336 KB] Maximum pattern size: 4
[t=5.51852s, 252336 KB] Time for computing patterns: 0.000287783s
[t=5.51855s, 252336 KB] Build projections
[t=7.08917s, 315820 KB] Time for building projections: 1.57086s
[t=7.0895s, 315820 KB] Number of projections: 1
[t=7.08953s, 315820 KB] Number of states in projections: 331776
[t=7.08956s, 315820 KB] Compute patterns
[t=7.08958s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.08961s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.08964s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.08966s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.08969s, 315820 KB] manual pattern collection generator computation time: 2.9023e-05s
[t=7.08972s, 315820 KB] Number of patterns: 1
[t=7.08974s, 315820 KB] Maximum pattern size: 4
[t=7.08977s, 315820 KB] Time for computing patterns: 0.000229677s
[t=7.08979s, 315820 KB] Build projections
[t=8.68302s, 378776 KB] Time for building projections: 1.59355s
[t=8.68342s, 378776 KB] Number of projections: 1
[t=8.68345s, 378776 KB] Number of states in projections: 331776
[t=8.68347s, 378776 KB] Abstractions: 5
[t=8.6835s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.04296s, 390076 KB] Building successor generator...done!
[t=9.0432s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.04322s, 390076 KB] time for successor generation creation: 2.8762e-05s
[t=9.04326s, 390076 KB] Variables: 20
[t=9.04328s, 390076 KB] FactPairs: 480
[t=9.04331s, 390076 KB] Bytes per state: 16
[t=9.04351s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.04359s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04362s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.04365s, 390076 KB] f = 6, 1 evaluated, 0 expanded
[t=9.04368s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.04371s, 390076 KB] pruning method: none
[t=9.04383s, 390076 KB] f = 7, 19 evaluated, 1 expanded
[t=9.04405s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.04407s, 390076 KB] g=2, 81 evaluated, 6 expanded
[t=9.04444s, 390076 KB] f = 8, 204 evaluated, 14 expanded
[t=9.05191s, 390076 KB] f = 9, 2958 evaluated, 211 expanded
[t=9.05511s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.05514s, 390076 KB] g=5, 4156 evaluated, 294 expanded
[t=9.14122s, 390076 KB] f = 10, 36904 evaluated, 2650 expanded
[t=10.3223s, 390076 KB] f = 11, 481775 evaluated, 34737 expanded
[t=12.1122s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=12.1124s, 390076 KB] g=8, 1144123 evaluated, 82229 expanded
[t=26.9366s, 390076 KB] f = 12, 6288549 evaluated, 454795 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 248.01s
