INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-manual-pdb/plan-t4-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
[t=4.1064e-05s, 18452 KB] reading input...
[t=0.00720389s, 19252 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00944636s, 19780 KB] Compute patterns
[t=0.00949251s, 19780 KB] Generating patterns using: manual pattern collection generator
[t=0.00952036s, 19780 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00955077s, 19780 KB] manual pattern collection generator number of patterns: 1
[t=0.00957735s, 19780 KB] manual pattern collection generator total PDB size: 331776
[t=0.00960197s, 19780 KB] manual pattern collection generator computation time: 2.8923e-05s
[t=0.00962726s, 19780 KB] Number of patterns: 1
[t=0.00965146s, 19780 KB] Maximum pattern size: 4
[t=0.00967545s, 19780 KB] Time for computing patterns: 0.000252839s
[t=0.00970051s, 19780 KB] Build projections
[t=1.85452s, 110848 KB] Time for building projections: 1.84495s
[t=1.85472s, 110848 KB] Number of projections: 1
[t=1.85475s, 110848 KB] Number of states in projections: 331776
[t=1.85478s, 110848 KB] Compute patterns
[t=1.85481s, 110848 KB] Generating patterns using: manual pattern collection generator
[t=1.85484s, 110848 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.85487s, 110848 KB] manual pattern collection generator number of patterns: 1
[t=1.85489s, 110848 KB] manual pattern collection generator total PDB size: 331776
[t=1.85492s, 110848 KB] manual pattern collection generator computation time: 2.7791e-05s
[t=1.85494s, 110848 KB] Number of patterns: 1
[t=1.85497s, 110848 KB] Maximum pattern size: 4
[t=1.85499s, 110848 KB] Time for computing patterns: 0.000232933s
[t=1.85502s, 110848 KB] Build projections
[t=3.96836s, 197828 KB] Time for building projections: 2.11367s
[t=3.96877s, 197828 KB] Number of projections: 1
[t=3.9688s, 197828 KB] Number of states in projections: 331776
[t=3.96883s, 197828 KB] Compute patterns
[t=3.96885s, 197828 KB] Generating patterns using: manual pattern collection generator
[t=3.96888s, 197828 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.96891s, 197828 KB] manual pattern collection generator number of patterns: 1
[t=3.96893s, 197828 KB] manual pattern collection generator total PDB size: 331776
[t=3.96896s, 197828 KB] manual pattern collection generator computation time: 2.8041e-05s
[t=3.96898s, 197828 KB] Number of patterns: 1
[t=3.96901s, 197828 KB] Maximum pattern size: 4
[t=3.96903s, 197828 KB] Time for computing patterns: 0.000227473s
[t=3.96906s, 197828 KB] Build projections
[t=5.59837s, 252336 KB] Time for building projections: 1.62952s
[t=5.59869s, 252336 KB] Number of projections: 1
[t=5.59872s, 252336 KB] Number of states in projections: 331776
[t=5.59875s, 252336 KB] Compute patterns
[t=5.59878s, 252336 KB] Generating patterns using: manual pattern collection generator
[t=5.5988s, 252336 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.59886s, 252336 KB] manual pattern collection generator number of patterns: 1
[t=5.59889s, 252336 KB] manual pattern collection generator total PDB size: 331776
[t=5.59891s, 252336 KB] manual pattern collection generator computation time: 5.486e-05s
[t=5.59894s, 252336 KB] Number of patterns: 1
[t=5.59896s, 252336 KB] Maximum pattern size: 4
[t=5.59899s, 252336 KB] Time for computing patterns: 0.000257367s
[t=5.59901s, 252336 KB] Build projections
[t=7.18996s, 315820 KB] Time for building projections: 1.5912s
[t=7.19031s, 315820 KB] Number of projections: 1
[t=7.19034s, 315820 KB] Number of states in projections: 331776
[t=7.19037s, 315820 KB] Compute patterns
[t=7.1904s, 315820 KB] Generating patterns using: manual pattern collection generator
[t=7.19043s, 315820 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.19045s, 315820 KB] manual pattern collection generator number of patterns: 1
[t=7.19048s, 315820 KB] manual pattern collection generator total PDB size: 331776
[t=7.1905s, 315820 KB] manual pattern collection generator computation time: 2.8332e-05s
[t=7.19053s, 315820 KB] Number of patterns: 1
[t=7.19056s, 315820 KB] Maximum pattern size: 4
[t=7.19058s, 315820 KB] Time for computing patterns: 0.000230229s
[t=7.19061s, 315820 KB] Build projections
[t=8.78801s, 378776 KB] Time for building projections: 1.59773s
[t=8.78842s, 378776 KB] Number of projections: 1
[t=8.78844s, 378776 KB] Number of states in projections: 331776
[t=8.78847s, 378776 KB] Abstractions: 5
[t=8.7885s, 378776 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.19955s, 390076 KB] Building successor generator...done!
[t=9.19982s, 390076 KB] peak memory difference for successor generator creation: 0 KB
[t=9.19985s, 390076 KB] time for successor generation creation: 6.3375e-05s
[t=9.19988s, 390076 KB] Variables: 20
[t=9.19991s, 390076 KB] FactPairs: 480
[t=9.19993s, 390076 KB] Bytes per state: 16
[t=9.20025s, 390076 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.20033s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.20036s, 390076 KB] g=0, 1 evaluated, 0 expanded
[t=9.20039s, 390076 KB] f = 4, 1 evaluated, 0 expanded
[t=9.20042s, 390076 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.20044s, 390076 KB] pruning method: none
[t=9.20054s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.20057s, 390076 KB] g=1, 13 evaluated, 1 expanded
[t=9.20064s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.20066s, 390076 KB] g=2, 25 evaluated, 2 expanded
[t=9.20075s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.20079s, 390076 KB] g=3, 44 evaluated, 3 expanded
[t=9.20084s, 390076 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.20087s, 390076 KB] g=4, 56 evaluated, 4 expanded
[t=9.20092s, 390076 KB] Solution found!
[t=9.20095s, 390076 KB] Actual search time: 0.000502513s
R' (1)
B' (1)
U (1)
L (1)
[t=9.20097s, 390076 KB] Plan length: 4 step(s).
[t=9.20097s, 390076 KB] Plan cost: 4
[t=9.20097s, 390076 KB] Expanded 5 state(s).
[t=9.20097s, 390076 KB] Reopened 0 state(s).
[t=9.20097s, 390076 KB] Evaluated 64 state(s).
[t=9.20097s, 390076 KB] Evaluations: 64
[t=9.20097s, 390076 KB] Generated 72 state(s).
[t=9.20097s, 390076 KB] Dead ends: 0 state(s).
[t=9.20097s, 390076 KB] Expanded until last jump: 0 state(s).
[t=9.20097s, 390076 KB] Reopened until last jump: 0 state(s).
[t=9.20097s, 390076 KB] Evaluated until last jump: 1 state(s).
[t=9.20097s, 390076 KB] Generated until last jump: 0 state(s).
[t=9.20097s, 390076 KB] Number of registered states: 64
[t=9.20097s, 390076 KB] Closed list load factor: 64/127 = 0.503937
[t=9.20097s, 390076 KB] Search time: 0.000725668s
[t=9.20097s, 390076 KB] Total time: 9.20097s
Solution found.
Peak memory: 390076 KB
search exit code: 0

INFO     Planner time: 9.26s
