INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p4.sas
[t=3.383e-05s, 34772 KB] reading input...
[t=0.0058496s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00762219s, 52344 KB] Compute patterns
[t=0.0076574s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00767827s, 52344 KB] building causal graph...done! [t=0.0175132s]
[t=0.0252189s, 52476 KB] Found 20 SGA patterns.
[t=0.0275267s, 52608 KB] Found 1350 interesting patterns.
[t=0.027742s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277724s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027802s, 52608 KB] systematic pattern collection generator computation time: 0.0200657s
[t=0.0278179s, 52608 KB] Number of patterns: 1350
[t=0.0278319s, 52608 KB] Maximum pattern size: 3
[t=0.0278457s, 52608 KB] Time for computing patterns: 0.0202365s
[t=0.0278599s, 52608 KB] Build projections
[t=47.8254s, 2993136 KB] Time for building projections: 47.7976s
[t=47.8256s, 2993136 KB] Number of projections: 1350
[t=47.8256s, 2993136 KB] Number of states in projections: 15869280
[t=47.8256s, 2993136 KB] Abstractions: 1350
[t=47.8256s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8418s, 3135608 KB] Building successor generator...done!
[t=50.8419s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8419s, 3135608 KB] time for successor generation creation: 1.9759e-05s
[t=50.8419s, 3135608 KB] Variables: 20
[t=50.842s, 3135608 KB] FactPairs: 480
[t=50.842s, 3135608 KB] Bytes per state: 16
[t=50.8422s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8424s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8424s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8424s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8424s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8425s, 3135608 KB] pruning method: none
[t=50.8427s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8427s, 3135608 KB] g=1, 5 evaluated, 1 expanded
[t=50.8443s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8443s, 3135608 KB] g=2, 34 evaluated, 2 expanded
[t=50.8449s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8449s, 3135608 KB] g=3, 46 evaluated, 3 expanded
[t=50.8455s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8455s, 3135608 KB] g=4, 59 evaluated, 4 expanded
[t=50.846s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.846s, 3135608 KB] g=5, 69 evaluated, 5 expanded
[t=50.8471s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8471s, 3135608 KB] g=6, 93 evaluated, 6 expanded
[t=50.8472s, 3135608 KB] Solution found!
[t=50.8473s, 3135608 KB] Actual search time: 0.00478986s
B (1)
D' (1)
R' (1)
U (1)
B2 (1)
D2 (1)
[t=50.8473s, 3135608 KB] Plan length: 6 step(s).
[t=50.8473s, 3135608 KB] Plan cost: 6
[t=50.8473s, 3135608 KB] Expanded 7 state(s).
[t=50.8473s, 3135608 KB] Reopened 0 state(s).
[t=50.8473s, 3135608 KB] Evaluated 94 state(s).
[t=50.8473s, 3135608 KB] Evaluations: 94
[t=50.8473s, 3135608 KB] Generated 108 state(s).
[t=50.8473s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8473s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.8473s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8473s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.8473s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.8473s, 3135608 KB] Number of registered states: 94
[t=50.8473s, 3135608 KB] Closed list load factor: 94/127 = 0.740157
[t=50.8473s, 3135608 KB] Search time: 0.00509056s
[t=50.8473s, 3135608 KB] Total time: 50.8473s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.96s
