INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=4.0436e-05s, 34772 KB] reading input...
[t=0.00594441s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785565s, 52344 KB] Compute patterns
[t=0.0078939s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00791618s, 52344 KB] building causal graph...done! [t=0.0183579s]
[t=0.0263054s, 52476 KB] Found 20 SGA patterns.
[t=0.0286499s, 52608 KB] Found 1350 interesting patterns.
[t=0.0288751s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0289064s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0289374s, 52608 KB] systematic pattern collection generator computation time: 0.0209614s
[t=0.0289539s, 52608 KB] Number of patterns: 1350
[t=0.0289688s, 52608 KB] Maximum pattern size: 3
[t=0.0289835s, 52608 KB] Time for computing patterns: 0.0211421s
[t=0.0289986s, 52608 KB] Build projections
[t=48.0653s, 2993136 KB] Time for building projections: 48.0365s
[t=48.0655s, 2993136 KB] Number of projections: 1350
[t=48.0655s, 2993136 KB] Number of states in projections: 15869280
[t=48.0656s, 2993136 KB] Abstractions: 1350
[t=48.0656s, 2993136 KB] Abstractions per generator: [1350]
[t=51.2896s, 3135608 KB] Building successor generator...done!
[t=51.2897s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2898s, 3135608 KB] time for successor generation creation: 3.0562e-05s
[t=51.2898s, 3135608 KB] Variables: 20
[t=51.2898s, 3135608 KB] FactPairs: 480
[t=51.2898s, 3135608 KB] Bytes per state: 16
[t=51.2901s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2909s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.2909s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.2909s, 3135608 KB] f = 7, 1 evaluated, 0 expanded
[t=51.291s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.291s, 3135608 KB] pruning method: none
[t=51.2913s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2913s, 3135608 KB] g=1, 2 evaluated, 1 expanded
[t=51.3047s, 3135608 KB] f = 8, 178 evaluated, 12 expanded
[t=51.3213s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.3214s, 3135608 KB] g=3, 607 evaluated, 45 expanded
[t=51.3997s, 3135608 KB] f = 9, 2925 evaluated, 215 expanded
[t=52.2972s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.2972s, 3135608 KB] g=5, 29575 evaluated, 2191 expanded
[t=52.2979s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.2979s, 3135608 KB] g=6, 29591 evaluated, 2192 expanded
[t=52.2986s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.2987s, 3135608 KB] g=7, 29609 evaluated, 2193 expanded
[t=52.299s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.2991s, 3135608 KB] g=8, 29617 evaluated, 2194 expanded
[t=52.3s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.3001s, 3135608 KB] g=9, 29640 evaluated, 2195 expanded
[t=52.3002s, 3135608 KB] Solution found!
[t=52.3003s, 3135608 KB] Actual search time: 1.00928s
B' (1)
D (1)
F' (1)
B' (1)
L' (1)
R (1)
U2 (1)
B (1)
U' (1)
[t=52.3003s, 3135608 KB] Plan length: 9 step(s).
[t=52.3003s, 3135608 KB] Plan cost: 9
[t=52.3003s, 3135608 KB] Expanded 2196 state(s).
[t=52.3003s, 3135608 KB] Reopened 0 state(s).
[t=52.3003s, 3135608 KB] Evaluated 29643 state(s).
[t=52.3003s, 3135608 KB] Evaluations: 29643
[t=52.3003s, 3135608 KB] Generated 39510 state(s).
[t=52.3003s, 3135608 KB] Dead ends: 0 state(s).
[t=52.3003s, 3135608 KB] Expanded until last jump: 215 state(s).
[t=52.3003s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=52.3003s, 3135608 KB] Evaluated until last jump: 2925 state(s).
[t=52.3003s, 3135608 KB] Generated until last jump: 3870 state(s).
[t=52.3003s, 3135608 KB] Number of registered states: 29643
[t=52.3003s, 3135608 KB] Closed list load factor: 29643/65535 = 0.452323
[t=52.3003s, 3135608 KB] Search time: 1.01012s
[t=52.3003s, 3135608 KB] Total time: 52.3003s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 52.43s
