INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p3.sas
[t=4.3718e-05s, 34772 KB] reading input...
[t=0.00605111s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00802255s, 52344 KB] Compute patterns
[t=0.00806144s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00808455s, 52344 KB] building causal graph...done! [t=0.0187614s]
[t=0.0268772s, 52476 KB] Found 20 SGA patterns.
[t=0.0292868s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295194s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0295522s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0295846s, 52608 KB] systematic pattern collection generator computation time: 0.0214377s
[t=0.0296058s, 52608 KB] Number of patterns: 1350
[t=0.029622s, 52608 KB] Maximum pattern size: 3
[t=0.0296371s, 52608 KB] Time for computing patterns: 0.0216289s
[t=0.0296525s, 52608 KB] Build projections
[t=47.9539s, 2993136 KB] Time for building projections: 47.9244s
[t=47.9541s, 2993136 KB] Number of projections: 1350
[t=47.9541s, 2993136 KB] Number of states in projections: 15869280
[t=47.9541s, 2993136 KB] Abstractions: 1350
[t=47.9542s, 2993136 KB] Abstractions per generator: [1350]
[t=51.02s, 3135608 KB] Building successor generator...done!
[t=51.0201s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0201s, 3135608 KB] time for successor generation creation: 1.8172e-05s
[t=51.0201s, 3135608 KB] Variables: 20
[t=51.0201s, 3135608 KB] FactPairs: 480
[t=51.0202s, 3135608 KB] Bytes per state: 16
[t=51.0204s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0205s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.0206s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.0206s, 3135608 KB] f = 7, 1 evaluated, 0 expanded
[t=51.0206s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.0206s, 3135608 KB] pruning method: none
[t=51.0209s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0209s, 3135608 KB] g=1, 5 evaluated, 1 expanded
[t=51.0273s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0273s, 3135608 KB] g=2, 140 evaluated, 10 expanded
[t=51.0284s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.0284s, 3135608 KB] g=3, 163 evaluated, 11 expanded
[t=51.0289s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.0289s, 3135608 KB] g=4, 173 evaluated, 12 expanded
[t=51.0299s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.0299s, 3135608 KB] g=5, 195 evaluated, 13 expanded
[t=51.0305s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0305s, 3135608 KB] g=6, 207 evaluated, 14 expanded
[t=51.0311s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.0311s, 3135608 KB] g=7, 214 evaluated, 15 expanded
[t=51.0317s, 3135608 KB] Solution found!
[t=51.0317s, 3135608 KB] Actual search time: 0.0110845s
D (1)
F (1)
U' (1)
L (1)
D2 (1)
R2 (1)
F' (1)
[t=51.0317s, 3135608 KB] Plan length: 7 step(s).
[t=51.0317s, 3135608 KB] Plan cost: 7
[t=51.0317s, 3135608 KB] Expanded 16 state(s).
[t=51.0317s, 3135608 KB] Reopened 0 state(s).
[t=51.0317s, 3135608 KB] Evaluated 226 state(s).
[t=51.0317s, 3135608 KB] Evaluations: 226
[t=51.0317s, 3135608 KB] Generated 270 state(s).
[t=51.0317s, 3135608 KB] Dead ends: 0 state(s).
[t=51.0317s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.0317s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.0317s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.0317s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.0317s, 3135608 KB] Number of registered states: 226
[t=51.0317s, 3135608 KB] Closed list load factor: 226/511 = 0.44227
[t=51.0317s, 3135608 KB] Search time: 0.0113666s
[t=51.0317s, 3135608 KB] Total time: 51.0317s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.17s
