INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t1-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p1.sas
[t=3.9518e-05s, 34772 KB] reading input...
[t=0.00596795s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00781531s, 52344 KB] Compute patterns
[t=0.00785272s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00787459s, 52344 KB] building causal graph...done! [t=0.0173229s]
[t=0.025226s, 52476 KB] Found 20 SGA patterns.
[t=0.0274534s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276704s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277008s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277307s, 52608 KB] systematic pattern collection generator computation time: 0.0197984s
[t=0.0277465s, 52608 KB] Number of patterns: 1350
[t=0.0277606s, 52608 KB] Maximum pattern size: 3
[t=0.0277746s, 52608 KB] Time for computing patterns: 0.0199727s
[t=0.0277889s, 52608 KB] Build projections
[t=47.946s, 2993136 KB] Time for building projections: 47.9183s
[t=47.9462s, 2993136 KB] Number of projections: 1350
[t=47.9462s, 2993136 KB] Number of states in projections: 15869280
[t=47.9462s, 2993136 KB] Abstractions: 1350
[t=47.9462s, 2993136 KB] Abstractions per generator: [1350]
[t=51.0104s, 3135608 KB] Building successor generator...done!
[t=51.0106s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0106s, 3135608 KB] time for successor generation creation: 2.0164e-05s
[t=51.0106s, 3135608 KB] Variables: 20
[t=51.0106s, 3135608 KB] FactPairs: 480
[t=51.0107s, 3135608 KB] Bytes per state: 16
[t=51.0108s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.011s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0111s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.0111s, 3135608 KB] f = 1, 1 evaluated, 0 expanded
[t=51.0111s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0111s, 3135608 KB] pruning method: none
[t=51.0118s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.0118s, 3135608 KB] g=1, 12 evaluated, 1 expanded
[t=51.0122s, 3135608 KB] Solution found!
[t=51.0123s, 3135608 KB] Actual search time: 0.00115783s
R2 (1)
[t=51.0123s, 3135608 KB] Plan length: 1 step(s).
[t=51.0123s, 3135608 KB] Plan cost: 1
[t=51.0123s, 3135608 KB] Expanded 2 state(s).
[t=51.0123s, 3135608 KB] Reopened 0 state(s).
[t=51.0123s, 3135608 KB] Evaluated 19 state(s).
[t=51.0123s, 3135608 KB] Evaluations: 19
[t=51.0123s, 3135608 KB] Generated 18 state(s).
[t=51.0123s, 3135608 KB] Dead ends: 0 state(s).
[t=51.0123s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.0123s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.0123s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.0123s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.0123s, 3135608 KB] Number of registered states: 19
[t=51.0123s, 3135608 KB] Closed list load factor: 19/31 = 0.612903
[t=51.0123s, 3135608 KB] Search time: 0.00143362s
[t=51.0123s, 3135608 KB] Total time: 51.0123s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.14s
