INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
[t=3.6796e-05s, 34772 KB] reading input...
[t=0.00591307s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00778872s, 52344 KB] Compute patterns
[t=0.00782474s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00784558s, 52344 KB] building causal graph...done! [t=0.0173479s]
[t=0.0252222s, 52476 KB] Found 20 SGA patterns.
[t=0.027456s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276768s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277068s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277367s, 52608 KB] systematic pattern collection generator computation time: 0.0198334s
[t=0.0277526s, 52608 KB] Number of patterns: 1350
[t=0.0277666s, 52608 KB] Maximum pattern size: 3
[t=0.0277804s, 52608 KB] Time for computing patterns: 0.020005s
[t=0.0277948s, 52608 KB] Build projections
[t=48.0706s, 2993096 KB] Time for building projections: 48.0429s
[t=48.0708s, 2993096 KB] Number of projections: 1350
[t=48.0708s, 2993096 KB] Number of states in projections: 15869280
[t=48.0708s, 2993228 KB] Abstractions: 1350
[t=48.0708s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2925s, 3135600 KB] Building successor generator...done!
[t=51.2927s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2927s, 3135600 KB] time for successor generation creation: 1.914e-05s
[t=51.2927s, 3135600 KB] Variables: 20
[t=51.2927s, 3135600 KB] FactPairs: 480
[t=51.2928s, 3135600 KB] Bytes per state: 16
[t=51.293s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2932s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2932s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2932s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2932s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2932s, 3135600 KB] pruning method: none
[t=51.2942s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.2942s, 3135600 KB] g=1, 17 evaluated, 1 expanded
[t=51.2951s, 3135600 KB] f = 7, 34 evaluated, 2 expanded
[t=51.3078s, 3135600 KB] f = 8, 341 evaluated, 25 expanded
[t=51.433s, 3135600 KB] f = 9, 4031 evaluated, 297 expanded
[t=52.9337s, 3135600 KB] f = 10, 48302 evaluated, 3571 expanded
[t=52.9645s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.9646s, 3135600 KB] g=6, 49164 evaluated, 3632 expanded
[t=52.9649s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.965s, 3135600 KB] g=7, 49173 evaluated, 3633 expanded
[t=52.9656s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.9656s, 3135600 KB] g=8, 49191 evaluated, 3634 expanded
[t=52.9661s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.9661s, 3135600 KB] g=9, 49203 evaluated, 3635 expanded
[t=52.9667s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.9668s, 3135600 KB] g=10, 49218 evaluated, 3636 expanded
[t=52.967s, 3135600 KB] Solution found!
[t=52.967s, 3135600 KB] Actual search time: 1.67375s
D (1)
R2 (1)
D (1)
L' (1)
U (1)
D2 (1)
L2 (1)
U' (1)
L' (1)
R' (1)
[t=52.967s, 3135600 KB] Plan length: 10 step(s).
[t=52.967s, 3135600 KB] Plan cost: 10
[t=52.967s, 3135600 KB] Expanded 3637 state(s).
[t=52.967s, 3135600 KB] Reopened 0 state(s).
[t=52.967s, 3135600 KB] Evaluated 49224 state(s).
[t=52.967s, 3135600 KB] Evaluations: 49224
[t=52.967s, 3135600 KB] Generated 65448 state(s).
[t=52.967s, 3135600 KB] Dead ends: 0 state(s).
[t=52.967s, 3135600 KB] Expanded until last jump: 3571 state(s).
[t=52.967s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=52.967s, 3135600 KB] Evaluated until last jump: 48302 state(s).
[t=52.967s, 3135600 KB] Generated until last jump: 64278 state(s).
[t=52.967s, 3135600 KB] Number of registered states: 49224
[t=52.967s, 3135600 KB] Closed list load factor: 49224/65535 = 0.75111
[t=52.967s, 3135600 KB] Search time: 1.67407s
[t=52.967s, 3135600 KB] Total time: 52.967s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 53.10s
