INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
[t=3.6531e-05s, 34772 KB] reading input...
[t=0.00592291s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770348s, 52344 KB] Compute patterns
[t=0.00773915s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077596s, 52344 KB] building causal graph...done! [t=0.0173314s]
[t=0.0251176s, 52476 KB] Found 20 SGA patterns.
[t=0.0273495s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275631s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275935s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276231s, 52608 KB] systematic pattern collection generator computation time: 0.0198057s
[t=0.0276388s, 52608 KB] Number of patterns: 1350
[t=0.0276527s, 52608 KB] Maximum pattern size: 3
[t=0.0276666s, 52608 KB] Time for computing patterns: 0.0199763s
[t=0.0276808s, 52608 KB] Build projections
[t=47.836s, 2993096 KB] Time for building projections: 47.8085s
[t=47.8362s, 2993096 KB] Number of projections: 1350
[t=47.8362s, 2993096 KB] Number of states in projections: 15869280
[t=47.8362s, 2993228 KB] Abstractions: 1350
[t=47.8362s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8524s, 3135600 KB] Building successor generator...done!
[t=50.8525s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8525s, 3135600 KB] time for successor generation creation: 2.1047e-05s
[t=50.8525s, 3135600 KB] Variables: 20
[t=50.8525s, 3135600 KB] FactPairs: 480
[t=50.8525s, 3135600 KB] Bytes per state: 16
[t=50.8527s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8529s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.853s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.853s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.853s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.853s, 3135600 KB] pruning method: none
[t=50.854s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8645s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.9652s, 3135600 KB] f = 9, 3232 evaluated, 240 expanded
[t=50.98s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9801s, 3135600 KB] g=4, 3655 evaluated, 271 expanded
[t=52.2453s, 3135600 KB] f = 10, 41108 evaluated, 3042 expanded
[t=68.8873s, 3135600 KB] f = 11, 527602 evaluated, 39096 expanded
[t=284.892s, 3135600 KB] f = 12, 6805276 evaluated, 505220 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
