INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p5.sas
[t=3.9411e-05s, 34772 KB] reading input...
[t=0.00581209s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00756607s, 52344 KB] Compute patterns
[t=0.0076021s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00762229s, 52344 KB] building causal graph...done! [t=0.017355s]
[t=0.0250043s, 52476 KB] Found 20 SGA patterns.
[t=0.0272255s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274391s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274692s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0274988s, 52608 KB] systematic pattern collection generator computation time: 0.019819s
[t=0.0275148s, 52608 KB] Number of patterns: 1350
[t=0.0275287s, 52608 KB] Maximum pattern size: 3
[t=0.0275427s, 52608 KB] Time for computing patterns: 0.0199899s
[t=0.027557s, 52608 KB] Build projections
[t=47.8204s, 2993096 KB] Time for building projections: 47.7929s
[t=47.8205s, 2993096 KB] Number of projections: 1350
[t=47.8205s, 2993096 KB] Number of states in projections: 15869280
[t=47.8206s, 2993228 KB] Abstractions: 1350
[t=47.8206s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8456s, 3135600 KB] Building successor generator...done!
[t=50.8458s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8458s, 3135600 KB] time for successor generation creation: 2.055e-05s
[t=50.8458s, 3135600 KB] Variables: 20
[t=50.8458s, 3135600 KB] FactPairs: 480
[t=50.8458s, 3135600 KB] Bytes per state: 16
[t=50.846s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8462s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8463s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8463s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8463s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8463s, 3135600 KB] pruning method: none
[t=50.8473s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8568s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=50.9553s, 3135600 KB] f = 9, 3088 evaluated, 228 expanded
[t=51.0601s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0601s, 3135600 KB] g=4, 6264 evaluated, 464 expanded
[t=52.1963s, 3135600 KB] f = 10, 41022 evaluated, 3037 expanded
[t=68.3787s, 3135600 KB] f = 11, 531558 evaluated, 39432 expanded
[t=288.43s, 3135600 KB] f = 12, 6916614 evaluated, 514209 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
