INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
[t=3.7525e-05s, 34772 KB] reading input...
[t=0.00596416s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788967s, 52344 KB] Compute patterns
[t=0.00793448s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00795763s, 52344 KB] building causal graph...done! [t=0.0173794s]
[t=0.0253651s, 52476 KB] Found 20 SGA patterns.
[t=0.0275975s, 52608 KB] Found 1350 interesting patterns.
[t=0.0278123s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0278423s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027875s, 52608 KB] systematic pattern collection generator computation time: 0.0198573s
[t=0.027891s, 52608 KB] Number of patterns: 1350
[t=0.027905s, 52608 KB] Maximum pattern size: 3
[t=0.0279189s, 52608 KB] Time for computing patterns: 0.0200427s
[t=0.0279331s, 52608 KB] Build projections
[t=47.9613s, 2993096 KB] Time for building projections: 47.9335s
[t=47.9615s, 2993096 KB] Number of projections: 1350
[t=47.9616s, 2993096 KB] Number of states in projections: 15869280
[t=47.9616s, 2993228 KB] Abstractions: 1350
[t=47.9616s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0212s, 3135600 KB] Building successor generator...done!
[t=51.0213s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0213s, 3135600 KB] time for successor generation creation: 1.9777e-05s
[t=51.0214s, 3135600 KB] Variables: 20
[t=51.0214s, 3135600 KB] FactPairs: 480
[t=51.0214s, 3135600 KB] Bytes per state: 16
[t=51.0216s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0218s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.0218s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0218s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.0218s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.0219s, 3135600 KB] pruning method: none
[t=51.0221s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0222s, 3135600 KB] g=1, 5 evaluated, 1 expanded
[t=51.0284s, 3135600 KB] f = 8, 137 evaluated, 9 expanded
[t=51.1079s, 3135600 KB] f = 9, 2309 evaluated, 166 expanded
[t=52.1526s, 3135600 KB] f = 10, 31261 evaluated, 2274 expanded
[t=55.3703s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.3704s, 3135600 KB] g=5, 121614 evaluated, 8910 expanded
[t=66.0742s, 3135600 KB] f = 11, 418647 evaluated, 30603 expanded
[t=246.778s, 3135600 KB] f = 12, 5589653 evaluated, 410465 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
