INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=3.583e-05s, 34772 KB] reading input...
[t=0.00587024s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0076955s, 52344 KB] Compute patterns
[t=0.00773123s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00775265s, 52344 KB] building causal graph...done! [t=0.0173875s]
[t=0.0251683s, 52476 KB] Found 20 SGA patterns.
[t=0.0273979s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276121s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276418s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276716s, 52608 KB] systematic pattern collection generator computation time: 0.0198621s
[t=0.0276875s, 52608 KB] Number of patterns: 1350
[t=0.0277016s, 52608 KB] Maximum pattern size: 3
[t=0.0277153s, 52608 KB] Time for computing patterns: 0.0200331s
[t=0.0277296s, 52608 KB] Build projections
[t=47.8896s, 2993136 KB] Time for building projections: 47.862s
[t=47.8898s, 2993136 KB] Number of projections: 1350
[t=47.8898s, 2993136 KB] Number of states in projections: 15869280
[t=47.8898s, 2993136 KB] Abstractions: 1350
[t=47.8899s, 2993136 KB] Abstractions per generator: [1350]
[t=50.952s, 3135608 KB] Building successor generator...done!
[t=50.9522s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9522s, 3135608 KB] time for successor generation creation: 1.9798e-05s
[t=50.9522s, 3135608 KB] Variables: 20
[t=50.9522s, 3135608 KB] FactPairs: 480
[t=50.9522s, 3135608 KB] Bytes per state: 16
[t=50.9524s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9526s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9526s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9527s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9527s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9527s, 3135608 KB] pruning method: none
[t=50.9535s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9535s, 3135608 KB] g=1, 14 evaluated, 1 expanded
[t=50.9542s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.9542s, 3135608 KB] g=2, 26 evaluated, 2 expanded
[t=50.9547s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9547s, 3135608 KB] g=3, 36 evaluated, 3 expanded
[t=50.9556s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9556s, 3135608 KB] g=4, 54 evaluated, 4 expanded
[t=50.9566s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9567s, 3135608 KB] g=5, 76 evaluated, 5 expanded
[t=50.957s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.957s, 3135608 KB] g=6, 83 evaluated, 6 expanded
[t=50.9576s, 3135608 KB] Solution found!
[t=50.9576s, 3135608 KB] Actual search time: 0.00495761s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=50.9577s, 3135608 KB] Plan length: 6 step(s).
[t=50.9577s, 3135608 KB] Plan cost: 6
[t=50.9577s, 3135608 KB] Expanded 7 state(s).
[t=50.9577s, 3135608 KB] Reopened 0 state(s).
[t=50.9577s, 3135608 KB] Evaluated 94 state(s).
[t=50.9577s, 3135608 KB] Evaluations: 94
[t=50.9577s, 3135608 KB] Generated 108 state(s).
[t=50.9577s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9577s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9577s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9577s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9577s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9577s, 3135608 KB] Number of registered states: 94
[t=50.9577s, 3135608 KB] Closed list load factor: 94/127 = 0.740157
[t=50.9577s, 3135608 KB] Search time: 0.00524505s
[t=50.9577s, 3135608 KB] Total time: 50.9577s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.09s
