INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t1-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p4.sas
[t=3.5011e-05s, 34772 KB] reading input...
[t=0.00592587s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00777371s, 52344 KB] Compute patterns
[t=0.00781031s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00783211s, 52344 KB] building causal graph...done! [t=0.0173272s]
[t=0.0251874s, 52476 KB] Found 20 SGA patterns.
[t=0.0274093s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276248s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276547s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276843s, 52608 KB] systematic pattern collection generator computation time: 0.0197957s
[t=0.0276999s, 52608 KB] Number of patterns: 1350
[t=0.0277138s, 52608 KB] Maximum pattern size: 3
[t=0.0277279s, 52608 KB] Time for computing patterns: 0.0199676s
[t=0.0277422s, 52608 KB] Build projections
[t=47.9247s, 2993136 KB] Time for building projections: 47.897s
[t=47.9248s, 2993136 KB] Number of projections: 1350
[t=47.9249s, 2993136 KB] Number of states in projections: 15869280
[t=47.9249s, 2993136 KB] Abstractions: 1350
[t=47.9249s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9913s, 3135608 KB] Building successor generator...done!
[t=50.9914s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9914s, 3135608 KB] time for successor generation creation: 1.983e-05s
[t=50.9915s, 3135608 KB] Variables: 20
[t=50.9915s, 3135608 KB] FactPairs: 480
[t=50.9915s, 3135608 KB] Bytes per state: 16
[t=50.9917s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9919s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9919s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9919s, 3135608 KB] f = 1, 1 evaluated, 0 expanded
[t=50.9919s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.992s, 3135608 KB] pruning method: none
[t=50.993s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.993s, 3135608 KB] g=1, 18 evaluated, 1 expanded
[t=50.9931s, 3135608 KB] Solution found!
[t=50.9931s, 3135608 KB] Actual search time: 0.00116219s
D2 (1)
[t=50.9931s, 3135608 KB] Plan length: 1 step(s).
[t=50.9931s, 3135608 KB] Plan cost: 1
[t=50.9931s, 3135608 KB] Expanded 2 state(s).
[t=50.9931s, 3135608 KB] Reopened 0 state(s).
[t=50.9931s, 3135608 KB] Evaluated 19 state(s).
[t=50.9931s, 3135608 KB] Evaluations: 19
[t=50.9931s, 3135608 KB] Generated 18 state(s).
[t=50.9931s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9931s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9931s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9931s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9931s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9931s, 3135608 KB] Number of registered states: 19
[t=50.9931s, 3135608 KB] Closed list load factor: 19/31 = 0.612903
[t=50.9931s, 3135608 KB] Search time: 0.00144706s
[t=50.9931s, 3135608 KB] Total time: 50.9931s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.13s
