INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
[t=3.3379e-05s, 34772 KB] reading input...
[t=0.00585108s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770966s, 52344 KB] Compute patterns
[t=0.00774706s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00776923s, 52344 KB] building causal graph...done! [t=0.0180532s]
[t=0.0258512s, 52476 KB] Found 20 SGA patterns.
[t=0.0282137s, 52608 KB] Found 1350 interesting patterns.
[t=0.0284264s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0284565s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0284863s, 52608 KB] systematic pattern collection generator computation time: 0.0206594s
[t=0.0285022s, 52608 KB] Number of patterns: 1350
[t=0.0285163s, 52608 KB] Maximum pattern size: 3
[t=0.0285302s, 52608 KB] Time for computing patterns: 0.0208339s
[t=0.0285445s, 52608 KB] Build projections
[t=48.3688s, 2993096 KB] Time for building projections: 48.3404s
[t=48.369s, 2993096 KB] Number of projections: 1350
[t=48.369s, 2993096 KB] Number of states in projections: 15869280
[t=48.3691s, 2993228 KB] Abstractions: 1350
[t=48.3691s, 2993228 KB] Abstractions per generator: [1350]
[t=51.5735s, 3135600 KB] Building successor generator...done!
[t=51.5736s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5737s, 3135600 KB] time for successor generation creation: 2.0907e-05s
[t=51.5737s, 3135600 KB] Variables: 20
[t=51.5737s, 3135600 KB] FactPairs: 480
[t=51.5737s, 3135600 KB] Bytes per state: 16
[t=51.5739s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.5741s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5742s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.5742s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.5742s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5742s, 3135600 KB] pruning method: none
[t=51.5757s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.5881s, 3135600 KB] f = 8, 225 evaluated, 16 expanded
[t=51.6364s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.6365s, 3135600 KB] g=3, 1341 evaluated, 99 expanded
[t=51.6903s, 3135600 KB] f = 9, 2772 evaluated, 203 expanded
[t=52.821s, 3135600 KB] f = 10, 36213 evaluated, 2661 expanded
[t=52.8253s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.8253s, 3135600 KB] g=6, 36306 evaluated, 2668 expanded
[t=52.8275s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.8276s, 3135600 KB] g=7, 36362 evaluated, 2672 expanded
[t=52.8282s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.8283s, 3135600 KB] g=8, 36379 evaluated, 2673 expanded
[t=52.8288s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.8289s, 3135600 KB] g=9, 36392 evaluated, 2674 expanded
[t=52.8299s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.8299s, 3135600 KB] g=10, 36416 evaluated, 2675 expanded
[t=52.8301s, 3135600 KB] Solution found!
[t=52.8301s, 3135600 KB] Actual search time: 1.25592s
D2 (1)
B (1)
L' (1)
B' (1)
R' (1)
F2 (1)
B2 (1)
L2 (1)
F' (1)
U' (1)
[t=52.8302s, 3135600 KB] Plan length: 10 step(s).
[t=52.8302s, 3135600 KB] Plan cost: 10
[t=52.8302s, 3135600 KB] Expanded 2676 state(s).
[t=52.8302s, 3135600 KB] Reopened 0 state(s).
[t=52.8302s, 3135600 KB] Evaluated 36419 state(s).
[t=52.8302s, 3135600 KB] Evaluations: 36419
[t=52.8302s, 3135600 KB] Generated 48150 state(s).
[t=52.8302s, 3135600 KB] Dead ends: 0 state(s).
[t=52.8302s, 3135600 KB] Expanded until last jump: 2661 state(s).
[t=52.8302s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=52.8302s, 3135600 KB] Evaluated until last jump: 36213 state(s).
[t=52.8302s, 3135600 KB] Generated until last jump: 47898 state(s).
[t=52.8302s, 3135600 KB] Number of registered states: 36419
[t=52.8302s, 3135600 KB] Closed list load factor: 36419/65535 = 0.555718
[t=52.8302s, 3135600 KB] Search time: 1.25624s
[t=52.8302s, 3135600 KB] Total time: 52.8302s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 52.98s
