INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
[t=3.8449e-05s, 34772 KB] reading input...
[t=0.00592806s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779257s, 52344 KB] Compute patterns
[t=0.0078286s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00784985s, 52344 KB] building causal graph...done! [t=0.0173314s]
[t=0.025209s, 52476 KB] Found 20 SGA patterns.
[t=0.0274406s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276544s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276845s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277143s, 52608 KB] systematic pattern collection generator computation time: 0.0198072s
[t=0.02773s, 52608 KB] Number of patterns: 1350
[t=0.0277441s, 52608 KB] Maximum pattern size: 3
[t=0.0277579s, 52608 KB] Time for computing patterns: 0.0199785s
[t=0.0277721s, 52608 KB] Build projections
[t=47.8465s, 2993136 KB] Time for building projections: 47.8188s
[t=47.8466s, 2993136 KB] Number of projections: 1350
[t=47.8466s, 2993136 KB] Number of states in projections: 15869280
[t=47.8467s, 2993136 KB] Abstractions: 1350
[t=47.8467s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8689s, 3135608 KB] Building successor generator...done!
[t=50.869s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.869s, 3135608 KB] time for successor generation creation: 2.033e-05s
[t=50.869s, 3135608 KB] Variables: 20
[t=50.869s, 3135608 KB] FactPairs: 480
[t=50.8691s, 3135608 KB] Bytes per state: 16
[t=50.8693s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8695s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8695s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8695s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8695s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8696s, 3135608 KB] pruning method: none
[t=50.8706s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.881s, 3135608 KB] f = 8, 262 evaluated, 19 expanded
[t=50.8991s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8991s, 3135608 KB] g=3, 770 evaluated, 58 expanded
[t=50.9002s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.9002s, 3135608 KB] g=4, 800 evaluated, 60 expanded
[t=50.9006s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9006s, 3135608 KB] g=5, 808 evaluated, 61 expanded
[t=50.9012s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9013s, 3135608 KB] g=6, 825 evaluated, 62 expanded
[t=50.9019s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9019s, 3135608 KB] g=7, 841 evaluated, 63 expanded
[t=50.9027s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9028s, 3135608 KB] g=8, 860 evaluated, 64 expanded
[t=50.903s, 3135608 KB] Solution found!
[t=50.9031s, 3135608 KB] Actual search time: 0.0335166s
F' (1)
U (1)
D2 (1)
L (1)
F (1)
B' (1)
L2 (1)
R' (1)
[t=50.9031s, 3135608 KB] Plan length: 8 step(s).
[t=50.9031s, 3135608 KB] Plan cost: 8
[t=50.9031s, 3135608 KB] Expanded 65 state(s).
[t=50.9031s, 3135608 KB] Reopened 0 state(s).
[t=50.9031s, 3135608 KB] Evaluated 866 state(s).
[t=50.9031s, 3135608 KB] Evaluations: 866
[t=50.9031s, 3135608 KB] Generated 1152 state(s).
[t=50.9031s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9031s, 3135608 KB] Expanded until last jump: 19 state(s).
[t=50.9031s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9031s, 3135608 KB] Evaluated until last jump: 262 state(s).
[t=50.9031s, 3135608 KB] Generated until last jump: 342 state(s).
[t=50.9031s, 3135608 KB] Number of registered states: 866
[t=50.9031s, 3135608 KB] Closed list load factor: 866/1023 = 0.84653
[t=50.9031s, 3135608 KB] Search time: 0.0338222s
[t=50.9031s, 3135608 KB] Total time: 50.9031s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.02s
