INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
[t=3.4183e-05s, 34772 KB] reading input...
[t=0.00584971s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772582s, 52344 KB] Compute patterns
[t=0.00776303s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778478s, 52344 KB] building causal graph...done! [t=0.0173707s]
[t=0.0251849s, 52476 KB] Found 20 SGA patterns.
[t=0.027408s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276226s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276528s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276823s, 52608 KB] systematic pattern collection generator computation time: 0.0198399s
[t=0.0276981s, 52608 KB] Number of patterns: 1350
[t=0.0277122s, 52608 KB] Maximum pattern size: 3
[t=0.027726s, 52608 KB] Time for computing patterns: 0.020014s
[t=0.0277404s, 52608 KB] Build projections
[t=47.8785s, 2993096 KB] Time for building projections: 47.8509s
[t=47.8787s, 2993096 KB] Number of projections: 1350
[t=47.8787s, 2993096 KB] Number of states in projections: 15869280
[t=47.8787s, 2993228 KB] Abstractions: 1350
[t=47.8787s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8995s, 3135600 KB] Building successor generator...done!
[t=50.8996s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8996s, 3135600 KB] time for successor generation creation: 1.9438e-05s
[t=50.8996s, 3135600 KB] Variables: 20
[t=50.8997s, 3135600 KB] FactPairs: 480
[t=50.8997s, 3135600 KB] Bytes per state: 16
[t=50.8999s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9001s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9001s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9001s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=50.9001s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9002s, 3135600 KB] pruning method: none
[t=50.9003s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9003s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=50.9087s, 3135600 KB] f = 8, 189 evaluated, 13 expanded
[t=50.9997s, 3135600 KB] f = 9, 2827 evaluated, 207 expanded
[t=52.1707s, 3135600 KB] f = 10, 36963 evaluated, 2714 expanded
[t=57.8297s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=57.8298s, 3135600 KB] g=5, 201732 evaluated, 14883 expanded
[t=67.5751s, 3135600 KB] f = 11, 480527 evaluated, 35373 expanded
[t=264.016s, 3135600 KB] f = 12, 6303896 evaluated, 465449 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3253208 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1785.53s
