INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
[t=4.082e-05s, 34772 KB] reading input...
[t=0.00587821s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00771263s, 52344 KB] Compute patterns
[t=0.00774878s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777004s, 52344 KB] building causal graph...done! [t=0.0173322s]
[t=0.0251311s, 52476 KB] Found 20 SGA patterns.
[t=0.0273558s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275695s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275993s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276288s, 52608 KB] systematic pattern collection generator computation time: 0.0198017s
[t=0.0276444s, 52608 KB] Number of patterns: 1350
[t=0.0276584s, 52608 KB] Maximum pattern size: 3
[t=0.0276721s, 52608 KB] Time for computing patterns: 0.0199729s
[t=0.0276863s, 52608 KB] Build projections
[t=48.0526s, 2993096 KB] Time for building projections: 48.025s
[t=48.0528s, 2993096 KB] Number of projections: 1350
[t=48.0528s, 2993096 KB] Number of states in projections: 15869280
[t=48.0529s, 2993228 KB] Abstractions: 1350
[t=48.0529s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2256s, 3135600 KB] Building successor generator...done!
[t=51.2257s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2257s, 3135600 KB] time for successor generation creation: 3.0672e-05s
[t=51.2258s, 3135600 KB] Variables: 20
[t=51.2258s, 3135600 KB] FactPairs: 480
[t=51.2258s, 3135600 KB] Bytes per state: 16
[t=51.2261s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2264s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2264s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2264s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2264s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2264s, 3135600 KB] pruning method: none
[t=51.2275s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.236s, 3135600 KB] f = 8, 214 evaluated, 15 expanded
[t=51.3157s, 3135600 KB] f = 9, 2513 evaluated, 183 expanded
[t=52.3536s, 3135600 KB] f = 10, 32860 evaluated, 2396 expanded
[t=66.5396s, 3135600 KB] f = 11, 442483 evaluated, 32417 expanded
[t=70.4503s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=70.4503s, 3135600 KB] g=6, 556150 evaluated, 40820 expanded
[t=247.441s, 3135600 KB] f = 12, 5943850 evaluated, 437195 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3253208 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1784.27s
