INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t4-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
[t=3.9144e-05s, 34772 KB] reading input...
[t=0.00599871s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00794479s, 52344 KB] Compute patterns
[t=0.00798315s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00800653s, 52344 KB] building causal graph...done! [t=0.0185898s]
[t=0.0266286s, 52476 KB] Found 20 SGA patterns.
[t=0.0289684s, 52608 KB] Found 1350 interesting patterns.
[t=0.0291908s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0292221s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0292538s, 52608 KB] systematic pattern collection generator computation time: 0.0211872s
[t=0.0292703s, 52608 KB] Number of patterns: 1350
[t=0.029285s, 52608 KB] Maximum pattern size: 3
[t=0.0292996s, 52608 KB] Time for computing patterns: 0.0213687s
[t=0.0293146s, 52608 KB] Build projections
[t=47.915s, 2993136 KB] Time for building projections: 47.8858s
[t=47.9152s, 2993136 KB] Number of projections: 1350
[t=47.9152s, 2993136 KB] Number of states in projections: 15869280
[t=47.9152s, 2993136 KB] Abstractions: 1350
[t=47.9152s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9374s, 3135608 KB] Building successor generator...done!
[t=50.9375s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9375s, 3135608 KB] time for successor generation creation: 1.9573e-05s
[t=50.9375s, 3135608 KB] Variables: 20
[t=50.9376s, 3135608 KB] FactPairs: 480
[t=50.9376s, 3135608 KB] Bytes per state: 16
[t=50.9378s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.938s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.938s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.938s, 3135608 KB] f = 4, 1 evaluated, 0 expanded
[t=50.938s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.938s, 3135608 KB] pruning method: none
[t=50.9382s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9382s, 3135608 KB] g=1, 3 evaluated, 1 expanded
[t=50.9399s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9399s, 3135608 KB] g=2, 34 evaluated, 2 expanded
[t=50.9401s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9401s, 3135608 KB] g=3, 36 evaluated, 3 expanded
[t=50.9413s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9413s, 3135608 KB] g=4, 64 evaluated, 4 expanded
[t=50.9413s, 3135608 KB] Solution found!
[t=50.9414s, 3135608 KB] Actual search time: 0.00331438s
F2 (1)
D' (1)
F2 (1)
D' (1)
[t=50.9414s, 3135608 KB] Plan length: 4 step(s).
[t=50.9414s, 3135608 KB] Plan cost: 4
[t=50.9414s, 3135608 KB] Expanded 5 state(s).
[t=50.9414s, 3135608 KB] Reopened 0 state(s).
[t=50.9414s, 3135608 KB] Evaluated 64 state(s).
[t=50.9414s, 3135608 KB] Evaluations: 64
[t=50.9414s, 3135608 KB] Generated 72 state(s).
[t=50.9414s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9414s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9414s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9414s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9414s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9414s, 3135608 KB] Number of registered states: 64
[t=50.9414s, 3135608 KB] Closed list load factor: 64/127 = 0.503937
[t=50.9414s, 3135608 KB] Search time: 0.00361334s
[t=50.9414s, 3135608 KB] Total time: 50.9414s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.07s
