INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
[t=3.4396e-05s, 34772 KB] reading input...
[t=0.0058588s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00760658s, 52344 KB] Compute patterns
[t=0.00764243s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0076627s, 52344 KB] building causal graph...done! [t=0.0173331s]
[t=0.0250233s, 52476 KB] Found 20 SGA patterns.
[t=0.0272504s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274625s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274927s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275223s, 52608 KB] systematic pattern collection generator computation time: 0.0198019s
[t=0.0275379s, 52608 KB] Number of patterns: 1350
[t=0.027552s, 52608 KB] Maximum pattern size: 3
[t=0.0275658s, 52608 KB] Time for computing patterns: 0.0199726s
[t=0.02758s, 52608 KB] Build projections
[t=47.7991s, 2993096 KB] Time for building projections: 47.7717s
[t=47.7993s, 2993096 KB] Number of projections: 1350
[t=47.7993s, 2993096 KB] Number of states in projections: 15869280
[t=47.7993s, 2993228 KB] Abstractions: 1350
[t=47.7994s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8141s, 3135600 KB] Building successor generator...done!
[t=50.8142s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8142s, 3135600 KB] time for successor generation creation: 2.0512e-05s
[t=50.8143s, 3135600 KB] Variables: 20
[t=50.8143s, 3135600 KB] FactPairs: 480
[t=50.8143s, 3135600 KB] Bytes per state: 16
[t=50.8145s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8147s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8147s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8147s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8148s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8148s, 3135600 KB] pruning method: none
[t=50.8158s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8248s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=50.9129s, 3135600 KB] f = 9, 2793 evaluated, 205 expanded
[t=52.0407s, 3135600 KB] f = 10, 35976 evaluated, 2640 expanded
[t=59.982s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=59.9821s, 3135600 KB] g=5, 268365 evaluated, 19781 expanded
[t=59.9825s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=59.9825s, 3135600 KB] g=6, 268375 evaluated, 19782 expanded
[t=59.9833s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=59.9833s, 3135600 KB] g=7, 268395 evaluated, 19783 expanded
[t=59.9841s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=59.9842s, 3135600 KB] g=8, 268415 evaluated, 19784 expanded
[t=59.9842s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=59.9843s, 3135600 KB] g=9, 268416 evaluated, 19785 expanded
[t=59.9851s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=59.9851s, 3135600 KB] g=10, 268436 evaluated, 19786 expanded
[t=59.9855s, 3135600 KB] Solution found!
[t=59.9855s, 3135600 KB] Actual search time: 9.17073s
U' (1)
D' (1)
F (1)
L' (1)
R (1)
F2 (1)
U (1)
D' (1)
F (1)
R (1)
[t=59.9855s, 3135600 KB] Plan length: 10 step(s).
[t=59.9855s, 3135600 KB] Plan cost: 10
[t=59.9855s, 3135600 KB] Expanded 19787 state(s).
[t=59.9855s, 3135600 KB] Reopened 0 state(s).
[t=59.9855s, 3135600 KB] Evaluated 268444 state(s).
[t=59.9855s, 3135600 KB] Evaluations: 268444
[t=59.9855s, 3135600 KB] Generated 356148 state(s).
[t=59.9855s, 3135600 KB] Dead ends: 0 state(s).
[t=59.9855s, 3135600 KB] Expanded until last jump: 2640 state(s).
[t=59.9855s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=59.9855s, 3135600 KB] Evaluated until last jump: 35976 state(s).
[t=59.9855s, 3135600 KB] Generated until last jump: 47520 state(s).
[t=59.9855s, 3135600 KB] Number of registered states: 268444
[t=59.9855s, 3135600 KB] Closed list load factor: 268444/524287 = 0.512017
[t=59.9855s, 3135600 KB] Search time: 9.17104s
[t=59.9855s, 3135600 KB] Total time: 59.9855s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 60.11s
