INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
[t=4.0047e-05s, 34772 KB] reading input...
[t=0.00602658s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00798975s, 52344 KB] Compute patterns
[t=0.00802783s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00805098s, 52344 KB] building causal graph...done! [t=0.018609s]
[t=0.0266904s, 52476 KB] Found 20 SGA patterns.
[t=0.0290274s, 52608 KB] Found 1350 interesting patterns.
[t=0.0292531s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0292852s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0293187s, 52608 KB] systematic pattern collection generator computation time: 0.0212047s
[t=0.0293357s, 52608 KB] Number of patterns: 1350
[t=0.0293506s, 52608 KB] Maximum pattern size: 3
[t=0.0293653s, 52608 KB] Time for computing patterns: 0.0213895s
[t=0.0293804s, 52608 KB] Build projections
[t=48.7776s, 2993096 KB] Time for building projections: 48.7484s
[t=48.7778s, 2993096 KB] Number of projections: 1350
[t=48.7778s, 2993096 KB] Number of states in projections: 15869280
[t=48.7778s, 2993228 KB] Abstractions: 1350
[t=48.7779s, 2993228 KB] Abstractions per generator: [1350]
[t=51.8172s, 3135600 KB] Building successor generator...done!
[t=51.8174s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.8174s, 3135600 KB] time for successor generation creation: 3.2676e-05s
[t=51.8174s, 3135600 KB] Variables: 20
[t=51.8174s, 3135600 KB] FactPairs: 480
[t=51.8174s, 3135600 KB] Bytes per state: 16
[t=51.8178s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.818s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8181s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.8181s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.8181s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8181s, 3135600 KB] pruning method: none
[t=51.8185s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8186s, 3135600 KB] g=1, 8 evaluated, 1 expanded
[t=51.8237s, 3135600 KB] f = 8, 118 evaluated, 8 expanded
[t=51.8907s, 3135600 KB] f = 9, 1981 evaluated, 143 expanded
[t=52.8906s, 3135600 KB] f = 10, 30640 evaluated, 2225 expanded
[t=57.6679s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=57.668s, 3135600 KB] g=5, 167293 evaluated, 12274 expanded
[t=66.7517s, 3135600 KB] f = 11, 423378 evaluated, 30904 expanded
[t=86.8263s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=86.8264s, 3135600 KB] g=7, 995835 evaluated, 73209 expanded
[t=86.8268s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=86.8268s, 3135600 KB] g=8, 995846 evaluated, 73210 expanded
[t=86.8275s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=86.8275s, 3135600 KB] g=9, 995862 evaluated, 73211 expanded
[t=86.8284s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=86.8284s, 3135600 KB] g=10, 995883 evaluated, 73212 expanded
[t=86.829s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=86.829s, 3135600 KB] g=11, 995897 evaluated, 73213 expanded
[t=86.8293s, 3135600 KB] Solution found!
[t=86.8293s, 3135600 KB] Actual search time: 35.0112s
R2 (1)
D2 (1)
F' (1)
B (1)
D (1)
F' (1)
L' (1)
F2 (1)
B' (1)
U (1)
L' (1)
[t=86.8294s, 3135600 KB] Plan length: 11 step(s).
[t=86.8294s, 3135600 KB] Plan cost: 11
[t=86.8294s, 3135600 KB] Expanded 73214 state(s).
[t=86.8294s, 3135600 KB] Reopened 0 state(s).
[t=86.8294s, 3135600 KB] Evaluated 995903 state(s).
[t=86.8294s, 3135600 KB] Evaluations: 995903
[t=86.8294s, 3135600 KB] Generated 1317834 state(s).
[t=86.8294s, 3135600 KB] Dead ends: 0 state(s).
[t=86.8294s, 3135600 KB] Expanded until last jump: 30904 state(s).
[t=86.8294s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=86.8294s, 3135600 KB] Evaluated until last jump: 423378 state(s).
[t=86.8294s, 3135600 KB] Generated until last jump: 556272 state(s).
[t=86.8294s, 3135600 KB] Number of registered states: 995903
[t=86.8294s, 3135600 KB] Closed list load factor: 995903/2097151 = 0.474884
[t=86.8294s, 3135600 KB] Search time: 35.0115s
[t=86.8294s, 3135600 KB] Total time: 86.8294s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 86.95s
