INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
[t=3.4465e-05s, 34772 KB] reading input...
[t=0.00580668s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00756655s, 52344 KB] Compute patterns
[t=0.0076022s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00762292s, 52344 KB] building causal graph...done! [t=0.017372s]
[t=0.025063s, 52476 KB] Found 20 SGA patterns.
[t=0.0273329s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275539s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027585s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027615s, 52608 KB] systematic pattern collection generator computation time: 0.0199322s
[t=0.0276311s, 52608 KB] Number of patterns: 1350
[t=0.0276455s, 52608 KB] Maximum pattern size: 3
[t=0.0276594s, 52608 KB] Time for computing patterns: 0.0201103s
[t=0.0276742s, 52608 KB] Build projections
[t=47.9105s, 2993136 KB] Time for building projections: 47.883s
[t=47.9107s, 2993136 KB] Number of projections: 1350
[t=47.9107s, 2993136 KB] Number of states in projections: 15869280
[t=47.9107s, 2993136 KB] Abstractions: 1350
[t=47.9108s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8853s, 3135608 KB] Building successor generator...done!
[t=50.8854s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8854s, 3135608 KB] time for successor generation creation: 3.5813e-05s
[t=50.8855s, 3135608 KB] Variables: 20
[t=50.8855s, 3135608 KB] FactPairs: 480
[t=50.8855s, 3135608 KB] Bytes per state: 16
[t=50.8859s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8861s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8861s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8861s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8862s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8862s, 3135608 KB] pruning method: none
[t=50.8872s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8891s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8891s, 3135608 KB] g=2, 58 evaluated, 4 expanded
[t=50.8977s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8977s, 3135608 KB] g=3, 260 evaluated, 19 expanded
[t=50.8984s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8984s, 3135608 KB] g=4, 278 evaluated, 20 expanded
[t=50.8992s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8992s, 3135608 KB] g=5, 296 evaluated, 21 expanded
[t=50.8994s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8994s, 3135608 KB] g=6, 299 evaluated, 22 expanded
[t=50.9002s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9003s, 3135608 KB] g=7, 317 evaluated, 23 expanded
[t=50.9008s, 3135608 KB] Solution found!
[t=50.9008s, 3135608 KB] Actual search time: 0.0146541s
D (1)
F' (1)
R (1)
U (1)
D (1)
F (1)
L2 (1)
[t=50.9008s, 3135608 KB] Plan length: 7 step(s).
[t=50.9008s, 3135608 KB] Plan cost: 7
[t=50.9008s, 3135608 KB] Expanded 24 state(s).
[t=50.9008s, 3135608 KB] Reopened 0 state(s).
[t=50.9008s, 3135608 KB] Evaluated 327 state(s).
[t=50.9008s, 3135608 KB] Evaluations: 327
[t=50.9008s, 3135608 KB] Generated 414 state(s).
[t=50.9008s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9008s, 3135608 KB] Expanded until last jump: 1 state(s).
[t=50.9008s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9008s, 3135608 KB] Evaluated until last jump: 19 state(s).
[t=50.9008s, 3135608 KB] Generated until last jump: 18 state(s).
[t=50.9008s, 3135608 KB] Number of registered states: 327
[t=50.9008s, 3135608 KB] Closed list load factor: 327/511 = 0.639922
[t=50.9008s, 3135608 KB] Search time: 0.0149703s
[t=50.9008s, 3135608 KB] Total time: 50.9008s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.03s
