INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p8.sas
[t=4.044e-05s, 34772 KB] reading input...
[t=0.005952s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789886s, 52344 KB] Compute patterns
[t=0.00793809s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00796169s, 52344 KB] building causal graph...done! [t=0.0175694s]
[t=0.025559s, 52476 KB] Found 20 SGA patterns.
[t=0.0277915s, 52608 KB] Found 1350 interesting patterns.
[t=0.0280059s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0280393s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0280692s, 52608 KB] systematic pattern collection generator computation time: 0.0200469s
[t=0.0280854s, 52608 KB] Number of patterns: 1350
[t=0.0280993s, 52608 KB] Maximum pattern size: 3
[t=0.0281133s, 52608 KB] Time for computing patterns: 0.0202281s
[t=0.0281276s, 52608 KB] Build projections
[t=47.849s, 2993096 KB] Time for building projections: 47.821s
[t=47.8492s, 2993096 KB] Number of projections: 1350
[t=47.8492s, 2993096 KB] Number of states in projections: 15869280
[t=47.8492s, 2993228 KB] Abstractions: 1350
[t=47.8492s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8976s, 3135600 KB] Building successor generator...done!
[t=50.8977s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8978s, 3135600 KB] time for successor generation creation: 3.4253e-05s
[t=50.8978s, 3135600 KB] Variables: 20
[t=50.8978s, 3135600 KB] FactPairs: 480
[t=50.8978s, 3135600 KB] Bytes per state: 16
[t=50.8982s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8984s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8984s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8985s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8985s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8985s, 3135600 KB] pruning method: none
[t=50.8995s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9085s, 3135600 KB] f = 8, 225 evaluated, 16 expanded
[t=51.0002s, 3135600 KB] f = 9, 2909 evaluated, 214 expanded
[t=52.1558s, 3135600 KB] f = 10, 37450 evaluated, 2752 expanded
[t=54.8898s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=54.8899s, 3135600 KB] g=5, 118924 evaluated, 8770 expanded
[t=67.4395s, 3135600 KB] f = 11, 487594 evaluated, 35895 expanded
[t=271.882s, 3135600 KB] f = 12, 6380638 evaluated, 471117 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
