INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
[t=3.8435e-05s, 34772 KB] reading input...
[t=0.00583398s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00767963s, 52344 KB] Compute patterns
[t=0.00771455s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00773628s, 52344 KB] building causal graph...done! [t=0.017421s]
[t=0.0251844s, 52476 KB] Found 20 SGA patterns.
[t=0.0274035s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276162s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276458s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276752s, 52608 KB] systematic pattern collection generator computation time: 0.0198832s
[t=0.0276908s, 52608 KB] Number of patterns: 1350
[t=0.0277048s, 52608 KB] Maximum pattern size: 3
[t=0.0277186s, 52608 KB] Time for computing patterns: 0.0200522s
[t=0.0277328s, 52608 KB] Build projections
[t=47.9409s, 2993136 KB] Time for building projections: 47.9133s
[t=47.9411s, 2993136 KB] Number of projections: 1350
[t=47.9411s, 2993136 KB] Number of states in projections: 15869280
[t=47.9412s, 2993136 KB] Abstractions: 1350
[t=47.9412s, 2993136 KB] Abstractions per generator: [1350]
[t=51.1464s, 3135608 KB] Building successor generator...done!
[t=51.1465s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.1465s, 3135608 KB] time for successor generation creation: 2.1362e-05s
[t=51.1466s, 3135608 KB] Variables: 20
[t=51.1466s, 3135608 KB] FactPairs: 480
[t=51.1466s, 3135608 KB] Bytes per state: 16
[t=51.1468s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.147s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.147s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.1471s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.1471s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1471s, 3135608 KB] pruning method: none
[t=51.1486s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=51.1578s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1578s, 3135608 KB] g=2, 168 evaluated, 12 expanded
[t=51.1638s, 3135608 KB] f = 8, 277 evaluated, 20 expanded
[t=51.1717s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.1718s, 3135608 KB] g=4, 438 evaluated, 32 expanded
[t=51.1725s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.1726s, 3135608 KB] g=5, 453 evaluated, 33 expanded
[t=51.1729s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.1729s, 3135608 KB] g=6, 458 evaluated, 34 expanded
[t=51.1742s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.1742s, 3135608 KB] g=7, 485 evaluated, 35 expanded
[t=51.1749s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.1749s, 3135608 KB] g=8, 497 evaluated, 36 expanded
[t=51.1752s, 3135608 KB] Solution found!
[t=51.1753s, 3135608 KB] Actual search time: 0.0281626s
F (1)
R2 (1)
F2 (1)
U2 (1)
R2 (1)
F (1)
D (1)
R (1)
[t=51.1753s, 3135608 KB] Plan length: 8 step(s).
[t=51.1753s, 3135608 KB] Plan cost: 8
[t=51.1753s, 3135608 KB] Expanded 37 state(s).
[t=51.1753s, 3135608 KB] Reopened 0 state(s).
[t=51.1753s, 3135608 KB] Evaluated 502 state(s).
[t=51.1753s, 3135608 KB] Evaluations: 502
[t=51.1753s, 3135608 KB] Generated 648 state(s).
[t=51.1753s, 3135608 KB] Dead ends: 0 state(s).
[t=51.1753s, 3135608 KB] Expanded until last jump: 20 state(s).
[t=51.1753s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.1753s, 3135608 KB] Evaluated until last jump: 277 state(s).
[t=51.1753s, 3135608 KB] Generated until last jump: 360 state(s).
[t=51.1753s, 3135608 KB] Number of registered states: 502
[t=51.1753s, 3135608 KB] Closed list load factor: 502/1023 = 0.490714
[t=51.1753s, 3135608 KB] Search time: 0.0284853s
[t=51.1753s, 3135608 KB] Total time: 51.1753s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.32s
