INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t1-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p7.sas
[t=3.747e-05s, 34772 KB] reading input...
[t=0.00609625s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00807476s, 52344 KB] Compute patterns
[t=0.0081136s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00813676s, 52344 KB] building causal graph...done! [t=0.0187587s]
[t=0.0269258s, 52476 KB] Found 20 SGA patterns.
[t=0.0293402s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295759s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0296078s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296398s, 52608 KB] systematic pattern collection generator computation time: 0.0214418s
[t=0.0296566s, 52608 KB] Number of patterns: 1350
[t=0.0296717s, 52608 KB] Maximum pattern size: 3
[t=0.0296867s, 52608 KB] Time for computing patterns: 0.0216263s
[t=0.0297022s, 52608 KB] Build projections
[t=48.047s, 2993136 KB] Time for building projections: 48.0174s
[t=48.0472s, 2993136 KB] Number of projections: 1350
[t=48.0472s, 2993136 KB] Number of states in projections: 15869280
[t=48.0473s, 2993136 KB] Abstractions: 1350
[t=48.0473s, 2993136 KB] Abstractions per generator: [1350]
[t=51.113s, 3135608 KB] Building successor generator...done!
[t=51.1131s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.1131s, 3135608 KB] time for successor generation creation: 1.9665e-05s
[t=51.1131s, 3135608 KB] Variables: 20
[t=51.1132s, 3135608 KB] FactPairs: 480
[t=51.1132s, 3135608 KB] Bytes per state: 16
[t=51.1134s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.1136s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.1136s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.1136s, 3135608 KB] f = 1, 1 evaluated, 0 expanded
[t=51.1136s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.1136s, 3135608 KB] pruning method: none
[t=51.1139s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.114s, 3135608 KB] g=1, 6 evaluated, 1 expanded
[t=51.1147s, 3135608 KB] Solution found!
[t=51.1148s, 3135608 KB] Actual search time: 0.00114s
B2 (1)
[t=51.1148s, 3135608 KB] Plan length: 1 step(s).
[t=51.1148s, 3135608 KB] Plan cost: 1
[t=51.1148s, 3135608 KB] Expanded 2 state(s).
[t=51.1148s, 3135608 KB] Reopened 0 state(s).
[t=51.1148s, 3135608 KB] Evaluated 19 state(s).
[t=51.1148s, 3135608 KB] Evaluations: 19
[t=51.1148s, 3135608 KB] Generated 18 state(s).
[t=51.1148s, 3135608 KB] Dead ends: 0 state(s).
[t=51.1148s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.1148s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.1148s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.1148s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.1148s, 3135608 KB] Number of registered states: 19
[t=51.1148s, 3135608 KB] Closed list load factor: 19/31 = 0.612903
[t=51.1148s, 3135608 KB] Search time: 0.00141778s
[t=51.1148s, 3135608 KB] Total time: 51.1148s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.26s
