INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=3.7167e-05s, 34772 KB] reading input...
[t=0.00587566s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00780082s, 52344 KB] Compute patterns
[t=0.00784656s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00786792s, 52344 KB] building causal graph...done! [t=0.0173317s]
[t=0.0252279s, 52476 KB] Found 20 SGA patterns.
[t=0.0274581s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276742s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277049s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277346s, 52608 KB] systematic pattern collection generator computation time: 0.019809s
[t=0.0277501s, 52608 KB] Number of patterns: 1350
[t=0.0277641s, 52608 KB] Maximum pattern size: 3
[t=0.0277779s, 52608 KB] Time for computing patterns: 0.0199902s
[t=0.027792s, 52608 KB] Build projections
[t=47.8086s, 2993136 KB] Time for building projections: 47.7809s
[t=47.8087s, 2993136 KB] Number of projections: 1350
[t=47.8088s, 2993136 KB] Number of states in projections: 15869280
[t=47.8088s, 2993136 KB] Abstractions: 1350
[t=47.8088s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8292s, 3135608 KB] Building successor generator...done!
[t=50.8293s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8293s, 3135608 KB] time for successor generation creation: 1.9057e-05s
[t=50.8293s, 3135608 KB] Variables: 20
[t=50.8293s, 3135608 KB] FactPairs: 480
[t=50.8294s, 3135608 KB] Bytes per state: 16
[t=50.8296s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8298s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8298s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8298s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8298s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8298s, 3135608 KB] pruning method: none
[t=50.8309s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8394s, 3135608 KB] f = 8, 212 evaluated, 15 expanded
[t=50.8882s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8882s, 3135608 KB] g=3, 1584 evaluated, 117 expanded
[t=50.8887s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8887s, 3135608 KB] g=4, 1596 evaluated, 118 expanded
[t=50.8891s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8891s, 3135608 KB] g=5, 1605 evaluated, 119 expanded
[t=50.8898s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8898s, 3135608 KB] g=6, 1622 evaluated, 120 expanded
[t=50.8906s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8906s, 3135608 KB] g=7, 1641 evaluated, 121 expanded
[t=50.8913s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8913s, 3135608 KB] g=8, 1658 evaluated, 122 expanded
[t=50.8918s, 3135608 KB] Solution found!
[t=50.8918s, 3135608 KB] Actual search time: 0.0619766s
R (1)
D (1)
L (1)
R (1)
F (1)
L (1)
R2 (1)
U2 (1)
[t=50.8918s, 3135608 KB] Plan length: 8 step(s).
[t=50.8918s, 3135608 KB] Plan cost: 8
[t=50.8918s, 3135608 KB] Expanded 123 state(s).
[t=50.8918s, 3135608 KB] Reopened 0 state(s).
[t=50.8918s, 3135608 KB] Evaluated 1662 state(s).
[t=50.8918s, 3135608 KB] Evaluations: 1662
[t=50.8918s, 3135608 KB] Generated 2196 state(s).
[t=50.8918s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8918s, 3135608 KB] Expanded until last jump: 15 state(s).
[t=50.8918s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8918s, 3135608 KB] Evaluated until last jump: 212 state(s).
[t=50.8918s, 3135608 KB] Generated until last jump: 270 state(s).
[t=50.8918s, 3135608 KB] Number of registered states: 1662
[t=50.8918s, 3135608 KB] Closed list load factor: 1662/2047 = 0.81192
[t=50.8918s, 3135608 KB] Search time: 0.0622844s
[t=50.8918s, 3135608 KB] Total time: 50.8918s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.02s
