INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=3.5389e-05s, 34772 KB] reading input...
[t=0.00583053s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00766238s, 52344 KB] Compute patterns
[t=0.00769828s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00771924s, 52344 KB] building causal graph...done! [t=0.0173634s]
[t=0.0251107s, 52476 KB] Found 20 SGA patterns.
[t=0.0273405s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275549s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275852s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276149s, 52608 KB] systematic pattern collection generator computation time: 0.0198374s
[t=0.0276306s, 52608 KB] Number of patterns: 1350
[t=0.0276446s, 52608 KB] Maximum pattern size: 3
[t=0.0276586s, 52608 KB] Time for computing patterns: 0.0200095s
[t=0.0276729s, 52608 KB] Build projections
[t=49.1197s, 2993096 KB] Time for building projections: 49.0921s
[t=49.1198s, 2993096 KB] Number of projections: 1350
[t=49.1199s, 2993096 KB] Number of states in projections: 15869280
[t=49.1199s, 2993228 KB] Abstractions: 1350
[t=49.1199s, 2993228 KB] Abstractions per generator: [1350]
[t=53.0846s, 3135600 KB] Building successor generator...done!
[t=53.0848s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=53.0848s, 3135600 KB] time for successor generation creation: 3.7979e-05s
[t=53.0848s, 3135600 KB] Variables: 20
[t=53.0848s, 3135600 KB] FactPairs: 480
[t=53.0848s, 3135600 KB] Bytes per state: 16
[t=53.0853s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=53.0855s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=53.0856s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=53.0856s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=53.0856s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=53.0856s, 3135600 KB] pruning method: none
[t=53.087s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=53.0968s, 3135600 KB] f = 8, 189 evaluated, 13 expanded
[t=53.1931s, 3135600 KB] f = 9, 2605 evaluated, 190 expanded
[t=53.5086s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.5086s, 3135600 KB] g=4, 11645 evaluated, 857 expanded
[t=54.3532s, 3135600 KB] f = 10, 36138 evaluated, 2656 expanded
[t=70.0927s, 3135600 KB] f = 11, 482246 evaluated, 35539 expanded
[t=281.093s, 3135600 KB] f = 12, 6359869 evaluated, 470160 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
