INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=3.4601e-05s, 34772 KB] reading input...
[t=0.00588728s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077304s, 52344 KB] Compute patterns
[t=0.00776599s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778701s, 52344 KB] building causal graph...done! [t=0.0173305s]
[t=0.0251455s, 52476 KB] Found 20 SGA patterns.
[t=0.0273747s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275884s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276182s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276477s, 52608 KB] systematic pattern collection generator computation time: 0.0198038s
[t=0.0276635s, 52608 KB] Number of patterns: 1350
[t=0.0276775s, 52608 KB] Maximum pattern size: 3
[t=0.0276913s, 52608 KB] Time for computing patterns: 0.0199741s
[t=0.0277056s, 52608 KB] Build projections
[t=48.0918s, 2993096 KB] Time for building projections: 48.0642s
[t=48.092s, 2993096 KB] Number of projections: 1350
[t=48.092s, 2993096 KB] Number of states in projections: 15869280
[t=48.092s, 2993228 KB] Abstractions: 1350
[t=48.092s, 2993228 KB] Abstractions per generator: [1350]
[t=51.538s, 3135600 KB] Building successor generator...done!
[t=51.5381s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5381s, 3135600 KB] time for successor generation creation: 3.4705e-05s
[t=51.5382s, 3135600 KB] Variables: 20
[t=51.5382s, 3135600 KB] FactPairs: 480
[t=51.5382s, 3135600 KB] Bytes per state: 16
[t=51.5386s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.5388s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5389s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.5389s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.5389s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5389s, 3135600 KB] pruning method: none
[t=51.5404s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.5549s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.6713s, 3135600 KB] f = 9, 3197 evaluated, 237 expanded
[t=51.8886s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.8886s, 3135600 KB] g=4, 9546 evaluated, 706 expanded
[t=52.9648s, 3135600 KB] f = 10, 39469 evaluated, 2913 expanded
[t=69.2307s, 3135600 KB] f = 11, 503811 evaluated, 37235 expanded
[t=281.045s, 3135600 KB] f = 12, 6511545 evaluated, 482210 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
