INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p3.sas
[t=3.3663e-05s, 34772 KB] reading input...
[t=0.00586201s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077076s, 52344 KB] Compute patterns
[t=0.00774318s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00776398s, 52344 KB] building causal graph...done! [t=0.0174037s]
[t=0.0251952s, 52476 KB] Found 20 SGA patterns.
[t=0.0274218s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276343s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276643s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276938s, 52608 KB] systematic pattern collection generator computation time: 0.0198723s
[t=0.0277096s, 52608 KB] Number of patterns: 1350
[t=0.0277235s, 52608 KB] Maximum pattern size: 3
[t=0.0277373s, 52608 KB] Time for computing patterns: 0.0200427s
[t=0.0277514s, 52608 KB] Build projections
[t=47.835s, 2993096 KB] Time for building projections: 47.8074s
[t=47.8352s, 2993096 KB] Number of projections: 1350
[t=47.8352s, 2993096 KB] Number of states in projections: 15869280
[t=47.8353s, 2993228 KB] Abstractions: 1350
[t=47.8353s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8554s, 3135600 KB] Building successor generator...done!
[t=50.8555s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8555s, 3135600 KB] time for successor generation creation: 1.8232e-05s
[t=50.8555s, 3135600 KB] Variables: 20
[t=50.8556s, 3135600 KB] FactPairs: 480
[t=50.8556s, 3135600 KB] Bytes per state: 16
[t=50.8558s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.856s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.856s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.856s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=50.856s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.8561s, 3135600 KB] pruning method: none
[t=50.8562s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8562s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=50.8624s, 3135600 KB] f = 8, 137 evaluated, 9 expanded
[t=50.9488s, 3135600 KB] f = 9, 2636 evaluated, 192 expanded
[t=52.0769s, 3135600 KB] f = 10, 35618 evaluated, 2612 expanded
[t=67.1239s, 3135600 KB] f = 11, 471156 evaluated, 34659 expanded
[t=67.1301s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=67.1301s, 3135600 KB] g=6, 471313 evaluated, 34671 expanded
[t=266.787s, 3135600 KB] f = 12, 6221533 evaluated, 459007 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
