INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p7.sas
[t=3.6064e-05s, 34772 KB] reading input...
[t=0.00588941s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077027s, 52344 KB] Compute patterns
[t=0.00773878s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077605s, 52344 KB] building causal graph...done! [t=0.0173336s]
[t=0.025122s, 52476 KB] Found 20 SGA patterns.
[t=0.0273496s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275628s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275928s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276225s, 52608 KB] systematic pattern collection generator computation time: 0.019805s
[t=0.0276383s, 52608 KB] Number of patterns: 1350
[t=0.0276523s, 52608 KB] Maximum pattern size: 3
[t=0.0276661s, 52608 KB] Time for computing patterns: 0.0199766s
[t=0.0276802s, 52608 KB] Build projections
[t=47.9215s, 2993096 KB] Time for building projections: 47.894s
[t=47.9217s, 2993096 KB] Number of projections: 1350
[t=47.9217s, 2993096 KB] Number of states in projections: 15869280
[t=47.9218s, 2993228 KB] Abstractions: 1350
[t=47.9218s, 2993228 KB] Abstractions per generator: [1350]
[t=50.983s, 3135600 KB] Building successor generator...done!
[t=50.9832s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9832s, 3135600 KB] time for successor generation creation: 1.882e-05s
[t=50.9832s, 3135600 KB] Variables: 20
[t=50.9832s, 3135600 KB] FactPairs: 480
[t=50.9832s, 3135600 KB] Bytes per state: 16
[t=50.9834s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9836s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9836s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9837s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9837s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9837s, 3135600 KB] pruning method: none
[t=50.9848s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9953s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.0937s, 3135600 KB] f = 9, 3009 evaluated, 222 expanded
[t=52.3158s, 3135600 KB] f = 10, 37732 evaluated, 2776 expanded
[t=68.1036s, 3135600 KB] f = 11, 480284 evaluated, 35360 expanded
[t=80.5612s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=80.5613s, 3135600 KB] g=6, 832031 evaluated, 61465 expanded
[t=268.014s, 3135600 KB] f = 12, 6231801 evaluated, 459940 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
