INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=3.9747e-05s, 34772 KB] reading input...
[t=0.00587352s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00764714s, 52344 KB] Compute patterns
[t=0.00768288s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00770343s, 52344 KB] building causal graph...done! [t=0.0173268s]
[t=0.0250571s, 52476 KB] Found 20 SGA patterns.
[t=0.0272788s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274946s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275253s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275551s, 52608 KB] systematic pattern collection generator computation time: 0.0197929s
[t=0.0275708s, 52608 KB] Number of patterns: 1350
[t=0.0275848s, 52608 KB] Maximum pattern size: 3
[t=0.0275987s, 52608 KB] Time for computing patterns: 0.0199646s
[t=0.0276129s, 52608 KB] Build projections
[t=47.831s, 2993096 KB] Time for building projections: 47.8035s
[t=47.8311s, 2993096 KB] Number of projections: 1350
[t=47.8312s, 2993096 KB] Number of states in projections: 15869280
[t=47.8312s, 2993228 KB] Abstractions: 1350
[t=47.8312s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8449s, 3135600 KB] Building successor generator...done!
[t=50.845s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.845s, 3135600 KB] time for successor generation creation: 1.993e-05s
[t=50.845s, 3135600 KB] Variables: 20
[t=50.845s, 3135600 KB] FactPairs: 480
[t=50.8451s, 3135600 KB] Bytes per state: 16
[t=50.8452s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8455s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8455s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8455s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8455s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8455s, 3135600 KB] pruning method: none
[t=50.8466s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8561s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=50.9582s, 3135600 KB] f = 9, 3222 evaluated, 239 expanded
[t=52.2585s, 3135600 KB] f = 10, 41572 evaluated, 3080 expanded
[t=57.8591s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=57.8592s, 3135600 KB] g=5, 205947 evaluated, 15261 expanded
[t=69.0141s, 3135600 KB] f = 11, 529501 evaluated, 39243 expanded
[t=142.604s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=142.604s, 3135600 KB] g=7, 2671352 evaluated, 198646 expanded
[t=142.605s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=142.605s, 3135600 KB] g=8, 2671356 evaluated, 198647 expanded
[t=142.606s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=142.606s, 3135600 KB] g=9, 2671385 evaluated, 198648 expanded
[t=142.606s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=142.606s, 3135600 KB] g=10, 2671387 evaluated, 198649 expanded
[t=142.607s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=142.607s, 3135600 KB] g=11, 2671410 evaluated, 198650 expanded
[t=142.607s, 3135600 KB] Solution found!
[t=142.607s, 3135600 KB] Actual search time: 91.7614s
L' (1)
U (1)
R' (1)
F2 (1)
R (1)
D' (1)
R' (1)
F (1)
D' (1)
F2 (1)
U (1)
[t=142.607s, 3135600 KB] Plan length: 11 step(s).
[t=142.607s, 3135600 KB] Plan cost: 11
[t=142.607s, 3135600 KB] Expanded 198651 state(s).
[t=142.607s, 3135600 KB] Reopened 0 state(s).
[t=142.607s, 3135600 KB] Evaluated 2671415 state(s).
[t=142.607s, 3135600 KB] Evaluations: 2671415
[t=142.607s, 3135600 KB] Generated 3575700 state(s).
[t=142.607s, 3135600 KB] Dead ends: 0 state(s).
[t=142.607s, 3135600 KB] Expanded until last jump: 39243 state(s).
[t=142.607s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=142.607s, 3135600 KB] Evaluated until last jump: 529501 state(s).
[t=142.607s, 3135600 KB] Generated until last jump: 706374 state(s).
[t=142.607s, 3135600 KB] Number of registered states: 2671415
[t=142.607s, 3135600 KB] Closed list load factor: 2671415/4194303 = 0.636915
[t=142.607s, 3135600 KB] Search time: 91.7617s
[t=142.607s, 3135600 KB] Total time: 142.607s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 142.74s
