INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p9.sas
[t=3.9076e-05s, 34772 KB] reading input...
[t=0.00583152s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00762871s, 52344 KB] Compute patterns
[t=0.00766367s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00768431s, 52344 KB] building causal graph...done! [t=0.0173477s]
[t=0.0250601s, 52476 KB] Found 20 SGA patterns.
[t=0.0272831s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274985s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275291s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275588s, 52608 KB] systematic pattern collection generator computation time: 0.0198163s
[t=0.0275745s, 52608 KB] Number of patterns: 1350
[t=0.0275885s, 52608 KB] Maximum pattern size: 3
[t=0.0276022s, 52608 KB] Time for computing patterns: 0.0199866s
[t=0.0276166s, 52608 KB] Build projections
[t=47.8746s, 2993096 KB] Time for building projections: 47.8471s
[t=47.8748s, 2993096 KB] Number of projections: 1350
[t=47.8748s, 2993096 KB] Number of states in projections: 15869280
[t=47.8749s, 2993228 KB] Abstractions: 1350
[t=47.8749s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8987s, 3135600 KB] Building successor generator...done!
[t=50.8988s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8988s, 3135600 KB] time for successor generation creation: 1.7764e-05s
[t=50.8988s, 3135600 KB] Variables: 20
[t=50.8988s, 3135600 KB] FactPairs: 480
[t=50.8988s, 3135600 KB] Bytes per state: 16
[t=50.899s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8993s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8993s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8993s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8993s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8993s, 3135600 KB] pruning method: none
[t=50.9004s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9099s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=51.0012s, 3135600 KB] f = 9, 2898 evaluated, 214 expanded
[t=51.443s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.4431s, 3135600 KB] g=4, 15983 evaluated, 1183 expanded
[t=52.1813s, 3135600 KB] f = 10, 37747 evaluated, 2784 expanded
[t=68.0434s, 3135600 KB] f = 11, 499355 evaluated, 36912 expanded
[t=193.003s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=193.003s, 3135600 KB] g=7, 4128457 evaluated, 307773 expanded
[t=193.004s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=193.004s, 3135600 KB] g=8, 4128481 evaluated, 307774 expanded
[t=193.004s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=193.004s, 3135600 KB] g=9, 4128485 evaluated, 307775 expanded
[t=193.004s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=193.004s, 3135600 KB] g=10, 4128504 evaluated, 307776 expanded
[t=193.005s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=193.005s, 3135600 KB] g=11, 4128513 evaluated, 307777 expanded
[t=193.005s, 3135600 KB] Solution found!
[t=193.005s, 3135600 KB] Actual search time: 142.106s
D (1)
L' (1)
U2 (1)
F2 (1)
D2 (1)
B' (1)
L2 (1)
D2 (1)
F' (1)
R (1)
F (1)
[t=193.005s, 3135600 KB] Plan length: 11 step(s).
[t=193.005s, 3135600 KB] Plan cost: 11
[t=193.005s, 3135600 KB] Expanded 307778 state(s).
[t=193.005s, 3135600 KB] Reopened 0 state(s).
[t=193.005s, 3135600 KB] Evaluated 4128527 state(s).
[t=193.005s, 3135600 KB] Evaluations: 4128527
[t=193.005s, 3135600 KB] Generated 5539986 state(s).
[t=193.005s, 3135600 KB] Dead ends: 0 state(s).
[t=193.005s, 3135600 KB] Expanded until last jump: 36912 state(s).
[t=193.005s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=193.005s, 3135600 KB] Evaluated until last jump: 499355 state(s).
[t=193.005s, 3135600 KB] Generated until last jump: 664416 state(s).
[t=193.005s, 3135600 KB] Number of registered states: 4128527
[t=193.005s, 3135600 KB] Closed list load factor: 4128527/8388607 = 0.492159
[t=193.005s, 3135600 KB] Search time: 142.106s
[t=193.005s, 3135600 KB] Total time: 193.005s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 193.13s
