INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p7.sas
[t=3.5388e-05s, 34772 KB] reading input...
[t=0.00583162s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00763239s, 52344 KB] Compute patterns
[t=0.00766849s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00768909s, 52344 KB] building causal graph...done! [t=0.0173621s]
[t=0.0250788s, 52476 KB] Found 20 SGA patterns.
[t=0.027302s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275172s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275474s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275771s, 52608 KB] systematic pattern collection generator computation time: 0.0198302s
[t=0.0275929s, 52608 KB] Number of patterns: 1350
[t=0.0276072s, 52608 KB] Maximum pattern size: 3
[t=0.0276213s, 52608 KB] Time for computing patterns: 0.0200022s
[t=0.0276357s, 52608 KB] Build projections
[t=47.8657s, 2993096 KB] Time for building projections: 47.8382s
[t=47.8659s, 2993096 KB] Number of projections: 1350
[t=47.8659s, 2993096 KB] Number of states in projections: 15869280
[t=47.8659s, 2993228 KB] Abstractions: 1350
[t=47.866s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8849s, 3135600 KB] Building successor generator...done!
[t=50.8851s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8851s, 3135600 KB] time for successor generation creation: 1.8371e-05s
[t=50.8851s, 3135600 KB] Variables: 20
[t=50.8851s, 3135600 KB] FactPairs: 480
[t=50.8851s, 3135600 KB] Bytes per state: 16
[t=50.8853s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8855s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8856s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8856s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8856s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8856s, 3135600 KB] pruning method: none
[t=50.8866s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8973s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.998s, 3135600 KB] f = 9, 3200 evaluated, 237 expanded
[t=52.2627s, 3135600 KB] f = 10, 40215 evaluated, 2974 expanded
[t=52.4817s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.4818s, 3135600 KB] g=5, 46556 evaluated, 3447 expanded
[t=68.8675s, 3135600 KB] f = 11, 519733 evaluated, 38503 expanded
[t=285.303s, 3135600 KB] f = 12, 6744016 evaluated, 500861 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
