INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
[t=3.8525e-05s, 34772 KB] reading input...
[t=0.00585434s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00760454s, 52344 KB] Compute patterns
[t=0.00764149s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00766217s, 52344 KB] building causal graph...done! [t=0.0175275s]
[t=0.0252164s, 52476 KB] Found 20 SGA patterns.
[t=0.0274393s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276541s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276844s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277168s, 52608 KB] systematic pattern collection generator computation time: 0.019994s
[t=0.0277329s, 52608 KB] Number of patterns: 1350
[t=0.027747s, 52608 KB] Maximum pattern size: 3
[t=0.0277611s, 52608 KB] Time for computing patterns: 0.0201702s
[t=0.0277756s, 52608 KB] Build projections
[t=48.1937s, 2993096 KB] Time for building projections: 48.166s
[t=48.1939s, 2993096 KB] Number of projections: 1350
[t=48.1939s, 2993096 KB] Number of states in projections: 15869280
[t=48.1939s, 2993228 KB] Abstractions: 1350
[t=48.1939s, 2993228 KB] Abstractions per generator: [1350]
[t=51.3839s, 3135600 KB] Building successor generator...done!
[t=51.384s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.384s, 3135600 KB] time for successor generation creation: 2.0013e-05s
[t=51.384s, 3135600 KB] Variables: 20
[t=51.384s, 3135600 KB] FactPairs: 480
[t=51.384s, 3135600 KB] Bytes per state: 16
[t=51.3843s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.3845s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.3845s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.3845s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.3845s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.3846s, 3135600 KB] pruning method: none
[t=51.3847s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3847s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=51.3905s, 3135600 KB] f = 8, 88 evaluated, 6 expanded
[t=51.4582s, 3135600 KB] f = 9, 1610 evaluated, 116 expanded
[t=52.3138s, 3135600 KB] f = 10, 26511 evaluated, 1923 expanded
[t=57.0766s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=57.0767s, 3135600 KB] g=5, 165558 evaluated, 12155 expanded
[t=65.2869s, 3135600 KB] f = 11, 400816 evaluated, 29281 expanded
[t=80.3462s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=80.3463s, 3135600 KB] g=7, 842799 evaluated, 62132 expanded
[t=80.3465s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=80.3466s, 3135600 KB] g=8, 842803 evaluated, 62133 expanded
[t=80.3476s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=80.3477s, 3135600 KB] g=9, 842828 evaluated, 62134 expanded
[t=80.3484s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=80.3484s, 3135600 KB] g=10, 842844 evaluated, 62135 expanded
[t=80.3487s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=80.3487s, 3135600 KB] g=11, 842851 evaluated, 62136 expanded
[t=80.3492s, 3135600 KB] Solution found!
[t=80.3493s, 3135600 KB] Actual search time: 28.9647s
F2 (1)
U' (1)
D2 (1)
F (1)
L2 (1)
R2 (1)
U' (1)
F (1)
U2 (1)
R' (1)
B (1)
[t=80.3493s, 3135600 KB] Plan length: 11 step(s).
[t=80.3493s, 3135600 KB] Plan cost: 11
[t=80.3493s, 3135600 KB] Expanded 62137 state(s).
[t=80.3493s, 3135600 KB] Reopened 0 state(s).
[t=80.3493s, 3135600 KB] Evaluated 842862 state(s).
[t=80.3493s, 3135600 KB] Evaluations: 842862
[t=80.3493s, 3135600 KB] Generated 1118448 state(s).
[t=80.3493s, 3135600 KB] Dead ends: 0 state(s).
[t=80.3493s, 3135600 KB] Expanded until last jump: 29281 state(s).
[t=80.3493s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=80.3493s, 3135600 KB] Evaluated until last jump: 400816 state(s).
[t=80.3493s, 3135600 KB] Generated until last jump: 527058 state(s).
[t=80.3493s, 3135600 KB] Number of registered states: 842862
[t=80.3493s, 3135600 KB] Closed list load factor: 842862/1048575 = 0.803817
[t=80.3493s, 3135600 KB] Search time: 28.965s
[t=80.3493s, 3135600 KB] Total time: 80.3493s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 80.48s
