INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
[t=3.55e-05s, 34772 KB] reading input...
[t=0.00587371s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769274s, 52344 KB] Compute patterns
[t=0.00772897s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00774967s, 52344 KB] building causal graph...done! [t=0.0173474s]
[t=0.0251249s, 52476 KB] Found 20 SGA patterns.
[t=0.0273512s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275651s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027595s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276246s, 52608 KB] systematic pattern collection generator computation time: 0.0198171s
[t=0.0276403s, 52608 KB] Number of patterns: 1350
[t=0.0276546s, 52608 KB] Maximum pattern size: 3
[t=0.0276685s, 52608 KB] Time for computing patterns: 0.0199891s
[t=0.0276832s, 52608 KB] Build projections
[t=47.94s, 2993136 KB] Time for building projections: 47.9124s
[t=47.9402s, 2993136 KB] Number of projections: 1350
[t=47.9402s, 2993136 KB] Number of states in projections: 15869280
[t=47.9403s, 2993136 KB] Abstractions: 1350
[t=47.9403s, 2993136 KB] Abstractions per generator: [1350]
[t=51.1049s, 3135608 KB] Building successor generator...done!
[t=51.105s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.1051s, 3135608 KB] time for successor generation creation: 2.9859e-05s
[t=51.1051s, 3135608 KB] Variables: 20
[t=51.1051s, 3135608 KB] FactPairs: 480
[t=51.1051s, 3135608 KB] Bytes per state: 16
[t=51.1055s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.1057s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1057s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.1057s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.1058s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1058s, 3135608 KB] pruning method: none
[t=51.1068s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=51.1122s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1123s, 3135608 KB] g=2, 137 evaluated, 10 expanded
[t=51.1179s, 3135608 KB] f = 8, 274 evaluated, 20 expanded
[t=51.2287s, 3135608 KB] f = 9, 3494 evaluated, 260 expanded
[t=51.2318s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.2319s, 3135608 KB] g=5, 3573 evaluated, 266 expanded
[t=51.2325s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.2325s, 3135608 KB] g=6, 3585 evaluated, 267 expanded
[t=51.2332s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.2333s, 3135608 KB] g=7, 3605 evaluated, 268 expanded
[t=51.2336s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.2336s, 3135608 KB] g=8, 3613 evaluated, 269 expanded
[t=51.2343s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.2343s, 3135608 KB] g=9, 3627 evaluated, 270 expanded
[t=51.2348s, 3135608 KB] Solution found!
[t=51.2348s, 3135608 KB] Actual search time: 0.129071s
L' (1)
R (1)
F (1)
U' (1)
L2 (1)
B2 (1)
U (1)
F' (1)
B2 (1)
[t=51.2349s, 3135608 KB] Plan length: 9 step(s).
[t=51.2349s, 3135608 KB] Plan cost: 9
[t=51.2349s, 3135608 KB] Expanded 271 state(s).
[t=51.2349s, 3135608 KB] Reopened 0 state(s).
[t=51.2349s, 3135608 KB] Evaluated 3640 state(s).
[t=51.2349s, 3135608 KB] Evaluations: 3640
[t=51.2349s, 3135608 KB] Generated 4860 state(s).
[t=51.2349s, 3135608 KB] Dead ends: 0 state(s).
[t=51.2349s, 3135608 KB] Expanded until last jump: 260 state(s).
[t=51.2349s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.2349s, 3135608 KB] Evaluated until last jump: 3494 state(s).
[t=51.2349s, 3135608 KB] Generated until last jump: 4680 state(s).
[t=51.2349s, 3135608 KB] Number of registered states: 3640
[t=51.2349s, 3135608 KB] Closed list load factor: 3640/8191 = 0.44439
[t=51.2349s, 3135608 KB] Search time: 0.129402s
[t=51.2349s, 3135608 KB] Total time: 51.2349s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.36s
