INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p3.sas
[t=3.6508e-05s, 34772 KB] reading input...
[t=0.00582233s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00763262s, 52344 KB] Compute patterns
[t=0.00766865s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00768987s, 52344 KB] building causal graph...done! [t=0.0174163s]
[t=0.0251342s, 52476 KB] Found 20 SGA patterns.
[t=0.0273577s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275754s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276054s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027635s, 52608 KB] systematic pattern collection generator computation time: 0.0198875s
[t=0.027651s, 52608 KB] Number of patterns: 1350
[t=0.0276652s, 52608 KB] Maximum pattern size: 3
[t=0.0276792s, 52608 KB] Time for computing patterns: 0.0200601s
[t=0.0276937s, 52608 KB] Build projections
[t=48.797s, 2993096 KB] Time for building projections: 48.7694s
[t=48.7972s, 2993096 KB] Number of projections: 1350
[t=48.7972s, 2993096 KB] Number of states in projections: 15869280
[t=48.7972s, 2993228 KB] Abstractions: 1350
[t=48.7972s, 2993228 KB] Abstractions per generator: [1350]
[t=52.8939s, 3135600 KB] Building successor generator...done!
[t=52.894s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=52.894s, 3135600 KB] time for successor generation creation: 3.8954e-05s
[t=52.8941s, 3135600 KB] Variables: 20
[t=52.8941s, 3135600 KB] FactPairs: 480
[t=52.8941s, 3135600 KB] Bytes per state: 16
[t=52.8945s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.8948s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.8948s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=52.8948s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=52.8949s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.8949s, 3135600 KB] pruning method: none
[t=52.8963s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=52.909s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=53.0125s, 3135600 KB] f = 9, 2836 evaluated, 208 expanded
[t=54.1019s, 3135600 KB] f = 10, 35566 evaluated, 2607 expanded
[t=68.6133s, 3135600 KB] f = 11, 461033 evaluated, 33869 expanded
[t=74.9934s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=74.9935s, 3135600 KB] g=6, 650140 evaluated, 47877 expanded
[t=264.005s, 3135600 KB] f = 12, 6034035 evaluated, 444663 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
