INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
[t=4.0607e-05s, 34772 KB] reading input...
[t=0.00607971s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00806796s, 52344 KB] Compute patterns
[t=0.00810735s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00813072s, 52344 KB] building causal graph...done! [t=0.0187637s]
[t=0.0269279s, 52476 KB] Found 20 SGA patterns.
[t=0.0293391s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295734s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0296062s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296384s, 52608 KB] systematic pattern collection generator computation time: 0.0214452s
[t=0.0296557s, 52608 KB] Number of patterns: 1350
[t=0.029671s, 52608 KB] Maximum pattern size: 3
[t=0.0296859s, 52608 KB] Time for computing patterns: 0.0216326s
[t=0.0297016s, 52608 KB] Build projections
[t=47.9448s, 2993096 KB] Time for building projections: 47.9152s
[t=47.945s, 2993096 KB] Number of projections: 1350
[t=47.945s, 2993096 KB] Number of states in projections: 15869280
[t=47.945s, 2993228 KB] Abstractions: 1350
[t=47.945s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0088s, 3135600 KB] Building successor generator...done!
[t=51.0089s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0089s, 3135600 KB] time for successor generation creation: 1.885e-05s
[t=51.0089s, 3135600 KB] Variables: 20
[t=51.009s, 3135600 KB] FactPairs: 480
[t=51.009s, 3135600 KB] Bytes per state: 16
[t=51.0092s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0094s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0094s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0094s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0094s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0094s, 3135600 KB] pruning method: none
[t=51.0105s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.021s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1207s, 3135600 KB] f = 9, 3046 evaluated, 225 expanded
[t=52.3841s, 3135600 KB] f = 10, 38854 evaluated, 2867 expanded
[t=68.9293s, 3135600 KB] f = 11, 502236 evaluated, 37102 expanded
[t=97.2823s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=97.2824s, 3135600 KB] g=6, 1297519 evaluated, 96182 expanded
[t=278.426s, 3135600 KB] f = 12, 6497943 evaluated, 480869 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
