INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p9.sas
[t=3.5472e-05s, 34772 KB] reading input...
[t=0.00582052s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00762883s, 52344 KB] Compute patterns
[t=0.00766391s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00768446s, 52344 KB] building causal graph...done! [t=0.01734s]
[t=0.0250523s, 52476 KB] Found 20 SGA patterns.
[t=0.0273371s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275622s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275941s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276255s, 52608 KB] systematic pattern collection generator computation time: 0.0198797s
[t=0.0276422s, 52608 KB] Number of patterns: 1350
[t=0.027657s, 52608 KB] Maximum pattern size: 3
[t=0.0276716s, 52608 KB] Time for computing patterns: 0.02006s
[t=0.0276901s, 52608 KB] Build projections
[t=47.8632s, 2993096 KB] Time for building projections: 47.8356s
[t=47.8633s, 2993096 KB] Number of projections: 1350
[t=47.8634s, 2993096 KB] Number of states in projections: 15869280
[t=47.8634s, 2993228 KB] Abstractions: 1350
[t=47.8634s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8835s, 3135600 KB] Building successor generator...done!
[t=50.8836s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8837s, 3135600 KB] time for successor generation creation: 2.7343e-05s
[t=50.8837s, 3135600 KB] Variables: 20
[t=50.8837s, 3135600 KB] FactPairs: 480
[t=50.8837s, 3135600 KB] Bytes per state: 16
[t=50.8839s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8841s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8841s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8842s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8842s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8842s, 3135600 KB] pruning method: none
[t=50.8852s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8943s, 3135600 KB] f = 8, 224 evaluated, 16 expanded
[t=50.9811s, 3135600 KB] f = 9, 2731 evaluated, 200 expanded
[t=52.0866s, 3135600 KB] f = 10, 34961 evaluated, 2560 expanded
[t=61.2986s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=61.2987s, 3135600 KB] g=5, 302993 evaluated, 22407 expanded
[t=66.9071s, 3135600 KB] f = 11, 462082 evaluated, 33957 expanded
[t=258.95s, 3135600 KB] f = 12, 6112333 evaluated, 450610 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
