INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
[t=4.0774e-05s, 34772 KB] reading input...
[t=0.00608207s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00803151s, 52344 KB] Compute patterns
[t=0.00806973s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00809321s, 52344 KB] building causal graph...done! [t=0.0182763s]
[t=0.0263982s, 52476 KB] Found 20 SGA patterns.
[t=0.0286239s, 52608 KB] Found 1350 interesting patterns.
[t=0.028837s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0288669s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0288966s, 52608 KB] systematic pattern collection generator computation time: 0.0207465s
[t=0.0289124s, 52608 KB] Number of patterns: 1350
[t=0.0289264s, 52608 KB] Maximum pattern size: 3
[t=0.0289402s, 52608 KB] Time for computing patterns: 0.0209223s
[t=0.0289546s, 52608 KB] Build projections
[t=48.1507s, 2993096 KB] Time for building projections: 48.1219s
[t=48.1509s, 2993096 KB] Number of projections: 1350
[t=48.1509s, 2993096 KB] Number of states in projections: 15869280
[t=48.151s, 2993228 KB] Abstractions: 1350
[t=48.151s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2138s, 3135600 KB] Building successor generator...done!
[t=51.2139s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2139s, 3135600 KB] time for successor generation creation: 1.8729e-05s
[t=51.214s, 3135600 KB] Variables: 20
[t=51.214s, 3135600 KB] FactPairs: 480
[t=51.214s, 3135600 KB] Bytes per state: 16
[t=51.2142s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2144s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2144s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2144s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2144s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2145s, 3135600 KB] pruning method: none
[t=51.2155s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.2245s, 3135600 KB] f = 8, 214 evaluated, 15 expanded
[t=51.3127s, 3135600 KB] f = 9, 2652 evaluated, 193 expanded
[t=51.7434s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7435s, 3135600 KB] g=4, 14825 evaluated, 1090 expanded
[t=52.4248s, 3135600 KB] f = 10, 33867 evaluated, 2476 expanded
[t=67.2526s, 3135600 KB] f = 11, 446403 evaluated, 32777 expanded
[t=260.398s, 3135600 KB] f = 12, 5951545 evaluated, 438715 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
