INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p5.sas
[t=3.3296e-05s, 34772 KB] reading input...
[t=0.00576908s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00754513s, 52344 KB] Compute patterns
[t=0.00758078s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00760155s, 52344 KB] building causal graph...done! [t=0.0173261s]
[t=0.0249542s, 52476 KB] Found 20 SGA patterns.
[t=0.0271793s, 52608 KB] Found 1350 interesting patterns.
[t=0.0273915s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274216s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0274513s, 52608 KB] systematic pattern collection generator computation time: 0.0197916s
[t=0.027467s, 52608 KB] Number of patterns: 1350
[t=0.0274811s, 52608 KB] Maximum pattern size: 3
[t=0.027495s, 52608 KB] Time for computing patterns: 0.019963s
[t=0.0275093s, 52608 KB] Build projections
[t=48.1261s, 2993136 KB] Time for building projections: 48.0987s
[t=48.1262s, 2993136 KB] Number of projections: 1350
[t=48.1263s, 2993136 KB] Number of states in projections: 15869280
[t=48.1263s, 2993136 KB] Abstractions: 1350
[t=48.1263s, 2993136 KB] Abstractions per generator: [1350]
[t=51.5571s, 3135608 KB] Building successor generator...done!
[t=51.5573s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5573s, 3135608 KB] time for successor generation creation: 2.1365e-05s
[t=51.5573s, 3135608 KB] Variables: 20
[t=51.5573s, 3135608 KB] FactPairs: 480
[t=51.5573s, 3135608 KB] Bytes per state: 16
[t=51.5575s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.5577s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5578s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.5578s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.5578s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5578s, 3135608 KB] pruning method: none
[t=51.5589s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.5589s, 3135608 KB] g=1, 14 evaluated, 1 expanded
[t=51.5611s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.5611s, 3135608 KB] g=2, 45 evaluated, 3 expanded
[t=51.5623s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.5623s, 3135608 KB] g=3, 63 evaluated, 4 expanded
[t=51.5632s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.5632s, 3135608 KB] g=4, 76 evaluated, 5 expanded
[t=51.5638s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.5638s, 3135608 KB] g=5, 85 evaluated, 6 expanded
[t=51.5646s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.5646s, 3135608 KB] g=6, 98 evaluated, 7 expanded
[t=51.5654s, 3135608 KB] Solution found!
[t=51.5655s, 3135608 KB] Actual search time: 0.00763185s
U' (1)
R2 (1)
D2 (1)
R' (1)
B' (1)
L (1)
[t=51.5655s, 3135608 KB] Plan length: 6 step(s).
[t=51.5655s, 3135608 KB] Plan cost: 6
[t=51.5655s, 3135608 KB] Expanded 8 state(s).
[t=51.5655s, 3135608 KB] Reopened 0 state(s).
[t=51.5655s, 3135608 KB] Evaluated 109 state(s).
[t=51.5655s, 3135608 KB] Evaluations: 109
[t=51.5655s, 3135608 KB] Generated 126 state(s).
[t=51.5655s, 3135608 KB] Dead ends: 0 state(s).
[t=51.5655s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.5655s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.5655s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.5655s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.5655s, 3135608 KB] Number of registered states: 109
[t=51.5655s, 3135608 KB] Closed list load factor: 109/127 = 0.858268
[t=51.5655s, 3135608 KB] Search time: 0.0079576s
[t=51.5655s, 3135608 KB] Total time: 51.5655s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.71s
