INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p8.sas
[t=3.6837e-05s, 34772 KB] reading input...
[t=0.0058375s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769434s, 52344 KB] Compute patterns
[t=0.0077303s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077517s, 52344 KB] building causal graph...done! [t=0.0173264s]
[t=0.0251047s, 52476 KB] Found 20 SGA patterns.
[t=0.0273415s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275562s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275883s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027618s, 52608 KB] systematic pattern collection generator computation time: 0.0198064s
[t=0.0276339s, 52608 KB] Number of patterns: 1350
[t=0.0276479s, 52608 KB] Maximum pattern size: 3
[t=0.0276621s, 52608 KB] Time for computing patterns: 0.0199809s
[t=0.0276764s, 52608 KB] Build projections
[t=48.2469s, 2993096 KB] Time for building projections: 48.2194s
[t=48.2471s, 2993096 KB] Number of projections: 1350
[t=48.2471s, 2993096 KB] Number of states in projections: 15869280
[t=48.2471s, 2993228 KB] Abstractions: 1350
[t=48.2472s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2624s, 3135600 KB] Building successor generator...done!
[t=51.2625s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2626s, 3135600 KB] time for successor generation creation: 2.1157e-05s
[t=51.2626s, 3135600 KB] Variables: 20
[t=51.2626s, 3135600 KB] FactPairs: 480
[t=51.2626s, 3135600 KB] Bytes per state: 16
[t=51.2628s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.263s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.263s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2631s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2631s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2631s, 3135600 KB] pruning method: none
[t=51.2641s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.2747s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.3791s, 3135600 KB] f = 9, 3310 evaluated, 246 expanded
[t=52.7165s, 3135600 KB] f = 10, 42646 evaluated, 3165 expanded
[t=52.8906s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.8906s, 3135600 KB] g=5, 47682 evaluated, 3538 expanded
[t=70.237s, 3135600 KB] f = 11, 551746 evaluated, 41031 expanded
[t=297.846s, 3135600 KB] f = 12, 7117211 evaluated, 530262 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
