INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=3.4953e-05s, 34772 KB] reading input...
[t=0.00588639s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773248s, 52344 KB] Compute patterns
[t=0.00776829s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778997s, 52344 KB] building causal graph...done! [t=0.017408s]
[t=0.0252259s, 52476 KB] Found 20 SGA patterns.
[t=0.027452s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276652s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276949s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277246s, 52608 KB] systematic pattern collection generator computation time: 0.0198782s
[t=0.0277403s, 52608 KB] Number of patterns: 1350
[t=0.0277544s, 52608 KB] Maximum pattern size: 3
[t=0.0277685s, 52608 KB] Time for computing patterns: 0.0200492s
[t=0.0277827s, 52608 KB] Build projections
[t=47.9162s, 2993096 KB] Time for building projections: 47.8885s
[t=47.9164s, 2993096 KB] Number of projections: 1350
[t=47.9164s, 2993096 KB] Number of states in projections: 15869280
[t=47.9164s, 2993228 KB] Abstractions: 1350
[t=47.9165s, 2993228 KB] Abstractions per generator: [1350]
[t=50.979s, 3135600 KB] Building successor generator...done!
[t=50.9791s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9791s, 3135600 KB] time for successor generation creation: 1.761e-05s
[t=50.9791s, 3135600 KB] Variables: 20
[t=50.9792s, 3135600 KB] FactPairs: 480
[t=50.9792s, 3135600 KB] Bytes per state: 16
[t=50.9794s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9796s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9796s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9796s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9796s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9796s, 3135600 KB] pruning method: none
[t=50.9807s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9902s, 3135600 KB] f = 8, 225 evaluated, 16 expanded
[t=51.0912s, 3135600 KB] f = 9, 3035 evaluated, 224 expanded
[t=52.4148s, 3135600 KB] f = 10, 40428 evaluated, 2990 expanded
[t=52.6657s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.6657s, 3135600 KB] g=5, 47467 evaluated, 3515 expanded
[t=57.5468s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=57.5469s, 3135600 KB] g=6, 185202 evaluated, 13759 expanded
[t=57.5474s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=57.5474s, 3135600 KB] g=7, 185215 evaluated, 13760 expanded
[t=57.5482s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=57.5482s, 3135600 KB] g=8, 185234 evaluated, 13761 expanded
[t=57.549s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=57.5491s, 3135600 KB] g=9, 185254 evaluated, 13762 expanded
[t=57.5495s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=57.5496s, 3135600 KB] g=10, 185262 evaluated, 13763 expanded
[t=57.55s, 3135600 KB] Solution found!
[t=57.55s, 3135600 KB] Actual search time: 6.57039s
L (1)
F' (1)
D2 (1)
R' (1)
B (1)
L2 (1)
F' (1)
R (1)
U' (1)
B2 (1)
[t=57.55s, 3135600 KB] Plan length: 10 step(s).
[t=57.55s, 3135600 KB] Plan cost: 10
[t=57.55s, 3135600 KB] Expanded 13764 state(s).
[t=57.55s, 3135600 KB] Reopened 0 state(s).
[t=57.55s, 3135600 KB] Evaluated 185272 state(s).
[t=57.55s, 3135600 KB] Evaluations: 185272
[t=57.55s, 3135600 KB] Generated 247734 state(s).
[t=57.55s, 3135600 KB] Dead ends: 0 state(s).
[t=57.55s, 3135600 KB] Expanded until last jump: 2990 state(s).
[t=57.55s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=57.55s, 3135600 KB] Evaluated until last jump: 40428 state(s).
[t=57.55s, 3135600 KB] Generated until last jump: 53820 state(s).
[t=57.55s, 3135600 KB] Number of registered states: 185272
[t=57.55s, 3135600 KB] Closed list load factor: 185272/262143 = 0.706759
[t=57.55s, 3135600 KB] Search time: 6.57067s
[t=57.55s, 3135600 KB] Total time: 57.55s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 57.68s
