INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
[t=4.0815e-05s, 34772 KB] reading input...
[t=0.00610045s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00805277s, 52344 KB] Compute patterns
[t=0.0080919s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00811597s, 52344 KB] building causal graph...done! [t=0.0187609s]
[t=0.0269083s, 52476 KB] Found 20 SGA patterns.
[t=0.0293165s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295497s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.029582s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.029614s, 52608 KB] systematic pattern collection generator computation time: 0.0214369s
[t=0.0296311s, 52608 KB] Number of patterns: 1350
[t=0.0296463s, 52608 KB] Maximum pattern size: 3
[t=0.0296615s, 52608 KB] Time for computing patterns: 0.0216236s
[t=0.029677s, 52608 KB] Build projections
[t=47.9632s, 2993096 KB] Time for building projections: 47.9336s
[t=47.9634s, 2993096 KB] Number of projections: 1350
[t=47.9634s, 2993096 KB] Number of states in projections: 15869280
[t=47.9634s, 2993228 KB] Abstractions: 1350
[t=47.9634s, 2993228 KB] Abstractions per generator: [1350]
[t=51.028s, 3135600 KB] Building successor generator...done!
[t=51.0281s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0282s, 3135600 KB] time for successor generation creation: 2.0107e-05s
[t=51.0282s, 3135600 KB] Variables: 20
[t=51.0282s, 3135600 KB] FactPairs: 480
[t=51.0282s, 3135600 KB] Bytes per state: 16
[t=51.0284s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0286s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0286s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0286s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0287s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0287s, 3135600 KB] pruning method: none
[t=51.0297s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0402s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.0737s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0737s, 3135600 KB] g=3, 1144 evaluated, 85 expanded
[t=51.153s, 3135600 KB] f = 9, 3414 evaluated, 254 expanded
[t=52.5892s, 3135600 KB] f = 10, 44250 evaluated, 3292 expanded
[t=71.2295s, 3135600 KB] f = 11, 570197 evaluated, 42491 expanded
[t=145.186s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=145.186s, 3135600 KB] g=7, 2704600 evaluated, 202140 expanded
[t=145.187s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=145.187s, 3135600 KB] g=8, 2704626 evaluated, 202141 expanded
[t=145.187s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=145.187s, 3135600 KB] g=9, 2704628 evaluated, 202142 expanded
[t=145.188s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=145.188s, 3135600 KB] g=10, 2704656 evaluated, 202143 expanded
[t=145.189s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=145.189s, 3135600 KB] g=11, 2704657 evaluated, 202144 expanded
[t=145.189s, 3135600 KB] Solution found!
[t=145.189s, 3135600 KB] Actual search time: 94.1607s
L2 (1)
F' (1)
U2 (1)
R' (1)
F (1)
B2 (1)
L (1)
D' (1)
F2 (1)
D' (1)
F (1)
[t=145.189s, 3135600 KB] Plan length: 11 step(s).
[t=145.189s, 3135600 KB] Plan cost: 11
[t=145.189s, 3135600 KB] Expanded 202145 state(s).
[t=145.189s, 3135600 KB] Reopened 0 state(s).
[t=145.189s, 3135600 KB] Evaluated 2704671 state(s).
[t=145.189s, 3135600 KB] Evaluations: 2704671
[t=145.189s, 3135600 KB] Generated 3638592 state(s).
[t=145.189s, 3135600 KB] Dead ends: 0 state(s).
[t=145.189s, 3135600 KB] Expanded until last jump: 42491 state(s).
[t=145.189s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=145.189s, 3135600 KB] Evaluated until last jump: 570197 state(s).
[t=145.189s, 3135600 KB] Generated until last jump: 764838 state(s).
[t=145.189s, 3135600 KB] Number of registered states: 2704671
[t=145.189s, 3135600 KB] Closed list load factor: 2704671/4194303 = 0.644844
[t=145.189s, 3135600 KB] Search time: 94.161s
[t=145.189s, 3135600 KB] Total time: 145.189s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 145.34s
