INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p9.sas
[t=3.3767e-05s, 34772 KB] reading input...
[t=0.00586522s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00765621s, 52344 KB] Compute patterns
[t=0.00769509s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00771576s, 52344 KB] building causal graph...done! [t=0.0173242s]
[t=0.0250664s, 52476 KB] Found 20 SGA patterns.
[t=0.0272888s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275008s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275308s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275606s, 52608 KB] systematic pattern collection generator computation time: 0.019787s
[t=0.0275764s, 52608 KB] Number of patterns: 1350
[t=0.0275905s, 52608 KB] Maximum pattern size: 3
[t=0.0276044s, 52608 KB] Time for computing patterns: 0.0199643s
[t=0.0276217s, 52608 KB] Build projections
[t=48.2838s, 2993096 KB] Time for building projections: 48.2563s
[t=48.2839s, 2993096 KB] Number of projections: 1350
[t=48.284s, 2993096 KB] Number of states in projections: 15869280
[t=48.284s, 2993228 KB] Abstractions: 1350
[t=48.284s, 2993228 KB] Abstractions per generator: [1350]
[t=51.4899s, 3135600 KB] Building successor generator...done!
[t=51.4901s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.4901s, 3135600 KB] time for successor generation creation: 2.2444e-05s
[t=51.4901s, 3135600 KB] Variables: 20
[t=51.4901s, 3135600 KB] FactPairs: 480
[t=51.4901s, 3135600 KB] Bytes per state: 16
[t=51.4903s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.4906s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4906s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.4906s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.4906s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4906s, 3135600 KB] pruning method: none
[t=51.4922s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.5061s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.6199s, 3135600 KB] f = 9, 3077 evaluated, 227 expanded
[t=52.8246s, 3135600 KB] f = 10, 38522 evaluated, 2835 expanded
[t=53.0872s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.0873s, 3135600 KB] g=5, 46127 evaluated, 3399 expanded
[t=68.7885s, 3135600 KB] f = 11, 495803 evaluated, 36584 expanded
[t=277.462s, 3135600 KB] f = 12, 6467143 evaluated, 478675 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
