INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
[t=3.788e-05s, 34772 KB] reading input...
[t=0.00588633s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077604s, 52344 KB] Compute patterns
[t=0.00779601s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00781756s, 52344 KB] building causal graph...done! [t=0.017354s]
[t=0.025199s, 52476 KB] Found 20 SGA patterns.
[t=0.0274216s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276358s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276659s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276955s, 52608 KB] systematic pattern collection generator computation time: 0.0198204s
[t=0.0277114s, 52608 KB] Number of patterns: 1350
[t=0.0277255s, 52608 KB] Maximum pattern size: 3
[t=0.0277393s, 52608 KB] Time for computing patterns: 0.0199927s
[t=0.0277535s, 52608 KB] Build projections
[t=47.9299s, 2993096 KB] Time for building projections: 47.9023s
[t=47.9301s, 2993096 KB] Number of projections: 1350
[t=47.9301s, 2993096 KB] Number of states in projections: 15869280
[t=47.9302s, 2993228 KB] Abstractions: 1350
[t=47.9302s, 2993228 KB] Abstractions per generator: [1350]
[t=50.991s, 3135600 KB] Building successor generator...done!
[t=50.9911s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9911s, 3135600 KB] time for successor generation creation: 1.9093e-05s
[t=50.9912s, 3135600 KB] Variables: 20
[t=50.9912s, 3135600 KB] FactPairs: 480
[t=50.9912s, 3135600 KB] Bytes per state: 16
[t=50.9914s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9916s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9916s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9916s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9916s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9917s, 3135600 KB] pruning method: none
[t=50.9927s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0038s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.0045s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0046s, 3135600 KB] g=3, 279 evaluated, 21 expanded
[t=51.1237s, 3135600 KB] f = 9, 3621 evaluated, 269 expanded
[t=52.6058s, 3135600 KB] f = 10, 45604 evaluated, 3384 expanded
[t=52.6315s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.6316s, 3135600 KB] g=6, 46280 evaluated, 3433 expanded
[t=52.6321s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.6321s, 3135600 KB] g=7, 46293 evaluated, 3434 expanded
[t=52.6328s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.6328s, 3135600 KB] g=8, 46311 evaluated, 3435 expanded
[t=52.6328s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.6329s, 3135600 KB] g=9, 46312 evaluated, 3436 expanded
[t=52.6337s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.6337s, 3135600 KB] g=10, 46334 evaluated, 3437 expanded
[t=52.6339s, 3135600 KB] Solution found!
[t=52.6339s, 3135600 KB] Actual search time: 1.64228s
F' (1)
B2 (1)
L (1)
U (1)
D' (1)
R2 (1)
U' (1)
D' (1)
F (1)
R' (1)
[t=52.634s, 3135600 KB] Plan length: 10 step(s).
[t=52.634s, 3135600 KB] Plan cost: 10
[t=52.634s, 3135600 KB] Expanded 3438 state(s).
[t=52.634s, 3135600 KB] Reopened 0 state(s).
[t=52.634s, 3135600 KB] Evaluated 46340 state(s).
[t=52.634s, 3135600 KB] Evaluations: 46340
[t=52.634s, 3135600 KB] Generated 61866 state(s).
[t=52.634s, 3135600 KB] Dead ends: 0 state(s).
[t=52.634s, 3135600 KB] Expanded until last jump: 3384 state(s).
[t=52.634s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=52.634s, 3135600 KB] Evaluated until last jump: 45604 state(s).
[t=52.634s, 3135600 KB] Generated until last jump: 60912 state(s).
[t=52.634s, 3135600 KB] Number of registered states: 46340
[t=52.634s, 3135600 KB] Closed list load factor: 46340/65535 = 0.707103
[t=52.634s, 3135600 KB] Search time: 1.64257s
[t=52.634s, 3135600 KB] Total time: 52.634s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 52.77s
