INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p1.sas
[t=3.581e-05s, 34772 KB] reading input...
[t=0.00588733s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772293s, 52344 KB] Compute patterns
[t=0.00775898s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077802s, 52344 KB] building causal graph...done! [t=0.0173387s]
[t=0.0251469s, 52476 KB] Found 20 SGA patterns.
[t=0.0273754s, 52608 KB] Found 1350 interesting patterns.
[t=0.027589s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027619s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276487s, 52608 KB] systematic pattern collection generator computation time: 0.0198111s
[t=0.0276644s, 52608 KB] Number of patterns: 1350
[t=0.0276783s, 52608 KB] Maximum pattern size: 3
[t=0.0276921s, 52608 KB] Time for computing patterns: 0.0199825s
[t=0.0277063s, 52608 KB] Build projections
[t=48.0673s, 2993096 KB] Time for building projections: 48.0397s
[t=48.0675s, 2993096 KB] Number of projections: 1350
[t=48.0675s, 2993096 KB] Number of states in projections: 15869280
[t=48.0675s, 2993228 KB] Abstractions: 1350
[t=48.0676s, 2993228 KB] Abstractions per generator: [1350]
[t=51.334s, 3135600 KB] Building successor generator...done!
[t=51.3342s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.3342s, 3135600 KB] time for successor generation creation: 3.0983e-05s
[t=51.3342s, 3135600 KB] Variables: 20
[t=51.3342s, 3135600 KB] FactPairs: 480
[t=51.3342s, 3135600 KB] Bytes per state: 16
[t=51.3346s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.3351s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3351s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.3351s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.3351s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3351s, 3135600 KB] pruning method: none
[t=51.3378s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.349s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=51.4376s, 3135600 KB] f = 9, 2813 evaluated, 206 expanded
[t=52.5487s, 3135600 KB] f = 10, 35278 evaluated, 2583 expanded
[t=67.4706s, 3135600 KB] f = 11, 465768 evaluated, 34235 expanded
[t=74.3737s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=74.3738s, 3135600 KB] g=6, 666536 evaluated, 49110 expanded
[t=266.669s, 3135600 KB] f = 12, 6179326 evaluated, 455903 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
