INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t4-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
[t=3.8208e-05s, 34772 KB] reading input...
[t=0.00587383s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00765031s, 52344 KB] Compute patterns
[t=0.00768846s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00771008s, 52344 KB] building causal graph...done! [t=0.0174833s]
[t=0.0252199s, 52476 KB] Found 20 SGA patterns.
[t=0.027444s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276598s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276897s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277195s, 52608 KB] systematic pattern collection generator computation time: 0.0199519s
[t=0.0277352s, 52608 KB] Number of patterns: 1350
[t=0.0277493s, 52608 KB] Maximum pattern size: 3
[t=0.0277632s, 52608 KB] Time for computing patterns: 0.0201262s
[t=0.0277775s, 52608 KB] Build projections
[t=47.761s, 2993136 KB] Time for building projections: 47.7334s
[t=47.7612s, 2993136 KB] Number of projections: 1350
[t=47.7612s, 2993136 KB] Number of states in projections: 15869280
[t=47.7612s, 2993136 KB] Abstractions: 1350
[t=47.7613s, 2993136 KB] Abstractions per generator: [1350]
[t=50.7718s, 3135608 KB] Building successor generator...done!
[t=50.7719s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.7719s, 3135608 KB] time for successor generation creation: 2.0239e-05s
[t=50.7719s, 3135608 KB] Variables: 20
[t=50.7719s, 3135608 KB] FactPairs: 480
[t=50.7719s, 3135608 KB] Bytes per state: 16
[t=50.7721s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.7724s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.7724s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.7724s, 3135608 KB] f = 4, 1 evaluated, 0 expanded
[t=50.7724s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.7724s, 3135608 KB] pruning method: none
[t=50.7732s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.7732s, 3135608 KB] g=1, 13 evaluated, 1 expanded
[t=50.7738s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.7738s, 3135608 KB] g=2, 23 evaluated, 2 expanded
[t=50.775s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.7751s, 3135608 KB] g=3, 48 evaluated, 3 expanded
[t=50.7754s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.7754s, 3135608 KB] g=4, 55 evaluated, 4 expanded
[t=50.7759s, 3135608 KB] Solution found!
[t=50.7759s, 3135608 KB] Actual search time: 0.00343391s
R' (1)
B (1)
D2 (1)
B' (1)
[t=50.7759s, 3135608 KB] Plan length: 4 step(s).
[t=50.7759s, 3135608 KB] Plan cost: 4
[t=50.7759s, 3135608 KB] Expanded 5 state(s).
[t=50.7759s, 3135608 KB] Reopened 0 state(s).
[t=50.7759s, 3135608 KB] Evaluated 64 state(s).
[t=50.7759s, 3135608 KB] Evaluations: 64
[t=50.7759s, 3135608 KB] Generated 72 state(s).
[t=50.7759s, 3135608 KB] Dead ends: 0 state(s).
[t=50.7759s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.7759s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.7759s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.7759s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.7759s, 3135608 KB] Number of registered states: 64
[t=50.7759s, 3135608 KB] Closed list load factor: 64/127 = 0.503937
[t=50.7759s, 3135608 KB] Search time: 0.00376312s
[t=50.7759s, 3135608 KB] Total time: 50.7759s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.90s
