INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
[t=3.6235e-05s, 34772 KB] reading input...
[t=0.00596222s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00783716s, 52344 KB] Compute patterns
[t=0.00787286s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00789377s, 52344 KB] building causal graph...done! [t=0.0173371s]
[t=0.0252597s, 52476 KB] Found 20 SGA patterns.
[t=0.0274885s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277084s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277386s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277681s, 52608 KB] systematic pattern collection generator computation time: 0.019817s
[t=0.0277841s, 52608 KB] Number of patterns: 1350
[t=0.0277981s, 52608 KB] Maximum pattern size: 3
[t=0.0278118s, 52608 KB] Time for computing patterns: 0.0199879s
[t=0.027826s, 52608 KB] Build projections
[t=47.8259s, 2993136 KB] Time for building projections: 47.7982s
[t=47.8261s, 2993136 KB] Number of projections: 1350
[t=47.8261s, 2993136 KB] Number of states in projections: 15869280
[t=47.8262s, 2993136 KB] Abstractions: 1350
[t=47.8262s, 2993136 KB] Abstractions per generator: [1350]
[t=50.844s, 3135608 KB] Building successor generator...done!
[t=50.8441s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8441s, 3135608 KB] time for successor generation creation: 1.9703e-05s
[t=50.8442s, 3135608 KB] Variables: 20
[t=50.8442s, 3135608 KB] FactPairs: 480
[t=50.8442s, 3135608 KB] Bytes per state: 16
[t=50.8444s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8446s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8446s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8446s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8447s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8447s, 3135608 KB] pruning method: none
[t=50.8457s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8546s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8546s, 3135608 KB] g=2, 225 evaluated, 16 expanded
[t=50.8563s, 3135608 KB] f = 8, 265 evaluated, 19 expanded
[t=50.9627s, 3135608 KB] f = 9, 3408 evaluated, 252 expanded
[t=51.42s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.4201s, 3135608 KB] g=5, 16935 evaluated, 1256 expanded
[t=51.4208s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.4209s, 3135608 KB] g=6, 16955 evaluated, 1257 expanded
[t=51.421s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.421s, 3135608 KB] g=7, 16958 evaluated, 1258 expanded
[t=51.422s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.4221s, 3135608 KB] g=8, 16984 evaluated, 1259 expanded
[t=51.4225s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.4226s, 3135608 KB] g=9, 16993 evaluated, 1260 expanded
[t=51.4229s, 3135608 KB] Solution found!
[t=51.4229s, 3135608 KB] Actual search time: 0.578254s
L (1)
B2 (1)
R2 (1)
U' (1)
L' (1)
D2 (1)
F2 (1)
D (1)
L (1)
[t=51.423s, 3135608 KB] Plan length: 9 step(s).
[t=51.423s, 3135608 KB] Plan cost: 9
[t=51.423s, 3135608 KB] Expanded 1261 state(s).
[t=51.423s, 3135608 KB] Reopened 0 state(s).
[t=51.423s, 3135608 KB] Evaluated 17001 state(s).
[t=51.423s, 3135608 KB] Evaluations: 17001
[t=51.423s, 3135608 KB] Generated 22680 state(s).
[t=51.423s, 3135608 KB] Dead ends: 0 state(s).
[t=51.423s, 3135608 KB] Expanded until last jump: 252 state(s).
[t=51.423s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.423s, 3135608 KB] Evaluated until last jump: 3408 state(s).
[t=51.423s, 3135608 KB] Generated until last jump: 4536 state(s).
[t=51.423s, 3135608 KB] Number of registered states: 17001
[t=51.423s, 3135608 KB] Closed list load factor: 17001/32767 = 0.518845
[t=51.423s, 3135608 KB] Search time: 0.578559s
[t=51.423s, 3135608 KB] Total time: 51.423s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.55s
