INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
[t=3.7483e-05s, 34772 KB] reading input...
[t=0.00598501s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787259s, 52344 KB] Compute patterns
[t=0.00791032s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00793224s, 52344 KB] building causal graph...done! [t=0.0179345s]
[t=0.0258945s, 52476 KB] Found 20 SGA patterns.
[t=0.0281333s, 52608 KB] Found 1350 interesting patterns.
[t=0.0283466s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0283766s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.028406s, 52608 KB] systematic pattern collection generator computation time: 0.0204168s
[t=0.0284217s, 52608 KB] Number of patterns: 1350
[t=0.028436s, 52608 KB] Maximum pattern size: 3
[t=0.0284499s, 52608 KB] Time for computing patterns: 0.0205905s
[t=0.0284642s, 52608 KB] Build projections
[t=47.8293s, 2993096 KB] Time for building projections: 47.801s
[t=47.8295s, 2993096 KB] Number of projections: 1350
[t=47.8295s, 2993096 KB] Number of states in projections: 15869280
[t=47.8295s, 2993228 KB] Abstractions: 1350
[t=47.8295s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8463s, 3135600 KB] Building successor generator...done!
[t=50.8465s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8465s, 3135600 KB] time for successor generation creation: 2.1784e-05s
[t=50.8465s, 3135600 KB] Variables: 20
[t=50.8465s, 3135600 KB] FactPairs: 480
[t=50.8465s, 3135600 KB] Bytes per state: 16
[t=50.8467s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8469s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8469s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.847s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.847s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.847s, 3135600 KB] pruning method: none
[t=50.848s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8581s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=50.9003s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9003s, 3135600 KB] g=3, 1439 evaluated, 107 expanded
[t=50.957s, 3135600 KB] f = 9, 3136 evaluated, 232 expanded
[t=52.242s, 3135600 KB] f = 10, 40926 evaluated, 3028 expanded
[t=69.2147s, 3135600 KB] f = 11, 533510 evaluated, 39562 expanded
[t=291.257s, 3135600 KB] f = 12, 6947921 evaluated, 516508 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
