INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
[t=3.4382e-05s, 34772 KB] reading input...
[t=0.00588638s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00767455s, 52344 KB] Compute patterns
[t=0.00771035s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00773129s, 52344 KB] building causal graph...done! [t=0.0173346s]
[t=0.025093s, 52476 KB] Found 20 SGA patterns.
[t=0.0273236s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275395s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275699s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275997s, 52608 KB] systematic pattern collection generator computation time: 0.0198104s
[t=0.0276155s, 52608 KB] Number of patterns: 1350
[t=0.0276295s, 52608 KB] Maximum pattern size: 3
[t=0.0276436s, 52608 KB] Time for computing patterns: 0.0199824s
[t=0.0276581s, 52608 KB] Build projections
[t=47.879s, 2993096 KB] Time for building projections: 47.8514s
[t=47.8792s, 2993096 KB] Number of projections: 1350
[t=47.8792s, 2993096 KB] Number of states in projections: 15869280
[t=47.8792s, 2993228 KB] Abstractions: 1350
[t=47.8792s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9004s, 3135600 KB] Building successor generator...done!
[t=50.9005s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9005s, 3135600 KB] time for successor generation creation: 1.799e-05s
[t=50.9006s, 3135600 KB] Variables: 20
[t=50.9006s, 3135600 KB] FactPairs: 480
[t=50.9006s, 3135600 KB] Bytes per state: 16
[t=50.9008s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.901s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.901s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.901s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.901s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9011s, 3135600 KB] pruning method: none
[t=50.9021s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9126s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.9292s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9293s, 3135600 KB] g=3, 724 evaluated, 54 expanded
[t=51.0165s, 3135600 KB] f = 9, 3300 evaluated, 245 expanded
[t=52.324s, 3135600 KB] f = 10, 41723 evaluated, 3091 expanded
[t=69.3547s, 3135600 KB] f = 11, 536317 evaluated, 39777 expanded
[t=290.444s, 3135600 KB] f = 12, 6926341 evaluated, 514543 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
