INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
[t=3.8064e-05s, 34772 KB] reading input...
[t=0.00587744s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772496s, 52344 KB] Compute patterns
[t=0.00776033s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778144s, 52344 KB] building causal graph...done! [t=0.0173454s]
[t=0.0251558s, 52476 KB] Found 20 SGA patterns.
[t=0.0273836s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275958s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276259s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276559s, 52608 KB] systematic pattern collection generator computation time: 0.0198165s
[t=0.0276716s, 52608 KB] Number of patterns: 1350
[t=0.0276856s, 52608 KB] Maximum pattern size: 3
[t=0.0276994s, 52608 KB] Time for computing patterns: 0.0199876s
[t=0.0277135s, 52608 KB] Build projections
[t=47.8606s, 2993096 KB] Time for building projections: 47.833s
[t=47.8608s, 2993096 KB] Number of projections: 1350
[t=47.8608s, 2993096 KB] Number of states in projections: 15869280
[t=47.8608s, 2993228 KB] Abstractions: 1350
[t=47.8608s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8793s, 3135600 KB] Building successor generator...done!
[t=50.8794s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8794s, 3135600 KB] time for successor generation creation: 1.8207e-05s
[t=50.8795s, 3135600 KB] Variables: 20
[t=50.8795s, 3135600 KB] FactPairs: 480
[t=50.8795s, 3135600 KB] Bytes per state: 16
[t=50.8797s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8799s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8799s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8799s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.88s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.88s, 3135600 KB] pruning method: none
[t=50.881s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8905s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=50.9831s, 3135600 KB] f = 9, 2937 evaluated, 217 expanded
[t=52.1932s, 3135600 KB] f = 10, 38384 evaluated, 2831 expanded
[t=52.2484s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.2485s, 3135600 KB] g=5, 39940 evaluated, 2948 expanded
[t=67.9219s, 3135600 KB] f = 11, 492416 evaluated, 36310 expanded
[t=67.9265s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=67.9266s, 3135600 KB] g=7, 492522 evaluated, 36318 expanded
[t=67.9274s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=67.9274s, 3135600 KB] g=8, 492542 evaluated, 36319 expanded
[t=67.9279s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=67.9279s, 3135600 KB] g=9, 492553 evaluated, 36320 expanded
[t=67.9286s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=67.9287s, 3135600 KB] g=10, 492570 evaluated, 36321 expanded
[t=67.9294s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=67.9294s, 3135600 KB] g=11, 492583 evaluated, 36322 expanded
[t=67.9296s, 3135600 KB] Solution found!
[t=67.9296s, 3135600 KB] Actual search time: 17.0497s
F (1)
B (1)
U' (1)
D' (1)
B (1)
U2 (1)
R (1)
D' (1)
R2 (1)
D (1)
R2 (1)
[t=67.9297s, 3135600 KB] Plan length: 11 step(s).
[t=67.9297s, 3135600 KB] Plan cost: 11
[t=67.9297s, 3135600 KB] Expanded 36323 state(s).
[t=67.9297s, 3135600 KB] Reopened 0 state(s).
[t=67.9297s, 3135600 KB] Evaluated 492587 state(s).
[t=67.9297s, 3135600 KB] Evaluations: 492587
[t=67.9297s, 3135600 KB] Generated 653796 state(s).
[t=67.9297s, 3135600 KB] Dead ends: 0 state(s).
[t=67.9297s, 3135600 KB] Expanded until last jump: 36310 state(s).
[t=67.9297s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=67.9297s, 3135600 KB] Evaluated until last jump: 492416 state(s).
[t=67.9297s, 3135600 KB] Generated until last jump: 653580 state(s).
[t=67.9297s, 3135600 KB] Number of registered states: 492587
[t=67.9297s, 3135600 KB] Closed list load factor: 492587/1048575 = 0.469768
[t=67.9297s, 3135600 KB] Search time: 17.05s
[t=67.9297s, 3135600 KB] Total time: 67.9297s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 68.06s
