INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p3.sas
[t=3.5503e-05s, 34772 KB] reading input...
[t=0.00592167s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00777291s, 52344 KB] Compute patterns
[t=0.007809s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00783032s, 52344 KB] building causal graph...done! [t=0.0174156s]
[t=0.0252737s, 52476 KB] Found 20 SGA patterns.
[t=0.0275037s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277175s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027748s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277778s, 52608 KB] systematic pattern collection generator computation time: 0.0198895s
[t=0.0277937s, 52608 KB] Number of patterns: 1350
[t=0.0278079s, 52608 KB] Maximum pattern size: 3
[t=0.0278219s, 52608 KB] Time for computing patterns: 0.0200626s
[t=0.0278363s, 52608 KB] Build projections
[t=47.9499s, 2993096 KB] Time for building projections: 47.9222s
[t=47.9501s, 2993096 KB] Number of projections: 1350
[t=47.9501s, 2993096 KB] Number of states in projections: 15869280
[t=47.9501s, 2993228 KB] Abstractions: 1350
[t=47.9502s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0144s, 3135600 KB] Building successor generator...done!
[t=51.0145s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0145s, 3135600 KB] time for successor generation creation: 1.9151e-05s
[t=51.0146s, 3135600 KB] Variables: 20
[t=51.0146s, 3135600 KB] FactPairs: 480
[t=51.0146s, 3135600 KB] Bytes per state: 16
[t=51.0148s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.015s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.015s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.015s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0151s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0151s, 3135600 KB] pruning method: none
[t=51.0162s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0272s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1346s, 3135600 KB] f = 9, 3283 evaluated, 244 expanded
[t=52.4969s, 3135600 KB] f = 10, 42038 evaluated, 3119 expanded
[t=53.1892s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.1893s, 3135600 KB] g=5, 61626 evaluated, 4579 expanded
[t=70.2019s, 3135600 KB] f = 11, 540429 evaluated, 40122 expanded
[t=291.611s, 3135600 KB] f = 12, 6951015 evaluated, 516802 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
