INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
[t=3.97e-05s, 34772 KB] reading input...
[t=0.00596784s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787269s, 52344 KB] Compute patterns
[t=0.00790912s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00793072s, 52344 KB] building causal graph...done! [t=0.0173289s]
[t=0.0252875s, 52476 KB] Found 20 SGA patterns.
[t=0.0275138s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277283s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277586s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277882s, 52608 KB] systematic pattern collection generator computation time: 0.0198s
[t=0.0278042s, 52608 KB] Number of patterns: 1350
[t=0.0278187s, 52608 KB] Maximum pattern size: 3
[t=0.0278327s, 52608 KB] Time for computing patterns: 0.0199739s
[t=0.0278474s, 52608 KB] Build projections
[t=48.5948s, 2993096 KB] Time for building projections: 48.567s
[t=48.5949s, 2993096 KB] Number of projections: 1350
[t=48.595s, 2993096 KB] Number of states in projections: 15869280
[t=48.595s, 2993228 KB] Abstractions: 1350
[t=48.595s, 2993228 KB] Abstractions per generator: [1350]
[t=51.6832s, 3135600 KB] Building successor generator...done!
[t=51.6833s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.6834s, 3135600 KB] time for successor generation creation: 3.6956e-05s
[t=51.6834s, 3135600 KB] Variables: 20
[t=51.6834s, 3135600 KB] FactPairs: 480
[t=51.6834s, 3135600 KB] Bytes per state: 16
[t=51.6838s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.6841s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.6841s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.6841s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.6841s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.6842s, 3135600 KB] pruning method: none
[t=51.6857s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.6982s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=51.8063s, 3135600 KB] f = 9, 2919 evaluated, 215 expanded
[t=52.646s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.6461s, 3135600 KB] g=4, 26633 evaluated, 1970 expanded
[t=53.0709s, 3135600 KB] f = 10, 39071 evaluated, 2881 expanded
[t=69.5377s, 3135600 KB] f = 11, 513063 evaluated, 37932 expanded
[t=286.405s, 3135600 KB] f = 12, 6654642 evaluated, 493232 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
