INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
[t=3.3843e-05s, 34772 KB] reading input...
[t=0.00579124s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0076068s, 52344 KB] Compute patterns
[t=0.00764231s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00766309s, 52344 KB] building causal graph...done! [t=0.0174101s]
[t=0.0251004s, 52476 KB] Found 20 SGA patterns.
[t=0.0273217s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275361s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275663s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027596s, 52608 KB] systematic pattern collection generator computation time: 0.0198751s
[t=0.027612s, 52608 KB] Number of patterns: 1350
[t=0.0276259s, 52608 KB] Maximum pattern size: 3
[t=0.0276397s, 52608 KB] Time for computing patterns: 0.020046s
[t=0.027654s, 52608 KB] Build projections
[t=47.8017s, 2993096 KB] Time for building projections: 47.7741s
[t=47.8018s, 2993096 KB] Number of projections: 1350
[t=47.8019s, 2993096 KB] Number of states in projections: 15869280
[t=47.8019s, 2993228 KB] Abstractions: 1350
[t=47.8019s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8251s, 3135600 KB] Building successor generator...done!
[t=50.8252s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8252s, 3135600 KB] time for successor generation creation: 1.9523e-05s
[t=50.8253s, 3135600 KB] Variables: 20
[t=50.8253s, 3135600 KB] FactPairs: 480
[t=50.8253s, 3135600 KB] Bytes per state: 16
[t=50.8255s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8257s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8257s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8257s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8257s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8258s, 3135600 KB] pruning method: none
[t=50.8268s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8358s, 3135600 KB] f = 8, 225 evaluated, 16 expanded
[t=50.9309s, 3135600 KB] f = 9, 2998 evaluated, 221 expanded
[t=51.4334s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.4335s, 3135600 KB] g=4, 17880 evaluated, 1325 expanded
[t=52.1582s, 3135600 KB] f = 10, 39073 evaluated, 2883 expanded
[t=68.4707s, 3135600 KB] f = 11, 512976 evaluated, 37935 expanded
[t=283.009s, 3135600 KB] f = 12, 6719146 evaluated, 498167 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
