INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
[t=3.6114e-05s, 34772 KB] reading input...
[t=0.00588267s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776124s, 52344 KB] Compute patterns
[t=0.00780036s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00782184s, 52344 KB] building causal graph...done! [t=0.0173334s]
[t=0.0251827s, 52476 KB] Found 20 SGA patterns.
[t=0.0274099s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276233s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276536s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276829s, 52608 KB] systematic pattern collection generator computation time: 0.0198039s
[t=0.0276987s, 52608 KB] Number of patterns: 1350
[t=0.0277126s, 52608 KB] Maximum pattern size: 3
[t=0.0277263s, 52608 KB] Time for computing patterns: 0.0199785s
[t=0.0277405s, 52608 KB] Build projections
[t=47.7188s, 2993096 KB] Time for building projections: 47.6912s
[t=47.719s, 2993096 KB] Number of projections: 1350
[t=47.719s, 2993096 KB] Number of states in projections: 15869280
[t=47.719s, 2993228 KB] Abstractions: 1350
[t=47.7191s, 2993228 KB] Abstractions per generator: [1350]
[t=50.6896s, 3135600 KB] Building successor generator...done!
[t=50.6897s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.6897s, 3135600 KB] time for successor generation creation: 3.432e-05s
[t=50.6897s, 3135600 KB] Variables: 20
[t=50.6897s, 3135600 KB] FactPairs: 480
[t=50.6897s, 3135600 KB] Bytes per state: 16
[t=50.6901s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.6904s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.6904s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.6904s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.6904s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.6904s, 3135600 KB] pruning method: none
[t=50.6915s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.7018s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.8031s, 3135600 KB] f = 9, 3261 evaluated, 242 expanded
[t=51.308s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.308s, 3135600 KB] g=4, 18286 evaluated, 1356 expanded
[t=52.0786s, 3135600 KB] f = 10, 41182 evaluated, 3048 expanded
[t=52.0812s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.0812s, 3135600 KB] g=6, 41244 evaluated, 3053 expanded
[t=52.0819s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.0819s, 3135600 KB] g=7, 41259 evaluated, 3054 expanded
[t=52.0827s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.0828s, 3135600 KB] g=8, 41281 evaluated, 3055 expanded
[t=52.0835s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.0835s, 3135600 KB] g=9, 41299 evaluated, 3056 expanded
[t=52.0838s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.0838s, 3135600 KB] g=10, 41304 evaluated, 3057 expanded
[t=52.0842s, 3135600 KB] Solution found!
[t=52.0842s, 3135600 KB] Actual search time: 1.3938s
L2 (1)
B' (1)
R (1)
D' (1)
B (1)
L (1)
B (1)
U2 (1)
D2 (1)
B (1)
[t=52.0842s, 3135600 KB] Plan length: 10 step(s).
[t=52.0842s, 3135600 KB] Plan cost: 10
[t=52.0842s, 3135600 KB] Expanded 3058 state(s).
[t=52.0842s, 3135600 KB] Reopened 0 state(s).
[t=52.0842s, 3135600 KB] Evaluated 41314 state(s).
[t=52.0842s, 3135600 KB] Evaluations: 41314
[t=52.0842s, 3135600 KB] Generated 55026 state(s).
[t=52.0842s, 3135600 KB] Dead ends: 0 state(s).
[t=52.0842s, 3135600 KB] Expanded until last jump: 3048 state(s).
[t=52.0842s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=52.0842s, 3135600 KB] Evaluated until last jump: 41182 state(s).
[t=52.0842s, 3135600 KB] Generated until last jump: 54864 state(s).
[t=52.0842s, 3135600 KB] Number of registered states: 41314
[t=52.0842s, 3135600 KB] Closed list load factor: 41314/65535 = 0.630411
[t=52.0842s, 3135600 KB] Search time: 1.39412s
[t=52.0842s, 3135600 KB] Total time: 52.0842s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 52.20s
