INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
[t=3.8631e-05s, 34772 KB] reading input...
[t=0.00613132s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00808491s, 52344 KB] Compute patterns
[t=0.00812343s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00814673s, 52344 KB] building causal graph...done! [t=0.0187621s]
[t=0.0269396s, 52476 KB] Found 20 SGA patterns.
[t=0.0293442s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295765s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0296098s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296423s, 52608 KB] systematic pattern collection generator computation time: 0.0214318s
[t=0.0296595s, 52608 KB] Number of patterns: 1350
[t=0.0296748s, 52608 KB] Maximum pattern size: 3
[t=0.0296899s, 52608 KB] Time for computing patterns: 0.0216193s
[t=0.0297053s, 52608 KB] Build projections
[t=48.0028s, 2993096 KB] Time for building projections: 47.9733s
[t=48.003s, 2993096 KB] Number of projections: 1350
[t=48.003s, 2993096 KB] Number of states in projections: 15869280
[t=48.0031s, 2993228 KB] Abstractions: 1350
[t=48.0031s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0648s, 3135600 KB] Building successor generator...done!
[t=51.065s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.065s, 3135600 KB] time for successor generation creation: 1.9581e-05s
[t=51.065s, 3135600 KB] Variables: 20
[t=51.065s, 3135600 KB] FactPairs: 480
[t=51.065s, 3135600 KB] Bytes per state: 16
[t=51.0652s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0654s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0655s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0655s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0655s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0655s, 3135600 KB] pruning method: none
[t=51.0666s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0771s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1222s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1222s, 3135600 KB] g=3, 1464 evaluated, 109 expanded
[t=51.1861s, 3135600 KB] f = 9, 3312 evaluated, 246 expanded
[t=52.5776s, 3135600 KB] f = 10, 42966 evaluated, 3192 expanded
[t=70.7488s, 3135600 KB] f = 11, 555472 evaluated, 41329 expanded
[t=299.292s, 3135600 KB] f = 12, 7176543 evaluated, 534796 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
