INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
[t=3.4809e-05s, 34772 KB] reading input...
[t=0.00586867s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00764125s, 52344 KB] Compute patterns
[t=0.00767653s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00769704s, 52344 KB] building causal graph...done! [t=0.0174216s]
[t=0.0251456s, 52476 KB] Found 20 SGA patterns.
[t=0.0273723s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275853s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276151s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276447s, 52608 KB] systematic pattern collection generator computation time: 0.0198902s
[t=0.0276604s, 52608 KB] Number of patterns: 1350
[t=0.0276744s, 52608 KB] Maximum pattern size: 3
[t=0.0276883s, 52608 KB] Time for computing patterns: 0.0200602s
[t=0.0277026s, 52608 KB] Build projections
[t=47.8474s, 2993096 KB] Time for building projections: 47.8198s
[t=47.8475s, 2993096 KB] Number of projections: 1350
[t=47.8475s, 2993096 KB] Number of states in projections: 15869280
[t=47.8476s, 2993228 KB] Abstractions: 1350
[t=47.8476s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8635s, 3135600 KB] Building successor generator...done!
[t=50.8636s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8636s, 3135600 KB] time for successor generation creation: 2.0261e-05s
[t=50.8636s, 3135600 KB] Variables: 20
[t=50.8636s, 3135600 KB] FactPairs: 480
[t=50.8637s, 3135600 KB] Bytes per state: 16
[t=50.8639s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8641s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8641s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8641s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8641s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8641s, 3135600 KB] pruning method: none
[t=50.8652s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8756s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.8837s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8837s, 3135600 KB] g=3, 478 evaluated, 36 expanded
[t=50.9825s, 3135600 KB] f = 9, 3396 evaluated, 253 expanded
[t=52.3477s, 3135600 KB] f = 10, 43764 evaluated, 3256 expanded
[t=70.096s, 3135600 KB] f = 11, 562674 evaluated, 41907 expanded
[t=222.549s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=222.549s, 3135600 KB] g=7, 5008247 evaluated, 374372 expanded
[t=222.55s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=222.55s, 3135600 KB] g=8, 5008260 evaluated, 374373 expanded
[t=222.551s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=222.551s, 3135600 KB] g=9, 5008279 evaluated, 374374 expanded
[t=222.551s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=222.551s, 3135600 KB] g=10, 5008293 evaluated, 374375 expanded
[t=222.552s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=222.552s, 3135600 KB] g=11, 5008311 evaluated, 374376 expanded
[t=222.552s, 3135600 KB] Solution found!
[t=222.552s, 3135600 KB] Actual search time: 171.688s
U2 (1)
R (1)
B (1)
L2 (1)
U (1)
F' (1)
L2 (1)
F' (1)
R (1)
B' (1)
R' (1)
[t=222.552s, 3135600 KB] Plan length: 11 step(s).
[t=222.552s, 3135600 KB] Plan cost: 11
[t=222.552s, 3135600 KB] Expanded 374377 state(s).
[t=222.552s, 3135600 KB] Reopened 0 state(s).
[t=222.552s, 3135600 KB] Evaluated 5008317 state(s).
[t=222.552s, 3135600 KB] Evaluations: 5008317
[t=222.552s, 3135600 KB] Generated 6738768 state(s).
[t=222.552s, 3135600 KB] Dead ends: 0 state(s).
[t=222.552s, 3135600 KB] Expanded until last jump: 41907 state(s).
[t=222.552s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=222.552s, 3135600 KB] Evaluated until last jump: 562674 state(s).
[t=222.552s, 3135600 KB] Generated until last jump: 754326 state(s).
[t=222.552s, 3135600 KB] Number of registered states: 5008317
[t=222.552s, 3135600 KB] Closed list load factor: 5008317/8388607 = 0.597038
[t=222.552s, 3135600 KB] Search time: 171.688s
[t=222.552s, 3135600 KB] Total time: 222.552s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 222.69s
