INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
[t=4.1341e-05s, 34772 KB] reading input...
[t=0.00589067s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769793s, 52344 KB] Compute patterns
[t=0.00773349s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00775495s, 52344 KB] building causal graph...done! [t=0.017316s]
[t=0.0250992s, 52476 KB] Found 20 SGA patterns.
[t=0.0273147s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275261s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275558s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275854s, 52608 KB] systematic pattern collection generator computation time: 0.0197737s
[t=0.0276013s, 52608 KB] Number of patterns: 1350
[t=0.0276154s, 52608 KB] Maximum pattern size: 3
[t=0.0276293s, 52608 KB] Time for computing patterns: 0.019945s
[t=0.0276437s, 52608 KB] Build projections
[t=48.5215s, 2993096 KB] Time for building projections: 48.494s
[t=48.5217s, 2993096 KB] Number of projections: 1350
[t=48.5217s, 2993096 KB] Number of states in projections: 15869280
[t=48.5218s, 2993228 KB] Abstractions: 1350
[t=48.5218s, 2993228 KB] Abstractions per generator: [1350]
[t=52.1804s, 3135600 KB] Building successor generator...done!
[t=52.1805s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=52.1805s, 3135600 KB] time for successor generation creation: 3.8139e-05s
[t=52.1806s, 3135600 KB] Variables: 20
[t=52.1806s, 3135600 KB] FactPairs: 480
[t=52.1806s, 3135600 KB] Bytes per state: 16
[t=52.181s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.1812s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.1812s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=52.1813s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=52.1813s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.1813s, 3135600 KB] pruning method: none
[t=52.1828s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=52.1973s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=52.2919s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.2919s, 3135600 KB] g=3, 2591 evaluated, 193 expanded
[t=52.3175s, 3135600 KB] f = 9, 3299 evaluated, 245 expanded
[t=53.6529s, 3135600 KB] f = 10, 42454 evaluated, 3148 expanded
[t=63.2115s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=63.2116s, 3135600 KB] g=6, 319852 evaluated, 23828 expanded
[t=63.212s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=63.212s, 3135600 KB] g=7, 319862 evaluated, 23829 expanded
[t=63.2126s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=63.2126s, 3135600 KB] g=8, 319877 evaluated, 23830 expanded
[t=63.2138s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=63.2138s, 3135600 KB] g=9, 319904 evaluated, 23831 expanded
[t=63.2144s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=63.2144s, 3135600 KB] g=10, 319917 evaluated, 23832 expanded
[t=63.2146s, 3135600 KB] Solution found!
[t=63.2146s, 3135600 KB] Actual search time: 11.0333s
R2 (1)
F2 (1)
R2 (1)
U2 (1)
B (1)
L' (1)
F (1)
B (1)
D2 (1)
R' (1)
[t=63.2147s, 3135600 KB] Plan length: 10 step(s).
[t=63.2147s, 3135600 KB] Plan cost: 10
[t=63.2147s, 3135600 KB] Expanded 23833 state(s).
[t=63.2147s, 3135600 KB] Reopened 0 state(s).
[t=63.2147s, 3135600 KB] Evaluated 319920 state(s).
[t=63.2147s, 3135600 KB] Evaluations: 319920
[t=63.2147s, 3135600 KB] Generated 428976 state(s).
[t=63.2147s, 3135600 KB] Dead ends: 0 state(s).
[t=63.2147s, 3135600 KB] Expanded until last jump: 3148 state(s).
[t=63.2147s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=63.2147s, 3135600 KB] Evaluated until last jump: 42454 state(s).
[t=63.2147s, 3135600 KB] Generated until last jump: 56664 state(s).
[t=63.2147s, 3135600 KB] Number of registered states: 319920
[t=63.2147s, 3135600 KB] Closed list load factor: 319920/524287 = 0.6102
[t=63.2147s, 3135600 KB] Search time: 11.0337s
[t=63.2147s, 3135600 KB] Total time: 63.2147s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 63.37s
