INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
[t=3.6382e-05s, 34772 KB] reading input...
[t=0.00592318s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00778878s, 52344 KB] Compute patterns
[t=0.00782448s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00784592s, 52344 KB] building causal graph...done! [t=0.0173332s]
[t=0.0252063s, 52476 KB] Found 20 SGA patterns.
[t=0.0274336s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276517s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276822s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277115s, 52608 KB] systematic pattern collection generator computation time: 0.0198087s
[t=0.0277272s, 52608 KB] Number of patterns: 1350
[t=0.027741s, 52608 KB] Maximum pattern size: 3
[t=0.0277548s, 52608 KB] Time for computing patterns: 0.0199793s
[t=0.0277691s, 52608 KB] Build projections
[t=47.9006s, 2993136 KB] Time for building projections: 47.8729s
[t=47.9008s, 2993136 KB] Number of projections: 1350
[t=47.9008s, 2993136 KB] Number of states in projections: 15869280
[t=47.9008s, 2993136 KB] Abstractions: 1350
[t=47.9008s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9649s, 3135608 KB] Building successor generator...done!
[t=50.9651s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9651s, 3135608 KB] time for successor generation creation: 1.9323e-05s
[t=50.9651s, 3135608 KB] Variables: 20
[t=50.9651s, 3135608 KB] FactPairs: 480
[t=50.9651s, 3135608 KB] Bytes per state: 16
[t=50.9653s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9655s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9655s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9656s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9656s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9656s, 3135608 KB] pruning method: none
[t=50.9667s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9766s, 3135608 KB] f = 8, 238 evaluated, 17 expanded
[t=51.0796s, 3135608 KB] f = 9, 3149 evaluated, 233 expanded
[t=51.7211s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7211s, 3135608 KB] g=4, 21483 evaluated, 1592 expanded
[t=52.2758s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.2759s, 3135608 KB] g=5, 37328 evaluated, 2769 expanded
[t=52.2764s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.2764s, 3135608 KB] g=6, 37340 evaluated, 2770 expanded
[t=52.277s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.277s, 3135608 KB] g=7, 37355 evaluated, 2771 expanded
[t=52.2777s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.2778s, 3135608 KB] g=8, 37374 evaluated, 2772 expanded
[t=52.2781s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.2781s, 3135608 KB] g=9, 37381 evaluated, 2773 expanded
[t=52.2785s, 3135608 KB] Solution found!
[t=52.2785s, 3135608 KB] Actual search time: 1.31289s
L' (1)
D (1)
R' (1)
F' (1)
D (1)
R (1)
U (1)
D2 (1)
B' (1)
[t=52.2785s, 3135608 KB] Plan length: 9 step(s).
[t=52.2785s, 3135608 KB] Plan cost: 9
[t=52.2785s, 3135608 KB] Expanded 2774 state(s).
[t=52.2785s, 3135608 KB] Reopened 0 state(s).
[t=52.2785s, 3135608 KB] Evaluated 37389 state(s).
[t=52.2785s, 3135608 KB] Evaluations: 37389
[t=52.2785s, 3135608 KB] Generated 49914 state(s).
[t=52.2785s, 3135608 KB] Dead ends: 0 state(s).
[t=52.2785s, 3135608 KB] Expanded until last jump: 233 state(s).
[t=52.2785s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=52.2785s, 3135608 KB] Evaluated until last jump: 3149 state(s).
[t=52.2785s, 3135608 KB] Generated until last jump: 4194 state(s).
[t=52.2785s, 3135608 KB] Number of registered states: 37389
[t=52.2785s, 3135608 KB] Closed list load factor: 37389/65535 = 0.57052
[t=52.2785s, 3135608 KB] Search time: 1.31318s
[t=52.2785s, 3135608 KB] Total time: 52.2785s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 52.42s
