INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
[t=3.8323e-05s, 34772 KB] reading input...
[t=0.00588786s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077201s, 52344 KB] Compute patterns
[t=0.00775657s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777773s, 52344 KB] building causal graph...done! [t=0.0173855s]
[t=0.0251912s, 52476 KB] Found 20 SGA patterns.
[t=0.0274172s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276314s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276614s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027691s, 52608 KB] systematic pattern collection generator computation time: 0.0198559s
[t=0.027707s, 52608 KB] Number of patterns: 1350
[t=0.027721s, 52608 KB] Maximum pattern size: 3
[t=0.027735s, 52608 KB] Time for computing patterns: 0.0200286s
[t=0.0277496s, 52608 KB] Build projections
[t=47.9314s, 2993096 KB] Time for building projections: 47.9038s
[t=47.9316s, 2993096 KB] Number of projections: 1350
[t=47.9316s, 2993096 KB] Number of states in projections: 15869280
[t=47.9316s, 2993228 KB] Abstractions: 1350
[t=47.9316s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9902s, 3135600 KB] Building successor generator...done!
[t=50.9903s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9903s, 3135600 KB] time for successor generation creation: 1.8573e-05s
[t=50.9904s, 3135600 KB] Variables: 20
[t=50.9904s, 3135600 KB] FactPairs: 480
[t=50.9904s, 3135600 KB] Bytes per state: 16
[t=50.9906s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9908s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9908s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9908s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=50.9908s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9909s, 3135600 KB] pruning method: none
[t=50.991s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.991s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=50.9973s, 3135600 KB] f = 8, 130 evaluated, 9 expanded
[t=51.083s, 3135600 KB] f = 9, 2479 evaluated, 183 expanded
[t=51.1618s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1618s, 3135600 KB] g=4, 4702 evaluated, 347 expanded
[t=52.2525s, 3135600 KB] f = 10, 35518 evaluated, 2616 expanded
[t=68.2774s, 3135600 KB] f = 11, 484516 evaluated, 35781 expanded
[t=78.9873s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=78.9874s, 3135600 KB] g=7, 785546 evaluated, 58177 expanded
[t=78.9876s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=78.9876s, 3135600 KB] g=8, 785550 evaluated, 58178 expanded
[t=78.9885s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=78.9885s, 3135600 KB] g=9, 785571 evaluated, 58179 expanded
[t=78.9889s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=78.9889s, 3135600 KB] g=10, 785578 evaluated, 58180 expanded
[t=78.9897s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=78.9898s, 3135600 KB] g=11, 785600 evaluated, 58181 expanded
[t=78.9901s, 3135600 KB] Solution found!
[t=78.9901s, 3135600 KB] Actual search time: 27.9992s
F2 (1)
B2 (1)
D' (1)
B' (1)
L' (1)
F2 (1)
D2 (1)
F' (1)
R' (1)
F (1)
R2 (1)
[t=78.9901s, 3135600 KB] Plan length: 11 step(s).
[t=78.9901s, 3135600 KB] Plan cost: 11
[t=78.9901s, 3135600 KB] Expanded 58182 state(s).
[t=78.9901s, 3135600 KB] Reopened 0 state(s).
[t=78.9901s, 3135600 KB] Evaluated 785607 state(s).
[t=78.9901s, 3135600 KB] Evaluations: 785607
[t=78.9901s, 3135600 KB] Generated 1047258 state(s).
[t=78.9901s, 3135600 KB] Dead ends: 0 state(s).
[t=78.9901s, 3135600 KB] Expanded until last jump: 35781 state(s).
[t=78.9901s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=78.9901s, 3135600 KB] Evaluated until last jump: 484516 state(s).
[t=78.9901s, 3135600 KB] Generated until last jump: 644058 state(s).
[t=78.9901s, 3135600 KB] Number of registered states: 785607
[t=78.9901s, 3135600 KB] Closed list load factor: 785607/1048575 = 0.749214
[t=78.9901s, 3135600 KB] Search time: 27.9995s
[t=78.9901s, 3135600 KB] Total time: 78.9901s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 79.13s
