INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
[t=3.9682e-05s, 34772 KB] reading input...
[t=0.00586516s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00768367s, 52344 KB] Compute patterns
[t=0.00771943s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00774993s, 52344 KB] building causal graph...done! [t=0.0173318s]
[t=0.02511s, 52476 KB] Found 20 SGA patterns.
[t=0.0273398s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275546s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275845s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276141s, 52608 KB] systematic pattern collection generator computation time: 0.019807s
[t=0.02763s, 52608 KB] Number of patterns: 1350
[t=0.0276442s, 52608 KB] Maximum pattern size: 3
[t=0.027658s, 52608 KB] Time for computing patterns: 0.0199878s
[t=0.0276722s, 52608 KB] Build projections
[t=47.9526s, 2993096 KB] Time for building projections: 47.9251s
[t=47.9528s, 2993096 KB] Number of projections: 1350
[t=47.9528s, 2993096 KB] Number of states in projections: 15869280
[t=47.9529s, 2993228 KB] Abstractions: 1350
[t=47.9529s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0134s, 3135600 KB] Building successor generator...done!
[t=51.0136s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0136s, 3135600 KB] time for successor generation creation: 1.946e-05s
[t=51.0136s, 3135600 KB] Variables: 20
[t=51.0136s, 3135600 KB] FactPairs: 480
[t=51.0137s, 3135600 KB] Bytes per state: 16
[t=51.0139s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0141s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0141s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0141s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0141s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0141s, 3135600 KB] pruning method: none
[t=51.0152s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0241s, 3135600 KB] f = 8, 212 evaluated, 15 expanded
[t=51.1097s, 3135600 KB] f = 9, 2587 evaluated, 189 expanded
[t=52.2196s, 3135600 KB] f = 10, 33892 evaluated, 2475 expanded
[t=66.9122s, 3135600 KB] f = 11, 445005 evaluated, 32599 expanded
[t=78.5592s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=78.5593s, 3135600 KB] g=6, 774121 evaluated, 56960 expanded
[t=256.682s, 3135600 KB] f = 12, 5880067 evaluated, 432219 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
