INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p8.sas
[t=3.534e-05s, 34772 KB] reading input...
[t=0.00588513s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769268s, 52344 KB] Compute patterns
[t=0.00772822s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00774948s, 52344 KB] building causal graph...done! [t=0.0173338s]
[t=0.0251105s, 52476 KB] Found 20 SGA patterns.
[t=0.0273322s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275493s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275801s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276096s, 52608 KB] systematic pattern collection generator computation time: 0.0198024s
[t=0.0276254s, 52608 KB] Number of patterns: 1350
[t=0.0276398s, 52608 KB] Maximum pattern size: 3
[t=0.0276536s, 52608 KB] Time for computing patterns: 0.0199741s
[t=0.0276679s, 52608 KB] Build projections
[t=48.0143s, 2993136 KB] Time for building projections: 47.9868s
[t=48.0145s, 2993136 KB] Number of projections: 1350
[t=48.0145s, 2993136 KB] Number of states in projections: 15869280
[t=48.0146s, 2993136 KB] Abstractions: 1350
[t=48.0146s, 2993136 KB] Abstractions per generator: [1350]
[t=51.2114s, 3135608 KB] Building successor generator...done!
[t=51.2116s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2116s, 3135608 KB] time for successor generation creation: 3.6141e-05s
[t=51.2116s, 3135608 KB] Variables: 20
[t=51.2116s, 3135608 KB] FactPairs: 480
[t=51.2116s, 3135608 KB] Bytes per state: 16
[t=51.2121s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2123s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2123s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.2123s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2124s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2124s, 3135608 KB] pruning method: none
[t=51.2127s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.2127s, 3135608 KB] g=1, 6 evaluated, 1 expanded
[t=51.2143s, 3135608 KB] f = 7, 34 evaluated, 2 expanded
[t=51.227s, 3135608 KB] f = 8, 323 evaluated, 23 expanded
[t=51.2296s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.2297s, 3135608 KB] g=4, 387 evaluated, 28 expanded
[t=51.2304s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.2304s, 3135608 KB] g=5, 403 evaluated, 29 expanded
[t=51.2309s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.2309s, 3135608 KB] g=6, 413 evaluated, 30 expanded
[t=51.2317s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.2317s, 3135608 KB] g=7, 430 evaluated, 31 expanded
[t=51.2324s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.2325s, 3135608 KB] g=8, 447 evaluated, 32 expanded
[t=51.2327s, 3135608 KB] Solution found!
[t=51.2327s, 3135608 KB] Actual search time: 0.0203675s
B2 (1)
U (1)
D2 (1)
L2 (1)
U' (1)
L (1)
R' (1)
U' (1)
[t=51.2328s, 3135608 KB] Plan length: 8 step(s).
[t=51.2328s, 3135608 KB] Plan cost: 8
[t=51.2328s, 3135608 KB] Expanded 33 state(s).
[t=51.2328s, 3135608 KB] Reopened 0 state(s).
[t=51.2328s, 3135608 KB] Evaluated 450 state(s).
[t=51.2328s, 3135608 KB] Evaluations: 450
[t=51.2328s, 3135608 KB] Generated 576 state(s).
[t=51.2328s, 3135608 KB] Dead ends: 0 state(s).
[t=51.2328s, 3135608 KB] Expanded until last jump: 23 state(s).
[t=51.2328s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.2328s, 3135608 KB] Evaluated until last jump: 323 state(s).
[t=51.2328s, 3135608 KB] Generated until last jump: 414 state(s).
[t=51.2328s, 3135608 KB] Number of registered states: 450
[t=51.2328s, 3135608 KB] Closed list load factor: 450/1023 = 0.439883
[t=51.2328s, 3135608 KB] Search time: 0.0207074s
[t=51.2328s, 3135608 KB] Total time: 51.2328s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.36s
