INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p3.sas
[t=3.9816e-05s, 34772 KB] reading input...
[t=0.00580595s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00756444s, 52344 KB] Compute patterns
[t=0.00760061s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00762147s, 52344 KB] building causal graph...done! [t=0.0175892s]
[t=0.0252381s, 52476 KB] Found 20 SGA patterns.
[t=0.0274603s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276755s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277054s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027735s, 52608 KB] systematic pattern collection generator computation time: 0.0200556s
[t=0.0277509s, 52608 KB] Number of patterns: 1350
[t=0.027765s, 52608 KB] Maximum pattern size: 3
[t=0.0277788s, 52608 KB] Time for computing patterns: 0.0202275s
[t=0.0277931s, 52608 KB] Build projections
[t=48.1653s, 2993096 KB] Time for building projections: 48.1376s
[t=48.1654s, 2993096 KB] Number of projections: 1350
[t=48.1654s, 2993096 KB] Number of states in projections: 15869280
[t=48.1655s, 2993228 KB] Abstractions: 1350
[t=48.1655s, 2993228 KB] Abstractions per generator: [1350]
[t=51.1853s, 3135600 KB] Building successor generator...done!
[t=51.1854s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.1854s, 3135600 KB] time for successor generation creation: 2.1376e-05s
[t=51.1854s, 3135600 KB] Variables: 20
[t=51.1855s, 3135600 KB] FactPairs: 480
[t=51.1855s, 3135600 KB] Bytes per state: 16
[t=51.1857s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.1859s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1859s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.1859s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.1859s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.186s, 3135600 KB] pruning method: none
[t=51.187s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.1974s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.2969s, 3135600 KB] f = 9, 3170 evaluated, 235 expanded
[t=51.9114s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.9115s, 3135600 KB] g=4, 20929 evaluated, 1552 expanded
[t=52.5787s, 3135600 KB] f = 10, 40040 evaluated, 2959 expanded
[t=69.1335s, 3135600 KB] f = 11, 515328 evaluated, 38154 expanded
[t=282.899s, 3135600 KB] f = 12, 6659040 evaluated, 493957 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
