INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p1.sas
[t=3.6535e-05s, 34772 KB] reading input...
[t=0.00588941s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00771619s, 52344 KB] Compute patterns
[t=0.00775244s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777395s, 52344 KB] building causal graph...done! [t=0.0173389s]
[t=0.0251401s, 52476 KB] Found 20 SGA patterns.
[t=0.027363s, 52608 KB] Found 1350 interesting patterns.
[t=0.027577s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027607s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276369s, 52608 KB] systematic pattern collection generator computation time: 0.0198052s
[t=0.0276531s, 52608 KB] Number of patterns: 1350
[t=0.0276671s, 52608 KB] Maximum pattern size: 3
[t=0.027681s, 52608 KB] Time for computing patterns: 0.0199782s
[t=0.0276953s, 52608 KB] Build projections
[t=47.9346s, 2993096 KB] Time for building projections: 47.907s
[t=47.9348s, 2993096 KB] Number of projections: 1350
[t=47.9348s, 2993096 KB] Number of states in projections: 15869280
[t=47.9348s, 2993228 KB] Abstractions: 1350
[t=47.9349s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9978s, 3135600 KB] Building successor generator...done!
[t=50.998s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.998s, 3135600 KB] time for successor generation creation: 1.9e-05s
[t=50.998s, 3135600 KB] Variables: 20
[t=50.998s, 3135600 KB] FactPairs: 480
[t=50.998s, 3135600 KB] Bytes per state: 16
[t=50.9982s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9984s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9984s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9984s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9985s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9985s, 3135600 KB] pruning method: none
[t=50.9996s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.01s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1118s, 3135600 KB] f = 9, 3091 evaluated, 229 expanded
[t=52.0454s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.0455s, 3135600 KB] g=4, 29522 evaluated, 2186 expanded
[t=52.395s, 3135600 KB] f = 10, 39307 evaluated, 2903 expanded
[t=69.1109s, 3135600 KB] f = 11, 506491 evaluated, 37444 expanded
[t=280.639s, 3135600 KB] f = 12, 6584312 evaluated, 487918 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
