INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
[t=3.6408e-05s, 34772 KB] reading input...
[t=0.00588866s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776248s, 52344 KB] Compute patterns
[t=0.00779856s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00781992s, 52344 KB] building causal graph...done! [t=0.017332s]
[t=0.0251805s, 52476 KB] Found 20 SGA patterns.
[t=0.0274064s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276216s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276515s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276811s, 52608 KB] systematic pattern collection generator computation time: 0.0198043s
[t=0.0276999s, 52608 KB] Number of patterns: 1350
[t=0.027714s, 52608 KB] Maximum pattern size: 3
[t=0.0277281s, 52608 KB] Time for computing patterns: 0.0199791s
[t=0.0277426s, 52608 KB] Build projections
[t=47.9082s, 2993096 KB] Time for building projections: 47.8806s
[t=47.9084s, 2993096 KB] Number of projections: 1350
[t=47.9084s, 2993096 KB] Number of states in projections: 15869280
[t=47.9084s, 2993228 KB] Abstractions: 1350
[t=47.9085s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9695s, 3135600 KB] Building successor generator...done!
[t=50.9696s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9697s, 3135600 KB] time for successor generation creation: 1.9171e-05s
[t=50.9697s, 3135600 KB] Variables: 20
[t=50.9697s, 3135600 KB] FactPairs: 480
[t=50.9697s, 3135600 KB] Bytes per state: 16
[t=50.9699s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9701s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9701s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9701s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9702s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9702s, 3135600 KB] pruning method: none
[t=50.9713s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9813s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=51.0844s, 3135600 KB] f = 9, 3119 evaluated, 231 expanded
[t=52.3968s, 3135600 KB] f = 10, 40164 evaluated, 2970 expanded
[t=53.926s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.9261s, 3135600 KB] g=5, 83224 evaluated, 6158 expanded
[t=69.4066s, 3135600 KB] f = 11, 515526 evaluated, 38148 expanded
[t=282.245s, 3135600 KB] f = 12, 6642677 evaluated, 492262 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
