INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
[t=4.063e-05s, 34772 KB] reading input...
[t=0.00591764s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00784282s, 52344 KB] Compute patterns
[t=0.00788153s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00790446s, 52344 KB] building causal graph...done! [t=0.0182585s]
[t=0.0261929s, 52476 KB] Found 20 SGA patterns.
[t=0.0285403s, 52608 KB] Found 1350 interesting patterns.
[t=0.0287671s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0287983s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0288296s, 52608 KB] systematic pattern collection generator computation time: 0.0208655s
[t=0.0288469s, 52608 KB] Number of patterns: 1350
[t=0.0288618s, 52608 KB] Maximum pattern size: 3
[t=0.0288764s, 52608 KB] Time for computing patterns: 0.0210477s
[t=0.0288916s, 52608 KB] Build projections
[t=47.889s, 2993136 KB] Time for building projections: 47.8602s
[t=47.8892s, 2993136 KB] Number of projections: 1350
[t=47.8892s, 2993136 KB] Number of states in projections: 15869280
[t=47.8892s, 2993136 KB] Abstractions: 1350
[t=47.8892s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9542s, 3135608 KB] Building successor generator...done!
[t=50.9543s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9544s, 3135608 KB] time for successor generation creation: 1.9063e-05s
[t=50.9544s, 3135608 KB] Variables: 20
[t=50.9544s, 3135608 KB] FactPairs: 480
[t=50.9544s, 3135608 KB] Bytes per state: 16
[t=50.9546s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9548s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9548s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9548s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9549s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9549s, 3135608 KB] pruning method: none
[t=50.9556s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9556s, 3135608 KB] g=1, 13 evaluated, 1 expanded
[t=50.9575s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.9575s, 3135608 KB] g=2, 48 evaluated, 3 expanded
[t=50.9579s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9579s, 3135608 KB] g=3, 56 evaluated, 4 expanded
[t=50.9588s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9588s, 3135608 KB] g=4, 74 evaluated, 5 expanded
[t=50.9595s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9595s, 3135608 KB] g=5, 88 evaluated, 6 expanded
[t=50.9603s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9603s, 3135608 KB] g=6, 105 evaluated, 7 expanded
[t=50.9608s, 3135608 KB] Solution found!
[t=50.9608s, 3135608 KB] Actual search time: 0.0059538s
U (1)
D2 (1)
L (1)
U2 (1)
R (1)
U' (1)
[t=50.9608s, 3135608 KB] Plan length: 6 step(s).
[t=50.9608s, 3135608 KB] Plan cost: 6
[t=50.9608s, 3135608 KB] Expanded 8 state(s).
[t=50.9608s, 3135608 KB] Reopened 0 state(s).
[t=50.9608s, 3135608 KB] Evaluated 108 state(s).
[t=50.9608s, 3135608 KB] Evaluations: 108
[t=50.9608s, 3135608 KB] Generated 126 state(s).
[t=50.9608s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9608s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9608s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9608s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9608s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9608s, 3135608 KB] Number of registered states: 108
[t=50.9608s, 3135608 KB] Closed list load factor: 108/127 = 0.850394
[t=50.9608s, 3135608 KB] Search time: 0.00623351s
[t=50.9608s, 3135608 KB] Total time: 50.9608s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.10s
