INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
[t=3.6239e-05s, 34772 KB] reading input...
[t=0.00574846s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00755958s, 52344 KB] Compute patterns
[t=0.00759532s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00761675s, 52344 KB] building causal graph...done! [t=0.0174069s]
[t=0.0250509s, 52476 KB] Found 20 SGA patterns.
[t=0.0272766s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274885s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275185s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275481s, 52608 KB] systematic pattern collection generator computation time: 0.0198742s
[t=0.027564s, 52608 KB] Number of patterns: 1350
[t=0.0275782s, 52608 KB] Maximum pattern size: 3
[t=0.0275921s, 52608 KB] Time for computing patterns: 0.0200458s
[t=0.0276065s, 52608 KB] Build projections
[t=47.9307s, 2993096 KB] Time for building projections: 47.9032s
[t=47.9309s, 2993096 KB] Number of projections: 1350
[t=47.9309s, 2993096 KB] Number of states in projections: 15869280
[t=47.9309s, 2993228 KB] Abstractions: 1350
[t=47.931s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0148s, 3135600 KB] Building successor generator...done!
[t=51.015s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.015s, 3135600 KB] time for successor generation creation: 3.066e-05s
[t=51.015s, 3135600 KB] Variables: 20
[t=51.015s, 3135600 KB] FactPairs: 480
[t=51.015s, 3135600 KB] Bytes per state: 16
[t=51.0154s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0156s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0156s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0157s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0157s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0157s, 3135600 KB] pruning method: none
[t=51.0167s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0221s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0222s, 3135600 KB] g=2, 138 evaluated, 10 expanded
[t=51.0278s, 3135600 KB] f = 8, 274 evaluated, 20 expanded
[t=51.1392s, 3135600 KB] f = 9, 3541 evaluated, 264 expanded
[t=52.5506s, 3135600 KB] f = 10, 45187 evaluated, 3366 expanded
[t=70.9786s, 3135600 KB] f = 11, 582050 evaluated, 43429 expanded
[t=309.267s, 3135600 KB] f = 12, 7466022 evaluated, 557926 expanded
[t=311.15s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=311.15s, 3135600 KB] g=8, 7517752 evaluated, 561472 expanded
[t=311.15s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=311.15s, 3135600 KB] g=9, 7517768 evaluated, 561473 expanded
[t=311.151s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=311.151s, 3135600 KB] g=10, 7517789 evaluated, 561474 expanded
[t=311.152s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=311.152s, 3135600 KB] g=11, 7517801 evaluated, 561475 expanded
[t=311.153s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=311.153s, 3135600 KB] g=12, 7517822 evaluated, 561476 expanded
[t=311.153s, 3135600 KB] Solution found!
[t=311.153s, 3135600 KB] Actual search time: 260.137s
U' (1)
L2 (1)
F2 (1)
D' (1)
R2 (1)
D' (1)
F' (1)
L (1)
B2 (1)
U2 (1)
L2 (1)
D2 (1)
[t=311.153s, 3135600 KB] Plan length: 12 step(s).
[t=311.153s, 3135600 KB] Plan cost: 12
[t=311.153s, 3135600 KB] Expanded 561477 state(s).
[t=311.153s, 3135600 KB] Reopened 0 state(s).
[t=311.153s, 3135600 KB] Evaluated 7517823 state(s).
[t=311.153s, 3135600 KB] Evaluations: 7517823
[t=311.153s, 3135600 KB] Generated 10106568 state(s).
[t=311.153s, 3135600 KB] Dead ends: 0 state(s).
[t=311.153s, 3135600 KB] Expanded until last jump: 557926 state(s).
[t=311.153s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=311.153s, 3135600 KB] Evaluated until last jump: 7466022 state(s).
[t=311.153s, 3135600 KB] Generated until last jump: 10042668 state(s).
[t=311.153s, 3135600 KB] Number of registered states: 7517823
[t=311.153s, 3135600 KB] Closed list load factor: 7517823/16777215 = 0.448097
[t=311.153s, 3135600 KB] Search time: 260.137s
[t=311.153s, 3135600 KB] Total time: 311.153s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 311.30s
