INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t5-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
[t=3.8152e-05s, 34772 KB] reading input...
[t=0.00593824s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776803s, 52344 KB] Compute patterns
[t=0.00780443s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00782579s, 52344 KB] building causal graph...done! [t=0.0173409s]
[t=0.0251958s, 52476 KB] Found 20 SGA patterns.
[t=0.0274996s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277162s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277461s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277759s, 52608 KB] systematic pattern collection generator computation time: 0.0198927s
[t=0.0277943s, 52608 KB] Number of patterns: 1350
[t=0.0278087s, 52608 KB] Maximum pattern size: 3
[t=0.0278226s, 52608 KB] Time for computing patterns: 0.020068s
[t=0.027837s, 52608 KB] Build projections
[t=47.9104s, 2993136 KB] Time for building projections: 47.8827s
[t=47.9106s, 2993136 KB] Number of projections: 1350
[t=47.9106s, 2993136 KB] Number of states in projections: 15869280
[t=47.9106s, 2993136 KB] Abstractions: 1350
[t=47.9107s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9744s, 3135608 KB] Building successor generator...done!
[t=50.9746s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9746s, 3135608 KB] time for successor generation creation: 1.8961e-05s
[t=50.9746s, 3135608 KB] Variables: 20
[t=50.9746s, 3135608 KB] FactPairs: 480
[t=50.9746s, 3135608 KB] Bytes per state: 16
[t=50.9748s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.975s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.975s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.975s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=50.9751s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9751s, 3135608 KB] pruning method: none
[t=50.9758s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.9759s, 3135608 KB] g=1, 13 evaluated, 1 expanded
[t=50.9764s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9764s, 3135608 KB] g=2, 22 evaluated, 2 expanded
[t=50.9776s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9776s, 3135608 KB] g=3, 46 evaluated, 3 expanded
[t=50.9779s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9779s, 3135608 KB] g=4, 52 evaluated, 4 expanded
[t=50.9789s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.979s, 3135608 KB] g=5, 74 evaluated, 5 expanded
[t=50.9792s, 3135608 KB] Solution found!
[t=50.9792s, 3135608 KB] Actual search time: 0.00415584s
R' (1)
F' (1)
U' (1)
F' (1)
U (1)
[t=50.9793s, 3135608 KB] Plan length: 5 step(s).
[t=50.9793s, 3135608 KB] Plan cost: 5
[t=50.9793s, 3135608 KB] Expanded 6 state(s).
[t=50.9793s, 3135608 KB] Reopened 0 state(s).
[t=50.9793s, 3135608 KB] Evaluated 79 state(s).
[t=50.9793s, 3135608 KB] Evaluations: 79
[t=50.9793s, 3135608 KB] Generated 90 state(s).
[t=50.9793s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9793s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9793s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9793s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9793s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9793s, 3135608 KB] Number of registered states: 79
[t=50.9793s, 3135608 KB] Closed list load factor: 79/127 = 0.622047
[t=50.9793s, 3135608 KB] Search time: 0.00443274s
[t=50.9793s, 3135608 KB] Total time: 50.9793s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.12s
