INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
[t=3.9322e-05s, 34772 KB] reading input...
[t=0.00603673s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00799456s, 52344 KB] Compute patterns
[t=0.00803201s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00805525s, 52344 KB] building causal graph...done! [t=0.0184645s]
[t=0.0265488s, 52476 KB] Found 20 SGA patterns.
[t=0.0287787s, 52608 KB] Found 1350 interesting patterns.
[t=0.0289979s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0290281s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0290577s, 52608 KB] systematic pattern collection generator computation time: 0.0209454s
[t=0.0290735s, 52608 KB] Number of patterns: 1350
[t=0.0290876s, 52608 KB] Maximum pattern size: 3
[t=0.0291015s, 52608 KB] Time for computing patterns: 0.0211205s
[t=0.0291159s, 52608 KB] Build projections
[t=48.2833s, 2993096 KB] Time for building projections: 48.2543s
[t=48.2835s, 2993096 KB] Number of projections: 1350
[t=48.2835s, 2993096 KB] Number of states in projections: 15869280
[t=48.2835s, 2993228 KB] Abstractions: 1350
[t=48.2835s, 2993228 KB] Abstractions per generator: [1350]
[t=51.3071s, 3135600 KB] Building successor generator...done!
[t=51.3073s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.3073s, 3135600 KB] time for successor generation creation: 1.9064e-05s
[t=51.3073s, 3135600 KB] Variables: 20
[t=51.3073s, 3135600 KB] FactPairs: 480
[t=51.3073s, 3135600 KB] Bytes per state: 16
[t=51.3075s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.3077s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3078s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.3078s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.3078s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3078s, 3135600 KB] pruning method: none
[t=51.3089s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.3181s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=51.4012s, 3135600 KB] f = 9, 2635 evaluated, 193 expanded
[t=52.0465s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.0465s, 3135600 KB] g=4, 21537 evaluated, 1583 expanded
[t=52.4772s, 3135600 KB] f = 10, 34031 evaluated, 2492 expanded
[t=66.5746s, 3135600 KB] f = 11, 442137 evaluated, 32418 expanded
[t=253.787s, 3135600 KB] f = 12, 5824736 evaluated, 428361 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
