INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
[t=3.759e-05s, 34772 KB] reading input...
[t=0.00588931s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772047s, 52344 KB] Compute patterns
[t=0.00775659s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777802s, 52344 KB] building causal graph...done! [t=0.0173564s]
[t=0.0251617s, 52476 KB] Found 20 SGA patterns.
[t=0.0273892s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276023s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276325s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276627s, 52608 KB] systematic pattern collection generator computation time: 0.0198264s
[t=0.0276785s, 52608 KB] Number of patterns: 1350
[t=0.0276925s, 52608 KB] Maximum pattern size: 3
[t=0.0277065s, 52608 KB] Time for computing patterns: 0.0199997s
[t=0.0277214s, 52608 KB] Build projections
[t=47.9539s, 2993136 KB] Time for building projections: 47.9263s
[t=47.954s, 2993136 KB] Number of projections: 1350
[t=47.9541s, 2993136 KB] Number of states in projections: 15869280
[t=47.9541s, 2993136 KB] Abstractions: 1350
[t=47.9541s, 2993136 KB] Abstractions per generator: [1350]
[t=51.0279s, 3135608 KB] Building successor generator...done!
[t=51.028s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0281s, 3135608 KB] time for successor generation creation: 1.9556e-05s
[t=51.0281s, 3135608 KB] Variables: 20
[t=51.0281s, 3135608 KB] FactPairs: 480
[t=51.0281s, 3135608 KB] Bytes per state: 16
[t=51.0283s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0285s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0285s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.0286s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0286s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0286s, 3135608 KB] pruning method: none
[t=51.0297s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0298s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0298s, 3135608 KB] g=2, 20 evaluated, 2 expanded
[t=51.0339s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.034s, 3135608 KB] g=3, 106 evaluated, 8 expanded
[t=51.0347s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.0347s, 3135608 KB] g=4, 122 evaluated, 9 expanded
[t=51.0353s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.0354s, 3135608 KB] g=5, 135 evaluated, 10 expanded
[t=51.0362s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0362s, 3135608 KB] g=6, 153 evaluated, 11 expanded
[t=51.037s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.0371s, 3135608 KB] g=7, 170 evaluated, 12 expanded
[t=51.0373s, 3135608 KB] Solution found!
[t=51.0374s, 3135608 KB] Actual search time: 0.00877241s
B (1)
U2 (1)
B' (1)
R (1)
B2 (1)
R2 (1)
U (1)
[t=51.0374s, 3135608 KB] Plan length: 7 step(s).
[t=51.0374s, 3135608 KB] Plan cost: 7
[t=51.0374s, 3135608 KB] Expanded 13 state(s).
[t=51.0374s, 3135608 KB] Reopened 0 state(s).
[t=51.0374s, 3135608 KB] Evaluated 175 state(s).
[t=51.0374s, 3135608 KB] Evaluations: 175
[t=51.0374s, 3135608 KB] Generated 216 state(s).
[t=51.0374s, 3135608 KB] Dead ends: 0 state(s).
[t=51.0374s, 3135608 KB] Expanded until last jump: 1 state(s).
[t=51.0374s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.0374s, 3135608 KB] Evaluated until last jump: 19 state(s).
[t=51.0374s, 3135608 KB] Generated until last jump: 18 state(s).
[t=51.0374s, 3135608 KB] Number of registered states: 175
[t=51.0374s, 3135608 KB] Closed list load factor: 175/255 = 0.686275
[t=51.0374s, 3135608 KB] Search time: 0.00906231s
[t=51.0374s, 3135608 KB] Total time: 51.0374s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.18s
