INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
[t=3.6625e-05s, 34772 KB] reading input...
[t=0.00588051s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772754s, 52344 KB] Compute patterns
[t=0.00776372s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778456s, 52344 KB] building causal graph...done! [t=0.0173348s]
[t=0.0251466s, 52476 KB] Found 20 SGA patterns.
[t=0.0273738s, 52608 KB] Found 1350 interesting patterns.
[t=0.027588s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276181s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027648s, 52608 KB] systematic pattern collection generator computation time: 0.0198057s
[t=0.0276638s, 52608 KB] Number of patterns: 1350
[t=0.0276778s, 52608 KB] Maximum pattern size: 3
[t=0.0276916s, 52608 KB] Time for computing patterns: 0.0199773s
[t=0.0277058s, 52608 KB] Build projections
[t=47.9068s, 2993136 KB] Time for building projections: 47.8791s
[t=47.9069s, 2993136 KB] Number of projections: 1350
[t=47.9069s, 2993136 KB] Number of states in projections: 15869280
[t=47.907s, 2993136 KB] Abstractions: 1350
[t=47.907s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9677s, 3135608 KB] Building successor generator...done!
[t=50.9678s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9678s, 3135608 KB] time for successor generation creation: 1.9358e-05s
[t=50.9679s, 3135608 KB] Variables: 20
[t=50.9679s, 3135608 KB] FactPairs: 480
[t=50.9679s, 3135608 KB] Bytes per state: 16
[t=50.9681s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9683s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9683s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9683s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9683s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9684s, 3135608 KB] pruning method: none
[t=50.9694s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9794s, 3135608 KB] f = 8, 237 evaluated, 17 expanded
[t=51.0799s, 3135608 KB] f = 9, 3052 evaluated, 225 expanded
[t=51.1555s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1555s, 3135608 KB] g=4, 5188 evaluated, 383 expanded
[t=51.1556s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.1557s, 3135608 KB] g=5, 5191 evaluated, 384 expanded
[t=51.1565s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.1565s, 3135608 KB] g=6, 5211 evaluated, 385 expanded
[t=51.1571s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.1572s, 3135608 KB] g=7, 5227 evaluated, 386 expanded
[t=51.158s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.158s, 3135608 KB] g=8, 5247 evaluated, 387 expanded
[t=51.1585s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.1586s, 3135608 KB] g=9, 5255 evaluated, 388 expanded
[t=51.159s, 3135608 KB] Solution found!
[t=51.159s, 3135608 KB] Actual search time: 0.190637s
F2 (1)
B2 (1)
L' (1)
D (1)
F (1)
L' (1)
R (1)
D (1)
B' (1)
[t=51.159s, 3135608 KB] Plan length: 9 step(s).
[t=51.159s, 3135608 KB] Plan cost: 9
[t=51.159s, 3135608 KB] Expanded 389 state(s).
[t=51.159s, 3135608 KB] Reopened 0 state(s).
[t=51.159s, 3135608 KB] Evaluated 5264 state(s).
[t=51.159s, 3135608 KB] Evaluations: 5264
[t=51.159s, 3135608 KB] Generated 6984 state(s).
[t=51.159s, 3135608 KB] Dead ends: 0 state(s).
[t=51.159s, 3135608 KB] Expanded until last jump: 225 state(s).
[t=51.159s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.159s, 3135608 KB] Evaluated until last jump: 3052 state(s).
[t=51.159s, 3135608 KB] Generated until last jump: 4050 state(s).
[t=51.159s, 3135608 KB] Number of registered states: 5264
[t=51.159s, 3135608 KB] Closed list load factor: 5264/8191 = 0.642657
[t=51.159s, 3135608 KB] Search time: 0.190919s
[t=51.159s, 3135608 KB] Total time: 51.159s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.29s
