INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
[t=3.5644e-05s, 34772 KB] reading input...
[t=0.00588868s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00775269s, 52344 KB] Compute patterns
[t=0.00778866s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00781009s, 52344 KB] building causal graph...done! [t=0.017337s]
[t=0.0251749s, 52476 KB] Found 20 SGA patterns.
[t=0.0273996s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276156s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276456s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276752s, 52608 KB] systematic pattern collection generator computation time: 0.0198081s
[t=0.0276908s, 52608 KB] Number of patterns: 1350
[t=0.0277045s, 52608 KB] Maximum pattern size: 3
[t=0.0277184s, 52608 KB] Time for computing patterns: 0.0199788s
[t=0.0277325s, 52608 KB] Build projections
[t=47.9874s, 2993096 KB] Time for building projections: 47.9598s
[t=47.9876s, 2993096 KB] Number of projections: 1350
[t=47.9876s, 2993096 KB] Number of states in projections: 15869280
[t=47.9876s, 2993228 KB] Abstractions: 1350
[t=47.9876s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0692s, 3135600 KB] Building successor generator...done!
[t=51.0694s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0694s, 3135600 KB] time for successor generation creation: 3.2212e-05s
[t=51.0694s, 3135600 KB] Variables: 20
[t=51.0694s, 3135600 KB] FactPairs: 480
[t=51.0694s, 3135600 KB] Bytes per state: 16
[t=51.0698s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.07s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.0701s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0701s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.0701s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.0701s, 3135600 KB] pruning method: none
[t=51.0703s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0703s, 3135600 KB] g=1, 3 evaluated, 1 expanded
[t=51.0784s, 3135600 KB] f = 8, 184 evaluated, 13 expanded
[t=51.1547s, 3135600 KB] f = 9, 2376 evaluated, 173 expanded
[t=52.1016s, 3135600 KB] f = 10, 29848 evaluated, 2168 expanded
[t=64.9263s, 3135600 KB] f = 11, 398986 evaluated, 29041 expanded
[t=71.0974s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=71.0975s, 3135600 KB] g=6, 576849 evaluated, 42105 expanded
[t=239.032s, 3135600 KB] f = 12, 5373506 evaluated, 392919 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
