INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
[t=3.9125e-05s, 34772 KB] reading input...
[t=0.00592626s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785848s, 52344 KB] Compute patterns
[t=0.00789682s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00791925s, 52344 KB] building causal graph...done! [t=0.0182689s]
[t=0.0262177s, 52476 KB] Found 20 SGA patterns.
[t=0.0285592s, 52608 KB] Found 1350 interesting patterns.
[t=0.0287858s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0288173s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0288486s, 52608 KB] systematic pattern collection generator computation time: 0.0208692s
[t=0.0288654s, 52608 KB] Number of patterns: 1350
[t=0.0288804s, 52608 KB] Maximum pattern size: 3
[t=0.028895s, 52608 KB] Time for computing patterns: 0.0210508s
[t=0.0289103s, 52608 KB] Build projections
[t=48.5826s, 2993096 KB] Time for building projections: 48.5539s
[t=48.5828s, 2993096 KB] Number of projections: 1350
[t=48.5828s, 2993096 KB] Number of states in projections: 15869280
[t=48.5829s, 2993228 KB] Abstractions: 1350
[t=48.5829s, 2993228 KB] Abstractions per generator: [1350]
[t=51.8325s, 3135600 KB] Building successor generator...done!
[t=51.8326s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.8326s, 3135600 KB] time for successor generation creation: 2.2898e-05s
[t=51.8326s, 3135600 KB] Variables: 20
[t=51.8326s, 3135600 KB] FactPairs: 480
[t=51.8327s, 3135600 KB] Bytes per state: 16
[t=51.8329s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.8332s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8332s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.8332s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.8332s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8333s, 3135600 KB] pruning method: none
[t=51.8334s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8334s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=51.8417s, 3135600 KB] f = 8, 175 evaluated, 12 expanded
[t=51.9308s, 3135600 KB] f = 9, 2604 evaluated, 190 expanded
[t=53.0694s, 3135600 KB] f = 10, 34240 evaluated, 2502 expanded
[t=68.496s, 3135600 KB] f = 11, 457971 evaluated, 33599 expanded
[t=69.9613s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=69.9614s, 3135600 KB] g=6, 497772 evaluated, 36555 expanded
[t=268.315s, 3135600 KB] f = 12, 6112959 evaluated, 450319 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
