INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
[t=4.0917e-05s, 34772 KB] reading input...
[t=0.00586803s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00767858s, 52344 KB] Compute patterns
[t=0.00771497s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00773627s, 52344 KB] building causal graph...done! [t=0.0173662s]
[t=0.0251304s, 52476 KB] Found 20 SGA patterns.
[t=0.0273542s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275685s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275987s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276284s, 52608 KB] systematic pattern collection generator computation time: 0.0198346s
[t=0.0276441s, 52608 KB] Number of patterns: 1350
[t=0.0276583s, 52608 KB] Maximum pattern size: 3
[t=0.0276724s, 52608 KB] Time for computing patterns: 0.0200071s
[t=0.0276868s, 52608 KB] Build projections
[t=47.9305s, 2993096 KB] Time for building projections: 47.9029s
[t=47.9307s, 2993096 KB] Number of projections: 1350
[t=47.9307s, 2993096 KB] Number of states in projections: 15869280
[t=47.9307s, 2993228 KB] Abstractions: 1350
[t=47.9307s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9979s, 3135600 KB] Building successor generator...done!
[t=50.9981s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9981s, 3135600 KB] time for successor generation creation: 1.8417e-05s
[t=50.9981s, 3135600 KB] Variables: 20
[t=50.9981s, 3135600 KB] FactPairs: 480
[t=50.9982s, 3135600 KB] Bytes per state: 16
[t=50.9984s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9986s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9986s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9986s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9986s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9986s, 3135600 KB] pruning method: none
[t=50.9997s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0102s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1068s, 3135600 KB] f = 9, 2957 evaluated, 218 expanded
[t=51.8223s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.8224s, 3135600 KB] g=4, 23245 evaluated, 1716 expanded
[t=52.3216s, 3135600 KB] f = 10, 37389 evaluated, 2750 expanded
[t=68.2513s, 3135600 KB] f = 11, 483537 evaluated, 35640 expanded
[t=270.273s, 3135600 KB] f = 12, 6284212 evaluated, 464309 expanded
[t=797.815s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=797.815s, 3135600 KB] g=8, 21556327 evaluated, 1598332 expanded
[t=797.815s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=797.815s, 3135600 KB] g=9, 21556337 evaluated, 1598333 expanded
[t=797.816s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=797.816s, 3135600 KB] g=10, 21556352 evaluated, 1598334 expanded
[t=797.817s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=797.817s, 3135600 KB] g=11, 21556375 evaluated, 1598335 expanded
[t=797.817s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=797.817s, 3135600 KB] g=12, 21556382 evaluated, 1598336 expanded
[t=797.818s, 3135600 KB] Solution found!
[t=797.818s, 3135600 KB] Actual search time: 746.819s
L2 (1)
R' (1)
D2 (1)
B (1)
U' (1)
D (1)
L (1)
R (1)
F2 (1)
B' (1)
U' (1)
B (1)
[t=797.818s, 3135600 KB] Plan length: 12 step(s).
[t=797.818s, 3135600 KB] Plan cost: 12
[t=797.818s, 3135600 KB] Expanded 1598337 state(s).
[t=797.818s, 3135600 KB] Reopened 0 state(s).
[t=797.818s, 3135600 KB] Evaluated 21556393 state(s).
[t=797.818s, 3135600 KB] Evaluations: 21556393
[t=797.818s, 3135600 KB] Generated 28770048 state(s).
[t=797.818s, 3135600 KB] Dead ends: 0 state(s).
[t=797.818s, 3135600 KB] Expanded until last jump: 464309 state(s).
[t=797.818s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=797.818s, 3135600 KB] Evaluated until last jump: 6284212 state(s).
[t=797.818s, 3135600 KB] Generated until last jump: 8357562 state(s).
[t=797.818s, 3135600 KB] Number of registered states: 21556393
[t=797.818s, 3135600 KB] Closed list load factor: 21556393/33554431 = 0.642431
[t=797.818s, 3135600 KB] Search time: 746.82s
[t=797.818s, 3135600 KB] Total time: 797.818s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 798.04s
