INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
[t=3.3523e-05s, 34772 KB] reading input...
[t=0.00585082s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00764064s, 52344 KB] Compute patterns
[t=0.007676s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00769649s, 52344 KB] building causal graph...done! [t=0.017426s]
[t=0.0251505s, 52476 KB] Found 20 SGA patterns.
[t=0.0273757s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275899s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276204s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.02765s, 52608 KB] systematic pattern collection generator computation time: 0.0198953s
[t=0.0276659s, 52608 KB] Number of patterns: 1350
[t=0.0276801s, 52608 KB] Maximum pattern size: 3
[t=0.0276941s, 52608 KB] Time for computing patterns: 0.0200667s
[t=0.0277085s, 52608 KB] Build projections
[t=47.8158s, 2993096 KB] Time for building projections: 47.7882s
[t=47.816s, 2993096 KB] Number of projections: 1350
[t=47.816s, 2993096 KB] Number of states in projections: 15869280
[t=47.816s, 2993228 KB] Abstractions: 1350
[t=47.816s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8327s, 3135600 KB] Building successor generator...done!
[t=50.8328s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8329s, 3135600 KB] time for successor generation creation: 1.9452e-05s
[t=50.8329s, 3135600 KB] Variables: 20
[t=50.8329s, 3135600 KB] FactPairs: 480
[t=50.8329s, 3135600 KB] Bytes per state: 16
[t=50.8331s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8333s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8333s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8333s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8334s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8334s, 3135600 KB] pruning method: none
[t=50.8344s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8425s, 3135600 KB] f = 8, 201 evaluated, 14 expanded
[t=50.92s, 3135600 KB] f = 9, 2419 evaluated, 176 expanded
[t=52.008s, 3135600 KB] f = 10, 34213 evaluated, 2504 expanded
[t=54.9845s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=54.9845s, 3135600 KB] g=5, 121269 evaluated, 8934 expanded
[t=66.9653s, 3135600 KB] f = 11, 466444 evaluated, 34269 expanded
[t=266.312s, 3135600 KB] f = 12, 6215314 evaluated, 458230 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
