INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
[t=3.8644e-05s, 34772 KB] reading input...
[t=0.00594718s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00780823s, 52344 KB] Compute patterns
[t=0.0078558s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00787617s, 52344 KB] building causal graph...done! [t=0.0175914s]
[t=0.0254939s, 52476 KB] Found 20 SGA patterns.
[t=0.0278449s, 52608 KB] Found 1350 interesting patterns.
[t=0.0280685s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0280981s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0281278s, 52608 KB] systematic pattern collection generator computation time: 0.0201944s
[t=0.0281434s, 52608 KB] Number of patterns: 1350
[t=0.0281574s, 52608 KB] Maximum pattern size: 3
[t=0.0281711s, 52608 KB] Time for computing patterns: 0.0203762s
[t=0.0281853s, 52608 KB] Build projections
[t=47.7542s, 2993136 KB] Time for building projections: 47.7261s
[t=47.7544s, 2993136 KB] Number of projections: 1350
[t=47.7544s, 2993136 KB] Number of states in projections: 15869280
[t=47.7544s, 2993136 KB] Abstractions: 1350
[t=47.7544s, 2993136 KB] Abstractions per generator: [1350]
[t=50.7683s, 3135608 KB] Building successor generator...done!
[t=50.7684s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.7684s, 3135608 KB] time for successor generation creation: 2.0037e-05s
[t=50.7685s, 3135608 KB] Variables: 20
[t=50.7685s, 3135608 KB] FactPairs: 480
[t=50.7685s, 3135608 KB] Bytes per state: 16
[t=50.7687s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.7689s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.7689s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.7689s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=50.769s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.769s, 3135608 KB] pruning method: none
[t=50.77s, 3135608 KB] f = 6, 19 evaluated, 1 expanded
[t=50.7771s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.7771s, 3135608 KB] g=2, 182 evaluated, 13 expanded
[t=50.7776s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.7777s, 3135608 KB] g=3, 194 evaluated, 14 expanded
[t=50.7785s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.7786s, 3135608 KB] g=4, 215 evaluated, 15 expanded
[t=50.7788s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.7788s, 3135608 KB] g=5, 221 evaluated, 16 expanded
[t=50.7794s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.7795s, 3135608 KB] g=6, 235 evaluated, 17 expanded
[t=50.78s, 3135608 KB] Solution found!
[t=50.7801s, 3135608 KB] Actual search time: 0.0110719s
D (1)
B2 (1)
L2 (1)
U2 (1)
F2 (1)
B (1)
[t=50.7801s, 3135608 KB] Plan length: 6 step(s).
[t=50.7801s, 3135608 KB] Plan cost: 6
[t=50.7801s, 3135608 KB] Expanded 18 state(s).
[t=50.7801s, 3135608 KB] Reopened 0 state(s).
[t=50.7801s, 3135608 KB] Evaluated 249 state(s).
[t=50.7801s, 3135608 KB] Evaluations: 249
[t=50.7801s, 3135608 KB] Generated 306 state(s).
[t=50.7801s, 3135608 KB] Dead ends: 0 state(s).
[t=50.7801s, 3135608 KB] Expanded until last jump: 1 state(s).
[t=50.7801s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.7801s, 3135608 KB] Evaluated until last jump: 19 state(s).
[t=50.7801s, 3135608 KB] Generated until last jump: 18 state(s).
[t=50.7801s, 3135608 KB] Number of registered states: 249
[t=50.7801s, 3135608 KB] Closed list load factor: 249/511 = 0.48728
[t=50.7801s, 3135608 KB] Search time: 0.0113749s
[t=50.7801s, 3135608 KB] Total time: 50.7801s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.90s
