INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p2.sas
[t=3.8269e-05s, 34772 KB] reading input...
[t=0.00597485s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785781s, 52344 KB] Compute patterns
[t=0.00789399s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00791564s, 52344 KB] building causal graph...done! [t=0.0173474s]
[t=0.0252907s, 52476 KB] Found 20 SGA patterns.
[t=0.0275169s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277356s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277661s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027796s, 52608 KB] systematic pattern collection generator computation time: 0.0198222s
[t=0.0278119s, 52608 KB] Number of patterns: 1350
[t=0.0278262s, 52608 KB] Maximum pattern size: 3
[t=0.0278402s, 52608 KB] Time for computing patterns: 0.0199958s
[t=0.0278545s, 52608 KB] Build projections
[t=47.9611s, 2993096 KB] Time for building projections: 47.9334s
[t=47.9613s, 2993096 KB] Number of projections: 1350
[t=47.9613s, 2993096 KB] Number of states in projections: 15869280
[t=47.9614s, 2993228 KB] Abstractions: 1350
[t=47.9614s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0242s, 3135600 KB] Building successor generator...done!
[t=51.0244s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0244s, 3135600 KB] time for successor generation creation: 1.8582e-05s
[t=51.0244s, 3135600 KB] Variables: 20
[t=51.0244s, 3135600 KB] FactPairs: 480
[t=51.0244s, 3135600 KB] Bytes per state: 16
[t=51.0246s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0248s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0248s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0249s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0249s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0249s, 3135600 KB] pruning method: none
[t=51.026s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0339s, 3135600 KB] f = 8, 190 evaluated, 13 expanded
[t=51.1099s, 3135600 KB] f = 9, 2289 evaluated, 166 expanded
[t=51.3144s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.3145s, 3135600 KB] g=4, 8080 evaluated, 592 expanded
[t=52.1859s, 3135600 KB] f = 10, 32589 evaluated, 2374 expanded
[t=67.2599s, 3135600 KB] f = 11, 453008 evaluated, 33229 expanded
[t=265.213s, 3135600 KB] f = 12, 6137925 evaluated, 452559 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
