INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t5-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
[t=3.7941e-05s, 34772 KB] reading input...
[t=0.00591565s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00774818s, 52344 KB] Compute patterns
[t=0.0077834s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0078049s, 52344 KB] building causal graph...done! [t=0.0173322s]
[t=0.0251647s, 52476 KB] Found 20 SGA patterns.
[t=0.0273914s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276071s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276371s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276669s, 52608 KB] systematic pattern collection generator computation time: 0.0198046s
[t=0.0276829s, 52608 KB] Number of patterns: 1350
[t=0.0276973s, 52608 KB] Maximum pattern size: 3
[t=0.0277112s, 52608 KB] Time for computing patterns: 0.0199765s
[t=0.0277255s, 52608 KB] Build projections
[t=48.8211s, 2993136 KB] Time for building projections: 48.7935s
[t=48.8213s, 2993136 KB] Number of projections: 1350
[t=48.8213s, 2993136 KB] Number of states in projections: 15869280
[t=48.8214s, 2993136 KB] Abstractions: 1350
[t=48.8214s, 2993136 KB] Abstractions per generator: [1350]
[t=53.1044s, 3135608 KB] Building successor generator...done!
[t=53.1045s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=53.1046s, 3135608 KB] time for successor generation creation: 2.2199e-05s
[t=53.1046s, 3135608 KB] Variables: 20
[t=53.1046s, 3135608 KB] FactPairs: 480
[t=53.1046s, 3135608 KB] Bytes per state: 16
[t=53.1049s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=53.1051s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.1052s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=53.1052s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=53.1052s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.1052s, 3135608 KB] pruning method: none
[t=53.1066s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=53.1066s, 3135608 KB] g=1, 18 evaluated, 1 expanded
[t=53.1076s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=53.1076s, 3135608 KB] g=2, 31 evaluated, 2 expanded
[t=53.108s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=53.108s, 3135608 KB] g=3, 36 evaluated, 3 expanded
[t=53.1092s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=53.1093s, 3135608 KB] g=4, 57 evaluated, 4 expanded
[t=53.1098s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=53.1099s, 3135608 KB] g=5, 66 evaluated, 5 expanded
[t=53.1107s, 3135608 KB] Solution found!
[t=53.1107s, 3135608 KB] Actual search time: 0.00550528s
D2 (1)
R' (1)
F2 (1)
R2 (1)
F2 (1)
[t=53.1107s, 3135608 KB] Plan length: 5 step(s).
[t=53.1107s, 3135608 KB] Plan cost: 5
[t=53.1107s, 3135608 KB] Expanded 6 state(s).
[t=53.1107s, 3135608 KB] Reopened 0 state(s).
[t=53.1107s, 3135608 KB] Evaluated 79 state(s).
[t=53.1107s, 3135608 KB] Evaluations: 79
[t=53.1107s, 3135608 KB] Generated 90 state(s).
[t=53.1107s, 3135608 KB] Dead ends: 0 state(s).
[t=53.1107s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=53.1107s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=53.1107s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=53.1107s, 3135608 KB] Generated until last jump: 0 state(s).
[t=53.1107s, 3135608 KB] Number of registered states: 79
[t=53.1107s, 3135608 KB] Closed list load factor: 79/127 = 0.622047
[t=53.1107s, 3135608 KB] Search time: 0.00584438s
[t=53.1107s, 3135608 KB] Total time: 53.1107s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 53.27s
