INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p9.sas
[t=3.8948e-05s, 34772 KB] reading input...
[t=0.0058582s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00768122s, 52344 KB] Compute patterns
[t=0.00771863s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00773953s, 52344 KB] building causal graph...done! [t=0.017333s]
[t=0.0251009s, 52476 KB] Found 20 SGA patterns.
[t=0.0273701s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275842s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027614s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276437s, 52608 KB] systematic pattern collection generator computation time: 0.0198468s
[t=0.0276595s, 52608 KB] Number of patterns: 1350
[t=0.0276735s, 52608 KB] Maximum pattern size: 3
[t=0.0276874s, 52608 KB] Time for computing patterns: 0.0200199s
[t=0.0277017s, 52608 KB] Build projections
[t=47.8633s, 2993096 KB] Time for building projections: 47.8358s
[t=47.8635s, 2993096 KB] Number of projections: 1350
[t=47.8635s, 2993096 KB] Number of states in projections: 15869280
[t=47.8636s, 2993228 KB] Abstractions: 1350
[t=47.8636s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8834s, 3135600 KB] Building successor generator...done!
[t=50.8835s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8835s, 3135600 KB] time for successor generation creation: 1.921e-05s
[t=50.8835s, 3135600 KB] Variables: 20
[t=50.8835s, 3135600 KB] FactPairs: 480
[t=50.8836s, 3135600 KB] Bytes per state: 16
[t=50.8838s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.884s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.884s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.884s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=50.884s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.884s, 3135600 KB] pruning method: none
[t=50.8842s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8842s, 3135600 KB] g=1, 3 evaluated, 1 expanded
[t=50.8925s, 3135600 KB] f = 8, 187 evaluated, 13 expanded
[t=50.9801s, 3135600 KB] f = 9, 2711 evaluated, 198 expanded
[t=52.1046s, 3135600 KB] f = 10, 35436 evaluated, 2595 expanded
[t=53.5046s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.5047s, 3135600 KB] g=5, 76151 evaluated, 5606 expanded
[t=67.3191s, 3135600 KB] f = 11, 473478 evaluated, 34807 expanded
[t=269.739s, 3135600 KB] f = 12, 6280046 evaluated, 463350 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
