INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
[t=4.1746e-05s, 34772 KB] reading input...
[t=0.0059141s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00784916s, 52344 KB] Compute patterns
[t=0.00788871s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00791146s, 52344 KB] building causal graph...done! [t=0.0182845s]
[t=0.0262263s, 52476 KB] Found 20 SGA patterns.
[t=0.0285731s, 52608 KB] Found 1350 interesting patterns.
[t=0.0287997s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0288317s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0288628s, 52608 KB] systematic pattern collection generator computation time: 0.0208905s
[t=0.0288795s, 52608 KB] Number of patterns: 1350
[t=0.0288945s, 52608 KB] Maximum pattern size: 3
[t=0.0289091s, 52608 KB] Time for computing patterns: 0.0210743s
[t=0.0289245s, 52608 KB] Build projections
[t=47.9065s, 2993136 KB] Time for building projections: 47.8776s
[t=47.9066s, 2993136 KB] Number of projections: 1350
[t=47.9067s, 2993136 KB] Number of states in projections: 15869280
[t=47.9067s, 2993136 KB] Abstractions: 1350
[t=47.9067s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9737s, 3135608 KB] Building successor generator...done!
[t=50.9738s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9738s, 3135608 KB] time for successor generation creation: 1.8281e-05s
[t=50.9739s, 3135608 KB] Variables: 20
[t=50.9739s, 3135608 KB] FactPairs: 480
[t=50.9739s, 3135608 KB] Bytes per state: 16
[t=50.9741s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9743s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9743s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9743s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9743s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9744s, 3135608 KB] pruning method: none
[t=50.9754s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9864s, 3135608 KB] f = 8, 262 evaluated, 19 expanded
[t=50.9916s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9916s, 3135608 KB] g=3, 396 evaluated, 30 expanded
[t=51.1012s, 3135608 KB] f = 9, 3518 evaluated, 261 expanded
[t=51.1025s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.1025s, 3135608 KB] g=5, 3552 evaluated, 264 expanded
[t=51.1032s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.1033s, 3135608 KB] g=6, 3571 evaluated, 265 expanded
[t=51.1037s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.1037s, 3135608 KB] g=7, 3582 evaluated, 266 expanded
[t=51.1044s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.1044s, 3135608 KB] g=8, 3596 evaluated, 267 expanded
[t=51.1051s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.1052s, 3135608 KB] g=9, 3612 evaluated, 268 expanded
[t=51.1053s, 3135608 KB] Solution found!
[t=51.1053s, 3135608 KB] Actual search time: 0.130973s
F (1)
U2 (1)
F2 (1)
B' (1)
U2 (1)
D' (1)
R2 (1)
U2 (1)
R' (1)
[t=51.1053s, 3135608 KB] Plan length: 9 step(s).
[t=51.1053s, 3135608 KB] Plan cost: 9
[t=51.1053s, 3135608 KB] Expanded 269 state(s).
[t=51.1053s, 3135608 KB] Reopened 0 state(s).
[t=51.1053s, 3135608 KB] Evaluated 3615 state(s).
[t=51.1053s, 3135608 KB] Evaluations: 3615
[t=51.1053s, 3135608 KB] Generated 4824 state(s).
[t=51.1053s, 3135608 KB] Dead ends: 0 state(s).
[t=51.1053s, 3135608 KB] Expanded until last jump: 261 state(s).
[t=51.1053s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.1053s, 3135608 KB] Evaluated until last jump: 3518 state(s).
[t=51.1053s, 3135608 KB] Generated until last jump: 4698 state(s).
[t=51.1053s, 3135608 KB] Number of registered states: 3615
[t=51.1053s, 3135608 KB] Closed list load factor: 3615/8191 = 0.441338
[t=51.1053s, 3135608 KB] Search time: 0.131253s
[t=51.1053s, 3135608 KB] Total time: 51.1053s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.25s
