INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p5.sas
[t=3.4199e-05s, 34772 KB] reading input...
[t=0.00586048s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077202s, 52344 KB] Compute patterns
[t=0.0077554s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777587s, 52344 KB] building causal graph...done! [t=0.0173389s]
[t=0.0251418s, 52476 KB] Found 20 SGA patterns.
[t=0.0273666s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275792s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276093s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027639s, 52608 KB] systematic pattern collection generator computation time: 0.0198047s
[t=0.027655s, 52608 KB] Number of patterns: 1350
[t=0.0276692s, 52608 KB] Maximum pattern size: 3
[t=0.0276832s, 52608 KB] Time for computing patterns: 0.0199761s
[t=0.0276974s, 52608 KB] Build projections
[t=47.9867s, 2993096 KB] Time for building projections: 47.9591s
[t=47.9869s, 2993096 KB] Number of projections: 1350
[t=47.9869s, 2993096 KB] Number of states in projections: 15869280
[t=47.987s, 2993228 KB] Abstractions: 1350
[t=47.987s, 2993228 KB] Abstractions per generator: [1350]
[t=51.1339s, 3135600 KB] Building successor generator...done!
[t=51.134s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.134s, 3135600 KB] time for successor generation creation: 1.8026e-05s
[t=51.134s, 3135600 KB] Variables: 20
[t=51.1341s, 3135600 KB] FactPairs: 480
[t=51.1341s, 3135600 KB] Bytes per state: 16
[t=51.1343s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.1346s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1347s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.1347s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.1347s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1347s, 3135600 KB] pruning method: none
[t=51.1369s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.1476s, 3135600 KB] f = 8, 237 evaluated, 17 expanded
[t=51.2403s, 3135600 KB] f = 9, 2943 evaluated, 217 expanded
[t=52.4268s, 3135600 KB] f = 10, 37817 evaluated, 2788 expanded
[t=53.9901s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.9902s, 3135600 KB] g=5, 83695 evaluated, 6187 expanded
[t=67.9578s, 3135600 KB] f = 11, 492097 evaluated, 36330 expanded
[t=260.521s, 3135600 KB] f = 12, 6451825 evaluated, 477601 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3253208 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1753.01s
