INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
[t=3.3723e-05s, 34772 KB] reading input...
[t=0.00585041s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00765532s, 52344 KB] Compute patterns
[t=0.00769044s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00771098s, 52344 KB] building causal graph...done! [t=0.0173255s]
[t=0.0250631s, 52476 KB] Found 20 SGA patterns.
[t=0.0272868s, 52608 KB] Found 1350 interesting patterns.
[t=0.027505s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275352s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275648s, 52608 KB] systematic pattern collection generator computation time: 0.0197957s
[t=0.0275805s, 52608 KB] Number of patterns: 1350
[t=0.0275945s, 52608 KB] Maximum pattern size: 3
[t=0.0276082s, 52608 KB] Time for computing patterns: 0.0199662s
[t=0.0276225s, 52608 KB] Build projections
[t=48.1549s, 2993096 KB] Time for building projections: 48.1274s
[t=48.1551s, 2993096 KB] Number of projections: 1350
[t=48.1551s, 2993096 KB] Number of states in projections: 15869280
[t=48.1552s, 2993228 KB] Abstractions: 1350
[t=48.1552s, 2993228 KB] Abstractions per generator: [1350]
[t=51.5864s, 3135600 KB] Building successor generator...done!
[t=51.5866s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5866s, 3135600 KB] time for successor generation creation: 2.1475e-05s
[t=51.5866s, 3135600 KB] Variables: 20
[t=51.5866s, 3135600 KB] FactPairs: 480
[t=51.5866s, 3135600 KB] Bytes per state: 16
[t=51.5868s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.587s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5871s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.5871s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.5871s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5871s, 3135600 KB] pruning method: none
[t=51.5886s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.6024s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.7137s, 3135600 KB] f = 9, 3067 evaluated, 227 expanded
[t=51.758s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7581s, 3135600 KB] g=4, 4328 evaluated, 321 expanded
[t=52.9433s, 3135600 KB] f = 10, 40022 evaluated, 2962 expanded
[t=69.268s, 3135600 KB] f = 11, 520914 evaluated, 38587 expanded
[t=284.549s, 3135600 KB] f = 12, 6768322 evaluated, 502332 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
