INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
[t=3.7333e-05s, 34772 KB] reading input...
[t=0.00588058s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00778189s, 52344 KB] Compute patterns
[t=0.00781677s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0078381s, 52344 KB] building causal graph...done! [t=0.01733s]
[t=0.0251986s, 52476 KB] Found 20 SGA patterns.
[t=0.0274242s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276392s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276695s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276991s, 52608 KB] systematic pattern collection generator computation time: 0.0198035s
[t=0.0277149s, 52608 KB] Number of patterns: 1350
[t=0.0277289s, 52608 KB] Maximum pattern size: 3
[t=0.0277427s, 52608 KB] Time for computing patterns: 0.0199742s
[t=0.027757s, 52608 KB] Build projections
[t=48.0472s, 2993096 KB] Time for building projections: 48.0196s
[t=48.0474s, 2993096 KB] Number of projections: 1350
[t=48.0474s, 2993096 KB] Number of states in projections: 15869280
[t=48.0475s, 2993228 KB] Abstractions: 1350
[t=48.0475s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2038s, 3135600 KB] Building successor generator...done!
[t=51.204s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.204s, 3135600 KB] time for successor generation creation: 3.6429e-05s
[t=51.204s, 3135600 KB] Variables: 20
[t=51.204s, 3135600 KB] FactPairs: 480
[t=51.204s, 3135600 KB] Bytes per state: 16
[t=51.2044s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2047s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2047s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2047s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2047s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2048s, 3135600 KB] pruning method: none
[t=51.2062s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.22s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.3334s, 3135600 KB] f = 9, 3133 evaluated, 232 expanded
[t=51.9634s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.9635s, 3135600 KB] g=4, 21749 evaluated, 1610 expanded
[t=52.5699s, 3135600 KB] f = 10, 39544 evaluated, 2919 expanded
[t=68.8664s, 3135600 KB] f = 11, 509457 evaluated, 37673 expanded
[t=281.996s, 3135600 KB] f = 12, 6595005 evaluated, 488673 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
