INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
[t=3.6437e-05s, 34772 KB] reading input...
[t=0.00589055s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077169s, 52344 KB] Compute patterns
[t=0.00775286s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777419s, 52344 KB] building causal graph...done! [t=0.0173345s]
[t=0.0251372s, 52476 KB] Found 20 SGA patterns.
[t=0.0273631s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275769s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027607s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276367s, 52608 KB] systematic pattern collection generator computation time: 0.019805s
[t=0.0276527s, 52608 KB] Number of patterns: 1350
[t=0.0276668s, 52608 KB] Maximum pattern size: 3
[t=0.0276808s, 52608 KB] Time for computing patterns: 0.0199772s
[t=0.0276951s, 52608 KB] Build projections
[t=47.9378s, 2993096 KB] Time for building projections: 47.9102s
[t=47.938s, 2993096 KB] Number of projections: 1350
[t=47.938s, 2993096 KB] Number of states in projections: 15869280
[t=47.938s, 2993228 KB] Abstractions: 1350
[t=47.938s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9974s, 3135600 KB] Building successor generator...done!
[t=50.9975s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9975s, 3135600 KB] time for successor generation creation: 1.8845e-05s
[t=50.9975s, 3135600 KB] Variables: 20
[t=50.9975s, 3135600 KB] FactPairs: 480
[t=50.9976s, 3135600 KB] Bytes per state: 16
[t=50.9978s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.998s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.998s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.998s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.998s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.998s, 3135600 KB] pruning method: none
[t=50.9991s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.008s, 3135600 KB] f = 8, 212 evaluated, 15 expanded
[t=51.1003s, 3135600 KB] f = 9, 2777 evaluated, 203 expanded
[t=52.3135s, 3135600 KB] f = 10, 36947 evaluated, 2715 expanded
[t=52.354s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.354s, 3135600 KB] g=5, 38042 evaluated, 2797 expanded
[t=68.7599s, 3135600 KB] f = 11, 495405 evaluated, 36548 expanded
[t=280.155s, 3135600 KB] f = 12, 6570539 evaluated, 486496 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
