INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
[t=5.89e-05s, 34772 KB] reading input...
[t=0.00588532s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0083215s, 52344 KB] Compute patterns
[t=0.00835749s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00838435s, 52344 KB] building causal graph...done! [t=0.0180654s]
[t=0.0264846s, 52476 KB] Found 20 SGA patterns.
[t=0.0287526s, 52608 KB] Found 1350 interesting patterns.
[t=0.0289777s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0290083s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0290381s, 52608 KB] systematic pattern collection generator computation time: 0.0205992s
[t=0.029054s, 52608 KB] Number of patterns: 1350
[t=0.0290682s, 52608 KB] Maximum pattern size: 3
[t=0.029082s, 52608 KB] Time for computing patterns: 0.0207764s
[t=0.0290964s, 52608 KB] Build projections
[t=47.9786s, 2993136 KB] Time for building projections: 47.9496s
[t=47.9787s, 2993136 KB] Number of projections: 1350
[t=47.9788s, 2993136 KB] Number of states in projections: 15869280
[t=47.9788s, 2993136 KB] Abstractions: 1350
[t=47.9788s, 2993136 KB] Abstractions per generator: [1350]
[t=51.1233s, 3135608 KB] Building successor generator...done!
[t=51.1234s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.1235s, 3135608 KB] time for successor generation creation: 5.8816e-05s
[t=51.1235s, 3135608 KB] Variables: 20
[t=51.1235s, 3135608 KB] FactPairs: 480
[t=51.1235s, 3135608 KB] Bytes per state: 16
[t=51.1239s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.1241s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1242s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.1242s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.1242s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.1242s, 3135608 KB] pruning method: none
[t=51.1247s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1247s, 3135608 KB] g=1, 8 evaluated, 1 expanded
[t=51.1259s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.1259s, 3135608 KB] g=2, 30 evaluated, 2 expanded
[t=51.1268s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.1269s, 3135608 KB] g=3, 49 evaluated, 3 expanded
[t=51.1271s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.1271s, 3135608 KB] g=4, 53 evaluated, 4 expanded
[t=51.128s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.128s, 3135608 KB] g=5, 73 evaluated, 5 expanded
[t=51.1288s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.1288s, 3135608 KB] g=6, 90 evaluated, 6 expanded
[t=51.1293s, 3135608 KB] Solution found!
[t=51.1294s, 3135608 KB] Actual search time: 0.00513254s
L (1)
U2 (1)
D' (1)
B (1)
U (1)
R' (1)
[t=51.1294s, 3135608 KB] Plan length: 6 step(s).
[t=51.1294s, 3135608 KB] Plan cost: 6
[t=51.1294s, 3135608 KB] Expanded 7 state(s).
[t=51.1294s, 3135608 KB] Reopened 0 state(s).
[t=51.1294s, 3135608 KB] Evaluated 93 state(s).
[t=51.1294s, 3135608 KB] Evaluations: 93
[t=51.1294s, 3135608 KB] Generated 108 state(s).
[t=51.1294s, 3135608 KB] Dead ends: 0 state(s).
[t=51.1294s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.1294s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.1294s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.1294s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.1294s, 3135608 KB] Number of registered states: 93
[t=51.1294s, 3135608 KB] Closed list load factor: 93/127 = 0.732283
[t=51.1294s, 3135608 KB] Search time: 0.0054898s
[t=51.1294s, 3135608 KB] Total time: 51.1294s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.25s
