INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
[t=3.4883e-05s, 34772 KB] reading input...
[t=0.00582624s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00763173s, 52344 KB] Compute patterns
[t=0.00766738s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00768834s, 52344 KB] building causal graph...done! [t=0.0173557s]
[t=0.0250713s, 52476 KB] Found 20 SGA patterns.
[t=0.0272948s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275095s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275419s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275721s, 52608 KB] systematic pattern collection generator computation time: 0.0198231s
[t=0.027588s, 52608 KB] Number of patterns: 1350
[t=0.0276022s, 52608 KB] Maximum pattern size: 3
[t=0.0276161s, 52608 KB] Time for computing patterns: 0.0199976s
[t=0.0276306s, 52608 KB] Build projections
[t=47.8172s, 2993136 KB] Time for building projections: 47.7897s
[t=47.8173s, 2993136 KB] Number of projections: 1350
[t=47.8174s, 2993136 KB] Number of states in projections: 15869280
[t=47.8174s, 2993136 KB] Abstractions: 1350
[t=47.8174s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8381s, 3135608 KB] Building successor generator...done!
[t=50.8382s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8382s, 3135608 KB] time for successor generation creation: 1.8217e-05s
[t=50.8383s, 3135608 KB] Variables: 20
[t=50.8383s, 3135608 KB] FactPairs: 480
[t=50.8383s, 3135608 KB] Bytes per state: 16
[t=50.8385s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8387s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8387s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8388s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8388s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8388s, 3135608 KB] pruning method: none
[t=50.8398s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8399s, 3135608 KB] g=1, 19 evaluated, 1 expanded
[t=50.8406s, 3135608 KB] f = 7, 34 evaluated, 2 expanded
[t=50.8426s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8426s, 3135608 KB] g=3, 78 evaluated, 5 expanded
[t=50.8431s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8432s, 3135608 KB] g=4, 89 evaluated, 6 expanded
[t=50.8437s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8437s, 3135608 KB] g=5, 100 evaluated, 7 expanded
[t=50.8444s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8444s, 3135608 KB] g=6, 115 evaluated, 8 expanded
[t=50.8451s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8451s, 3135608 KB] g=7, 130 evaluated, 9 expanded
[t=50.8456s, 3135608 KB] Solution found!
[t=50.8456s, 3135608 KB] Actual search time: 0.00685304s
D' (1)
B' (1)
D2 (1)
R (1)
B' (1)
L' (1)
B' (1)
[t=50.8457s, 3135608 KB] Plan length: 7 step(s).
[t=50.8457s, 3135608 KB] Plan cost: 7
[t=50.8457s, 3135608 KB] Expanded 10 state(s).
[t=50.8457s, 3135608 KB] Reopened 0 state(s).
[t=50.8457s, 3135608 KB] Evaluated 139 state(s).
[t=50.8457s, 3135608 KB] Evaluations: 139
[t=50.8457s, 3135608 KB] Generated 162 state(s).
[t=50.8457s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8457s, 3135608 KB] Expanded until last jump: 2 state(s).
[t=50.8457s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8457s, 3135608 KB] Evaluated until last jump: 34 state(s).
[t=50.8457s, 3135608 KB] Generated until last jump: 36 state(s).
[t=50.8457s, 3135608 KB] Number of registered states: 139
[t=50.8457s, 3135608 KB] Closed list load factor: 139/255 = 0.545098
[t=50.8457s, 3135608 KB] Search time: 0.00716649s
[t=50.8457s, 3135608 KB] Total time: 50.8457s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.98s
