INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p4.sas
[t=3.689e-05s, 34772 KB] reading input...
[t=0.00593014s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00784739s, 52344 KB] Compute patterns
[t=0.00788277s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00790381s, 52344 KB] building causal graph...done! [t=0.0173381s]
[t=0.0252692s, 52476 KB] Found 20 SGA patterns.
[t=0.0275041s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277199s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277497s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277793s, 52608 KB] systematic pattern collection generator computation time: 0.0198183s
[t=0.027795s, 52608 KB] Number of patterns: 1350
[t=0.0278091s, 52608 KB] Maximum pattern size: 3
[t=0.0278231s, 52608 KB] Time for computing patterns: 0.0199889s
[t=0.0278374s, 52608 KB] Build projections
[t=48.1838s, 2993096 KB] Time for building projections: 48.1561s
[t=48.184s, 2993096 KB] Number of projections: 1350
[t=48.184s, 2993096 KB] Number of states in projections: 15869280
[t=48.1841s, 2993228 KB] Abstractions: 1350
[t=48.1841s, 2993228 KB] Abstractions per generator: [1350]
[t=51.8276s, 3135600 KB] Building successor generator...done!
[t=51.8277s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.8277s, 3135600 KB] time for successor generation creation: 1.9133e-05s
[t=51.8277s, 3135600 KB] Variables: 20
[t=51.8278s, 3135600 KB] FactPairs: 480
[t=51.8278s, 3135600 KB] Bytes per state: 16
[t=51.828s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.8282s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8282s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.8282s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.8282s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8283s, 3135600 KB] pruning method: none
[t=51.8293s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.8367s, 3135600 KB] f = 8, 187 evaluated, 13 expanded
[t=51.9022s, 3135600 KB] f = 9, 2060 evaluated, 148 expanded
[t=52.8057s, 3135600 KB] f = 10, 28431 evaluated, 2063 expanded
[t=65.527s, 3135600 KB] f = 11, 395022 evaluated, 28798 expanded
[t=66.2741s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=66.2742s, 3135600 KB] g=6, 416429 evaluated, 30373 expanded
[t=239.77s, 3135600 KB] f = 12, 5403010 evaluated, 395739 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
