INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p0.sas
[t=3.6974e-05s, 34772 KB] reading input...
[t=0.00589877s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00774917s, 52344 KB] Compute patterns
[t=0.00778529s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00780665s, 52344 KB] building causal graph...done! [t=0.0173275s]
[t=0.0251625s, 52476 KB] Found 20 SGA patterns.
[t=0.0273804s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275941s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276245s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276541s, 52608 KB] systematic pattern collection generator computation time: 0.0197902s
[t=0.02767s, 52608 KB] Number of patterns: 1350
[t=0.027684s, 52608 KB] Maximum pattern size: 3
[t=0.0276978s, 52608 KB] Time for computing patterns: 0.0199618s
[t=0.0277119s, 52608 KB] Build projections
[t=47.8654s, 2993096 KB] Time for building projections: 47.8378s
[t=47.8655s, 2993096 KB] Number of projections: 1350
[t=47.8655s, 2993096 KB] Number of states in projections: 15869280
[t=47.8656s, 2993228 KB] Abstractions: 1350
[t=47.8656s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8842s, 3135600 KB] Building successor generator...done!
[t=50.8843s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8843s, 3135600 KB] time for successor generation creation: 1.9392e-05s
[t=50.8844s, 3135600 KB] Variables: 20
[t=50.8844s, 3135600 KB] FactPairs: 480
[t=50.8844s, 3135600 KB] Bytes per state: 16
[t=50.8846s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8848s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8848s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8848s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8849s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8849s, 3135600 KB] pruning method: none
[t=50.8859s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8958s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=50.9792s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9793s, 3135600 KB] g=3, 2682 evaluated, 200 expanded
[t=50.9972s, 3135600 KB] f = 9, 3225 evaluated, 239 expanded
[t=52.2974s, 3135600 KB] f = 10, 41673 evaluated, 3085 expanded
[t=69.4073s, 3135600 KB] f = 11, 540400 evaluated, 40100 expanded
[t=292.255s, 3135600 KB] f = 12, 7003995 evaluated, 520956 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
