INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t3-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
[t=3.9524e-05s, 34772 KB] reading input...
[t=0.00606707s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00794307s, 52344 KB] Compute patterns
[t=0.00798138s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00800285s, 52344 KB] building causal graph...done! [t=0.0174145s]
[t=0.0254453s, 52476 KB] Found 20 SGA patterns.
[t=0.0276688s, 52608 KB] Found 1350 interesting patterns.
[t=0.0278825s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0279122s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0279417s, 52608 KB] systematic pattern collection generator computation time: 0.019882s
[t=0.0279572s, 52608 KB] Number of patterns: 1350
[t=0.0279712s, 52608 KB] Maximum pattern size: 3
[t=0.027985s, 52608 KB] Time for computing patterns: 0.0200556s
[t=0.0279995s, 52608 KB] Build projections
[t=47.9205s, 2993136 KB] Time for building projections: 47.8926s
[t=47.9207s, 2993136 KB] Number of projections: 1350
[t=47.9207s, 2993136 KB] Number of states in projections: 15869280
[t=47.9207s, 2993136 KB] Abstractions: 1350
[t=47.9207s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9799s, 3135608 KB] Building successor generator...done!
[t=50.9801s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9801s, 3135608 KB] time for successor generation creation: 1.917e-05s
[t=50.9801s, 3135608 KB] Variables: 20
[t=50.9801s, 3135608 KB] FactPairs: 480
[t=50.9801s, 3135608 KB] Bytes per state: 16
[t=50.9803s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9805s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9805s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9805s, 3135608 KB] f = 3, 1 evaluated, 0 expanded
[t=50.9806s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9806s, 3135608 KB] pruning method: none
[t=50.9808s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9808s, 3135608 KB] g=1, 4 evaluated, 1 expanded
[t=50.9825s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9825s, 3135608 KB] g=2, 34 evaluated, 2 expanded
[t=50.9829s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9829s, 3135608 KB] g=3, 41 evaluated, 3 expanded
[t=50.9833s, 3135608 KB] Solution found!
[t=50.9834s, 3135608 KB] Actual search time: 0.0027777s
F' (1)
D' (1)
L (1)
[t=50.9834s, 3135608 KB] Plan length: 3 step(s).
[t=50.9834s, 3135608 KB] Plan cost: 3
[t=50.9834s, 3135608 KB] Expanded 4 state(s).
[t=50.9834s, 3135608 KB] Reopened 0 state(s).
[t=50.9834s, 3135608 KB] Evaluated 49 state(s).
[t=50.9834s, 3135608 KB] Evaluations: 49
[t=50.9834s, 3135608 KB] Generated 54 state(s).
[t=50.9834s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9834s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9834s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9834s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9834s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9834s, 3135608 KB] Number of registered states: 49
[t=50.9834s, 3135608 KB] Closed list load factor: 49/63 = 0.777778
[t=50.9834s, 3135608 KB] Search time: 0.00305937s
[t=50.9834s, 3135608 KB] Total time: 50.9834s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.12s
