INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
[t=3.8695e-05s, 34772 KB] reading input...
[t=0.00599716s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00792797s, 52344 KB] Compute patterns
[t=0.00796572s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00798821s, 52344 KB] building causal graph...done! [t=0.0183597s]
[t=0.0264082s, 52476 KB] Found 20 SGA patterns.
[t=0.0286763s, 52608 KB] Found 1350 interesting patterns.
[t=0.0288923s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0289224s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0289528s, 52608 KB] systematic pattern collection generator computation time: 0.0209068s
[t=0.028973s, 52608 KB] Number of patterns: 1350
[t=0.0289877s, 52608 KB] Maximum pattern size: 3
[t=0.0290015s, 52608 KB] Time for computing patterns: 0.0210872s
[t=0.029016s, 52608 KB] Build projections
[t=48.6887s, 2993096 KB] Time for building projections: 48.6598s
[t=48.6889s, 2993096 KB] Number of projections: 1350
[t=48.6889s, 2993096 KB] Number of states in projections: 15869280
[t=48.689s, 2993228 KB] Abstractions: 1350
[t=48.689s, 2993228 KB] Abstractions per generator: [1350]
[t=52.6963s, 3135600 KB] Building successor generator...done!
[t=52.6965s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=52.6965s, 3135600 KB] time for successor generation creation: 4.2256e-05s
[t=52.6965s, 3135600 KB] Variables: 20
[t=52.6965s, 3135600 KB] FactPairs: 480
[t=52.6965s, 3135600 KB] Bytes per state: 16
[t=52.6969s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.6972s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.6972s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=52.6972s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=52.6973s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.6973s, 3135600 KB] pruning method: none
[t=52.6987s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=52.7117s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=52.823s, 3135600 KB] f = 9, 3146 evaluated, 233 expanded
[t=54.051s, 3135600 KB] f = 10, 40417 evaluated, 2990 expanded
[t=55.0209s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.021s, 3135600 KB] g=5, 69817 evaluated, 5180 expanded
[t=70.1883s, 3135600 KB] f = 11, 521339 evaluated, 38627 expanded
[t=283.636s, 3135600 KB] f = 12, 6768504 evaluated, 502616 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
