INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p4.sas
[t=3.7706e-05s, 34772 KB] reading input...
[t=0.00588902s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00765293s, 52344 KB] Compute patterns
[t=0.00768832s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00770897s, 52344 KB] building causal graph...done! [t=0.0174398s]
[t=0.0251757s, 52476 KB] Found 20 SGA patterns.
[t=0.0273953s, 52608 KB] Found 1350 interesting patterns.
[t=0.027609s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027639s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276686s, 52608 KB] systematic pattern collection generator computation time: 0.0199023s
[t=0.0276844s, 52608 KB] Number of patterns: 1350
[t=0.0276985s, 52608 KB] Maximum pattern size: 3
[t=0.0277124s, 52608 KB] Time for computing patterns: 0.0200724s
[t=0.0277267s, 52608 KB] Build projections
[t=47.7916s, 2993096 KB] Time for building projections: 47.764s
[t=47.7917s, 2993096 KB] Number of projections: 1350
[t=47.7918s, 2993096 KB] Number of states in projections: 15869280
[t=47.7918s, 2993228 KB] Abstractions: 1350
[t=47.7918s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8045s, 3135600 KB] Building successor generator...done!
[t=50.8046s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8046s, 3135600 KB] time for successor generation creation: 1.9955e-05s
[t=50.8046s, 3135600 KB] Variables: 20
[t=50.8046s, 3135600 KB] FactPairs: 480
[t=50.8046s, 3135600 KB] Bytes per state: 16
[t=50.8048s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.805s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8051s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8051s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8051s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8051s, 3135600 KB] pruning method: none
[t=50.8061s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8151s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=50.9024s, 3135600 KB] f = 9, 2787 evaluated, 205 expanded
[t=51.5278s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.5279s, 3135600 KB] g=4, 21052 evaluated, 1555 expanded
[t=52.0667s, 3135600 KB] f = 10, 36728 evaluated, 2699 expanded
[t=67.3408s, 3135600 KB] f = 11, 480197 evaluated, 35385 expanded
[t=268.38s, 3135600 KB] f = 12, 6303369 evaluated, 465677 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
