INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
[t=3.512e-05s, 34772 KB] reading input...
[t=0.00580772s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00754642s, 52344 KB] Compute patterns
[t=0.00758452s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00760556s, 52344 KB] building causal graph...done! [t=0.0173274s]
[t=0.02496s, 52476 KB] Found 20 SGA patterns.
[t=0.0271813s, 52608 KB] Found 1350 interesting patterns.
[t=0.027394s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274244s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0274542s, 52608 KB] systematic pattern collection generator computation time: 0.0197905s
[t=0.02747s, 52608 KB] Number of patterns: 1350
[t=0.0274841s, 52608 KB] Maximum pattern size: 3
[t=0.0274979s, 52608 KB] Time for computing patterns: 0.0199646s
[t=0.0275122s, 52608 KB] Build projections
[t=47.7943s, 2993096 KB] Time for building projections: 47.7669s
[t=47.7945s, 2993096 KB] Number of projections: 1350
[t=47.7945s, 2993096 KB] Number of states in projections: 15869280
[t=47.7945s, 2993228 KB] Abstractions: 1350
[t=47.7945s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8148s, 3135600 KB] Building successor generator...done!
[t=50.8149s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8149s, 3135600 KB] time for successor generation creation: 2.0708e-05s
[t=50.8149s, 3135600 KB] Variables: 20
[t=50.8149s, 3135600 KB] FactPairs: 480
[t=50.815s, 3135600 KB] Bytes per state: 16
[t=50.8152s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8154s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8154s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8154s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8154s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8154s, 3135600 KB] pruning method: none
[t=50.8165s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.826s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=50.9183s, 3135600 KB] f = 9, 2933 evaluated, 216 expanded
[t=52.0581s, 3135600 KB] f = 10, 36519 evaluated, 2682 expanded
[t=53.396s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.396s, 3135600 KB] g=5, 75752 evaluated, 5568 expanded
[t=67.0386s, 3135600 KB] f = 11, 471100 evaluated, 34651 expanded
[t=261.384s, 3135600 KB] f = 12, 6137415 evaluated, 452606 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
