INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
[t=3.6055e-05s, 34772 KB] reading input...
[t=0.00589296s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00775048s, 52344 KB] Compute patterns
[t=0.00779146s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00781272s, 52344 KB] building causal graph...done! [t=0.0175238s]
[t=0.0253646s, 52476 KB] Found 20 SGA patterns.
[t=0.0275883s, 52608 KB] Found 1350 interesting patterns.
[t=0.0278031s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027834s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0278637s, 52608 KB] systematic pattern collection generator computation time: 0.0199928s
[t=0.0278796s, 52608 KB] Number of patterns: 1350
[t=0.0278935s, 52608 KB] Maximum pattern size: 3
[t=0.0279074s, 52608 KB] Time for computing patterns: 0.0201702s
[t=0.0279217s, 52608 KB] Build projections
[t=47.9469s, 2993096 KB] Time for building projections: 47.9191s
[t=47.9471s, 2993096 KB] Number of projections: 1350
[t=47.9471s, 2993096 KB] Number of states in projections: 15869280
[t=47.9472s, 2993228 KB] Abstractions: 1350
[t=47.9472s, 2993228 KB] Abstractions per generator: [1350]
[t=51.01s, 3135600 KB] Building successor generator...done!
[t=51.0102s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0102s, 3135600 KB] time for successor generation creation: 1.9798e-05s
[t=51.0102s, 3135600 KB] Variables: 20
[t=51.0102s, 3135600 KB] FactPairs: 480
[t=51.0103s, 3135600 KB] Bytes per state: 16
[t=51.0104s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0106s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0107s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0107s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0107s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0107s, 3135600 KB] pruning method: none
[t=51.0118s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0226s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1285s, 3135600 KB] f = 9, 3235 evaluated, 240 expanded
[t=51.1481s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1481s, 3135600 KB] g=4, 3770 evaluated, 280 expanded
[t=52.4495s, 3135600 KB] f = 10, 40705 evaluated, 3012 expanded
[t=69.643s, 3135600 KB] f = 11, 523604 evaluated, 38822 expanded
[t=285.755s, 3135600 KB] f = 12, 6769396 evaluated, 503014 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
