INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t2-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
[t=3.4692e-05s, 34772 KB] reading input...
[t=0.00584032s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0076293s, 52344 KB] Compute patterns
[t=0.00766486s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0076858s, 52344 KB] building causal graph...done! [t=0.0173433s]
[t=0.0250566s, 52476 KB] Found 20 SGA patterns.
[t=0.0273101s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275233s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275534s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275832s, 52608 KB] systematic pattern collection generator computation time: 0.0198396s
[t=0.027599s, 52608 KB] Number of patterns: 1350
[t=0.0276133s, 52608 KB] Maximum pattern size: 3
[t=0.0276273s, 52608 KB] Time for computing patterns: 0.0200113s
[t=0.0276417s, 52608 KB] Build projections
[t=48.0512s, 2993136 KB] Time for building projections: 48.0237s
[t=48.0514s, 2993136 KB] Number of projections: 1350
[t=48.0514s, 2993136 KB] Number of states in projections: 15869280
[t=48.0515s, 2993136 KB] Abstractions: 1350
[t=48.0515s, 2993136 KB] Abstractions per generator: [1350]
[t=51.2495s, 3135608 KB] Building successor generator...done!
[t=51.2496s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2496s, 3135608 KB] time for successor generation creation: 1.8693e-05s
[t=51.2497s, 3135608 KB] Variables: 20
[t=51.2497s, 3135608 KB] FactPairs: 480
[t=51.2497s, 3135608 KB] Bytes per state: 16
[t=51.2499s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2505s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.2505s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.2505s, 3135608 KB] f = 2, 1 evaluated, 0 expanded
[t=51.2506s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.2506s, 3135608 KB] pruning method: none
[t=51.2511s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.2511s, 3135608 KB] g=1, 4 evaluated, 1 expanded
[t=51.2551s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.2551s, 3135608 KB] g=2, 30 evaluated, 2 expanded
[t=51.2554s, 3135608 KB] Solution found!
[t=51.2554s, 3135608 KB] Actual search time: 0.00486802s
F' (1)
U2 (1)
[t=51.2555s, 3135608 KB] Plan length: 2 step(s).
[t=51.2555s, 3135608 KB] Plan cost: 2
[t=51.2555s, 3135608 KB] Expanded 3 state(s).
[t=51.2555s, 3135608 KB] Reopened 0 state(s).
[t=51.2555s, 3135608 KB] Evaluated 34 state(s).
[t=51.2555s, 3135608 KB] Evaluations: 34
[t=51.2555s, 3135608 KB] Generated 36 state(s).
[t=51.2555s, 3135608 KB] Dead ends: 0 state(s).
[t=51.2555s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.2555s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.2555s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.2555s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.2555s, 3135608 KB] Number of registered states: 34
[t=51.2555s, 3135608 KB] Closed list load factor: 34/63 = 0.539683
[t=51.2555s, 3135608 KB] Search time: 0.00557977s
[t=51.2555s, 3135608 KB] Total time: 51.2555s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.39s
