INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=3.4575e-05s, 34772 KB] reading input...
[t=0.00587047s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773044s, 52344 KB] Compute patterns
[t=0.0077684s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077911s, 52344 KB] building causal graph...done! [t=0.0174979s]
[t=0.0253158s, 52476 KB] Found 20 SGA patterns.
[t=0.0275441s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277581s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277899s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0278198s, 52608 KB] systematic pattern collection generator computation time: 0.0199696s
[t=0.0278356s, 52608 KB] Number of patterns: 1350
[t=0.0278499s, 52608 KB] Maximum pattern size: 3
[t=0.0278638s, 52608 KB] Time for computing patterns: 0.0201466s
[t=0.0278782s, 52608 KB] Build projections
[t=48.2076s, 2993136 KB] Time for building projections: 48.1798s
[t=48.2077s, 2993136 KB] Number of projections: 1350
[t=48.2078s, 2993136 KB] Number of states in projections: 15869280
[t=48.2078s, 2993136 KB] Abstractions: 1350
[t=48.2078s, 2993136 KB] Abstractions per generator: [1350]
[t=51.4051s, 3135608 KB] Building successor generator...done!
[t=51.4053s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.4053s, 3135608 KB] time for successor generation creation: 2.1008e-05s
[t=51.4053s, 3135608 KB] Variables: 20
[t=51.4053s, 3135608 KB] FactPairs: 480
[t=51.4053s, 3135608 KB] Bytes per state: 16
[t=51.4055s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.4058s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4058s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.4058s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.4058s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4058s, 3135608 KB] pruning method: none
[t=51.4064s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.4065s, 3135608 KB] g=1, 8 evaluated, 1 expanded
[t=51.409s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.409s, 3135608 KB] g=2, 43 evaluated, 3 expanded
[t=51.4103s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.4104s, 3135608 KB] g=3, 64 evaluated, 4 expanded
[t=51.4111s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.4111s, 3135608 KB] g=4, 75 evaluated, 5 expanded
[t=51.4122s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.4122s, 3135608 KB] g=5, 93 evaluated, 6 expanded
[t=51.4124s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.4125s, 3135608 KB] g=6, 96 evaluated, 7 expanded
[t=51.4133s, 3135608 KB] Solution found!
[t=51.4133s, 3135608 KB] Actual search time: 0.00746065s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=51.4133s, 3135608 KB] Plan length: 6 step(s).
[t=51.4133s, 3135608 KB] Plan cost: 6
[t=51.4133s, 3135608 KB] Expanded 8 state(s).
[t=51.4133s, 3135608 KB] Reopened 0 state(s).
[t=51.4133s, 3135608 KB] Evaluated 109 state(s).
[t=51.4133s, 3135608 KB] Evaluations: 109
[t=51.4133s, 3135608 KB] Generated 126 state(s).
[t=51.4133s, 3135608 KB] Dead ends: 0 state(s).
[t=51.4133s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.4133s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.4133s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.4133s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.4133s, 3135608 KB] Number of registered states: 109
[t=51.4133s, 3135608 KB] Closed list load factor: 109/127 = 0.858268
[t=51.4133s, 3135608 KB] Search time: 0.0077842s
[t=51.4133s, 3135608 KB] Total time: 51.4133s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.54s
