INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
[t=3.9208e-05s, 34772 KB] reading input...
[t=0.00593789s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788265s, 52344 KB] Compute patterns
[t=0.00792302s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00794572s, 52344 KB] building causal graph...done! [t=0.0182574s]
[t=0.0262371s, 52476 KB] Found 20 SGA patterns.
[t=0.028587s, 52608 KB] Found 1350 interesting patterns.
[t=0.0288155s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0288473s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0288785s, 52608 KB] systematic pattern collection generator computation time: 0.0208725s
[t=0.0288953s, 52608 KB] Number of patterns: 1350
[t=0.0289126s, 52608 KB] Maximum pattern size: 3
[t=0.0289274s, 52608 KB] Time for computing patterns: 0.0210589s
[t=0.0289425s, 52608 KB] Build projections
[t=47.9444s, 2993096 KB] Time for building projections: 47.9156s
[t=47.9446s, 2993096 KB] Number of projections: 1350
[t=47.9446s, 2993096 KB] Number of states in projections: 15869280
[t=47.9446s, 2993228 KB] Abstractions: 1350
[t=47.9446s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0085s, 3135600 KB] Building successor generator...done!
[t=51.0086s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0086s, 3135600 KB] time for successor generation creation: 1.9009e-05s
[t=51.0087s, 3135600 KB] Variables: 20
[t=51.0087s, 3135600 KB] FactPairs: 480
[t=51.0087s, 3135600 KB] Bytes per state: 16
[t=51.0089s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0091s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0091s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0091s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0092s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0092s, 3135600 KB] pruning method: none
[t=51.0103s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0212s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1298s, 3135600 KB] f = 9, 3308 evaluated, 246 expanded
[t=52.4942s, 3135600 KB] f = 10, 42019 evaluated, 3116 expanded
[t=53.3565s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.3566s, 3135600 KB] g=5, 66407 evaluated, 4921 expanded
[t=69.99s, 3135600 KB] f = 11, 533353 evaluated, 39560 expanded
[t=288.037s, 3135600 KB] f = 12, 6815948 evaluated, 506080 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
