INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t5-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
[t=3.5864e-05s, 34772 KB] reading input...
[t=0.0058631s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00771129s, 52344 KB] Compute patterns
[t=0.00774831s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777029s, 52344 KB] building causal graph...done! [t=0.0177507s]
[t=0.0255486s, 52476 KB] Found 20 SGA patterns.
[t=0.027861s, 52608 KB] Found 1350 interesting patterns.
[t=0.0280811s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0281113s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0281409s, 52608 KB] systematic pattern collection generator computation time: 0.0203135s
[t=0.0281566s, 52608 KB] Number of patterns: 1350
[t=0.0281706s, 52608 KB] Maximum pattern size: 3
[t=0.0281844s, 52608 KB] Time for computing patterns: 0.0204866s
[t=0.0281987s, 52608 KB] Build projections
[t=47.9186s, 2993136 KB] Time for building projections: 47.8905s
[t=47.9187s, 2993136 KB] Number of projections: 1350
[t=47.9188s, 2993136 KB] Number of states in projections: 15869280
[t=47.9188s, 2993136 KB] Abstractions: 1350
[t=47.9188s, 2993136 KB] Abstractions per generator: [1350]
[t=50.979s, 3135608 KB] Building successor generator...done!
[t=50.9791s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9791s, 3135608 KB] time for successor generation creation: 2.0617e-05s
[t=50.9792s, 3135608 KB] Variables: 20
[t=50.9792s, 3135608 KB] FactPairs: 480
[t=50.9792s, 3135608 KB] Bytes per state: 16
[t=50.9794s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9796s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9796s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9796s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=50.9796s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9797s, 3135608 KB] pruning method: none
[t=50.9799s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.9799s, 3135608 KB] g=1, 4 evaluated, 1 expanded
[t=50.9813s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9813s, 3135608 KB] g=2, 29 evaluated, 2 expanded
[t=50.9823s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9823s, 3135608 KB] g=3, 49 evaluated, 3 expanded
[t=50.9825s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9825s, 3135608 KB] g=4, 52 evaluated, 4 expanded
[t=50.9831s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9831s, 3135608 KB] g=5, 65 evaluated, 5 expanded
[t=50.9837s, 3135608 KB] Solution found!
[t=50.9838s, 3135608 KB] Actual search time: 0.00411914s
F' (1)
U (1)
D' (1)
F' (1)
B2 (1)
[t=50.9838s, 3135608 KB] Plan length: 5 step(s).
[t=50.9838s, 3135608 KB] Plan cost: 5
[t=50.9838s, 3135608 KB] Expanded 6 state(s).
[t=50.9838s, 3135608 KB] Reopened 0 state(s).
[t=50.9838s, 3135608 KB] Evaluated 78 state(s).
[t=50.9838s, 3135608 KB] Evaluations: 78
[t=50.9838s, 3135608 KB] Generated 90 state(s).
[t=50.9838s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9838s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9838s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9838s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9838s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9838s, 3135608 KB] Number of registered states: 78
[t=50.9838s, 3135608 KB] Closed list load factor: 78/127 = 0.614173
[t=50.9838s, 3135608 KB] Search time: 0.00440782s
[t=50.9838s, 3135608 KB] Total time: 50.9838s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.13s
