INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
[t=3.6051e-05s, 34772 KB] reading input...
[t=0.00583919s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00768121s, 52344 KB] Compute patterns
[t=0.0077178s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00773939s, 52344 KB] building causal graph...done! [t=0.0173323s]
[t=0.0250992s, 52476 KB] Found 20 SGA patterns.
[t=0.0273251s, 52608 KB] Found 1350 interesting patterns.
[t=0.027542s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027572s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276018s, 52608 KB] systematic pattern collection generator computation time: 0.0198054s
[t=0.0276179s, 52608 KB] Number of patterns: 1350
[t=0.027632s, 52608 KB] Maximum pattern size: 3
[t=0.0276462s, 52608 KB] Time for computing patterns: 0.0199783s
[t=0.0276606s, 52608 KB] Build projections
[t=47.9331s, 2993096 KB] Time for building projections: 47.9056s
[t=47.9333s, 2993096 KB] Number of projections: 1350
[t=47.9333s, 2993096 KB] Number of states in projections: 15869280
[t=47.9334s, 2993228 KB] Abstractions: 1350
[t=47.9334s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0007s, 3135600 KB] Building successor generator...done!
[t=51.0009s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0009s, 3135600 KB] time for successor generation creation: 2.0184e-05s
[t=51.0009s, 3135600 KB] Variables: 20
[t=51.0009s, 3135600 KB] FactPairs: 480
[t=51.0009s, 3135600 KB] Bytes per state: 16
[t=51.0011s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0013s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0013s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0013s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0014s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0014s, 3135600 KB] pruning method: none
[t=51.0025s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0135s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1169s, 3135600 KB] f = 9, 3136 evaluated, 232 expanded
[t=52.3748s, 3135600 KB] f = 10, 38524 evaluated, 2839 expanded
[t=55.1905s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.1906s, 3135600 KB] g=5, 117513 evaluated, 8689 expanded
[t=68.6166s, 3135600 KB] f = 11, 490585 evaluated, 36204 expanded
[t=273.443s, 3135600 KB] f = 12, 6323197 evaluated, 467625 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
