INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p6.sas
[t=3.3685e-05s, 34772 KB] reading input...
[t=0.00593119s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772315s, 52344 KB] Compute patterns
[t=0.00775906s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777996s, 52344 KB] building causal graph...done! [t=0.0173262s]
[t=0.025133s, 52476 KB] Found 20 SGA patterns.
[t=0.0273582s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275741s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276043s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276338s, 52608 KB] systematic pattern collection generator computation time: 0.0197965s
[t=0.0276495s, 52608 KB] Number of patterns: 1350
[t=0.0276635s, 52608 KB] Maximum pattern size: 3
[t=0.0276773s, 52608 KB] Time for computing patterns: 0.0199675s
[t=0.0276916s, 52608 KB] Build projections
[t=48.1621s, 2993096 KB] Time for building projections: 48.1345s
[t=48.1623s, 2993096 KB] Number of projections: 1350
[t=48.1623s, 2993096 KB] Number of states in projections: 15869280
[t=48.1624s, 2993228 KB] Abstractions: 1350
[t=48.1624s, 2993228 KB] Abstractions per generator: [1350]
[t=51.3628s, 3135600 KB] Building successor generator...done!
[t=51.3629s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.3629s, 3135600 KB] time for successor generation creation: 1.9765e-05s
[t=51.363s, 3135600 KB] Variables: 20
[t=51.363s, 3135600 KB] FactPairs: 480
[t=51.363s, 3135600 KB] Bytes per state: 16
[t=51.3632s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.3634s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3634s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.3635s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.3635s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.3635s, 3135600 KB] pruning method: none
[t=51.3649s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.3792s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.5025s, 3135600 KB] f = 9, 3406 evaluated, 254 expanded
[t=51.6828s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.6829s, 3135600 KB] g=4, 8701 evaluated, 648 expanded
[t=52.8595s, 3135600 KB] f = 10, 43877 evaluated, 3263 expanded
[t=65.0911s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=65.0912s, 3135600 KB] g=6, 401182 evaluated, 29893 expanded
[t=65.0919s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=65.0919s, 3135600 KB] g=7, 401201 evaluated, 29894 expanded
[t=65.0924s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=65.0924s, 3135600 KB] g=8, 401214 evaluated, 29895 expanded
[t=65.093s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=65.093s, 3135600 KB] g=9, 401228 evaluated, 29896 expanded
[t=65.0938s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=65.0938s, 3135600 KB] g=10, 401247 evaluated, 29897 expanded
[t=65.0939s, 3135600 KB] Solution found!
[t=65.094s, 3135600 KB] Actual search time: 13.7305s
U2 (1)
F2 (1)
U2 (1)
R' (1)
B (1)
R (1)
U2 (1)
L' (1)
R2 (1)
D (1)
[t=65.094s, 3135600 KB] Plan length: 10 step(s).
[t=65.094s, 3135600 KB] Plan cost: 10
[t=65.094s, 3135600 KB] Expanded 29898 state(s).
[t=65.094s, 3135600 KB] Reopened 0 state(s).
[t=65.094s, 3135600 KB] Evaluated 401249 state(s).
[t=65.094s, 3135600 KB] Evaluations: 401249
[t=65.094s, 3135600 KB] Generated 538146 state(s).
[t=65.094s, 3135600 KB] Dead ends: 0 state(s).
[t=65.094s, 3135600 KB] Expanded until last jump: 3263 state(s).
[t=65.094s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=65.094s, 3135600 KB] Evaluated until last jump: 43877 state(s).
[t=65.094s, 3135600 KB] Generated until last jump: 58734 state(s).
[t=65.094s, 3135600 KB] Number of registered states: 401249
[t=65.094s, 3135600 KB] Closed list load factor: 401249/524287 = 0.765323
[t=65.094s, 3135600 KB] Search time: 13.7308s
[t=65.094s, 3135600 KB] Total time: 65.094s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 65.25s
