INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
[t=3.417e-05s, 34772 KB] reading input...
[t=0.00585242s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772737s, 52344 KB] Compute patterns
[t=0.00776289s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778397s, 52344 KB] building causal graph...done! [t=0.0174083s]
[t=0.0252194s, 52476 KB] Found 20 SGA patterns.
[t=0.0274466s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276628s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276925s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027722s, 52608 KB] systematic pattern collection generator computation time: 0.0198811s
[t=0.0277378s, 52608 KB] Number of patterns: 1350
[t=0.0277518s, 52608 KB] Maximum pattern size: 3
[t=0.0277655s, 52608 KB] Time for computing patterns: 0.0200515s
[t=0.0277799s, 52608 KB] Build projections
[t=48.2638s, 2993136 KB] Time for building projections: 48.2362s
[t=48.264s, 2993136 KB] Number of projections: 1350
[t=48.264s, 2993136 KB] Number of states in projections: 15869280
[t=48.264s, 2993136 KB] Abstractions: 1350
[t=48.2641s, 2993136 KB] Abstractions per generator: [1350]
[t=51.688s, 3135608 KB] Building successor generator...done!
[t=51.6882s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.6882s, 3135608 KB] time for successor generation creation: 1.9576e-05s
[t=51.6882s, 3135608 KB] Variables: 20
[t=51.6882s, 3135608 KB] FactPairs: 480
[t=51.6883s, 3135608 KB] Bytes per state: 16
[t=51.6885s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.689s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.689s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.689s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.6891s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.6891s, 3135608 KB] pruning method: none
[t=51.6924s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7003s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7004s, 3135608 KB] g=2, 154 evaluated, 11 expanded
[t=51.7068s, 3135608 KB] f = 8, 307 evaluated, 22 expanded
[t=51.7122s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.7122s, 3135608 KB] g=4, 447 evaluated, 32 expanded
[t=51.7126s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.7127s, 3135608 KB] g=5, 459 evaluated, 33 expanded
[t=51.7131s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.7131s, 3135608 KB] g=6, 471 evaluated, 34 expanded
[t=51.7138s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7139s, 3135608 KB] g=7, 490 evaluated, 35 expanded
[t=51.7145s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.7146s, 3135608 KB] g=8, 506 evaluated, 36 expanded
[t=51.7148s, 3135608 KB] Solution found!
[t=51.7148s, 3135608 KB] Actual search time: 0.0257576s
R' (1)
U (1)
R2 (1)
U2 (1)
L2 (1)
B2 (1)
R' (1)
U (1)
[t=51.7149s, 3135608 KB] Plan length: 8 step(s).
[t=51.7149s, 3135608 KB] Plan cost: 8
[t=51.7149s, 3135608 KB] Expanded 37 state(s).
[t=51.7149s, 3135608 KB] Reopened 0 state(s).
[t=51.7149s, 3135608 KB] Evaluated 511 state(s).
[t=51.7149s, 3135608 KB] Evaluations: 511
[t=51.7149s, 3135608 KB] Generated 648 state(s).
[t=51.7149s, 3135608 KB] Dead ends: 0 state(s).
[t=51.7149s, 3135608 KB] Expanded until last jump: 22 state(s).
[t=51.7149s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.7149s, 3135608 KB] Evaluated until last jump: 307 state(s).
[t=51.7149s, 3135608 KB] Generated until last jump: 396 state(s).
[t=51.7149s, 3135608 KB] Number of registered states: 511
[t=51.7149s, 3135608 KB] Closed list load factor: 511/1023 = 0.499511
[t=51.7149s, 3135608 KB] Search time: 0.0263991s
[t=51.7149s, 3135608 KB] Total time: 51.7149s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.85s
