INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=3.8405e-05s, 34772 KB] reading input...
[t=0.00614631s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00817292s, 52344 KB] Compute patterns
[t=0.00821223s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00823483s, 52344 KB] building causal graph...done! [t=0.0187763s]
[t=0.0270409s, 52476 KB] Found 20 SGA patterns.
[t=0.0294585s, 52608 KB] Found 1350 interesting patterns.
[t=0.0296961s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0297284s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0297604s, 52608 KB] systematic pattern collection generator computation time: 0.021464s
[t=0.0297776s, 52608 KB] Number of patterns: 1350
[t=0.029793s, 52608 KB] Maximum pattern size: 3
[t=0.0298084s, 52608 KB] Time for computing patterns: 0.02165s
[t=0.029824s, 52608 KB] Build projections
[t=48.1797s, 2993096 KB] Time for building projections: 48.15s
[t=48.1799s, 2993096 KB] Number of projections: 1350
[t=48.1799s, 2993096 KB] Number of states in projections: 15869280
[t=48.18s, 2993228 KB] Abstractions: 1350
[t=48.18s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2448s, 3135600 KB] Building successor generator...done!
[t=51.2449s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2449s, 3135600 KB] time for successor generation creation: 2.3196e-05s
[t=51.245s, 3135600 KB] Variables: 20
[t=51.245s, 3135600 KB] FactPairs: 480
[t=51.245s, 3135600 KB] Bytes per state: 16
[t=51.2452s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2454s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2454s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2454s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2455s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2455s, 3135600 KB] pruning method: none
[t=51.2466s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.257s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.3601s, 3135600 KB] f = 9, 3113 evaluated, 230 expanded
[t=52.1934s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.1934s, 3135600 KB] g=4, 26412 evaluated, 1958 expanded
[t=52.6779s, 3135600 KB] f = 10, 39849 evaluated, 2943 expanded
[t=69.9785s, 3135600 KB] f = 11, 517702 evaluated, 38304 expanded
[t=285.903s, 3135600 KB] f = 12, 6733859 evaluated, 499505 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
