INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t1-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
[t=3.4121e-05s, 34772 KB] reading input...
[t=0.0057998s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00752736s, 52344 KB] Compute patterns
[t=0.00756285s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00758375s, 52344 KB] building causal graph...done! [t=0.0173282s]
[t=0.0249386s, 52476 KB] Found 20 SGA patterns.
[t=0.0271627s, 52608 KB] Found 1350 interesting patterns.
[t=0.0273761s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274059s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0274358s, 52608 KB] systematic pattern collection generator computation time: 0.0197947s
[t=0.0274519s, 52608 KB] Number of patterns: 1350
[t=0.0274661s, 52608 KB] Maximum pattern size: 3
[t=0.02748s, 52608 KB] Time for computing patterns: 0.019966s
[t=0.0274944s, 52608 KB] Build projections
[t=47.7592s, 2993136 KB] Time for building projections: 47.7318s
[t=47.7593s, 2993136 KB] Number of projections: 1350
[t=47.7594s, 2993136 KB] Number of states in projections: 15869280
[t=47.7594s, 2993136 KB] Abstractions: 1350
[t=47.7594s, 2993136 KB] Abstractions per generator: [1350]
[t=50.7728s, 3135608 KB] Building successor generator...done!
[t=50.773s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.773s, 3135608 KB] time for successor generation creation: 1.9612e-05s
[t=50.773s, 3135608 KB] Variables: 20
[t=50.773s, 3135608 KB] FactPairs: 480
[t=50.773s, 3135608 KB] Bytes per state: 16
[t=50.7732s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.7734s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.7735s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.7735s, 3135608 KB] f = 1, 1 evaluated, 0 expanded
[t=50.7735s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.7735s, 3135608 KB] pruning method: none
[t=50.7738s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.7739s, 3135608 KB] g=1, 7 evaluated, 1 expanded
[t=50.7746s, 3135608 KB] Solution found!
[t=50.7746s, 3135608 KB] Actual search time: 0.00111016s
B' (1)
[t=50.7746s, 3135608 KB] Plan length: 1 step(s).
[t=50.7746s, 3135608 KB] Plan cost: 1
[t=50.7746s, 3135608 KB] Expanded 2 state(s).
[t=50.7746s, 3135608 KB] Reopened 0 state(s).
[t=50.7746s, 3135608 KB] Evaluated 19 state(s).
[t=50.7746s, 3135608 KB] Evaluations: 19
[t=50.7746s, 3135608 KB] Generated 18 state(s).
[t=50.7746s, 3135608 KB] Dead ends: 0 state(s).
[t=50.7746s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.7746s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.7746s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.7746s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.7746s, 3135608 KB] Number of registered states: 19
[t=50.7746s, 3135608 KB] Closed list load factor: 19/31 = 0.612903
[t=50.7746s, 3135608 KB] Search time: 0.00141506s
[t=50.7746s, 3135608 KB] Total time: 50.7746s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.90s
