INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
[t=4.1521e-05s, 34772 KB] reading input...
[t=0.00592774s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785613s, 52344 KB] Compute patterns
[t=0.00789547s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0079182s, 52344 KB] building causal graph...done! [t=0.0182642s]
[t=0.026215s, 52476 KB] Found 20 SGA patterns.
[t=0.0285612s, 52608 KB] Found 1350 interesting patterns.
[t=0.0287894s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0288213s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0288527s, 52608 KB] systematic pattern collection generator computation time: 0.0208743s
[t=0.0288698s, 52608 KB] Number of patterns: 1350
[t=0.0288848s, 52608 KB] Maximum pattern size: 3
[t=0.0288998s, 52608 KB] Time for computing patterns: 0.0210582s
[t=0.0289152s, 52608 KB] Build projections
[t=47.931s, 2993096 KB] Time for building projections: 47.9022s
[t=47.9312s, 2993096 KB] Number of projections: 1350
[t=47.9312s, 2993096 KB] Number of states in projections: 15869280
[t=47.9312s, 2993228 KB] Abstractions: 1350
[t=47.9313s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9939s, 3135600 KB] Building successor generator...done!
[t=50.9941s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9941s, 3135600 KB] time for successor generation creation: 1.9733e-05s
[t=50.9941s, 3135600 KB] Variables: 20
[t=50.9941s, 3135600 KB] FactPairs: 480
[t=50.9941s, 3135600 KB] Bytes per state: 16
[t=50.9943s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9945s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9946s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9946s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=50.9946s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9946s, 3135600 KB] pruning method: none
[t=50.9949s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.995s, 3135600 KB] g=1, 6 evaluated, 1 expanded
[t=51.0029s, 3135600 KB] f = 8, 175 evaluated, 12 expanded
[t=51.095s, 3135600 KB] f = 9, 2732 evaluated, 200 expanded
[t=52.2253s, 3135600 KB] f = 10, 34663 evaluated, 2537 expanded
[t=66.9186s, 3135600 KB] f = 11, 445590 evaluated, 32643 expanded
[t=83.3929s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=83.393s, 3135600 KB] g=6, 909368 evaluated, 66878 expanded
[t=256.613s, 3135600 KB] f = 12, 5873723 evaluated, 431648 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
