INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t1-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p5.sas
[t=3.6053e-05s, 34772 KB] reading input...
[t=0.00591664s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772866s, 52344 KB] Compute patterns
[t=0.00776456s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778537s, 52344 KB] building causal graph...done! [t=0.0173752s]
[t=0.0251881s, 52476 KB] Found 20 SGA patterns.
[t=0.0274155s, 52608 KB] Found 1350 interesting patterns.
[t=0.027632s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276623s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276922s, 52608 KB] systematic pattern collection generator computation time: 0.0198491s
[t=0.0277079s, 52608 KB] Number of patterns: 1350
[t=0.027722s, 52608 KB] Maximum pattern size: 3
[t=0.0277359s, 52608 KB] Time for computing patterns: 0.0200207s
[t=0.0277503s, 52608 KB] Build projections
[t=47.9232s, 2993136 KB] Time for building projections: 47.8956s
[t=47.9234s, 2993136 KB] Number of projections: 1350
[t=47.9234s, 2993136 KB] Number of states in projections: 15869280
[t=47.9235s, 2993136 KB] Abstractions: 1350
[t=47.9235s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9971s, 3135608 KB] Building successor generator...done!
[t=50.9972s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9972s, 3135608 KB] time for successor generation creation: 1.939e-05s
[t=50.9973s, 3135608 KB] Variables: 20
[t=50.9973s, 3135608 KB] FactPairs: 480
[t=50.9973s, 3135608 KB] Bytes per state: 16
[t=50.9975s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9977s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9977s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9977s, 3135608 KB] f = 1, 1 evaluated, 0 expanded
[t=50.9977s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9977s, 3135608 KB] pruning method: none
[t=50.9985s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9985s, 3135608 KB] g=1, 13 evaluated, 1 expanded
[t=50.9989s, 3135608 KB] Solution found!
[t=50.9989s, 3135608 KB] Actual search time: 0.0011791s
R' (1)
[t=50.9989s, 3135608 KB] Plan length: 1 step(s).
[t=50.9989s, 3135608 KB] Plan cost: 1
[t=50.9989s, 3135608 KB] Expanded 2 state(s).
[t=50.9989s, 3135608 KB] Reopened 0 state(s).
[t=50.9989s, 3135608 KB] Evaluated 19 state(s).
[t=50.9989s, 3135608 KB] Evaluations: 19
[t=50.9989s, 3135608 KB] Generated 18 state(s).
[t=50.9989s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9989s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9989s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9989s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9989s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9989s, 3135608 KB] Number of registered states: 19
[t=50.9989s, 3135608 KB] Closed list load factor: 19/31 = 0.612903
[t=50.9989s, 3135608 KB] Search time: 0.00145443s
[t=50.9989s, 3135608 KB] Total time: 50.9989s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.14s
