INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p0.sas
[t=3.3832e-05s, 34772 KB] reading input...
[t=0.00585442s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077335s, 52344 KB] Compute patterns
[t=0.00776998s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00779154s, 52344 KB] building causal graph...done! [t=0.0173989s]
[t=0.0252179s, 52476 KB] Found 20 SGA patterns.
[t=0.0274385s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276531s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276833s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277128s, 52608 KB] systematic pattern collection generator computation time: 0.0198637s
[t=0.0277284s, 52608 KB] Number of patterns: 1350
[t=0.0277423s, 52608 KB] Maximum pattern size: 3
[t=0.0277561s, 52608 KB] Time for computing patterns: 0.0200358s
[t=0.0277703s, 52608 KB] Build projections
[t=47.8401s, 2993136 KB] Time for building projections: 47.8124s
[t=47.8403s, 2993136 KB] Number of projections: 1350
[t=47.8403s, 2993136 KB] Number of states in projections: 15869280
[t=47.8403s, 2993136 KB] Abstractions: 1350
[t=47.8403s, 2993136 KB] Abstractions per generator: [1350]
[t=50.86s, 3135608 KB] Building successor generator...done!
[t=50.8601s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8601s, 3135608 KB] time for successor generation creation: 2.0051e-05s
[t=50.8602s, 3135608 KB] Variables: 20
[t=50.8602s, 3135608 KB] FactPairs: 480
[t=50.8602s, 3135608 KB] Bytes per state: 16
[t=50.8604s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8606s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8606s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8606s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8607s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8607s, 3135608 KB] pruning method: none
[t=50.8617s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8626s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8626s, 3135608 KB] g=2, 36 evaluated, 3 expanded
[t=50.8637s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8638s, 3135608 KB] g=3, 60 evaluated, 4 expanded
[t=50.8639s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.864s, 3135608 KB] g=4, 63 evaluated, 5 expanded
[t=50.8652s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8653s, 3135608 KB] g=5, 91 evaluated, 6 expanded
[t=50.8657s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8657s, 3135608 KB] g=6, 101 evaluated, 7 expanded
[t=50.8664s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8665s, 3135608 KB] g=7, 116 evaluated, 8 expanded
[t=50.8669s, 3135608 KB] Solution found!
[t=50.8669s, 3135608 KB] Actual search time: 0.00625303s
F2 (1)
B2 (1)
D (1)
F (1)
D2 (1)
L' (1)
R' (1)
[t=50.8669s, 3135608 KB] Plan length: 7 step(s).
[t=50.8669s, 3135608 KB] Plan cost: 7
[t=50.8669s, 3135608 KB] Expanded 9 state(s).
[t=50.8669s, 3135608 KB] Reopened 0 state(s).
[t=50.8669s, 3135608 KB] Evaluated 122 state(s).
[t=50.8669s, 3135608 KB] Evaluations: 122
[t=50.8669s, 3135608 KB] Generated 144 state(s).
[t=50.8669s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8669s, 3135608 KB] Expanded until last jump: 1 state(s).
[t=50.8669s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8669s, 3135608 KB] Evaluated until last jump: 19 state(s).
[t=50.8669s, 3135608 KB] Generated until last jump: 18 state(s).
[t=50.8669s, 3135608 KB] Number of registered states: 122
[t=50.8669s, 3135608 KB] Closed list load factor: 122/255 = 0.478431
[t=50.8669s, 3135608 KB] Search time: 0.00655146s
[t=50.8669s, 3135608 KB] Total time: 50.8669s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.98s
