INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
[t=4.0829e-05s, 34772 KB] reading input...
[t=0.00584987s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00768694s, 52344 KB] Compute patterns
[t=0.00772308s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00774435s, 52344 KB] building causal graph...done! [t=0.0173326s]
[t=0.0251058s, 52476 KB] Found 20 SGA patterns.
[t=0.0273358s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275524s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275826s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276123s, 52608 KB] systematic pattern collection generator computation time: 0.0198106s
[t=0.0276281s, 52608 KB] Number of patterns: 1350
[t=0.0276421s, 52608 KB] Maximum pattern size: 3
[t=0.0276559s, 52608 KB] Time for computing patterns: 0.0199826s
[t=0.0276702s, 52608 KB] Build projections
[t=47.8618s, 2993096 KB] Time for building projections: 47.8343s
[t=47.862s, 2993096 KB] Number of projections: 1350
[t=47.862s, 2993096 KB] Number of states in projections: 15869280
[t=47.8621s, 2993228 KB] Abstractions: 1350
[t=47.8621s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8785s, 3135600 KB] Building successor generator...done!
[t=50.8786s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8786s, 3135600 KB] time for successor generation creation: 1.7396e-05s
[t=50.8786s, 3135600 KB] Variables: 20
[t=50.8786s, 3135600 KB] FactPairs: 480
[t=50.8787s, 3135600 KB] Bytes per state: 16
[t=50.8788s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8791s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.8791s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8791s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=50.8791s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.8791s, 3135600 KB] pruning method: none
[t=50.8794s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8794s, 3135600 KB] g=1, 5 evaluated, 1 expanded
[t=50.8841s, 3135600 KB] f = 8, 103 evaluated, 7 expanded
[t=50.9456s, 3135600 KB] f = 9, 1844 evaluated, 133 expanded
[t=51.8057s, 3135600 KB] f = 10, 26996 evaluated, 1956 expanded
[t=53.6839s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.684s, 3135600 KB] g=5, 81915 evaluated, 5991 expanded
[t=63.822s, 3135600 KB] f = 11, 373238 evaluated, 27183 expanded
[t=231.277s, 3135600 KB] f = 12, 5172028 evaluated, 378413 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
