INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p7.sas
[t=3.6145e-05s, 34772 KB] reading input...
[t=0.00594416s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00784307s, 52344 KB] Compute patterns
[t=0.00787903s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00790099s, 52344 KB] building causal graph...done! [t=0.0173334s]
[t=0.0252628s, 52476 KB] Found 20 SGA patterns.
[t=0.0274821s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276965s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277264s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027756s, 52608 KB] systematic pattern collection generator computation time: 0.0197981s
[t=0.0277716s, 52608 KB] Number of patterns: 1350
[t=0.0277856s, 52608 KB] Maximum pattern size: 3
[t=0.0277994s, 52608 KB] Time for computing patterns: 0.0199696s
[t=0.0278135s, 52608 KB] Build projections
[t=47.9598s, 2993096 KB] Time for building projections: 47.9321s
[t=47.96s, 2993096 KB] Number of projections: 1350
[t=47.96s, 2993096 KB] Number of states in projections: 15869280
[t=47.9601s, 2993228 KB] Abstractions: 1350
[t=47.9601s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0197s, 3135600 KB] Building successor generator...done!
[t=51.0198s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0198s, 3135600 KB] time for successor generation creation: 1.9468e-05s
[t=51.0199s, 3135600 KB] Variables: 20
[t=51.0199s, 3135600 KB] FactPairs: 480
[t=51.0199s, 3135600 KB] Bytes per state: 16
[t=51.0201s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0203s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0203s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0203s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0203s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0203s, 3135600 KB] pruning method: none
[t=51.0214s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0315s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=51.1301s, 3135600 KB] f = 9, 2983 evaluated, 220 expanded
[t=52.3458s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.3459s, 3135600 KB] g=4, 37325 evaluated, 2760 expanded
[t=52.4337s, 3135600 KB] f = 10, 39783 evaluated, 2935 expanded
[t=70.0374s, 3135600 KB] f = 11, 531643 evaluated, 39384 expanded
[t=297.007s, 3135600 KB] f = 12, 7042474 evaluated, 523572 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
