INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
[t=3.6907e-05s, 34772 KB] reading input...
[t=0.00598946s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0079482s, 52344 KB] Compute patterns
[t=0.00799666s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00801912s, 52344 KB] building causal graph...done! [t=0.0182907s]
[t=0.0263394s, 52476 KB] Found 20 SGA patterns.
[t=0.0286885s, 52608 KB] Found 1350 interesting patterns.
[t=0.0289189s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0289509s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0289821s, 52608 KB] systematic pattern collection generator computation time: 0.0209022s
[t=0.0289986s, 52608 KB] Number of patterns: 1350
[t=0.0290134s, 52608 KB] Maximum pattern size: 3
[t=0.0290282s, 52608 KB] Time for computing patterns: 0.0210939s
[t=0.0290432s, 52608 KB] Build projections
[t=47.8458s, 2993096 KB] Time for building projections: 47.8168s
[t=47.8459s, 2993096 KB] Number of projections: 1350
[t=47.8459s, 2993096 KB] Number of states in projections: 15869280
[t=47.846s, 2993228 KB] Abstractions: 1350
[t=47.846s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8599s, 3135600 KB] Building successor generator...done!
[t=50.86s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.86s, 3135600 KB] time for successor generation creation: 2.0442e-05s
[t=50.8601s, 3135600 KB] Variables: 20
[t=50.8601s, 3135600 KB] FactPairs: 480
[t=50.8601s, 3135600 KB] Bytes per state: 16
[t=50.8603s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8605s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8605s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8605s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8606s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8606s, 3135600 KB] pruning method: none
[t=50.8616s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8722s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.9374s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9374s, 3135600 KB] g=3, 2149 evaluated, 161 expanded
[t=50.9814s, 3135600 KB] f = 9, 3469 evaluated, 259 expanded
[t=52.3481s, 3135600 KB] f = 10, 43913 evaluated, 3267 expanded
[t=52.3659s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.366s, 3135600 KB] g=6, 44385 evaluated, 3301 expanded
[t=52.3669s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.3669s, 3135600 KB] g=7, 44411 evaluated, 3302 expanded
[t=52.3672s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.3672s, 3135600 KB] g=8, 44420 evaluated, 3303 expanded
[t=52.3678s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.3678s, 3135600 KB] g=9, 44436 evaluated, 3304 expanded
[t=52.3685s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.3685s, 3135600 KB] g=10, 44453 evaluated, 3305 expanded
[t=52.3687s, 3135600 KB] Solution found!
[t=52.3687s, 3135600 KB] Actual search time: 1.50811s
R2 (1)
U (1)
B' (1)
D2 (1)
L2 (1)
F' (1)
D2 (1)
L2 (1)
R' (1)
U' (1)
[t=52.3687s, 3135600 KB] Plan length: 10 step(s).
[t=52.3687s, 3135600 KB] Plan cost: 10
[t=52.3687s, 3135600 KB] Expanded 3306 state(s).
[t=52.3687s, 3135600 KB] Reopened 0 state(s).
[t=52.3687s, 3135600 KB] Evaluated 44456 state(s).
[t=52.3687s, 3135600 KB] Evaluations: 44456
[t=52.3687s, 3135600 KB] Generated 59490 state(s).
[t=52.3687s, 3135600 KB] Dead ends: 0 state(s).
[t=52.3687s, 3135600 KB] Expanded until last jump: 3267 state(s).
[t=52.3687s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=52.3687s, 3135600 KB] Evaluated until last jump: 43913 state(s).
[t=52.3687s, 3135600 KB] Generated until last jump: 58806 state(s).
[t=52.3687s, 3135600 KB] Number of registered states: 44456
[t=52.3687s, 3135600 KB] Closed list load factor: 44456/65535 = 0.678355
[t=52.3687s, 3135600 KB] Search time: 1.50841s
[t=52.3687s, 3135600 KB] Total time: 52.3687s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 52.49s
