INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p2.sas
[t=3.5839e-05s, 34772 KB] reading input...
[t=0.00586905s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770088s, 52344 KB] Compute patterns
[t=0.00773809s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00776028s, 52344 KB] building causal graph...done! [t=0.0182996s]
[t=0.026088s, 52476 KB] Found 20 SGA patterns.
[t=0.0284314s, 52608 KB] Found 1350 interesting patterns.
[t=0.0286594s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0286891s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0287187s, 52608 KB] systematic pattern collection generator computation time: 0.0209019s
[t=0.0287346s, 52608 KB] Number of patterns: 1350
[t=0.0287489s, 52608 KB] Maximum pattern size: 3
[t=0.0287628s, 52608 KB] Time for computing patterns: 0.0210751s
[t=0.0287771s, 52608 KB] Build projections
[t=48.086s, 2993096 KB] Time for building projections: 48.0573s
[t=48.0862s, 2993096 KB] Number of projections: 1350
[t=48.0862s, 2993096 KB] Number of states in projections: 15869280
[t=48.0862s, 2993228 KB] Abstractions: 1350
[t=48.0862s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2746s, 3135600 KB] Building successor generator...done!
[t=51.2748s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2748s, 3135600 KB] time for successor generation creation: 2.0672e-05s
[t=51.2748s, 3135600 KB] Variables: 20
[t=51.2748s, 3135600 KB] FactPairs: 480
[t=51.2748s, 3135600 KB] Bytes per state: 16
[t=51.275s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2753s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2753s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2753s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2753s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2753s, 3135600 KB] pruning method: none
[t=51.2768s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.2891s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=51.4033s, 3135600 KB] f = 9, 3138 evaluated, 232 expanded
[t=52.053s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.0531s, 3135600 KB] g=4, 22696 evaluated, 1689 expanded
[t=52.7051s, 3135600 KB] f = 10, 42464 evaluated, 3150 expanded
[t=69.8981s, 3135600 KB] f = 11, 554402 evaluated, 41227 expanded
[t=298.901s, 3135600 KB] f = 12, 7209991 evaluated, 537393 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
