INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=3.7018e-05s, 34772 KB] reading input...
[t=0.00573456s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00757799s, 52344 KB] Compute patterns
[t=0.00761578s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00763771s, 52344 KB] building causal graph...done! [t=0.0174192s]
[t=0.0250862s, 52476 KB] Found 20 SGA patterns.
[t=0.0273163s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275315s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275617s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275913s, 52608 KB] systematic pattern collection generator computation time: 0.0198961s
[t=0.0276069s, 52608 KB] Number of patterns: 1350
[t=0.0276208s, 52608 KB] Maximum pattern size: 3
[t=0.0276347s, 52608 KB] Time for computing patterns: 0.0200698s
[t=0.027649s, 52608 KB] Build projections
[t=47.9341s, 2993096 KB] Time for building projections: 47.9065s
[t=47.9343s, 2993096 KB] Number of projections: 1350
[t=47.9343s, 2993096 KB] Number of states in projections: 15869280
[t=47.9343s, 2993228 KB] Abstractions: 1350
[t=47.9343s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9975s, 3135600 KB] Building successor generator...done!
[t=50.9976s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9976s, 3135600 KB] time for successor generation creation: 1.9615e-05s
[t=50.9977s, 3135600 KB] Variables: 20
[t=50.9977s, 3135600 KB] FactPairs: 480
[t=50.9977s, 3135600 KB] Bytes per state: 16
[t=50.9979s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9981s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9981s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9981s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9981s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9982s, 3135600 KB] pruning method: none
[t=50.9992s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0097s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1149s, 3135600 KB] f = 9, 3210 evaluated, 238 expanded
[t=51.9179s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.9179s, 3135600 KB] g=4, 26129 evaluated, 1937 expanded
[t=52.4381s, 3135600 KB] f = 10, 40878 evaluated, 3023 expanded
[t=69.4754s, 3135600 KB] f = 11, 520567 evaluated, 38548 expanded
[t=228.145s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=228.146s, 3135600 KB] g=7, 5123175 evaluated, 381803 expanded
[t=228.146s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=228.146s, 3135600 KB] g=8, 5123195 evaluated, 381804 expanded
[t=228.147s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=228.147s, 3135600 KB] g=9, 5123214 evaluated, 381805 expanded
[t=228.148s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=228.148s, 3135600 KB] g=10, 5123226 evaluated, 381806 expanded
[t=228.148s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=228.148s, 3135600 KB] g=11, 5123233 evaluated, 381807 expanded
[t=228.149s, 3135600 KB] Solution found!
[t=228.149s, 3135600 KB] Actual search time: 177.15s
U (1)
F' (1)
L2 (1)
R' (1)
F' (1)
L (1)
B2 (1)
U (1)
D2 (1)
R2 (1)
B (1)
[t=228.149s, 3135600 KB] Plan length: 11 step(s).
[t=228.149s, 3135600 KB] Plan cost: 11
[t=228.149s, 3135600 KB] Expanded 381808 state(s).
[t=228.149s, 3135600 KB] Reopened 0 state(s).
[t=228.149s, 3135600 KB] Evaluated 5123244 state(s).
[t=228.149s, 3135600 KB] Evaluations: 5123244
[t=228.149s, 3135600 KB] Generated 6872526 state(s).
[t=228.149s, 3135600 KB] Dead ends: 0 state(s).
[t=228.149s, 3135600 KB] Expanded until last jump: 38548 state(s).
[t=228.149s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=228.149s, 3135600 KB] Evaluated until last jump: 520567 state(s).
[t=228.149s, 3135600 KB] Generated until last jump: 693864 state(s).
[t=228.149s, 3135600 KB] Number of registered states: 5123244
[t=228.149s, 3135600 KB] Closed list load factor: 5123244/8388607 = 0.610738
[t=228.149s, 3135600 KB] Search time: 177.151s
[t=228.149s, 3135600 KB] Total time: 228.149s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 228.30s
