INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
[t=4.0118e-05s, 34772 KB] reading input...
[t=0.0059587s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789248s, 52344 KB] Compute patterns
[t=0.00793187s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00795792s, 52344 KB] building causal graph...done! [t=0.018285s]
[t=0.0262757s, 52476 KB] Found 20 SGA patterns.
[t=0.0286241s, 52608 KB] Found 1350 interesting patterns.
[t=0.0288512s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0288833s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0289161s, 52608 KB] systematic pattern collection generator computation time: 0.0208958s
[t=0.0289333s, 52608 KB] Number of patterns: 1350
[t=0.0289484s, 52608 KB] Maximum pattern size: 3
[t=0.0289629s, 52608 KB] Time for computing patterns: 0.0210844s
[t=0.0289779s, 52608 KB] Build projections
[t=48.1425s, 2993096 KB] Time for building projections: 48.1136s
[t=48.1426s, 2993096 KB] Number of projections: 1350
[t=48.1427s, 2993096 KB] Number of states in projections: 15869280
[t=48.1427s, 2993228 KB] Abstractions: 1350
[t=48.1427s, 2993228 KB] Abstractions per generator: [1350]
[t=51.4035s, 3135600 KB] Building successor generator...done!
[t=51.4037s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.4037s, 3135600 KB] time for successor generation creation: 3.6479e-05s
[t=51.4037s, 3135600 KB] Variables: 20
[t=51.4037s, 3135600 KB] FactPairs: 480
[t=51.4037s, 3135600 KB] Bytes per state: 16
[t=51.4041s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.4044s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.4044s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.4044s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.4045s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.4045s, 3135600 KB] pruning method: none
[t=51.4048s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4049s, 3135600 KB] g=1, 5 evaluated, 1 expanded
[t=51.4147s, 3135600 KB] f = 8, 163 evaluated, 11 expanded
[t=51.5135s, 3135600 KB] f = 9, 2575 evaluated, 189 expanded
[t=51.6711s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.6712s, 3135600 KB] g=4, 7082 evaluated, 522 expanded
[t=52.5853s, 3135600 KB] f = 10, 33871 evaluated, 2479 expanded
[t=57.8615s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=57.8616s, 3135600 KB] g=6, 189121 evaluated, 13961 expanded
[t=57.8621s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=57.8622s, 3135600 KB] g=7, 189134 evaluated, 13962 expanded
[t=57.8626s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=57.8627s, 3135600 KB] g=8, 189146 evaluated, 13963 expanded
[t=57.8634s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=57.8634s, 3135600 KB] g=9, 189162 evaluated, 13964 expanded
[t=57.8641s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=57.8642s, 3135600 KB] g=10, 189178 evaluated, 13965 expanded
[t=57.8645s, 3135600 KB] Solution found!
[t=57.8646s, 3135600 KB] Actual search time: 6.4601s
D (1)
F2 (1)
U' (1)
L' (1)
B (1)
U (1)
L2 (1)
B2 (1)
L' (1)
R (1)
[t=57.8646s, 3135600 KB] Plan length: 10 step(s).
[t=57.8646s, 3135600 KB] Plan cost: 10
[t=57.8646s, 3135600 KB] Expanded 13966 state(s).
[t=57.8646s, 3135600 KB] Reopened 0 state(s).
[t=57.8646s, 3135600 KB] Evaluated 189186 state(s).
[t=57.8646s, 3135600 KB] Evaluations: 189186
[t=57.8646s, 3135600 KB] Generated 251370 state(s).
[t=57.8646s, 3135600 KB] Dead ends: 0 state(s).
[t=57.8646s, 3135600 KB] Expanded until last jump: 2479 state(s).
[t=57.8646s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=57.8646s, 3135600 KB] Evaluated until last jump: 33871 state(s).
[t=57.8646s, 3135600 KB] Generated until last jump: 44622 state(s).
[t=57.8646s, 3135600 KB] Number of registered states: 189186
[t=57.8646s, 3135600 KB] Closed list load factor: 189186/262143 = 0.72169
[t=57.8646s, 3135600 KB] Search time: 6.46046s
[t=57.8646s, 3135600 KB] Total time: 57.8646s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 58.01s
