INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
[t=3.7912e-05s, 34772 KB] reading input...
[t=0.00590662s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00777753s, 52344 KB] Compute patterns
[t=0.00781401s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00783545s, 52344 KB] building causal graph...done! [t=0.0173758s]
[t=0.02524s, 52476 KB] Found 20 SGA patterns.
[t=0.0274689s, 52608 KB] Found 1350 interesting patterns.
[t=0.027683s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027713s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277427s, 52608 KB] systematic pattern collection generator computation time: 0.0198498s
[t=0.0277586s, 52608 KB] Number of patterns: 1350
[t=0.0277729s, 52608 KB] Maximum pattern size: 3
[t=0.0277868s, 52608 KB] Time for computing patterns: 0.0200227s
[t=0.0278012s, 52608 KB] Build projections
[t=47.9268s, 2993096 KB] Time for building projections: 47.8991s
[t=47.927s, 2993096 KB] Number of projections: 1350
[t=47.927s, 2993096 KB] Number of states in projections: 15869280
[t=47.927s, 2993228 KB] Abstractions: 1350
[t=47.9271s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9902s, 3135600 KB] Building successor generator...done!
[t=50.9904s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9904s, 3135600 KB] time for successor generation creation: 1.9896e-05s
[t=50.9904s, 3135600 KB] Variables: 20
[t=50.9904s, 3135600 KB] FactPairs: 480
[t=50.9904s, 3135600 KB] Bytes per state: 16
[t=50.9907s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9908s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9909s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9909s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9909s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9909s, 3135600 KB] pruning method: none
[t=50.992s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9997s, 3135600 KB] f = 8, 187 evaluated, 13 expanded
[t=51.0757s, 3135600 KB] f = 9, 2317 evaluated, 168 expanded
[t=51.1049s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.105s, 3135600 KB] g=4, 3166 evaluated, 231 expanded
[t=52.1217s, 3135600 KB] f = 10, 33173 evaluated, 2418 expanded
[t=66.3752s, 3135600 KB] f = 11, 450578 evaluated, 33012 expanded
[t=250.613s, 3135600 KB] f = 12, 6030788 evaluated, 443897 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3253208 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1773.80s
