INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
[t=3.8323e-05s, 34772 KB] reading input...
[t=0.00609289s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00806223s, 52344 KB] Compute patterns
[t=0.00810101s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00812437s, 52344 KB] building causal graph...done! [t=0.0187605s]
[t=0.0269154s, 52476 KB] Found 20 SGA patterns.
[t=0.029264s, 52608 KB] Found 1350 interesting patterns.
[t=0.0294784s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0295087s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0295385s, 52608 KB] systematic pattern collection generator computation time: 0.0213568s
[t=0.0295541s, 52608 KB] Number of patterns: 1350
[t=0.0295682s, 52608 KB] Maximum pattern size: 3
[t=0.029582s, 52608 KB] Time for computing patterns: 0.0215333s
[t=0.0295964s, 52608 KB] Build projections
[t=48.3927s, 2993096 KB] Time for building projections: 48.3633s
[t=48.3929s, 2993096 KB] Number of projections: 1350
[t=48.3929s, 2993096 KB] Number of states in projections: 15869280
[t=48.393s, 2993228 KB] Abstractions: 1350
[t=48.393s, 2993228 KB] Abstractions per generator: [1350]
[t=52.2738s, 3135600 KB] Building successor generator...done!
[t=52.274s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=52.274s, 3135600 KB] time for successor generation creation: 2.162e-05s
[t=52.274s, 3135600 KB] Variables: 20
[t=52.274s, 3135600 KB] FactPairs: 480
[t=52.274s, 3135600 KB] Bytes per state: 16
[t=52.2743s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.2746s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=52.2746s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=52.2746s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=52.2746s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=52.2746s, 3135600 KB] pruning method: none
[t=52.2748s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.2749s, 3135600 KB] g=1, 3 evaluated, 1 expanded
[t=52.285s, 3135600 KB] f = 8, 166 evaluated, 11 expanded
[t=52.3871s, 3135600 KB] f = 9, 2701 evaluated, 197 expanded
[t=53.5184s, 3135600 KB] f = 10, 36736 evaluated, 2702 expanded
[t=53.5956s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.5957s, 3135600 KB] g=5, 38959 evaluated, 2869 expanded
[t=68.8658s, 3135600 KB] f = 11, 491231 evaluated, 36236 expanded
[t=272.945s, 3135600 KB] f = 12, 6471970 evaluated, 479069 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
