INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=3.4319e-05s, 34772 KB] reading input...
[t=0.00585054s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0076347s, 52344 KB] Compute patterns
[t=0.00766993s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00769063s, 52344 KB] building causal graph...done! [t=0.0173278s]
[t=0.0250447s, 52476 KB] Found 20 SGA patterns.
[t=0.0272709s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274851s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275153s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275449s, 52608 KB] systematic pattern collection generator computation time: 0.0197965s
[t=0.0275608s, 52608 KB] Number of patterns: 1350
[t=0.0275748s, 52608 KB] Maximum pattern size: 3
[t=0.0275886s, 52608 KB] Time for computing patterns: 0.019967s
[t=0.0276028s, 52608 KB] Build projections
[t=47.7648s, 2993136 KB] Time for building projections: 47.7373s
[t=47.765s, 2993136 KB] Number of projections: 1350
[t=47.765s, 2993136 KB] Number of states in projections: 15869280
[t=47.765s, 2993136 KB] Abstractions: 1350
[t=47.765s, 2993136 KB] Abstractions per generator: [1350]
[t=50.7759s, 3135608 KB] Building successor generator...done!
[t=50.776s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.776s, 3135608 KB] time for successor generation creation: 1.9042e-05s
[t=50.776s, 3135608 KB] Variables: 20
[t=50.776s, 3135608 KB] FactPairs: 480
[t=50.776s, 3135608 KB] Bytes per state: 16
[t=50.7762s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.7764s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.7765s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.7765s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.7765s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.7765s, 3135608 KB] pruning method: none
[t=50.7775s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.7879s, 3135608 KB] f = 8, 262 evaluated, 19 expanded
[t=50.8203s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8203s, 3135608 KB] g=3, 1172 evaluated, 87 expanded
[t=50.8481s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8482s, 3135608 KB] g=4, 1996 evaluated, 149 expanded
[t=50.849s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8491s, 3135608 KB] g=5, 2018 evaluated, 150 expanded
[t=50.8497s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8497s, 3135608 KB] g=6, 2033 evaluated, 151 expanded
[t=50.8503s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8503s, 3135608 KB] g=7, 2048 evaluated, 152 expanded
[t=50.8511s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8511s, 3135608 KB] g=8, 2067 evaluated, 153 expanded
[t=50.8512s, 3135608 KB] Solution found!
[t=50.8512s, 3135608 KB] Actual search time: 0.0746926s
R (1)
U2 (1)
D2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=50.8512s, 3135608 KB] Plan length: 8 step(s).
[t=50.8512s, 3135608 KB] Plan cost: 8
[t=50.8512s, 3135608 KB] Expanded 154 state(s).
[t=50.8512s, 3135608 KB] Reopened 0 state(s).
[t=50.8512s, 3135608 KB] Evaluated 2068 state(s).
[t=50.8512s, 3135608 KB] Evaluations: 2068
[t=50.8512s, 3135608 KB] Generated 2754 state(s).
[t=50.8512s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8512s, 3135608 KB] Expanded until last jump: 19 state(s).
[t=50.8512s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8512s, 3135608 KB] Evaluated until last jump: 262 state(s).
[t=50.8512s, 3135608 KB] Generated until last jump: 342 state(s).
[t=50.8512s, 3135608 KB] Number of registered states: 2068
[t=50.8512s, 3135608 KB] Closed list load factor: 2068/4095 = 0.505006
[t=50.8512s, 3135608 KB] Search time: 0.0749968s
[t=50.8512s, 3135608 KB] Total time: 50.8512s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.97s
