INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
[t=3.7331e-05s, 34772 KB] reading input...
[t=0.00597738s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785171s, 52344 KB] Compute patterns
[t=0.00788951s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00791195s, 52344 KB] building causal graph...done! [t=0.0178711s]
[t=0.0258108s, 52476 KB] Found 20 SGA patterns.
[t=0.0281148s, 52608 KB] Found 1350 interesting patterns.
[t=0.0283286s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0283587s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0283885s, 52608 KB] systematic pattern collection generator computation time: 0.0204192s
[t=0.0284043s, 52608 KB] Number of patterns: 1350
[t=0.0284184s, 52608 KB] Maximum pattern size: 3
[t=0.0284323s, 52608 KB] Time for computing patterns: 0.0205939s
[t=0.0284465s, 52608 KB] Build projections
[t=47.9232s, 2993136 KB] Time for building projections: 47.8948s
[t=47.9233s, 2993136 KB] Number of projections: 1350
[t=47.9233s, 2993136 KB] Number of states in projections: 15869280
[t=47.9234s, 2993136 KB] Abstractions: 1350
[t=47.9234s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9848s, 3135608 KB] Building successor generator...done!
[t=50.985s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.985s, 3135608 KB] time for successor generation creation: 2.2816e-05s
[t=50.985s, 3135608 KB] Variables: 20
[t=50.985s, 3135608 KB] FactPairs: 480
[t=50.985s, 3135608 KB] Bytes per state: 16
[t=50.9852s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9854s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9854s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9855s, 3135608 KB] f = 7, 1 evaluated, 0 expanded
[t=50.9855s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=50.9855s, 3135608 KB] pruning method: none
[t=50.9856s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9856s, 3135608 KB] g=1, 2 evaluated, 1 expanded
[t=50.9953s, 3135608 KB] f = 8, 214 evaluated, 15 expanded
[t=51.0069s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.007s, 3135608 KB] g=3, 523 evaluated, 38 expanded
[t=51.0959s, 3135608 KB] f = 9, 3237 evaluated, 240 expanded
[t=51.0965s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.0965s, 3135608 KB] g=5, 3253 evaluated, 242 expanded
[t=51.0972s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.0972s, 3135608 KB] g=6, 3271 evaluated, 243 expanded
[t=51.0977s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.0977s, 3135608 KB] g=7, 3284 evaluated, 244 expanded
[t=51.0983s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0984s, 3135608 KB] g=8, 3300 evaluated, 245 expanded
[t=51.099s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.099s, 3135608 KB] g=9, 3313 evaluated, 246 expanded
[t=51.0995s, 3135608 KB] Solution found!
[t=51.0995s, 3135608 KB] Actual search time: 0.114055s
R2 (1)
U' (1)
D (1)
F2 (1)
B (1)
L' (1)
B (1)
L2 (1)
F' (1)
[t=51.0996s, 3135608 KB] Plan length: 9 step(s).
[t=51.0996s, 3135608 KB] Plan cost: 9
[t=51.0996s, 3135608 KB] Expanded 247 state(s).
[t=51.0996s, 3135608 KB] Reopened 0 state(s).
[t=51.0996s, 3135608 KB] Evaluated 3325 state(s).
[t=51.0996s, 3135608 KB] Evaluations: 3325
[t=51.0996s, 3135608 KB] Generated 4428 state(s).
[t=51.0996s, 3135608 KB] Dead ends: 0 state(s).
[t=51.0996s, 3135608 KB] Expanded until last jump: 240 state(s).
[t=51.0996s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.0996s, 3135608 KB] Evaluated until last jump: 3237 state(s).
[t=51.0996s, 3135608 KB] Generated until last jump: 4320 state(s).
[t=51.0996s, 3135608 KB] Number of registered states: 3325
[t=51.0996s, 3135608 KB] Closed list load factor: 3325/4095 = 0.811966
[t=51.0996s, 3135608 KB] Search time: 0.114351s
[t=51.0996s, 3135608 KB] Total time: 51.0996s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.24s
