INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=3.7297e-05s, 34772 KB] reading input...
[t=0.00588165s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779884s, 52344 KB] Compute patterns
[t=0.00783579s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00785739s, 52344 KB] building causal graph...done! [t=0.0174428s]
[t=0.0253276s, 52476 KB] Found 20 SGA patterns.
[t=0.0275929s, 52608 KB] Found 1350 interesting patterns.
[t=0.0278107s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0278409s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0278708s, 52608 KB] systematic pattern collection generator computation time: 0.0199553s
[t=0.0278864s, 52608 KB] Number of patterns: 1350
[t=0.0279004s, 52608 KB] Maximum pattern size: 3
[t=0.0279142s, 52608 KB] Time for computing patterns: 0.0201289s
[t=0.0279284s, 52608 KB] Build projections
[t=47.8336s, 2993096 KB] Time for building projections: 47.8058s
[t=47.8338s, 2993096 KB] Number of projections: 1350
[t=47.8338s, 2993096 KB] Number of states in projections: 15869280
[t=47.8339s, 2993228 KB] Abstractions: 1350
[t=47.8339s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8552s, 3135600 KB] Building successor generator...done!
[t=50.8554s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8554s, 3135600 KB] time for successor generation creation: 1.8861e-05s
[t=50.8554s, 3135600 KB] Variables: 20
[t=50.8554s, 3135600 KB] FactPairs: 480
[t=50.8554s, 3135600 KB] Bytes per state: 16
[t=50.8556s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8558s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8559s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8559s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8559s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8559s, 3135600 KB] pruning method: none
[t=50.857s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8675s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.9569s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.957s, 3135600 KB] g=3, 2857 evaluated, 213 expanded
[t=50.9753s, 3135600 KB] f = 9, 3408 evaluated, 254 expanded
[t=52.3312s, 3135600 KB] f = 10, 43322 evaluated, 3220 expanded
[t=69.7841s, 3135600 KB] f = 11, 551101 evaluated, 40986 expanded
[t=295.117s, 3135600 KB] f = 12, 7060800 evaluated, 525712 expanded
[t=295.415s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=295.415s, 3135600 KB] g=8, 7068531 evaluated, 526242 expanded
[t=295.415s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=295.415s, 3135600 KB] g=9, 7068550 evaluated, 526243 expanded
[t=295.416s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=295.416s, 3135600 KB] g=10, 7068560 evaluated, 526244 expanded
[t=295.417s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=295.417s, 3135600 KB] g=11, 7068577 evaluated, 526245 expanded
[t=295.417s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=295.417s, 3135600 KB] g=12, 7068584 evaluated, 526246 expanded
[t=295.417s, 3135600 KB] Solution found!
[t=295.417s, 3135600 KB] Actual search time: 244.561s
U2 (1)
D (1)
B' (1)
R (1)
B' (1)
U' (1)
L' (1)
U2 (1)
D' (1)
R (1)
D (1)
B2 (1)
[t=295.417s, 3135600 KB] Plan length: 12 step(s).
[t=295.417s, 3135600 KB] Plan cost: 12
[t=295.417s, 3135600 KB] Expanded 526247 state(s).
[t=295.417s, 3135600 KB] Reopened 0 state(s).
[t=295.417s, 3135600 KB] Evaluated 7068594 state(s).
[t=295.417s, 3135600 KB] Evaluations: 7068594
[t=295.417s, 3135600 KB] Generated 9472428 state(s).
[t=295.417s, 3135600 KB] Dead ends: 0 state(s).
[t=295.417s, 3135600 KB] Expanded until last jump: 525712 state(s).
[t=295.417s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=295.417s, 3135600 KB] Evaluated until last jump: 7060800 state(s).
[t=295.417s, 3135600 KB] Generated until last jump: 9462816 state(s).
[t=295.417s, 3135600 KB] Number of registered states: 7068594
[t=295.417s, 3135600 KB] Closed list load factor: 7068594/8388607 = 0.842642
[t=295.417s, 3135600 KB] Search time: 244.562s
[t=295.417s, 3135600 KB] Total time: 295.417s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 295.56s
