INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
[t=3.4115e-05s, 34772 KB] reading input...
[t=0.00584978s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00766072s, 52344 KB] Compute patterns
[t=0.0076987s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00771884s, 52344 KB] building causal graph...done! [t=0.0173316s]
[t=0.0250768s, 52476 KB] Found 20 SGA patterns.
[t=0.0272981s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275115s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275412s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275707s, 52608 KB] systematic pattern collection generator computation time: 0.0197943s
[t=0.0275865s, 52608 KB] Number of patterns: 1350
[t=0.0276007s, 52608 KB] Maximum pattern size: 3
[t=0.0276145s, 52608 KB] Time for computing patterns: 0.0199668s
[t=0.0276286s, 52608 KB] Build projections
[t=47.8277s, 2993096 KB] Time for building projections: 47.8001s
[t=47.8278s, 2993096 KB] Number of projections: 1350
[t=47.8278s, 2993096 KB] Number of states in projections: 15869280
[t=47.8279s, 2993228 KB] Abstractions: 1350
[t=47.8279s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8437s, 3135600 KB] Building successor generator...done!
[t=50.8438s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8438s, 3135600 KB] time for successor generation creation: 1.9762e-05s
[t=50.8438s, 3135600 KB] Variables: 20
[t=50.8439s, 3135600 KB] FactPairs: 480
[t=50.8439s, 3135600 KB] Bytes per state: 16
[t=50.8441s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8443s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8443s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8443s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8443s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8443s, 3135600 KB] pruning method: none
[t=50.8454s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8523s, 3135600 KB] f = 8, 175 evaluated, 12 expanded
[t=50.9269s, 3135600 KB] f = 9, 2322 evaluated, 169 expanded
[t=51.9732s, 3135600 KB] f = 10, 32935 evaluated, 2408 expanded
[t=52.8971s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.8971s, 3135600 KB] g=5, 59947 evaluated, 4404 expanded
[t=66.5992s, 3135600 KB] f = 11, 456406 evaluated, 33553 expanded
[t=264.049s, 3135600 KB] f = 12, 6151422 evaluated, 453973 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
