INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p2.sas
[t=3.3876e-05s, 34772 KB] reading input...
[t=0.00579811s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00754426s, 52344 KB] Compute patterns
[t=0.0075796s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00760009s, 52344 KB] building causal graph...done! [t=0.0173578s]
[t=0.0249848s, 52476 KB] Found 20 SGA patterns.
[t=0.0272692s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274966s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275289s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275599s, 52608 KB] systematic pattern collection generator computation time: 0.0198986s
[t=0.0275767s, 52608 KB] Number of patterns: 1350
[t=0.0276014s, 52608 KB] Maximum pattern size: 3
[t=0.0276154s, 52608 KB] Time for computing patterns: 0.0200843s
[t=0.0276298s, 52608 KB] Build projections
[t=48.268s, 2993096 KB] Time for building projections: 48.2405s
[t=48.2682s, 2993096 KB] Number of projections: 1350
[t=48.2682s, 2993096 KB] Number of states in projections: 15869280
[t=48.2683s, 2993228 KB] Abstractions: 1350
[t=48.2683s, 2993228 KB] Abstractions per generator: [1350]
[t=51.4678s, 3135600 KB] Building successor generator...done!
[t=51.468s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.468s, 3135600 KB] time for successor generation creation: 2.1291e-05s
[t=51.468s, 3135600 KB] Variables: 20
[t=51.468s, 3135600 KB] FactPairs: 480
[t=51.468s, 3135600 KB] Bytes per state: 16
[t=51.4682s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.4685s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4685s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.4685s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.4685s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.4685s, 3135600 KB] pruning method: none
[t=51.47s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.4804s, 3135600 KB] f = 8, 184 evaluated, 13 expanded
[t=51.571s, 3135600 KB] f = 9, 2362 evaluated, 172 expanded
[t=52.6448s, 3135600 KB] f = 10, 33601 evaluated, 2451 expanded
[t=53.8737s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.8738s, 3135600 KB] g=5, 69498 evaluated, 5096 expanded
[t=67.5662s, 3135600 KB] f = 11, 462032 evaluated, 33900 expanded
[t=268.189s, 3135600 KB] f = 12, 6198273 evaluated, 456905 expanded
[t=428.713s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=428.713s, 3135600 KB] g=8, 10883484 evaluated, 804918 expanded
[t=428.713s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=428.713s, 3135600 KB] g=9, 10883488 evaluated, 804919 expanded
[t=428.713s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=428.713s, 3135600 KB] g=10, 10883504 evaluated, 804920 expanded
[t=428.714s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=428.714s, 3135600 KB] g=11, 10883528 evaluated, 804921 expanded
[t=428.715s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=428.715s, 3135600 KB] g=12, 10883540 evaluated, 804922 expanded
[t=428.715s, 3135600 KB] Solution found!
[t=428.715s, 3135600 KB] Actual search time: 377.247s
F' (1)
B' (1)
L (1)
B (1)
R' (1)
U2 (1)
F2 (1)
D (1)
F2 (1)
B' (1)
D (1)
R (1)
[t=428.715s, 3135600 KB] Plan length: 12 step(s).
[t=428.715s, 3135600 KB] Plan cost: 12
[t=428.715s, 3135600 KB] Expanded 804923 state(s).
[t=428.715s, 3135600 KB] Reopened 0 state(s).
[t=428.715s, 3135600 KB] Evaluated 10883545 state(s).
[t=428.715s, 3135600 KB] Evaluations: 10883545
[t=428.715s, 3135600 KB] Generated 14488596 state(s).
[t=428.715s, 3135600 KB] Dead ends: 0 state(s).
[t=428.715s, 3135600 KB] Expanded until last jump: 456905 state(s).
[t=428.715s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=428.715s, 3135600 KB] Evaluated until last jump: 6198273 state(s).
[t=428.715s, 3135600 KB] Generated until last jump: 8224290 state(s).
[t=428.715s, 3135600 KB] Number of registered states: 10883545
[t=428.715s, 3135600 KB] Closed list load factor: 10883545/16777215 = 0.64871
[t=428.715s, 3135600 KB] Search time: 377.247s
[t=428.715s, 3135600 KB] Total time: 428.715s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 428.88s
