INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
[t=4.2663e-05s, 34772 KB] reading input...
[t=0.00590904s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779944s, 52344 KB] Compute patterns
[t=0.00783533s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00785683s, 52344 KB] building causal graph...done! [t=0.0175038s]
[t=0.0253881s, 52476 KB] Found 20 SGA patterns.
[t=0.0276131s, 52608 KB] Found 1350 interesting patterns.
[t=0.0278368s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0278668s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0278964s, 52608 KB] systematic pattern collection generator computation time: 0.0199825s
[t=0.027912s, 52608 KB] Number of patterns: 1350
[t=0.0279259s, 52608 KB] Maximum pattern size: 3
[t=0.0279398s, 52608 KB] Time for computing patterns: 0.0201536s
[t=0.027954s, 52608 KB] Build projections
[t=48.4707s, 2993096 KB] Time for building projections: 48.4429s
[t=48.4709s, 2993096 KB] Number of projections: 1350
[t=48.4709s, 2993096 KB] Number of states in projections: 15869280
[t=48.471s, 2993228 KB] Abstractions: 1350
[t=48.471s, 2993228 KB] Abstractions per generator: [1350]
[t=51.8232s, 3135600 KB] Building successor generator...done!
[t=51.8234s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.8234s, 3135600 KB] time for successor generation creation: 3.8695e-05s
[t=51.8234s, 3135600 KB] Variables: 20
[t=51.8235s, 3135600 KB] FactPairs: 480
[t=51.8235s, 3135600 KB] Bytes per state: 16
[t=51.8239s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.8241s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8242s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.8242s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.8242s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8242s, 3135600 KB] pruning method: none
[t=51.8244s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8244s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=51.8316s, 3135600 KB] f = 8, 150 evaluated, 10 expanded
[t=51.9119s, 3135600 KB] f = 9, 2341 evaluated, 169 expanded
[t=53.0208s, 3135600 KB] f = 10, 33032 evaluated, 2412 expanded
[t=55.3832s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.3833s, 3135600 KB] g=5, 98246 evaluated, 7235 expanded
[t=68.2767s, 3135600 KB] f = 11, 451095 evaluated, 33115 expanded
[t=257.335s, 3135600 KB] f = 12, 6053082 evaluated, 446116 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
