INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
[t=3.5571e-05s, 34772 KB] reading input...
[t=0.0058726s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772084s, 52344 KB] Compute patterns
[t=0.00775829s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778053s, 52344 KB] building causal graph...done! [t=0.0173845s]
[t=0.0251928s, 52476 KB] Found 20 SGA patterns.
[t=0.0274186s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276333s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276633s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276933s, 52608 KB] systematic pattern collection generator computation time: 0.0198552s
[t=0.027709s, 52608 KB] Number of patterns: 1350
[t=0.0277232s, 52608 KB] Maximum pattern size: 3
[t=0.027737s, 52608 KB] Time for computing patterns: 0.0200296s
[t=0.0277514s, 52608 KB] Build projections
[t=47.9552s, 2993096 KB] Time for building projections: 47.9276s
[t=47.9554s, 2993096 KB] Number of projections: 1350
[t=47.9554s, 2993096 KB] Number of states in projections: 15869280
[t=47.9554s, 2993228 KB] Abstractions: 1350
[t=47.9554s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0198s, 3135600 KB] Building successor generator...done!
[t=51.0199s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.02s, 3135600 KB] time for successor generation creation: 1.923e-05s
[t=51.02s, 3135600 KB] Variables: 20
[t=51.02s, 3135600 KB] FactPairs: 480
[t=51.02s, 3135600 KB] Bytes per state: 16
[t=51.0202s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0204s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0204s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0205s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0205s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0205s, 3135600 KB] pruning method: none
[t=51.0216s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0326s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1369s, 3135600 KB] f = 9, 3168 evaluated, 235 expanded
[t=51.845s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.8451s, 3135600 KB] g=4, 23153 evaluated, 1713 expanded
[t=52.45s, 3135600 KB] f = 10, 40194 evaluated, 2969 expanded
[t=69.4493s, 3135600 KB] f = 11, 514768 evaluated, 38087 expanded
[t=282.549s, 3135600 KB] f = 12, 6623794 evaluated, 490855 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
