INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
[t=3.5025e-05s, 34772 KB] reading input...
[t=0.0058528s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00764965s, 52344 KB] Compute patterns
[t=0.00768575s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00770653s, 52344 KB] building causal graph...done! [t=0.0174904s]
[t=0.0252252s, 52476 KB] Found 20 SGA patterns.
[t=0.02745s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276647s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276946s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277241s, 52608 KB] systematic pattern collection generator computation time: 0.0199602s
[t=0.0277397s, 52608 KB] Number of patterns: 1350
[t=0.0277537s, 52608 KB] Maximum pattern size: 3
[t=0.027771s, 52608 KB] Time for computing patterns: 0.0201347s
[t=0.0277853s, 52608 KB] Build projections
[t=47.8281s, 2993136 KB] Time for building projections: 47.8004s
[t=47.8282s, 2993136 KB] Number of projections: 1350
[t=47.8282s, 2993136 KB] Number of states in projections: 15869280
[t=47.8283s, 2993136 KB] Abstractions: 1350
[t=47.8283s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8502s, 3135608 KB] Building successor generator...done!
[t=50.8503s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8503s, 3135608 KB] time for successor generation creation: 1.8657e-05s
[t=50.8504s, 3135608 KB] Variables: 20
[t=50.8504s, 3135608 KB] FactPairs: 480
[t=50.8504s, 3135608 KB] Bytes per state: 16
[t=50.8506s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8508s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8508s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8508s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8509s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8509s, 3135608 KB] pruning method: none
[t=50.8519s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8619s, 3135608 KB] f = 8, 250 evaluated, 18 expanded
[t=50.8711s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8711s, 3135608 KB] g=3, 496 evaluated, 37 expanded
[t=50.8718s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8718s, 3135608 KB] g=4, 512 evaluated, 38 expanded
[t=50.872s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8721s, 3135608 KB] g=5, 517 evaluated, 39 expanded
[t=50.8727s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8727s, 3135608 KB] g=6, 532 evaluated, 40 expanded
[t=50.8733s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8734s, 3135608 KB] g=7, 547 evaluated, 41 expanded
[t=50.8743s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8744s, 3135608 KB] g=8, 569 evaluated, 42 expanded
[t=50.8746s, 3135608 KB] Solution found!
[t=50.8746s, 3135608 KB] Actual search time: 0.0237249s
F2 (1)
L (1)
U' (1)
D (1)
F' (1)
L (1)
B (1)
U2 (1)
[t=50.8746s, 3135608 KB] Plan length: 8 step(s).
[t=50.8746s, 3135608 KB] Plan cost: 8
[t=50.8746s, 3135608 KB] Expanded 43 state(s).
[t=50.8746s, 3135608 KB] Reopened 0 state(s).
[t=50.8746s, 3135608 KB] Evaluated 573 state(s).
[t=50.8746s, 3135608 KB] Evaluations: 573
[t=50.8746s, 3135608 KB] Generated 756 state(s).
[t=50.8746s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8746s, 3135608 KB] Expanded until last jump: 18 state(s).
[t=50.8746s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8746s, 3135608 KB] Evaluated until last jump: 250 state(s).
[t=50.8746s, 3135608 KB] Generated until last jump: 324 state(s).
[t=50.8746s, 3135608 KB] Number of registered states: 573
[t=50.8746s, 3135608 KB] Closed list load factor: 573/1023 = 0.560117
[t=50.8746s, 3135608 KB] Search time: 0.0240241s
[t=50.8746s, 3135608 KB] Total time: 50.8746s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.00s
