INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
[t=3.4796e-05s, 34772 KB] reading input...
[t=0.00582142s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00756091s, 52344 KB] Compute patterns
[t=0.00759942s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00762004s, 52344 KB] building causal graph...done! [t=0.0173269s]
[t=0.0249737s, 52476 KB] Found 20 SGA patterns.
[t=0.0271995s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274122s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274422s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027472s, 52608 KB] systematic pattern collection generator computation time: 0.0197944s
[t=0.0274879s, 52608 KB] Number of patterns: 1350
[t=0.027502s, 52608 KB] Maximum pattern size: 3
[t=0.0275158s, 52608 KB] Time for computing patterns: 0.019968s
[t=0.0275301s, 52608 KB] Build projections
[t=47.8142s, 2993096 KB] Time for building projections: 47.7868s
[t=47.8144s, 2993096 KB] Number of projections: 1350
[t=47.8144s, 2993096 KB] Number of states in projections: 15869280
[t=47.8144s, 2993228 KB] Abstractions: 1350
[t=47.8144s, 2993228 KB] Abstractions per generator: [1350]
[t=50.831s, 3135600 KB] Building successor generator...done!
[t=50.8311s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8311s, 3135600 KB] time for successor generation creation: 2.0254e-05s
[t=50.8311s, 3135600 KB] Variables: 20
[t=50.8312s, 3135600 KB] FactPairs: 480
[t=50.8312s, 3135600 KB] Bytes per state: 16
[t=50.8314s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8316s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8316s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8316s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8316s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8317s, 3135600 KB] pruning method: none
[t=50.8327s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8422s, 3135600 KB] f = 8, 237 evaluated, 17 expanded
[t=50.9344s, 3135600 KB] f = 9, 2911 evaluated, 214 expanded
[t=52.0969s, 3135600 KB] f = 10, 36957 evaluated, 2718 expanded
[t=53.5366s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.5366s, 3135600 KB] g=5, 78912 evaluated, 5817 expanded
[t=67.4874s, 3135600 KB] f = 11, 481984 evaluated, 35481 expanded
[t=270.152s, 3135600 KB] f = 12, 6312672 evaluated, 465814 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
