INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
[t=3.5797e-05s, 34772 KB] reading input...
[t=0.00585368s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769564s, 52344 KB] Compute patterns
[t=0.00773295s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00775512s, 52344 KB] building causal graph...done! [t=0.0173588s]
[t=0.0251419s, 52476 KB] Found 20 SGA patterns.
[t=0.0273704s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275873s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276174s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027647s, 52608 KB] systematic pattern collection generator computation time: 0.0198345s
[t=0.027663s, 52608 KB] Number of patterns: 1350
[t=0.027677s, 52608 KB] Maximum pattern size: 3
[t=0.027691s, 52608 KB] Time for computing patterns: 0.0200089s
[t=0.0277052s, 52608 KB] Build projections
[t=47.9431s, 2993096 KB] Time for building projections: 47.9155s
[t=47.9432s, 2993096 KB] Number of projections: 1350
[t=47.9433s, 2993096 KB] Number of states in projections: 15869280
[t=47.9433s, 2993228 KB] Abstractions: 1350
[t=47.9433s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0086s, 3135600 KB] Building successor generator...done!
[t=51.0087s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0087s, 3135600 KB] time for successor generation creation: 2.0788e-05s
[t=51.0088s, 3135600 KB] Variables: 20
[t=51.0088s, 3135600 KB] FactPairs: 480
[t=51.0088s, 3135600 KB] Bytes per state: 16
[t=51.009s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0092s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0092s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0092s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0093s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0093s, 3135600 KB] pruning method: none
[t=51.0103s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0192s, 3135600 KB] f = 8, 214 evaluated, 15 expanded
[t=51.1112s, 3135600 KB] f = 9, 2784 evaluated, 204 expanded
[t=51.4558s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.4558s, 3135600 KB] g=4, 12578 evaluated, 929 expanded
[t=52.299s, 3135600 KB] f = 10, 36441 evaluated, 2679 expanded
[t=68.1095s, 3135600 KB] f = 11, 479375 evaluated, 35317 expanded
[t=269.812s, 3135600 KB] f = 12, 6289577 evaluated, 464777 expanded
[t=269.834s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=269.834s, 3135600 KB] g=8, 6290117 evaluated, 464815 expanded
[t=269.834s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=269.834s, 3135600 KB] g=9, 6290126 evaluated, 464816 expanded
[t=269.835s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=269.835s, 3135600 KB] g=10, 6290132 evaluated, 464817 expanded
[t=269.836s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=269.836s, 3135600 KB] g=11, 6290157 evaluated, 464818 expanded
[t=269.837s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=269.837s, 3135600 KB] g=12, 6290174 evaluated, 464819 expanded
[t=269.837s, 3135600 KB] Solution found!
[t=269.837s, 3135600 KB] Actual search time: 218.827s
D (1)
F (1)
B (1)
D (1)
L (1)
F' (1)
U2 (1)
D2 (1)
L2 (1)
F (1)
U2 (1)
D (1)
[t=269.837s, 3135600 KB] Plan length: 12 step(s).
[t=269.837s, 3135600 KB] Plan cost: 12
[t=269.837s, 3135600 KB] Expanded 464820 state(s).
[t=269.837s, 3135600 KB] Reopened 0 state(s).
[t=269.837s, 3135600 KB] Evaluated 6290176 state(s).
[t=269.837s, 3135600 KB] Evaluations: 6290176
[t=269.837s, 3135600 KB] Generated 8366742 state(s).
[t=269.837s, 3135600 KB] Dead ends: 0 state(s).
[t=269.837s, 3135600 KB] Expanded until last jump: 464777 state(s).
[t=269.837s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=269.837s, 3135600 KB] Evaluated until last jump: 6289577 state(s).
[t=269.837s, 3135600 KB] Generated until last jump: 8365986 state(s).
[t=269.837s, 3135600 KB] Number of registered states: 6290176
[t=269.837s, 3135600 KB] Closed list load factor: 6290176/8388607 = 0.749847
[t=269.837s, 3135600 KB] Search time: 218.828s
[t=269.837s, 3135600 KB] Total time: 269.837s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 270.00s
