INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
[t=3.4686e-05s, 34772 KB] reading input...
[t=0.00585001s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770464s, 52344 KB] Compute patterns
[t=0.00774005s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077605s, 52344 KB] building causal graph...done! [t=0.0173544s]
[t=0.025142s, 52476 KB] Found 20 SGA patterns.
[t=0.0273682s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275832s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276133s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276431s, 52608 KB] systematic pattern collection generator computation time: 0.0198246s
[t=0.0276591s, 52608 KB] Number of patterns: 1350
[t=0.0276732s, 52608 KB] Maximum pattern size: 3
[t=0.0276871s, 52608 KB] Time for computing patterns: 0.0199956s
[t=0.0277014s, 52608 KB] Build projections
[t=47.9663s, 2993096 KB] Time for building projections: 47.9387s
[t=47.9665s, 2993096 KB] Number of projections: 1350
[t=47.9665s, 2993096 KB] Number of states in projections: 15869280
[t=47.9665s, 2993228 KB] Abstractions: 1350
[t=47.9666s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0128s, 3135600 KB] Building successor generator...done!
[t=51.013s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.013s, 3135600 KB] time for successor generation creation: 6.0072e-05s
[t=51.013s, 3135600 KB] Variables: 20
[t=51.0131s, 3135600 KB] FactPairs: 480
[t=51.0131s, 3135600 KB] Bytes per state: 16
[t=51.0135s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0137s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0137s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0137s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0137s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0138s, 3135600 KB] pruning method: none
[t=51.0149s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0249s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=51.1188s, 3135600 KB] f = 9, 2890 evaluated, 212 expanded
[t=52.2965s, 3135600 KB] f = 10, 37253 evaluated, 2738 expanded
[t=67.7153s, 3135600 KB] f = 11, 482242 evaluated, 35527 expanded
[t=70.6704s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=70.6705s, 3135600 KB] g=6, 568579 evaluated, 41949 expanded
[t=268.461s, 3135600 KB] f = 12, 6297928 evaluated, 465029 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
