INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t3-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p9.sas
[t=3.8406e-05s, 34772 KB] reading input...
[t=0.00611538s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00809242s, 52344 KB] Compute patterns
[t=0.00813067s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0081538s, 52344 KB] building causal graph...done! [t=0.0187879s]
[t=0.026971s, 52476 KB] Found 20 SGA patterns.
[t=0.0293867s, 52608 KB] Found 1350 interesting patterns.
[t=0.0296241s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0296566s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296887s, 52608 KB] systematic pattern collection generator computation time: 0.0214731s
[t=0.0297059s, 52608 KB] Number of patterns: 1350
[t=0.0297211s, 52608 KB] Maximum pattern size: 3
[t=0.0297362s, 52608 KB] Time for computing patterns: 0.0216585s
[t=0.0297518s, 52608 KB] Build projections
[t=48.0265s, 2993136 KB] Time for building projections: 47.9969s
[t=48.0267s, 2993136 KB] Number of projections: 1350
[t=48.0267s, 2993136 KB] Number of states in projections: 15869280
[t=48.0268s, 2993136 KB] Abstractions: 1350
[t=48.0268s, 2993136 KB] Abstractions per generator: [1350]
[t=51.0925s, 3135608 KB] Building successor generator...done!
[t=51.0927s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0927s, 3135608 KB] time for successor generation creation: 1.9423e-05s
[t=51.0927s, 3135608 KB] Variables: 20
[t=51.0928s, 3135608 KB] FactPairs: 480
[t=51.0928s, 3135608 KB] Bytes per state: 16
[t=51.093s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0931s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.0932s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.0932s, 3135608 KB] f = 3, 1 evaluated, 0 expanded
[t=51.0932s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.0932s, 3135608 KB] pruning method: none
[t=51.0939s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.0939s, 3135608 KB] g=1, 12 evaluated, 1 expanded
[t=51.0945s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0945s, 3135608 KB] g=2, 22 evaluated, 2 expanded
[t=51.0953s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.0954s, 3135608 KB] g=3, 37 evaluated, 3 expanded
[t=51.0959s, 3135608 KB] Solution found!
[t=51.096s, 3135608 KB] Actual search time: 0.00275018s
R2 (1)
F' (1)
B' (1)
[t=51.096s, 3135608 KB] Plan length: 3 step(s).
[t=51.096s, 3135608 KB] Plan cost: 3
[t=51.096s, 3135608 KB] Expanded 4 state(s).
[t=51.096s, 3135608 KB] Reopened 0 state(s).
[t=51.096s, 3135608 KB] Evaluated 49 state(s).
[t=51.096s, 3135608 KB] Evaluations: 49
[t=51.096s, 3135608 KB] Generated 54 state(s).
[t=51.096s, 3135608 KB] Dead ends: 0 state(s).
[t=51.096s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.096s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.096s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.096s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.096s, 3135608 KB] Number of registered states: 49
[t=51.096s, 3135608 KB] Closed list load factor: 49/63 = 0.777778
[t=51.096s, 3135608 KB] Search time: 0.00303948s
[t=51.096s, 3135608 KB] Total time: 51.096s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.23s
