INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p6.sas
[t=3.4811e-05s, 34772 KB] reading input...
[t=0.00582328s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00772085s, 52344 KB] Compute patterns
[t=0.00775746s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00777848s, 52344 KB] building causal graph...done! [t=0.017331s]
[t=0.0251368s, 52476 KB] Found 20 SGA patterns.
[t=0.0273615s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275773s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276073s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027637s, 52608 KB] systematic pattern collection generator computation time: 0.019801s
[t=0.0276526s, 52608 KB] Number of patterns: 1350
[t=0.0276666s, 52608 KB] Maximum pattern size: 3
[t=0.0276804s, 52608 KB] Time for computing patterns: 0.0199731s
[t=0.0276946s, 52608 KB] Build projections
[t=47.9761s, 2993096 KB] Time for building projections: 47.9485s
[t=47.9763s, 2993096 KB] Number of projections: 1350
[t=47.9763s, 2993096 KB] Number of states in projections: 15869280
[t=47.9763s, 2993228 KB] Abstractions: 1350
[t=47.9763s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0425s, 3135600 KB] Building successor generator...done!
[t=51.0426s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0427s, 3135600 KB] time for successor generation creation: 1.9398e-05s
[t=51.0427s, 3135600 KB] Variables: 20
[t=51.0427s, 3135600 KB] FactPairs: 480
[t=51.0427s, 3135600 KB] Bytes per state: 16
[t=51.0429s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0431s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0431s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0431s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0432s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0432s, 3135600 KB] pruning method: none
[t=51.0443s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0547s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1491s, 3135600 KB] f = 9, 2884 evaluated, 212 expanded
[t=52.3572s, 3135600 KB] f = 10, 36939 evaluated, 2714 expanded
[t=68.4307s, 3135600 KB] f = 11, 484203 evaluated, 35669 expanded
[t=78.9453s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=78.9454s, 3135600 KB] g=6, 779889 evaluated, 57692 expanded
[t=271.742s, 3135600 KB] f = 12, 6305763 evaluated, 465733 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
