INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
[t=3.6563e-05s, 34772 KB] reading input...
[t=0.00588691s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773952s, 52344 KB] Compute patterns
[t=0.00777498s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00779595s, 52344 KB] building causal graph...done! [t=0.017341s]
[t=0.0251646s, 52476 KB] Found 20 SGA patterns.
[t=0.0273892s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276075s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276378s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276676s, 52608 KB] systematic pattern collection generator computation time: 0.0198133s
[t=0.0276833s, 52608 KB] Number of patterns: 1350
[t=0.0276973s, 52608 KB] Maximum pattern size: 3
[t=0.0277112s, 52608 KB] Time for computing patterns: 0.0199849s
[t=0.0277255s, 52608 KB] Build projections
[t=47.9088s, 2993136 KB] Time for building projections: 47.8812s
[t=47.909s, 2993136 KB] Number of projections: 1350
[t=47.909s, 2993136 KB] Number of states in projections: 15869280
[t=47.9091s, 2993136 KB] Abstractions: 1350
[t=47.9091s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9715s, 3135608 KB] Building successor generator...done!
[t=50.9716s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9716s, 3135608 KB] time for successor generation creation: 1.8695e-05s
[t=50.9716s, 3135608 KB] Variables: 20
[t=50.9717s, 3135608 KB] FactPairs: 480
[t=50.9717s, 3135608 KB] Bytes per state: 16
[t=50.9719s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9721s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9721s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9721s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9721s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9721s, 3135608 KB] pruning method: none
[t=50.9732s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9837s, 3135608 KB] f = 8, 250 evaluated, 18 expanded
[t=50.9895s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9896s, 3135608 KB] g=3, 399 evaluated, 30 expanded
[t=51.0961s, 3135608 KB] f = 9, 3433 evaluated, 256 expanded
[t=51.0972s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.0972s, 3135608 KB] g=5, 3458 evaluated, 258 expanded
[t=51.0979s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.098s, 3135608 KB] g=6, 3477 evaluated, 259 expanded
[t=51.0982s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.0982s, 3135608 KB] g=7, 3483 evaluated, 260 expanded
[t=51.0988s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0988s, 3135608 KB] g=8, 3497 evaluated, 261 expanded
[t=51.0995s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.0996s, 3135608 KB] g=9, 3511 evaluated, 262 expanded
[t=51.1001s, 3135608 KB] Solution found!
[t=51.1001s, 3135608 KB] Actual search time: 0.127961s
F' (1)
U' (1)
R2 (1)
D (1)
R (1)
D2 (1)
B2 (1)
L (1)
F' (1)
[t=51.1001s, 3135608 KB] Plan length: 9 step(s).
[t=51.1001s, 3135608 KB] Plan cost: 9
[t=51.1001s, 3135608 KB] Expanded 263 state(s).
[t=51.1001s, 3135608 KB] Reopened 0 state(s).
[t=51.1001s, 3135608 KB] Evaluated 3523 state(s).
[t=51.1001s, 3135608 KB] Evaluations: 3523
[t=51.1001s, 3135608 KB] Generated 4716 state(s).
[t=51.1001s, 3135608 KB] Dead ends: 0 state(s).
[t=51.1001s, 3135608 KB] Expanded until last jump: 256 state(s).
[t=51.1001s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.1001s, 3135608 KB] Evaluated until last jump: 3433 state(s).
[t=51.1001s, 3135608 KB] Generated until last jump: 4608 state(s).
[t=51.1001s, 3135608 KB] Number of registered states: 3523
[t=51.1001s, 3135608 KB] Closed list load factor: 3523/4095 = 0.860317
[t=51.1001s, 3135608 KB] Search time: 0.128256s
[t=51.1001s, 3135608 KB] Total time: 51.1001s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.23s
