INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
[t=3.5894e-05s, 34772 KB] reading input...
[t=0.00577537s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00754336s, 52344 KB] Compute patterns
[t=0.00757963s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00760066s, 52344 KB] building causal graph...done! [t=0.0173949s]
[t=0.0250232s, 52476 KB] Found 20 SGA patterns.
[t=0.0272556s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274693s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274993s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275291s, 52608 KB] systematic pattern collection generator computation time: 0.0198709s
[t=0.0275451s, 52608 KB] Number of patterns: 1350
[t=0.0275593s, 52608 KB] Maximum pattern size: 3
[t=0.0275734s, 52608 KB] Time for computing patterns: 0.0200435s
[t=0.027588s, 52608 KB] Build projections
[t=48.5216s, 2993096 KB] Time for building projections: 48.4941s
[t=48.5217s, 2993096 KB] Number of projections: 1350
[t=48.5218s, 2993096 KB] Number of states in projections: 15869280
[t=48.5218s, 2993228 KB] Abstractions: 1350
[t=48.5218s, 2993228 KB] Abstractions per generator: [1350]
[t=51.7864s, 3135600 KB] Building successor generator...done!
[t=51.7865s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7865s, 3135600 KB] time for successor generation creation: 3.6095e-05s
[t=51.7866s, 3135600 KB] Variables: 20
[t=51.7866s, 3135600 KB] FactPairs: 480
[t=51.7866s, 3135600 KB] Bytes per state: 16
[t=51.787s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7872s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.7872s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.7873s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.7873s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.7873s, 3135600 KB] pruning method: none
[t=51.7876s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7876s, 3135600 KB] g=1, 5 evaluated, 1 expanded
[t=51.7943s, 3135600 KB] f = 8, 154 evaluated, 10 expanded
[t=51.8716s, 3135600 KB] f = 9, 2379 evaluated, 172 expanded
[t=52.9557s, 3135600 KB] f = 10, 34154 evaluated, 2498 expanded
[t=56.7388s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=56.7389s, 3135600 KB] g=5, 143694 evaluated, 10583 expanded
[t=68.3004s, 3135600 KB] f = 11, 473610 evaluated, 34802 expanded
[t=262.128s, 3135600 KB] f = 12, 6353596 evaluated, 469039 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3253208 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1778.55s
