INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
[t=3.8627e-05s, 34772 KB] reading input...
[t=0.0057541s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00748874s, 52344 KB] Compute patterns
[t=0.00752606s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0075471s, 52344 KB] building causal graph...done! [t=0.0174063s]
[t=0.0249801s, 52476 KB] Found 20 SGA patterns.
[t=0.0272018s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274148s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274451s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.027475s, 52608 KB] systematic pattern collection generator computation time: 0.0198702s
[t=0.0274908s, 52608 KB] Number of patterns: 1350
[t=0.0275052s, 52608 KB] Maximum pattern size: 3
[t=0.0275191s, 52608 KB] Time for computing patterns: 0.0200438s
[t=0.0275335s, 52608 KB] Build projections
[t=47.7704s, 2993136 KB] Time for building projections: 47.743s
[t=47.7706s, 2993136 KB] Number of projections: 1350
[t=47.7706s, 2993136 KB] Number of states in projections: 15869280
[t=47.7707s, 2993136 KB] Abstractions: 1350
[t=47.7707s, 2993136 KB] Abstractions per generator: [1350]
[t=50.7819s, 3135608 KB] Building successor generator...done!
[t=50.782s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.782s, 3135608 KB] time for successor generation creation: 2.0358e-05s
[t=50.782s, 3135608 KB] Variables: 20
[t=50.782s, 3135608 KB] FactPairs: 480
[t=50.7821s, 3135608 KB] Bytes per state: 16
[t=50.7823s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.7825s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.7825s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.7825s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.7825s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.7825s, 3135608 KB] pruning method: none
[t=50.7826s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.7827s, 3135608 KB] g=1, 2 evaluated, 1 expanded
[t=50.7838s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.7838s, 3135608 KB] g=2, 23 evaluated, 2 expanded
[t=50.7847s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.7848s, 3135608 KB] g=3, 41 evaluated, 3 expanded
[t=50.7857s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.7857s, 3135608 KB] g=4, 61 evaluated, 4 expanded
[t=50.7859s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.7859s, 3135608 KB] g=5, 65 evaluated, 5 expanded
[t=50.7868s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.7868s, 3135608 KB] g=6, 85 evaluated, 6 expanded
[t=50.7872s, 3135608 KB] Solution found!
[t=50.7873s, 3135608 KB] Actual search time: 0.00473336s
F (1)
L (1)
R (1)
D (1)
F2 (1)
R (1)
[t=50.7873s, 3135608 KB] Plan length: 6 step(s).
[t=50.7873s, 3135608 KB] Plan cost: 6
[t=50.7873s, 3135608 KB] Expanded 7 state(s).
[t=50.7873s, 3135608 KB] Reopened 0 state(s).
[t=50.7873s, 3135608 KB] Evaluated 93 state(s).
[t=50.7873s, 3135608 KB] Evaluations: 93
[t=50.7873s, 3135608 KB] Generated 108 state(s).
[t=50.7873s, 3135608 KB] Dead ends: 0 state(s).
[t=50.7873s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.7873s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.7873s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.7873s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.7873s, 3135608 KB] Number of registered states: 93
[t=50.7873s, 3135608 KB] Closed list load factor: 93/127 = 0.732283
[t=50.7873s, 3135608 KB] Search time: 0.00503857s
[t=50.7873s, 3135608 KB] Total time: 50.7873s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.91s
