INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
[t=3.7912e-05s, 34772 KB] reading input...
[t=0.00588437s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769471s, 52344 KB] Compute patterns
[t=0.00773089s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00775231s, 52344 KB] building causal graph...done! [t=0.0173402s]
[t=0.0251196s, 52476 KB] Found 20 SGA patterns.
[t=0.0273444s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275612s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275916s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276213s, 52608 KB] systematic pattern collection generator computation time: 0.0198112s
[t=0.0276371s, 52608 KB] Number of patterns: 1350
[t=0.0276515s, 52608 KB] Maximum pattern size: 3
[t=0.0276654s, 52608 KB] Time for computing patterns: 0.0199839s
[t=0.0276796s, 52608 KB] Build projections
[t=47.9141s, 2993136 KB] Time for building projections: 47.8865s
[t=47.9142s, 2993136 KB] Number of projections: 1350
[t=47.9142s, 2993136 KB] Number of states in projections: 15869280
[t=47.9143s, 2993136 KB] Abstractions: 1350
[t=47.9143s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9763s, 3135608 KB] Building successor generator...done!
[t=50.9764s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9764s, 3135608 KB] time for successor generation creation: 1.9183e-05s
[t=50.9765s, 3135608 KB] Variables: 20
[t=50.9765s, 3135608 KB] FactPairs: 480
[t=50.9765s, 3135608 KB] Bytes per state: 16
[t=50.9767s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9769s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9769s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9769s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.977s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.977s, 3135608 KB] pruning method: none
[t=50.9773s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9773s, 3135608 KB] g=1, 5 evaluated, 1 expanded
[t=50.9789s, 3135608 KB] f = 7, 34 evaluated, 2 expanded
[t=50.9869s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.9869s, 3135608 KB] g=3, 212 evaluated, 16 expanded
[t=50.988s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.988s, 3135608 KB] g=4, 236 evaluated, 17 expanded
[t=50.9885s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9885s, 3135608 KB] g=5, 248 evaluated, 18 expanded
[t=50.9894s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9894s, 3135608 KB] g=6, 267 evaluated, 19 expanded
[t=50.9897s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9898s, 3135608 KB] g=7, 273 evaluated, 20 expanded
[t=50.9906s, 3135608 KB] Solution found!
[t=50.9906s, 3135608 KB] Actual search time: 0.0136703s
U2 (1)
L2 (1)
F (1)
U (1)
L (1)
U2 (1)
F2 (1)
[t=50.9907s, 3135608 KB] Plan length: 7 step(s).
[t=50.9907s, 3135608 KB] Plan cost: 7
[t=50.9907s, 3135608 KB] Expanded 21 state(s).
[t=50.9907s, 3135608 KB] Reopened 0 state(s).
[t=50.9907s, 3135608 KB] Evaluated 286 state(s).
[t=50.9907s, 3135608 KB] Evaluations: 286
[t=50.9907s, 3135608 KB] Generated 360 state(s).
[t=50.9907s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9907s, 3135608 KB] Expanded until last jump: 2 state(s).
[t=50.9907s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9907s, 3135608 KB] Evaluated until last jump: 34 state(s).
[t=50.9907s, 3135608 KB] Generated until last jump: 36 state(s).
[t=50.9907s, 3135608 KB] Number of registered states: 286
[t=50.9907s, 3135608 KB] Closed list load factor: 286/511 = 0.559687
[t=50.9907s, 3135608 KB] Search time: 0.013965s
[t=50.9907s, 3135608 KB] Total time: 50.9907s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.13s
