INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t5-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
[t=3.3921e-05s, 34772 KB] reading input...
[t=0.00582779s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00760356s, 52344 KB] Compute patterns
[t=0.00763937s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00765979s, 52344 KB] building causal graph...done! [t=0.0173256s]
[t=0.0250125s, 52476 KB] Found 20 SGA patterns.
[t=0.0272385s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274531s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0274829s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275124s, 52608 KB] systematic pattern collection generator computation time: 0.0197954s
[t=0.0275282s, 52608 KB] Number of patterns: 1350
[t=0.0275422s, 52608 KB] Maximum pattern size: 3
[t=0.0275561s, 52608 KB] Time for computing patterns: 0.0199656s
[t=0.0275704s, 52608 KB] Build projections
[t=47.779s, 2993136 KB] Time for building projections: 47.7515s
[t=47.7791s, 2993136 KB] Number of projections: 1350
[t=47.7791s, 2993136 KB] Number of states in projections: 15869280
[t=47.7792s, 2993136 KB] Abstractions: 1350
[t=47.7792s, 2993136 KB] Abstractions per generator: [1350]
[t=50.7933s, 3135608 KB] Building successor generator...done!
[t=50.7934s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.7934s, 3135608 KB] time for successor generation creation: 2.1076e-05s
[t=50.7934s, 3135608 KB] Variables: 20
[t=50.7935s, 3135608 KB] FactPairs: 480
[t=50.7935s, 3135608 KB] Bytes per state: 16
[t=50.7937s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.7939s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.7939s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.7939s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=50.7939s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.794s, 3135608 KB] pruning method: none
[t=50.7945s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.7945s, 3135608 KB] g=1, 10 evaluated, 1 expanded
[t=50.7951s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.7951s, 3135608 KB] g=2, 20 evaluated, 2 expanded
[t=50.7964s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.7964s, 3135608 KB] g=3, 46 evaluated, 3 expanded
[t=50.7972s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.7972s, 3135608 KB] g=4, 63 evaluated, 4 expanded
[t=50.7975s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.7976s, 3135608 KB] g=5, 70 evaluated, 5 expanded
[t=50.7979s, 3135608 KB] Solution found!
[t=50.798s, 3135608 KB] Actual search time: 0.0040135s
L' (1)
F (1)
U' (1)
D2 (1)
B' (1)
[t=50.798s, 3135608 KB] Plan length: 5 step(s).
[t=50.798s, 3135608 KB] Plan cost: 5
[t=50.798s, 3135608 KB] Expanded 6 state(s).
[t=50.798s, 3135608 KB] Reopened 0 state(s).
[t=50.798s, 3135608 KB] Evaluated 78 state(s).
[t=50.798s, 3135608 KB] Evaluations: 78
[t=50.798s, 3135608 KB] Generated 90 state(s).
[t=50.798s, 3135608 KB] Dead ends: 0 state(s).
[t=50.798s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.798s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.798s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.798s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.798s, 3135608 KB] Number of registered states: 78
[t=50.798s, 3135608 KB] Closed list load factor: 78/127 = 0.614173
[t=50.798s, 3135608 KB] Search time: 0.00431331s
[t=50.798s, 3135608 KB] Total time: 50.798s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.91s
