INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
[t=3.9325e-05s, 34772 KB] reading input...
[t=0.00598527s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00795329s, 52344 KB] Compute patterns
[t=0.00799197s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00801537s, 52344 KB] building causal graph...done! [t=0.0185096s]
[t=0.0265547s, 52476 KB] Found 20 SGA patterns.
[t=0.0289007s, 52608 KB] Found 1350 interesting patterns.
[t=0.0291292s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0291614s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0291929s, 52608 KB] systematic pattern collection generator computation time: 0.0211174s
[t=0.0292096s, 52608 KB] Number of patterns: 1350
[t=0.0292245s, 52608 KB] Maximum pattern size: 3
[t=0.0292394s, 52608 KB] Time for computing patterns: 0.0213006s
[t=0.0292547s, 52608 KB] Build projections
[t=48.0121s, 2993096 KB] Time for building projections: 47.983s
[t=48.0123s, 2993096 KB] Number of projections: 1350
[t=48.0123s, 2993096 KB] Number of states in projections: 15869280
[t=48.0124s, 2993228 KB] Abstractions: 1350
[t=48.0124s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0717s, 3135600 KB] Building successor generator...done!
[t=51.0719s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0719s, 3135600 KB] time for successor generation creation: 2.0747e-05s
[t=51.0719s, 3135600 KB] Variables: 20
[t=51.0719s, 3135600 KB] FactPairs: 480
[t=51.0719s, 3135600 KB] Bytes per state: 16
[t=51.0721s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0723s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0724s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0724s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0724s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0724s, 3135600 KB] pruning method: none
[t=51.0735s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0845s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1828s, 3135600 KB] f = 9, 2999 evaluated, 221 expanded
[t=52.4135s, 3135600 KB] f = 10, 37360 evaluated, 2748 expanded
[t=57.4757s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=57.4758s, 3135600 KB] g=5, 178249 evaluated, 13147 expanded
[t=68.2528s, 3135600 KB] f = 11, 474563 evaluated, 34937 expanded
[t=264.898s, 3135600 KB] f = 12, 6104035 evaluated, 450140 expanded
[t=1088.68s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=1088.68s, 3253208 KB] g=8, 29818392 evaluated, 2211379 expanded
[t=1088.68s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=1088.68s, 3253208 KB] g=9, 29818412 evaluated, 2211380 expanded
[t=1088.68s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=1088.68s, 3253208 KB] g=10, 29818425 evaluated, 2211381 expanded
[t=1088.68s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=1088.68s, 3253208 KB] g=11, 29818447 evaluated, 2211382 expanded
[t=1088.68s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=1088.68s, 3253208 KB] g=12, 29818465 evaluated, 2211383 expanded
[t=1088.68s, 3253208 KB] Solution found!
[t=1088.68s, 3253208 KB] Actual search time: 1037.61s
R2 (1)
F' (1)
U2 (1)
R' (1)
D' (1)
B' (1)
U2 (1)
F2 (1)
R (1)
B2 (1)
U' (1)
D' (1)
[t=1088.68s, 3253208 KB] Plan length: 12 step(s).
[t=1088.68s, 3253208 KB] Plan cost: 12
[t=1088.68s, 3253208 KB] Expanded 2211384 state(s).
[t=1088.68s, 3253208 KB] Reopened 0 state(s).
[t=1088.68s, 3253208 KB] Evaluated 29818465 state(s).
[t=1088.68s, 3253208 KB] Evaluations: 29818465
[t=1088.68s, 3253208 KB] Generated 39804894 state(s).
[t=1088.68s, 3253208 KB] Dead ends: 0 state(s).
[t=1088.68s, 3253208 KB] Expanded until last jump: 450140 state(s).
[t=1088.68s, 3253208 KB] Reopened until last jump: 0 state(s).
[t=1088.68s, 3253208 KB] Evaluated until last jump: 6104035 state(s).
[t=1088.68s, 3253208 KB] Generated until last jump: 8102520 state(s).
[t=1088.68s, 3253208 KB] Number of registered states: 29818465
[t=1088.68s, 3253208 KB] Closed list load factor: 29818465/67108863 = 0.44433
[t=1088.68s, 3253208 KB] Search time: 1037.61s
[t=1088.68s, 3253208 KB] Total time: 1088.68s
Solution found.
Peak memory: 3253208 KB
search exit code: 0

INFO     Planner time: 1089.01s
