INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t2-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p8.sas
[t=3.6192e-05s, 34772 KB] reading input...
[t=0.00594448s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0078445s, 52344 KB] Compute patterns
[t=0.00788042s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00790155s, 52344 KB] building causal graph...done! [t=0.0174839s]
[t=0.0254139s, 52476 KB] Found 20 SGA patterns.
[t=0.0276415s, 52608 KB] Found 1350 interesting patterns.
[t=0.027856s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0278863s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0279161s, 52608 KB] systematic pattern collection generator computation time: 0.0199568s
[t=0.0279319s, 52608 KB] Number of patterns: 1350
[t=0.0279458s, 52608 KB] Maximum pattern size: 3
[t=0.0279596s, 52608 KB] Time for computing patterns: 0.0201284s
[t=0.027974s, 52608 KB] Build projections
[t=47.9704s, 2993136 KB] Time for building projections: 47.9425s
[t=47.9705s, 2993136 KB] Number of projections: 1350
[t=47.9705s, 2993136 KB] Number of states in projections: 15869280
[t=47.9706s, 2993136 KB] Abstractions: 1350
[t=47.9706s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9677s, 3135608 KB] Building successor generator...done!
[t=50.9679s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9679s, 3135608 KB] time for successor generation creation: 3.6018e-05s
[t=50.9679s, 3135608 KB] Variables: 20
[t=50.9679s, 3135608 KB] FactPairs: 480
[t=50.9679s, 3135608 KB] Bytes per state: 16
[t=50.9683s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9685s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9686s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9686s, 3135608 KB] f = 2, 1 evaluated, 0 expanded
[t=50.9686s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9686s, 3135608 KB] pruning method: none
[t=50.9696s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9696s, 3135608 KB] g=1, 18 evaluated, 1 expanded
[t=50.9701s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9701s, 3135608 KB] g=2, 26 evaluated, 2 expanded
[t=50.9706s, 3135608 KB] Solution found!
[t=50.9706s, 3135608 KB] Actual search time: 0.00196748s
D2 (1)
L (1)
[t=50.9706s, 3135608 KB] Plan length: 2 step(s).
[t=50.9706s, 3135608 KB] Plan cost: 2
[t=50.9706s, 3135608 KB] Expanded 3 state(s).
[t=50.9706s, 3135608 KB] Reopened 0 state(s).
[t=50.9706s, 3135608 KB] Evaluated 34 state(s).
[t=50.9706s, 3135608 KB] Evaluations: 34
[t=50.9706s, 3135608 KB] Generated 36 state(s).
[t=50.9706s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9706s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9706s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9706s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9706s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9706s, 3135608 KB] Number of registered states: 34
[t=50.9706s, 3135608 KB] Closed list load factor: 34/63 = 0.539683
[t=50.9706s, 3135608 KB] Search time: 0.00228747s
[t=50.9706s, 3135608 KB] Total time: 50.9706s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.09s
