INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
[t=4.0572e-05s, 34772 KB] reading input...
[t=0.00608228s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00806169s, 52344 KB] Compute patterns
[t=0.00810099s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00812406s, 52344 KB] building causal graph...done! [t=0.0187688s]
[t=0.0269259s, 52476 KB] Found 20 SGA patterns.
[t=0.0293323s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295672s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0295998s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296319s, 52608 KB] systematic pattern collection generator computation time: 0.0214458s
[t=0.0296494s, 52608 KB] Number of patterns: 1350
[t=0.0296648s, 52608 KB] Maximum pattern size: 3
[t=0.0296799s, 52608 KB] Time for computing patterns: 0.0216326s
[t=0.0296952s, 52608 KB] Build projections
[t=47.948s, 2993096 KB] Time for building projections: 47.9184s
[t=47.9482s, 2993096 KB] Number of projections: 1350
[t=47.9482s, 2993096 KB] Number of states in projections: 15869280
[t=47.9482s, 2993228 KB] Abstractions: 1350
[t=47.9482s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0117s, 3135600 KB] Building successor generator...done!
[t=51.0118s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0118s, 3135600 KB] time for successor generation creation: 1.8768e-05s
[t=51.0119s, 3135600 KB] Variables: 20
[t=51.0119s, 3135600 KB] FactPairs: 480
[t=51.0119s, 3135600 KB] Bytes per state: 16
[t=51.0121s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0123s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0123s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0123s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0123s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0124s, 3135600 KB] pruning method: none
[t=51.0134s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0234s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=51.12s, 3135600 KB] f = 9, 2929 evaluated, 216 expanded
[t=52.3579s, 3135600 KB] f = 10, 37864 evaluated, 2787 expanded
[t=53.2904s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.2905s, 3135600 KB] g=5, 64206 evaluated, 4734 expanded
[t=68.6469s, 3135600 KB] f = 11, 492650 evaluated, 36300 expanded
[t=275.489s, 3135600 KB] f = 12, 6452702 evaluated, 476856 expanded
[t=1488.67s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=1488.67s, 3253208 KB] g=8, 43072588 evaluated, 3198508 expanded
[t=1488.67s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=1488.67s, 3253208 KB] g=9, 43072608 evaluated, 3198509 expanded
[t=1488.67s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=1488.67s, 3253208 KB] g=10, 43072618 evaluated, 3198510 expanded
[t=1488.67s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=1488.67s, 3253208 KB] g=11, 43072626 evaluated, 3198511 expanded
[t=1488.67s, 3253208 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=1488.67s, 3253208 KB] g=12, 43072644 evaluated, 3198512 expanded
[t=1488.67s, 3253208 KB] Solution found!
[t=1488.67s, 3253208 KB] Actual search time: 1437.66s
U' (1)
R' (1)
U' (1)
D (1)
L (1)
U2 (1)
D (1)
B' (1)
D (1)
L2 (1)
F (1)
L (1)
[t=1488.67s, 3253208 KB] Plan length: 12 step(s).
[t=1488.67s, 3253208 KB] Plan cost: 12
[t=1488.67s, 3253208 KB] Expanded 3198513 state(s).
[t=1488.67s, 3253208 KB] Reopened 0 state(s).
[t=1488.67s, 3253208 KB] Evaluated 43072655 state(s).
[t=1488.67s, 3253208 KB] Evaluations: 43072655
[t=1488.67s, 3253208 KB] Generated 57573216 state(s).
[t=1488.67s, 3253208 KB] Dead ends: 0 state(s).
[t=1488.67s, 3253208 KB] Expanded until last jump: 476856 state(s).
[t=1488.67s, 3253208 KB] Reopened until last jump: 0 state(s).
[t=1488.67s, 3253208 KB] Evaluated until last jump: 6452702 state(s).
[t=1488.67s, 3253208 KB] Generated until last jump: 8583408 state(s).
[t=1488.67s, 3253208 KB] Number of registered states: 43072655
[t=1488.67s, 3253208 KB] Closed list load factor: 43072655/67108863 = 0.641833
[t=1488.67s, 3253208 KB] Search time: 1437.66s
[t=1488.67s, 3253208 KB] Total time: 1488.67s
Solution found.
Peak memory: 3253208 KB
search exit code: 0

INFO     Planner time: 1488.98s
