INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
[t=3.9082e-05s, 34772 KB] reading input...
[t=0.00609331s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00805919s, 52344 KB] Compute patterns
[t=0.00809783s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00812002s, 52344 KB] building causal graph...done! [t=0.0185389s]
[t=0.026688s, 52476 KB] Found 20 SGA patterns.
[t=0.0289203s, 52608 KB] Found 1350 interesting patterns.
[t=0.0291347s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0291645s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0291941s, 52608 KB] systematic pattern collection generator computation time: 0.0210172s
[t=0.0292099s, 52608 KB] Number of patterns: 1350
[t=0.0292239s, 52608 KB] Maximum pattern size: 3
[t=0.0292381s, 52608 KB] Time for computing patterns: 0.0211924s
[t=0.0292525s, 52608 KB] Build projections
[t=47.8205s, 2993096 KB] Time for building projections: 47.7914s
[t=47.8207s, 2993096 KB] Number of projections: 1350
[t=47.8207s, 2993096 KB] Number of states in projections: 15869280
[t=47.8207s, 2993228 KB] Abstractions: 1350
[t=47.8208s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8356s, 3135600 KB] Building successor generator...done!
[t=50.8357s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8357s, 3135600 KB] time for successor generation creation: 2.1163e-05s
[t=50.8357s, 3135600 KB] Variables: 20
[t=50.8357s, 3135600 KB] FactPairs: 480
[t=50.8358s, 3135600 KB] Bytes per state: 16
[t=50.836s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8362s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8362s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8362s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8362s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8362s, 3135600 KB] pruning method: none
[t=50.8373s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8448s, 3135600 KB] f = 8, 188 evaluated, 13 expanded
[t=50.9186s, 3135600 KB] f = 9, 2299 evaluated, 166 expanded
[t=51.8991s, 3135600 KB] f = 10, 30894 evaluated, 2243 expanded
[t=65.1785s, 3135600 KB] f = 11, 414015 evaluated, 30175 expanded
[t=69.3278s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=69.3279s, 3135600 KB] g=6, 534013 evaluated, 39011 expanded
[t=243.537s, 3135600 KB] f = 12, 5534183 evaluated, 404918 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
