INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
[t=3.7159e-05s, 34772 KB] reading input...
[t=0.00585634s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0076266s, 52344 KB] Compute patterns
[t=0.00766227s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.007683s, 52344 KB] building causal graph...done! [t=0.0173266s]
[t=0.0250362s, 52476 KB] Found 20 SGA patterns.
[t=0.0272606s, 52608 KB] Found 1350 interesting patterns.
[t=0.0274746s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275047s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275344s, 52608 KB] systematic pattern collection generator computation time: 0.0197939s
[t=0.0275503s, 52608 KB] Number of patterns: 1350
[t=0.0275644s, 52608 KB] Maximum pattern size: 3
[t=0.0275783s, 52608 KB] Time for computing patterns: 0.0199649s
[t=0.0275926s, 52608 KB] Build projections
[t=47.812s, 2993096 KB] Time for building projections: 47.7845s
[t=47.8122s, 2993096 KB] Number of projections: 1350
[t=47.8122s, 2993096 KB] Number of states in projections: 15869280
[t=47.8122s, 2993228 KB] Abstractions: 1350
[t=47.8122s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8251s, 3135600 KB] Building successor generator...done!
[t=50.8252s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8252s, 3135600 KB] time for successor generation creation: 1.9807e-05s
[t=50.8253s, 3135600 KB] Variables: 20
[t=50.8253s, 3135600 KB] FactPairs: 480
[t=50.8253s, 3135600 KB] Bytes per state: 16
[t=50.8255s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8257s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8257s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8257s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8258s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8258s, 3135600 KB] pruning method: none
[t=50.8268s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8363s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=50.9233s, 3135600 KB] f = 9, 2780 evaluated, 204 expanded
[t=52.0597s, 3135600 KB] f = 10, 36182 evaluated, 2657 expanded
[t=67.2059s, 3135600 KB] f = 11, 475345 evaluated, 34982 expanded
[t=70.9933s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=70.9934s, 3135600 KB] g=6, 586155 evaluated, 43186 expanded
[t=266.831s, 3135600 KB] f = 12, 6229627 evaluated, 459776 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
