INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t15-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
[t=3.8455e-05s, 34772 KB] reading input...
[t=0.00602323s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00801155s, 52344 KB] Compute patterns
[t=0.00804978s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00807247s, 52344 KB] building causal graph...done! [t=0.0187569s]
[t=0.0268599s, 52476 KB] Found 20 SGA patterns.
[t=0.0292664s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295021s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0295349s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0295671s, 52608 KB] systematic pattern collection generator computation time: 0.0214322s
[t=0.0295978s, 52608 KB] Number of patterns: 1350
[t=0.0296134s, 52608 KB] Maximum pattern size: 3
[t=0.0296289s, 52608 KB] Time for computing patterns: 0.0216322s
[t=0.0296445s, 52608 KB] Build projections
[t=48.2334s, 2993096 KB] Time for building projections: 48.2038s
[t=48.2335s, 2993096 KB] Number of projections: 1350
[t=48.2335s, 2993096 KB] Number of states in projections: 15869280
[t=48.2336s, 2993228 KB] Abstractions: 1350
[t=48.2336s, 2993228 KB] Abstractions per generator: [1350]
[t=51.2801s, 3135600 KB] Building successor generator...done!
[t=51.2802s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2802s, 3135600 KB] time for successor generation creation: 3.4427e-05s
[t=51.2803s, 3135600 KB] Variables: 20
[t=51.2803s, 3135600 KB] FactPairs: 480
[t=51.2803s, 3135600 KB] Bytes per state: 16
[t=51.2807s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2809s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.2809s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2809s, 3135600 KB] f = 7, 1 evaluated, 0 expanded
[t=51.281s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.281s, 3135600 KB] pruning method: none
[t=51.2811s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2811s, 3135600 KB] g=1, 2 evaluated, 1 expanded
[t=51.2874s, 3135600 KB] f = 8, 139 evaluated, 9 expanded
[t=51.3583s, 3135600 KB] f = 9, 2139 evaluated, 154 expanded
[t=52.3769s, 3135600 KB] f = 10, 31440 evaluated, 2287 expanded
[t=53.1315s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.1316s, 3135600 KB] g=5, 53234 evaluated, 3896 expanded
[t=66.3073s, 3135600 KB] f = 11, 428399 evaluated, 31343 expanded
[t=254.035s, 3135600 KB] f = 12, 5758886 evaluated, 423130 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
