INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t10-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
[t=3.7981e-05s, 34772 KB] reading input...
[t=0.00596687s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00783105s, 52344 KB] Compute patterns
[t=0.00786629s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00788738s, 52344 KB] building causal graph...done! [t=0.0174167s]
[t=0.025333s, 52476 KB] Found 20 SGA patterns.
[t=0.0275587s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277738s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0278041s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0278337s, 52608 KB] systematic pattern collection generator computation time: 0.0198887s
[t=0.0278494s, 52608 KB] Number of patterns: 1350
[t=0.0278634s, 52608 KB] Maximum pattern size: 3
[t=0.0278775s, 52608 KB] Time for computing patterns: 0.0200598s
[t=0.027892s, 52608 KB] Build projections
[t=47.9829s, 2993096 KB] Time for building projections: 47.9551s
[t=47.9831s, 2993096 KB] Number of projections: 1350
[t=47.9831s, 2993096 KB] Number of states in projections: 15869280
[t=47.9831s, 2993228 KB] Abstractions: 1350
[t=47.9831s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0488s, 3135600 KB] Building successor generator...done!
[t=51.049s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.049s, 3135600 KB] time for successor generation creation: 1.9542e-05s
[t=51.049s, 3135600 KB] Variables: 20
[t=51.049s, 3135600 KB] FactPairs: 480
[t=51.049s, 3135600 KB] Bytes per state: 16
[t=51.0492s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0494s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0494s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0494s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0495s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0495s, 3135600 KB] pruning method: none
[t=51.0506s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0515s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0515s, 3135600 KB] g=2, 36 evaluated, 3 expanded
[t=51.0655s, 3135600 KB] f = 8, 364 evaluated, 26 expanded
[t=51.2016s, 3135600 KB] f = 9, 4212 evaluated, 310 expanded
[t=52.8338s, 3135600 KB] f = 10, 50510 evaluated, 3743 expanded
[t=53.6314s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=53.6315s, 3135600 KB] g=6, 72494 evaluated, 5330 expanded
[t=53.632s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=53.6321s, 3135600 KB] g=7, 72509 evaluated, 5331 expanded
[t=53.6327s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=53.6327s, 3135600 KB] g=8, 72525 evaluated, 5332 expanded
[t=53.633s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=53.6331s, 3135600 KB] g=9, 72534 evaluated, 5333 expanded
[t=53.6339s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=53.6339s, 3135600 KB] g=10, 72551 evaluated, 5334 expanded
[t=53.6341s, 3135600 KB] Solution found!
[t=53.6342s, 3135600 KB] Actual search time: 2.58468s
D (1)
L (1)
D' (1)
F2 (1)
U (1)
R' (1)
U' (1)
D (1)
L (1)
U (1)
[t=53.6342s, 3135600 KB] Plan length: 10 step(s).
[t=53.6342s, 3135600 KB] Plan cost: 10
[t=53.6342s, 3135600 KB] Expanded 5335 state(s).
[t=53.6342s, 3135600 KB] Reopened 0 state(s).
[t=53.6342s, 3135600 KB] Evaluated 72556 state(s).
[t=53.6342s, 3135600 KB] Evaluations: 72556
[t=53.6342s, 3135600 KB] Generated 96012 state(s).
[t=53.6342s, 3135600 KB] Dead ends: 0 state(s).
[t=53.6342s, 3135600 KB] Expanded until last jump: 3743 state(s).
[t=53.6342s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=53.6342s, 3135600 KB] Evaluated until last jump: 50510 state(s).
[t=53.6342s, 3135600 KB] Generated until last jump: 67374 state(s).
[t=53.6342s, 3135600 KB] Number of registered states: 72556
[t=53.6342s, 3135600 KB] Closed list load factor: 72556/131071 = 0.553563
[t=53.6342s, 3135600 KB] Search time: 2.58496s
[t=53.6342s, 3135600 KB] Total time: 53.6342s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 53.76s
