INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p9.sas
[t=3.7232e-05s, 34772 KB] reading input...
[t=0.00594964s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00783346s, 52344 KB] Compute patterns
[t=0.00787102s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00789302s, 52344 KB] building causal graph...done! [t=0.0177642s]
[t=0.025685s, 52476 KB] Found 20 SGA patterns.
[t=0.0279968s, 52608 KB] Found 1350 interesting patterns.
[t=0.0282136s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0282436s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0282733s, 52608 KB] systematic pattern collection generator computation time: 0.020323s
[t=0.0282891s, 52608 KB] Number of patterns: 1350
[t=0.0283034s, 52608 KB] Maximum pattern size: 3
[t=0.0283173s, 52608 KB] Time for computing patterns: 0.0204973s
[t=0.0283316s, 52608 KB] Build projections
[t=48.1367s, 2993136 KB] Time for building projections: 48.1085s
[t=48.1369s, 2993136 KB] Number of projections: 1350
[t=48.1369s, 2993136 KB] Number of states in projections: 15869280
[t=48.1369s, 2993136 KB] Abstractions: 1350
[t=48.1369s, 2993136 KB] Abstractions per generator: [1350]
[t=51.2634s, 3135608 KB] Building successor generator...done!
[t=51.2636s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2636s, 3135608 KB] time for successor generation creation: 2.9656e-05s
[t=51.2636s, 3135608 KB] Variables: 20
[t=51.2636s, 3135608 KB] FactPairs: 480
[t=51.2637s, 3135608 KB] Bytes per state: 16
[t=51.264s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2642s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2643s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.2643s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2643s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2643s, 3135608 KB] pruning method: none
[t=51.2645s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.2645s, 3135608 KB] g=1, 3 evaluated, 1 expanded
[t=51.2687s, 3135608 KB] f = 7, 94 evaluated, 6 expanded
[t=51.2697s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.2697s, 3135608 KB] g=3, 118 evaluated, 8 expanded
[t=51.2704s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.2704s, 3135608 KB] g=4, 133 evaluated, 9 expanded
[t=51.271s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.271s, 3135608 KB] g=5, 146 evaluated, 10 expanded
[t=51.2717s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.2717s, 3135608 KB] g=6, 164 evaluated, 11 expanded
[t=51.2724s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.2725s, 3135608 KB] g=7, 179 evaluated, 12 expanded
[t=51.2727s, 3135608 KB] Solution found!
[t=51.2727s, 3135608 KB] Actual search time: 0.0083612s
F2 (1)
L' (1)
R' (1)
U2 (1)
L' (1)
U' (1)
R' (1)
[t=51.2727s, 3135608 KB] Plan length: 7 step(s).
[t=51.2727s, 3135608 KB] Plan cost: 7
[t=51.2727s, 3135608 KB] Expanded 13 state(s).
[t=51.2727s, 3135608 KB] Reopened 0 state(s).
[t=51.2727s, 3135608 KB] Evaluated 182 state(s).
[t=51.2727s, 3135608 KB] Evaluations: 182
[t=51.2727s, 3135608 KB] Generated 216 state(s).
[t=51.2727s, 3135608 KB] Dead ends: 0 state(s).
[t=51.2727s, 3135608 KB] Expanded until last jump: 6 state(s).
[t=51.2727s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.2727s, 3135608 KB] Evaluated until last jump: 94 state(s).
[t=51.2727s, 3135608 KB] Generated until last jump: 108 state(s).
[t=51.2727s, 3135608 KB] Number of registered states: 182
[t=51.2727s, 3135608 KB] Closed list load factor: 182/255 = 0.713726
[t=51.2727s, 3135608 KB] Search time: 0.00868619s
[t=51.2727s, 3135608 KB] Total time: 51.2727s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.41s
