INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t20-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
[t=3.5678e-05s, 34772 KB] reading input...
[t=0.00589042s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770773s, 52344 KB] Compute patterns
[t=0.00774316s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00776421s, 52344 KB] building causal graph...done! [t=0.0173306s]
[t=0.0251231s, 52476 KB] Found 20 SGA patterns.
[t=0.0273498s, 52608 KB] Found 1350 interesting patterns.
[t=0.027562s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275924s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276224s, 52608 KB] systematic pattern collection generator computation time: 0.0197998s
[t=0.0276382s, 52608 KB] Number of patterns: 1350
[t=0.0276548s, 52608 KB] Maximum pattern size: 3
[t=0.0276688s, 52608 KB] Time for computing patterns: 0.0199745s
[t=0.0276832s, 52608 KB] Build projections
[t=47.9791s, 2993096 KB] Time for building projections: 47.9515s
[t=47.9793s, 2993096 KB] Number of projections: 1350
[t=47.9793s, 2993096 KB] Number of states in projections: 15869280
[t=47.9793s, 2993228 KB] Abstractions: 1350
[t=47.9794s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0475s, 3135600 KB] Building successor generator...done!
[t=51.0476s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0476s, 3135600 KB] time for successor generation creation: 1.7562e-05s
[t=51.0476s, 3135600 KB] Variables: 20
[t=51.0476s, 3135600 KB] FactPairs: 480
[t=51.0477s, 3135600 KB] Bytes per state: 16
[t=51.0479s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0481s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0481s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0481s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0481s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0482s, 3135600 KB] pruning method: none
[t=51.0492s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0587s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=51.1459s, 3135600 KB] f = 9, 2538 evaluated, 186 expanded
[t=51.63s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.6301s, 3135600 KB] g=4, 16538 evaluated, 1221 expanded
[t=52.2156s, 3135600 KB] f = 10, 33421 evaluated, 2450 expanded
[t=66.8183s, 3135600 KB] f = 11, 451073 evaluated, 33155 expanded
[t=264.094s, 3135600 KB] f = 12, 6010568 evaluated, 443280 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
