INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
[t=3.5983e-05s, 34772 KB] reading input...
[t=0.00587668s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773227s, 52344 KB] Compute patterns
[t=0.00776818s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00778979s, 52344 KB] building causal graph...done! [t=0.0173223s]
[t=0.0251405s, 52476 KB] Found 20 SGA patterns.
[t=0.0273653s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275838s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276138s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276434s, 52608 KB] systematic pattern collection generator computation time: 0.0197964s
[t=0.0276592s, 52608 KB] Number of patterns: 1350
[t=0.0276732s, 52608 KB] Maximum pattern size: 3
[t=0.0276871s, 52608 KB] Time for computing patterns: 0.0199681s
[t=0.0277013s, 52608 KB] Build projections
[t=47.887s, 2993096 KB] Time for building projections: 47.8594s
[t=47.8872s, 2993096 KB] Number of projections: 1350
[t=47.8872s, 2993096 KB] Number of states in projections: 15869280
[t=47.8872s, 2993228 KB] Abstractions: 1350
[t=47.8872s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9058s, 3135600 KB] Building successor generator...done!
[t=50.9059s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9059s, 3135600 KB] time for successor generation creation: 1.7703e-05s
[t=50.9059s, 3135600 KB] Variables: 20
[t=50.906s, 3135600 KB] FactPairs: 480
[t=50.906s, 3135600 KB] Bytes per state: 16
[t=50.9062s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9064s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9064s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9064s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9064s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9065s, 3135600 KB] pruning method: none
[t=50.9075s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9179s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=50.9532s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.9532s, 3135600 KB] g=3, 1261 evaluated, 94 expanded
[t=51.0262s, 3135600 KB] f = 9, 3451 evaluated, 257 expanded
[t=52.4409s, 3135600 KB] f = 10, 45118 evaluated, 3354 expanded
[t=70.7593s, 3135600 KB] f = 11, 580575 evaluated, 43260 expanded
[t=308.44s, 3135600 KB] f = 12, 7468514 evaluated, 557660 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
