INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p6.sas
[t=3.5871e-05s, 34772 KB] reading input...
[t=0.00585308s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770077s, 52344 KB] Compute patterns
[t=0.00773648s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00775782s, 52344 KB] building causal graph...done! [t=0.0173727s]
[t=0.0251592s, 52476 KB] Found 20 SGA patterns.
[t=0.0273903s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276076s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276375s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276674s, 52608 KB] systematic pattern collection generator computation time: 0.0198522s
[t=0.0276831s, 52608 KB] Number of patterns: 1350
[t=0.0276972s, 52608 KB] Maximum pattern size: 3
[t=0.027711s, 52608 KB] Time for computing patterns: 0.0200236s
[t=0.0277255s, 52608 KB] Build projections
[t=47.9298s, 2993096 KB] Time for building projections: 47.9022s
[t=47.93s, 2993096 KB] Number of projections: 1350
[t=47.93s, 2993096 KB] Number of states in projections: 15869280
[t=47.93s, 2993228 KB] Abstractions: 1350
[t=47.93s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9925s, 3135600 KB] Building successor generator...done!
[t=50.9927s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9927s, 3135600 KB] time for successor generation creation: 1.8321e-05s
[t=50.9927s, 3135600 KB] Variables: 20
[t=50.9927s, 3135600 KB] FactPairs: 480
[t=50.9927s, 3135600 KB] Bytes per state: 16
[t=50.9929s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9931s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9932s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9932s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9932s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9932s, 3135600 KB] pruning method: none
[t=50.9943s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0047s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.1063s, 3135600 KB] f = 9, 3097 evaluated, 229 expanded
[t=51.773s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7731s, 3135600 KB] g=4, 21930 evaluated, 1616 expanded
[t=52.3295s, 3135600 KB] f = 10, 37636 evaluated, 2769 expanded
[t=68.1237s, 3135600 KB] f = 11, 478521 evaluated, 35234 expanded
[t=268.361s, 3135600 KB] f = 12, 6223254 evaluated, 459543 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
