INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t16-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
[t=3.7839e-05s, 34772 KB] reading input...
[t=0.00586375s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00768702s, 52344 KB] Compute patterns
[t=0.00772264s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077437s, 52344 KB] building causal graph...done! [t=0.0173381s]
[t=0.02511s, 52476 KB] Found 20 SGA patterns.
[t=0.0273319s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275459s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275758s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276054s, 52608 KB] systematic pattern collection generator computation time: 0.0198043s
[t=0.0276213s, 52608 KB] Number of patterns: 1350
[t=0.0276354s, 52608 KB] Maximum pattern size: 3
[t=0.0276494s, 52608 KB] Time for computing patterns: 0.0199759s
[t=0.0276637s, 52608 KB] Build projections
[t=47.8507s, 2993096 KB] Time for building projections: 47.8231s
[t=47.8509s, 2993096 KB] Number of projections: 1350
[t=47.8509s, 2993096 KB] Number of states in projections: 15869280
[t=47.8509s, 2993228 KB] Abstractions: 1350
[t=47.8509s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8693s, 3135600 KB] Building successor generator...done!
[t=50.8694s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8694s, 3135600 KB] time for successor generation creation: 1.8542e-05s
[t=50.8694s, 3135600 KB] Variables: 20
[t=50.8694s, 3135600 KB] FactPairs: 480
[t=50.8694s, 3135600 KB] Bytes per state: 16
[t=50.8697s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8699s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8699s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8699s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8699s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8699s, 3135600 KB] pruning method: none
[t=50.871s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8806s, 3135600 KB] f = 8, 238 evaluated, 17 expanded
[t=50.9684s, 3135600 KB] f = 9, 2796 evaluated, 206 expanded
[t=51.5261s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.5262s, 3135600 KB] g=4, 19255 evaluated, 1422 expanded
[t=52.1012s, 3135600 KB] f = 10, 36072 evaluated, 2653 expanded
[t=67.292s, 3135600 KB] f = 11, 475704 evaluated, 35047 expanded
[t=269.001s, 3135600 KB] f = 12, 6274857 evaluated, 463704 expanded
[t=269.199s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=269.199s, 3135600 KB] g=8, 6280416 evaluated, 464089 expanded
[t=269.199s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=269.199s, 3135600 KB] g=9, 6280422 evaluated, 464090 expanded
[t=269.2s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=269.2s, 3135600 KB] g=10, 6280447 evaluated, 464091 expanded
[t=269.201s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=269.201s, 3135600 KB] g=11, 6280465 evaluated, 464092 expanded
[t=269.201s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=269.201s, 3135600 KB] g=12, 6280474 evaluated, 464093 expanded
[t=269.202s, 3135600 KB] Solution found!
[t=269.202s, 3135600 KB] Actual search time: 218.332s
R (1)
D2 (1)
B' (1)
L' (1)
D' (1)
L (1)
R2 (1)
U2 (1)
F2 (1)
U' (1)
D' (1)
L' (1)
[t=269.202s, 3135600 KB] Plan length: 12 step(s).
[t=269.202s, 3135600 KB] Plan cost: 12
[t=269.202s, 3135600 KB] Expanded 464094 state(s).
[t=269.202s, 3135600 KB] Reopened 0 state(s).
[t=269.202s, 3135600 KB] Evaluated 6280479 state(s).
[t=269.202s, 3135600 KB] Evaluations: 6280479
[t=269.202s, 3135600 KB] Generated 8353674 state(s).
[t=269.202s, 3135600 KB] Dead ends: 0 state(s).
[t=269.202s, 3135600 KB] Expanded until last jump: 463704 state(s).
[t=269.202s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=269.202s, 3135600 KB] Evaluated until last jump: 6274857 state(s).
[t=269.202s, 3135600 KB] Generated until last jump: 8346672 state(s).
[t=269.202s, 3135600 KB] Number of registered states: 6280479
[t=269.202s, 3135600 KB] Closed list load factor: 6280479/8388607 = 0.748691
[t=269.202s, 3135600 KB] Search time: 218.332s
[t=269.202s, 3135600 KB] Total time: 269.202s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 269.33s
