INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
[t=3.6382e-05s, 34772 KB] reading input...
[t=0.00588148s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00768665s, 52344 KB] Compute patterns
[t=0.00772273s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00774454s, 52344 KB] building causal graph...done! [t=0.0173325s]
[t=0.0251053s, 52476 KB] Found 20 SGA patterns.
[t=0.027331s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275464s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275769s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276065s, 52608 KB] systematic pattern collection generator computation time: 0.0198047s
[t=0.0276222s, 52608 KB] Number of patterns: 1350
[t=0.0276363s, 52608 KB] Maximum pattern size: 3
[t=0.02765s, 52608 KB] Time for computing patterns: 0.0199769s
[t=0.0276644s, 52608 KB] Build projections
[t=47.9442s, 2993096 KB] Time for building projections: 47.9166s
[t=47.9444s, 2993096 KB] Number of projections: 1350
[t=47.9444s, 2993096 KB] Number of states in projections: 15869280
[t=47.9444s, 2993228 KB] Abstractions: 1350
[t=47.9444s, 2993228 KB] Abstractions per generator: [1350]
[t=51.0112s, 3135600 KB] Building successor generator...done!
[t=51.0113s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0113s, 3135600 KB] time for successor generation creation: 1.9183e-05s
[t=51.0113s, 3135600 KB] Variables: 20
[t=51.0114s, 3135600 KB] FactPairs: 480
[t=51.0114s, 3135600 KB] Bytes per state: 16
[t=51.0116s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0118s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0118s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0118s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0118s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0118s, 3135600 KB] pruning method: none
[t=51.0129s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0239s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1307s, 3135600 KB] f = 9, 3258 evaluated, 242 expanded
[t=52.4501s, 3135600 KB] f = 10, 40622 evaluated, 3005 expanded
[t=69.4014s, 3135600 KB] f = 11, 515360 evaluated, 38126 expanded
[t=81.9144s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=81.9145s, 3135600 KB] g=6, 867368 evaluated, 64284 expanded
[t=281.575s, 3135600 KB] f = 12, 6611223 evaluated, 489857 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
