INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
[t=4.0999e-05s, 34772 KB] reading input...
[t=0.00578022s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0075295s, 52344 KB] Compute patterns
[t=0.00756493s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00758544s, 52344 KB] building causal graph...done! [t=0.0173221s]
[t=0.0249345s, 52476 KB] Found 20 SGA patterns.
[t=0.0271563s, 52608 KB] Found 1350 interesting patterns.
[t=0.027369s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027399s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0274286s, 52608 KB] systematic pattern collection generator computation time: 0.0197854s
[t=0.0274445s, 52608 KB] Number of patterns: 1350
[t=0.0274587s, 52608 KB] Maximum pattern size: 3
[t=0.0274727s, 52608 KB] Time for computing patterns: 0.0199567s
[t=0.0274873s, 52608 KB] Build projections
[t=48.0394s, 2993096 KB] Time for building projections: 48.012s
[t=48.0395s, 2993096 KB] Number of projections: 1350
[t=48.0396s, 2993096 KB] Number of states in projections: 15869280
[t=48.0396s, 2993228 KB] Abstractions: 1350
[t=48.0396s, 2993228 KB] Abstractions per generator: [1350]
[t=51.23s, 3135600 KB] Building successor generator...done!
[t=51.2301s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2301s, 3135600 KB] time for successor generation creation: 3.644e-05s
[t=51.2302s, 3135600 KB] Variables: 20
[t=51.2302s, 3135600 KB] FactPairs: 480
[t=51.2302s, 3135600 KB] Bytes per state: 16
[t=51.2306s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2308s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2308s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.2309s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.2309s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2309s, 3135600 KB] pruning method: none
[t=51.2324s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.2463s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.3579s, 3135600 KB] f = 9, 3051 evaluated, 225 expanded
[t=52.5348s, 3135600 KB] f = 10, 38201 evaluated, 2812 expanded
[t=55.0189s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.019s, 3135600 KB] g=5, 112318 evaluated, 8296 expanded
[t=68.2587s, 3135600 KB] f = 11, 496160 evaluated, 36608 expanded
[t=279.597s, 3135600 KB] f = 12, 6489023 evaluated, 480130 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
