INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t1-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p8.sas
[t=3.8028e-05s, 34772 KB] reading input...
[t=0.00590725s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773805s, 52344 KB] Compute patterns
[t=0.00777392s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00779495s, 52344 KB] building causal graph...done! [t=0.0173356s]
[t=0.0251588s, 52476 KB] Found 20 SGA patterns.
[t=0.0273833s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275996s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.02763s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.02766s, 52608 KB] systematic pattern collection generator computation time: 0.019807s
[t=0.0276761s, 52608 KB] Number of patterns: 1350
[t=0.0276901s, 52608 KB] Maximum pattern size: 3
[t=0.027704s, 52608 KB] Time for computing patterns: 0.0199792s
[t=0.0277184s, 52608 KB] Build projections
[t=48.7636s, 2993136 KB] Time for building projections: 48.7359s
[t=48.7637s, 2993136 KB] Number of projections: 1350
[t=48.7637s, 2993136 KB] Number of states in projections: 15869280
[t=48.7638s, 2993136 KB] Abstractions: 1350
[t=48.7638s, 2993136 KB] Abstractions per generator: [1350]
[t=52.1554s, 3135608 KB] Building successor generator...done!
[t=52.1555s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=52.1555s, 3135608 KB] time for successor generation creation: 3.3935e-05s
[t=52.1556s, 3135608 KB] Variables: 20
[t=52.1556s, 3135608 KB] FactPairs: 480
[t=52.1556s, 3135608 KB] Bytes per state: 16
[t=52.156s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.1562s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.1562s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=52.1562s, 3135608 KB] f = 1, 1 evaluated, 0 expanded
[t=52.1562s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.1563s, 3135608 KB] pruning method: none
[t=52.1571s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.1571s, 3135608 KB] g=1, 16 evaluated, 1 expanded
[t=52.1573s, 3135608 KB] Solution found!
[t=52.1573s, 3135608 KB] Actual search time: 0.00108309s
U' (1)
[t=52.1574s, 3135608 KB] Plan length: 1 step(s).
[t=52.1574s, 3135608 KB] Plan cost: 1
[t=52.1574s, 3135608 KB] Expanded 2 state(s).
[t=52.1574s, 3135608 KB] Reopened 0 state(s).
[t=52.1574s, 3135608 KB] Evaluated 19 state(s).
[t=52.1574s, 3135608 KB] Evaluations: 19
[t=52.1574s, 3135608 KB] Generated 18 state(s).
[t=52.1574s, 3135608 KB] Dead ends: 0 state(s).
[t=52.1574s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=52.1574s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=52.1574s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=52.1574s, 3135608 KB] Generated until last jump: 0 state(s).
[t=52.1574s, 3135608 KB] Number of registered states: 19
[t=52.1574s, 3135608 KB] Closed list load factor: 19/31 = 0.612903
[t=52.1574s, 3135608 KB] Search time: 0.00139726s
[t=52.1574s, 3135608 KB] Total time: 52.1574s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 52.29s
