INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t6-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
[t=3.4975e-05s, 34772 KB] reading input...
[t=0.00588169s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00774574s, 52344 KB] Compute patterns
[t=0.00778137s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00780218s, 52344 KB] building causal graph...done! [t=0.0174082s]
[t=0.0252374s, 52476 KB] Found 20 SGA patterns.
[t=0.027502s, 52608 KB] Found 1350 interesting patterns.
[t=0.0277161s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0277466s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277762s, 52608 KB] systematic pattern collection generator computation time: 0.019916s
[t=0.0277918s, 52608 KB] Number of patterns: 1350
[t=0.0278059s, 52608 KB] Maximum pattern size: 3
[t=0.0278197s, 52608 KB] Time for computing patterns: 0.0200871s
[t=0.0278339s, 52608 KB] Build projections
[t=47.8106s, 2993136 KB] Time for building projections: 47.7828s
[t=47.8107s, 2993136 KB] Number of projections: 1350
[t=47.8108s, 2993136 KB] Number of states in projections: 15869280
[t=47.8108s, 2993136 KB] Abstractions: 1350
[t=47.8108s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8301s, 3135608 KB] Building successor generator...done!
[t=50.8302s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8302s, 3135608 KB] time for successor generation creation: 1.8696e-05s
[t=50.8302s, 3135608 KB] Variables: 20
[t=50.8302s, 3135608 KB] FactPairs: 480
[t=50.8303s, 3135608 KB] Bytes per state: 16
[t=50.8305s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8307s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8307s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8307s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=50.8307s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8307s, 3135608 KB] pruning method: none
[t=50.8318s, 3135608 KB] f = 6, 19 evaluated, 1 expanded
[t=50.8324s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8324s, 3135608 KB] g=2, 31 evaluated, 2 expanded
[t=50.8332s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8332s, 3135608 KB] g=3, 47 evaluated, 3 expanded
[t=50.8336s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8337s, 3135608 KB] g=4, 56 evaluated, 4 expanded
[t=50.8344s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8344s, 3135608 KB] g=5, 72 evaluated, 5 expanded
[t=50.8349s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.835s, 3135608 KB] g=6, 83 evaluated, 6 expanded
[t=50.8354s, 3135608 KB] Solution found!
[t=50.8354s, 3135608 KB] Actual search time: 0.00467971s
L (1)
U' (1)
D (1)
L (1)
R' (1)
B2 (1)
[t=50.8354s, 3135608 KB] Plan length: 6 step(s).
[t=50.8354s, 3135608 KB] Plan cost: 6
[t=50.8354s, 3135608 KB] Expanded 7 state(s).
[t=50.8354s, 3135608 KB] Reopened 0 state(s).
[t=50.8354s, 3135608 KB] Evaluated 92 state(s).
[t=50.8354s, 3135608 KB] Evaluations: 92
[t=50.8354s, 3135608 KB] Generated 108 state(s).
[t=50.8354s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8354s, 3135608 KB] Expanded until last jump: 1 state(s).
[t=50.8354s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8354s, 3135608 KB] Evaluated until last jump: 19 state(s).
[t=50.8354s, 3135608 KB] Generated until last jump: 18 state(s).
[t=50.8354s, 3135608 KB] Number of registered states: 92
[t=50.8354s, 3135608 KB] Closed list load factor: 92/127 = 0.724409
[t=50.8354s, 3135608 KB] Search time: 0.00498045s
[t=50.8354s, 3135608 KB] Total time: 50.8354s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 50.97s
