INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p6.sas
[t=3.9432e-05s, 34772 KB] reading input...
[t=0.00614261s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00810122s, 52344 KB] Compute patterns
[t=0.0081409s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00816384s, 52344 KB] building causal graph...done! [t=0.018761s]
[t=0.0269567s, 52476 KB] Found 20 SGA patterns.
[t=0.0293609s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295922s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0296251s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296595s, 52608 KB] systematic pattern collection generator computation time: 0.0214309s
[t=0.0296769s, 52608 KB] Number of patterns: 1350
[t=0.0296922s, 52608 KB] Maximum pattern size: 3
[t=0.0297081s, 52608 KB] Time for computing patterns: 0.0216214s
[t=0.0297238s, 52608 KB] Build projections
[t=47.8574s, 2993096 KB] Time for building projections: 47.8278s
[t=47.8576s, 2993096 KB] Number of projections: 1350
[t=47.8576s, 2993096 KB] Number of states in projections: 15869280
[t=47.8577s, 2993228 KB] Abstractions: 1350
[t=47.8577s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8794s, 3135600 KB] Building successor generator...done!
[t=50.8795s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8795s, 3135600 KB] time for successor generation creation: 1.922e-05s
[t=50.8796s, 3135600 KB] Variables: 20
[t=50.8796s, 3135600 KB] FactPairs: 480
[t=50.8796s, 3135600 KB] Bytes per state: 16
[t=50.8798s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.88s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.88s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.88s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8801s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8801s, 3135600 KB] pruning method: none
[t=50.8811s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8901s, 3135600 KB] f = 8, 225 evaluated, 16 expanded
[t=50.9841s, 3135600 KB] f = 9, 2954 evaluated, 217 expanded
[t=51.4538s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.4539s, 3135600 KB] g=4, 16747 evaluated, 1234 expanded
[t=52.2089s, 3135600 KB] f = 10, 38743 evaluated, 2852 expanded
[t=68.4816s, 3135600 KB] f = 11, 509111 evaluated, 37601 expanded
[t=282.102s, 3135600 KB] f = 12, 6661990 evaluated, 493360 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
