INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t8-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
[t=3.8672e-05s, 34772 KB] reading input...
[t=0.00606725s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00803074s, 52344 KB] Compute patterns
[t=0.00806923s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00809211s, 52344 KB] building causal graph...done! [t=0.0187788s]
[t=0.0269013s, 52476 KB] Found 20 SGA patterns.
[t=0.0293059s, 52608 KB] Found 1350 interesting patterns.
[t=0.0295363s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0295687s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0296007s, 52608 KB] systematic pattern collection generator computation time: 0.0214467s
[t=0.0296176s, 52608 KB] Number of patterns: 1350
[t=0.0296328s, 52608 KB] Maximum pattern size: 3
[t=0.0296478s, 52608 KB] Time for computing patterns: 0.0216315s
[t=0.0296632s, 52608 KB] Build projections
[t=47.906s, 2993136 KB] Time for building projections: 47.8764s
[t=47.9062s, 2993136 KB] Number of projections: 1350
[t=47.9062s, 2993136 KB] Number of states in projections: 15869280
[t=47.9062s, 2993136 KB] Abstractions: 1350
[t=47.9062s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9661s, 3135608 KB] Building successor generator...done!
[t=50.9662s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9662s, 3135608 KB] time for successor generation creation: 1.9392e-05s
[t=50.9663s, 3135608 KB] Variables: 20
[t=50.9663s, 3135608 KB] FactPairs: 480
[t=50.9663s, 3135608 KB] Bytes per state: 16
[t=50.9665s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9667s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9667s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.9667s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9667s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9667s, 3135608 KB] pruning method: none
[t=50.9678s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9787s, 3135608 KB] f = 8, 262 evaluated, 19 expanded
[t=51.0085s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0085s, 3135608 KB] g=3, 1063 evaluated, 79 expanded
[t=51.0088s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.0088s, 3135608 KB] g=4, 1069 evaluated, 80 expanded
[t=51.0094s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.0095s, 3135608 KB] g=5, 1083 evaluated, 81 expanded
[t=51.01s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.0101s, 3135608 KB] g=6, 1097 evaluated, 82 expanded
[t=51.011s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.0111s, 3135608 KB] g=7, 1121 evaluated, 83 expanded
[t=51.0114s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.0115s, 3135608 KB] g=8, 1130 evaluated, 84 expanded
[t=51.0122s, 3135608 KB] Solution found!
[t=51.0122s, 3135608 KB] Actual search time: 0.0454296s
B2 (1)
R' (1)
D' (1)
B' (1)
L2 (1)
B (1)
D (1)
L (1)
[t=51.0122s, 3135608 KB] Plan length: 8 step(s).
[t=51.0122s, 3135608 KB] Plan cost: 8
[t=51.0122s, 3135608 KB] Expanded 85 state(s).
[t=51.0122s, 3135608 KB] Reopened 0 state(s).
[t=51.0122s, 3135608 KB] Evaluated 1138 state(s).
[t=51.0122s, 3135608 KB] Evaluations: 1138
[t=51.0122s, 3135608 KB] Generated 1512 state(s).
[t=51.0122s, 3135608 KB] Dead ends: 0 state(s).
[t=51.0122s, 3135608 KB] Expanded until last jump: 19 state(s).
[t=51.0122s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.0122s, 3135608 KB] Evaluated until last jump: 262 state(s).
[t=51.0122s, 3135608 KB] Generated until last jump: 342 state(s).
[t=51.0122s, 3135608 KB] Number of registered states: 1138
[t=51.0122s, 3135608 KB] Closed list load factor: 1138/2047 = 0.555936
[t=51.0122s, 3135608 KB] Search time: 0.0457068s
[t=51.0122s, 3135608 KB] Total time: 51.0122s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.16s
