INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t19-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
[t=3.7555e-05s, 34772 KB] reading input...
[t=0.00593313s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785151s, 52344 KB] Compute patterns
[t=0.00788931s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00791164s, 52344 KB] building causal graph...done! [t=0.0181878s]
[t=0.0261273s, 52476 KB] Found 20 SGA patterns.
[t=0.0283617s, 52608 KB] Found 1350 interesting patterns.
[t=0.0285804s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0286101s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0286397s, 52608 KB] systematic pattern collection generator computation time: 0.0206707s
[t=0.0286552s, 52608 KB] Number of patterns: 1350
[t=0.0286694s, 52608 KB] Maximum pattern size: 3
[t=0.0286832s, 52608 KB] Time for computing patterns: 0.0208448s
[t=0.0286974s, 52608 KB] Build projections
[t=47.889s, 2993096 KB] Time for building projections: 47.8605s
[t=47.8892s, 2993096 KB] Number of projections: 1350
[t=47.8892s, 2993096 KB] Number of states in projections: 15869280
[t=47.8893s, 2993228 KB] Abstractions: 1350
[t=47.8893s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9297s, 3135600 KB] Building successor generator...done!
[t=50.9299s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9299s, 3135600 KB] time for successor generation creation: 2.0616e-05s
[t=50.9299s, 3135600 KB] Variables: 20
[t=50.9299s, 3135600 KB] FactPairs: 480
[t=50.93s, 3135600 KB] Bytes per state: 16
[t=50.9301s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9303s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9304s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9304s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9304s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9304s, 3135600 KB] pruning method: none
[t=50.9315s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.9419s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=50.95s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.95s, 3135600 KB] g=3, 454 evaluated, 34 expanded
[t=51.0475s, 3135600 KB] f = 9, 3189 evaluated, 236 expanded
[t=52.3672s, 3135600 KB] f = 10, 40692 evaluated, 3010 expanded
[t=69.3171s, 3135600 KB] f = 11, 517130 evaluated, 38310 expanded
[t=284.458s, 3135600 KB] f = 12, 6649938 evaluated, 493450 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
