INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t11-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p0.sas
[t=3.5626e-05s, 34772 KB] reading input...
[t=0.00590932s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00774549s, 52344 KB] Compute patterns
[t=0.00778072s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00780187s, 52344 KB] building causal graph...done! [t=0.0173854s]
[t=0.0252164s, 52476 KB] Found 20 SGA patterns.
[t=0.0274402s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276548s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027685s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277146s, 52608 KB] systematic pattern collection generator computation time: 0.0198552s
[t=0.0277304s, 52608 KB] Number of patterns: 1350
[t=0.0277444s, 52608 KB] Maximum pattern size: 3
[t=0.0277583s, 52608 KB] Time for computing patterns: 0.020026s
[t=0.0277725s, 52608 KB] Build projections
[t=47.9328s, 2993096 KB] Time for building projections: 47.9052s
[t=47.933s, 2993096 KB] Number of projections: 1350
[t=47.933s, 2993096 KB] Number of states in projections: 15869280
[t=47.9331s, 2993228 KB] Abstractions: 1350
[t=47.9331s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9955s, 3135600 KB] Building successor generator...done!
[t=50.9957s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9957s, 3135600 KB] time for successor generation creation: 1.9419e-05s
[t=50.9957s, 3135600 KB] Variables: 20
[t=50.9958s, 3135600 KB] FactPairs: 480
[t=50.9958s, 3135600 KB] Bytes per state: 16
[t=50.996s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9961s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9962s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.9962s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.9962s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.9962s, 3135600 KB] pruning method: none
[t=50.9973s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0084s, 3135600 KB] f = 8, 262 evaluated, 19 expanded
[t=51.1214s, 3135600 KB] f = 9, 3430 evaluated, 256 expanded
[t=51.455s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.455s, 3135600 KB] g=4, 12889 evaluated, 962 expanded
[t=52.5543s, 3135600 KB] f = 10, 44044 evaluated, 3280 expanded
[t=71.1197s, 3135600 KB] f = 11, 564557 evaluated, 42068 expanded
[t=71.1583s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=71.1583s, 3135600 KB] g=7, 565515 evaluated, 42134 expanded
[t=71.1589s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=71.159s, 3135600 KB] g=8, 565530 evaluated, 42135 expanded
[t=71.1599s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=71.1599s, 3135600 KB] g=9, 565553 evaluated, 42136 expanded
[t=71.1603s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=71.1603s, 3135600 KB] g=10, 565563 evaluated, 42137 expanded
[t=71.1609s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=71.1609s, 3135600 KB] g=11, 565577 evaluated, 42138 expanded
[t=71.1613s, 3135600 KB] Solution found!
[t=71.1614s, 3135600 KB] Actual search time: 20.1651s
L' (1)
U (1)
D2 (1)
B' (1)
D2 (1)
L (1)
F2 (1)
B2 (1)
U2 (1)
B' (1)
L2 (1)
[t=71.1614s, 3135600 KB] Plan length: 11 step(s).
[t=71.1614s, 3135600 KB] Plan cost: 11
[t=71.1614s, 3135600 KB] Expanded 42139 state(s).
[t=71.1614s, 3135600 KB] Reopened 0 state(s).
[t=71.1614s, 3135600 KB] Evaluated 565587 state(s).
[t=71.1614s, 3135600 KB] Evaluations: 565587
[t=71.1614s, 3135600 KB] Generated 758484 state(s).
[t=71.1614s, 3135600 KB] Dead ends: 0 state(s).
[t=71.1614s, 3135600 KB] Expanded until last jump: 42068 state(s).
[t=71.1614s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=71.1614s, 3135600 KB] Evaluated until last jump: 564557 state(s).
[t=71.1614s, 3135600 KB] Generated until last jump: 757224 state(s).
[t=71.1614s, 3135600 KB] Number of registered states: 565587
[t=71.1614s, 3135600 KB] Closed list load factor: 565587/1048575 = 0.539386
[t=71.1614s, 3135600 KB] Search time: 20.1654s
[t=71.1614s, 3135600 KB] Total time: 71.1614s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 71.29s
