INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t17-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
[t=3.9783e-05s, 34772 KB] reading input...
[t=0.00606914s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00801729s, 52344 KB] Compute patterns
[t=0.00805666s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00807976s, 52344 KB] building causal graph...done! [t=0.0179814s]
[t=0.0260899s, 52476 KB] Found 20 SGA patterns.
[t=0.0283534s, 52608 KB] Found 1350 interesting patterns.
[t=0.0285688s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0285989s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0286286s, 52608 KB] systematic pattern collection generator computation time: 0.0204916s
[t=0.0286443s, 52608 KB] Number of patterns: 1350
[t=0.0286584s, 52608 KB] Maximum pattern size: 3
[t=0.0286723s, 52608 KB] Time for computing patterns: 0.0206684s
[t=0.0286865s, 52608 KB] Build projections
[t=47.8413s, 2993096 KB] Time for building projections: 47.8128s
[t=47.8415s, 2993096 KB] Number of projections: 1350
[t=47.8415s, 2993096 KB] Number of states in projections: 15869280
[t=47.8416s, 2993228 KB] Abstractions: 1350
[t=47.8416s, 2993228 KB] Abstractions per generator: [1350]
[t=50.86s, 3135600 KB] Building successor generator...done!
[t=50.8601s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8601s, 3135600 KB] time for successor generation creation: 1.8069e-05s
[t=50.8601s, 3135600 KB] Variables: 20
[t=50.8601s, 3135600 KB] FactPairs: 480
[t=50.8602s, 3135600 KB] Bytes per state: 16
[t=50.8604s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8606s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8606s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8606s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8606s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8607s, 3135600 KB] pruning method: none
[t=50.8617s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.8717s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=50.9654s, 3135600 KB] f = 9, 2983 evaluated, 220 expanded
[t=52.1607s, 3135600 KB] f = 10, 38140 evaluated, 2812 expanded
[t=67.8226s, 3135600 KB] f = 11, 492435 evaluated, 36331 expanded
[t=67.8689s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=67.869s, 3135600 KB] g=6, 493727 evaluated, 36426 expanded
[t=272.873s, 3135600 KB] f = 12, 6403572 evaluated, 473361 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
