INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t4-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
[t=4.0142e-05s, 34772 KB] reading input...
[t=0.00599386s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00790097s, 52344 KB] Compute patterns
[t=0.00793957s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00796194s, 52344 KB] building causal graph...done! [t=0.0181319s]
[t=0.0261217s, 52476 KB] Found 20 SGA patterns.
[t=0.0283514s, 52608 KB] Found 1350 interesting patterns.
[t=0.0285667s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.028597s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0286267s, 52608 KB] systematic pattern collection generator computation time: 0.0206073s
[t=0.0286426s, 52608 KB] Number of patterns: 1350
[t=0.0286568s, 52608 KB] Maximum pattern size: 3
[t=0.0286707s, 52608 KB] Time for computing patterns: 0.0207832s
[t=0.028685s, 52608 KB] Build projections
[t=47.916s, 2993136 KB] Time for building projections: 47.8874s
[t=47.9161s, 2993136 KB] Number of projections: 1350
[t=47.9162s, 2993136 KB] Number of states in projections: 15869280
[t=47.9162s, 2993136 KB] Abstractions: 1350
[t=47.9162s, 2993136 KB] Abstractions per generator: [1350]
[t=50.9754s, 3135608 KB] Building successor generator...done!
[t=50.9755s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9755s, 3135608 KB] time for successor generation creation: 1.9058e-05s
[t=50.9756s, 3135608 KB] Variables: 20
[t=50.9756s, 3135608 KB] FactPairs: 480
[t=50.9756s, 3135608 KB] Bytes per state: 16
[t=50.9758s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.976s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.976s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.976s, 3135608 KB] f = 4, 1 evaluated, 0 expanded
[t=50.976s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.976s, 3135608 KB] pruning method: none
[t=50.9768s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.9768s, 3135608 KB] g=1, 13 evaluated, 1 expanded
[t=50.9775s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.9775s, 3135608 KB] g=2, 25 evaluated, 2 expanded
[t=50.9785s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.9785s, 3135608 KB] g=3, 44 evaluated, 3 expanded
[t=50.9791s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.9791s, 3135608 KB] g=4, 56 evaluated, 4 expanded
[t=50.9795s, 3135608 KB] Solution found!
[t=50.9795s, 3135608 KB] Actual search time: 0.00350089s
R' (1)
B' (1)
U (1)
L (1)
[t=50.9796s, 3135608 KB] Plan length: 4 step(s).
[t=50.9796s, 3135608 KB] Plan cost: 4
[t=50.9796s, 3135608 KB] Expanded 5 state(s).
[t=50.9796s, 3135608 KB] Reopened 0 state(s).
[t=50.9796s, 3135608 KB] Evaluated 64 state(s).
[t=50.9796s, 3135608 KB] Evaluations: 64
[t=50.9796s, 3135608 KB] Generated 72 state(s).
[t=50.9796s, 3135608 KB] Dead ends: 0 state(s).
[t=50.9796s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=50.9796s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.9796s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=50.9796s, 3135608 KB] Generated until last jump: 0 state(s).
[t=50.9796s, 3135608 KB] Number of registered states: 64
[t=50.9796s, 3135608 KB] Closed list load factor: 64/127 = 0.503937
[t=50.9796s, 3135608 KB] Search time: 0.00377468s
[t=50.9796s, 3135608 KB] Total time: 50.9796s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.12s
