INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
[t=3.7231e-05s, 34772 KB] reading input...
[t=0.00606446s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00795285s, 52344 KB] Compute patterns
[t=0.00799063s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0080136s, 52344 KB] building causal graph...done! [t=0.0187604s]
[t=0.0268065s, 52476 KB] Found 20 SGA patterns.
[t=0.0291941s, 52608 KB] Found 1350 interesting patterns.
[t=0.0294245s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0294567s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0294889s, 52608 KB] systematic pattern collection generator computation time: 0.0214133s
[t=0.029506s, 52608 KB] Number of patterns: 1350
[t=0.0295214s, 52608 KB] Maximum pattern size: 3
[t=0.0295366s, 52608 KB] Time for computing patterns: 0.0215984s
[t=0.0295525s, 52608 KB] Build projections
[t=48.3907s, 2993096 KB] Time for building projections: 48.3613s
[t=48.3909s, 2993096 KB] Number of projections: 1350
[t=48.3909s, 2993096 KB] Number of states in projections: 15869280
[t=48.391s, 2993228 KB] Abstractions: 1350
[t=48.391s, 2993228 KB] Abstractions per generator: [1350]
[t=51.5053s, 3135600 KB] Building successor generator...done!
[t=51.5055s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5055s, 3135600 KB] time for successor generation creation: 2.0442e-05s
[t=51.5055s, 3135600 KB] Variables: 20
[t=51.5055s, 3135600 KB] FactPairs: 480
[t=51.5055s, 3135600 KB] Bytes per state: 16
[t=51.5057s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.5059s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5059s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.5059s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.506s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.506s, 3135600 KB] pruning method: none
[t=51.5071s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.5165s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=51.6079s, 3135600 KB] f = 9, 2792 evaluated, 205 expanded
[t=52.3763s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.3764s, 3135600 KB] g=4, 24821 evaluated, 1838 expanded
[t=52.8245s, 3135600 KB] f = 10, 37464 evaluated, 2759 expanded
[t=68.622s, 3135600 KB] f = 11, 489471 evaluated, 36139 expanded
[t=271.94s, 3135600 KB] f = 12, 6388292 evaluated, 472780 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
