INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t18-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
[t=3.6973e-05s, 34772 KB] reading input...
[t=0.00603533s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00798146s, 52344 KB] Compute patterns
[t=0.00801968s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00804227s, 52344 KB] building causal graph...done! [t=0.01798s]
[t=0.0260508s, 52476 KB] Found 20 SGA patterns.
[t=0.0282809s, 52608 KB] Found 1350 interesting patterns.
[t=0.0284968s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0285269s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0285566s, 52608 KB] systematic pattern collection generator computation time: 0.0204568s
[t=0.0285724s, 52608 KB] Number of patterns: 1350
[t=0.0285863s, 52608 KB] Maximum pattern size: 3
[t=0.0286001s, 52608 KB] Time for computing patterns: 0.020632s
[t=0.0286144s, 52608 KB] Build projections
[t=47.8415s, 2993096 KB] Time for building projections: 47.813s
[t=47.8417s, 2993096 KB] Number of projections: 1350
[t=47.8417s, 2993096 KB] Number of states in projections: 15869280
[t=47.8417s, 2993228 KB] Abstractions: 1350
[t=47.8417s, 2993228 KB] Abstractions per generator: [1350]
[t=50.8613s, 3135600 KB] Building successor generator...done!
[t=50.8614s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8614s, 3135600 KB] time for successor generation creation: 1.8575e-05s
[t=50.8614s, 3135600 KB] Variables: 20
[t=50.8614s, 3135600 KB] FactPairs: 480
[t=50.8615s, 3135600 KB] Bytes per state: 16
[t=50.8617s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8619s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8619s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.8619s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8619s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8619s, 3135600 KB] pruning method: none
[t=50.863s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=50.872s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=50.9622s, 3135600 KB] f = 9, 2859 evaluated, 211 expanded
[t=52.1401s, 3135600 KB] f = 10, 37538 evaluated, 2766 expanded
[t=55.9793s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.9793s, 3135600 KB] g=5, 149968 evaluated, 11078 expanded
[t=67.4905s, 3135600 KB] f = 11, 483022 evaluated, 35616 expanded
[t=268.341s, 3135600 KB] f = 12, 6285181 evaluated, 464490 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
