INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
[t=3.5756e-05s, 34772 KB] reading input...
[t=0.00590901s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776754s, 52344 KB] Compute patterns
[t=0.00780346s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00782527s, 52344 KB] building causal graph...done! [t=0.017336s]
[t=0.025189s, 52476 KB] Found 20 SGA patterns.
[t=0.0274211s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276361s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276659s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276957s, 52608 KB] systematic pattern collection generator computation time: 0.0198133s
[t=0.027712s, 52608 KB] Number of patterns: 1350
[t=0.0277263s, 52608 KB] Maximum pattern size: 3
[t=0.0277404s, 52608 KB] Time for computing patterns: 0.0199862s
[t=0.0277547s, 52608 KB] Build projections
[t=47.9657s, 2993136 KB] Time for building projections: 47.938s
[t=47.9658s, 2993136 KB] Number of projections: 1350
[t=47.9659s, 2993136 KB] Number of states in projections: 15869280
[t=47.9659s, 2993136 KB] Abstractions: 1350
[t=47.9659s, 2993136 KB] Abstractions per generator: [1350]
[t=51.0207s, 3135608 KB] Building successor generator...done!
[t=51.0208s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0208s, 3135608 KB] time for successor generation creation: 1.9593e-05s
[t=51.0209s, 3135608 KB] Variables: 20
[t=51.0209s, 3135608 KB] FactPairs: 480
[t=51.0209s, 3135608 KB] Bytes per state: 16
[t=51.0211s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0213s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0213s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.0213s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0214s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0214s, 3135608 KB] pruning method: none
[t=51.0224s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0323s, 3135608 KB] f = 8, 238 evaluated, 17 expanded
[t=51.1317s, 3135608 KB] f = 9, 3029 evaluated, 223 expanded
[t=51.1491s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.1491s, 3135608 KB] g=4, 3510 evaluated, 259 expanded
[t=51.6443s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.6444s, 3135608 KB] g=5, 17635 evaluated, 1308 expanded
[t=51.6453s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.6453s, 3135608 KB] g=6, 17659 evaluated, 1309 expanded
[t=51.6457s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.6457s, 3135608 KB] g=7, 17669 evaluated, 1310 expanded
[t=51.6461s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.6461s, 3135608 KB] g=8, 17678 evaluated, 1311 expanded
[t=51.6474s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.6474s, 3135608 KB] g=9, 17703 evaluated, 1312 expanded
[t=51.6476s, 3135608 KB] Solution found!
[t=51.6476s, 3135608 KB] Actual search time: 0.626262s
L2 (1)
R2 (1)
U (1)
F (1)
B2 (1)
U' (1)
L (1)
F (1)
U2 (1)
[t=51.6476s, 3135608 KB] Plan length: 9 step(s).
[t=51.6476s, 3135608 KB] Plan cost: 9
[t=51.6476s, 3135608 KB] Expanded 1313 state(s).
[t=51.6476s, 3135608 KB] Reopened 0 state(s).
[t=51.6476s, 3135608 KB] Evaluated 17707 state(s).
[t=51.6476s, 3135608 KB] Evaluations: 17707
[t=51.6476s, 3135608 KB] Generated 23616 state(s).
[t=51.6476s, 3135608 KB] Dead ends: 0 state(s).
[t=51.6476s, 3135608 KB] Expanded until last jump: 223 state(s).
[t=51.6476s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.6476s, 3135608 KB] Evaluated until last jump: 3029 state(s).
[t=51.6476s, 3135608 KB] Generated until last jump: 4014 state(s).
[t=51.6476s, 3135608 KB] Number of registered states: 17707
[t=51.6476s, 3135608 KB] Closed list load factor: 17707/32767 = 0.540391
[t=51.6476s, 3135608 KB] Search time: 0.626566s
[t=51.6476s, 3135608 KB] Total time: 51.6476s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.81s
