INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t7-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
[t=3.5051e-05s, 34772 KB] reading input...
[t=0.00589892s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773889s, 52344 KB] Compute patterns
[t=0.00777459s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0077958s, 52344 KB] building causal graph...done! [t=0.0173343s]
[t=0.0251588s, 52476 KB] Found 20 SGA patterns.
[t=0.0273857s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275993s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276298s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276596s, 52608 KB] systematic pattern collection generator computation time: 0.0198061s
[t=0.0276755s, 52608 KB] Number of patterns: 1350
[t=0.0276895s, 52608 KB] Maximum pattern size: 3
[t=0.0277035s, 52608 KB] Time for computing patterns: 0.0199779s
[t=0.0277178s, 52608 KB] Build projections
[t=47.836s, 2993136 KB] Time for building projections: 47.8084s
[t=47.8362s, 2993136 KB] Number of projections: 1350
[t=47.8362s, 2993136 KB] Number of states in projections: 15869280
[t=47.8362s, 2993136 KB] Abstractions: 1350
[t=47.8362s, 2993136 KB] Abstractions per generator: [1350]
[t=50.8566s, 3135608 KB] Building successor generator...done!
[t=50.8568s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=50.8568s, 3135608 KB] time for successor generation creation: 1.9885e-05s
[t=50.8568s, 3135608 KB] Variables: 20
[t=50.8568s, 3135608 KB] FactPairs: 480
[t=50.8568s, 3135608 KB] Bytes per state: 16
[t=50.857s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.8572s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8573s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=50.8573s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=50.8573s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.8573s, 3135608 KB] pruning method: none
[t=50.8578s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=50.8578s, 3135608 KB] g=1, 8 evaluated, 1 expanded
[t=50.8591s, 3135608 KB] f = 7, 34 evaluated, 2 expanded
[t=50.8602s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=50.8602s, 3135608 KB] g=3, 58 evaluated, 4 expanded
[t=50.8607s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=50.8607s, 3135608 KB] g=4, 67 evaluated, 5 expanded
[t=50.8613s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=50.8613s, 3135608 KB] g=5, 80 evaluated, 6 expanded
[t=50.8621s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=50.8621s, 3135608 KB] g=6, 97 evaluated, 7 expanded
[t=50.863s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=50.8631s, 3135608 KB] g=7, 116 evaluated, 8 expanded
[t=50.8634s, 3135608 KB] Solution found!
[t=50.8634s, 3135608 KB] Actual search time: 0.00610136s
L (1)
B2 (1)
R' (1)
F' (1)
B (1)
L (1)
R2 (1)
[t=50.8634s, 3135608 KB] Plan length: 7 step(s).
[t=50.8634s, 3135608 KB] Plan cost: 7
[t=50.8634s, 3135608 KB] Expanded 9 state(s).
[t=50.8634s, 3135608 KB] Reopened 0 state(s).
[t=50.8634s, 3135608 KB] Evaluated 123 state(s).
[t=50.8634s, 3135608 KB] Evaluations: 123
[t=50.8634s, 3135608 KB] Generated 144 state(s).
[t=50.8634s, 3135608 KB] Dead ends: 0 state(s).
[t=50.8634s, 3135608 KB] Expanded until last jump: 2 state(s).
[t=50.8634s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=50.8634s, 3135608 KB] Evaluated until last jump: 34 state(s).
[t=50.8634s, 3135608 KB] Generated until last jump: 36 state(s).
[t=50.8634s, 3135608 KB] Number of registered states: 123
[t=50.8634s, 3135608 KB] Closed list load factor: 123/255 = 0.482353
[t=50.8634s, 3135608 KB] Search time: 0.00641063s
[t=50.8634s, 3135608 KB] Total time: 50.8634s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.00s
