INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t5-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
[t=3.4028e-05s, 34772 KB] reading input...
[t=0.00585485s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0076764s, 52344 KB] Compute patterns
[t=0.0077122s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.007733s, 52344 KB] building causal graph...done! [t=0.01732s]
[t=0.0250797s, 52476 KB] Found 20 SGA patterns.
[t=0.0273057s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275228s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275526s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275821s, 52608 KB] systematic pattern collection generator computation time: 0.0197917s
[t=0.0275981s, 52608 KB] Number of patterns: 1350
[t=0.0276122s, 52608 KB] Maximum pattern size: 3
[t=0.0276282s, 52608 KB] Time for computing patterns: 0.0199651s
[t=0.0276427s, 52608 KB] Build projections
[t=48.1248s, 2993136 KB] Time for building projections: 48.0973s
[t=48.125s, 2993136 KB] Number of projections: 1350
[t=48.125s, 2993136 KB] Number of states in projections: 15869280
[t=48.1251s, 2993136 KB] Abstractions: 1350
[t=48.1251s, 2993136 KB] Abstractions per generator: [1350]
[t=51.5579s, 3135608 KB] Building successor generator...done!
[t=51.558s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.558s, 3135608 KB] time for successor generation creation: 2.0782e-05s
[t=51.5581s, 3135608 KB] Variables: 20
[t=51.5581s, 3135608 KB] FactPairs: 480
[t=51.5581s, 3135608 KB] Bytes per state: 16
[t=51.5583s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.5585s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.5586s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.5586s, 3135608 KB] f = 5, 1 evaluated, 0 expanded
[t=51.5586s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.5586s, 3135608 KB] pruning method: none
[t=51.5599s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.5599s, 3135608 KB] g=1, 17 evaluated, 1 expanded
[t=51.5609s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.5609s, 3135608 KB] g=2, 29 evaluated, 2 expanded
[t=51.5615s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.5615s, 3135608 KB] g=3, 37 evaluated, 3 expanded
[t=51.563s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.5631s, 3135608 KB] g=4, 61 evaluated, 4 expanded
[t=51.5639s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.564s, 3135608 KB] g=5, 75 evaluated, 5 expanded
[t=51.5642s, 3135608 KB] Solution found!
[t=51.5643s, 3135608 KB] Actual search time: 0.00565766s
D (1)
R (1)
F' (1)
U' (1)
R2 (1)
[t=51.5643s, 3135608 KB] Plan length: 5 step(s).
[t=51.5643s, 3135608 KB] Plan cost: 5
[t=51.5643s, 3135608 KB] Expanded 6 state(s).
[t=51.5643s, 3135608 KB] Reopened 0 state(s).
[t=51.5643s, 3135608 KB] Evaluated 79 state(s).
[t=51.5643s, 3135608 KB] Evaluations: 79
[t=51.5643s, 3135608 KB] Generated 90 state(s).
[t=51.5643s, 3135608 KB] Dead ends: 0 state(s).
[t=51.5643s, 3135608 KB] Expanded until last jump: 0 state(s).
[t=51.5643s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.5643s, 3135608 KB] Evaluated until last jump: 1 state(s).
[t=51.5643s, 3135608 KB] Generated until last jump: 0 state(s).
[t=51.5643s, 3135608 KB] Number of registered states: 79
[t=51.5643s, 3135608 KB] Closed list load factor: 79/127 = 0.622047
[t=51.5643s, 3135608 KB] Search time: 0.00599393s
[t=51.5643s, 3135608 KB] Total time: 51.5643s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 51.72s
