INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t9-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
[t=3.5324e-05s, 34772 KB] reading input...
[t=0.00597293s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779747s, 52344 KB] Compute patterns
[t=0.00783493s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00785667s, 52344 KB] building causal graph...done! [t=0.0175414s]
[t=0.0254252s, 52476 KB] Found 20 SGA patterns.
[t=0.027655s, 52608 KB] Found 1350 interesting patterns.
[t=0.0278677s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0278972s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0279267s, 52608 KB] systematic pattern collection generator computation time: 0.0200132s
[t=0.0279425s, 52608 KB] Number of patterns: 1350
[t=0.0279564s, 52608 KB] Maximum pattern size: 3
[t=0.0279702s, 52608 KB] Time for computing patterns: 0.0201858s
[t=0.0279844s, 52608 KB] Build projections
[t=48.1028s, 2993136 KB] Time for building projections: 48.0749s
[t=48.1029s, 2993136 KB] Number of projections: 1350
[t=48.103s, 2993136 KB] Number of states in projections: 15869280
[t=48.103s, 2993136 KB] Abstractions: 1350
[t=48.103s, 2993136 KB] Abstractions per generator: [1350]
[t=51.2953s, 3135608 KB] Building successor generator...done!
[t=51.2954s, 3135608 KB] peak memory difference for successor generator creation: 0 KB
[t=51.2954s, 3135608 KB] time for successor generation creation: 2.0964e-05s
[t=51.2955s, 3135608 KB] Variables: 20
[t=51.2955s, 3135608 KB] FactPairs: 480
[t=51.2955s, 3135608 KB] Bytes per state: 16
[t=51.2957s, 3135608 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.2959s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.2959s, 3135608 KB] g=0, 1 evaluated, 0 expanded
[t=51.296s, 3135608 KB] f = 6, 1 evaluated, 0 expanded
[t=51.296s, 3135608 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.296s, 3135608 KB] pruning method: none
[t=51.2975s, 3135608 KB] f = 7, 19 evaluated, 1 expanded
[t=51.3099s, 3135608 KB] f = 8, 226 evaluated, 16 expanded
[t=51.4167s, 3135608 KB] f = 9, 2904 evaluated, 213 expanded
[t=51.9415s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.9416s, 3135608 KB] g=4, 18496 evaluated, 1362 expanded
[t=51.9417s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.9418s, 3135608 KB] g=5, 18500 evaluated, 1363 expanded
[t=51.9423s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.9424s, 3135608 KB] g=6, 18516 evaluated, 1364 expanded
[t=51.9432s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.9433s, 3135608 KB] g=7, 18539 evaluated, 1365 expanded
[t=51.9439s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.944s, 3135608 KB] g=8, 18555 evaluated, 1366 expanded
[t=51.9447s, 3135608 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.9447s, 3135608 KB] g=9, 18569 evaluated, 1367 expanded
[t=51.9448s, 3135608 KB] Solution found!
[t=51.9449s, 3135608 KB] Actual search time: 0.648847s
R2 (1)
F' (1)
L2 (1)
D2 (1)
F' (1)
L (1)
U' (1)
D (1)
R' (1)
[t=51.9449s, 3135608 KB] Plan length: 9 step(s).
[t=51.9449s, 3135608 KB] Plan cost: 9
[t=51.9449s, 3135608 KB] Expanded 1368 state(s).
[t=51.9449s, 3135608 KB] Reopened 0 state(s).
[t=51.9449s, 3135608 KB] Evaluated 18571 state(s).
[t=51.9449s, 3135608 KB] Evaluations: 18571
[t=51.9449s, 3135608 KB] Generated 24606 state(s).
[t=51.9449s, 3135608 KB] Dead ends: 0 state(s).
[t=51.9449s, 3135608 KB] Expanded until last jump: 213 state(s).
[t=51.9449s, 3135608 KB] Reopened until last jump: 0 state(s).
[t=51.9449s, 3135608 KB] Evaluated until last jump: 2904 state(s).
[t=51.9449s, 3135608 KB] Generated until last jump: 3834 state(s).
[t=51.9449s, 3135608 KB] Number of registered states: 18571
[t=51.9449s, 3135608 KB] Closed list load factor: 18571/32767 = 0.566759
[t=51.9449s, 3135608 KB] Search time: 0.649172s
[t=51.9449s, 3135608 KB] Total time: 51.9449s
Solution found.
Peak memory: 3135608 KB
search exit code: 0

INFO     Planner time: 52.07s
