INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=3.4605e-05s, 34772 KB] reading input...
[t=0.00586364s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00761315s, 52344 KB] Compute patterns
[t=0.00764826s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00766822s, 52344 KB] building causal graph...done! [t=0.0174123s]
[t=0.0251072s, 52476 KB] Found 20 SGA patterns.
[t=0.0273245s, 52608 KB] Found 1350 interesting patterns.
[t=0.0275356s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0275656s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0275951s, 52608 KB] systematic pattern collection generator computation time: 0.019869s
[t=0.0276108s, 52608 KB] Number of patterns: 1350
[t=0.0276249s, 52608 KB] Maximum pattern size: 3
[t=0.0276388s, 52608 KB] Time for computing patterns: 0.020039s
[t=0.0276533s, 52608 KB] Build projections
[t=48.3842s, 2993096 KB] Time for building projections: 48.3567s
[t=48.3844s, 2993096 KB] Number of projections: 1350
[t=48.3844s, 2993096 KB] Number of states in projections: 15869280
[t=48.3844s, 2993228 KB] Abstractions: 1350
[t=48.3844s, 2993228 KB] Abstractions per generator: [1350]
[t=51.5006s, 3135600 KB] Building successor generator...done!
[t=51.5008s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5008s, 3135600 KB] time for successor generation creation: 2.0755e-05s
[t=51.5008s, 3135600 KB] Variables: 20
[t=51.5008s, 3135600 KB] FactPairs: 480
[t=51.5008s, 3135600 KB] Bytes per state: 16
[t=51.501s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.5013s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5013s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.5013s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.5013s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.5013s, 3135600 KB] pruning method: none
[t=51.5024s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.5128s, 3135600 KB] f = 8, 250 evaluated, 18 expanded
[t=51.5266s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.5266s, 3135600 KB] g=3, 613 evaluated, 46 expanded
[t=51.6157s, 3135600 KB] f = 9, 3156 evaluated, 233 expanded
[t=52.9406s, 3135600 KB] f = 10, 40914 evaluated, 3026 expanded
[t=70.2744s, 3135600 KB] f = 11, 534186 evaluated, 39614 expanded
[t=293.732s, 3135600 KB] f = 12, 6932660 evaluated, 515340 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
