INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t12-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
[t=3.9501e-05s, 34772 KB] reading input...
[t=0.00592112s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776706s, 52344 KB] Compute patterns
[t=0.00780335s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.0078249s, 52344 KB] building causal graph...done! [t=0.0173432s]
[t=0.0251966s, 52476 KB] Found 20 SGA patterns.
[t=0.0274209s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276355s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.027666s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276957s, 52608 KB] systematic pattern collection generator computation time: 0.0198129s
[t=0.0277114s, 52608 KB] Number of patterns: 1350
[t=0.0277254s, 52608 KB] Maximum pattern size: 3
[t=0.0277392s, 52608 KB] Time for computing patterns: 0.0199854s
[t=0.0277534s, 52608 KB] Build projections
[t=47.9308s, 2993096 KB] Time for building projections: 47.9031s
[t=47.931s, 2993096 KB] Number of projections: 1350
[t=47.931s, 2993096 KB] Number of states in projections: 15869280
[t=47.931s, 2993228 KB] Abstractions: 1350
[t=47.931s, 2993228 KB] Abstractions per generator: [1350]
[t=50.9963s, 3135600 KB] Building successor generator...done!
[t=50.9965s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=50.9965s, 3135600 KB] time for successor generation creation: 2.027e-05s
[t=50.9965s, 3135600 KB] Variables: 20
[t=50.9965s, 3135600 KB] FactPairs: 480
[t=50.9965s, 3135600 KB] Bytes per state: 16
[t=50.9967s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=50.9969s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.997s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=50.997s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=50.997s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=50.997s, 3135600 KB] pruning method: none
[t=50.9981s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0075s, 3135600 KB] f = 8, 225 evaluated, 16 expanded
[t=51.0951s, 3135600 KB] f = 9, 2652 evaluated, 193 expanded
[t=52.22s, 3135600 KB] f = 10, 34302 evaluated, 2512 expanded
[t=55.077s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.0771s, 3135600 KB] g=5, 114752 evaluated, 8441 expanded
[t=67.4013s, 3135600 KB] f = 11, 458166 evaluated, 33658 expanded
[t=263.634s, 3135600 KB] f = 12, 6088253 evaluated, 448800 expanded
[t=688.439s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=688.439s, 3135600 KB] g=8, 18387383 evaluated, 1361843 expanded
[t=688.44s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=688.44s, 3135600 KB] g=9, 18387393 evaluated, 1361844 expanded
[t=688.441s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=688.441s, 3135600 KB] g=10, 18387414 evaluated, 1361845 expanded
[t=688.441s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=688.441s, 3135600 KB] g=11, 18387419 evaluated, 1361846 expanded
[t=688.442s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=688.442s, 3135600 KB] g=12, 18387437 evaluated, 1361847 expanded
[t=688.442s, 3135600 KB] Solution found!
[t=688.442s, 3135600 KB] Actual search time: 637.445s
L' (1)
R' (1)
F (1)
R2 (1)
F2 (1)
B (1)
L (1)
U' (1)
L (1)
D (1)
F' (1)
L' (1)
[t=688.442s, 3135600 KB] Plan length: 12 step(s).
[t=688.442s, 3135600 KB] Plan cost: 12
[t=688.442s, 3135600 KB] Expanded 1361848 state(s).
[t=688.442s, 3135600 KB] Reopened 0 state(s).
[t=688.442s, 3135600 KB] Evaluated 18387446 state(s).
[t=688.442s, 3135600 KB] Evaluations: 18387446
[t=688.442s, 3135600 KB] Generated 24513246 state(s).
[t=688.442s, 3135600 KB] Dead ends: 0 state(s).
[t=688.442s, 3135600 KB] Expanded until last jump: 448800 state(s).
[t=688.442s, 3135600 KB] Reopened until last jump: 0 state(s).
[t=688.442s, 3135600 KB] Evaluated until last jump: 6088253 state(s).
[t=688.442s, 3135600 KB] Generated until last jump: 8078400 state(s).
[t=688.442s, 3135600 KB] Number of registered states: 18387446
[t=688.442s, 3135600 KB] Closed list load factor: 18387446/33554431 = 0.547989
[t=688.442s, 3135600 KB] Search time: 637.445s
[t=688.442s, 3135600 KB] Total time: 688.442s
Solution found.
Peak memory: 3135600 KB
search exit code: 0

INFO     Planner time: 705.89s
