INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/max-systematic-pdb/plan-t13-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
[t=3.6221e-05s, 34772 KB] reading input...
[t=0.00588331s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769913s, 52344 KB] Compute patterns
[t=0.00773519s, 52344 KB] Generating patterns using: systematic pattern collection generator
[t=0.00775643s, 52344 KB] building causal graph...done! [t=0.0174299s]
[t=0.025214s, 52476 KB] Found 20 SGA patterns.
[t=0.0274454s, 52608 KB] Found 1350 interesting patterns.
[t=0.0276595s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276893s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0277189s, 52608 KB] systematic pattern collection generator computation time: 0.0199056s
[t=0.0277348s, 52608 KB] Number of patterns: 1350
[t=0.0277489s, 52608 KB] Maximum pattern size: 3
[t=0.0277628s, 52608 KB] Time for computing patterns: 0.0200771s
[t=0.0277772s, 52608 KB] Build projections
[t=47.9635s, 2993096 KB] Time for building projections: 47.9358s
[t=47.9636s, 2993096 KB] Number of projections: 1350
[t=47.9637s, 2993096 KB] Number of states in projections: 15869280
[t=47.9637s, 2993228 KB] Abstractions: 1350
[t=47.9637s, 2993228 KB] Abstractions per generator: [1350]
[t=51.029s, 3135600 KB] Building successor generator...done!
[t=51.0291s, 3135600 KB] peak memory difference for successor generator creation: 0 KB
[t=51.0291s, 3135600 KB] time for successor generation creation: 2.0799e-05s
[t=51.0292s, 3135600 KB] Variables: 20
[t=51.0292s, 3135600 KB] FactPairs: 480
[t=51.0292s, 3135600 KB] Bytes per state: 16
[t=51.0294s, 3135600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.0296s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0296s, 3135600 KB] g=0, 1 evaluated, 0 expanded
[t=51.0296s, 3135600 KB] f = 6, 1 evaluated, 0 expanded
[t=51.0296s, 3135600 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.0297s, 3135600 KB] pruning method: none
[t=51.0307s, 3135600 KB] f = 7, 19 evaluated, 1 expanded
[t=51.0403s, 3135600 KB] f = 8, 226 evaluated, 16 expanded
[t=51.0421s, 3135600 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.0422s, 3135600 KB] g=3, 271 evaluated, 20 expanded
[t=51.1338s, 3135600 KB] f = 9, 2827 evaluated, 208 expanded
[t=52.3681s, 3135600 KB] f = 10, 37763 evaluated, 2785 expanded
[t=68.8229s, 3135600 KB] f = 11, 497866 evaluated, 36820 expanded
[t=278.184s, 3135600 KB] f = 12, 6531745 evaluated, 484338 expanded
Peak memory: 3253208 KB
caught signal 15 -- exiting
