INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
[t=0.00276329s, 18652 KB] reading input...
[t=0.00990861s, 19460 KB] done reading input!
[t=0.0139574s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0140656s, 19712 KB] Generating landmark graph...
[t=0.014228s, 19712 KB] Initializing Exploration...
[t=0.0145718s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0176233s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0176872s, 19712 KB] Landmarks generation time: 0.00362577s
[t=0.0177338s, 19712 KB] Discovered 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0177667s, 19712 KB] 13 edges
[t=0.0178008s, 19712 KB] Landmark graph generation time: 0.0037659s
[t=0.0178357s, 19712 KB] Landmark graph contains 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0178688s, 19712 KB] Landmark graph contains 13 orderings.
[t=0.0180367s, 19712 KB] Building successor generator...done!
[t=0.018206s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0182405s, 19712 KB] time for successor generation creation: 2.7844e-05s
[t=0.0182881s, 19712 KB] Variables: 20
[t=0.0183299s, 19712 KB] FactPairs: 480
[t=0.0183648s, 19712 KB] Bytes per state: 16
[t=0.0184329s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.018489s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0185422s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0185764s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0186094s, 19712 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0186498s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0186829s, 19712 KB] pruning method: none
[t=0.0187432s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0187771s, 19712 KB] g=1, 3 evaluated, 1 expanded
[t=0.0189661s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0190039s, 19712 KB] g=2, 22 evaluated, 2 expanded
[t=0.0190536s, 19712 KB] Solution found!
[t=0.0190895s, 19712 KB] Actual search time: 0.000402425s
F' (1)
U' (1)
[t=0.0191234s, 19712 KB] Plan length: 2 step(s).
[t=0.0191234s, 19712 KB] Plan cost: 2
[t=0.0191234s, 19712 KB] Expanded 3 state(s).
[t=0.0191234s, 19712 KB] Reopened 0 state(s).
[t=0.0191234s, 19712 KB] Evaluated 24 state(s).
[t=0.0191234s, 19712 KB] Evaluations: 24
[t=0.0191234s, 19712 KB] Generated 24 state(s).
[t=0.0191234s, 19712 KB] Dead ends: 0 state(s).
[t=0.0191234s, 19712 KB] Expanded until last jump: 0 state(s).
[t=0.0191234s, 19712 KB] Reopened until last jump: 0 state(s).
[t=0.0191234s, 19712 KB] Evaluated until last jump: 1 state(s).
[t=0.0191234s, 19712 KB] Generated until last jump: 0 state(s).
[t=0.0191234s, 19712 KB] Number of registered states: 24
[t=0.0191234s, 19712 KB] Int hash set load factor: 24/32 = 0.75
[t=0.0191234s, 19712 KB] Int hash set resizes: 5
[t=0.0191234s, 19712 KB] Search time: 0.00069445s
[t=0.0191234s, 19712 KB] Total time: 0.0191234s
Solution found.
Peak memory: 19712 KB
search exit code: 0

INFO     Planner time: 0.07s
