INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
[t=0.00309514s, 18652 KB] reading input...
[t=0.0104019s, 19460 KB] done reading input!
[t=0.0139555s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0140404s, 19712 KB] Generating landmark graph...
[t=0.0142049s, 19712 KB] Initializing Exploration...
[t=0.0145283s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0171084s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0171564s, 19712 KB] Landmarks generation time: 0.00310942s
[t=0.0171937s, 19712 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0172216s, 19712 KB] 18 edges
[t=0.017249s, 19712 KB] Landmark graph generation time: 0.00323421s
[t=0.0172774s, 19712 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0173044s, 19712 KB] Landmark graph contains 18 orderings.
[t=0.0174438s, 19712 KB] Building successor generator...done!
[t=0.0175858s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176134s, 19712 KB] time for successor generation creation: 2.5418e-05s
[t=0.0176512s, 19712 KB] Variables: 20
[t=0.0176839s, 19712 KB] FactPairs: 480
[t=0.017711s, 19712 KB] Bytes per state: 16
[t=0.0177667s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0178144s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0178593s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0178883s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0179179s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.017953s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0179812s, 19712 KB] pruning method: none
[t=0.0180332s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0180621s, 19712 KB] g=1, 3 evaluated, 1 expanded
[t=0.0181693s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0182s, 19712 KB] g=2, 16 evaluated, 2 expanded
[t=0.0183244s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0183545s, 19712 KB] g=3, 33 evaluated, 3 expanded
[t=0.0184882s, 19712 KB] Solution found!
[t=0.0185638s, 19712 KB] Actual search time: 0.000596564s
F' (1)
B' (1)
D (1)
[t=0.0186125s, 19712 KB] Plan length: 3 step(s).
[t=0.0186125s, 19712 KB] Plan cost: 3
[t=0.0186125s, 19712 KB] Expanded 4 state(s).
[t=0.0186125s, 19712 KB] Reopened 0 state(s).
[t=0.0186125s, 19712 KB] Evaluated 34 state(s).
[t=0.0186125s, 19712 KB] Evaluations: 34
[t=0.0186125s, 19712 KB] Generated 36 state(s).
[t=0.0186125s, 19712 KB] Dead ends: 0 state(s).
[t=0.0186125s, 19712 KB] Expanded until last jump: 0 state(s).
[t=0.0186125s, 19712 KB] Reopened until last jump: 0 state(s).
[t=0.0186125s, 19712 KB] Evaluated until last jump: 1 state(s).
[t=0.0186125s, 19712 KB] Generated until last jump: 0 state(s).
[t=0.0186125s, 19712 KB] Number of registered states: 34
[t=0.0186125s, 19712 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0186125s, 19712 KB] Int hash set resizes: 6
[t=0.0186125s, 19712 KB] Search time: 0.000848132s
[t=0.0186125s, 19712 KB] Total time: 0.0186125s
Solution found.
Peak memory: 19712 KB
search exit code: 0

INFO     Planner time: 0.08s
