INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
[t=0.00333479s, 18652 KB] reading input...
[t=0.0108015s, 19460 KB] done reading input!
[t=0.0148585s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0149591s, 19712 KB] Generating landmark graph...
[t=0.0151396s, 19712 KB] Initializing Exploration...
[t=0.0154552s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0183695s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.018437s, 19712 KB] Landmarks generation time: 0.00347846s
[t=0.0184879s, 19712 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0185244s, 19712 KB] 19 edges
[t=0.0185591s, 19712 KB] Landmark graph generation time: 0.00363173s
[t=0.0185952s, 19712 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0186311s, 19712 KB] Landmark graph contains 19 orderings.
[t=0.0188124s, 19712 KB] Building successor generator...done!
[t=0.0190048s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0190486s, 19712 KB] time for successor generation creation: 2.7853e-05s
[t=0.0191046s, 19712 KB] Variables: 20
[t=0.0191506s, 19712 KB] FactPairs: 480
[t=0.0191897s, 19712 KB] Bytes per state: 16
[t=0.0192705s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0193419s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0194094s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0194533s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0194966s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0195423s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0195776s, 19712 KB] pruning method: none
[t=0.0196904s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0197386s, 19712 KB] g=1, 12 evaluated, 1 expanded
[t=0.0198436s, 19712 KB] f = 4, 24 evaluated, 2 expanded
[t=0.0199659s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0199976s, 19712 KB] g=3, 38 evaluated, 4 expanded
[t=0.0201111s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0201929s, 19712 KB] g=4, 53 evaluated, 5 expanded
[t=0.0202614s, 19712 KB] Solution found!
[t=0.0203001s, 19712 KB] Actual search time: 0.000721061s
D (1)
F' (1)
L (1)
U (1)
[t=0.0203371s, 19712 KB] Plan length: 4 step(s).
[t=0.0203371s, 19712 KB] Plan cost: 4
[t=0.0203371s, 19712 KB] Expanded 6 state(s).
[t=0.0203371s, 19712 KB] Reopened 0 state(s).
[t=0.0203371s, 19712 KB] Evaluated 56 state(s).
[t=0.0203371s, 19712 KB] Evaluations: 56
[t=0.0203371s, 19712 KB] Generated 60 state(s).
[t=0.0203371s, 19712 KB] Dead ends: 0 state(s).
[t=0.0203371s, 19712 KB] Expanded until last jump: 2 state(s).
[t=0.0203371s, 19712 KB] Reopened until last jump: 0 state(s).
[t=0.0203371s, 19712 KB] Evaluated until last jump: 24 state(s).
[t=0.0203371s, 19712 KB] Generated until last jump: 24 state(s).
[t=0.0203371s, 19712 KB] Number of registered states: 56
[t=0.0203371s, 19712 KB] Int hash set load factor: 56/64 = 0.875
[t=0.0203371s, 19712 KB] Int hash set resizes: 6
[t=0.0203371s, 19712 KB] Search time: 0.00107029s
[t=0.0203371s, 19712 KB] Total time: 0.0203371s
Solution found.
Peak memory: 19712 KB
search exit code: 0

INFO     Planner time: 0.06s
