INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
[t=0.00307311s, 18652 KB] reading input...
[t=0.0113755s, 19460 KB] done reading input!
[t=0.0150073s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0151431s, 19712 KB] Generating landmark graph...
[t=0.0153282s, 19712 KB] Initializing Exploration...
[t=0.0157374s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0202493s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0203695s, 19712 KB] Landmarks generation time: 0.00522421s
[t=0.020418s, 19712 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0204538s, 19712 KB] 19 edges
[t=0.0204886s, 19712 KB] Landmark graph generation time: 0.00537661s
[t=0.0205238s, 19712 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.020559s, 19712 KB] Landmark graph contains 19 orderings.
[t=0.0207411s, 19712 KB] Building successor generator...done!
[t=0.0209355s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0209701s, 19712 KB] time for successor generation creation: 2.5329e-05s
[t=0.0210157s, 19712 KB] Variables: 20
[t=0.0210599s, 19712 KB] FactPairs: 480
[t=0.0210944s, 19712 KB] Bytes per state: 16
[t=0.0211701s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0212353s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.021294s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0213346s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0213725s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0214181s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0214565s, 19712 KB] pruning method: none
[t=0.021615s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0221652s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0222192s, 19712 KB] g=2, 66 evaluated, 7 expanded
[t=0.0230757s, 19712 KB] f = 5, 149 evaluated, 15 expanded
[t=0.0349373s, 19712 KB] f = 6, 1415 evaluated, 148 expanded
[t=0.0367552s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0368087s, 19712 KB] g=5, 1611 evaluated, 168 expanded
[t=0.0369845s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0371992s, 19712 KB] g=6, 1630 evaluated, 169 expanded
[t=0.0373884s, 19712 KB] Solution found!
[t=0.037439s, 19712 KB] Actual search time: 0.0159999s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=0.0375028s, 19712 KB] Plan length: 6 step(s).
[t=0.0375028s, 19712 KB] Plan cost: 6
[t=0.0375028s, 19712 KB] Expanded 170 state(s).
[t=0.0375028s, 19712 KB] Reopened 0 state(s).
[t=0.0375028s, 19712 KB] Evaluated 1630 state(s).
[t=0.0375028s, 19712 KB] Evaluations: 1655
[t=0.0375028s, 19712 KB] Generated 2028 state(s).
[t=0.0375028s, 19712 KB] Dead ends: 0 state(s).
[t=0.0375028s, 19712 KB] Expanded until last jump: 148 state(s).
[t=0.0375028s, 19712 KB] Reopened until last jump: 0 state(s).
[t=0.0375028s, 19712 KB] Evaluated until last jump: 1415 state(s).
[t=0.0375028s, 19712 KB] Generated until last jump: 1776 state(s).
[t=0.0375028s, 19712 KB] Number of registered states: 1630
[t=0.0375028s, 19712 KB] Int hash set load factor: 1630/2048 = 0.795898
[t=0.0375028s, 19712 KB] Int hash set resizes: 11
[t=0.0375028s, 19712 KB] Search time: 0.0163373s
[t=0.0375028s, 19712 KB] Total time: 0.0375028s
Solution found.
Peak memory: 19712 KB
search exit code: 0

INFO     Planner time: 0.09s
