INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
[t=0.00315735s, 18652 KB] reading input...
[t=0.00981951s, 19460 KB] done reading input!
[t=0.0132152s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0133117s, 19712 KB] Generating landmark graph...
[t=0.0134511s, 19712 KB] Initializing Exploration...
[t=0.0137706s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0179974s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0181054s, 19712 KB] Landmarks generation time: 0.00480193s
[t=0.0181529s, 19712 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0181835s, 19712 KB] 19 edges
[t=0.0182124s, 19712 KB] Landmark graph generation time: 0.00492722s
[t=0.018242s, 19712 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.018271s, 19712 KB] Landmark graph contains 19 orderings.
[t=0.0184199s, 19712 KB] Building successor generator...done!
[t=0.0185941s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0186241s, 19712 KB] time for successor generation creation: 2.8825e-05s
[t=0.0186667s, 19712 KB] Variables: 20
[t=0.0187027s, 19712 KB] FactPairs: 480
[t=0.0187314s, 19712 KB] Bytes per state: 16
[t=0.0187987s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0188506s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0188986s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0189299s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0189598s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0189973s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0190271s, 19712 KB] pruning method: none
[t=0.0191412s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0198975s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0288125s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0741834s, 20112 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0743422s, 20112 KB] g=4, 7787 evaluated, 831 expanded
[t=0.0971862s, 20248 KB] f = 7, 11228 evaluated, 1197 expanded
[t=0.826723s, 25424 KB] f = 8, 105442 evaluated, 11243 expanded
[t=0.836006s, 25560 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.836119s, 25560 KB] g=7, 106877 evaluated, 11383 expanded
[t=0.836241s, 25560 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.836348s, 25560 KB] g=8, 106892 evaluated, 11384 expanded
[t=0.836487s, 25560 KB] Solution found!
[t=0.836537s, 25560 KB] Actual search time: 0.817515s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=0.836578s, 25560 KB] Plan length: 8 step(s).
[t=0.836578s, 25560 KB] Plan cost: 8
[t=0.836578s, 25560 KB] Expanded 11385 state(s).
[t=0.836578s, 25560 KB] Reopened 0 state(s).
[t=0.836578s, 25560 KB] Evaluated 106895 state(s).
[t=0.836578s, 25560 KB] Evaluations: 108545
[t=0.836578s, 25560 KB] Generated 136608 state(s).
[t=0.836578s, 25560 KB] Dead ends: 0 state(s).
[t=0.836578s, 25560 KB] Expanded until last jump: 11243 state(s).
[t=0.836578s, 25560 KB] Reopened until last jump: 0 state(s).
[t=0.836578s, 25560 KB] Evaluated until last jump: 105442 state(s).
[t=0.836578s, 25560 KB] Generated until last jump: 134916 state(s).
[t=0.836578s, 25560 KB] Number of registered states: 106895
[t=0.836578s, 25560 KB] Int hash set load factor: 106895/131072 = 0.815544
[t=0.836578s, 25560 KB] Int hash set resizes: 17
[t=0.836578s, 25560 KB] Search time: 0.817783s
[t=0.836578s, 25560 KB] Total time: 0.836578s
Solution found.
Peak memory: 25560 KB
search exit code: 0

INFO     Planner time: 0.90s
