INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
[t=0.00289268s, 18652 KB] reading input...
[t=0.0108253s, 19460 KB] done reading input!
[t=0.0150187s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.015182s, 19712 KB] Generating landmark graph...
[t=0.0153509s, 19712 KB] Initializing Exploration...
[t=0.0156968s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.019935s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0200134s, 19712 KB] Landmarks generation time: 0.00483377s
[t=0.0200577s, 19712 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0200901s, 19712 KB] 20 edges
[t=0.0201216s, 19712 KB] Landmark graph generation time: 0.00496871s
[t=0.0201542s, 19712 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0201857s, 19712 KB] Landmark graph contains 20 orderings.
[t=0.0203541s, 19712 KB] Building successor generator...done!
[t=0.0205257s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.020558s, 19712 KB] time for successor generation creation: 3.3393e-05s
[t=0.0206055s, 19712 KB] Variables: 20
[t=0.0206456s, 19712 KB] FactPairs: 480
[t=0.0206772s, 19712 KB] Bytes per state: 16
[t=0.0207544s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0208121s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0208671s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0209161s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0209499s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0209934s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.021028s, 19712 KB] pruning method: none
[t=0.0211835s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0221608s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0310066s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.110123s, 20248 KB] f = 7, 11206 evaluated, 1195 expanded
[t=0.349115s, 21844 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.349342s, 21844 KB] g=5, 40403 evaluated, 4310 expanded
[t=0.906007s, 25428 KB] f = 8, 105068 evaluated, 11208 expanded
[t=8.29678s, 84816 KB] f = 9, 984487 evaluated, 105098 expanded
[t=78.5611s, 582580 KB] f = 10, 9213233 evaluated, 984645 expanded
[t=78.6014s, 582580 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=78.6019s, 582580 KB] g=9, 9218327 evaluated, 985138 expanded
[t=78.6024s, 582580 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=78.6025s, 582580 KB] g=10, 9218346 evaluated, 985139 expanded
[t=78.6025s, 582580 KB] Solution found!
[t=78.6026s, 582580 KB] Actual search time: 78.5816s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=78.6026s, 582580 KB] Plan length: 10 step(s).
[t=78.6026s, 582580 KB] Plan cost: 10
[t=78.6026s, 582580 KB] Expanded 985140 state(s).
[t=78.6026s, 582580 KB] Reopened 0 state(s).
[t=78.6026s, 582580 KB] Evaluated 9218346 state(s).
[t=78.6026s, 582580 KB] Evaluations: 9363405
[t=78.6026s, 582580 KB] Generated 11821668 state(s).
[t=78.6026s, 582580 KB] Dead ends: 0 state(s).
[t=78.6026s, 582580 KB] Expanded until last jump: 984645 state(s).
[t=78.6026s, 582580 KB] Reopened until last jump: 0 state(s).
[t=78.6026s, 582580 KB] Evaluated until last jump: 9213233 state(s).
[t=78.6026s, 582580 KB] Generated until last jump: 11815740 state(s).
[t=78.6026s, 582580 KB] Number of registered states: 9218346
[t=78.6026s, 582580 KB] Int hash set load factor: 9218346/16777216 = 0.549456
[t=78.6026s, 582580 KB] Int hash set resizes: 24
[t=78.6026s, 582580 KB] Search time: 78.5819s
[t=78.6026s, 582580 KB] Total time: 78.6026s
Solution found.
Peak memory: 582580 KB
search exit code: 0

INFO     Planner time: 78.80s
