INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
[t=0.00340288s, 18652 KB] reading input...
[t=0.0123403s, 19460 KB] done reading input!
[t=0.0165839s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0167217s, 19712 KB] Generating landmark graph...
[t=0.0169144s, 19712 KB] Initializing Exploration...
[t=0.0173467s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0223428s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0224488s, 19712 KB] Landmarks generation time: 0.00572598s
[t=0.022495s, 19712 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0225294s, 19712 KB] 20 edges
[t=0.0225627s, 19712 KB] Landmark graph generation time: 0.00587173s
[t=0.0225966s, 19712 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.02263s, 19712 KB] Landmark graph contains 20 orderings.
[t=0.0228021s, 19712 KB] Building successor generator...done!
[t=0.0229753s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.023009s, 19712 KB] time for successor generation creation: 2.8214e-05s
[t=0.0230556s, 19712 KB] Variables: 20
[t=0.0230983s, 19712 KB] FactPairs: 480
[t=0.0231307s, 19712 KB] Bytes per state: 16
[t=0.0232162s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0232734s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0233269s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0233624s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0233969s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0234386s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0234731s, 19712 KB] pruning method: none
[t=0.0236381s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0246788s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0331734s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0974569s, 20248 KB] f = 7, 11206 evaluated, 1195 expanded
[t=0.176319s, 20780 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.176535s, 20780 KB] g=5, 21016 evaluated, 2242 expanded
[t=0.82566s, 25436 KB] f = 8, 105122 evaluated, 11213 expanded
[t=7.85557s, 84828 KB] f = 9, 984886 evaluated, 105135 expanded
[t=75.5585s, 582572 KB] f = 10, 9214829 evaluated, 984795 expanded
[t=723.97s, 5103748 KB] f = 11, 86140844 evaluated, 9214173 expanded
[t=725.828s, 5113616 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=725.829s, 5113616 KB] g=10, 86379464 evaluated, 9237539 expanded
[t=725.829s, 5113616 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=725.829s, 5113616 KB] g=11, 86379479 evaluated, 9237540 expanded
[t=725.829s, 5113616 KB] Solution found!
[t=725.829s, 5113616 KB] Actual search time: 725.806s
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=725.829s, 5113616 KB] Plan length: 11 step(s).
[t=725.829s, 5113616 KB] Plan cost: 11
[t=725.829s, 5113616 KB] Expanded 9237541 state(s).
[t=725.829s, 5113616 KB] Reopened 0 state(s).
[t=725.829s, 5113616 KB] Evaluated 86379482 state(s).
[t=725.829s, 5113616 KB] Evaluations: 87746940
[t=725.829s, 5113616 KB] Generated 110850480 state(s).
[t=725.829s, 5113616 KB] Dead ends: 0 state(s).
[t=725.829s, 5113616 KB] Expanded until last jump: 9214173 state(s).
[t=725.829s, 5113616 KB] Reopened until last jump: 0 state(s).
[t=725.829s, 5113616 KB] Evaluated until last jump: 86140844 state(s).
[t=725.829s, 5113616 KB] Generated until last jump: 110570076 state(s).
[t=725.829s, 5113616 KB] Number of registered states: 86379482
[t=725.829s, 5113616 KB] Int hash set load factor: 86379482/134217728 = 0.643577
[t=725.829s, 5113616 KB] Int hash set resizes: 27
[t=725.829s, 5113616 KB] Search time: 725.806s
[t=725.829s, 5113616 KB] Total time: 725.829s
Solution found.
Peak memory: 5113616 KB
search exit code: 0

INFO     Planner time: 727.63s
