INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=0.00328943s, 18652 KB] reading input...
[t=0.0115316s, 19460 KB] done reading input!
[t=0.0156631s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0158372s, 19712 KB] Generating landmark graph...
[t=0.0160104s, 19712 KB] Initializing Exploration...
[t=0.0163767s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0203159s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0204127s, 19712 KB] Landmarks generation time: 0.00457762s
[t=0.0204595s, 19712 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0204953s, 19712 KB] 20 edges
[t=0.0205289s, 19712 KB] Landmark graph generation time: 0.00472458s
[t=0.0205652s, 19712 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0206153s, 19712 KB] Landmark graph contains 20 orderings.
[t=0.0207848s, 19712 KB] Building successor generator...done!
[t=0.0209593s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0209939s, 19712 KB] time for successor generation creation: 2.6721e-05s
[t=0.0210408s, 19712 KB] Variables: 20
[t=0.021087s, 19712 KB] FactPairs: 480
[t=0.0211205s, 19712 KB] Bytes per state: 16
[t=0.0211938s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0212524s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0213061s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0213445s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0213797s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0214214s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0214568s, 19712 KB] pruning method: none
[t=0.0216321s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0225541s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0235346s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0235763s, 19712 KB] g=3, 243 evaluated, 26 expanded
[t=0.0313212s, 19712 KB] f = 6, 1217 evaluated, 129 expanded
[t=0.106456s, 20248 KB] f = 7, 11425 evaluated, 1215 expanded
[t=0.81757s, 25556 KB] f = 8, 106801 evaluated, 11371 expanded
[t=8.54625s, 84128 KB] f = 9, 995012 evaluated, 106094 expanded
[t=75.2523s, 585552 KB] f = 10, 9279482 evaluated, 990897 expanded
[t=716.459s, 5124424 KB] f = 11, 86583779 evaluated, 9255991 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1133.99s
