INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
[t=0.00320013s, 18652 KB] reading input...
[t=0.01182s, 19460 KB] done reading input!
[t=0.0157331s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0158445s, 19712 KB] Generating landmark graph...
[t=0.016004s, 19712 KB] Initializing Exploration...
[t=0.0163952s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0206767s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0208084s, 19712 KB] Landmarks generation time: 0.00497141s
[t=0.0208607s, 19712 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0208983s, 19712 KB] 20 edges
[t=0.0209334s, 19712 KB] Landmark graph generation time: 0.00512329s
[t=0.0209735s, 19712 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0210187s, 19712 KB] Landmark graph contains 20 orderings.
[t=0.0212464s, 19712 KB] Building successor generator...done!
[t=0.0214625s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0215013s, 19712 KB] time for successor generation creation: 3.4015e-05s
[t=0.0215539s, 19712 KB] Variables: 20
[t=0.0215998s, 19712 KB] FactPairs: 480
[t=0.0216368s, 19712 KB] Bytes per state: 16
[t=0.021722s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217845s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0218474s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0218883s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0219271s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0219749s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0220236s, 19712 KB] pruning method: none
[t=0.0222467s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0233397s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0331171s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.116732s, 20248 KB] f = 7, 11206 evaluated, 1195 expanded
[t=0.907652s, 25424 KB] f = 8, 105046 evaluated, 11206 expanded
[t=4.85026s, 53612 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=4.85051s, 53612 KB] g=6, 553723 evaluated, 59091 expanded
[t=8.5765s, 85616 KB] f = 9, 983991 evaluated, 105052 expanded
[t=80.3887s, 582196 KB] f = 10, 9207532 evaluated, 984109 expanded
[t=758.936s, 5100788 KB] f = 11, 86079072 evaluated, 9208363 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1184.25s
