INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=0.00234154s, 18652 KB] reading input...
[t=0.00817125s, 19460 KB] done reading input!
[t=0.010623s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.010686s, 19712 KB] Generating landmark graph...
[t=0.0108002s, 19712 KB] Initializing Exploration...
[t=0.0110602s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0137028s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0137447s, 19712 KB] Landmarks generation time: 0.00306059s
[t=0.0137772s, 19712 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0138018s, 19712 KB] 20 edges
[t=0.0138258s, 19712 KB] Landmark graph generation time: 0.00316183s
[t=0.0138505s, 19712 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0138746s, 19712 KB] Landmark graph contains 20 orderings.
[t=0.0139655s, 19712 KB] Building successor generator...done!
[t=0.01408s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0141169s, 19712 KB] time for successor generation creation: 1.3817e-05s
[t=0.0141479s, 19712 KB] Variables: 20
[t=0.0141753s, 19712 KB] FactPairs: 480
[t=0.0141987s, 19712 KB] Bytes per state: 16
[t=0.0142401s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0142769s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0143132s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0143393s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0143641s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0143936s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0144186s, 19712 KB] pruning method: none
[t=0.01451s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0151314s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0206892s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0724885s, 20248 KB] f = 7, 11206 evaluated, 1195 expanded
[t=0.107643s, 20644 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.107792s, 20644 KB] g=5, 17958 evaluated, 1916 expanded
[t=0.555043s, 25436 KB] f = 8, 105089 evaluated, 11210 expanded
[t=5.39293s, 84704 KB] f = 9, 984400 evaluated, 105090 expanded
[t=51.0333s, 582452 KB] f = 10, 9210541 evaluated, 984390 expanded
[t=497.56s, 5101920 KB] f = 11, 86103302 evaluated, 9210621 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 783.51s
