INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p19.sas
[t=0.00245664s, 18652 KB] reading input...
[t=0.00807032s, 19460 KB] done reading input!
[t=0.0110418s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0111093s, 19712 KB] Generating landmark graph...
[t=0.011241s, 19712 KB] Initializing Exploration...
[t=0.0114982s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0140225s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0140652s, 19712 KB] Landmarks generation time: 0.00294695s
[t=0.0140981s, 19712 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0141225s, 19712 KB] 18 edges
[t=0.0141567s, 19712 KB] Landmark graph generation time: 0.00306973s
[t=0.0141818s, 19712 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0142055s, 19712 KB] Landmark graph contains 18 orderings.
[t=0.0143185s, 19712 KB] Building successor generator...done!
[t=0.0144479s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0144723s, 19712 KB] time for successor generation creation: 2.7062e-05s
[t=0.0145104s, 19712 KB] Variables: 20
[t=0.0145378s, 19712 KB] FactPairs: 480
[t=0.0145613s, 19712 KB] Bytes per state: 16
[t=0.0146122s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0146521s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0146913s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0147166s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0147418s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0147733s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0147978s, 19712 KB] pruning method: none
[t=0.0148908s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0155196s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0211403s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0507451s, 19980 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0507832s, 19980 KB] g=4, 6879 evaluated, 734 expanded
[t=0.0736549s, 20248 KB] f = 7, 11217 evaluated, 1196 expanded
[t=0.562737s, 25432 KB] f = 8, 105090 evaluated, 11210 expanded
[t=5.46402s, 84024 KB] f = 9, 984517 evaluated, 105102 expanded
[t=51.574s, 582468 KB] f = 10, 9211801 evaluated, 984514 expanded
[t=488.855s, 5102692 KB] f = 11, 86119922 evaluated, 9212211 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 775.87s
