INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward1/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/lm_cost/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
[t=0.00243206s, 18652 KB] reading input...
[t=0.00822236s, 19460 KB] done reading input!
[t=0.0111741s, 19712 KB] Initializing landmark cost partitioning heuristic...
[t=0.0112489s, 19712 KB] Generating landmark graph...
[t=0.0113705s, 19712 KB] Initializing Exploration...
[t=0.0116276s, 19712 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0143199s, 19712 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0143636s, 19712 KB] Landmarks generation time: 0.00311612s
[t=0.0143965s, 19712 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0144216s, 19712 KB] 18 edges
[t=0.0144457s, 19712 KB] Landmark graph generation time: 0.00321912s
[t=0.0144707s, 19712 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0144948s, 19712 KB] Landmark graph contains 18 orderings.
[t=0.0146049s, 19712 KB] Building successor generator...done!
[t=0.0147365s, 19712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0147611s, 19712 KB] time for successor generation creation: 2.5638e-05s
[t=0.0147976s, 19712 KB] Variables: 20
[t=0.014825s, 19712 KB] FactPairs: 480
[t=0.0148518s, 19712 KB] Bytes per state: 16
[t=0.0149057s, 19712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149432s, 19712 KB] 20 initial landmarks, 20 goal landmarks
[t=0.014979s, 19712 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0150045s, 19712 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150294s, 19712 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0150591s, 19712 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0150839s, 19712 KB] pruning method: none
[t=0.0151757s, 19712 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0158041s, 19712 KB] f = 5, 127 evaluated, 13 expanded
[t=0.0214644s, 19712 KB] f = 6, 1195 evaluated, 127 expanded
[t=0.0744004s, 20248 KB] f = 7, 11206 evaluated, 1195 expanded
[t=0.0990658s, 20644 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0991076s, 20644 KB] g=5, 15862 evaluated, 1692 expanded
[t=0.565206s, 25432 KB] f = 8, 105089 evaluated, 11210 expanded
[t=5.30833s, 85624 KB] f = 9, 984555 evaluated, 105105 expanded
[t=50.3139s, 582460 KB] f = 10, 9212275 evaluated, 984555 expanded
[t=471.965s, 5102720 KB] f = 11, 86119076 evaluated, 9212114 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 756.41s
