INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
[t=0.000214408s, 17972 KB] reading input...
[t=0.00765732s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0109975s, 19304 KB] Compute patterns
[t=0.011031s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0110563s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0111004s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.011128s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.011152s, 19304 KB] manual pattern collection generator computation time: 3.9605e-05s
[t=0.0111822s, 19304 KB] Number of patterns: 1
[t=0.0112063s, 19304 KB] Maximum pattern size: 4
[t=0.0112301s, 19304 KB] Time for computing patterns: 0.000281766s
[t=0.0112545s, 19304 KB] Build projections
[t=2.14423s, 110376 KB] Time for building projections: 2.13299s
[t=2.14431s, 110376 KB] Number of projections: 1
[t=2.14434s, 110376 KB] Number of states in projections: 331776
[t=2.14437s, 110376 KB] Compute patterns
[t=2.14439s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.14442s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.14445s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.14447s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.14449s, 110376 KB] manual pattern collection generator computation time: 2.8644e-05s
[t=2.14452s, 110376 KB] Number of patterns: 1
[t=2.14454s, 110376 KB] Maximum pattern size: 4
[t=2.14457s, 110376 KB] Time for computing patterns: 0.000225619s
[t=2.14459s, 110376 KB] Build projections
[t=4.51973s, 197356 KB] Time for building projections: 2.37515s
[t=4.51983s, 197356 KB] Number of projections: 1
[t=4.51986s, 197356 KB] Number of states in projections: 331776
[t=4.51989s, 197356 KB] Compute patterns
[t=4.51992s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.51994s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.51998s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.52s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.52003s, 197356 KB] manual pattern collection generator computation time: 2.9567e-05s
[t=4.52005s, 197356 KB] Number of patterns: 1
[t=4.52008s, 197356 KB] Maximum pattern size: 4
[t=4.5201s, 197356 KB] Time for computing patterns: 0.000235297s
[t=4.52013s, 197356 KB] Build projections
[t=6.11724s, 252000 KB] Time for building projections: 1.59712s
[t=6.11731s, 252000 KB] Number of projections: 1
[t=6.11734s, 252000 KB] Number of states in projections: 331776
[t=6.11737s, 252000 KB] Compute patterns
[t=6.1174s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.11743s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.11746s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.11754s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.11757s, 252000 KB] manual pattern collection generator computation time: 3.5638e-05s
[t=6.1176s, 252000 KB] Number of patterns: 1
[t=6.11762s, 252000 KB] Maximum pattern size: 4
[t=6.11764s, 252000 KB] Time for computing patterns: 0.000297998s
[t=6.11767s, 252000 KB] Build projections
[t=7.68474s, 315344 KB] Time for building projections: 1.56708s
[t=7.68483s, 315344 KB] Number of projections: 1
[t=7.68486s, 315344 KB] Number of states in projections: 331776
[t=7.68489s, 315344 KB] Compute patterns
[t=7.68491s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.68494s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.68497s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.685s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.68502s, 315344 KB] manual pattern collection generator computation time: 3.0197e-05s
[t=7.68505s, 315344 KB] Number of patterns: 1
[t=7.68507s, 315344 KB] Maximum pattern size: 4
[t=7.68509s, 315344 KB] Time for computing patterns: 0.000229176s
[t=7.68512s, 315344 KB] Build projections
[t=9.28954s, 378300 KB] Time for building projections: 1.60443s
[t=9.28962s, 378300 KB] Number of projections: 1
[t=9.28964s, 378300 KB] Number of states in projections: 331776
[t=9.28967s, 378300 KB] Abstractions: 5
[t=9.2897s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.69866s, 389604 KB] Building successor generator...done!
[t=9.69881s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.69883s, 389604 KB] time for successor generation creation: 4.1047e-05s
[t=9.69888s, 389604 KB] Variables: 20
[t=9.6989s, 389604 KB] FactPairs: 480
[t=9.69893s, 389604 KB] Bytes per state: 16
[t=9.69916s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.69922s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.69926s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.69928s, 389604 KB] f = 1, 1 evaluated, 0 expanded
[t=9.69932s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.69935s, 389604 KB] pruning method: none
[t=9.6995s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.69952s, 389604 KB] g=1, 19 evaluated, 1 expanded
[t=9.69956s, 389604 KB] Solution found!
[t=9.69959s, 389604 KB] Actual search time: 0.000211562s
D' (1)
[t=9.6996s, 389604 KB] Plan length: 1 step(s).
[t=9.6996s, 389604 KB] Plan cost: 1
[t=9.6996s, 389604 KB] Expanded 2 state(s).
[t=9.6996s, 389604 KB] Reopened 0 state(s).
[t=9.6996s, 389604 KB] Evaluated 19 state(s).
[t=9.6996s, 389604 KB] Evaluations: 19
[t=9.6996s, 389604 KB] Generated 18 state(s).
[t=9.6996s, 389604 KB] Dead ends: 0 state(s).
[t=9.6996s, 389604 KB] Expanded until last jump: 0 state(s).
[t=9.6996s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.6996s, 389604 KB] Evaluated until last jump: 1 state(s).
[t=9.6996s, 389604 KB] Generated until last jump: 0 state(s).
[t=9.6996s, 389604 KB] Number of registered states: 19
[t=9.6996s, 389604 KB] Closed list load factor: 19/31 = 0.612903
[t=9.6996s, 389604 KB] Search time: 0.000486204s
[t=9.6996s, 389604 KB] Total time: 9.6996s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.78s
