INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p02.sas
[t=0.000226802s, 17972 KB] reading input...
[t=0.010787s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0139541s, 19304 KB] Compute patterns
[t=0.0139985s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0140341s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0140783s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0141187s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0141528s, 19304 KB] manual pattern collection generator computation time: 4.1399e-05s
[t=0.0141924s, 19304 KB] Number of patterns: 1
[t=0.0142389s, 19304 KB] Maximum pattern size: 4
[t=0.0142763s, 19304 KB] Time for computing patterns: 0.000367679s
[t=0.0143133s, 19304 KB] Build projections
[t=1.88366s, 110376 KB] Time for building projections: 1.86935s
[t=1.88374s, 110376 KB] Number of projections: 1
[t=1.88376s, 110376 KB] Number of states in projections: 331776
[t=1.88379s, 110376 KB] Compute patterns
[t=1.88382s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.88384s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88387s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.88389s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.88392s, 110376 KB] manual pattern collection generator computation time: 2.7532e-05s
[t=1.88394s, 110376 KB] Number of patterns: 1
[t=1.88397s, 110376 KB] Maximum pattern size: 4
[t=1.88399s, 110376 KB] Time for computing patterns: 0.000225038s
[t=1.88402s, 110376 KB] Build projections
[t=4.25358s, 197356 KB] Time for building projections: 2.36957s
[t=4.25367s, 197356 KB] Number of projections: 1
[t=4.2537s, 197356 KB] Number of states in projections: 331776
[t=4.25373s, 197356 KB] Compute patterns
[t=4.25377s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.25379s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.25382s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.25385s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.25387s, 197356 KB] manual pattern collection generator computation time: 2.9897e-05s
[t=4.2539s, 197356 KB] Number of patterns: 1
[t=4.25392s, 197356 KB] Maximum pattern size: 4
[t=4.25395s, 197356 KB] Time for computing patterns: 0.000239405s
[t=4.25397s, 197356 KB] Build projections
[t=5.83145s, 252000 KB] Time for building projections: 1.57748s
[t=5.83152s, 252000 KB] Number of projections: 1
[t=5.83155s, 252000 KB] Number of states in projections: 331776
[t=5.83158s, 252000 KB] Compute patterns
[t=5.8316s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.83163s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.83166s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.83173s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.83175s, 252000 KB] manual pattern collection generator computation time: 2.7772e-05s
[t=5.83178s, 252000 KB] Number of patterns: 1
[t=5.8318s, 252000 KB] Maximum pattern size: 4
[t=5.83183s, 252000 KB] Time for computing patterns: 0.000273932s
[t=5.83185s, 252000 KB] Build projections
[t=7.45791s, 315344 KB] Time for building projections: 1.62606s
[t=7.45799s, 315344 KB] Number of projections: 1
[t=7.45801s, 315344 KB] Number of states in projections: 331776
[t=7.45804s, 315344 KB] Compute patterns
[t=7.45807s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.4581s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.45813s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.45815s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.45818s, 315344 KB] manual pattern collection generator computation time: 3.0208e-05s
[t=7.4582s, 315344 KB] Number of patterns: 1
[t=7.45823s, 315344 KB] Maximum pattern size: 4
[t=7.45825s, 315344 KB] Time for computing patterns: 0.000232793s
[t=7.45828s, 315344 KB] Build projections
[t=9.04272s, 378300 KB] Time for building projections: 1.58445s
[t=9.0428s, 378300 KB] Number of projections: 1
[t=9.04283s, 378300 KB] Number of states in projections: 331776
[t=9.04286s, 378300 KB] Abstractions: 5
[t=9.04308s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.47626s, 389604 KB] Building successor generator...done!
[t=9.47642s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.47645s, 389604 KB] time for successor generation creation: 2.7643e-05s
[t=9.47649s, 389604 KB] Variables: 20
[t=9.47652s, 389604 KB] FactPairs: 480
[t=9.47654s, 389604 KB] Bytes per state: 16
[t=9.47679s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.47684s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.47687s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.47689s, 389604 KB] f = 2, 1 evaluated, 0 expanded
[t=9.47693s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.47695s, 389604 KB] pruning method: none
[t=9.477s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.47703s, 389604 KB] g=1, 4 evaluated, 1 expanded
[t=9.47714s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.47717s, 389604 KB] g=2, 31 evaluated, 2 expanded
[t=9.4772s, 389604 KB] Solution found!
[t=9.47723s, 389604 KB] Actual search time: 0.000248723s
F' (1)
U' (1)
[t=9.47723s, 389604 KB] Plan length: 2 step(s).
[t=9.47723s, 389604 KB] Plan cost: 2
[t=9.47723s, 389604 KB] Expanded 3 state(s).
[t=9.47723s, 389604 KB] Reopened 0 state(s).
[t=9.47723s, 389604 KB] Evaluated 34 state(s).
[t=9.47723s, 389604 KB] Evaluations: 34
[t=9.47723s, 389604 KB] Generated 36 state(s).
[t=9.47723s, 389604 KB] Dead ends: 0 state(s).
[t=9.47723s, 389604 KB] Expanded until last jump: 0 state(s).
[t=9.47723s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.47723s, 389604 KB] Evaluated until last jump: 1 state(s).
[t=9.47723s, 389604 KB] Generated until last jump: 0 state(s).
[t=9.47723s, 389604 KB] Number of registered states: 34
[t=9.47723s, 389604 KB] Closed list load factor: 34/63 = 0.539683
[t=9.47723s, 389604 KB] Search time: 0.000497245s
[t=9.47723s, 389604 KB] Total time: 9.47723s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.56s
