INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
[t=0.000158411s, 17972 KB] reading input...
[t=0.00743304s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100853s, 19304 KB] Compute patterns
[t=0.0101281s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0101542s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101901s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0102225s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.010247s, 19304 KB] manual pattern collection generator computation time: 3.3604e-05s
[t=0.0102744s, 19304 KB] Number of patterns: 1
[t=0.010299s, 19304 KB] Maximum pattern size: 4
[t=0.0103229s, 19304 KB] Time for computing patterns: 0.000274522s
[t=0.0103479s, 19304 KB] Build projections
[t=2.04641s, 110376 KB] Time for building projections: 2.03607s
[t=2.04648s, 110376 KB] Number of projections: 1
[t=2.04651s, 110376 KB] Number of states in projections: 331776
[t=2.04654s, 110376 KB] Compute patterns
[t=2.04657s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.04659s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.04662s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.04665s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.04668s, 110376 KB] manual pattern collection generator computation time: 2.8344e-05s
[t=2.04671s, 110376 KB] Number of patterns: 1
[t=2.04673s, 110376 KB] Maximum pattern size: 4
[t=2.04676s, 110376 KB] Time for computing patterns: 0.00023648s
[t=2.04678s, 110376 KB] Build projections
[t=4.34745s, 197356 KB] Time for building projections: 2.30068s
[t=4.34753s, 197356 KB] Number of projections: 1
[t=4.34756s, 197356 KB] Number of states in projections: 331776
[t=4.3476s, 197356 KB] Compute patterns
[t=4.34762s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.34765s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.34768s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.3477s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.34773s, 197356 KB] manual pattern collection generator computation time: 3.0268e-05s
[t=4.34775s, 197356 KB] Number of patterns: 1
[t=4.34778s, 197356 KB] Maximum pattern size: 4
[t=4.3478s, 197356 KB] Time for computing patterns: 0.00023186s
[t=4.34783s, 197356 KB] Build projections
[t=5.999s, 252000 KB] Time for building projections: 1.65118s
[t=5.99909s, 252000 KB] Number of projections: 1
[t=5.99912s, 252000 KB] Number of states in projections: 331776
[t=5.99915s, 252000 KB] Compute patterns
[t=5.99918s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.9992s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99923s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.99929s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.99931s, 252000 KB] manual pattern collection generator computation time: 2.8154e-05s
[t=5.99934s, 252000 KB] Number of patterns: 1
[t=5.99936s, 252000 KB] Maximum pattern size: 4
[t=5.99939s, 252000 KB] Time for computing patterns: 0.000260064s
[t=5.99941s, 252000 KB] Build projections
[t=7.68379s, 315344 KB] Time for building projections: 1.68439s
[t=7.68387s, 315344 KB] Number of projections: 1
[t=7.68389s, 315344 KB] Number of states in projections: 331776
[t=7.68394s, 315344 KB] Compute patterns
[t=7.68397s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.68399s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.68402s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.68405s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.68407s, 315344 KB] manual pattern collection generator computation time: 3.3794e-05s
[t=7.6841s, 315344 KB] Number of patterns: 1
[t=7.68412s, 315344 KB] Maximum pattern size: 4
[t=7.68415s, 315344 KB] Time for computing patterns: 0.000234385s
[t=7.68417s, 315344 KB] Build projections
[t=9.39031s, 378300 KB] Time for building projections: 1.70614s
[t=9.39038s, 378300 KB] Number of projections: 1
[t=9.39041s, 378300 KB] Number of states in projections: 331776
[t=9.39044s, 378300 KB] Abstractions: 5
[t=9.39046s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.78089s, 389604 KB] Building successor generator...done!
[t=9.78103s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.78106s, 389604 KB] time for successor generation creation: 2.6871e-05s
[t=9.78109s, 389604 KB] Variables: 20
[t=9.78112s, 389604 KB] FactPairs: 480
[t=9.78114s, 389604 KB] Bytes per state: 16
[t=9.78169s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.78174s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.78177s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.78179s, 389604 KB] f = 3, 1 evaluated, 0 expanded
[t=9.78182s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.78185s, 389604 KB] pruning method: none
[t=9.7819s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.78192s, 389604 KB] g=1, 4 evaluated, 1 expanded
[t=9.78201s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.78204s, 389604 KB] g=2, 22 evaluated, 2 expanded
[t=9.78213s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.78216s, 389604 KB] g=3, 46 evaluated, 3 expanded
[t=9.78219s, 389604 KB] Solution found!
[t=9.78222s, 389604 KB] Actual search time: 0.000340197s
F' (1)
B' (1)
D (1)
[t=9.78222s, 389604 KB] Plan length: 3 step(s).
[t=9.78222s, 389604 KB] Plan cost: 3
[t=9.78222s, 389604 KB] Expanded 4 state(s).
[t=9.78222s, 389604 KB] Reopened 0 state(s).
[t=9.78222s, 389604 KB] Evaluated 48 state(s).
[t=9.78222s, 389604 KB] Evaluations: 48
[t=9.78222s, 389604 KB] Generated 54 state(s).
[t=9.78222s, 389604 KB] Dead ends: 0 state(s).
[t=9.78222s, 389604 KB] Expanded until last jump: 0 state(s).
[t=9.78222s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.78222s, 389604 KB] Evaluated until last jump: 1 state(s).
[t=9.78222s, 389604 KB] Generated until last jump: 0 state(s).
[t=9.78222s, 389604 KB] Number of registered states: 48
[t=9.78222s, 389604 KB] Closed list load factor: 48/63 = 0.761905
[t=9.78222s, 389604 KB] Search time: 0.000596655s
[t=9.78222s, 389604 KB] Total time: 9.78222s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.83s
