INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
[t=0.000172899s, 17972 KB] reading input...
[t=0.00811471s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0108355s, 19304 KB] Compute patterns
[t=0.0108726s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0109094s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.010945s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0109753s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0110017s, 19304 KB] manual pattern collection generator computation time: 4.2491e-05s
[t=0.0110312s, 19304 KB] Number of patterns: 1
[t=0.0110576s, 19304 KB] Maximum pattern size: 4
[t=0.0110838s, 19304 KB] Time for computing patterns: 0.000286955s
[t=0.0111111s, 19304 KB] Build projections
[t=2.19616s, 110376 KB] Time for building projections: 2.18506s
[t=2.19625s, 110376 KB] Number of projections: 1
[t=2.19628s, 110376 KB] Number of states in projections: 331776
[t=2.19631s, 110376 KB] Compute patterns
[t=2.19634s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.19637s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.1964s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.19642s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.19644s, 110376 KB] manual pattern collection generator computation time: 2.9255e-05s
[t=2.19647s, 110376 KB] Number of patterns: 1
[t=2.19649s, 110376 KB] Maximum pattern size: 4
[t=2.19652s, 110376 KB] Time for computing patterns: 0.000230178s
[t=2.19654s, 110376 KB] Build projections
[t=4.6199s, 197356 KB] Time for building projections: 2.42337s
[t=4.61999s, 197356 KB] Number of projections: 1
[t=4.62002s, 197356 KB] Number of states in projections: 331776
[t=4.62005s, 197356 KB] Compute patterns
[t=4.62008s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.6201s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.62013s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.62016s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.62018s, 197356 KB] manual pattern collection generator computation time: 3.0487e-05s
[t=4.62021s, 197356 KB] Number of patterns: 1
[t=4.62023s, 197356 KB] Maximum pattern size: 4
[t=4.62026s, 197356 KB] Time for computing patterns: 0.000227393s
[t=4.62028s, 197356 KB] Build projections
[t=6.26707s, 252000 KB] Time for building projections: 1.6468s
[t=6.26717s, 252000 KB] Number of projections: 1
[t=6.2672s, 252000 KB] Number of states in projections: 331776
[t=6.26723s, 252000 KB] Compute patterns
[t=6.26725s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.26728s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.26731s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.26737s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.2674s, 252000 KB] manual pattern collection generator computation time: 2.8193e-05s
[t=6.26742s, 252000 KB] Number of patterns: 1
[t=6.26745s, 252000 KB] Maximum pattern size: 4
[t=6.26747s, 252000 KB] Time for computing patterns: 0.000268851s
[t=6.2675s, 252000 KB] Build projections
[t=7.88049s, 315344 KB] Time for building projections: 1.61299s
[t=7.88056s, 315344 KB] Number of projections: 1
[t=7.8806s, 315344 KB] Number of states in projections: 331776
[t=7.88063s, 315344 KB] Compute patterns
[t=7.88066s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.88068s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.88071s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.88074s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.88076s, 315344 KB] manual pattern collection generator computation time: 2.9266e-05s
[t=7.88079s, 315344 KB] Number of patterns: 1
[t=7.88081s, 315344 KB] Maximum pattern size: 4
[t=7.88083s, 315344 KB] Time for computing patterns: 0.000228795s
[t=7.88086s, 315344 KB] Build projections
[t=9.53056s, 378300 KB] Time for building projections: 1.64972s
[t=9.53066s, 378300 KB] Number of projections: 1
[t=9.53068s, 378300 KB] Number of states in projections: 331776
[t=9.53071s, 378300 KB] Abstractions: 5
[t=9.53074s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.0138s, 389604 KB] Building successor generator...done!
[t=10.0139s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=10.014s, 389604 KB] time for successor generation creation: 3.154e-05s
[t=10.014s, 389604 KB] Variables: 20
[t=10.014s, 389604 KB] FactPairs: 480
[t=10.014s, 389604 KB] Bytes per state: 16
[t=10.0144s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.0144s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0144s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=10.0145s, 389604 KB] f = 4, 1 evaluated, 0 expanded
[t=10.0145s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.0145s, 389604 KB] pruning method: none
[t=10.0147s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.0147s, 389604 KB] g=1, 17 evaluated, 1 expanded
[t=10.0148s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.0148s, 389604 KB] g=2, 22 evaluated, 2 expanded
[t=10.0149s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.0149s, 389604 KB] g=3, 38 evaluated, 3 expanded
[t=10.015s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.015s, 389604 KB] g=4, 59 evaluated, 4 expanded
[t=10.015s, 389604 KB] Solution found!
[t=10.0151s, 389604 KB] Actual search time: 0.000504289s
D (1)
F' (1)
L (1)
U (1)
[t=10.0151s, 389604 KB] Plan length: 4 step(s).
[t=10.0151s, 389604 KB] Plan cost: 4
[t=10.0151s, 389604 KB] Expanded 5 state(s).
[t=10.0151s, 389604 KB] Reopened 0 state(s).
[t=10.0151s, 389604 KB] Evaluated 64 state(s).
[t=10.0151s, 389604 KB] Evaluations: 64
[t=10.0151s, 389604 KB] Generated 72 state(s).
[t=10.0151s, 389604 KB] Dead ends: 0 state(s).
[t=10.0151s, 389604 KB] Expanded until last jump: 0 state(s).
[t=10.0151s, 389604 KB] Reopened until last jump: 0 state(s).
[t=10.0151s, 389604 KB] Evaluated until last jump: 1 state(s).
[t=10.0151s, 389604 KB] Generated until last jump: 0 state(s).
[t=10.0151s, 389604 KB] Number of registered states: 64
[t=10.0151s, 389604 KB] Closed list load factor: 64/127 = 0.503937
[t=10.0151s, 389604 KB] Search time: 0.000756859s
[t=10.0151s, 389604 KB] Total time: 10.0151s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 10.07s
