INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
[t=0.000179671s, 17972 KB] reading input...
[t=0.0074679s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100921s, 19304 KB] Compute patterns
[t=0.0101282s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0101542s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101889s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0102172s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0102422s, 19304 KB] manual pattern collection generator computation time: 3.3023e-05s
[t=0.0102698s, 19304 KB] Number of patterns: 1
[t=0.010294s, 19304 KB] Maximum pattern size: 4
[t=0.0103181s, 19304 KB] Time for computing patterns: 0.000264543s
[t=0.0103432s, 19304 KB] Build projections
[t=2.14807s, 110376 KB] Time for building projections: 2.13774s
[t=2.14817s, 110376 KB] Number of projections: 1
[t=2.14819s, 110376 KB] Number of states in projections: 331776
[t=2.14822s, 110376 KB] Compute patterns
[t=2.14825s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.14827s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.1483s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.14833s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.14835s, 110376 KB] manual pattern collection generator computation time: 2.8945e-05s
[t=2.14838s, 110376 KB] Number of patterns: 1
[t=2.1484s, 110376 KB] Maximum pattern size: 4
[t=2.14842s, 110376 KB] Time for computing patterns: 0.000226471s
[t=2.14845s, 110376 KB] Build projections
[t=4.41727s, 197356 KB] Time for building projections: 2.26883s
[t=4.41735s, 197356 KB] Number of projections: 1
[t=4.41738s, 197356 KB] Number of states in projections: 331776
[t=4.41741s, 197356 KB] Compute patterns
[t=4.41743s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.41746s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.41749s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.41752s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.41754s, 197356 KB] manual pattern collection generator computation time: 2.9957e-05s
[t=4.41757s, 197356 KB] Number of patterns: 1
[t=4.41759s, 197356 KB] Maximum pattern size: 4
[t=4.41761s, 197356 KB] Time for computing patterns: 0.000229757s
[t=4.41764s, 197356 KB] Build projections
[t=6.00282s, 252000 KB] Time for building projections: 1.58519s
[t=6.00293s, 252000 KB] Number of projections: 1
[t=6.00296s, 252000 KB] Number of states in projections: 331776
[t=6.00299s, 252000 KB] Compute patterns
[t=6.00301s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.00303s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.00306s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.00311s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.00314s, 252000 KB] manual pattern collection generator computation time: 2.7432e-05s
[t=6.00316s, 252000 KB] Number of patterns: 1
[t=6.00319s, 252000 KB] Maximum pattern size: 4
[t=6.00321s, 252000 KB] Time for computing patterns: 0.000250726s
[t=6.00324s, 252000 KB] Build projections
[t=7.71121s, 315344 KB] Time for building projections: 1.70799s
[t=7.71131s, 315344 KB] Number of projections: 1
[t=7.71134s, 315344 KB] Number of states in projections: 331776
[t=7.71137s, 315344 KB] Compute patterns
[t=7.71139s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.71142s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.71145s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.71148s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.7115s, 315344 KB] manual pattern collection generator computation time: 3.2441e-05s
[t=7.71153s, 315344 KB] Number of patterns: 1
[t=7.71155s, 315344 KB] Maximum pattern size: 4
[t=7.71157s, 315344 KB] Time for computing patterns: 0.000231731s
[t=7.71161s, 315344 KB] Build projections
[t=9.39841s, 378300 KB] Time for building projections: 1.68681s
[t=9.39849s, 378300 KB] Number of projections: 1
[t=9.39852s, 378300 KB] Number of states in projections: 331776
[t=9.39855s, 378300 KB] Abstractions: 5
[t=9.39858s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.79787s, 389604 KB] Building successor generator...done!
[t=9.79802s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.79804s, 389604 KB] time for successor generation creation: 2.6541e-05s
[t=9.79808s, 389604 KB] Variables: 20
[t=9.7981s, 389604 KB] FactPairs: 480
[t=9.79813s, 389604 KB] Bytes per state: 16
[t=9.79838s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.79843s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.79846s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.79848s, 389604 KB] f = 5, 1 evaluated, 0 expanded
[t=9.79851s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.79854s, 389604 KB] pruning method: none
[t=9.79862s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.79864s, 389604 KB] g=1, 7 evaluated, 1 expanded
[t=9.79876s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.79879s, 389604 KB] g=2, 29 evaluated, 2 expanded
[t=9.79885s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.79888s, 389604 KB] g=3, 44 evaluated, 3 expanded
[t=9.79893s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.79896s, 389604 KB] g=4, 52 evaluated, 4 expanded
[t=9.79905s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.79908s, 389604 KB] g=5, 76 evaluated, 5 expanded
[t=9.79911s, 389604 KB] Solution found!
[t=9.79914s, 389604 KB] Actual search time: 0.000571135s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=9.79914s, 389604 KB] Plan length: 5 step(s).
[t=9.79914s, 389604 KB] Plan cost: 5
[t=9.79914s, 389604 KB] Expanded 6 state(s).
[t=9.79914s, 389604 KB] Reopened 0 state(s).
[t=9.79914s, 389604 KB] Evaluated 79 state(s).
[t=9.79914s, 389604 KB] Evaluations: 79
[t=9.79914s, 389604 KB] Generated 90 state(s).
[t=9.79914s, 389604 KB] Dead ends: 0 state(s).
[t=9.79914s, 389604 KB] Expanded until last jump: 0 state(s).
[t=9.79914s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.79914s, 389604 KB] Evaluated until last jump: 1 state(s).
[t=9.79914s, 389604 KB] Generated until last jump: 0 state(s).
[t=9.79914s, 389604 KB] Number of registered states: 79
[t=9.79914s, 389604 KB] Closed list load factor: 79/127 = 0.622047
[t=9.79914s, 389604 KB] Search time: 0.000817925s
[t=9.79914s, 389604 KB] Total time: 9.79914s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.87s
