INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
[t=0.000153171s, 17972 KB] reading input...
[t=0.00734718s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00999308s, 19304 KB] Compute patterns
[t=0.010029s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0100552s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0100886s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0101163s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101407s, 19304 KB] manual pattern collection generator computation time: 3.1901e-05s
[t=0.0101681s, 19304 KB] Number of patterns: 1
[t=0.0101927s, 19304 KB] Maximum pattern size: 4
[t=0.010217s, 19304 KB] Time for computing patterns: 0.00026299s
[t=0.0102422s, 19304 KB] Build projections
[t=2.35004s, 110376 KB] Time for building projections: 2.3398s
[t=2.35012s, 110376 KB] Number of projections: 1
[t=2.35015s, 110376 KB] Number of states in projections: 331776
[t=2.35019s, 110376 KB] Compute patterns
[t=2.35021s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.35024s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.35027s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.35029s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.35032s, 110376 KB] manual pattern collection generator computation time: 2.8284e-05s
[t=2.35034s, 110376 KB] Number of patterns: 1
[t=2.35037s, 110376 KB] Maximum pattern size: 4
[t=2.35039s, 110376 KB] Time for computing patterns: 0.000230348s
[t=2.35042s, 110376 KB] Build projections
[t=4.46121s, 197356 KB] Time for building projections: 2.1108s
[t=4.46129s, 197356 KB] Number of projections: 1
[t=4.46132s, 197356 KB] Number of states in projections: 331776
[t=4.46137s, 197356 KB] Compute patterns
[t=4.46139s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.46142s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.46145s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.46148s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.4615s, 197356 KB] manual pattern collection generator computation time: 3.0448e-05s
[t=4.46153s, 197356 KB] Number of patterns: 1
[t=4.46155s, 197356 KB] Maximum pattern size: 4
[t=4.46158s, 197356 KB] Time for computing patterns: 0.000235037s
[t=4.4616s, 197356 KB] Build projections
[t=6.05832s, 252000 KB] Time for building projections: 1.59671s
[t=6.05841s, 252000 KB] Number of projections: 1
[t=6.05844s, 252000 KB] Number of states in projections: 331776
[t=6.05847s, 252000 KB] Compute patterns
[t=6.0585s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.05852s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.05855s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.0586s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.05863s, 252000 KB] manual pattern collection generator computation time: 2.8705e-05s
[t=6.05866s, 252000 KB] Number of patterns: 1
[t=6.05868s, 252000 KB] Maximum pattern size: 4
[t=6.05871s, 252000 KB] Time for computing patterns: 0.000259804s
[t=6.05873s, 252000 KB] Build projections
[t=7.66704s, 315344 KB] Time for building projections: 1.60831s
[t=7.66712s, 315344 KB] Number of projections: 1
[t=7.66714s, 315344 KB] Number of states in projections: 331776
[t=7.66718s, 315344 KB] Compute patterns
[t=7.6672s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.66723s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.66727s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.66729s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.66733s, 315344 KB] manual pattern collection generator computation time: 3.5908e-05s
[t=7.66736s, 315344 KB] Number of patterns: 1
[t=7.66738s, 315344 KB] Maximum pattern size: 4
[t=7.66741s, 315344 KB] Time for computing patterns: 0.000252049s
[t=7.66743s, 315344 KB] Build projections
[t=9.24418s, 378300 KB] Time for building projections: 1.57676s
[t=9.24426s, 378300 KB] Number of projections: 1
[t=9.24429s, 378300 KB] Number of states in projections: 331776
[t=9.24432s, 378300 KB] Abstractions: 5
[t=9.24435s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.63313s, 389604 KB] Building successor generator...done!
[t=9.6333s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.63333s, 389604 KB] time for successor generation creation: 4.4395e-05s
[t=9.63336s, 389604 KB] Variables: 20
[t=9.63339s, 389604 KB] FactPairs: 480
[t=9.63341s, 389604 KB] Bytes per state: 16
[t=9.63384s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.63389s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.63392s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.63395s, 389604 KB] f = 5, 1 evaluated, 0 expanded
[t=9.63398s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.634s, 389604 KB] pruning method: none
[t=9.63409s, 389604 KB] f = 6, 19 evaluated, 1 expanded
[t=9.63423s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.63425s, 389604 KB] g=2, 58 evaluated, 4 expanded
[t=9.63459s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.63461s, 389604 KB] g=3, 169 evaluated, 12 expanded
[t=9.63471s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.63473s, 389604 KB] g=4, 193 evaluated, 13 expanded
[t=9.63477s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.63479s, 389604 KB] g=5, 196 evaluated, 14 expanded
[t=9.63489s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.63491s, 389604 KB] g=6, 223 evaluated, 15 expanded
[t=9.63494s, 389604 KB] Solution found!
[t=9.63496s, 389604 KB] Actual search time: 0.000934016s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=9.63497s, 389604 KB] Plan length: 6 step(s).
[t=9.63497s, 389604 KB] Plan cost: 6
[t=9.63497s, 389604 KB] Expanded 16 state(s).
[t=9.63497s, 389604 KB] Reopened 0 state(s).
[t=9.63497s, 389604 KB] Evaluated 223 state(s).
[t=9.63497s, 389604 KB] Evaluations: 223
[t=9.63497s, 389604 KB] Generated 270 state(s).
[t=9.63497s, 389604 KB] Dead ends: 0 state(s).
[t=9.63497s, 389604 KB] Expanded until last jump: 1 state(s).
[t=9.63497s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.63497s, 389604 KB] Evaluated until last jump: 19 state(s).
[t=9.63497s, 389604 KB] Generated until last jump: 18 state(s).
[t=9.63497s, 389604 KB] Number of registered states: 223
[t=9.63497s, 389604 KB] Closed list load factor: 223/255 = 0.87451
[t=9.63497s, 389604 KB] Search time: 0.00118364s
[t=9.63497s, 389604 KB] Total time: 9.63497s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.69s
