INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
[t=0.00015246s, 17972 KB] reading input...
[t=0.00721983s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00954773s, 19304 KB] Compute patterns
[t=0.00958272s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.00961622s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00964933s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.00967706s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.00970136s, 19304 KB] manual pattern collection generator computation time: 3.2262e-05s
[t=0.00972822s, 19304 KB] Number of patterns: 1
[t=0.00975303s, 19304 KB] Maximum pattern size: 4
[t=0.00977723s, 19304 KB] Time for computing patterns: 0.000266256s
[t=0.00980221s, 19304 KB] Build projections
[t=1.88002s, 110376 KB] Time for building projections: 1.87023s
[t=1.8801s, 110376 KB] Number of projections: 1
[t=1.88013s, 110376 KB] Number of states in projections: 331776
[t=1.88016s, 110376 KB] Compute patterns
[t=1.88018s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.88021s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.88024s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.88026s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.88029s, 110376 KB] manual pattern collection generator computation time: 2.8043e-05s
[t=1.88031s, 110376 KB] Number of patterns: 1
[t=1.88034s, 110376 KB] Maximum pattern size: 4
[t=1.88036s, 110376 KB] Time for computing patterns: 0.000227653s
[t=1.88039s, 110376 KB] Build projections
[t=3.93507s, 197356 KB] Time for building projections: 2.0547s
[t=3.93517s, 197356 KB] Number of projections: 1
[t=3.9352s, 197356 KB] Number of states in projections: 331776
[t=3.93523s, 197356 KB] Compute patterns
[t=3.93526s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=3.93529s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93532s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=3.93534s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=3.93537s, 197356 KB] manual pattern collection generator computation time: 3.0749e-05s
[t=3.93539s, 197356 KB] Number of patterns: 1
[t=3.93542s, 197356 KB] Maximum pattern size: 4
[t=3.93544s, 197356 KB] Time for computing patterns: 0.000229857s
[t=3.93546s, 197356 KB] Build projections
[t=5.59594s, 252000 KB] Time for building projections: 1.66048s
[t=5.59604s, 252000 KB] Number of projections: 1
[t=5.59607s, 252000 KB] Number of states in projections: 331776
[t=5.5961s, 252000 KB] Compute patterns
[t=5.59612s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.59615s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.59618s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.59623s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.59626s, 252000 KB] manual pattern collection generator computation time: 2.9015e-05s
[t=5.59629s, 252000 KB] Number of patterns: 1
[t=5.59631s, 252000 KB] Maximum pattern size: 4
[t=5.59633s, 252000 KB] Time for computing patterns: 0.000259253s
[t=5.59636s, 252000 KB] Build projections
[t=7.13863s, 315344 KB] Time for building projections: 1.54228s
[t=7.13872s, 315344 KB] Number of projections: 1
[t=7.13874s, 315344 KB] Number of states in projections: 331776
[t=7.13879s, 315344 KB] Compute patterns
[t=7.13882s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.13885s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.13888s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.13891s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.13893s, 315344 KB] manual pattern collection generator computation time: 3.3574e-05s
[t=7.13896s, 315344 KB] Number of patterns: 1
[t=7.13898s, 315344 KB] Maximum pattern size: 4
[t=7.13901s, 315344 KB] Time for computing patterns: 0.000246719s
[t=7.13903s, 315344 KB] Build projections
[t=8.81165s, 378300 KB] Time for building projections: 1.67263s
[t=8.81173s, 378300 KB] Number of projections: 1
[t=8.81176s, 378300 KB] Number of states in projections: 331776
[t=8.8118s, 378300 KB] Abstractions: 5
[t=8.81182s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.30542s, 389604 KB] Building successor generator...done!
[t=9.30561s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.30564s, 389604 KB] time for successor generation creation: 4.7641e-05s
[t=9.30568s, 389604 KB] Variables: 20
[t=9.3057s, 389604 KB] FactPairs: 480
[t=9.30573s, 389604 KB] Bytes per state: 16
[t=9.30615s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.30621s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.30624s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.30627s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.3063s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.30633s, 389604 KB] pruning method: none
[t=9.3064s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.30642s, 389604 KB] g=1, 7 evaluated, 1 expanded
[t=9.30659s, 389604 KB] f = 7, 49 evaluated, 3 expanded
[t=9.30683s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.30686s, 389604 KB] g=3, 120 evaluated, 8 expanded
[t=9.30692s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.30694s, 389604 KB] g=4, 131 evaluated, 9 expanded
[t=9.307s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.30702s, 389604 KB] g=5, 140 evaluated, 10 expanded
[t=9.30709s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.30712s, 389604 KB] g=6, 155 evaluated, 11 expanded
[t=9.30721s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.30723s, 389604 KB] g=7, 179 evaluated, 12 expanded
[t=9.30727s, 389604 KB] Solution found!
[t=9.30729s, 389604 KB] Actual search time: 0.000937503s
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=9.3073s, 389604 KB] Plan length: 7 step(s).
[t=9.3073s, 389604 KB] Plan cost: 7
[t=9.3073s, 389604 KB] Expanded 13 state(s).
[t=9.3073s, 389604 KB] Reopened 0 state(s).
[t=9.3073s, 389604 KB] Evaluated 181 state(s).
[t=9.3073s, 389604 KB] Evaluations: 181
[t=9.3073s, 389604 KB] Generated 216 state(s).
[t=9.3073s, 389604 KB] Dead ends: 0 state(s).
[t=9.3073s, 389604 KB] Expanded until last jump: 3 state(s).
[t=9.3073s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.3073s, 389604 KB] Evaluated until last jump: 49 state(s).
[t=9.3073s, 389604 KB] Generated until last jump: 54 state(s).
[t=9.3073s, 389604 KB] Number of registered states: 181
[t=9.3073s, 389604 KB] Closed list load factor: 181/255 = 0.709804
[t=9.3073s, 389604 KB] Search time: 0.00119949s
[t=9.3073s, 389604 KB] Total time: 9.3073s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.35s
