INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
[t=0.000177928s, 17972 KB] reading input...
[t=0.00756171s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0101608s, 19304 KB] Compute patterns
[t=0.0101958s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0102214s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0102555s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0102832s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0103076s, 19304 KB] manual pattern collection generator computation time: 3.2441e-05s
[t=0.0103347s, 19304 KB] Number of patterns: 1
[t=0.0103598s, 19304 KB] Maximum pattern size: 4
[t=0.0103838s, 19304 KB] Time for computing patterns: 0.000260314s
[t=0.0104089s, 19304 KB] Build projections
[t=1.96352s, 110376 KB] Time for building projections: 1.95312s
[t=1.9636s, 110376 KB] Number of projections: 1
[t=1.96363s, 110376 KB] Number of states in projections: 331776
[t=1.96365s, 110376 KB] Compute patterns
[t=1.96368s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.96371s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.96373s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.96376s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.96378s, 110376 KB] manual pattern collection generator computation time: 2.8194e-05s
[t=1.96381s, 110376 KB] Number of patterns: 1
[t=1.96383s, 110376 KB] Maximum pattern size: 4
[t=1.96386s, 110376 KB] Time for computing patterns: 0.000228354s
[t=1.96388s, 110376 KB] Build projections
[t=4.27838s, 197356 KB] Time for building projections: 2.3145s
[t=4.27846s, 197356 KB] Number of projections: 1
[t=4.27849s, 197356 KB] Number of states in projections: 331776
[t=4.27852s, 197356 KB] Compute patterns
[t=4.27855s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.27857s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.2786s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.27863s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.27865s, 197356 KB] manual pattern collection generator computation time: 3.0498e-05s
[t=4.27868s, 197356 KB] Number of patterns: 1
[t=4.2787s, 197356 KB] Maximum pattern size: 4
[t=4.27873s, 197356 KB] Time for computing patterns: 0.000230368s
[t=4.2789s, 197356 KB] Build projections
[t=6.06013s, 252000 KB] Time for building projections: 1.78125s
[t=6.06027s, 252000 KB] Number of projections: 1
[t=6.06029s, 252000 KB] Number of states in projections: 331776
[t=6.06032s, 252000 KB] Compute patterns
[t=6.06035s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.06038s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.06041s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.06046s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.06049s, 252000 KB] manual pattern collection generator computation time: 2.9846e-05s
[t=6.06051s, 252000 KB] Number of patterns: 1
[t=6.06054s, 252000 KB] Maximum pattern size: 4
[t=6.06056s, 252000 KB] Time for computing patterns: 0.000262209s
[t=6.06059s, 252000 KB] Build projections
[t=7.78737s, 315344 KB] Time for building projections: 1.7268s
[t=7.78746s, 315344 KB] Number of projections: 1
[t=7.78749s, 315344 KB] Number of states in projections: 331776
[t=7.78753s, 315344 KB] Compute patterns
[t=7.78755s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.78758s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.78761s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.78764s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.78766s, 315344 KB] manual pattern collection generator computation time: 3.4305e-05s
[t=7.78769s, 315344 KB] Number of patterns: 1
[t=7.78771s, 315344 KB] Maximum pattern size: 4
[t=7.78774s, 315344 KB] Time for computing patterns: 0.000234746s
[t=7.78777s, 315344 KB] Build projections
[t=9.44315s, 378300 KB] Time for building projections: 1.65539s
[t=9.44323s, 378300 KB] Number of projections: 1
[t=9.44326s, 378300 KB] Number of states in projections: 331776
[t=9.44329s, 378300 KB] Abstractions: 5
[t=9.44331s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.94093s, 389604 KB] Building successor generator...done!
[t=9.94114s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.94116s, 389604 KB] time for successor generation creation: 6.3782e-05s
[t=9.9412s, 389604 KB] Variables: 20
[t=9.94122s, 389604 KB] FactPairs: 480
[t=9.94125s, 389604 KB] Bytes per state: 16
[t=9.94174s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.9418s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.94183s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.94186s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.94189s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.94192s, 389604 KB] pruning method: none
[t=9.94204s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.94207s, 389604 KB] g=1, 18 evaluated, 1 expanded
[t=9.94214s, 389604 KB] f = 7, 34 evaluated, 2 expanded
[t=9.94294s, 389604 KB] f = 8, 303 evaluated, 21 expanded
[t=9.9487s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.94873s, 389604 KB] g=4, 2722 evaluated, 196 expanded
[t=9.94881s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.94884s, 389604 KB] g=5, 2740 evaluated, 197 expanded
[t=9.94888s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.9489s, 389604 KB] g=6, 2745 evaluated, 198 expanded
[t=9.94897s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.94899s, 389604 KB] g=7, 2761 evaluated, 199 expanded
[t=9.94907s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.94909s, 389604 KB] g=8, 2782 evaluated, 200 expanded
[t=9.94913s, 389604 KB] Solution found!
[t=9.94916s, 389604 KB] Actual search time: 0.00721575s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=9.94916s, 389604 KB] Plan length: 8 step(s).
[t=9.94916s, 389604 KB] Plan cost: 8
[t=9.94916s, 389604 KB] Expanded 201 state(s).
[t=9.94916s, 389604 KB] Reopened 0 state(s).
[t=9.94916s, 389604 KB] Evaluated 2787 state(s).
[t=9.94916s, 389604 KB] Evaluations: 2787
[t=9.94916s, 389604 KB] Generated 3600 state(s).
[t=9.94916s, 389604 KB] Dead ends: 0 state(s).
[t=9.94916s, 389604 KB] Expanded until last jump: 21 state(s).
[t=9.94916s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.94916s, 389604 KB] Evaluated until last jump: 303 state(s).
[t=9.94916s, 389604 KB] Generated until last jump: 378 state(s).
[t=9.94916s, 389604 KB] Number of registered states: 2787
[t=9.94916s, 389604 KB] Closed list load factor: 2787/4095 = 0.680586
[t=9.94916s, 389604 KB] Search time: 0.00747805s
[t=9.94916s, 389604 KB] Total time: 9.94916s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 10.01s
