INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
[t=0.000161997s, 17972 KB] reading input...
[t=0.00741162s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00977336s, 19304 KB] Compute patterns
[t=0.00980839s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.00983447s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00986667s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.00989473s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.00991917s, 19304 KB] manual pattern collection generator computation time: 3.0959e-05s
[t=0.00994597s, 19304 KB] Number of patterns: 1
[t=0.00997053s, 19304 KB] Maximum pattern size: 4
[t=0.00999471s, 19304 KB] Time for computing patterns: 0.00025767s
[t=0.0100195s, 19304 KB] Build projections
[t=2.0597s, 110376 KB] Time for building projections: 2.04968s
[t=2.05977s, 110376 KB] Number of projections: 1
[t=2.0598s, 110376 KB] Number of states in projections: 331776
[t=2.05983s, 110376 KB] Compute patterns
[t=2.05986s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.05988s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.05991s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.05993s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.05996s, 110376 KB] manual pattern collection generator computation time: 2.7813e-05s
[t=2.05998s, 110376 KB] Number of patterns: 1
[t=2.06001s, 110376 KB] Maximum pattern size: 4
[t=2.06003s, 110376 KB] Time for computing patterns: 0.000227513s
[t=2.06006s, 110376 KB] Build projections
[t=4.61437s, 197356 KB] Time for building projections: 2.55432s
[t=4.61445s, 197356 KB] Number of projections: 1
[t=4.61448s, 197356 KB] Number of states in projections: 331776
[t=4.61451s, 197356 KB] Compute patterns
[t=4.61454s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.61456s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.61459s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.61462s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.61464s, 197356 KB] manual pattern collection generator computation time: 2.9125e-05s
[t=4.61467s, 197356 KB] Number of patterns: 1
[t=4.61469s, 197356 KB] Maximum pattern size: 4
[t=4.61471s, 197356 KB] Time for computing patterns: 0.000227673s
[t=4.61474s, 197356 KB] Build projections
[t=6.30492s, 252000 KB] Time for building projections: 1.69019s
[t=6.30502s, 252000 KB] Number of projections: 1
[t=6.30505s, 252000 KB] Number of states in projections: 331776
[t=6.30508s, 252000 KB] Compute patterns
[t=6.30511s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.30513s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.30516s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.30522s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.30524s, 252000 KB] manual pattern collection generator computation time: 2.8054e-05s
[t=6.30527s, 252000 KB] Number of patterns: 1
[t=6.30529s, 252000 KB] Maximum pattern size: 4
[t=6.30532s, 252000 KB] Time for computing patterns: 0.000265836s
[t=6.30534s, 252000 KB] Build projections
[t=7.89849s, 315344 KB] Time for building projections: 1.59316s
[t=7.89857s, 315344 KB] Number of projections: 1
[t=7.8986s, 315344 KB] Number of states in projections: 331776
[t=7.89863s, 315344 KB] Compute patterns
[t=7.89866s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.89868s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.89871s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.89874s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.89876s, 315344 KB] manual pattern collection generator computation time: 2.9276e-05s
[t=7.89879s, 315344 KB] Number of patterns: 1
[t=7.89881s, 315344 KB] Maximum pattern size: 4
[t=7.89884s, 315344 KB] Time for computing patterns: 0.000235347s
[t=7.89887s, 315344 KB] Build projections
[t=9.48094s, 378300 KB] Time for building projections: 1.58208s
[t=9.48104s, 378300 KB] Number of projections: 1
[t=9.48128s, 378300 KB] Number of states in projections: 331776
[t=9.48131s, 378300 KB] Abstractions: 5
[t=9.48133s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.88693s, 389604 KB] Building successor generator...done!
[t=9.88708s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.8871s, 389604 KB] time for successor generation creation: 2.9707e-05s
[t=9.88714s, 389604 KB] Variables: 20
[t=9.88716s, 389604 KB] FactPairs: 480
[t=9.88719s, 389604 KB] Bytes per state: 16
[t=9.88742s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.88747s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.8875s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.88753s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.88756s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.88759s, 389604 KB] pruning method: none
[t=9.88766s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.88768s, 389604 KB] g=1, 7 evaluated, 1 expanded
[t=9.88779s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.88782s, 389604 KB] g=2, 26 evaluated, 2 expanded
[t=9.88792s, 389604 KB] f = 7, 49 evaluated, 3 expanded
[t=9.88856s, 389604 KB] f = 8, 284 evaluated, 20 expanded
[t=9.89746s, 389604 KB] f = 9, 3280 evaluated, 235 expanded
[t=9.90112s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.90115s, 389604 KB] g=6, 4464 evaluated, 321 expanded
[t=9.90122s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=9.90125s, 389604 KB] g=7, 4479 evaluated, 322 expanded
[t=9.9013s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=9.90133s, 389604 KB] g=8, 4487 evaluated, 323 expanded
[t=9.90143s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=9.90146s, 389604 KB] g=9, 4511 evaluated, 324 expanded
[t=9.90149s, 389604 KB] Solution found!
[t=9.90152s, 389604 KB] Actual search time: 0.0139066s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=9.90152s, 389604 KB] Plan length: 9 step(s).
[t=9.90152s, 389604 KB] Plan cost: 9
[t=9.90152s, 389604 KB] Expanded 325 state(s).
[t=9.90152s, 389604 KB] Reopened 0 state(s).
[t=9.90152s, 389604 KB] Evaluated 4514 state(s).
[t=9.90152s, 389604 KB] Evaluations: 4514
[t=9.90152s, 389604 KB] Generated 5832 state(s).
[t=9.90152s, 389604 KB] Dead ends: 0 state(s).
[t=9.90152s, 389604 KB] Expanded until last jump: 235 state(s).
[t=9.90152s, 389604 KB] Reopened until last jump: 0 state(s).
[t=9.90152s, 389604 KB] Evaluated until last jump: 3280 state(s).
[t=9.90152s, 389604 KB] Generated until last jump: 4230 state(s).
[t=9.90152s, 389604 KB] Number of registered states: 4514
[t=9.90152s, 389604 KB] Closed list load factor: 4514/8191 = 0.551093
[t=9.90152s, 389604 KB] Search time: 0.0141594s
[t=9.90152s, 389604 KB] Total time: 9.90152s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 9.96s
