INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
[t=0.000170334s, 17972 KB] reading input...
[t=0.00786902s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0104263s, 19304 KB] Compute patterns
[t=0.010461s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0104869s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0105217s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0105493s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0105732s, 19304 KB] manual pattern collection generator computation time: 3.3484e-05s
[t=0.0106001s, 19304 KB] Number of patterns: 1
[t=0.0106246s, 19304 KB] Maximum pattern size: 4
[t=0.0106482s, 19304 KB] Time for computing patterns: 0.000259173s
[t=0.0106726s, 19304 KB] Build projections
[t=2.21016s, 110376 KB] Time for building projections: 2.1995s
[t=2.21026s, 110376 KB] Number of projections: 1
[t=2.21028s, 110376 KB] Number of states in projections: 331776
[t=2.21031s, 110376 KB] Compute patterns
[t=2.21034s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.21036s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.2104s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.21042s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.21044s, 110376 KB] manual pattern collection generator computation time: 2.9846e-05s
[t=2.21047s, 110376 KB] Number of patterns: 1
[t=2.21049s, 110376 KB] Maximum pattern size: 4
[t=2.21052s, 110376 KB] Time for computing patterns: 0.000228554s
[t=2.21054s, 110376 KB] Build projections
[t=4.53628s, 197356 KB] Time for building projections: 2.32574s
[t=4.53635s, 197356 KB] Number of projections: 1
[t=4.53638s, 197356 KB] Number of states in projections: 331776
[t=4.53643s, 197356 KB] Compute patterns
[t=4.53645s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.53648s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.53651s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.53653s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.53656s, 197356 KB] manual pattern collection generator computation time: 3.0118e-05s
[t=4.53659s, 197356 KB] Number of patterns: 1
[t=4.53661s, 197356 KB] Maximum pattern size: 4
[t=4.53663s, 197356 KB] Time for computing patterns: 0.000232191s
[t=4.53666s, 197356 KB] Build projections
[t=6.13249s, 252000 KB] Time for building projections: 1.59584s
[t=6.13259s, 252000 KB] Number of projections: 1
[t=6.13261s, 252000 KB] Number of states in projections: 331776
[t=6.13266s, 252000 KB] Compute patterns
[t=6.13269s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.13272s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.13275s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.13281s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.13284s, 252000 KB] manual pattern collection generator computation time: 3.6118e-05s
[t=6.13286s, 252000 KB] Number of patterns: 1
[t=6.13289s, 252000 KB] Maximum pattern size: 4
[t=6.13291s, 252000 KB] Time for computing patterns: 0.000281546s
[t=6.13294s, 252000 KB] Build projections
[t=7.76291s, 315344 KB] Time for building projections: 1.62998s
[t=7.76299s, 315344 KB] Number of projections: 1
[t=7.76302s, 315344 KB] Number of states in projections: 331776
[t=7.76305s, 315344 KB] Compute patterns
[t=7.76307s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.7631s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.76314s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.76317s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.76319s, 315344 KB] manual pattern collection generator computation time: 4.5416e-05s
[t=7.76322s, 315344 KB] Number of patterns: 1
[t=7.76324s, 315344 KB] Maximum pattern size: 4
[t=7.76327s, 315344 KB] Time for computing patterns: 0.000245397s
[t=7.76329s, 315344 KB] Build projections
[t=9.48229s, 378300 KB] Time for building projections: 1.71901s
[t=9.48241s, 378300 KB] Number of projections: 1
[t=9.48244s, 378300 KB] Number of states in projections: 331776
[t=9.48247s, 378300 KB] Abstractions: 5
[t=9.4825s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=10.1184s, 389604 KB] Building successor generator...done!
[t=10.1186s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=10.1186s, 389604 KB] time for successor generation creation: 3.7412e-05s
[t=10.1186s, 389604 KB] Variables: 20
[t=10.1186s, 389604 KB] FactPairs: 480
[t=10.1187s, 389604 KB] Bytes per state: 16
[t=10.119s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.1191s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.1191s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=10.1191s, 389604 KB] f = 7, 1 evaluated, 0 expanded
[t=10.1192s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=10.1192s, 389604 KB] pruning method: none
[t=10.1193s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=10.1193s, 389604 KB] g=1, 8 evaluated, 1 expanded
[t=10.1195s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=10.1195s, 389604 KB] g=2, 46 evaluated, 3 expanded
[t=10.1197s, 389604 KB] f = 8, 93 evaluated, 6 expanded
[t=10.1234s, 389604 KB] f = 9, 1442 evaluated, 103 expanded
[t=10.1236s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=10.1236s, 389604 KB] g=5, 1511 evaluated, 108 expanded
[t=10.17s, 389604 KB] f = 10, 21221 evaluated, 1523 expanded
[t=10.1718s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.1718s, 389604 KB] g=7, 21959 evaluated, 1577 expanded
[t=10.1719s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=10.1719s, 389604 KB] g=8, 21983 evaluated, 1578 expanded
[t=10.1719s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=10.172s, 389604 KB] g=9, 21986 evaluated, 1579 expanded
[t=10.1721s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=10.1721s, 389604 KB] g=10, 22013 evaluated, 1580 expanded
[t=10.1721s, 389604 KB] Solution found!
[t=10.1721s, 389604 KB] Actual search time: 0.0529163s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=10.1721s, 389604 KB] Plan length: 10 step(s).
[t=10.1721s, 389604 KB] Plan cost: 10
[t=10.1721s, 389604 KB] Expanded 1581 state(s).
[t=10.1721s, 389604 KB] Reopened 0 state(s).
[t=10.1721s, 389604 KB] Evaluated 22013 state(s).
[t=10.1721s, 389604 KB] Evaluations: 22013
[t=10.1721s, 389604 KB] Generated 28440 state(s).
[t=10.1721s, 389604 KB] Dead ends: 0 state(s).
[t=10.1721s, 389604 KB] Expanded until last jump: 1523 state(s).
[t=10.1721s, 389604 KB] Reopened until last jump: 0 state(s).
[t=10.1721s, 389604 KB] Evaluated until last jump: 21221 state(s).
[t=10.1721s, 389604 KB] Generated until last jump: 27414 state(s).
[t=10.1721s, 389604 KB] Number of registered states: 22013
[t=10.1721s, 389604 KB] Closed list load factor: 22013/32767 = 0.671804
[t=10.1721s, 389604 KB] Search time: 0.053172s
[t=10.1721s, 389604 KB] Total time: 10.1721s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 10.26s
