INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
[t=0.000186895s, 17972 KB] reading input...
[t=0.00781753s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0103613s, 19304 KB] Compute patterns
[t=0.0103972s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0104231s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0104572s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0104848s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0105088s, 19304 KB] manual pattern collection generator computation time: 3.2833e-05s
[t=0.0105363s, 19304 KB] Number of patterns: 1
[t=0.010561s, 19304 KB] Maximum pattern size: 4
[t=0.0105848s, 19304 KB] Time for computing patterns: 0.000268731s
[t=0.0106096s, 19304 KB] Build projections
[t=1.92696s, 110376 KB] Time for building projections: 1.91635s
[t=1.92703s, 110376 KB] Number of projections: 1
[t=1.92706s, 110376 KB] Number of states in projections: 331776
[t=1.92708s, 110376 KB] Compute patterns
[t=1.92711s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.92714s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.92716s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.92719s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.92721s, 110376 KB] manual pattern collection generator computation time: 2.7542e-05s
[t=1.92724s, 110376 KB] Number of patterns: 1
[t=1.92726s, 110376 KB] Maximum pattern size: 4
[t=1.92729s, 110376 KB] Time for computing patterns: 0.000225209s
[t=1.92731s, 110376 KB] Build projections
[t=4.05577s, 197356 KB] Time for building projections: 2.12846s
[t=4.05586s, 197356 KB] Number of projections: 1
[t=4.05588s, 197356 KB] Number of states in projections: 331776
[t=4.05593s, 197356 KB] Compute patterns
[t=4.05596s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.05598s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.05602s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.05604s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.05607s, 197356 KB] manual pattern collection generator computation time: 3.3985e-05s
[t=4.05609s, 197356 KB] Number of patterns: 1
[t=4.05612s, 197356 KB] Maximum pattern size: 4
[t=4.05614s, 197356 KB] Time for computing patterns: 0.000238634s
[t=4.05617s, 197356 KB] Build projections
[t=5.7853s, 252000 KB] Time for building projections: 1.72914s
[t=5.78541s, 252000 KB] Number of projections: 1
[t=5.78545s, 252000 KB] Number of states in projections: 331776
[t=5.78548s, 252000 KB] Compute patterns
[t=5.78552s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.78555s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.78559s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.78577s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.78582s, 252000 KB] manual pattern collection generator computation time: 3.8273e-05s
[t=5.78585s, 252000 KB] Number of patterns: 1
[t=5.78588s, 252000 KB] Maximum pattern size: 4
[t=5.78591s, 252000 KB] Time for computing patterns: 0.000460015s
[t=5.78594s, 252000 KB] Build projections
[t=7.40334s, 315344 KB] Time for building projections: 1.6174s
[t=7.40342s, 315344 KB] Number of projections: 1
[t=7.40345s, 315344 KB] Number of states in projections: 331776
[t=7.40348s, 315344 KB] Compute patterns
[t=7.4035s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.40353s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.40357s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.4036s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.40362s, 315344 KB] manual pattern collection generator computation time: 4.5126e-05s
[t=7.40365s, 315344 KB] Number of patterns: 1
[t=7.40368s, 315344 KB] Maximum pattern size: 4
[t=7.4037s, 315344 KB] Time for computing patterns: 0.00024752s
[t=7.40373s, 315344 KB] Build projections
[t=9.18247s, 378300 KB] Time for building projections: 1.77875s
[t=9.18255s, 378300 KB] Number of projections: 1
[t=9.18257s, 378300 KB] Number of states in projections: 331776
[t=9.1826s, 378300 KB] Abstractions: 5
[t=9.18263s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.69356s, 389604 KB] Building successor generator...done!
[t=9.69371s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.69373s, 389604 KB] time for successor generation creation: 2.8024e-05s
[t=9.69377s, 389604 KB] Variables: 20
[t=9.69379s, 389604 KB] FactPairs: 480
[t=9.69382s, 389604 KB] Bytes per state: 16
[t=9.69406s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.69411s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.69414s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.69417s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.6942s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.69423s, 389604 KB] pruning method: none
[t=9.69435s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.69437s, 389604 KB] g=1, 13 evaluated, 1 expanded
[t=9.69448s, 389604 KB] f = 7, 34 evaluated, 2 expanded
[t=9.6954s, 389604 KB] f = 8, 322 evaluated, 23 expanded
[t=9.69565s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.69568s, 389604 KB] g=4, 396 evaluated, 28 expanded
[t=9.7033s, 389604 KB] f = 9, 3536 evaluated, 253 expanded
[t=9.79145s, 389604 KB] f = 10, 39702 evaluated, 2849 expanded
[t=9.80882s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=9.80889s, 389604 KB] g=7, 45228 evaluated, 3245 expanded
[t=10.9718s, 389604 KB] f = 11, 487072 evaluated, 35036 expanded
[t=16.9347s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=16.9348s, 389604 KB] g=9, 2695762 evaluated, 194338 expanded
[t=16.9349s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=16.9349s, 389604 KB] g=10, 2695778 evaluated, 194339 expanded
[t=16.935s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=16.935s, 389604 KB] g=11, 2695799 evaluated, 194340 expanded
[t=16.9351s, 389604 KB] Solution found!
[t=16.9351s, 389604 KB] Actual search time: 7.24085s
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=16.9351s, 389604 KB] Plan length: 11 step(s).
[t=16.9351s, 389604 KB] Plan cost: 11
[t=16.9351s, 389604 KB] Expanded 194341 state(s).
[t=16.9351s, 389604 KB] Reopened 0 state(s).
[t=16.9351s, 389604 KB] Evaluated 2695804 state(s).
[t=16.9351s, 389604 KB] Evaluations: 2695804
[t=16.9351s, 389604 KB] Generated 3498120 state(s).
[t=16.9351s, 389604 KB] Dead ends: 0 state(s).
[t=16.9351s, 389604 KB] Expanded until last jump: 35036 state(s).
[t=16.9351s, 389604 KB] Reopened until last jump: 0 state(s).
[t=16.9351s, 389604 KB] Evaluated until last jump: 487072 state(s).
[t=16.9351s, 389604 KB] Generated until last jump: 630648 state(s).
[t=16.9351s, 389604 KB] Number of registered states: 2695804
[t=16.9351s, 389604 KB] Closed list load factor: 2695804/4194303 = 0.64273
[t=16.9351s, 389604 KB] Search time: 7.24111s
[t=16.9351s, 389604 KB] Total time: 16.9351s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 17.00s
