INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p12.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p12-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p12.sas
[t=0.000162579s, 17972 KB] reading input...
[t=0.00752489s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100418s, 19304 KB] Compute patterns
[t=0.0100828s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.010109s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101426s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0101731s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101976s, 19304 KB] manual pattern collection generator computation time: 3.2181e-05s
[t=0.0102318s, 19304 KB] Number of patterns: 1
[t=0.0102571s, 19304 KB] Maximum pattern size: 4
[t=0.0102822s, 19304 KB] Time for computing patterns: 0.000292857s
[t=0.0103074s, 19304 KB] Build projections
[t=2.136s, 110376 KB] Time for building projections: 2.1257s
[t=2.13609s, 110376 KB] Number of projections: 1
[t=2.13612s, 110376 KB] Number of states in projections: 331776
[t=2.13615s, 110376 KB] Compute patterns
[t=2.13617s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.1362s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.13623s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.13626s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.13628s, 110376 KB] manual pattern collection generator computation time: 2.8114e-05s
[t=2.13631s, 110376 KB] Number of patterns: 1
[t=2.13633s, 110376 KB] Maximum pattern size: 4
[t=2.13636s, 110376 KB] Time for computing patterns: 0.000232913s
[t=2.13638s, 110376 KB] Build projections
[t=4.56163s, 197356 KB] Time for building projections: 2.42526s
[t=4.56171s, 197356 KB] Number of projections: 1
[t=4.56173s, 197356 KB] Number of states in projections: 331776
[t=4.56176s, 197356 KB] Compute patterns
[t=4.56179s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.56182s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.56185s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.56187s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.5619s, 197356 KB] manual pattern collection generator computation time: 3.0308e-05s
[t=4.56192s, 197356 KB] Number of patterns: 1
[t=4.56195s, 197356 KB] Maximum pattern size: 4
[t=4.56197s, 197356 KB] Time for computing patterns: 0.000230488s
[t=4.562s, 197356 KB] Build projections
[t=6.25662s, 252000 KB] Time for building projections: 1.69463s
[t=6.2567s, 252000 KB] Number of projections: 1
[t=6.25673s, 252000 KB] Number of states in projections: 331776
[t=6.25676s, 252000 KB] Compute patterns
[t=6.25679s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.25681s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.25684s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.25691s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.25694s, 252000 KB] manual pattern collection generator computation time: 2.8955e-05s
[t=6.25697s, 252000 KB] Number of patterns: 1
[t=6.25699s, 252000 KB] Maximum pattern size: 4
[t=6.25702s, 252000 KB] Time for computing patterns: 0.000279081s
[t=6.25704s, 252000 KB] Build projections
[t=7.91156s, 315344 KB] Time for building projections: 1.65453s
[t=7.91166s, 315344 KB] Number of projections: 1
[t=7.91169s, 315344 KB] Number of states in projections: 331776
[t=7.91173s, 315344 KB] Compute patterns
[t=7.91176s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.91178s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.91182s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.91184s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.91187s, 315344 KB] manual pattern collection generator computation time: 3.3744e-05s
[t=7.91189s, 315344 KB] Number of patterns: 1
[t=7.91192s, 315344 KB] Maximum pattern size: 4
[t=7.91194s, 315344 KB] Time for computing patterns: 0.000236019s
[t=7.91197s, 315344 KB] Build projections
[t=9.51511s, 378300 KB] Time for building projections: 1.60316s
[t=9.5152s, 378300 KB] Number of projections: 1
[t=9.51523s, 378300 KB] Number of states in projections: 331776
[t=9.51525s, 378300 KB] Abstractions: 5
[t=9.51528s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.96419s, 389604 KB] Building successor generator...done!
[t=9.96436s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.96439s, 389604 KB] time for successor generation creation: 4.9885e-05s
[t=9.96442s, 389604 KB] Variables: 20
[t=9.96445s, 389604 KB] FactPairs: 480
[t=9.96447s, 389604 KB] Bytes per state: 16
[t=9.96489s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.96495s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.96498s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.965s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.96504s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.96507s, 389604 KB] pruning method: none
[t=9.9652s, 389604 KB] f = 7, 19 evaluated, 1 expanded
[t=9.96533s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.96536s, 389604 KB] g=2, 55 evaluated, 4 expanded
[t=9.96583s, 389604 KB] f = 8, 220 evaluated, 15 expanded
[t=9.97017s, 389604 KB] f = 9, 1999 evaluated, 143 expanded
[t=9.97022s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.97025s, 389604 KB] g=5, 2007 evaluated, 144 expanded
[t=10.033s, 389604 KB] f = 10, 29281 evaluated, 2099 expanded
[t=10.894s, 389604 KB] f = 11, 406142 evaluated, 29184 expanded
[t=11.0468s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.0468s, 389604 KB] g=8, 463357 evaluated, 33193 expanded
[t=24.9894s, 389604 KB] f = 12, 5449008 evaluated, 392804 expanded
[t=25.0272s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=25.0272s, 389604 KB] g=10, 5463589 evaluated, 393859 expanded
[t=25.0273s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=25.0273s, 389604 KB] g=11, 5463597 evaluated, 393860 expanded
[t=25.0274s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=25.0274s, 389604 KB] g=12, 5463621 evaluated, 393861 expanded
[t=25.0274s, 389604 KB] Solution found!
[t=25.0275s, 389604 KB] Actual search time: 15.0624s
R' (1)
F' (1)
D' (1)
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=25.0275s, 389604 KB] Plan length: 12 step(s).
[t=25.0275s, 389604 KB] Plan cost: 12
[t=25.0275s, 389604 KB] Expanded 393862 state(s).
[t=25.0275s, 389604 KB] Reopened 0 state(s).
[t=25.0275s, 389604 KB] Evaluated 5463624 state(s).
[t=25.0275s, 389604 KB] Evaluations: 5463624
[t=25.0275s, 389604 KB] Generated 7089498 state(s).
[t=25.0275s, 389604 KB] Dead ends: 0 state(s).
[t=25.0275s, 389604 KB] Expanded until last jump: 392804 state(s).
[t=25.0275s, 389604 KB] Reopened until last jump: 0 state(s).
[t=25.0275s, 389604 KB] Evaluated until last jump: 5449008 state(s).
[t=25.0275s, 389604 KB] Generated until last jump: 7070472 state(s).
[t=25.0275s, 389604 KB] Number of registered states: 5463624
[t=25.0275s, 389604 KB] Closed list load factor: 5463624/8388607 = 0.651315
[t=25.0275s, 389604 KB] Search time: 15.0626s
[t=25.0275s, 389604 KB] Total time: 25.0275s
Solution found.
Peak memory: 389604 KB
search exit code: 0

INFO     Planner time: 25.09s
