INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
[t=0.000176916s, 17972 KB] reading input...
[t=0.00760896s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0100124s, 19304 KB] Compute patterns
[t=0.0100476s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0100812s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0101148s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0101426s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0101671s, 19304 KB] manual pattern collection generator computation time: 3.9335e-05s
[t=0.0101938s, 19304 KB] Number of patterns: 1
[t=0.0102182s, 19304 KB] Maximum pattern size: 4
[t=0.0102426s, 19304 KB] Time for computing patterns: 0.000268s
[t=0.0102678s, 19304 KB] Build projections
[t=1.89599s, 110376 KB] Time for building projections: 1.88573s
[t=1.89607s, 110376 KB] Number of projections: 1
[t=1.8961s, 110376 KB] Number of states in projections: 331776
[t=1.89612s, 110376 KB] Compute patterns
[t=1.89615s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.89617s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8962s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.89623s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.89625s, 110376 KB] manual pattern collection generator computation time: 2.7913e-05s
[t=1.89628s, 110376 KB] Number of patterns: 1
[t=1.8963s, 110376 KB] Maximum pattern size: 4
[t=1.89633s, 110376 KB] Time for computing patterns: 0.000227262s
[t=1.89635s, 110376 KB] Build projections
[t=3.93345s, 197356 KB] Time for building projections: 2.03711s
[t=3.93354s, 197356 KB] Number of projections: 1
[t=3.93357s, 197356 KB] Number of states in projections: 331776
[t=3.9336s, 197356 KB] Compute patterns
[t=3.93362s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=3.93365s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.93368s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=3.9337s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=3.93373s, 197356 KB] manual pattern collection generator computation time: 2.8985e-05s
[t=3.93375s, 197356 KB] Number of patterns: 1
[t=3.93378s, 197356 KB] Maximum pattern size: 4
[t=3.9338s, 197356 KB] Time for computing patterns: 0.000229195s
[t=3.93383s, 197356 KB] Build projections
[t=5.50608s, 252000 KB] Time for building projections: 1.57226s
[t=5.50616s, 252000 KB] Number of projections: 1
[t=5.50618s, 252000 KB] Number of states in projections: 331776
[t=5.50621s, 252000 KB] Compute patterns
[t=5.50624s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.50626s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.50629s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.50636s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.50639s, 252000 KB] manual pattern collection generator computation time: 2.8374e-05s
[t=5.50641s, 252000 KB] Number of patterns: 1
[t=5.50644s, 252000 KB] Maximum pattern size: 4
[t=5.50646s, 252000 KB] Time for computing patterns: 0.000274852s
[t=5.50649s, 252000 KB] Build projections
[t=7.09965s, 315344 KB] Time for building projections: 1.59317s
[t=7.09975s, 315344 KB] Number of projections: 1
[t=7.09977s, 315344 KB] Number of states in projections: 331776
[t=7.0998s, 315344 KB] Compute patterns
[t=7.09983s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.09986s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.09989s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.09991s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.09994s, 315344 KB] manual pattern collection generator computation time: 2.9035e-05s
[t=7.09996s, 315344 KB] Number of patterns: 1
[t=7.09999s, 315344 KB] Maximum pattern size: 4
[t=7.10001s, 315344 KB] Time for computing patterns: 0.000229877s
[t=7.10004s, 315344 KB] Build projections
[t=8.70632s, 378300 KB] Time for building projections: 1.60629s
[t=8.7064s, 378300 KB] Number of projections: 1
[t=8.70643s, 378300 KB] Number of states in projections: 331776
[t=8.70647s, 378300 KB] Abstractions: 5
[t=8.70649s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.12877s, 389604 KB] Building successor generator...done!
[t=9.12893s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.12895s, 389604 KB] time for successor generation creation: 3.2692e-05s
[t=9.12899s, 389604 KB] Variables: 20
[t=9.12901s, 389604 KB] FactPairs: 480
[t=9.12904s, 389604 KB] Bytes per state: 16
[t=9.12928s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.12934s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.12936s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.12939s, 389604 KB] f = 7, 1 evaluated, 0 expanded
[t=9.12942s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.12945s, 389604 KB] pruning method: none
[t=9.1295s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.12952s, 389604 KB] g=1, 2 evaluated, 1 expanded
[t=9.12964s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.12967s, 389604 KB] g=2, 21 evaluated, 2 expanded
[t=9.13053s, 389604 KB] f = 8, 313 evaluated, 22 expanded
[t=9.13719s, 389604 KB] f = 9, 3088 evaluated, 221 expanded
[t=9.14575s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.14578s, 389604 KB] g=5, 6704 evaluated, 481 expanded
[t=9.21779s, 389604 KB] f = 10, 37635 evaluated, 2709 expanded
[t=10.2935s, 389604 KB] f = 11, 488823 evaluated, 35262 expanded
[t=25.753s, 389604 KB] f = 12, 6349665 evaluated, 459307 expanded
[t=27.5344s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=27.5345s, 389604 KB] g=9, 7037772 evaluated, 508134 expanded
[t=264.722s, 3904856 KB] f = 13, 82355891 evaluated, 5964622 expanded
[t=297.03s, 4355144 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=297.03s, 4355144 KB] g=11, 93868168 evaluated, 6782242 expanded
[t=411.489s, 6586688 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=411.489s, 6586688 KB] g=12, 121095290 evaluated, 8682259 expanded
[t=411.489s, 6586688 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=411.489s, 6586688 KB] g=13, 121095314 evaluated, 8682260 expanded
[t=411.489s, 6586688 KB] Solution found!
[t=411.489s, 6586688 KB] Actual search time: 402.359s
D' (1)
L (1)
D (1)
F' (1)
R (1)
B' (1)
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=411.489s, 6586688 KB] Plan length: 13 step(s).
[t=411.489s, 6586688 KB] Plan cost: 13
[t=411.489s, 6586688 KB] Expanded 8682261 state(s).
[t=411.489s, 6586688 KB] Reopened 0 state(s).
[t=411.489s, 6586688 KB] Evaluated 121095316 state(s).
[t=411.489s, 6586688 KB] Evaluations: 121095316
[t=411.489s, 6586688 KB] Generated 156280680 state(s).
[t=411.489s, 6586688 KB] Dead ends: 0 state(s).
[t=411.489s, 6586688 KB] Expanded until last jump: 5964622 state(s).
[t=411.489s, 6586688 KB] Reopened until last jump: 0 state(s).
[t=411.489s, 6586688 KB] Evaluated until last jump: 82355891 state(s).
[t=411.489s, 6586688 KB] Generated until last jump: 107363196 state(s).
[t=411.489s, 6586688 KB] Number of registered states: 121095316
[t=411.489s, 6586688 KB] Closed list load factor: 121095316/268435455 = 0.451115
[t=411.489s, 6586688 KB] Search time: 402.36s
[t=411.489s, 6586688 KB] Total time: 411.489s
Solution found.
Peak memory: 6586688 KB
search exit code: 0

INFO     Planner time: 412.79s
