INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
[t=0.000172267s, 17972 KB] reading input...
[t=0.00749106s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0105958s, 19304 KB] Compute patterns
[t=0.0106297s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0106557s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0106986s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0107265s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0107508s, 19304 KB] manual pattern collection generator computation time: 3.8854e-05s
[t=0.0107816s, 19304 KB] Number of patterns: 1
[t=0.0108063s, 19304 KB] Maximum pattern size: 4
[t=0.0108305s, 19304 KB] Time for computing patterns: 0.000273159s
[t=0.0108556s, 19304 KB] Build projections
[t=1.87642s, 110376 KB] Time for building projections: 1.86557s
[t=1.87648s, 110376 KB] Number of projections: 1
[t=1.87651s, 110376 KB] Number of states in projections: 331776
[t=1.87654s, 110376 KB] Compute patterns
[t=1.87656s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.87659s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.87662s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.87664s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.87667s, 110376 KB] manual pattern collection generator computation time: 2.7733e-05s
[t=1.87669s, 110376 KB] Number of patterns: 1
[t=1.87672s, 110376 KB] Maximum pattern size: 4
[t=1.87674s, 110376 KB] Time for computing patterns: 0.000227863s
[t=1.87677s, 110376 KB] Build projections
[t=3.99998s, 197356 KB] Time for building projections: 2.12324s
[t=4.00008s, 197356 KB] Number of projections: 1
[t=4.00011s, 197356 KB] Number of states in projections: 331776
[t=4.00016s, 197356 KB] Compute patterns
[t=4.00018s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.00021s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.00024s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.00027s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.00029s, 197356 KB] manual pattern collection generator computation time: 3.5418e-05s
[t=4.00032s, 197356 KB] Number of patterns: 1
[t=4.00034s, 197356 KB] Maximum pattern size: 4
[t=4.00037s, 197356 KB] Time for computing patterns: 0.000241819s
[t=4.00039s, 197356 KB] Build projections
[t=5.64857s, 252000 KB] Time for building projections: 1.64818s
[t=5.64865s, 252000 KB] Number of projections: 1
[t=5.64867s, 252000 KB] Number of states in projections: 331776
[t=5.6487s, 252000 KB] Compute patterns
[t=5.64873s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.64875s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.64878s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.64885s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.64888s, 252000 KB] manual pattern collection generator computation time: 2.7873e-05s
[t=5.64891s, 252000 KB] Number of patterns: 1
[t=5.64893s, 252000 KB] Maximum pattern size: 4
[t=5.64896s, 252000 KB] Time for computing patterns: 0.000274112s
[t=5.64898s, 252000 KB] Build projections
[t=7.23664s, 315344 KB] Time for building projections: 1.58767s
[t=7.23674s, 315344 KB] Number of projections: 1
[t=7.23677s, 315344 KB] Number of states in projections: 331776
[t=7.2368s, 315344 KB] Compute patterns
[t=7.23683s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.23685s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.23688s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.23691s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.23694s, 315344 KB] manual pattern collection generator computation time: 2.9205e-05s
[t=7.23697s, 315344 KB] Number of patterns: 1
[t=7.23699s, 315344 KB] Maximum pattern size: 4
[t=7.23701s, 315344 KB] Time for computing patterns: 0.000237142s
[t=7.23704s, 315344 KB] Build projections
[t=8.8346s, 378300 KB] Time for building projections: 1.59757s
[t=8.83469s, 378300 KB] Number of projections: 1
[t=8.83471s, 378300 KB] Number of states in projections: 331776
[t=8.83474s, 378300 KB] Abstractions: 5
[t=8.83477s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.23096s, 389604 KB] Building successor generator...done!
[t=9.23114s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.23116s, 389604 KB] time for successor generation creation: 6.0615e-05s
[t=9.2312s, 389604 KB] Variables: 20
[t=9.23123s, 389604 KB] FactPairs: 480
[t=9.23125s, 389604 KB] Bytes per state: 16
[t=9.23148s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.23154s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.23157s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.23159s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.23163s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.23166s, 389604 KB] pruning method: none
[t=9.23193s, 389604 KB] f = 7, 19 evaluated, 1 expanded
[t=9.23203s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.23205s, 389604 KB] g=2, 39 evaluated, 3 expanded
[t=9.23234s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.23237s, 389604 KB] g=3, 133 evaluated, 9 expanded
[t=9.23293s, 389604 KB] f = 8, 345 evaluated, 24 expanded
[t=9.24083s, 389604 KB] f = 9, 3680 evaluated, 266 expanded
[t=9.33269s, 389604 KB] f = 10, 44092 evaluated, 3185 expanded
[t=10.5277s, 389604 KB] f = 11, 556406 evaluated, 40303 expanded
[t=10.5283s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=10.5283s, 389604 KB] g=8, 556630 evaluated, 40318 expanded
[t=27.743s, 389604 KB] f = 12, 7061301 evaluated, 512702 expanded
[t=274.735s, 4228712 KB] f = 13, 90627441 evaluated, 6584157 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 563.90s
