INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
[t=0.000170054s, 17972 KB] reading input...
[t=0.00726546s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0104481s, 19304 KB] Compute patterns
[t=0.0104811s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0105066s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0105506s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0105789s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.010609s, 19304 KB] manual pattern collection generator computation time: 3.9535e-05s
[t=0.0106448s, 19304 KB] Number of patterns: 1
[t=0.0106694s, 19304 KB] Maximum pattern size: 4
[t=0.0106933s, 19304 KB] Time for computing patterns: 0.000282577s
[t=0.010718s, 19304 KB] Build projections
[t=2.01339s, 110376 KB] Time for building projections: 2.00268s
[t=2.01346s, 110376 KB] Number of projections: 1
[t=2.01349s, 110376 KB] Number of states in projections: 331776
[t=2.01352s, 110376 KB] Compute patterns
[t=2.01354s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.01357s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.0136s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.01362s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.01365s, 110376 KB] manual pattern collection generator computation time: 2.7882e-05s
[t=2.01367s, 110376 KB] Number of patterns: 1
[t=2.0137s, 110376 KB] Maximum pattern size: 4
[t=2.01372s, 110376 KB] Time for computing patterns: 0.000228394s
[t=2.01375s, 110376 KB] Build projections
[t=4.14562s, 197356 KB] Time for building projections: 2.13189s
[t=4.14571s, 197356 KB] Number of projections: 1
[t=4.14573s, 197356 KB] Number of states in projections: 331776
[t=4.14578s, 197356 KB] Compute patterns
[t=4.1458s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.14583s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.14586s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.14589s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.14592s, 197356 KB] manual pattern collection generator computation time: 2.9977e-05s
[t=4.14594s, 197356 KB] Number of patterns: 1
[t=4.14597s, 197356 KB] Maximum pattern size: 4
[t=4.14599s, 197356 KB] Time for computing patterns: 0.000237111s
[t=4.14601s, 197356 KB] Build projections
[t=5.72058s, 252000 KB] Time for building projections: 1.57458s
[t=5.72068s, 252000 KB] Number of projections: 1
[t=5.7207s, 252000 KB] Number of states in projections: 331776
[t=5.72073s, 252000 KB] Compute patterns
[t=5.72076s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.72078s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.72081s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.72087s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.72089s, 252000 KB] manual pattern collection generator computation time: 2.8825e-05s
[t=5.72092s, 252000 KB] Number of patterns: 1
[t=5.72095s, 252000 KB] Maximum pattern size: 4
[t=5.72097s, 252000 KB] Time for computing patterns: 0.000261416s
[t=5.721s, 252000 KB] Build projections
[t=7.37121s, 315344 KB] Time for building projections: 1.65023s
[t=7.37131s, 315344 KB] Number of projections: 1
[t=7.37134s, 315344 KB] Number of states in projections: 331776
[t=7.37137s, 315344 KB] Compute patterns
[t=7.3714s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.37142s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.37145s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.37148s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.3715s, 315344 KB] manual pattern collection generator computation time: 3.2311e-05s
[t=7.37153s, 315344 KB] Number of patterns: 1
[t=7.37155s, 315344 KB] Maximum pattern size: 4
[t=7.37158s, 315344 KB] Time for computing patterns: 0.000229176s
[t=7.3716s, 315344 KB] Build projections
[t=9.09319s, 378300 KB] Time for building projections: 1.7216s
[t=9.09328s, 378300 KB] Number of projections: 1
[t=9.0933s, 378300 KB] Number of states in projections: 331776
[t=9.09333s, 378300 KB] Abstractions: 5
[t=9.09336s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.52584s, 389604 KB] Building successor generator...done!
[t=9.52601s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.52604s, 389604 KB] time for successor generation creation: 6.1818e-05s
[t=9.52608s, 389604 KB] Variables: 20
[t=9.52611s, 389604 KB] FactPairs: 480
[t=9.52613s, 389604 KB] Bytes per state: 16
[t=9.52659s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.52665s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.52668s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.52671s, 389604 KB] f = 7, 1 evaluated, 0 expanded
[t=9.52674s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.52678s, 389604 KB] pruning method: none
[t=9.5269s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.52692s, 389604 KB] g=1, 14 evaluated, 1 expanded
[t=9.52707s, 389604 KB] f = 8, 49 evaluated, 3 expanded
[t=9.52823s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.52825s, 389604 KB] g=3, 452 evaluated, 32 expanded
[t=9.53026s, 389604 KB] f = 9, 1280 evaluated, 91 expanded
[t=9.57748s, 389604 KB] f = 10, 21951 evaluated, 1568 expanded
[t=9.5889s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.58893s, 389604 KB] g=6, 27075 evaluated, 1927 expanded
[t=10.2651s, 389604 KB] f = 11, 322272 evaluated, 23122 expanded
[t=21.5131s, 389604 KB] f = 12, 4591350 evaluated, 330627 expanded
[t=63.8426s, 957136 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=63.8427s, 957136 KB] g=9, 19611153 evaluated, 1416981 expanded
[t=194.936s, 3308196 KB] f = 13, 63749626 evaluated, 4600264 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 540.05s
