INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
[t=0.000164333s, 17972 KB] reading input...
[t=0.00728193s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00971194s, 19304 KB] Compute patterns
[t=0.00974692s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.00977345s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0098062s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0098343s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.00985872s, 19304 KB] manual pattern collection generator computation time: 3.2121e-05s
[t=0.00989394s, 19304 KB] Number of patterns: 1
[t=0.00991974s, 19304 KB] Maximum pattern size: 4
[t=0.0099443s, 19304 KB] Time for computing patterns: 0.000268952s
[t=0.00996943s, 19304 KB] Build projections
[t=1.86592s, 110376 KB] Time for building projections: 1.85596s
[t=1.86599s, 110376 KB] Number of projections: 1
[t=1.86601s, 110376 KB] Number of states in projections: 331776
[t=1.86604s, 110376 KB] Compute patterns
[t=1.86607s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.86609s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86612s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.86615s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.86617s, 110376 KB] manual pattern collection generator computation time: 2.7672e-05s
[t=1.8662s, 110376 KB] Number of patterns: 1
[t=1.86622s, 110376 KB] Maximum pattern size: 4
[t=1.86624s, 110376 KB] Time for computing patterns: 0.000227422s
[t=1.86627s, 110376 KB] Build projections
[t=4.28379s, 197356 KB] Time for building projections: 2.41753s
[t=4.28388s, 197356 KB] Number of projections: 1
[t=4.2839s, 197356 KB] Number of states in projections: 331776
[t=4.28393s, 197356 KB] Compute patterns
[t=4.28396s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.28398s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.28401s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.28404s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.28406s, 197356 KB] manual pattern collection generator computation time: 2.9336e-05s
[t=4.28409s, 197356 KB] Number of patterns: 1
[t=4.28411s, 197356 KB] Maximum pattern size: 4
[t=4.28414s, 197356 KB] Time for computing patterns: 0.00022648s
[t=4.28416s, 197356 KB] Build projections
[t=5.85166s, 252000 KB] Time for building projections: 1.56751s
[t=5.85176s, 252000 KB] Number of projections: 1
[t=5.85179s, 252000 KB] Number of states in projections: 331776
[t=5.85182s, 252000 KB] Compute patterns
[t=5.85184s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.85187s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.8519s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.85195s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.85198s, 252000 KB] manual pattern collection generator computation time: 2.7602e-05s
[t=5.85201s, 252000 KB] Number of patterns: 1
[t=5.85204s, 252000 KB] Maximum pattern size: 4
[t=5.85206s, 252000 KB] Time for computing patterns: 0.000265795s
[t=5.85209s, 252000 KB] Build projections
[t=7.46172s, 315344 KB] Time for building projections: 1.60964s
[t=7.4618s, 315344 KB] Number of projections: 1
[t=7.46183s, 315344 KB] Number of states in projections: 331776
[t=7.46186s, 315344 KB] Compute patterns
[t=7.46188s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.46191s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.46194s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.46197s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.46199s, 315344 KB] manual pattern collection generator computation time: 2.9506e-05s
[t=7.46202s, 315344 KB] Number of patterns: 1
[t=7.46204s, 315344 KB] Maximum pattern size: 4
[t=7.46207s, 315344 KB] Time for computing patterns: 0.000232352s
[t=7.46209s, 315344 KB] Build projections
[t=9.12843s, 378300 KB] Time for building projections: 1.66634s
[t=9.12851s, 378300 KB] Number of projections: 1
[t=9.12853s, 378300 KB] Number of states in projections: 331776
[t=9.12856s, 378300 KB] Abstractions: 5
[t=9.12859s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.53913s, 389604 KB] Building successor generator...done!
[t=9.53927s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.5393s, 389604 KB] time for successor generation creation: 3.5448e-05s
[t=9.53934s, 389604 KB] Variables: 20
[t=9.53936s, 389604 KB] FactPairs: 480
[t=9.53939s, 389604 KB] Bytes per state: 16
[t=9.53963s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.53968s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.53971s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.53974s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.53977s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.5398s, 389604 KB] pruning method: none
[t=9.53991s, 389604 KB] f = 7, 19 evaluated, 1 expanded
[t=9.54013s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.54015s, 389604 KB] g=2, 83 evaluated, 6 expanded
[t=9.54042s, 389604 KB] f = 8, 164 evaluated, 11 expanded
[t=9.54507s, 389604 KB] f = 9, 2093 evaluated, 149 expanded
[t=9.54542s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.54545s, 389604 KB] g=5, 2231 evaluated, 159 expanded
[t=9.60648s, 389604 KB] f = 10, 27597 evaluated, 1977 expanded
[t=10.4356s, 389604 KB] f = 11, 363895 evaluated, 26164 expanded
[t=22.2495s, 389604 KB] f = 12, 4902452 evaluated, 353337 expanded
[t=22.25s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=22.2501s, 389604 KB] g=9, 4902611 evaluated, 353348 expanded
[t=201.33s, 3305224 KB] f = 13, 66407246 evaluated, 4793793 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 540.96s
