INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
[t=0.000191995s, 17972 KB] reading input...
[t=0.00725791s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.01011s, 19304 KB] Compute patterns
[t=0.0101448s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0101711s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0102118s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0102403s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0102655s, 19304 KB] manual pattern collection generator computation time: 3.7311e-05s
[t=0.0102979s, 19304 KB] Number of patterns: 1
[t=0.0103232s, 19304 KB] Maximum pattern size: 4
[t=0.0103479s, 19304 KB] Time for computing patterns: 0.000274743s
[t=0.0103733s, 19304 KB] Build projections
[t=1.95352s, 110376 KB] Time for building projections: 1.94315s
[t=1.95359s, 110376 KB] Number of projections: 1
[t=1.95362s, 110376 KB] Number of states in projections: 331776
[t=1.95365s, 110376 KB] Compute patterns
[t=1.95367s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.9537s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.95373s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.95375s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.95378s, 110376 KB] manual pattern collection generator computation time: 2.8063e-05s
[t=1.9538s, 110376 KB] Number of patterns: 1
[t=1.95383s, 110376 KB] Maximum pattern size: 4
[t=1.95385s, 110376 KB] Time for computing patterns: 0.000228946s
[t=1.95388s, 110376 KB] Build projections
[t=4.14157s, 197356 KB] Time for building projections: 2.1877s
[t=4.14164s, 197356 KB] Number of projections: 1
[t=4.14167s, 197356 KB] Number of states in projections: 331776
[t=4.1417s, 197356 KB] Compute patterns
[t=4.14173s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.14175s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.14178s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.14181s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.14183s, 197356 KB] manual pattern collection generator computation time: 2.9306e-05s
[t=4.14186s, 197356 KB] Number of patterns: 1
[t=4.14189s, 197356 KB] Maximum pattern size: 4
[t=4.14192s, 197356 KB] Time for computing patterns: 0.000238243s
[t=4.14194s, 197356 KB] Build projections
[t=5.83666s, 252000 KB] Time for building projections: 1.69473s
[t=5.83674s, 252000 KB] Number of projections: 1
[t=5.83678s, 252000 KB] Number of states in projections: 331776
[t=5.83681s, 252000 KB] Compute patterns
[t=5.83684s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.83686s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.83689s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.83696s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.83699s, 252000 KB] manual pattern collection generator computation time: 2.8284e-05s
[t=5.83701s, 252000 KB] Number of patterns: 1
[t=5.83704s, 252000 KB] Maximum pattern size: 4
[t=5.83707s, 252000 KB] Time for computing patterns: 0.00028427s
[t=5.8371s, 252000 KB] Build projections
[t=7.40676s, 315344 KB] Time for building projections: 1.56967s
[t=7.40685s, 315344 KB] Number of projections: 1
[t=7.40688s, 315344 KB] Number of states in projections: 331776
[t=7.40692s, 315344 KB] Compute patterns
[t=7.40694s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.40697s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.40701s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.40704s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.40706s, 315344 KB] manual pattern collection generator computation time: 2.9666e-05s
[t=7.40709s, 315344 KB] Number of patterns: 1
[t=7.40712s, 315344 KB] Maximum pattern size: 4
[t=7.40714s, 315344 KB] Time for computing patterns: 0.000249895s
[t=7.40717s, 315344 KB] Build projections
[t=8.98491s, 378300 KB] Time for building projections: 1.57776s
[t=8.985s, 378300 KB] Number of projections: 1
[t=8.98503s, 378300 KB] Number of states in projections: 331776
[t=8.98506s, 378300 KB] Abstractions: 5
[t=8.98508s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.3798s, 389604 KB] Building successor generator...done!
[t=9.37995s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.37998s, 389604 KB] time for successor generation creation: 3.8885e-05s
[t=9.38002s, 389604 KB] Variables: 20
[t=9.38004s, 389604 KB] FactPairs: 480
[t=9.38007s, 389604 KB] Bytes per state: 16
[t=9.3803s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.38036s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.38039s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.38042s, 389604 KB] f = 7, 1 evaluated, 0 expanded
[t=9.38045s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.38049s, 389604 KB] pruning method: none
[t=9.38055s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.38057s, 389604 KB] g=1, 6 evaluated, 1 expanded
[t=9.3808s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.38083s, 389604 KB] g=2, 75 evaluated, 5 expanded
[t=9.38123s, 389604 KB] f = 8, 217 evaluated, 15 expanded
[t=9.38659s, 389604 KB] f = 9, 2485 evaluated, 177 expanded
[t=9.39207s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.39209s, 389604 KB] g=5, 4848 evaluated, 346 expanded
[t=9.4711s, 389604 KB] f = 10, 38844 evaluated, 2786 expanded
[t=10.6135s, 389604 KB] f = 11, 531228 evaluated, 38339 expanded
[t=27.5623s, 389604 KB] f = 12, 7065949 evaluated, 511552 expanded
[t=30.4873s, 435300 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=30.4873s, 435300 KB] g=9, 7815419 evaluated, 564915 expanded
[t=275.017s, 4314992 KB] f = 13, 92839954 evaluated, 6732643 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 551.99s
