INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
[t=0.000184931s, 17972 KB] reading input...
[t=0.00731753s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0101799s, 19304 KB] Compute patterns
[t=0.0102146s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0102405s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0102823s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0103105s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0103352s, 19304 KB] manual pattern collection generator computation time: 3.654e-05s
[t=0.0103655s, 19304 KB] Number of patterns: 1
[t=0.0103906s, 19304 KB] Maximum pattern size: 4
[t=0.010415s, 19304 KB] Time for computing patterns: 0.0002732s
[t=0.0104403s, 19304 KB] Build projections
[t=1.86502s, 110376 KB] Time for building projections: 1.85459s
[t=1.86509s, 110376 KB] Number of projections: 1
[t=1.86512s, 110376 KB] Number of states in projections: 331776
[t=1.86515s, 110376 KB] Compute patterns
[t=1.86517s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.8652s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.86522s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.86525s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.86527s, 110376 KB] manual pattern collection generator computation time: 2.7482e-05s
[t=1.8653s, 110376 KB] Number of patterns: 1
[t=1.86532s, 110376 KB] Maximum pattern size: 4
[t=1.86535s, 110376 KB] Time for computing patterns: 0.000223956s
[t=1.86537s, 110376 KB] Build projections
[t=4.39099s, 197356 KB] Time for building projections: 2.52564s
[t=4.3911s, 197356 KB] Number of projections: 1
[t=4.39112s, 197356 KB] Number of states in projections: 331776
[t=4.39117s, 197356 KB] Compute patterns
[t=4.3912s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.39122s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.39127s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.39129s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.39132s, 197356 KB] manual pattern collection generator computation time: 4.4434e-05s
[t=4.39134s, 197356 KB] Number of patterns: 1
[t=4.39137s, 197356 KB] Maximum pattern size: 4
[t=4.39139s, 197356 KB] Time for computing patterns: 0.000247891s
[t=4.39142s, 197356 KB] Build projections
[t=5.99969s, 252000 KB] Time for building projections: 1.60829s
[t=5.99977s, 252000 KB] Number of projections: 1
[t=5.9998s, 252000 KB] Number of states in projections: 331776
[t=5.99983s, 252000 KB] Compute patterns
[t=5.99985s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.99988s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.99991s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.99997s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6s, 252000 KB] manual pattern collection generator computation time: 2.7623e-05s
[t=6.00002s, 252000 KB] Number of patterns: 1
[t=6.00005s, 252000 KB] Maximum pattern size: 4
[t=6.00007s, 252000 KB] Time for computing patterns: 0.00026812s
[t=6.0001s, 252000 KB] Build projections
[t=7.64271s, 315344 KB] Time for building projections: 1.64262s
[t=7.64279s, 315344 KB] Number of projections: 1
[t=7.64281s, 315344 KB] Number of states in projections: 331776
[t=7.64284s, 315344 KB] Compute patterns
[t=7.64287s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.64289s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.64294s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.64297s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.64299s, 315344 KB] manual pattern collection generator computation time: 4.6649e-05s
[t=7.64302s, 315344 KB] Number of patterns: 1
[t=7.64305s, 315344 KB] Maximum pattern size: 4
[t=7.64307s, 315344 KB] Time for computing patterns: 0.000251679s
[t=7.64309s, 315344 KB] Build projections
[t=9.23646s, 378300 KB] Time for building projections: 1.59338s
[t=9.23656s, 378300 KB] Number of projections: 1
[t=9.23659s, 378300 KB] Number of states in projections: 331776
[t=9.23662s, 378300 KB] Abstractions: 5
[t=9.23664s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.62567s, 389604 KB] Building successor generator...done!
[t=9.62585s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.62587s, 389604 KB] time for successor generation creation: 6.4353e-05s
[t=9.62591s, 389604 KB] Variables: 20
[t=9.62594s, 389604 KB] FactPairs: 480
[t=9.62596s, 389604 KB] Bytes per state: 16
[t=9.6264s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.62646s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.62649s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.62652s, 389604 KB] f = 7, 1 evaluated, 0 expanded
[t=9.62655s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.62659s, 389604 KB] pruning method: none
[t=9.62667s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.62669s, 389604 KB] g=1, 15 evaluated, 1 expanded
[t=9.6269s, 389604 KB] f = 8, 75 evaluated, 5 expanded
[t=9.62752s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.62755s, 389604 KB] g=3, 277 evaluated, 20 expanded
[t=9.6301s, 389604 KB] f = 9, 1348 evaluated, 96 expanded
[t=9.67662s, 389604 KB] f = 10, 20725 evaluated, 1485 expanded
[t=9.68036s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.68039s, 389604 KB] g=6, 22393 evaluated, 1600 expanded
[t=10.3245s, 389604 KB] f = 11, 299122 evaluated, 21478 expanded
[t=20.8562s, 389604 KB] f = 12, 4292488 evaluated, 308777 expanded
[t=24.8837s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.8838s, 389604 KB] g=9, 5928103 evaluated, 424566 expanded
[t=186.935s, 3306156 KB] f = 13, 60386111 evaluated, 4352297 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 558.83s
