INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
[t=0.000237592s, 17972 KB] reading input...
[t=0.00733802s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0108159s, 19304 KB] Compute patterns
[t=0.0108501s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0108759s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0109256s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0109542s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0109781s, 19304 KB] manual pattern collection generator computation time: 3.9836e-05s
[t=0.0110085s, 19304 KB] Number of patterns: 1
[t=0.0110334s, 19304 KB] Maximum pattern size: 4
[t=0.0110599s, 19304 KB] Time for computing patterns: 0.000281465s
[t=0.011087s, 19304 KB] Build projections
[t=2.16458s, 110376 KB] Time for building projections: 2.1535s
[t=2.16466s, 110376 KB] Number of projections: 1
[t=2.16469s, 110376 KB] Number of states in projections: 331776
[t=2.16472s, 110376 KB] Compute patterns
[t=2.16475s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=2.16477s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=2.1648s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=2.16483s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=2.16485s, 110376 KB] manual pattern collection generator computation time: 2.9025e-05s
[t=2.16488s, 110376 KB] Number of patterns: 1
[t=2.1649s, 110376 KB] Maximum pattern size: 4
[t=2.16492s, 110376 KB] Time for computing patterns: 0.000229055s
[t=2.16495s, 110376 KB] Build projections
[t=4.38113s, 197356 KB] Time for building projections: 2.21619s
[t=4.38122s, 197356 KB] Number of projections: 1
[t=4.38125s, 197356 KB] Number of states in projections: 331776
[t=4.38133s, 197356 KB] Compute patterns
[t=4.38136s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=4.38139s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=4.38143s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=4.38145s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=4.38148s, 197356 KB] manual pattern collection generator computation time: 3.7702e-05s
[t=4.3815s, 197356 KB] Number of patterns: 1
[t=4.38153s, 197356 KB] Maximum pattern size: 4
[t=4.38155s, 197356 KB] Time for computing patterns: 0.000239355s
[t=4.38157s, 197356 KB] Build projections
[t=6.07193s, 252000 KB] Time for building projections: 1.69037s
[t=6.07203s, 252000 KB] Number of projections: 1
[t=6.07205s, 252000 KB] Number of states in projections: 331776
[t=6.07209s, 252000 KB] Compute patterns
[t=6.07211s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=6.07214s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=6.07217s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=6.07221s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=6.07224s, 252000 KB] manual pattern collection generator computation time: 2.8104e-05s
[t=6.07227s, 252000 KB] Number of patterns: 1
[t=6.07229s, 252000 KB] Maximum pattern size: 4
[t=6.07232s, 252000 KB] Time for computing patterns: 0.000254193s
[t=6.07234s, 252000 KB] Build projections
[t=7.66013s, 315344 KB] Time for building projections: 1.5878s
[t=7.66021s, 315344 KB] Number of projections: 1
[t=7.66024s, 315344 KB] Number of states in projections: 331776
[t=7.66029s, 315344 KB] Compute patterns
[t=7.66031s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.66034s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.66037s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.66039s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.66042s, 315344 KB] manual pattern collection generator computation time: 3.0798e-05s
[t=7.66045s, 315344 KB] Number of patterns: 1
[t=7.66047s, 315344 KB] Maximum pattern size: 4
[t=7.66049s, 315344 KB] Time for computing patterns: 0.000231551s
[t=7.66052s, 315344 KB] Build projections
[t=9.25394s, 378300 KB] Time for building projections: 1.59343s
[t=9.25403s, 378300 KB] Number of projections: 1
[t=9.25406s, 378300 KB] Number of states in projections: 331776
[t=9.25408s, 378300 KB] Abstractions: 5
[t=9.25411s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.68046s, 389604 KB] Building successor generator...done!
[t=9.68062s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.68064s, 389604 KB] time for successor generation creation: 4.4695e-05s
[t=9.68068s, 389604 KB] Variables: 20
[t=9.68071s, 389604 KB] FactPairs: 480
[t=9.68073s, 389604 KB] Bytes per state: 16
[t=9.68097s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.68103s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.68106s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.68109s, 389604 KB] f = 6, 1 evaluated, 0 expanded
[t=9.68112s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.68115s, 389604 KB] pruning method: none
[t=9.68125s, 389604 KB] f = 7, 19 evaluated, 1 expanded
[t=9.68129s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.68131s, 389604 KB] g=2, 22 evaluated, 2 expanded
[t=9.68231s, 389604 KB] f = 8, 360 evaluated, 26 expanded
[t=9.68256s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.68258s, 389604 KB] g=4, 438 evaluated, 32 expanded
[t=9.69301s, 389604 KB] f = 9, 4757 evaluated, 343 expanded
[t=9.82405s, 389604 KB] f = 10, 59856 evaluated, 4323 expanded
[t=11.404s, 389604 KB] f = 11, 742340 evaluated, 53688 expanded
[t=11.5451s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=11.5451s, 389604 KB] g=8, 803633 evaluated, 58116 expanded
[t=34.3026s, 467692 KB] f = 12, 9201532 evaluated, 667760 expanded
[t=351.5s, 5163808 KB] f = 13, 114531183 evaluated, 8322301 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 570.59s
