INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion5/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-manual-pdb/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
[t=0.000183598s, 17972 KB] reading input...
[t=0.00751404s, 18780 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0103538s, 19304 KB] Compute patterns
[t=0.0103878s, 19304 KB] Generating patterns using: manual pattern collection generator
[t=0.0104136s, 19304 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.0104547s, 19304 KB] manual pattern collection generator number of patterns: 1
[t=0.0104825s, 19304 KB] manual pattern collection generator total PDB size: 331776
[t=0.0105067s, 19304 KB] manual pattern collection generator computation time: 3.7672e-05s
[t=0.0105361s, 19304 KB] Number of patterns: 1
[t=0.0105605s, 19304 KB] Maximum pattern size: 4
[t=0.0105845s, 19304 KB] Time for computing patterns: 0.000267077s
[t=0.0106096s, 19304 KB] Build projections
[t=1.82201s, 110376 KB] Time for building projections: 1.8114s
[t=1.82207s, 110376 KB] Number of projections: 1
[t=1.8221s, 110376 KB] Number of states in projections: 331776
[t=1.82212s, 110376 KB] Compute patterns
[t=1.82215s, 110376 KB] Generating patterns using: manual pattern collection generator
[t=1.82217s, 110376 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.8222s, 110376 KB] manual pattern collection generator number of patterns: 1
[t=1.82223s, 110376 KB] manual pattern collection generator total PDB size: 331776
[t=1.82225s, 110376 KB] manual pattern collection generator computation time: 2.7072e-05s
[t=1.82228s, 110376 KB] Number of patterns: 1
[t=1.8223s, 110376 KB] Maximum pattern size: 4
[t=1.82233s, 110376 KB] Time for computing patterns: 0.000227963s
[t=1.82235s, 110376 KB] Build projections
[t=3.87502s, 197356 KB] Time for building projections: 2.05267s
[t=3.87512s, 197356 KB] Number of projections: 1
[t=3.87515s, 197356 KB] Number of states in projections: 331776
[t=3.87518s, 197356 KB] Compute patterns
[t=3.87521s, 197356 KB] Generating patterns using: manual pattern collection generator
[t=3.87524s, 197356 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.87528s, 197356 KB] manual pattern collection generator number of patterns: 1
[t=3.87531s, 197356 KB] manual pattern collection generator total PDB size: 331776
[t=3.87533s, 197356 KB] manual pattern collection generator computation time: 3.209e-05s
[t=3.87536s, 197356 KB] Number of patterns: 1
[t=3.87538s, 197356 KB] Maximum pattern size: 4
[t=3.87541s, 197356 KB] Time for computing patterns: 0.000247079s
[t=3.87543s, 197356 KB] Build projections
[t=5.62099s, 252000 KB] Time for building projections: 1.74556s
[t=5.62107s, 252000 KB] Number of projections: 1
[t=5.62109s, 252000 KB] Number of states in projections: 331776
[t=5.62112s, 252000 KB] Compute patterns
[t=5.62115s, 252000 KB] Generating patterns using: manual pattern collection generator
[t=5.62118s, 252000 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=5.62121s, 252000 KB] manual pattern collection generator number of patterns: 1
[t=5.62127s, 252000 KB] manual pattern collection generator total PDB size: 331776
[t=5.6213s, 252000 KB] manual pattern collection generator computation time: 3.3573e-05s
[t=5.62133s, 252000 KB] Number of patterns: 1
[t=5.62135s, 252000 KB] Maximum pattern size: 4
[t=5.62137s, 252000 KB] Time for computing patterns: 0.000272458s
[t=5.6214s, 252000 KB] Build projections
[t=7.21931s, 315344 KB] Time for building projections: 1.59791s
[t=7.2194s, 315344 KB] Number of projections: 1
[t=7.21943s, 315344 KB] Number of states in projections: 331776
[t=7.21946s, 315344 KB] Compute patterns
[t=7.21948s, 315344 KB] Generating patterns using: manual pattern collection generator
[t=7.21951s, 315344 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=7.21955s, 315344 KB] manual pattern collection generator number of patterns: 1
[t=7.21958s, 315344 KB] manual pattern collection generator total PDB size: 331776
[t=7.2196s, 315344 KB] manual pattern collection generator computation time: 4.2971e-05s
[t=7.21963s, 315344 KB] Number of patterns: 1
[t=7.21965s, 315344 KB] Maximum pattern size: 4
[t=7.21967s, 315344 KB] Time for computing patterns: 0.000239736s
[t=7.2197s, 315344 KB] Build projections
[t=8.8095s, 378300 KB] Time for building projections: 1.58981s
[t=8.80958s, 378300 KB] Number of projections: 1
[t=8.80961s, 378300 KB] Number of states in projections: 331776
[t=8.80963s, 378300 KB] Abstractions: 5
[t=8.80966s, 378300 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=9.22396s, 389604 KB] Building successor generator...done!
[t=9.22413s, 389604 KB] peak memory difference for successor generator creation: 0 KB
[t=9.22415s, 389604 KB] time for successor generation creation: 5.4002e-05s
[t=9.22419s, 389604 KB] Variables: 20
[t=9.22422s, 389604 KB] FactPairs: 480
[t=9.22424s, 389604 KB] Bytes per state: 16
[t=9.22465s, 389604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.22471s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.22474s, 389604 KB] g=0, 1 evaluated, 0 expanded
[t=9.22477s, 389604 KB] f = 7, 1 evaluated, 0 expanded
[t=9.2248s, 389604 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=9.22484s, 389604 KB] pruning method: none
[t=9.22489s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=9.22492s, 389604 KB] g=1, 3 evaluated, 1 expanded
[t=9.22527s, 389604 KB] f = 8, 109 evaluated, 7 expanded
[t=9.22587s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=9.2259s, 389604 KB] g=3, 311 evaluated, 22 expanded
[t=9.22908s, 389604 KB] f = 9, 1652 evaluated, 117 expanded
[t=9.27959s, 389604 KB] f = 10, 23700 evaluated, 1691 expanded
[t=9.28313s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.28316s, 389604 KB] g=6, 25281 evaluated, 1800 expanded
[t=9.99854s, 389604 KB] f = 11, 330657 evaluated, 23755 expanded
[t=21.2168s, 389604 KB] f = 12, 4609617 evaluated, 332369 expanded
[t=21.2204s, 389604 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=21.2205s, 389604 KB] g=9, 4611024 evaluated, 332465 expanded
[t=197.977s, 3308288 KB] f = 13, 63744840 evaluated, 4604199 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 548.33s
