INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/context_enhanced_additive/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
[t=0.0023748s, 18652 KB] reading input...
[t=0.00838984s, 19460 KB] done reading input!
[t=0.0107241s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0135294s, 19844 KB] Building successor generator...done!
[t=0.0136856s, 19844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0137113s, 19844 KB] time for successor generation creation: 2.5479e-05s
[t=0.0137478s, 19844 KB] Variables: 20
[t=0.0137781s, 19844 KB] FactPairs: 480
[t=0.0138021s, 19844 KB] Bytes per state: 16
[t=0.0138571s, 19844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0141225s, 19976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0141591s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0141847s, 19976 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0142189s, 19976 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0142472s, 19976 KB] pruning method: none
[t=0.0144477s, 20108 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.014483s, 20108 KB] g=1, 3 evaluated, 1 expanded
[t=0.015635s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0156771s, 20768 KB] g=2, 16 evaluated, 2 expanded
[t=0.0165429s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0165841s, 21164 KB] g=3, 33 evaluated, 3 expanded
[t=0.0166586s, 21296 KB] Solution found!
[t=0.0166893s, 21296 KB] Actual search time: 0.00243943s
F' (1)
B' (1)
D (1)
[t=0.0167147s, 21296 KB] Plan length: 3 step(s).
[t=0.0167147s, 21296 KB] Plan cost: 3
[t=0.0167147s, 21296 KB] Expanded 4 state(s).
[t=0.0167147s, 21296 KB] Reopened 0 state(s).
[t=0.0167147s, 21296 KB] Evaluated 34 state(s).
[t=0.0167147s, 21296 KB] Evaluations: 34
[t=0.0167147s, 21296 KB] Generated 36 state(s).
[t=0.0167147s, 21296 KB] Dead ends: 0 state(s).
[t=0.0167147s, 21296 KB] Expanded until last jump: 0 state(s).
[t=0.0167147s, 21296 KB] Reopened until last jump: 0 state(s).
[t=0.0167147s, 21296 KB] Evaluated until last jump: 1 state(s).
[t=0.0167147s, 21296 KB] Generated until last jump: 0 state(s).
[t=0.0167147s, 21296 KB] Number of registered states: 34
[t=0.0167147s, 21296 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0167147s, 21296 KB] Int hash set resizes: 6
[t=0.0167147s, 21296 KB] Search time: 0.00286094s
[t=0.0167147s, 21296 KB] Total time: 0.0167147s
Solution found.
Peak memory: 21296 KB
search exit code: 0

INFO     Planner time: 0.05s
