INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/context_enhanced_additive/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
[t=0.00312526s, 18652 KB] reading input...
[t=0.0106884s, 19460 KB] done reading input!
[t=0.0130805s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0166745s, 19844 KB] Building successor generator...done!
[t=0.0168468s, 19844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168776s, 19844 KB] time for successor generation creation: 2.9416e-05s
[t=0.0169183s, 19844 KB] Variables: 20
[t=0.016952s, 19844 KB] FactPairs: 480
[t=0.016981s, 19844 KB] Bytes per state: 16
[t=0.017039s, 19844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173938s, 19976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.017435s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0174662s, 19976 KB] f = 28, 1 evaluated, 0 expanded
[t=0.017503s, 19976 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0175369s, 19976 KB] pruning method: none
[t=0.0178556s, 20108 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0179154s, 20108 KB] g=1, 3 evaluated, 1 expanded
[t=0.0188818s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0189379s, 20636 KB] g=1, 10 evaluated, 1 expanded
[t=0.0201158s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0201591s, 21032 KB] g=2, 23 evaluated, 2 expanded
[t=0.0203196s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0203589s, 21032 KB] g=3, 26 evaluated, 3 expanded
[t=0.0222825s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0223335s, 21560 KB] g=5, 53 evaluated, 5 expanded
[t=0.0311295s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.031184s, 22616 KB] g=6, 290 evaluated, 27 expanded
[t=0.042845s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0429204s, 23276 KB] g=3, 737 evaluated, 70 expanded
[t=0.0432339s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0432666s, 23276 KB] g=4, 752 evaluated, 71 expanded
[t=0.0433533s, 23276 KB] Solution found!
[t=0.0433812s, 23276 KB] Actual search time: 0.0258357s
D (1)
F' (1)
L (1)
U (1)
[t=0.0434069s, 23276 KB] Plan length: 4 step(s).
[t=0.0434069s, 23276 KB] Plan cost: 4
[t=0.0434069s, 23276 KB] Expanded 72 state(s).
[t=0.0434069s, 23276 KB] Reopened 0 state(s).
[t=0.0434069s, 23276 KB] Evaluated 755 state(s).
[t=0.0434069s, 23276 KB] Evaluations: 755
[t=0.0434069s, 23276 KB] Generated 852 state(s).
[t=0.0434069s, 23276 KB] Dead ends: 0 state(s).
[t=0.0434069s, 23276 KB] Expanded until last jump: 0 state(s).
[t=0.0434069s, 23276 KB] Reopened until last jump: 0 state(s).
[t=0.0434069s, 23276 KB] Evaluated until last jump: 1 state(s).
[t=0.0434069s, 23276 KB] Generated until last jump: 0 state(s).
[t=0.0434069s, 23276 KB] Number of registered states: 755
[t=0.0434069s, 23276 KB] Int hash set load factor: 755/1024 = 0.737305
[t=0.0434069s, 23276 KB] Int hash set resizes: 10
[t=0.0434069s, 23276 KB] Search time: 0.0263708s
[t=0.0434069s, 23276 KB] Total time: 0.0434069s
Solution found.
Peak memory: 23276 KB
search exit code: 0

INFO     Planner time: 0.08s
