INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/context_enhanced_additive/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p07.sas
[t=0.00244438s, 18652 KB] reading input...
[t=0.00810749s, 19460 KB] done reading input!
[t=0.0118051s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.014999s, 19844 KB] Building successor generator...done!
[t=0.0151565s, 19844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151861s, 19844 KB] time for successor generation creation: 3.7391e-05s
[t=0.0152324s, 19844 KB] Variables: 20
[t=0.0152684s, 19844 KB] FactPairs: 480
[t=0.0152934s, 19844 KB] Bytes per state: 16
[t=0.0153679s, 19844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015565s, 19976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0156054s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156312s, 19976 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0156653s, 19976 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0156926s, 19976 KB] pruning method: none
[t=0.0160534s, 20240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0160943s, 20240 KB] g=1, 5 evaluated, 1 expanded
[t=0.0169742s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0170162s, 20768 KB] g=1, 12 evaluated, 1 expanded
[t=0.0176381s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0177177s, 21036 KB] g=2, 19 evaluated, 2 expanded
[t=0.0183261s, 21160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0183648s, 21160 KB] g=3, 28 evaluated, 3 expanded
[t=0.01942s, 21424 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0194912s, 21424 KB] g=4, 45 evaluated, 4 expanded
[t=0.0244734s, 22744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.02453s, 22744 KB] g=7, 188 evaluated, 19 expanded
[t=0.0249667s, 22744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0250004s, 22744 KB] g=8, 204 evaluated, 20 expanded
[t=0.0364809s, 23272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0365477s, 23272 KB] g=9, 687 evaluated, 66 expanded
[t=0.0386664s, 23272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0387085s, 23272 KB] g=10, 781 evaluated, 75 expanded
[t=0.0545255s, 23404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0545758s, 23404 KB] g=14, 1503 evaluated, 143 expanded
[t=0.150445s, 23820 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.150614s, 23820 KB] g=15, 5718 evaluated, 542 expanded
[t=0.402773s, 24476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.402936s, 24476 KB] g=17, 17379 evaluated, 1647 expanded
[t=0.481148s, 24608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.48131s, 24608 KB] g=14, 21004 evaluated, 1990 expanded
[t=4.54487s, 33616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.54504s, 33616 KB] g=18, 204604 evaluated, 19508 expanded, 81 reopened
[t=136.729s, 327884 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=136.729s, 327884 KB] g=17, 6110245 evaluated, 582043 expanded, 2713 reopened
[t=136.729s, 327884 KB] Solution found!
[t=136.73s, 327884 KB] Actual search time: 136.714s
D (1)
F (1)
L' (1)
D (1)
L' (1)
F' (1)
L (1)
B' (1)
L' (1)
F (1)
L (1)
F' (1)
D (1)
R (1)
F' (1)
R' (1)
F (1)
[t=136.73s, 327884 KB] Plan length: 17 step(s).
[t=136.73s, 327884 KB] Plan cost: 17
[t=136.73s, 327884 KB] Expanded 582044 state(s).
[t=136.73s, 327884 KB] Reopened 2713 state(s).
[t=136.73s, 327884 KB] Evaluated 6110255 state(s).
[t=136.73s, 327884 KB] Evaluations: 6110255
[t=136.73s, 327884 KB] Generated 6984516 state(s).
[t=136.73s, 327884 KB] Dead ends: 0 state(s).
[t=136.73s, 327884 KB] Expanded until last jump: 0 state(s).
[t=136.73s, 327884 KB] Reopened until last jump: 0 state(s).
[t=136.73s, 327884 KB] Evaluated until last jump: 1 state(s).
[t=136.73s, 327884 KB] Generated until last jump: 0 state(s).
[t=136.73s, 327884 KB] Number of registered states: 6110255
[t=136.73s, 327884 KB] Int hash set load factor: 6110255/8388608 = 0.728399
[t=136.73s, 327884 KB] Int hash set resizes: 23
[t=136.73s, 327884 KB] Search time: 136.714s
[t=136.73s, 327884 KB] Total time: 136.73s
Solution found.
Peak memory: 327884 KB
search exit code: 0

INFO     Planner time: 136.88s
