INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/context_enhanced_additive/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
[t=0.0023999s, 18652 KB] reading input...
[t=0.00802811s, 19460 KB] done reading input!
[t=0.0104126s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0130385s, 19844 KB] Building successor generator...done!
[t=0.0131805s, 19844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132057s, 19844 KB] time for successor generation creation: 3.131e-05s
[t=0.013246s, 19844 KB] Variables: 20
[t=0.0132738s, 19844 KB] FactPairs: 480
[t=0.0132981s, 19844 KB] Bytes per state: 16
[t=0.013355s, 19844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135556s, 19976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0135871s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136124s, 19976 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0136471s, 19976 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0136743s, 19976 KB] pruning method: none
[t=0.0139335s, 20240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0139636s, 20240 KB] g=1, 4 evaluated, 1 expanded
[t=0.0143094s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0143405s, 20504 KB] g=1, 8 evaluated, 1 expanded
[t=0.0145244s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0145529s, 20636 KB] g=1, 10 evaluated, 1 expanded
[t=0.0149572s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0149874s, 20900 KB] g=2, 16 evaluated, 2 expanded
[t=0.0156232s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0156551s, 21164 KB] g=3, 30 evaluated, 3 expanded
[t=0.0164882s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0165229s, 21560 KB] g=5, 50 evaluated, 5 expanded
[t=0.0170537s, 21692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0170866s, 21692 KB] g=6, 58 evaluated, 6 expanded
[t=0.0209139s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0209509s, 22616 KB] g=6, 183 evaluated, 17 expanded
[t=0.0222036s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0222364s, 22748 KB] g=8, 233 evaluated, 22 expanded
[t=0.0224518s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.022481s, 22748 KB] g=9, 241 evaluated, 23 expanded
[t=0.076074s, 23676 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0761171s, 23676 KB] g=12, 2634 evaluated, 252 expanded
[t=0.101453s, 23676 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.10149s, 23676 KB] g=19, 3838 evaluated, 366 expanded
[t=0.206137s, 24076 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.206352s, 24076 KB] g=13, 8687 evaluated, 825 expanded
[t=0.382831s, 24468 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.382994s, 24468 KB] g=18, 16899 evaluated, 1606 expanded, 2 reopened
[t=0.871331s, 25660 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.871491s, 25660 KB] g=16, 39590 evaluated, 3763 expanded, 2 reopened
[t=34.5543s, 101728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=34.5545s, 101728 KB] g=20, 1580399 evaluated, 150421 expanded, 521 reopened
[t=152.415s, 485808 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=152.415s, 485808 KB] g=20, 6870104 evaluated, 654255 expanded, 2549 reopened
[t=488.834s, 1173756 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=488.834s, 1173756 KB] g=22, 22710026 evaluated, 2185563 expanded, 28327 reopened
[t=488.834s, 1173756 KB] Solution found!
[t=488.834s, 1173756 KB] Actual search time: 488.821s
U (1)
D (1)
R (1)
B (1)
D (1)
L (1)
B' (1)
L' (1)
F' (1)
B' (1)
L (1)
U (1)
F (1)
B (1)
U (1)
F' (1)
U' (1)
B' (1)
U (1)
F (1)
U' (1)
F' (1)
[t=488.834s, 1173756 KB] Plan length: 22 step(s).
[t=488.834s, 1173756 KB] Plan cost: 22
[t=488.834s, 1173756 KB] Expanded 2185564 state(s).
[t=488.834s, 1173756 KB] Reopened 28327 state(s).
[t=488.834s, 1173756 KB] Evaluated 22710035 state(s).
[t=488.834s, 1173756 KB] Evaluations: 22710035
[t=488.834s, 1173756 KB] Generated 26226756 state(s).
[t=488.834s, 1173756 KB] Dead ends: 0 state(s).
[t=488.834s, 1173756 KB] Expanded until last jump: 0 state(s).
[t=488.834s, 1173756 KB] Reopened until last jump: 0 state(s).
[t=488.834s, 1173756 KB] Evaluated until last jump: 1 state(s).
[t=488.834s, 1173756 KB] Generated until last jump: 0 state(s).
[t=488.834s, 1173756 KB] Number of registered states: 22710035
[t=488.834s, 1173756 KB] Int hash set load factor: 22710035/33554432 = 0.676812
[t=488.834s, 1173756 KB] Int hash set resizes: 25
[t=488.834s, 1173756 KB] Search time: 488.821s
[t=488.834s, 1173756 KB] Total time: 488.834s
Solution found.
Peak memory: 1173756 KB
search exit code: 0

INFO     Planner time: 489.42s
