INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/context_enhanced_additive/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
[t=0.00246331s, 18652 KB] reading input...
[t=0.00810204s, 19460 KB] done reading input!
[t=0.0105243s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0131679s, 19844 KB] Building successor generator...done!
[t=0.0133084s, 19844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133332s, 19844 KB] time for successor generation creation: 2.9866e-05s
[t=0.0133703s, 19844 KB] Variables: 20
[t=0.0133971s, 19844 KB] FactPairs: 480
[t=0.013421s, 19844 KB] Bytes per state: 16
[t=0.0134797s, 19844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0137073s, 19976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0137405s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137656s, 19976 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0137978s, 20108 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0138305s, 20108 KB] pruning method: none
[t=0.0141048s, 20232 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0141348s, 20232 KB] g=1, 4 evaluated, 1 expanded
[t=0.0150918s, 20892 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0151259s, 20892 KB] g=2, 18 evaluated, 2 expanded
[t=0.0152358s, 21028 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0152676s, 21028 KB] g=2, 20 evaluated, 2 expanded
[t=0.015696s, 21152 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.015728s, 21152 KB] g=3, 30 evaluated, 3 expanded
[t=0.016359s, 21548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0163896s, 21548 KB] g=4, 43 evaluated, 4 expanded
[t=0.0171637s, 21812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0171955s, 21812 KB] g=6, 63 evaluated, 6 expanded
[t=0.0200137s, 22604 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.020048s, 22604 KB] g=6, 153 evaluated, 15 expanded
[t=0.0214808s, 22736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0215148s, 22736 KB] g=9, 210 evaluated, 20 expanded
[t=0.0218597s, 22736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0218903s, 22736 KB] g=10, 224 evaluated, 21 expanded
[t=0.0357427s, 23264 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0359169s, 23264 KB] g=12, 781 evaluated, 74 expanded
[t=0.0370683s, 23396 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0371124s, 23396 KB] g=12, 827 evaluated, 78 expanded
[t=0.0617179s, 23528 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0618544s, 23528 KB] g=14, 1896 evaluated, 179 expanded
[t=0.125736s, 23832 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.125939s, 23832 KB] g=16, 4666 evaluated, 439 expanded
[t=0.859897s, 25420 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.860071s, 25420 KB] g=19, 36217 evaluated, 3425 expanded
[t=4.60552s, 33364 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.60571s, 33364 KB] g=18, 199795 evaluated, 18918 expanded, 2 reopened
[t=33.0942s, 97628 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=33.0944s, 97628 KB] g=19, 1476189 evaluated, 139864 expanded, 126 reopened
[t=43.6585s, 141032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=43.6587s, 141032 KB] g=21, 1954644 evaluated, 185184 expanded, 198 reopened
Peak memory: 4134248 KB
caught signal 15 -- exiting
