INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/context_enhanced_additive/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
[t=0.00242004s, 18652 KB] reading input...
[t=0.00803613s, 19460 KB] done reading input!
[t=0.01037s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0129738s, 19844 KB] Building successor generator...done!
[t=0.0131133s, 19844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131384s, 19844 KB] time for successor generation creation: 2.7613e-05s
[t=0.0131759s, 19844 KB] Variables: 20
[t=0.0132036s, 19844 KB] FactPairs: 480
[t=0.0132283s, 19844 KB] Bytes per state: 16
[t=0.0132801s, 19844 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135232s, 19976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0135722s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135989s, 19976 KB] f = 38, 1 evaluated, 0 expanded
[t=0.013635s, 20108 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.013669s, 20108 KB] pruning method: none
[t=0.0139994s, 20232 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0140307s, 20232 KB] g=1, 5 evaluated, 1 expanded
[t=0.0145014s, 20628 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.014533s, 20628 KB] g=1, 11 evaluated, 1 expanded
[t=0.0151514s, 21024 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0151859s, 21024 KB] g=2, 23 evaluated, 2 expanded
[t=0.0154869s, 21156 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0155173s, 21156 KB] g=3, 30 evaluated, 3 expanded
[t=0.0178458s, 22212 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0178829s, 22212 KB] g=3, 93 evaluated, 9 expanded
[t=0.0210396s, 22608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0210783s, 22608 KB] g=9, 215 evaluated, 21 expanded
[t=0.0250379s, 23004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0250892s, 23004 KB] g=11, 371 evaluated, 36 expanded
[t=0.0256577s, 23136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0256898s, 23136 KB] g=12, 393 evaluated, 38 expanded
[t=0.027708s, 23268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.027742s, 23268 KB] g=15, 481 evaluated, 46 expanded
[t=0.515096s, 24736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.51516s, 24736 KB] g=19, 22261 evaluated, 2103 expanded
[t=1.29979s, 27216 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=1.29987s, 27216 KB] g=17, 57095 evaluated, 5395 expanded, 1 reopened
[t=1.72151s, 27500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.72165s, 27500 KB] g=19, 76284 evaluated, 7210 expanded, 1 reopened
[t=6.13912s, 38772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=6.1394s, 38772 KB] g=20, 276469 evaluated, 26152 expanded, 7 reopened
[t=17.2373s, 62164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=17.2375s, 62164 KB] g=22, 778054 evaluated, 73675 expanded, 18 reopened
[t=106.001s, 275128 KB] f = 39, 4759065 evaluated, 451532 expanded, 573 reopened
[t=409.905s, 1002016 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=409.905s, 1002016 KB] g=22, 18336156 evaluated, 1739268 expanded, 2052 reopened
[t=870.819s, 2060644 KB] f = 40, 38731554 evaluated, 3675359 expanded, 5962 reopened
[t=878.142s, 2074364 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=878.143s, 2074364 KB] g=24, 39082980 evaluated, 3708362 expanded, 5962 reopened
Peak memory: 4198380 KB
caught signal 15 -- exiting
