INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.220s CPU, 0.219s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.404s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/goal_count/p06-plan.txt < output.sas
[t=0.00236737s, 18652 KB] reading input...
[t=0.017641s, 19320 KB] done reading input!
[t=0.0195627s, 19584 KB] Initializing goal count heuristic...
[t=0.0196713s, 19584 KB] Building successor generator...done!
[t=0.0197662s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0197905s, 19584 KB] time for successor generation creation: 2.0869e-05s
[t=0.0198244s, 19584 KB] Variables: 480
[t=0.0198512s, 19584 KB] FactPairs: 960
[t=0.0198752s, 19584 KB] Bytes per state: 60
[t=0.0199473s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0200011s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0200279s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0200532s, 19584 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0200859s, 19584 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0201108s, 19584 KB] pruning method: none
[t=0.020164s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0201902s, 19584 KB] g=1, 4 evaluated, 1 expanded
[t=0.0202511s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0202825s, 19584 KB] g=1, 10 evaluated, 1 expanded
[t=0.0203794s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0204064s, 19584 KB] g=2, 22 evaluated, 2 expanded
[t=0.0205336s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0205603s, 19584 KB] g=3, 36 evaluated, 3 expanded
[t=0.0206748s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0207014s, 19584 KB] g=4, 51 evaluated, 4 expanded
[t=0.0210298s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0210573s, 19584 KB] g=3, 99 evaluated, 7 expanded
[t=0.0212182s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.021245s, 19584 KB] g=4, 120 evaluated, 8 expanded
[t=0.0483939s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.048433s, 19872 KB] g=4, 4576 evaluated, 307 expanded
[t=0.208999s, 22520 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.209172s, 22520 KB] g=9, 30704 evaluated, 2061 expanded
[t=0.215197s, 22524 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.215234s, 22524 KB] g=7, 31702 evaluated, 2128 expanded
[t=0.263701s, 23188 KB] f = 20, 39762 evaluated, 2670 expanded
[t=1.31971s, 38960 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1.31989s, 38960 KB] g=9, 213155 evaluated, 14328 expanded, 22 reopened
[t=2.25062s, 53384 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.25078s, 53384 KB] g=6, 363586 evaluated, 24455 expanded, 35 reopened
[t=2.25087s, 53384 KB] Solution found!
[t=2.2509s, 53384 KB] Actual search time: 2.23079s
lrev  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=2.25093s, 53384 KB] Plan length: 6 step(s).
[t=2.25093s, 53384 KB] Plan cost: 6
[t=2.25093s, 53384 KB] Expanded 24456 state(s).
[t=2.25093s, 53384 KB] Reopened 35 state(s).
[t=2.25093s, 53384 KB] Evaluated 363595 state(s).
[t=2.25093s, 53384 KB] Evaluations: 363595
[t=2.25093s, 53384 KB] Generated 440190 state(s).
[t=2.25093s, 53384 KB] Dead ends: 0 state(s).
[t=2.25093s, 53384 KB] Expanded until last jump: 2670 state(s).
[t=2.25093s, 53384 KB] Reopened until last jump: 0 state(s).
[t=2.25093s, 53384 KB] Evaluated until last jump: 39762 state(s).
[t=2.25093s, 53384 KB] Generated until last jump: 48060 state(s).
[t=2.25093s, 53384 KB] Number of registered states: 363595
[t=2.25093s, 53384 KB] Int hash set load factor: 363595/524288 = 0.693502
[t=2.25093s, 53384 KB] Int hash set resizes: 19
[t=2.25093s, 53384 KB] Search time: 2.23098s
[t=2.25093s, 53384 KB] Total time: 2.25093s
Solution found.
Peak memory: 53384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.74s
