INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.220s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.400s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/goal_count/p07-plan.txt < output.sas
[t=0.00238552s, 18652 KB] reading input...
[t=0.0178179s, 19320 KB] done reading input!
[t=0.0196845s, 19584 KB] Initializing goal count heuristic...
[t=0.0197841s, 19584 KB] Building successor generator...done!
[t=0.0198766s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199011s, 19584 KB] time for successor generation creation: 2.0339e-05s
[t=0.0199363s, 19584 KB] Variables: 480
[t=0.0199628s, 19584 KB] FactPairs: 960
[t=0.0199869s, 19584 KB] Bytes per state: 60
[t=0.0200584s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0201118s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0201384s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0201642s, 19584 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0201968s, 19584 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0202222s, 19584 KB] pruning method: none
[t=0.0202679s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0202937s, 19584 KB] g=1, 3 evaluated, 1 expanded
[t=0.0205358s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0205647s, 19584 KB] g=2, 35 evaluated, 3 expanded
[t=0.0208876s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0209157s, 19584 KB] g=4, 82 evaluated, 6 expanded
[t=0.0211019s, 19584 KB] f = 17, 109 evaluated, 7 expanded
[t=0.0233142s, 19584 KB] f = 18, 469 evaluated, 31 expanded
[t=0.0354152s, 19584 KB] f = 19, 2435 evaluated, 163 expanded
[t=0.0439583s, 19716 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0439954s, 19716 KB] g=6, 3833 evaluated, 259 expanded
[t=0.0642327s, 20008 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0642749s, 20008 KB] g=5, 7104 evaluated, 480 expanded
[t=0.144904s, 21340 KB] f = 20, 20068 evaluated, 1351 expanded
[t=0.200216s, 22384 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.200257s, 22384 KB] g=8, 28944 evaluated, 1948 expanded
[t=0.285132s, 23456 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.285323s, 23456 KB] g=7, 42818 evaluated, 2881 expanded
[t=1.0649s, 35384 KB] f = 21, 169429 evaluated, 11427 expanded
[t=7.4351s, 132940 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=7.4353s, 132940 KB] g=7, 1180173 evaluated, 79724 expanded, 62 reopened
[t=9.03433s, 153948 KB] f = 22, 1436646 evaluated, 97109 expanded, 86 reopened
[t=14.6176s, 242440 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=14.6178s, 242440 KB] g=10, 2311155 evaluated, 155835 expanded, 90 reopened
[t=70.9905s, 1060040 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=70.9906s, 1060040 KB] g=7, 11051004 evaluated, 748078 expanded, 1017 reopened
[t=70.9907s, 1060040 KB] Solution found!
[t=70.9908s, 1060040 KB] Actual search time: 70.9705s
d  (1)
f  (1)
d  (1)
lrev  (1)
brev  (1)
frev  (1)
d  (1)
[t=70.9908s, 1060040 KB] Plan length: 7 step(s).
[t=70.9908s, 1060040 KB] Plan cost: 7
[t=70.9908s, 1060040 KB] Expanded 748079 state(s).
[t=70.9908s, 1060040 KB] Reopened 1017 state(s).
[t=70.9908s, 1060040 KB] Evaluated 11051015 state(s).
[t=70.9908s, 1060040 KB] Evaluations: 11051015
[t=70.9908s, 1060040 KB] Generated 13465404 state(s).
[t=70.9908s, 1060040 KB] Dead ends: 0 state(s).
[t=70.9908s, 1060040 KB] Expanded until last jump: 97109 state(s).
[t=70.9908s, 1060040 KB] Reopened until last jump: 86 state(s).
[t=70.9908s, 1060040 KB] Evaluated until last jump: 1436646 state(s).
[t=70.9908s, 1060040 KB] Generated until last jump: 1747962 state(s).
[t=70.9908s, 1060040 KB] Number of registered states: 11051015
[t=70.9908s, 1060040 KB] Int hash set load factor: 11051015/16777216 = 0.658692
[t=70.9908s, 1060040 KB] Int hash set resizes: 24
[t=70.9908s, 1060040 KB] Search time: 70.9707s
[t=70.9908s, 1060040 KB] Total time: 70.9908s
Solution found.
Peak memory: 1060040 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 71.68s
