INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.185s wall-clock]
Instantiating: [0.210s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.096s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.390s CPU, 0.422s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/goal_count/p11-plan.txt < output.sas
[t=0.00236088s, 18652 KB] reading input...
[t=0.01726s, 19320 KB] done reading input!
[t=0.0188779s, 19584 KB] Initializing goal count heuristic...
[t=0.018973s, 19584 KB] Building successor generator...done!
[t=0.019062s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0190868s, 19584 KB] time for successor generation creation: 1.5049e-05s
[t=0.0191189s, 19584 KB] Variables: 480
[t=0.0191461s, 19584 KB] FactPairs: 960
[t=0.0191702s, 19584 KB] Bytes per state: 60
[t=0.0192491s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.019298s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.019325s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0193502s, 19584 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0193817s, 19584 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0194077s, 19584 KB] pruning method: none
[t=0.0194625s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.019497s, 19584 KB] g=1, 5 evaluated, 1 expanded
[t=0.0196054s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0196322s, 19584 KB] g=1, 19 evaluated, 1 expanded
[t=0.019672s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0196975s, 19584 KB] g=2, 21 evaluated, 2 expanded
[t=0.0198343s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0198617s, 19584 KB] g=3, 37 evaluated, 3 expanded
[t=0.0200056s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0200328s, 19584 KB] g=4, 57 evaluated, 4 expanded
[t=0.0211703s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0212007s, 19584 KB] g=4, 228 evaluated, 16 expanded
[t=0.0516892s, 19872 KB] f = 21, 5255 evaluated, 355 expanded
[t=0.0806191s, 20276 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0806598s, 20276 KB] g=7, 10004 evaluated, 675 expanded
[t=0.267729s, 23204 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.26787s, 23204 KB] g=6, 40344 evaluated, 2736 expanded
[t=0.42725s, 25840 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.427377s, 25840 KB] g=9, 66180 evaluated, 4493 expanded, 2 reopened
[t=0.636892s, 28648 KB] f = 22, 99971 evaluated, 6808 expanded, 5 reopened
[t=6.39266s, 118840 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=6.39286s, 118840 KB] g=11, 1009268 evaluated, 68750 expanded, 19 reopened
[t=8.88566s, 151440 KB] f = 23, 1404226 evaluated, 95696 expanded, 40 reopened
[t=9.62583s, 160928 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=9.62602s, 160928 KB] g=11, 1519998 evaluated, 103461 expanded, 40 reopened
[t=86.3526s, 1493888 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=86.3528s, 1493888 KB] g=9, 13176528 evaluated, 898405 expanded, 546 reopened
[t=119.81s, 1782112 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=119.81s, 1782112 KB] g=9, 18227369 evaluated, 1243437 expanded, 1010 reopened
[t=124.132s, 1837500 KB] f = 24, 18902004 evaluated, 1289301 expanded, 1037 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 598.45s
