INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.052s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.210s CPU, 0.226s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.450s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/goal_count/p18-plan.txt < output.sas
[t=0.00240234s, 18652 KB] reading input...
[t=0.0173087s, 19320 KB] done reading input!
[t=0.0198237s, 19584 KB] Initializing goal count heuristic...
[t=0.0199411s, 19584 KB] Building successor generator...done!
[t=0.0200511s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.020076s, 19584 KB] time for successor generation creation: 3.5047e-05s
[t=0.0201287s, 19584 KB] Variables: 480
[t=0.0201565s, 19584 KB] FactPairs: 960
[t=0.0201805s, 19584 KB] Bytes per state: 60
[t=0.020286s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0203452s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0203717s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0203962s, 19584 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0204332s, 19584 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0204585s, 19584 KB] pruning method: none
[t=0.0205068s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0205319s, 19584 KB] g=1, 4 evaluated, 1 expanded
[t=0.0207063s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0207328s, 19584 KB] g=2, 29 evaluated, 2 expanded
[t=0.0207873s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0208122s, 19584 KB] g=2, 34 evaluated, 2 expanded
[t=0.0212455s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.021273s, 19584 KB] g=5, 101 evaluated, 7 expanded
[t=0.0213035s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0213276s, 19584 KB] g=5, 102 evaluated, 7 expanded
[t=0.04678s, 19872 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0468286s, 19872 KB] g=5, 4291 evaluated, 290 expanded
[t=0.0540219s, 19872 KB] f = 21, 5482 evaluated, 370 expanded
[t=0.0991046s, 20548 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0991471s, 20548 KB] g=8, 12979 evaluated, 875 expanded
[t=0.398215s, 25692 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.39837s, 25692 KB] g=9, 61028 evaluated, 4129 expanded
[t=0.599453s, 28112 KB] f = 22, 94238 evaluated, 6372 expanded
[t=3.94798s, 79760 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.94815s, 79760 KB] g=11, 633298 evaluated, 42804 expanded, 3 reopened
[t=6.64986s, 123512 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=6.65009s, 123512 KB] g=10, 1066579 evaluated, 72187 expanded, 7 reopened
[t=6.66455s, 123648 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=6.66469s, 123648 KB] g=12, 1068916 evaluated, 72343 expanded, 7 reopened
[t=8.38187s, 146632 KB] f = 23, 1345970 evaluated, 91121 expanded, 20 reopened
[t=115.695s, 1776076 KB] f = 24, 18155798 evaluated, 1231456 expanded, 624 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 601.57s
