INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward6/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.037s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.220s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.400s CPU, 0.432s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(goalcount(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/goal_count/p19-plan.txt < output.sas
[t=0.00241124s, 18652 KB] reading input...
[t=0.0169955s, 19320 KB] done reading input!
[t=0.0188352s, 19584 KB] Initializing goal count heuristic...
[t=0.0189372s, 19584 KB] Building successor generator...done!
[t=0.0190293s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0190539s, 19584 KB] time for successor generation creation: 1.8796e-05s
[t=0.0190881s, 19584 KB] Variables: 480
[t=0.0191147s, 19584 KB] FactPairs: 960
[t=0.0191388s, 19584 KB] Bytes per state: 60
[t=0.0192104s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0192651s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0192916s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0193166s, 19584 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0193483s, 19584 KB] Initial heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0193732s, 19584 KB] pruning method: none
[t=0.0194539s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0194801s, 19584 KB] g=1, 9 evaluated, 1 expanded
[t=0.0196303s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0196569s, 19584 KB] g=2, 29 evaluated, 2 expanded
[t=0.0202498s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0202793s, 19584 KB] g=3, 117 evaluated, 8 expanded
[t=0.0203106s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0203355s, 19584 KB] g=3, 118 evaluated, 8 expanded
[t=0.021054s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0210916s, 19584 KB] g=3, 226 evaluated, 15 expanded
[t=0.0225482s, 19584 KB] f = 19, 451 evaluated, 30 expanded
[t=0.029574s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0296077s, 19584 KB] g=4, 1596 evaluated, 108 expanded
[t=0.0308397s, 19584 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.030871s, 19584 KB] g=7, 1797 evaluated, 122 expanded
[t=0.0427383s, 19716 KB] f = 20, 3753 evaluated, 252 expanded
[t=0.24709s, 22932 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.247279s, 22932 KB] g=8, 36890 evaluated, 2496 expanded
[t=0.252335s, 22932 KB] f = 21, 37716 evaluated, 2553 expanded
[t=0.439511s, 25972 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.439672s, 25972 KB] g=8, 68458 evaluated, 4622 expanded
[t=0.888628s, 33136 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.888756s, 33136 KB] g=9, 141705 evaluated, 9595 expanded
[t=2.44751s, 55952 KB] f = 22, 393914 evaluated, 26721 expanded, 13 reopened
[t=18.5304s, 291876 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=18.5306s, 291876 KB] g=10, 2913269 evaluated, 197767 expanded, 101 reopened
[t=29.1955s, 460736 KB] f = 23, 4562823 evaluated, 310583 expanded, 688 reopened
[t=31.038s, 483352 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=31.0381s, 483352 KB] g=12, 4838947 evaluated, 329057 expanded, 688 reopened
[t=337.214s, 5699032 KB] New best heuristic value for goalcount(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=337.214s, 5699032 KB] g=12, 50885977 evaluated, 3472322 expanded, 11653 reopened
[t=359.367s, 5699032 KB] f = 24, 54265850 evaluated, 3703181 expanded, 12735 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
INFO     Planner time: 588.77s
