INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t14-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
[t=0.00237931s, 18652 KB] reading input...
[t=0.00946259s, 19452 KB] done reading input!
[t=0.0116869s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117552s, 19716 KB] Generating landmark graph...
[t=0.0118975s, 19716 KB] Initializing Exploration...
[t=0.0122436s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155255s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.015572s, 19900 KB] Landmarks generation time: 0.00381306s
[t=0.0155994s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156241s, 19900 KB] 19 edges
[t=0.0156485s, 19900 KB] Landmark graph generation time: 0.00391544s
[t=0.0156733s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156972s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0157996s, 19900 KB] Building successor generator...done!
[t=0.0159212s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159453s, 19900 KB] time for successor generation creation: 1.4156e-05s
[t=0.0159755s, 19900 KB] Variables: 20
[t=0.0160015s, 19900 KB] FactPairs: 480
[t=0.0160254s, 19900 KB] Bytes per state: 16
[t=0.0160743s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161086s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161441s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161691s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161941s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162234s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162477s, 19900 KB] pruning method: none
[t=0.0163871s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0178935s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0374552s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0653766s, 20200 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.065413s, 20200 KB] g=4, 8129 evaluated, 609 expanded
[t=0.297534s, 22340 KB] f = 7, 46786 evaluated, 3505 expanded
[t=3.78093s, 57068 KB] f = 8, 622639 evaluated, 46809 expanded
[t=50.6067s, 538432 KB] f = 9, 8253821 evaluated, 622596 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3127800 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 329.05s
