INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t2-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p1.sas
[t=0.00231329s, 18652 KB] reading input...
[t=0.00940796s, 19452 KB] done reading input!
[t=0.0117099s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117735s, 19716 KB] Generating landmark graph...
[t=0.0119169s, 19716 KB] Initializing Exploration...
[t=0.0122719s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.014889s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0149376s, 19900 KB] Landmarks generation time: 0.00316105s
[t=0.0149656s, 19900 KB] Discovered 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0149908s, 19900 KB] 13 edges
[t=0.0150148s, 19900 KB] Landmark graph generation time: 0.00326342s
[t=0.0150398s, 19900 KB] Landmark graph contains 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0150642s, 19900 KB] Landmark graph contains 13 orderings.
[t=0.0151685s, 19900 KB] Building successor generator...done!
[t=0.015292s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153167s, 19900 KB] time for successor generation creation: 1.4646e-05s
[t=0.0153477s, 19900 KB] Variables: 20
[t=0.0153743s, 19900 KB] FactPairs: 480
[t=0.015398s, 19900 KB] Bytes per state: 16
[t=0.0154418s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154774s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0155141s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0155399s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0155646s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0155987s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0156242s, 19900 KB] pruning method: none
[t=0.0157153s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0157423s, 19900 KB] g=1, 12 evaluated, 1 expanded
[t=0.0158358s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0158625s, 19900 KB] g=2, 25 evaluated, 2 expanded
[t=0.0159395s, 19900 KB] Solution found!
[t=0.0159665s, 19900 KB] Actual search time: 0.000340098s
R2 (1)
B' (1)
[t=0.0159921s, 19900 KB] Plan length: 2 step(s).
[t=0.0159921s, 19900 KB] Plan cost: 2
[t=0.0159921s, 19900 KB] Expanded 3 state(s).
[t=0.0159921s, 19900 KB] Reopened 0 state(s).
[t=0.0159921s, 19900 KB] Evaluated 34 state(s).
[t=0.0159921s, 19900 KB] Evaluations: 34
[t=0.0159921s, 19900 KB] Generated 36 state(s).
[t=0.0159921s, 19900 KB] Dead ends: 0 state(s).
[t=0.0159921s, 19900 KB] Expanded until last jump: 0 state(s).
[t=0.0159921s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0159921s, 19900 KB] Evaluated until last jump: 1 state(s).
[t=0.0159921s, 19900 KB] Generated until last jump: 0 state(s).
[t=0.0159921s, 19900 KB] Number of registered states: 34
[t=0.0159921s, 19900 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0159921s, 19900 KB] Int hash set resizes: 6
[t=0.0159921s, 19900 KB] Search time: 0.000551892s
[t=0.0159921s, 19900 KB] Total time: 0.0159921s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
