INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=0.00239955s, 18652 KB] reading input...
[t=0.00957122s, 19452 KB] done reading input!
[t=0.0118015s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118654s, 19716 KB] Generating landmark graph...
[t=0.0120089s, 19716 KB] Initializing Exploration...
[t=0.0123706s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0157792s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0158266s, 19900 KB] Landmarks generation time: 0.00395801s
[t=0.0158544s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158791s, 19900 KB] 20 edges
[t=0.015903s, 19900 KB] Landmark graph generation time: 0.0040599s
[t=0.0159279s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159518s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0160583s, 19900 KB] Building successor generator...done!
[t=0.016182s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162063s, 19900 KB] time for successor generation creation: 1.4065e-05s
[t=0.016237s, 19900 KB] Variables: 20
[t=0.0162638s, 19900 KB] FactPairs: 480
[t=0.016288s, 19900 KB] Bytes per state: 16
[t=0.0163315s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163663s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0164029s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164283s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164531s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0164821s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165067s, 19900 KB] pruning method: none
[t=0.0166392s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0181613s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.037647s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.226528s, 21792 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.226724s, 21792 KB] g=4, 34563 evaluated, 2590 expanded
[t=0.30073s, 22336 KB] f = 7, 46801 evaluated, 3506 expanded
[t=3.82975s, 57068 KB] f = 8, 622951 evaluated, 46831 expanded
[t=51.5634s, 538800 KB] f = 9, 8261306 evaluated, 623100 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3114512 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 323.83s
