INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t12-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
[t=0.00237675s, 18652 KB] reading input...
[t=0.00962145s, 19452 KB] done reading input!
[t=0.0121635s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0122299s, 19716 KB] Generating landmark graph...
[t=0.0123851s, 19716 KB] Initializing Exploration...
[t=0.0127598s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160584s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0161058s, 19900 KB] Landmarks generation time: 0.00387286s
[t=0.0161339s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161585s, 19900 KB] 18 edges
[t=0.0161825s, 19900 KB] Landmark graph generation time: 0.0039749s
[t=0.0162071s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162313s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0163466s, 19900 KB] Building successor generator...done!
[t=0.0164871s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165117s, 19900 KB] time for successor generation creation: 1.9615e-05s
[t=0.0165453s, 19900 KB] Variables: 20
[t=0.0165715s, 19900 KB] FactPairs: 480
[t=0.0165962s, 19900 KB] Bytes per state: 16
[t=0.0166443s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016682s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0167212s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016747s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167726s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168037s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168288s, 19900 KB] pruning method: none
[t=0.0169655s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0184955s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.038109s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.30017s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.737691s, 27704 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.737756s, 27704 KB] g=5, 118726 evaluated, 8900 expanded
[t=3.80945s, 56996 KB] f = 8, 621766 evaluated, 46749 expanded
[t=50.7472s, 537948 KB] f = 9, 8243759 evaluated, 621899 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3034768 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 311.53s
