INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t20-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p2.sas
[t=0.00240929s, 18652 KB] reading input...
[t=0.00972127s, 19452 KB] done reading input!
[t=0.0123017s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0123679s, 19716 KB] Generating landmark graph...
[t=0.0125229s, 19716 KB] Initializing Exploration...
[t=0.0128841s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0164018s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0164496s, 19900 KB] Landmarks generation time: 0.00407829s
[t=0.016478s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0165031s, 19900 KB] 20 edges
[t=0.0165338s, 19900 KB] Landmark graph generation time: 0.00418858s
[t=0.0165591s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0165833s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0166984s, 19900 KB] Building successor generator...done!
[t=0.0168274s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168519s, 19900 KB] time for successor generation creation: 1.9585e-05s
[t=0.0168857s, 19900 KB] Variables: 20
[t=0.0169127s, 19900 KB] FactPairs: 480
[t=0.0169367s, 19900 KB] Bytes per state: 16
[t=0.0169845s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170224s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.017061s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0170867s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171121s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0171431s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.017168s, 19900 KB] pruning method: none
[t=0.0173042s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.018846s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0387071s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.114424s, 20732 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.114469s, 20732 KB] g=4, 15783 evaluated, 1182 expanded
[t=0.3039s, 22336 KB] f = 7, 46756 evaluated, 3503 expanded
[t=3.83356s, 57016 KB] f = 8, 621898 evaluated, 46758 expanded
[t=51.808s, 537960 KB] f = 9, 8244437 evaluated, 621946 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3018020 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 311.99s
