INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t6-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
[t=0.00232469s, 18652 KB] reading input...
[t=0.00944441s, 19452 KB] done reading input!
[t=0.0119781s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0120445s, 19716 KB] Generating landmark graph...
[t=0.0121946s, 19716 KB] Initializing Exploration...
[t=0.0125553s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159776s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160246s, 19900 KB] Landmarks generation time: 0.00397651s
[t=0.0160528s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0160803s, 19900 KB] 20 edges
[t=0.0161046s, 19900 KB] Landmark graph generation time: 0.0040823s
[t=0.0161293s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161534s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0162659s, 19900 KB] Building successor generator...done!
[t=0.0163949s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0164193s, 19900 KB] time for successor generation creation: 1.9646e-05s
[t=0.016452s, 19900 KB] Variables: 20
[t=0.0164782s, 19900 KB] FactPairs: 480
[t=0.0165086s, 19900 KB] Bytes per state: 16
[t=0.0165569s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165947s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0166338s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166596s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.016685s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.016716s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016741s, 19900 KB] pruning method: none
[t=0.0168766s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0173288s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0173577s, 19900 KB] g=2, 87 evaluated, 6 expanded
[t=0.0188021s, 19900 KB] f = 5, 322 evaluated, 23 expanded
[t=0.0421364s, 20068 KB] f = 6, 4152 evaluated, 307 expanded
[t=0.0429087s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0429391s, 20068 KB] g=5, 4282 evaluated, 316 expanded
[t=0.0429964s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0430484s, 20068 KB] g=6, 4288 evaluated, 317 expanded
[t=0.0431539s, 20068 KB] Solution found!
[t=0.0431826s, 20068 KB] Actual search time: 0.0264396s
B2 (1)
D2 (1)
F2 (1)
L' (1)
U (1)
F (1)
[t=0.0432082s, 20068 KB] Plan length: 6 step(s).
[t=0.0432082s, 20068 KB] Plan cost: 6
[t=0.0432082s, 20068 KB] Expanded 318 state(s).
[t=0.0432082s, 20068 KB] Reopened 0 state(s).
[t=0.0432082s, 20068 KB] Evaluated 4302 state(s).
[t=0.0432082s, 20068 KB] Evaluations: 4524
[t=0.0432082s, 20068 KB] Generated 5706 state(s).
[t=0.0432082s, 20068 KB] Dead ends: 0 state(s).
[t=0.0432082s, 20068 KB] Expanded until last jump: 307 state(s).
[t=0.0432082s, 20068 KB] Reopened until last jump: 0 state(s).
[t=0.0432082s, 20068 KB] Evaluated until last jump: 4152 state(s).
[t=0.0432082s, 20068 KB] Generated until last jump: 5526 state(s).
[t=0.0432082s, 20068 KB] Number of registered states: 4302
[t=0.0432082s, 20068 KB] Int hash set load factor: 4302/8192 = 0.525146
[t=0.0432082s, 20068 KB] Int hash set resizes: 13
[t=0.0432082s, 20068 KB] Search time: 0.0266534s
[t=0.0432082s, 20068 KB] Total time: 0.0432082s
Solution found.
Peak memory: 20068 KB
search exit code: 0

INFO     Planner time: 0.07s
