INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t6-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
[t=0.00235566s, 18652 KB] reading input...
[t=0.0116338s, 19452 KB] done reading input!
[t=0.0139746s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0140385s, 19716 KB] Generating landmark graph...
[t=0.0141831s, 19716 KB] Initializing Exploration...
[t=0.0145437s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0179117s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0179575s, 19900 KB] Landmarks generation time: 0.00391552s
[t=0.0179851s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0180098s, 19900 KB] 20 edges
[t=0.0180338s, 19900 KB] Landmark graph generation time: 0.00401746s
[t=0.0180583s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0180825s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0181868s, 19900 KB] Building successor generator...done!
[t=0.0183093s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0183337s, 19900 KB] time for successor generation creation: 1.4857e-05s
[t=0.0183654s, 19900 KB] Variables: 20
[t=0.0183916s, 19900 KB] FactPairs: 480
[t=0.0184154s, 19900 KB] Bytes per state: 16
[t=0.0184602s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0184997s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0185356s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.018561s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.018586s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0186224s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0186469s, 19900 KB] pruning method: none
[t=0.0187577s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0187852s, 19900 KB] g=1, 15 evaluated, 1 expanded
[t=0.0189242s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0212441s, 19900 KB] f = 5, 417 evaluated, 30 expanded
[t=0.045364s, 20068 KB] f = 6, 4421 evaluated, 326 expanded
[t=0.0656823s, 20200 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0657182s, 20200 KB] g=5, 7964 evaluated, 566 expanded
[t=0.0658417s, 20200 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0659008s, 20200 KB] g=6, 7981 evaluated, 567 expanded
[t=0.0659495s, 20200 KB] Solution found!
[t=0.0659763s, 20200 KB] Actual search time: 0.0473271s
U (1)
D2 (1)
L (1)
U2 (1)
R (1)
U' (1)
[t=0.0660015s, 20200 KB] Plan length: 6 step(s).
[t=0.0660015s, 20200 KB] Plan cost: 6
[t=0.0660015s, 20200 KB] Expanded 568 state(s).
[t=0.0660015s, 20200 KB] Reopened 0 state(s).
[t=0.0660015s, 20200 KB] Evaluated 7984 state(s).
[t=0.0660015s, 20200 KB] Evaluations: 8381
[t=0.0660015s, 20200 KB] Generated 10206 state(s).
[t=0.0660015s, 20200 KB] Dead ends: 0 state(s).
[t=0.0660015s, 20200 KB] Expanded until last jump: 326 state(s).
[t=0.0660015s, 20200 KB] Reopened until last jump: 0 state(s).
[t=0.0660015s, 20200 KB] Evaluated until last jump: 4421 state(s).
[t=0.0660015s, 20200 KB] Generated until last jump: 5868 state(s).
[t=0.0660015s, 20200 KB] Number of registered states: 7984
[t=0.0660015s, 20200 KB] Int hash set load factor: 7984/16384 = 0.487305
[t=0.0660015s, 20200 KB] Int hash set resizes: 14
[t=0.0660015s, 20200 KB] Search time: 0.0475431s
[t=0.0660015s, 20200 KB] Total time: 0.0660015s
Solution found.
Peak memory: 20200 KB
search exit code: 0

INFO     Planner time: 0.09s
