INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t4-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
[t=0.00239615s, 18652 KB] reading input...
[t=0.00949207s, 19452 KB] done reading input!
[t=0.0118059s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118697s, 19716 KB] Generating landmark graph...
[t=0.0120175s, 19716 KB] Initializing Exploration...
[t=0.012361s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0151534s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.015201s, 19900 KB] Landmarks generation time: 0.00332856s
[t=0.015229s, 19900 KB] Discovered 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152534s, 19900 KB] 14 edges
[t=0.0152772s, 19900 KB] Landmark graph generation time: 0.00342943s
[t=0.0153018s, 19900 KB] Landmark graph contains 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0153259s, 19900 KB] Landmark graph contains 14 orderings.
[t=0.0154308s, 19900 KB] Building successor generator...done!
[t=0.015554s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155783s, 19900 KB] time for successor generation creation: 1.5137e-05s
[t=0.0156095s, 19900 KB] Variables: 20
[t=0.0156367s, 19900 KB] FactPairs: 480
[t=0.0156604s, 19900 KB] Bytes per state: 16
[t=0.0157055s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0157405s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0157764s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0158022s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158273s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0158562s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0158808s, 19900 KB] pruning method: none
[t=0.0160164s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0168185s, 19900 KB] f = 4, 154 evaluated, 10 expanded
[t=0.0194798s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0195115s, 19900 KB] g=3, 615 evaluated, 41 expanded
[t=0.019572s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0195979s, 19900 KB] g=4, 622 evaluated, 42 expanded
[t=0.0196722s, 19900 KB] Solution found!
[t=0.0196994s, 19900 KB] Actual search time: 0.00381646s
R' (1)
B (1)
D2 (1)
B' (1)
[t=0.0197248s, 19900 KB] Plan length: 4 step(s).
[t=0.0197248s, 19900 KB] Plan cost: 4
[t=0.0197248s, 19900 KB] Expanded 43 state(s).
[t=0.0197248s, 19900 KB] Reopened 0 state(s).
[t=0.0197248s, 19900 KB] Evaluated 631 state(s).
[t=0.0197248s, 19900 KB] Evaluations: 656
[t=0.0197248s, 19900 KB] Generated 756 state(s).
[t=0.0197248s, 19900 KB] Dead ends: 0 state(s).
[t=0.0197248s, 19900 KB] Expanded until last jump: 10 state(s).
[t=0.0197248s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0197248s, 19900 KB] Evaluated until last jump: 154 state(s).
[t=0.0197248s, 19900 KB] Generated until last jump: 180 state(s).
[t=0.0197248s, 19900 KB] Number of registered states: 631
[t=0.0197248s, 19900 KB] Int hash set load factor: 631/1024 = 0.616211
[t=0.0197248s, 19900 KB] Int hash set resizes: 10
[t=0.0197248s, 19900 KB] Search time: 0.00402093s
[t=0.0197248s, 19900 KB] Total time: 0.0197248s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.05s
