INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t15-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
[t=0.00231186s, 18652 KB] reading input...
[t=0.00943168s, 19452 KB] done reading input!
[t=0.0117127s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.011784s, 19716 KB] Generating landmark graph...
[t=0.0119319s, 19716 KB] Initializing Exploration...
[t=0.0122908s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155008s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155486s, 19900 KB] Landmarks generation time: 0.00376113s
[t=0.015577s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.015602s, 19900 KB] 18 edges
[t=0.0156262s, 19900 KB] Landmark graph generation time: 0.00386477s
[t=0.0156512s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156754s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0157846s, 19900 KB] Building successor generator...done!
[t=0.0159085s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015933s, 19900 KB] time for successor generation creation: 1.5037e-05s
[t=0.0159637s, 19900 KB] Variables: 20
[t=0.0159901s, 19900 KB] FactPairs: 480
[t=0.016014s, 19900 KB] Bytes per state: 16
[t=0.0160592s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160982s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161388s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016164s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161887s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162192s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162436s, 19900 KB] pruning method: none
[t=0.0163784s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0178878s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0373917s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.297911s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=1.47711s, 35836 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=1.47725s, 35836 KB] g=5, 241817 evaluated, 18149 expanded
[t=3.78159s, 57012 KB] f = 8, 622018 evaluated, 46766 expanded
[t=50.8381s, 538152 KB] f = 9, 8248137 evaluated, 622204 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2975212 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 302.95s
