INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t8-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
[t=0.00235107s, 18652 KB] reading input...
[t=0.00973792s, 19452 KB] done reading input!
[t=0.0118401s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119024s, 19716 KB] Generating landmark graph...
[t=0.0120443s, 19716 KB] Initializing Exploration...
[t=0.0123908s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0156431s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0156913s, 19900 KB] Landmarks generation time: 0.0037854s
[t=0.0157185s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157427s, 19900 KB] 18 edges
[t=0.0157668s, 19900 KB] Landmark graph generation time: 0.00388617s
[t=0.0157913s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158152s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0159138s, 19900 KB] Building successor generator...done!
[t=0.0160323s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160563s, 19900 KB] time for successor generation creation: 1.1461e-05s
[t=0.0160864s, 19900 KB] Variables: 20
[t=0.0161123s, 19900 KB] FactPairs: 480
[t=0.016136s, 19900 KB] Bytes per state: 16
[t=0.0161781s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162116s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0162462s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162714s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162955s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0163232s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0163478s, 19900 KB] pruning method: none
[t=0.0164877s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0165266s, 19900 KB] g=1, 17 evaluated, 1 expanded
[t=0.0166755s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.018915s, 19900 KB] f = 5, 403 evaluated, 29 expanded
[t=0.045753s, 20068 KB] f = 6, 4885 evaluated, 356 expanded
[t=0.359098s, 22744 KB] f = 7, 57450 evaluated, 4226 expanded
[t=4.28651s, 60864 KB] f = 8, 703785 evaluated, 52323 expanded
[t=5.95553s, 84292 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=5.9557s, 84292 KB] g=7, 993714 evaluated, 71702 expanded
[t=5.95585s, 84292 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=5.95588s, 84292 KB] g=8, 993726 evaluated, 71703 expanded
[t=5.95594s, 84292 KB] Solution found!
[t=5.95597s, 84292 KB] Actual search time: 5.93962s
F (1)
R2 (1)
F2 (1)
U2 (1)
R2 (1)
F (1)
D (1)
R (1)
[t=5.95599s, 84292 KB] Plan length: 8 step(s).
[t=5.95599s, 84292 KB] Plan cost: 8
[t=5.95599s, 84292 KB] Expanded 71704 state(s).
[t=5.95599s, 84292 KB] Reopened 0 state(s).
[t=5.95599s, 84292 KB] Evaluated 993731 state(s).
[t=5.95599s, 84292 KB] Evaluations: 1042907
[t=5.95599s, 84292 KB] Generated 1290654 state(s).
[t=5.95599s, 84292 KB] Dead ends: 0 state(s).
[t=5.95599s, 84292 KB] Expanded until last jump: 52323 state(s).
[t=5.95599s, 84292 KB] Reopened until last jump: 0 state(s).
[t=5.95599s, 84292 KB] Evaluated until last jump: 703785 state(s).
[t=5.95599s, 84292 KB] Generated until last jump: 941814 state(s).
[t=5.95599s, 84292 KB] Number of registered states: 993731
[t=5.95599s, 84292 KB] Int hash set load factor: 993731/2097152 = 0.473848
[t=5.95599s, 84292 KB] Int hash set resizes: 21
[t=5.95599s, 84292 KB] Search time: 5.93982s
[t=5.95599s, 84292 KB] Total time: 5.95599s
Solution found.
Peak memory: 84292 KB
search exit code: 0

INFO     Planner time: 5.99s
