INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t5-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
[t=0.00233459s, 18652 KB] reading input...
[t=0.0095066s, 19452 KB] done reading input!
[t=0.0116644s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117275s, 19716 KB] Generating landmark graph...
[t=0.0118686s, 19716 KB] Initializing Exploration...
[t=0.0122112s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0154906s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155394s, 19900 KB] Landmarks generation time: 0.00380956s
[t=0.0155675s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0155919s, 19900 KB] 19 edges
[t=0.0156157s, 19900 KB] Landmark graph generation time: 0.00391007s
[t=0.0156401s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156639s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0157636s, 19900 KB] Building successor generator...done!
[t=0.0158821s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159061s, 19900 KB] time for successor generation creation: 1.1571e-05s
[t=0.015936s, 19900 KB] Variables: 20
[t=0.0159623s, 19900 KB] FactPairs: 480
[t=0.0159858s, 19900 KB] Bytes per state: 16
[t=0.0160284s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160615s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0160964s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161214s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161458s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0161744s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161986s, 19900 KB] pruning method: none
[t=0.0163036s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0163304s, 19900 KB] g=1, 14 evaluated, 1 expanded
[t=0.0164781s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0188839s, 19900 KB] f = 5, 433 evaluated, 31 expanded
[t=0.0198467s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0198768s, 19900 KB] g=4, 593 evaluated, 42 expanded
[t=0.0199414s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0199884s, 19900 KB] g=5, 600 evaluated, 43 expanded
[t=0.0200877s, 19900 KB] Solution found!
[t=0.0201154s, 19900 KB] Actual search time: 0.00391473s
U (1)
F' (1)
D2 (1)
R (1)
F2 (1)
[t=0.0201409s, 19900 KB] Plan length: 5 step(s).
[t=0.0201409s, 19900 KB] Plan cost: 5
[t=0.0201409s, 19900 KB] Expanded 44 state(s).
[t=0.0201409s, 19900 KB] Reopened 0 state(s).
[t=0.0201409s, 19900 KB] Evaluated 613 state(s).
[t=0.0201409s, 19900 KB] Evaluations: 644
[t=0.0201409s, 19900 KB] Generated 774 state(s).
[t=0.0201409s, 19900 KB] Dead ends: 0 state(s).
[t=0.0201409s, 19900 KB] Expanded until last jump: 31 state(s).
[t=0.0201409s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0201409s, 19900 KB] Evaluated until last jump: 433 state(s).
[t=0.0201409s, 19900 KB] Generated until last jump: 558 state(s).
[t=0.0201409s, 19900 KB] Number of registered states: 613
[t=0.0201409s, 19900 KB] Int hash set load factor: 613/1024 = 0.598633
[t=0.0201409s, 19900 KB] Int hash set resizes: 10
[t=0.0201409s, 19900 KB] Search time: 0.00411385s
[t=0.0201409s, 19900 KB] Total time: 0.0201409s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
