INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t9-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
[t=0.0024065s, 18652 KB] reading input...
[t=0.00976234s, 19452 KB] done reading input!
[t=0.0123103s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0123772s, 19716 KB] Generating landmark graph...
[t=0.0125271s, 19716 KB] Initializing Exploration...
[t=0.0129092s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160691s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0161166s, 19900 KB] Landmarks generation time: 0.00373606s
[t=0.016145s, 19900 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161702s, 19900 KB] 17 edges
[t=0.0161946s, 19900 KB] Landmark graph generation time: 0.00384008s
[t=0.0162196s, 19900 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162439s, 19900 KB] Landmark graph contains 17 orderings.
[t=0.016358s, 19900 KB] Building successor generator...done!
[t=0.0164875s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165122s, 19900 KB] time for successor generation creation: 1.9215e-05s
[t=0.0165459s, 19900 KB] Variables: 20
[t=0.0165724s, 19900 KB] FactPairs: 480
[t=0.0165965s, 19900 KB] Bytes per state: 16
[t=0.0166441s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166811s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0167378s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167643s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167902s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168218s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016847s, 19900 KB] pruning method: none
[t=0.0169839s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0185331s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0190081s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0190382s, 19900 KB] g=3, 334 evaluated, 25 expanded
[t=0.0396167s, 19900 KB] f = 6, 3661 evaluated, 273 expanded
[t=0.318875s, 22332 KB] f = 7, 48661 evaluated, 3635 expanded
[t=4.23975s, 57896 KB] f = 8, 642037 evaluated, 48150 expanded
[t=62.1254s, 546972 KB] f = 9, 8426010 evaluated, 634418 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3137460 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 400.71s
