INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t10-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
[t=0.00242459s, 18652 KB] reading input...
[t=0.00995157s, 19452 KB] done reading input!
[t=0.0125823s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0126525s, 19716 KB] Generating landmark graph...
[t=0.0128015s, 19716 KB] Initializing Exploration...
[t=0.0131817s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0167005s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0167485s, 19900 KB] Landmarks generation time: 0.00409257s
[t=0.016776s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0168004s, 19900 KB] 20 edges
[t=0.0168247s, 19900 KB] Landmark graph generation time: 0.0041942s
[t=0.0168492s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0168731s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0169857s, 19900 KB] Building successor generator...done!
[t=0.0171225s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0171467s, 19900 KB] time for successor generation creation: 2.7881e-05s
[t=0.0171804s, 19900 KB] Variables: 20
[t=0.0172067s, 19900 KB] FactPairs: 480
[t=0.0172305s, 19900 KB] Bytes per state: 16
[t=0.0172791s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173166s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0173564s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0173824s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0174079s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0174384s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0174632s, 19900 KB] pruning method: none
[t=0.0176s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0191425s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0388214s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.18164s, 21108 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.181687s, 21108 KB] g=4, 27055 evaluated, 2026 expanded
[t=0.301346s, 22300 KB] f = 7, 46801 evaluated, 3506 expanded
[t=3.76109s, 57048 KB] f = 8, 622872 evaluated, 46827 expanded
[t=50.3206s, 538616 KB] f = 9, 8256647 evaluated, 622797 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3128372 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 319.80s
