INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t13-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
[t=0.00239451s, 18652 KB] reading input...
[t=0.00991942s, 19452 KB] done reading input!
[t=0.0122505s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0123222s, 19716 KB] Generating landmark graph...
[t=0.0124693s, 19716 KB] Initializing Exploration...
[t=0.0128206s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160916s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0161387s, 19900 KB] Landmarks generation time: 0.00381323s
[t=0.0161669s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161919s, 19900 KB] 18 edges
[t=0.0162164s, 19900 KB] Landmark graph generation time: 0.00391621s
[t=0.0162415s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162659s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0163804s, 19900 KB] Building successor generator...done!
[t=0.0165072s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165319s, 19900 KB] time for successor generation creation: 1.4687e-05s
[t=0.0165633s, 19900 KB] Variables: 20
[t=0.0165898s, 19900 KB] FactPairs: 480
[t=0.016614s, 19900 KB] Bytes per state: 16
[t=0.0166603s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166953s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.016731s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167571s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167818s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168112s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168361s, 19900 KB] pruning method: none
[t=0.0169724s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0185064s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0383305s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.302436s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.617842s, 25248 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.617891s, 25248 KB] g=5, 98373 evaluated, 7374 expanded
[t=3.85491s, 56996 KB] f = 8, 621841 evaluated, 46754 expanded
[t=51.4311s, 538048 KB] f = 9, 8246415 evaluated, 622084 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3007528 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 310.67s
