INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t10-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
[t=0.00224129s, 18652 KB] reading input...
[t=0.00914041s, 19452 KB] done reading input!
[t=0.0112096s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0112722s, 19716 KB] Generating landmark graph...
[t=0.0114132s, 19716 KB] Initializing Exploration...
[t=0.0117697s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155353s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0157482s, 19900 KB] Landmarks generation time: 0.00447651s
[t=0.0157795s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158054s, 19900 KB] 20 edges
[t=0.0158303s, 19900 KB] Landmark graph generation time: 0.00458004s
[t=0.0158552s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158814s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0160686s, 19900 KB] Building successor generator...done!
[t=0.0162099s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162349s, 19900 KB] time for successor generation creation: 2.4555e-05s
[t=0.0162705s, 19900 KB] Variables: 20
[t=0.0163019s, 19900 KB] FactPairs: 480
[t=0.016326s, 19900 KB] Bytes per state: 16
[t=0.0163997s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0164442s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0164884s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165175s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0165451s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0165854s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166113s, 19900 KB] pruning method: none
[t=0.0167762s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0183252s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0381878s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0821824s, 20336 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0823679s, 20336 KB] g=4, 10621 evaluated, 795 expanded
[t=0.304584s, 22336 KB] f = 7, 46831 evaluated, 3508 expanded
[t=3.88312s, 57096 KB] f = 8, 623530 evaluated, 46870 expanded
[t=51.9438s, 539196 KB] f = 9, 8268536 evaluated, 623609 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3150844 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 334.17s
