INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t5-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
[t=0.00238372s, 18652 KB] reading input...
[t=0.00960741s, 19452 KB] done reading input!
[t=0.0118879s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119518s, 19716 KB] Generating landmark graph...
[t=0.0120954s, 19716 KB] Initializing Exploration...
[t=0.0124527s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.015801s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0158517s, 19900 KB] Landmarks generation time: 0.00389659s
[t=0.0158791s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159037s, 19900 KB] 20 edges
[t=0.0159278s, 19900 KB] Landmark graph generation time: 0.00399801s
[t=0.0159523s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159763s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0160807s, 19900 KB] Building successor generator...done!
[t=0.016202s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162329s, 19900 KB] time for successor generation creation: 1.3815e-05s
[t=0.0162637s, 19900 KB] Variables: 20
[t=0.0162904s, 19900 KB] FactPairs: 480
[t=0.016314s, 19900 KB] Bytes per state: 16
[t=0.016358s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163924s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0164281s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164535s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164783s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0165075s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165321s, 19900 KB] pruning method: none
[t=0.0166471s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0166742s, 19900 KB] g=1, 16 evaluated, 1 expanded
[t=0.0168062s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0190417s, 19900 KB] f = 5, 402 evaluated, 29 expanded
[t=0.022069s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0221003s, 19900 KB] g=4, 927 evaluated, 66 expanded
[t=0.0221939s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0222624s, 19900 KB] g=5, 938 evaluated, 67 expanded
[t=0.0223185s, 19900 KB] Solution found!
[t=0.0223457s, 19900 KB] Actual search time: 0.00581141s
L (1)
D' (1)
U2 (1)
R2 (1)
U (1)
[t=0.0223713s, 19900 KB] Plan length: 5 step(s).
[t=0.0223713s, 19900 KB] Plan cost: 5
[t=0.0223713s, 19900 KB] Expanded 68 state(s).
[t=0.0223713s, 19900 KB] Reopened 0 state(s).
[t=0.0223713s, 19900 KB] Evaluated 943 state(s).
[t=0.0223713s, 19900 KB] Evaluations: 989
[t=0.0223713s, 19900 KB] Generated 1206 state(s).
[t=0.0223713s, 19900 KB] Dead ends: 0 state(s).
[t=0.0223713s, 19900 KB] Expanded until last jump: 29 state(s).
[t=0.0223713s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0223713s, 19900 KB] Evaluated until last jump: 402 state(s).
[t=0.0223713s, 19900 KB] Generated until last jump: 522 state(s).
[t=0.0223713s, 19900 KB] Number of registered states: 943
[t=0.0223713s, 19900 KB] Int hash set load factor: 943/1024 = 0.920898
[t=0.0223713s, 19900 KB] Int hash set resizes: 10
[t=0.0223713s, 19900 KB] Search time: 0.0060149s
[t=0.0223713s, 19900 KB] Total time: 0.0223713s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.05s
