INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t18-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
[t=0.00234135s, 18652 KB] reading input...
[t=0.00944129s, 19452 KB] done reading input!
[t=0.0115643s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.011627s, 19716 KB] Generating landmark graph...
[t=0.0117678s, 19716 KB] Initializing Exploration...
[t=0.01214s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155244s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155703s, 19900 KB] Landmarks generation time: 0.00394026s
[t=0.0155981s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156224s, 19900 KB] 19 edges
[t=0.0156461s, 19900 KB] Landmark graph generation time: 0.00404085s
[t=0.0156704s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156943s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0157928s, 19900 KB] Building successor generator...done!
[t=0.0159192s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159432s, 19900 KB] time for successor generation creation: 1.114e-05s
[t=0.0159726s, 19900 KB] Variables: 20
[t=0.0159988s, 19900 KB] FactPairs: 480
[t=0.0160225s, 19900 KB] Bytes per state: 16
[t=0.0160636s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160965s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161307s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161556s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161795s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162072s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162314s, 19900 KB] pruning method: none
[t=0.0163629s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0178713s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0373943s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.18821s, 21144 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.188255s, 21144 KB] g=4, 28550 evaluated, 2139 expanded
[t=0.298694s, 22340 KB] f = 7, 46771 evaluated, 3504 expanded
[t=3.78004s, 56928 KB] f = 8, 622078 evaluated, 46771 expanded
[t=50.8045s, 538108 KB] f = 9, 8247141 evaluated, 622131 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3091556 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 317.45s
