INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t11-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
[t=0.00244958s, 18652 KB] reading input...
[t=0.00955865s, 19452 KB] done reading input!
[t=0.0121285s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121953s, 19716 KB] Generating landmark graph...
[t=0.0123572s, 19716 KB] Initializing Exploration...
[t=0.012733s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160733s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.016122s, 19900 KB] Landmarks generation time: 0.00390843s
[t=0.0161508s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016176s, 19900 KB] 19 edges
[t=0.0162003s, 19900 KB] Landmark graph generation time: 0.00403051s
[t=0.0162287s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162531s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0163675s, 19900 KB] Building successor generator...done!
[t=0.0164958s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165203s, 19900 KB] time for successor generation creation: 2.0176e-05s
[t=0.0165534s, 19900 KB] Variables: 20
[t=0.0165795s, 19900 KB] FactPairs: 480
[t=0.0166034s, 19900 KB] Bytes per state: 16
[t=0.0166508s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166874s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.016727s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167527s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.016778s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168096s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168345s, 19900 KB] pruning method: none
[t=0.0169721s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0185125s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0337832s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0338176s, 19900 KB] g=3, 2748 evaluated, 206 expanded
[t=0.0385643s, 19900 KB] f = 6, 3532 evaluated, 264 expanded
[t=0.305409s, 22340 KB] f = 7, 47176 evaluated, 3532 expanded
[t=3.87645s, 57196 KB] f = 8, 626565 evaluated, 47075 expanded
[t=50.946s, 540112 KB] f = 9, 8289333 evaluated, 624995 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3088452 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 316.91s
