INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t19-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
[t=0.0023955s, 18652 KB] reading input...
[t=0.0100708s, 19452 KB] done reading input!
[t=0.0125839s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0126489s, 19716 KB] Generating landmark graph...
[t=0.0127947s, 19716 KB] Initializing Exploration...
[t=0.0131508s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0165862s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0166332s, 19900 KB] Landmarks generation time: 0.00398129s
[t=0.016661s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0166856s, 19900 KB] 20 edges
[t=0.0167096s, 19900 KB] Landmark graph generation time: 0.00408277s
[t=0.0167342s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016758s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0168626s, 19900 KB] Building successor generator...done!
[t=0.0169845s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170085s, 19900 KB] time for successor generation creation: 1.4767e-05s
[t=0.0170395s, 19900 KB] Variables: 20
[t=0.0170661s, 19900 KB] FactPairs: 480
[t=0.0170898s, 19900 KB] Bytes per state: 16
[t=0.0171338s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171688s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0172112s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0172372s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172617s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0172911s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0173157s, 19900 KB] pruning method: none
[t=0.0174488s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0189697s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0383289s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.169653s, 21116 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.169696s, 21116 KB] g=4, 25324 evaluated, 1897 expanded
[t=0.300142s, 22308 KB] f = 7, 46756 evaluated, 3503 expanded
[t=4.08243s, 57040 KB] f = 8, 622042 evaluated, 46768 expanded
[t=64.0888s, 538048 KB] f = 9, 8245688 evaluated, 622038 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3049404 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 382.67s
