INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t16-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
[t=0.00240819s, 18652 KB] reading input...
[t=0.00940612s, 19452 KB] done reading input!
[t=0.0117497s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.011814s, 19716 KB] Generating landmark graph...
[t=0.011957s, 19716 KB] Initializing Exploration...
[t=0.0123226s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155393s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155855s, 19900 KB] Landmarks generation time: 0.00376841s
[t=0.0156131s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156377s, 19900 KB] 18 edges
[t=0.0156616s, 19900 KB] Landmark graph generation time: 0.00386955s
[t=0.0156862s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157102s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0158157s, 19900 KB] Building successor generator...done!
[t=0.0159387s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159628s, 19900 KB] time for successor generation creation: 1.5438e-05s
[t=0.0159943s, 19900 KB] Variables: 20
[t=0.0160207s, 19900 KB] FactPairs: 480
[t=0.0160443s, 19900 KB] Bytes per state: 16
[t=0.0160893s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161241s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161623s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161877s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162125s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162418s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162661s, 19900 KB] pruning method: none
[t=0.0164055s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0178935s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0371733s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.195649s, 21796 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.195692s, 21796 KB] g=4, 29770 evaluated, 2231 expanded
[t=0.296096s, 22340 KB] f = 7, 46771 evaluated, 3504 expanded
[t=3.76258s, 57048 KB] f = 8, 622522 evaluated, 46801 expanded
[t=50.3615s, 538364 KB] f = 9, 8252334 evaluated, 622492 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3003760 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 304.44s
