INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t8-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
[t=0.0024448s, 18652 KB] reading input...
[t=0.00987386s, 19452 KB] done reading input!
[t=0.0121426s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0122068s, 19716 KB] Generating landmark graph...
[t=0.0123489s, 19716 KB] Initializing Exploration...
[t=0.0127072s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0162064s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0162534s, 19900 KB] Landmarks generation time: 0.00404335s
[t=0.0162811s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0163057s, 19900 KB] 20 edges
[t=0.0163298s, 19900 KB] Landmark graph generation time: 0.00414488s
[t=0.0163543s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0163782s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0164823s, 19900 KB] Building successor generator...done!
[t=0.016604s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0166282s, 19900 KB] time for successor generation creation: 1.4466e-05s
[t=0.0166589s, 19900 KB] Variables: 20
[t=0.0166854s, 19900 KB] FactPairs: 480
[t=0.016709s, 19900 KB] Bytes per state: 16
[t=0.0167525s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0167878s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0168238s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168489s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0168737s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0169025s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0169336s, 19900 KB] pruning method: none
[t=0.0170648s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0185646s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0377727s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0539674s, 20036 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0541255s, 20036 KB] g=4, 6203 evaluated, 464 expanded
[t=0.295868s, 22300 KB] f = 7, 46876 evaluated, 3511 expanded
[t=3.75287s, 57100 KB] f = 8, 624132 evaluated, 46912 expanded
[t=3.78165s, 57368 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=3.78169s, 57368 KB] g=7, 629245 evaluated, 47257 expanded
[t=3.78189s, 57368 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=3.78192s, 57368 KB] g=8, 629267 evaluated, 47258 expanded
[t=3.78197s, 57368 KB] Solution found!
[t=3.782s, 57368 KB] Actual search time: 3.76507s
F2 (1)
L (1)
U' (1)
D (1)
F' (1)
L (1)
B (1)
U2 (1)
[t=3.78203s, 57368 KB] Plan length: 8 step(s).
[t=3.78203s, 57368 KB] Plan cost: 8
[t=3.78203s, 57368 KB] Expanded 47259 state(s).
[t=3.78203s, 57368 KB] Reopened 0 state(s).
[t=3.78203s, 57368 KB] Evaluated 629271 state(s).
[t=3.78203s, 57368 KB] Evaluations: 662303
[t=3.78203s, 57368 KB] Generated 850644 state(s).
[t=3.78203s, 57368 KB] Dead ends: 0 state(s).
[t=3.78203s, 57368 KB] Expanded until last jump: 46912 state(s).
[t=3.78203s, 57368 KB] Reopened until last jump: 0 state(s).
[t=3.78203s, 57368 KB] Evaluated until last jump: 624132 state(s).
[t=3.78203s, 57368 KB] Generated until last jump: 844416 state(s).
[t=3.78203s, 57368 KB] Number of registered states: 629271
[t=3.78203s, 57368 KB] Int hash set load factor: 629271/1048576 = 0.60012
[t=3.78203s, 57368 KB] Int hash set resizes: 20
[t=3.78203s, 57368 KB] Search time: 3.76528s
[t=3.78203s, 57368 KB] Total time: 3.78203s
Solution found.
Peak memory: 57368 KB
search exit code: 0

INFO     Planner time: 3.81s
