INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t5-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
[t=0.00224818s, 18652 KB] reading input...
[t=0.00944377s, 19452 KB] done reading input!
[t=0.0116778s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117408s, 19716 KB] Generating landmark graph...
[t=0.0118878s, 19716 KB] Initializing Exploration...
[t=0.0122521s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155247s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155713s, 19900 KB] Landmarks generation time: 0.00382732s
[t=0.0155993s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156241s, 19900 KB] 19 edges
[t=0.015648s, 19900 KB] Landmark graph generation time: 0.00392917s
[t=0.0156727s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156969s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0158026s, 19900 KB] Building successor generator...done!
[t=0.0159234s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159478s, 19900 KB] time for successor generation creation: 1.2733e-05s
[t=0.0159792s, 19900 KB] Variables: 20
[t=0.016005s, 19900 KB] FactPairs: 480
[t=0.0160288s, 19900 KB] Bytes per state: 16
[t=0.0160802s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161138s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161489s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161743s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161989s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162281s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162529s, 19900 KB] pruning method: none
[t=0.0163749s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0164024s, 19900 KB] g=1, 17 evaluated, 1 expanded
[t=0.0165286s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0191392s, 19900 KB] f = 5, 462 evaluated, 33 expanded
[t=0.0210153s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0210536s, 19900 KB] g=4, 780 evaluated, 55 expanded
[t=0.021153s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0212048s, 19900 KB] g=5, 794 evaluated, 56 expanded
[t=0.0212627s, 19900 KB] Solution found!
[t=0.0212904s, 19900 KB] Actual search time: 0.00503636s
D (1)
R (1)
F' (1)
U' (1)
R2 (1)
[t=0.0213174s, 19900 KB] Plan length: 5 step(s).
[t=0.0213174s, 19900 KB] Plan cost: 5
[t=0.0213174s, 19900 KB] Expanded 57 state(s).
[t=0.0213174s, 19900 KB] Reopened 0 state(s).
[t=0.0213174s, 19900 KB] Evaluated 798 state(s).
[t=0.0213174s, 19900 KB] Evaluations: 836
[t=0.0213174s, 19900 KB] Generated 1008 state(s).
[t=0.0213174s, 19900 KB] Dead ends: 0 state(s).
[t=0.0213174s, 19900 KB] Expanded until last jump: 33 state(s).
[t=0.0213174s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0213174s, 19900 KB] Evaluated until last jump: 462 state(s).
[t=0.0213174s, 19900 KB] Generated until last jump: 594 state(s).
[t=0.0213174s, 19900 KB] Number of registered states: 798
[t=0.0213174s, 19900 KB] Int hash set load factor: 798/1024 = 0.779297
[t=0.0213174s, 19900 KB] Int hash set resizes: 10
[t=0.0213174s, 19900 KB] Search time: 0.00523889s
[t=0.0213174s, 19900 KB] Total time: 0.0213174s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
