INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t20-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
[t=0.00234838s, 18652 KB] reading input...
[t=0.00944151s, 19452 KB] done reading input!
[t=0.0117578s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118226s, 19716 KB] Generating landmark graph...
[t=0.011973s, 19716 KB] Initializing Exploration...
[t=0.0123316s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.015762s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.015809s, 19900 KB] Landmarks generation time: 0.00398322s
[t=0.0158364s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158666s, 19900 KB] 20 edges
[t=0.0158906s, 19900 KB] Landmark graph generation time: 0.00408985s
[t=0.015915s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.015939s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0160454s, 19900 KB] Building successor generator...done!
[t=0.016171s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0161953s, 19900 KB] time for successor generation creation: 1.5488e-05s
[t=0.0162266s, 19900 KB] Variables: 20
[t=0.0162529s, 19900 KB] FactPairs: 480
[t=0.0162765s, 19900 KB] Bytes per state: 16
[t=0.0163221s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016358s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.016395s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164203s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164452s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0164748s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016499s, 19900 KB] pruning method: none
[t=0.0166368s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0181578s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0375574s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.198527s, 21760 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.198572s, 21760 KB] g=4, 30104 evaluated, 2256 expanded
[t=0.297805s, 22300 KB] f = 7, 46756 evaluated, 3503 expanded
[t=3.75951s, 57024 KB] f = 8, 621987 evaluated, 46764 expanded
[t=50.4657s, 538128 KB] f = 9, 8247748 evaluated, 622173 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3101028 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 316.80s
