INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t7-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
[t=0.00235527s, 18652 KB] reading input...
[t=0.00980988s, 19452 KB] done reading input!
[t=0.012105s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121682s, 19716 KB] Generating landmark graph...
[t=0.0123167s, 19716 KB] Initializing Exploration...
[t=0.0126784s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155886s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0156354s, 19900 KB] Landmarks generation time: 0.0034645s
[t=0.0156632s, 19900 KB] Discovered 35 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156878s, 19900 KB] 15 edges
[t=0.0157118s, 19900 KB] Landmark graph generation time: 0.00356566s
[t=0.0157366s, 19900 KB] Landmark graph contains 35 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157605s, 19900 KB] Landmark graph contains 15 orderings.
[t=0.0158656s, 19900 KB] Building successor generator...done!
[t=0.0159878s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.016012s, 19900 KB] time for successor generation creation: 1.4847e-05s
[t=0.0160437s, 19900 KB] Variables: 20
[t=0.0160704s, 19900 KB] FactPairs: 480
[t=0.0160942s, 19900 KB] Bytes per state: 16
[t=0.0161393s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161754s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0162121s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0162373s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.016262s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0162926s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0163172s, 19900 KB] pruning method: none
[t=0.0164491s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0171675s, 19900 KB] f = 4, 139 evaluated, 9 expanded
[t=0.0223465s, 19900 KB] f = 5, 1042 evaluated, 71 expanded
[t=0.0644128s, 20192 KB] f = 6, 8383 evaluated, 588 expanded
[t=0.482845s, 24436 KB] f = 7, 80408 evaluated, 5769 expanded
[t=0.590349s, 25232 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.590389s, 25232 KB] g=6, 99791 evaluated, 7075 expanded
[t=0.59051s, 25232 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.590537s, 25232 KB] g=7, 99808 evaluated, 7076 expanded
[t=0.590663s, 25232 KB] Solution found!
[t=0.590695s, 25232 KB] Actual search time: 0.574375s
F2 (1)
L (1)
F' (1)
U (1)
L' (1)
F' (1)
L2 (1)
[t=0.59072s, 25232 KB] Plan length: 7 step(s).
[t=0.59072s, 25232 KB] Plan cost: 7
[t=0.59072s, 25232 KB] Expanded 7077 state(s).
[t=0.59072s, 25232 KB] Reopened 0 state(s).
[t=0.59072s, 25232 KB] Evaluated 99818 state(s).
[t=0.59072s, 25232 KB] Evaluations: 104577
[t=0.59072s, 25232 KB] Generated 127368 state(s).
[t=0.59072s, 25232 KB] Dead ends: 0 state(s).
[t=0.59072s, 25232 KB] Expanded until last jump: 5769 state(s).
[t=0.59072s, 25232 KB] Reopened until last jump: 0 state(s).
[t=0.59072s, 25232 KB] Evaluated until last jump: 80408 state(s).
[t=0.59072s, 25232 KB] Generated until last jump: 103842 state(s).
[t=0.59072s, 25232 KB] Number of registered states: 99818
[t=0.59072s, 25232 KB] Int hash set load factor: 99818/131072 = 0.761551
[t=0.59072s, 25232 KB] Int hash set resizes: 17
[t=0.59072s, 25232 KB] Search time: 0.574583s
[t=0.59072s, 25232 KB] Total time: 0.59072s
Solution found.
Peak memory: 25232 KB
search exit code: 0

INFO     Planner time: 0.61s
