INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t13-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
[t=0.0024057s, 18652 KB] reading input...
[t=0.00955754s, 19452 KB] done reading input!
[t=0.0121193s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121857s, 19716 KB] Generating landmark graph...
[t=0.0123347s, 19716 KB] Initializing Exploration...
[t=0.012701s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0161518s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0162005s, 19900 KB] Landmarks generation time: 0.00401108s
[t=0.0162286s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162534s, 19900 KB] 20 edges
[t=0.0162778s, 19900 KB] Landmark graph generation time: 0.00411445s
[t=0.0163027s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0163275s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.016444s, 19900 KB] Building successor generator...done!
[t=0.0165799s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0166047s, 19900 KB] time for successor generation creation: 2.0818e-05s
[t=0.0166383s, 19900 KB] Variables: 20
[t=0.0166648s, 19900 KB] FactPairs: 480
[t=0.0166888s, 19900 KB] Bytes per state: 16
[t=0.0167372s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016777s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0168275s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168552s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0168806s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0169122s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0169373s, 19900 KB] pruning method: none
[t=0.0170745s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0186226s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0361723s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.036207s, 19900 KB] g=3, 3143 evaluated, 236 expanded
[t=0.0385169s, 19900 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.303713s, 22300 KB] f = 7, 46972 evaluated, 3518 expanded
[t=3.83622s, 57092 KB] f = 8, 624368 evaluated, 46930 expanded
[t=51.5468s, 539276 KB] f = 9, 8271115 evaluated, 623788 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3021216 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 311.29s
