INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t9-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
[t=0.0023939s, 18652 KB] reading input...
[t=0.00945285s, 19452 KB] done reading input!
[t=0.0120355s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121022s, 19716 KB] Generating landmark graph...
[t=0.0122603s, 19716 KB] Initializing Exploration...
[t=0.0126239s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160518s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.016099s, 19900 KB] Landmarks generation time: 0.00399283s
[t=0.0161268s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161515s, 19900 KB] 20 edges
[t=0.0161756s, 19900 KB] Landmark graph generation time: 0.00410225s
[t=0.0162068s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162338s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0163542s, 19900 KB] Building successor generator...done!
[t=0.0164836s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165085s, 19900 KB] time for successor generation creation: 2.0177e-05s
[t=0.0165419s, 19900 KB] Variables: 20
[t=0.0165685s, 19900 KB] FactPairs: 480
[t=0.0165925s, 19900 KB] Bytes per state: 16
[t=0.0166411s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166792s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0167185s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167447s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167701s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168013s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168262s, 19900 KB] pruning method: none
[t=0.0169657s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0185111s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0197217s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0197516s, 19900 KB] g=3, 457 evaluated, 34 expanded
[t=0.038421s, 19900 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.304011s, 22308 KB] f = 7, 46861 evaluated, 3510 expanded
[t=3.83036s, 57048 KB] f = 8, 623411 evaluated, 46863 expanded
[t=50.8056s, 543356 KB] f = 9, 8266941 evaluated, 623499 expanded
[t=50.8118s, 543356 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=50.8119s, 543356 KB] g=8, 8267998 evaluated, 623571 expanded
[t=50.812s, 543356 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=50.8121s, 543356 KB] g=9, 8268023 evaluated, 623572 expanded
[t=50.8121s, 543356 KB] Solution found!
[t=50.8122s, 543356 KB] Actual search time: 50.7953s
L2 (1)
R2 (1)
U (1)
B2 (1)
F (1)
U' (1)
L (1)
F (1)
U2 (1)
[t=50.8122s, 543356 KB] Plan length: 9 step(s).
[t=50.8122s, 543356 KB] Plan cost: 9
[t=50.8122s, 543356 KB] Expanded 623573 state(s).
[t=50.8122s, 543356 KB] Reopened 0 state(s).
[t=50.8122s, 543356 KB] Evaluated 8268027 state(s).
[t=50.8122s, 543356 KB] Evaluations: 8706450
[t=50.8122s, 543356 KB] Generated 11224296 state(s).
[t=50.8122s, 543356 KB] Dead ends: 0 state(s).
[t=50.8122s, 543356 KB] Expanded until last jump: 623499 state(s).
[t=50.8122s, 543356 KB] Reopened until last jump: 0 state(s).
[t=50.8122s, 543356 KB] Evaluated until last jump: 8266941 state(s).
[t=50.8122s, 543356 KB] Generated until last jump: 11222982 state(s).
[t=50.8122s, 543356 KB] Number of registered states: 8268027
[t=50.8122s, 543356 KB] Int hash set load factor: 8268027/16777216 = 0.492813
[t=50.8122s, 543356 KB] Int hash set resizes: 24
[t=50.8122s, 543356 KB] Search time: 50.7956s
[t=50.8122s, 543356 KB] Total time: 50.8122s
Solution found.
Peak memory: 543356 KB
search exit code: 0

INFO     Planner time: 50.90s
