INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t1-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
[t=0.00230062s, 18652 KB] reading input...
[t=0.00924916s, 19452 KB] done reading input!
[t=0.011581s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0116449s, 19716 KB] Generating landmark graph...
[t=0.0117889s, 19716 KB] Initializing Exploration...
[t=0.0121335s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.014229s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0142748s, 19900 KB] Landmarks generation time: 0.00262676s
[t=0.0143073s, 19900 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0143328s, 19900 KB] 8 edges
[t=0.0143566s, 19900 KB] Landmark graph generation time: 0.00273456s
[t=0.0143829s, 19900 KB] Landmark graph contains 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0144104s, 19900 KB] Landmark graph contains 8 orderings.
[t=0.0145158s, 19900 KB] Building successor generator...done!
[t=0.014639s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146633s, 19900 KB] time for successor generation creation: 1.5418e-05s
[t=0.0146942s, 19900 KB] Variables: 20
[t=0.0147208s, 19900 KB] FactPairs: 480
[t=0.0147443s, 19900 KB] Bytes per state: 16
[t=0.0147893s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0148241s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0148594s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0148846s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0149095s, 19900 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0149382s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0149628s, 19900 KB] pruning method: none
[t=0.0150247s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0150511s, 19900 KB] g=1, 7 evaluated, 1 expanded
[t=0.015137s, 19900 KB] Solution found!
[t=0.0151642s, 19900 KB] Actual search time: 0.000199062s
B' (1)
[t=0.0151896s, 19900 KB] Plan length: 1 step(s).
[t=0.0151896s, 19900 KB] Plan cost: 1
[t=0.0151896s, 19900 KB] Expanded 2 state(s).
[t=0.0151896s, 19900 KB] Reopened 0 state(s).
[t=0.0151896s, 19900 KB] Evaluated 19 state(s).
[t=0.0151896s, 19900 KB] Evaluations: 19
[t=0.0151896s, 19900 KB] Generated 18 state(s).
[t=0.0151896s, 19900 KB] Dead ends: 0 state(s).
[t=0.0151896s, 19900 KB] Expanded until last jump: 0 state(s).
[t=0.0151896s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0151896s, 19900 KB] Evaluated until last jump: 1 state(s).
[t=0.0151896s, 19900 KB] Generated until last jump: 0 state(s).
[t=0.0151896s, 19900 KB] Number of registered states: 19
[t=0.0151896s, 19900 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0151896s, 19900 KB] Int hash set resizes: 5
[t=0.0151896s, 19900 KB] Search time: 0.00040201s
[t=0.0151896s, 19900 KB] Total time: 0.0151896s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.03s
