INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t14-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
[t=0.00232476s, 18652 KB] reading input...
[t=0.00950203s, 19452 KB] done reading input!
[t=0.0120629s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121346s, 19716 KB] Generating landmark graph...
[t=0.0122838s, 19716 KB] Initializing Exploration...
[t=0.0126593s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160188s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.016066s, 19900 KB] Landmarks generation time: 0.00392856s
[t=0.0160945s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161191s, 19900 KB] 18 edges
[t=0.0161433s, 19900 KB] Landmark graph generation time: 0.00403107s
[t=0.0161681s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161925s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0163041s, 19900 KB] Building successor generator...done!
[t=0.0164331s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0164581s, 19900 KB] time for successor generation creation: 2.0006e-05s
[t=0.0164916s, 19900 KB] Variables: 20
[t=0.0165179s, 19900 KB] FactPairs: 480
[t=0.0165419s, 19900 KB] Bytes per state: 16
[t=0.016597s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166343s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0166733s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166992s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167246s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0167559s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016781s, 19900 KB] pruning method: none
[t=0.0169155s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0184814s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0381236s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.300329s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.302126s, 22340 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.302158s, 22340 KB] g=5, 47029 evaluated, 3524 expanded
[t=3.82764s, 57004 KB] f = 8, 621814 evaluated, 46752 expanded
[t=51.4546s, 538008 KB] f = 9, 8245086 evaluated, 621991 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3078948 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 320.66s
