INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t9-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
[t=0.00235426s, 18652 KB] reading input...
[t=0.00989254s, 19452 KB] done reading input!
[t=0.0121373s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.012201s, 19716 KB] Generating landmark graph...
[t=0.0123435s, 19716 KB] Initializing Exploration...
[t=0.0126859s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0161002s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0161468s, 19900 KB] Landmarks generation time: 0.00394288s
[t=0.016175s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162003s, 19900 KB] 20 edges
[t=0.0162244s, 19900 KB] Landmark graph generation time: 0.0040456s
[t=0.0162493s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162733s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0163761s, 19900 KB] Building successor generator...done!
[t=0.0165038s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165281s, 19900 KB] time for successor generation creation: 1.5067e-05s
[t=0.0165588s, 19900 KB] Variables: 20
[t=0.016585s, 19900 KB] FactPairs: 480
[t=0.0166089s, 19900 KB] Bytes per state: 16
[t=0.0166521s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016687s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0167235s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167489s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167739s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168094s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168345s, 19900 KB] pruning method: none
[t=0.0169671s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0184782s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0210797s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0211105s, 19900 KB] g=3, 686 evaluated, 52 expanded
[t=0.0384028s, 19900 KB] f = 6, 3577 evaluated, 267 expanded
[t=0.302697s, 22300 KB] f = 7, 47616 evaluated, 3563 expanded
[t=3.81621s, 57348 KB] f = 8, 629443 evaluated, 47282 expanded
[t=51.2764s, 541444 KB] f = 9, 8317402 evaluated, 627002 expanded
[t=51.5941s, 543972 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=51.5943s, 543972 KB] g=8, 8372426 evaluated, 630699 expanded
[t=51.5944s, 543972 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=51.5945s, 543972 KB] g=9, 8372442 evaluated, 630700 expanded
[t=51.5945s, 543972 KB] Solution found!
[t=51.5945s, 543972 KB] Actual search time: 51.5777s
F (1)
U2 (1)
F2 (1)
B' (1)
D' (1)
U2 (1)
R2 (1)
U2 (1)
R' (1)
[t=51.5946s, 543972 KB] Plan length: 9 step(s).
[t=51.5946s, 543972 KB] Plan cost: 9
[t=51.5946s, 543972 KB] Expanded 630701 state(s).
[t=51.5946s, 543972 KB] Reopened 0 state(s).
[t=51.5946s, 543972 KB] Evaluated 8372445 state(s).
[t=51.5946s, 543972 KB] Evaluations: 8815635
[t=51.5946s, 543972 KB] Generated 11352600 state(s).
[t=51.5946s, 543972 KB] Dead ends: 0 state(s).
[t=51.5946s, 543972 KB] Expanded until last jump: 627002 state(s).
[t=51.5946s, 543972 KB] Reopened until last jump: 0 state(s).
[t=51.5946s, 543972 KB] Evaluated until last jump: 8317402 state(s).
[t=51.5946s, 543972 KB] Generated until last jump: 11286036 state(s).
[t=51.5946s, 543972 KB] Number of registered states: 8372445
[t=51.5946s, 543972 KB] Int hash set load factor: 8372445/16777216 = 0.499037
[t=51.5946s, 543972 KB] Int hash set resizes: 24
[t=51.5946s, 543972 KB] Search time: 51.5779s
[t=51.5946s, 543972 KB] Total time: 51.5946s
Solution found.
Peak memory: 543972 KB
search exit code: 0

INFO     Planner time: 51.69s
