INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t12-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p8.sas
[t=0.00234456s, 18652 KB] reading input...
[t=0.00960788s, 19452 KB] done reading input!
[t=0.0120278s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.012093s, 19716 KB] Generating landmark graph...
[t=0.012237s, 19716 KB] Initializing Exploration...
[t=0.0126009s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160189s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160656s, 19900 KB] Landmarks generation time: 0.00397011s
[t=0.016094s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016119s, 19900 KB] 20 edges
[t=0.0161431s, 19900 KB] Landmark graph generation time: 0.00407216s
[t=0.0161678s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016192s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0162984s, 19900 KB] Building successor generator...done!
[t=0.0164239s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0164483s, 19900 KB] time for successor generation creation: 1.667e-05s
[t=0.0164802s, 19900 KB] Variables: 20
[t=0.016507s, 19900 KB] FactPairs: 480
[t=0.0165309s, 19900 KB] Bytes per state: 16
[t=0.0165818s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166175s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0166555s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166809s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167057s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0167351s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167596s, 19900 KB] pruning method: none
[t=0.0168938s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0169438s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.01697s, 19900 KB] g=2, 22 evaluated, 2 expanded
[t=0.0185279s, 19900 KB] f = 5, 274 evaluated, 20 expanded
[t=0.0394379s, 19900 KB] f = 6, 3769 evaluated, 281 expanded
[t=0.313685s, 22436 KB] f = 7, 49753 evaluated, 3709 expanded
[t=3.92302s, 58352 KB] f = 8, 649907 evaluated, 48686 expanded
[t=52.1115s, 550456 KB] f = 9, 8501086 evaluated, 639639 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3144892 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 323.78s
