INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t18-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
[t=0.00239559s, 18652 KB] reading input...
[t=0.00940856s, 19452 KB] done reading input!
[t=0.0116873s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117511s, 19716 KB] Generating landmark graph...
[t=0.0118976s, 19716 KB] Initializing Exploration...
[t=0.0122642s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0157496s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.015797s, 19900 KB] Landmarks generation time: 0.00404299s
[t=0.015825s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158497s, 19900 KB] 20 edges
[t=0.015874s, 19900 KB] Landmark graph generation time: 0.00414893s
[t=0.0159035s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159358s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0160383s, 19900 KB] Building successor generator...done!
[t=0.0161603s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0161848s, 19900 KB] time for successor generation creation: 1.4567e-05s
[t=0.0162155s, 19900 KB] Variables: 20
[t=0.0162416s, 19900 KB] FactPairs: 480
[t=0.0162653s, 19900 KB] Bytes per state: 16
[t=0.0163088s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163439s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0163797s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164052s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164302s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0164593s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164843s, 19900 KB] pruning method: none
[t=0.0166167s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0181343s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0375788s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.297619s, 22344 KB] f = 7, 46741 evaluated, 3502 expanded
[t=1.18209s, 30808 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=1.18225s, 30808 KB] g=5, 194072 evaluated, 14560 expanded
[t=3.75711s, 57000 KB] f = 8, 621664 evaluated, 46742 expanded
[t=50.6061s, 537848 KB] f = 9, 8241521 evaluated, 621746 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3084836 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 316.09s
