INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=0.00232992s, 18652 KB] reading input...
[t=0.00955816s, 19452 KB] done reading input!
[t=0.0118821s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119463s, 19716 KB] Generating landmark graph...
[t=0.0120946s, 19716 KB] Initializing Exploration...
[t=0.0124655s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159543s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160019s, 19900 KB] Landmarks generation time: 0.00405252s
[t=0.0160298s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0160545s, 19900 KB] 20 edges
[t=0.0160788s, 19900 KB] Landmark graph generation time: 0.00415465s
[t=0.0161037s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016128s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.016233s, 19900 KB] Building successor generator...done!
[t=0.0163554s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163799s, 19900 KB] time for successor generation creation: 1.5448e-05s
[t=0.0164114s, 19900 KB] Variables: 20
[t=0.0164379s, 19900 KB] FactPairs: 480
[t=0.0164616s, 19900 KB] Bytes per state: 16
[t=0.0165068s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165426s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0165799s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166059s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166308s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0166605s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166851s, 19900 KB] pruning method: none
[t=0.0168252s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0183503s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0278763s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0279094s, 19900 KB] g=3, 1827 evaluated, 137 expanded
[t=0.0381461s, 19900 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.298944s, 22340 KB] f = 7, 46960 evaluated, 3517 expanded
[t=3.78249s, 57148 KB] f = 8, 624568 evaluated, 46942 expanded
[t=50.7707s, 541208 KB] f = 9, 8273353 evaluated, 623934 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2927288 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 295.37s
