INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t12-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
[t=0.00305864s, 18652 KB] reading input...
[t=0.0144292s, 19452 KB] done reading input!
[t=0.017489s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.017565s, 19716 KB] Generating landmark graph...
[t=0.0177512s, 19716 KB] Initializing Exploration...
[t=0.0181984s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0228772s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0229365s, 19900 KB] Landmarks generation time: 0.00536755s
[t=0.0229708s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0230012s, 19900 KB] 18 edges
[t=0.0230305s, 19900 KB] Landmark graph generation time: 0.00549243s
[t=0.0230607s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0230902s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.02323s, 19900 KB] Building successor generator...done!
[t=0.0233808s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0234104s, 19900 KB] time for successor generation creation: 1.8022e-05s
[t=0.0234478s, 19900 KB] Variables: 20
[t=0.0234914s, 19900 KB] FactPairs: 480
[t=0.0235209s, 19900 KB] Bytes per state: 16
[t=0.0235747s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.023617s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0236621s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0236934s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0237242s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0237598s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0237894s, 19900 KB] pruning method: none
[t=0.0239656s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0260717s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0531888s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0717713s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0718159s, 20068 KB] g=4, 5700 evaluated, 427 expanded
[t=0.418979s, 22340 KB] f = 7, 46843 evaluated, 3509 expanded
[t=4.39262s, 57084 KB] f = 8, 623690 evaluated, 46880 expanded
[t=61.4219s, 539008 KB] f = 9, 8266326 evaluated, 623444 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3075388 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 389.43s
