INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=0.0023241s, 18652 KB] reading input...
[t=0.00943581s, 19452 KB] done reading input!
[t=0.0116937s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117574s, 19716 KB] Generating landmark graph...
[t=0.011901s, 19716 KB] Initializing Exploration...
[t=0.0122437s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0156457s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0156919s, 19900 KB] Landmarks generation time: 0.00393125s
[t=0.0157202s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157449s, 19900 KB] 19 edges
[t=0.0157691s, 19900 KB] Landmark graph generation time: 0.00403411s
[t=0.015794s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158184s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0159215s, 19900 KB] Building successor generator...done!
[t=0.0160435s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160677s, 19900 KB] time for successor generation creation: 1.4397e-05s
[t=0.0160987s, 19900 KB] Variables: 20
[t=0.0161246s, 19900 KB] FactPairs: 480
[t=0.0161486s, 19900 KB] Bytes per state: 16
[t=0.0161936s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162287s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0162649s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162901s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0163147s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0163439s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0163713s, 19900 KB] pruning method: none
[t=0.0165113s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0180107s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0374174s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0705638s, 20200 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0706004s, 20200 KB] g=4, 9005 evaluated, 674 expanded
[t=0.29751s, 22340 KB] f = 7, 46786 evaluated, 3505 expanded
[t=3.79354s, 57064 KB] f = 8, 623022 evaluated, 46834 expanded
[t=50.7407s, 538772 KB] f = 9, 8261431 evaluated, 623103 expanded
[t=50.8228s, 539436 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=50.823s, 539436 KB] g=8, 8275749 evaluated, 624060 expanded
[t=50.8231s, 539436 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=50.8232s, 539436 KB] g=9, 8275772 evaluated, 624061 expanded
[t=50.8232s, 539436 KB] Solution found!
[t=50.8232s, 539436 KB] Actual search time: 50.8069s
B' (1)
D (1)
F' (1)
B' (1)
L' (1)
R (1)
U2 (1)
B (1)
U' (1)
[t=50.8233s, 539436 KB] Plan length: 9 step(s).
[t=50.8233s, 539436 KB] Plan cost: 9
[t=50.8233s, 539436 KB] Expanded 624062 state(s).
[t=50.8233s, 539436 KB] Reopened 0 state(s).
[t=50.8233s, 539436 KB] Evaluated 8275775 state(s).
[t=50.8233s, 539436 KB] Evaluations: 8714457
[t=50.8233s, 539436 KB] Generated 11233098 state(s).
[t=50.8233s, 539436 KB] Dead ends: 0 state(s).
[t=50.8233s, 539436 KB] Expanded until last jump: 623103 state(s).
[t=50.8233s, 539436 KB] Reopened until last jump: 0 state(s).
[t=50.8233s, 539436 KB] Evaluated until last jump: 8261431 state(s).
[t=50.8233s, 539436 KB] Generated until last jump: 11215854 state(s).
[t=50.8233s, 539436 KB] Number of registered states: 8275775
[t=50.8233s, 539436 KB] Int hash set load factor: 8275775/16777216 = 0.493275
[t=50.8233s, 539436 KB] Int hash set resizes: 24
[t=50.8233s, 539436 KB] Search time: 50.8071s
[t=50.8233s, 539436 KB] Total time: 50.8233s
Solution found.
Peak memory: 539436 KB
search exit code: 0

INFO     Planner time: 50.90s
