INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=0.00233105s, 18652 KB] reading input...
[t=0.00954311s, 19452 KB] done reading input!
[t=0.0118672s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119308s, 19716 KB] Generating landmark graph...
[t=0.012079s, 19716 KB] Initializing Exploration...
[t=0.0124643s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0156134s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0156601s, 19900 KB] Landmarks generation time: 0.0037262s
[t=0.0156876s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157123s, 19900 KB] 18 edges
[t=0.0157363s, 19900 KB] Landmark graph generation time: 0.00382762s
[t=0.0157612s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157855s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0158903s, 19900 KB] Building successor generator...done!
[t=0.0160128s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160372s, 19900 KB] time for successor generation creation: 1.4315e-05s
[t=0.0160684s, 19900 KB] Variables: 20
[t=0.0160957s, 19900 KB] FactPairs: 480
[t=0.0161197s, 19900 KB] Bytes per state: 16
[t=0.01617s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162057s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0162424s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016268s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162929s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0163221s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016347s, 19900 KB] pruning method: none
[t=0.0164024s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0164284s, 19900 KB] g=1, 5 evaluated, 1 expanded
[t=0.016617s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0185248s, 19900 KB] f = 5, 343 evaluated, 25 expanded
[t=0.0402378s, 20068 KB] f = 6, 3955 evaluated, 293 expanded
[t=0.0488395s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0488745s, 20068 KB] g=5, 5489 evaluated, 397 expanded
[t=0.0489387s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0489882s, 20068 KB] g=6, 5496 evaluated, 398 expanded
[t=0.0490756s, 20068 KB] Solution found!
[t=0.0491028s, 20068 KB] Actual search time: 0.0327536s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=0.0491282s, 20068 KB] Plan length: 6 step(s).
[t=0.0491282s, 20068 KB] Plan cost: 6
[t=0.0491282s, 20068 KB] Expanded 399 state(s).
[t=0.0491282s, 20068 KB] Reopened 0 state(s).
[t=0.0491282s, 20068 KB] Evaluated 5507 state(s).
[t=0.0491282s, 20068 KB] Evaluations: 5773
[t=0.0491282s, 20068 KB] Generated 7164 state(s).
[t=0.0491282s, 20068 KB] Dead ends: 0 state(s).
[t=0.0491282s, 20068 KB] Expanded until last jump: 293 state(s).
[t=0.0491282s, 20068 KB] Reopened until last jump: 0 state(s).
[t=0.0491282s, 20068 KB] Evaluated until last jump: 3955 state(s).
[t=0.0491282s, 20068 KB] Generated until last jump: 5274 state(s).
[t=0.0491282s, 20068 KB] Number of registered states: 5507
[t=0.0491282s, 20068 KB] Int hash set load factor: 5507/8192 = 0.672241
[t=0.0491282s, 20068 KB] Int hash set resizes: 13
[t=0.0491282s, 20068 KB] Search time: 0.0329661s
[t=0.0491282s, 20068 KB] Total time: 0.0491282s
Solution found.
Peak memory: 20068 KB
search exit code: 0

INFO     Planner time: 0.07s
