INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=0.00239044s, 18652 KB] reading input...
[t=0.0095494s, 19452 KB] done reading input!
[t=0.0120893s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121602s, 19716 KB] Generating landmark graph...
[t=0.0123208s, 19716 KB] Initializing Exploration...
[t=0.0126873s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0157717s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0158185s, 19900 KB] Landmarks generation time: 0.00365431s
[t=0.0158461s, 19900 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0158707s, 19900 KB] 17 edges
[t=0.0158948s, 19900 KB] Landmark graph generation time: 0.00375707s
[t=0.0159196s, 19900 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159437s, 19900 KB] Landmark graph contains 17 orderings.
[t=0.0160555s, 19900 KB] Building successor generator...done!
[t=0.016184s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.016218s, 19900 KB] time for successor generation creation: 2.0678e-05s
[t=0.0162569s, 19900 KB] Variables: 20
[t=0.0162837s, 19900 KB] FactPairs: 480
[t=0.0163075s, 19900 KB] Bytes per state: 16
[t=0.0163559s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163931s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0164319s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164584s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164837s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0165153s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165397s, 19900 KB] pruning method: none
[t=0.0166758s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0182665s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.028888s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0289206s, 19900 KB] g=3, 1983 evaluated, 149 expanded
[t=0.0385882s, 19900 KB] f = 6, 3547 evaluated, 265 expanded
[t=0.303466s, 22296 KB] f = 7, 47140 evaluated, 3530 expanded
[t=2.25665s, 41104 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=2.25684s, 41104 KB] g=6, 369810 evaluated, 27750 expanded
[t=3.81687s, 57204 KB] f = 8, 626607 evaluated, 47085 expanded
[t=29.8125s, 313832 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=29.8158s, 313832 KB] g=8, 4865885 evaluated, 366759 expanded
[t=29.8158s, 313832 KB] Solution found!
[t=29.8158s, 313832 KB] Actual search time: 29.7993s
R (1)
U2 (1)
D2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=29.8159s, 313832 KB] Plan length: 8 step(s).
[t=29.8159s, 313832 KB] Plan cost: 8
[t=29.8159s, 313832 KB] Expanded 366760 state(s).
[t=29.8159s, 313832 KB] Reopened 0 state(s).
[t=29.8159s, 313832 KB] Evaluated 4865886 state(s).
[t=29.8159s, 313832 KB] Evaluations: 5123345
[t=29.8159s, 313832 KB] Generated 6601662 state(s).
[t=29.8159s, 313832 KB] Dead ends: 0 state(s).
[t=29.8159s, 313832 KB] Expanded until last jump: 47085 state(s).
[t=29.8159s, 313832 KB] Reopened until last jump: 0 state(s).
[t=29.8159s, 313832 KB] Evaluated until last jump: 626607 state(s).
[t=29.8159s, 313832 KB] Generated until last jump: 847530 state(s).
[t=29.8159s, 313832 KB] Number of registered states: 4865886
[t=29.8159s, 313832 KB] Int hash set load factor: 4865886/8388608 = 0.580059
[t=29.8159s, 313832 KB] Int hash set resizes: 23
[t=29.8159s, 313832 KB] Search time: 29.7995s
[t=29.8159s, 313832 KB] Total time: 29.8159s
Solution found.
Peak memory: 313832 KB
search exit code: 0

INFO     Planner time: 29.87s
