INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t3-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
[t=0.00235301s, 18652 KB] reading input...
[t=0.00945885s, 19452 KB] done reading input!
[t=0.0117347s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0117989s, 19716 KB] Generating landmark graph...
[t=0.0119428s, 19716 KB] Initializing Exploration...
[t=0.0122918s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0152093s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0152565s, 19900 KB] Landmarks generation time: 0.00345494s
[t=0.0152845s, 19900 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0153087s, 19900 KB] 16 edges
[t=0.0153326s, 19900 KB] Landmark graph generation time: 0.00355569s
[t=0.0153572s, 19900 KB] Landmark graph contains 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0153811s, 19900 KB] Landmark graph contains 16 orderings.
[t=0.0154843s, 19900 KB] Building successor generator...done!
[t=0.0156083s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0156326s, 19900 KB] time for successor generation creation: 1.3835e-05s
[t=0.0156645s, 19900 KB] Variables: 20
[t=0.0156941s, 19900 KB] FactPairs: 480
[t=0.0157176s, 19900 KB] Bytes per state: 16
[t=0.0157658s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158026s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0158396s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0158649s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158895s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0159187s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0159434s, 19900 KB] pruning method: none
[t=0.0160748s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0167399s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.016769s, 19900 KB] g=2, 131 evaluated, 9 expanded
[t=0.016845s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0168713s, 19900 KB] g=3, 140 evaluated, 10 expanded
[t=0.0169694s, 19900 KB] Solution found!
[t=0.0169968s, 19900 KB] Actual search time: 0.00105126s
U2 (1)
L (1)
F (1)
[t=0.0170223s, 19900 KB] Plan length: 3 step(s).
[t=0.0170223s, 19900 KB] Plan cost: 3
[t=0.0170223s, 19900 KB] Expanded 11 state(s).
[t=0.0170223s, 19900 KB] Reopened 0 state(s).
[t=0.0170223s, 19900 KB] Evaluated 154 state(s).
[t=0.0170223s, 19900 KB] Evaluations: 159
[t=0.0170223s, 19900 KB] Generated 180 state(s).
[t=0.0170223s, 19900 KB] Dead ends: 0 state(s).
[t=0.0170223s, 19900 KB] Expanded until last jump: 1 state(s).
[t=0.0170223s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0170223s, 19900 KB] Evaluated until last jump: 19 state(s).
[t=0.0170223s, 19900 KB] Generated until last jump: 18 state(s).
[t=0.0170223s, 19900 KB] Number of registered states: 154
[t=0.0170223s, 19900 KB] Int hash set load factor: 154/256 = 0.601562
[t=0.0170223s, 19900 KB] Int hash set resizes: 8
[t=0.0170223s, 19900 KB] Search time: 0.00125796s
[t=0.0170223s, 19900 KB] Total time: 0.0170223s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
