INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=0.00239734s, 18652 KB] reading input...
[t=0.00959699s, 19452 KB] done reading input!
[t=0.0120033s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0120686s, 19716 KB] Generating landmark graph...
[t=0.0122124s, 19716 KB] Initializing Exploration...
[t=0.0125831s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160339s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160808s, 19900 KB] Landmarks generation time: 0.00400877s
[t=0.0161088s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161332s, 19900 KB] 20 edges
[t=0.0161571s, 19900 KB] Landmark graph generation time: 0.00411045s
[t=0.0161817s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162057s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0163108s, 19900 KB] Building successor generator...done!
[t=0.0164412s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0164655s, 19900 KB] time for successor generation creation: 1.5919e-05s
[t=0.0164972s, 19900 KB] Variables: 20
[t=0.0165235s, 19900 KB] FactPairs: 480
[t=0.0165474s, 19900 KB] Bytes per state: 16
[t=0.016594s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166296s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0166655s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166911s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167162s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0167465s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167753s, 19900 KB] pruning method: none
[t=0.0169107s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0184197s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0378286s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0937564s, 20472 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0937976s, 20472 KB] g=4, 12866 evaluated, 963 expanded
[t=0.297353s, 22336 KB] f = 7, 46801 evaluated, 3506 expanded
[t=3.8235s, 57076 KB] f = 8, 622815 evaluated, 46822 expanded
[t=51.6076s, 542980 KB] f = 9, 8257487 evaluated, 622851 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3169040 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 332.79s
