INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t18-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
[t=0.00234392s, 18652 KB] reading input...
[t=0.00957619s, 19452 KB] done reading input!
[t=0.0121716s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0122386s, 19716 KB] Generating landmark graph...
[t=0.0124031s, 19716 KB] Initializing Exploration...
[t=0.0127766s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0163014s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0163481s, 19900 KB] Landmarks generation time: 0.00409758s
[t=0.0163756s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0164002s, 19900 KB] 20 edges
[t=0.0164239s, 19900 KB] Landmark graph generation time: 0.0042077s
[t=0.0164488s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0164732s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0165868s, 19900 KB] Building successor generator...done!
[t=0.0167143s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0167384s, 19900 KB] time for successor generation creation: 1.9986e-05s
[t=0.0167713s, 19900 KB] Variables: 20
[t=0.0167974s, 19900 KB] FactPairs: 480
[t=0.0168214s, 19900 KB] Bytes per state: 16
[t=0.0168694s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0169059s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0169448s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0169704s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0169957s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0170269s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0170514s, 19900 KB] pruning method: none
[t=0.017187s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0187237s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0382485s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0437293s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0437648s, 19900 KB] g=4, 4373 evaluated, 328 expanded
[t=0.301174s, 22308 KB] f = 7, 46831 evaluated, 3508 expanded
[t=3.83701s, 57092 KB] f = 8, 623715 evaluated, 46884 expanded
[t=51.8786s, 539084 KB] f = 9, 8266907 evaluated, 623490 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3135128 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 323.49s
