INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t15-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
[t=0.00227267s, 18652 KB] reading input...
[t=0.00940036s, 19452 KB] done reading input!
[t=0.011937s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0120031s, 19716 KB] Generating landmark graph...
[t=0.0121504s, 19716 KB] Initializing Exploration...
[t=0.0125156s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159944s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160424s, 19900 KB] Landmarks generation time: 0.00403642s
[t=0.0160704s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.016095s, 19900 KB] 20 edges
[t=0.0161189s, 19900 KB] Landmark graph generation time: 0.0041382s
[t=0.0161436s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161675s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0162798s, 19900 KB] Building successor generator...done!
[t=0.0164087s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.016433s, 19900 KB] time for successor generation creation: 1.9706e-05s
[t=0.0164732s, 19900 KB] Variables: 20
[t=0.0164999s, 19900 KB] FactPairs: 480
[t=0.0165237s, 19900 KB] Bytes per state: 16
[t=0.0165712s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166085s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0166477s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166734s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166984s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0167313s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167588s, 19900 KB] pruning method: none
[t=0.016897s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0184254s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0353144s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0353492s, 19900 KB] g=3, 3024 evaluated, 227 expanded
[t=0.0384029s, 19900 KB] f = 6, 3532 evaluated, 264 expanded
[t=0.303747s, 22340 KB] f = 7, 47092 evaluated, 3526 expanded
[t=3.85033s, 57148 KB] f = 8, 625443 evaluated, 46999 expanded
[t=51.5661s, 539692 KB] f = 9, 8279032 evaluated, 624303 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3150872 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 329.04s
