INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t3-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
[t=0.00231575s, 18652 KB] reading input...
[t=0.00950299s, 19452 KB] done reading input!
[t=0.011866s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119386s, 19716 KB] Generating landmark graph...
[t=0.012081s, 19716 KB] Initializing Exploration...
[t=0.0124473s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0153811s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0154373s, 19900 KB] Landmarks generation time: 0.0034952s
[t=0.015465s, 19900 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154894s, 19900 KB] 16 edges
[t=0.0155136s, 19900 KB] Landmark graph generation time: 0.0035969s
[t=0.0155379s, 19900 KB] Landmark graph contains 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0155615s, 19900 KB] Landmark graph contains 16 orderings.
[t=0.0156661s, 19900 KB] Building successor generator...done!
[t=0.0157886s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0158126s, 19900 KB] time for successor generation creation: 1.4967e-05s
[t=0.0158438s, 19900 KB] Variables: 20
[t=0.0158704s, 19900 KB] FactPairs: 480
[t=0.0158945s, 19900 KB] Bytes per state: 16
[t=0.0159445s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159794s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.016015s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.01604s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0160648s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0160939s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0161182s, 19900 KB] pruning method: none
[t=0.016252s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.016536s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0165636s, 19900 KB] g=2, 64 evaluated, 4 expanded
[t=0.0166288s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0166551s, 19900 KB] g=3, 71 evaluated, 5 expanded
[t=0.0167246s, 19900 KB] Solution found!
[t=0.0167514s, 19900 KB] Actual search time: 0.000630886s
F' (1)
D' (1)
L (1)
[t=0.0167763s, 19900 KB] Plan length: 3 step(s).
[t=0.0167763s, 19900 KB] Plan cost: 3
[t=0.0167763s, 19900 KB] Expanded 6 state(s).
[t=0.0167763s, 19900 KB] Reopened 0 state(s).
[t=0.0167763s, 19900 KB] Evaluated 79 state(s).
[t=0.0167763s, 19900 KB] Evaluations: 81
[t=0.0167763s, 19900 KB] Generated 90 state(s).
[t=0.0167763s, 19900 KB] Dead ends: 0 state(s).
[t=0.0167763s, 19900 KB] Expanded until last jump: 1 state(s).
[t=0.0167763s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0167763s, 19900 KB] Evaluated until last jump: 19 state(s).
[t=0.0167763s, 19900 KB] Generated until last jump: 18 state(s).
[t=0.0167763s, 19900 KB] Number of registered states: 79
[t=0.0167763s, 19900 KB] Int hash set load factor: 79/128 = 0.617188
[t=0.0167763s, 19900 KB] Int hash set resizes: 7
[t=0.0167763s, 19900 KB] Search time: 0.000833834s
[t=0.0167763s, 19900 KB] Total time: 0.0167763s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
