INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t17-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p3.sas
[t=0.00233901s, 18652 KB] reading input...
[t=0.00952936s, 19452 KB] done reading input!
[t=0.0119071s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119758s, 19716 KB] Generating landmark graph...
[t=0.0121201s, 19716 KB] Initializing Exploration...
[t=0.01248s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159358s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0159822s, 19900 KB] Landmarks generation time: 0.00400117s
[t=0.0160096s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0160342s, 19900 KB] 20 edges
[t=0.0160585s, 19900 KB] Landmark graph generation time: 0.00410508s
[t=0.0160831s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161071s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0162171s, 19900 KB] Building successor generator...done!
[t=0.016343s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163673s, 19900 KB] time for successor generation creation: 1.5909e-05s
[t=0.016399s, 19900 KB] Variables: 20
[t=0.0164258s, 19900 KB] FactPairs: 480
[t=0.0164493s, 19900 KB] Bytes per state: 16
[t=0.0164947s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165312s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0165695s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165947s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.016619s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0166501s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166745s, 19900 KB] pruning method: none
[t=0.0168092s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0183232s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0377558s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.15716s, 21012 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.15721s, 21012 KB] g=4, 23409 evaluated, 1754 expanded
[t=0.297633s, 22344 KB] f = 7, 46786 evaluated, 3505 expanded
[t=3.75313s, 57016 KB] f = 8, 622273 evaluated, 46783 expanded
[t=50.5967s, 538156 KB] f = 9, 8248514 evaluated, 622224 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3076612 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 314.64s
