INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=0.00238399s, 18652 KB] reading input...
[t=0.00948046s, 19452 KB] done reading input!
[t=0.0118088s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118733s, 19716 KB] Generating landmark graph...
[t=0.0120143s, 19716 KB] Initializing Exploration...
[t=0.0123666s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155479s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155952s, 19900 KB] Landmarks generation time: 0.00371922s
[t=0.0156231s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156474s, 19900 KB] 18 edges
[t=0.0156716s, 19900 KB] Landmark graph generation time: 0.00382036s
[t=0.0156963s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157206s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0158288s, 19900 KB] Building successor generator...done!
[t=0.0159506s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159748s, 19900 KB] time for successor generation creation: 1.5529e-05s
[t=0.0160064s, 19900 KB] Variables: 20
[t=0.0160332s, 19900 KB] FactPairs: 480
[t=0.0160567s, 19900 KB] Bytes per state: 16
[t=0.016102s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161373s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.016173s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161983s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162236s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162532s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162778s, 19900 KB] pruning method: none
[t=0.0164101s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0166008s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.016629s, 19900 KB] g=2, 45 evaluated, 3 expanded
[t=0.0180922s, 19900 KB] f = 5, 277 evaluated, 20 expanded
[t=0.0381471s, 19900 KB] f = 6, 3613 evaluated, 270 expanded
[t=0.304428s, 22312 KB] f = 7, 47881 evaluated, 3579 expanded
[t=3.82836s, 57468 KB] f = 8, 631739 evaluated, 47430 expanded
[t=51.4622s, 542024 KB] f = 9, 8331001 evaluated, 627873 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2910328 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 294.57s
