INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=0.00232992s, 18652 KB] reading input...
[t=0.00957439s, 19452 KB] done reading input!
[t=0.0118408s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119054s, 19716 KB] Generating landmark graph...
[t=0.0120475s, 19716 KB] Initializing Exploration...
[t=0.0123919s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155364s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155827s, 19900 KB] Landmarks generation time: 0.00367416s
[t=0.0156106s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156351s, 19900 KB] 18 edges
[t=0.0156589s, 19900 KB] Landmark graph generation time: 0.00377585s
[t=0.0156834s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0157073s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0158101s, 19900 KB] Building successor generator...done!
[t=0.0159324s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159568s, 19900 KB] time for successor generation creation: 1.4085e-05s
[t=0.0159872s, 19900 KB] Variables: 20
[t=0.0160133s, 19900 KB] FactPairs: 480
[t=0.0160373s, 19900 KB] Bytes per state: 16
[t=0.0160811s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161159s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161519s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161773s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.016202s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.016231s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162553s, 19900 KB] pruning method: none
[t=0.0163707s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0163981s, 19900 KB] g=1, 16 evaluated, 1 expanded
[t=0.0165329s, 19900 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0177478s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0177778s, 19900 KB] g=3, 242 evaluated, 17 expanded
[t=0.0179431s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.018007s, 19900 KB] g=4, 264 evaluated, 18 expanded
[t=0.018055s, 19900 KB] Solution found!
[t=0.0180814s, 19900 KB] Actual search time: 0.00182373s
B (1)
D2 (1)
B (1)
U' (1)
[t=0.0181067s, 19900 KB] Plan length: 4 step(s).
[t=0.0181067s, 19900 KB] Plan cost: 4
[t=0.0181067s, 19900 KB] Expanded 19 state(s).
[t=0.0181067s, 19900 KB] Reopened 0 state(s).
[t=0.0181067s, 19900 KB] Evaluated 267 state(s).
[t=0.0181067s, 19900 KB] Evaluations: 275
[t=0.0181067s, 19900 KB] Generated 324 state(s).
[t=0.0181067s, 19900 KB] Dead ends: 0 state(s).
[t=0.0181067s, 19900 KB] Expanded until last jump: 2 state(s).
[t=0.0181067s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0181067s, 19900 KB] Evaluated until last jump: 34 state(s).
[t=0.0181067s, 19900 KB] Generated until last jump: 36 state(s).
[t=0.0181067s, 19900 KB] Number of registered states: 267
[t=0.0181067s, 19900 KB] Int hash set load factor: 267/512 = 0.521484
[t=0.0181067s, 19900 KB] Int hash set resizes: 9
[t=0.0181067s, 19900 KB] Search time: 0.0020271s
[t=0.0181067s, 19900 KB] Total time: 0.0181067s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
