INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t6-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
[t=0.00240527s, 18652 KB] reading input...
[t=0.00950576s, 19452 KB] done reading input!
[t=0.0125891s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0126826s, 19716 KB] Generating landmark graph...
[t=0.0128413s, 19716 KB] Initializing Exploration...
[t=0.0131877s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0166361s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0166853s, 19900 KB] Landmarks generation time: 0.00399906s
[t=0.0167132s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0167378s, 19900 KB] 20 edges
[t=0.0167618s, 19900 KB] Landmark graph generation time: 0.00410117s
[t=0.0167866s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0168107s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0169329s, 19900 KB] Building successor generator...done!
[t=0.017073s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170978s, 19900 KB] time for successor generation creation: 2.8131e-05s
[t=0.0171356s, 19900 KB] Variables: 20
[t=0.0171652s, 19900 KB] FactPairs: 480
[t=0.0171892s, 19900 KB] Bytes per state: 16
[t=0.0172489s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0172892s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0173272s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0173529s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173838s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0174168s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0174423s, 19900 KB] pruning method: none
[t=0.0175753s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.017674s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0177012s, 19900 KB] g=2, 31 evaluated, 2 expanded
[t=0.0195406s, 19900 KB] f = 5, 333 evaluated, 24 expanded
[t=0.0435936s, 20068 KB] f = 6, 4359 evaluated, 321 expanded
[t=0.0520622s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0520991s, 20068 KB] g=5, 5884 evaluated, 423 expanded
[t=0.0522116s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0523089s, 20068 KB] g=6, 5901 evaluated, 424 expanded
[t=0.0524092s, 20068 KB] Solution found!
[t=0.0524369s, 20068 KB] Actual search time: 0.0349983s
L (1)
D' (1)
U2 (1)
B (1)
U (1)
R' (1)
[t=0.0524686s, 20068 KB] Plan length: 6 step(s).
[t=0.0524686s, 20068 KB] Plan cost: 6
[t=0.0524686s, 20068 KB] Expanded 425 state(s).
[t=0.0524686s, 20068 KB] Reopened 0 state(s).
[t=0.0524686s, 20068 KB] Evaluated 5904 state(s).
[t=0.0524686s, 20068 KB] Evaluations: 6176
[t=0.0524686s, 20068 KB] Generated 7632 state(s).
[t=0.0524686s, 20068 KB] Dead ends: 0 state(s).
[t=0.0524686s, 20068 KB] Expanded until last jump: 321 state(s).
[t=0.0524686s, 20068 KB] Reopened until last jump: 0 state(s).
[t=0.0524686s, 20068 KB] Evaluated until last jump: 4359 state(s).
[t=0.0524686s, 20068 KB] Generated until last jump: 5778 state(s).
[t=0.0524686s, 20068 KB] Number of registered states: 5904
[t=0.0524686s, 20068 KB] Int hash set load factor: 5904/8192 = 0.720703
[t=0.0524686s, 20068 KB] Int hash set resizes: 13
[t=0.0524686s, 20068 KB] Search time: 0.0352275s
[t=0.0524686s, 20068 KB] Total time: 0.0524686s
Solution found.
Peak memory: 20068 KB
search exit code: 0

INFO     Planner time: 0.08s
