INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=0.00232959s, 18652 KB] reading input...
[t=0.00921241s, 19452 KB] done reading input!
[t=0.011473s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0115462s, 19716 KB] Generating landmark graph...
[t=0.0116928s, 19716 KB] Initializing Exploration...
[t=0.0120394s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0154376s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0154853s, 19900 KB] Landmarks generation time: 0.00393486s
[t=0.0155128s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0155421s, 19900 KB] 20 edges
[t=0.0155668s, 19900 KB] Landmark graph generation time: 0.00404321s
[t=0.015592s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156169s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0157216s, 19900 KB] Building successor generator...done!
[t=0.0158449s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01587s, 19900 KB] time for successor generation creation: 1.4616e-05s
[t=0.015901s, 19900 KB] Variables: 20
[t=0.0159275s, 19900 KB] FactPairs: 480
[t=0.0159516s, 19900 KB] Bytes per state: 16
[t=0.0159956s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160307s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0160667s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0160922s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161172s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.016146s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016171s, 19900 KB] pruning method: none
[t=0.0163067s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.017831s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0373032s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.297818s, 22300 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.426863s, 23748 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.426904s, 23748 KB] g=5, 67930 evaluated, 5091 expanded
[t=3.80471s, 57040 KB] f = 8, 622039 evaluated, 46767 expanded
[t=51.1675s, 543728 KB] f = 9, 8247769 evaluated, 622172 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3061204 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 315.90s
