INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t11-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
[t=0.00240665s, 18652 KB] reading input...
[t=0.00962913s, 19452 KB] done reading input!
[t=0.0121403s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0122068s, 19716 KB] Generating landmark graph...
[t=0.0123555s, 19716 KB] Initializing Exploration...
[t=0.0127192s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0160761s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0161225s, 19900 KB] Landmarks generation time: 0.00391228s
[t=0.0161507s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161754s, 19900 KB] 19 edges
[t=0.0161994s, 19900 KB] Landmark graph generation time: 0.00401493s
[t=0.0162243s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0162486s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0163622s, 19900 KB] Building successor generator...done!
[t=0.0164966s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165217s, 19900 KB] time for successor generation creation: 1.9946e-05s
[t=0.0165552s, 19900 KB] Variables: 20
[t=0.0165821s, 19900 KB] FactPairs: 480
[t=0.0166062s, 19900 KB] Bytes per state: 16
[t=0.0166544s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166912s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0167307s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167567s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167821s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0168136s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0168386s, 19900 KB] pruning method: none
[t=0.0169747s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0185171s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0369712s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0370064s, 19900 KB] g=3, 3305 evaluated, 248 expanded
[t=0.0383105s, 19900 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.302845s, 22308 KB] f = 7, 46969 evaluated, 3518 expanded
[t=3.87211s, 57136 KB] f = 8, 625145 evaluated, 46981 expanded
[t=51.2238s, 539964 KB] f = 9, 8285729 evaluated, 624803 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3196456 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 332.80s
