INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=0.00234191s, 18652 KB] reading input...
[t=0.00958812s, 19452 KB] done reading input!
[t=0.011837s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119016s, 19716 KB] Generating landmark graph...
[t=0.0120442s, 19716 KB] Initializing Exploration...
[t=0.0124013s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0157749s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0158208s, 19900 KB] Landmarks generation time: 0.0039162s
[t=0.0158492s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.015874s, 19900 KB] 20 edges
[t=0.0158981s, 19900 KB] Landmark graph generation time: 0.00401858s
[t=0.015923s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159473s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0160508s, 19900 KB] Building successor generator...done!
[t=0.0161723s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0161969s, 19900 KB] time for successor generation creation: 1.3825e-05s
[t=0.0162279s, 19900 KB] Variables: 20
[t=0.0162539s, 19900 KB] FactPairs: 480
[t=0.0162776s, 19900 KB] Bytes per state: 16
[t=0.0163219s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163565s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0163925s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164176s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164423s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0164717s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165025s, 19900 KB] pruning method: none
[t=0.0166358s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0177764s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0178059s, 19900 KB] g=2, 205 evaluated, 15 expanded
[t=0.0183702s, 19900 KB] f = 5, 292 evaluated, 21 expanded
[t=0.0397484s, 20068 KB] f = 6, 3849 evaluated, 286 expanded
[t=0.0427108s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0427425s, 20068 KB] g=5, 4373 evaluated, 321 expanded
[t=0.0427836s, 20068 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0428491s, 20068 KB] g=6, 4376 evaluated, 322 expanded
[t=0.042949s, 20068 KB] Solution found!
[t=0.0429769s, 20068 KB] Actual search time: 0.0264722s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=0.0430024s, 20068 KB] Plan length: 6 step(s).
[t=0.0430024s, 20068 KB] Plan cost: 6
[t=0.0430024s, 20068 KB] Expanded 323 state(s).
[t=0.0430024s, 20068 KB] Reopened 0 state(s).
[t=0.0430024s, 20068 KB] Evaluated 4389 state(s).
[t=0.0430024s, 20068 KB] Evaluations: 4610
[t=0.0430024s, 20068 KB] Generated 5796 state(s).
[t=0.0430024s, 20068 KB] Dead ends: 0 state(s).
[t=0.0430024s, 20068 KB] Expanded until last jump: 286 state(s).
[t=0.0430024s, 20068 KB] Reopened until last jump: 0 state(s).
[t=0.0430024s, 20068 KB] Evaluated until last jump: 3849 state(s).
[t=0.0430024s, 20068 KB] Generated until last jump: 5148 state(s).
[t=0.0430024s, 20068 KB] Number of registered states: 4389
[t=0.0430024s, 20068 KB] Int hash set load factor: 4389/8192 = 0.535767
[t=0.0430024s, 20068 KB] Int hash set resizes: 13
[t=0.0430024s, 20068 KB] Search time: 0.0266824s
[t=0.0430024s, 20068 KB] Total time: 0.0430024s
Solution found.
Peak memory: 20068 KB
search exit code: 0

INFO     Planner time: 0.07s
