INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t19-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
[t=0.00240266s, 18652 KB] reading input...
[t=0.00944963s, 19452 KB] done reading input!
[t=0.0117537s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118185s, 19716 KB] Generating landmark graph...
[t=0.0119747s, 19716 KB] Initializing Exploration...
[t=0.0123268s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0155104s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155569s, 19900 KB] Landmarks generation time: 0.00373442s
[t=0.0155845s, 19900 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156094s, 19900 KB] 17 edges
[t=0.0156338s, 19900 KB] Landmark graph generation time: 0.00383736s
[t=0.0156586s, 19900 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156828s, 19900 KB] Landmark graph contains 17 orderings.
[t=0.015787s, 19900 KB] Building successor generator...done!
[t=0.0159186s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159431s, 19900 KB] time for successor generation creation: 2.2471e-05s
[t=0.0159743s, 19900 KB] Variables: 20
[t=0.0160008s, 19900 KB] FactPairs: 480
[t=0.0160246s, 19900 KB] Bytes per state: 16
[t=0.0160685s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161036s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161404s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161657s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161903s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162197s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0162444s, 19900 KB] pruning method: none
[t=0.0163758s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.017903s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0428143s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.111909s, 20332 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.111961s, 20332 KB] g=4, 11695 evaluated, 875 expanded
[t=0.406825s, 22332 KB] f = 7, 46771 evaluated, 3504 expanded
[t=5.19759s, 57012 KB] f = 8, 622378 evaluated, 46791 expanded
[t=65.4679s, 539596 KB] f = 9, 8251584 evaluated, 622442 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3077836 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 412.48s
