INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t14-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p1.sas
[t=0.00235312s, 18652 KB] reading input...
[t=0.00930031s, 19452 KB] done reading input!
[t=0.0116178s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0116822s, 19716 KB] Generating landmark graph...
[t=0.0118274s, 19716 KB] Initializing Exploration...
[t=0.012193s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.015493s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0155453s, 19900 KB] Landmarks generation time: 0.0038613s
[t=0.0155744s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0155997s, 19900 KB] 19 edges
[t=0.0156239s, 19900 KB] Landmark graph generation time: 0.00396389s
[t=0.0156487s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0156727s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0157781s, 19900 KB] Building successor generator...done!
[t=0.0159015s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159257s, 19900 KB] time for successor generation creation: 1.4787e-05s
[t=0.0159567s, 19900 KB] Variables: 20
[t=0.0159831s, 19900 KB] FactPairs: 480
[t=0.0160068s, 19900 KB] Bytes per state: 16
[t=0.0160509s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160855s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0161224s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0161488s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161739s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0162033s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.016228s, 19900 KB] pruning method: none
[t=0.0163635s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0178814s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0232105s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0232417s, 19900 KB] g=3, 1137 evaluated, 85 expanded
[t=0.0374454s, 19900 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.299597s, 22304 KB] f = 7, 46927 evaluated, 3515 expanded
[t=3.8013s, 57108 KB] f = 8, 623850 evaluated, 46890 expanded
[t=50.873s, 539184 KB] f = 9, 8269337 evaluated, 623636 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3090884 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 318.79s
