INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t3-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
[t=0.00236279s, 18652 KB] reading input...
[t=0.00946269s, 19452 KB] done reading input!
[t=0.0117376s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118025s, 19716 KB] Generating landmark graph...
[t=0.011946s, 19716 KB] Initializing Exploration...
[t=0.0122975s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0153229s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0153692s, 19900 KB] Landmarks generation time: 0.00356383s
[t=0.0153974s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154221s, 19900 KB] 18 edges
[t=0.015446s, 19900 KB] Landmark graph generation time: 0.00366558s
[t=0.0154706s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154946s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0155967s, 19900 KB] Building successor generator...done!
[t=0.0157183s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157428s, 19900 KB] time for successor generation creation: 1.4336e-05s
[t=0.0157736s, 19900 KB] Variables: 20
[t=0.0158006s, 19900 KB] FactPairs: 480
[t=0.0158288s, 19900 KB] Bytes per state: 16
[t=0.0158735s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159086s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0159453s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.015971s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159962s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0160249s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0160497s, 19900 KB] pruning method: none
[t=0.0161264s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0161589s, 19900 KB] g=1, 9 evaluated, 1 expanded
[t=0.0163685s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0163966s, 19900 KB] g=2, 42 evaluated, 3 expanded
[t=0.0165356s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0165864s, 19900 KB] g=3, 63 evaluated, 4 expanded
[t=0.0166217s, 19900 KB] Solution found!
[t=0.016648s, 19900 KB] Actual search time: 0.000602014s
U2 (1)
L2 (1)
D2 (1)
[t=0.0166797s, 19900 KB] Plan length: 3 step(s).
[t=0.0166797s, 19900 KB] Plan cost: 3
[t=0.0166797s, 19900 KB] Expanded 5 state(s).
[t=0.0166797s, 19900 KB] Reopened 0 state(s).
[t=0.0166797s, 19900 KB] Evaluated 64 state(s).
[t=0.0166797s, 19900 KB] Evaluations: 64
[t=0.0166797s, 19900 KB] Generated 72 state(s).
[t=0.0166797s, 19900 KB] Dead ends: 0 state(s).
[t=0.0166797s, 19900 KB] Expanded until last jump: 0 state(s).
[t=0.0166797s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0166797s, 19900 KB] Evaluated until last jump: 1 state(s).
[t=0.0166797s, 19900 KB] Generated until last jump: 0 state(s).
[t=0.0166797s, 19900 KB] Number of registered states: 64
[t=0.0166797s, 19900 KB] Int hash set load factor: 64/64 = 1
[t=0.0166797s, 19900 KB] Int hash set resizes: 6
[t=0.0166797s, 19900 KB] Search time: 0.000807988s
[t=0.0166797s, 19900 KB] Total time: 0.0166797s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
