INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t7-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
[t=0.00238813s, 18652 KB] reading input...
[t=0.00974691s, 19452 KB] done reading input!
[t=0.0123481s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.012415s, 19716 KB] Generating landmark graph...
[t=0.012569s, 19716 KB] Initializing Exploration...
[t=0.0129473s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0164319s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0164802s, 19900 KB] Landmarks generation time: 0.00406178s
[t=0.0165088s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0165338s, 19900 KB] 20 edges
[t=0.016558s, 19900 KB] Landmark graph generation time: 0.00416564s
[t=0.016583s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0166075s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0167226s, 19900 KB] Building successor generator...done!
[t=0.0168535s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168838s, 19900 KB] time for successor generation creation: 2.0618e-05s
[t=0.0169179s, 19900 KB] Variables: 20
[t=0.0169447s, 19900 KB] FactPairs: 480
[t=0.0169688s, 19900 KB] Bytes per state: 16
[t=0.0170179s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170555s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0170957s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0171219s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171478s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0171789s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0172038s, 19900 KB] pruning method: none
[t=0.017341s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0177676s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0177959s, 19900 KB] g=2, 82 evaluated, 6 expanded
[t=0.0190399s, 19900 KB] f = 5, 277 evaluated, 20 expanded
[t=0.039741s, 19900 KB] f = 6, 3671 evaluated, 274 expanded
[t=0.310791s, 22336 KB] f = 7, 48423 evaluated, 3620 expanded
[t=0.619497s, 25244 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.619547s, 25244 KB] g=6, 99662 evaluated, 7398 expanded
[t=0.619672s, 25244 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.619737s, 25244 KB] g=7, 99680 evaluated, 7399 expanded
[t=0.61981s, 25244 KB] Solution found!
[t=0.619839s, 25244 KB] Actual search time: 0.602635s
F2 (1)
B2 (1)
L (1)
R2 (1)
B (1)
L (1)
R (1)
[t=0.619867s, 25244 KB] Plan length: 7 step(s).
[t=0.619867s, 25244 KB] Plan cost: 7
[t=0.619867s, 25244 KB] Expanded 7400 state(s).
[t=0.619867s, 25244 KB] Reopened 0 state(s).
[t=0.619867s, 25244 KB] Evaluated 99688 state(s).
[t=0.619867s, 25244 KB] Evaluations: 104801
[t=0.619867s, 25244 KB] Generated 133182 state(s).
[t=0.619867s, 25244 KB] Dead ends: 0 state(s).
[t=0.619867s, 25244 KB] Expanded until last jump: 3620 state(s).
[t=0.619867s, 25244 KB] Reopened until last jump: 0 state(s).
[t=0.619867s, 25244 KB] Evaluated until last jump: 48423 state(s).
[t=0.619867s, 25244 KB] Generated until last jump: 65160 state(s).
[t=0.619867s, 25244 KB] Number of registered states: 99688
[t=0.619867s, 25244 KB] Int hash set load factor: 99688/131072 = 0.760559
[t=0.619867s, 25244 KB] Int hash set resizes: 17
[t=0.619867s, 25244 KB] Search time: 0.602852s
[t=0.619867s, 25244 KB] Total time: 0.619867s
Solution found.
Peak memory: 25244 KB
search exit code: 0

INFO     Planner time: 0.64s
