INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t19-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
[t=0.00238805s, 18652 KB] reading input...
[t=0.00965891s, 19452 KB] done reading input!
[t=0.0119276s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119906s, 19716 KB] Generating landmark graph...
[t=0.0121324s, 19716 KB] Initializing Exploration...
[t=0.0124819s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0158174s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0158637s, 19900 KB] Landmarks generation time: 0.00387328s
[t=0.0158948s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159194s, 19900 KB] 19 edges
[t=0.0159436s, 19900 KB] Landmark graph generation time: 0.00397501s
[t=0.0159683s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159922s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0160999s, 19900 KB] Building successor generator...done!
[t=0.0162213s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162455s, 19900 KB] time for successor generation creation: 1.4236e-05s
[t=0.0162761s, 19900 KB] Variables: 20
[t=0.0163022s, 19900 KB] FactPairs: 480
[t=0.0163258s, 19900 KB] Bytes per state: 16
[t=0.016369s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0164041s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0164403s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0164654s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0164897s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0165188s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165433s, 19900 KB] pruning method: none
[t=0.0166764s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0181966s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0377093s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.297219s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.755417s, 27836 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.755475s, 27836 KB] g=5, 122123 evaluated, 9157 expanded
[t=3.78409s, 57004 KB] f = 8, 621889 evaluated, 46757 expanded
[t=50.7591s, 538108 KB] f = 9, 8246808 evaluated, 622106 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3098900 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 318.30s
