INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t10-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
[t=0.00242812s, 18652 KB] reading input...
[t=0.00976123s, 19452 KB] done reading input!
[t=0.0120915s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0121564s, 19716 KB] Generating landmark graph...
[t=0.0123031s, 19716 KB] Initializing Exploration...
[t=0.0126835s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159423s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0159895s, 19900 KB] Landmarks generation time: 0.00382961s
[t=0.0160177s, 19900 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0160425s, 19900 KB] 18 edges
[t=0.0160667s, 19900 KB] Landmark graph generation time: 0.00393321s
[t=0.0160932s, 19900 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161209s, 19900 KB] Landmark graph contains 18 orderings.
[t=0.0162258s, 19900 KB] Building successor generator...done!
[t=0.0163486s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163735s, 19900 KB] time for successor generation creation: 1.4787e-05s
[t=0.0164049s, 19900 KB] Variables: 20
[t=0.0164311s, 19900 KB] FactPairs: 480
[t=0.0164546s, 19900 KB] Bytes per state: 16
[t=0.0164991s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165331s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0165691s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0165942s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166192s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0166509s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166782s, 19900 KB] pruning method: none
[t=0.016813s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0183243s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0351194s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0351533s, 19900 KB] g=3, 3038 evaluated, 228 expanded
[t=0.0380063s, 19900 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.299934s, 22304 KB] f = 7, 47002 evaluated, 3520 expanded
[t=3.86596s, 57160 KB] f = 8, 624783 evaluated, 46956 expanded
[t=52.8814s, 539412 KB] f = 9, 8274551 evaluated, 623998 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3049936 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 317.24s
