INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t7-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
[t=0.00226632s, 18652 KB] reading input...
[t=0.00945486s, 19452 KB] done reading input!
[t=0.0117517s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0118157s, 19716 KB] Generating landmark graph...
[t=0.01197s, 19716 KB] Initializing Exploration...
[t=0.0123369s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0152898s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0153371s, 19900 KB] Landmarks generation time: 0.00351308s
[t=0.0153654s, 19900 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0153901s, 19900 KB] 16 edges
[t=0.0154143s, 19900 KB] Landmark graph generation time: 0.0036212s
[t=0.0154394s, 19900 KB] Landmark graph contains 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154635s, 19900 KB] Landmark graph contains 16 orderings.
[t=0.0155677s, 19900 KB] Building successor generator...done!
[t=0.0156901s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157144s, 19900 KB] time for successor generation creation: 1.5088e-05s
[t=0.0157456s, 19900 KB] Variables: 20
[t=0.0157716s, 19900 KB] FactPairs: 480
[t=0.0157955s, 19900 KB] Bytes per state: 16
[t=0.0158458s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158829s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.015919s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0159448s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159699s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0159992s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0160238s, 19900 KB] pruning method: none
[t=0.0161558s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0168717s, 19900 KB] f = 4, 139 evaluated, 9 expanded
[t=0.0219398s, 19900 KB] f = 5, 1027 evaluated, 70 expanded
[t=0.0659001s, 20164 KB] f = 6, 8669 evaluated, 608 expanded
[t=0.494249s, 24416 KB] f = 7, 82329 evaluated, 5899 expanded
[t=0.5492s, 24948 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.549239s, 24948 KB] g=6, 92276 evaluated, 6567 expanded
[t=0.549353s, 24948 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.54938s, 24948 KB] g=7, 92293 evaluated, 6568 expanded
[t=0.549471s, 24948 KB] Solution found!
[t=0.549506s, 24948 KB] Actual search time: 0.53348s
B (1)
U2 (1)
B' (1)
R (1)
B2 (1)
R2 (1)
U (1)
[t=0.549532s, 24948 KB] Plan length: 7 step(s).
[t=0.549532s, 24948 KB] Plan cost: 7
[t=0.549532s, 24948 KB] Expanded 6569 state(s).
[t=0.549532s, 24948 KB] Reopened 0 state(s).
[t=0.549532s, 24948 KB] Evaluated 92298 state(s).
[t=0.549532s, 24948 KB] Evaluations: 96707
[t=0.549532s, 24948 KB] Generated 118224 state(s).
[t=0.549532s, 24948 KB] Dead ends: 0 state(s).
[t=0.549532s, 24948 KB] Expanded until last jump: 5899 state(s).
[t=0.549532s, 24948 KB] Reopened until last jump: 0 state(s).
[t=0.549532s, 24948 KB] Evaluated until last jump: 82329 state(s).
[t=0.549532s, 24948 KB] Generated until last jump: 106182 state(s).
[t=0.549532s, 24948 KB] Number of registered states: 92298
[t=0.549532s, 24948 KB] Int hash set load factor: 92298/131072 = 0.704178
[t=0.549532s, 24948 KB] Int hash set resizes: 17
[t=0.549532s, 24948 KB] Search time: 0.533688s
[t=0.549532s, 24948 KB] Total time: 0.549532s
Solution found.
Peak memory: 24948 KB
search exit code: 0

INFO     Planner time: 0.57s
