INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=0.0029795s, 18652 KB] reading input...
[t=0.0124294s, 19452 KB] done reading input!
[t=0.0156478s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0157376s, 19716 KB] Generating landmark graph...
[t=0.0159514s, 19716 KB] Initializing Exploration...
[t=0.0164563s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.021983s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0220532s, 19900 KB] Landmarks generation time: 0.00630991s
[t=0.0220946s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0221295s, 19900 KB] 20 edges
[t=0.0221634s, 19900 KB] Landmark graph generation time: 0.00645584s
[t=0.022198s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0222334s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0223863s, 19900 KB] Building successor generator...done!
[t=0.0225713s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226071s, 19900 KB] time for successor generation creation: 1.9656e-05s
[t=0.0226517s, 19900 KB] Variables: 20
[t=0.0226889s, 19900 KB] FactPairs: 480
[t=0.0227217s, 19900 KB] Bytes per state: 16
[t=0.0227842s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228338s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0228842s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0229195s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229565s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.022998s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0230329s, 19900 KB] pruning method: none
[t=0.0232327s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0256618s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0568497s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.400834s, 22300 KB] f = 7, 46741 evaluated, 3502 expanded
[t=2.32775s, 37468 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=2.32793s, 37468 KB] g=5, 293824 evaluated, 22059 expanded
[t=5.12457s, 57032 KB] f = 8, 621901 evaluated, 46758 expanded
[t=69.7851s, 538068 KB] f = 9, 8246519 evaluated, 622088 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3018600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 391.50s
