INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t2-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p2.sas
[t=0.00236108s, 18652 KB] reading input...
[t=0.00958109s, 19452 KB] done reading input!
[t=0.0120136s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0120783s, 19716 KB] Generating landmark graph...
[t=0.012226s, 19716 KB] Initializing Exploration...
[t=0.0126003s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0152672s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0153173s, 19900 KB] Landmarks generation time: 0.00323569s
[t=0.0153448s, 19900 KB] Discovered 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0153693s, 19900 KB] 13 edges
[t=0.0153939s, 19900 KB] Landmark graph generation time: 0.00333774s
[t=0.0154187s, 19900 KB] Landmark graph contains 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154428s, 19900 KB] Landmark graph contains 13 orderings.
[t=0.0155469s, 19900 KB] Building successor generator...done!
[t=0.0156746s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0156993s, 19900 KB] time for successor generation creation: 1.5368e-05s
[t=0.0157313s, 19900 KB] Variables: 20
[t=0.0157577s, 19900 KB] FactPairs: 480
[t=0.0157815s, 19900 KB] Bytes per state: 16
[t=0.0158267s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158619s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0158974s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0159228s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159479s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0159776s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0160019s, 19900 KB] pruning method: none
[t=0.0160442s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0160698s, 19900 KB] g=1, 3 evaluated, 1 expanded
[t=0.016244s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0162722s, 19900 KB] g=2, 31 evaluated, 2 expanded
[t=0.0163186s, 19900 KB] Solution found!
[t=0.0163452s, 19900 KB] Actual search time: 0.000340699s
F2 (1)
U' (1)
[t=0.0163704s, 19900 KB] Plan length: 2 step(s).
[t=0.0163704s, 19900 KB] Plan cost: 2
[t=0.0163704s, 19900 KB] Expanded 3 state(s).
[t=0.0163704s, 19900 KB] Reopened 0 state(s).
[t=0.0163704s, 19900 KB] Evaluated 34 state(s).
[t=0.0163704s, 19900 KB] Evaluations: 34
[t=0.0163704s, 19900 KB] Generated 36 state(s).
[t=0.0163704s, 19900 KB] Dead ends: 0 state(s).
[t=0.0163704s, 19900 KB] Expanded until last jump: 0 state(s).
[t=0.0163704s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0163704s, 19900 KB] Evaluated until last jump: 1 state(s).
[t=0.0163704s, 19900 KB] Generated until last jump: 0 state(s).
[t=0.0163704s, 19900 KB] Number of registered states: 34
[t=0.0163704s, 19900 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0163704s, 19900 KB] Int hash set resizes: 6
[t=0.0163704s, 19900 KB] Search time: 0.0005454s
[t=0.0163704s, 19900 KB] Total time: 0.0163704s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
