INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t16-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
[t=0.00242589s, 18652 KB] reading input...
[t=0.00976375s, 19452 KB] done reading input!
[t=0.0123434s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0124109s, 19716 KB] Generating landmark graph...
[t=0.0125587s, 19716 KB] Initializing Exploration...
[t=0.0129227s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.016366s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0164158s, 19900 KB] Landmarks generation time: 0.0040036s
[t=0.016447s, 19900 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0164736s, 19900 KB] 19 edges
[t=0.0164979s, 19900 KB] Landmark graph generation time: 0.00410943s
[t=0.0165225s, 19900 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0165465s, 19900 KB] Landmark graph contains 19 orderings.
[t=0.0166624s, 19900 KB] Building successor generator...done!
[t=0.0167925s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168167s, 19900 KB] time for successor generation creation: 2.1119e-05s
[t=0.0168507s, 19900 KB] Variables: 20
[t=0.0168765s, 19900 KB] FactPairs: 480
[t=0.0169004s, 19900 KB] Bytes per state: 16
[t=0.0169486s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0169852s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0170245s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0170504s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0170802s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0171125s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0171374s, 19900 KB] pruning method: none
[t=0.0172758s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.018798s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0384874s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.300918s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=1.17153s, 30560 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=1.17171s, 30560 KB] g=5, 189726 evaluated, 14232 expanded
[t=3.83909s, 57012 KB] f = 8, 621694 evaluated, 46744 expanded
[t=51.659s, 537848 KB] f = 9, 8242138 evaluated, 621787 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3090476 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 321.27s
