INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t10-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
[t=0.0022773s, 18652 KB] reading input...
[t=0.00921175s, 19452 KB] done reading input!
[t=0.0114521s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0115155s, 19716 KB] Generating landmark graph...
[t=0.0116591s, 19716 KB] Initializing Exploration...
[t=0.0120142s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0151057s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0151516s, 19900 KB] Landmarks generation time: 0.00363236s
[t=0.015179s, 19900 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152038s, 19900 KB] 17 edges
[t=0.0152279s, 19900 KB] Landmark graph generation time: 0.00373431s
[t=0.0152528s, 19900 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152768s, 19900 KB] Landmark graph contains 17 orderings.
[t=0.0153812s, 19900 KB] Building successor generator...done!
[t=0.0155041s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155282s, 19900 KB] time for successor generation creation: 1.4156e-05s
[t=0.0155586s, 19900 KB] Variables: 20
[t=0.0155856s, 19900 KB] FactPairs: 480
[t=0.0156092s, 19900 KB] Bytes per state: 16
[t=0.0156531s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156877s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0157294s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0157554s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157799s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0158091s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0158336s, 19900 KB] pruning method: none
[t=0.0159645s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0166035s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.016632s, 19900 KB] g=2, 122 evaluated, 9 expanded
[t=0.0176706s, 19900 KB] f = 5, 289 evaluated, 21 expanded
[t=0.0377131s, 19900 KB] f = 6, 3658 evaluated, 273 expanded
[t=0.304017s, 22332 KB] f = 7, 48129 evaluated, 3597 expanded
[t=3.84788s, 57596 KB] f = 8, 635199 evaluated, 47695 expanded
[t=51.5913s, 543804 KB] f = 9, 8368790 evaluated, 630654 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3038536 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 310.16s
