INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t3-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p3.sas
[t=0.00238101s, 18652 KB] reading input...
[t=0.00940285s, 19452 KB] done reading input!
[t=0.0119107s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119789s, 19716 KB] Generating landmark graph...
[t=0.0121251s, 19716 KB] Initializing Exploration...
[t=0.0124758s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0151755s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0152236s, 19900 KB] Landmarks generation time: 0.00324181s
[t=0.0152514s, 19900 KB] Discovered 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0152757s, 19900 KB] 13 edges
[t=0.0152998s, 19900 KB] Landmark graph generation time: 0.00334351s
[t=0.0153247s, 19900 KB] Landmark graph contains 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0153487s, 19900 KB] Landmark graph contains 13 orderings.
[t=0.0154604s, 19900 KB] Building successor generator...done!
[t=0.0155881s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0156126s, 19900 KB] time for successor generation creation: 1.9505e-05s
[t=0.0156454s, 19900 KB] Variables: 20
[t=0.0156717s, 19900 KB] FactPairs: 480
[t=0.0156956s, 19900 KB] Bytes per state: 16
[t=0.0157439s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0157809s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0158194s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0158505s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158765s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0159077s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0159326s, 19900 KB] pruning method: none
[t=0.0160629s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0162306s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0162587s, 19900 KB] g=2, 43 evaluated, 3 expanded
[t=0.0163344s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0163607s, 19900 KB] g=3, 53 evaluated, 4 expanded
[t=0.0164423s, 19900 KB] Solution found!
[t=0.0164703s, 19900 KB] Actual search time: 0.000535452s
B2 (1)
R' (1)
B (1)
[t=0.0164959s, 19900 KB] Plan length: 3 step(s).
[t=0.0164959s, 19900 KB] Plan cost: 3
[t=0.0164959s, 19900 KB] Expanded 5 state(s).
[t=0.0164959s, 19900 KB] Reopened 0 state(s).
[t=0.0164959s, 19900 KB] Evaluated 64 state(s).
[t=0.0164959s, 19900 KB] Evaluations: 65
[t=0.0164959s, 19900 KB] Generated 72 state(s).
[t=0.0164959s, 19900 KB] Dead ends: 0 state(s).
[t=0.0164959s, 19900 KB] Expanded until last jump: 1 state(s).
[t=0.0164959s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0164959s, 19900 KB] Evaluated until last jump: 19 state(s).
[t=0.0164959s, 19900 KB] Generated until last jump: 18 state(s).
[t=0.0164959s, 19900 KB] Number of registered states: 64
[t=0.0164959s, 19900 KB] Int hash set load factor: 64/64 = 1
[t=0.0164959s, 19900 KB] Int hash set resizes: 6
[t=0.0164959s, 19900 KB] Search time: 0.000753979s
[t=0.0164959s, 19900 KB] Total time: 0.0164959s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.04s
