INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t20-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
[t=0.00302867s, 18652 KB] reading input...
[t=0.012674s, 19452 KB] done reading input!
[t=0.0157335s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0158082s, 19716 KB] Generating landmark graph...
[t=0.0160134s, 19716 KB] Initializing Exploration...
[t=0.0164598s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0214253s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0214867s, 19900 KB] Landmarks generation time: 0.00567439s
[t=0.0215208s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.021551s, 19900 KB] 20 edges
[t=0.0215805s, 19900 KB] Landmark graph generation time: 0.00579919s
[t=0.0216109s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0216406s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0217832s, 19900 KB] Building successor generator...done!
[t=0.0219453s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0219757s, 19900 KB] time for successor generation creation: 1.8103e-05s
[t=0.0220143s, 19900 KB] Variables: 20
[t=0.0220473s, 19900 KB] FactPairs: 480
[t=0.0220776s, 19900 KB] Bytes per state: 16
[t=0.0221333s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0221763s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0222212s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0222532s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0222839s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0223197s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0223498s, 19900 KB] pruning method: none
[t=0.0225287s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0246469s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0504061s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.0641942s, 20036 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0642398s, 20036 KB] g=4, 5128 evaluated, 384 expanded
[t=0.414298s, 22300 KB] f = 7, 46756 evaluated, 3503 expanded
[t=5.29249s, 57024 KB] f = 8, 621739 evaluated, 46747 expanded
[t=70.3216s, 537916 KB] f = 9, 8242765 evaluated, 621830 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3198488 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 441.84s
