INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t4-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
[t=0.00233073s, 18652 KB] reading input...
[t=0.00963093s, 19452 KB] done reading input!
[t=0.0120229s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0120864s, 19716 KB] Generating landmark graph...
[t=0.0122316s, 19716 KB] Initializing Exploration...
[t=0.0125904s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0150186s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0150697s, 19900 KB] Landmarks generation time: 0.00298053s
[t=0.015098s, 19900 KB] Discovered 31 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0151224s, 19900 KB] 11 edges
[t=0.0151464s, 19900 KB] Landmark graph generation time: 0.00308178s
[t=0.0151708s, 19900 KB] Landmark graph contains 31 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.015195s, 19900 KB] Landmark graph contains 11 orderings.
[t=0.0153014s, 19900 KB] Building successor generator...done!
[t=0.0154255s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154497s, 19900 KB] time for successor generation creation: 1.5368e-05s
[t=0.0154814s, 19900 KB] Variables: 20
[t=0.0155079s, 19900 KB] FactPairs: 480
[t=0.0155316s, 19900 KB] Bytes per state: 16
[t=0.015576s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156113s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0156478s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0156733s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156981s, 19900 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0157271s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0157517s, 19900 KB] pruning method: none
[t=0.0158801s, 19900 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0171006s, 19900 KB] f = 4, 226 evaluated, 16 expanded
[t=0.0184873s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0185176s, 19900 KB] g=3, 465 evaluated, 34 expanded
[t=0.0186915s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0187186s, 19900 KB] g=4, 493 evaluated, 35 expanded
[t=0.0187444s, 19900 KB] Solution found!
[t=0.0187699s, 19900 KB] Actual search time: 0.00301558s
F2 (1)
D' (1)
F2 (1)
D' (1)
[t=0.0187949s, 19900 KB] Plan length: 4 step(s).
[t=0.0187949s, 19900 KB] Plan cost: 4
[t=0.0187949s, 19900 KB] Expanded 36 state(s).
[t=0.0187949s, 19900 KB] Reopened 0 state(s).
[t=0.0187949s, 19900 KB] Evaluated 493 state(s).
[t=0.0187949s, 19900 KB] Evaluations: 515
[t=0.0187949s, 19900 KB] Generated 630 state(s).
[t=0.0187949s, 19900 KB] Dead ends: 0 state(s).
[t=0.0187949s, 19900 KB] Expanded until last jump: 16 state(s).
[t=0.0187949s, 19900 KB] Reopened until last jump: 0 state(s).
[t=0.0187949s, 19900 KB] Evaluated until last jump: 226 state(s).
[t=0.0187949s, 19900 KB] Generated until last jump: 288 state(s).
[t=0.0187949s, 19900 KB] Number of registered states: 493
[t=0.0187949s, 19900 KB] Int hash set load factor: 493/512 = 0.962891
[t=0.0187949s, 19900 KB] Int hash set resizes: 9
[t=0.0187949s, 19900 KB] Search time: 0.00322043s
[t=0.0187949s, 19900 KB] Total time: 0.0187949s
Solution found.
Peak memory: 19900 KB
search exit code: 0

INFO     Planner time: 0.05s
