INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/lm_cost/plan-t17-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p6.sas
[t=0.00228639s, 18652 KB] reading input...
[t=0.00941553s, 19452 KB] done reading input!
[t=0.011908s, 19716 KB] Initializing landmark cost partitioning heuristic...
[t=0.0119738s, 19716 KB] Generating landmark graph...
[t=0.0121272s, 19716 KB] Initializing Exploration...
[t=0.0124762s, 19900 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159696s, 19900 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0160172s, 19900 KB] Landmarks generation time: 0.00404036s
[t=0.0160457s, 19900 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0160782s, 19900 KB] 20 edges
[t=0.0161031s, 19900 KB] Landmark graph generation time: 0.00415155s
[t=0.0161279s, 19900 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0161522s, 19900 KB] Landmark graph contains 20 orderings.
[t=0.0162652s, 19900 KB] Building successor generator...done!
[t=0.0163937s, 19900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0164181s, 19900 KB] time for successor generation creation: 1.9956e-05s
[t=0.0164511s, 19900 KB] Variables: 20
[t=0.0164775s, 19900 KB] FactPairs: 480
[t=0.0165014s, 19900 KB] Bytes per state: 16
[t=0.0165488s, 19900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165857s, 19900 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0166247s, 19900 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0166509s, 19900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166761s, 19900 KB] f = 3, 1 evaluated, 0 expanded
[t=0.016707s, 19900 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0167319s, 19900 KB] pruning method: none
[t=0.0168678s, 19900 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0183961s, 19900 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0380085s, 19900 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.302316s, 22340 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.650503s, 25532 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.650553s, 25532 KB] g=5, 103857 evaluated, 7785 expanded
[t=3.82316s, 57024 KB] f = 8, 621754 evaluated, 46748 expanded
[t=51.7194s, 541060 KB] f = 9, 8243480 evaluated, 621881 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3024156 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 317.39s
