INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/merge-and-shrink/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
[t=3.5236e-05s, 34772 KB] reading input...
[t=0.00467009s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00682511s, 52336 KB] Initializing merge-and-shrink heuristic...
[t=0.00687988s, 52336 KB] Running merge-and-shrink algorithm...
[t=0.00689752s, 52336 KB] Merge strategy options:
[t=0.00691326s, 52336 KB] Type: sccs
[t=0.00692853s, 52336 KB] Merge order of sccs: topological
[t=0.0069438s, 52336 KB] Merge strategy for merging within sccs: 
[t=0.00695944s, 52336 KB] Merge selector options:
[t=0.00697439s, 52336 KB] Name: score based filtering
[t=0.00698984s, 52336 KB] Merge scoring function:
[t=0.00700496s, 52336 KB] Name: goal relevance
[t=0.00702003s, 52336 KB] Merge scoring function:
[t=0.00703473s, 52336 KB] Name: dfp
[t=0.00704953s, 52336 KB] Merge scoring function:
[t=0.00706406s, 52336 KB] Name: total order
[t=0.00707909s, 52336 KB] Atomic transition system order: reverse level
[t=0.00709418s, 52336 KB] Product transition system order: new to old
[t=0.00710899s, 52336 KB] Consider product before atomic transition systems
[t=0.00712406s, 52336 KB] Random seed: -1

[t=0.00714672s, 52336 KB] Options related to size limits and shrinking: 
[t=0.00716233s, 52336 KB] Transition system size limit: 50000
[t=0.00717737s, 52336 KB] Transition system size limit right before merge: 50000
[t=0.00719246s, 52336 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00720901s, 52336 KB] Pruning unreachable states: yes
[t=0.00722387s, 52336 KB] Pruning irrelevant states: yes

[t=0.00724066s, 52336 KB] Label reduction options:
[t=0.00725537s, 52336 KB] Before merging: disabled
[t=0.00727012s, 52336 KB] Before shrinking: enabled
[t=0.00729501s, 52336 KB] Method: all transition systems with fixpoint computation
[t=0.00730957s, 52336 KB] System order: random

[t=0.00732551s, 52336 KB] Main loop max time in seconds: inf


[t=0.00734964s, 52336 KB] Building atomic transition systems... 
[t=0.00933989s, 53128 KB] M&S algorithm timer: 0.0025015s (after computation of atomic factors)

[t=0.00941499s, 53128 KB] Starting main loop without a time limit.
[t=0.00943994s, 53128 KB] building causal graph...done! [t=0.0124728s]
[t=0.0219332s, 53128 KB] SCCs of the causal graph:
[t=0.0219615s, 53128 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0219784s, 53128 KB] Only one single SCC
[t=0.0221475s, 53128 KB] Next pair of indices: (0, 1)
[t=0.0221654s, 53128 KB] M&S algorithm main loop timer: 0.0127637s (after computation of next merge)
[t=0.0234658s, 53260 KB] M&S algorithm main loop timer: 0.0140709s (after merging)

[t=0.0236476s, 53260 KB] Next pair of indices: (2, 20)
[t=0.0236815s, 53260 KB] M&S algorithm main loop timer: 0.0142803s (after computation of next merge)
[t=0.0608914s, 61884 KB] M&S algorithm main loop timer: 0.0515085s (after merging)

[t=0.0620622s, 61884 KB] Next pair of indices: (3, 21)
[t=0.0620921s, 61884 KB] M&S algorithm main loop timer: 0.0526917s (after computation of next merge)
[t=0.103067s, 65860 KB] M&S algorithm main loop timer: 0.0938002s (after shrinking)
[t=0.133559s, 65860 KB] M&S algorithm main loop timer: 0.124178s (after merging)

[t=0.134522s, 65860 KB] Next pair of indices: (4, 22)
[t=0.134552s, 65860 KB] M&S algorithm main loop timer: 0.125152s (after computation of next merge)
[t=0.171874s, 65860 KB] M&S algorithm main loop timer: 0.162568s (after shrinking)
[t=0.23539s, 69796 KB] M&S algorithm main loop timer: 0.226019s (after merging)

[t=0.237021s, 69796 KB] Next pair of indices: (5, 23)
[t=0.237059s, 69796 KB] M&S algorithm main loop timer: 0.227659s (after computation of next merge)
[t=0.309124s, 77052 KB] M&S algorithm main loop timer: 0.299881s (after shrinking)
[t=0.365114s, 77052 KB] M&S algorithm main loop timer: 0.355748s (after merging)

[t=0.366622s, 77052 KB] Next pair of indices: (6, 24)
[t=0.366658s, 77052 KB] M&S algorithm main loop timer: 0.357256s (after computation of next merge)
[t=0.431154s, 77052 KB] M&S algorithm main loop timer: 0.421886s (after shrinking)
[t=0.487564s, 77052 KB] M&S algorithm main loop timer: 0.478192s (after merging)

[t=0.488955s, 77052 KB] Next pair of indices: (7, 25)
[t=0.48899s, 77052 KB] M&S algorithm main loop timer: 0.47959s (after computation of next merge)
[t=0.554351s, 77052 KB] M&S algorithm main loop timer: 0.545081s (after shrinking)
[t=0.614135s, 77052 KB] M&S algorithm main loop timer: 0.604764s (after merging)

[t=0.615585s, 77052 KB] Next pair of indices: (8, 26)
[t=0.615622s, 77052 KB] M&S algorithm main loop timer: 0.60622s (after computation of next merge)
[t=0.682133s, 77052 KB] M&S algorithm main loop timer: 0.672853s (after shrinking)
[t=0.737112s, 77052 KB] M&S algorithm main loop timer: 0.72774s (after merging)

[t=0.738494s, 77052 KB] Next pair of indices: (9, 27)
[t=0.738531s, 77052 KB] M&S algorithm main loop timer: 0.72913s (after computation of next merge)
[t=0.80237s, 77052 KB] M&S algorithm main loop timer: 0.793092s (after shrinking)
[t=0.859379s, 77052 KB] M&S algorithm main loop timer: 0.850007s (after merging)

[t=0.860801s, 77052 KB] Next pair of indices: (10, 28)
[t=0.860838s, 77052 KB] M&S algorithm main loop timer: 0.851437s (after computation of next merge)
[t=0.926835s, 77052 KB] M&S algorithm main loop timer: 0.917561s (after shrinking)
[t=0.986296s, 77052 KB] M&S algorithm main loop timer: 0.976925s (after merging)

[t=0.987786s, 77052 KB] Next pair of indices: (11, 29)
[t=0.987822s, 77052 KB] M&S algorithm main loop timer: 0.978421s (after computation of next merge)
[t=1.06067s, 77052 KB] M&S algorithm main loop timer: 1.05142s (after shrinking)
[t=1.12318s, 77052 KB] M&S algorithm main loop timer: 1.11382s (after merging)

[t=1.12471s, 77052 KB] Next pair of indices: (12, 30)
[t=1.12474s, 77052 KB] M&S algorithm main loop timer: 1.11534s (after computation of next merge)
[t=1.19632s, 77300 KB] M&S algorithm main loop timer: 1.18704s (after shrinking)
[t=1.26131s, 77300 KB] M&S algorithm main loop timer: 1.25193s (after merging)

[t=1.26284s, 77300 KB] Next pair of indices: (13, 31)
[t=1.26288s, 77300 KB] M&S algorithm main loop timer: 1.25348s (after computation of next merge)
[t=1.33621s, 77892 KB] M&S algorithm main loop timer: 1.32694s (after shrinking)
[t=1.40399s, 77892 KB] M&S algorithm main loop timer: 1.39463s (after merging)

[t=1.40565s, 77892 KB] Next pair of indices: (14, 32)
[t=1.40569s, 77892 KB] M&S algorithm main loop timer: 1.39629s (after computation of next merge)
[t=1.48059s, 78444 KB] M&S algorithm main loop timer: 1.47132s (after shrinking)
[t=1.54652s, 78444 KB] M&S algorithm main loop timer: 1.53714s (after merging)

[t=1.54805s, 78444 KB] Next pair of indices: (15, 33)
[t=1.54809s, 78444 KB] M&S algorithm main loop timer: 1.53869s (after computation of next merge)
[t=1.62253s, 78512 KB] M&S algorithm main loop timer: 1.61326s (after shrinking)
[t=1.68737s, 78512 KB] M&S algorithm main loop timer: 1.678s (after merging)

[t=1.68889s, 78512 KB] Next pair of indices: (16, 34)
[t=1.68893s, 78512 KB] M&S algorithm main loop timer: 1.67953s (after computation of next merge)
[t=1.76218s, 78512 KB] M&S algorithm main loop timer: 1.75291s (after shrinking)
[t=1.82696s, 78512 KB] M&S algorithm main loop timer: 1.81759s (after merging)

[t=1.82846s, 78512 KB] Next pair of indices: (17, 35)
[t=1.82849s, 78512 KB] M&S algorithm main loop timer: 1.81909s (after computation of next merge)
[t=1.90238s, 78512 KB] M&S algorithm main loop timer: 1.89311s (after shrinking)
[t=1.96933s, 78512 KB] M&S algorithm main loop timer: 1.95996s (after merging)

[t=1.97087s, 78512 KB] Next pair of indices: (18, 36)
[t=1.9709s, 78512 KB] M&S algorithm main loop timer: 1.9615s (after computation of next merge)
[t=2.051s, 79112 KB] M&S algorithm main loop timer: 2.04175s (after shrinking)
[t=2.11832s, 79112 KB] M&S algorithm main loop timer: 2.10895s (after merging)

[t=2.11897s, 79112 KB] Next pair of indices: (19, 37)
[t=2.11901s, 79112 KB] M&S algorithm main loop timer: 2.10961s (after computation of next merge)
[t=2.19581s, 79568 KB] M&S algorithm main loop timer: 2.18655s (after shrinking)
[t=2.26334s, 79568 KB] M&S algorithm main loop timer: 2.25396s (after merging)

[t=2.26404s, 79568 KB] End of merge-and-shrink algorithm, statistics:
[t=2.26406s, 79568 KB] Main loop runtime: 2.25466s
[t=2.26408s, 79568 KB] Maximum intermediate abstraction size: 15336
[t=2.26409s, 79568 KB] Final peak memory increase of merge-and-shrink algorithm: 27232 KB
[t=2.26414s, 79568 KB] Merge-and-shrink algorithm runtime: 2.25727s

[t=2.26415s, 79568 KB] Number of remaining factors: 1
[t=2.26439s, 79568 KB] Number of factors kept: 1
[t=2.26441s, 79568 KB] Done initializing merge-and-shrink heuristic.

[t=2.26617s, 79568 KB] Building successor generator...done!
[t=2.26624s, 79568 KB] peak memory difference for successor generator creation: 0 KB
[t=2.26625s, 79568 KB] time for successor generation creation: 1.3033e-05s
[t=2.26627s, 79568 KB] Variables: 20
[t=2.26629s, 79568 KB] FactPairs: 480
[t=2.2663s, 79568 KB] Bytes per state: 16
[t=2.2665s, 79568 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=2.26656s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.26658s, 79568 KB] g=0, 1 evaluated, 0 expanded
[t=2.26659s, 79568 KB] f = 3, 1 evaluated, 0 expanded
[t=2.26661s, 79568 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.26663s, 79568 KB] pruning method: none
[t=2.26671s, 79568 KB] f = 4, 13 evaluated, 1 expanded
[t=2.26687s, 79568 KB] f = 5, 75 evaluated, 7 expanded
[t=2.26817s, 79568 KB] f = 6, 637 evaluated, 64 expanded
[t=2.27778s, 79568 KB] f = 7, 4731 evaluated, 477 expanded
[t=2.35661s, 79568 KB] f = 8, 38270 evaluated, 3854 expanded
[t=3.02094s, 79568 KB] f = 9, 317403 evaluated, 31862 expanded
[t=3.52807s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=3.52813s, 79568 KB] g=7, 533350 evaluated, 53496 expanded
[t=3.52816s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=3.52818s, 79568 KB] g=8, 533356 evaluated, 53497 expanded
[t=3.52824s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=3.52826s, 79568 KB] g=9, 533374 evaluated, 53498 expanded
[t=3.52828s, 79568 KB] Solution found!
[t=3.52829s, 79568 KB] Actual search time: 1.26166s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=3.52831s, 79568 KB] Plan length: 9 step(s).
[t=3.52831s, 79568 KB] Plan cost: 9
[t=3.52831s, 79568 KB] Expanded 53499 state(s).
[t=3.52831s, 79568 KB] Reopened 0 state(s).
[t=3.52831s, 79568 KB] Evaluated 533376 state(s).
[t=3.52831s, 79568 KB] Evaluations: 533376
[t=3.52831s, 79568 KB] Generated 641976 state(s).
[t=3.52831s, 79568 KB] Dead ends: 0 state(s).
[t=3.52831s, 79568 KB] Expanded until last jump: 31862 state(s).
[t=3.52831s, 79568 KB] Reopened until last jump: 0 state(s).
[t=3.52831s, 79568 KB] Evaluated until last jump: 317403 state(s).
[t=3.52831s, 79568 KB] Generated until last jump: 382344 state(s).
[t=3.52831s, 79568 KB] Number of registered states: 533376
[t=3.52831s, 79568 KB] Closed list load factor: 533376/1048575 = 0.508667
[t=3.52831s, 79568 KB] Search time: 1.26181s
[t=3.52831s, 79568 KB] Total time: 3.52831s
Solution found.
Peak memory: 79568 KB
search exit code: 0

INFO     Planner time: 3.55s
