INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/merge-and-shrink/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=3.8397e-05s, 34772 KB] reading input...
[t=0.00475798s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00692188s, 52336 KB] Initializing merge-and-shrink heuristic...
[t=0.00697711s, 52336 KB] Running merge-and-shrink algorithm...
[t=0.00699578s, 52336 KB] Merge strategy options:
[t=0.0070114s, 52336 KB] Type: sccs
[t=0.00702669s, 52336 KB] Merge order of sccs: topological
[t=0.00704171s, 52336 KB] Merge strategy for merging within sccs: 
[t=0.00705661s, 52336 KB] Merge selector options:
[t=0.00707146s, 52336 KB] Name: score based filtering
[t=0.00708668s, 52336 KB] Merge scoring function:
[t=0.00710179s, 52336 KB] Name: goal relevance
[t=0.00711697s, 52336 KB] Merge scoring function:
[t=0.00713166s, 52336 KB] Name: dfp
[t=0.00714627s, 52336 KB] Merge scoring function:
[t=0.00716086s, 52336 KB] Name: total order
[t=0.00717571s, 52336 KB] Atomic transition system order: reverse level
[t=0.00719055s, 52336 KB] Product transition system order: new to old
[t=0.0072052s, 52336 KB] Consider product before atomic transition systems
[t=0.00722018s, 52336 KB] Random seed: -1

[t=0.00724043s, 52336 KB] Options related to size limits and shrinking: 
[t=0.00725546s, 52336 KB] Transition system size limit: 50000
[t=0.00727026s, 52336 KB] Transition system size limit right before merge: 50000
[t=0.00728519s, 52336 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00730169s, 52336 KB] Pruning unreachable states: yes
[t=0.00731668s, 52336 KB] Pruning irrelevant states: yes

[t=0.00733324s, 52336 KB] Label reduction options:
[t=0.00734792s, 52336 KB] Before merging: disabled
[t=0.0073627s, 52336 KB] Before shrinking: enabled
[t=0.00737743s, 52336 KB] Method: all transition systems with fixpoint computation
[t=0.00739205s, 52336 KB] System order: random

[t=0.0074086s, 52336 KB] Main loop max time in seconds: inf


[t=0.00743696s, 52336 KB] Building atomic transition systems... 
[t=0.0094341s, 53128 KB] M&S algorithm timer: 0.00248667s (after computation of atomic factors)

[t=0.0094984s, 53128 KB] Starting main loop without a time limit.
[t=0.0095234s, 53128 KB] building causal graph...done! [t=0.0126939s]
[t=0.0222367s, 53128 KB] SCCs of the causal graph:
[t=0.0222797s, 53128 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0222966s, 53128 KB] Only one single SCC
[t=0.0224512s, 53128 KB] Next pair of indices: (0, 1)
[t=0.0224678s, 53128 KB] M&S algorithm main loop timer: 0.0129822s (after computation of next merge)
[t=0.0237457s, 53260 KB] M&S algorithm main loop timer: 0.0142673s (after merging)

[t=0.0239296s, 53260 KB] Next pair of indices: (2, 20)
[t=0.023948s, 53260 KB] M&S algorithm main loop timer: 0.0144636s (after computation of next merge)
[t=0.0620115s, 61884 KB] M&S algorithm main loop timer: 0.0525445s (after merging)

[t=0.0631767s, 61884 KB] Next pair of indices: (3, 21)
[t=0.0632066s, 61884 KB] M&S algorithm main loop timer: 0.0537226s (after computation of next merge)
[t=0.104697s, 65860 KB] M&S algorithm main loop timer: 0.0953492s (after shrinking)
[t=0.135403s, 65860 KB] M&S algorithm main loop timer: 0.125946s (after merging)

[t=0.136352s, 65860 KB] Next pair of indices: (4, 22)
[t=0.136387s, 65860 KB] M&S algorithm main loop timer: 0.126904s (after computation of next merge)
[t=0.174297s, 65860 KB] M&S algorithm main loop timer: 0.164909s (after shrinking)
[t=0.239314s, 69796 KB] M&S algorithm main loop timer: 0.229856s (after merging)

[t=0.241067s, 69796 KB] Next pair of indices: (5, 23)
[t=0.241102s, 69796 KB] M&S algorithm main loop timer: 0.231622s (after computation of next merge)
[t=0.315474s, 77052 KB] M&S algorithm main loop timer: 0.30614s (after shrinking)
[t=0.372762s, 77052 KB] M&S algorithm main loop timer: 0.363306s (after merging)

[t=0.374289s, 77052 KB] Next pair of indices: (6, 24)
[t=0.374324s, 77052 KB] M&S algorithm main loop timer: 0.36484s (after computation of next merge)
[t=0.440585s, 77052 KB] M&S algorithm main loop timer: 0.43125s (after shrinking)
[t=0.498316s, 77052 KB] M&S algorithm main loop timer: 0.488857s (after merging)

[t=0.499769s, 77052 KB] Next pair of indices: (7, 25)
[t=0.499805s, 77052 KB] M&S algorithm main loop timer: 0.490323s (after computation of next merge)
[t=0.566252s, 77052 KB] M&S algorithm main loop timer: 0.556891s (after shrinking)
[t=0.627243s, 77052 KB] M&S algorithm main loop timer: 0.617784s (after merging)

[t=0.628741s, 77052 KB] Next pair of indices: (8, 26)
[t=0.628776s, 77052 KB] M&S algorithm main loop timer: 0.619292s (after computation of next merge)
[t=0.69655s, 77052 KB] M&S algorithm main loop timer: 0.687183s (after shrinking)
[t=0.752551s, 77052 KB] M&S algorithm main loop timer: 0.743092s (after merging)

[t=0.753913s, 77052 KB] Next pair of indices: (9, 27)
[t=0.753947s, 77052 KB] M&S algorithm main loop timer: 0.744463s (after computation of next merge)
[t=0.819098s, 77052 KB] M&S algorithm main loop timer: 0.809724s (after shrinking)
[t=0.876966s, 77052 KB] M&S algorithm main loop timer: 0.867518s (after merging)

[t=0.878337s, 77052 KB] Next pair of indices: (10, 28)
[t=0.878373s, 77052 KB] M&S algorithm main loop timer: 0.868889s (after computation of next merge)
[t=0.944858s, 77052 KB] M&S algorithm main loop timer: 0.935496s (after shrinking)
[t=1.00518s, 77052 KB] M&S algorithm main loop timer: 0.995718s (after merging)

[t=1.00669s, 77052 KB] Next pair of indices: (11, 29)
[t=1.00672s, 77052 KB] M&S algorithm main loop timer: 0.997237s (after computation of next merge)
[t=1.0751s, 77052 KB] M&S algorithm main loop timer: 1.06574s (after shrinking)
[t=1.13449s, 77052 KB] M&S algorithm main loop timer: 1.12503s (after merging)

[t=1.136s, 77052 KB] Next pair of indices: (12, 30)
[t=1.13603s, 77052 KB] M&S algorithm main loop timer: 1.12655s (after computation of next merge)
[t=1.20534s, 77300 KB] M&S algorithm main loop timer: 1.19599s (after shrinking)
[t=1.26705s, 77300 KB] M&S algorithm main loop timer: 1.25759s (after merging)

[t=1.26855s, 77300 KB] Next pair of indices: (13, 31)
[t=1.26859s, 77300 KB] M&S algorithm main loop timer: 1.25911s (after computation of next merge)
[t=1.33935s, 77892 KB] M&S algorithm main loop timer: 1.32999s (after shrinking)
[t=1.40372s, 77892 KB] M&S algorithm main loop timer: 1.39427s (after merging)

[t=1.40523s, 77892 KB] Next pair of indices: (14, 32)
[t=1.40527s, 77892 KB] M&S algorithm main loop timer: 1.39578s (after computation of next merge)
[t=1.4778s, 78444 KB] M&S algorithm main loop timer: 1.46845s (after shrinking)
[t=1.54287s, 78444 KB] M&S algorithm main loop timer: 1.53342s (after merging)

[t=1.54448s, 78444 KB] Next pair of indices: (15, 33)
[t=1.54452s, 78444 KB] M&S algorithm main loop timer: 1.53503s (after computation of next merge)
[t=1.61712s, 78512 KB] M&S algorithm main loop timer: 1.60777s (after shrinking)
[t=1.6807s, 78512 KB] M&S algorithm main loop timer: 1.67124s (after merging)

[t=1.68224s, 78512 KB] Next pair of indices: (16, 34)
[t=1.68227s, 78512 KB] M&S algorithm main loop timer: 1.67279s (after computation of next merge)
[t=1.75476s, 78512 KB] M&S algorithm main loop timer: 1.74539s (after shrinking)
[t=1.81794s, 78512 KB] M&S algorithm main loop timer: 1.80849s (after merging)

[t=1.81945s, 78512 KB] Next pair of indices: (17, 35)
[t=1.81949s, 78512 KB] M&S algorithm main loop timer: 1.81s (after computation of next merge)
[t=1.89178s, 78512 KB] M&S algorithm main loop timer: 1.88242s (after shrinking)
[t=1.95704s, 78512 KB] M&S algorithm main loop timer: 1.94759s (after merging)

[t=1.95855s, 78512 KB] Next pair of indices: (18, 36)
[t=1.9586s, 78512 KB] M&S algorithm main loop timer: 1.94912s (after computation of next merge)
[t=2.03516s, 79112 KB] M&S algorithm main loop timer: 2.02582s (after shrinking)
[t=2.10059s, 79112 KB] M&S algorithm main loop timer: 2.09113s (after merging)

[t=2.10131s, 79112 KB] Next pair of indices: (19, 37)
[t=2.10134s, 79112 KB] M&S algorithm main loop timer: 2.09185s (after computation of next merge)
[t=2.17603s, 79568 KB] M&S algorithm main loop timer: 2.16667s (after shrinking)
[t=2.24138s, 79568 KB] M&S algorithm main loop timer: 2.23193s (after merging)

[t=2.24204s, 79568 KB] End of merge-and-shrink algorithm, statistics:
[t=2.24206s, 79568 KB] Main loop runtime: 2.23257s
[t=2.24207s, 79568 KB] Maximum intermediate abstraction size: 15336
[t=2.24209s, 79568 KB] Final peak memory increase of merge-and-shrink algorithm: 27232 KB
[t=2.24212s, 79568 KB] Merge-and-shrink algorithm runtime: 2.23516s

[t=2.24214s, 79568 KB] Number of remaining factors: 1
[t=2.24236s, 79568 KB] Number of factors kept: 1
[t=2.24238s, 79568 KB] Done initializing merge-and-shrink heuristic.

[t=2.24411s, 79568 KB] Building successor generator...done!
[t=2.24418s, 79568 KB] peak memory difference for successor generator creation: 0 KB
[t=2.2442s, 79568 KB] time for successor generation creation: 1.5005e-05s
[t=2.24422s, 79568 KB] Variables: 20
[t=2.24423s, 79568 KB] FactPairs: 480
[t=2.24425s, 79568 KB] Bytes per state: 16
[t=2.24444s, 79568 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=2.2445s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=2.24452s, 79568 KB] g=0, 1 evaluated, 0 expanded
[t=2.24454s, 79568 KB] f = 4, 1 evaluated, 0 expanded
[t=2.24456s, 79568 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=2.24457s, 79568 KB] pruning method: none
[t=2.24461s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.24462s, 79568 KB] g=1, 3 evaluated, 1 expanded
[t=2.2448s, 79568 KB] f = 5, 65 evaluated, 6 expanded
[t=2.2458s, 79568 KB] f = 6, 498 evaluated, 49 expanded
[t=2.2534s, 79568 KB] f = 7, 3872 evaluated, 388 expanded
[t=2.31817s, 79568 KB] f = 8, 32640 evaluated, 3263 expanded
[t=2.88575s, 79568 KB] f = 9, 279602 evaluated, 27922 expanded
[t=8.10096s, 169716 KB] f = 10, 2468465 evaluated, 246523 expanded
[t=58.0584s, 1083520 KB] f = 11, 22211742 evaluated, 2218753 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 471.27s
