INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/merge-and-shrink/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
[t=3.7972e-05s, 34772 KB] reading input...
[t=0.00460695s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00676407s, 52336 KB] Initializing merge-and-shrink heuristic...
[t=0.00681838s, 52336 KB] Running merge-and-shrink algorithm...
[t=0.00683584s, 52336 KB] Merge strategy options:
[t=0.00685139s, 52336 KB] Type: sccs
[t=0.00686628s, 52336 KB] Merge order of sccs: topological
[t=0.00688112s, 52336 KB] Merge strategy for merging within sccs: 
[t=0.00689603s, 52336 KB] Merge selector options:
[t=0.00691067s, 52336 KB] Name: score based filtering
[t=0.00692575s, 52336 KB] Merge scoring function:
[t=0.00694042s, 52336 KB] Name: goal relevance
[t=0.00695517s, 52336 KB] Merge scoring function:
[t=0.00696947s, 52336 KB] Name: dfp
[t=0.00698403s, 52336 KB] Merge scoring function:
[t=0.00699822s, 52336 KB] Name: total order
[t=0.0070129s, 52336 KB] Atomic transition system order: reverse level
[t=0.00702751s, 52336 KB] Product transition system order: new to old
[t=0.00704205s, 52336 KB] Consider product before atomic transition systems
[t=0.00705677s, 52336 KB] Random seed: -1

[t=0.00707633s, 52336 KB] Options related to size limits and shrinking: 
[t=0.00709126s, 52336 KB] Transition system size limit: 50000
[t=0.00710586s, 52336 KB] Transition system size limit right before merge: 50000
[t=0.00712037s, 52336 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00713643s, 52336 KB] Pruning unreachable states: yes
[t=0.00715095s, 52336 KB] Pruning irrelevant states: yes

[t=0.00716715s, 52336 KB] Label reduction options:
[t=0.0071816s, 52336 KB] Before merging: disabled
[t=0.00719615s, 52336 KB] Before shrinking: enabled
[t=0.00721501s, 52336 KB] Method: all transition systems with fixpoint computation
[t=0.00722999s, 52336 KB] System order: random

[t=0.00724638s, 52336 KB] Main loop max time in seconds: inf


[t=0.00727156s, 52336 KB] Building atomic transition systems... 
[t=0.00922723s, 53128 KB] M&S algorithm timer: 0.00243685s (after computation of atomic factors)

[t=0.00928694s, 53128 KB] Starting main loop without a time limit.
[t=0.00931066s, 53128 KB] building causal graph...done! [t=0.0116129s]
[t=0.0209436s, 53128 KB] SCCs of the causal graph:
[t=0.0209709s, 53128 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0209869s, 53128 KB] Only one single SCC
[t=0.0211306s, 53128 KB] Next pair of indices: (0, 1)
[t=0.0211459s, 53128 KB] M&S algorithm main loop timer: 0.0118712s (after computation of next merge)
[t=0.0223574s, 53260 KB] M&S algorithm main loop timer: 0.0130892s (after merging)

[t=0.0225298s, 53260 KB] Next pair of indices: (2, 20)
[t=0.0225467s, 53260 KB] M&S algorithm main loop timer: 0.0132727s (after computation of next merge)
[t=0.058532s, 61884 KB] M&S algorithm main loop timer: 0.0492796s (after merging)

[t=0.0596304s, 61884 KB] Next pair of indices: (3, 21)
[t=0.0596596s, 61884 KB] M&S algorithm main loop timer: 0.0503862s (after computation of next merge)
[t=0.0986137s, 65860 KB] M&S algorithm main loop timer: 0.0894701s (after shrinking)
[t=0.127541s, 65860 KB] M&S algorithm main loop timer: 0.118288s (after merging)

[t=0.128426s, 65860 KB] Next pair of indices: (4, 22)
[t=0.128454s, 65860 KB] M&S algorithm main loop timer: 0.119181s (after computation of next merge)
[t=0.163985s, 65860 KB] M&S algorithm main loop timer: 0.154801s (after shrinking)
[t=0.225144s, 69796 KB] M&S algorithm main loop timer: 0.215902s (after merging)

[t=0.226778s, 69796 KB] Next pair of indices: (5, 23)
[t=0.226816s, 69796 KB] M&S algorithm main loop timer: 0.217544s (after computation of next merge)
[t=0.29544s, 77052 KB] M&S algorithm main loop timer: 0.286311s (after shrinking)
[t=0.34867s, 77052 KB] M&S algorithm main loop timer: 0.339427s (after merging)

[t=0.350092s, 77052 KB] Next pair of indices: (6, 24)
[t=0.350128s, 77052 KB] M&S algorithm main loop timer: 0.340855s (after computation of next merge)
[t=0.411679s, 77052 KB] M&S algorithm main loop timer: 0.402535s (after shrinking)
[t=0.465753s, 77052 KB] M&S algorithm main loop timer: 0.45651s (after merging)

[t=0.467113s, 77052 KB] Next pair of indices: (7, 25)
[t=0.467147s, 77052 KB] M&S algorithm main loop timer: 0.457874s (after computation of next merge)
[t=0.529415s, 77052 KB] M&S algorithm main loop timer: 0.520262s (after shrinking)
[t=0.586721s, 77052 KB] M&S algorithm main loop timer: 0.577476s (after merging)

[t=0.588078s, 77052 KB] Next pair of indices: (8, 26)
[t=0.588115s, 77052 KB] M&S algorithm main loop timer: 0.578842s (after computation of next merge)
[t=0.651267s, 77052 KB] M&S algorithm main loop timer: 0.64211s (after shrinking)
[t=0.703927s, 77052 KB] M&S algorithm main loop timer: 0.694686s (after merging)

[t=0.705242s, 77052 KB] Next pair of indices: (9, 27)
[t=0.705277s, 77052 KB] M&S algorithm main loop timer: 0.696003s (after computation of next merge)
[t=0.765863s, 77052 KB] M&S algorithm main loop timer: 0.756704s (after shrinking)
[t=0.820226s, 77052 KB] M&S algorithm main loop timer: 0.810983s (after merging)

[t=0.821612s, 77052 KB] Next pair of indices: (10, 28)
[t=0.821648s, 77052 KB] M&S algorithm main loop timer: 0.812375s (after computation of next merge)
[t=0.884433s, 77052 KB] M&S algorithm main loop timer: 0.875281s (after shrinking)
[t=0.941105s, 77052 KB] M&S algorithm main loop timer: 0.931863s (after merging)

[t=0.942502s, 77052 KB] Next pair of indices: (11, 29)
[t=0.942537s, 77052 KB] M&S algorithm main loop timer: 0.933264s (after computation of next merge)
[t=1.00868s, 77052 KB] M&S algorithm main loop timer: 0.99953s (after shrinking)
[t=1.06636s, 77052 KB] M&S algorithm main loop timer: 1.05712s (after merging)

[t=1.06778s, 77052 KB] Next pair of indices: (12, 30)
[t=1.06781s, 77052 KB] M&S algorithm main loop timer: 1.05854s (after computation of next merge)
[t=1.13426s, 77300 KB] M&S algorithm main loop timer: 1.12511s (after shrinking)
[t=1.19478s, 77300 KB] M&S algorithm main loop timer: 1.18554s (after merging)

[t=1.19625s, 77300 KB] Next pair of indices: (13, 31)
[t=1.19629s, 77300 KB] M&S algorithm main loop timer: 1.18702s (after computation of next merge)
[t=1.26479s, 77892 KB] M&S algorithm main loop timer: 1.25564s (after shrinking)
[t=1.32638s, 77892 KB] M&S algorithm main loop timer: 1.31714s (after merging)

[t=1.32787s, 77892 KB] Next pair of indices: (14, 32)
[t=1.3279s, 77892 KB] M&S algorithm main loop timer: 1.31863s (after computation of next merge)
[t=1.39721s, 78444 KB] M&S algorithm main loop timer: 1.38807s (after shrinking)
[t=1.45915s, 78444 KB] M&S algorithm main loop timer: 1.44991s (after merging)

[t=1.46062s, 78444 KB] Next pair of indices: (15, 33)
[t=1.46066s, 78444 KB] M&S algorithm main loop timer: 1.45138s (after computation of next merge)
[t=1.53029s, 78512 KB] M&S algorithm main loop timer: 1.52115s (after shrinking)
[t=1.59177s, 78512 KB] M&S algorithm main loop timer: 1.58254s (after merging)

[t=1.5933s, 78512 KB] Next pair of indices: (16, 34)
[t=1.59334s, 78512 KB] M&S algorithm main loop timer: 1.58407s (after computation of next merge)
[t=1.66267s, 78512 KB] M&S algorithm main loop timer: 1.65353s (after shrinking)
[t=1.72366s, 78512 KB] M&S algorithm main loop timer: 1.71442s (after merging)

[t=1.7251s, 78512 KB] Next pair of indices: (17, 35)
[t=1.72514s, 78512 KB] M&S algorithm main loop timer: 1.71586s (after computation of next merge)
[t=1.79525s, 78512 KB] M&S algorithm main loop timer: 1.78611s (after shrinking)
[t=1.85844s, 78512 KB] M&S algorithm main loop timer: 1.8492s (after merging)

[t=1.85993s, 78512 KB] Next pair of indices: (18, 36)
[t=1.85997s, 78512 KB] M&S algorithm main loop timer: 1.8507s (after computation of next merge)
[t=1.93209s, 79112 KB] M&S algorithm main loop timer: 1.92295s (after shrinking)
[t=1.99549s, 79112 KB] M&S algorithm main loop timer: 1.98625s (after merging)

[t=1.99615s, 79112 KB] Next pair of indices: (19, 37)
[t=1.99617s, 79112 KB] M&S algorithm main loop timer: 1.9869s (after computation of next merge)
[t=2.07141s, 79568 KB] M&S algorithm main loop timer: 2.06227s (after shrinking)
[t=2.13693s, 79568 KB] M&S algorithm main loop timer: 2.12769s (after merging)

[t=2.13759s, 79568 KB] End of merge-and-shrink algorithm, statistics:
[t=2.13761s, 79568 KB] Main loop runtime: 2.12833s
[t=2.13762s, 79568 KB] Maximum intermediate abstraction size: 15336
[t=2.13764s, 79568 KB] Final peak memory increase of merge-and-shrink algorithm: 27232 KB
[t=2.13767s, 79568 KB] Merge-and-shrink algorithm runtime: 2.13087s

[t=2.13769s, 79568 KB] Number of remaining factors: 1
[t=2.13791s, 79568 KB] Number of factors kept: 1
[t=2.13793s, 79568 KB] Done initializing merge-and-shrink heuristic.

[t=2.13972s, 79568 KB] Building successor generator...done!
[t=2.13979s, 79568 KB] peak memory difference for successor generator creation: 0 KB
[t=2.13981s, 79568 KB] time for successor generation creation: 1.3208e-05s
[t=2.13983s, 79568 KB] Variables: 20
[t=2.13985s, 79568 KB] FactPairs: 480
[t=2.13986s, 79568 KB] Bytes per state: 16
[t=2.14005s, 79568 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=2.14012s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=2.14013s, 79568 KB] g=0, 1 evaluated, 0 expanded
[t=2.14015s, 79568 KB] f = 4, 1 evaluated, 0 expanded
[t=2.14017s, 79568 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=2.14018s, 79568 KB] pruning method: none
[t=2.14026s, 79568 KB] f = 5, 13 evaluated, 1 expanded
[t=2.1403s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.14032s, 79568 KB] g=2, 21 evaluated, 2 expanded
[t=2.1409s, 79568 KB] f = 6, 265 evaluated, 26 expanded
[t=2.14534s, 79568 KB] f = 7, 2263 evaluated, 225 expanded
[t=2.18975s, 79568 KB] f = 8, 22360 evaluated, 2220 expanded
[t=2.63462s, 79568 KB] f = 9, 220607 evaluated, 21905 expanded
[t=7.1566s, 155532 KB] f = 10, 2106015 evaluated, 209407 expanded
[t=52.3826s, 992920 KB] f = 11, 19879322 evaluated, 1980094 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 471.42s
