INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/merge-and-shrink/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=3.8997e-05s, 34772 KB] reading input...
[t=0.00462626s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00672827s, 52336 KB] Initializing merge-and-shrink heuristic...
[t=0.00678107s, 52336 KB] Running merge-and-shrink algorithm...
[t=0.0067976s, 52336 KB] Merge strategy options:
[t=0.0068127s, 52336 KB] Type: sccs
[t=0.00682692s, 52336 KB] Merge order of sccs: topological
[t=0.00684113s, 52336 KB] Merge strategy for merging within sccs: 
[t=0.0068552s, 52336 KB] Merge selector options:
[t=0.00686911s, 52336 KB] Name: score based filtering
[t=0.00688371s, 52336 KB] Merge scoring function:
[t=0.00689787s, 52336 KB] Name: goal relevance
[t=0.00691183s, 52336 KB] Merge scoring function:
[t=0.00692539s, 52336 KB] Name: dfp
[t=0.00693919s, 52336 KB] Merge scoring function:
[t=0.00695271s, 52336 KB] Name: total order
[t=0.00696658s, 52336 KB] Atomic transition system order: reverse level
[t=0.00698046s, 52336 KB] Product transition system order: new to old
[t=0.00699425s, 52336 KB] Consider product before atomic transition systems
[t=0.00700802s, 52336 KB] Random seed: -1

[t=0.0070269s, 52336 KB] Options related to size limits and shrinking: 
[t=0.00704112s, 52336 KB] Transition system size limit: 50000
[t=0.00705503s, 52336 KB] Transition system size limit right before merge: 50000
[t=0.00706887s, 52336 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00708438s, 52336 KB] Pruning unreachable states: yes
[t=0.0070982s, 52336 KB] Pruning irrelevant states: yes

[t=0.00711379s, 52336 KB] Label reduction options:
[t=0.00712764s, 52336 KB] Before merging: disabled
[t=0.00714177s, 52336 KB] Before shrinking: enabled
[t=0.00715895s, 52336 KB] Method: all transition systems with fixpoint computation
[t=0.00717305s, 52336 KB] System order: random

[t=0.00718863s, 52336 KB] Main loop max time in seconds: inf


[t=0.00721232s, 52336 KB] Building atomic transition systems... 
[t=0.00910585s, 53128 KB] M&S algorithm timer: 0.00235291s (after computation of atomic factors)

[t=0.00916997s, 53128 KB] Starting main loop without a time limit.
[t=0.00919432s, 53128 KB] building causal graph...done! [t=0.0116168s]
[t=0.0208308s, 53128 KB] SCCs of the causal graph:
[t=0.0208585s, 53128 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0208745s, 53128 KB] Only one single SCC
[t=0.0210171s, 53128 KB] Next pair of indices: (0, 1)
[t=0.0210322s, 53128 KB] M&S algorithm main loop timer: 0.0118746s (after computation of next merge)
[t=0.0222429s, 53260 KB] M&S algorithm main loop timer: 0.0130916s (after merging)

[t=0.0224134s, 53260 KB] Next pair of indices: (2, 20)
[t=0.0224302s, 53260 KB] M&S algorithm main loop timer: 0.0132731s (after computation of next merge)
[t=0.0583642s, 61884 KB] M&S algorithm main loop timer: 0.0492292s (after merging)

[t=0.0594575s, 61884 KB] Next pair of indices: (3, 21)
[t=0.0594882s, 61884 KB] M&S algorithm main loop timer: 0.0503323s (after computation of next merge)
[t=0.0985226s, 65860 KB] M&S algorithm main loop timer: 0.0894955s (after shrinking)
[t=0.127388s, 65860 KB] M&S algorithm main loop timer: 0.118254s (after merging)

[t=0.128274s, 65860 KB] Next pair of indices: (4, 22)
[t=0.128303s, 65860 KB] M&S algorithm main loop timer: 0.119147s (after computation of next merge)
[t=0.163551s, 65860 KB] M&S algorithm main loop timer: 0.154485s (after shrinking)
[t=0.224759s, 69796 KB] M&S algorithm main loop timer: 0.215636s (after merging)

[t=0.226385s, 69796 KB] Next pair of indices: (5, 23)
[t=0.226423s, 69796 KB] M&S algorithm main loop timer: 0.217267s (after computation of next merge)
[t=0.295377s, 77052 KB] M&S algorithm main loop timer: 0.286367s (after shrinking)
[t=0.348659s, 77052 KB] M&S algorithm main loop timer: 0.339532s (after merging)

[t=0.350036s, 77052 KB] Next pair of indices: (6, 24)
[t=0.350073s, 77052 KB] M&S algorithm main loop timer: 0.340917s (after computation of next merge)
[t=0.411352s, 77052 KB] M&S algorithm main loop timer: 0.402322s (after shrinking)
[t=0.465433s, 77052 KB] M&S algorithm main loop timer: 0.456311s (after merging)

[t=0.466789s, 77052 KB] Next pair of indices: (7, 25)
[t=0.466825s, 77052 KB] M&S algorithm main loop timer: 0.457669s (after computation of next merge)
[t=0.528867s, 77052 KB] M&S algorithm main loop timer: 0.519832s (after shrinking)
[t=0.586115s, 77052 KB] M&S algorithm main loop timer: 0.57699s (after merging)

[t=0.587487s, 77052 KB] Next pair of indices: (8, 26)
[t=0.587525s, 77052 KB] M&S algorithm main loop timer: 0.578369s (after computation of next merge)
[t=0.650425s, 77052 KB] M&S algorithm main loop timer: 0.641384s (after shrinking)
[t=0.703088s, 77052 KB] M&S algorithm main loop timer: 0.693964s (after merging)

[t=0.704403s, 77052 KB] Next pair of indices: (9, 27)
[t=0.70444s, 77052 KB] M&S algorithm main loop timer: 0.695283s (after computation of next merge)
[t=0.765138s, 77052 KB] M&S algorithm main loop timer: 0.756097s (after shrinking)
[t=0.819547s, 77052 KB] M&S algorithm main loop timer: 0.810423s (after merging)

[t=0.820893s, 77052 KB] Next pair of indices: (10, 28)
[t=0.820928s, 77052 KB] M&S algorithm main loop timer: 0.811772s (after computation of next merge)
[t=0.8837s, 77052 KB] M&S algorithm main loop timer: 0.874662s (after shrinking)
[t=0.940483s, 77052 KB] M&S algorithm main loop timer: 0.931358s (after merging)

[t=0.94189s, 77052 KB] Next pair of indices: (11, 29)
[t=0.941928s, 77052 KB] M&S algorithm main loop timer: 0.932771s (after computation of next merge)
[t=1.0074s, 77052 KB] M&S algorithm main loop timer: 0.998365s (after shrinking)
[t=1.06509s, 77052 KB] M&S algorithm main loop timer: 1.05596s (after merging)

[t=1.06651s, 77052 KB] Next pair of indices: (12, 30)
[t=1.06655s, 77052 KB] M&S algorithm main loop timer: 1.05739s (after computation of next merge)
[t=1.13292s, 77300 KB] M&S algorithm main loop timer: 1.1239s (after shrinking)
[t=1.19316s, 77300 KB] M&S algorithm main loop timer: 1.18404s (after merging)

[t=1.19461s, 77300 KB] Next pair of indices: (13, 31)
[t=1.19465s, 77300 KB] M&S algorithm main loop timer: 1.18549s (after computation of next merge)
[t=1.26289s, 77892 KB] M&S algorithm main loop timer: 1.25386s (after shrinking)
[t=1.32446s, 77892 KB] M&S algorithm main loop timer: 1.31533s (after merging)

[t=1.32591s, 77892 KB] Next pair of indices: (14, 32)
[t=1.32595s, 77892 KB] M&S algorithm main loop timer: 1.31679s (after computation of next merge)
[t=1.39524s, 78444 KB] M&S algorithm main loop timer: 1.38621s (after shrinking)
[t=1.45715s, 78444 KB] M&S algorithm main loop timer: 1.44803s (after merging)

[t=1.45865s, 78444 KB] Next pair of indices: (15, 33)
[t=1.45868s, 78444 KB] M&S algorithm main loop timer: 1.44953s (after computation of next merge)
[t=1.52838s, 78512 KB] M&S algorithm main loop timer: 1.51935s (after shrinking)
[t=1.58982s, 78512 KB] M&S algorithm main loop timer: 1.58069s (after merging)

[t=1.59127s, 78512 KB] Next pair of indices: (16, 34)
[t=1.59131s, 78512 KB] M&S algorithm main loop timer: 1.58216s (after computation of next merge)
[t=1.66066s, 78512 KB] M&S algorithm main loop timer: 1.65163s (after shrinking)
[t=1.72162s, 78512 KB] M&S algorithm main loop timer: 1.71249s (after merging)

[t=1.72307s, 78512 KB] Next pair of indices: (17, 35)
[t=1.7231s, 78512 KB] M&S algorithm main loop timer: 1.71395s (after computation of next merge)
[t=1.79324s, 78512 KB] M&S algorithm main loop timer: 1.78421s (after shrinking)
[t=1.85651s, 78512 KB] M&S algorithm main loop timer: 1.84739s (after merging)

[t=1.85799s, 78512 KB] Next pair of indices: (18, 36)
[t=1.85803s, 78512 KB] M&S algorithm main loop timer: 1.84887s (after computation of next merge)
[t=1.93025s, 79112 KB] M&S algorithm main loop timer: 1.92123s (after shrinking)
[t=1.99361s, 79112 KB] M&S algorithm main loop timer: 1.98449s (after merging)

[t=1.99425s, 79112 KB] Next pair of indices: (19, 37)
[t=1.99427s, 79112 KB] M&S algorithm main loop timer: 1.98512s (after computation of next merge)
[t=2.06943s, 79568 KB] M&S algorithm main loop timer: 2.06041s (after shrinking)
[t=2.13328s, 79568 KB] M&S algorithm main loop timer: 2.12415s (after merging)

[t=2.13392s, 79568 KB] End of merge-and-shrink algorithm, statistics:
[t=2.13394s, 79568 KB] Main loop runtime: 2.12479s
[t=2.13396s, 79568 KB] Maximum intermediate abstraction size: 15336
[t=2.13398s, 79568 KB] Final peak memory increase of merge-and-shrink algorithm: 27232 KB
[t=2.13401s, 79568 KB] Merge-and-shrink algorithm runtime: 2.12724s

[t=2.13403s, 79568 KB] Number of remaining factors: 1
[t=2.13424s, 79568 KB] Number of factors kept: 1
[t=2.13426s, 79568 KB] Done initializing merge-and-shrink heuristic.

[t=2.13601s, 79568 KB] Building successor generator...done!
[t=2.13608s, 79568 KB] peak memory difference for successor generator creation: 0 KB
[t=2.13609s, 79568 KB] time for successor generation creation: 1.2633e-05s
[t=2.13611s, 79568 KB] Variables: 20
[t=2.13613s, 79568 KB] FactPairs: 480
[t=2.13614s, 79568 KB] Bytes per state: 16
[t=2.13633s, 79568 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=2.1364s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.13641s, 79568 KB] g=0, 1 evaluated, 0 expanded
[t=2.13643s, 79568 KB] f = 3, 1 evaluated, 0 expanded
[t=2.13645s, 79568 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.13646s, 79568 KB] pruning method: none
[t=2.13655s, 79568 KB] f = 4, 13 evaluated, 1 expanded
[t=2.13664s, 79568 KB] f = 5, 43 evaluated, 4 expanded
[t=2.1374s, 79568 KB] f = 6, 368 evaluated, 37 expanded
[t=2.14269s, 79568 KB] f = 7, 2755 evaluated, 276 expanded
[t=2.19213s, 79568 KB] f = 8, 25175 evaluated, 2513 expanded
[t=2.66242s, 79568 KB] f = 9, 231451 evaluated, 23084 expanded
[t=7.2816s, 157832 KB] f = 10, 2166243 evaluated, 216177 expanded
[t=53.229s, 1006172 KB] f = 11, 20222200 evaluated, 2019519 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 471.75s
