INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/merge-and-shrink/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
[t=3.7861e-05s, 34772 KB] reading input...
[t=0.0046352s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00675821s, 52336 KB] Initializing merge-and-shrink heuristic...
[t=0.00681s, 52336 KB] Running merge-and-shrink algorithm...
[t=0.00682649s, 52336 KB] Merge strategy options:
[t=0.00684127s, 52336 KB] Type: sccs
[t=0.00685571s, 52336 KB] Merge order of sccs: topological
[t=0.00687004s, 52336 KB] Merge strategy for merging within sccs: 
[t=0.00688434s, 52336 KB] Merge selector options:
[t=0.00689817s, 52336 KB] Name: score based filtering
[t=0.00691258s, 52336 KB] Merge scoring function:
[t=0.00692653s, 52336 KB] Name: goal relevance
[t=0.00694049s, 52336 KB] Merge scoring function:
[t=0.00695408s, 52336 KB] Name: dfp
[t=0.00696797s, 52336 KB] Merge scoring function:
[t=0.00698156s, 52336 KB] Name: total order
[t=0.00699578s, 52336 KB] Atomic transition system order: reverse level
[t=0.00700952s, 52336 KB] Product transition system order: new to old
[t=0.00702326s, 52336 KB] Consider product before atomic transition systems
[t=0.00703698s, 52336 KB] Random seed: -1

[t=0.00705509s, 52336 KB] Options related to size limits and shrinking: 
[t=0.00706923s, 52336 KB] Transition system size limit: 50000
[t=0.00708304s, 52336 KB] Transition system size limit right before merge: 50000
[t=0.00709685s, 52336 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00711199s, 52336 KB] Pruning unreachable states: yes
[t=0.00712569s, 52336 KB] Pruning irrelevant states: yes

[t=0.00714133s, 52336 KB] Label reduction options:
[t=0.00715496s, 52336 KB] Before merging: disabled
[t=0.00716864s, 52336 KB] Before shrinking: enabled
[t=0.00718227s, 52336 KB] Method: all transition systems with fixpoint computation
[t=0.00719606s, 52336 KB] System order: random

[t=0.00721135s, 52336 KB] Main loop max time in seconds: inf


[t=0.00723503s, 52336 KB] Building atomic transition systems... 
[t=0.00913309s, 53128 KB] M&S algorithm timer: 0.00235101s (after computation of atomic factors)

[t=0.00919376s, 53128 KB] Starting main loop without a time limit.
[t=0.00921749s, 53128 KB] building causal graph...done! [t=0.0115785s]
[t=0.020816s, 53128 KB] SCCs of the causal graph:
[t=0.0208427s, 53128 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0208588s, 53128 KB] Only one single SCC
[t=0.0210009s, 53128 KB] Next pair of indices: (0, 1)
[t=0.0210162s, 53128 KB] M&S algorithm main loop timer: 0.011835s (after computation of next merge)
[t=0.0222285s, 53260 KB] M&S algorithm main loop timer: 0.0130537s (after merging)

[t=0.0224001s, 53260 KB] Next pair of indices: (2, 20)
[t=0.0224173s, 53260 KB] M&S algorithm main loop timer: 0.0132367s (after computation of next merge)
[t=0.0585008s, 61884 KB] M&S algorithm main loop timer: 0.0493434s (after merging)

[t=0.0596086s, 61884 KB] Next pair of indices: (3, 21)
[t=0.0596378s, 61884 KB] M&S algorithm main loop timer: 0.0504578s (after computation of next merge)
[t=0.0985486s, 65860 KB] M&S algorithm main loop timer: 0.0894981s (after shrinking)
[t=0.127518s, 65860 KB] M&S algorithm main loop timer: 0.118359s (after merging)

[t=0.128414s, 65860 KB] Next pair of indices: (4, 22)
[t=0.128443s, 65860 KB] M&S algorithm main loop timer: 0.119263s (after computation of next merge)
[t=0.163665s, 65860 KB] M&S algorithm main loop timer: 0.154575s (after shrinking)
[t=0.224805s, 69796 KB] M&S algorithm main loop timer: 0.215655s (after merging)

[t=0.226405s, 69796 KB] Next pair of indices: (5, 23)
[t=0.226442s, 69796 KB] M&S algorithm main loop timer: 0.217262s (after computation of next merge)
[t=0.295476s, 77052 KB] M&S algorithm main loop timer: 0.28644s (after shrinking)
[t=0.348756s, 77052 KB] M&S algorithm main loop timer: 0.339608s (after merging)

[t=0.350145s, 77052 KB] Next pair of indices: (6, 24)
[t=0.350187s, 77052 KB] M&S algorithm main loop timer: 0.341007s (after computation of next merge)
[t=0.411091s, 77052 KB] M&S algorithm main loop timer: 0.402036s (after shrinking)
[t=0.465224s, 77052 KB] M&S algorithm main loop timer: 0.456076s (after merging)

[t=0.466586s, 77052 KB] Next pair of indices: (7, 25)
[t=0.466623s, 77052 KB] M&S algorithm main loop timer: 0.457443s (after computation of next merge)
[t=0.528519s, 77052 KB] M&S algorithm main loop timer: 0.519459s (after shrinking)
[t=0.585812s, 77052 KB] M&S algorithm main loop timer: 0.576663s (after merging)

[t=0.58718s, 77052 KB] Next pair of indices: (8, 26)
[t=0.587217s, 77052 KB] M&S algorithm main loop timer: 0.578038s (after computation of next merge)
[t=0.650276s, 77052 KB] M&S algorithm main loop timer: 0.641213s (after shrinking)
[t=0.703011s, 77052 KB] M&S algorithm main loop timer: 0.693862s (after merging)

[t=0.704329s, 77052 KB] Next pair of indices: (9, 27)
[t=0.704365s, 77052 KB] M&S algorithm main loop timer: 0.695185s (after computation of next merge)
[t=0.767049s, 77052 KB] M&S algorithm main loop timer: 0.757985s (after shrinking)
[t=0.821581s, 77052 KB] M&S algorithm main loop timer: 0.812431s (after merging)

[t=0.822934s, 77052 KB] Next pair of indices: (10, 28)
[t=0.822969s, 77052 KB] M&S algorithm main loop timer: 0.813789s (after computation of next merge)
[t=0.885557s, 77052 KB] M&S algorithm main loop timer: 0.876495s (after shrinking)
[t=0.942404s, 77052 KB] M&S algorithm main loop timer: 0.933253s (after merging)

[t=0.943806s, 77052 KB] Next pair of indices: (11, 29)
[t=0.943842s, 77052 KB] M&S algorithm main loop timer: 0.934662s (after computation of next merge)
[t=1.00948s, 77052 KB] M&S algorithm main loop timer: 1.00043s (after shrinking)
[t=1.067s, 77052 KB] M&S algorithm main loop timer: 1.05785s (after merging)

[t=1.06841s, 77052 KB] Next pair of indices: (12, 30)
[t=1.06845s, 77052 KB] M&S algorithm main loop timer: 1.05927s (after computation of next merge)
[t=1.13481s, 77300 KB] M&S algorithm main loop timer: 1.12575s (after shrinking)
[t=1.1951s, 77300 KB] M&S algorithm main loop timer: 1.18596s (after merging)

[t=1.19654s, 77300 KB] Next pair of indices: (13, 31)
[t=1.19657s, 77300 KB] M&S algorithm main loop timer: 1.18739s (after computation of next merge)
[t=1.2644s, 77892 KB] M&S algorithm main loop timer: 1.25535s (after shrinking)
[t=1.32608s, 77892 KB] M&S algorithm main loop timer: 1.31693s (after merging)

[t=1.32761s, 77892 KB] Next pair of indices: (14, 32)
[t=1.32765s, 77892 KB] M&S algorithm main loop timer: 1.31847s (after computation of next merge)
[t=1.39739s, 78444 KB] M&S algorithm main loop timer: 1.38834s (after shrinking)
[t=1.4592s, 78444 KB] M&S algorithm main loop timer: 1.45005s (after merging)

[t=1.46068s, 78444 KB] Next pair of indices: (15, 33)
[t=1.46073s, 78444 KB] M&S algorithm main loop timer: 1.45155s (after computation of next merge)
[t=1.531s, 78512 KB] M&S algorithm main loop timer: 1.52195s (after shrinking)
[t=1.59263s, 78512 KB] M&S algorithm main loop timer: 1.58348s (after merging)

[t=1.59408s, 78512 KB] Next pair of indices: (16, 34)
[t=1.59412s, 78512 KB] M&S algorithm main loop timer: 1.58494s (after computation of next merge)
[t=1.66337s, 78512 KB] M&S algorithm main loop timer: 1.65432s (after shrinking)
[t=1.72433s, 78512 KB] M&S algorithm main loop timer: 1.71518s (after merging)

[t=1.72582s, 78512 KB] Next pair of indices: (17, 35)
[t=1.72586s, 78512 KB] M&S algorithm main loop timer: 1.71668s (after computation of next merge)
[t=1.79618s, 78512 KB] M&S algorithm main loop timer: 1.78713s (after shrinking)
[t=1.85931s, 78512 KB] M&S algorithm main loop timer: 1.85016s (after merging)

[t=1.86081s, 78512 KB] Next pair of indices: (18, 36)
[t=1.86084s, 78512 KB] M&S algorithm main loop timer: 1.85166s (after computation of next merge)
[t=1.93295s, 79112 KB] M&S algorithm main loop timer: 1.9239s (after shrinking)
[t=1.99641s, 79112 KB] M&S algorithm main loop timer: 1.98726s (after merging)

[t=1.99704s, 79112 KB] Next pair of indices: (19, 37)
[t=1.99706s, 79112 KB] M&S algorithm main loop timer: 1.98788s (after computation of next merge)
[t=2.07232s, 79568 KB] M&S algorithm main loop timer: 2.06327s (after shrinking)
[t=2.13628s, 79568 KB] M&S algorithm main loop timer: 2.12713s (after merging)

[t=2.13694s, 79568 KB] End of merge-and-shrink algorithm, statistics:
[t=2.13696s, 79568 KB] Main loop runtime: 2.12778s
[t=2.13698s, 79568 KB] Maximum intermediate abstraction size: 15336
[t=2.137s, 79568 KB] Final peak memory increase of merge-and-shrink algorithm: 27232 KB
[t=2.13703s, 79568 KB] Merge-and-shrink algorithm runtime: 2.13023s

[t=2.13705s, 79568 KB] Number of remaining factors: 1
[t=2.13726s, 79568 KB] Number of factors kept: 1
[t=2.13729s, 79568 KB] Done initializing merge-and-shrink heuristic.

[t=2.13908s, 79568 KB] Building successor generator...done!
[t=2.13915s, 79568 KB] peak memory difference for successor generator creation: 0 KB
[t=2.13916s, 79568 KB] time for successor generation creation: 1.2213e-05s
[t=2.13918s, 79568 KB] Variables: 20
[t=2.1392s, 79568 KB] FactPairs: 480
[t=2.13921s, 79568 KB] Bytes per state: 16
[t=2.13941s, 79568 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=2.13947s, 79568 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.13949s, 79568 KB] g=0, 1 evaluated, 0 expanded
[t=2.1395s, 79568 KB] f = 3, 1 evaluated, 0 expanded
[t=2.13952s, 79568 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=2.13954s, 79568 KB] pruning method: none
[t=2.13962s, 79568 KB] f = 4, 13 evaluated, 1 expanded
[t=2.13978s, 79568 KB] f = 5, 75 evaluated, 7 expanded
[t=2.14057s, 79568 KB] f = 6, 414 evaluated, 41 expanded
[t=2.14734s, 79568 KB] f = 7, 3485 evaluated, 348 expanded
[t=2.20603s, 79568 KB] f = 8, 29781 evaluated, 2971 expanded
[t=2.72927s, 79568 KB] f = 9, 260433 evaluated, 26000 expanded
[t=7.67743s, 164412 KB] f = 10, 2332617 evaluated, 233143 expanded
[t=55.3646s, 1040652 KB] f = 11, 21110138 evaluated, 2110216 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 471.46s
