INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
[t=0.00355725s, 18652 KB] reading input...
[t=0.0124671s, 19460 KB] done reading input!
[t=0.0171513s, 19716 KB] Initializing causal graph heuristic...
[t=0.0173458s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0132492s]
[t=0.0308056s, 19716 KB] done!
[t=0.0328084s, 19976 KB] Building successor generator...done!
[t=0.0330746s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0331198s, 19976 KB] time for successor generation creation: 5.7479e-05s
[t=0.0331917s, 19976 KB] Variables: 20
[t=0.0332445s, 19976 KB] FactPairs: 480
[t=0.0332873s, 19976 KB] Bytes per state: 16
[t=0.0333879s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0335416s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0335883s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0336306s, 19976 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0337059s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0337494s, 19976 KB] pruning method: none
[t=0.0342209s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0342743s, 20108 KB] g=1, 13 evaluated, 1 expanded
[t=0.0343186s, 20108 KB] Solution found!
[t=0.0343592s, 20108 KB] Actual search time: 0.000609298s
D' (1)
[t=0.0344016s, 20108 KB] Plan length: 1 step(s).
[t=0.0344016s, 20108 KB] Plan cost: 1
[t=0.0344016s, 20108 KB] Expanded 2 state(s).
[t=0.0344016s, 20108 KB] Reopened 0 state(s).
[t=0.0344016s, 20108 KB] Evaluated 13 state(s).
[t=0.0344016s, 20108 KB] Evaluations: 13
[t=0.0344016s, 20108 KB] Generated 12 state(s).
[t=0.0344016s, 20108 KB] Dead ends: 0 state(s).
[t=0.0344016s, 20108 KB] Expanded until last jump: 0 state(s).
[t=0.0344016s, 20108 KB] Reopened until last jump: 0 state(s).
[t=0.0344016s, 20108 KB] Evaluated until last jump: 1 state(s).
[t=0.0344016s, 20108 KB] Generated until last jump: 0 state(s).
[t=0.0344016s, 20108 KB] Number of registered states: 13
[t=0.0344016s, 20108 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0344016s, 20108 KB] Int hash set resizes: 4
[t=0.0344016s, 20108 KB] Search time: 0.00101979s
[t=0.0344016s, 20108 KB] Total time: 0.0344016s
Solution found.
Peak memory: 20108 KB
search exit code: 0

INFO     Planner time: 0.11s
