INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
[t=0.00342914s, 18652 KB] reading input...
[t=0.0118168s, 19460 KB] done reading input!
[t=0.0148381s, 19716 KB] Initializing causal graph heuristic...
[t=0.0149338s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0111647s]
[t=0.02631s, 19716 KB] done!
[t=0.027993s, 19976 KB] Building successor generator...done!
[t=0.0281767s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0282098s, 19976 KB] time for successor generation creation: 3.7301e-05s
[t=0.0282575s, 19976 KB] Variables: 20
[t=0.028299s, 19976 KB] FactPairs: 480
[t=0.0283303s, 19976 KB] Bytes per state: 16
[t=0.0284103s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0285712s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0286104s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0286453s, 19976 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0286917s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0287266s, 19976 KB] pruning method: none
[t=0.02887s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0289043s, 19976 KB] g=1, 4 evaluated, 1 expanded
[t=0.0290785s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0291287s, 20112 KB] g=1, 8 evaluated, 1 expanded
[t=0.0292308s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0292669s, 20112 KB] g=1, 10 evaluated, 1 expanded
[t=0.0294511s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0294885s, 20112 KB] g=2, 16 evaluated, 2 expanded
[t=0.0297401s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0297787s, 20112 KB] g=3, 30 evaluated, 3 expanded
[t=0.0301298s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0301761s, 20112 KB] g=5, 50 evaluated, 5 expanded
[t=0.0303381s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0303849s, 20112 KB] g=6, 58 evaluated, 6 expanded
[t=0.031828s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0318794s, 20112 KB] g=6, 183 evaluated, 17 expanded
[t=0.0323642s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0324125s, 20112 KB] g=8, 233 evaluated, 22 expanded
[t=0.0325154s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0325516s, 20112 KB] g=9, 241 evaluated, 23 expanded
[t=0.0474598s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0476981s, 20372 KB] g=12, 2634 evaluated, 252 expanded
[t=0.0568039s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.056955s, 20372 KB] g=19, 3838 evaluated, 366 expanded
[t=0.0933443s, 20640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0935417s, 20640 KB] g=13, 8687 evaluated, 825 expanded
[t=0.157453s, 21172 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.15768s, 21172 KB] g=18, 16899 evaluated, 1606 expanded, 2 reopened
[t=0.329353s, 22232 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.329578s, 22232 KB] g=16, 39590 evaluated, 3763 expanded, 2 reopened
[t=12.2763s, 98336 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=12.2766s, 98336 KB] g=20, 1580399 evaluated, 150421 expanded, 521 reopened
[t=52.4821s, 482444 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=52.4825s, 482444 KB] g=20, 6870104 evaluated, 654255 expanded, 2549 reopened
[t=171.343s, 1170380 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=171.344s, 1170380 KB] g=22, 22710026 evaluated, 2185563 expanded, 28327 reopened
[t=171.344s, 1170380 KB] Solution found!
[t=171.344s, 1170380 KB] Actual search time: 171.315s
U (1)
D (1)
R (1)
B (1)
D (1)
L (1)
B' (1)
L' (1)
F' (1)
B' (1)
L (1)
U (1)
F (1)
B (1)
U (1)
F' (1)
U' (1)
B' (1)
U (1)
F (1)
U' (1)
F' (1)
[t=171.344s, 1170380 KB] Plan length: 22 step(s).
[t=171.344s, 1170380 KB] Plan cost: 22
[t=171.344s, 1170380 KB] Expanded 2185564 state(s).
[t=171.344s, 1170380 KB] Reopened 28327 state(s).
[t=171.344s, 1170380 KB] Evaluated 22710035 state(s).
[t=171.344s, 1170380 KB] Evaluations: 22710035
[t=171.344s, 1170380 KB] Generated 26226756 state(s).
[t=171.344s, 1170380 KB] Dead ends: 0 state(s).
[t=171.344s, 1170380 KB] Expanded until last jump: 0 state(s).
[t=171.344s, 1170380 KB] Reopened until last jump: 0 state(s).
[t=171.344s, 1170380 KB] Evaluated until last jump: 1 state(s).
[t=171.344s, 1170380 KB] Generated until last jump: 0 state(s).
[t=171.344s, 1170380 KB] Number of registered states: 22710035
[t=171.344s, 1170380 KB] Int hash set load factor: 22710035/33554432 = 0.676812
[t=171.344s, 1170380 KB] Int hash set resizes: 25
[t=171.344s, 1170380 KB] Search time: 171.315s
[t=171.344s, 1170380 KB] Total time: 171.344s
Solution found.
Peak memory: 1170380 KB
search exit code: 0

INFO     Planner time: 171.77s
