INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
[t=0.00332724s, 18652 KB] reading input...
[t=0.0100158s, 19460 KB] done reading input!
[t=0.012344s, 19716 KB] Initializing causal graph heuristic...
[t=0.0124307s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00731817s]
[t=0.0199149s, 19716 KB] done!
[t=0.0216107s, 19976 KB] Building successor generator...done!
[t=0.0218076s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218414s, 19976 KB] time for successor generation creation: 2.7593e-05s
[t=0.0218896s, 19976 KB] Variables: 20
[t=0.0219303s, 19976 KB] FactPairs: 480
[t=0.0219647s, 19976 KB] Bytes per state: 16
[t=0.0220389s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0221952s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0222528s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0222856s, 19976 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0223241s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0223607s, 19976 KB] pruning method: none
[t=0.0224675s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0225039s, 19976 KB] g=1, 3 evaluated, 1 expanded
[t=0.0228839s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0229377s, 20108 KB] g=2, 16 evaluated, 2 expanded
[t=0.0232205s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0232792s, 20108 KB] g=3, 29 evaluated, 3 expanded
[t=0.0234197s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0234594s, 20108 KB] g=4, 36 evaluated, 4 expanded
[t=0.0236929s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0237427s, 20108 KB] g=5, 49 evaluated, 5 expanded
[t=0.0239588s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0240098s, 20108 KB] g=6, 60 evaluated, 6 expanded
[t=0.0347815s, 20240 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0349843s, 20240 KB] g=8, 1266 evaluated, 120 expanded
[t=0.0380991s, 20240 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0381597s, 20240 KB] g=8, 1708 evaluated, 162 expanded
[t=0.0386323s, 20240 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0386884s, 20240 KB] g=11, 1768 evaluated, 168 expanded
[t=0.0424869s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0425451s, 20372 KB] g=11, 2351 evaluated, 223 expanded
[t=0.273657s, 22092 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.273932s, 22092 KB] g=15, 34668 evaluated, 3294 expanded, 6 reopened
[t=0.426275s, 22900 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.426499s, 22900 KB] g=21, 55716 evaluated, 5297 expanded, 13 reopened
[t=4.39081s, 50584 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.39103s, 50584 KB] g=19, 566216 evaluated, 54052 expanded, 386 reopened
[t=6.60079s, 61660 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=6.601s, 61660 KB] g=19, 850622 evaluated, 80989 expanded, 434 reopened
[t=6.60105s, 61660 KB] Solution found!
[t=6.60109s, 61660 KB] Actual search time: 6.57872s
R (1)
F' (1)
F' (1)
R' (1)
F (1)
B' (1)
R (1)
D (1)
B' (1)
F' (1)
U (1)
R (1)
F' (1)
U' (1)
F (1)
F (1)
U (1)
F' (1)
U' (1)
[t=6.60112s, 61660 KB] Plan length: 19 step(s).
[t=6.60112s, 61660 KB] Plan cost: 19
[t=6.60112s, 61660 KB] Expanded 80990 state(s).
[t=6.60112s, 61660 KB] Reopened 434 state(s).
[t=6.60112s, 61660 KB] Evaluated 850624 state(s).
[t=6.60112s, 61660 KB] Evaluations: 850624
[t=6.60112s, 61660 KB] Generated 971868 state(s).
[t=6.60112s, 61660 KB] Dead ends: 0 state(s).
[t=6.60112s, 61660 KB] Expanded until last jump: 0 state(s).
[t=6.60112s, 61660 KB] Reopened until last jump: 0 state(s).
[t=6.60112s, 61660 KB] Evaluated until last jump: 1 state(s).
[t=6.60112s, 61660 KB] Generated until last jump: 0 state(s).
[t=6.60112s, 61660 KB] Number of registered states: 850624
[t=6.60112s, 61660 KB] Int hash set load factor: 850624/1048576 = 0.811218
[t=6.60112s, 61660 KB] Int hash set resizes: 20
[t=6.60112s, 61660 KB] Search time: 6.57908s
[t=6.60112s, 61660 KB] Total time: 6.60112s
Solution found.
Peak memory: 61660 KB
search exit code: 0

INFO     Planner time: 6.74s
