INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
[t=0.00338784s, 18652 KB] reading input...
[t=0.0115466s, 19460 KB] done reading input!
[t=0.0145222s, 19716 KB] Initializing causal graph heuristic...
[t=0.0146825s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0112214s]
[t=0.0260908s, 19716 KB] done!
[t=0.0277981s, 19976 KB] Building successor generator...done!
[t=0.0280049s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0280405s, 19976 KB] time for successor generation creation: 3.4035e-05s
[t=0.0280897s, 19976 KB] Variables: 20
[t=0.0281365s, 19976 KB] FactPairs: 480
[t=0.0281705s, 19976 KB] Bytes per state: 16
[t=0.0282699s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0284414s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 46
[t=0.0284812s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0285162s, 19976 KB] f = 46, 1 evaluated, 0 expanded
[t=0.0285585s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 46
[t=0.028597s, 19976 KB] pruning method: none
[t=0.0287515s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 44
[t=0.0287882s, 19976 KB] g=1, 4 evaluated, 1 expanded
[t=0.0289611s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0290153s, 20112 KB] g=1, 8 evaluated, 1 expanded
[t=0.0292682s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0293109s, 20112 KB] g=2, 15 evaluated, 2 expanded
[t=0.0294478s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0294871s, 20112 KB] g=2, 21 evaluated, 2 expanded
[t=0.0298082s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0298492s, 20112 KB] g=4, 39 evaluated, 4 expanded
[t=0.0300265s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0300713s, 20112 KB] g=5, 49 evaluated, 5 expanded
[t=0.0303666s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0304222s, 20112 KB] g=6, 65 evaluated, 6 expanded
[t=0.0305183s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0305579s, 20112 KB] g=7, 70 evaluated, 7 expanded
[t=0.0308545s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0308957s, 20112 KB] g=8, 91 evaluated, 9 expanded
[t=0.0310741s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.031115s, 20112 KB] g=9, 101 evaluated, 10 expanded
[t=0.0319376s, 20112 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0321614s, 20112 KB] g=13, 177 evaluated, 17 expanded
[t=0.0352742s, 20236 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0353937s, 20236 KB] g=14, 494 evaluated, 47 expanded
[t=0.0527996s, 20368 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0530162s, 20368 KB] g=16, 2768 evaluated, 261 expanded
[t=0.107993s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.108217s, 20636 KB] g=18, 9062 evaluated, 855 expanded
[t=0.212652s, 21304 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.212894s, 21304 KB] g=22, 21204 evaluated, 2007 expanded
[t=0.5575s, 24056 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.557737s, 24056 KB] g=19, 63189 evaluated, 5969 expanded
[t=1.22538s, 28060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.22564s, 28060 KB] g=20, 149342 evaluated, 14121 expanded, 18 reopened
[t=2.19621s, 35240 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.19644s, 35240 KB] g=26, 267307 evaluated, 25309 expanded, 53 reopened
[t=34.9776s, 263692 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=34.9779s, 263692 KB] g=27, 4553110 evaluated, 431360 expanded, 405 reopened
[t=185.508s, 1226372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=185.508s, 1226372 KB] g=24, 24170999 evaluated, 2290932 expanded, 3512 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1245.74s
