INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=0.00327987s, 18652 KB] reading input...
[t=0.0113237s, 19460 KB] done reading input!
[t=0.013987s, 19716 KB] Initializing causal graph heuristic...
[t=0.0140935s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.010397s]
[t=0.0246842s, 19716 KB] done!
[t=0.0262854s, 19976 KB] Building successor generator...done!
[t=0.026469s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0265013s, 19976 KB] time for successor generation creation: 3.0427e-05s
[t=0.0265465s, 19976 KB] Variables: 20
[t=0.0265877s, 19976 KB] FactPairs: 480
[t=0.0266185s, 19976 KB] Bytes per state: 16
[t=0.0267178s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0268744s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0269131s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0269471s, 19976 KB] f = 38, 1 evaluated, 0 expanded
[t=0.026987s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.027024s, 19976 KB] pruning method: none
[t=0.0271457s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0271821s, 19976 KB] g=1, 3 evaluated, 1 expanded
[t=0.0272844s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0273198s, 19976 KB] g=1, 5 evaluated, 1 expanded
[t=0.0276165s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0276679s, 20108 KB] g=2, 15 evaluated, 2 expanded
[t=0.0278529s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0278929s, 20108 KB] g=2, 24 evaluated, 2 expanded
[t=0.0279581s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0279951s, 20108 KB] g=3, 26 evaluated, 3 expanded
[t=0.0284765s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0285225s, 20108 KB] g=5, 57 evaluated, 6 expanded
[t=0.0289972s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0290378s, 20108 KB] g=5, 98 evaluated, 9 expanded
[t=0.0291618s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0292003s, 20108 KB] g=6, 105 evaluated, 10 expanded
[t=0.0496719s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0498247s, 20372 KB] g=12, 2830 evaluated, 273 expanded
[t=0.0509912s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0510375s, 20372 KB] g=16, 2989 evaluated, 288 expanded
[t=0.0536412s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0537785s, 20372 KB] g=14, 3360 evaluated, 324 expanded
[t=0.409984s, 22636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.410211s, 22636 KB] g=17, 49790 evaluated, 4721 expanded, 1 reopened
[t=0.414661s, 22636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.414769s, 22636 KB] g=19, 50335 evaluated, 4772 expanded, 1 reopened
[t=16.5339s, 138028 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=16.5342s, 138028 KB] g=19, 2049001 evaluated, 194570 expanded, 264 reopened
[t=40.5345s, 288252 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=40.5348s, 288252 KB] g=21, 5183469 evaluated, 493340 expanded, 1530 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1167.21s
