INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
[t=0.00242959s, 18652 KB] reading input...
[t=0.00828236s, 19460 KB] done reading input!
[t=0.0100293s, 19716 KB] Initializing causal graph heuristic...
[t=0.0100947s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00613336s]
[t=0.016313s, 19716 KB] done!
[t=0.017335s, 19976 KB] Building successor generator...done!
[t=0.0174576s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174825s, 19976 KB] time for successor generation creation: 1.5129e-05s
[t=0.0175147s, 19976 KB] Variables: 20
[t=0.0175414s, 19976 KB] FactPairs: 480
[t=0.0175658s, 19976 KB] Bytes per state: 16
[t=0.0176083s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177111s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 44
[t=0.0177392s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177645s, 19976 KB] f = 44, 1 evaluated, 0 expanded
[t=0.0177949s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 44
[t=0.0178219s, 19976 KB] pruning method: none
[t=0.0178935s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0179205s, 19976 KB] g=1, 3 evaluated, 1 expanded
[t=0.0179649s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0179905s, 19976 KB] g=1, 4 evaluated, 1 expanded
[t=0.0182047s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0182353s, 20108 KB] g=2, 15 evaluated, 2 expanded
[t=0.0184602s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0184938s, 20108 KB] g=3, 32 evaluated, 3 expanded
[t=0.0186413s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0186724s, 20108 KB] g=5, 46 evaluated, 5 expanded
[t=0.0189872s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.019021s, 20108 KB] g=7, 79 evaluated, 8 expanded
[t=0.0191604s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0191912s, 20108 KB] g=8, 92 evaluated, 9 expanded
[t=0.0193072s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0193371s, 20108 KB] g=9, 106 evaluated, 10 expanded
[t=0.020608s, 20244 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0206481s, 20244 KB] g=14, 329 evaluated, 31 expanded
[t=0.0290374s, 20244 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0290804s, 20244 KB] g=13, 2040 evaluated, 195 expanded
[t=0.0302325s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0303201s, 20372 KB] g=15, 2275 evaluated, 217 expanded
[t=0.0326572s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0326963s, 20372 KB] g=18, 2691 evaluated, 256 expanded
[t=0.0327742s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0328012s, 20372 KB] g=19, 2701 evaluated, 257 expanded
[t=3.35527s, 55272 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.35542s, 55272 KB] g=19, 689106 evaluated, 65247 expanded, 54 reopened
[t=9.19013s, 135692 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=9.19036s, 135692 KB] g=18, 1877100 evaluated, 177800 expanded, 120 reopened
[t=225.569s, 2288664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=225.57s, 2288664 KB] g=24, 44653196 evaluated, 4238485 expanded, 8991 reopened
[t=323.57s, 3691440 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=323.57s, 3691440 KB] g=25, 63648509 evaluated, 6040724 expanded, 13229 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 822.49s
