INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward2/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/causal_graph/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
[t=0.00242482s, 18652 KB] reading input...
[t=0.00822709s, 19460 KB] done reading input!
[t=0.0105613s, 19716 KB] Initializing causal graph heuristic...
[t=0.0106256s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00587487s]
[t=0.0165772s, 19716 KB] done!
[t=0.0175957s, 19976 KB] Building successor generator...done!
[t=0.017729s, 19976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0177538s, 19976 KB] time for successor generation creation: 2.618e-05s
[t=0.0177903s, 19976 KB] Variables: 20
[t=0.0178172s, 19976 KB] FactPairs: 480
[t=0.017841s, 19976 KB] Bytes per state: 16
[t=0.017893s, 19976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180012s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0180306s, 19976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180557s, 19976 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0180876s, 19976 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0181139s, 19976 KB] pruning method: none
[t=0.0181647s, 19976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0181912s, 19976 KB] g=1, 2 evaluated, 1 expanded
[t=0.0184465s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0184827s, 20108 KB] g=2, 15 evaluated, 2 expanded
[t=0.0185484s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0185759s, 20108 KB] g=2, 19 evaluated, 2 expanded
[t=0.0187159s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.018744s, 20108 KB] g=3, 32 evaluated, 3 expanded
[t=0.0191799s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0192123s, 20108 KB] g=4, 85 evaluated, 8 expanded
[t=0.0193357s, 20108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0193651s, 20108 KB] g=5, 101 evaluated, 9 expanded
[t=0.0214199s, 20244 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0214584s, 20244 KB] g=10, 503 evaluated, 47 expanded
[t=0.0243112s, 20244 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0243478s, 20244 KB] g=9, 1095 evaluated, 104 expanded
[t=0.0354249s, 20368 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0354659s, 20368 KB] g=11, 3577 evaluated, 338 expanded
[t=0.0609524s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0610002s, 20636 KB] g=17, 9220 evaluated, 869 expanded
[t=0.0610553s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0611238s, 20636 KB] g=18, 9226 evaluated, 870 expanded
[t=0.275875s, 22896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.276038s, 22896 KB] g=17, 57197 evaluated, 5399 expanded
[t=0.94322s, 30164 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.9434s, 30164 KB] g=20, 201187 evaluated, 18975 expanded, 1 reopened
[t=18.0536s, 255656 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=18.0538s, 255656 KB] g=20, 3796048 evaluated, 359538 expanded, 440 reopened
[t=39.6188s, 478052 KB] f = 39, 8369349 evaluated, 792848 expanded, 1112 reopened
[t=222.14s, 2349984 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=222.14s, 2349984 KB] g=23, 46230462 evaluated, 4382775 expanded, 7864 reopened
[t=256.234s, 3577940 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=256.234s, 3577940 KB] g=23, 52745440 evaluated, 5000661 expanded, 8901 reopened
[t=344.207s, 3839404 KB] f = 40, 70923315 evaluated, 6725303 expanded, 12419 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 795.44s
