INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
[t=4.0241e-05s, 34772 KB] reading input...
[t=0.00480735s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00677664s, 52336 KB] Compute patterns
[t=0.00681495s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00683785s, 52336 KB] building causal graph...done! [t=0.0125626s]
[t=0.0194302s, 52336 KB] Found 20 SGA patterns.
[t=0.0220966s, 52608 KB] Found 1350 interesting patterns.
[t=0.0223475s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0223681s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0224005s, 52608 KB] systematic pattern collection generator computation time: 0.0155043s
[t=0.0224178s, 52608 KB] Number of patterns: 1350
[t=0.0224334s, 52608 KB] Maximum pattern size: 3
[t=0.0224497s, 52608 KB] Time for computing patterns: 0.0156875s
[t=0.0224652s, 52608 KB] Build projections
[t=33.3911s, 2276348 KB] Time for building projections: 33.3687s
[t=33.3912s, 2276348 KB] Number of projections: 1350
[t=33.3913s, 2276348 KB] Number of states in projections: 15869280
[t=33.3913s, 2276348 KB] Abstractions: 1350
[t=33.3913s, 2276348 KB] Abstractions per generator: [1350]
[t=36.1081s, 2423420 KB] Building successor generator...done!
[t=36.1082s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=36.1082s, 2423420 KB] time for successor generation creation: 3.1566e-05s
[t=36.1083s, 2423420 KB] Variables: 20
[t=36.1083s, 2423420 KB] FactPairs: 480
[t=36.1083s, 2423420 KB] Bytes per state: 16
[t=36.1087s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=36.1089s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=36.1089s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=36.109s, 2423420 KB] f = 1, 1 evaluated, 0 expanded
[t=36.109s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=36.109s, 2423420 KB] pruning method: none
[t=36.1097s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=36.1097s, 2423420 KB] g=1, 13 evaluated, 1 expanded
[t=36.1098s, 2423420 KB] Solution found!
[t=36.1098s, 2423420 KB] Actual search time: 0.000781047s
D' (1)
[t=36.1098s, 2423420 KB] Plan length: 1 step(s).
[t=36.1098s, 2423420 KB] Plan cost: 1
[t=36.1098s, 2423420 KB] Expanded 2 state(s).
[t=36.1098s, 2423420 KB] Reopened 0 state(s).
[t=36.1098s, 2423420 KB] Evaluated 13 state(s).
[t=36.1098s, 2423420 KB] Evaluations: 13
[t=36.1098s, 2423420 KB] Generated 12 state(s).
[t=36.1098s, 2423420 KB] Dead ends: 0 state(s).
[t=36.1098s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=36.1098s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=36.1098s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=36.1098s, 2423420 KB] Generated until last jump: 0 state(s).
[t=36.1098s, 2423420 KB] Number of registered states: 13
[t=36.1098s, 2423420 KB] Closed list load factor: 13/15 = 0.866667
[t=36.1098s, 2423420 KB] Search time: 0.0011198s
[t=36.1098s, 2423420 KB] Total time: 36.1098s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 36.26s
