INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
[t=3.8286e-05s, 34772 KB] reading input...
[t=0.00463564s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00648714s, 52336 KB] Compute patterns
[t=0.00652193s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00654289s, 52336 KB] building causal graph...done! [t=0.0116826s]
[t=0.0182529s, 52336 KB] Found 20 SGA patterns.
[t=0.0207017s, 52608 KB] Found 1350 interesting patterns.
[t=0.0209275s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209452s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209748s, 52608 KB] systematic pattern collection generator computation time: 0.0143822s
[t=0.0209906s, 52608 KB] Number of patterns: 1350
[t=0.0210048s, 52608 KB] Maximum pattern size: 3
[t=0.0210188s, 52608 KB] Time for computing patterns: 0.0145453s
[t=0.0210359s, 52608 KB] Build projections
[t=32.7218s, 2276348 KB] Time for building projections: 32.7008s
[t=32.7219s, 2276348 KB] Number of projections: 1350
[t=32.7219s, 2276348 KB] Number of states in projections: 15869280
[t=32.7219s, 2276348 KB] Abstractions: 1350
[t=32.722s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4489s, 2423420 KB] Building successor generator...done!
[t=35.449s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.449s, 2423420 KB] time for successor generation creation: 1.7512e-05s
[t=35.449s, 2423420 KB] Variables: 20
[t=35.4491s, 2423420 KB] FactPairs: 480
[t=35.4491s, 2423420 KB] Bytes per state: 16
[t=35.4493s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4497s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4497s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4497s, 2423420 KB] f = 2, 1 evaluated, 0 expanded
[t=35.4497s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4498s, 2423420 KB] pruning method: none
[t=35.45s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.45s, 2423420 KB] g=1, 3 evaluated, 1 expanded
[t=35.452s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.452s, 2423420 KB] g=2, 22 evaluated, 2 expanded
[t=35.4522s, 2423420 KB] Solution found!
[t=35.4522s, 2423420 KB] Actual search time: 0.00242473s
F' (1)
U' (1)
[t=35.4522s, 2423420 KB] Plan length: 2 step(s).
[t=35.4522s, 2423420 KB] Plan cost: 2
[t=35.4522s, 2423420 KB] Expanded 3 state(s).
[t=35.4522s, 2423420 KB] Reopened 0 state(s).
[t=35.4522s, 2423420 KB] Evaluated 24 state(s).
[t=35.4522s, 2423420 KB] Evaluations: 24
[t=35.4522s, 2423420 KB] Generated 24 state(s).
[t=35.4522s, 2423420 KB] Dead ends: 0 state(s).
[t=35.4522s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=35.4522s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.4522s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=35.4522s, 2423420 KB] Generated until last jump: 0 state(s).
[t=35.4522s, 2423420 KB] Number of registered states: 24
[t=35.4522s, 2423420 KB] Closed list load factor: 24/31 = 0.774194
[t=35.4522s, 2423420 KB] Search time: 0.00292866s
[t=35.4522s, 2423420 KB] Total time: 35.4522s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.59s
