INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
[t=3.9704e-05s, 34772 KB] reading input...
[t=0.0047414s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00671127s, 52336 KB] Compute patterns
[t=0.00674881s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00677178s, 52336 KB] building causal graph...done! [t=0.012331s]
[t=0.0191328s, 52336 KB] Found 20 SGA patterns.
[t=0.021711s, 52608 KB] Found 1350 interesting patterns.
[t=0.0219486s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0219674s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0219987s, 52608 KB] systematic pattern collection generator computation time: 0.0151744s
[t=0.0220154s, 52608 KB] Number of patterns: 1350
[t=0.0220303s, 52608 KB] Maximum pattern size: 3
[t=0.0220451s, 52608 KB] Time for computing patterns: 0.0153479s
[t=0.0220602s, 52608 KB] Build projections
[t=33.0832s, 2276348 KB] Time for building projections: 33.0612s
[t=33.0833s, 2276348 KB] Number of projections: 1350
[t=33.0833s, 2276348 KB] Number of states in projections: 15869280
[t=33.0834s, 2276348 KB] Abstractions: 1350
[t=33.0834s, 2276348 KB] Abstractions per generator: [1350]
[t=35.7925s, 2423420 KB] Building successor generator...done!
[t=35.7926s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.7926s, 2423420 KB] time for successor generation creation: 1.9138e-05s
[t=35.7927s, 2423420 KB] Variables: 20
[t=35.7927s, 2423420 KB] FactPairs: 480
[t=35.7927s, 2423420 KB] Bytes per state: 16
[t=35.7929s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.7931s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.7931s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.7931s, 2423420 KB] f = 3, 1 evaluated, 0 expanded
[t=35.7932s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.7932s, 2423420 KB] pruning method: none
[t=35.7934s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.7934s, 2423420 KB] g=1, 3 evaluated, 1 expanded
[t=35.7941s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.7941s, 2423420 KB] g=2, 16 evaluated, 2 expanded
[t=35.795s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.795s, 2423420 KB] g=3, 33 evaluated, 3 expanded
[t=35.7951s, 2423420 KB] Solution found!
[t=35.7951s, 2423420 KB] Actual search time: 0.00190575s
F' (1)
B' (1)
D (1)
[t=35.7951s, 2423420 KB] Plan length: 3 step(s).
[t=35.7951s, 2423420 KB] Plan cost: 3
[t=35.7951s, 2423420 KB] Expanded 4 state(s).
[t=35.7951s, 2423420 KB] Reopened 0 state(s).
[t=35.7951s, 2423420 KB] Evaluated 34 state(s).
[t=35.7951s, 2423420 KB] Evaluations: 34
[t=35.7951s, 2423420 KB] Generated 36 state(s).
[t=35.7951s, 2423420 KB] Dead ends: 0 state(s).
[t=35.7951s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=35.7951s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.7951s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=35.7951s, 2423420 KB] Generated until last jump: 0 state(s).
[t=35.7951s, 2423420 KB] Number of registered states: 34
[t=35.7951s, 2423420 KB] Closed list load factor: 34/63 = 0.539683
[t=35.7951s, 2423420 KB] Search time: 0.00222284s
[t=35.7951s, 2423420 KB] Total time: 35.7951s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.94s
