INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
[t=3.7677e-05s, 34772 KB] reading input...
[t=0.00454871s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00638292s, 52336 KB] Compute patterns
[t=0.00641776s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.0064389s, 52336 KB] building causal graph...done! [t=0.0116554s]
[t=0.0181238s, 52336 KB] Found 20 SGA patterns.
[t=0.0205936s, 52608 KB] Found 1350 interesting patterns.
[t=0.0208168s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0208345s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0208642s, 52608 KB] systematic pattern collection generator computation time: 0.0143755s
[t=0.0208802s, 52608 KB] Number of patterns: 1350
[t=0.0208943s, 52608 KB] Maximum pattern size: 3
[t=0.0209083s, 52608 KB] Time for computing patterns: 0.0145389s
[t=0.0209227s, 52608 KB] Build projections
[t=32.7014s, 2276348 KB] Time for building projections: 32.6806s
[t=32.7015s, 2276348 KB] Number of projections: 1350
[t=32.7016s, 2276348 KB] Number of states in projections: 15869280
[t=32.7016s, 2276348 KB] Abstractions: 1350
[t=32.7016s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4305s, 2423420 KB] Building successor generator...done!
[t=35.4306s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4306s, 2423420 KB] time for successor generation creation: 1.8723e-05s
[t=35.4307s, 2423420 KB] Variables: 20
[t=35.4307s, 2423420 KB] FactPairs: 480
[t=35.4307s, 2423420 KB] Bytes per state: 16
[t=35.4309s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4313s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.4313s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4313s, 2423420 KB] f = 4, 1 evaluated, 0 expanded
[t=35.4314s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.4314s, 2423420 KB] pruning method: none
[t=35.4328s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.4329s, 2423420 KB] g=1, 12 evaluated, 1 expanded
[t=35.4331s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4332s, 2423420 KB] g=2, 15 evaluated, 2 expanded
[t=35.4341s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.4341s, 2423420 KB] g=3, 28 evaluated, 3 expanded
[t=35.435s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.4351s, 2423420 KB] g=4, 43 evaluated, 4 expanded
[t=35.4353s, 2423420 KB] Solution found!
[t=35.4353s, 2423420 KB] Actual search time: 0.00391769s
D (1)
F' (1)
L (1)
U (1)
[t=35.4353s, 2423420 KB] Plan length: 4 step(s).
[t=35.4353s, 2423420 KB] Plan cost: 4
[t=35.4353s, 2423420 KB] Expanded 5 state(s).
[t=35.4353s, 2423420 KB] Reopened 0 state(s).
[t=35.4353s, 2423420 KB] Evaluated 46 state(s).
[t=35.4353s, 2423420 KB] Evaluations: 46
[t=35.4353s, 2423420 KB] Generated 48 state(s).
[t=35.4353s, 2423420 KB] Dead ends: 0 state(s).
[t=35.4353s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=35.4353s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.4353s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=35.4353s, 2423420 KB] Generated until last jump: 0 state(s).
[t=35.4353s, 2423420 KB] Number of registered states: 46
[t=35.4353s, 2423420 KB] Closed list load factor: 46/63 = 0.730159
[t=35.4353s, 2423420 KB] Search time: 0.00443093s
[t=35.4353s, 2423420 KB] Total time: 35.4353s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.57s
