INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
[t=3.8256e-05s, 34772 KB] reading input...
[t=0.00459772s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00646178s, 52336 KB] Compute patterns
[t=0.00649758s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00651834s, 52336 KB] building causal graph...done! [t=0.0116684s]
[t=0.0182151s, 52336 KB] Found 20 SGA patterns.
[t=0.0206655s, 52608 KB] Found 1350 interesting patterns.
[t=0.0208913s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209091s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209409s, 52608 KB] systematic pattern collection generator computation time: 0.0143703s
[t=0.020957s, 52608 KB] Number of patterns: 1350
[t=0.0209712s, 52608 KB] Maximum pattern size: 3
[t=0.0209852s, 52608 KB] Time for computing patterns: 0.0145369s
[t=0.0209996s, 52608 KB] Build projections
[t=32.7151s, 2276348 KB] Time for building projections: 32.6942s
[t=32.7153s, 2276348 KB] Number of projections: 1350
[t=32.7153s, 2276348 KB] Number of states in projections: 15869280
[t=32.7153s, 2276348 KB] Abstractions: 1350
[t=32.7153s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4425s, 2423420 KB] Building successor generator...done!
[t=35.4426s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4426s, 2423420 KB] time for successor generation creation: 1.7812e-05s
[t=35.4426s, 2423420 KB] Variables: 20
[t=35.4427s, 2423420 KB] FactPairs: 480
[t=35.4427s, 2423420 KB] Bytes per state: 16
[t=35.4429s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4433s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.4433s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4433s, 2423420 KB] f = 5, 1 evaluated, 0 expanded
[t=35.4433s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.4434s, 2423420 KB] pruning method: none
[t=35.4439s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.444s, 2423420 KB] g=1, 5 evaluated, 1 expanded
[t=35.4456s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.4456s, 2423420 KB] g=2, 21 evaluated, 2 expanded
[t=35.4462s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4462s, 2423420 KB] g=3, 31 evaluated, 3 expanded
[t=35.4467s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.4467s, 2423420 KB] g=4, 37 evaluated, 4 expanded
[t=35.4478s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.4478s, 2423420 KB] g=5, 55 evaluated, 5 expanded
[t=35.448s, 2423420 KB] Solution found!
[t=35.448s, 2423420 KB] Actual search time: 0.00463895s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=35.448s, 2423420 KB] Plan length: 5 step(s).
[t=35.448s, 2423420 KB] Plan cost: 5
[t=35.448s, 2423420 KB] Expanded 6 state(s).
[t=35.448s, 2423420 KB] Reopened 0 state(s).
[t=35.448s, 2423420 KB] Evaluated 57 state(s).
[t=35.448s, 2423420 KB] Evaluations: 57
[t=35.448s, 2423420 KB] Generated 60 state(s).
[t=35.448s, 2423420 KB] Dead ends: 0 state(s).
[t=35.448s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=35.448s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.448s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=35.448s, 2423420 KB] Generated until last jump: 0 state(s).
[t=35.448s, 2423420 KB] Number of registered states: 57
[t=35.448s, 2423420 KB] Closed list load factor: 57/127 = 0.448819
[t=35.448s, 2423420 KB] Search time: 0.00514911s
[t=35.448s, 2423420 KB] Total time: 35.448s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.59s
