INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
[t=3.7556e-05s, 34772 KB] reading input...
[t=0.00462589s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0065491s, 52336 KB] Compute patterns
[t=0.00658635s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00660841s, 52336 KB] building causal graph...done! [t=0.0116263s]
[t=0.0182627s, 52336 KB] Found 20 SGA patterns.
[t=0.0207143s, 52608 KB] Found 1350 interesting patterns.
[t=0.0209477s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209658s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209957s, 52608 KB] systematic pattern collection generator computation time: 0.0143367s
[t=0.0210114s, 52608 KB] Number of patterns: 1350
[t=0.0210254s, 52608 KB] Maximum pattern size: 3
[t=0.0210394s, 52608 KB] Time for computing patterns: 0.0145039s
[t=0.0210538s, 52608 KB] Build projections
[t=32.7271s, 2276348 KB] Time for building projections: 32.7061s
[t=32.7272s, 2276348 KB] Number of projections: 1350
[t=32.7272s, 2276348 KB] Number of states in projections: 15869280
[t=32.7273s, 2276348 KB] Abstractions: 1350
[t=32.7273s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4534s, 2423420 KB] Building successor generator...done!
[t=35.4536s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4536s, 2423420 KB] time for successor generation creation: 1.7725e-05s
[t=35.4536s, 2423420 KB] Variables: 20
[t=35.4536s, 2423420 KB] FactPairs: 480
[t=35.4536s, 2423420 KB] Bytes per state: 16
[t=35.4538s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4542s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.4542s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4543s, 2423420 KB] f = 6, 1 evaluated, 0 expanded
[t=35.4543s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.4543s, 2423420 KB] pruning method: none
[t=35.4551s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.4551s, 2423420 KB] g=1, 7 evaluated, 1 expanded
[t=35.4562s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.4562s, 2423420 KB] g=2, 17 evaluated, 2 expanded
[t=35.4571s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.4571s, 2423420 KB] g=3, 29 evaluated, 3 expanded
[t=35.4582s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4582s, 2423420 KB] g=4, 46 evaluated, 4 expanded
[t=35.4583s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.4583s, 2423420 KB] g=5, 48 evaluated, 5 expanded
[t=35.4594s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.4595s, 2423420 KB] g=6, 68 evaluated, 6 expanded
[t=35.4595s, 2423420 KB] Solution found!
[t=35.4595s, 2423420 KB] Actual search time: 0.00523037s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=35.4595s, 2423420 KB] Plan length: 6 step(s).
[t=35.4595s, 2423420 KB] Plan cost: 6
[t=35.4595s, 2423420 KB] Expanded 7 state(s).
[t=35.4595s, 2423420 KB] Reopened 0 state(s).
[t=35.4595s, 2423420 KB] Evaluated 68 state(s).
[t=35.4595s, 2423420 KB] Evaluations: 68
[t=35.4595s, 2423420 KB] Generated 72 state(s).
[t=35.4595s, 2423420 KB] Dead ends: 0 state(s).
[t=35.4595s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=35.4595s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.4595s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=35.4595s, 2423420 KB] Generated until last jump: 0 state(s).
[t=35.4595s, 2423420 KB] Number of registered states: 68
[t=35.4595s, 2423420 KB] Closed list load factor: 68/127 = 0.535433
[t=35.4595s, 2423420 KB] Search time: 0.00572979s
[t=35.4595s, 2423420 KB] Total time: 35.4595s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.60s
