INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p07.sas
[t=3.8597e-05s, 34772 KB] reading input...
[t=0.00462072s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00645289s, 52336 KB] Compute patterns
[t=0.00649087s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.0065121s, 52336 KB] building causal graph...done! [t=0.0117243s]
[t=0.0182639s, 52336 KB] Found 20 SGA patterns.
[t=0.0207213s, 52608 KB] Found 1350 interesting patterns.
[t=0.02095s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209678s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209975s, 52608 KB] systematic pattern collection generator computation time: 0.0144356s
[t=0.0210133s, 52608 KB] Number of patterns: 1350
[t=0.0210273s, 52608 KB] Maximum pattern size: 3
[t=0.0210412s, 52608 KB] Time for computing patterns: 0.0146019s
[t=0.0210558s, 52608 KB] Build projections
[t=32.7406s, 2276348 KB] Time for building projections: 32.7197s
[t=32.7408s, 2276348 KB] Number of projections: 1350
[t=32.7408s, 2276348 KB] Number of states in projections: 15869280
[t=32.7408s, 2276348 KB] Abstractions: 1350
[t=32.7409s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4682s, 2423420 KB] Building successor generator...done!
[t=35.4683s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4683s, 2423420 KB] time for successor generation creation: 1.7715e-05s
[t=35.4684s, 2423420 KB] Variables: 20
[t=35.4684s, 2423420 KB] FactPairs: 480
[t=35.4684s, 2423420 KB] Bytes per state: 16
[t=35.4686s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.469s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4691s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4691s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4691s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4691s, 2423420 KB] pruning method: none
[t=35.4693s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.4693s, 2423420 KB] g=1, 2 evaluated, 1 expanded
[t=35.4715s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.4715s, 2423420 KB] g=2, 25 evaluated, 3 expanded
[t=35.4727s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.4727s, 2423420 KB] g=3, 45 evaluated, 4 expanded
[t=35.4731s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.4731s, 2423420 KB] g=4, 52 evaluated, 5 expanded
[t=35.4736s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4736s, 2423420 KB] g=5, 59 evaluated, 6 expanded
[t=35.4743s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.4743s, 2423420 KB] g=6, 71 evaluated, 7 expanded
[t=35.4753s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.4754s, 2423420 KB] g=7, 88 evaluated, 8 expanded
[t=35.4754s, 2423420 KB] Solution found!
[t=35.4755s, 2423420 KB] Actual search time: 0.00633737s
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=35.4755s, 2423420 KB] Plan length: 7 step(s).
[t=35.4755s, 2423420 KB] Plan cost: 7
[t=35.4755s, 2423420 KB] Expanded 9 state(s).
[t=35.4755s, 2423420 KB] Reopened 0 state(s).
[t=35.4755s, 2423420 KB] Evaluated 89 state(s).
[t=35.4755s, 2423420 KB] Evaluations: 89
[t=35.4755s, 2423420 KB] Generated 96 state(s).
[t=35.4755s, 2423420 KB] Dead ends: 0 state(s).
[t=35.4755s, 2423420 KB] Expanded until last jump: 0 state(s).
[t=35.4755s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.4755s, 2423420 KB] Evaluated until last jump: 1 state(s).
[t=35.4755s, 2423420 KB] Generated until last jump: 0 state(s).
[t=35.4755s, 2423420 KB] Number of registered states: 89
[t=35.4755s, 2423420 KB] Closed list load factor: 89/127 = 0.700787
[t=35.4755s, 2423420 KB] Search time: 0.00685552s
[t=35.4755s, 2423420 KB] Total time: 35.4755s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.62s
