INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
[t=3.8955e-05s, 34772 KB] reading input...
[t=0.00461312s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00654526s, 52336 KB] Compute patterns
[t=0.00658142s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00660309s, 52336 KB] building causal graph...done! [t=0.0116063s]
[t=0.0182373s, 52336 KB] Found 20 SGA patterns.
[t=0.0206836s, 52608 KB] Found 1350 interesting patterns.
[t=0.0209114s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209294s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209593s, 52608 KB] systematic pattern collection generator computation time: 0.014306s
[t=0.0209752s, 52608 KB] Number of patterns: 1350
[t=0.0209893s, 52608 KB] Maximum pattern size: 3
[t=0.0210032s, 52608 KB] Time for computing patterns: 0.0144711s
[t=0.0210176s, 52608 KB] Build projections
[t=32.7333s, 2276348 KB] Time for building projections: 32.7124s
[t=32.7335s, 2276348 KB] Number of projections: 1350
[t=32.7335s, 2276348 KB] Number of states in projections: 15869280
[t=32.7335s, 2276348 KB] Abstractions: 1350
[t=32.7335s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4653s, 2423420 KB] Building successor generator...done!
[t=35.4654s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4655s, 2423420 KB] time for successor generation creation: 1.7832e-05s
[t=35.4655s, 2423420 KB] Variables: 20
[t=35.4655s, 2423420 KB] FactPairs: 480
[t=35.4655s, 2423420 KB] Bytes per state: 16
[t=35.4657s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4661s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4662s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4662s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4662s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4662s, 2423420 KB] pruning method: none
[t=35.4678s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4736s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.4736s, 2423420 KB] g=2, 114 evaluated, 12 expanded
[t=35.4743s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.4744s, 2423420 KB] g=3, 127 evaluated, 13 expanded
[t=35.4749s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.4749s, 2423420 KB] g=4, 137 evaluated, 14 expanded
[t=35.4756s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.4756s, 2423420 KB] g=5, 151 evaluated, 15 expanded
[t=35.4758s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4758s, 2423420 KB] g=6, 154 evaluated, 16 expanded
[t=35.4765s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.4765s, 2423420 KB] g=7, 167 evaluated, 17 expanded
[t=35.4773s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.4773s, 2423420 KB] g=8, 182 evaluated, 18 expanded
[t=35.4775s, 2423420 KB] Solution found!
[t=35.4775s, 2423420 KB] Actual search time: 0.0113013s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=35.4775s, 2423420 KB] Plan length: 8 step(s).
[t=35.4775s, 2423420 KB] Plan cost: 8
[t=35.4775s, 2423420 KB] Expanded 19 state(s).
[t=35.4775s, 2423420 KB] Reopened 0 state(s).
[t=35.4775s, 2423420 KB] Evaluated 185 state(s).
[t=35.4775s, 2423420 KB] Evaluations: 185
[t=35.4775s, 2423420 KB] Generated 216 state(s).
[t=35.4775s, 2423420 KB] Dead ends: 0 state(s).
[t=35.4775s, 2423420 KB] Expanded until last jump: 1 state(s).
[t=35.4775s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.4775s, 2423420 KB] Evaluated until last jump: 13 state(s).
[t=35.4775s, 2423420 KB] Generated until last jump: 12 state(s).
[t=35.4775s, 2423420 KB] Number of registered states: 185
[t=35.4775s, 2423420 KB] Closed list load factor: 185/255 = 0.72549
[t=35.4775s, 2423420 KB] Search time: 0.0118048s
[t=35.4775s, 2423420 KB] Total time: 35.4775s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.61s
