INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
[t=3.9505e-05s, 34772 KB] reading input...
[t=0.00462494s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00646827s, 52336 KB] Compute patterns
[t=0.00650369s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00652868s, 52336 KB] building causal graph...done! [t=0.0116609s]
[t=0.0182174s, 52336 KB] Found 20 SGA patterns.
[t=0.0206687s, 52608 KB] Found 1350 interesting patterns.
[t=0.0209188s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209378s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209693s, 52608 KB] systematic pattern collection generator computation time: 0.0143876s
[t=0.0209859s, 52608 KB] Number of patterns: 1350
[t=0.0210008s, 52608 KB] Maximum pattern size: 3
[t=0.0210154s, 52608 KB] Time for computing patterns: 0.0145612s
[t=0.0210306s, 52608 KB] Build projections
[t=32.7288s, 2276348 KB] Time for building projections: 32.7079s
[t=32.7289s, 2276348 KB] Number of projections: 1350
[t=32.729s, 2276348 KB] Number of states in projections: 15869280
[t=32.729s, 2276348 KB] Abstractions: 1350
[t=32.729s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4571s, 2423420 KB] Building successor generator...done!
[t=35.4572s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4572s, 2423420 KB] time for successor generation creation: 1.6971e-05s
[t=35.4572s, 2423420 KB] Variables: 20
[t=35.4572s, 2423420 KB] FactPairs: 480
[t=35.4573s, 2423420 KB] Bytes per state: 16
[t=35.4574s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4579s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4579s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4579s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4579s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4579s, 2423420 KB] pruning method: none
[t=35.4595s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4658s, 2423420 KB] f = 9, 127 evaluated, 13 expanded
[t=35.4719s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.4719s, 2423420 KB] g=3, 282 evaluated, 30 expanded
[t=35.4796s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.4796s, 2423420 KB] g=4, 481 evaluated, 51 expanded
[t=35.4801s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.4802s, 2423420 KB] g=5, 493 evaluated, 52 expanded
[t=35.4808s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.4808s, 2423420 KB] g=6, 508 evaluated, 53 expanded
[t=35.4813s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.4813s, 2423420 KB] g=7, 518 evaluated, 54 expanded
[t=35.4816s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.4816s, 2423420 KB] g=8, 524 evaluated, 55 expanded
[t=35.4824s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.4825s, 2423420 KB] g=9, 542 evaluated, 56 expanded
[t=35.4826s, 2423420 KB] Solution found!
[t=35.4826s, 2423420 KB] Actual search time: 0.0246779s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=35.4826s, 2423420 KB] Plan length: 9 step(s).
[t=35.4826s, 2423420 KB] Plan cost: 9
[t=35.4826s, 2423420 KB] Expanded 57 state(s).
[t=35.4826s, 2423420 KB] Reopened 0 state(s).
[t=35.4826s, 2423420 KB] Evaluated 544 state(s).
[t=35.4826s, 2423420 KB] Evaluations: 544
[t=35.4826s, 2423420 KB] Generated 672 state(s).
[t=35.4826s, 2423420 KB] Dead ends: 0 state(s).
[t=35.4826s, 2423420 KB] Expanded until last jump: 13 state(s).
[t=35.4826s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.4826s, 2423420 KB] Evaluated until last jump: 127 state(s).
[t=35.4826s, 2423420 KB] Generated until last jump: 156 state(s).
[t=35.4826s, 2423420 KB] Number of registered states: 544
[t=35.4826s, 2423420 KB] Closed list load factor: 544/1023 = 0.531769
[t=35.4826s, 2423420 KB] Search time: 0.025186s
[t=35.4826s, 2423420 KB] Total time: 35.4826s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.63s
