INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
[t=3.7398e-05s, 34772 KB] reading input...
[t=0.00461602s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00651865s, 52336 KB] Compute patterns
[t=0.00655425s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00657612s, 52336 KB] building causal graph...done! [t=0.011847s]
[t=0.0184508s, 52336 KB] Found 20 SGA patterns.
[t=0.0209835s, 52608 KB] Found 1350 interesting patterns.
[t=0.0212242s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0212428s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.021274s, 52608 KB] systematic pattern collection generator computation time: 0.0146458s
[t=0.0212908s, 52608 KB] Number of patterns: 1350
[t=0.0213058s, 52608 KB] Maximum pattern size: 3
[t=0.0213206s, 52608 KB] Time for computing patterns: 0.0148162s
[t=0.021336s, 52608 KB] Build projections
[t=32.731s, 2276348 KB] Time for building projections: 32.7098s
[t=32.7311s, 2276348 KB] Number of projections: 1350
[t=32.7312s, 2276348 KB] Number of states in projections: 15869280
[t=32.7312s, 2276348 KB] Abstractions: 1350
[t=32.7312s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4573s, 2423420 KB] Building successor generator...done!
[t=35.4574s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4574s, 2423420 KB] time for successor generation creation: 1.7762e-05s
[t=35.4574s, 2423420 KB] Variables: 20
[t=35.4574s, 2423420 KB] FactPairs: 480
[t=35.4575s, 2423420 KB] Bytes per state: 16
[t=35.4577s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4581s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 8
[t=35.4581s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4581s, 2423420 KB] f = 8, 1 evaluated, 0 expanded
[t=35.4581s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 8
[t=35.4581s, 2423420 KB] pruning method: none
[t=35.4583s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4583s, 2423420 KB] g=1, 2 evaluated, 1 expanded
[t=35.4638s, 2423420 KB] f = 9, 85 evaluated, 8 expanded
[t=35.496s, 2423420 KB] f = 10, 947 evaluated, 98 expanded
[t=35.5858s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.5859s, 2423420 KB] g=4, 3625 evaluated, 378 expanded
[t=35.5862s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=35.5862s, 2423420 KB] g=5, 3634 evaluated, 379 expanded
[t=35.5866s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=35.5866s, 2423420 KB] g=6, 3643 evaluated, 380 expanded
[t=35.5871s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=35.5871s, 2423420 KB] g=7, 3654 evaluated, 381 expanded
[t=35.5878s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=35.5878s, 2423420 KB] g=8, 3671 evaluated, 382 expanded
[t=35.5882s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=35.5882s, 2423420 KB] g=9, 3673 evaluated, 383 expanded
[t=35.589s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=35.589s, 2423420 KB] g=10, 3693 evaluated, 384 expanded
[t=35.5891s, 2423420 KB] Solution found!
[t=35.5891s, 2423420 KB] Actual search time: 0.130933s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=35.5891s, 2423420 KB] Plan length: 10 step(s).
[t=35.5891s, 2423420 KB] Plan cost: 10
[t=35.5891s, 2423420 KB] Expanded 385 state(s).
[t=35.5891s, 2423420 KB] Reopened 0 state(s).
[t=35.5891s, 2423420 KB] Evaluated 3693 state(s).
[t=35.5891s, 2423420 KB] Evaluations: 3693
[t=35.5891s, 2423420 KB] Generated 4608 state(s).
[t=35.5891s, 2423420 KB] Dead ends: 0 state(s).
[t=35.5891s, 2423420 KB] Expanded until last jump: 98 state(s).
[t=35.5891s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=35.5891s, 2423420 KB] Evaluated until last jump: 947 state(s).
[t=35.5891s, 2423420 KB] Generated until last jump: 1176 state(s).
[t=35.5891s, 2423420 KB] Number of registered states: 3693
[t=35.5891s, 2423420 KB] Closed list load factor: 3693/8191 = 0.450861
[t=35.5891s, 2423420 KB] Search time: 0.131436s
[t=35.5891s, 2423420 KB] Total time: 35.5891s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 35.74s
