INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
[t=3.8847e-05s, 34772 KB] reading input...
[t=0.00461851s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00651617s, 52336 KB] Compute patterns
[t=0.00655168s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.0065729s, 52336 KB] building causal graph...done! [t=0.011588s]
[t=0.0181891s, 52336 KB] Found 20 SGA patterns.
[t=0.0206457s, 52608 KB] Found 1350 interesting patterns.
[t=0.0208733s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.020891s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209206s, 52608 KB] systematic pattern collection generator computation time: 0.0142979s
[t=0.0209365s, 52608 KB] Number of patterns: 1350
[t=0.0209505s, 52608 KB] Maximum pattern size: 3
[t=0.0209646s, 52608 KB] Time for computing patterns: 0.0144617s
[t=0.0209789s, 52608 KB] Build projections
[t=32.7245s, 2276348 KB] Time for building projections: 32.7037s
[t=32.7247s, 2276348 KB] Number of projections: 1350
[t=32.7247s, 2276348 KB] Number of states in projections: 15869280
[t=32.7247s, 2276348 KB] Abstractions: 1350
[t=32.7247s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4507s, 2423420 KB] Building successor generator...done!
[t=35.4508s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4508s, 2423420 KB] time for successor generation creation: 1.8079e-05s
[t=35.4509s, 2423420 KB] Variables: 20
[t=35.4509s, 2423420 KB] FactPairs: 480
[t=35.4509s, 2423420 KB] Bytes per state: 16
[t=35.4511s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4515s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4515s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4515s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4515s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4516s, 2423420 KB] pruning method: none
[t=35.4531s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4583s, 2423420 KB] f = 9, 102 evaluated, 10 expanded
[t=35.4892s, 2423420 KB] f = 10, 939 evaluated, 97 expanded
[t=35.7467s, 2423420 KB] f = 11, 8570 evaluated, 887 expanded
[t=35.8518s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.8519s, 2423420 KB] g=5, 11650 evaluated, 1209 expanded
[t=37.055s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=37.0551s, 2423420 KB] g=6, 46860 evaluated, 4879 expanded
[t=37.0554s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=37.0555s, 2423420 KB] g=7, 46870 evaluated, 4880 expanded
[t=37.056s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=37.056s, 2423420 KB] g=8, 46884 evaluated, 4881 expanded
[t=37.0562s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=37.0562s, 2423420 KB] g=9, 46887 evaluated, 4882 expanded
[t=37.0569s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=37.057s, 2423420 KB] g=10, 46900 evaluated, 4883 expanded
[t=37.0576s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=37.0576s, 2423420 KB] g=11, 46915 evaluated, 4884 expanded
[t=37.0577s, 2423420 KB] Solution found!
[t=37.0578s, 2423420 KB] Actual search time: 1.6062s
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=37.0578s, 2423420 KB] Plan length: 11 step(s).
[t=37.0578s, 2423420 KB] Plan cost: 11
[t=37.0578s, 2423420 KB] Expanded 4885 state(s).
[t=37.0578s, 2423420 KB] Reopened 0 state(s).
[t=37.0578s, 2423420 KB] Evaluated 46918 state(s).
[t=37.0578s, 2423420 KB] Evaluations: 46918
[t=37.0578s, 2423420 KB] Generated 58608 state(s).
[t=37.0578s, 2423420 KB] Dead ends: 0 state(s).
[t=37.0578s, 2423420 KB] Expanded until last jump: 887 state(s).
[t=37.0578s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=37.0578s, 2423420 KB] Evaluated until last jump: 8570 state(s).
[t=37.0578s, 2423420 KB] Generated until last jump: 10644 state(s).
[t=37.0578s, 2423420 KB] Number of registered states: 46918
[t=37.0578s, 2423420 KB] Closed list load factor: 46918/65535 = 0.715923
[t=37.0578s, 2423420 KB] Search time: 1.6067s
[t=37.0578s, 2423420 KB] Total time: 37.0578s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 37.19s
