INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p12.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p12-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p12.sas
[t=4.159e-05s, 34772 KB] reading input...
[t=0.00461165s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00652927s, 52336 KB] Compute patterns
[t=0.00656413s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00658599s, 52336 KB] building causal graph...done! [t=0.0115905s]
[t=0.0182047s, 52336 KB] Found 20 SGA patterns.
[t=0.0206542s, 52608 KB] Found 1350 interesting patterns.
[t=0.020883s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209009s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0209305s, 52608 KB] systematic pattern collection generator computation time: 0.0142951s
[t=0.0209464s, 52608 KB] Number of patterns: 1350
[t=0.0209607s, 52608 KB] Maximum pattern size: 3
[t=0.020978s, 52608 KB] Time for computing patterns: 0.0144621s
[t=0.0209925s, 52608 KB] Build projections
[t=32.7335s, 2276348 KB] Time for building projections: 32.7126s
[t=32.7336s, 2276348 KB] Number of projections: 1350
[t=32.7336s, 2276348 KB] Number of states in projections: 15869280
[t=32.7337s, 2276348 KB] Abstractions: 1350
[t=32.7337s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4616s, 2423420 KB] Building successor generator...done!
[t=35.4617s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4618s, 2423420 KB] time for successor generation creation: 1.6954e-05s
[t=35.4618s, 2423420 KB] Variables: 20
[t=35.4618s, 2423420 KB] FactPairs: 480
[t=35.4618s, 2423420 KB] Bytes per state: 16
[t=35.462s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4624s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4624s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4625s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4625s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4625s, 2423420 KB] pruning method: none
[t=35.464s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4697s, 2423420 KB] f = 9, 111 evaluated, 11 expanded
[t=35.502s, 2423420 KB] f = 10, 991 evaluated, 103 expanded
[t=35.7806s, 2423420 KB] f = 11, 9273 evaluated, 968 expanded
[t=36.0241s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=36.0242s, 2423420 KB] g=5, 16453 evaluated, 1721 expanded
[t=38.4362s, 2423420 KB] f = 12, 86252 evaluated, 9001 expanded
[t=48.2745s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=48.2746s, 2423420 KB] g=7, 373446 evaluated, 39116 expanded
[t=48.275s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=48.275s, 2423420 KB] g=8, 373458 evaluated, 39117 expanded
[t=48.2756s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=48.2757s, 2423420 KB] g=9, 373473 evaluated, 39118 expanded
[t=48.2761s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=48.2761s, 2423420 KB] g=10, 373483 evaluated, 39119 expanded
[t=48.2764s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=48.2764s, 2423420 KB] g=11, 373489 evaluated, 39120 expanded
[t=48.2772s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=48.2772s, 2423420 KB] g=12, 373507 evaluated, 39121 expanded
[t=48.2773s, 2423420 KB] Solution found!
[t=48.2773s, 2423420 KB] Actual search time: 12.8149s
R' (1)
F' (1)
D' (1)
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=48.2774s, 2423420 KB] Plan length: 12 step(s).
[t=48.2774s, 2423420 KB] Plan cost: 12
[t=48.2774s, 2423420 KB] Expanded 39122 state(s).
[t=48.2774s, 2423420 KB] Reopened 0 state(s).
[t=48.2774s, 2423420 KB] Evaluated 373509 state(s).
[t=48.2774s, 2423420 KB] Evaluations: 373509
[t=48.2774s, 2423420 KB] Generated 469452 state(s).
[t=48.2774s, 2423420 KB] Dead ends: 0 state(s).
[t=48.2774s, 2423420 KB] Expanded until last jump: 9001 state(s).
[t=48.2774s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=48.2774s, 2423420 KB] Evaluated until last jump: 86252 state(s).
[t=48.2774s, 2423420 KB] Generated until last jump: 108012 state(s).
[t=48.2774s, 2423420 KB] Number of registered states: 373509
[t=48.2774s, 2423420 KB] Closed list load factor: 373509/524287 = 0.712413
[t=48.2774s, 2423420 KB] Search time: 12.8154s
[t=48.2774s, 2423420 KB] Total time: 48.2774s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 48.43s
