INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=3.9211e-05s, 34772 KB] reading input...
[t=0.00463316s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00651455s, 52336 KB] Compute patterns
[t=0.00654942s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00657095s, 52336 KB] building causal graph...done! [t=0.011759s]
[t=0.0183574s, 52336 KB] Found 20 SGA patterns.
[t=0.0209275s, 52608 KB] Found 1350 interesting patterns.
[t=0.0211558s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0211742s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0212041s, 52608 KB] systematic pattern collection generator computation time: 0.0145825s
[t=0.02122s, 52608 KB] Number of patterns: 1350
[t=0.0212342s, 52608 KB] Maximum pattern size: 3
[t=0.0212481s, 52608 KB] Time for computing patterns: 0.0147469s
[t=0.0212625s, 52608 KB] Build projections
[t=32.7251s, 2276348 KB] Time for building projections: 32.7039s
[t=32.7252s, 2276348 KB] Number of projections: 1350
[t=32.7252s, 2276348 KB] Number of states in projections: 15869280
[t=32.7252s, 2276348 KB] Abstractions: 1350
[t=32.7253s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4492s, 2423420 KB] Building successor generator...done!
[t=35.4493s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4493s, 2423420 KB] time for successor generation creation: 1.8659e-05s
[t=35.4493s, 2423420 KB] Variables: 20
[t=35.4493s, 2423420 KB] FactPairs: 480
[t=35.4493s, 2423420 KB] Bytes per state: 16
[t=35.4495s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4499s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.45s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.45s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.45s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.45s, 2423420 KB] pruning method: none
[t=35.4516s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.458s, 2423420 KB] f = 9, 127 evaluated, 13 expanded
[t=35.4581s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.4581s, 2423420 KB] g=3, 129 evaluated, 14 expanded
[t=35.4937s, 2423420 KB] f = 10, 1109 evaluated, 116 expanded
[t=35.78s, 2423420 KB] f = 11, 9628 evaluated, 1007 expanded
[t=38.4472s, 2423420 KB] f = 12, 87467 evaluated, 9132 expanded
[t=62.7953s, 2423420 KB] f = 13, 790981 evaluated, 82424 expanded
[t=206.484s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=206.484s, 2423420 KB] g=8, 4966685 evaluated, 519342 expanded
[t=206.484s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=206.485s, 2423420 KB] g=9, 4966705 evaluated, 519343 expanded
[t=206.485s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=206.485s, 2423420 KB] g=10, 4966712 evaluated, 519344 expanded
[t=206.485s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=206.485s, 2423420 KB] g=11, 4966719 evaluated, 519345 expanded
[t=206.486s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=206.486s, 2423420 KB] g=12, 4966731 evaluated, 519346 expanded
[t=206.486s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=206.487s, 2423420 KB] g=13, 4966748 evaluated, 519347 expanded
[t=206.487s, 2423420 KB] Solution found!
[t=206.487s, 2423420 KB] Actual search time: 171.037s
D' (1)
L (1)
D (1)
F' (1)
R (1)
B' (1)
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=206.487s, 2423420 KB] Plan length: 13 step(s).
[t=206.487s, 2423420 KB] Plan cost: 13
[t=206.487s, 2423420 KB] Expanded 519348 state(s).
[t=206.487s, 2423420 KB] Reopened 0 state(s).
[t=206.487s, 2423420 KB] Evaluated 4966749 state(s).
[t=206.487s, 2423420 KB] Evaluations: 4966749
[t=206.487s, 2423420 KB] Generated 6232164 state(s).
[t=206.487s, 2423420 KB] Dead ends: 0 state(s).
[t=206.487s, 2423420 KB] Expanded until last jump: 82424 state(s).
[t=206.487s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=206.487s, 2423420 KB] Evaluated until last jump: 790981 state(s).
[t=206.487s, 2423420 KB] Generated until last jump: 989088 state(s).
[t=206.487s, 2423420 KB] Number of registered states: 4966749
[t=206.487s, 2423420 KB] Closed list load factor: 4966749/8388607 = 0.592083
[t=206.487s, 2423420 KB] Search time: 171.037s
[t=206.487s, 2423420 KB] Total time: 206.487s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 206.64s
