INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
[t=3.9085e-05s, 34772 KB] reading input...
[t=0.00460748s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00653742s, 52336 KB] Compute patterns
[t=0.00657373s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00659565s, 52336 KB] building causal graph...done! [t=0.0119549s]
[t=0.0185799s, 52336 KB] Found 20 SGA patterns.
[t=0.0211087s, 52608 KB] Found 1350 interesting patterns.
[t=0.021335s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.021353s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0213827s, 52608 KB] systematic pattern collection generator computation time: 0.0147365s
[t=0.0213987s, 52608 KB] Number of patterns: 1350
[t=0.0214131s, 52608 KB] Maximum pattern size: 3
[t=0.0214272s, 52608 KB] Time for computing patterns: 0.0149035s
[t=0.0214416s, 52608 KB] Build projections
[t=32.7336s, 2276348 KB] Time for building projections: 32.7123s
[t=32.7338s, 2276348 KB] Number of projections: 1350
[t=32.7338s, 2276348 KB] Number of states in projections: 15869280
[t=32.7338s, 2276348 KB] Abstractions: 1350
[t=32.7338s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4594s, 2423420 KB] Building successor generator...done!
[t=35.4595s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4595s, 2423420 KB] time for successor generation creation: 1.8146e-05s
[t=35.4595s, 2423420 KB] Variables: 20
[t=35.4595s, 2423420 KB] FactPairs: 480
[t=35.4595s, 2423420 KB] Bytes per state: 16
[t=35.4597s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4601s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4601s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4602s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4602s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4602s, 2423420 KB] pruning method: none
[t=35.4617s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4674s, 2423420 KB] f = 9, 111 evaluated, 11 expanded
[t=35.4974s, 2423420 KB] f = 10, 921 evaluated, 94 expanded
[t=35.7389s, 2423420 KB] f = 11, 8055 evaluated, 827 expanded
[t=38.0088s, 2423420 KB] f = 12, 73304 evaluated, 7538 expanded
[t=40.3215s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=40.3215s, 2423420 KB] g=6, 140418 evaluated, 14490 expanded
[t=59.4926s, 2423420 KB] f = 13, 685744 evaluated, 70619 expanded
[t=261.849s, 2423420 KB] f = 14, 6438128 evaluated, 664062 expanded
[t=976.253s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=976.253s, 2423420 KB] g=9, 26916772 evaluated, 2795016 expanded
[t=976.253s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=976.253s, 2423420 KB] g=10, 26916782 evaluated, 2795017 expanded
[t=976.254s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=976.254s, 2423420 KB] g=11, 26916796 evaluated, 2795018 expanded
[t=976.254s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=976.254s, 2423420 KB] g=12, 26916799 evaluated, 2795019 expanded
[t=976.255s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=976.255s, 2423420 KB] g=13, 26916812 evaluated, 2795020 expanded
[t=976.256s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=976.256s, 2423420 KB] g=14, 26916827 evaluated, 2795021 expanded
[t=976.256s, 2423420 KB] Solution found!
[t=976.256s, 2423420 KB] Actual search time: 940.796s
L' (1)
D (1)
R (1)
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=976.256s, 2423420 KB] Plan length: 14 step(s).
[t=976.256s, 2423420 KB] Plan cost: 14
[t=976.256s, 2423420 KB] Expanded 2795022 state(s).
[t=976.256s, 2423420 KB] Reopened 0 state(s).
[t=976.256s, 2423420 KB] Evaluated 26916830 state(s).
[t=976.256s, 2423420 KB] Evaluations: 26916830
[t=976.256s, 2423420 KB] Generated 33540252 state(s).
[t=976.256s, 2423420 KB] Dead ends: 0 state(s).
[t=976.256s, 2423420 KB] Expanded until last jump: 664062 state(s).
[t=976.256s, 2423420 KB] Reopened until last jump: 0 state(s).
[t=976.256s, 2423420 KB] Evaluated until last jump: 6438128 state(s).
[t=976.256s, 2423420 KB] Generated until last jump: 7968744 state(s).
[t=976.256s, 2423420 KB] Number of registered states: 26916830
[t=976.256s, 2423420 KB] Closed list load factor: 26916830/33554431 = 0.802184
[t=976.256s, 2423420 KB] Search time: 940.796s
[t=976.256s, 2423420 KB] Total time: 976.256s
Solution found.
Peak memory: 2423420 KB
search exit code: 0

INFO     Planner time: 976.49s
