INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p15.sas
[t=3.9468e-05s, 34772 KB] reading input...
[t=0.00462006s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00652071s, 52336 KB] Compute patterns
[t=0.00655624s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00657758s, 52336 KB] building causal graph...done! [t=0.0116684s]
[t=0.0182738s, 52336 KB] Found 20 SGA patterns.
[t=0.0207295s, 52608 KB] Found 1350 interesting patterns.
[t=0.0209575s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0209756s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0210055s, 52608 KB] systematic pattern collection generator computation time: 0.0143777s
[t=0.0210214s, 52608 KB] Number of patterns: 1350
[t=0.0210354s, 52608 KB] Maximum pattern size: 3
[t=0.0210494s, 52608 KB] Time for computing patterns: 0.0145422s
[t=0.0210638s, 52608 KB] Build projections
[t=32.7344s, 2276348 KB] Time for building projections: 32.7134s
[t=32.7345s, 2276348 KB] Number of projections: 1350
[t=32.7345s, 2276348 KB] Number of states in projections: 15869280
[t=32.7346s, 2276348 KB] Abstractions: 1350
[t=32.7346s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4625s, 2423420 KB] Building successor generator...done!
[t=35.4626s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4626s, 2423420 KB] time for successor generation creation: 1.742e-05s
[t=35.4626s, 2423420 KB] Variables: 20
[t=35.4627s, 2423420 KB] FactPairs: 480
[t=35.4627s, 2423420 KB] Bytes per state: 16
[t=35.4629s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4633s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4633s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4633s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4633s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4633s, 2423420 KB] pruning method: none
[t=35.4649s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4708s, 2423420 KB] f = 9, 119 evaluated, 12 expanded
[t=35.5035s, 2423420 KB] f = 10, 1018 evaluated, 106 expanded
[t=35.786s, 2423420 KB] f = 11, 9423 evaluated, 985 expanded
[t=36.1536s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=36.1536s, 2423420 KB] g=5, 20262 evaluated, 2126 expanded
[t=38.4492s, 2423420 KB] f = 12, 87124 evaluated, 9100 expanded
[t=62.9749s, 2423420 KB] f = 13, 795439 evaluated, 82951 expanded
[t=288.386s, 2423420 KB] f = 14, 7273531 evaluated, 757660 expanded
Peak memory: 2541028 KB
caught signal 15 -- exiting
