INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
[t=4.3327e-05s, 34772 KB] reading input...
[t=0.00473483s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00671053s, 52336 KB] Compute patterns
[t=0.00674818s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.0067709s, 52336 KB] building causal graph...done! [t=0.0125483s]
[t=0.0193494s, 52336 KB] Found 20 SGA patterns.
[t=0.0220001s, 52608 KB] Found 1350 interesting patterns.
[t=0.0222439s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0222632s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0222958s, 52608 KB] systematic pattern collection generator computation time: 0.0154697s
[t=0.0223137s, 52608 KB] Number of patterns: 1350
[t=0.0223291s, 52608 KB] Maximum pattern size: 3
[t=0.0223442s, 52608 KB] Time for computing patterns: 0.0156481s
[t=0.0223598s, 52608 KB] Build projections
[t=32.8574s, 2276348 KB] Time for building projections: 32.8351s
[t=32.8575s, 2276348 KB] Number of projections: 1350
[t=32.8576s, 2276348 KB] Number of states in projections: 15869280
[t=32.8576s, 2276348 KB] Abstractions: 1350
[t=32.8576s, 2276348 KB] Abstractions per generator: [1350]
[t=35.6511s, 2423420 KB] Building successor generator...done!
[t=35.6512s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.6512s, 2423420 KB] time for successor generation creation: 2.8155e-05s
[t=35.6513s, 2423420 KB] Variables: 20
[t=35.6513s, 2423420 KB] FactPairs: 480
[t=35.6513s, 2423420 KB] Bytes per state: 16
[t=35.6516s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.6519s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.6519s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.6519s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.6519s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.6519s, 2423420 KB] pruning method: none
[t=35.6527s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.6559s, 2423420 KB] f = 9, 84 evaluated, 8 expanded
[t=35.6837s, 2423420 KB] f = 10, 840 evaluated, 86 expanded
[t=35.6899s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.6899s, 2423420 KB] g=4, 1010 evaluated, 104 expanded
[t=35.9367s, 2423420 KB] f = 11, 8351 evaluated, 864 expanded
[t=38.365s, 2423420 KB] f = 12, 78507 evaluated, 8120 expanded
[t=61.0989s, 2423420 KB] f = 13, 729245 evaluated, 75482 expanded
[t=272.457s, 2423420 KB] f = 14, 6752469 evaluated, 699300 expanded
Peak memory: 2541028 KB
caught signal 15 -- exiting
