INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=4.0691e-05s, 34772 KB] reading input...
[t=0.00470502s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00665824s, 52336 KB] Compute patterns
[t=0.00669468s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00671708s, 52336 KB] building causal graph...done! [t=0.0122602s]
[t=0.0190069s, 52336 KB] Found 20 SGA patterns.
[t=0.0215911s, 52608 KB] Found 1350 interesting patterns.
[t=0.0218342s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0218533s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0218852s, 52608 KB] systematic pattern collection generator computation time: 0.0151146s
[t=0.0219019s, 52608 KB] Number of patterns: 1350
[t=0.0219167s, 52608 KB] Maximum pattern size: 3
[t=0.0219316s, 52608 KB] Time for computing patterns: 0.0152874s
[t=0.0219467s, 52608 KB] Build projections
[t=32.7306s, 2276348 KB] Time for building projections: 32.7087s
[t=32.7307s, 2276348 KB] Number of projections: 1350
[t=32.7308s, 2276348 KB] Number of states in projections: 15869280
[t=32.7308s, 2276348 KB] Abstractions: 1350
[t=32.7308s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4644s, 2423420 KB] Building successor generator...done!
[t=35.4645s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4646s, 2423420 KB] time for successor generation creation: 1.749e-05s
[t=35.4646s, 2423420 KB] Variables: 20
[t=35.4646s, 2423420 KB] FactPairs: 480
[t=35.4646s, 2423420 KB] Bytes per state: 16
[t=35.4648s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4652s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4652s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4653s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4653s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4653s, 2423420 KB] pruning method: none
[t=35.4668s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.472s, 2423420 KB] f = 9, 102 evaluated, 10 expanded
[t=35.5017s, 2423420 KB] f = 10, 902 evaluated, 93 expanded
[t=35.7476s, 2423420 KB] f = 11, 8220 evaluated, 850 expanded
[t=38.0635s, 2423420 KB] f = 12, 75463 evaluated, 7788 expanded
[t=39.8528s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=39.8528s, 2423420 KB] g=6, 127484 evaluated, 13176 expanded
[t=59.7465s, 2423420 KB] f = 13, 698613 evaluated, 72157 expanded
[t=257.718s, 2423420 KB] f = 14, 6507182 evaluated, 672721 expanded
[t=1791.77s, 3387560 KB] f = 15, 60647493 evaluated, 6272746 expanded
Peak memory: 3387560 KB
caught signal 15 -- exiting
