INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
[t=4.06e-05s, 34772 KB] reading input...
[t=0.00466246s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00659587s, 52336 KB] Compute patterns
[t=0.00663057s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00665194s, 52336 KB] building causal graph...done! [t=0.0116831s]
[t=0.0183639s, 52336 KB] Found 20 SGA patterns.
[t=0.0208196s, 52608 KB] Found 1350 interesting patterns.
[t=0.0210475s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0210652s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.021095s, 52608 KB] systematic pattern collection generator computation time: 0.0143932s
[t=0.0211109s, 52608 KB] Number of patterns: 1350
[t=0.0211251s, 52608 KB] Maximum pattern size: 3
[t=0.0211391s, 52608 KB] Time for computing patterns: 0.0145569s
[t=0.0211535s, 52608 KB] Build projections
[t=32.6977s, 2276348 KB] Time for building projections: 32.6767s
[t=32.6979s, 2276348 KB] Number of projections: 1350
[t=32.6979s, 2276348 KB] Number of states in projections: 15869280
[t=32.6979s, 2276348 KB] Abstractions: 1350
[t=32.698s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4281s, 2423420 KB] Building successor generator...done!
[t=35.4282s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4282s, 2423420 KB] time for successor generation creation: 1.817e-05s
[t=35.4282s, 2423420 KB] Variables: 20
[t=35.4283s, 2423420 KB] FactPairs: 480
[t=35.4283s, 2423420 KB] Bytes per state: 16
[t=35.4285s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4289s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4289s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4289s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.429s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.429s, 2423420 KB] pruning method: none
[t=35.4306s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4361s, 2423420 KB] f = 9, 111 evaluated, 11 expanded
[t=35.4666s, 2423420 KB] f = 10, 944 evaluated, 97 expanded
[t=35.72s, 2423420 KB] f = 11, 8509 evaluated, 878 expanded
[t=38.0984s, 2423420 KB] f = 12, 77840 evaluated, 8046 expanded
[t=41.0985s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=41.0986s, 2423420 KB] g=6, 165742 evaluated, 17186 expanded
[t=60.3292s, 2423420 KB] f = 13, 718645 evaluated, 74307 expanded
[t=266.875s, 2423420 KB] f = 14, 6650491 evaluated, 687891 expanded
Peak memory: 3387536 KB
caught signal 15 -- exiting
