INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p19.sas
[t=3.8877e-05s, 34772 KB] reading input...
[t=0.00458508s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00648112s, 52336 KB] Compute patterns
[t=0.00651632s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00654182s, 52336 KB] building causal graph...done! [t=0.011763s]
[t=0.0183343s, 52336 KB] Found 20 SGA patterns.
[t=0.0207864s, 52608 KB] Found 1350 interesting patterns.
[t=0.0210145s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0210326s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0210627s, 52608 KB] systematic pattern collection generator computation time: 0.0144704s
[t=0.0210786s, 52608 KB] Number of patterns: 1350
[t=0.0210928s, 52608 KB] Maximum pattern size: 3
[t=0.0211067s, 52608 KB] Time for computing patterns: 0.0146392s
[t=0.0211212s, 52608 KB] Build projections
[t=32.7697s, 2276348 KB] Time for building projections: 32.7487s
[t=32.7699s, 2276348 KB] Number of projections: 1350
[t=32.7699s, 2276348 KB] Number of states in projections: 15869280
[t=32.7699s, 2276348 KB] Abstractions: 1350
[t=32.77s, 2276348 KB] Abstractions per generator: [1350]
[t=35.5047s, 2423420 KB] Building successor generator...done!
[t=35.5048s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.5048s, 2423420 KB] time for successor generation creation: 1.8697e-05s
[t=35.5048s, 2423420 KB] Variables: 20
[t=35.5048s, 2423420 KB] FactPairs: 480
[t=35.5049s, 2423420 KB] Bytes per state: 16
[t=35.5051s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.5055s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.5055s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.5055s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.5055s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.5055s, 2423420 KB] pruning method: none
[t=35.507s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.5111s, 2423420 KB] f = 9, 83 evaluated, 8 expanded
[t=35.5344s, 2423420 KB] f = 10, 686 evaluated, 69 expanded
[t=35.7346s, 2423420 KB] f = 11, 6541 evaluated, 662 expanded
[t=37.7406s, 2423420 KB] f = 12, 63880 evaluated, 6513 expanded
[t=40.3999s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=40.4s, 2423420 KB] g=6, 140605 evaluated, 14436 expanded
[t=57.2422s, 2423420 KB] f = 13, 616984 evaluated, 63157 expanded
[t=231.027s, 2423420 KB] f = 14, 5918041 evaluated, 607442 expanded
[t=1642.58s, 2638160 KB] f = 15, 56293678 evaluated, 5789747 expanded
Peak memory: 3388160 KB
caught signal 15 -- exiting
