INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion3/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-systematic-pdb/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
[t=4.2122e-05s, 34772 KB] reading input...
[t=0.00471226s, 51952 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00673273s, 52336 KB] Compute patterns
[t=0.00676962s, 52336 KB] Generating patterns using: systematic pattern collection generator
[t=0.00679253s, 52336 KB] building causal graph...done! [t=0.0120607s]
[t=0.0188814s, 52336 KB] Found 20 SGA patterns.
[t=0.0213354s, 52608 KB] Found 1350 interesting patterns.
[t=0.0215679s, 52608 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0215861s, 52608 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0216163s, 52608 KB] systematic pattern collection generator computation time: 0.0147734s
[t=0.0216322s, 52608 KB] Number of patterns: 1350
[t=0.0216466s, 52608 KB] Maximum pattern size: 3
[t=0.0216605s, 52608 KB] Time for computing patterns: 0.0149417s
[t=0.0216752s, 52608 KB] Build projections
[t=32.7216s, 2276348 KB] Time for building projections: 32.7s
[t=32.7217s, 2276348 KB] Number of projections: 1350
[t=32.7218s, 2276348 KB] Number of states in projections: 15869280
[t=32.7218s, 2276348 KB] Abstractions: 1350
[t=32.7218s, 2276348 KB] Abstractions per generator: [1350]
[t=35.4565s, 2423420 KB] Building successor generator...done!
[t=35.4566s, 2423420 KB] peak memory difference for successor generator creation: 0 KB
[t=35.4567s, 2423420 KB] time for successor generation creation: 1.8645e-05s
[t=35.4567s, 2423420 KB] Variables: 20
[t=35.4567s, 2423420 KB] FactPairs: 480
[t=35.4567s, 2423420 KB] Bytes per state: 16
[t=35.4569s, 2423420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=35.4573s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4574s, 2423420 KB] g=0, 1 evaluated, 0 expanded
[t=35.4574s, 2423420 KB] f = 7, 1 evaluated, 0 expanded
[t=35.4574s, 2423420 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=35.4574s, 2423420 KB] pruning method: none
[t=35.459s, 2423420 KB] f = 8, 13 evaluated, 1 expanded
[t=35.4638s, 2423420 KB] f = 9, 94 evaluated, 9 expanded
[t=35.4934s, 2423420 KB] f = 10, 886 evaluated, 91 expanded
[t=35.7411s, 2423420 KB] f = 11, 8272 evaluated, 854 expanded
[t=35.8098s, 2423420 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=35.8099s, 2423420 KB] g=5, 10296 evaluated, 1068 expanded
[t=38.0841s, 2423420 KB] f = 12, 76384 evaluated, 7880 expanded
[t=60.156s, 2423420 KB] f = 13, 711452 evaluated, 73522 expanded
[t=266.085s, 2423420 KB] f = 14, 6621035 evaluated, 684607 expanded
Peak memory: 2541028 KB
caught signal 15 -- exiting
