INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
[t=0.00015784s, 17916 KB] reading input...
[t=0.0060236s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00844411s, 52000 KB] Compute patterns
[t=0.00846736s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00849565s, 52000 KB] building causal graph...done! [t=0.0163276s]
[t=0.0248652s, 52000 KB] Found 20 SGA patterns.
[t=0.0271477s, 52132 KB] Found 1350 interesting patterns.
[t=0.0273543s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0273851s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0273997s, 52132 KB] systematic pattern collection generator computation time: 0.0188546s
[t=0.0274198s, 52132 KB] Number of patterns: 1350
[t=0.0274342s, 52132 KB] Maximum pattern size: 3
[t=0.0274481s, 52132 KB] Time for computing patterns: 0.019035s
[t=0.0274624s, 52132 KB] Build projections
[t=48.8299s, 2992484 KB] Time for building projections: 48.8025s
[t=48.83s, 2992484 KB] Number of projections: 1350
[t=48.83s, 2992484 KB] Number of states in projections: 15869280
[t=48.83s, 2992628 KB] Abstractions: 1350
[t=48.8301s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7567s, 3135008 KB] Building successor generator...done!
[t=51.7569s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7569s, 3135008 KB] time for successor generation creation: 3.5487e-05s
[t=51.757s, 3135008 KB] Variables: 20
[t=51.757s, 3135008 KB] FactPairs: 480
[t=51.757s, 3135008 KB] Bytes per state: 16
[t=51.7572s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7574s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7575s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7575s, 3135008 KB] f = 1, 1 evaluated, 0 expanded
[t=51.7575s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7575s, 3135008 KB] pruning method: none
[t=51.7586s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.7586s, 3135008 KB] g=1, 19 evaluated, 1 expanded
[t=51.7586s, 3135008 KB] Solution found!
[t=51.7586s, 3135008 KB] Actual search time: 0.00109335s
D' (1)
[t=51.7586s, 3135008 KB] Plan length: 1 step(s).
[t=51.7586s, 3135008 KB] Plan cost: 1
[t=51.7586s, 3135008 KB] Expanded 2 state(s).
[t=51.7586s, 3135008 KB] Reopened 0 state(s).
[t=51.7586s, 3135008 KB] Evaluated 19 state(s).
[t=51.7586s, 3135008 KB] Evaluations: 19
[t=51.7586s, 3135008 KB] Generated 18 state(s).
[t=51.7586s, 3135008 KB] Dead ends: 0 state(s).
[t=51.7586s, 3135008 KB] Expanded until last jump: 0 state(s).
[t=51.7586s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.7586s, 3135008 KB] Evaluated until last jump: 1 state(s).
[t=51.7586s, 3135008 KB] Generated until last jump: 0 state(s).
[t=51.7586s, 3135008 KB] Number of registered states: 19
[t=51.7586s, 3135008 KB] Closed list load factor: 19/31 = 0.612903
[t=51.7586s, 3135008 KB] Search time: 0.00143711s
[t=51.7586s, 3135008 KB] Total time: 51.7586s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 51.90s
