INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
[t=0.000114671s, 17916 KB] reading input...
[t=0.00610408s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00798954s, 52000 KB] Compute patterns
[t=0.00801408s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00803411s, 52000 KB] building causal graph...done! [t=0.0163413s]
[t=0.024414s, 52000 KB] Found 20 SGA patterns.
[t=0.0266929s, 52132 KB] Found 1350 interesting patterns.
[t=0.0268897s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0269203s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.026935s, 52132 KB] systematic pattern collection generator computation time: 0.0188453s
[t=0.0269518s, 52132 KB] Number of patterns: 1350
[t=0.026966s, 52132 KB] Maximum pattern size: 3
[t=0.0269799s, 52132 KB] Time for computing patterns: 0.0190202s
[t=0.0269942s, 52132 KB] Build projections
[t=48.776s, 2992484 KB] Time for building projections: 48.749s
[t=48.776s, 2992484 KB] Number of projections: 1350
[t=48.776s, 2992484 KB] Number of states in projections: 15869280
[t=48.7761s, 2992628 KB] Abstractions: 1350
[t=48.7761s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7013s, 3135008 KB] Building successor generator...done!
[t=51.7015s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7015s, 3135008 KB] time for successor generation creation: 2.0757e-05s
[t=51.7015s, 3135008 KB] Variables: 20
[t=51.7015s, 3135008 KB] FactPairs: 480
[t=51.7015s, 3135008 KB] Bytes per state: 16
[t=51.7018s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.702s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.702s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.702s, 3135008 KB] f = 3, 1 evaluated, 0 expanded
[t=51.702s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.7021s, 3135008 KB] pruning method: none
[t=51.7023s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.7023s, 3135008 KB] g=1, 4 evaluated, 1 expanded
[t=51.7033s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7033s, 3135008 KB] g=2, 22 evaluated, 2 expanded
[t=51.7045s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.7045s, 3135008 KB] g=3, 46 evaluated, 3 expanded
[t=51.7046s, 3135008 KB] Solution found!
[t=51.7046s, 3135008 KB] Actual search time: 0.00254674s
F' (1)
B' (1)
D (1)
[t=51.7046s, 3135008 KB] Plan length: 3 step(s).
[t=51.7046s, 3135008 KB] Plan cost: 3
[t=51.7046s, 3135008 KB] Expanded 4 state(s).
[t=51.7046s, 3135008 KB] Reopened 0 state(s).
[t=51.7046s, 3135008 KB] Evaluated 48 state(s).
[t=51.7046s, 3135008 KB] Evaluations: 48
[t=51.7046s, 3135008 KB] Generated 54 state(s).
[t=51.7046s, 3135008 KB] Dead ends: 0 state(s).
[t=51.7046s, 3135008 KB] Expanded until last jump: 0 state(s).
[t=51.7046s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.7046s, 3135008 KB] Evaluated until last jump: 1 state(s).
[t=51.7046s, 3135008 KB] Generated until last jump: 0 state(s).
[t=51.7046s, 3135008 KB] Number of registered states: 48
[t=51.7046s, 3135008 KB] Closed list load factor: 48/63 = 0.761905
[t=51.7046s, 3135008 KB] Search time: 0.00289326s
[t=51.7046s, 3135008 KB] Total time: 51.7046s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 51.84s
