INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
[t=0.00011682s, 17916 KB] reading input...
[t=0.00611038s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00793604s, 52000 KB] Compute patterns
[t=0.00796058s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00798076s, 52000 KB] building causal graph...done! [t=0.0164854s]
[t=0.0245058s, 52000 KB] Found 20 SGA patterns.
[t=0.0267911s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269898s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0270209s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0270358s, 52132 KB] systematic pattern collection generator computation time: 0.0189955s
[t=0.0270526s, 52132 KB] Number of patterns: 1350
[t=0.027067s, 52132 KB] Maximum pattern size: 3
[t=0.027081s, 52132 KB] Time for computing patterns: 0.0191753s
[t=0.0270954s, 52132 KB] Build projections
[t=48.7926s, 2992484 KB] Time for building projections: 48.7655s
[t=48.7927s, 2992484 KB] Number of projections: 1350
[t=48.7927s, 2992484 KB] Number of states in projections: 15869280
[t=48.7927s, 2992628 KB] Abstractions: 1350
[t=48.7928s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7184s, 3135008 KB] Building successor generator...done!
[t=51.7187s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7187s, 3135008 KB] time for successor generation creation: 2.2649e-05s
[t=51.7187s, 3135008 KB] Variables: 20
[t=51.7187s, 3135008 KB] FactPairs: 480
[t=51.7187s, 3135008 KB] Bytes per state: 16
[t=51.719s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7191s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.7192s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7192s, 3135008 KB] f = 4, 1 evaluated, 0 expanded
[t=51.7192s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.7192s, 3135008 KB] pruning method: none
[t=51.7201s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.7202s, 3135008 KB] g=1, 17 evaluated, 1 expanded
[t=51.7204s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.7205s, 3135008 KB] g=2, 22 evaluated, 2 expanded
[t=51.7213s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7213s, 3135008 KB] g=3, 38 evaluated, 3 expanded
[t=51.7222s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.7223s, 3135008 KB] g=4, 59 evaluated, 4 expanded
[t=51.7225s, 3135008 KB] Solution found!
[t=51.7225s, 3135008 KB] Actual search time: 0.00330439s
D (1)
F' (1)
L (1)
U (1)
[t=51.7225s, 3135008 KB] Plan length: 4 step(s).
[t=51.7225s, 3135008 KB] Plan cost: 4
[t=51.7225s, 3135008 KB] Expanded 5 state(s).
[t=51.7225s, 3135008 KB] Reopened 0 state(s).
[t=51.7225s, 3135008 KB] Evaluated 64 state(s).
[t=51.7225s, 3135008 KB] Evaluations: 64
[t=51.7225s, 3135008 KB] Generated 72 state(s).
[t=51.7225s, 3135008 KB] Dead ends: 0 state(s).
[t=51.7225s, 3135008 KB] Expanded until last jump: 0 state(s).
[t=51.7225s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.7225s, 3135008 KB] Evaluated until last jump: 1 state(s).
[t=51.7225s, 3135008 KB] Generated until last jump: 0 state(s).
[t=51.7225s, 3135008 KB] Number of registered states: 64
[t=51.7225s, 3135008 KB] Closed list load factor: 64/127 = 0.503937
[t=51.7225s, 3135008 KB] Search time: 0.00361574s
[t=51.7225s, 3135008 KB] Total time: 51.7225s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 51.87s
