INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
[t=0.000111539s, 17916 KB] reading input...
[t=0.00611486s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0080021s, 52000 KB] Compute patterns
[t=0.00802676s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.0080473s, 52000 KB] building causal graph...done! [t=0.0163679s]
[t=0.0244538s, 52000 KB] Found 20 SGA patterns.
[t=0.0267432s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269394s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0269701s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0269846s, 52132 KB] systematic pattern collection generator computation time: 0.0188824s
[t=0.0270014s, 52132 KB] Number of patterns: 1350
[t=0.0270156s, 52132 KB] Maximum pattern size: 3
[t=0.0270295s, 52132 KB] Time for computing patterns: 0.0190576s
[t=0.0270438s, 52132 KB] Build projections
[t=48.819s, 2992484 KB] Time for building projections: 48.792s
[t=48.8191s, 2992484 KB] Number of projections: 1350
[t=48.8191s, 2992484 KB] Number of states in projections: 15869280
[t=48.8191s, 2992628 KB] Abstractions: 1350
[t=48.8191s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7444s, 3135008 KB] Building successor generator...done!
[t=51.7446s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7446s, 3135008 KB] time for successor generation creation: 2.1466e-05s
[t=51.7447s, 3135008 KB] Variables: 20
[t=51.7447s, 3135008 KB] FactPairs: 480
[t=51.7447s, 3135008 KB] Bytes per state: 16
[t=51.7449s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7451s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7451s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7451s, 3135008 KB] f = 5, 1 evaluated, 0 expanded
[t=51.7452s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7452s, 3135008 KB] pruning method: none
[t=51.7456s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.7456s, 3135008 KB] g=1, 7 evaluated, 1 expanded
[t=51.7468s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.7468s, 3135008 KB] g=2, 29 evaluated, 2 expanded
[t=51.7475s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.7475s, 3135008 KB] g=3, 44 evaluated, 3 expanded
[t=51.7479s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7479s, 3135008 KB] g=4, 52 evaluated, 4 expanded
[t=51.749s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.749s, 3135008 KB] g=5, 76 evaluated, 5 expanded
[t=51.7492s, 3135008 KB] Solution found!
[t=51.7492s, 3135008 KB] Actual search time: 0.00401994s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=51.7492s, 3135008 KB] Plan length: 5 step(s).
[t=51.7492s, 3135008 KB] Plan cost: 5
[t=51.7492s, 3135008 KB] Expanded 6 state(s).
[t=51.7492s, 3135008 KB] Reopened 0 state(s).
[t=51.7492s, 3135008 KB] Evaluated 79 state(s).
[t=51.7492s, 3135008 KB] Evaluations: 79
[t=51.7492s, 3135008 KB] Generated 90 state(s).
[t=51.7492s, 3135008 KB] Dead ends: 0 state(s).
[t=51.7492s, 3135008 KB] Expanded until last jump: 0 state(s).
[t=51.7492s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.7492s, 3135008 KB] Evaluated until last jump: 1 state(s).
[t=51.7492s, 3135008 KB] Generated until last jump: 0 state(s).
[t=51.7492s, 3135008 KB] Number of registered states: 79
[t=51.7492s, 3135008 KB] Closed list load factor: 79/127 = 0.622047
[t=51.7492s, 3135008 KB] Search time: 0.00433476s
[t=51.7492s, 3135008 KB] Total time: 51.7492s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 51.89s
