INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
[t=0.000110352s, 17916 KB] reading input...
[t=0.00604927s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00796117s, 52000 KB] Compute patterns
[t=0.00798652s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00800717s, 52000 KB] building causal graph...done! [t=0.0163865s]
[t=0.0244322s, 52000 KB] Found 20 SGA patterns.
[t=0.0267202s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269155s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.026946s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0269607s, 52132 KB] systematic pattern collection generator computation time: 0.018899s
[t=0.0269775s, 52132 KB] Number of patterns: 1350
[t=0.0269918s, 52132 KB] Maximum pattern size: 3
[t=0.0270057s, 52132 KB] Time for computing patterns: 0.0190753s
[t=0.02702s, 52132 KB] Build projections
[t=48.8179s, 2992484 KB] Time for building projections: 48.7909s
[t=48.818s, 2992484 KB] Number of projections: 1350
[t=48.818s, 2992484 KB] Number of states in projections: 15869280
[t=48.818s, 2992628 KB] Abstractions: 1350
[t=48.818s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7461s, 3135008 KB] Building successor generator...done!
[t=51.7463s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7463s, 3135008 KB] time for successor generation creation: 2.049e-05s
[t=51.7464s, 3135008 KB] Variables: 20
[t=51.7464s, 3135008 KB] FactPairs: 480
[t=51.7464s, 3135008 KB] Bytes per state: 16
[t=51.7466s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7468s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7468s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7468s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.7468s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7469s, 3135008 KB] pruning method: none
[t=51.7473s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7473s, 3135008 KB] g=1, 7 evaluated, 1 expanded
[t=51.749s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.749s, 3135008 KB] g=2, 40 evaluated, 3 expanded
[t=51.7497s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.7497s, 3135008 KB] g=3, 55 evaluated, 4 expanded
[t=51.7507s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.7507s, 3135008 KB] g=4, 79 evaluated, 5 expanded
[t=51.7509s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7509s, 3135008 KB] g=5, 82 evaluated, 6 expanded
[t=51.7521s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.7521s, 3135008 KB] g=6, 109 evaluated, 7 expanded
[t=51.7522s, 3135008 KB] Solution found!
[t=51.7523s, 3135008 KB] Actual search time: 0.00539128s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=51.7523s, 3135008 KB] Plan length: 6 step(s).
[t=51.7523s, 3135008 KB] Plan cost: 6
[t=51.7523s, 3135008 KB] Expanded 8 state(s).
[t=51.7523s, 3135008 KB] Reopened 0 state(s).
[t=51.7523s, 3135008 KB] Evaluated 109 state(s).
[t=51.7523s, 3135008 KB] Evaluations: 109
[t=51.7523s, 3135008 KB] Generated 126 state(s).
[t=51.7523s, 3135008 KB] Dead ends: 0 state(s).
[t=51.7523s, 3135008 KB] Expanded until last jump: 0 state(s).
[t=51.7523s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.7523s, 3135008 KB] Evaluated until last jump: 1 state(s).
[t=51.7523s, 3135008 KB] Generated until last jump: 0 state(s).
[t=51.7523s, 3135008 KB] Number of registered states: 109
[t=51.7523s, 3135008 KB] Closed list load factor: 109/127 = 0.858268
[t=51.7523s, 3135008 KB] Search time: 0.00574699s
[t=51.7523s, 3135008 KB] Total time: 51.7523s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 51.89s
