INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
[t=0.000109959s, 17916 KB] reading input...
[t=0.00615827s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00806268s, 52000 KB] Compute patterns
[t=0.00809725s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00811683s, 52000 KB] building causal graph...done! [t=0.0163386s]
[t=0.024495s, 52000 KB] Found 20 SGA patterns.
[t=0.026778s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269761s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0270071s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0270216s, 52132 KB] systematic pattern collection generator computation time: 0.0188486s
[t=0.0270382s, 52132 KB] Number of patterns: 1350
[t=0.0270526s, 52132 KB] Maximum pattern size: 3
[t=0.0270664s, 52132 KB] Time for computing patterns: 0.0190344s
[t=0.0270807s, 52132 KB] Build projections
[t=48.8065s, 2992484 KB] Time for building projections: 48.7794s
[t=48.8065s, 2992484 KB] Number of projections: 1350
[t=48.8065s, 2992484 KB] Number of states in projections: 15869280
[t=48.8066s, 2992628 KB] Abstractions: 1350
[t=48.8066s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7362s, 3135008 KB] Building successor generator...done!
[t=51.7365s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7365s, 3135008 KB] time for successor generation creation: 2.1312e-05s
[t=51.7365s, 3135008 KB] Variables: 20
[t=51.7365s, 3135008 KB] FactPairs: 480
[t=51.7365s, 3135008 KB] Bytes per state: 16
[t=51.7368s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.737s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.737s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.737s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.737s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.737s, 3135008 KB] pruning method: none
[t=51.738s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7464s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.7465s, 3135008 KB] g=2, 215 evaluated, 16 expanded
[t=51.7475s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.7475s, 3135008 KB] g=3, 239 evaluated, 17 expanded
[t=51.748s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.748s, 3135008 KB] g=4, 250 evaluated, 18 expanded
[t=51.7484s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.7484s, 3135008 KB] g=5, 259 evaluated, 19 expanded
[t=51.749s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.7491s, 3135008 KB] g=6, 274 evaluated, 20 expanded
[t=51.75s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.7501s, 3135008 KB] g=7, 298 evaluated, 21 expanded
[t=51.7502s, 3135008 KB] Solution found!
[t=51.7502s, 3135008 KB] Actual search time: 0.0131912s
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=51.7502s, 3135008 KB] Plan length: 7 step(s).
[t=51.7502s, 3135008 KB] Plan cost: 7
[t=51.7502s, 3135008 KB] Expanded 22 state(s).
[t=51.7502s, 3135008 KB] Reopened 0 state(s).
[t=51.7502s, 3135008 KB] Evaluated 300 state(s).
[t=51.7502s, 3135008 KB] Evaluations: 300
[t=51.7502s, 3135008 KB] Generated 378 state(s).
[t=51.7502s, 3135008 KB] Dead ends: 0 state(s).
[t=51.7502s, 3135008 KB] Expanded until last jump: 1 state(s).
[t=51.7502s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.7502s, 3135008 KB] Evaluated until last jump: 19 state(s).
[t=51.7502s, 3135008 KB] Generated until last jump: 18 state(s).
[t=51.7502s, 3135008 KB] Number of registered states: 300
[t=51.7502s, 3135008 KB] Closed list load factor: 300/511 = 0.587084
[t=51.7502s, 3135008 KB] Search time: 0.0135041s
[t=51.7502s, 3135008 KB] Total time: 51.7502s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 51.89s
