INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p08.sas
[t=0.000114786s, 17916 KB] reading input...
[t=0.00611601s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00797382s, 52000 KB] Compute patterns
[t=0.00799896s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00801903s, 52000 KB] building causal graph...done! [t=0.0164612s]
[t=0.0245189s, 52000 KB] Found 20 SGA patterns.
[t=0.0268006s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269955s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0270261s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0270436s, 52132 KB] systematic pattern collection generator computation time: 0.0189664s
[t=0.0270611s, 52132 KB] Number of patterns: 1350
[t=0.0270755s, 52132 KB] Maximum pattern size: 3
[t=0.0270895s, 52132 KB] Time for computing patterns: 0.0191451s
[t=0.0271038s, 52132 KB] Build projections
[t=48.8581s, 2992484 KB] Time for building projections: 48.831s
[t=48.8582s, 2992484 KB] Number of projections: 1350
[t=48.8582s, 2992484 KB] Number of states in projections: 15869280
[t=48.8582s, 2992628 KB] Abstractions: 1350
[t=48.8582s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7844s, 3135008 KB] Building successor generator...done!
[t=51.7846s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7847s, 3135008 KB] time for successor generation creation: 2.0082e-05s
[t=51.7847s, 3135008 KB] Variables: 20
[t=51.7847s, 3135008 KB] FactPairs: 480
[t=51.7847s, 3135008 KB] Bytes per state: 16
[t=51.785s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7851s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.7852s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7852s, 3135008 KB] f = 7, 1 evaluated, 0 expanded
[t=51.7852s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.7852s, 3135008 KB] pruning method: none
[t=51.7855s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7855s, 3135008 KB] g=1, 5 evaluated, 1 expanded
[t=51.7931s, 3135008 KB] f = 8, 175 evaluated, 12 expanded
[t=51.8451s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.8451s, 3135008 KB] g=3, 1645 evaluated, 122 expanded
[t=51.8457s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=51.8457s, 3135008 KB] g=4, 1660 evaluated, 123 expanded
[t=51.8465s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=51.8465s, 3135008 KB] g=5, 1678 evaluated, 124 expanded
[t=51.8467s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=51.8467s, 3135008 KB] g=6, 1683 evaluated, 125 expanded
[t=51.8474s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=51.8474s, 3135008 KB] g=7, 1699 evaluated, 126 expanded
[t=51.8484s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=51.8484s, 3135008 KB] g=8, 1720 evaluated, 127 expanded
[t=51.8486s, 3135008 KB] Solution found!
[t=51.8486s, 3135008 KB] Actual search time: 0.0634165s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=51.8486s, 3135008 KB] Plan length: 8 step(s).
[t=51.8486s, 3135008 KB] Plan cost: 8
[t=51.8486s, 3135008 KB] Expanded 128 state(s).
[t=51.8486s, 3135008 KB] Reopened 0 state(s).
[t=51.8486s, 3135008 KB] Evaluated 1725 state(s).
[t=51.8486s, 3135008 KB] Evaluations: 1725
[t=51.8486s, 3135008 KB] Generated 2286 state(s).
[t=51.8486s, 3135008 KB] Dead ends: 0 state(s).
[t=51.8486s, 3135008 KB] Expanded until last jump: 12 state(s).
[t=51.8486s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=51.8486s, 3135008 KB] Evaluated until last jump: 175 state(s).
[t=51.8486s, 3135008 KB] Generated until last jump: 216 state(s).
[t=51.8486s, 3135008 KB] Number of registered states: 1725
[t=51.8486s, 3135008 KB] Closed list load factor: 1725/2047 = 0.842697
[t=51.8486s, 3135008 KB] Search time: 0.063729s
[t=51.8486s, 3135008 KB] Total time: 51.8486s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 52.00s
