INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
[t=0.000111663s, 17916 KB] reading input...
[t=0.00608714s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00791976s, 52000 KB] Compute patterns
[t=0.00794469s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00796494s, 52000 KB] building causal graph...done! [t=0.0163468s]
[t=0.0243513s, 52000 KB] Found 20 SGA patterns.
[t=0.0266338s, 52132 KB] Found 1350 interesting patterns.
[t=0.0268304s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0268608s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0268758s, 52132 KB] systematic pattern collection generator computation time: 0.0188555s
[t=0.0268927s, 52132 KB] Number of patterns: 1350
[t=0.026907s, 52132 KB] Maximum pattern size: 3
[t=0.026921s, 52132 KB] Time for computing patterns: 0.0190311s
[t=0.0269357s, 52132 KB] Build projections
[t=48.8328s, 2992484 KB] Time for building projections: 48.8058s
[t=48.8328s, 2992484 KB] Number of projections: 1350
[t=48.8328s, 2992484 KB] Number of states in projections: 15869280
[t=48.8329s, 2992628 KB] Abstractions: 1350
[t=48.8329s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7561s, 3135008 KB] Building successor generator...done!
[t=51.7564s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7564s, 3135008 KB] time for successor generation creation: 2.1307e-05s
[t=51.7564s, 3135008 KB] Variables: 20
[t=51.7564s, 3135008 KB] FactPairs: 480
[t=51.7564s, 3135008 KB] Bytes per state: 16
[t=51.7566s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7568s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7568s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7569s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.7569s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7569s, 3135008 KB] pruning method: none
[t=51.7579s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7683s, 3135008 KB] f = 8, 262 evaluated, 19 expanded
[t=51.8679s, 3135008 KB] f = 9, 3219 evaluated, 239 expanded
[t=52.2128s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.2128s, 3135008 KB] g=4, 13543 evaluated, 1006 expanded
[t=52.2133s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=52.2133s, 3135008 KB] g=5, 13555 evaluated, 1007 expanded
[t=52.2141s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=52.2141s, 3135008 KB] g=6, 13576 evaluated, 1008 expanded
[t=52.2147s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=52.2147s, 3135008 KB] g=7, 13591 evaluated, 1009 expanded
[t=52.2151s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=52.2151s, 3135008 KB] g=8, 13599 evaluated, 1010 expanded
[t=52.2162s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=52.2162s, 3135008 KB] g=9, 13623 evaluated, 1011 expanded
[t=52.2164s, 3135008 KB] Solution found!
[t=52.2164s, 3135008 KB] Actual search time: 0.459478s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=52.2164s, 3135008 KB] Plan length: 9 step(s).
[t=52.2164s, 3135008 KB] Plan cost: 9
[t=52.2164s, 3135008 KB] Expanded 1012 state(s).
[t=52.2164s, 3135008 KB] Reopened 0 state(s).
[t=52.2164s, 3135008 KB] Evaluated 13626 state(s).
[t=52.2164s, 3135008 KB] Evaluations: 13626
[t=52.2164s, 3135008 KB] Generated 18198 state(s).
[t=52.2164s, 3135008 KB] Dead ends: 0 state(s).
[t=52.2164s, 3135008 KB] Expanded until last jump: 239 state(s).
[t=52.2164s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=52.2164s, 3135008 KB] Evaluated until last jump: 3219 state(s).
[t=52.2164s, 3135008 KB] Generated until last jump: 4302 state(s).
[t=52.2164s, 3135008 KB] Number of registered states: 13626
[t=52.2164s, 3135008 KB] Closed list load factor: 13626/16383 = 0.831716
[t=52.2164s, 3135008 KB] Search time: 0.459784s
[t=52.2164s, 3135008 KB] Total time: 52.2164s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 52.37s
