INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
[t=0.000110876s, 17916 KB] reading input...
[t=0.00610487s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00799512s, 52000 KB] Compute patterns
[t=0.00802056s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00804131s, 52000 KB] building causal graph...done! [t=0.0164239s]
[t=0.0245041s, 52000 KB] Found 20 SGA patterns.
[t=0.0267928s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269877s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0270182s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0270328s, 52132 KB] systematic pattern collection generator computation time: 0.018937s
[t=0.0270494s, 52132 KB] Number of patterns: 1350
[t=0.0270637s, 52132 KB] Maximum pattern size: 3
[t=0.0270774s, 52132 KB] Time for computing patterns: 0.0191128s
[t=0.0270915s, 52132 KB] Build projections
[t=48.8634s, 2992484 KB] Time for building projections: 48.8363s
[t=48.8635s, 2992484 KB] Number of projections: 1350
[t=48.8635s, 2992484 KB] Number of states in projections: 15869280
[t=48.8635s, 2992628 KB] Abstractions: 1350
[t=48.8635s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7894s, 3135008 KB] Building successor generator...done!
[t=51.7896s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7897s, 3135008 KB] time for successor generation creation: 2.059e-05s
[t=51.7897s, 3135008 KB] Variables: 20
[t=51.7897s, 3135008 KB] FactPairs: 480
[t=51.7897s, 3135008 KB] Bytes per state: 16
[t=51.7899s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7901s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.7901s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7901s, 3135008 KB] f = 7, 1 evaluated, 0 expanded
[t=51.7902s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.7902s, 3135008 KB] pruning method: none
[t=51.7912s, 3135008 KB] f = 8, 19 evaluated, 1 expanded
[t=51.7913s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7913s, 3135008 KB] g=2, 20 evaluated, 2 expanded
[t=51.8308s, 3135008 KB] f = 9, 1102 evaluated, 79 expanded
[t=52.4758s, 3135008 KB] f = 10, 20136 evaluated, 1449 expanded
[t=53.1171s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.1171s, 3135008 KB] g=5, 39036 evaluated, 2834 expanded
[t=53.8716s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=53.8716s, 3135008 KB] g=6, 61248 evaluated, 4467 expanded
[t=53.8721s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=53.8721s, 3135008 KB] g=7, 61260 evaluated, 4468 expanded
[t=53.8731s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=53.8731s, 3135008 KB] g=8, 61284 evaluated, 4469 expanded
[t=53.8733s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=53.8733s, 3135008 KB] g=9, 61287 evaluated, 4470 expanded
[t=53.8744s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=53.8744s, 3135008 KB] g=10, 61314 evaluated, 4471 expanded
[t=53.8745s, 3135008 KB] Solution found!
[t=53.8745s, 3135008 KB] Actual search time: 2.08427s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=53.8745s, 3135008 KB] Plan length: 10 step(s).
[t=53.8745s, 3135008 KB] Plan cost: 10
[t=53.8745s, 3135008 KB] Expanded 4472 state(s).
[t=53.8745s, 3135008 KB] Reopened 0 state(s).
[t=53.8745s, 3135008 KB] Evaluated 61314 state(s).
[t=53.8745s, 3135008 KB] Evaluations: 61314
[t=53.8745s, 3135008 KB] Generated 80478 state(s).
[t=53.8745s, 3135008 KB] Dead ends: 0 state(s).
[t=53.8745s, 3135008 KB] Expanded until last jump: 1449 state(s).
[t=53.8745s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=53.8745s, 3135008 KB] Evaluated until last jump: 20136 state(s).
[t=53.8745s, 3135008 KB] Generated until last jump: 26082 state(s).
[t=53.8745s, 3135008 KB] Number of registered states: 61314
[t=53.8745s, 3135008 KB] Closed list load factor: 61314/131071 = 0.467792
[t=53.8745s, 3135008 KB] Search time: 2.08458s
[t=53.8745s, 3135008 KB] Total time: 53.8745s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 54.03s
