INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p11.sas
[t=0.000110169s, 17916 KB] reading input...
[t=0.0061195s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00803887s, 52000 KB] Compute patterns
[t=0.00806434s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00809483s, 52000 KB] building causal graph...done! [t=0.0164094s]
[t=0.0245339s, 52000 KB] Found 20 SGA patterns.
[t=0.0268191s, 52132 KB] Found 1350 interesting patterns.
[t=0.0270193s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0270502s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0270648s, 52132 KB] systematic pattern collection generator computation time: 0.0189245s
[t=0.0270815s, 52132 KB] Number of patterns: 1350
[t=0.0270957s, 52132 KB] Maximum pattern size: 3
[t=0.0271095s, 52132 KB] Time for computing patterns: 0.0191013s
[t=0.027124s, 52132 KB] Build projections
[t=48.8485s, 2992484 KB] Time for building projections: 48.8214s
[t=48.8485s, 2992484 KB] Number of projections: 1350
[t=48.8486s, 2992484 KB] Number of states in projections: 15869280
[t=48.8486s, 2992628 KB] Abstractions: 1350
[t=48.8486s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7767s, 3135008 KB] Building successor generator...done!
[t=51.7769s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.777s, 3135008 KB] time for successor generation creation: 2.0834e-05s
[t=51.777s, 3135008 KB] Variables: 20
[t=51.777s, 3135008 KB] FactPairs: 480
[t=51.777s, 3135008 KB] Bytes per state: 16
[t=51.7772s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7774s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7774s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7774s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.7775s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7775s, 3135008 KB] pruning method: none
[t=51.7785s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7853s, 3135008 KB] f = 8, 174 evaluated, 12 expanded
[t=51.8617s, 3135008 KB] f = 9, 2371 evaluated, 172 expanded
[t=52.8854s, 3135008 KB] f = 10, 32356 evaluated, 2363 expanded
[t=54.05s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=54.0501s, 3135008 KB] g=5, 66631 evaluated, 4885 expanded
[t=66.5556s, 3135008 KB] f = 11, 430130 evaluated, 31480 expanded
[t=196.601s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=196.601s, 3135008 KB] g=7, 4208489 evaluated, 310735 expanded
[t=196.602s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=196.602s, 3135008 KB] g=8, 4208507 evaluated, 310736 expanded
[t=196.602s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=196.602s, 3135008 KB] g=9, 4208512 evaluated, 310737 expanded
[t=196.603s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=196.603s, 3135008 KB] g=10, 4208528 evaluated, 310738 expanded
[t=196.604s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=196.604s, 3135008 KB] g=11, 4208549 evaluated, 310739 expanded
[t=196.604s, 3135008 KB] Solution found!
[t=196.604s, 3135008 KB] Actual search time: 144.827s
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=196.604s, 3135008 KB] Plan length: 11 step(s).
[t=196.604s, 3135008 KB] Plan cost: 11
[t=196.604s, 3135008 KB] Expanded 310740 state(s).
[t=196.604s, 3135008 KB] Reopened 0 state(s).
[t=196.604s, 3135008 KB] Evaluated 4208554 state(s).
[t=196.604s, 3135008 KB] Evaluations: 4208554
[t=196.604s, 3135008 KB] Generated 5593302 state(s).
[t=196.604s, 3135008 KB] Dead ends: 0 state(s).
[t=196.604s, 3135008 KB] Expanded until last jump: 31480 state(s).
[t=196.604s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=196.604s, 3135008 KB] Evaluated until last jump: 430130 state(s).
[t=196.604s, 3135008 KB] Generated until last jump: 566640 state(s).
[t=196.604s, 3135008 KB] Number of registered states: 4208554
[t=196.604s, 3135008 KB] Closed list load factor: 4208554/8388607 = 0.501699
[t=196.604s, 3135008 KB] Search time: 144.827s
[t=196.604s, 3135008 KB] Total time: 196.604s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 196.76s
