INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p12.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p12-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p12.sas
[t=0.00010855s, 17916 KB] reading input...
[t=0.00609352s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00798523s, 52000 KB] Compute patterns
[t=0.00800941s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00802989s, 52000 KB] building causal graph...done! [t=0.0163693s]
[t=0.0244383s, 52000 KB] Found 20 SGA patterns.
[t=0.0267202s, 52132 KB] Found 1350 interesting patterns.
[t=0.0269137s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0269441s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0269588s, 52132 KB] systematic pattern collection generator computation time: 0.0188745s
[t=0.0269755s, 52132 KB] Number of patterns: 1350
[t=0.0269897s, 52132 KB] Maximum pattern size: 3
[t=0.0270035s, 52132 KB] Time for computing patterns: 0.019048s
[t=0.027018s, 52132 KB] Build projections
[t=48.8023s, 2992484 KB] Time for building projections: 48.7753s
[t=48.8024s, 2992484 KB] Number of projections: 1350
[t=48.8024s, 2992484 KB] Number of states in projections: 15869280
[t=48.8024s, 2992628 KB] Abstractions: 1350
[t=48.8024s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7278s, 3135008 KB] Building successor generator...done!
[t=51.7281s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7281s, 3135008 KB] time for successor generation creation: 2.71e-05s
[t=51.7281s, 3135008 KB] Variables: 20
[t=51.7281s, 3135008 KB] FactPairs: 480
[t=51.7281s, 3135008 KB] Bytes per state: 16
[t=51.7283s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7285s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7285s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7286s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.7286s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7286s, 3135008 KB] pruning method: none
[t=51.7296s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.737s, 3135008 KB] f = 8, 187 evaluated, 13 expanded
[t=51.8211s, 3135008 KB] f = 9, 2659 evaluated, 194 expanded
[t=52.9612s, 3135008 KB] f = 10, 36475 evaluated, 2679 expanded
[t=68.1552s, 3135008 KB] f = 11, 482567 evaluated, 35558 expanded
[t=69.669s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=69.669s, 3135008 KB] g=6, 527387 evaluated, 38873 expanded
[t=269.525s, 3135008 KB] f = 12, 6376852 evaluated, 471186 expanded
[t=810.717s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 4
[t=810.717s, 3135008 KB] g=8, 22325126 evaluated, 1657583 expanded
[t=810.718s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 3
[t=810.718s, 3135008 KB] g=9, 22325147 evaluated, 1657584 expanded
[t=810.718s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=810.718s, 3135008 KB] g=10, 22325162 evaluated, 1657585 expanded
[t=810.719s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=810.719s, 3135008 KB] g=11, 22325170 evaluated, 1657586 expanded
[t=810.72s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=810.72s, 3135008 KB] g=12, 22325194 evaluated, 1657587 expanded
[t=810.72s, 3135008 KB] Solution found!
[t=810.72s, 3135008 KB] Actual search time: 758.991s
R' (1)
F' (1)
D' (1)
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=810.72s, 3135008 KB] Plan length: 12 step(s).
[t=810.72s, 3135008 KB] Plan cost: 12
[t=810.72s, 3135008 KB] Expanded 1657588 state(s).
[t=810.72s, 3135008 KB] Reopened 0 state(s).
[t=810.72s, 3135008 KB] Evaluated 22325197 state(s).
[t=810.72s, 3135008 KB] Evaluations: 22325197
[t=810.72s, 3135008 KB] Generated 29836566 state(s).
[t=810.72s, 3135008 KB] Dead ends: 0 state(s).
[t=810.72s, 3135008 KB] Expanded until last jump: 471186 state(s).
[t=810.72s, 3135008 KB] Reopened until last jump: 0 state(s).
[t=810.72s, 3135008 KB] Evaluated until last jump: 6376852 state(s).
[t=810.72s, 3135008 KB] Generated until last jump: 8481348 state(s).
[t=810.72s, 3135008 KB] Number of registered states: 22325197
[t=810.72s, 3135008 KB] Closed list load factor: 22325197/33554431 = 0.665343
[t=810.72s, 3135008 KB] Search time: 758.992s
[t=810.72s, 3135008 KB] Total time: 810.72s
Solution found.
Peak memory: 3135008 KB
search exit code: 0

INFO     Planner time: 810.94s
