INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
[t=0.000109086s, 17916 KB] reading input...
[t=0.00626428s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00819175s, 52000 KB] Compute patterns
[t=0.00821775s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00823832s, 52000 KB] building causal graph...done! [t=0.0167617s]
[t=0.0250373s, 52000 KB] Found 20 SGA patterns.
[t=0.0274054s, 52132 KB] Found 1350 interesting patterns.
[t=0.0276013s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0276318s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0276464s, 52132 KB] systematic pattern collection generator computation time: 0.0193533s
[t=0.027663s, 52132 KB] Number of patterns: 1350
[t=0.0276772s, 52132 KB] Maximum pattern size: 3
[t=0.0276912s, 52132 KB] Time for computing patterns: 0.0195345s
[t=0.0277053s, 52132 KB] Build projections
[t=48.8319s, 2992484 KB] Time for building projections: 48.8042s
[t=48.832s, 2992484 KB] Number of projections: 1350
[t=48.832s, 2992484 KB] Number of states in projections: 15869280
[t=48.832s, 2992628 KB] Abstractions: 1350
[t=48.832s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7579s, 3135008 KB] Building successor generator...done!
[t=51.7582s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7582s, 3135008 KB] time for successor generation creation: 2.1994e-05s
[t=51.7582s, 3135008 KB] Variables: 20
[t=51.7582s, 3135008 KB] FactPairs: 480
[t=51.7582s, 3135008 KB] Bytes per state: 16
[t=51.7585s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.7586s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7587s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.7587s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.7587s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.7587s, 3135008 KB] pruning method: none
[t=51.7597s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7697s, 3135008 KB] f = 8, 250 evaluated, 18 expanded
[t=51.8661s, 3135008 KB] f = 9, 3085 evaluated, 228 expanded
[t=52.1766s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=52.1766s, 3135008 KB] g=4, 12275 evaluated, 909 expanded
[t=53.0834s, 3135008 KB] f = 10, 39073 evaluated, 2881 expanded
[t=68.9147s, 3135008 KB] f = 11, 501556 evaluated, 37030 expanded
[t=273.992s, 3135008 KB] f = 12, 6466842 evaluated, 478403 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
