INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
[t=0.000119587s, 17916 KB] reading input...
[t=0.00625182s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00823003s, 52000 KB] Compute patterns
[t=0.00825678s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.0082786s, 52000 KB] building causal graph...done! [t=0.0176621s]
[t=0.0259829s, 52000 KB] Found 20 SGA patterns.
[t=0.0284435s, 52132 KB] Found 1350 interesting patterns.
[t=0.028655s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0286884s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0287045s, 52132 KB] systematic pattern collection generator computation time: 0.0203648s
[t=0.0287228s, 52132 KB] Number of patterns: 1350
[t=0.0287382s, 52132 KB] Maximum pattern size: 3
[t=0.0287533s, 52132 KB] Time for computing patterns: 0.0205545s
[t=0.0287689s, 52132 KB] Build projections
[t=48.8855s, 2992484 KB] Time for building projections: 48.8567s
[t=48.8855s, 2992484 KB] Number of projections: 1350
[t=48.8855s, 2992484 KB] Number of states in projections: 15869280
[t=48.8856s, 2992628 KB] Abstractions: 1350
[t=48.8856s, 2992628 KB] Abstractions per generator: [1350]
[t=51.834s, 3135008 KB] Building successor generator...done!
[t=51.8343s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.8343s, 3135008 KB] time for successor generation creation: 2.7684e-05s
[t=51.8343s, 3135008 KB] Variables: 20
[t=51.8343s, 3135008 KB] FactPairs: 480
[t=51.8343s, 3135008 KB] Bytes per state: 16
[t=51.8346s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.8347s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8347s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.8348s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.8348s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8348s, 3135008 KB] pruning method: none
[t=51.8358s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.8457s, 3135008 KB] f = 8, 250 evaluated, 18 expanded
[t=51.9432s, 3135008 KB] f = 9, 3111 evaluated, 230 expanded
[t=53.1361s, 3135008 KB] f = 10, 38305 evaluated, 2821 expanded
[t=55.8046s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=55.8047s, 3135008 KB] g=5, 116444 evaluated, 8586 expanded
[t=68.6618s, 3135008 KB] f = 11, 488925 evaluated, 36051 expanded
[t=272.183s, 3135008 KB] f = 12, 6369431 evaluated, 470828 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
