INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
[t=0.000120241s, 17916 KB] reading input...
[t=0.0062738s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00823401s, 52000 KB] Compute patterns
[t=0.00826011s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00828215s, 52000 KB] building causal graph...done! [t=0.0176785s]
[t=0.0260035s, 52000 KB] Found 20 SGA patterns.
[t=0.0284654s, 52132 KB] Found 1350 interesting patterns.
[t=0.0286783s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0287119s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0287278s, 52132 KB] systematic pattern collection generator computation time: 0.0203857s
[t=0.0287459s, 52132 KB] Number of patterns: 1350
[t=0.0287613s, 52132 KB] Maximum pattern size: 3
[t=0.0287763s, 52132 KB] Time for computing patterns: 0.0205747s
[t=0.0287916s, 52132 KB] Build projections
[t=48.9058s, 2992484 KB] Time for building projections: 48.877s
[t=48.9058s, 2992484 KB] Number of projections: 1350
[t=48.9058s, 2992484 KB] Number of states in projections: 15869280
[t=48.9059s, 2992628 KB] Abstractions: 1350
[t=48.9059s, 2992628 KB] Abstractions per generator: [1350]
[t=51.8586s, 3135008 KB] Building successor generator...done!
[t=51.8588s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.8588s, 3135008 KB] time for successor generation creation: 2.1103e-05s
[t=51.8589s, 3135008 KB] Variables: 20
[t=51.8589s, 3135008 KB] FactPairs: 480
[t=51.8589s, 3135008 KB] Bytes per state: 16
[t=51.8591s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.8593s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8593s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.8593s, 3135008 KB] f = 7, 1 evaluated, 0 expanded
[t=51.8593s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=51.8593s, 3135008 KB] pruning method: none
[t=51.8594s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.8595s, 3135008 KB] g=1, 2 evaluated, 1 expanded
[t=51.8648s, 3135008 KB] f = 8, 118 evaluated, 8 expanded
[t=51.9268s, 3135008 KB] f = 9, 1879 evaluated, 136 expanded
[t=52.8278s, 3135008 KB] f = 10, 28269 evaluated, 2052 expanded
[t=65.9992s, 3135008 KB] f = 11, 410048 evaluated, 29898 expanded
[t=68.0658s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=68.0659s, 3135008 KB] g=6, 469577 evaluated, 34291 expanded
[t=248.515s, 3135008 KB] f = 12, 5677657 evaluated, 416202 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
