INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
[t=0.00011682s, 17916 KB] reading input...
[t=0.00626037s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00824444s, 52000 KB] Compute patterns
[t=0.00827152s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00829364s, 52000 KB] building causal graph...done! [t=0.0176481s]
[t=0.0259848s, 52000 KB] Found 20 SGA patterns.
[t=0.0284515s, 52132 KB] Found 1350 interesting patterns.
[t=0.0286653s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0286988s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0287148s, 52132 KB] systematic pattern collection generator computation time: 0.020361s
[t=0.0287334s, 52132 KB] Number of patterns: 1350
[t=0.0287495s, 52132 KB] Maximum pattern size: 3
[t=0.0287647s, 52132 KB] Time for computing patterns: 0.0205514s
[t=0.0287801s, 52132 KB] Build projections
[t=48.8468s, 2992484 KB] Time for building projections: 48.818s
[t=48.8469s, 2992484 KB] Number of projections: 1350
[t=48.8469s, 2992484 KB] Number of states in projections: 15869280
[t=48.8469s, 2992628 KB] Abstractions: 1350
[t=48.8469s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7673s, 3135008 KB] Building successor generator...done!
[t=51.7675s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7675s, 3135008 KB] time for successor generation creation: 2.0916e-05s
[t=51.7675s, 3135008 KB] Variables: 20
[t=51.7675s, 3135008 KB] FactPairs: 480
[t=51.7676s, 3135008 KB] Bytes per state: 16
[t=51.7678s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.768s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.768s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.768s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.768s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.768s, 3135008 KB] pruning method: none
[t=51.7691s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7771s, 3135008 KB] f = 8, 202 evaluated, 14 expanded
[t=51.8563s, 3135008 KB] f = 9, 2497 evaluated, 181 expanded
[t=52.909s, 3135008 KB] f = 10, 33050 evaluated, 2414 expanded
[t=53.0385s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=53.0385s, 3135008 KB] g=5, 36827 evaluated, 2694 expanded
[t=67.0566s, 3135008 KB] f = 11, 438552 evaluated, 32114 expanded
[t=255.939s, 3135008 KB] f = 12, 5819741 evaluated, 427639 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
