INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
[t=0.000121379s, 17916 KB] reading input...
[t=0.00626438s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00822104s, 52000 KB] Compute patterns
[t=0.00824747s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00826918s, 52000 KB] building causal graph...done! [t=0.0176729s]
[t=0.0259847s, 52000 KB] Found 20 SGA patterns.
[t=0.0284511s, 52132 KB] Found 1350 interesting patterns.
[t=0.0286632s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0286966s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0287124s, 52132 KB] systematic pattern collection generator computation time: 0.0203826s
[t=0.0287306s, 52132 KB] Number of patterns: 1350
[t=0.0287462s, 52132 KB] Maximum pattern size: 3
[t=0.0287613s, 52132 KB] Time for computing patterns: 0.020572s
[t=0.028777s, 52132 KB] Build projections
[t=48.8293s, 2992484 KB] Time for building projections: 48.8005s
[t=48.8293s, 2992484 KB] Number of projections: 1350
[t=48.8294s, 2992484 KB] Number of states in projections: 15869280
[t=48.8294s, 2992628 KB] Abstractions: 1350
[t=48.8294s, 2992628 KB] Abstractions per generator: [1350]
[t=51.7533s, 3135008 KB] Building successor generator...done!
[t=51.7535s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.7535s, 3135008 KB] time for successor generation creation: 2.1966e-05s
[t=51.7535s, 3135008 KB] Variables: 20
[t=51.7535s, 3135008 KB] FactPairs: 480
[t=51.7535s, 3135008 KB] Bytes per state: 16
[t=51.7538s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.754s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.754s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.754s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.754s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.754s, 3135008 KB] pruning method: none
[t=51.7551s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.7634s, 3135008 KB] f = 8, 213 evaluated, 15 expanded
[t=51.8553s, 3135008 KB] f = 9, 2908 evaluated, 214 expanded
[t=53.0573s, 3135008 KB] f = 10, 38233 evaluated, 2815 expanded
[t=54.4533s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=54.4533s, 3135008 KB] g=5, 79224 evaluated, 5837 expanded
[t=68.8389s, 3135008 KB] f = 11, 497517 evaluated, 36718 expanded
[t=276.158s, 3135008 KB] f = 12, 6519711 evaluated, 482443 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
