INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
[t=0.000118691s, 17916 KB] reading input...
[t=0.00625752s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00824866s, 52000 KB] Compute patterns
[t=0.00827581s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00829761s, 52000 KB] building causal graph...done! [t=0.0176677s]
[t=0.0260079s, 52000 KB] Found 20 SGA patterns.
[t=0.0284742s, 52132 KB] Found 1350 interesting patterns.
[t=0.0286879s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0287209s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0287368s, 52132 KB] systematic pattern collection generator computation time: 0.0203794s
[t=0.0287551s, 52132 KB] Number of patterns: 1350
[t=0.0287713s, 52132 KB] Maximum pattern size: 3
[t=0.0287864s, 52132 KB] Time for computing patterns: 0.0205738s
[t=0.0288019s, 52132 KB] Build projections
[t=49.4568s, 2992484 KB] Time for building projections: 49.428s
[t=49.4569s, 2992484 KB] Number of projections: 1350
[t=49.4569s, 2992484 KB] Number of states in projections: 15869280
[t=49.4569s, 2992628 KB] Abstractions: 1350
[t=49.4569s, 2992628 KB] Abstractions per generator: [1350]
[t=52.5425s, 3135008 KB] Building successor generator...done!
[t=52.5428s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=52.5428s, 3135008 KB] time for successor generation creation: 4.0402e-05s
[t=52.5428s, 3135008 KB] Variables: 20
[t=52.5428s, 3135008 KB] FactPairs: 480
[t=52.5429s, 3135008 KB] Bytes per state: 16
[t=52.5433s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.5434s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.5435s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=52.5435s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=52.5435s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.5435s, 3135008 KB] pruning method: none
[t=52.5445s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=52.5543s, 3135008 KB] f = 8, 250 evaluated, 18 expanded
[t=52.6569s, 3135008 KB] f = 9, 3025 evaluated, 223 expanded
[t=53.9367s, 3135008 KB] f = 10, 37274 evaluated, 2740 expanded
[t=70.3384s, 3135008 KB] f = 11, 471593 evaluated, 34685 expanded
[t=103.418s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=103.418s, 3135008 KB] g=6, 1350939 evaluated, 99750 expanded
[t=271.252s, 3135008 KB] f = 12, 6090368 evaluated, 448787 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
