INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
[t=0.000132951s, 17916 KB] reading input...
[t=0.00611243s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00813s, 52000 KB] Compute patterns
[t=0.00815613s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00817802s, 52000 KB] building causal graph...done! [t=0.0172558s]
[t=0.0254784s, 52000 KB] Found 20 SGA patterns.
[t=0.0278806s, 52132 KB] Found 1350 interesting patterns.
[t=0.0280886s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.028121s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0281364s, 52132 KB] systematic pattern collection generator computation time: 0.0199s
[t=0.0281545s, 52132 KB] Number of patterns: 1350
[t=0.0281698s, 52132 KB] Maximum pattern size: 3
[t=0.0281844s, 52132 KB] Time for computing patterns: 0.0200852s
[t=0.0281995s, 52132 KB] Build projections
[t=48.7038s, 2992484 KB] Time for building projections: 48.6756s
[t=48.7038s, 2992484 KB] Number of projections: 1350
[t=48.7038s, 2992484 KB] Number of states in projections: 15869280
[t=48.7039s, 2992628 KB] Abstractions: 1350
[t=48.7039s, 2992628 KB] Abstractions per generator: [1350]
[t=51.5997s, 3135008 KB] Building successor generator...done!
[t=51.5999s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=51.5999s, 3135008 KB] time for successor generation creation: 2.3661e-05s
[t=51.6s, 3135008 KB] Variables: 20
[t=51.6s, 3135008 KB] FactPairs: 480
[t=51.6s, 3135008 KB] Bytes per state: 16
[t=51.6002s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=51.6004s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.6004s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=51.6004s, 3135008 KB] f = 6, 1 evaluated, 0 expanded
[t=51.6005s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=51.6005s, 3135008 KB] pruning method: none
[t=51.6015s, 3135008 KB] f = 7, 19 evaluated, 1 expanded
[t=51.6103s, 3135008 KB] f = 8, 225 evaluated, 16 expanded
[t=51.7039s, 3135008 KB] f = 9, 2984 evaluated, 220 expanded
[t=51.9243s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=51.9243s, 3135008 KB] g=4, 9600 evaluated, 710 expanded
[t=52.9482s, 3135008 KB] f = 10, 40028 evaluated, 2960 expanded
[t=69.4597s, 3135008 KB] f = 11, 527434 evaluated, 39098 expanded
[t=287.238s, 3135008 KB] f = 12, 6918103 evaluated, 514282 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
