INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max-systematic-pdb/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
[t=0.000122917s, 17916 KB] reading input...
[t=0.00610679s, 51476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00810541s, 52000 KB] Compute patterns
[t=0.00813128s, 52000 KB] Generating patterns using: systematic pattern collection generator
[t=0.00815332s, 52000 KB] building causal graph...done! [t=0.0171897s]
[t=0.0253837s, 52000 KB] Found 20 SGA patterns.
[t=0.0277838s, 52132 KB] Found 1350 interesting patterns.
[t=0.0279924s, 52132 KB] systematic pattern collection generator number of patterns: 1350
[t=0.0280247s, 52132 KB] systematic pattern collection generator total PDB size: 15869280
[t=0.0280403s, 52132 KB] systematic pattern collection generator computation time: 0.0198289s
[t=0.0280582s, 52132 KB] Number of patterns: 1350
[t=0.0280732s, 52132 KB] Maximum pattern size: 3
[t=0.0280876s, 52132 KB] Time for computing patterns: 0.0200126s
[t=0.0281027s, 52132 KB] Build projections
[t=49.3859s, 2992484 KB] Time for building projections: 49.3578s
[t=49.3859s, 2992484 KB] Number of projections: 1350
[t=49.386s, 2992484 KB] Number of states in projections: 15869280
[t=49.386s, 2992628 KB] Abstractions: 1350
[t=49.386s, 2992628 KB] Abstractions per generator: [1350]
[t=52.3452s, 3135008 KB] Building successor generator...done!
[t=52.3455s, 3135008 KB] peak memory difference for successor generator creation: 0 KB
[t=52.3455s, 3135008 KB] time for successor generation creation: 4.1003e-05s
[t=52.3455s, 3135008 KB] Variables: 20
[t=52.3455s, 3135008 KB] FactPairs: 480
[t=52.3455s, 3135008 KB] Bytes per state: 16
[t=52.346s, 3135008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=52.3462s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=52.3462s, 3135008 KB] g=0, 1 evaluated, 0 expanded
[t=52.3462s, 3135008 KB] f = 7, 1 evaluated, 0 expanded
[t=52.3462s, 3135008 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 7
[t=52.3462s, 3135008 KB] pruning method: none
[t=52.3463s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 6
[t=52.3464s, 3135008 KB] g=1, 2 evaluated, 1 expanded
[t=52.3517s, 3135008 KB] f = 8, 120 evaluated, 8 expanded
[t=52.4153s, 3135008 KB] f = 9, 1823 evaluated, 131 expanded
[t=53.3343s, 3135008 KB] f = 10, 26361 evaluated, 1904 expanded
[t=66.6859s, 3135008 KB] f = 11, 381359 evaluated, 27708 expanded
[t=68.8503s, 3135008 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 5
[t=68.8503s, 3135008 KB] g=6, 439214 evaluated, 31992 expanded
[t=243.96s, 3135008 KB] f = 12, 5292112 evaluated, 386650 expanded
Peak memory: 3252616 KB
caught signal 15 -- exiting
