INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.401s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/ff/p02-plan.txt < output.sas
[t=0.00244509s, 18652 KB] reading input...
[t=0.0176267s, 19320 KB] done reading input!
[t=0.020116s, 19776 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.0225379s, 20212 KB] time to simplify: 0.00258596s
[t=0.0229742s, 20212 KB] Initializing additive heuristic...
[t=0.023015s, 20212 KB] Initializing FF heuristic...
[t=0.0230819s, 20212 KB] Building successor generator...done!
[t=0.0231719s, 20212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0231966s, 20212 KB] time for successor generation creation: 1.9176e-05s
[t=0.0232547s, 20212 KB] Variables: 480
[t=0.0232873s, 20212 KB] FactPairs: 960
[t=0.0233117s, 20212 KB] Bytes per state: 60
[t=0.0233559s, 20212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0234709s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0234986s, 20212 KB] g=0, 1 evaluated, 0 expanded
[t=0.0235239s, 20212 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0235556s, 20212 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0235833s, 20212 KB] pruning method: none
[t=0.0241378s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0241664s, 20212 KB] g=1, 10 evaluated, 1 expanded
[t=0.0255229s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0255529s, 20212 KB] g=2, 34 evaluated, 2 expanded
[t=0.0255799s, 20212 KB] Solution found!
[t=0.0256058s, 20212 KB] Actual search time: 0.00201549s
frev  (1)
urev  (1)
[t=0.025631s, 20212 KB] Plan length: 2 step(s).
[t=0.025631s, 20212 KB] Plan cost: 2
[t=0.025631s, 20212 KB] Expanded 3 state(s).
[t=0.025631s, 20212 KB] Reopened 0 state(s).
[t=0.025631s, 20212 KB] Evaluated 34 state(s).
[t=0.025631s, 20212 KB] Evaluations: 34
[t=0.025631s, 20212 KB] Generated 36 state(s).
[t=0.025631s, 20212 KB] Dead ends: 0 state(s).
[t=0.025631s, 20212 KB] Expanded until last jump: 0 state(s).
[t=0.025631s, 20212 KB] Reopened until last jump: 0 state(s).
[t=0.025631s, 20212 KB] Evaluated until last jump: 1 state(s).
[t=0.025631s, 20212 KB] Generated until last jump: 0 state(s).
[t=0.025631s, 20212 KB] Number of registered states: 34
[t=0.025631s, 20212 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.025631s, 20212 KB] Int hash set resizes: 6
[t=0.025631s, 20212 KB] Search time: 0.00227708s
[t=0.025631s, 20212 KB] Total time: 0.025631s
Solution found.
Peak memory: 20212 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.50s
