INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.100s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.407s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/ff/p09-plan.txt < output.sas
[t=0.00232105s, 18652 KB] reading input...
[t=0.0166549s, 19320 KB] done reading input!
[t=0.0190006s, 19776 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.0213801s, 20212 KB] time to simplify: 0.00254256s
[t=0.0218135s, 20212 KB] Initializing additive heuristic...
[t=0.0218542s, 20212 KB] Initializing FF heuristic...
[t=0.0219164s, 20212 KB] Building successor generator...done!
[t=0.0220027s, 20212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220269s, 20212 KB] time for successor generation creation: 1.5739e-05s
[t=0.0221004s, 20212 KB] Variables: 480
[t=0.022129s, 20212 KB] FactPairs: 960
[t=0.0221536s, 20212 KB] Bytes per state: 60
[t=0.0221952s, 20212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0223167s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0223453s, 20212 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223706s, 20212 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0224018s, 20212 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.022427s, 20212 KB] pruning method: none
[t=0.0225879s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0226153s, 20212 KB] g=1, 3 evaluated, 1 expanded
[t=0.0230641s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0231012s, 20212 KB] g=1, 10 evaluated, 1 expanded
[t=0.0237843s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0238124s, 20212 KB] g=2, 21 evaluated, 2 expanded
[t=0.0251655s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0251958s, 20212 KB] g=3, 43 evaluated, 3 expanded
[t=0.0601085s, 20212 KB] f = 14, 632 evaluated, 43 expanded
[t=0.2195s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.219539s, 20212 KB] g=7, 3314 evaluated, 229 expanded
[t=0.231742s, 20212 KB] f = 15, 3519 evaluated, 242 expanded
[t=1.02817s, 21412 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.02832s, 21412 KB] g=8, 16879 evaluated, 1173 expanded, 1 reopened
[t=1.02997s, 21412 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.03s, 21412 KB] g=10, 16907 evaluated, 1175 expanded, 1 reopened
[t=1.09136s, 21412 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1.0914s, 21412 KB] g=7, 17935 evaluated, 1255 expanded, 10 reopened
[t=1.09202s, 21412 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1.09205s, 21412 KB] g=8, 17946 evaluated, 1256 expanded, 10 reopened
[t=1.09317s, 21548 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.0932s, 21548 KB] g=9, 17967 evaluated, 1257 expanded, 10 reopened
[t=1.09323s, 21548 KB] Solution found!
[t=1.09326s, 21548 KB] Actual search time: 1.07083s
brev  (1)
r  (1)
d  (1)
brev  (1)
frev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
[t=1.09328s, 21548 KB] Plan length: 9 step(s).
[t=1.09328s, 21548 KB] Plan cost: 9
[t=1.09328s, 21548 KB] Expanded 1258 state(s).
[t=1.09328s, 21548 KB] Reopened 10 state(s).
[t=1.09328s, 21548 KB] Evaluated 17967 state(s).
[t=1.09328s, 21548 KB] Evaluations: 17967
[t=1.09328s, 21548 KB] Generated 22626 state(s).
[t=1.09328s, 21548 KB] Dead ends: 0 state(s).
[t=1.09328s, 21548 KB] Expanded until last jump: 242 state(s).
[t=1.09328s, 21548 KB] Reopened until last jump: 0 state(s).
[t=1.09328s, 21548 KB] Evaluated until last jump: 3519 state(s).
[t=1.09328s, 21548 KB] Generated until last jump: 4356 state(s).
[t=1.09328s, 21548 KB] Number of registered states: 17967
[t=1.09328s, 21548 KB] Int hash set load factor: 17967/32768 = 0.548309
[t=1.09328s, 21548 KB] Int hash set resizes: 15
[t=1.09328s, 21548 KB] Search time: 1.07109s
[t=1.09328s, 21548 KB] Total time: 1.09328s
Solution found.
Peak memory: 21548 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.58s
