INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.194s wall-clock]
Instantiating: [0.220s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.410s CPU, 0.418s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/ff/p14-plan.txt < output.sas
[t=0.00242324s, 18652 KB] reading input...
[t=0.0171398s, 19320 KB] done reading input!
[t=0.0195666s, 19776 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.0220611s, 20212 KB] time to simplify: 0.00266091s
[t=0.0224965s, 20212 KB] Initializing additive heuristic...
[t=0.022538s, 20212 KB] Initializing FF heuristic...
[t=0.0226051s, 20212 KB] Building successor generator...done!
[t=0.022704s, 20212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0227296s, 20212 KB] time for successor generation creation: 1.8806e-05s
[t=0.0227922s, 20212 KB] Variables: 480
[t=0.0228214s, 20212 KB] FactPairs: 960
[t=0.0228471s, 20212 KB] Bytes per state: 60
[t=0.0228913s, 20212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0230551s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0230908s, 20212 KB] g=0, 1 evaluated, 0 expanded
[t=0.0231229s, 20212 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0231619s, 20212 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0231891s, 20212 KB] pruning method: none
[t=0.0232973s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0233248s, 20212 KB] g=1, 2 evaluated, 1 expanded
[t=0.0234158s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0234422s, 20212 KB] g=1, 3 evaluated, 1 expanded
[t=0.0246598s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0246912s, 20212 KB] g=2, 22 evaluated, 2 expanded
[t=0.0256206s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0256514s, 20212 KB] g=3, 37 evaluated, 3 expanded
[t=0.0287781s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.028811s, 20212 KB] g=4, 88 evaluated, 6 expanded
[t=0.0288981s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.028925s, 20212 KB] g=4, 89 evaluated, 6 expanded
[t=0.0915861s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0916235s, 20212 KB] g=7, 1126 evaluated, 77 expanded
[t=0.29707s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.297113s, 20212 KB] g=7, 4527 evaluated, 313 expanded
[t=2.3178s, 23392 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.31797s, 23392 KB] g=9, 38007 evaluated, 2625 expanded, 1 reopened
[t=9.71526s, 35028 KB] f = 18, 160497 evaluated, 11111 expanded, 28 reopened
[t=41.1201s, 83724 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=41.1203s, 83724 KB] g=10, 678085 evaluated, 46909 expanded, 53 reopened
[t=150.856s, 257644 KB] f = 19, 2490769 evaluated, 172605 expanded, 508 reopened
[t=375.027s, 595668 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=375.027s, 595668 KB] g=11, 6201030 evaluated, 428271 expanded, 577 reopened
[t=831.01s, 1526160 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=831.01s, 1526160 KB] g=15, 13698545 evaluated, 947379 expanded, 1157 reopened
Peak memory: 2980448 KB
caught signal 15 -- exiting
