INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.191s wall-clock]
Instantiating: [0.230s CPU, 0.221s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/ff/p15-plan.txt < output.sas
[t=0.00237678s, 18652 KB] reading input...
[t=0.0175424s, 19320 KB] done reading input!
[t=0.0198623s, 19776 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.0222588s, 20212 KB] time to simplify: 0.0025628s
[t=0.0226887s, 20212 KB] Initializing additive heuristic...
[t=0.0227289s, 20212 KB] Initializing FF heuristic...
[t=0.0227915s, 20212 KB] Building successor generator...done!
[t=0.0228759s, 20212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0229s, 20212 KB] time for successor generation creation: 1.4838e-05s
[t=0.0229712s, 20212 KB] Variables: 480
[t=0.0229994s, 20212 KB] FactPairs: 960
[t=0.0230235s, 20212 KB] Bytes per state: 60
[t=0.0230642s, 20212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231869s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0232141s, 20212 KB] g=0, 1 evaluated, 0 expanded
[t=0.0232392s, 20212 KB] f = 15, 1 evaluated, 0 expanded
[t=0.023269s, 20212 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0232934s, 20212 KB] pruning method: none
[t=0.0236418s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0236689s, 20212 KB] g=1, 6 evaluated, 1 expanded
[t=0.0238221s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0238486s, 20212 KB] g=1, 8 evaluated, 1 expanded
[t=0.0277845s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0278154s, 20212 KB] g=3, 72 evaluated, 5 expanded
[t=0.0351657s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.035198s, 20212 KB] g=5, 194 evaluated, 13 expanded
[t=0.0377833s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0378131s, 20212 KB] g=5, 236 evaluated, 16 expanded
[t=0.0862331s, 20212 KB] f = 16, 1043 evaluated, 71 expanded
[t=0.809371s, 20888 KB] f = 17, 13174 evaluated, 905 expanded
[t=0.855011s, 21024 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.855052s, 21024 KB] g=8, 13942 evaluated, 958 expanded
[t=1.29286s, 21680 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.29303s, 21680 KB] g=8, 21265 evaluated, 1460 expanded
[t=14.2245s, 43296 KB] f = 18, 237027 evaluated, 16370 expanded, 38 reopened
[t=22.8621s, 55248 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=22.8623s, 55248 KB] g=12, 381555 evaluated, 26284 expanded, 39 reopened
[t=23.9208s, 56708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=23.9209s, 56708 KB] g=12, 399343 evaluated, 27502 expanded, 39 reopened
[t=188.741s, 307528 KB] f = 19, 3098473 evaluated, 214401 expanded, 476 reopened
[t=189.657s, 308724 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=189.657s, 308724 KB] g=15, 3113149 evaluated, 215405 expanded, 476 reopened
[t=1017.54s, 1649120 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1017.54s, 1649120 KB] g=16, 16617641 evaluated, 1148446 expanded, 1147 reopened
Peak memory: 2971180 KB
caught signal 15 -- exiting
