INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.210s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.400s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/ff/p19-plan.txt < output.sas
[t=0.00238559s, 18652 KB] reading input...
[t=0.0167987s, 19320 KB] done reading input!
[t=0.0190882s, 19776 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.0214864s, 20212 KB] time to simplify: 0.00256241s
[t=0.0219191s, 20212 KB] Initializing additive heuristic...
[t=0.021959s, 20212 KB] Initializing FF heuristic...
[t=0.022022s, 20212 KB] Building successor generator...done!
[t=0.022108s, 20212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0221331s, 20212 KB] time for successor generation creation: 1.5019e-05s
[t=0.0222079s, 20212 KB] Variables: 480
[t=0.0222366s, 20212 KB] FactPairs: 960
[t=0.0222608s, 20212 KB] Bytes per state: 60
[t=0.0223089s, 20212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0224301s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0224584s, 20212 KB] g=0, 1 evaluated, 0 expanded
[t=0.0224839s, 20212 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0225148s, 20212 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0225397s, 20212 KB] pruning method: none
[t=0.0226328s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0226599s, 20212 KB] g=1, 2 evaluated, 1 expanded
[t=0.0228094s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0228362s, 20212 KB] g=1, 4 evaluated, 1 expanded
[t=0.0230505s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0230769s, 20212 KB] g=1, 7 evaluated, 1 expanded
[t=0.0269604s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0269918s, 20212 KB] g=3, 72 evaluated, 5 expanded
[t=0.0466511s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0466848s, 20212 KB] g=5, 409 evaluated, 28 expanded
[t=0.0483206s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0483502s, 20212 KB] g=6, 437 evaluated, 30 expanded
[t=0.177278s, 20212 KB] f = 16, 2630 evaluated, 180 expanded
[t=0.453678s, 20348 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.453868s, 20348 KB] g=7, 7365 evaluated, 509 expanded
[t=2.22499s, 23276 KB] f = 17, 37335 evaluated, 2584 expanded, 4 reopened
[t=2.31022s, 23412 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.31028s, 23412 KB] g=9, 38782 evaluated, 2684 expanded, 4 reopened
[t=2.85975s, 24212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=2.8598s, 24212 KB] g=12, 48163 evaluated, 3333 expanded, 4 reopened
[t=24.3818s, 57784 KB] f = 18, 412473 evaluated, 28601 expanded, 72 reopened
[t=99.8443s, 202844 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=99.8445s, 202844 KB] g=13, 1690226 evaluated, 117138 expanded, 150 reopened
[t=306.304s, 510688 KB] f = 19, 5166428 evaluated, 358698 expanded, 1053 reopened
[t=1231.66s, 1968936 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1231.66s, 1968936 KB] g=14, 20490311 evaluated, 1420713 expanded, 2102 reopened
[t=1231.66s, 1969068 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1231.66s, 1969068 KB] g=17, 20490446 evaluated, 1420722 expanded, 2102 reopened
Peak memory: 3001400 KB
caught signal 15 -- exiting
