INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward5/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.410s CPU, 0.403s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/ff/p20-plan.txt < output.sas
[t=0.00232445s, 18652 KB] reading input...
[t=0.0172564s, 19320 KB] done reading input!
[t=0.0195274s, 19776 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.021957s, 20212 KB] time to simplify: 0.0025998s
[t=0.0223935s, 20212 KB] Initializing additive heuristic...
[t=0.0224341s, 20212 KB] Initializing FF heuristic...
[t=0.0224966s, 20212 KB] Building successor generator...done!
[t=0.0225815s, 20212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226056s, 20212 KB] time for successor generation creation: 1.5249e-05s
[t=0.0226804s, 20212 KB] Variables: 480
[t=0.0227087s, 20212 KB] FactPairs: 960
[t=0.0227327s, 20212 KB] Bytes per state: 60
[t=0.0227734s, 20212 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228932s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0229209s, 20212 KB] g=0, 1 evaluated, 0 expanded
[t=0.022946s, 20212 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0229764s, 20212 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.023001s, 20212 KB] pruning method: none
[t=0.0231038s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0231303s, 20212 KB] g=1, 2 evaluated, 1 expanded
[t=0.0235285s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0235567s, 20212 KB] g=1, 8 evaluated, 1 expanded
[t=0.024551s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.02458s, 20212 KB] g=2, 24 evaluated, 2 expanded
[t=0.0287014s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0287333s, 20212 KB] g=3, 92 evaluated, 7 expanded
[t=0.0303868s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0304163s, 20212 KB] g=4, 119 evaluated, 8 expanded
[t=0.0336053s, 20212 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0336363s, 20212 KB] g=6, 173 evaluated, 12 expanded
[t=0.0690929s, 20212 KB] f = 15, 767 evaluated, 53 expanded
[t=0.368458s, 20340 KB] f = 16, 5743 evaluated, 397 expanded
[t=0.376667s, 20340 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.376712s, 20340 KB] g=9, 5882 evaluated, 407 expanded
[t=3.08803s, 24440 KB] f = 17, 51148 evaluated, 3530 expanded, 1 reopened
[t=3.09736s, 24440 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.0974s, 24440 KB] g=10, 51300 evaluated, 3541 expanded, 1 reopened
[t=29.0158s, 67936 KB] f = 18, 475794 evaluated, 32854 expanded, 23 reopened
[t=320.772s, 519728 KB] f = 19, 5276937 evaluated, 365387 expanded, 769 reopened
[t=320.919s, 519992 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=320.919s, 519992 KB] g=14, 5279382 evaluated, 365554 expanded, 769 reopened
[t=329.002s, 531056 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=329.002s, 531056 KB] g=13, 5414083 evaluated, 374768 expanded, 770 reopened
Peak memory: 2972024 KB
caught signal 15 -- exiting
