INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.210s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.097s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.420s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p01-plan.txt < output.sas
[t=0.00234743s, 18652 KB] reading input...
[t=0.0172401s, 19320 KB] done reading input!
[t=0.0192108s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.051554s, 20772 KB] Building successor generator...done!
[t=0.0516625s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0516876s, 20772 KB] time for successor generation creation: 1.9827e-05s
[t=0.0517215s, 20772 KB] Variables: 480
[t=0.0517477s, 20772 KB] FactPairs: 960
[t=0.0517716s, 20772 KB] Bytes per state: 60
[t=0.0518433s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0521557s, 20772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0521881s, 20772 KB] g=0, 1 evaluated, 0 expanded
[t=0.0522142s, 20772 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0522463s, 20908 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0522812s, 20908 KB] pruning method: none
[t=0.0529459s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0529783s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0543224s, 21164 KB] Solution found!
[t=0.0543574s, 21164 KB] Actual search time: 0.0020733s
drev  (1)
[t=0.0543833s, 21164 KB] Plan length: 1 step(s).
[t=0.0543833s, 21164 KB] Plan cost: 1
[t=0.0543833s, 21164 KB] Expanded 2 state(s).
[t=0.0543833s, 21164 KB] Reopened 0 state(s).
[t=0.0543833s, 21164 KB] Evaluated 19 state(s).
[t=0.0543833s, 21164 KB] Evaluations: 19
[t=0.0543833s, 21164 KB] Generated 18 state(s).
[t=0.0543833s, 21164 KB] Dead ends: 0 state(s).
[t=0.0543833s, 21164 KB] Expanded until last jump: 0 state(s).
[t=0.0543833s, 21164 KB] Reopened until last jump: 0 state(s).
[t=0.0543833s, 21164 KB] Evaluated until last jump: 1 state(s).
[t=0.0543833s, 21164 KB] Generated until last jump: 0 state(s).
[t=0.0543833s, 21164 KB] Number of registered states: 19
[t=0.0543833s, 21164 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0543833s, 21164 KB] Int hash set resizes: 5
[t=0.0543833s, 21164 KB] Search time: 0.0025422s
[t=0.0543833s, 21164 KB] Total time: 0.0543833s
Solution found.
Peak memory: 21164 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.56s
