INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.192s wall-clock]
Instantiating: [0.220s CPU, 0.222s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.105s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.420s CPU, 0.420s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p04-plan.txt < output.sas
[t=0.00236711s, 18652 KB] reading input...
[t=0.0172005s, 19320 KB] done reading input!
[t=0.0190566s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0509874s, 20772 KB] Building successor generator...done!
[t=0.0510906s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0511157s, 20772 KB] time for successor generation creation: 2.083e-05s
[t=0.0511501s, 20772 KB] Variables: 480
[t=0.0511772s, 20772 KB] FactPairs: 960
[t=0.0512011s, 20772 KB] Bytes per state: 60
[t=0.0512765s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0518716s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0519046s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.051931s, 21036 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0519644s, 21036 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0519915s, 21036 KB] pruning method: none
[t=0.0526111s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0526446s, 21168 KB] g=1, 5 evaluated, 1 expanded
[t=0.0552016s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0552357s, 21168 KB] g=2, 25 evaluated, 2 expanded
[t=0.0569242s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0569564s, 21168 KB] g=3, 41 evaluated, 3 expanded
[t=0.0586103s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0586418s, 21168 KB] g=4, 62 evaluated, 4 expanded
[t=0.0587195s, 21168 KB] Solution found!
[t=0.058748s, 21168 KB] Actual search time: 0.00675407s
d  (1)
frev  (1)
l  (1)
u  (1)
[t=0.0587739s, 21168 KB] Plan length: 4 step(s).
[t=0.0587739s, 21168 KB] Plan cost: 4
[t=0.0587739s, 21168 KB] Expanded 5 state(s).
[t=0.0587739s, 21168 KB] Reopened 0 state(s).
[t=0.0587739s, 21168 KB] Evaluated 64 state(s).
[t=0.0587739s, 21168 KB] Evaluations: 64
[t=0.0587739s, 21168 KB] Generated 72 state(s).
[t=0.0587739s, 21168 KB] Dead ends: 0 state(s).
[t=0.0587739s, 21168 KB] Expanded until last jump: 0 state(s).
[t=0.0587739s, 21168 KB] Reopened until last jump: 0 state(s).
[t=0.0587739s, 21168 KB] Evaluated until last jump: 1 state(s).
[t=0.0587739s, 21168 KB] Generated until last jump: 0 state(s).
[t=0.0587739s, 21168 KB] Number of registered states: 64
[t=0.0587739s, 21168 KB] Int hash set load factor: 64/64 = 1
[t=0.0587739s, 21168 KB] Int hash set resizes: 6
[t=0.0587739s, 21168 KB] Search time: 0.00749991s
[t=0.0587739s, 21168 KB] Total time: 0.0587739s
Solution found.
Peak memory: 21168 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.58s
