INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.200s CPU, 0.190s wall-clock]
Instantiating: [0.220s CPU, 0.219s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.398s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p06-plan.txt < output.sas
[t=0.00246677s, 18652 KB] reading input...
[t=0.0179231s, 19320 KB] done reading input!
[t=0.0198334s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0516168s, 20772 KB] Building successor generator...done!
[t=0.0517878s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0518134s, 20772 KB] time for successor generation creation: 2.4968e-05s
[t=0.0518495s, 20772 KB] Variables: 480
[t=0.05188s, 20772 KB] FactPairs: 960
[t=0.0519042s, 20772 KB] Bytes per state: 60
[t=0.0519923s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0527332s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0527683s, 21168 KB] g=0, 1 evaluated, 0 expanded
[t=0.0527944s, 21168 KB] f = 29, 1 evaluated, 0 expanded
[t=0.052828s, 21168 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.052855s, 21168 KB] pruning method: none
[t=0.0530578s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0530883s, 21168 KB] g=1, 2 evaluated, 1 expanded
[t=0.0545793s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0546123s, 21168 KB] g=1, 12 evaluated, 1 expanded
[t=0.0563375s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0563726s, 21168 KB] g=2, 24 evaluated, 2 expanded
[t=0.0568673s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0568952s, 21168 KB] g=2, 28 evaluated, 2 expanded
[t=0.0583481s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0583806s, 21168 KB] g=3, 40 evaluated, 3 expanded
[t=0.0606951s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0607294s, 21168 KB] g=4, 60 evaluated, 4 expanded
[t=0.0608323s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0608597s, 21168 KB] g=4, 61 evaluated, 4 expanded
[t=0.064818s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0648755s, 21168 KB] g=5, 97 evaluated, 7 expanded
[t=0.119821s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.119937s, 21300 KB] g=8, 586 evaluated, 40 expanded
[t=0.127568s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.12762s, 21300 KB] g=9, 661 evaluated, 45 expanded
[t=0.232366s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.232489s, 21300 KB] g=8, 1608 evaluated, 108 expanded
[t=0.459961s, 21568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.460015s, 21568 KB] g=9, 3709 evaluated, 249 expanded
[t=1.01101s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.01117s, 22088 KB] g=9, 8778 evaluated, 590 expanded
[t=1.08821s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.08837s, 22088 KB] g=9, 9480 evaluated, 637 expanded
[t=6.85237s, 27640 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=6.85254s, 27640 KB] g=5, 61577 evaluated, 4153 expanded, 1 reopened
[t=6.9464s, 27640 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=6.94646s, 27640 KB] g=10, 62528 evaluated, 4218 expanded, 1 reopened
[t=6.99037s, 27640 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=6.99041s, 27640 KB] g=9, 62976 evaluated, 4248 expanded, 1 reopened
[t=9.03168s, 29124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=9.03187s, 29124 KB] g=12, 83460 evaluated, 5638 expanded, 2 reopened
[t=102.85s, 118660 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=102.85s, 118660 KB] g=10, 985256 evaluated, 67103 expanded, 402 reopened
[t=102.851s, 118660 KB] Solution found!
[t=102.851s, 118660 KB] Actual search time: 102.798s
l2  (1)
brev  (1)
drev  (1)
frev  (1)
d  (1)
b  (1)
l  (1)
brev  (1)
lrev  (1)
d2  (1)
[t=102.851s, 118660 KB] Plan length: 10 step(s).
[t=102.851s, 118660 KB] Plan cost: 10
[t=102.851s, 118660 KB] Expanded 67104 state(s).
[t=102.851s, 118660 KB] Reopened 402 state(s).
[t=102.851s, 118660 KB] Evaluated 985266 state(s).
[t=102.851s, 118660 KB] Evaluations: 985266
[t=102.851s, 118660 KB] Generated 1207854 state(s).
[t=102.851s, 118660 KB] Dead ends: 0 state(s).
[t=102.851s, 118660 KB] Expanded until last jump: 0 state(s).
[t=102.851s, 118660 KB] Reopened until last jump: 0 state(s).
[t=102.851s, 118660 KB] Evaluated until last jump: 1 state(s).
[t=102.851s, 118660 KB] Generated until last jump: 0 state(s).
[t=102.851s, 118660 KB] Number of registered states: 985266
[t=102.851s, 118660 KB] Int hash set load factor: 985266/2097152 = 0.469811
[t=102.851s, 118660 KB] Int hash set resizes: 21
[t=102.851s, 118660 KB] Search time: 102.799s
[t=102.851s, 118660 KB] Total time: 102.851s
Solution found.
Peak memory: 118660 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 103.38s
