INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.017s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.210s CPU, 0.231s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.096s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.400s CPU, 0.437s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p08-plan.txt < output.sas
[t=0.00237654s, 18652 KB] reading input...
[t=0.0170204s, 19320 KB] done reading input!
[t=0.0188221s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0507971s, 20772 KB] Building successor generator...done!
[t=0.0509025s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0509273s, 20772 KB] time for successor generation creation: 1.9637e-05s
[t=0.0509619s, 20772 KB] Variables: 480
[t=0.0509883s, 20772 KB] FactPairs: 960
[t=0.0510124s, 20772 KB] Bytes per state: 60
[t=0.0510841s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0516644s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0516981s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.0517345s, 21036 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0517682s, 21036 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0517956s, 21036 KB] pruning method: none
[t=0.0520033s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.052034s, 21036 KB] g=1, 2 evaluated, 1 expanded
[t=0.0538322s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.05387s, 21168 KB] g=1, 14 evaluated, 1 expanded
[t=0.0546421s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0546714s, 21168 KB] g=2, 20 evaluated, 2 expanded
[t=0.0549605s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0549884s, 21168 KB] g=2, 22 evaluated, 2 expanded
[t=0.0566032s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0566358s, 21168 KB] g=3, 35 evaluated, 3 expanded
[t=0.0573176s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.057348s, 21168 KB] g=3, 40 evaluated, 3 expanded
[t=0.0600905s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0601234s, 21168 KB] g=4, 61 evaluated, 4 expanded
[t=0.0602676s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0602948s, 21168 KB] g=4, 62 evaluated, 4 expanded
[t=0.066146s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0661813s, 21168 KB] g=6, 111 evaluated, 8 expanded
[t=0.0705352s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0705691s, 21168 KB] g=8, 149 evaluated, 10 expanded
[t=0.0840647s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0841006s, 21168 KB] g=10, 271 evaluated, 18 expanded
[t=0.174617s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.174672s, 21300 KB] g=11, 1055 evaluated, 73 expanded
[t=0.175213s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.175243s, 21300 KB] g=12, 1060 evaluated, 74 expanded
[t=0.355171s, 21432 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.355314s, 21432 KB] g=11, 2624 evaluated, 180 expanded
[t=0.509547s, 21564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.50959s, 21564 KB] g=13, 3986 evaluated, 273 expanded
[t=4.95706s, 25260 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=4.95723s, 25260 KB] g=15, 43206 evaluated, 2961 expanded, 1 reopened
[t=4.99986s, 25392 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=4.9999s, 25392 KB] g=15, 43605 evaluated, 2988 expanded, 1 reopened
[t=6.78748s, 26588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=6.78763s, 26588 KB] g=17, 59437 evaluated, 4070 expanded, 1 reopened
[t=33.6319s, 49880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=33.6321s, 49880 KB] g=18, 297834 evaluated, 20340 expanded, 33 reopened
[t=55.9808s, 70892 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=55.981s, 70892 KB] g=20, 499938 evaluated, 34084 expanded, 38 reopened
[t=135.14s, 136544 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=135.141s, 136544 KB] g=19, 1200749 evaluated, 82000 expanded, 91 reopened
[t=281.985s, 260532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=281.985s, 260532 KB] g=20, 2507669 evaluated, 171336 expanded, 209 reopened
[t=776.284s, 773864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=776.284s, 773864 KB] g=20, 6989761 evaluated, 479088 expanded, 1285 reopened
Peak memory: 1623288 KB
caught signal 15 -- exiting
