INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.036s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.185s wall-clock]
Instantiating: [0.210s CPU, 0.230s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.436s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p10-plan.txt < output.sas
[t=0.00236979s, 18652 KB] reading input...
[t=0.0176721s, 19320 KB] done reading input!
[t=0.0192487s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0508106s, 20772 KB] Building successor generator...done!
[t=0.050906s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0509305s, 20772 KB] time for successor generation creation: 1.3987e-05s
[t=0.0509623s, 20772 KB] Variables: 480
[t=0.0509896s, 20772 KB] FactPairs: 960
[t=0.0510135s, 20772 KB] Bytes per state: 60
[t=0.0510993s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0516991s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0517306s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.0517554s, 21036 KB] f = 40, 1 evaluated, 0 expanded
[t=0.0517857s, 21036 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.051812s, 21036 KB] pruning method: none
[t=0.052341s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0523716s, 21036 KB] g=1, 3 evaluated, 1 expanded
[t=0.0535737s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0536081s, 21168 KB] g=1, 11 evaluated, 1 expanded
[t=0.0550301s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0550614s, 21168 KB] g=2, 21 evaluated, 2 expanded
[t=0.0553568s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0553839s, 21168 KB] g=2, 23 evaluated, 2 expanded
[t=0.0582277s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0582593s, 21168 KB] g=3, 44 evaluated, 3 expanded
[t=0.0584108s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0584374s, 21168 KB] g=3, 45 evaluated, 3 expanded
[t=0.0600065s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0600364s, 21168 KB] g=4, 56 evaluated, 4 expanded
[t=0.0607976s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0608269s, 21168 KB] g=4, 62 evaluated, 4 expanded
[t=0.0620396s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.06207s, 21168 KB] g=5, 71 evaluated, 5 expanded
[t=0.0644192s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0644504s, 21168 KB] g=6, 89 evaluated, 6 expanded
[t=0.0652079s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.065236s, 21168 KB] g=7, 95 evaluated, 7 expanded
[t=0.0741254s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0741603s, 21168 KB] g=10, 169 evaluated, 11 expanded
[t=0.108416s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.10846s, 21300 KB] g=13, 464 evaluated, 31 expanded
[t=0.10867s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.108697s, 21300 KB] g=13, 466 evaluated, 31 expanded
[t=0.109634s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.109665s, 21300 KB] g=14, 475 evaluated, 32 expanded
[t=0.508815s, 21564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.508859s, 21564 KB] g=18, 3884 evaluated, 266 expanded
[t=17.3507s, 35324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=17.3509s, 35324 KB] g=16, 146771 evaluated, 10009 expanded, 2 reopened
[t=17.4307s, 35456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=17.4307s, 35456 KB] g=17, 147549 evaluated, 10061 expanded, 2 reopened
[t=56.3116s, 70572 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=56.3118s, 70572 KB] g=19, 490072 evaluated, 33441 expanded, 20 reopened
[t=61.3189s, 73232 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=61.319s, 73232 KB] g=21, 532017 evaluated, 36293 expanded, 24 reopened
[t=444.563s, 410708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=444.563s, 410708 KB] g=20, 3934994 evaluated, 270694 expanded, 2586 reopened
Peak memory: 1622484 KB
caught signal 15 -- exiting
