INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.186s wall-clock]
Instantiating: [0.220s CPU, 0.220s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.080s CPU, 0.091s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.390s CPU, 0.418s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p11-plan.txt < output.sas
[t=0.0022824s, 18652 KB] reading input...
[t=0.0172017s, 19320 KB] done reading input!
[t=0.0188437s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0502221s, 20772 KB] Building successor generator...done!
[t=0.0503201s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0503445s, 20772 KB] time for successor generation creation: 1.535e-05s
[t=0.0503798s, 20772 KB] Variables: 480
[t=0.0504072s, 20772 KB] FactPairs: 960
[t=0.0504313s, 20772 KB] Bytes per state: 60
[t=0.0505126s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0511671s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0511996s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.0512253s, 21036 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0512565s, 21036 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0512829s, 21036 KB] pruning method: none
[t=0.0515038s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0515337s, 21168 KB] g=1, 2 evaluated, 1 expanded
[t=0.0541058s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.054145s, 21168 KB] g=2, 20 evaluated, 2 expanded
[t=0.0544268s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0544545s, 21168 KB] g=2, 22 evaluated, 2 expanded
[t=0.0557035s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0557317s, 21168 KB] g=2, 31 evaluated, 2 expanded
[t=0.056669s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0566997s, 21168 KB] g=3, 38 evaluated, 3 expanded
[t=0.058769s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0587998s, 21168 KB] g=4, 55 evaluated, 4 expanded
[t=0.0623322s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0623656s, 21168 KB] g=5, 85 evaluated, 6 expanded
[t=0.0626062s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0626333s, 21168 KB] g=5, 87 evaluated, 6 expanded
[t=0.0668729s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0669064s, 21168 KB] g=7, 125 evaluated, 9 expanded
[t=0.0685251s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0685562s, 21168 KB] g=8, 139 evaluated, 10 expanded
[t=0.0708658s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0708965s, 21168 KB] g=9, 161 evaluated, 11 expanded
[t=0.0721803s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0722093s, 21168 KB] g=10, 173 evaluated, 12 expanded
[t=0.0738663s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0738973s, 21168 KB] g=11, 190 evaluated, 13 expanded
[t=0.0844312s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0844667s, 21300 KB] g=11, 297 evaluated, 20 expanded
[t=0.155539s, 21300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.155577s, 21300 KB] g=15, 1032 evaluated, 70 expanded
[t=0.482408s, 21696 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.482452s, 21696 KB] g=16, 4173 evaluated, 285 expanded
[t=1.87704s, 22884 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.87723s, 22884 KB] g=15, 17455 evaluated, 1190 expanded
[t=2.84901s, 23680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.84919s, 23680 KB] g=14, 26736 evaluated, 1823 expanded, 1 reopened
[t=2.92408s, 23812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.92412s, 23812 KB] g=18, 27511 evaluated, 1878 expanded, 1 reopened
[t=309.214s, 290292 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=309.214s, 290292 KB] g=17, 2870104 evaluated, 197113 expanded, 608 reopened
[t=705.224s, 624044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=705.224s, 624044 KB] g=18, 6526288 evaluated, 448995 expanded, 2221 reopened
[t=1248.31s, 1102568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1248.31s, 1102568 KB] g=17, 11540902 evaluated, 795840 expanded, 4957 reopened
Peak memory: 1647532 KB
caught signal 15 -- exiting
