INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.040s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.220s CPU, 0.219s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.400s CPU, 0.428s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p12-plan.txt < output.sas
[t=0.00239468s, 18652 KB] reading input...
[t=0.0173216s, 19320 KB] done reading input!
[t=0.018933s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0519946s, 20772 KB] Building successor generator...done!
[t=0.0522586s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0522847s, 20772 KB] time for successor generation creation: 5.0516e-05s
[t=0.0523237s, 20772 KB] Variables: 480
[t=0.0523544s, 20772 KB] FactPairs: 960
[t=0.0523783s, 20772 KB] Bytes per state: 60
[t=0.0524919s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0533978s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0534424s, 21168 KB] g=0, 1 evaluated, 0 expanded
[t=0.0534705s, 21168 KB] f = 34, 1 evaluated, 0 expanded
[t=0.053512s, 21168 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0535418s, 21168 KB] pruning method: none
[t=0.0539154s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0539452s, 21168 KB] g=1, 3 evaluated, 1 expanded
[t=0.0541043s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0541318s, 21168 KB] g=1, 4 evaluated, 1 expanded
[t=0.057382s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0574291s, 21168 KB] g=2, 26 evaluated, 2 expanded
[t=0.0593342s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0593695s, 21168 KB] g=3, 40 evaluated, 3 expanded
[t=0.0608194s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0608529s, 21168 KB] g=4, 51 evaluated, 4 expanded
[t=0.0637311s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.063804s, 21168 KB] g=5, 73 evaluated, 5 expanded
[t=0.0716025s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0716892s, 21168 KB] g=8, 138 evaluated, 9 expanded
[t=0.106702s, 21304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.106881s, 21304 KB] g=8, 423 evaluated, 29 expanded
[t=0.14296s, 21304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.143114s, 21304 KB] g=10, 720 evaluated, 49 expanded
[t=0.223577s, 21304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.223722s, 21304 KB] g=7, 1383 evaluated, 94 expanded
[t=0.264433s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.264623s, 21428 KB] g=10, 1751 evaluated, 119 expanded
[t=0.315521s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.315692s, 21428 KB] g=9, 2173 evaluated, 147 expanded
[t=0.549918s, 21692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.5501s, 21692 KB] g=10, 4304 evaluated, 294 expanded
[t=10.446s, 30020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=10.4462s, 30020 KB] g=16, 94443 evaluated, 6442 expanded, 9 reopened
[t=10.5097s, 30156 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=10.5099s, 30156 KB] g=16, 95102 evaluated, 6487 expanded, 9 reopened
[t=35.0097s, 51080 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=35.0099s, 51080 KB] g=16, 312922 evaluated, 21336 expanded, 14 reopened
[t=47.4209s, 60528 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=47.4211s, 60528 KB] g=20, 426949 evaluated, 29113 expanded, 16 reopened
Peak memory: 1621364 KB
caught signal 15 -- exiting
