INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.188s wall-clock]
Instantiating: [0.220s CPU, 0.220s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.103s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.420s CPU, 0.434s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p13-plan.txt < output.sas
[t=0.00233524s, 18652 KB] reading input...
[t=0.0170757s, 19320 KB] done reading input!
[t=0.0189497s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0509247s, 20772 KB] Building successor generator...done!
[t=0.0510296s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0510545s, 20772 KB] time for successor generation creation: 2.0248e-05s
[t=0.0510888s, 20772 KB] Variables: 480
[t=0.0511155s, 20772 KB] FactPairs: 960
[t=0.0511394s, 20772 KB] Bytes per state: 60
[t=0.0512127s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0518864s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0519227s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.0519491s, 21036 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0519815s, 21172 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0520168s, 21172 KB] pruning method: none
[t=0.0522082s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0522392s, 21172 KB] g=1, 2 evaluated, 1 expanded
[t=0.0525505s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0525787s, 21172 KB] g=1, 4 evaluated, 1 expanded
[t=0.0549571s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.05499s, 21172 KB] g=2, 20 evaluated, 2 expanded
[t=0.0552698s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0552972s, 21172 KB] g=2, 22 evaluated, 2 expanded
[t=0.057666s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0576982s, 21172 KB] g=3, 40 evaluated, 3 expanded
[t=0.0597965s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0598281s, 21172 KB] g=4, 58 evaluated, 4 expanded
[t=0.0712455s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0712793s, 21172 KB] g=6, 157 evaluated, 11 expanded
[t=0.0736312s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.073663s, 21172 KB] g=7, 177 evaluated, 12 expanded
[t=0.0794966s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0795279s, 21172 KB] g=7, 229 evaluated, 16 expanded
[t=0.0852622s, 21172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.085296s, 21172 KB] g=7, 279 evaluated, 19 expanded
[t=0.110291s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.110335s, 21296 KB] g=11, 517 evaluated, 36 expanded
[t=0.179295s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.17934s, 21296 KB] g=11, 1141 evaluated, 81 expanded
[t=1.58389s, 22500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.58407s, 22500 KB] g=13, 14153 evaluated, 971 expanded
[t=2.96301s, 23688 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.96321s, 23688 KB] g=14, 26802 evaluated, 1828 expanded
[t=6.74095s, 27504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=6.74115s, 27504 KB] g=14, 61727 evaluated, 4209 expanded, 2 reopened
[t=6.94685s, 27520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=6.9469s, 27520 KB] g=14, 63771 evaluated, 4347 expanded, 2 reopened
[t=99.9663s, 116756 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=99.9665s, 116756 KB] g=18, 926393 evaluated, 63204 expanded, 193 reopened
[t=1246.66s, 1102360 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1246.66s, 1102360 KB] g=18, 11541453 evaluated, 788673 expanded, 3139 reopened
Peak memory: 1653128 KB
caught signal 15 -- exiting
