INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.210s CPU, 0.222s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.100s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.400s CPU, 0.414s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p17-plan.txt < output.sas
[t=0.00239961s, 18652 KB] reading input...
[t=0.017856s, 19320 KB] done reading input!
[t=0.0197744s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0517281s, 20772 KB] Building successor generator...done!
[t=0.0518395s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0518648s, 20772 KB] time for successor generation creation: 2.0729e-05s
[t=0.0519003s, 20772 KB] Variables: 480
[t=0.0519273s, 20772 KB] FactPairs: 960
[t=0.0519519s, 20772 KB] Bytes per state: 60
[t=0.0520236s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0526724s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0527062s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.0527327s, 21036 KB] f = 33, 1 evaluated, 0 expanded
[t=0.052766s, 21036 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0527933s, 21036 KB] pruning method: none
[t=0.0530072s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0530393s, 21168 KB] g=1, 2 evaluated, 1 expanded
[t=0.0536462s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0536789s, 21168 KB] g=1, 6 evaluated, 1 expanded
[t=0.0545311s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0545716s, 21168 KB] g=1, 12 evaluated, 1 expanded
[t=0.055457s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0554877s, 21168 KB] g=1, 18 evaluated, 1 expanded
[t=0.0561856s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0562163s, 21168 KB] g=2, 23 evaluated, 2 expanded
[t=0.0563718s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0563984s, 21168 KB] g=2, 24 evaluated, 2 expanded
[t=0.0604239s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0604616s, 21168 KB] g=3, 54 evaluated, 4 expanded
[t=0.0629017s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0629335s, 21168 KB] g=4, 72 evaluated, 5 expanded
[t=0.0639172s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0639457s, 21168 KB] g=5, 80 evaluated, 6 expanded
[t=0.0656004s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0656398s, 21168 KB] g=6, 93 evaluated, 7 expanded
[t=0.067794s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0678265s, 21168 KB] g=7, 110 evaluated, 8 expanded
[t=0.0694144s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0694525s, 21168 KB] g=8, 123 evaluated, 9 expanded
[t=0.0821727s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0822088s, 21168 KB] g=8, 229 evaluated, 16 expanded
[t=0.144768s, 21304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.144815s, 21304 KB] g=10, 761 evaluated, 51 expanded
[t=0.294426s, 21452 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.294485s, 21452 KB] g=10, 2048 evaluated, 137 expanded
[t=0.397448s, 21452 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.397494s, 21452 KB] g=14, 2949 evaluated, 199 expanded
[t=1.09484s, 22104 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=1.09502s, 22104 KB] g=12, 9058 evaluated, 612 expanded
[t=3.84452s, 24476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=3.84468s, 24476 KB] g=15, 32932 evaluated, 2238 expanded, 4 reopened
[t=5.99609s, 26072 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=5.9962s, 26072 KB] g=15, 52718 evaluated, 3586 expanded, 6 reopened
[t=8.59535s, 28588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=8.59548s, 28588 KB] g=15, 76850 evaluated, 5242 expanded, 7 reopened
[t=18.0512s, 36680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=18.0514s, 36680 KB] g=16, 163451 evaluated, 11154 expanded, 13 reopened
[t=24.3022s, 41472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=24.3024s, 41472 KB] g=19, 220712 evaluated, 15074 expanded, 16 reopened
[t=752.668s, 772180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=752.668s, 772180 KB] g=23, 6909527 evaluated, 474837 expanded, 2900 reopened
Peak memory: 1644708 KB
caught signal 15 -- exiting
