INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.220s CPU, 0.230s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.410s CPU, 0.439s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/context_enhanced_additive/p18-plan.txt < output.sas
[t=0.00238118s, 18652 KB] reading input...
[t=0.0173422s, 19320 KB] done reading input!
[t=0.01925s, 19584 KB] Initializing context-enhanced additive heuristic...
[t=0.0511598s, 20772 KB] Building successor generator...done!
[t=0.0512637s, 20772 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0512883s, 20772 KB] time for successor generation creation: 2.0238e-05s
[t=0.0513223s, 20772 KB] Variables: 480
[t=0.0513487s, 20772 KB] FactPairs: 960
[t=0.0513726s, 20772 KB] Bytes per state: 60
[t=0.051446s, 20772 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0521629s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0521971s, 21168 KB] g=0, 1 evaluated, 0 expanded
[t=0.0522231s, 21168 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0522542s, 21168 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0522825s, 21168 KB] pruning method: none
[t=0.0527737s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0528035s, 21168 KB] g=1, 4 evaluated, 1 expanded
[t=0.0552442s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0552783s, 21168 KB] g=2, 20 evaluated, 2 expanded
[t=0.0571409s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0571737s, 21168 KB] g=2, 34 evaluated, 2 expanded
[t=0.057749s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0577775s, 21168 KB] g=3, 38 evaluated, 3 expanded
[t=0.058536s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0585643s, 21168 KB] g=3, 44 evaluated, 3 expanded
[t=0.0597081s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0597433s, 21168 KB] g=4, 53 evaluated, 4 expanded
[t=0.0633917s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0634238s, 21168 KB] g=5, 83 evaluated, 6 expanded
[t=0.0698776s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.069911s, 21168 KB] g=7, 136 evaluated, 9 expanded
[t=0.0708514s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0708821s, 21168 KB] g=8, 144 evaluated, 10 expanded
[t=0.0721931s, 21168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0722214s, 21168 KB] g=9, 155 evaluated, 11 expanded
[t=0.122015s, 21304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.122055s, 21304 KB] g=12, 591 evaluated, 40 expanded
[t=0.122857s, 21304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.122888s, 21304 KB] g=13, 599 evaluated, 41 expanded
[t=0.280048s, 21436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.280095s, 21436 KB] g=12, 1983 evaluated, 135 expanded
[t=0.320184s, 21436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.320223s, 21436 KB] g=13, 2359 evaluated, 161 expanded
[t=0.352897s, 21436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.352937s, 21436 KB] g=16, 2641 evaluated, 180 expanded
[t=0.809746s, 21828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.809804s, 21828 KB] g=15, 6767 evaluated, 463 expanded
[t=2.42498s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=2.42513s, 23276 KB] g=13, 21093 evaluated, 1438 expanded
[t=2.43221s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=2.4323s, 23276 KB] g=15, 21162 evaluated, 1443 expanded
[t=2.49061s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.49072s, 23276 KB] g=16, 21714 evaluated, 1480 expanded
[t=9.65179s, 29488 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=9.65199s, 29488 KB] g=18, 86997 evaluated, 5923 expanded, 2 reopened
[t=42.1216s, 56796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=42.1218s, 56796 KB] g=17, 382802 evaluated, 26176 expanded, 14 reopened
Peak memory: 1621232 KB
caught signal 15 -- exiting
