INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p01.sas
[t=8.3198e-05s, 18452 KB] reading input...
[t=0.00588132s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00945327s, 19640 KB] Compute patterns
[t=0.00950116s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.0095286s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00956451s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.0095923s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.0096165s, 19640 KB] manual pattern collection generator computation time: 3.152e-05s
[t=0.00964142s, 19640 KB] Number of patterns: 1
[t=0.0096654s, 19640 KB] Maximum pattern size: 4
[t=0.00968913s, 19640 KB] Time for computing patterns: 0.00026279s
[t=0.00971374s, 19640 KB] Build projections
[t=1.45967s, 77184 KB] Time for building projections: 1.45014s
[t=1.45993s, 77184 KB] Number of projections: 1
[t=1.45996s, 77184 KB] Number of states in projections: 331776
[t=1.45999s, 77184 KB] Compute patterns
[t=1.46001s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.46004s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.46007s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.46009s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.46012s, 77184 KB] manual pattern collection generator computation time: 2.8094e-05s
[t=1.46014s, 77184 KB] Number of patterns: 1
[t=1.46017s, 77184 KB] Maximum pattern size: 4
[t=1.4602s, 77184 KB] Time for computing patterns: 0.000234125s
[t=1.46023s, 77184 KB] Build projections
[t=3.07472s, 133540 KB] Time for building projections: 1.61475s
[t=3.07506s, 133540 KB] Number of projections: 1
[t=3.07509s, 133540 KB] Number of states in projections: 331776
[t=3.07512s, 133540 KB] Compute patterns
[t=3.07515s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=3.07517s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.0752s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=3.07522s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=3.07525s, 133540 KB] manual pattern collection generator computation time: 2.7823e-05s
[t=3.07528s, 133540 KB] Number of patterns: 1
[t=3.0753s, 133540 KB] Maximum pattern size: 4
[t=3.07532s, 133540 KB] Time for computing patterns: 0.00022634s
[t=3.07535s, 133540 KB] Build projections
[t=4.32918s, 180524 KB] Time for building projections: 1.25399s
[t=4.32942s, 180524 KB] Number of projections: 1
[t=4.32945s, 180524 KB] Number of states in projections: 331776
[t=4.32948s, 180524 KB] Compute patterns
[t=4.32951s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.32953s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.32956s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.32961s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.32964s, 180524 KB] manual pattern collection generator computation time: 2.7052e-05s
[t=4.32967s, 180524 KB] Number of patterns: 1
[t=4.32969s, 180524 KB] Maximum pattern size: 4
[t=4.32971s, 180524 KB] Time for computing patterns: 0.000254705s
[t=4.32974s, 180524 KB] Build projections
[t=5.45332s, 228168 KB] Time for building projections: 1.12389s
[t=5.4537s, 228168 KB] Number of projections: 1
[t=5.45372s, 228168 KB] Number of states in projections: 331776
[t=5.45375s, 228168 KB] Compute patterns
[t=5.45378s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.4538s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.45383s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.45386s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.45388s, 228168 KB] manual pattern collection generator computation time: 3.1399e-05s
[t=5.45391s, 228168 KB] Number of patterns: 1
[t=5.45393s, 228168 KB] Maximum pattern size: 4
[t=5.45396s, 228168 KB] Time for computing patterns: 0.000226822s
[t=5.45398s, 228168 KB] Build projections
[t=6.5895s, 276076 KB] Time for building projections: 1.13586s
[t=6.58991s, 276076 KB] Number of projections: 1
[t=6.58994s, 276076 KB] Number of states in projections: 331776
[t=6.58997s, 276076 KB] Abstractions: 5
[t=6.58999s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.97224s, 287620 KB] Building successor generator...done!
[t=6.97246s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.97249s, 287620 KB] time for successor generation creation: 3.9805e-05s
[t=6.97252s, 287620 KB] Variables: 20
[t=6.97255s, 287620 KB] FactPairs: 480
[t=6.97258s, 287620 KB] Bytes per state: 16
[t=6.97278s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.97287s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=6.97291s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.97293s, 287620 KB] f = 1, 1 evaluated, 0 expanded
[t=6.97297s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=6.973s, 287620 KB] pruning method: none
[t=6.97309s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=6.97312s, 287620 KB] g=1, 13 evaluated, 1 expanded
[t=6.97315s, 287620 KB] Solution found!
[t=6.97317s, 287620 KB] Actual search time: 0.000174341s
D' (1)
[t=6.9732s, 287620 KB] Plan length: 1 step(s).
[t=6.9732s, 287620 KB] Plan cost: 1
[t=6.9732s, 287620 KB] Expanded 2 state(s).
[t=6.9732s, 287620 KB] Reopened 0 state(s).
[t=6.9732s, 287620 KB] Evaluated 13 state(s).
[t=6.9732s, 287620 KB] Evaluations: 13
[t=6.9732s, 287620 KB] Generated 12 state(s).
[t=6.9732s, 287620 KB] Dead ends: 0 state(s).
[t=6.9732s, 287620 KB] Expanded until last jump: 0 state(s).
[t=6.9732s, 287620 KB] Reopened until last jump: 0 state(s).
[t=6.9732s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=6.9732s, 287620 KB] Generated until last jump: 0 state(s).
[t=6.9732s, 287620 KB] Number of registered states: 13
[t=6.9732s, 287620 KB] Closed list load factor: 13/15 = 0.866667
[t=6.9732s, 287620 KB] Search time: 0.000422273s
[t=6.9732s, 287620 KB] Total time: 6.9732s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.03s
