INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
[t=4.725e-05s, 18452 KB] reading input...
[t=0.0055646s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00799481s, 19640 KB] Compute patterns
[t=0.00804795s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00807553s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00810645s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00813348s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00815975s, 19640 KB] manual pattern collection generator computation time: 2.8855e-05s
[t=0.00818443s, 19640 KB] Number of patterns: 1
[t=0.00820865s, 19640 KB] Maximum pattern size: 4
[t=0.00823237s, 19640 KB] Time for computing patterns: 0.000261517s
[t=0.00825726s, 19640 KB] Build projections
[t=1.39072s, 77184 KB] Time for building projections: 1.38264s
[t=1.39097s, 77184 KB] Number of projections: 1
[t=1.391s, 77184 KB] Number of states in projections: 331776
[t=1.39103s, 77184 KB] Compute patterns
[t=1.39105s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.39108s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.3911s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.39113s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.39115s, 77184 KB] manual pattern collection generator computation time: 2.6771e-05s
[t=1.39118s, 77184 KB] Number of patterns: 1
[t=1.3912s, 77184 KB] Maximum pattern size: 4
[t=1.39123s, 77184 KB] Time for computing patterns: 0.000225118s
[t=1.39125s, 77184 KB] Build projections
[t=2.93195s, 133540 KB] Time for building projections: 1.54097s
[t=2.93231s, 133540 KB] Number of projections: 1
[t=2.93233s, 133540 KB] Number of states in projections: 331776
[t=2.93236s, 133540 KB] Compute patterns
[t=2.93239s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.93241s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.93244s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.93247s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.93249s, 133540 KB] manual pattern collection generator computation time: 2.7893e-05s
[t=2.93252s, 133540 KB] Number of patterns: 1
[t=2.93255s, 133540 KB] Maximum pattern size: 4
[t=2.93257s, 133540 KB] Time for computing patterns: 0.000227272s
[t=2.93259s, 133540 KB] Build projections
[t=4.21423s, 180524 KB] Time for building projections: 1.28183s
[t=4.21451s, 180524 KB] Number of projections: 1
[t=4.21454s, 180524 KB] Number of states in projections: 331776
[t=4.21457s, 180524 KB] Compute patterns
[t=4.21459s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.21462s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.21465s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.21473s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.21476s, 180524 KB] manual pattern collection generator computation time: 2.7753e-05s
[t=4.21478s, 180524 KB] Number of patterns: 1
[t=4.21481s, 180524 KB] Maximum pattern size: 4
[t=4.21483s, 180524 KB] Time for computing patterns: 0.00028403s
[t=4.21486s, 180524 KB] Build projections
[t=5.51777s, 228168 KB] Time for building projections: 1.30334s
[t=5.51828s, 228168 KB] Number of projections: 1
[t=5.51831s, 228168 KB] Number of states in projections: 331776
[t=5.51834s, 228168 KB] Compute patterns
[t=5.51837s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.51839s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.51842s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.51845s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.51847s, 228168 KB] manual pattern collection generator computation time: 2.9385e-05s
[t=5.5185s, 228168 KB] Number of patterns: 1
[t=5.51852s, 228168 KB] Maximum pattern size: 4
[t=5.51854s, 228168 KB] Time for computing patterns: 0.000225238s
[t=5.51857s, 228168 KB] Build projections
[t=6.7994s, 276076 KB] Time for building projections: 1.28132s
[t=6.79997s, 276076 KB] Number of projections: 1
[t=6.8s, 276076 KB] Number of states in projections: 331776
[t=6.80003s, 276076 KB] Abstractions: 5
[t=6.80005s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.26965s, 287620 KB] Building successor generator...done!
[t=7.26991s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.26994s, 287620 KB] time for successor generation creation: 5.4183e-05s
[t=7.26997s, 287620 KB] Variables: 20
[t=7.27s, 287620 KB] FactPairs: 480
[t=7.27002s, 287620 KB] Bytes per state: 16
[t=7.27125s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.27135s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.27138s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.27141s, 287620 KB] f = 2, 1 evaluated, 0 expanded
[t=7.27144s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.27147s, 287620 KB] pruning method: none
[t=7.2716s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.27164s, 287620 KB] g=1, 3 evaluated, 1 expanded
[t=7.27185s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.27188s, 287620 KB] g=2, 22 evaluated, 2 expanded
[t=7.27197s, 287620 KB] Solution found!
[t=7.27199s, 287620 KB] Actual search time: 0.000522754s
F' (1)
U' (1)
[t=7.27202s, 287620 KB] Plan length: 2 step(s).
[t=7.27202s, 287620 KB] Plan cost: 2
[t=7.27202s, 287620 KB] Expanded 3 state(s).
[t=7.27202s, 287620 KB] Reopened 0 state(s).
[t=7.27202s, 287620 KB] Evaluated 24 state(s).
[t=7.27202s, 287620 KB] Evaluations: 24
[t=7.27202s, 287620 KB] Generated 24 state(s).
[t=7.27202s, 287620 KB] Dead ends: 0 state(s).
[t=7.27202s, 287620 KB] Expanded until last jump: 0 state(s).
[t=7.27202s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.27202s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=7.27202s, 287620 KB] Generated until last jump: 0 state(s).
[t=7.27202s, 287620 KB] Number of registered states: 24
[t=7.27202s, 287620 KB] Closed list load factor: 24/31 = 0.774194
[t=7.27202s, 287620 KB] Search time: 0.000774192s
[t=7.27202s, 287620 KB] Total time: 7.27202s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.35s
