INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p03.sas
[t=6.7898e-05s, 18452 KB] reading input...
[t=0.00560632s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00837356s, 19640 KB] Compute patterns
[t=0.00842171s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00845712s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00849129s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00851881s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00854344s, 19640 KB] manual pattern collection generator computation time: 3.1159e-05s
[t=0.008569s, 19640 KB] Number of patterns: 1
[t=0.00859373s, 19640 KB] Maximum pattern size: 4
[t=0.00861768s, 19640 KB] Time for computing patterns: 0.000269723s
[t=0.00864225s, 19640 KB] Build projections
[t=1.46374s, 77184 KB] Time for building projections: 1.45526s
[t=1.46397s, 77184 KB] Number of projections: 1
[t=1.464s, 77184 KB] Number of states in projections: 331776
[t=1.46403s, 77184 KB] Compute patterns
[t=1.46405s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.46408s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.46411s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.46413s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.46416s, 77184 KB] manual pattern collection generator computation time: 2.9015e-05s
[t=1.46418s, 77184 KB] Number of patterns: 1
[t=1.46421s, 77184 KB] Maximum pattern size: 4
[t=1.46423s, 77184 KB] Time for computing patterns: 0.000227302s
[t=1.46425s, 77184 KB] Build projections
[t=3.08627s, 133540 KB] Time for building projections: 1.62227s
[t=3.0866s, 133540 KB] Number of projections: 1
[t=3.08663s, 133540 KB] Number of states in projections: 331776
[t=3.08666s, 133540 KB] Compute patterns
[t=3.08669s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=3.08672s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.08675s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=3.08678s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=3.08682s, 133540 KB] manual pattern collection generator computation time: 3.2933e-05s
[t=3.08685s, 133540 KB] Number of patterns: 1
[t=3.08688s, 133540 KB] Maximum pattern size: 4
[t=3.08691s, 133540 KB] Time for computing patterns: 0.000270665s
[t=3.08694s, 133540 KB] Build projections
[t=4.26916s, 180524 KB] Time for building projections: 1.18238s
[t=4.26939s, 180524 KB] Number of projections: 1
[t=4.26943s, 180524 KB] Number of states in projections: 331776
[t=4.26946s, 180524 KB] Compute patterns
[t=4.26948s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.26951s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.26954s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.2696s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.26963s, 180524 KB] manual pattern collection generator computation time: 2.8244e-05s
[t=4.26966s, 180524 KB] Number of patterns: 1
[t=4.26969s, 180524 KB] Maximum pattern size: 4
[t=4.26971s, 180524 KB] Time for computing patterns: 0.000275204s
[t=4.26974s, 180524 KB] Build projections
[t=5.43998s, 228168 KB] Time for building projections: 1.17068s
[t=5.4405s, 228168 KB] Number of projections: 1
[t=5.44053s, 228168 KB] Number of states in projections: 331776
[t=5.44056s, 228168 KB] Compute patterns
[t=5.44058s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.44061s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.44064s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.44067s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.44069s, 228168 KB] manual pattern collection generator computation time: 3.3564e-05s
[t=5.44072s, 228168 KB] Number of patterns: 1
[t=5.44074s, 228168 KB] Maximum pattern size: 4
[t=5.44077s, 228168 KB] Time for computing patterns: 0.000229877s
[t=5.44079s, 228168 KB] Build projections
[t=6.7287s, 276076 KB] Time for building projections: 1.28833s
[t=6.7292s, 276076 KB] Number of projections: 1
[t=6.72923s, 276076 KB] Number of states in projections: 331776
[t=6.72926s, 276076 KB] Abstractions: 5
[t=6.72929s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.2902s, 287620 KB] Building successor generator...done!
[t=7.2905s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.29053s, 287620 KB] time for successor generation creation: 6.2369e-05s
[t=7.29058s, 287620 KB] Variables: 20
[t=7.29061s, 287620 KB] FactPairs: 480
[t=7.29064s, 287620 KB] Bytes per state: 16
[t=7.29114s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.2913s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.29134s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.29137s, 287620 KB] f = 3, 1 evaluated, 0 expanded
[t=7.29141s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.29144s, 287620 KB] pruning method: none
[t=7.29159s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.29162s, 287620 KB] g=1, 3 evaluated, 1 expanded
[t=7.29215s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.29219s, 287620 KB] g=2, 16 evaluated, 2 expanded
[t=7.29269s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.29273s, 287620 KB] g=3, 33 evaluated, 3 expanded
[t=7.29278s, 287620 KB] Solution found!
[t=7.29281s, 287620 KB] Actual search time: 0.00136198s
F' (1)
B' (1)
D (1)
[t=7.29284s, 287620 KB] Plan length: 3 step(s).
[t=7.29284s, 287620 KB] Plan cost: 3
[t=7.29284s, 287620 KB] Expanded 4 state(s).
[t=7.29284s, 287620 KB] Reopened 0 state(s).
[t=7.29284s, 287620 KB] Evaluated 34 state(s).
[t=7.29284s, 287620 KB] Evaluations: 34
[t=7.29284s, 287620 KB] Generated 36 state(s).
[t=7.29284s, 287620 KB] Dead ends: 0 state(s).
[t=7.29284s, 287620 KB] Expanded until last jump: 0 state(s).
[t=7.29284s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.29284s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=7.29284s, 287620 KB] Generated until last jump: 0 state(s).
[t=7.29284s, 287620 KB] Number of registered states: 34
[t=7.29284s, 287620 KB] Closed list load factor: 34/63 = 0.539683
[t=7.29284s, 287620 KB] Search time: 0.00170381s
[t=7.29284s, 287620 KB] Total time: 7.29284s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.36s
