INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p04.sas
[t=4.7891e-05s, 18452 KB] reading input...
[t=0.00573239s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00824676s, 19640 KB] Compute patterns
[t=0.00829587s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00832415s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00835604s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00839063s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00841518s, 19640 KB] manual pattern collection generator computation time: 2.9907e-05s
[t=0.00844048s, 19640 KB] Number of patterns: 1
[t=0.00846468s, 19640 KB] Maximum pattern size: 4
[t=0.00848882s, 19640 KB] Time for computing patterns: 0.000266186s
[t=0.00851394s, 19640 KB] Build projections
[t=1.50086s, 77184 KB] Time for building projections: 1.49254s
[t=1.50113s, 77184 KB] Number of projections: 1
[t=1.50116s, 77184 KB] Number of states in projections: 331776
[t=1.50119s, 77184 KB] Compute patterns
[t=1.50122s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.50124s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.50127s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.50129s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.50132s, 77184 KB] manual pattern collection generator computation time: 2.7352e-05s
[t=1.50134s, 77184 KB] Number of patterns: 1
[t=1.50137s, 77184 KB] Maximum pattern size: 4
[t=1.50139s, 77184 KB] Time for computing patterns: 0.000223675s
[t=1.50142s, 77184 KB] Build projections
[t=3.19468s, 133540 KB] Time for building projections: 1.69352s
[t=3.19501s, 133540 KB] Number of projections: 1
[t=3.19504s, 133540 KB] Number of states in projections: 331776
[t=3.19507s, 133540 KB] Compute patterns
[t=3.1951s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=3.19512s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.19515s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=3.19518s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=3.1952s, 133540 KB] manual pattern collection generator computation time: 2.9696e-05s
[t=3.19523s, 133540 KB] Number of patterns: 1
[t=3.19525s, 133540 KB] Maximum pattern size: 4
[t=3.19528s, 133540 KB] Time for computing patterns: 0.000229025s
[t=3.1953s, 133540 KB] Build projections
[t=4.4744s, 180524 KB] Time for building projections: 1.2793s
[t=4.47468s, 180524 KB] Number of projections: 1
[t=4.47471s, 180524 KB] Number of states in projections: 331776
[t=4.47474s, 180524 KB] Compute patterns
[t=4.47476s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.47479s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.47482s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.4749s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.47493s, 180524 KB] manual pattern collection generator computation time: 2.8524e-05s
[t=4.47496s, 180524 KB] Number of patterns: 1
[t=4.47498s, 180524 KB] Maximum pattern size: 4
[t=4.47501s, 180524 KB] Time for computing patterns: 0.000288238s
[t=4.47503s, 180524 KB] Build projections
[t=5.75741s, 228168 KB] Time for building projections: 1.28288s
[t=5.75799s, 228168 KB] Number of projections: 1
[t=5.75802s, 228168 KB] Number of states in projections: 331776
[t=5.75805s, 228168 KB] Compute patterns
[t=5.75808s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.7581s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.75813s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.75816s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.75818s, 228168 KB] manual pattern collection generator computation time: 2.9816e-05s
[t=5.75821s, 228168 KB] Number of patterns: 1
[t=5.75823s, 228168 KB] Maximum pattern size: 4
[t=5.75826s, 228168 KB] Time for computing patterns: 0.000228014s
[t=5.75828s, 228168 KB] Build projections
[t=7.01055s, 276076 KB] Time for building projections: 1.25264s
[t=7.011s, 276076 KB] Number of projections: 1
[t=7.01103s, 276076 KB] Number of states in projections: 331776
[t=7.01106s, 276076 KB] Abstractions: 5
[t=7.01108s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.63591s, 287620 KB] Building successor generator...done!
[t=7.63626s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.63629s, 287620 KB] time for successor generation creation: 0.00013694s
[t=7.63632s, 287620 KB] Variables: 20
[t=7.63634s, 287620 KB] FactPairs: 480
[t=7.63637s, 287620 KB] Bytes per state: 16
[t=7.63791s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.63801s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.63804s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.63806s, 287620 KB] f = 4, 1 evaluated, 0 expanded
[t=7.6381s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.63812s, 287620 KB] pruning method: none
[t=7.63823s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.63826s, 287620 KB] g=1, 12 evaluated, 1 expanded
[t=7.6383s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.63833s, 287620 KB] g=2, 15 evaluated, 2 expanded
[t=7.6384s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.63842s, 287620 KB] g=3, 28 evaluated, 3 expanded
[t=7.63849s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.63852s, 287620 KB] g=4, 43 evaluated, 4 expanded
[t=7.63855s, 287620 KB] Solution found!
[t=7.63858s, 287620 KB] Actual search time: 0.000454684s
D (1)
F' (1)
L (1)
U (1)
[t=7.6386s, 287620 KB] Plan length: 4 step(s).
[t=7.6386s, 287620 KB] Plan cost: 4
[t=7.6386s, 287620 KB] Expanded 5 state(s).
[t=7.6386s, 287620 KB] Reopened 0 state(s).
[t=7.6386s, 287620 KB] Evaluated 46 state(s).
[t=7.6386s, 287620 KB] Evaluations: 46
[t=7.6386s, 287620 KB] Generated 48 state(s).
[t=7.6386s, 287620 KB] Dead ends: 0 state(s).
[t=7.6386s, 287620 KB] Expanded until last jump: 0 state(s).
[t=7.6386s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.6386s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=7.6386s, 287620 KB] Generated until last jump: 0 state(s).
[t=7.6386s, 287620 KB] Number of registered states: 46
[t=7.6386s, 287620 KB] Closed list load factor: 46/63 = 0.730159
[t=7.6386s, 287620 KB] Search time: 0.000701134s
[t=7.6386s, 287620 KB] Total time: 7.6386s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.73s
