INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
[t=8.3098e-05s, 18452 KB] reading input...
[t=0.00588986s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00940688s, 19640 KB] Compute patterns
[t=0.00945682s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00948481s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00952016s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00954833s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.0095731s, 19640 KB] manual pattern collection generator computation time: 3.16e-05s
[t=0.0095978s, 19640 KB] Number of patterns: 1
[t=0.00962211s, 19640 KB] Maximum pattern size: 4
[t=0.00964649s, 19640 KB] Time for computing patterns: 0.000267168s
[t=0.00967166s, 19640 KB] Build projections
[t=1.5125s, 77184 KB] Time for building projections: 1.50312s
[t=1.51286s, 77184 KB] Number of projections: 1
[t=1.51289s, 77184 KB] Number of states in projections: 331776
[t=1.51295s, 77184 KB] Compute patterns
[t=1.51299s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.51304s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.51308s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.51311s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.51314s, 77184 KB] manual pattern collection generator computation time: 4.3022e-05s
[t=1.51317s, 77184 KB] Number of patterns: 1
[t=1.51319s, 77184 KB] Maximum pattern size: 4
[t=1.51322s, 77184 KB] Time for computing patterns: 0.000297616s
[t=1.51325s, 77184 KB] Build projections
[t=3.19121s, 133540 KB] Time for building projections: 1.67821s
[t=3.19153s, 133540 KB] Number of projections: 1
[t=3.19156s, 133540 KB] Number of states in projections: 331776
[t=3.1916s, 133540 KB] Compute patterns
[t=3.19162s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=3.19165s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.19169s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=3.19171s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=3.19173s, 133540 KB] manual pattern collection generator computation time: 3.5978e-05s
[t=3.19176s, 133540 KB] Number of patterns: 1
[t=3.19178s, 133540 KB] Maximum pattern size: 4
[t=3.19181s, 133540 KB] Time for computing patterns: 0.000235498s
[t=3.19183s, 133540 KB] Build projections
[t=4.65813s, 180524 KB] Time for building projections: 1.47594s
[t=4.66786s, 180524 KB] Number of projections: 1
[t=4.66789s, 180524 KB] Number of states in projections: 331776
[t=4.66792s, 180524 KB] Compute patterns
[t=4.66795s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.66797s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.668s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.66808s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.66811s, 180524 KB] manual pattern collection generator computation time: 2.9065e-05s
[t=4.66813s, 180524 KB] Number of patterns: 1
[t=4.66816s, 180524 KB] Maximum pattern size: 4
[t=4.66818s, 180524 KB] Time for computing patterns: 0.000283369s
[t=4.66821s, 180524 KB] Build projections
[t=5.9292s, 228168 KB] Time for building projections: 1.26136s
[t=5.92965s, 228168 KB] Number of projections: 1
[t=5.92968s, 228168 KB] Number of states in projections: 331776
[t=5.92971s, 228168 KB] Compute patterns
[t=5.92974s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.92976s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.9298s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.92983s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.92985s, 228168 KB] manual pattern collection generator computation time: 3.9585e-05s
[t=5.92988s, 228168 KB] Number of patterns: 1
[t=5.92991s, 228168 KB] Maximum pattern size: 4
[t=5.92993s, 228168 KB] Time for computing patterns: 0.000239646s
[t=5.92996s, 228168 KB] Build projections
[t=7.3241s, 276076 KB] Time for building projections: 1.39481s
[t=7.32485s, 276076 KB] Number of projections: 1
[t=7.32488s, 276076 KB] Number of states in projections: 331776
[t=7.32491s, 276076 KB] Abstractions: 5
[t=7.32498s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.95193s, 287620 KB] Building successor generator...done!
[t=7.95223s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.95226s, 287620 KB] time for successor generation creation: 0.000106642s
[t=7.95233s, 287620 KB] Variables: 20
[t=7.95236s, 287620 KB] FactPairs: 480
[t=7.95238s, 287620 KB] Bytes per state: 16
[t=7.95271s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.95288s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.95293s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.95295s, 287620 KB] f = 5, 1 evaluated, 0 expanded
[t=7.95299s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.95302s, 287620 KB] pruning method: none
[t=7.9531s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.95313s, 287620 KB] g=1, 5 evaluated, 1 expanded
[t=7.95323s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.95325s, 287620 KB] g=2, 21 evaluated, 2 expanded
[t=7.95331s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.95334s, 287620 KB] g=3, 31 evaluated, 3 expanded
[t=7.95338s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.95341s, 287620 KB] g=4, 37 evaluated, 4 expanded
[t=7.95348s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.95351s, 287620 KB] g=5, 55 evaluated, 5 expanded
[t=7.95354s, 287620 KB] Solution found!
[t=7.95356s, 287620 KB] Actual search time: 0.000542131s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=7.95359s, 287620 KB] Plan length: 5 step(s).
[t=7.95359s, 287620 KB] Plan cost: 5
[t=7.95359s, 287620 KB] Expanded 6 state(s).
[t=7.95359s, 287620 KB] Reopened 0 state(s).
[t=7.95359s, 287620 KB] Evaluated 57 state(s).
[t=7.95359s, 287620 KB] Evaluations: 57
[t=7.95359s, 287620 KB] Generated 60 state(s).
[t=7.95359s, 287620 KB] Dead ends: 0 state(s).
[t=7.95359s, 287620 KB] Expanded until last jump: 0 state(s).
[t=7.95359s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.95359s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=7.95359s, 287620 KB] Generated until last jump: 0 state(s).
[t=7.95359s, 287620 KB] Number of registered states: 57
[t=7.95359s, 287620 KB] Closed list load factor: 57/127 = 0.448819
[t=7.95359s, 287620 KB] Search time: 0.000882038s
[t=7.95359s, 287620 KB] Total time: 7.95359s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 8.05s
