INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p06.sas
[t=9.8747e-05s, 18452 KB] reading input...
[t=0.00603952s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00971024s, 19640 KB] Compute patterns
[t=0.00976099s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00978906s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00982653s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00985484s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00987981s, 19640 KB] manual pattern collection generator computation time: 3.2983e-05s
[t=0.0099051s, 19640 KB] Number of patterns: 1
[t=0.00992947s, 19640 KB] Maximum pattern size: 4
[t=0.00995359s, 19640 KB] Time for computing patterns: 0.000270014s
[t=0.00997863s, 19640 KB] Build projections
[t=1.41016s, 77184 KB] Time for building projections: 1.40033s
[t=1.4104s, 77184 KB] Number of projections: 1
[t=1.41043s, 77184 KB] Number of states in projections: 331776
[t=1.41046s, 77184 KB] Compute patterns
[t=1.41049s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.41051s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.41054s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.41056s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.41059s, 77184 KB] manual pattern collection generator computation time: 2.7973e-05s
[t=1.41061s, 77184 KB] Number of patterns: 1
[t=1.41064s, 77184 KB] Maximum pattern size: 4
[t=1.41066s, 77184 KB] Time for computing patterns: 0.000223705s
[t=1.41069s, 77184 KB] Build projections
[t=2.87914s, 133540 KB] Time for building projections: 1.46888s
[t=2.87964s, 133540 KB] Number of projections: 1
[t=2.87967s, 133540 KB] Number of states in projections: 331776
[t=2.8797s, 133540 KB] Compute patterns
[t=2.87973s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.87975s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.87978s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.87981s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.87983s, 133540 KB] manual pattern collection generator computation time: 2.7322e-05s
[t=2.87986s, 133540 KB] Number of patterns: 1
[t=2.87988s, 133540 KB] Maximum pattern size: 4
[t=2.87991s, 133540 KB] Time for computing patterns: 0.000223925s
[t=2.87993s, 133540 KB] Build projections
[t=3.98128s, 180524 KB] Time for building projections: 1.10151s
[t=3.98153s, 180524 KB] Number of projections: 1
[t=3.98156s, 180524 KB] Number of states in projections: 331776
[t=3.98159s, 180524 KB] Compute patterns
[t=3.98161s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=3.98164s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=3.98167s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=3.98175s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=3.98178s, 180524 KB] manual pattern collection generator computation time: 2.7553e-05s
[t=3.9818s, 180524 KB] Number of patterns: 1
[t=3.98183s, 180524 KB] Maximum pattern size: 4
[t=3.98185s, 180524 KB] Time for computing patterns: 0.000286735s
[t=3.98188s, 180524 KB] Build projections
[t=5.06575s, 228168 KB] Time for building projections: 1.08418s
[t=5.06614s, 228168 KB] Number of projections: 1
[t=5.06617s, 228168 KB] Number of states in projections: 331776
[t=5.0662s, 228168 KB] Compute patterns
[t=5.06622s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.06625s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.06628s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.0663s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.06633s, 228168 KB] manual pattern collection generator computation time: 2.8714e-05s
[t=5.06635s, 228168 KB] Number of patterns: 1
[t=5.06638s, 228168 KB] Maximum pattern size: 4
[t=5.0664s, 228168 KB] Time for computing patterns: 0.00022607s
[t=5.06643s, 228168 KB] Build projections
[t=6.15694s, 276076 KB] Time for building projections: 1.0909s
[t=6.1574s, 276076 KB] Number of projections: 1
[t=6.15743s, 276076 KB] Number of states in projections: 331776
[t=6.15746s, 276076 KB] Abstractions: 5
[t=6.15748s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.51572s, 287620 KB] Building successor generator...done!
[t=6.51599s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.51602s, 287620 KB] time for successor generation creation: 6.6246e-05s
[t=6.51607s, 287620 KB] Variables: 20
[t=6.51609s, 287620 KB] FactPairs: 480
[t=6.51612s, 287620 KB] Bytes per state: 16
[t=6.51632s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.51641s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.51645s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.51647s, 287620 KB] f = 6, 1 evaluated, 0 expanded
[t=6.51651s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.51654s, 287620 KB] pruning method: none
[t=6.51661s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.51663s, 287620 KB] g=1, 7 evaluated, 1 expanded
[t=6.5167s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=6.51673s, 287620 KB] g=2, 17 evaluated, 2 expanded
[t=6.5168s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=6.51682s, 287620 KB] g=3, 29 evaluated, 3 expanded
[t=6.51689s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=6.51692s, 287620 KB] g=4, 46 evaluated, 4 expanded
[t=6.51695s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=6.51697s, 287620 KB] g=5, 48 evaluated, 5 expanded
[t=6.51705s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=6.51708s, 287620 KB] g=6, 68 evaluated, 6 expanded
[t=6.5171s, 287620 KB] Solution found!
[t=6.51713s, 287620 KB] Actual search time: 0.00058895s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=6.51715s, 287620 KB] Plan length: 6 step(s).
[t=6.51715s, 287620 KB] Plan cost: 6
[t=6.51715s, 287620 KB] Expanded 7 state(s).
[t=6.51715s, 287620 KB] Reopened 0 state(s).
[t=6.51715s, 287620 KB] Evaluated 68 state(s).
[t=6.51715s, 287620 KB] Evaluations: 68
[t=6.51715s, 287620 KB] Generated 72 state(s).
[t=6.51715s, 287620 KB] Dead ends: 0 state(s).
[t=6.51715s, 287620 KB] Expanded until last jump: 0 state(s).
[t=6.51715s, 287620 KB] Reopened until last jump: 0 state(s).
[t=6.51715s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=6.51715s, 287620 KB] Generated until last jump: 0 state(s).
[t=6.51715s, 287620 KB] Number of registered states: 68
[t=6.51715s, 287620 KB] Closed list load factor: 68/127 = 0.535433
[t=6.51715s, 287620 KB] Search time: 0.000833805s
[t=6.51715s, 287620 KB] Total time: 6.51715s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 6.76s
