INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p07.sas
[t=6.2809e-05s, 18452 KB] reading input...
[t=0.00570323s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00820961s, 19640 KB] Compute patterns
[t=0.00825991s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00828797s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00831965s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00834677s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00837131s, 19640 KB] manual pattern collection generator computation time: 2.9636e-05s
[t=0.00839647s, 19640 KB] Number of patterns: 1
[t=0.00842056s, 19640 KB] Maximum pattern size: 4
[t=0.00844434s, 19640 KB] Time for computing patterns: 0.000259353s
[t=0.00846921s, 19640 KB] Build projections
[t=1.36837s, 77184 KB] Time for building projections: 1.36008s
[t=1.36863s, 77184 KB] Number of projections: 1
[t=1.36866s, 77184 KB] Number of states in projections: 331776
[t=1.36869s, 77184 KB] Compute patterns
[t=1.36871s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.36874s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.36877s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.36879s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.36882s, 77184 KB] manual pattern collection generator computation time: 2.6981e-05s
[t=1.36884s, 77184 KB] Number of patterns: 1
[t=1.36887s, 77184 KB] Maximum pattern size: 4
[t=1.36889s, 77184 KB] Time for computing patterns: 0.000223144s
[t=1.36891s, 77184 KB] Build projections
[t=3.20602s, 133540 KB] Time for building projections: 1.83746s
[t=3.20646s, 133540 KB] Number of projections: 1
[t=3.20648s, 133540 KB] Number of states in projections: 331776
[t=3.20652s, 133540 KB] Compute patterns
[t=3.20654s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=3.20657s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.2066s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=3.20662s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=3.20664s, 133540 KB] manual pattern collection generator computation time: 2.7953e-05s
[t=3.20667s, 133540 KB] Number of patterns: 1
[t=3.2067s, 133540 KB] Maximum pattern size: 4
[t=3.20672s, 133540 KB] Time for computing patterns: 0.000224947s
[t=3.20674s, 133540 KB] Build projections
[t=4.46226s, 180524 KB] Time for building projections: 1.2557s
[t=4.46255s, 180524 KB] Number of projections: 1
[t=4.46258s, 180524 KB] Number of states in projections: 331776
[t=4.46261s, 180524 KB] Compute patterns
[t=4.46264s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.46266s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.46269s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.46275s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.46278s, 180524 KB] manual pattern collection generator computation time: 2.7332e-05s
[t=4.4628s, 180524 KB] Number of patterns: 1
[t=4.46283s, 180524 KB] Maximum pattern size: 4
[t=4.46285s, 180524 KB] Time for computing patterns: 0.000264664s
[t=4.46288s, 180524 KB] Build projections
[t=5.57834s, 228168 KB] Time for building projections: 1.11582s
[t=5.57877s, 228168 KB] Number of projections: 1
[t=5.5788s, 228168 KB] Number of states in projections: 331776
[t=5.57883s, 228168 KB] Compute patterns
[t=5.57885s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.57888s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.57892s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.57895s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.57897s, 228168 KB] manual pattern collection generator computation time: 4.5246e-05s
[t=5.579s, 228168 KB] Number of patterns: 1
[t=5.57902s, 228168 KB] Maximum pattern size: 4
[t=5.57905s, 228168 KB] Time for computing patterns: 0.000241238s
[t=5.57907s, 228168 KB] Build projections
[t=6.73273s, 276076 KB] Time for building projections: 1.15399s
[t=6.73315s, 276076 KB] Number of projections: 1
[t=6.73317s, 276076 KB] Number of states in projections: 331776
[t=6.7332s, 276076 KB] Abstractions: 5
[t=6.73323s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.12146s, 287620 KB] Building successor generator...done!
[t=7.12175s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.12178s, 287620 KB] time for successor generation creation: 7.5153e-05s
[t=7.12181s, 287620 KB] Variables: 20
[t=7.12184s, 287620 KB] FactPairs: 480
[t=7.12186s, 287620 KB] Bytes per state: 16
[t=7.1226s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.12269s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.12272s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.12275s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=7.12278s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.12281s, 287620 KB] pruning method: none
[t=7.12299s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.12302s, 287620 KB] g=1, 7 evaluated, 1 expanded
[t=7.12318s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.12321s, 287620 KB] g=2, 19 evaluated, 2 expanded
[t=7.12341s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.12343s, 287620 KB] g=3, 86 evaluated, 8 expanded
[t=7.12348s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.1235s, 287620 KB] g=4, 93 evaluated, 9 expanded
[t=7.12355s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.12357s, 287620 KB] g=5, 100 evaluated, 10 expanded
[t=7.12363s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.12366s, 287620 KB] g=6, 112 evaluated, 11 expanded
[t=7.12374s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.12376s, 287620 KB] g=7, 129 evaluated, 12 expanded
[t=7.12379s, 287620 KB] Solution found!
[t=7.12382s, 287620 KB] Actual search time: 0.0010082s
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=7.12384s, 287620 KB] Plan length: 7 step(s).
[t=7.12384s, 287620 KB] Plan cost: 7
[t=7.12384s, 287620 KB] Expanded 13 state(s).
[t=7.12384s, 287620 KB] Reopened 0 state(s).
[t=7.12384s, 287620 KB] Evaluated 130 state(s).
[t=7.12384s, 287620 KB] Evaluations: 130
[t=7.12384s, 287620 KB] Generated 144 state(s).
[t=7.12384s, 287620 KB] Dead ends: 0 state(s).
[t=7.12384s, 287620 KB] Expanded until last jump: 0 state(s).
[t=7.12384s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.12384s, 287620 KB] Evaluated until last jump: 1 state(s).
[t=7.12384s, 287620 KB] Generated until last jump: 0 state(s).
[t=7.12384s, 287620 KB] Number of registered states: 130
[t=7.12384s, 287620 KB] Closed list load factor: 130/255 = 0.509804
[t=7.12384s, 287620 KB] Search time: 0.00124859s
[t=7.12384s, 287620 KB] Total time: 7.12384s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.18s
