INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
[t=4.1569e-05s, 18452 KB] reading input...
[t=0.00545362s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00773189s, 19640 KB] Compute patterns
[t=0.00778751s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00781572s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00784669s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00788192s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.0079071s, 19640 KB] manual pattern collection generator computation time: 2.9256e-05s
[t=0.00793215s, 19640 KB] Number of patterns: 1
[t=0.00795684s, 19640 KB] Maximum pattern size: 4
[t=0.00798066s, 19640 KB] Time for computing patterns: 0.000272649s
[t=0.00800569s, 19640 KB] Build projections
[t=1.26136s, 77184 KB] Time for building projections: 1.25349s
[t=1.26158s, 77184 KB] Number of projections: 1
[t=1.2616s, 77184 KB] Number of states in projections: 331776
[t=1.26163s, 77184 KB] Compute patterns
[t=1.26166s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.26168s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.26171s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.26173s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.26176s, 77184 KB] manual pattern collection generator computation time: 2.6761e-05s
[t=1.26178s, 77184 KB] Number of patterns: 1
[t=1.26181s, 77184 KB] Maximum pattern size: 4
[t=1.26183s, 77184 KB] Time for computing patterns: 0.000221801s
[t=1.26186s, 77184 KB] Build projections
[t=2.63172s, 133540 KB] Time for building projections: 1.37006s
[t=2.63199s, 133540 KB] Number of projections: 1
[t=2.63201s, 133540 KB] Number of states in projections: 331776
[t=2.63205s, 133540 KB] Compute patterns
[t=2.63207s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.6321s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.63212s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.63215s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.63217s, 133540 KB] manual pattern collection generator computation time: 2.7492e-05s
[t=2.6322s, 133540 KB] Number of patterns: 1
[t=2.63222s, 133540 KB] Maximum pattern size: 4
[t=2.63225s, 133540 KB] Time for computing patterns: 0.000222964s
[t=2.63227s, 133540 KB] Build projections
[t=3.73759s, 180524 KB] Time for building projections: 1.10545s
[t=3.73779s, 180524 KB] Number of projections: 1
[t=3.73781s, 180524 KB] Number of states in projections: 331776
[t=3.73784s, 180524 KB] Compute patterns
[t=3.73787s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=3.73789s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=3.73792s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=3.738s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=3.73803s, 180524 KB] manual pattern collection generator computation time: 2.6781e-05s
[t=3.73805s, 180524 KB] Number of patterns: 1
[t=3.73808s, 180524 KB] Maximum pattern size: 4
[t=3.7381s, 180524 KB] Time for computing patterns: 0.000314268s
[t=3.73816s, 180524 KB] Build projections
[t=4.84173s, 228168 KB] Time for building projections: 1.10386s
[t=4.84211s, 228168 KB] Number of projections: 1
[t=4.84214s, 228168 KB] Number of states in projections: 331776
[t=4.84217s, 228168 KB] Compute patterns
[t=4.84219s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=4.84222s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=4.84226s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=4.84229s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=4.84231s, 228168 KB] manual pattern collection generator computation time: 4.4184e-05s
[t=4.84234s, 228168 KB] Number of patterns: 1
[t=4.84236s, 228168 KB] Maximum pattern size: 4
[t=4.84239s, 228168 KB] Time for computing patterns: 0.000240637s
[t=4.84241s, 228168 KB] Build projections
[t=5.91522s, 276076 KB] Time for building projections: 1.07313s
[t=5.91562s, 276076 KB] Number of projections: 1
[t=5.91565s, 276076 KB] Number of states in projections: 331776
[t=5.91568s, 276076 KB] Abstractions: 5
[t=5.9157s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.29994s, 287620 KB] Building successor generator...done!
[t=6.30018s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.3002s, 287620 KB] time for successor generation creation: 4.6769e-05s
[t=6.30024s, 287620 KB] Variables: 20
[t=6.30026s, 287620 KB] FactPairs: 480
[t=6.30028s, 287620 KB] Bytes per state: 16
[t=6.30079s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.30088s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.30091s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.30094s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=6.30097s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.301s, 287620 KB] pruning method: none
[t=6.30117s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.3012s, 287620 KB] g=1, 10 evaluated, 1 expanded
[t=6.30145s, 287620 KB] f = 8, 51 evaluated, 5 expanded
[t=6.30178s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.30181s, 287620 KB] g=3, 140 evaluated, 14 expanded
[t=6.30187s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=6.30189s, 287620 KB] g=4, 150 evaluated, 15 expanded
[t=6.30196s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=6.30199s, 287620 KB] g=5, 164 evaluated, 16 expanded
[t=6.30202s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=6.30205s, 287620 KB] g=6, 167 evaluated, 17 expanded
[t=6.30212s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=6.30214s, 287620 KB] g=7, 180 evaluated, 18 expanded
[t=6.30221s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=6.30224s, 287620 KB] g=8, 195 evaluated, 19 expanded
[t=6.30227s, 287620 KB] Solution found!
[t=6.3023s, 287620 KB] Actual search time: 0.00129762s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=6.30232s, 287620 KB] Plan length: 8 step(s).
[t=6.30232s, 287620 KB] Plan cost: 8
[t=6.30232s, 287620 KB] Expanded 20 state(s).
[t=6.30232s, 287620 KB] Reopened 0 state(s).
[t=6.30232s, 287620 KB] Evaluated 198 state(s).
[t=6.30232s, 287620 KB] Evaluations: 198
[t=6.30232s, 287620 KB] Generated 228 state(s).
[t=6.30232s, 287620 KB] Dead ends: 0 state(s).
[t=6.30232s, 287620 KB] Expanded until last jump: 5 state(s).
[t=6.30232s, 287620 KB] Reopened until last jump: 0 state(s).
[t=6.30232s, 287620 KB] Evaluated until last jump: 51 state(s).
[t=6.30232s, 287620 KB] Generated until last jump: 60 state(s).
[t=6.30232s, 287620 KB] Number of registered states: 198
[t=6.30232s, 287620 KB] Closed list load factor: 198/255 = 0.776471
[t=6.30232s, 287620 KB] Search time: 0.00153348s
[t=6.30232s, 287620 KB] Total time: 6.30232s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 6.35s
