INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p09.sas
[t=4.3483e-05s, 18452 KB] reading input...
[t=0.00575757s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00829681s, 19640 KB] Compute patterns
[t=0.00835s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00837807s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00840814s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00843503s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00845906s, 19640 KB] manual pattern collection generator computation time: 2.8584e-05s
[t=0.00848416s, 19640 KB] Number of patterns: 1
[t=0.00850841s, 19640 KB] Maximum pattern size: 4
[t=0.0085321s, 19640 KB] Time for computing patterns: 0.000258762s
[t=0.00855684s, 19640 KB] Build projections
[t=1.42857s, 77184 KB] Time for building projections: 1.42021s
[t=1.42884s, 77184 KB] Number of projections: 1
[t=1.42887s, 77184 KB] Number of states in projections: 331776
[t=1.4289s, 77184 KB] Compute patterns
[t=1.42893s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.42895s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.42898s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.429s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.42904s, 77184 KB] manual pattern collection generator computation time: 2.7152e-05s
[t=1.42906s, 77184 KB] Number of patterns: 1
[t=1.42909s, 77184 KB] Maximum pattern size: 4
[t=1.42911s, 77184 KB] Time for computing patterns: 0.000230217s
[t=1.42913s, 77184 KB] Build projections
[t=2.83438s, 133540 KB] Time for building projections: 1.40548s
[t=2.8347s, 133540 KB] Number of projections: 1
[t=2.83472s, 133540 KB] Number of states in projections: 331776
[t=2.83475s, 133540 KB] Compute patterns
[t=2.83478s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.8348s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.83483s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.83486s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.83488s, 133540 KB] manual pattern collection generator computation time: 2.7532e-05s
[t=2.83491s, 133540 KB] Number of patterns: 1
[t=2.83493s, 133540 KB] Maximum pattern size: 4
[t=2.83495s, 133540 KB] Time for computing patterns: 0.000222453s
[t=2.83498s, 133540 KB] Build projections
[t=3.96929s, 180524 KB] Time for building projections: 1.13445s
[t=3.9695s, 180524 KB] Number of projections: 1
[t=3.96953s, 180524 KB] Number of states in projections: 331776
[t=3.96956s, 180524 KB] Compute patterns
[t=3.96958s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=3.96961s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=3.96964s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=3.96971s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=3.96974s, 180524 KB] manual pattern collection generator computation time: 2.7062e-05s
[t=3.96977s, 180524 KB] Number of patterns: 1
[t=3.96979s, 180524 KB] Maximum pattern size: 4
[t=3.96982s, 180524 KB] Time for computing patterns: 0.000283119s
[t=3.96984s, 180524 KB] Build projections
[t=5.162s, 228168 KB] Time for building projections: 1.19252s
[t=5.16247s, 228168 KB] Number of projections: 1
[t=5.1625s, 228168 KB] Number of states in projections: 331776
[t=5.16253s, 228168 KB] Compute patterns
[t=5.16256s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.16259s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.16262s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.16264s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.16267s, 228168 KB] manual pattern collection generator computation time: 2.8604e-05s
[t=5.16269s, 228168 KB] Number of patterns: 1
[t=5.16272s, 228168 KB] Maximum pattern size: 4
[t=5.16274s, 228168 KB] Time for computing patterns: 0.000233073s
[t=5.16277s, 228168 KB] Build projections
[t=6.37818s, 276076 KB] Time for building projections: 1.21578s
[t=6.37863s, 276076 KB] Number of projections: 1
[t=6.37866s, 276076 KB] Number of states in projections: 331776
[t=6.37869s, 276076 KB] Abstractions: 5
[t=6.37871s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.76506s, 287620 KB] Building successor generator...done!
[t=6.76528s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.7653s, 287620 KB] time for successor generation creation: 2.664e-05s
[t=6.76533s, 287620 KB] Variables: 20
[t=6.76536s, 287620 KB] FactPairs: 480
[t=6.76538s, 287620 KB] Bytes per state: 16
[t=6.7656s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.76568s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.76571s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.76574s, 287620 KB] f = 6, 1 evaluated, 0 expanded
[t=6.76577s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.7658s, 287620 KB] pruning method: none
[t=6.76585s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.76588s, 287620 KB] g=1, 5 evaluated, 1 expanded
[t=6.76597s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=6.76599s, 287620 KB] g=2, 19 evaluated, 2 expanded
[t=6.76606s, 287620 KB] f = 7, 35 evaluated, 3 expanded
[t=6.76633s, 287620 KB] f = 8, 126 evaluated, 12 expanded
[t=6.7677s, 287620 KB] f = 9, 635 evaluated, 64 expanded
[t=6.76818s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=6.7682s, 287620 KB] g=6, 808 evaluated, 82 expanded
[t=6.76825s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=6.76828s, 287620 KB] g=7, 818 evaluated, 83 expanded
[t=6.76832s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=6.76835s, 287620 KB] g=8, 824 evaluated, 84 expanded
[t=6.76842s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=6.76844s, 287620 KB] g=9, 842 evaluated, 85 expanded
[t=6.76847s, 287620 KB] Solution found!
[t=6.7685s, 287620 KB] Actual search time: 0.00270036s
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=6.76853s, 287620 KB] Plan length: 9 step(s).
[t=6.76853s, 287620 KB] Plan cost: 9
[t=6.76853s, 287620 KB] Expanded 86 state(s).
[t=6.76853s, 287620 KB] Reopened 0 state(s).
[t=6.76853s, 287620 KB] Evaluated 844 state(s).
[t=6.76853s, 287620 KB] Evaluations: 844
[t=6.76853s, 287620 KB] Generated 1020 state(s).
[t=6.76853s, 287620 KB] Dead ends: 0 state(s).
[t=6.76853s, 287620 KB] Expanded until last jump: 64 state(s).
[t=6.76853s, 287620 KB] Reopened until last jump: 0 state(s).
[t=6.76853s, 287620 KB] Evaluated until last jump: 635 state(s).
[t=6.76853s, 287620 KB] Generated until last jump: 768 state(s).
[t=6.76853s, 287620 KB] Number of registered states: 844
[t=6.76853s, 287620 KB] Closed list load factor: 844/1023 = 0.825024
[t=6.76853s, 287620 KB] Search time: 0.00293148s
[t=6.76853s, 287620 KB] Total time: 6.76853s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 6.82s
