INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
[t=4.4564e-05s, 18452 KB] reading input...
[t=0.00559777s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00829519s, 19640 KB] Compute patterns
[t=0.00834762s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00837594s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00840775s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00843491s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00845943s, 19640 KB] manual pattern collection generator computation time: 2.9586e-05s
[t=0.00848444s, 19640 KB] Number of patterns: 1
[t=0.00850872s, 19640 KB] Maximum pattern size: 4
[t=0.00853243s, 19640 KB] Time for computing patterns: 0.000261197s
[t=0.00855742s, 19640 KB] Build projections
[t=1.46205s, 77184 KB] Time for building projections: 1.45366s
[t=1.46228s, 77184 KB] Number of projections: 1
[t=1.46231s, 77184 KB] Number of states in projections: 331776
[t=1.46234s, 77184 KB] Compute patterns
[t=1.46237s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.46239s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.46242s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.46244s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.46247s, 77184 KB] manual pattern collection generator computation time: 2.7452e-05s
[t=1.46249s, 77184 KB] Number of patterns: 1
[t=1.46252s, 77184 KB] Maximum pattern size: 4
[t=1.46254s, 77184 KB] Time for computing patterns: 0.000225849s
[t=1.46257s, 77184 KB] Build projections
[t=3.02683s, 133540 KB] Time for building projections: 1.56448s
[t=3.02713s, 133540 KB] Number of projections: 1
[t=3.02716s, 133540 KB] Number of states in projections: 331776
[t=3.02719s, 133540 KB] Compute patterns
[t=3.02721s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=3.02724s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=3.02727s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=3.02729s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=3.02731s, 133540 KB] manual pattern collection generator computation time: 2.638e-05s
[t=3.02734s, 133540 KB] Number of patterns: 1
[t=3.02736s, 133540 KB] Maximum pattern size: 4
[t=3.02739s, 133540 KB] Time for computing patterns: 0.000221512s
[t=3.02741s, 133540 KB] Build projections
[t=4.28518s, 180524 KB] Time for building projections: 1.25791s
[t=4.28539s, 180524 KB] Number of projections: 1
[t=4.28542s, 180524 KB] Number of states in projections: 331776
[t=4.28545s, 180524 KB] Compute patterns
[t=4.28548s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.2855s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.28553s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.28561s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.28564s, 180524 KB] manual pattern collection generator computation time: 2.7362e-05s
[t=4.28567s, 180524 KB] Number of patterns: 1
[t=4.2857s, 180524 KB] Maximum pattern size: 4
[t=4.28572s, 180524 KB] Time for computing patterns: 0.000290271s
[t=4.28574s, 180524 KB] Build projections
[t=5.55236s, 228168 KB] Time for building projections: 1.26695s
[t=5.55278s, 228168 KB] Number of projections: 1
[t=5.55281s, 228168 KB] Number of states in projections: 331776
[t=5.55283s, 228168 KB] Compute patterns
[t=5.55286s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.55288s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.55292s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.55294s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.55297s, 228168 KB] manual pattern collection generator computation time: 3.5127e-05s
[t=5.55299s, 228168 KB] Number of patterns: 1
[t=5.55302s, 228168 KB] Maximum pattern size: 4
[t=5.55304s, 228168 KB] Time for computing patterns: 0.000229977s
[t=5.55307s, 228168 KB] Build projections
[t=6.80487s, 276076 KB] Time for building projections: 1.25218s
[t=6.80533s, 276076 KB] Number of projections: 1
[t=6.80535s, 276076 KB] Number of states in projections: 331776
[t=6.80538s, 276076 KB] Abstractions: 5
[t=6.8054s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.30127s, 287620 KB] Building successor generator...done!
[t=7.30152s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.30154s, 287620 KB] time for successor generation creation: 4.8282e-05s
[t=7.30157s, 287620 KB] Variables: 20
[t=7.3016s, 287620 KB] FactPairs: 480
[t=7.30162s, 287620 KB] Bytes per state: 16
[t=7.30211s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.30221s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 8
[t=7.30224s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.30227s, 287620 KB] f = 8, 1 evaluated, 0 expanded
[t=7.3023s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 8
[t=7.30233s, 287620 KB] pruning method: none
[t=7.30242s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.30245s, 287620 KB] g=1, 2 evaluated, 1 expanded
[t=7.30293s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.30297s, 287620 KB] g=2, 43 evaluated, 4 expanded
[t=7.30316s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.30319s, 287620 KB] g=3, 76 evaluated, 7 expanded
[t=7.30371s, 287620 KB] f = 9, 187 evaluated, 18 expanded
[t=7.30734s, 287620 KB] f = 10, 1143 evaluated, 114 expanded
[t=7.30767s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.30771s, 287620 KB] g=6, 1216 evaluated, 122 expanded
[t=7.30777s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.3078s, 287620 KB] g=7, 1226 evaluated, 123 expanded
[t=7.30791s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.30794s, 287620 KB] g=8, 1243 evaluated, 124 expanded
[t=7.30797s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.30799s, 287620 KB] g=9, 1245 evaluated, 125 expanded
[t=7.30809s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.30811s, 287620 KB] g=10, 1265 evaluated, 126 expanded
[t=7.30814s, 287620 KB] Solution found!
[t=7.30816s, 287620 KB] Actual search time: 0.00583474s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=7.30819s, 287620 KB] Plan length: 10 step(s).
[t=7.30819s, 287620 KB] Plan cost: 10
[t=7.30819s, 287620 KB] Expanded 127 state(s).
[t=7.30819s, 287620 KB] Reopened 0 state(s).
[t=7.30819s, 287620 KB] Evaluated 1265 state(s).
[t=7.30819s, 287620 KB] Evaluations: 1265
[t=7.30819s, 287620 KB] Generated 1512 state(s).
[t=7.30819s, 287620 KB] Dead ends: 0 state(s).
[t=7.30819s, 287620 KB] Expanded until last jump: 114 state(s).
[t=7.30819s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.30819s, 287620 KB] Evaluated until last jump: 1143 state(s).
[t=7.30819s, 287620 KB] Generated until last jump: 1368 state(s).
[t=7.30819s, 287620 KB] Number of registered states: 1265
[t=7.30819s, 287620 KB] Closed list load factor: 1265/2047 = 0.617977
[t=7.30819s, 287620 KB] Search time: 0.00608766s
[t=7.30819s, 287620 KB] Total time: 7.30819s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.37s
