INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p11-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p11.sas
[t=4.5056e-05s, 18452 KB] reading input...
[t=0.00573163s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00829403s, 19640 KB] Compute patterns
[t=0.00834477s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00837225s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00840174s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.0084421s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.0084667s, 19640 KB] manual pattern collection generator computation time: 2.8144e-05s
[t=0.00849177s, 19640 KB] Number of patterns: 1
[t=0.00851587s, 19640 KB] Maximum pattern size: 4
[t=0.00853929s, 19640 KB] Time for computing patterns: 0.000268581s
[t=0.00856371s, 19640 KB] Build projections
[t=1.36921s, 77184 KB] Time for building projections: 1.36084s
[t=1.36948s, 77184 KB] Number of projections: 1
[t=1.3695s, 77184 KB] Number of states in projections: 331776
[t=1.36953s, 77184 KB] Compute patterns
[t=1.36956s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.36958s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.36961s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.36964s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.36966s, 77184 KB] manual pattern collection generator computation time: 2.7272e-05s
[t=1.36969s, 77184 KB] Number of patterns: 1
[t=1.36971s, 77184 KB] Maximum pattern size: 4
[t=1.36974s, 77184 KB] Time for computing patterns: 0.000223746s
[t=1.36976s, 77184 KB] Build projections
[t=2.98281s, 133540 KB] Time for building projections: 1.6133s
[t=2.98315s, 133540 KB] Number of projections: 1
[t=2.98317s, 133540 KB] Number of states in projections: 331776
[t=2.9832s, 133540 KB] Compute patterns
[t=2.98323s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.98325s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.98328s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.98331s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.98333s, 133540 KB] manual pattern collection generator computation time: 2.7262e-05s
[t=2.98336s, 133540 KB] Number of patterns: 1
[t=2.98339s, 133540 KB] Maximum pattern size: 4
[t=2.98341s, 133540 KB] Time for computing patterns: 0.000230839s
[t=2.98344s, 133540 KB] Build projections
[t=4.29421s, 180524 KB] Time for building projections: 1.31098s
[t=4.29449s, 180524 KB] Number of projections: 1
[t=4.29452s, 180524 KB] Number of states in projections: 331776
[t=4.29456s, 180524 KB] Compute patterns
[t=4.29458s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.29464s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.29467s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.29474s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.29477s, 180524 KB] manual pattern collection generator computation time: 2.8684e-05s
[t=4.2948s, 180524 KB] Number of patterns: 1
[t=4.29482s, 180524 KB] Maximum pattern size: 4
[t=4.29484s, 180524 KB] Time for computing patterns: 0.000310199s
[t=4.29487s, 180524 KB] Build projections
[t=5.53653s, 228168 KB] Time for building projections: 1.24198s
[t=5.53694s, 228168 KB] Number of projections: 1
[t=5.53697s, 228168 KB] Number of states in projections: 331776
[t=5.53701s, 228168 KB] Compute patterns
[t=5.53703s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.53706s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.53709s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.53711s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.53714s, 228168 KB] manual pattern collection generator computation time: 2.8293e-05s
[t=5.53716s, 228168 KB] Number of patterns: 1
[t=5.53719s, 228168 KB] Maximum pattern size: 4
[t=5.53721s, 228168 KB] Time for computing patterns: 0.000225408s
[t=5.53724s, 228168 KB] Build projections
[t=6.61443s, 276076 KB] Time for building projections: 1.07753s
[t=6.61488s, 276076 KB] Number of projections: 1
[t=6.61491s, 276076 KB] Number of states in projections: 331776
[t=6.61493s, 276076 KB] Abstractions: 5
[t=6.61496s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.05277s, 287620 KB] Building successor generator...done!
[t=7.053s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.05303s, 287620 KB] time for successor generation creation: 3.3092e-05s
[t=7.05306s, 287620 KB] Variables: 20
[t=7.05309s, 287620 KB] FactPairs: 480
[t=7.05311s, 287620 KB] Bytes per state: 16
[t=7.05331s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.05339s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.05342s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.05344s, 287620 KB] f = 6, 1 evaluated, 0 expanded
[t=7.05348s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.0535s, 287620 KB] pruning method: none
[t=7.05358s, 287620 KB] f = 7, 13 evaluated, 1 expanded
[t=7.05375s, 287620 KB] f = 8, 66 evaluated, 6 expanded
[t=7.05382s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.05384s, 287620 KB] g=3, 80 evaluated, 8 expanded
[t=7.05483s, 287620 KB] f = 9, 439 evaluated, 44 expanded
[t=7.06077s, 287620 KB] f = 10, 2678 evaluated, 269 expanded
[t=7.0618s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.06183s, 287620 KB] g=6, 3060 evaluated, 310 expanded
[t=7.10628s, 287620 KB] f = 11, 20635 evaluated, 2078 expanded
[t=7.16015s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=7.16019s, 287620 KB] g=8, 42371 evaluated, 4215 expanded
[t=7.16023s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=7.16025s, 287620 KB] g=9, 42374 evaluated, 4216 expanded
[t=7.16031s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=7.16034s, 287620 KB] g=10, 42387 evaluated, 4217 expanded
[t=7.1604s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=7.16042s, 287620 KB] g=11, 42402 evaluated, 4218 expanded
[t=7.16045s, 287620 KB] Solution found!
[t=7.16048s, 287620 KB] Actual search time: 0.106977s
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=7.16051s, 287620 KB] Plan length: 11 step(s).
[t=7.16051s, 287620 KB] Plan cost: 11
[t=7.16051s, 287620 KB] Expanded 4219 state(s).
[t=7.16051s, 287620 KB] Reopened 0 state(s).
[t=7.16051s, 287620 KB] Evaluated 42405 state(s).
[t=7.16051s, 287620 KB] Evaluations: 42405
[t=7.16051s, 287620 KB] Generated 50616 state(s).
[t=7.16051s, 287620 KB] Dead ends: 0 state(s).
[t=7.16051s, 287620 KB] Expanded until last jump: 2078 state(s).
[t=7.16051s, 287620 KB] Reopened until last jump: 0 state(s).
[t=7.16051s, 287620 KB] Evaluated until last jump: 20635 state(s).
[t=7.16051s, 287620 KB] Generated until last jump: 24936 state(s).
[t=7.16051s, 287620 KB] Number of registered states: 42405
[t=7.16051s, 287620 KB] Closed list load factor: 42405/65535 = 0.647059
[t=7.16051s, 287620 KB] Search time: 0.1072s
[t=7.16051s, 287620 KB] Total time: 7.16051s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.21s
