INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p12.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p12-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p12.sas
[t=5.276e-05s, 18452 KB] reading input...
[t=0.00574668s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00825433s, 19640 KB] Compute patterns
[t=0.00830635s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00833461s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00855943s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00858671s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00861134s, 19640 KB] manual pattern collection generator computation time: 2.9716e-05s
[t=0.0086364s, 19640 KB] Number of patterns: 1
[t=0.00866159s, 19640 KB] Maximum pattern size: 4
[t=0.00868566s, 19640 KB] Time for computing patterns: 0.000455816s
[t=0.00871102s, 19640 KB] Build projections
[t=1.33745s, 77184 KB] Time for building projections: 1.32893s
[t=1.33773s, 77184 KB] Number of projections: 1
[t=1.33776s, 77184 KB] Number of states in projections: 331776
[t=1.33779s, 77184 KB] Compute patterns
[t=1.33781s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.33784s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.33787s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.33789s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.33792s, 77184 KB] manual pattern collection generator computation time: 2.7302e-05s
[t=1.33794s, 77184 KB] Number of patterns: 1
[t=1.33797s, 77184 KB] Maximum pattern size: 4
[t=1.33799s, 77184 KB] Time for computing patterns: 0.000229927s
[t=1.33802s, 77184 KB] Build projections
[t=2.77736s, 133540 KB] Time for building projections: 1.43957s
[t=2.77767s, 133540 KB] Number of projections: 1
[t=2.7777s, 133540 KB] Number of states in projections: 331776
[t=2.77773s, 133540 KB] Compute patterns
[t=2.77775s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.77778s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.77781s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.77783s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.77786s, 133540 KB] manual pattern collection generator computation time: 2.8074e-05s
[t=2.77788s, 133540 KB] Number of patterns: 1
[t=2.77791s, 133540 KB] Maximum pattern size: 4
[t=2.77793s, 133540 KB] Time for computing patterns: 0.000224487s
[t=2.77796s, 133540 KB] Build projections
[t=3.96146s, 180524 KB] Time for building projections: 1.18366s
[t=3.9617s, 180524 KB] Number of projections: 1
[t=3.96173s, 180524 KB] Number of states in projections: 331776
[t=3.96176s, 180524 KB] Compute patterns
[t=3.96179s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=3.96181s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=3.96184s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=3.96192s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=3.96194s, 180524 KB] manual pattern collection generator computation time: 2.7553e-05s
[t=3.96197s, 180524 KB] Number of patterns: 1
[t=3.962s, 180524 KB] Maximum pattern size: 4
[t=3.96202s, 180524 KB] Time for computing patterns: 0.000280183s
[t=3.96204s, 180524 KB] Build projections
[t=5.10794s, 228168 KB] Time for building projections: 1.14624s
[t=5.10838s, 228168 KB] Number of projections: 1
[t=5.10841s, 228168 KB] Number of states in projections: 331776
[t=5.10844s, 228168 KB] Compute patterns
[t=5.10846s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.10849s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.10855s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.10857s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.1086s, 228168 KB] manual pattern collection generator computation time: 5.753e-05s
[t=5.10863s, 228168 KB] Number of patterns: 1
[t=5.10865s, 228168 KB] Maximum pattern size: 4
[t=5.10867s, 228168 KB] Time for computing patterns: 0.000260235s
[t=5.1087s, 228168 KB] Build projections
[t=6.26078s, 276076 KB] Time for building projections: 1.1527s
[t=6.26148s, 276076 KB] Number of projections: 1
[t=6.26151s, 276076 KB] Number of states in projections: 331776
[t=6.26154s, 276076 KB] Abstractions: 5
[t=6.26157s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.64443s, 287620 KB] Building successor generator...done!
[t=6.64469s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.64471s, 287620 KB] time for successor generation creation: 5.8431e-05s
[t=6.64474s, 287620 KB] Variables: 20
[t=6.64477s, 287620 KB] FactPairs: 480
[t=6.64479s, 287620 KB] Bytes per state: 16
[t=6.64553s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.64562s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.64565s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.64568s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=6.64571s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.64573s, 287620 KB] pruning method: none
[t=6.64593s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.64596s, 287620 KB] g=1, 7 evaluated, 1 expanded
[t=6.64614s, 287620 KB] f = 8, 34 evaluated, 3 expanded
[t=6.64668s, 287620 KB] f = 9, 224 evaluated, 22 expanded
[t=6.64762s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.64765s, 287620 KB] g=4, 572 evaluated, 58 expanded
[t=6.64771s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=6.64774s, 287620 KB] g=5, 585 evaluated, 59 expanded
[t=6.65064s, 287620 KB] f = 10, 1708 evaluated, 172 expanded
[t=6.68426s, 287620 KB] f = 11, 15001 evaluated, 1512 expanded
[t=6.97707s, 287620 KB] f = 12, 129740 evaluated, 13083 expanded
[t=6.97766s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=6.97769s, 287620 KB] g=9, 129913 evaluated, 13101 expanded
[t=6.97774s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=6.97777s, 287620 KB] g=10, 129923 evaluated, 13102 expanded
[t=6.97781s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=6.97784s, 287620 KB] g=11, 129929 evaluated, 13103 expanded
[t=6.97791s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=6.97794s, 287620 KB] g=12, 129947 evaluated, 13104 expanded
[t=6.97797s, 287620 KB] Solution found!
[t=6.978s, 287620 KB] Actual search time: 0.332259s
R' (1)
F' (1)
D' (1)
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=6.97802s, 287620 KB] Plan length: 12 step(s).
[t=6.97802s, 287620 KB] Plan cost: 12
[t=6.97802s, 287620 KB] Expanded 13105 state(s).
[t=6.97802s, 287620 KB] Reopened 0 state(s).
[t=6.97802s, 287620 KB] Evaluated 129949 state(s).
[t=6.97802s, 287620 KB] Evaluations: 129949
[t=6.97802s, 287620 KB] Generated 157248 state(s).
[t=6.97802s, 287620 KB] Dead ends: 0 state(s).
[t=6.97802s, 287620 KB] Expanded until last jump: 13083 state(s).
[t=6.97802s, 287620 KB] Reopened until last jump: 0 state(s).
[t=6.97802s, 287620 KB] Evaluated until last jump: 129740 state(s).
[t=6.97802s, 287620 KB] Generated until last jump: 156996 state(s).
[t=6.97802s, 287620 KB] Number of registered states: 129949
[t=6.97802s, 287620 KB] Closed list load factor: 129949/262143 = 0.495718
[t=6.97802s, 287620 KB] Search time: 0.332497s
[t=6.97802s, 287620 KB] Total time: 6.97802s
Solution found.
Peak memory: 287620 KB
search exit code: 0

INFO     Planner time: 7.02s
