INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p13.sas
[t=5.1779e-05s, 18452 KB] reading input...
[t=0.00568007s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00802504s, 19640 KB] Compute patterns
[t=0.00807962s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00810785s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00813901s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00816629s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00819123s, 19640 KB] manual pattern collection generator computation time: 2.9867e-05s
[t=0.00821669s, 19640 KB] Number of patterns: 1
[t=0.00824084s, 19640 KB] Maximum pattern size: 4
[t=0.00826463s, 19640 KB] Time for computing patterns: 0.00026347s
[t=0.00828967s, 19640 KB] Build projections
[t=1.44986s, 77184 KB] Time for building projections: 1.44172s
[t=1.45009s, 77184 KB] Number of projections: 1
[t=1.45012s, 77184 KB] Number of states in projections: 331776
[t=1.45015s, 77184 KB] Compute patterns
[t=1.45017s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.4502s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.45023s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.45025s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.45027s, 77184 KB] manual pattern collection generator computation time: 2.7021e-05s
[t=1.4503s, 77184 KB] Number of patterns: 1
[t=1.45032s, 77184 KB] Maximum pattern size: 4
[t=1.45035s, 77184 KB] Time for computing patterns: 0.000223445s
[t=1.45037s, 77184 KB] Build projections
[t=2.88706s, 133540 KB] Time for building projections: 1.43687s
[t=2.88733s, 133540 KB] Number of projections: 1
[t=2.88736s, 133540 KB] Number of states in projections: 331776
[t=2.88739s, 133540 KB] Compute patterns
[t=2.88741s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.88744s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.88747s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.88749s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.88752s, 133540 KB] manual pattern collection generator computation time: 2.7512e-05s
[t=2.88754s, 133540 KB] Number of patterns: 1
[t=2.88757s, 133540 KB] Maximum pattern size: 4
[t=2.88759s, 133540 KB] Time for computing patterns: 0.000225028s
[t=2.88762s, 133540 KB] Build projections
[t=4.0071s, 180524 KB] Time for building projections: 1.11962s
[t=4.0073s, 180524 KB] Number of projections: 1
[t=4.00733s, 180524 KB] Number of states in projections: 331776
[t=4.00736s, 180524 KB] Compute patterns
[t=4.00738s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.00741s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.00744s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.00751s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.00755s, 180524 KB] manual pattern collection generator computation time: 2.657e-05s
[t=4.00758s, 180524 KB] Number of patterns: 1
[t=4.0076s, 180524 KB] Maximum pattern size: 4
[t=4.00763s, 180524 KB] Time for computing patterns: 0.000289069s
[t=4.00765s, 180524 KB] Build projections
[t=5.16197s, 228168 KB] Time for building projections: 1.15484s
[t=5.16258s, 228168 KB] Number of projections: 1
[t=5.16261s, 228168 KB] Number of states in projections: 331776
[t=5.16264s, 228168 KB] Compute patterns
[t=5.16266s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.16269s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.16272s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.16274s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.16277s, 228168 KB] manual pattern collection generator computation time: 2.8725e-05s
[t=5.16279s, 228168 KB] Number of patterns: 1
[t=5.16282s, 228168 KB] Maximum pattern size: 4
[t=5.16284s, 228168 KB] Time for computing patterns: 0.000225268s
[t=5.16287s, 228168 KB] Build projections
[t=6.41426s, 276076 KB] Time for building projections: 1.25198s
[t=6.41494s, 276076 KB] Number of projections: 1
[t=6.41497s, 276076 KB] Number of states in projections: 331776
[t=6.415s, 276076 KB] Abstractions: 5
[t=6.41502s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.88002s, 287620 KB] Building successor generator...done!
[t=6.88028s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.8803s, 287620 KB] time for successor generation creation: 2.662e-05s
[t=6.88034s, 287620 KB] Variables: 20
[t=6.88037s, 287620 KB] FactPairs: 480
[t=6.88039s, 287620 KB] Bytes per state: 16
[t=6.8806s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.88069s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.88071s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.88074s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=6.88077s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.8808s, 287620 KB] pruning method: none
[t=6.88087s, 287620 KB] f = 8, 13 evaluated, 1 expanded
[t=6.88091s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.88094s, 287620 KB] g=2, 16 evaluated, 2 expanded
[t=6.88137s, 287620 KB] f = 9, 162 evaluated, 16 expanded
[t=6.88179s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.88182s, 287620 KB] g=4, 314 evaluated, 31 expanded
[t=6.88556s, 287620 KB] f = 10, 1755 evaluated, 176 expanded
[t=6.91697s, 287620 KB] f = 11, 14048 evaluated, 1409 expanded
[t=7.23479s, 287620 KB] f = 12, 130666 evaluated, 13154 expanded
[t=7.25075s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.25088s, 287620 KB] g=8, 136428 evaluated, 13737 expanded
[t=10.2105s, 287620 KB] f = 13, 1123312 evaluated, 113165 expanded
[t=24.975s, 304508 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=24.9753s, 304508 KB] g=10, 6090802 evaluated, 613881 expanded
[t=24.9753s, 304508 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=24.9754s, 304508 KB] g=11, 6090809 evaluated, 613882 expanded
[t=24.9754s, 304508 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=24.9754s, 304508 KB] g=12, 6090821 evaluated, 613883 expanded
[t=24.9755s, 304508 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=24.9755s, 304508 KB] g=13, 6090838 evaluated, 613884 expanded
[t=24.9756s, 304508 KB] Solution found!
[t=24.9756s, 304508 KB] Actual search time: 18.0948s
D' (1)
L (1)
D (1)
F' (1)
R (1)
B' (1)
D (1)
F (1)
D (1)
L' (1)
F' (1)
B' (1)
D (1)
[t=24.9756s, 304508 KB] Plan length: 13 step(s).
[t=24.9756s, 304508 KB] Plan cost: 13
[t=24.9756s, 304508 KB] Expanded 613885 state(s).
[t=24.9756s, 304508 KB] Reopened 0 state(s).
[t=24.9756s, 304508 KB] Evaluated 6090839 state(s).
[t=24.9756s, 304508 KB] Evaluations: 6090839
[t=24.9756s, 304508 KB] Generated 7366608 state(s).
[t=24.9756s, 304508 KB] Dead ends: 0 state(s).
[t=24.9756s, 304508 KB] Expanded until last jump: 113165 state(s).
[t=24.9756s, 304508 KB] Reopened until last jump: 0 state(s).
[t=24.9756s, 304508 KB] Evaluated until last jump: 1123312 state(s).
[t=24.9756s, 304508 KB] Generated until last jump: 1357980 state(s).
[t=24.9756s, 304508 KB] Number of registered states: 6090839
[t=24.9756s, 304508 KB] Closed list load factor: 6090839/8388607 = 0.726085
[t=24.9756s, 304508 KB] Search time: 18.095s
[t=24.9756s, 304508 KB] Total time: 24.9756s
Solution found.
Peak memory: 304508 KB
search exit code: 0

INFO     Planner time: 25.04s
