INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p14.sas
[t=4.6619e-05s, 18452 KB] reading input...
[t=0.0057522s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00823916s, 19640 KB] Compute patterns
[t=0.00828992s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00831835s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00835138s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00837895s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00840393s, 19640 KB] manual pattern collection generator computation time: 3.0588e-05s
[t=0.00842928s, 19640 KB] Number of patterns: 1
[t=0.00845362s, 19640 KB] Maximum pattern size: 4
[t=0.00847777s, 19640 KB] Time for computing patterns: 0.000262769s
[t=0.00850297s, 19640 KB] Build projections
[t=1.39076s, 77184 KB] Time for building projections: 1.38246s
[t=1.39104s, 77184 KB] Number of projections: 1
[t=1.39107s, 77184 KB] Number of states in projections: 331776
[t=1.3911s, 77184 KB] Compute patterns
[t=1.39112s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.39115s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.39118s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.3912s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.39123s, 77184 KB] manual pattern collection generator computation time: 2.7332e-05s
[t=1.39125s, 77184 KB] Number of patterns: 1
[t=1.39128s, 77184 KB] Maximum pattern size: 4
[t=1.3913s, 77184 KB] Time for computing patterns: 0.000224307s
[t=1.39133s, 77184 KB] Build projections
[t=2.89543s, 133540 KB] Time for building projections: 1.50433s
[t=2.89575s, 133540 KB] Number of projections: 1
[t=2.89578s, 133540 KB] Number of states in projections: 331776
[t=2.89581s, 133540 KB] Compute patterns
[t=2.89584s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.89586s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.89589s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.89591s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.89594s, 133540 KB] manual pattern collection generator computation time: 2.6871e-05s
[t=2.89596s, 133540 KB] Number of patterns: 1
[t=2.89599s, 133540 KB] Maximum pattern size: 4
[t=2.89601s, 133540 KB] Time for computing patterns: 0.000223365s
[t=2.89604s, 133540 KB] Build projections
[t=4.19957s, 180524 KB] Time for building projections: 1.30371s
[t=4.19983s, 180524 KB] Number of projections: 1
[t=4.19986s, 180524 KB] Number of states in projections: 331776
[t=4.19989s, 180524 KB] Compute patterns
[t=4.19992s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.19994s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.19997s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.20006s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.20012s, 180524 KB] manual pattern collection generator computation time: 2.6991e-05s
[t=4.20015s, 180524 KB] Number of patterns: 1
[t=4.20017s, 180524 KB] Maximum pattern size: 4
[t=4.20019s, 180524 KB] Time for computing patterns: 0.000327333s
[t=4.20022s, 180524 KB] Build projections
[t=5.4009s, 228168 KB] Time for building projections: 1.201s
[t=5.40131s, 228168 KB] Number of projections: 1
[t=5.40134s, 228168 KB] Number of states in projections: 331776
[t=5.40137s, 228168 KB] Compute patterns
[t=5.40139s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.40142s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.40148s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.40151s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.40153s, 228168 KB] manual pattern collection generator computation time: 6.3802e-05s
[t=5.40156s, 228168 KB] Number of patterns: 1
[t=5.40158s, 228168 KB] Maximum pattern size: 4
[t=5.4016s, 228168 KB] Time for computing patterns: 0.000261017s
[t=5.40163s, 228168 KB] Build projections
[t=6.59712s, 276076 KB] Time for building projections: 1.1959s
[t=6.59763s, 276076 KB] Number of projections: 1
[t=6.59766s, 276076 KB] Number of states in projections: 331776
[t=6.59769s, 276076 KB] Abstractions: 5
[t=6.59772s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.02325s, 287620 KB] Building successor generator...done!
[t=7.0235s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.02352s, 287620 KB] time for successor generation creation: 4.6498e-05s
[t=7.02356s, 287620 KB] Variables: 20
[t=7.02358s, 287620 KB] FactPairs: 480
[t=7.0236s, 287620 KB] Bytes per state: 16
[t=7.02412s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.02421s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.02424s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.02427s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=7.0243s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.02432s, 287620 KB] pruning method: none
[t=7.02446s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.02449s, 287620 KB] g=1, 7 evaluated, 1 expanded
[t=7.02464s, 287620 KB] f = 8, 24 evaluated, 2 expanded
[t=7.02501s, 287620 KB] f = 9, 147 evaluated, 14 expanded
[t=7.02524s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.02527s, 287620 KB] g=4, 223 evaluated, 22 expanded
[t=7.0282s, 287620 KB] f = 10, 1245 evaluated, 126 expanded
[t=7.05172s, 287620 KB] f = 11, 10125 evaluated, 1022 expanded
[t=7.28346s, 287620 KB] f = 12, 95125 evaluated, 9584 expanded
[t=7.28452s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.28455s, 287620 KB] g=8, 95456 evaluated, 9616 expanded
[t=9.50513s, 287620 KB] f = 13, 870040 evaluated, 87668 expanded
[t=32.6761s, 434820 KB] f = 14, 8038068 evaluated, 810709 expanded
[t=37.3738s, 485756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=37.374s, 485756 KB] g=11, 9692634 evaluated, 973615 expanded
[t=37.3741s, 485756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=37.3741s, 485756 KB] g=12, 9692637 evaluated, 973616 expanded
[t=37.3742s, 485756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=37.3742s, 485756 KB] g=13, 9692650 evaluated, 973617 expanded
[t=37.3743s, 485756 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=37.3743s, 485756 KB] g=14, 9692665 evaluated, 973618 expanded
[t=37.3743s, 485756 KB] Solution found!
[t=37.3743s, 485756 KB] Actual search time: 30.35s
L' (1)
D (1)
R (1)
U (1)
D' (1)
F (1)
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=37.3744s, 485756 KB] Plan length: 14 step(s).
[t=37.3744s, 485756 KB] Plan cost: 14
[t=37.3744s, 485756 KB] Expanded 973619 state(s).
[t=37.3744s, 485756 KB] Reopened 0 state(s).
[t=37.3744s, 485756 KB] Evaluated 9692668 state(s).
[t=37.3744s, 485756 KB] Evaluations: 9692668
[t=37.3744s, 485756 KB] Generated 11683416 state(s).
[t=37.3744s, 485756 KB] Dead ends: 0 state(s).
[t=37.3744s, 485756 KB] Expanded until last jump: 810709 state(s).
[t=37.3744s, 485756 KB] Reopened until last jump: 0 state(s).
[t=37.3744s, 485756 KB] Evaluated until last jump: 8038068 state(s).
[t=37.3744s, 485756 KB] Generated until last jump: 9728508 state(s).
[t=37.3744s, 485756 KB] Number of registered states: 9692668
[t=37.3744s, 485756 KB] Closed list load factor: 9692668/16777215 = 0.577728
[t=37.3744s, 485756 KB] Search time: 30.3503s
[t=37.3744s, 485756 KB] Total time: 37.3744s
Solution found.
Peak memory: 485756 KB
search exit code: 0

INFO     Planner time: 37.48s
