INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p15.sas
[t=4.8472e-05s, 18452 KB] reading input...
[t=0.00563135s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0080971s, 19640 KB] Compute patterns
[t=0.00814766s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00817916s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00821322s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00824027s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00827274s, 19640 KB] manual pattern collection generator computation time: 3.1961e-05s
[t=0.0082984s, 19640 KB] Number of patterns: 1
[t=0.0083228s, 19640 KB] Maximum pattern size: 4
[t=0.00834743s, 19640 KB] Time for computing patterns: 0.000274612s
[t=0.00837256s, 19640 KB] Build projections
[t=1.33847s, 77184 KB] Time for building projections: 1.33026s
[t=1.33869s, 77184 KB] Number of projections: 1
[t=1.33872s, 77184 KB] Number of states in projections: 331776
[t=1.33875s, 77184 KB] Compute patterns
[t=1.33878s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.3388s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.33883s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.33886s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.33888s, 77184 KB] manual pattern collection generator computation time: 2.8193e-05s
[t=1.33891s, 77184 KB] Number of patterns: 1
[t=1.33893s, 77184 KB] Maximum pattern size: 4
[t=1.33896s, 77184 KB] Time for computing patterns: 0.00022638s
[t=1.33898s, 77184 KB] Build projections
[t=2.84953s, 133540 KB] Time for building projections: 1.51076s
[t=2.84981s, 133540 KB] Number of projections: 1
[t=2.84984s, 133540 KB] Number of states in projections: 331776
[t=2.84987s, 133540 KB] Compute patterns
[t=2.8499s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.84992s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.84995s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.84998s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.85s, 133540 KB] manual pattern collection generator computation time: 2.8334e-05s
[t=2.85003s, 133540 KB] Number of patterns: 1
[t=2.85005s, 133540 KB] Maximum pattern size: 4
[t=2.85008s, 133540 KB] Time for computing patterns: 0.000228435s
[t=2.8501s, 133540 KB] Build projections
[t=4.08851s, 180524 KB] Time for building projections: 1.23856s
[t=4.08872s, 180524 KB] Number of projections: 1
[t=4.08875s, 180524 KB] Number of states in projections: 331776
[t=4.08878s, 180524 KB] Compute patterns
[t=4.08881s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.08884s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.08887s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.08893s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.08898s, 180524 KB] manual pattern collection generator computation time: 2.8504e-05s
[t=4.089s, 180524 KB] Number of patterns: 1
[t=4.08903s, 180524 KB] Maximum pattern size: 4
[t=4.08906s, 180524 KB] Time for computing patterns: 0.000295421s
[t=4.08908s, 180524 KB] Build projections
[t=5.31274s, 228168 KB] Time for building projections: 1.22399s
[t=5.31314s, 228168 KB] Number of projections: 1
[t=5.31317s, 228168 KB] Number of states in projections: 331776
[t=5.3132s, 228168 KB] Compute patterns
[t=5.31322s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.31325s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.31329s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.31331s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.31334s, 228168 KB] manual pattern collection generator computation time: 3.8212e-05s
[t=5.31337s, 228168 KB] Number of patterns: 1
[t=5.31339s, 228168 KB] Maximum pattern size: 4
[t=5.31341s, 228168 KB] Time for computing patterns: 0.000238934s
[t=5.31344s, 228168 KB] Build projections
[t=6.529s, 276076 KB] Time for building projections: 1.21604s
[t=6.52956s, 276076 KB] Number of projections: 1
[t=6.52959s, 276076 KB] Number of states in projections: 331776
[t=6.52963s, 276076 KB] Abstractions: 5
[t=6.52966s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.17822s, 287620 KB] Building successor generator...done!
[t=7.17854s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.17856s, 287620 KB] time for successor generation creation: 5.5936e-05s
[t=7.1786s, 287620 KB] Variables: 20
[t=7.17862s, 287620 KB] FactPairs: 480
[t=7.17865s, 287620 KB] Bytes per state: 16
[t=7.17954s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.17964s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 8
[t=7.17967s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.17969s, 287620 KB] f = 8, 1 evaluated, 0 expanded
[t=7.17973s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 8
[t=7.17976s, 287620 KB] pruning method: none
[t=7.17981s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.17984s, 287620 KB] g=1, 2 evaluated, 1 expanded
[t=7.17996s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.17999s, 287620 KB] g=2, 17 evaluated, 2 expanded
[t=7.18025s, 287620 KB] f = 9, 97 evaluated, 9 expanded
[t=7.18193s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.18196s, 287620 KB] g=4, 691 evaluated, 69 expanded
[t=7.18289s, 287620 KB] f = 10, 1012 evaluated, 101 expanded
[t=7.20635s, 287620 KB] f = 11, 9778 evaluated, 987 expanded
[t=7.44642s, 287620 KB] f = 12, 93953 evaluated, 9473 expanded
[t=7.62202s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.62221s, 287620 KB] g=8, 153827 evaluated, 15393 expanded
[t=9.60355s, 287620 KB] f = 13, 887747 evaluated, 89661 expanded
[t=33.4592s, 435448 KB] f = 14, 8390880 evaluated, 847424 expanded
[t=268.653s, 3718416 KB] f = 15, 77809828 evaluated, 7861142 expanded
[t=268.653s, 3718416 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=268.653s, 3718416 KB] g=12, 77809896 evaluated, 7861149 expanded
[t=268.66s, 3718416 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 2
[t=268.66s, 3718416 KB] g=13, 77811905 evaluated, 7861360 expanded
[t=268.66s, 3718416 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 1
[t=268.66s, 3718416 KB] g=14, 77811911 evaluated, 7861361 expanded
[t=268.66s, 3718416 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 0
[t=268.66s, 3718416 KB] g=15, 77811929 evaluated, 7861362 expanded
[t=268.66s, 3718416 KB] Solution found!
[t=268.66s, 3718416 KB] Actual search time: 261.48s
U (1)
F (1)
B (1)
R' (1)
F' (1)
D' (1)
B' (1)
R (1)
D (1)
F' (1)
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=268.66s, 3718416 KB] Plan length: 15 step(s).
[t=268.66s, 3718416 KB] Plan cost: 15
[t=268.66s, 3718416 KB] Expanded 7861363 state(s).
[t=268.66s, 3718416 KB] Reopened 0 state(s).
[t=268.66s, 3718416 KB] Evaluated 77811931 state(s).
[t=268.66s, 3718416 KB] Evaluations: 77811931
[t=268.66s, 3718416 KB] Generated 94336344 state(s).
[t=268.66s, 3718416 KB] Dead ends: 0 state(s).
[t=268.66s, 3718416 KB] Expanded until last jump: 7861142 state(s).
[t=268.66s, 3718416 KB] Reopened until last jump: 0 state(s).
[t=268.66s, 3718416 KB] Evaluated until last jump: 77809828 state(s).
[t=268.66s, 3718416 KB] Generated until last jump: 94333704 state(s).
[t=268.66s, 3718416 KB] Number of registered states: 77811931
[t=268.66s, 3718416 KB] Closed list load factor: 77811931/134217727 = 0.579744
[t=268.66s, 3718416 KB] Search time: 261.48s
[t=268.66s, 3718416 KB] Total time: 268.66s
Solution found.
Peak memory: 3718416 KB
search exit code: 0

INFO     Planner time: 269.94s
