INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p16.sas
[t=5.6598e-05s, 18452 KB] reading input...
[t=0.00590709s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0087721s, 19640 KB] Compute patterns
[t=0.00881983s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00884779s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00888219s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00890998s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00893486s, 19640 KB] manual pattern collection generator computation time: 3.0939e-05s
[t=0.00896s, 19640 KB] Number of patterns: 1
[t=0.00898434s, 19640 KB] Maximum pattern size: 4
[t=0.00900843s, 19640 KB] Time for computing patterns: 0.000262629s
[t=0.00903336s, 19640 KB] Build projections
[t=1.43069s, 77184 KB] Time for building projections: 1.42182s
[t=1.43091s, 77184 KB] Number of projections: 1
[t=1.43094s, 77184 KB] Number of states in projections: 331776
[t=1.43097s, 77184 KB] Compute patterns
[t=1.431s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.43102s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.43105s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.43107s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.4311s, 77184 KB] manual pattern collection generator computation time: 2.7282e-05s
[t=1.43113s, 77184 KB] Number of patterns: 1
[t=1.43115s, 77184 KB] Maximum pattern size: 4
[t=1.43117s, 77184 KB] Time for computing patterns: 0.000227212s
[t=1.4312s, 77184 KB] Build projections
[t=2.98922s, 133540 KB] Time for building projections: 1.55831s
[t=2.98959s, 133540 KB] Number of projections: 1
[t=2.98962s, 133540 KB] Number of states in projections: 331776
[t=2.98966s, 133540 KB] Compute patterns
[t=2.98968s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.98971s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.98974s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.98976s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.98978s, 133540 KB] manual pattern collection generator computation time: 2.8384e-05s
[t=2.98981s, 133540 KB] Number of patterns: 1
[t=2.98984s, 133540 KB] Maximum pattern size: 4
[t=2.98986s, 133540 KB] Time for computing patterns: 0.000225528s
[t=2.98988s, 133540 KB] Build projections
[t=4.27177s, 180524 KB] Time for building projections: 1.28207s
[t=4.27203s, 180524 KB] Number of projections: 1
[t=4.27206s, 180524 KB] Number of states in projections: 331776
[t=4.27209s, 180524 KB] Compute patterns
[t=4.27212s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.27214s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.27217s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.27226s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.27233s, 180524 KB] manual pattern collection generator computation time: 2.7973e-05s
[t=4.27236s, 180524 KB] Number of patterns: 1
[t=4.27238s, 180524 KB] Maximum pattern size: 4
[t=4.2724s, 180524 KB] Time for computing patterns: 0.000336139s
[t=4.27243s, 180524 KB] Build projections
[t=5.53579s, 228168 KB] Time for building projections: 1.26369s
[t=5.53619s, 228168 KB] Number of projections: 1
[t=5.53622s, 228168 KB] Number of states in projections: 331776
[t=5.53626s, 228168 KB] Compute patterns
[t=5.53628s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.53631s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.53634s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.53637s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.53639s, 228168 KB] manual pattern collection generator computation time: 3.4876e-05s
[t=5.53642s, 228168 KB] Number of patterns: 1
[t=5.53644s, 228168 KB] Maximum pattern size: 4
[t=5.53647s, 228168 KB] Time for computing patterns: 0.000233545s
[t=5.53649s, 228168 KB] Build projections
[t=6.79632s, 276076 KB] Time for building projections: 1.26018s
[t=6.79678s, 276076 KB] Number of projections: 1
[t=6.79683s, 276076 KB] Number of states in projections: 331776
[t=6.79686s, 276076 KB] Abstractions: 5
[t=6.79689s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.25984s, 287620 KB] Building successor generator...done!
[t=7.26008s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.26011s, 287620 KB] time for successor generation creation: 3.7061e-05s
[t=7.26015s, 287620 KB] Variables: 20
[t=7.26017s, 287620 KB] FactPairs: 480
[t=7.2602s, 287620 KB] Bytes per state: 16
[t=7.2604s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.26049s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.26052s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.26055s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=7.26058s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.26061s, 287620 KB] pruning method: none
[t=7.26073s, 287620 KB] f = 8, 13 evaluated, 1 expanded
[t=7.26084s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.26087s, 287620 KB] g=2, 34 evaluated, 3 expanded
[t=7.2613s, 287620 KB] f = 9, 143 evaluated, 14 expanded
[t=7.26475s, 287620 KB] f = 10, 1315 evaluated, 133 expanded
[t=7.26883s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.26888s, 287620 KB] g=5, 2812 evaluated, 283 expanded
[t=7.29219s, 287620 KB] f = 11, 11760 evaluated, 1190 expanded
[t=7.52934s, 287620 KB] f = 12, 100957 evaluated, 10171 expanded
[t=7.56567s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.56581s, 287620 KB] g=8, 114453 evaluated, 11496 expanded
[t=9.98068s, 287620 KB] f = 13, 922620 evaluated, 92968 expanded
[t=33.1646s, 438356 KB] f = 14, 8471768 evaluated, 854666 expanded
[t=39.3257s, 521348 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=39.3259s, 521348 KB] g=11, 10603498 evaluated, 1063807 expanded
[t=256.585s, 3744268 KB] f = 15, 78475551 evaluated, 7920467 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 593.02s
