INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=5.8441e-05s, 18452 KB] reading input...
[t=0.00595575s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00896066s, 19640 KB] Compute patterns
[t=0.00900899s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.009037s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00907177s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00909979s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00913437s, 19640 KB] manual pattern collection generator computation time: 3.133e-05s
[t=0.00916053s, 19640 KB] Number of patterns: 1
[t=0.0091852s, 19640 KB] Maximum pattern size: 4
[t=0.00920932s, 19640 KB] Time for computing patterns: 0.000275073s
[t=0.00923433s, 19640 KB] Build projections
[t=1.33479s, 77184 KB] Time for building projections: 1.32572s
[t=1.33503s, 77184 KB] Number of projections: 1
[t=1.33506s, 77184 KB] Number of states in projections: 331776
[t=1.33509s, 77184 KB] Compute patterns
[t=1.33511s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.33514s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.33517s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.33519s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.33522s, 77184 KB] manual pattern collection generator computation time: 2.7763e-05s
[t=1.33524s, 77184 KB] Number of patterns: 1
[t=1.33527s, 77184 KB] Maximum pattern size: 4
[t=1.33529s, 77184 KB] Time for computing patterns: 0.000222693s
[t=1.33531s, 77184 KB] Build projections
[t=2.70989s, 133540 KB] Time for building projections: 1.37479s
[t=2.71019s, 133540 KB] Number of projections: 1
[t=2.71022s, 133540 KB] Number of states in projections: 331776
[t=2.71025s, 133540 KB] Compute patterns
[t=2.71027s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.7103s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.71033s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.71035s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.71037s, 133540 KB] manual pattern collection generator computation time: 2.7923e-05s
[t=2.7104s, 133540 KB] Number of patterns: 1
[t=2.71042s, 133540 KB] Maximum pattern size: 4
[t=2.71045s, 133540 KB] Time for computing patterns: 0.000223065s
[t=2.71047s, 133540 KB] Build projections
[t=3.81492s, 180524 KB] Time for building projections: 1.1046s
[t=3.81515s, 180524 KB] Number of projections: 1
[t=3.81518s, 180524 KB] Number of states in projections: 331776
[t=3.81521s, 180524 KB] Compute patterns
[t=3.81524s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=3.81526s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=3.81529s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=3.81537s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=3.8154s, 180524 KB] manual pattern collection generator computation time: 2.8774e-05s
[t=3.81542s, 180524 KB] Number of patterns: 1
[t=3.81545s, 180524 KB] Maximum pattern size: 4
[t=3.81547s, 180524 KB] Time for computing patterns: 0.000281224s
[t=3.8155s, 180524 KB] Build projections
[t=4.9728s, 228168 KB] Time for building projections: 1.15767s
[t=4.97325s, 228168 KB] Number of projections: 1
[t=4.97328s, 228168 KB] Number of states in projections: 331776
[t=4.97332s, 228168 KB] Compute patterns
[t=4.97334s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=4.97337s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=4.9734s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=4.97343s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=4.97345s, 228168 KB] manual pattern collection generator computation time: 3.0138e-05s
[t=4.97348s, 228168 KB] Number of patterns: 1
[t=4.9735s, 228168 KB] Maximum pattern size: 4
[t=4.97352s, 228168 KB] Time for computing patterns: 0.000230769s
[t=4.97355s, 228168 KB] Build projections
[t=6.09651s, 276076 KB] Time for building projections: 1.12375s
[t=6.09738s, 276076 KB] Number of projections: 1
[t=6.09741s, 276076 KB] Number of states in projections: 331776
[t=6.09744s, 276076 KB] Abstractions: 5
[t=6.09746s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.45426s, 287620 KB] Building successor generator...done!
[t=6.45448s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.4545s, 287620 KB] time for successor generation creation: 4.4385e-05s
[t=6.45455s, 287620 KB] Variables: 20
[t=6.45458s, 287620 KB] FactPairs: 480
[t=6.4546s, 287620 KB] Bytes per state: 16
[t=6.4549s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.45499s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.45502s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.45504s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=6.45508s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.45511s, 287620 KB] pruning method: none
[t=6.45523s, 287620 KB] f = 8, 13 evaluated, 1 expanded
[t=6.45529s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.45532s, 287620 KB] g=2, 22 evaluated, 2 expanded
[t=6.4555s, 287620 KB] f = 9, 77 evaluated, 7 expanded
[t=6.45714s, 287620 KB] f = 10, 661 evaluated, 66 expanded
[t=6.45723s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.45726s, 287620 KB] g=5, 680 evaluated, 68 expanded
[t=6.4784s, 287620 KB] f = 11, 7891 evaluated, 796 expanded
[t=6.66812s, 287620 KB] f = 12, 81396 evaluated, 8213 expanded
[t=8.57507s, 287620 KB] f = 13, 771311 evaluated, 77701 expanded
[t=9.42629s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=9.42646s, 287620 KB] g=9, 1040735 evaluated, 103903 expanded
[t=31.1404s, 434804 KB] f = 14, 7432132 evaluated, 749766 expanded
[t=31.1671s, 434804 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=31.1672s, 434804 KB] g=11, 7440933 evaluated, 750602 expanded
[t=234.706s, 3417820 KB] f = 15, 70104996 evaluated, 7075166 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 601.66s
