INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p18.sas
[t=5.5846e-05s, 18452 KB] reading input...
[t=0.00548901s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00857887s, 19640 KB] Compute patterns
[t=0.00862677s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00865481s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00869103s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.00871869s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00874275s, 19640 KB] manual pattern collection generator computation time: 3.162e-05s
[t=0.00876771s, 19640 KB] Number of patterns: 1
[t=0.00879165s, 19640 KB] Maximum pattern size: 4
[t=0.00881508s, 19640 KB] Time for computing patterns: 0.000270334s
[t=0.00883961s, 19640 KB] Build projections
[t=1.38826s, 77184 KB] Time for building projections: 1.37955s
[t=1.38846s, 77184 KB] Number of projections: 1
[t=1.38849s, 77184 KB] Number of states in projections: 331776
[t=1.38851s, 77184 KB] Compute patterns
[t=1.38854s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.38857s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.38859s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.38862s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.38883s, 77184 KB] manual pattern collection generator computation time: 2.6852e-05s
[t=1.38886s, 77184 KB] Number of patterns: 1
[t=1.38888s, 77184 KB] Maximum pattern size: 4
[t=1.3889s, 77184 KB] Time for computing patterns: 0.000412153s
[t=1.38893s, 77184 KB] Build projections
[t=2.94267s, 133540 KB] Time for building projections: 1.55401s
[t=2.94301s, 133540 KB] Number of projections: 1
[t=2.94304s, 133540 KB] Number of states in projections: 331776
[t=2.94307s, 133540 KB] Compute patterns
[t=2.9431s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.94313s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.94316s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.94319s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.94323s, 133540 KB] manual pattern collection generator computation time: 3.5878e-05s
[t=2.94327s, 133540 KB] Number of patterns: 1
[t=2.9433s, 133540 KB] Maximum pattern size: 4
[t=2.94332s, 133540 KB] Time for computing patterns: 0.000276756s
[t=2.94335s, 133540 KB] Build projections
[t=4.14799s, 180524 KB] Time for building projections: 1.20481s
[t=4.14822s, 180524 KB] Number of projections: 1
[t=4.14825s, 180524 KB] Number of states in projections: 331776
[t=4.14828s, 180524 KB] Compute patterns
[t=4.14831s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.14834s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.14837s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.14843s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.14846s, 180524 KB] manual pattern collection generator computation time: 2.8253e-05s
[t=4.14849s, 180524 KB] Number of patterns: 1
[t=4.14851s, 180524 KB] Maximum pattern size: 4
[t=4.14854s, 180524 KB] Time for computing patterns: 0.000274913s
[t=4.14856s, 180524 KB] Build projections
[t=5.37522s, 228168 KB] Time for building projections: 1.22704s
[t=5.37568s, 228168 KB] Number of projections: 1
[t=5.37571s, 228168 KB] Number of states in projections: 331776
[t=5.37574s, 228168 KB] Compute patterns
[t=5.37576s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.37579s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.37582s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.37585s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.37587s, 228168 KB] manual pattern collection generator computation time: 3.4686e-05s
[t=5.3759s, 228168 KB] Number of patterns: 1
[t=5.37592s, 228168 KB] Maximum pattern size: 4
[t=5.37595s, 228168 KB] Time for computing patterns: 0.000243343s
[t=5.37598s, 228168 KB] Build projections
[t=6.61464s, 276076 KB] Time for building projections: 1.23926s
[t=6.61533s, 276076 KB] Number of projections: 1
[t=6.61536s, 276076 KB] Number of states in projections: 331776
[t=6.61539s, 276076 KB] Abstractions: 5
[t=6.61542s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.14341s, 287620 KB] Building successor generator...done!
[t=7.14366s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.14369s, 287620 KB] time for successor generation creation: 5.5054e-05s
[t=7.14373s, 287620 KB] Variables: 20
[t=7.14375s, 287620 KB] FactPairs: 480
[t=7.14378s, 287620 KB] Bytes per state: 16
[t=7.14421s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.14431s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.14434s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.14436s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=7.1444s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.14442s, 287620 KB] pruning method: none
[t=7.14454s, 287620 KB] f = 8, 13 evaluated, 1 expanded
[t=7.14472s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.14474s, 287620 KB] g=2, 67 evaluated, 7 expanded
[t=7.14488s, 287620 KB] f = 9, 106 evaluated, 10 expanded
[t=7.14739s, 287620 KB] f = 10, 1010 evaluated, 102 expanded
[t=7.15062s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.15065s, 287620 KB] g=5, 2210 evaluated, 225 expanded
[t=7.1708s, 287620 KB] f = 11, 10051 evaluated, 1015 expanded
[t=7.39414s, 287620 KB] f = 12, 94178 evaluated, 9492 expanded
[t=7.39429s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.39432s, 287620 KB] g=8, 94196 evaluated, 9494 expanded
[t=9.40993s, 287620 KB] f = 13, 864472 evaluated, 87316 expanded
[t=32.2046s, 434720 KB] f = 14, 8192537 evaluated, 827109 expanded
[t=32.2082s, 434720 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=32.2083s, 434720 KB] g=11, 8193683 evaluated, 827222 expanded
[t=255.212s, 3633344 KB] f = 15, 75630452 evaluated, 7641100 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 598.20s
