INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p19.sas
[t=5.6828e-05s, 18452 KB] reading input...
[t=0.00561451s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00842786s, 19640 KB] Compute patterns
[t=0.00847599s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00850383s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00853909s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.0085665s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.00859098s, 19640 KB] manual pattern collection generator computation time: 3.157e-05s
[t=0.00861598s, 19640 KB] Number of patterns: 1
[t=0.00864033s, 19640 KB] Maximum pattern size: 4
[t=0.00866434s, 19640 KB] Time for computing patterns: 0.00026256s
[t=0.00868911s, 19640 KB] Build projections
[t=1.33776s, 77184 KB] Time for building projections: 1.32925s
[t=1.33799s, 77184 KB] Number of projections: 1
[t=1.33802s, 77184 KB] Number of states in projections: 331776
[t=1.33805s, 77184 KB] Compute patterns
[t=1.33808s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.33811s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.33814s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.33817s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.33819s, 77184 KB] manual pattern collection generator computation time: 2.9356e-05s
[t=1.33822s, 77184 KB] Number of patterns: 1
[t=1.33824s, 77184 KB] Maximum pattern size: 4
[t=1.33827s, 77184 KB] Time for computing patterns: 0.000237922s
[t=1.3383s, 77184 KB] Build projections
[t=2.85813s, 133540 KB] Time for building projections: 1.5201s
[t=2.85848s, 133540 KB] Number of projections: 1
[t=2.85851s, 133540 KB] Number of states in projections: 331776
[t=2.85854s, 133540 KB] Compute patterns
[t=2.85856s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.85859s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.85862s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.85864s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.85867s, 133540 KB] manual pattern collection generator computation time: 2.7713e-05s
[t=2.85869s, 133540 KB] Number of patterns: 1
[t=2.85872s, 133540 KB] Maximum pattern size: 4
[t=2.85874s, 133540 KB] Time for computing patterns: 0.000224667s
[t=2.85876s, 133540 KB] Build projections
[t=4.02477s, 180524 KB] Time for building projections: 1.16617s
[t=4.02503s, 180524 KB] Number of projections: 1
[t=4.02506s, 180524 KB] Number of states in projections: 331776
[t=4.02509s, 180524 KB] Compute patterns
[t=4.02512s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.02515s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.02518s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.02525s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.02528s, 180524 KB] manual pattern collection generator computation time: 2.7202e-05s
[t=4.02531s, 180524 KB] Number of patterns: 1
[t=4.02533s, 180524 KB] Maximum pattern size: 4
[t=4.02536s, 180524 KB] Time for computing patterns: 0.000287658s
[t=4.02538s, 180524 KB] Build projections
[t=5.2376s, 228168 KB] Time for building projections: 1.21256s
[t=5.23803s, 228168 KB] Number of projections: 1
[t=5.23806s, 228168 KB] Number of states in projections: 331776
[t=5.2381s, 228168 KB] Compute patterns
[t=5.23813s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.23816s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.2382s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.23823s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.23826s, 228168 KB] manual pattern collection generator computation time: 3.5407e-05s
[t=5.23829s, 228168 KB] Number of patterns: 1
[t=5.23832s, 228168 KB] Maximum pattern size: 4
[t=5.23835s, 228168 KB] Time for computing patterns: 0.000280724s
[t=5.23838s, 228168 KB] Build projections
[t=6.46235s, 276076 KB] Time for building projections: 1.22437s
[t=6.46284s, 276076 KB] Number of projections: 1
[t=6.46287s, 276076 KB] Number of states in projections: 331776
[t=6.4629s, 276076 KB] Abstractions: 5
[t=6.46293s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=6.94591s, 287620 KB] Building successor generator...done!
[t=6.94615s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=6.94617s, 287620 KB] time for successor generation creation: 3.8393e-05s
[t=6.94622s, 287620 KB] Variables: 20
[t=6.94624s, 287620 KB] FactPairs: 480
[t=6.94627s, 287620 KB] Bytes per state: 16
[t=6.94651s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.94661s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.94664s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=6.94666s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=6.9467s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=6.94673s, 287620 KB] pruning method: none
[t=6.94681s, 287620 KB] f = 8, 13 evaluated, 1 expanded
[t=6.94694s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=6.94697s, 287620 KB] g=2, 48 evaluated, 5 expanded
[t=6.94728s, 287620 KB] f = 9, 151 evaluated, 15 expanded
[t=6.94917s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=6.94921s, 287620 KB] g=4, 855 evaluated, 87 expanded
[t=6.95007s, 287620 KB] f = 10, 1172 evaluated, 118 expanded
[t=6.97624s, 287620 KB] f = 11, 10712 evaluated, 1077 expanded
[t=7.2066s, 287620 KB] f = 12, 94296 evaluated, 9487 expanded
[t=7.32466s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.3248s, 287620 KB] g=8, 133935 evaluated, 13331 expanded
[t=9.41185s, 287620 KB] f = 13, 863878 evaluated, 86991 expanded
[t=31.951s, 434788 KB] f = 14, 7938743 evaluated, 800090 expanded
[t=256.974s, 3576124 KB] f = 15, 74154507 evaluated, 7479033 expanded
[t=284.953s, 3918596 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=284.953s, 3918596 KB] g=12, 82943387 evaluated, 8347948 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 633.77s
