INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion1/builds/release/bin/downward --search 'astar(maximize([projections(manual_patterns([[ 0,  1,  2,  3]]), create_complete_transition_system=true), projections(manual_patterns([[ 4,  5,  6,  7]]), create_complete_transition_system=true), projections(manual_patterns([[ 8,  9, 10, 11]]), create_complete_transition_system=true), projections(manual_patterns([[12, 13, 14, 15]]), create_complete_transition_system=true), projections(manual_patterns([[16, 17, 18, 19]]), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max-manual-pdb/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p20.sas
[t=6.6987e-05s, 18452 KB] reading input...
[t=0.00603219s, 19256 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0093039s, 19640 KB] Compute patterns
[t=0.00935316s, 19640 KB] Generating patterns using: manual pattern collection generator
[t=0.00938124s, 19640 KB] Manual pattern collection: [[0, 1, 2, 3]]
[t=0.00941662s, 19640 KB] manual pattern collection generator number of patterns: 1
[t=0.0094442s, 19640 KB] manual pattern collection generator total PDB size: 331776
[t=0.0094685s, 19640 KB] manual pattern collection generator computation time: 3.1701e-05s
[t=0.00949325s, 19640 KB] Number of patterns: 1
[t=0.00951733s, 19640 KB] Maximum pattern size: 4
[t=0.00954112s, 19640 KB] Time for computing patterns: 0.000263962s
[t=0.00956591s, 19640 KB] Build projections
[t=1.43896s, 77184 KB] Time for building projections: 1.42957s
[t=1.43919s, 77184 KB] Number of projections: 1
[t=1.43922s, 77184 KB] Number of states in projections: 331776
[t=1.43925s, 77184 KB] Compute patterns
[t=1.43928s, 77184 KB] Generating patterns using: manual pattern collection generator
[t=1.4393s, 77184 KB] Manual pattern collection: [[4, 5, 6, 7]]
[t=1.43933s, 77184 KB] manual pattern collection generator number of patterns: 1
[t=1.43935s, 77184 KB] manual pattern collection generator total PDB size: 331776
[t=1.43938s, 77184 KB] manual pattern collection generator computation time: 2.6771e-05s
[t=1.4394s, 77184 KB] Number of patterns: 1
[t=1.43943s, 77184 KB] Maximum pattern size: 4
[t=1.43945s, 77184 KB] Time for computing patterns: 0.000222754s
[t=1.43948s, 77184 KB] Build projections
[t=2.97862s, 133540 KB] Time for building projections: 1.5394s
[t=2.97895s, 133540 KB] Number of projections: 1
[t=2.97898s, 133540 KB] Number of states in projections: 331776
[t=2.97901s, 133540 KB] Compute patterns
[t=2.97904s, 133540 KB] Generating patterns using: manual pattern collection generator
[t=2.97907s, 133540 KB] Manual pattern collection: [[8, 9, 10, 11]]
[t=2.9791s, 133540 KB] manual pattern collection generator number of patterns: 1
[t=2.97912s, 133540 KB] manual pattern collection generator total PDB size: 331776
[t=2.97915s, 133540 KB] manual pattern collection generator computation time: 2.9145e-05s
[t=2.97918s, 133540 KB] Number of patterns: 1
[t=2.9792s, 133540 KB] Maximum pattern size: 4
[t=2.97922s, 133540 KB] Time for computing patterns: 0.000232603s
[t=2.97925s, 133540 KB] Build projections
[t=4.24046s, 180524 KB] Time for building projections: 1.26142s
[t=4.24075s, 180524 KB] Number of projections: 1
[t=4.24078s, 180524 KB] Number of states in projections: 331776
[t=4.24082s, 180524 KB] Compute patterns
[t=4.24085s, 180524 KB] Generating patterns using: manual pattern collection generator
[t=4.24088s, 180524 KB] Manual pattern collection: [[12, 13, 14, 15]]
[t=4.24092s, 180524 KB] manual pattern collection generator number of patterns: 1
[t=4.241s, 180524 KB] manual pattern collection generator total PDB size: 331776
[t=4.24104s, 180524 KB] manual pattern collection generator computation time: 3.4376e-05s
[t=4.24107s, 180524 KB] Number of patterns: 1
[t=4.2411s, 180524 KB] Maximum pattern size: 4
[t=4.24113s, 180524 KB] Time for computing patterns: 0.000330749s
[t=4.24116s, 180524 KB] Build projections
[t=5.50182s, 228168 KB] Time for building projections: 1.26097s
[t=5.50219s, 228168 KB] Number of projections: 1
[t=5.50222s, 228168 KB] Number of states in projections: 331776
[t=5.50225s, 228168 KB] Compute patterns
[t=5.50246s, 228168 KB] Generating patterns using: manual pattern collection generator
[t=5.50248s, 228168 KB] Manual pattern collection: [[16, 17, 18, 19]]
[t=5.50251s, 228168 KB] manual pattern collection generator number of patterns: 1
[t=5.50254s, 228168 KB] manual pattern collection generator total PDB size: 331776
[t=5.50256s, 228168 KB] manual pattern collection generator computation time: 2.9056e-05s
[t=5.50259s, 228168 KB] Number of patterns: 1
[t=5.50261s, 228168 KB] Maximum pattern size: 4
[t=5.50264s, 228168 KB] Time for computing patterns: 0.000406182s
[t=5.50266s, 228168 KB] Build projections
[t=6.65569s, 276076 KB] Time for building projections: 1.15341s
[t=6.65616s, 276076 KB] Number of projections: 1
[t=6.65621s, 276076 KB] Number of states in projections: 331776
[t=6.65625s, 276076 KB] Abstractions: 5
[t=6.65627s, 276076 KB] Abstractions per generator: [1, 1, 1, 1, 1]
[t=7.03313s, 287620 KB] Building successor generator...done!
[t=7.03334s, 287620 KB] peak memory difference for successor generator creation: 0 KB
[t=7.03336s, 287620 KB] time for successor generation creation: 3.2692e-05s
[t=7.0334s, 287620 KB] Variables: 20
[t=7.03343s, 287620 KB] FactPairs: 480
[t=7.03345s, 287620 KB] Bytes per state: 16
[t=7.03366s, 287620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=7.03374s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.03378s, 287620 KB] g=0, 1 evaluated, 0 expanded
[t=7.03381s, 287620 KB] f = 7, 1 evaluated, 0 expanded
[t=7.03385s, 287620 KB] Initial heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 7
[t=7.03387s, 287620 KB] pruning method: none
[t=7.03395s, 287620 KB] f = 8, 13 evaluated, 1 expanded
[t=7.03417s, 287620 KB] f = 9, 81 evaluated, 8 expanded
[t=7.03427s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 6
[t=7.0343s, 287620 KB] g=3, 106 evaluated, 11 expanded
[t=7.03632s, 287620 KB] f = 10, 809 evaluated, 81 expanded
[t=7.03687s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 5
[t=7.0369s, 287620 KB] g=5, 998 evaluated, 99 expanded
[t=7.05623s, 287620 KB] f = 11, 8112 evaluated, 819 expanded
[t=7.26329s, 287620 KB] f = 12, 82927 evaluated, 8364 expanded
[t=7.26354s, 287620 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 4
[t=7.26357s, 287620 KB] g=8, 82964 evaluated, 8368 expanded
[t=9.09286s, 287620 KB] f = 13, 781228 evaluated, 78874 expanded
[t=30.2558s, 434796 KB] f = 14, 7635152 evaluated, 770774 expanded
[t=255.922s, 3487784 KB] f = 15, 71917327 evaluated, 7261837 expanded
[t=332.027s, 4416572 KB] New best heuristic value for maximize(list(projections(manual_patterns(list(list(0, 1, 2, 3))), create_complete_transition_system = true), projections(manual_patterns(list(list(4, 5, 6, 7))), create_complete_transition_system = true), projections(manual_patterns(list(list(8, 9, 10, 11))), create_complete_transition_system = true), projections(manual_patterns(list(list(12, 13, 14, 15))), create_complete_transition_system = true), projections(manual_patterns(list(list(16, 17, 18, 19))), create_complete_transition_system = true))): 3
[t=332.027s, 4416572 KB] g=12, 95730549 evaluated, 9579209 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 614.53s
