INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t13-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
[t=3.3263e-05s, 34772 KB] reading input...
[t=0.00582177s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779472s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00784735s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00786322s, 52476 KB] Merge strategy options:
[t=0.00787766s, 52476 KB] Type: sccs
[t=0.00789177s, 52476 KB] Merge order of sccs: topological
[t=0.00790552s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00791975s, 52476 KB] Merge selector options:
[t=0.00793359s, 52476 KB] Name: score based filtering
[t=0.0079478s, 52476 KB] Merge scoring function:
[t=0.00796172s, 52476 KB] Name: goal relevance
[t=0.00797568s, 52476 KB] Merge scoring function:
[t=0.00798922s, 52476 KB] Name: dfp
[t=0.00800281s, 52476 KB] Merge scoring function:
[t=0.00801626s, 52476 KB] Name: total order
[t=0.00803004s, 52476 KB] Atomic transition system order: reverse level
[t=0.00804394s, 52476 KB] Product transition system order: new to old
[t=0.0080575s, 52476 KB] Consider product before atomic transition systems
[t=0.00807136s, 52476 KB] Random seed: -1

[t=0.00808901s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00810299s, 52476 KB] Transition system size limit: 50000
[t=0.00811677s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00813039s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00814563s, 52476 KB] Pruning unreachable states: yes
[t=0.00815938s, 52476 KB] Pruning irrelevant states: yes

[t=0.00817461s, 52476 KB] Label reduction options:
[t=0.00818839s, 52476 KB] Before merging: disabled
[t=0.00820189s, 52476 KB] Before shrinking: enabled
[t=0.00821549s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00822899s, 52476 KB] System order: random

[t=0.00824427s, 52476 KB] Main loop max time in seconds: inf


[t=0.00826739s, 52476 KB] Building atomic transition systems... 
[t=0.0108074s, 53528 KB] M&S algorithm timer: 0.00299106s (after computation of atomic factors)

[t=0.0108705s, 53528 KB] Starting main loop without a time limit.
[t=0.0108934s, 53528 KB] building causal graph...done! [t=0.0173476s]
[t=0.0282599s, 53528 KB] SCCs of the causal graph:
[t=0.0282873s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283034s, 53528 KB] Only one single SCC
[t=0.0284521s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284674s, 53528 KB] M&S algorithm main loop timer: 0.0176091s (after computation of next merge)
[t=0.0301235s, 53792 KB] M&S algorithm main loop timer: 0.0192743s (after merging)

[t=0.030312s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303298s, 53792 KB] M&S algorithm main loop timer: 0.0194722s (after computation of next merge)
[t=0.0779476s, 65184 KB] M&S algorithm main loop timer: 0.0671154s (after merging)

[t=0.0792319s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0792638s, 65184 KB] M&S algorithm main loop timer: 0.0684072s (after computation of next merge)
[t=0.131272s, 69688 KB] M&S algorithm main loop timer: 0.120555s (after shrinking)
[t=0.22355s, 78192 KB] M&S algorithm main loop timer: 0.212736s (after merging)

[t=0.225802s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225842s, 78192 KB] M&S algorithm main loop timer: 0.214985s (after computation of next merge)
[t=0.331849s, 88676 KB] M&S algorithm main loop timer: 0.321174s (after shrinking)
[t=0.559525s, 105728 KB] M&S algorithm main loop timer: 0.548709s (after merging)

[t=0.56393s, 105728 KB] Next pair of indices: (5, 23)
[t=0.563966s, 105728 KB] M&S algorithm main loop timer: 0.553109s (after computation of next merge)
[t=0.793376s, 128164 KB] M&S algorithm main loop timer: 0.782814s (after shrinking)
[t=1.00119s, 128164 KB] M&S algorithm main loop timer: 0.990371s (after merging)

[t=1.00555s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00559s, 128164 KB] M&S algorithm main loop timer: 0.994729s (after computation of next merge)
[t=1.22535s, 130132 KB] M&S algorithm main loop timer: 1.21476s (after shrinking)
[t=1.46153s, 130132 KB] M&S algorithm main loop timer: 1.45072s (after merging)

[t=1.46612s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46615s, 130132 KB] M&S algorithm main loop timer: 1.4553s (after computation of next merge)
[t=1.70261s, 136832 KB] M&S algorithm main loop timer: 1.6918s (after shrinking)
[t=1.95458s, 136832 KB] M&S algorithm main loop timer: 1.94376s (after merging)

[t=1.95908s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95911s, 136832 KB] M&S algorithm main loop timer: 1.94826s (after computation of next merge)
[t=2.21679s, 141992 KB] M&S algorithm main loop timer: 2.20598s (after shrinking)
[t=2.45314s, 141992 KB] M&S algorithm main loop timer: 2.44232s (after merging)

[t=2.45784s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45788s, 141992 KB] M&S algorithm main loop timer: 2.44702s (after computation of next merge)
[t=2.72047s, 144528 KB] M&S algorithm main loop timer: 2.70966s (after shrinking)
[t=2.97719s, 144528 KB] M&S algorithm main loop timer: 2.96638s (after merging)

[t=2.9821s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98213s, 144528 KB] M&S algorithm main loop timer: 2.97127s (after computation of next merge)
[t=3.26199s, 150976 KB] M&S algorithm main loop timer: 3.25118s (after shrinking)
[t=3.53154s, 150976 KB] M&S algorithm main loop timer: 3.52072s (after merging)

[t=3.53663s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53667s, 150976 KB] M&S algorithm main loop timer: 3.52581s (after computation of next merge)
[t=3.82319s, 155992 KB] M&S algorithm main loop timer: 3.81238s (after shrinking)
[t=4.11484s, 155992 KB] M&S algorithm main loop timer: 4.10402s (after merging)

[t=4.12009s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12012s, 155992 KB] M&S algorithm main loop timer: 4.10926s (after computation of next merge)
[t=4.41905s, 160136 KB] M&S algorithm main loop timer: 4.40824s (after shrinking)
[t=4.71263s, 160136 KB] M&S algorithm main loop timer: 4.70181s (after merging)

[t=4.71808s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71812s, 160136 KB] M&S algorithm main loop timer: 4.70726s (after computation of next merge)
[t=5.03188s, 164780 KB] M&S algorithm main loop timer: 5.02107s (after shrinking)
[t=5.34084s, 164780 KB] M&S algorithm main loop timer: 5.33004s (after merging)

[t=5.34638s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34642s, 164780 KB] M&S algorithm main loop timer: 5.33556s (after computation of next merge)
[t=5.67038s, 166972 KB] M&S algorithm main loop timer: 5.65957s (after shrinking)
[t=5.97846s, 166972 KB] M&S algorithm main loop timer: 5.96765s (after merging)

[t=5.98404s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98408s, 166972 KB] M&S algorithm main loop timer: 5.97322s (after computation of next merge)
[t=6.30943s, 168712 KB] M&S algorithm main loop timer: 6.29862s (after shrinking)
[t=6.61959s, 168712 KB] M&S algorithm main loop timer: 6.60878s (after merging)

[t=6.62522s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62526s, 168712 KB] M&S algorithm main loop timer: 6.6144s (after computation of next merge)
[t=6.95466s, 170300 KB] M&S algorithm main loop timer: 6.94384s (after shrinking)
[t=7.27923s, 170300 KB] M&S algorithm main loop timer: 7.26841s (after merging)

[t=7.28509s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28512s, 170300 KB] M&S algorithm main loop timer: 7.27426s (after computation of next merge)
[t=7.61959s, 170724 KB] M&S algorithm main loop timer: 7.60877s (after shrinking)
[t=7.93575s, 170724 KB] M&S algorithm main loop timer: 7.92493s (after merging)

[t=7.94148s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94151s, 170724 KB] M&S algorithm main loop timer: 7.93066s (after computation of next merge)
[t=8.27892s, 173096 KB] M&S algorithm main loop timer: 8.26811s (after shrinking)
[t=8.60359s, 173096 KB] M&S algorithm main loop timer: 8.59277s (after merging)

[t=8.60508s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60511s, 173096 KB] M&S algorithm main loop timer: 8.59425s (after computation of next merge)
[t=8.94511s, 174856 KB] M&S algorithm main loop timer: 8.93429s (after shrinking)
[t=9.27244s, 174856 KB] M&S algorithm main loop timer: 9.26162s (after merging)

[t=9.27396s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27399s, 174856 KB] Main loop runtime: 9.26313s
[t=9.274s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27402s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.27406s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26622s

[t=9.27408s, 174856 KB] Number of remaining factors: 1
[t=9.27448s, 174856 KB] Number of factors kept: 1
[t=9.27451s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27852s, 174856 KB] Building successor generator...done!
[t=9.27859s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.2786s, 174856 KB] time for successor generation creation: 1.3192e-05s
[t=9.27862s, 174856 KB] Variables: 20
[t=9.27864s, 174856 KB] FactPairs: 480
[t=9.27865s, 174856 KB] Bytes per state: 16
[t=9.27884s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27889s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27891s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27893s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.27894s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27896s, 174856 KB] pruning method: none
[t=9.27907s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.2795s, 174856 KB] f = 5, 190 evaluated, 13 expanded
[t=9.28418s, 174856 KB] f = 6, 2233 evaluated, 161 expanded
[t=9.34303s, 174856 KB] f = 7, 28132 evaluated, 2037 expanded
[t=10.1169s, 174856 KB] f = 8, 361228 evaluated, 26177 expanded
[t=21.0248s, 279028 KB] f = 9, 4700796 evaluated, 341660 expanded
[t=176.938s, 3335696 KB] f = 10, 61502944 evaluated, 4476417 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.18s
