INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t18-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
[t=3.6276e-05s, 34772 KB] reading input...
[t=0.00569199s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00769717s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00775053s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00776654s, 52476 KB] Merge strategy options:
[t=0.00778102s, 52476 KB] Type: sccs
[t=0.00779535s, 52476 KB] Merge order of sccs: topological
[t=0.00780953s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00782389s, 52476 KB] Merge selector options:
[t=0.00783766s, 52476 KB] Name: score based filtering
[t=0.00785197s, 52476 KB] Merge scoring function:
[t=0.00786599s, 52476 KB] Name: goal relevance
[t=0.00787989s, 52476 KB] Merge scoring function:
[t=0.00789336s, 52476 KB] Name: dfp
[t=0.00790698s, 52476 KB] Merge scoring function:
[t=0.00792068s, 52476 KB] Name: total order
[t=0.0079344s, 52476 KB] Atomic transition system order: reverse level
[t=0.00794819s, 52476 KB] Product transition system order: new to old
[t=0.00796176s, 52476 KB] Consider product before atomic transition systems
[t=0.00797549s, 52476 KB] Random seed: -1

[t=0.00799355s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00800746s, 52476 KB] Transition system size limit: 50000
[t=0.00802114s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00803869s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00805415s, 52476 KB] Pruning unreachable states: yes
[t=0.00806777s, 52476 KB] Pruning irrelevant states: yes

[t=0.00808335s, 52476 KB] Label reduction options:
[t=0.0080994s, 52476 KB] Before merging: disabled
[t=0.00811299s, 52476 KB] Before shrinking: enabled
[t=0.00812661s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00814017s, 52476 KB] System order: random

[t=0.0081555s, 52476 KB] Main loop max time in seconds: inf


[t=0.00817833s, 52476 KB] Building atomic transition systems... 
[t=0.0107702s, 53528 KB] M&S algorithm timer: 0.00305106s (after computation of atomic factors)

[t=0.0108345s, 53528 KB] Starting main loop without a time limit.
[t=0.010858s, 53528 KB] building causal graph...done! [t=0.0173517s]
[t=0.0282299s, 53528 KB] SCCs of the causal graph:
[t=0.0282578s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282744s, 53528 KB] Only one single SCC
[t=0.0284242s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284395s, 53528 KB] M&S algorithm main loop timer: 0.0176174s (after computation of next merge)
[t=0.0301087s, 53792 KB] M&S algorithm main loop timer: 0.0192959s (after merging)

[t=0.0302985s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303164s, 53792 KB] M&S algorithm main loop timer: 0.0194952s (after computation of next merge)
[t=0.078484s, 65184 KB] M&S algorithm main loop timer: 0.067685s (after merging)

[t=0.0797878s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798209s, 65184 KB] M&S algorithm main loop timer: 0.0690002s (after computation of next merge)
[t=0.132596s, 69688 KB] M&S algorithm main loop timer: 0.121914s (after shrinking)
[t=0.22657s, 78192 KB] M&S algorithm main loop timer: 0.215794s (after merging)

[t=0.228865s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228904s, 78192 KB] M&S algorithm main loop timer: 0.218084s (after computation of next merge)
[t=0.335098s, 88676 KB] M&S algorithm main loop timer: 0.324464s (after shrinking)
[t=0.566279s, 105728 KB] M&S algorithm main loop timer: 0.555503s (after merging)

[t=0.570785s, 105728 KB] Next pair of indices: (5, 23)
[t=0.570821s, 105728 KB] M&S algorithm main loop timer: 0.560001s (after computation of next merge)
[t=0.802896s, 128164 KB] M&S algorithm main loop timer: 0.792377s (after shrinking)
[t=1.01184s, 128164 KB] M&S algorithm main loop timer: 1.00106s (after merging)

[t=1.0163s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01634s, 128164 KB] M&S algorithm main loop timer: 1.00551s (after computation of next merge)
[t=1.2389s, 130132 KB] M&S algorithm main loop timer: 1.22835s (after shrinking)
[t=1.47613s, 130132 KB] M&S algorithm main loop timer: 1.46535s (after merging)

[t=1.4807s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48073s, 130132 KB] M&S algorithm main loop timer: 1.46991s (after computation of next merge)
[t=1.71885s, 136832 KB] M&S algorithm main loop timer: 1.70807s (after shrinking)
[t=1.97194s, 136832 KB] M&S algorithm main loop timer: 1.96117s (after merging)

[t=1.97661s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97665s, 136832 KB] M&S algorithm main loop timer: 1.96582s (after computation of next merge)
[t=2.23577s, 141992 KB] M&S algorithm main loop timer: 2.22499s (after shrinking)
[t=2.47358s, 141992 KB] M&S algorithm main loop timer: 2.4628s (after merging)

[t=2.47847s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47851s, 141992 KB] M&S algorithm main loop timer: 2.46769s (after computation of next merge)
[t=2.74225s, 144528 KB] M&S algorithm main loop timer: 2.73147s (after shrinking)
[t=3.00049s, 144528 KB] M&S algorithm main loop timer: 2.98971s (after merging)

[t=3.00548s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00551s, 144528 KB] M&S algorithm main loop timer: 2.99469s (after computation of next merge)
[t=3.28776s, 150976 KB] M&S algorithm main loop timer: 3.27698s (after shrinking)
[t=3.55915s, 150976 KB] M&S algorithm main loop timer: 3.54837s (after merging)

[t=3.5643s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56434s, 150976 KB] M&S algorithm main loop timer: 3.55352s (after computation of next merge)
[t=3.8526s, 155992 KB] M&S algorithm main loop timer: 3.84183s (after shrinking)
[t=4.14634s, 155992 KB] M&S algorithm main loop timer: 4.13555s (after merging)

[t=4.15174s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15177s, 155992 KB] M&S algorithm main loop timer: 4.14095s (after computation of next merge)
[t=4.45368s, 160136 KB] M&S algorithm main loop timer: 4.44291s (after shrinking)
[t=4.74887s, 160136 KB] M&S algorithm main loop timer: 4.73809s (after merging)

[t=4.7544s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75444s, 160136 KB] M&S algorithm main loop timer: 4.74361s (after computation of next merge)
[t=5.07042s, 164780 KB] M&S algorithm main loop timer: 5.05964s (after shrinking)
[t=5.38101s, 164780 KB] M&S algorithm main loop timer: 5.37023s (after merging)

[t=5.38664s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38668s, 164780 KB] M&S algorithm main loop timer: 5.37586s (after computation of next merge)
[t=5.71091s, 166972 KB] M&S algorithm main loop timer: 5.70013s (after shrinking)
[t=6.01978s, 166972 KB] M&S algorithm main loop timer: 6.009s (after merging)

[t=6.02536s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02539s, 166972 KB] M&S algorithm main loop timer: 6.01457s (after computation of next merge)
[t=6.35253s, 168712 KB] M&S algorithm main loop timer: 6.34175s (after shrinking)
[t=6.66351s, 168712 KB] M&S algorithm main loop timer: 6.65273s (after merging)

[t=6.66931s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66935s, 168712 KB] M&S algorithm main loop timer: 6.65853s (after computation of next merge)
[t=6.99916s, 170300 KB] M&S algorithm main loop timer: 6.98839s (after shrinking)
[t=7.31476s, 170300 KB] M&S algorithm main loop timer: 7.30398s (after merging)

[t=7.32053s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32057s, 170300 KB] M&S algorithm main loop timer: 7.30975s (after computation of next merge)
[t=7.66519s, 170724 KB] M&S algorithm main loop timer: 7.65441s (after shrinking)
[t=7.98291s, 170724 KB] M&S algorithm main loop timer: 7.97214s (after merging)

[t=7.98875s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98879s, 170724 KB] M&S algorithm main loop timer: 7.97797s (after computation of next merge)
[t=8.32665s, 173096 KB] M&S algorithm main loop timer: 8.31587s (after shrinking)
[t=8.65293s, 173096 KB] M&S algorithm main loop timer: 8.64215s (after merging)

[t=8.65452s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65455s, 173096 KB] M&S algorithm main loop timer: 8.64372s (after computation of next merge)
[t=8.99734s, 174856 KB] M&S algorithm main loop timer: 8.98656s (after shrinking)
[t=9.32619s, 174856 KB] M&S algorithm main loop timer: 9.31542s (after merging)

[t=9.32771s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32773s, 174856 KB] Main loop runtime: 9.31691s
[t=9.32775s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32777s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.3278s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32006s

[t=9.32782s, 174856 KB] Number of remaining factors: 1
[t=9.32824s, 174856 KB] Number of factors kept: 1
[t=9.32826s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33376s, 174856 KB] Building successor generator...done!
[t=9.33383s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33385s, 174856 KB] time for successor generation creation: 1.4732e-05s
[t=9.33387s, 174856 KB] Variables: 20
[t=9.33389s, 174856 KB] FactPairs: 480
[t=9.3339s, 174856 KB] Bytes per state: 16
[t=9.33409s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33414s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33416s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33418s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.3342s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33421s, 174856 KB] pruning method: none
[t=9.33432s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33465s, 174856 KB] f = 5, 146 evaluated, 10 expanded
[t=9.33851s, 174856 KB] f = 6, 1815 evaluated, 131 expanded
[t=9.39173s, 174856 KB] f = 7, 25188 evaluated, 1820 expanded
[t=10.1301s, 174856 KB] f = 8, 341095 evaluated, 24707 expanded
[t=20.7499s, 273200 KB] f = 9, 4548987 evaluated, 330529 expanded
[t=174.644s, 3336148 KB] f = 10, 60287794 evaluated, 4386350 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.83s
