INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t16-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
[t=3.5203e-05s, 34772 KB] reading input...
[t=0.00585452s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00795821s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00801123s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00802739s, 52476 KB] Merge strategy options:
[t=0.00804185s, 52476 KB] Type: sccs
[t=0.00805595s, 52476 KB] Merge order of sccs: topological
[t=0.00806993s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00808395s, 52476 KB] Merge selector options:
[t=0.00809766s, 52476 KB] Name: score based filtering
[t=0.00811179s, 52476 KB] Merge scoring function:
[t=0.00812612s, 52476 KB] Name: goal relevance
[t=0.00814005s, 52476 KB] Merge scoring function:
[t=0.00815354s, 52476 KB] Name: dfp
[t=0.00816727s, 52476 KB] Merge scoring function:
[t=0.0081807s, 52476 KB] Name: total order
[t=0.00819459s, 52476 KB] Atomic transition system order: reverse level
[t=0.00820846s, 52476 KB] Product transition system order: new to old
[t=0.00822214s, 52476 KB] Consider product before atomic transition systems
[t=0.00823605s, 52476 KB] Random seed: -1

[t=0.0082543s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00826844s, 52476 KB] Transition system size limit: 50000
[t=0.00828231s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0082961s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00831132s, 52476 KB] Pruning unreachable states: yes
[t=0.00832517s, 52476 KB] Pruning irrelevant states: yes

[t=0.00834072s, 52476 KB] Label reduction options:
[t=0.00835436s, 52476 KB] Before merging: disabled
[t=0.008368s, 52476 KB] Before shrinking: enabled
[t=0.00838169s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00839537s, 52476 KB] System order: random

[t=0.00841048s, 52476 KB] Main loop max time in seconds: inf


[t=0.0084332s, 52476 KB] Building atomic transition systems... 
[t=0.011026s, 53528 KB] M&S algorithm timer: 0.00304654s (after computation of atomic factors)

[t=0.0110915s, 53528 KB] Starting main loop without a time limit.
[t=0.0111154s, 53528 KB] building causal graph...done! [t=0.0173189s]
[t=0.0284541s, 53528 KB] SCCs of the causal graph:
[t=0.0284838s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285005s, 53528 KB] Only one single SCC
[t=0.0286511s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286666s, 53528 KB] M&S algorithm main loop timer: 0.0175874s (after computation of next merge)
[t=0.0303317s, 53792 KB] M&S algorithm main loop timer: 0.0192621s (after merging)

[t=0.0305239s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305423s, 53792 KB] M&S algorithm main loop timer: 0.0194638s (after computation of next merge)
[t=0.0788101s, 65184 KB] M&S algorithm main loop timer: 0.0677565s (after merging)

[t=0.0801245s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801567s, 65184 KB] M&S algorithm main loop timer: 0.0690793s (after computation of next merge)
[t=0.132487s, 69688 KB] M&S algorithm main loop timer: 0.121546s (after shrinking)
[t=0.226254s, 78192 KB] M&S algorithm main loop timer: 0.215222s (after merging)

[t=0.228554s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228591s, 78192 KB] M&S algorithm main loop timer: 0.217513s (after computation of next merge)
[t=0.334636s, 88676 KB] M&S algorithm main loop timer: 0.323742s (after shrinking)
[t=0.565401s, 105728 KB] M&S algorithm main loop timer: 0.554368s (after merging)

[t=0.569941s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569978s, 105728 KB] M&S algorithm main loop timer: 0.5589s (after computation of next merge)
[t=0.802s, 128164 KB] M&S algorithm main loop timer: 0.79122s (after shrinking)
[t=1.01089s, 128164 KB] M&S algorithm main loop timer: 0.999858s (after merging)

[t=1.01527s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01531s, 128164 KB] M&S algorithm main loop timer: 1.00423s (after computation of next merge)
[t=1.23755s, 130132 KB] M&S algorithm main loop timer: 1.22674s (after shrinking)
[t=1.47493s, 130132 KB] M&S algorithm main loop timer: 1.4639s (after merging)

[t=1.47948s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47951s, 130132 KB] M&S algorithm main loop timer: 1.46844s (after computation of next merge)
[t=1.71851s, 136832 KB] M&S algorithm main loop timer: 1.70748s (after shrinking)
[t=1.97163s, 136832 KB] M&S algorithm main loop timer: 1.96059s (after merging)

[t=1.97631s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97635s, 136832 KB] M&S algorithm main loop timer: 1.96528s (after computation of next merge)
[t=2.23541s, 141992 KB] M&S algorithm main loop timer: 2.22437s (after shrinking)
[t=2.47306s, 141992 KB] M&S algorithm main loop timer: 2.46203s (after merging)

[t=2.47784s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47787s, 141992 KB] M&S algorithm main loop timer: 2.46679s (after computation of next merge)
[t=2.74241s, 144528 KB] M&S algorithm main loop timer: 2.73138s (after shrinking)
[t=3.00066s, 144528 KB] M&S algorithm main loop timer: 2.98963s (after merging)

[t=3.00568s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00572s, 144528 KB] M&S algorithm main loop timer: 2.99464s (after computation of next merge)
[t=3.28762s, 150976 KB] M&S algorithm main loop timer: 3.27658s (after shrinking)
[t=3.5585s, 150976 KB] M&S algorithm main loop timer: 3.54746s (after merging)

[t=3.56398s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56401s, 150976 KB] M&S algorithm main loop timer: 3.55294s (after computation of next merge)
[t=3.85264s, 155992 KB] M&S algorithm main loop timer: 3.84161s (after shrinking)
[t=4.14647s, 155992 KB] M&S algorithm main loop timer: 4.13544s (after merging)

[t=4.15189s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15193s, 155992 KB] M&S algorithm main loop timer: 4.14085s (after computation of next merge)
[t=4.45304s, 160136 KB] M&S algorithm main loop timer: 4.44201s (after shrinking)
[t=4.74777s, 160136 KB] M&S algorithm main loop timer: 4.73673s (after merging)

[t=4.75328s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75331s, 160136 KB] M&S algorithm main loop timer: 4.74223s (after computation of next merge)
[t=5.06921s, 164780 KB] M&S algorithm main loop timer: 5.05817s (after shrinking)
[t=5.37974s, 164780 KB] M&S algorithm main loop timer: 5.36871s (after merging)

[t=5.38534s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38537s, 164780 KB] M&S algorithm main loop timer: 5.3743s (after computation of next merge)
[t=5.70995s, 166972 KB] M&S algorithm main loop timer: 5.69892s (after shrinking)
[t=6.01872s, 166972 KB] M&S algorithm main loop timer: 6.00769s (after merging)

[t=6.02435s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02438s, 166972 KB] M&S algorithm main loop timer: 6.01331s (after computation of next merge)
[t=6.35179s, 168712 KB] M&S algorithm main loop timer: 6.34075s (after shrinking)
[t=6.6628s, 168712 KB] M&S algorithm main loop timer: 6.65176s (after merging)

[t=6.66853s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66857s, 168712 KB] M&S algorithm main loop timer: 6.65749s (after computation of next merge)
[t=6.99895s, 170300 KB] M&S algorithm main loop timer: 6.98792s (after shrinking)
[t=7.3142s, 170300 KB] M&S algorithm main loop timer: 7.30316s (after merging)

[t=7.31995s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31999s, 170300 KB] M&S algorithm main loop timer: 7.30891s (after computation of next merge)
[t=7.66472s, 170724 KB] M&S algorithm main loop timer: 7.65369s (after shrinking)
[t=7.98268s, 170724 KB] M&S algorithm main loop timer: 7.97164s (after merging)

[t=7.98851s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98855s, 170724 KB] M&S algorithm main loop timer: 7.97747s (after computation of next merge)
[t=8.32774s, 173096 KB] M&S algorithm main loop timer: 8.31671s (after shrinking)
[t=8.65407s, 173096 KB] M&S algorithm main loop timer: 8.64304s (after merging)

[t=8.65564s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65567s, 173096 KB] M&S algorithm main loop timer: 8.64459s (after computation of next merge)
[t=8.99753s, 174856 KB] M&S algorithm main loop timer: 8.98649s (after shrinking)
[t=9.3266s, 174856 KB] M&S algorithm main loop timer: 9.31557s (after merging)

[t=9.32812s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32815s, 174856 KB] Main loop runtime: 9.31707s
[t=9.32816s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32818s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32821s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32021s

[t=9.32823s, 174856 KB] Number of remaining factors: 1
[t=9.32865s, 174856 KB] Number of factors kept: 1
[t=9.32868s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33409s, 174856 KB] Building successor generator...done!
[t=9.33417s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33418s, 174856 KB] time for successor generation creation: 1.4224e-05s
[t=9.3342s, 174856 KB] Variables: 20
[t=9.33422s, 174856 KB] FactPairs: 480
[t=9.33423s, 174856 KB] Bytes per state: 16
[t=9.33444s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33451s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33453s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33454s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33456s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33458s, 174856 KB] pruning method: none
[t=9.33469s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.3351s, 174856 KB] f = 5, 175 evaluated, 12 expanded
[t=9.33946s, 174856 KB] f = 6, 2059 evaluated, 149 expanded
[t=9.39728s, 174856 KB] f = 7, 27479 evaluated, 1996 expanded
[t=10.1872s, 174856 KB] f = 8, 366368 evaluated, 26644 expanded
[t=21.2673s, 281820 KB] f = 9, 4772438 evaluated, 347749 expanded
[t=179.195s, 3335684 KB] f = 10, 62261114 evaluated, 4539276 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.56s
