INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t7-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
[t=3.3857e-05s, 34772 KB] reading input...
[t=0.0058635s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0078822s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793664s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00795319s, 52476 KB] Merge strategy options:
[t=0.0079685s, 52476 KB] Type: sccs
[t=0.00798342s, 52476 KB] Merge order of sccs: topological
[t=0.00799807s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0080127s, 52476 KB] Merge selector options:
[t=0.00802709s, 52476 KB] Name: score based filtering
[t=0.00804188s, 52476 KB] Merge scoring function:
[t=0.00805665s, 52476 KB] Name: goal relevance
[t=0.00807116s, 52476 KB] Merge scoring function:
[t=0.00808577s, 52476 KB] Name: dfp
[t=0.00810015s, 52476 KB] Merge scoring function:
[t=0.00812043s, 52476 KB] Name: total order
[t=0.00813513s, 52476 KB] Atomic transition system order: reverse level
[t=0.00814961s, 52476 KB] Product transition system order: new to old
[t=0.00818013s, 52476 KB] Consider product before atomic transition systems
[t=0.00819502s, 52476 KB] Random seed: -1

[t=0.00821417s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00822929s, 52476 KB] Transition system size limit: 50000
[t=0.00824431s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00825915s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00827562s, 52476 KB] Pruning unreachable states: yes
[t=0.00829034s, 52476 KB] Pruning irrelevant states: yes

[t=0.00830721s, 52476 KB] Label reduction options:
[t=0.00833193s, 52476 KB] Before merging: disabled
[t=0.00834626s, 52476 KB] Before shrinking: enabled
[t=0.00836057s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.008375s, 52476 KB] System order: random

[t=0.00839101s, 52476 KB] Main loop max time in seconds: inf


[t=0.00841456s, 52476 KB] Building atomic transition systems... 
[t=0.0110137s, 53528 KB] M&S algorithm timer: 0.00310748s (after computation of atomic factors)

[t=0.0110756s, 53528 KB] Starting main loop without a time limit.
[t=0.0110983s, 53528 KB] building causal graph...done! [t=0.0174042s]
[t=0.0285217s, 53528 KB] SCCs of the causal graph:
[t=0.0285494s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285655s, 53528 KB] Only one single SCC
[t=0.0287183s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287338s, 53528 KB] M&S algorithm main loop timer: 0.0176703s (after computation of next merge)
[t=0.0303947s, 53792 KB] M&S algorithm main loop timer: 0.0193398s (after merging)

[t=0.0305803s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305984s, 53792 KB] M&S algorithm main loop timer: 0.0195356s (after computation of next merge)
[t=0.0783555s, 65184 KB] M&S algorithm main loop timer: 0.0673153s (after merging)

[t=0.0796444s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0796762s, 65184 KB] M&S algorithm main loop timer: 0.0686144s (after computation of next merge)
[t=0.131547s, 69688 KB] M&S algorithm main loop timer: 0.120619s (after shrinking)
[t=0.223592s, 78192 KB] M&S algorithm main loop timer: 0.21257s (after merging)

[t=0.225841s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225882s, 78192 KB] M&S algorithm main loop timer: 0.214821s (after computation of next merge)
[t=0.329599s, 88676 KB] M&S algorithm main loop timer: 0.318717s (after shrinking)
[t=0.556925s, 105728 KB] M&S algorithm main loop timer: 0.545904s (after merging)

[t=0.561327s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561363s, 105728 KB] M&S algorithm main loop timer: 0.550301s (after computation of next merge)
[t=0.789321s, 128164 KB] M&S algorithm main loop timer: 0.778551s (after shrinking)
[t=0.998177s, 128164 KB] M&S algorithm main loop timer: 0.987153s (after merging)

[t=1.00259s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00262s, 128164 KB] M&S algorithm main loop timer: 0.991561s (after computation of next merge)
[t=1.22203s, 130132 KB] M&S algorithm main loop timer: 1.21124s (after shrinking)
[t=1.45885s, 130132 KB] M&S algorithm main loop timer: 1.44782s (after merging)

[t=1.46338s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46341s, 130132 KB] M&S algorithm main loop timer: 1.45235s (after computation of next merge)
[t=1.70321s, 136832 KB] M&S algorithm main loop timer: 1.69219s (after shrinking)
[t=1.95614s, 136832 KB] M&S algorithm main loop timer: 1.94512s (after merging)

[t=1.96067s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9607s, 136832 KB] M&S algorithm main loop timer: 1.94964s (after computation of next merge)
[t=2.21932s, 141992 KB] M&S algorithm main loop timer: 2.2083s (after shrinking)
[t=2.45659s, 141992 KB] M&S algorithm main loop timer: 2.44557s (after merging)

[t=2.46125s, 141992 KB] Next pair of indices: (9, 27)
[t=2.46129s, 141992 KB] M&S algorithm main loop timer: 2.45022s (after computation of next merge)
[t=2.72385s, 144528 KB] M&S algorithm main loop timer: 2.71283s (after shrinking)
[t=2.98167s, 144528 KB] M&S algorithm main loop timer: 2.97064s (after merging)

[t=2.98656s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98659s, 144528 KB] M&S algorithm main loop timer: 2.97553s (after computation of next merge)
[t=3.26729s, 150976 KB] M&S algorithm main loop timer: 3.25627s (after shrinking)
[t=3.53775s, 150976 KB] M&S algorithm main loop timer: 3.52673s (after merging)

[t=3.54283s, 150976 KB] Next pair of indices: (11, 29)
[t=3.54286s, 150976 KB] M&S algorithm main loop timer: 3.5318s (after computation of next merge)
[t=3.83004s, 155992 KB] M&S algorithm main loop timer: 3.81902s (after shrinking)
[t=4.12241s, 155992 KB] M&S algorithm main loop timer: 4.11138s (after merging)

[t=4.12761s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12765s, 155992 KB] M&S algorithm main loop timer: 4.11659s (after computation of next merge)
[t=4.4263s, 160136 KB] M&S algorithm main loop timer: 4.41528s (after shrinking)
[t=4.71974s, 160136 KB] M&S algorithm main loop timer: 4.70872s (after merging)

[t=4.72518s, 160136 KB] Next pair of indices: (13, 31)
[t=4.72521s, 160136 KB] M&S algorithm main loop timer: 4.71415s (after computation of next merge)
[t=5.04s, 164780 KB] M&S algorithm main loop timer: 5.02898s (after shrinking)
[t=5.34932s, 164780 KB] M&S algorithm main loop timer: 5.3383s (after merging)

[t=5.35479s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35483s, 164780 KB] M&S algorithm main loop timer: 5.34377s (after computation of next merge)
[t=5.67771s, 166972 KB] M&S algorithm main loop timer: 5.66669s (after shrinking)
[t=5.98522s, 166972 KB] M&S algorithm main loop timer: 5.9742s (after merging)

[t=5.9907s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99074s, 166972 KB] M&S algorithm main loop timer: 5.97967s (after computation of next merge)
[t=6.31662s, 168712 KB] M&S algorithm main loop timer: 6.3056s (after shrinking)
[t=6.62659s, 168712 KB] M&S algorithm main loop timer: 6.61557s (after merging)

[t=6.63226s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63229s, 168712 KB] M&S algorithm main loop timer: 6.62123s (after computation of next merge)
[t=6.96015s, 170300 KB] M&S algorithm main loop timer: 6.94913s (after shrinking)
[t=7.28291s, 170300 KB] M&S algorithm main loop timer: 7.27189s (after merging)

[t=7.28859s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28862s, 170300 KB] M&S algorithm main loop timer: 7.27756s (after computation of next merge)
[t=7.61943s, 170724 KB] M&S algorithm main loop timer: 7.60842s (after shrinking)
[t=7.93574s, 170724 KB] M&S algorithm main loop timer: 7.92472s (after merging)

[t=7.94144s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94148s, 170724 KB] M&S algorithm main loop timer: 7.93041s (after computation of next merge)
[t=8.27822s, 173096 KB] M&S algorithm main loop timer: 8.26721s (after shrinking)
[t=8.603s, 173096 KB] M&S algorithm main loop timer: 8.59198s (after merging)

[t=8.60452s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60454s, 173096 KB] M&S algorithm main loop timer: 8.59348s (after computation of next merge)
[t=8.94481s, 174856 KB] M&S algorithm main loop timer: 8.93379s (after shrinking)
[t=9.27235s, 174856 KB] M&S algorithm main loop timer: 9.26133s (after merging)

[t=9.27387s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27389s, 174856 KB] Main loop runtime: 9.26283s
[t=9.27391s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27393s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.27396s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26604s

[t=9.27398s, 174856 KB] Number of remaining factors: 1
[t=9.27438s, 174856 KB] Number of factors kept: 1
[t=9.27441s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27831s, 174856 KB] Building successor generator...done!
[t=9.27838s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27839s, 174856 KB] time for successor generation creation: 1.2686e-05s
[t=9.27841s, 174856 KB] Variables: 20
[t=9.27843s, 174856 KB] FactPairs: 480
[t=9.27844s, 174856 KB] Bytes per state: 16
[t=9.27864s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.2787s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27871s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27873s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.27875s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27876s, 174856 KB] pruning method: none
[t=9.27881s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27882s, 174856 KB] g=1, 5 evaluated, 1 expanded
[t=9.27907s, 174856 KB] f = 5, 92 evaluated, 6 expanded
[t=9.2822s, 174856 KB] f = 6, 1459 evaluated, 104 expanded
[t=9.32988s, 174856 KB] f = 7, 22496 evaluated, 1616 expanded
[t=9.70886s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.7089s, 174856 KB] g=5, 186704 evaluated, 13518 expanded
[t=9.70895s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.70897s, 174856 KB] g=6, 186717 evaluated, 13519 expanded
[t=9.70902s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.70904s, 174856 KB] g=7, 186732 evaluated, 13520 expanded
[t=9.70908s, 174856 KB] Solution found!
[t=9.7091s, 174856 KB] Actual search time: 0.430333s
D' (1)
B' (1)
D2 (1)
R (1)
B' (1)
L' (1)
B' (1)
[t=9.70912s, 174856 KB] Plan length: 7 step(s).
[t=9.70912s, 174856 KB] Plan cost: 7
[t=9.70912s, 174856 KB] Expanded 13521 state(s).
[t=9.70912s, 174856 KB] Reopened 0 state(s).
[t=9.70912s, 174856 KB] Evaluated 186741 state(s).
[t=9.70912s, 174856 KB] Evaluations: 186741
[t=9.70912s, 174856 KB] Generated 243360 state(s).
[t=9.70912s, 174856 KB] Dead ends: 0 state(s).
[t=9.70912s, 174856 KB] Expanded until last jump: 1616 state(s).
[t=9.70912s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.70912s, 174856 KB] Evaluated until last jump: 22496 state(s).
[t=9.70912s, 174856 KB] Generated until last jump: 29088 state(s).
[t=9.70912s, 174856 KB] Number of registered states: 186741
[t=9.70912s, 174856 KB] Closed list load factor: 186741/262143 = 0.712363
[t=9.70912s, 174856 KB] Search time: 0.43048s
[t=9.70912s, 174856 KB] Total time: 9.70912s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.74s
