INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=3.5233e-05s, 34772 KB] reading input...
[t=0.00582261s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077728s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00782615s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00784245s, 52476 KB] Merge strategy options:
[t=0.007857s, 52476 KB] Type: sccs
[t=0.00787118s, 52476 KB] Merge order of sccs: topological
[t=0.0078852s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789946s, 52476 KB] Merge selector options:
[t=0.00791315s, 52476 KB] Name: score based filtering
[t=0.00792696s, 52476 KB] Merge scoring function:
[t=0.00794086s, 52476 KB] Name: goal relevance
[t=0.00795483s, 52476 KB] Merge scoring function:
[t=0.00797651s, 52476 KB] Name: dfp
[t=0.00799036s, 52476 KB] Merge scoring function:
[t=0.00800385s, 52476 KB] Name: total order
[t=0.00801768s, 52476 KB] Atomic transition system order: reverse level
[t=0.00803145s, 52476 KB] Product transition system order: new to old
[t=0.00804512s, 52476 KB] Consider product before atomic transition systems
[t=0.00805897s, 52476 KB] Random seed: -1

[t=0.0080772s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00809123s, 52476 KB] Transition system size limit: 50000
[t=0.00810512s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00811889s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00813409s, 52476 KB] Pruning unreachable states: yes
[t=0.00814787s, 52476 KB] Pruning irrelevant states: yes

[t=0.00816345s, 52476 KB] Label reduction options:
[t=0.00817716s, 52476 KB] Before merging: disabled
[t=0.00819109s, 52476 KB] Before shrinking: enabled
[t=0.00820474s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00821836s, 52476 KB] System order: random

[t=0.00823367s, 52476 KB] Main loop max time in seconds: inf


[t=0.00825674s, 52476 KB] Building atomic transition systems... 
[t=0.0108029s, 53528 KB] M&S algorithm timer: 0.0030076s (after computation of atomic factors)

[t=0.0108666s, 53528 KB] Starting main loop without a time limit.
[t=0.0108895s, 53528 KB] building causal graph...done! [t=0.017313s]
[t=0.0282217s, 53528 KB] SCCs of the causal graph:
[t=0.0282498s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282661s, 53528 KB] Only one single SCC
[t=0.0284149s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284303s, 53528 KB] M&S algorithm main loop timer: 0.0175762s (after computation of next merge)
[t=0.0300865s, 53792 KB] M&S algorithm main loop timer: 0.0192414s (after merging)

[t=0.0302756s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302938s, 53792 KB] M&S algorithm main loop timer: 0.01944s (after computation of next merge)
[t=0.0778603s, 65184 KB] M&S algorithm main loop timer: 0.0670293s (after merging)

[t=0.0791402s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0791723s, 65184 KB] M&S algorithm main loop timer: 0.0683193s (after computation of next merge)
[t=0.130935s, 69688 KB] M&S algorithm main loop timer: 0.120215s (after shrinking)
[t=0.222649s, 78192 KB] M&S algorithm main loop timer: 0.211836s (after merging)

[t=0.224901s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22494s, 78192 KB] M&S algorithm main loop timer: 0.214087s (after computation of next merge)
[t=0.328877s, 88676 KB] M&S algorithm main loop timer: 0.318205s (after shrinking)
[t=0.556622s, 105728 KB] M&S algorithm main loop timer: 0.545811s (after merging)

[t=0.561037s, 105728 KB] Next pair of indices: (5, 23)
[t=0.56108s, 105728 KB] M&S algorithm main loop timer: 0.550227s (after computation of next merge)
[t=0.790443s, 128164 KB] M&S algorithm main loop timer: 0.779886s (after shrinking)
[t=0.998455s, 128164 KB] M&S algorithm main loop timer: 0.987643s (after merging)

[t=1.0027s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00274s, 128164 KB] M&S algorithm main loop timer: 0.991885s (after computation of next merge)
[t=1.22335s, 130132 KB] M&S algorithm main loop timer: 1.21276s (after shrinking)
[t=1.4601s, 130132 KB] M&S algorithm main loop timer: 1.44929s (after merging)

[t=1.46461s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46465s, 130132 KB] M&S algorithm main loop timer: 1.45379s (after computation of next merge)
[t=1.70104s, 136832 KB] M&S algorithm main loop timer: 1.69023s (after shrinking)
[t=1.95404s, 136832 KB] M&S algorithm main loop timer: 1.94323s (after merging)

[t=1.95858s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95861s, 136832 KB] M&S algorithm main loop timer: 1.94776s (after computation of next merge)
[t=2.2168s, 141992 KB] M&S algorithm main loop timer: 2.20599s (after shrinking)
[t=2.45371s, 141992 KB] M&S algorithm main loop timer: 2.4429s (after merging)

[t=2.45841s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45844s, 141992 KB] M&S algorithm main loop timer: 2.44759s (after computation of next merge)
[t=2.72101s, 144528 KB] M&S algorithm main loop timer: 2.71019s (after shrinking)
[t=2.97807s, 144528 KB] M&S algorithm main loop timer: 2.96726s (after merging)

[t=2.98299s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98303s, 144528 KB] M&S algorithm main loop timer: 2.97218s (after computation of next merge)
[t=3.26312s, 150976 KB] M&S algorithm main loop timer: 3.25231s (after shrinking)
[t=3.53349s, 150976 KB] M&S algorithm main loop timer: 3.52267s (after merging)

[t=3.53857s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53861s, 150976 KB] M&S algorithm main loop timer: 3.52776s (after computation of next merge)
[t=3.82496s, 155992 KB] M&S algorithm main loop timer: 3.81415s (after shrinking)
[t=4.11695s, 155992 KB] M&S algorithm main loop timer: 4.10613s (after merging)

[t=4.12222s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12226s, 155992 KB] M&S algorithm main loop timer: 4.1114s (after computation of next merge)
[t=4.4208s, 160136 KB] M&S algorithm main loop timer: 4.40998s (after shrinking)
[t=4.71447s, 160136 KB] M&S algorithm main loop timer: 4.70365s (after merging)

[t=4.71987s, 160136 KB] Next pair of indices: (13, 31)
[t=4.7199s, 160136 KB] M&S algorithm main loop timer: 4.70905s (after computation of next merge)
[t=5.03321s, 164780 KB] M&S algorithm main loop timer: 5.0224s (after shrinking)
[t=5.34255s, 164780 KB] M&S algorithm main loop timer: 5.33174s (after merging)

[t=5.34806s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34809s, 164780 KB] M&S algorithm main loop timer: 5.33724s (after computation of next merge)
[t=5.67149s, 166972 KB] M&S algorithm main loop timer: 5.66068s (after shrinking)
[t=5.97929s, 166972 KB] M&S algorithm main loop timer: 5.96848s (after merging)

[t=5.9848s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98483s, 166972 KB] M&S algorithm main loop timer: 5.97398s (after computation of next merge)
[t=6.31061s, 168712 KB] M&S algorithm main loop timer: 6.2998s (after shrinking)
[t=6.62039s, 168712 KB] M&S algorithm main loop timer: 6.60958s (after merging)

[t=6.62603s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62607s, 168712 KB] M&S algorithm main loop timer: 6.61521s (after computation of next merge)
[t=6.95566s, 170300 KB] M&S algorithm main loop timer: 6.94485s (after shrinking)
[t=7.27852s, 170300 KB] M&S algorithm main loop timer: 7.26771s (after merging)

[t=7.28418s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28422s, 170300 KB] M&S algorithm main loop timer: 7.27337s (after computation of next merge)
[t=7.61442s, 170724 KB] M&S algorithm main loop timer: 7.60361s (after shrinking)
[t=7.93079s, 170724 KB] M&S algorithm main loop timer: 7.91998s (after merging)

[t=7.9365s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93654s, 170724 KB] M&S algorithm main loop timer: 7.92568s (after computation of next merge)
[t=8.27179s, 173096 KB] M&S algorithm main loop timer: 8.26098s (after shrinking)
[t=8.59699s, 173096 KB] M&S algorithm main loop timer: 8.58618s (after merging)

[t=8.59853s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59856s, 173096 KB] M&S algorithm main loop timer: 8.5877s (after computation of next merge)
[t=8.93906s, 174856 KB] M&S algorithm main loop timer: 8.92825s (after shrinking)
[t=9.26693s, 174856 KB] M&S algorithm main loop timer: 9.25612s (after merging)

[t=9.2685s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26853s, 174856 KB] Main loop runtime: 9.25768s
[t=9.26855s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26856s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.2686s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26078s

[t=9.26861s, 174856 KB] Number of remaining factors: 1
[t=9.26902s, 174856 KB] Number of factors kept: 1
[t=9.26904s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27293s, 174856 KB] Building successor generator...done!
[t=9.273s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27302s, 174856 KB] time for successor generation creation: 1.3108e-05s
[t=9.27304s, 174856 KB] Variables: 20
[t=9.27305s, 174856 KB] FactPairs: 480
[t=9.27307s, 174856 KB] Bytes per state: 16
[t=9.27326s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27332s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27334s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27335s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.27337s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27339s, 174856 KB] pruning method: none
[t=9.27343s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27345s, 174856 KB] g=1, 5 evaluated, 1 expanded
[t=9.27356s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.27358s, 174856 KB] g=2, 33 evaluated, 2 expanded
[t=9.27361s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.27362s, 174856 KB] g=3, 38 evaluated, 3 expanded
[t=9.27371s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.27372s, 174856 KB] g=4, 61 evaluated, 4 expanded
[t=9.27375s, 174856 KB] Solution found!
[t=9.27376s, 174856 KB] Actual search time: 0.000370948s
B (1)
D2 (1)
B (1)
U' (1)
[t=9.27378s, 174856 KB] Plan length: 4 step(s).
[t=9.27378s, 174856 KB] Plan cost: 4
[t=9.27378s, 174856 KB] Expanded 5 state(s).
[t=9.27378s, 174856 KB] Reopened 0 state(s).
[t=9.27378s, 174856 KB] Evaluated 64 state(s).
[t=9.27378s, 174856 KB] Evaluations: 64
[t=9.27378s, 174856 KB] Generated 72 state(s).
[t=9.27378s, 174856 KB] Dead ends: 0 state(s).
[t=9.27378s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.27378s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.27378s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.27378s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.27378s, 174856 KB] Number of registered states: 64
[t=9.27378s, 174856 KB] Closed list load factor: 64/127 = 0.503937
[t=9.27378s, 174856 KB] Search time: 0.00051564s
[t=9.27378s, 174856 KB] Total time: 9.27378s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.29s
