INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t19-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
[t=3.4097e-05s, 34772 KB] reading input...
[t=0.00591836s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789401s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00795119s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00796743s, 52476 KB] Merge strategy options:
[t=0.00798193s, 52476 KB] Type: sccs
[t=0.00799614s, 52476 KB] Merge order of sccs: topological
[t=0.00801039s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00802452s, 52476 KB] Merge selector options:
[t=0.0080387s, 52476 KB] Name: score based filtering
[t=0.00805276s, 52476 KB] Merge scoring function:
[t=0.0080667s, 52476 KB] Name: goal relevance
[t=0.00808121s, 52476 KB] Merge scoring function:
[t=0.00809488s, 52476 KB] Name: dfp
[t=0.0081086s, 52476 KB] Merge scoring function:
[t=0.00812217s, 52476 KB] Name: total order
[t=0.008136s, 52476 KB] Atomic transition system order: reverse level
[t=0.00815009s, 52476 KB] Product transition system order: new to old
[t=0.00816385s, 52476 KB] Consider product before atomic transition systems
[t=0.00817779s, 52476 KB] Random seed: -1

[t=0.00819554s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00820971s, 52476 KB] Transition system size limit: 50000
[t=0.00822351s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00823743s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00825284s, 52476 KB] Pruning unreachable states: yes
[t=0.00826692s, 52476 KB] Pruning irrelevant states: yes

[t=0.00828276s, 52476 KB] Label reduction options:
[t=0.0082966s, 52476 KB] Before merging: disabled
[t=0.00831039s, 52476 KB] Before shrinking: enabled
[t=0.00832418s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00833791s, 52476 KB] System order: random

[t=0.00835333s, 52476 KB] Main loop max time in seconds: inf


[t=0.00837563s, 52476 KB] Building atomic transition systems... 
[t=0.0109688s, 53528 KB] M&S algorithm timer: 0.00304908s (after computation of atomic factors)

[t=0.0110319s, 53528 KB] Starting main loop without a time limit.
[t=0.0110547s, 53528 KB] building causal graph...done! [t=0.017346s]
[t=0.0284201s, 53528 KB] SCCs of the causal graph:
[t=0.0284476s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284637s, 53528 KB] Only one single SCC
[t=0.028614s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286294s, 53528 KB] M&S algorithm main loop timer: 0.01761s (after computation of next merge)
[t=0.0302971s, 53792 KB] M&S algorithm main loop timer: 0.0192865s (after merging)

[t=0.0304837s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305021s, 53792 KB] M&S algorithm main loop timer: 0.0194832s (after computation of next merge)
[t=0.0785005s, 65184 KB] M&S algorithm main loop timer: 0.0675037s (after merging)

[t=0.0797876s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798192s, 65184 KB] M&S algorithm main loop timer: 0.0688011s (after computation of next merge)
[t=0.132386s, 69688 KB] M&S algorithm main loop timer: 0.121504s (after shrinking)
[t=0.226296s, 78192 KB] M&S algorithm main loop timer: 0.215317s (after merging)

[t=0.228566s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228604s, 78192 KB] M&S algorithm main loop timer: 0.217586s (after computation of next merge)
[t=0.33423s, 88676 KB] M&S algorithm main loop timer: 0.323393s (after shrinking)
[t=0.565177s, 105728 KB] M&S algorithm main loop timer: 0.554197s (after merging)

[t=0.569649s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569685s, 105728 KB] M&S algorithm main loop timer: 0.558666s (after computation of next merge)
[t=0.802927s, 128164 KB] M&S algorithm main loop timer: 0.792194s (after shrinking)
[t=1.01137s, 128164 KB] M&S algorithm main loop timer: 1.00039s (after merging)

[t=1.0157s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01573s, 128164 KB] M&S algorithm main loop timer: 1.00471s (after computation of next merge)
[t=1.23701s, 130132 KB] M&S algorithm main loop timer: 1.22625s (after shrinking)
[t=1.47372s, 130132 KB] M&S algorithm main loop timer: 1.46274s (after merging)

[t=1.47823s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47826s, 130132 KB] M&S algorithm main loop timer: 1.46724s (after computation of next merge)
[t=1.71584s, 136832 KB] M&S algorithm main loop timer: 1.70486s (after shrinking)
[t=1.96916s, 136832 KB] M&S algorithm main loop timer: 1.95818s (after merging)

[t=1.97371s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97374s, 136832 KB] M&S algorithm main loop timer: 1.96272s (after computation of next merge)
[t=2.23208s, 141992 KB] M&S algorithm main loop timer: 2.2211s (after shrinking)
[t=2.46913s, 141992 KB] M&S algorithm main loop timer: 2.45815s (after merging)

[t=2.47389s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47393s, 141992 KB] M&S algorithm main loop timer: 2.46291s (after computation of next merge)
[t=2.73737s, 144528 KB] M&S algorithm main loop timer: 2.72639s (after shrinking)
[t=2.99504s, 144528 KB] M&S algorithm main loop timer: 2.98405s (after merging)

[t=3.00003s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00006s, 144528 KB] M&S algorithm main loop timer: 2.98905s (after computation of next merge)
[t=3.28268s, 150976 KB] M&S algorithm main loop timer: 3.2717s (after shrinking)
[t=3.55306s, 150976 KB] M&S algorithm main loop timer: 3.54208s (after merging)

[t=3.55821s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55824s, 150976 KB] M&S algorithm main loop timer: 3.54722s (after computation of next merge)
[t=3.84605s, 155992 KB] M&S algorithm main loop timer: 3.83507s (after shrinking)
[t=4.13983s, 155992 KB] M&S algorithm main loop timer: 4.12885s (after merging)

[t=4.14512s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14516s, 155992 KB] M&S algorithm main loop timer: 4.13414s (after computation of next merge)
[t=4.44535s, 160136 KB] M&S algorithm main loop timer: 4.43437s (after shrinking)
[t=4.73965s, 160136 KB] M&S algorithm main loop timer: 4.72868s (after merging)

[t=4.74516s, 160136 KB] Next pair of indices: (13, 31)
[t=4.7452s, 160136 KB] M&S algorithm main loop timer: 4.73418s (after computation of next merge)
[t=5.06038s, 164780 KB] M&S algorithm main loop timer: 5.0494s (after shrinking)
[t=5.37082s, 164780 KB] M&S algorithm main loop timer: 5.35984s (after merging)

[t=5.37643s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37646s, 164780 KB] M&S algorithm main loop timer: 5.36545s (after computation of next merge)
[t=5.70219s, 166972 KB] M&S algorithm main loop timer: 5.69121s (after shrinking)
[t=6.01056s, 166972 KB] M&S algorithm main loop timer: 5.99958s (after merging)

[t=6.01613s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01616s, 166972 KB] M&S algorithm main loop timer: 6.00514s (after computation of next merge)
[t=6.34306s, 168712 KB] M&S algorithm main loop timer: 6.33208s (after shrinking)
[t=6.6535s, 168712 KB] M&S algorithm main loop timer: 6.64252s (after merging)

[t=6.65916s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65919s, 168712 KB] M&S algorithm main loop timer: 6.64818s (after computation of next merge)
[t=6.98849s, 170300 KB] M&S algorithm main loop timer: 6.97751s (after shrinking)
[t=7.31279s, 170300 KB] M&S algorithm main loop timer: 7.30181s (after merging)

[t=7.31848s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31851s, 170300 KB] M&S algorithm main loop timer: 7.30749s (after computation of next merge)
[t=7.64977s, 170724 KB] M&S algorithm main loop timer: 7.63879s (after shrinking)
[t=7.96681s, 170724 KB] M&S algorithm main loop timer: 7.95583s (after merging)

[t=7.97261s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97265s, 170724 KB] M&S algorithm main loop timer: 7.96163s (after computation of next merge)
[t=8.31021s, 173096 KB] M&S algorithm main loop timer: 8.29923s (after shrinking)
[t=8.63571s, 173096 KB] M&S algorithm main loop timer: 8.62473s (after merging)

[t=8.63722s, 173096 KB] Next pair of indices: (19, 37)
[t=8.63725s, 173096 KB] M&S algorithm main loop timer: 8.62623s (after computation of next merge)
[t=8.97904s, 174856 KB] M&S algorithm main loop timer: 8.96806s (after shrinking)
[t=9.30782s, 174856 KB] M&S algorithm main loop timer: 9.29685s (after merging)

[t=9.30935s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.30937s, 174856 KB] Main loop runtime: 9.29835s
[t=9.30939s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.3094s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.30944s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3015s

[t=9.30946s, 174856 KB] Number of remaining factors: 1
[t=9.30987s, 174856 KB] Number of factors kept: 1
[t=9.3099s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31547s, 174856 KB] Building successor generator...done!
[t=9.31554s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31555s, 174856 KB] time for successor generation creation: 1.3366e-05s
[t=9.31557s, 174856 KB] Variables: 20
[t=9.31559s, 174856 KB] FactPairs: 480
[t=9.3156s, 174856 KB] Bytes per state: 16
[t=9.3158s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31585s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31587s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.31589s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.31591s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31592s, 174856 KB] pruning method: none
[t=9.31603s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.31648s, 174856 KB] f = 5, 201 evaluated, 14 expanded
[t=9.32102s, 174856 KB] f = 6, 2182 evaluated, 157 expanded
[t=9.37447s, 174856 KB] f = 7, 25760 evaluated, 1860 expanded
[t=10.0796s, 174856 KB] f = 8, 328929 evaluated, 23768 expanded
[t=20.2396s, 265752 KB] f = 9, 4358964 evaluated, 315691 expanded
[t=159.988s, 2658592 KB] f = 10, 58147412 evaluated, 4219239 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.08s
