INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=3.4712e-05s, 34772 KB] reading input...
[t=0.00580437s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00782382s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00787642s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00789254s, 52476 KB] Merge strategy options:
[t=0.00790694s, 52476 KB] Type: sccs
[t=0.00792107s, 52476 KB] Merge order of sccs: topological
[t=0.00793513s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00794914s, 52476 KB] Merge selector options:
[t=0.00796289s, 52476 KB] Name: score based filtering
[t=0.00797682s, 52476 KB] Merge scoring function:
[t=0.00799089s, 52476 KB] Name: goal relevance
[t=0.00800489s, 52476 KB] Merge scoring function:
[t=0.00801844s, 52476 KB] Name: dfp
[t=0.00803206s, 52476 KB] Merge scoring function:
[t=0.0080456s, 52476 KB] Name: total order
[t=0.00805963s, 52476 KB] Atomic transition system order: reverse level
[t=0.00807334s, 52476 KB] Product transition system order: new to old
[t=0.00808725s, 52476 KB] Consider product before atomic transition systems
[t=0.00810099s, 52476 KB] Random seed: -1

[t=0.0081195s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00813376s, 52476 KB] Transition system size limit: 50000
[t=0.00814774s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00816146s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00817681s, 52476 KB] Pruning unreachable states: yes
[t=0.00819048s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820583s, 52476 KB] Label reduction options:
[t=0.0082195s, 52476 KB] Before merging: disabled
[t=0.0082333s, 52476 KB] Before shrinking: enabled
[t=0.00824685s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826052s, 52476 KB] System order: random

[t=0.00828027s, 52476 KB] Main loop max time in seconds: inf


[t=0.0083028s, 52476 KB] Building atomic transition systems... 
[t=0.0108448s, 53528 KB] M&S algorithm timer: 0.00300056s (after computation of atomic factors)

[t=0.010911s, 53528 KB] Starting main loop without a time limit.
[t=0.0109353s, 53528 KB] building causal graph...done! [t=0.0175389s]
[t=0.0284932s, 53528 KB] SCCs of the causal graph:
[t=0.0285208s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285371s, 53528 KB] Only one single SCC
[t=0.0286859s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287015s, 53528 KB] M&S algorithm main loop timer: 0.0178029s (after computation of next merge)
[t=0.0304213s, 53792 KB] M&S algorithm main loop timer: 0.0195329s (after merging)

[t=0.0306249s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0306432s, 53792 KB] M&S algorithm main loop timer: 0.019745s (after computation of next merge)
[t=0.0782813s, 65184 KB] M&S algorithm main loop timer: 0.0674058s (after merging)

[t=0.0795742s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0796067s, 65184 KB] M&S algorithm main loop timer: 0.0687094s (after computation of next merge)
[t=0.131446s, 69688 KB] M&S algorithm main loop timer: 0.120682s (after shrinking)
[t=0.223565s, 78192 KB] M&S algorithm main loop timer: 0.212708s (after merging)

[t=0.225817s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225857s, 78192 KB] M&S algorithm main loop timer: 0.21496s (after computation of next merge)
[t=0.329645s, 88676 KB] M&S algorithm main loop timer: 0.318931s (after shrinking)
[t=0.557275s, 105728 KB] M&S algorithm main loop timer: 0.546419s (after merging)

[t=0.561674s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561713s, 105728 KB] M&S algorithm main loop timer: 0.550822s (after computation of next merge)
[t=0.790989s, 128164 KB] M&S algorithm main loop timer: 0.780388s (after shrinking)
[t=0.99876s, 128164 KB] M&S algorithm main loop timer: 0.987902s (after merging)

[t=1.00308s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00312s, 128164 KB] M&S algorithm main loop timer: 0.992223s (after computation of next merge)
[t=1.2221s, 130132 KB] M&S algorithm main loop timer: 1.21147s (after shrinking)
[t=1.45812s, 130132 KB] M&S algorithm main loop timer: 1.44726s (after merging)

[t=1.46255s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4626s, 130132 KB] M&S algorithm main loop timer: 1.4517s (after computation of next merge)
[t=1.69898s, 136832 KB] M&S algorithm main loop timer: 1.68812s (after shrinking)
[t=1.95065s, 136832 KB] M&S algorithm main loop timer: 1.93979s (after merging)

[t=1.9552s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95524s, 136832 KB] M&S algorithm main loop timer: 1.94434s (after computation of next merge)
[t=2.21265s, 141992 KB] M&S algorithm main loop timer: 2.2018s (after shrinking)
[t=2.44907s, 141992 KB] M&S algorithm main loop timer: 2.43821s (after merging)

[t=2.45376s, 141992 KB] Next pair of indices: (9, 27)
[t=2.4538s, 141992 KB] M&S algorithm main loop timer: 2.44291s (after computation of next merge)
[t=2.717s, 144528 KB] M&S algorithm main loop timer: 2.70615s (after shrinking)
[t=2.97395s, 144528 KB] M&S algorithm main loop timer: 2.96309s (after merging)

[t=2.9788s, 144528 KB] Next pair of indices: (10, 28)
[t=2.97884s, 144528 KB] M&S algorithm main loop timer: 2.96794s (after computation of next merge)
[t=3.25875s, 150976 KB] M&S algorithm main loop timer: 3.2479s (after shrinking)
[t=3.52841s, 150976 KB] M&S algorithm main loop timer: 3.51755s (after merging)

[t=3.53346s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53349s, 150976 KB] M&S algorithm main loop timer: 3.52259s (after computation of next merge)
[t=3.81987s, 155992 KB] M&S algorithm main loop timer: 3.80902s (after shrinking)
[t=4.11191s, 155992 KB] M&S algorithm main loop timer: 4.10105s (after merging)

[t=4.11716s, 155992 KB] Next pair of indices: (12, 30)
[t=4.1172s, 155992 KB] M&S algorithm main loop timer: 4.1063s (after computation of next merge)
[t=4.4167s, 160136 KB] M&S algorithm main loop timer: 4.40584s (after shrinking)
[t=4.71034s, 160136 KB] M&S algorithm main loop timer: 4.69948s (after merging)

[t=4.71576s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71579s, 160136 KB] M&S algorithm main loop timer: 4.7049s (after computation of next merge)
[t=5.03137s, 164780 KB] M&S algorithm main loop timer: 5.02052s (after shrinking)
[t=5.3407s, 164780 KB] M&S algorithm main loop timer: 5.32984s (after merging)

[t=5.34618s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34622s, 164780 KB] M&S algorithm main loop timer: 5.33533s (after computation of next merge)
[t=5.66829s, 166972 KB] M&S algorithm main loop timer: 5.65744s (after shrinking)
[t=5.97584s, 166972 KB] M&S algorithm main loop timer: 5.96498s (after merging)

[t=5.98132s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98135s, 166972 KB] M&S algorithm main loop timer: 5.97045s (after computation of next merge)
[t=6.30795s, 168712 KB] M&S algorithm main loop timer: 6.2971s (after shrinking)
[t=6.61768s, 168712 KB] M&S algorithm main loop timer: 6.60682s (after merging)

[t=6.6233s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62334s, 168712 KB] M&S algorithm main loop timer: 6.61244s (after computation of next merge)
[t=6.95128s, 170300 KB] M&S algorithm main loop timer: 6.94042s (after shrinking)
[t=7.27423s, 170300 KB] M&S algorithm main loop timer: 7.26337s (after merging)

[t=7.27981s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27984s, 170300 KB] M&S algorithm main loop timer: 7.26895s (after computation of next merge)
[t=7.61081s, 170724 KB] M&S algorithm main loop timer: 7.59996s (after shrinking)
[t=7.92699s, 170724 KB] M&S algorithm main loop timer: 7.91614s (after merging)

[t=7.93272s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93275s, 170724 KB] M&S algorithm main loop timer: 7.92186s (after computation of next merge)
[t=8.26909s, 173096 KB] M&S algorithm main loop timer: 8.25824s (after shrinking)
[t=8.5942s, 173096 KB] M&S algorithm main loop timer: 8.58335s (after merging)

[t=8.5957s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59572s, 173096 KB] M&S algorithm main loop timer: 8.58482s (after computation of next merge)
[t=8.93627s, 174856 KB] M&S algorithm main loop timer: 8.92542s (after shrinking)
[t=9.2639s, 174856 KB] M&S algorithm main loop timer: 9.25304s (after merging)

[t=9.26541s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26544s, 174856 KB] Main loop runtime: 9.25454s
[t=9.26546s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26547s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26551s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25764s

[t=9.26552s, 174856 KB] Number of remaining factors: 1
[t=9.26594s, 174856 KB] Number of factors kept: 1
[t=9.26597s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26987s, 174856 KB] Building successor generator...done!
[t=9.26994s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.26996s, 174856 KB] time for successor generation creation: 1.2548e-05s
[t=9.26998s, 174856 KB] Variables: 20
[t=9.26999s, 174856 KB] FactPairs: 480
[t=9.27001s, 174856 KB] Bytes per state: 16
[t=9.2702s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27025s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27027s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27029s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.27031s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27032s, 174856 KB] pruning method: none
[t=9.27042s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.27078s, 174856 KB] f = 5, 161 evaluated, 11 expanded
[t=9.27518s, 174856 KB] f = 6, 2076 evaluated, 149 expanded
[t=9.33557s, 174856 KB] f = 7, 28658 evaluated, 2074 expanded
[t=10.146s, 174856 KB] f = 8, 377553 evaluated, 27413 expanded
[t=21.5746s, 287288 KB] f = 9, 4913298 evaluated, 357877 expanded
[t=183.963s, 3335684 KB] f = 10, 63965546 evaluated, 4665122 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 213.19s
