INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t13-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
[t=3.5131e-05s, 34772 KB] reading input...
[t=0.00584635s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779576s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00784912s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00786551s, 52476 KB] Merge strategy options:
[t=0.00788033s, 52476 KB] Type: sccs
[t=0.00789436s, 52476 KB] Merge order of sccs: topological
[t=0.00790863s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00792284s, 52476 KB] Merge selector options:
[t=0.00794485s, 52476 KB] Name: score based filtering
[t=0.00795933s, 52476 KB] Merge scoring function:
[t=0.00797323s, 52476 KB] Name: goal relevance
[t=0.00798721s, 52476 KB] Merge scoring function:
[t=0.00800076s, 52476 KB] Name: dfp
[t=0.00801467s, 52476 KB] Merge scoring function:
[t=0.00802819s, 52476 KB] Name: total order
[t=0.00804206s, 52476 KB] Atomic transition system order: reverse level
[t=0.00805611s, 52476 KB] Product transition system order: new to old
[t=0.00806993s, 52476 KB] Consider product before atomic transition systems
[t=0.00808368s, 52476 KB] Random seed: -1

[t=0.0081019s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00811596s, 52476 KB] Transition system size limit: 50000
[t=0.00812974s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00814331s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00815848s, 52476 KB] Pruning unreachable states: yes
[t=0.00817232s, 52476 KB] Pruning irrelevant states: yes

[t=0.00818787s, 52476 KB] Label reduction options:
[t=0.00820151s, 52476 KB] Before merging: disabled
[t=0.00821513s, 52476 KB] Before shrinking: enabled
[t=0.00822877s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00824246s, 52476 KB] System order: random

[t=0.00825812s, 52476 KB] Main loop max time in seconds: inf


[t=0.00828118s, 52476 KB] Building atomic transition systems... 
[t=0.010851s, 53528 KB] M&S algorithm timer: 0.00303294s (after computation of atomic factors)

[t=0.0109132s, 53528 KB] Starting main loop without a time limit.
[t=0.0109391s, 53528 KB] building causal graph...done! [t=0.0173595s]
[t=0.0283179s, 53528 KB] SCCs of the causal graph:
[t=0.0283462s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283629s, 53528 KB] Only one single SCC
[t=0.0285132s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285285s, 53528 KB] M&S algorithm main loop timer: 0.0176274s (after computation of next merge)
[t=0.0301924s, 53792 KB] M&S algorithm main loop timer: 0.0193007s (after merging)

[t=0.0303799s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303982s, 53792 KB] M&S algorithm main loop timer: 0.0194977s (after computation of next merge)
[t=0.0785678s, 65184 KB] M&S algorithm main loop timer: 0.0676906s (after merging)

[t=0.0798676s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798984s, 65184 KB] M&S algorithm main loop timer: 0.0689989s (after computation of next merge)
[t=0.132431s, 69688 KB] M&S algorithm main loop timer: 0.121665s (after shrinking)
[t=0.225555s, 78192 KB] M&S algorithm main loop timer: 0.214691s (after merging)

[t=0.227823s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227863s, 78192 KB] M&S algorithm main loop timer: 0.216963s (after computation of next merge)
[t=0.332756s, 88676 KB] M&S algorithm main loop timer: 0.322036s (after shrinking)
[t=0.563791s, 105728 KB] M&S algorithm main loop timer: 0.552926s (after merging)

[t=0.568244s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568279s, 105728 KB] M&S algorithm main loop timer: 0.557379s (after computation of next merge)
[t=0.801872s, 128164 KB] M&S algorithm main loop timer: 0.791261s (after shrinking)
[t=1.0104s, 128164 KB] M&S algorithm main loop timer: 0.999534s (after merging)

[t=1.01473s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01477s, 128164 KB] M&S algorithm main loop timer: 1.00387s (after computation of next merge)
[t=1.236s, 130132 KB] M&S algorithm main loop timer: 1.22536s (after shrinking)
[t=1.4729s, 130132 KB] M&S algorithm main loop timer: 1.46204s (after merging)

[t=1.47737s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4774s, 130132 KB] M&S algorithm main loop timer: 1.4665s (after computation of next merge)
[t=1.71551s, 136832 KB] M&S algorithm main loop timer: 1.70465s (after shrinking)
[t=1.96809s, 136832 KB] M&S algorithm main loop timer: 1.95723s (after merging)

[t=1.97262s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97266s, 136832 KB] M&S algorithm main loop timer: 1.96176s (after computation of next merge)
[t=2.23016s, 141992 KB] M&S algorithm main loop timer: 2.21931s (after shrinking)
[t=2.46754s, 141992 KB] M&S algorithm main loop timer: 2.45668s (after merging)

[t=2.47227s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47231s, 141992 KB] M&S algorithm main loop timer: 2.46141s (after computation of next merge)
[t=2.73574s, 144528 KB] M&S algorithm main loop timer: 2.72488s (after shrinking)
[t=2.99377s, 144528 KB] M&S algorithm main loop timer: 2.98291s (after merging)

[t=2.99875s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99878s, 144528 KB] M&S algorithm main loop timer: 2.98788s (after computation of next merge)
[t=3.28058s, 150976 KB] M&S algorithm main loop timer: 3.26972s (after shrinking)
[t=3.55155s, 150976 KB] M&S algorithm main loop timer: 3.54069s (after merging)

[t=3.55677s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55681s, 150976 KB] M&S algorithm main loop timer: 3.54591s (after computation of next merge)
[t=3.84478s, 155992 KB] M&S algorithm main loop timer: 3.83392s (after shrinking)
[t=4.13809s, 155992 KB] M&S algorithm main loop timer: 4.12724s (after merging)

[t=4.14337s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14341s, 155992 KB] M&S algorithm main loop timer: 4.13251s (after computation of next merge)
[t=4.44378s, 160136 KB] M&S algorithm main loop timer: 4.43292s (after shrinking)
[t=4.73809s, 160136 KB] M&S algorithm main loop timer: 4.72723s (after merging)

[t=4.74359s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74363s, 160136 KB] M&S algorithm main loop timer: 4.73273s (after computation of next merge)
[t=5.06144s, 164780 KB] M&S algorithm main loop timer: 5.05058s (after shrinking)
[t=5.37156s, 164780 KB] M&S algorithm main loop timer: 5.3607s (after merging)

[t=5.3771s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37714s, 164780 KB] M&S algorithm main loop timer: 5.36624s (after computation of next merge)
[t=5.70157s, 166972 KB] M&S algorithm main loop timer: 5.6907s (after shrinking)
[t=6.01017s, 166972 KB] M&S algorithm main loop timer: 5.99931s (after merging)

[t=6.01567s, 166972 KB] Next pair of indices: (15, 33)
[t=6.0157s, 166972 KB] M&S algorithm main loop timer: 6.0048s (after computation of next merge)
[t=6.34219s, 168712 KB] M&S algorithm main loop timer: 6.33133s (after shrinking)
[t=6.65284s, 168712 KB] M&S algorithm main loop timer: 6.64198s (after merging)

[t=6.6586s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65863s, 168712 KB] M&S algorithm main loop timer: 6.64773s (after computation of next merge)
[t=6.98959s, 170300 KB] M&S algorithm main loop timer: 6.97873s (after shrinking)
[t=7.31399s, 170300 KB] M&S algorithm main loop timer: 7.30313s (after merging)

[t=7.31968s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31971s, 170300 KB] M&S algorithm main loop timer: 7.30881s (after computation of next merge)
[t=7.65291s, 170724 KB] M&S algorithm main loop timer: 7.64205s (after shrinking)
[t=7.96981s, 170724 KB] M&S algorithm main loop timer: 7.95894s (after merging)

[t=7.97555s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97559s, 170724 KB] M&S algorithm main loop timer: 7.96469s (after computation of next merge)
[t=8.31407s, 173096 KB] M&S algorithm main loop timer: 8.30321s (after shrinking)
[t=8.63966s, 173096 KB] M&S algorithm main loop timer: 8.6288s (after merging)

[t=8.64116s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64119s, 173096 KB] M&S algorithm main loop timer: 8.63029s (after computation of next merge)
[t=8.98349s, 174856 KB] M&S algorithm main loop timer: 8.97263s (after shrinking)
[t=9.31198s, 174856 KB] M&S algorithm main loop timer: 9.30112s (after merging)

[t=9.3135s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.31352s, 174856 KB] Main loop runtime: 9.30262s
[t=9.31354s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31355s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.31359s, 174856 KB] Merge-and-shrink algorithm runtime: 9.30575s

[t=9.31361s, 174856 KB] Number of remaining factors: 1
[t=9.31402s, 174856 KB] Number of factors kept: 1
[t=9.31405s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31959s, 174856 KB] Building successor generator...done!
[t=9.31966s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31967s, 174856 KB] time for successor generation creation: 1.1752e-05s
[t=9.31969s, 174856 KB] Variables: 20
[t=9.31971s, 174856 KB] FactPairs: 480
[t=9.31972s, 174856 KB] Bytes per state: 16
[t=9.31992s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31997s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31999s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.32s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.32002s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32004s, 174856 KB] pruning method: none
[t=9.32015s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.32057s, 174856 KB] f = 5, 186 evaluated, 13 expanded
[t=9.32446s, 174856 KB] f = 6, 1866 evaluated, 135 expanded
[t=9.37676s, 174856 KB] f = 7, 24957 evaluated, 1801 expanded
[t=10.1147s, 174856 KB] f = 8, 341702 evaluated, 24754 expanded
[t=20.6269s, 272264 KB] f = 9, 4524923 evaluated, 328899 expanded
[t=173.342s, 3336196 KB] f = 10, 59877008 evaluated, 4357385 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.74s
