INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t1-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p2.sas
[t=3.5886e-05s, 34772 KB] reading input...
[t=0.00586888s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788759s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00794063s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00795665s, 52476 KB] Merge strategy options:
[t=0.00797104s, 52476 KB] Type: sccs
[t=0.00798518s, 52476 KB] Merge order of sccs: topological
[t=0.00799925s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00801316s, 52476 KB] Merge selector options:
[t=0.00802721s, 52476 KB] Name: score based filtering
[t=0.00804123s, 52476 KB] Merge scoring function:
[t=0.0080551s, 52476 KB] Name: goal relevance
[t=0.00806908s, 52476 KB] Merge scoring function:
[t=0.00808274s, 52476 KB] Name: dfp
[t=0.00809652s, 52476 KB] Merge scoring function:
[t=0.00811002s, 52476 KB] Name: total order
[t=0.00812386s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813777s, 52476 KB] Product transition system order: new to old
[t=0.00815145s, 52476 KB] Consider product before atomic transition systems
[t=0.00816539s, 52476 KB] Random seed: -1

[t=0.00818352s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819754s, 52476 KB] Transition system size limit: 50000
[t=0.00821147s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00822515s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00824028s, 52476 KB] Pruning unreachable states: yes
[t=0.00825398s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826946s, 52476 KB] Label reduction options:
[t=0.00828329s, 52476 KB] Before merging: disabled
[t=0.00829692s, 52476 KB] Before shrinking: enabled
[t=0.00831059s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00832426s, 52476 KB] System order: random

[t=0.00833947s, 52476 KB] Main loop max time in seconds: inf


[t=0.00836237s, 52476 KB] Building atomic transition systems... 
[t=0.010963s, 53528 KB] M&S algorithm timer: 0.00305361s (after computation of atomic factors)

[t=0.0110265s, 53528 KB] Starting main loop without a time limit.
[t=0.0110504s, 53528 KB] building causal graph...done! [t=0.0173216s]
[t=0.0283915s, 53528 KB] SCCs of the causal graph:
[t=0.028419s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284353s, 53528 KB] Only one single SCC
[t=0.0285867s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286023s, 53528 KB] M&S algorithm main loop timer: 0.0175883s (after computation of next merge)
[t=0.0303225s, 53792 KB] M&S algorithm main loop timer: 0.0193218s (after merging)

[t=0.0305369s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305549s, 53792 KB] M&S algorithm main loop timer: 0.0195416s (after computation of next merge)
[t=0.0787543s, 65184 KB] M&S algorithm main loop timer: 0.0677645s (after merging)

[t=0.0800919s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801259s, 65184 KB] M&S algorithm main loop timer: 0.0691141s (after computation of next merge)
[t=0.132543s, 69688 KB] M&S algorithm main loop timer: 0.121668s (after shrinking)
[t=0.226497s, 78192 KB] M&S algorithm main loop timer: 0.215527s (after merging)

[t=0.228851s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228889s, 78192 KB] M&S algorithm main loop timer: 0.217876s (after computation of next merge)
[t=0.334354s, 88676 KB] M&S algorithm main loop timer: 0.323527s (after shrinking)
[t=0.565413s, 105728 KB] M&S algorithm main loop timer: 0.554444s (after merging)

[t=0.569916s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569954s, 105728 KB] M&S algorithm main loop timer: 0.558941s (after computation of next merge)
[t=0.806776s, 128164 KB] M&S algorithm main loop timer: 0.796065s (after shrinking)
[t=1.01633s, 128164 KB] M&S algorithm main loop timer: 1.00536s (after merging)

[t=1.02071s, 128164 KB] Next pair of indices: (6, 24)
[t=1.02075s, 128164 KB] M&S algorithm main loop timer: 1.00973s (after computation of next merge)
[t=1.24295s, 130132 KB] M&S algorithm main loop timer: 1.23222s (after shrinking)
[t=1.48083s, 130132 KB] M&S algorithm main loop timer: 1.46986s (after merging)

[t=1.48538s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48542s, 130132 KB] M&S algorithm main loop timer: 1.4744s (after computation of next merge)
[t=1.72344s, 136832 KB] M&S algorithm main loop timer: 1.71247s (after shrinking)
[t=1.97717s, 136832 KB] M&S algorithm main loop timer: 1.9662s (after merging)

[t=1.98175s, 136832 KB] Next pair of indices: (8, 26)
[t=1.98179s, 136832 KB] M&S algorithm main loop timer: 1.97077s (after computation of next merge)
[t=2.24083s, 141992 KB] M&S algorithm main loop timer: 2.22986s (after shrinking)
[t=2.47899s, 141992 KB] M&S algorithm main loop timer: 2.46803s (after merging)

[t=2.48382s, 141992 KB] Next pair of indices: (9, 27)
[t=2.48386s, 141992 KB] M&S algorithm main loop timer: 2.47284s (after computation of next merge)
[t=2.74792s, 144528 KB] M&S algorithm main loop timer: 2.73695s (after shrinking)
[t=3.00644s, 144528 KB] M&S algorithm main loop timer: 2.99546s (after merging)

[t=3.01143s, 144528 KB] Next pair of indices: (10, 28)
[t=3.01146s, 144528 KB] M&S algorithm main loop timer: 3.00045s (after computation of next merge)
[t=3.29352s, 150976 KB] M&S algorithm main loop timer: 3.28255s (after shrinking)
[t=3.56518s, 150976 KB] M&S algorithm main loop timer: 3.55421s (after merging)

[t=3.57038s, 150976 KB] Next pair of indices: (11, 29)
[t=3.57042s, 150976 KB] M&S algorithm main loop timer: 3.55941s (after computation of next merge)
[t=3.85928s, 155992 KB] M&S algorithm main loop timer: 3.84831s (after shrinking)
[t=4.15358s, 155992 KB] M&S algorithm main loop timer: 4.14261s (after merging)

[t=4.15897s, 155992 KB] Next pair of indices: (12, 30)
[t=4.159s, 155992 KB] M&S algorithm main loop timer: 4.14799s (after computation of next merge)
[t=4.45972s, 160136 KB] M&S algorithm main loop timer: 4.44875s (after shrinking)
[t=4.75516s, 160136 KB] M&S algorithm main loop timer: 4.74419s (after merging)

[t=4.7607s, 160136 KB] Next pair of indices: (13, 31)
[t=4.76073s, 160136 KB] M&S algorithm main loop timer: 4.74972s (after computation of next merge)
[t=5.07701s, 164780 KB] M&S algorithm main loop timer: 5.06604s (after shrinking)
[t=5.3883s, 164780 KB] M&S algorithm main loop timer: 5.37733s (after merging)

[t=5.39391s, 164780 KB] Next pair of indices: (14, 32)
[t=5.39394s, 164780 KB] M&S algorithm main loop timer: 5.38293s (after computation of next merge)
[t=5.71821s, 166972 KB] M&S algorithm main loop timer: 5.70723s (after shrinking)
[t=6.02775s, 166972 KB] M&S algorithm main loop timer: 6.01678s (after merging)

[t=6.03334s, 166972 KB] Next pair of indices: (15, 33)
[t=6.03337s, 166972 KB] M&S algorithm main loop timer: 6.02236s (after computation of next merge)
[t=6.36241s, 168712 KB] M&S algorithm main loop timer: 6.35144s (after shrinking)
[t=6.67422s, 168712 KB] M&S algorithm main loop timer: 6.66325s (after merging)

[t=6.67997s, 168712 KB] Next pair of indices: (16, 34)
[t=6.68001s, 168712 KB] M&S algorithm main loop timer: 6.669s (after computation of next merge)
[t=7.01003s, 170300 KB] M&S algorithm main loop timer: 6.99906s (after shrinking)
[t=7.32607s, 170300 KB] M&S algorithm main loop timer: 7.3151s (after merging)

[t=7.33178s, 170300 KB] Next pair of indices: (17, 35)
[t=7.33182s, 170300 KB] M&S algorithm main loop timer: 7.32081s (after computation of next merge)
[t=7.67496s, 170724 KB] M&S algorithm main loop timer: 7.66399s (after shrinking)
[t=7.99327s, 170724 KB] M&S algorithm main loop timer: 7.9823s (after merging)

[t=7.99912s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99915s, 170724 KB] M&S algorithm main loop timer: 7.98814s (after computation of next merge)
[t=8.33709s, 173096 KB] M&S algorithm main loop timer: 8.32613s (after shrinking)
[t=8.66381s, 173096 KB] M&S algorithm main loop timer: 8.65285s (after merging)

[t=8.66532s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66535s, 173096 KB] M&S algorithm main loop timer: 8.65433s (after computation of next merge)
[t=9.0084s, 174856 KB] M&S algorithm main loop timer: 8.99743s (after shrinking)
[t=9.33792s, 174856 KB] M&S algorithm main loop timer: 9.32695s (after merging)

[t=9.33945s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33947s, 174856 KB] Main loop runtime: 9.32846s
[t=9.33949s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33951s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33954s, 174856 KB] Merge-and-shrink algorithm runtime: 9.33161s

[t=9.33956s, 174856 KB] Number of remaining factors: 1
[t=9.33999s, 174856 KB] Number of factors kept: 1
[t=9.34001s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34541s, 174856 KB] Building successor generator...done!
[t=9.34548s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34549s, 174856 KB] time for successor generation creation: 1.4189e-05s
[t=9.34551s, 174856 KB] Variables: 20
[t=9.34553s, 174856 KB] FactPairs: 480
[t=9.34554s, 174856 KB] Bytes per state: 16
[t=9.34575s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34581s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.34582s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34584s, 174856 KB] f = 1, 1 evaluated, 0 expanded
[t=9.34586s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.34587s, 174856 KB] pruning method: none
[t=9.34594s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.34596s, 174856 KB] g=1, 10 evaluated, 1 expanded
[t=9.34602s, 174856 KB] Solution found!
[t=9.34604s, 174856 KB] Actual search time: 0.000159201s
L' (1)
[t=9.34605s, 174856 KB] Plan length: 1 step(s).
[t=9.34605s, 174856 KB] Plan cost: 1
[t=9.34605s, 174856 KB] Expanded 2 state(s).
[t=9.34605s, 174856 KB] Reopened 0 state(s).
[t=9.34605s, 174856 KB] Evaluated 19 state(s).
[t=9.34605s, 174856 KB] Evaluations: 19
[t=9.34605s, 174856 KB] Generated 18 state(s).
[t=9.34605s, 174856 KB] Dead ends: 0 state(s).
[t=9.34605s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.34605s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.34605s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.34605s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.34605s, 174856 KB] Number of registered states: 19
[t=9.34605s, 174856 KB] Closed list load factor: 19/31 = 0.612903
[t=9.34605s, 174856 KB] Search time: 0.000306823s
[t=9.34605s, 174856 KB] Total time: 9.34605s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.37s
