INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t3-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
[t=3.4516e-05s, 34772 KB] reading input...
[t=0.00587909s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785475s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00790855s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00792452s, 52476 KB] Merge strategy options:
[t=0.00793882s, 52476 KB] Type: sccs
[t=0.00795291s, 52476 KB] Merge order of sccs: topological
[t=0.00796668s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798047s, 52476 KB] Merge selector options:
[t=0.0079941s, 52476 KB] Name: score based filtering
[t=0.00800797s, 52476 KB] Merge scoring function:
[t=0.00802182s, 52476 KB] Name: goal relevance
[t=0.00803579s, 52476 KB] Merge scoring function:
[t=0.00805716s, 52476 KB] Name: dfp
[t=0.00807095s, 52476 KB] Merge scoring function:
[t=0.00808445s, 52476 KB] Name: total order
[t=0.00809807s, 52476 KB] Atomic transition system order: reverse level
[t=0.00811184s, 52476 KB] Product transition system order: new to old
[t=0.00812546s, 52476 KB] Consider product before atomic transition systems
[t=0.00813917s, 52476 KB] Random seed: -1

[t=0.00815729s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00817122s, 52476 KB] Transition system size limit: 50000
[t=0.00818488s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819839s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00821353s, 52476 KB] Pruning unreachable states: yes
[t=0.00822701s, 52476 KB] Pruning irrelevant states: yes

[t=0.00824242s, 52476 KB] Label reduction options:
[t=0.008256s, 52476 KB] Before merging: disabled
[t=0.00826973s, 52476 KB] Before shrinking: enabled
[t=0.00828326s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829716s, 52476 KB] System order: random

[t=0.00831238s, 52476 KB] Main loop max time in seconds: inf


[t=0.00833473s, 52476 KB] Building atomic transition systems... 
[t=0.0109209s, 53528 KB] M&S algorithm timer: 0.00304379s (after computation of atomic factors)

[t=0.0109838s, 53528 KB] Starting main loop without a time limit.
[t=0.0110069s, 53528 KB] building causal graph...done! [t=0.0173183s]
[t=0.0283447s, 53528 KB] SCCs of the causal graph:
[t=0.0283726s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283892s, 53528 KB] Only one single SCC
[t=0.0285398s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285553s, 53528 KB] M&S algorithm main loop timer: 0.017584s (after computation of next merge)
[t=0.030224s, 53792 KB] M&S algorithm main loop timer: 0.0192617s (after merging)

[t=0.0304145s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304325s, 53792 KB] M&S algorithm main loop timer: 0.0194619s (after computation of next merge)
[t=0.0785516s, 65184 KB] M&S algorithm main loop timer: 0.0676042s (after merging)

[t=0.0798412s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798774s, 65184 KB] M&S algorithm main loop timer: 0.0689082s (after computation of next merge)
[t=0.132327s, 69688 KB] M&S algorithm main loop timer: 0.121491s (after shrinking)
[t=0.225977s, 78192 KB] M&S algorithm main loop timer: 0.21505s (after merging)

[t=0.228262s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228304s, 78192 KB] M&S algorithm main loop timer: 0.217334s (after computation of next merge)
[t=0.333623s, 88676 KB] M&S algorithm main loop timer: 0.322836s (after shrinking)
[t=0.564603s, 105728 KB] M&S algorithm main loop timer: 0.553673s (after merging)

[t=0.569063s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569099s, 105728 KB] M&S algorithm main loop timer: 0.558129s (after computation of next merge)
[t=0.802377s, 128164 KB] M&S algorithm main loop timer: 0.791705s (after shrinking)
[t=1.01125s, 128164 KB] M&S algorithm main loop timer: 1.00032s (after merging)

[t=1.01562s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01566s, 128164 KB] M&S algorithm main loop timer: 1.00469s (after computation of next merge)
[t=1.23691s, 130132 KB] M&S algorithm main loop timer: 1.2262s (after shrinking)
[t=1.47374s, 130132 KB] M&S algorithm main loop timer: 1.46281s (after merging)

[t=1.47829s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47832s, 130132 KB] M&S algorithm main loop timer: 1.46735s (after computation of next merge)
[t=1.71647s, 136832 KB] M&S algorithm main loop timer: 1.70554s (after shrinking)
[t=1.9693s, 136832 KB] M&S algorithm main loop timer: 1.95837s (after merging)

[t=1.9739s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97394s, 136832 KB] M&S algorithm main loop timer: 1.96297s (after computation of next merge)
[t=2.23089s, 141992 KB] M&S algorithm main loop timer: 2.21996s (after shrinking)
[t=2.46815s, 141992 KB] M&S algorithm main loop timer: 2.45722s (after merging)

[t=2.47289s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47293s, 141992 KB] M&S algorithm main loop timer: 2.46196s (after computation of next merge)
[t=2.73716s, 144528 KB] M&S algorithm main loop timer: 2.72623s (after shrinking)
[t=2.99499s, 144528 KB] M&S algorithm main loop timer: 2.98406s (after merging)

[t=2.99995s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99999s, 144528 KB] M&S algorithm main loop timer: 2.98902s (after computation of next merge)
[t=3.28154s, 150976 KB] M&S algorithm main loop timer: 3.27061s (after shrinking)
[t=3.55198s, 150976 KB] M&S algorithm main loop timer: 3.54104s (after merging)

[t=3.55711s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55714s, 150976 KB] M&S algorithm main loop timer: 3.54617s (after computation of next merge)
[t=3.84521s, 155992 KB] M&S algorithm main loop timer: 3.83428s (after shrinking)
[t=4.13824s, 155992 KB] M&S algorithm main loop timer: 4.12731s (after merging)

[t=4.14353s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14357s, 155992 KB] M&S algorithm main loop timer: 4.1326s (after computation of next merge)
[t=4.44378s, 160136 KB] M&S algorithm main loop timer: 4.43285s (after shrinking)
[t=4.73796s, 160136 KB] M&S algorithm main loop timer: 4.72703s (after merging)

[t=4.7435s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74353s, 160136 KB] M&S algorithm main loop timer: 4.73256s (after computation of next merge)
[t=5.05852s, 164780 KB] M&S algorithm main loop timer: 5.04758s (after shrinking)
[t=5.36861s, 164780 KB] M&S algorithm main loop timer: 5.35767s (after merging)

[t=5.3742s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37423s, 164780 KB] M&S algorithm main loop timer: 5.36326s (after computation of next merge)
[t=5.6977s, 166972 KB] M&S algorithm main loop timer: 5.68677s (after shrinking)
[t=6.00613s, 166972 KB] M&S algorithm main loop timer: 5.9952s (after merging)

[t=6.0117s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01174s, 166972 KB] M&S algorithm main loop timer: 6.00077s (after computation of next merge)
[t=6.33932s, 168712 KB] M&S algorithm main loop timer: 6.32839s (after shrinking)
[t=6.64983s, 168712 KB] M&S algorithm main loop timer: 6.6389s (after merging)

[t=6.65554s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65557s, 168712 KB] M&S algorithm main loop timer: 6.6446s (after computation of next merge)
[t=6.98555s, 170300 KB] M&S algorithm main loop timer: 6.97462s (after shrinking)
[t=7.30974s, 170300 KB] M&S algorithm main loop timer: 7.29881s (after merging)

[t=7.31546s, 170300 KB] Next pair of indices: (17, 35)
[t=7.3155s, 170300 KB] M&S algorithm main loop timer: 7.30453s (after computation of next merge)
[t=7.64689s, 170724 KB] M&S algorithm main loop timer: 7.63596s (after shrinking)
[t=7.96384s, 170724 KB] M&S algorithm main loop timer: 7.95291s (after merging)

[t=7.96959s, 170724 KB] Next pair of indices: (18, 36)
[t=7.96962s, 170724 KB] M&S algorithm main loop timer: 7.95865s (after computation of next merge)
[t=8.30684s, 173096 KB] M&S algorithm main loop timer: 8.29592s (after shrinking)
[t=8.63218s, 173096 KB] M&S algorithm main loop timer: 8.62126s (after merging)

[t=8.63369s, 173096 KB] Next pair of indices: (19, 37)
[t=8.63372s, 173096 KB] M&S algorithm main loop timer: 8.62275s (after computation of next merge)
[t=8.97569s, 174856 KB] M&S algorithm main loop timer: 8.96476s (after shrinking)
[t=9.30412s, 174856 KB] M&S algorithm main loop timer: 9.29319s (after merging)

[t=9.30566s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.30568s, 174856 KB] Main loop runtime: 9.29471s
[t=9.3057s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.30571s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.30575s, 174856 KB] Merge-and-shrink algorithm runtime: 9.29785s

[t=9.30577s, 174856 KB] Number of remaining factors: 1
[t=9.30618s, 174856 KB] Number of factors kept: 1
[t=9.30621s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31171s, 174856 KB] Building successor generator...done!
[t=9.31178s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31179s, 174856 KB] time for successor generation creation: 1.1992e-05s
[t=9.31181s, 174856 KB] Variables: 20
[t=9.31183s, 174856 KB] FactPairs: 480
[t=9.31184s, 174856 KB] Bytes per state: 16
[t=9.31203s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31209s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3121s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.31212s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.31214s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31215s, 174856 KB] pruning method: none
[t=9.3122s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.31222s, 174856 KB] g=1, 6 evaluated, 1 expanded
[t=9.31231s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.31233s, 174856 KB] g=2, 26 evaluated, 2 expanded
[t=9.31242s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.31243s, 174856 KB] g=3, 48 evaluated, 3 expanded
[t=9.31245s, 174856 KB] Solution found!
[t=9.31246s, 174856 KB] Actual search time: 0.000308672s
B2 (1)
R (1)
D2 (1)
[t=9.31248s, 174856 KB] Plan length: 3 step(s).
[t=9.31248s, 174856 KB] Plan cost: 3
[t=9.31248s, 174856 KB] Expanded 4 state(s).
[t=9.31248s, 174856 KB] Reopened 0 state(s).
[t=9.31248s, 174856 KB] Evaluated 49 state(s).
[t=9.31248s, 174856 KB] Evaluations: 49
[t=9.31248s, 174856 KB] Generated 54 state(s).
[t=9.31248s, 174856 KB] Dead ends: 0 state(s).
[t=9.31248s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.31248s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.31248s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.31248s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.31248s, 174856 KB] Number of registered states: 49
[t=9.31248s, 174856 KB] Closed list load factor: 49/63 = 0.777778
[t=9.31248s, 174856 KB] Search time: 0.00044932s
[t=9.31248s, 174856 KB] Total time: 9.31248s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.33s
