INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=3.3341e-05s, 34772 KB] reading input...
[t=0.0058764s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00795005s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0080032s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00801898s, 52476 KB] Merge strategy options:
[t=0.00803343s, 52476 KB] Type: sccs
[t=0.00804755s, 52476 KB] Merge order of sccs: topological
[t=0.00806152s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00807541s, 52476 KB] Merge selector options:
[t=0.00808913s, 52476 KB] Name: score based filtering
[t=0.00810356s, 52476 KB] Merge scoring function:
[t=0.00811748s, 52476 KB] Name: goal relevance
[t=0.00813194s, 52476 KB] Merge scoring function:
[t=0.00814559s, 52476 KB] Name: dfp
[t=0.00815922s, 52476 KB] Merge scoring function:
[t=0.00817266s, 52476 KB] Name: total order
[t=0.00818648s, 52476 KB] Atomic transition system order: reverse level
[t=0.00820026s, 52476 KB] Product transition system order: new to old
[t=0.00821398s, 52476 KB] Consider product before atomic transition systems
[t=0.008228s, 52476 KB] Random seed: -1

[t=0.00824605s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00826014s, 52476 KB] Transition system size limit: 50000
[t=0.00827396s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00828764s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00830283s, 52476 KB] Pruning unreachable states: yes
[t=0.00831661s, 52476 KB] Pruning irrelevant states: yes

[t=0.00833219s, 52476 KB] Label reduction options:
[t=0.00834585s, 52476 KB] Before merging: disabled
[t=0.00835955s, 52476 KB] Before shrinking: enabled
[t=0.00837321s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00838694s, 52476 KB] System order: random

[t=0.00840227s, 52476 KB] Main loop max time in seconds: inf


[t=0.00842519s, 52476 KB] Building atomic transition systems... 
[t=0.011014s, 53528 KB] M&S algorithm timer: 0.00304501s (after computation of atomic factors)

[t=0.0110802s, 53528 KB] Starting main loop without a time limit.
[t=0.0111034s, 53528 KB] building causal graph...done! [t=0.0173277s]
[t=0.0284508s, 53528 KB] SCCs of the causal graph:
[t=0.0284781s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284944s, 53528 KB] Only one single SCC
[t=0.0286437s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286589s, 53528 KB] M&S algorithm main loop timer: 0.0175913s (after computation of next merge)
[t=0.0303322s, 53792 KB] M&S algorithm main loop timer: 0.0192739s (after merging)

[t=0.0305189s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305367s, 53792 KB] M&S algorithm main loop timer: 0.0194698s (after computation of next merge)
[t=0.0785968s, 65184 KB] M&S algorithm main loop timer: 0.0675486s (after merging)

[t=0.0798945s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0799247s, 65184 KB] M&S algorithm main loop timer: 0.0688584s (after computation of next merge)
[t=0.132156s, 69688 KB] M&S algorithm main loop timer: 0.121218s (after shrinking)
[t=0.225362s, 78192 KB] M&S algorithm main loop timer: 0.214324s (after merging)

[t=0.227619s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227655s, 78192 KB] M&S algorithm main loop timer: 0.216589s (after computation of next merge)
[t=0.337747s, 88676 KB] M&S algorithm main loop timer: 0.326859s (after shrinking)
[t=0.568859s, 105728 KB] M&S algorithm main loop timer: 0.55782s (after merging)

[t=0.573302s, 105728 KB] Next pair of indices: (5, 23)
[t=0.573337s, 105728 KB] M&S algorithm main loop timer: 0.562271s (after computation of next merge)
[t=0.803655s, 128164 KB] M&S algorithm main loop timer: 0.792871s (after shrinking)
[t=1.01166s, 128164 KB] M&S algorithm main loop timer: 1.00062s (after merging)

[t=1.01598s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01601s, 128164 KB] M&S algorithm main loop timer: 1.00494s (after computation of next merge)
[t=1.23624s, 130132 KB] M&S algorithm main loop timer: 1.22542s (after shrinking)
[t=1.4729s, 130132 KB] M&S algorithm main loop timer: 1.46186s (after merging)

[t=1.47737s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4774s, 130132 KB] M&S algorithm main loop timer: 1.46634s (after computation of next merge)
[t=1.7142s, 136832 KB] M&S algorithm main loop timer: 1.70317s (after shrinking)
[t=1.96633s, 136832 KB] M&S algorithm main loop timer: 1.95529s (after merging)

[t=1.97084s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97087s, 136832 KB] M&S algorithm main loop timer: 1.95981s (after computation of next merge)
[t=2.22832s, 141992 KB] M&S algorithm main loop timer: 2.21728s (after shrinking)
[t=2.46528s, 141992 KB] M&S algorithm main loop timer: 2.45424s (after merging)

[t=2.46996s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47s, 141992 KB] M&S algorithm main loop timer: 2.45893s (after computation of next merge)
[t=2.73245s, 144528 KB] M&S algorithm main loop timer: 2.72141s (after shrinking)
[t=2.98966s, 144528 KB] M&S algorithm main loop timer: 2.97862s (after merging)

[t=2.99454s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99458s, 144528 KB] M&S algorithm main loop timer: 2.98351s (after computation of next merge)
[t=3.27479s, 150976 KB] M&S algorithm main loop timer: 3.26375s (after shrinking)
[t=3.54469s, 150976 KB] M&S algorithm main loop timer: 3.53365s (after merging)

[t=3.54975s, 150976 KB] Next pair of indices: (11, 29)
[t=3.54978s, 150976 KB] M&S algorithm main loop timer: 3.53872s (after computation of next merge)
[t=3.83616s, 155992 KB] M&S algorithm main loop timer: 3.82512s (after shrinking)
[t=4.1285s, 155992 KB] M&S algorithm main loop timer: 4.11746s (after merging)

[t=4.13376s, 155992 KB] Next pair of indices: (12, 30)
[t=4.13379s, 155992 KB] M&S algorithm main loop timer: 4.12273s (after computation of next merge)
[t=4.43276s, 160136 KB] M&S algorithm main loop timer: 4.42172s (after shrinking)
[t=4.72634s, 160136 KB] M&S algorithm main loop timer: 4.7153s (after merging)

[t=4.73177s, 160136 KB] Next pair of indices: (13, 31)
[t=4.73181s, 160136 KB] M&S algorithm main loop timer: 4.72074s (after computation of next merge)
[t=5.04644s, 164780 KB] M&S algorithm main loop timer: 5.0354s (after shrinking)
[t=5.35595s, 164780 KB] M&S algorithm main loop timer: 5.34491s (after merging)

[t=5.36142s, 164780 KB] Next pair of indices: (14, 32)
[t=5.36145s, 164780 KB] M&S algorithm main loop timer: 5.35039s (after computation of next merge)
[t=5.68389s, 166972 KB] M&S algorithm main loop timer: 5.67286s (after shrinking)
[t=5.9918s, 166972 KB] M&S algorithm main loop timer: 5.98076s (after merging)

[t=5.99732s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99735s, 166972 KB] M&S algorithm main loop timer: 5.98628s (after computation of next merge)
[t=6.32488s, 168712 KB] M&S algorithm main loop timer: 6.31384s (after shrinking)
[t=6.63484s, 168712 KB] M&S algorithm main loop timer: 6.62381s (after merging)

[t=6.64045s, 168712 KB] Next pair of indices: (16, 34)
[t=6.64048s, 168712 KB] M&S algorithm main loop timer: 6.62942s (after computation of next merge)
[t=6.96947s, 170300 KB] M&S algorithm main loop timer: 6.95843s (after shrinking)
[t=7.29268s, 170300 KB] M&S algorithm main loop timer: 7.28164s (after merging)

[t=7.29829s, 170300 KB] Next pair of indices: (17, 35)
[t=7.29832s, 170300 KB] M&S algorithm main loop timer: 7.28726s (after computation of next merge)
[t=7.62976s, 170724 KB] M&S algorithm main loop timer: 7.61872s (after shrinking)
[t=7.94643s, 170724 KB] M&S algorithm main loop timer: 7.93539s (after merging)

[t=7.95213s, 170724 KB] Next pair of indices: (18, 36)
[t=7.95216s, 170724 KB] M&S algorithm main loop timer: 7.94109s (after computation of next merge)
[t=8.28916s, 173096 KB] M&S algorithm main loop timer: 8.27813s (after shrinking)
[t=8.61415s, 173096 KB] M&S algorithm main loop timer: 8.60311s (after merging)

[t=8.61573s, 173096 KB] Next pair of indices: (19, 37)
[t=8.61576s, 173096 KB] M&S algorithm main loop timer: 8.60469s (after computation of next merge)
[t=8.95619s, 174856 KB] M&S algorithm main loop timer: 8.94516s (after shrinking)
[t=9.28404s, 174856 KB] M&S algorithm main loop timer: 9.273s (after merging)

[t=9.28556s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.28559s, 174856 KB] Main loop runtime: 9.27452s
[t=9.28561s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.28562s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.28566s, 174856 KB] Merge-and-shrink algorithm runtime: 9.27767s

[t=9.28567s, 174856 KB] Number of remaining factors: 1
[t=9.2861s, 174856 KB] Number of factors kept: 1
[t=9.28612s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.29083s, 174856 KB] Building successor generator...done!
[t=9.29091s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.29092s, 174856 KB] time for successor generation creation: 1.3737e-05s
[t=9.29094s, 174856 KB] Variables: 20
[t=9.29096s, 174856 KB] FactPairs: 480
[t=9.29097s, 174856 KB] Bytes per state: 16
[t=9.29117s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.29123s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.29125s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.29126s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.29128s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.2913s, 174856 KB] pruning method: none
[t=9.29134s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.29136s, 174856 KB] g=1, 6 evaluated, 1 expanded
[t=9.29164s, 174856 KB] f = 5, 107 evaluated, 7 expanded
[t=9.29502s, 174856 KB] f = 6, 1587 evaluated, 113 expanded
[t=9.34243s, 174856 KB] f = 7, 22485 evaluated, 1612 expanded
[t=10.0336s, 174856 KB] f = 8, 319052 evaluated, 22987 expanded
[t=16.5196s, 191304 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=16.5197s, 191304 KB] g=6, 2984271 evaluated, 216669 expanded
[t=16.5197s, 191304 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=16.5198s, 191304 KB] g=7, 2984290 evaluated, 216670 expanded
[t=16.5198s, 191304 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=16.5199s, 191304 KB] g=8, 2984307 evaluated, 216671 expanded
[t=16.5199s, 191304 KB] Solution found!
[t=16.5199s, 191304 KB] Actual search time: 7.2286s
R (1)
D (1)
R (1)
L (1)
F (1)
L (1)
R2 (1)
U2 (1)
[t=16.5199s, 191304 KB] Plan length: 8 step(s).
[t=16.5199s, 191304 KB] Plan cost: 8
[t=16.5199s, 191304 KB] Expanded 216672 state(s).
[t=16.5199s, 191304 KB] Reopened 0 state(s).
[t=16.5199s, 191304 KB] Evaluated 2984311 state(s).
[t=16.5199s, 191304 KB] Evaluations: 2984311
[t=16.5199s, 191304 KB] Generated 3900078 state(s).
[t=16.5199s, 191304 KB] Dead ends: 0 state(s).
[t=16.5199s, 191304 KB] Expanded until last jump: 22987 state(s).
[t=16.5199s, 191304 KB] Reopened until last jump: 0 state(s).
[t=16.5199s, 191304 KB] Evaluated until last jump: 319052 state(s).
[t=16.5199s, 191304 KB] Generated until last jump: 413766 state(s).
[t=16.5199s, 191304 KB] Number of registered states: 2984311
[t=16.5199s, 191304 KB] Closed list load factor: 2984311/4194303 = 0.711515
[t=16.5199s, 191304 KB] Search time: 7.22875s
[t=16.5199s, 191304 KB] Total time: 16.5199s
Solution found.
Peak memory: 191304 KB
search exit code: 0

INFO     Planner time: 16.55s
