INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t12-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
[t=3.4202e-05s, 34772 KB] reading input...
[t=0.00590006s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785767s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00791034s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079264s, 52476 KB] Merge strategy options:
[t=0.00794113s, 52476 KB] Type: sccs
[t=0.0079553s, 52476 KB] Merge order of sccs: topological
[t=0.00796932s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798332s, 52476 KB] Merge selector options:
[t=0.00799736s, 52476 KB] Name: score based filtering
[t=0.00801196s, 52476 KB] Merge scoring function:
[t=0.00802595s, 52476 KB] Name: goal relevance
[t=0.00803971s, 52476 KB] Merge scoring function:
[t=0.00805376s, 52476 KB] Name: dfp
[t=0.00806754s, 52476 KB] Merge scoring function:
[t=0.00808145s, 52476 KB] Name: total order
[t=0.00809544s, 52476 KB] Atomic transition system order: reverse level
[t=0.00810936s, 52476 KB] Product transition system order: new to old
[t=0.00812296s, 52476 KB] Consider product before atomic transition systems
[t=0.00813676s, 52476 KB] Random seed: -1

[t=0.0081546s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00816856s, 52476 KB] Transition system size limit: 50000
[t=0.00818235s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819605s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00821145s, 52476 KB] Pruning unreachable states: yes
[t=0.00822518s, 52476 KB] Pruning irrelevant states: yes

[t=0.00824047s, 52476 KB] Label reduction options:
[t=0.00825427s, 52476 KB] Before merging: disabled
[t=0.00826793s, 52476 KB] Before shrinking: enabled
[t=0.00828186s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829571s, 52476 KB] System order: random

[t=0.00831108s, 52476 KB] Main loop max time in seconds: inf


[t=0.00833353s, 52476 KB] Building atomic transition systems... 
[t=0.010931s, 53528 KB] M&S algorithm timer: 0.00305191s (after computation of atomic factors)

[t=0.0109936s, 53528 KB] Starting main loop without a time limit.
[t=0.0110165s, 53528 KB] building causal graph...done! [t=0.0173275s]
[t=0.0283636s, 53528 KB] SCCs of the causal graph:
[t=0.028391s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284075s, 53528 KB] Only one single SCC
[t=0.0285591s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285746s, 53528 KB] M&S algorithm main loop timer: 0.0175933s (after computation of next merge)
[t=0.0303232s, 53792 KB] M&S algorithm main loop timer: 0.0193507s (after merging)

[t=0.0305131s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305312s, 53792 KB] M&S algorithm main loop timer: 0.0195505s (after computation of next merge)
[t=0.0785079s, 65184 KB] M&S algorithm main loop timer: 0.0675484s (after merging)

[t=0.0797866s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798188s, 65184 KB] M&S algorithm main loop timer: 0.0688392s (after computation of next merge)
[t=0.132484s, 69688 KB] M&S algorithm main loop timer: 0.121637s (after shrinking)
[t=0.225595s, 78192 KB] M&S algorithm main loop timer: 0.214652s (after merging)

[t=0.227872s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227911s, 78192 KB] M&S algorithm main loop timer: 0.216931s (after computation of next merge)
[t=0.333302s, 88676 KB] M&S algorithm main loop timer: 0.322501s (after shrinking)
[t=0.5645s, 105728 KB] M&S algorithm main loop timer: 0.553558s (after merging)

[t=0.568985s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569019s, 105728 KB] M&S algorithm main loop timer: 0.55804s (after computation of next merge)
[t=0.801225s, 128164 KB] M&S algorithm main loop timer: 0.790532s (after shrinking)
[t=1.00977s, 128164 KB] M&S algorithm main loop timer: 0.998828s (after merging)

[t=1.01416s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01419s, 128164 KB] M&S algorithm main loop timer: 1.00321s (after computation of next merge)
[t=1.23644s, 130132 KB] M&S algorithm main loop timer: 1.22571s (after shrinking)
[t=1.47388s, 130132 KB] M&S algorithm main loop timer: 1.46293s (after merging)

[t=1.47839s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47843s, 130132 KB] M&S algorithm main loop timer: 1.46745s (after computation of next merge)
[t=1.71608s, 136832 KB] M&S algorithm main loop timer: 1.70514s (after shrinking)
[t=1.96824s, 136832 KB] M&S algorithm main loop timer: 1.9573s (after merging)

[t=1.97284s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97287s, 136832 KB] M&S algorithm main loop timer: 1.96189s (after computation of next merge)
[t=2.2324s, 141992 KB] M&S algorithm main loop timer: 2.22146s (after shrinking)
[t=2.4695s, 141992 KB] M&S algorithm main loop timer: 2.45856s (after merging)

[t=2.47429s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47433s, 141992 KB] M&S algorithm main loop timer: 2.46335s (after computation of next merge)
[t=2.73924s, 144528 KB] M&S algorithm main loop timer: 2.72829s (after shrinking)
[t=2.99688s, 144528 KB] M&S algorithm main loop timer: 2.98593s (after merging)

[t=3.00179s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00182s, 144528 KB] M&S algorithm main loop timer: 2.99084s (after computation of next merge)
[t=3.28405s, 150976 KB] M&S algorithm main loop timer: 3.2731s (after shrinking)
[t=3.55409s, 150976 KB] M&S algorithm main loop timer: 3.54314s (after merging)

[t=3.55919s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55922s, 150976 KB] M&S algorithm main loop timer: 3.54824s (after computation of next merge)
[t=3.84721s, 155992 KB] M&S algorithm main loop timer: 3.83627s (after shrinking)
[t=4.14092s, 155992 KB] M&S algorithm main loop timer: 4.12997s (after merging)

[t=4.1462s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14624s, 155992 KB] M&S algorithm main loop timer: 4.13526s (after computation of next merge)
[t=4.44628s, 160136 KB] M&S algorithm main loop timer: 4.43534s (after shrinking)
[t=4.74041s, 160136 KB] M&S algorithm main loop timer: 4.72946s (after merging)

[t=4.74595s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74598s, 160136 KB] M&S algorithm main loop timer: 4.735s (after computation of next merge)
[t=5.06089s, 164780 KB] M&S algorithm main loop timer: 5.04995s (after shrinking)
[t=5.37057s, 164780 KB] M&S algorithm main loop timer: 5.35963s (after merging)

[t=5.37615s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37618s, 164780 KB] M&S algorithm main loop timer: 5.3652s (after computation of next merge)
[t=5.70185s, 166972 KB] M&S algorithm main loop timer: 5.6909s (after shrinking)
[t=6.01003s, 166972 KB] M&S algorithm main loop timer: 5.99908s (after merging)

[t=6.01555s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01559s, 166972 KB] M&S algorithm main loop timer: 6.00461s (after computation of next merge)
[t=6.34176s, 168712 KB] M&S algorithm main loop timer: 6.33081s (after shrinking)
[t=6.65211s, 168712 KB] M&S algorithm main loop timer: 6.64116s (after merging)

[t=6.65782s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65785s, 168712 KB] M&S algorithm main loop timer: 6.64687s (after computation of next merge)
[t=6.98805s, 170300 KB] M&S algorithm main loop timer: 6.9771s (after shrinking)
[t=7.31189s, 170300 KB] M&S algorithm main loop timer: 7.30095s (after merging)

[t=7.31759s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31762s, 170300 KB] M&S algorithm main loop timer: 7.30664s (after computation of next merge)
[t=7.64923s, 170724 KB] M&S algorithm main loop timer: 7.63829s (after shrinking)
[t=7.96596s, 170724 KB] M&S algorithm main loop timer: 7.95501s (after merging)

[t=7.97169s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97173s, 170724 KB] M&S algorithm main loop timer: 7.96075s (after computation of next merge)
[t=8.30904s, 173096 KB] M&S algorithm main loop timer: 8.2981s (after shrinking)
[t=8.63457s, 173096 KB] M&S algorithm main loop timer: 8.62363s (after merging)

[t=8.63607s, 173096 KB] Next pair of indices: (19, 37)
[t=8.6361s, 173096 KB] M&S algorithm main loop timer: 8.62512s (after computation of next merge)
[t=8.97824s, 174856 KB] M&S algorithm main loop timer: 8.9673s (after shrinking)
[t=9.30653s, 174856 KB] M&S algorithm main loop timer: 9.29559s (after merging)

[t=9.3081s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.30813s, 174856 KB] Main loop runtime: 9.29715s
[t=9.30815s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.30816s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.3082s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3003s

[t=9.30821s, 174856 KB] Number of remaining factors: 1
[t=9.30863s, 174856 KB] Number of factors kept: 1
[t=9.30866s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31418s, 174856 KB] Building successor generator...done!
[t=9.31425s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31426s, 174856 KB] time for successor generation creation: 1.2725e-05s
[t=9.31428s, 174856 KB] Variables: 20
[t=9.3143s, 174856 KB] FactPairs: 480
[t=9.31431s, 174856 KB] Bytes per state: 16
[t=9.31449s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31455s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31457s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.31458s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.3146s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31462s, 174856 KB] pruning method: none
[t=9.31472s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.31512s, 174856 KB] f = 5, 178 evaluated, 12 expanded
[t=9.31901s, 174856 KB] f = 6, 1875 evaluated, 133 expanded
[t=9.37068s, 174856 KB] f = 7, 24732 evaluated, 1774 expanded
[t=10.0961s, 174856 KB] f = 8, 337193 evaluated, 24325 expanded
[t=20.5397s, 270936 KB] f = 9, 4492021 evaluated, 325518 expanded
[t=172.421s, 3336204 KB] f = 10, 59630092 evaluated, 4331257 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.21s
