INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t2-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
[t=3.393e-05s, 34772 KB] reading input...
[t=0.00586407s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00791095s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00796514s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00798206s, 52476 KB] Merge strategy options:
[t=0.00799728s, 52476 KB] Type: sccs
[t=0.00801217s, 52476 KB] Merge order of sccs: topological
[t=0.00802678s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00804151s, 52476 KB] Merge selector options:
[t=0.00805597s, 52476 KB] Name: score based filtering
[t=0.00807084s, 52476 KB] Merge scoring function:
[t=0.0080855s, 52476 KB] Name: goal relevance
[t=0.00810018s, 52476 KB] Merge scoring function:
[t=0.00811471s, 52476 KB] Name: dfp
[t=0.00812905s, 52476 KB] Merge scoring function:
[t=0.00814337s, 52476 KB] Name: total order
[t=0.00815784s, 52476 KB] Atomic transition system order: reverse level
[t=0.00817246s, 52476 KB] Product transition system order: new to old
[t=0.0081868s, 52476 KB] Consider product before atomic transition systems
[t=0.00820134s, 52476 KB] Random seed: -1

[t=0.00822017s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00823487s, 52476 KB] Transition system size limit: 50000
[t=0.00824951s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00826388s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00827998s, 52476 KB] Pruning unreachable states: yes
[t=0.00829442s, 52476 KB] Pruning irrelevant states: yes

[t=0.00831058s, 52476 KB] Label reduction options:
[t=0.00832489s, 52476 KB] Before merging: disabled
[t=0.00833926s, 52476 KB] Before shrinking: enabled
[t=0.00835355s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00836792s, 52476 KB] System order: random

[t=0.00838404s, 52476 KB] Main loop max time in seconds: inf


[t=0.00840732s, 52476 KB] Building atomic transition systems... 
[t=0.0109741s, 53528 KB] M&S algorithm timer: 0.00303981s (after computation of atomic factors)

[t=0.0110375s, 53528 KB] Starting main loop without a time limit.
[t=0.0110616s, 53528 KB] building causal graph...done! [t=0.0173418s]
[t=0.0284228s, 53528 KB] SCCs of the causal graph:
[t=0.0284562s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284731s, 53528 KB] Only one single SCC
[t=0.0286229s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286386s, 53528 KB] M&S algorithm main loop timer: 0.0176135s (after computation of next merge)
[t=0.0303007s, 53792 KB] M&S algorithm main loop timer: 0.019284s (after merging)

[t=0.0304941s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305124s, 53792 KB] M&S algorithm main loop timer: 0.0194878s (after computation of next merge)
[t=0.0788646s, 65184 KB] M&S algorithm main loop timer: 0.0678699s (after merging)

[t=0.0801824s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0802136s, 65184 KB] M&S algorithm main loop timer: 0.0691898s (after computation of next merge)
[t=0.132723s, 69688 KB] M&S algorithm main loop timer: 0.121836s (after shrinking)
[t=0.226016s, 78192 KB] M&S algorithm main loop timer: 0.215035s (after merging)

[t=0.228299s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22834s, 78192 KB] M&S algorithm main loop timer: 0.217317s (after computation of next merge)
[t=0.333838s, 88676 KB] M&S algorithm main loop timer: 0.323s (after shrinking)
[t=0.564524s, 105728 KB] M&S algorithm main loop timer: 0.553549s (after merging)

[t=0.569025s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569062s, 105728 KB] M&S algorithm main loop timer: 0.558038s (after computation of next merge)
[t=0.799765s, 128164 KB] M&S algorithm main loop timer: 0.78904s (after shrinking)
[t=1.00909s, 128164 KB] M&S algorithm main loop timer: 0.998105s (after merging)

[t=1.01351s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01355s, 128164 KB] M&S algorithm main loop timer: 1.00253s (after computation of next merge)
[t=1.23468s, 130132 KB] M&S algorithm main loop timer: 1.22393s (after shrinking)
[t=1.47208s, 130132 KB] M&S algorithm main loop timer: 1.4611s (after merging)

[t=1.47662s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47666s, 130132 KB] M&S algorithm main loop timer: 1.46563s (after computation of next merge)
[t=1.71455s, 136832 KB] M&S algorithm main loop timer: 1.70357s (after shrinking)
[t=1.9679s, 136832 KB] M&S algorithm main loop timer: 1.95692s (after merging)

[t=1.9725s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97254s, 136832 KB] M&S algorithm main loop timer: 1.96151s (after computation of next merge)
[t=2.23245s, 141992 KB] M&S algorithm main loop timer: 2.22148s (after shrinking)
[t=2.47028s, 141992 KB] M&S algorithm main loop timer: 2.4593s (after merging)

[t=2.4751s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47514s, 141992 KB] M&S algorithm main loop timer: 2.46411s (after computation of next merge)
[t=2.73896s, 144528 KB] M&S algorithm main loop timer: 2.72798s (after shrinking)
[t=2.99755s, 144528 KB] M&S algorithm main loop timer: 2.98657s (after merging)

[t=3.00254s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00258s, 144528 KB] M&S algorithm main loop timer: 2.99156s (after computation of next merge)
[t=3.28489s, 150976 KB] M&S algorithm main loop timer: 3.27391s (after shrinking)
[t=3.55613s, 150976 KB] M&S algorithm main loop timer: 3.54515s (after merging)

[t=3.56126s, 150976 KB] Next pair of indices: (11, 29)
[t=3.5613s, 150976 KB] M&S algorithm main loop timer: 3.55027s (after computation of next merge)
[t=3.84995s, 155992 KB] M&S algorithm main loop timer: 3.83897s (after shrinking)
[t=4.14421s, 155992 KB] M&S algorithm main loop timer: 4.13323s (after merging)

[t=4.14955s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14959s, 155992 KB] M&S algorithm main loop timer: 4.13857s (after computation of next merge)
[t=4.45123s, 160136 KB] M&S algorithm main loop timer: 4.44025s (after shrinking)
[t=4.74611s, 160136 KB] M&S algorithm main loop timer: 4.73513s (after merging)

[t=4.75165s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75169s, 160136 KB] M&S algorithm main loop timer: 4.74066s (after computation of next merge)
[t=5.06755s, 164780 KB] M&S algorithm main loop timer: 5.05657s (after shrinking)
[t=5.37811s, 164780 KB] M&S algorithm main loop timer: 5.36713s (after merging)

[t=5.38369s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38372s, 164780 KB] M&S algorithm main loop timer: 5.3727s (after computation of next merge)
[t=5.70883s, 166972 KB] M&S algorithm main loop timer: 5.69785s (after shrinking)
[t=6.01799s, 166972 KB] M&S algorithm main loop timer: 6.007s (after merging)

[t=6.02359s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02362s, 166972 KB] M&S algorithm main loop timer: 6.0126s (after computation of next merge)
[t=6.35112s, 168712 KB] M&S algorithm main loop timer: 6.34014s (after shrinking)
[t=6.66213s, 168712 KB] M&S algorithm main loop timer: 6.65115s (after merging)

[t=6.66786s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6679s, 168712 KB] M&S algorithm main loop timer: 6.65687s (after computation of next merge)
[t=6.99993s, 170300 KB] M&S algorithm main loop timer: 6.98895s (after shrinking)
[t=7.31576s, 170300 KB] M&S algorithm main loop timer: 7.30478s (after merging)

[t=7.32148s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32151s, 170300 KB] M&S algorithm main loop timer: 7.31049s (after computation of next merge)
[t=7.66515s, 170724 KB] M&S algorithm main loop timer: 7.65417s (after shrinking)
[t=7.98281s, 170724 KB] M&S algorithm main loop timer: 7.97184s (after merging)

[t=7.9886s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98864s, 170724 KB] M&S algorithm main loop timer: 7.97761s (after computation of next merge)
[t=8.32763s, 173096 KB] M&S algorithm main loop timer: 8.31665s (after shrinking)
[t=8.65397s, 173096 KB] M&S algorithm main loop timer: 8.64299s (after merging)

[t=8.65548s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65551s, 173096 KB] M&S algorithm main loop timer: 8.64448s (after computation of next merge)
[t=8.99869s, 174856 KB] M&S algorithm main loop timer: 8.98771s (after shrinking)
[t=9.32782s, 174856 KB] M&S algorithm main loop timer: 9.31684s (after merging)

[t=9.32933s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32935s, 174856 KB] Main loop runtime: 9.31833s
[t=9.32937s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32938s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32942s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32147s

[t=9.32944s, 174856 KB] Number of remaining factors: 1
[t=9.32986s, 174856 KB] Number of factors kept: 1
[t=9.32988s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.335s, 174856 KB] Building successor generator...done!
[t=9.33507s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33508s, 174856 KB] time for successor generation creation: 1.3883e-05s
[t=9.3351s, 174856 KB] Variables: 20
[t=9.33512s, 174856 KB] FactPairs: 480
[t=9.33513s, 174856 KB] Bytes per state: 16
[t=9.33532s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33538s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.3354s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33541s, 174856 KB] f = 2, 1 evaluated, 0 expanded
[t=9.33543s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33545s, 174856 KB] pruning method: none
[t=9.33549s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.3355s, 174856 KB] g=1, 4 evaluated, 1 expanded
[t=9.33562s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33564s, 174856 KB] g=2, 30 evaluated, 2 expanded
[t=9.33567s, 174856 KB] Solution found!
[t=9.33569s, 174856 KB] Actual search time: 0.00023728s
F' (1)
U2 (1)
[t=9.3357s, 174856 KB] Plan length: 2 step(s).
[t=9.3357s, 174856 KB] Plan cost: 2
[t=9.3357s, 174856 KB] Expanded 3 state(s).
[t=9.3357s, 174856 KB] Reopened 0 state(s).
[t=9.3357s, 174856 KB] Evaluated 34 state(s).
[t=9.3357s, 174856 KB] Evaluations: 34
[t=9.3357s, 174856 KB] Generated 36 state(s).
[t=9.3357s, 174856 KB] Dead ends: 0 state(s).
[t=9.3357s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.3357s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.3357s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.3357s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.3357s, 174856 KB] Number of registered states: 34
[t=9.3357s, 174856 KB] Closed list load factor: 34/63 = 0.539683
[t=9.3357s, 174856 KB] Search time: 0.00038101s
[t=9.3357s, 174856 KB] Total time: 9.3357s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.36s
