INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t12-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
[t=3.5299e-05s, 34772 KB] reading input...
[t=0.00591307s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00795996s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0080136s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00802965s, 52476 KB] Merge strategy options:
[t=0.00804391s, 52476 KB] Type: sccs
[t=0.00805804s, 52476 KB] Merge order of sccs: topological
[t=0.00807189s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00808589s, 52476 KB] Merge selector options:
[t=0.00809956s, 52476 KB] Name: score based filtering
[t=0.00811374s, 52476 KB] Merge scoring function:
[t=0.00812763s, 52476 KB] Name: goal relevance
[t=0.00814161s, 52476 KB] Merge scoring function:
[t=0.00815524s, 52476 KB] Name: dfp
[t=0.00816885s, 52476 KB] Merge scoring function:
[t=0.00818234s, 52476 KB] Name: total order
[t=0.00819604s, 52476 KB] Atomic transition system order: reverse level
[t=0.00820979s, 52476 KB] Product transition system order: new to old
[t=0.00823134s, 52476 KB] Consider product before atomic transition systems
[t=0.00824546s, 52476 KB] Random seed: -1

[t=0.00826332s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00827738s, 52476 KB] Transition system size limit: 50000
[t=0.00829118s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00830483s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00832007s, 52476 KB] Pruning unreachable states: yes
[t=0.00833382s, 52476 KB] Pruning irrelevant states: yes

[t=0.00834922s, 52476 KB] Label reduction options:
[t=0.00836285s, 52476 KB] Before merging: disabled
[t=0.00837653s, 52476 KB] Before shrinking: enabled
[t=0.00839008s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00840369s, 52476 KB] System order: random

[t=0.00841885s, 52476 KB] Main loop max time in seconds: inf


[t=0.00844209s, 52476 KB] Building atomic transition systems... 
[t=0.0109943s, 53528 KB] M&S algorithm timer: 0.00301217s (after computation of atomic factors)

[t=0.011058s, 53528 KB] Starting main loop without a time limit.
[t=0.0110813s, 53528 KB] building causal graph...done! [t=0.0173591s]
[t=0.0284601s, 53528 KB] SCCs of the causal graph:
[t=0.0284878s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285044s, 53528 KB] Only one single SCC
[t=0.028655s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286706s, 53528 KB] M&S algorithm main loop timer: 0.0176253s (after computation of next merge)
[t=0.03034s, 53792 KB] M&S algorithm main loop timer: 0.0193041s (after merging)

[t=0.0305295s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305477s, 53792 KB] M&S algorithm main loop timer: 0.0195031s (after computation of next merge)
[t=0.0787659s, 65184 KB] M&S algorithm main loop timer: 0.0677387s (after merging)

[t=0.0800595s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800893s, 65184 KB] M&S algorithm main loop timer: 0.0690455s (after computation of next merge)
[t=0.132459s, 69688 KB] M&S algorithm main loop timer: 0.121543s (after shrinking)
[t=0.225712s, 78192 KB] M&S algorithm main loop timer: 0.214695s (after merging)

[t=0.227961s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227999s, 78192 KB] M&S algorithm main loop timer: 0.216958s (after computation of next merge)
[t=0.333293s, 88676 KB] M&S algorithm main loop timer: 0.322423s (after shrinking)
[t=0.563198s, 105728 KB] M&S algorithm main loop timer: 0.552184s (after merging)

[t=0.567647s, 105728 KB] Next pair of indices: (5, 23)
[t=0.567682s, 105728 KB] M&S algorithm main loop timer: 0.556638s (after computation of next merge)
[t=0.798634s, 128164 KB] M&S algorithm main loop timer: 0.787872s (after shrinking)
[t=1.00695s, 128164 KB] M&S algorithm main loop timer: 0.995934s (after merging)

[t=1.01127s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0113s, 128164 KB] M&S algorithm main loop timer: 1.00026s (after computation of next merge)
[t=1.2325s, 130132 KB] M&S algorithm main loop timer: 1.22172s (after shrinking)
[t=1.46915s, 130132 KB] M&S algorithm main loop timer: 1.45813s (after merging)

[t=1.47363s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47366s, 130132 KB] M&S algorithm main loop timer: 1.46262s (after computation of next merge)
[t=1.71095s, 136832 KB] M&S algorithm main loop timer: 1.69994s (after shrinking)
[t=1.96377s, 136832 KB] M&S algorithm main loop timer: 1.95276s (after merging)

[t=1.96839s, 136832 KB] Next pair of indices: (8, 26)
[t=1.96842s, 136832 KB] M&S algorithm main loop timer: 1.95738s (after computation of next merge)
[t=2.2247s, 141992 KB] M&S algorithm main loop timer: 2.21369s (after shrinking)
[t=2.46147s, 141992 KB] M&S algorithm main loop timer: 2.45045s (after merging)

[t=2.46617s, 141992 KB] Next pair of indices: (9, 27)
[t=2.4662s, 141992 KB] M&S algorithm main loop timer: 2.45516s (after computation of next merge)
[t=2.72862s, 144528 KB] M&S algorithm main loop timer: 2.7176s (after shrinking)
[t=2.98592s, 144528 KB] M&S algorithm main loop timer: 2.97491s (after merging)

[t=2.99085s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99089s, 144528 KB] M&S algorithm main loop timer: 2.97984s (after computation of next merge)
[t=3.27128s, 150976 KB] M&S algorithm main loop timer: 3.26027s (after shrinking)
[t=3.54131s, 150976 KB] M&S algorithm main loop timer: 3.53029s (after merging)

[t=3.54647s, 150976 KB] Next pair of indices: (11, 29)
[t=3.5465s, 150976 KB] M&S algorithm main loop timer: 3.53546s (after computation of next merge)
[t=3.8332s, 155992 KB] M&S algorithm main loop timer: 3.82218s (after shrinking)
[t=4.12588s, 155992 KB] M&S algorithm main loop timer: 4.11487s (after merging)

[t=4.13111s, 155992 KB] Next pair of indices: (12, 30)
[t=4.13115s, 155992 KB] M&S algorithm main loop timer: 4.1201s (after computation of next merge)
[t=4.43013s, 160136 KB] M&S algorithm main loop timer: 4.41911s (after shrinking)
[t=4.72401s, 160136 KB] M&S algorithm main loop timer: 4.71299s (after merging)

[t=4.7294s, 160136 KB] Next pair of indices: (13, 31)
[t=4.72943s, 160136 KB] M&S algorithm main loop timer: 4.71838s (after computation of next merge)
[t=5.04343s, 164780 KB] M&S algorithm main loop timer: 5.03242s (after shrinking)
[t=5.3531s, 164780 KB] M&S algorithm main loop timer: 5.34209s (after merging)

[t=5.35862s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35865s, 164780 KB] M&S algorithm main loop timer: 5.3476s (after computation of next merge)
[t=5.68208s, 166972 KB] M&S algorithm main loop timer: 5.67107s (after shrinking)
[t=5.99111s, 166972 KB] M&S algorithm main loop timer: 5.9801s (after merging)

[t=5.99661s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99664s, 166972 KB] M&S algorithm main loop timer: 5.9856s (after computation of next merge)
[t=6.32348s, 168712 KB] M&S algorithm main loop timer: 6.31246s (after shrinking)
[t=6.63383s, 168712 KB] M&S algorithm main loop timer: 6.62281s (after merging)

[t=6.6395s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63953s, 168712 KB] M&S algorithm main loop timer: 6.62849s (after computation of next merge)
[t=6.96816s, 170300 KB] M&S algorithm main loop timer: 6.95715s (after shrinking)
[t=7.29161s, 170300 KB] M&S algorithm main loop timer: 7.28059s (after merging)

[t=7.29721s, 170300 KB] Next pair of indices: (17, 35)
[t=7.29725s, 170300 KB] M&S algorithm main loop timer: 7.2862s (after computation of next merge)
[t=7.62814s, 170724 KB] M&S algorithm main loop timer: 7.61712s (after shrinking)
[t=7.94499s, 170724 KB] M&S algorithm main loop timer: 7.93397s (after merging)

[t=7.95069s, 170724 KB] Next pair of indices: (18, 36)
[t=7.95072s, 170724 KB] M&S algorithm main loop timer: 7.93968s (after computation of next merge)
[t=8.2878s, 173096 KB] M&S algorithm main loop timer: 8.27679s (after shrinking)
[t=8.61324s, 173096 KB] M&S algorithm main loop timer: 8.60223s (after merging)

[t=8.61478s, 173096 KB] Next pair of indices: (19, 37)
[t=8.61481s, 173096 KB] M&S algorithm main loop timer: 8.60377s (after computation of next merge)
[t=8.95679s, 174856 KB] M&S algorithm main loop timer: 8.94578s (after shrinking)
[t=9.28471s, 174856 KB] M&S algorithm main loop timer: 9.2737s (after merging)

[t=9.28624s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.28626s, 174856 KB] Main loop runtime: 9.27522s
[t=9.28628s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.2863s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.28633s, 174856 KB] Merge-and-shrink algorithm runtime: 9.27833s

[t=9.28635s, 174856 KB] Number of remaining factors: 1
[t=9.28677s, 174856 KB] Number of factors kept: 1
[t=9.2868s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.29151s, 174856 KB] Building successor generator...done!
[t=9.29158s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.2916s, 174856 KB] time for successor generation creation: 1.3863e-05s
[t=9.29162s, 174856 KB] Variables: 20
[t=9.29163s, 174856 KB] FactPairs: 480
[t=9.29165s, 174856 KB] Bytes per state: 16
[t=9.29184s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.2919s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.29192s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.29193s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.29195s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.29197s, 174856 KB] pruning method: none
[t=9.29207s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.29246s, 174856 KB] f = 5, 172 evaluated, 12 expanded
[t=9.29654s, 174856 KB] f = 6, 1942 evaluated, 140 expanded
[t=9.34901s, 174856 KB] f = 7, 25120 evaluated, 1814 expanded
[t=10.0674s, 174856 KB] f = 8, 333811 evaluated, 24145 expanded
[t=20.3595s, 267744 KB] f = 9, 4410963 evaluated, 320114 expanded
[t=160.989s, 2668952 KB] f = 10, 58413333 evaluated, 4244622 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.53s
