INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t2-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p6.sas
[t=3.5549e-05s, 34772 KB] reading input...
[t=0.00578176s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00780355s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00785682s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00787307s, 52476 KB] Merge strategy options:
[t=0.00788734s, 52476 KB] Type: sccs
[t=0.00790162s, 52476 KB] Merge order of sccs: topological
[t=0.0079155s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00792963s, 52476 KB] Merge selector options:
[t=0.00794337s, 52476 KB] Name: score based filtering
[t=0.00795737s, 52476 KB] Merge scoring function:
[t=0.00797125s, 52476 KB] Name: goal relevance
[t=0.00798513s, 52476 KB] Merge scoring function:
[t=0.00799863s, 52476 KB] Name: dfp
[t=0.00801278s, 52476 KB] Merge scoring function:
[t=0.00802623s, 52476 KB] Name: total order
[t=0.00803993s, 52476 KB] Atomic transition system order: reverse level
[t=0.00805374s, 52476 KB] Product transition system order: new to old
[t=0.00806735s, 52476 KB] Consider product before atomic transition systems
[t=0.00808131s, 52476 KB] Random seed: -1

[t=0.00810004s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00811424s, 52476 KB] Transition system size limit: 50000
[t=0.00812806s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00814173s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00815693s, 52476 KB] Pruning unreachable states: yes
[t=0.00817064s, 52476 KB] Pruning irrelevant states: yes

[t=0.00818612s, 52476 KB] Label reduction options:
[t=0.00819985s, 52476 KB] Before merging: disabled
[t=0.00821795s, 52476 KB] Before shrinking: enabled
[t=0.00823181s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00824555s, 52476 KB] System order: random

[t=0.00826079s, 52476 KB] Main loop max time in seconds: inf


[t=0.00828395s, 52476 KB] Building atomic transition systems... 
[t=0.010866s, 53528 KB] M&S algorithm timer: 0.00304034s (after computation of atomic factors)

[t=0.0109289s, 53528 KB] Starting main loop without a time limit.
[t=0.010952s, 53528 KB] building causal graph...done! [t=0.0173382s]
[t=0.0283099s, 53528 KB] SCCs of the causal graph:
[t=0.0283382s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283548s, 53528 KB] Only one single SCC
[t=0.0285051s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285206s, 53528 KB] M&S algorithm main loop timer: 0.0176042s (after computation of next merge)
[t=0.0302287s, 53792 KB] M&S algorithm main loop timer: 0.019321s (after merging)

[t=0.0304186s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304366s, 53792 KB] M&S algorithm main loop timer: 0.0195207s (after computation of next merge)
[t=0.0786415s, 65184 KB] M&S algorithm main loop timer: 0.0677534s (after merging)

[t=0.0799897s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800224s, 65184 KB] M&S algorithm main loop timer: 0.0691115s (after computation of next merge)
[t=0.132749s, 69688 KB] M&S algorithm main loop timer: 0.121972s (after shrinking)
[t=0.227043s, 78192 KB] M&S algorithm main loop timer: 0.21617s (after merging)

[t=0.229318s, 78192 KB] Next pair of indices: (4, 22)
[t=0.229357s, 78192 KB] M&S algorithm main loop timer: 0.218442s (after computation of next merge)
[t=0.334589s, 88676 KB] M&S algorithm main loop timer: 0.323858s (after shrinking)
[t=0.566078s, 105728 KB] M&S algorithm main loop timer: 0.555206s (after merging)

[t=0.570561s, 105728 KB] Next pair of indices: (5, 23)
[t=0.5706s, 105728 KB] M&S algorithm main loop timer: 0.559685s (after computation of next merge)
[t=0.801446s, 128164 KB] M&S algorithm main loop timer: 0.790828s (after shrinking)
[t=1.01057s, 128164 KB] M&S algorithm main loop timer: 0.999699s (after merging)

[t=1.01497s, 128164 KB] Next pair of indices: (6, 24)
[t=1.015s, 128164 KB] M&S algorithm main loop timer: 1.00409s (after computation of next merge)
[t=1.23727s, 130132 KB] M&S algorithm main loop timer: 1.22662s (after shrinking)
[t=1.47488s, 130132 KB] M&S algorithm main loop timer: 1.46401s (after merging)

[t=1.47949s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47952s, 130132 KB] M&S algorithm main loop timer: 1.46861s (after computation of next merge)
[t=1.7184s, 136832 KB] M&S algorithm main loop timer: 1.70753s (after shrinking)
[t=1.97164s, 136832 KB] M&S algorithm main loop timer: 1.96076s (after merging)

[t=1.97632s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97636s, 136832 KB] M&S algorithm main loop timer: 1.96544s (after computation of next merge)
[t=2.23447s, 141992 KB] M&S algorithm main loop timer: 2.2236s (after shrinking)
[t=2.47231s, 141992 KB] M&S algorithm main loop timer: 2.46144s (after merging)

[t=2.47711s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47715s, 141992 KB] M&S algorithm main loop timer: 2.46623s (after computation of next merge)
[t=2.74272s, 144528 KB] M&S algorithm main loop timer: 2.73185s (after shrinking)
[t=3.00093s, 144528 KB] M&S algorithm main loop timer: 2.99005s (after merging)

[t=3.00591s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00594s, 144528 KB] M&S algorithm main loop timer: 2.99503s (after computation of next merge)
[t=3.28801s, 150976 KB] M&S algorithm main loop timer: 3.27714s (after shrinking)
[t=3.55925s, 150976 KB] M&S algorithm main loop timer: 3.54838s (after merging)

[t=3.56439s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56443s, 150976 KB] M&S algorithm main loop timer: 3.55351s (after computation of next merge)
[t=3.85385s, 155992 KB] M&S algorithm main loop timer: 3.84298s (after shrinking)
[t=4.14702s, 155992 KB] M&S algorithm main loop timer: 4.13615s (after merging)

[t=4.15237s, 155992 KB] Next pair of indices: (12, 30)
[t=4.1524s, 155992 KB] M&S algorithm main loop timer: 4.14149s (after computation of next merge)
[t=4.45369s, 160136 KB] M&S algorithm main loop timer: 4.44281s (after shrinking)
[t=4.74875s, 160136 KB] M&S algorithm main loop timer: 4.73788s (after merging)

[t=4.75432s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75436s, 160136 KB] M&S algorithm main loop timer: 4.74344s (after computation of next merge)
[t=5.0705s, 164780 KB] M&S algorithm main loop timer: 5.05963s (after shrinking)
[t=5.38126s, 164780 KB] M&S algorithm main loop timer: 5.37039s (after merging)

[t=5.38681s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38685s, 164780 KB] M&S algorithm main loop timer: 5.37593s (after computation of next merge)
[t=5.71115s, 166972 KB] M&S algorithm main loop timer: 5.70028s (after shrinking)
[t=6.02082s, 166972 KB] M&S algorithm main loop timer: 6.00995s (after merging)

[t=6.02641s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02644s, 166972 KB] M&S algorithm main loop timer: 6.01553s (after computation of next merge)
[t=6.35549s, 168712 KB] M&S algorithm main loop timer: 6.34462s (after shrinking)
[t=6.66755s, 168712 KB] M&S algorithm main loop timer: 6.65668s (after merging)

[t=6.67335s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67339s, 168712 KB] M&S algorithm main loop timer: 6.66247s (after computation of next merge)
[t=7.00411s, 170300 KB] M&S algorithm main loop timer: 6.99323s (after shrinking)
[t=7.31985s, 170300 KB] M&S algorithm main loop timer: 7.30898s (after merging)

[t=7.32562s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32565s, 170300 KB] M&S algorithm main loop timer: 7.31473s (after computation of next merge)
[t=7.66947s, 170724 KB] M&S algorithm main loop timer: 7.6586s (after shrinking)
[t=7.98717s, 170724 KB] M&S algorithm main loop timer: 7.97629s (after merging)

[t=7.99303s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99307s, 170724 KB] M&S algorithm main loop timer: 7.98215s (after computation of next merge)
[t=8.33187s, 173096 KB] M&S algorithm main loop timer: 8.321s (after shrinking)
[t=8.65845s, 173096 KB] M&S algorithm main loop timer: 8.64758s (after merging)

[t=8.65996s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65999s, 173096 KB] M&S algorithm main loop timer: 8.64907s (after computation of next merge)
[t=9.00198s, 174856 KB] M&S algorithm main loop timer: 8.99111s (after shrinking)
[t=9.33102s, 174856 KB] M&S algorithm main loop timer: 9.32015s (after merging)

[t=9.33255s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33258s, 174856 KB] Main loop runtime: 9.32167s
[t=9.3326s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33261s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33265s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3248s

[t=9.33267s, 174856 KB] Number of remaining factors: 1
[t=9.33308s, 174856 KB] Number of factors kept: 1
[t=9.33311s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33833s, 174856 KB] Building successor generator...done!
[t=9.3384s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33842s, 174856 KB] time for successor generation creation: 1.5304e-05s
[t=9.33844s, 174856 KB] Variables: 20
[t=9.33845s, 174856 KB] FactPairs: 480
[t=9.33847s, 174856 KB] Bytes per state: 16
[t=9.33867s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33873s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33874s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33876s, 174856 KB] f = 2, 1 evaluated, 0 expanded
[t=9.33878s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33879s, 174856 KB] pruning method: none
[t=9.33889s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33891s, 174856 KB] g=1, 17 evaluated, 1 expanded
[t=9.33895s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33897s, 174856 KB] g=2, 25 evaluated, 2 expanded
[t=9.33902s, 174856 KB] Solution found!
[t=9.33903s, 174856 KB] Actual search time: 0.000235043s
D (1)
B' (1)
[t=9.33905s, 174856 KB] Plan length: 2 step(s).
[t=9.33905s, 174856 KB] Plan cost: 2
[t=9.33905s, 174856 KB] Expanded 3 state(s).
[t=9.33905s, 174856 KB] Reopened 0 state(s).
[t=9.33905s, 174856 KB] Evaluated 34 state(s).
[t=9.33905s, 174856 KB] Evaluations: 34
[t=9.33905s, 174856 KB] Generated 36 state(s).
[t=9.33905s, 174856 KB] Dead ends: 0 state(s).
[t=9.33905s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.33905s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33905s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.33905s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.33905s, 174856 KB] Number of registered states: 34
[t=9.33905s, 174856 KB] Closed list load factor: 34/63 = 0.539683
[t=9.33905s, 174856 KB] Search time: 0.000381391s
[t=9.33905s, 174856 KB] Total time: 9.33905s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.36s
