INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t12-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
[t=3.6085e-05s, 34772 KB] reading input...
[t=0.00589125s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00791087s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00796412s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00798011s, 52476 KB] Merge strategy options:
[t=0.00799452s, 52476 KB] Type: sccs
[t=0.00800866s, 52476 KB] Merge order of sccs: topological
[t=0.00802275s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00803672s, 52476 KB] Merge selector options:
[t=0.00805038s, 52476 KB] Name: score based filtering
[t=0.00806443s, 52476 KB] Merge scoring function:
[t=0.00807828s, 52476 KB] Name: goal relevance
[t=0.00809221s, 52476 KB] Merge scoring function:
[t=0.00810608s, 52476 KB] Name: dfp
[t=0.00811983s, 52476 KB] Merge scoring function:
[t=0.00813348s, 52476 KB] Name: total order
[t=0.0081475s, 52476 KB] Atomic transition system order: reverse level
[t=0.0081615s, 52476 KB] Product transition system order: new to old
[t=0.00817531s, 52476 KB] Consider product before atomic transition systems
[t=0.00818904s, 52476 KB] Random seed: -1

[t=0.00820731s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00822143s, 52476 KB] Transition system size limit: 50000
[t=0.00823534s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.008249s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00826433s, 52476 KB] Pruning unreachable states: yes
[t=0.0082782s, 52476 KB] Pruning irrelevant states: yes

[t=0.00829367s, 52476 KB] Label reduction options:
[t=0.00830732s, 52476 KB] Before merging: disabled
[t=0.008321s, 52476 KB] Before shrinking: enabled
[t=0.0083348s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00834858s, 52476 KB] System order: random

[t=0.0083639s, 52476 KB] Main loop max time in seconds: inf


[t=0.00838669s, 52476 KB] Building atomic transition systems... 
[t=0.0109808s, 53528 KB] M&S algorithm timer: 0.00304816s (after computation of atomic factors)

[t=0.0110446s, 53528 KB] Starting main loop without a time limit.
[t=0.0110681s, 53528 KB] building causal graph...done! [t=0.0173251s]
[t=0.0284125s, 53528 KB] SCCs of the causal graph:
[t=0.02844s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284564s, 53528 KB] Only one single SCC
[t=0.0286137s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286301s, 53528 KB] M&S algorithm main loop timer: 0.0175979s (after computation of next merge)
[t=0.0302878s, 53792 KB] M&S algorithm main loop timer: 0.0192645s (after merging)

[t=0.0304762s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304942s, 53792 KB] M&S algorithm main loop timer: 0.0194626s (after computation of next merge)
[t=0.0784085s, 65184 KB] M&S algorithm main loop timer: 0.0673953s (after merging)

[t=0.0796793s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797105s, 65184 KB] M&S algorithm main loop timer: 0.0686799s (after computation of next merge)
[t=0.13207s, 69688 KB] M&S algorithm main loop timer: 0.121169s (after shrinking)
[t=0.225277s, 78192 KB] M&S algorithm main loop timer: 0.214273s (after merging)

[t=0.227523s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227558s, 78192 KB] M&S algorithm main loop timer: 0.216527s (after computation of next merge)
[t=0.332992s, 88676 KB] M&S algorithm main loop timer: 0.322133s (after shrinking)
[t=0.563767s, 105728 KB] M&S algorithm main loop timer: 0.552766s (after merging)

[t=0.5682s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568236s, 105728 KB] M&S algorithm main loop timer: 0.557205s (after computation of next merge)
[t=0.799474s, 128164 KB] M&S algorithm main loop timer: 0.788722s (after shrinking)
[t=1.00777s, 128164 KB] M&S algorithm main loop timer: 0.996771s (after merging)

[t=1.0121s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01213s, 128164 KB] M&S algorithm main loop timer: 1.0011s (after computation of next merge)
[t=1.23227s, 130132 KB] M&S algorithm main loop timer: 1.22148s (after shrinking)
[t=1.46882s, 130132 KB] M&S algorithm main loop timer: 1.45781s (after merging)

[t=1.47332s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47335s, 130132 KB] M&S algorithm main loop timer: 1.46232s (after computation of next merge)
[t=1.72179s, 136832 KB] M&S algorithm main loop timer: 1.71081s (after shrinking)
[t=1.97704s, 136832 KB] M&S algorithm main loop timer: 1.96606s (after merging)

[t=1.98169s, 136832 KB] Next pair of indices: (8, 26)
[t=1.98173s, 136832 KB] M&S algorithm main loop timer: 1.9707s (after computation of next merge)
[t=2.26217s, 141992 KB] M&S algorithm main loop timer: 2.25119s (after shrinking)
[t=2.5013s, 141992 KB] M&S algorithm main loop timer: 2.4903s (after merging)

[t=2.50623s, 141992 KB] Next pair of indices: (9, 27)
[t=2.50626s, 141992 KB] M&S algorithm main loop timer: 2.49523s (after computation of next merge)
[t=2.77173s, 144528 KB] M&S algorithm main loop timer: 2.76074s (after shrinking)
[t=3.02969s, 144528 KB] M&S algorithm main loop timer: 3.01869s (after merging)

[t=3.03462s, 144528 KB] Next pair of indices: (10, 28)
[t=3.03466s, 144528 KB] M&S algorithm main loop timer: 3.02363s (after computation of next merge)
[t=3.31719s, 150976 KB] M&S algorithm main loop timer: 3.30619s (after shrinking)
[t=3.58824s, 150976 KB] M&S algorithm main loop timer: 3.57724s (after merging)

[t=3.59335s, 150976 KB] Next pair of indices: (11, 29)
[t=3.59338s, 150976 KB] M&S algorithm main loop timer: 3.58235s (after computation of next merge)
[t=3.88211s, 155992 KB] M&S algorithm main loop timer: 3.87111s (after shrinking)
[t=4.17504s, 155992 KB] M&S algorithm main loop timer: 4.16405s (after merging)

[t=4.18034s, 155992 KB] Next pair of indices: (12, 30)
[t=4.18038s, 155992 KB] M&S algorithm main loop timer: 4.16935s (after computation of next merge)
[t=4.48178s, 160136 KB] M&S algorithm main loop timer: 4.47078s (after shrinking)
[t=4.77732s, 160136 KB] M&S algorithm main loop timer: 4.76632s (after merging)

[t=4.78279s, 160136 KB] Next pair of indices: (13, 31)
[t=4.78283s, 160136 KB] M&S algorithm main loop timer: 4.77179s (after computation of next merge)
[t=5.09973s, 164780 KB] M&S algorithm main loop timer: 5.08873s (after shrinking)
[t=5.41043s, 164780 KB] M&S algorithm main loop timer: 5.39943s (after merging)

[t=5.4161s, 164780 KB] Next pair of indices: (14, 32)
[t=5.41613s, 164780 KB] M&S algorithm main loop timer: 5.4051s (after computation of next merge)
[t=5.7417s, 166972 KB] M&S algorithm main loop timer: 5.73071s (after shrinking)
[t=6.05139s, 166972 KB] M&S algorithm main loop timer: 6.0404s (after merging)

[t=6.05713s, 166972 KB] Next pair of indices: (15, 33)
[t=6.05717s, 166972 KB] M&S algorithm main loop timer: 6.04614s (after computation of next merge)
[t=6.40467s, 168712 KB] M&S algorithm main loop timer: 6.39367s (after shrinking)
[t=6.72587s, 168712 KB] M&S algorithm main loop timer: 6.71487s (after merging)

[t=6.73181s, 168712 KB] Next pair of indices: (16, 34)
[t=6.73185s, 168712 KB] M&S algorithm main loop timer: 6.72082s (after computation of next merge)
[t=7.07451s, 170300 KB] M&S algorithm main loop timer: 7.06351s (after shrinking)
[t=7.39187s, 170300 KB] M&S algorithm main loop timer: 7.38087s (after merging)

[t=7.39755s, 170300 KB] Next pair of indices: (17, 35)
[t=7.39759s, 170300 KB] M&S algorithm main loop timer: 7.38656s (after computation of next merge)
[t=7.72946s, 170724 KB] M&S algorithm main loop timer: 7.71846s (after shrinking)
[t=8.04702s, 170724 KB] M&S algorithm main loop timer: 8.03603s (after merging)

[t=8.05282s, 170724 KB] Next pair of indices: (18, 36)
[t=8.05286s, 170724 KB] M&S algorithm main loop timer: 8.04182s (after computation of next merge)
[t=8.39139s, 173096 KB] M&S algorithm main loop timer: 8.3804s (after shrinking)
[t=8.7178s, 173096 KB] M&S algorithm main loop timer: 8.7068s (after merging)

[t=8.71933s, 173096 KB] Next pair of indices: (19, 37)
[t=8.71935s, 173096 KB] M&S algorithm main loop timer: 8.70832s (after computation of next merge)
[t=9.0616s, 174856 KB] M&S algorithm main loop timer: 9.0506s (after shrinking)
[t=9.3906s, 174856 KB] M&S algorithm main loop timer: 9.37961s (after merging)

[t=9.39212s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.39214s, 174856 KB] Main loop runtime: 9.38111s
[t=9.39216s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.39217s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.39224s, 174856 KB] Merge-and-shrink algorithm runtime: 9.38428s

[t=9.39226s, 174856 KB] Number of remaining factors: 1
[t=9.39284s, 174856 KB] Number of factors kept: 1
[t=9.39286s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.39872s, 174856 KB] Building successor generator...done!
[t=9.3988s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.39881s, 174856 KB] time for successor generation creation: 1.6362e-05s
[t=9.39883s, 174856 KB] Variables: 20
[t=9.39885s, 174856 KB] FactPairs: 480
[t=9.39886s, 174856 KB] Bytes per state: 16
[t=9.39925s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.39932s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.39934s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.39936s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.39938s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.39939s, 174856 KB] pruning method: none
[t=9.39964s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.40016s, 174856 KB] f = 5, 226 evaluated, 16 expanded
[t=9.40476s, 174856 KB] f = 6, 2194 evaluated, 159 expanded
[t=9.4619s, 174856 KB] f = 7, 27374 evaluated, 1981 expanded
[t=10.2452s, 174856 KB] f = 8, 363048 evaluated, 26319 expanded
[t=21.4409s, 280624 KB] f = 9, 4742362 evaluated, 344855 expanded
[t=179.719s, 3335792 KB] f = 10, 62010293 evaluated, 4514767 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 213.90s
