INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t19-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
[t=3.4498e-05s, 34772 KB] reading input...
[t=0.00581624s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077983s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00785244s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00786919s, 52476 KB] Merge strategy options:
[t=0.00788513s, 52476 KB] Type: sccs
[t=0.0079s, 52476 KB] Merge order of sccs: topological
[t=0.00791462s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00792955s, 52476 KB] Merge selector options:
[t=0.00794399s, 52476 KB] Name: score based filtering
[t=0.00795882s, 52476 KB] Merge scoring function:
[t=0.00797402s, 52476 KB] Name: goal relevance
[t=0.00798865s, 52476 KB] Merge scoring function:
[t=0.00800292s, 52476 KB] Name: dfp
[t=0.00801764s, 52476 KB] Merge scoring function:
[t=0.00803215s, 52476 KB] Name: total order
[t=0.00804669s, 52476 KB] Atomic transition system order: reverse level
[t=0.00806147s, 52476 KB] Product transition system order: new to old
[t=0.00807595s, 52476 KB] Consider product before atomic transition systems
[t=0.00809077s, 52476 KB] Random seed: -1

[t=0.00810966s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00812446s, 52476 KB] Transition system size limit: 50000
[t=0.00813938s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00815398s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00817s, 52476 KB] Pruning unreachable states: yes
[t=0.008185s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820145s, 52476 KB] Label reduction options:
[t=0.00821606s, 52476 KB] Before merging: disabled
[t=0.00823054s, 52476 KB] Before shrinking: enabled
[t=0.00825266s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826747s, 52476 KB] System order: random

[t=0.00828356s, 52476 KB] Main loop max time in seconds: inf


[t=0.0083072s, 52476 KB] Building atomic transition systems... 
[t=0.0108237s, 53528 KB] M&S algorithm timer: 0.00300266s (after computation of atomic factors)

[t=0.0108874s, 53528 KB] Starting main loop without a time limit.
[t=0.0109102s, 53528 KB] building causal graph...done! [t=0.0177499s]
[t=0.0286793s, 53528 KB] SCCs of the causal graph:
[t=0.0287059s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028722s, 53528 KB] Only one single SCC
[t=0.0288673s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0288827s, 53528 KB] M&S algorithm main loop timer: 0.0180075s (after computation of next merge)
[t=0.0306173s, 53792 KB] M&S algorithm main loop timer: 0.0197513s (after merging)

[t=0.0308051s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0308231s, 53792 KB] M&S algorithm main loop timer: 0.0199488s (after computation of next merge)
[t=0.079176s, 65184 KB] M&S algorithm main loop timer: 0.0683283s (after merging)

[t=0.0805275s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0805599s, 65184 KB] M&S algorithm main loop timer: 0.069687s (after computation of next merge)
[t=0.132916s, 69688 KB] M&S algorithm main loop timer: 0.12218s (after shrinking)
[t=0.225838s, 78192 KB] M&S algorithm main loop timer: 0.215004s (after merging)

[t=0.228151s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228187s, 78192 KB] M&S algorithm main loop timer: 0.217314s (after computation of next merge)
[t=0.333188s, 88676 KB] M&S algorithm main loop timer: 0.322495s (after shrinking)
[t=0.561248s, 105728 KB] M&S algorithm main loop timer: 0.550417s (after merging)

[t=0.565685s, 105728 KB] Next pair of indices: (5, 23)
[t=0.565722s, 105728 KB] M&S algorithm main loop timer: 0.554849s (after computation of next merge)
[t=0.794932s, 128164 KB] M&S algorithm main loop timer: 0.784351s (after shrinking)
[t=1.00295s, 128164 KB] M&S algorithm main loop timer: 0.992112s (after merging)

[t=1.00728s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00732s, 128164 KB] M&S algorithm main loop timer: 0.996446s (after computation of next merge)
[t=1.22776s, 130132 KB] M&S algorithm main loop timer: 1.21716s (after shrinking)
[t=1.46435s, 130132 KB] M&S algorithm main loop timer: 1.45351s (after merging)

[t=1.46892s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46895s, 130132 KB] M&S algorithm main loop timer: 1.45808s (after computation of next merge)
[t=1.70524s, 136832 KB] M&S algorithm main loop timer: 1.69441s (after shrinking)
[t=1.95725s, 136832 KB] M&S algorithm main loop timer: 1.94642s (after merging)

[t=1.9618s, 136832 KB] Next pair of indices: (8, 26)
[t=1.96184s, 136832 KB] M&S algorithm main loop timer: 1.95096s (after computation of next merge)
[t=2.21851s, 141992 KB] M&S algorithm main loop timer: 2.20768s (after shrinking)
[t=2.45518s, 141992 KB] M&S algorithm main loop timer: 2.44434s (after merging)

[t=2.45985s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45989s, 141992 KB] M&S algorithm main loop timer: 2.44902s (after computation of next merge)
[t=2.72294s, 144528 KB] M&S algorithm main loop timer: 2.71211s (after shrinking)
[t=2.98039s, 144528 KB] M&S algorithm main loop timer: 2.96956s (after merging)

[t=2.98531s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98535s, 144528 KB] M&S algorithm main loop timer: 2.97447s (after computation of next merge)
[t=3.26621s, 150976 KB] M&S algorithm main loop timer: 3.25538s (after shrinking)
[t=3.53594s, 150976 KB] M&S algorithm main loop timer: 3.52511s (after merging)

[t=3.54102s, 150976 KB] Next pair of indices: (11, 29)
[t=3.54106s, 150976 KB] M&S algorithm main loop timer: 3.53018s (after computation of next merge)
[t=3.82814s, 155992 KB] M&S algorithm main loop timer: 3.8173s (after shrinking)
[t=4.11987s, 155992 KB] M&S algorithm main loop timer: 4.10905s (after merging)

[t=4.12512s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12515s, 155992 KB] M&S algorithm main loop timer: 4.11428s (after computation of next merge)
[t=4.42396s, 160136 KB] M&S algorithm main loop timer: 4.41313s (after shrinking)
[t=4.71721s, 160136 KB] M&S algorithm main loop timer: 4.70637s (after merging)

[t=4.72266s, 160136 KB] Next pair of indices: (13, 31)
[t=4.7227s, 160136 KB] M&S algorithm main loop timer: 4.71182s (after computation of next merge)
[t=5.03614s, 164780 KB] M&S algorithm main loop timer: 5.02531s (after shrinking)
[t=5.3454s, 164780 KB] M&S algorithm main loop timer: 5.33457s (after merging)

[t=5.35089s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35092s, 164780 KB] M&S algorithm main loop timer: 5.34005s (after computation of next merge)
[t=5.67479s, 166972 KB] M&S algorithm main loop timer: 5.66395s (after shrinking)
[t=5.98245s, 166972 KB] M&S algorithm main loop timer: 5.97162s (after merging)

[t=5.98798s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98802s, 166972 KB] M&S algorithm main loop timer: 5.97714s (after computation of next merge)
[t=6.31424s, 168712 KB] M&S algorithm main loop timer: 6.30341s (after shrinking)
[t=6.6235s, 168712 KB] M&S algorithm main loop timer: 6.61266s (after merging)

[t=6.62912s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62915s, 168712 KB] M&S algorithm main loop timer: 6.61828s (after computation of next merge)
[t=6.95822s, 170300 KB] M&S algorithm main loop timer: 6.94738s (after shrinking)
[t=7.28113s, 170300 KB] M&S algorithm main loop timer: 7.2703s (after merging)

[t=7.28681s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28684s, 170300 KB] M&S algorithm main loop timer: 7.27597s (after computation of next merge)
[t=7.61854s, 170724 KB] M&S algorithm main loop timer: 7.60771s (after shrinking)
[t=7.93452s, 170724 KB] M&S algorithm main loop timer: 7.92369s (after merging)

[t=7.94024s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94027s, 170724 KB] M&S algorithm main loop timer: 7.9294s (after computation of next merge)
[t=8.27649s, 173096 KB] M&S algorithm main loop timer: 8.26566s (after shrinking)
[t=8.60141s, 173096 KB] M&S algorithm main loop timer: 8.59058s (after merging)

[t=8.60293s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60296s, 173096 KB] M&S algorithm main loop timer: 8.59208s (after computation of next merge)
[t=8.94309s, 174856 KB] M&S algorithm main loop timer: 8.93226s (after shrinking)
[t=9.27054s, 174856 KB] M&S algorithm main loop timer: 9.25971s (after merging)

[t=9.27206s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27209s, 174856 KB] Main loop runtime: 9.26121s
[t=9.2721s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27212s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.27215s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26431s

[t=9.27217s, 174856 KB] Number of remaining factors: 1
[t=9.27258s, 174856 KB] Number of factors kept: 1
[t=9.2726s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27666s, 174856 KB] Building successor generator...done!
[t=9.27673s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27674s, 174856 KB] time for successor generation creation: 1.185e-05s
[t=9.27676s, 174856 KB] Variables: 20
[t=9.27678s, 174856 KB] FactPairs: 480
[t=9.27679s, 174856 KB] Bytes per state: 16
[t=9.27698s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27703s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27705s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27707s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.27709s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.2771s, 174856 KB] pruning method: none
[t=9.27714s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27716s, 174856 KB] g=1, 5 evaluated, 1 expanded
[t=9.27748s, 174856 KB] f = 5, 123 evaluated, 8 expanded
[t=9.28203s, 174856 KB] f = 6, 2108 evaluated, 151 expanded
[t=9.33945s, 174856 KB] f = 7, 27443 evaluated, 1982 expanded
[t=10.1166s, 174856 KB] f = 8, 362045 evaluated, 26235 expanded
[t=21.2596s, 282892 KB] f = 9, 4800866 evaluated, 349236 expanded
[t=180.932s, 3335736 KB] f = 10, 63152963 evaluated, 4601919 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 211.98s
