INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t15-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
[t=3.6061e-05s, 34772 KB] reading input...
[t=0.00583632s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00777115s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00782333s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00783937s, 52476 KB] Merge strategy options:
[t=0.00785407s, 52476 KB] Type: sccs
[t=0.00786804s, 52476 KB] Merge order of sccs: topological
[t=0.00788186s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789572s, 52476 KB] Merge selector options:
[t=0.00790937s, 52476 KB] Name: score based filtering
[t=0.0079234s, 52476 KB] Merge scoring function:
[t=0.00793723s, 52476 KB] Name: goal relevance
[t=0.00795147s, 52476 KB] Merge scoring function:
[t=0.00796494s, 52476 KB] Name: dfp
[t=0.00797844s, 52476 KB] Merge scoring function:
[t=0.00799183s, 52476 KB] Name: total order
[t=0.00800557s, 52476 KB] Atomic transition system order: reverse level
[t=0.0080194s, 52476 KB] Product transition system order: new to old
[t=0.00803313s, 52476 KB] Consider product before atomic transition systems
[t=0.00804697s, 52476 KB] Random seed: -1

[t=0.00806508s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00807915s, 52476 KB] Transition system size limit: 50000
[t=0.00809284s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00810674s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00812197s, 52476 KB] Pruning unreachable states: yes
[t=0.00813565s, 52476 KB] Pruning irrelevant states: yes

[t=0.0081511s, 52476 KB] Label reduction options:
[t=0.00816477s, 52476 KB] Before merging: disabled
[t=0.00817842s, 52476 KB] Before shrinking: enabled
[t=0.00819202s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.0082058s, 52476 KB] System order: random

[t=0.00822097s, 52476 KB] Main loop max time in seconds: inf


[t=0.00824308s, 52476 KB] Building atomic transition systems... 
[t=0.0107895s, 53528 KB] M&S algorithm timer: 0.00299673s (after computation of atomic factors)

[t=0.0108519s, 53528 KB] Starting main loop without a time limit.
[t=0.0108747s, 53528 KB] building causal graph...done! [t=0.0173159s]
[t=0.0282095s, 53528 KB] SCCs of the causal graph:
[t=0.0282369s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282531s, 53528 KB] Only one single SCC
[t=0.0284065s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284231s, 53528 KB] M&S algorithm main loop timer: 0.0175837s (after computation of next merge)
[t=0.0300764s, 53792 KB] M&S algorithm main loop timer: 0.0192454s (after merging)

[t=0.0302636s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302814s, 53792 KB] M&S algorithm main loop timer: 0.0194424s (after computation of next merge)
[t=0.0778762s, 65184 KB] M&S algorithm main loop timer: 0.0670602s (after merging)

[t=0.0791531s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0791876s, 65184 KB] M&S algorithm main loop timer: 0.0683504s (after computation of next merge)
[t=0.131064s, 69688 KB] M&S algorithm main loop timer: 0.120362s (after shrinking)
[t=0.223372s, 78192 KB] M&S algorithm main loop timer: 0.212577s (after merging)

[t=0.225652s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225694s, 78192 KB] M&S algorithm main loop timer: 0.214856s (after computation of next merge)
[t=0.329813s, 88676 KB] M&S algorithm main loop timer: 0.319158s (after shrinking)
[t=0.557511s, 105728 KB] M&S algorithm main loop timer: 0.546718s (after merging)

[t=0.561935s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561974s, 105728 KB] M&S algorithm main loop timer: 0.551136s (after computation of next merge)
[t=0.791094s, 128164 KB] M&S algorithm main loop timer: 0.780552s (after shrinking)
[t=0.999184s, 128164 KB] M&S algorithm main loop timer: 0.988387s (after merging)

[t=1.00342s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00346s, 128164 KB] M&S algorithm main loop timer: 0.992624s (after computation of next merge)
[t=1.22575s, 130132 KB] M&S algorithm main loop timer: 1.21518s (after shrinking)
[t=1.46223s, 130132 KB] M&S algorithm main loop timer: 1.45143s (after merging)

[t=1.46673s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46677s, 130132 KB] M&S algorithm main loop timer: 1.45593s (after computation of next merge)
[t=1.70301s, 136832 KB] M&S algorithm main loop timer: 1.69222s (after shrinking)
[t=1.95494s, 136832 KB] M&S algorithm main loop timer: 1.94414s (after merging)

[t=1.95947s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9595s, 136832 KB] M&S algorithm main loop timer: 1.94867s (after computation of next merge)
[t=2.2165s, 141992 KB] M&S algorithm main loop timer: 2.2057s (after shrinking)
[t=2.45406s, 141992 KB] M&S algorithm main loop timer: 2.44326s (after merging)

[t=2.45875s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45879s, 141992 KB] M&S algorithm main loop timer: 2.44795s (after computation of next merge)
[t=2.72066s, 144528 KB] M&S algorithm main loop timer: 2.70986s (after shrinking)
[t=2.97761s, 144528 KB] M&S algorithm main loop timer: 2.96682s (after merging)

[t=2.98262s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98265s, 144528 KB] M&S algorithm main loop timer: 2.97181s (after computation of next merge)
[t=3.2626s, 150976 KB] M&S algorithm main loop timer: 3.25181s (after shrinking)
[t=3.5322s, 150976 KB] M&S algorithm main loop timer: 3.5214s (after merging)

[t=3.53723s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53727s, 150976 KB] M&S algorithm main loop timer: 3.52643s (after computation of next merge)
[t=3.82377s, 155992 KB] M&S algorithm main loop timer: 3.81298s (after shrinking)
[t=4.1156s, 155992 KB] M&S algorithm main loop timer: 4.1048s (after merging)

[t=4.12087s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12091s, 155992 KB] M&S algorithm main loop timer: 4.11007s (after computation of next merge)
[t=4.42059s, 160136 KB] M&S algorithm main loop timer: 4.40979s (after shrinking)
[t=4.71403s, 160136 KB] M&S algorithm main loop timer: 4.70323s (after merging)

[t=4.71948s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71951s, 160136 KB] M&S algorithm main loop timer: 4.70868s (after computation of next merge)
[t=5.03341s, 164780 KB] M&S algorithm main loop timer: 5.02261s (after shrinking)
[t=5.34266s, 164780 KB] M&S algorithm main loop timer: 5.33186s (after merging)

[t=5.34814s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34818s, 164780 KB] M&S algorithm main loop timer: 5.33734s (after computation of next merge)
[t=5.67083s, 166972 KB] M&S algorithm main loop timer: 5.66004s (after shrinking)
[t=5.97852s, 166972 KB] M&S algorithm main loop timer: 5.96772s (after merging)

[t=5.98404s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98408s, 166972 KB] M&S algorithm main loop timer: 5.97324s (after computation of next merge)
[t=6.30894s, 168712 KB] M&S algorithm main loop timer: 6.29814s (after shrinking)
[t=6.61859s, 168712 KB] M&S algorithm main loop timer: 6.6078s (after merging)

[t=6.62428s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62432s, 168712 KB] M&S algorithm main loop timer: 6.61348s (after computation of next merge)
[t=6.95186s, 170300 KB] M&S algorithm main loop timer: 6.94107s (after shrinking)
[t=7.27492s, 170300 KB] M&S algorithm main loop timer: 7.26413s (after merging)

[t=7.28056s, 170300 KB] Next pair of indices: (17, 35)
[t=7.2806s, 170300 KB] M&S algorithm main loop timer: 7.26976s (after computation of next merge)
[t=7.61051s, 170724 KB] M&S algorithm main loop timer: 7.59972s (after shrinking)
[t=7.92996s, 170724 KB] M&S algorithm main loop timer: 7.91916s (after merging)

[t=7.93598s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93602s, 170724 KB] M&S algorithm main loop timer: 7.92518s (after computation of next merge)
[t=8.27325s, 173096 KB] M&S algorithm main loop timer: 8.26246s (after shrinking)
[t=8.59797s, 173096 KB] M&S algorithm main loop timer: 8.58717s (after merging)

[t=8.59953s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59956s, 173096 KB] M&S algorithm main loop timer: 8.58872s (after computation of next merge)
[t=8.93953s, 174856 KB] M&S algorithm main loop timer: 8.92873s (after shrinking)
[t=9.26732s, 174856 KB] M&S algorithm main loop timer: 9.25652s (after merging)

[t=9.26887s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.2689s, 174856 KB] Main loop runtime: 9.25806s
[t=9.26892s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26893s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26897s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26116s

[t=9.26899s, 174856 KB] Number of remaining factors: 1
[t=9.26939s, 174856 KB] Number of factors kept: 1
[t=9.26941s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.2734s, 174856 KB] Building successor generator...done!
[t=9.27347s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27348s, 174856 KB] time for successor generation creation: 1.3018e-05s
[t=9.2735s, 174856 KB] Variables: 20
[t=9.27352s, 174856 KB] FactPairs: 480
[t=9.27353s, 174856 KB] Bytes per state: 16
[t=9.27372s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27378s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.2738s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27381s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.27383s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27385s, 174856 KB] pruning method: none
[t=9.27395s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.2743s, 174856 KB] f = 5, 160 evaluated, 11 expanded
[t=9.27838s, 174856 KB] f = 6, 1920 evaluated, 139 expanded
[t=9.33303s, 174856 KB] f = 7, 26094 evaluated, 1885 expanded
[t=10.0784s, 174856 KB] f = 8, 346927 evaluated, 25162 expanded
[t=20.725s, 274528 KB] f = 9, 4583357 evaluated, 333325 expanded
[t=174.416s, 3336108 KB] f = 10, 60494033 evaluated, 4403928 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.20s
