INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t7-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
[t=3.2482e-05s, 34772 KB] reading input...
[t=0.00581207s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00777124s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00782328s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00783942s, 52476 KB] Merge strategy options:
[t=0.00785392s, 52476 KB] Type: sccs
[t=0.00786817s, 52476 KB] Merge order of sccs: topological
[t=0.00788198s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789579s, 52476 KB] Merge selector options:
[t=0.00790956s, 52476 KB] Name: score based filtering
[t=0.00792356s, 52476 KB] Merge scoring function:
[t=0.0079374s, 52476 KB] Name: goal relevance
[t=0.00795142s, 52476 KB] Merge scoring function:
[t=0.00796518s, 52476 KB] Name: dfp
[t=0.00797876s, 52476 KB] Merge scoring function:
[t=0.0079927s, 52476 KB] Name: total order
[t=0.00800655s, 52476 KB] Atomic transition system order: reverse level
[t=0.0080205s, 52476 KB] Product transition system order: new to old
[t=0.00803436s, 52476 KB] Consider product before atomic transition systems
[t=0.00804814s, 52476 KB] Random seed: -1

[t=0.0080657s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00807992s, 52476 KB] Transition system size limit: 50000
[t=0.00809374s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00810749s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00812273s, 52476 KB] Pruning unreachable states: yes
[t=0.00813641s, 52476 KB] Pruning irrelevant states: yes

[t=0.00815188s, 52476 KB] Label reduction options:
[t=0.00816545s, 52476 KB] Before merging: disabled
[t=0.00817907s, 52476 KB] Before shrinking: enabled
[t=0.00819273s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00820664s, 52476 KB] System order: random

[t=0.00822187s, 52476 KB] Main loop max time in seconds: inf


[t=0.00825223s, 52476 KB] Building atomic transition systems... 
[t=0.0108068s, 53528 KB] M&S algorithm timer: 0.00301483s (after computation of atomic factors)

[t=0.0108704s, 53528 KB] Starting main loop without a time limit.
[t=0.0108932s, 53528 KB] building causal graph...done! [t=0.0175209s]
[t=0.0284338s, 53528 KB] SCCs of the causal graph:
[t=0.0284617s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028478s, 53528 KB] Only one single SCC
[t=0.0286306s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286459s, 53528 KB] M&S algorithm main loop timer: 0.0177879s (after computation of next merge)
[t=0.0303153s, 53792 KB] M&S algorithm main loop timer: 0.0194657s (after merging)

[t=0.0305047s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305223s, 53792 KB] M&S algorithm main loop timer: 0.0196646s (after computation of next merge)
[t=0.0787863s, 65184 KB] M&S algorithm main loop timer: 0.0679517s (after merging)

[t=0.0800849s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801167s, 65184 KB] M&S algorithm main loop timer: 0.0692597s (after computation of next merge)
[t=0.132496s, 69688 KB] M&S algorithm main loop timer: 0.121776s (after shrinking)
[t=0.226343s, 78192 KB] M&S algorithm main loop timer: 0.215531s (after merging)

[t=0.228649s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228687s, 78192 KB] M&S algorithm main loop timer: 0.21783s (after computation of next merge)
[t=0.334427s, 88676 KB] M&S algorithm main loop timer: 0.323756s (after shrinking)
[t=0.56507s, 105728 KB] M&S algorithm main loop timer: 0.554256s (after merging)

[t=0.569598s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569636s, 105728 KB] M&S algorithm main loop timer: 0.558779s (after computation of next merge)
[t=0.80172s, 128164 KB] M&S algorithm main loop timer: 0.791166s (after shrinking)
[t=1.01662s, 128164 KB] M&S algorithm main loop timer: 1.00581s (after merging)

[t=1.02101s, 128164 KB] Next pair of indices: (6, 24)
[t=1.02105s, 128164 KB] M&S algorithm main loop timer: 1.01019s (after computation of next merge)
[t=1.24313s, 130132 KB] M&S algorithm main loop timer: 1.23254s (after shrinking)
[t=1.48038s, 130132 KB] M&S algorithm main loop timer: 1.46956s (after merging)

[t=1.48495s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48498s, 130132 KB] M&S algorithm main loop timer: 1.47412s (after computation of next merge)
[t=1.72324s, 136832 KB] M&S algorithm main loop timer: 1.71242s (after shrinking)
[t=1.97608s, 136832 KB] M&S algorithm main loop timer: 1.96527s (after merging)

[t=1.9807s, 136832 KB] Next pair of indices: (8, 26)
[t=1.98073s, 136832 KB] M&S algorithm main loop timer: 1.96987s (after computation of next merge)
[t=2.23951s, 141992 KB] M&S algorithm main loop timer: 2.22869s (after shrinking)
[t=2.47715s, 141992 KB] M&S algorithm main loop timer: 2.46634s (after merging)

[t=2.48194s, 141992 KB] Next pair of indices: (9, 27)
[t=2.48198s, 141992 KB] M&S algorithm main loop timer: 2.47112s (after computation of next merge)
[t=2.74577s, 144528 KB] M&S algorithm main loop timer: 2.73495s (after shrinking)
[t=3.0039s, 144528 KB] M&S algorithm main loop timer: 2.99309s (after merging)

[t=3.00901s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00904s, 144528 KB] M&S algorithm main loop timer: 2.99819s (after computation of next merge)
[t=3.2913s, 150976 KB] M&S algorithm main loop timer: 3.28049s (after shrinking)
[t=3.56199s, 150976 KB] M&S algorithm main loop timer: 3.55117s (after merging)

[t=3.56714s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56718s, 150976 KB] M&S algorithm main loop timer: 3.55632s (after computation of next merge)
[t=3.85537s, 155992 KB] M&S algorithm main loop timer: 3.84455s (after shrinking)
[t=4.1488s, 155992 KB] M&S algorithm main loop timer: 4.13799s (after merging)

[t=4.15417s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15421s, 155992 KB] M&S algorithm main loop timer: 4.14335s (after computation of next merge)
[t=4.45487s, 160136 KB] M&S algorithm main loop timer: 4.44406s (after shrinking)
[t=4.74951s, 160136 KB] M&S algorithm main loop timer: 4.73869s (after merging)

[t=4.75514s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75517s, 160136 KB] M&S algorithm main loop timer: 4.74432s (after computation of next merge)
[t=5.07123s, 164780 KB] M&S algorithm main loop timer: 5.06042s (after shrinking)
[t=5.38189s, 164780 KB] M&S algorithm main loop timer: 5.37107s (after merging)

[t=5.38753s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38757s, 164780 KB] M&S algorithm main loop timer: 5.37671s (after computation of next merge)
[t=5.71267s, 166972 KB] M&S algorithm main loop timer: 5.70186s (after shrinking)
[t=6.02134s, 166972 KB] M&S algorithm main loop timer: 6.01053s (after merging)

[t=6.02691s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02694s, 166972 KB] M&S algorithm main loop timer: 6.01609s (after computation of next merge)
[t=6.35443s, 168712 KB] M&S algorithm main loop timer: 6.34362s (after shrinking)
[t=6.66514s, 168712 KB] M&S algorithm main loop timer: 6.65433s (after merging)

[t=6.67089s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67092s, 168712 KB] M&S algorithm main loop timer: 6.66006s (after computation of next merge)
[t=7.00068s, 170300 KB] M&S algorithm main loop timer: 6.98986s (after shrinking)
[t=7.31605s, 170300 KB] M&S algorithm main loop timer: 7.30524s (after merging)

[t=7.32178s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32181s, 170300 KB] M&S algorithm main loop timer: 7.31096s (after computation of next merge)
[t=7.66524s, 170724 KB] M&S algorithm main loop timer: 7.65443s (after shrinking)
[t=7.98272s, 170724 KB] M&S algorithm main loop timer: 7.9719s (after merging)

[t=7.98852s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98855s, 170724 KB] M&S algorithm main loop timer: 7.9777s (after computation of next merge)
[t=8.32648s, 173096 KB] M&S algorithm main loop timer: 8.31567s (after shrinking)
[t=8.6525s, 173096 KB] M&S algorithm main loop timer: 8.64168s (after merging)

[t=8.65405s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65407s, 173096 KB] M&S algorithm main loop timer: 8.64322s (after computation of next merge)
[t=8.99621s, 174856 KB] M&S algorithm main loop timer: 8.9854s (after shrinking)
[t=9.32519s, 174856 KB] M&S algorithm main loop timer: 9.31437s (after merging)

[t=9.32677s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.3268s, 174856 KB] Main loop runtime: 9.31594s
[t=9.32682s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32683s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32687s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31906s

[t=9.32689s, 174856 KB] Number of remaining factors: 1
[t=9.3273s, 174856 KB] Number of factors kept: 1
[t=9.32733s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33271s, 174856 KB] Building successor generator...done!
[t=9.33278s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33279s, 174856 KB] time for successor generation creation: 1.3269e-05s
[t=9.33281s, 174856 KB] Variables: 20
[t=9.33283s, 174856 KB] FactPairs: 480
[t=9.33285s, 174856 KB] Bytes per state: 16
[t=9.33304s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3331s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33312s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33313s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33315s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33317s, 174856 KB] pruning method: none
[t=9.33321s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33323s, 174856 KB] g=1, 5 evaluated, 1 expanded
[t=9.33345s, 174856 KB] f = 5, 78 evaluated, 5 expanded
[t=9.33619s, 174856 KB] f = 6, 1272 evaluated, 90 expanded
[t=9.37997s, 174856 KB] f = 7, 20610 evaluated, 1475 expanded
[t=10.0103s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=10.0104s, 174856 KB] g=5, 291099 evaluated, 20934 expanded
[t=10.0104s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=10.0104s, 174856 KB] g=6, 291102 evaluated, 20935 expanded
[t=10.0105s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=10.0105s, 174856 KB] g=7, 291120 evaluated, 20936 expanded
[t=10.0105s, 174856 KB] Solution found!
[t=10.0105s, 174856 KB] Actual search time: 0.677373s
D (1)
F' (1)
R (1)
U (1)
D (1)
F (1)
L2 (1)
[t=10.0106s, 174856 KB] Plan length: 7 step(s).
[t=10.0106s, 174856 KB] Plan cost: 7
[t=10.0106s, 174856 KB] Expanded 20937 state(s).
[t=10.0106s, 174856 KB] Reopened 0 state(s).
[t=10.0106s, 174856 KB] Evaluated 291130 state(s).
[t=10.0106s, 174856 KB] Evaluations: 291130
[t=10.0106s, 174856 KB] Generated 376848 state(s).
[t=10.0106s, 174856 KB] Dead ends: 0 state(s).
[t=10.0106s, 174856 KB] Expanded until last jump: 1475 state(s).
[t=10.0106s, 174856 KB] Reopened until last jump: 0 state(s).
[t=10.0106s, 174856 KB] Evaluated until last jump: 20610 state(s).
[t=10.0106s, 174856 KB] Generated until last jump: 26550 state(s).
[t=10.0106s, 174856 KB] Number of registered states: 291130
[t=10.0106s, 174856 KB] Closed list load factor: 291130/524287 = 0.555287
[t=10.0106s, 174856 KB] Search time: 0.677517s
[t=10.0106s, 174856 KB] Total time: 10.0106s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 10.04s
