INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t11-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
[t=3.562e-05s, 34772 KB] reading input...
[t=0.00589335s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785577s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00790809s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079239s, 52476 KB] Merge strategy options:
[t=0.00793838s, 52476 KB] Type: sccs
[t=0.00795257s, 52476 KB] Merge order of sccs: topological
[t=0.00796645s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798095s, 52476 KB] Merge selector options:
[t=0.0079947s, 52476 KB] Name: score based filtering
[t=0.00800865s, 52476 KB] Merge scoring function:
[t=0.00802269s, 52476 KB] Name: goal relevance
[t=0.00803648s, 52476 KB] Merge scoring function:
[t=0.00805008s, 52476 KB] Name: dfp
[t=0.00806386s, 52476 KB] Merge scoring function:
[t=0.0080776s, 52476 KB] Name: total order
[t=0.00809129s, 52476 KB] Atomic transition system order: reverse level
[t=0.00810503s, 52476 KB] Product transition system order: new to old
[t=0.00811895s, 52476 KB] Consider product before atomic transition systems
[t=0.00813345s, 52476 KB] Random seed: -1

[t=0.00815168s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00816915s, 52476 KB] Transition system size limit: 50000
[t=0.00818335s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819707s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00821238s, 52476 KB] Pruning unreachable states: yes
[t=0.00822647s, 52476 KB] Pruning irrelevant states: yes

[t=0.00824193s, 52476 KB] Label reduction options:
[t=0.00825567s, 52476 KB] Before merging: disabled
[t=0.00826956s, 52476 KB] Before shrinking: enabled
[t=0.0082833s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829703s, 52476 KB] System order: random

[t=0.0083124s, 52476 KB] Main loop max time in seconds: inf


[t=0.00833483s, 52476 KB] Building atomic transition systems... 
[t=0.0108679s, 53528 KB] M&S algorithm timer: 0.00299077s (after computation of atomic factors)

[t=0.0109306s, 53528 KB] Starting main loop without a time limit.
[t=0.0109535s, 53528 KB] building causal graph...done! [t=0.0173191s]
[t=0.0282914s, 53528 KB] SCCs of the causal graph:
[t=0.0283188s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283352s, 53528 KB] Only one single SCC
[t=0.0284864s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285018s, 53528 KB] M&S algorithm main loop timer: 0.0175835s (after computation of next merge)
[t=0.030162s, 53792 KB] M&S algorithm main loop timer: 0.0192525s (after merging)

[t=0.0303511s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303686s, 53792 KB] M&S algorithm main loop timer: 0.019451s (after computation of next merge)
[t=0.07838s, 65184 KB] M&S algorithm main loop timer: 0.0674888s (after merging)

[t=0.0796971s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797282s, 65184 KB] M&S algorithm main loop timer: 0.0688113s (after computation of next merge)
[t=0.131703s, 69688 KB] M&S algorithm main loop timer: 0.120923s (after shrinking)
[t=0.223878s, 78192 KB] M&S algorithm main loop timer: 0.213002s (after merging)

[t=0.226128s, 78192 KB] Next pair of indices: (4, 22)
[t=0.226171s, 78192 KB] M&S algorithm main loop timer: 0.215254s (after computation of next merge)
[t=0.330082s, 88676 KB] M&S algorithm main loop timer: 0.319347s (after shrinking)
[t=0.557832s, 105728 KB] M&S algorithm main loop timer: 0.546957s (after merging)

[t=0.562273s, 105728 KB] Next pair of indices: (5, 23)
[t=0.562314s, 105728 KB] M&S algorithm main loop timer: 0.551397s (after computation of next merge)
[t=0.79218s, 128164 KB] M&S algorithm main loop timer: 0.781554s (after shrinking)
[t=1.00021s, 128164 KB] M&S algorithm main loop timer: 0.989337s (after merging)

[t=1.00452s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00456s, 128164 KB] M&S algorithm main loop timer: 0.993642s (after computation of next merge)
[t=1.22458s, 130132 KB] M&S algorithm main loop timer: 1.21393s (after shrinking)
[t=1.46109s, 130132 KB] M&S algorithm main loop timer: 1.45022s (after merging)

[t=1.46552s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46555s, 130132 KB] M&S algorithm main loop timer: 1.45464s (after computation of next merge)
[t=1.70171s, 136832 KB] M&S algorithm main loop timer: 1.69083s (after shrinking)
[t=1.95347s, 136832 KB] M&S algorithm main loop timer: 1.94259s (after merging)

[t=1.95797s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95801s, 136832 KB] M&S algorithm main loop timer: 1.94709s (after computation of next merge)
[t=2.21468s, 141992 KB] M&S algorithm main loop timer: 2.20381s (after shrinking)
[t=2.45122s, 141992 KB] M&S algorithm main loop timer: 2.44035s (after merging)

[t=2.45595s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45599s, 141992 KB] M&S algorithm main loop timer: 2.44507s (after computation of next merge)
[t=2.71896s, 144528 KB] M&S algorithm main loop timer: 2.70809s (after shrinking)
[t=2.97552s, 144528 KB] M&S algorithm main loop timer: 2.96465s (after merging)

[t=2.98042s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98045s, 144528 KB] M&S algorithm main loop timer: 2.96953s (after computation of next merge)
[t=3.26032s, 150976 KB] M&S algorithm main loop timer: 3.24944s (after shrinking)
[t=3.53021s, 150976 KB] M&S algorithm main loop timer: 3.51934s (after merging)

[t=3.53533s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53536s, 150976 KB] M&S algorithm main loop timer: 3.52444s (after computation of next merge)
[t=3.82179s, 155992 KB] M&S algorithm main loop timer: 3.81091s (after shrinking)
[t=4.11356s, 155992 KB] M&S algorithm main loop timer: 4.10269s (after merging)

[t=4.11879s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11883s, 155992 KB] M&S algorithm main loop timer: 4.10791s (after computation of next merge)
[t=4.41828s, 160136 KB] M&S algorithm main loop timer: 4.40741s (after shrinking)
[t=4.71168s, 160136 KB] M&S algorithm main loop timer: 4.7008s (after merging)

[t=4.71711s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71715s, 160136 KB] M&S algorithm main loop timer: 4.70623s (after computation of next merge)
[t=5.0365s, 164780 KB] M&S algorithm main loop timer: 5.02562s (after shrinking)
[t=5.34568s, 164780 KB] M&S algorithm main loop timer: 5.33481s (after merging)

[t=5.35117s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35121s, 164780 KB] M&S algorithm main loop timer: 5.34029s (after computation of next merge)
[t=5.67389s, 166972 KB] M&S algorithm main loop timer: 5.66301s (after shrinking)
[t=5.98116s, 166972 KB] M&S algorithm main loop timer: 5.97028s (after merging)

[t=5.98669s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98672s, 166972 KB] M&S algorithm main loop timer: 5.97581s (after computation of next merge)
[t=6.3116s, 168712 KB] M&S algorithm main loop timer: 6.30072s (after shrinking)
[t=6.62111s, 168712 KB] M&S algorithm main loop timer: 6.61023s (after merging)

[t=6.62676s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62679s, 168712 KB] M&S algorithm main loop timer: 6.61587s (after computation of next merge)
[t=6.95506s, 170300 KB] M&S algorithm main loop timer: 6.94418s (after shrinking)
[t=7.27781s, 170300 KB] M&S algorithm main loop timer: 7.26694s (after merging)

[t=7.28347s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28351s, 170300 KB] M&S algorithm main loop timer: 7.27259s (after computation of next merge)
[t=7.61339s, 170724 KB] M&S algorithm main loop timer: 7.60251s (after shrinking)
[t=7.92952s, 170724 KB] M&S algorithm main loop timer: 7.91865s (after merging)

[t=7.93524s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93528s, 170724 KB] M&S algorithm main loop timer: 7.92436s (after computation of next merge)
[t=8.27172s, 173096 KB] M&S algorithm main loop timer: 8.26085s (after shrinking)
[t=8.59645s, 173096 KB] M&S algorithm main loop timer: 8.58557s (after merging)

[t=8.59794s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59797s, 173096 KB] M&S algorithm main loop timer: 8.58705s (after computation of next merge)
[t=8.93816s, 174856 KB] M&S algorithm main loop timer: 8.92729s (after shrinking)
[t=9.26547s, 174856 KB] M&S algorithm main loop timer: 9.2546s (after merging)

[t=9.26704s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26707s, 174856 KB] Main loop runtime: 9.25615s
[t=9.26709s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.2671s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26714s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25924s

[t=9.26716s, 174856 KB] Number of remaining factors: 1
[t=9.26757s, 174856 KB] Number of factors kept: 1
[t=9.2676s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27161s, 174856 KB] Building successor generator...done!
[t=9.27169s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.2717s, 174856 KB] time for successor generation creation: 1.2951e-05s
[t=9.27172s, 174856 KB] Variables: 20
[t=9.27174s, 174856 KB] FactPairs: 480
[t=9.27175s, 174856 KB] Bytes per state: 16
[t=9.27193s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27199s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27201s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27202s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.27204s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27206s, 174856 KB] pruning method: none
[t=9.27215s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27216s, 174856 KB] g=1, 14 evaluated, 1 expanded
[t=9.27234s, 174856 KB] f = 5, 75 evaluated, 5 expanded
[t=9.2757s, 174856 KB] f = 6, 1549 evaluated, 110 expanded
[t=9.32404s, 174856 KB] f = 7, 23003 evaluated, 1646 expanded
[t=10.0054s, 174856 KB] f = 8, 316211 evaluated, 22778 expanded
[t=20.0481s, 263896 KB] f = 9, 4312896 evaluated, 312073 expanded
[t=160.037s, 2660684 KB] f = 10, 58201276 evaluated, 4222784 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 211.84s
