INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=3.4912e-05s, 34772 KB] reading input...
[t=0.00584419s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00782399s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00787678s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.007893s, 52476 KB] Merge strategy options:
[t=0.00790778s, 52476 KB] Type: sccs
[t=0.00792202s, 52476 KB] Merge order of sccs: topological
[t=0.00793598s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00794994s, 52476 KB] Merge selector options:
[t=0.00796379s, 52476 KB] Name: score based filtering
[t=0.00797776s, 52476 KB] Merge scoring function:
[t=0.00799168s, 52476 KB] Name: goal relevance
[t=0.00800573s, 52476 KB] Merge scoring function:
[t=0.00801944s, 52476 KB] Name: dfp
[t=0.00803311s, 52476 KB] Merge scoring function:
[t=0.0080465s, 52476 KB] Name: total order
[t=0.00806033s, 52476 KB] Atomic transition system order: reverse level
[t=0.00807401s, 52476 KB] Product transition system order: new to old
[t=0.00808771s, 52476 KB] Consider product before atomic transition systems
[t=0.00810153s, 52476 KB] Random seed: -1

[t=0.0081204s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00813449s, 52476 KB] Transition system size limit: 50000
[t=0.00814828s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00816194s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00817713s, 52476 KB] Pruning unreachable states: yes
[t=0.0081908s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820617s, 52476 KB] Label reduction options:
[t=0.00821985s, 52476 KB] Before merging: disabled
[t=0.00823342s, 52476 KB] Before shrinking: enabled
[t=0.00824703s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826079s, 52476 KB] System order: random

[t=0.00827596s, 52476 KB] Main loop max time in seconds: inf


[t=0.00829903s, 52476 KB] Building atomic transition systems... 
[t=0.0108923s, 53528 KB] M&S algorithm timer: 0.00304701s (after computation of atomic factors)

[t=0.0109552s, 53528 KB] Starting main loop without a time limit.
[t=0.0109784s, 53528 KB] building causal graph...done! [t=0.0173758s]
[t=0.0283732s, 53528 KB] SCCs of the causal graph:
[t=0.0284006s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284168s, 53528 KB] Only one single SCC
[t=0.0285671s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285826s, 53528 KB] M&S algorithm main loop timer: 0.0176398s (after computation of next merge)
[t=0.0302484s, 53792 KB] M&S algorithm main loop timer: 0.0193148s (after merging)

[t=0.0304406s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304595s, 53792 KB] M&S algorithm main loop timer: 0.0195174s (after computation of next merge)
[t=0.078449s, 65184 KB] M&S algorithm main loop timer: 0.0675268s (after merging)

[t=0.0797437s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797751s, 65184 KB] M&S algorithm main loop timer: 0.0688338s (after computation of next merge)
[t=0.132465s, 69688 KB] M&S algorithm main loop timer: 0.12166s (after shrinking)
[t=0.226168s, 78192 KB] M&S algorithm main loop timer: 0.215264s (after merging)

[t=0.228438s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228474s, 78192 KB] M&S algorithm main loop timer: 0.217532s (after computation of next merge)
[t=0.333565s, 88676 KB] M&S algorithm main loop timer: 0.322803s (after shrinking)
[t=0.564629s, 105728 KB] M&S algorithm main loop timer: 0.553723s (after merging)

[t=0.569098s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569134s, 105728 KB] M&S algorithm main loop timer: 0.558193s (after computation of next merge)
[t=0.800904s, 128164 KB] M&S algorithm main loop timer: 0.790255s (after shrinking)
[t=1.00937s, 128164 KB] M&S algorithm main loop timer: 0.99847s (after merging)

[t=1.01369s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01373s, 128164 KB] M&S algorithm main loop timer: 1.00279s (after computation of next merge)
[t=1.23439s, 130132 KB] M&S algorithm main loop timer: 1.2237s (after shrinking)
[t=1.47122s, 130132 KB] M&S algorithm main loop timer: 1.46031s (after merging)

[t=1.4757s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47573s, 130132 KB] M&S algorithm main loop timer: 1.46479s (after computation of next merge)
[t=1.71327s, 136832 KB] M&S algorithm main loop timer: 1.70237s (after shrinking)
[t=1.96558s, 136832 KB] M&S algorithm main loop timer: 1.95468s (after merging)

[t=1.9702s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97023s, 136832 KB] M&S algorithm main loop timer: 1.95929s (after computation of next merge)
[t=2.2284s, 141992 KB] M&S algorithm main loop timer: 2.2175s (after shrinking)
[t=2.46558s, 141992 KB] M&S algorithm main loop timer: 2.45468s (after merging)

[t=2.47034s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47037s, 141992 KB] M&S algorithm main loop timer: 2.45943s (after computation of next merge)
[t=2.73456s, 144528 KB] M&S algorithm main loop timer: 2.72366s (after shrinking)
[t=2.99215s, 144528 KB] M&S algorithm main loop timer: 2.98124s (after merging)

[t=2.99709s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99712s, 144528 KB] M&S algorithm main loop timer: 2.98618s (after computation of next merge)
[t=3.27852s, 150976 KB] M&S algorithm main loop timer: 3.26761s (after shrinking)
[t=3.54873s, 150976 KB] M&S algorithm main loop timer: 3.53782s (after merging)

[t=3.55387s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55391s, 150976 KB] M&S algorithm main loop timer: 3.54297s (after computation of next merge)
[t=3.84168s, 155992 KB] M&S algorithm main loop timer: 3.83078s (after shrinking)
[t=4.13472s, 155992 KB] M&S algorithm main loop timer: 4.12381s (after merging)

[t=4.14004s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14008s, 155992 KB] M&S algorithm main loop timer: 4.12914s (after computation of next merge)
[t=4.4401s, 160136 KB] M&S algorithm main loop timer: 4.42919s (after shrinking)
[t=4.73453s, 160136 KB] M&S algorithm main loop timer: 4.72363s (after merging)

[t=4.74002s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74006s, 160136 KB] M&S algorithm main loop timer: 4.72912s (after computation of next merge)
[t=5.05536s, 164780 KB] M&S algorithm main loop timer: 5.04445s (after shrinking)
[t=5.36529s, 164780 KB] M&S algorithm main loop timer: 5.35438s (after merging)

[t=5.37082s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37086s, 164780 KB] M&S algorithm main loop timer: 5.35991s (after computation of next merge)
[t=5.69465s, 166972 KB] M&S algorithm main loop timer: 5.68374s (after shrinking)
[t=6.00258s, 166972 KB] M&S algorithm main loop timer: 5.99168s (after merging)

[t=6.00809s, 166972 KB] Next pair of indices: (15, 33)
[t=6.00813s, 166972 KB] M&S algorithm main loop timer: 5.99718s (after computation of next merge)
[t=6.33435s, 168712 KB] M&S algorithm main loop timer: 6.32344s (after shrinking)
[t=6.64458s, 168712 KB] M&S algorithm main loop timer: 6.63367s (after merging)

[t=6.65027s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6503s, 168712 KB] M&S algorithm main loop timer: 6.63936s (after computation of next merge)
[t=6.97997s, 170300 KB] M&S algorithm main loop timer: 6.96906s (after shrinking)
[t=7.30421s, 170300 KB] M&S algorithm main loop timer: 7.2933s (after merging)

[t=7.30988s, 170300 KB] Next pair of indices: (17, 35)
[t=7.30991s, 170300 KB] M&S algorithm main loop timer: 7.29897s (after computation of next merge)
[t=7.64115s, 170724 KB] M&S algorithm main loop timer: 7.63025s (after shrinking)
[t=7.95789s, 170724 KB] M&S algorithm main loop timer: 7.94698s (after merging)

[t=7.9637s, 170724 KB] Next pair of indices: (18, 36)
[t=7.96374s, 170724 KB] M&S algorithm main loop timer: 7.95279s (after computation of next merge)
[t=8.30257s, 173096 KB] M&S algorithm main loop timer: 8.29167s (after shrinking)
[t=8.6281s, 173096 KB] M&S algorithm main loop timer: 8.6172s (after merging)

[t=8.62965s, 173096 KB] Next pair of indices: (19, 37)
[t=8.62968s, 173096 KB] M&S algorithm main loop timer: 8.61874s (after computation of next merge)
[t=8.97102s, 174856 KB] M&S algorithm main loop timer: 8.96011s (after shrinking)
[t=9.2989s, 174856 KB] M&S algorithm main loop timer: 9.288s (after merging)

[t=9.30042s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.30045s, 174856 KB] Main loop runtime: 9.28951s
[t=9.30047s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.30048s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.30052s, 174856 KB] Merge-and-shrink algorithm runtime: 9.29266s

[t=9.30054s, 174856 KB] Number of remaining factors: 1
[t=9.30096s, 174856 KB] Number of factors kept: 1
[t=9.30099s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.30642s, 174856 KB] Building successor generator...done!
[t=9.3065s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.30651s, 174856 KB] time for successor generation creation: 1.259e-05s
[t=9.30653s, 174856 KB] Variables: 20
[t=9.30655s, 174856 KB] FactPairs: 480
[t=9.30656s, 174856 KB] Bytes per state: 16
[t=9.30675s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.30681s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.30683s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.30684s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.30686s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.30688s, 174856 KB] pruning method: none
[t=9.30693s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.30694s, 174856 KB] g=1, 7 evaluated, 1 expanded
[t=9.30725s, 174856 KB] f = 5, 120 evaluated, 8 expanded
[t=9.31168s, 174856 KB] f = 6, 2038 evaluated, 147 expanded
[t=9.36681s, 174856 KB] f = 7, 26317 evaluated, 1907 expanded
[t=10.1118s, 174856 KB] f = 8, 346907 evaluated, 25144 expanded
[t=20.8142s, 275592 KB] f = 9, 4611490 evaluated, 335155 expanded
[t=176.096s, 3335872 KB] f = 10, 61112470 evaluated, 4447593 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.25s
