INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=3.3947e-05s, 34772 KB] reading input...
[t=0.00579813s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00782418s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00787867s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00789476s, 52476 KB] Merge strategy options:
[t=0.0079091s, 52476 KB] Type: sccs
[t=0.00792328s, 52476 KB] Merge order of sccs: topological
[t=0.00793731s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0079512s, 52476 KB] Merge selector options:
[t=0.00796498s, 52476 KB] Name: score based filtering
[t=0.00797897s, 52476 KB] Merge scoring function:
[t=0.00799288s, 52476 KB] Name: goal relevance
[t=0.00800676s, 52476 KB] Merge scoring function:
[t=0.00802031s, 52476 KB] Name: dfp
[t=0.0080339s, 52476 KB] Merge scoring function:
[t=0.00804742s, 52476 KB] Name: total order
[t=0.0080612s, 52476 KB] Atomic transition system order: reverse level
[t=0.00807518s, 52476 KB] Product transition system order: new to old
[t=0.00808893s, 52476 KB] Consider product before atomic transition systems
[t=0.00810266s, 52476 KB] Random seed: -1

[t=0.00812067s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00813481s, 52476 KB] Transition system size limit: 50000
[t=0.0081487s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00816233s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00817762s, 52476 KB] Pruning unreachable states: yes
[t=0.00819162s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820704s, 52476 KB] Label reduction options:
[t=0.00822078s, 52476 KB] Before merging: disabled
[t=0.00823439s, 52476 KB] Before shrinking: enabled
[t=0.00824803s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826176s, 52476 KB] System order: random

[t=0.00827703s, 52476 KB] Main loop max time in seconds: inf


[t=0.00829962s, 52476 KB] Building atomic transition systems... 
[t=0.0108562s, 53528 KB] M&S algorithm timer: 0.0030088s (after computation of atomic factors)

[t=0.0109199s, 53528 KB] Starting main loop without a time limit.
[t=0.0109427s, 53528 KB] building causal graph...done! [t=0.0173963s]
[t=0.0283602s, 53528 KB] SCCs of the causal graph:
[t=0.028388s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284044s, 53528 KB] Only one single SCC
[t=0.0285541s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285695s, 53528 KB] M&S algorithm main loop timer: 0.0176619s (after computation of next merge)
[t=0.0302276s, 53792 KB] M&S algorithm main loop timer: 0.0193292s (after merging)

[t=0.0304198s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304385s, 53792 KB] M&S algorithm main loop timer: 0.0195316s (after computation of next merge)
[t=0.0785162s, 65184 KB] M&S algorithm main loop timer: 0.0676342s (after merging)

[t=0.0798115s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798453s, 65184 KB] M&S algorithm main loop timer: 0.0689394s (after computation of next merge)
[t=0.132296s, 69688 KB] M&S algorithm main loop timer: 0.121528s (after shrinking)
[t=0.225812s, 78192 KB] M&S algorithm main loop timer: 0.214951s (after merging)

[t=0.228112s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228153s, 78192 KB] M&S algorithm main loop timer: 0.217247s (after computation of next merge)
[t=0.333453s, 88676 KB] M&S algorithm main loop timer: 0.322734s (after shrinking)
[t=0.564328s, 105728 KB] M&S algorithm main loop timer: 0.553466s (after merging)

[t=0.568856s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568894s, 105728 KB] M&S algorithm main loop timer: 0.557988s (after computation of next merge)
[t=0.800469s, 128164 KB] M&S algorithm main loop timer: 0.789866s (after shrinking)
[t=1.00928s, 128164 KB] M&S algorithm main loop timer: 0.998417s (after merging)

[t=1.01367s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0137s, 128164 KB] M&S algorithm main loop timer: 1.0028s (after computation of next merge)
[t=1.23501s, 130132 KB] M&S algorithm main loop timer: 1.22438s (after shrinking)
[t=1.47261s, 130132 KB] M&S algorithm main loop timer: 1.46175s (after merging)

[t=1.47722s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47726s, 130132 KB] M&S algorithm main loop timer: 1.46635s (after computation of next merge)
[t=1.71513s, 136832 KB] M&S algorithm main loop timer: 1.70427s (after shrinking)
[t=1.96813s, 136832 KB] M&S algorithm main loop timer: 1.95727s (after merging)

[t=1.97272s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97276s, 136832 KB] M&S algorithm main loop timer: 1.96185s (after computation of next merge)
[t=2.2333s, 141992 KB] M&S algorithm main loop timer: 2.22244s (after shrinking)
[t=2.47097s, 141992 KB] M&S algorithm main loop timer: 2.46011s (after merging)

[t=2.4758s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47583s, 141992 KB] M&S algorithm main loop timer: 2.46493s (after computation of next merge)
[t=2.73952s, 144528 KB] M&S algorithm main loop timer: 2.72866s (after shrinking)
[t=2.99744s, 144528 KB] M&S algorithm main loop timer: 2.98658s (after merging)

[t=3.00237s, 144528 KB] Next pair of indices: (10, 28)
[t=3.0024s, 144528 KB] M&S algorithm main loop timer: 2.9915s (after computation of next merge)
[t=3.28487s, 150976 KB] M&S algorithm main loop timer: 3.27401s (after shrinking)
[t=3.55563s, 150976 KB] M&S algorithm main loop timer: 3.54476s (after merging)

[t=3.56083s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56086s, 150976 KB] M&S algorithm main loop timer: 3.54996s (after computation of next merge)
[t=3.84928s, 155992 KB] M&S algorithm main loop timer: 3.83842s (after shrinking)
[t=4.14825s, 155992 KB] M&S algorithm main loop timer: 4.13738s (after merging)

[t=4.1536s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15364s, 155992 KB] M&S algorithm main loop timer: 4.14273s (after computation of next merge)
[t=4.45453s, 160136 KB] M&S algorithm main loop timer: 4.44367s (after shrinking)
[t=4.74956s, 160136 KB] M&S algorithm main loop timer: 4.7387s (after merging)

[t=4.75511s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75514s, 160136 KB] M&S algorithm main loop timer: 4.74424s (after computation of next merge)
[t=5.0707s, 164780 KB] M&S algorithm main loop timer: 5.05984s (after shrinking)
[t=5.38146s, 164780 KB] M&S algorithm main loop timer: 5.3706s (after merging)

[t=5.38704s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38707s, 164780 KB] M&S algorithm main loop timer: 5.37616s (after computation of next merge)
[t=5.71133s, 166972 KB] M&S algorithm main loop timer: 5.70046s (after shrinking)
[t=6.02002s, 166972 KB] M&S algorithm main loop timer: 6.00916s (after merging)

[t=6.02558s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02561s, 166972 KB] M&S algorithm main loop timer: 6.0147s (after computation of next merge)
[t=6.3538s, 168712 KB] M&S algorithm main loop timer: 6.34294s (after shrinking)
[t=6.66481s, 168712 KB] M&S algorithm main loop timer: 6.65394s (after merging)

[t=6.67058s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67061s, 168712 KB] M&S algorithm main loop timer: 6.6597s (after computation of next merge)
[t=7.00051s, 170300 KB] M&S algorithm main loop timer: 6.98965s (after shrinking)
[t=7.31579s, 170300 KB] M&S algorithm main loop timer: 7.30492s (after merging)

[t=7.32155s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32159s, 170300 KB] M&S algorithm main loop timer: 7.31068s (after computation of next merge)
[t=7.66544s, 170724 KB] M&S algorithm main loop timer: 7.65458s (after shrinking)
[t=7.98279s, 170724 KB] M&S algorithm main loop timer: 7.97193s (after merging)

[t=7.98858s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98862s, 170724 KB] M&S algorithm main loop timer: 7.97771s (after computation of next merge)
[t=8.32629s, 173096 KB] M&S algorithm main loop timer: 8.31543s (after shrinking)
[t=8.65263s, 173096 KB] M&S algorithm main loop timer: 8.64177s (after merging)

[t=8.65414s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65417s, 173096 KB] M&S algorithm main loop timer: 8.64326s (after computation of next merge)
[t=8.99652s, 174856 KB] M&S algorithm main loop timer: 8.98566s (after shrinking)
[t=9.32548s, 174856 KB] M&S algorithm main loop timer: 9.31461s (after merging)

[t=9.32704s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32707s, 174856 KB] Main loop runtime: 9.31616s
[t=9.32708s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.3271s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32713s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31927s

[t=9.32715s, 174856 KB] Number of remaining factors: 1
[t=9.32757s, 174856 KB] Number of factors kept: 1
[t=9.3276s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33299s, 174856 KB] Building successor generator...done!
[t=9.33307s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33308s, 174856 KB] time for successor generation creation: 1.4488e-05s
[t=9.3331s, 174856 KB] Variables: 20
[t=9.33312s, 174856 KB] FactPairs: 480
[t=9.33313s, 174856 KB] Bytes per state: 16
[t=9.33334s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3334s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33342s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33344s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33346s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33347s, 174856 KB] pruning method: none
[t=9.33358s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.3342s, 174856 KB] f = 5, 250 evaluated, 18 expanded
[t=9.34003s, 174856 KB] f = 6, 2780 evaluated, 204 expanded
[t=9.40461s, 174856 KB] f = 7, 30799 evaluated, 2234 expanded
[t=10.2157s, 174856 KB] f = 8, 379832 evaluated, 27557 expanded
[t=20.2927s, 265956 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=20.2928s, 265956 KB] g=6, 4366037 evaluated, 318209 expanded
[t=20.2929s, 265956 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=20.2929s, 265956 KB] g=7, 4366052 evaluated, 318210 expanded
[t=20.293s, 265956 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=20.293s, 265956 KB] g=8, 4366071 evaluated, 318211 expanded
[t=20.293s, 265956 KB] Solution found!
[t=20.2931s, 265956 KB] Actual search time: 10.9596s
R (1)
D2 (1)
U2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=20.2931s, 265956 KB] Plan length: 8 step(s).
[t=20.2931s, 265956 KB] Plan cost: 8
[t=20.2931s, 265956 KB] Expanded 318212 state(s).
[t=20.2931s, 265956 KB] Reopened 0 state(s).
[t=20.2931s, 265956 KB] Evaluated 4366072 state(s).
[t=20.2931s, 265956 KB] Evaluations: 4366072
[t=20.2931s, 265956 KB] Generated 5727798 state(s).
[t=20.2931s, 265956 KB] Dead ends: 0 state(s).
[t=20.2931s, 265956 KB] Expanded until last jump: 27557 state(s).
[t=20.2931s, 265956 KB] Reopened until last jump: 0 state(s).
[t=20.2931s, 265956 KB] Evaluated until last jump: 379832 state(s).
[t=20.2931s, 265956 KB] Generated until last jump: 496026 state(s).
[t=20.2931s, 265956 KB] Number of registered states: 4366072
[t=20.2931s, 265956 KB] Closed list load factor: 4366072/8388607 = 0.520476
[t=20.2931s, 265956 KB] Search time: 10.9597s
[t=20.2931s, 265956 KB] Total time: 20.2931s
Solution found.
Peak memory: 265956 KB
search exit code: 0

INFO     Planner time: 20.33s
