INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t12-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
[t=3.3726e-05s, 34772 KB] reading input...
[t=0.00583584s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0079125s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00796512s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00798104s, 52476 KB] Merge strategy options:
[t=0.00799556s, 52476 KB] Type: sccs
[t=0.00800977s, 52476 KB] Merge order of sccs: topological
[t=0.0080237s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00803785s, 52476 KB] Merge selector options:
[t=0.00805165s, 52476 KB] Name: score based filtering
[t=0.00806568s, 52476 KB] Merge scoring function:
[t=0.00807951s, 52476 KB] Name: goal relevance
[t=0.00809343s, 52476 KB] Merge scoring function:
[t=0.00810691s, 52476 KB] Name: dfp
[t=0.00812051s, 52476 KB] Merge scoring function:
[t=0.00813412s, 52476 KB] Name: total order
[t=0.00814796s, 52476 KB] Atomic transition system order: reverse level
[t=0.00816182s, 52476 KB] Product transition system order: new to old
[t=0.0081756s, 52476 KB] Consider product before atomic transition systems
[t=0.00818931s, 52476 KB] Random seed: -1

[t=0.00820725s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00822134s, 52476 KB] Transition system size limit: 50000
[t=0.00823539s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00824911s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00826432s, 52476 KB] Pruning unreachable states: yes
[t=0.00827807s, 52476 KB] Pruning irrelevant states: yes

[t=0.0082935s, 52476 KB] Label reduction options:
[t=0.00830719s, 52476 KB] Before merging: disabled
[t=0.00832084s, 52476 KB] Before shrinking: enabled
[t=0.0083346s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00834831s, 52476 KB] System order: random

[t=0.0083636s, 52476 KB] Main loop max time in seconds: inf


[t=0.00838613s, 52476 KB] Building atomic transition systems... 
[t=0.0109591s, 53528 KB] M&S algorithm timer: 0.00302451s (after computation of atomic factors)

[t=0.0110217s, 53528 KB] Starting main loop without a time limit.
[t=0.0110453s, 53528 KB] building causal graph...done! [t=0.0173423s]
[t=0.0284078s, 53528 KB] SCCs of the causal graph:
[t=0.0284349s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028451s, 53528 KB] Only one single SCC
[t=0.0286033s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286186s, 53528 KB] M&S algorithm main loop timer: 0.017609s (after computation of next merge)
[t=0.0302838s, 53792 KB] M&S algorithm main loop timer: 0.0192834s (after merging)

[t=0.0304742s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304922s, 53792 KB] M&S algorithm main loop timer: 0.0194833s (after computation of next merge)
[t=0.078628s, 65184 KB] M&S algorithm main loop timer: 0.0676458s (after merging)

[t=0.0799354s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0799695s, 65184 KB] M&S algorithm main loop timer: 0.0689616s (after computation of next merge)
[t=0.132788s, 69688 KB] M&S algorithm main loop timer: 0.121917s (after shrinking)
[t=0.226175s, 78192 KB] M&S algorithm main loop timer: 0.215212s (after merging)

[t=0.228533s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228574s, 78192 KB] M&S algorithm main loop timer: 0.217566s (after computation of next merge)
[t=0.334048s, 88676 KB] M&S algorithm main loop timer: 0.323225s (after shrinking)
[t=0.564938s, 105728 KB] M&S algorithm main loop timer: 0.553975s (after merging)

[t=0.569416s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569453s, 105728 KB] M&S algorithm main loop timer: 0.558445s (after computation of next merge)
[t=0.801052s, 128164 KB] M&S algorithm main loop timer: 0.790338s (after shrinking)
[t=1.01023s, 128164 KB] M&S algorithm main loop timer: 0.999261s (after merging)

[t=1.01463s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01466s, 128164 KB] M&S algorithm main loop timer: 1.00366s (after computation of next merge)
[t=1.23707s, 130132 KB] M&S algorithm main loop timer: 1.22634s (after shrinking)
[t=1.47459s, 130132 KB] M&S algorithm main loop timer: 1.46362s (after merging)

[t=1.47917s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4792s, 130132 KB] M&S algorithm main loop timer: 1.46819s (after computation of next merge)
[t=1.71728s, 136832 KB] M&S algorithm main loop timer: 1.70632s (after shrinking)
[t=1.97078s, 136832 KB] M&S algorithm main loop timer: 1.95981s (after merging)

[t=1.97539s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97543s, 136832 KB] M&S algorithm main loop timer: 1.96442s (after computation of next merge)
[t=2.23401s, 141992 KB] M&S algorithm main loop timer: 2.22305s (after shrinking)
[t=2.47191s, 141992 KB] M&S algorithm main loop timer: 2.46095s (after merging)

[t=2.47673s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47676s, 141992 KB] M&S algorithm main loop timer: 2.46576s (after computation of next merge)
[t=2.74179s, 144528 KB] M&S algorithm main loop timer: 2.73083s (after shrinking)
[t=3.0009s, 144528 KB] M&S algorithm main loop timer: 2.98993s (after merging)

[t=3.00597s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00601s, 144528 KB] M&S algorithm main loop timer: 2.995s (after computation of next merge)
[t=3.28801s, 150976 KB] M&S algorithm main loop timer: 3.27705s (after shrinking)
[t=3.55892s, 150976 KB] M&S algorithm main loop timer: 3.54795s (after merging)

[t=3.56413s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56416s, 150976 KB] M&S algorithm main loop timer: 3.55315s (after computation of next merge)
[t=3.85288s, 155992 KB] M&S algorithm main loop timer: 3.84192s (after shrinking)
[t=4.14624s, 155992 KB] M&S algorithm main loop timer: 4.13528s (after merging)

[t=4.15174s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15177s, 155992 KB] M&S algorithm main loop timer: 4.14076s (after computation of next merge)
[t=4.45234s, 160136 KB] M&S algorithm main loop timer: 4.44138s (after shrinking)
[t=4.74742s, 160136 KB] M&S algorithm main loop timer: 4.73646s (after merging)

[t=4.75303s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75306s, 160136 KB] M&S algorithm main loop timer: 4.74205s (after computation of next merge)
[t=5.06913s, 164780 KB] M&S algorithm main loop timer: 5.05817s (after shrinking)
[t=5.37992s, 164780 KB] M&S algorithm main loop timer: 5.36895s (after merging)

[t=5.38558s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38562s, 164780 KB] M&S algorithm main loop timer: 5.37461s (after computation of next merge)
[t=5.71071s, 166972 KB] M&S algorithm main loop timer: 5.69974s (after shrinking)
[t=6.01966s, 166972 KB] M&S algorithm main loop timer: 6.00869s (after merging)

[t=6.02524s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02528s, 166972 KB] M&S algorithm main loop timer: 6.01427s (after computation of next merge)
[t=6.35273s, 168712 KB] M&S algorithm main loop timer: 6.34176s (after shrinking)
[t=6.66356s, 168712 KB] M&S algorithm main loop timer: 6.65259s (after merging)

[t=6.66933s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66937s, 168712 KB] M&S algorithm main loop timer: 6.65837s (after computation of next merge)
[t=6.99948s, 170300 KB] M&S algorithm main loop timer: 6.98851s (after shrinking)
[t=7.31482s, 170300 KB] M&S algorithm main loop timer: 7.30386s (after merging)

[t=7.32055s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32058s, 170300 KB] M&S algorithm main loop timer: 7.30957s (after computation of next merge)
[t=7.66467s, 170724 KB] M&S algorithm main loop timer: 7.65371s (after shrinking)
[t=7.98224s, 170724 KB] M&S algorithm main loop timer: 7.97127s (after merging)

[t=7.98807s, 170724 KB] Next pair of indices: (18, 36)
[t=7.9881s, 170724 KB] M&S algorithm main loop timer: 7.97709s (after computation of next merge)
[t=8.32738s, 173096 KB] M&S algorithm main loop timer: 8.31642s (after shrinking)
[t=8.65383s, 173096 KB] M&S algorithm main loop timer: 8.64287s (after merging)

[t=8.65537s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65539s, 173096 KB] M&S algorithm main loop timer: 8.64438s (after computation of next merge)
[t=8.9982s, 174856 KB] M&S algorithm main loop timer: 8.98723s (after shrinking)
[t=9.32738s, 174856 KB] M&S algorithm main loop timer: 9.31642s (after merging)

[t=9.32892s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32894s, 174856 KB] Main loop runtime: 9.31793s
[t=9.32896s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32897s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32901s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32106s

[t=9.32903s, 174856 KB] Number of remaining factors: 1
[t=9.32945s, 174856 KB] Number of factors kept: 1
[t=9.32948s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33494s, 174856 KB] Building successor generator...done!
[t=9.33501s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33503s, 174856 KB] time for successor generation creation: 1.3572e-05s
[t=9.33505s, 174856 KB] Variables: 20
[t=9.33507s, 174856 KB] FactPairs: 480
[t=9.33508s, 174856 KB] Bytes per state: 16
[t=9.33527s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33533s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33535s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33536s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33538s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3354s, 174856 KB] pruning method: none
[t=9.33551s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33593s, 174856 KB] f = 5, 187 evaluated, 13 expanded
[t=9.34041s, 174856 KB] f = 6, 2126 evaluated, 153 expanded
[t=9.39782s, 174856 KB] f = 7, 27392 evaluated, 1974 expanded
[t=10.16s, 174856 KB] f = 8, 354370 evaluated, 25661 expanded
[t=20.9985s, 277184 KB] f = 9, 4651443 evaluated, 337967 expanded
[t=177.024s, 3335836 KB] f = 10, 61179645 evaluated, 4451697 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 213.09s
