INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t5-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
[t=3.3204e-05s, 34772 KB] reading input...
[t=0.00583581s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00780017s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0078524s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00786834s, 52476 KB] Merge strategy options:
[t=0.00788276s, 52476 KB] Type: sccs
[t=0.00789686s, 52476 KB] Merge order of sccs: topological
[t=0.00791078s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00792467s, 52476 KB] Merge selector options:
[t=0.00793845s, 52476 KB] Name: score based filtering
[t=0.00795235s, 52476 KB] Merge scoring function:
[t=0.00796616s, 52476 KB] Name: goal relevance
[t=0.00797996s, 52476 KB] Merge scoring function:
[t=0.00799343s, 52476 KB] Name: dfp
[t=0.00800706s, 52476 KB] Merge scoring function:
[t=0.00802062s, 52476 KB] Name: total order
[t=0.00803439s, 52476 KB] Atomic transition system order: reverse level
[t=0.00804826s, 52476 KB] Product transition system order: new to old
[t=0.00806204s, 52476 KB] Consider product before atomic transition systems
[t=0.00807576s, 52476 KB] Random seed: -1

[t=0.00809374s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00810786s, 52476 KB] Transition system size limit: 50000
[t=0.00812159s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00813528s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00815049s, 52476 KB] Pruning unreachable states: yes
[t=0.00816422s, 52476 KB] Pruning irrelevant states: yes

[t=0.00817968s, 52476 KB] Label reduction options:
[t=0.00819331s, 52476 KB] Before merging: disabled
[t=0.00820696s, 52476 KB] Before shrinking: enabled
[t=0.00822058s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00823433s, 52476 KB] System order: random

[t=0.00824958s, 52476 KB] Main loop max time in seconds: inf


[t=0.00827187s, 52476 KB] Building atomic transition systems... 
[t=0.0108251s, 53528 KB] M&S algorithm timer: 0.00302595s (after computation of atomic factors)

[t=0.0109119s, 53528 KB] Starting main loop without a time limit.
[t=0.0109362s, 53528 KB] building causal graph...done! [t=0.0174565s]
[t=0.0284118s, 53528 KB] SCCs of the causal graph:
[t=0.0284395s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284556s, 53528 KB] Only one single SCC
[t=0.0286041s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286197s, 53528 KB] M&S algorithm main loop timer: 0.01772s (after computation of next merge)
[t=0.0303244s, 53792 KB] M&S algorithm main loop timer: 0.0194338s (after merging)

[t=0.0305126s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305307s, 53792 KB] M&S algorithm main loop timer: 0.0196318s (after computation of next merge)
[t=0.0787103s, 65184 KB] M&S algorithm main loop timer: 0.0678354s (after merging)

[t=0.0800091s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800414s, 65184 KB] M&S algorithm main loop timer: 0.069143s (after computation of next merge)
[t=0.132666s, 69688 KB] M&S algorithm main loop timer: 0.121905s (after shrinking)
[t=0.226253s, 78192 KB] M&S algorithm main loop timer: 0.215398s (after merging)

[t=0.228539s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228578s, 78192 KB] M&S algorithm main loop timer: 0.21768s (after computation of next merge)
[t=0.333975s, 88676 KB] M&S algorithm main loop timer: 0.323264s (after shrinking)
[t=0.56506s, 105728 KB] M&S algorithm main loop timer: 0.554206s (after merging)

[t=0.569555s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569592s, 105728 KB] M&S algorithm main loop timer: 0.558693s (after computation of next merge)
[t=0.802159s, 128164 KB] M&S algorithm main loop timer: 0.791561s (after shrinking)
[t=1.01134s, 128164 KB] M&S algorithm main loop timer: 1.00049s (after merging)

[t=1.01571s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01574s, 128164 KB] M&S algorithm main loop timer: 1.00484s (after computation of next merge)
[t=1.23776s, 130132 KB] M&S algorithm main loop timer: 1.22713s (after shrinking)
[t=1.47538s, 130132 KB] M&S algorithm main loop timer: 1.46452s (after merging)

[t=1.47993s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47997s, 130132 KB] M&S algorithm main loop timer: 1.46907s (after computation of next merge)
[t=1.71833s, 136832 KB] M&S algorithm main loop timer: 1.70748s (after shrinking)
[t=1.97145s, 136832 KB] M&S algorithm main loop timer: 1.96059s (after merging)

[t=1.97605s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97609s, 136832 KB] M&S algorithm main loop timer: 1.96519s (after computation of next merge)
[t=2.23492s, 141992 KB] M&S algorithm main loop timer: 2.22406s (after shrinking)
[t=2.47286s, 141992 KB] M&S algorithm main loop timer: 2.46201s (after merging)

[t=2.47772s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47775s, 141992 KB] M&S algorithm main loop timer: 2.46686s (after computation of next merge)
[t=2.7419s, 144528 KB] M&S algorithm main loop timer: 2.73104s (after shrinking)
[t=3.00005s, 144528 KB] M&S algorithm main loop timer: 2.98919s (after merging)

[t=3.00514s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00517s, 144528 KB] M&S algorithm main loop timer: 2.99428s (after computation of next merge)
[t=3.28735s, 150976 KB] M&S algorithm main loop timer: 3.27649s (after shrinking)
[t=3.5583s, 150976 KB] M&S algorithm main loop timer: 3.54745s (after merging)

[t=3.56352s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56355s, 150976 KB] M&S algorithm main loop timer: 3.55265s (after computation of next merge)
[t=3.85205s, 155992 KB] M&S algorithm main loop timer: 3.8412s (after shrinking)
[t=4.14583s, 155992 KB] M&S algorithm main loop timer: 4.13497s (after merging)

[t=4.15125s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15129s, 155992 KB] M&S algorithm main loop timer: 4.14039s (after computation of next merge)
[t=4.45271s, 160136 KB] M&S algorithm main loop timer: 4.44185s (after shrinking)
[t=4.74767s, 160136 KB] M&S algorithm main loop timer: 4.73681s (after merging)

[t=4.75336s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75339s, 160136 KB] M&S algorithm main loop timer: 4.7425s (after computation of next merge)
[t=5.06926s, 164780 KB] M&S algorithm main loop timer: 5.0584s (after shrinking)
[t=5.37983s, 164780 KB] M&S algorithm main loop timer: 5.36898s (after merging)

[t=5.38542s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38545s, 164780 KB] M&S algorithm main loop timer: 5.37455s (after computation of next merge)
[t=5.71121s, 166972 KB] M&S algorithm main loop timer: 5.70035s (after shrinking)
[t=6.02133s, 166972 KB] M&S algorithm main loop timer: 6.01047s (after merging)

[t=6.02699s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02703s, 166972 KB] M&S algorithm main loop timer: 6.01613s (after computation of next merge)
[t=6.35495s, 168712 KB] M&S algorithm main loop timer: 6.3441s (after shrinking)
[t=6.6666s, 168712 KB] M&S algorithm main loop timer: 6.65575s (after merging)

[t=6.67237s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6724s, 168712 KB] M&S algorithm main loop timer: 6.6615s (after computation of next merge)
[t=7.00363s, 170300 KB] M&S algorithm main loop timer: 6.99277s (after shrinking)
[t=7.31947s, 170300 KB] M&S algorithm main loop timer: 7.30861s (after merging)

[t=7.32522s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32525s, 170300 KB] M&S algorithm main loop timer: 7.31435s (after computation of next merge)
[t=7.66931s, 170724 KB] M&S algorithm main loop timer: 7.65846s (after shrinking)
[t=7.98707s, 170724 KB] M&S algorithm main loop timer: 7.97622s (after merging)

[t=7.99292s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99295s, 170724 KB] M&S algorithm main loop timer: 7.98205s (after computation of next merge)
[t=8.33186s, 173096 KB] M&S algorithm main loop timer: 8.32101s (after shrinking)
[t=8.65836s, 173096 KB] M&S algorithm main loop timer: 8.64752s (after merging)

[t=8.65995s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65997s, 173096 KB] M&S algorithm main loop timer: 8.64907s (after computation of next merge)
[t=9.00366s, 174856 KB] M&S algorithm main loop timer: 8.99281s (after shrinking)
[t=9.33364s, 174856 KB] M&S algorithm main loop timer: 9.32278s (after merging)

[t=9.33516s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33518s, 174856 KB] Main loop runtime: 9.32429s
[t=9.3352s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33522s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33525s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32741s

[t=9.33527s, 174856 KB] Number of remaining factors: 1
[t=9.33568s, 174856 KB] Number of factors kept: 1
[t=9.33571s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34119s, 174856 KB] Building successor generator...done!
[t=9.34126s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34128s, 174856 KB] time for successor generation creation: 1.3691e-05s
[t=9.3413s, 174856 KB] Variables: 20
[t=9.34132s, 174856 KB] FactPairs: 480
[t=9.34133s, 174856 KB] Bytes per state: 16
[t=9.34152s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34158s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3416s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34161s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.34163s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34165s, 174856 KB] pruning method: none
[t=9.34175s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.34212s, 174856 KB] f = 5, 158 evaluated, 11 expanded
[t=9.34277s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.34278s, 174856 KB] g=3, 433 evaluated, 31 expanded
[t=9.34285s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.34286s, 174856 KB] g=4, 450 evaluated, 32 expanded
[t=9.3429s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.34292s, 174856 KB] g=5, 457 evaluated, 33 expanded
[t=9.34296s, 174856 KB] Solution found!
[t=9.34298s, 174856 KB] Actual search time: 0.00133067s
L' (1)
F (1)
U' (1)
D2 (1)
B' (1)
[t=9.34299s, 174856 KB] Plan length: 5 step(s).
[t=9.34299s, 174856 KB] Plan cost: 5
[t=9.34299s, 174856 KB] Expanded 34 state(s).
[t=9.34299s, 174856 KB] Reopened 0 state(s).
[t=9.34299s, 174856 KB] Evaluated 465 state(s).
[t=9.34299s, 174856 KB] Evaluations: 465
[t=9.34299s, 174856 KB] Generated 594 state(s).
[t=9.34299s, 174856 KB] Dead ends: 0 state(s).
[t=9.34299s, 174856 KB] Expanded until last jump: 11 state(s).
[t=9.34299s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.34299s, 174856 KB] Evaluated until last jump: 158 state(s).
[t=9.34299s, 174856 KB] Generated until last jump: 198 state(s).
[t=9.34299s, 174856 KB] Number of registered states: 465
[t=9.34299s, 174856 KB] Closed list load factor: 465/1023 = 0.454545
[t=9.34299s, 174856 KB] Search time: 0.00147448s
[t=9.34299s, 174856 KB] Total time: 9.34299s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.37s
