INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
[t=3.2959e-05s, 34772 KB] reading input...
[t=0.00578494s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00778015s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00783162s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00784756s, 52476 KB] Merge strategy options:
[t=0.00786185s, 52476 KB] Type: sccs
[t=0.00787602s, 52476 KB] Merge order of sccs: topological
[t=0.00788989s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00790403s, 52476 KB] Merge selector options:
[t=0.00791789s, 52476 KB] Name: score based filtering
[t=0.00793178s, 52476 KB] Merge scoring function:
[t=0.00794589s, 52476 KB] Name: goal relevance
[t=0.00795983s, 52476 KB] Merge scoring function:
[t=0.00797335s, 52476 KB] Name: dfp
[t=0.0079869s, 52476 KB] Merge scoring function:
[t=0.00800041s, 52476 KB] Name: total order
[t=0.00801416s, 52476 KB] Atomic transition system order: reverse level
[t=0.00802796s, 52476 KB] Product transition system order: new to old
[t=0.00804157s, 52476 KB] Consider product before atomic transition systems
[t=0.00805535s, 52476 KB] Random seed: -1

[t=0.00807315s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00808713s, 52476 KB] Transition system size limit: 50000
[t=0.00810079s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00811444s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00812958s, 52476 KB] Pruning unreachable states: yes
[t=0.0081433s, 52476 KB] Pruning irrelevant states: yes

[t=0.0081587s, 52476 KB] Label reduction options:
[t=0.00817247s, 52476 KB] Before merging: disabled
[t=0.00818607s, 52476 KB] Before shrinking: enabled
[t=0.00819968s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00821344s, 52476 KB] System order: random

[t=0.00822868s, 52476 KB] Main loop max time in seconds: inf


[t=0.00825128s, 52476 KB] Building atomic transition systems... 
[t=0.0108281s, 53528 KB] M&S algorithm timer: 0.00302703s (after computation of atomic factors)

[t=0.0108916s, 53528 KB] Starting main loop without a time limit.
[t=0.0109146s, 53528 KB] building causal graph...done! [t=0.0173122s]
[t=0.028246s, 53528 KB] SCCs of the causal graph:
[t=0.0282737s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.02829s, 53528 KB] Only one single SCC
[t=0.0284398s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284551s, 53528 KB] M&S algorithm main loop timer: 0.0175757s (after computation of next merge)
[t=0.0301552s, 53792 KB] M&S algorithm main loop timer: 0.0192849s (after merging)

[t=0.0303465s, 53792 KB] Next pair of indices: (2, 20)
[t=0.030365s, 53792 KB] M&S algorithm main loop timer: 0.0194862s (after computation of next merge)
[t=0.0784048s, 65184 KB] M&S algorithm main loop timer: 0.0675504s (after merging)

[t=0.0797542s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797856s, 65184 KB] M&S algorithm main loop timer: 0.0689079s (after computation of next merge)
[t=0.13228s, 69688 KB] M&S algorithm main loop timer: 0.12154s (after shrinking)
[t=0.225405s, 78192 KB] M&S algorithm main loop timer: 0.214575s (after merging)

[t=0.227776s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227817s, 78192 KB] M&S algorithm main loop timer: 0.21694s (after computation of next merge)
[t=0.332887s, 88676 KB] M&S algorithm main loop timer: 0.322196s (after shrinking)
[t=0.563894s, 105728 KB] M&S algorithm main loop timer: 0.553061s (after merging)

[t=0.568421s, 105728 KB] Next pair of indices: (5, 23)
[t=0.56846s, 105728 KB] M&S algorithm main loop timer: 0.557582s (after computation of next merge)
[t=0.800001s, 128164 KB] M&S algorithm main loop timer: 0.789421s (after shrinking)
[t=1.00877s, 128164 KB] M&S algorithm main loop timer: 0.997938s (after merging)

[t=1.01315s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01319s, 128164 KB] M&S algorithm main loop timer: 1.00231s (after computation of next merge)
[t=1.23543s, 130132 KB] M&S algorithm main loop timer: 1.22482s (after shrinking)
[t=1.4725s, 130132 KB] M&S algorithm main loop timer: 1.46166s (after merging)

[t=1.47706s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47709s, 130132 KB] M&S algorithm main loop timer: 1.46622s (after computation of next merge)
[t=1.71469s, 136832 KB] M&S algorithm main loop timer: 1.70385s (after shrinking)
[t=1.96753s, 136832 KB] M&S algorithm main loop timer: 1.95669s (after merging)

[t=1.97209s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97213s, 136832 KB] M&S algorithm main loop timer: 1.96125s (after computation of next merge)
[t=2.23078s, 141992 KB] M&S algorithm main loop timer: 2.21994s (after shrinking)
[t=2.46836s, 141992 KB] M&S algorithm main loop timer: 2.45752s (after merging)

[t=2.47322s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47326s, 141992 KB] M&S algorithm main loop timer: 2.46238s (after computation of next merge)
[t=2.73697s, 144528 KB] M&S algorithm main loop timer: 2.72613s (after shrinking)
[t=2.99498s, 144528 KB] M&S algorithm main loop timer: 2.98414s (after merging)

[t=2.99996s, 144528 KB] Next pair of indices: (10, 28)
[t=3s, 144528 KB] M&S algorithm main loop timer: 2.98912s (after computation of next merge)
[t=3.2828s, 150976 KB] M&S algorithm main loop timer: 3.27197s (after shrinking)
[t=3.55339s, 150976 KB] M&S algorithm main loop timer: 3.54256s (after merging)

[t=3.55857s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55861s, 150976 KB] M&S algorithm main loop timer: 3.54773s (after computation of next merge)
[t=3.84698s, 155992 KB] M&S algorithm main loop timer: 3.83614s (after shrinking)
[t=4.14012s, 155992 KB] M&S algorithm main loop timer: 4.12929s (after merging)

[t=4.14543s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14547s, 155992 KB] M&S algorithm main loop timer: 4.13459s (after computation of next merge)
[t=4.45228s, 160136 KB] M&S algorithm main loop timer: 4.44144s (after shrinking)
[t=4.74696s, 160136 KB] M&S algorithm main loop timer: 4.73613s (after merging)

[t=4.75252s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75256s, 160136 KB] M&S algorithm main loop timer: 4.74168s (after computation of next merge)
[t=5.06787s, 164780 KB] M&S algorithm main loop timer: 5.05703s (after shrinking)
[t=5.37814s, 164780 KB] M&S algorithm main loop timer: 5.36731s (after merging)

[t=5.38375s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38379s, 164780 KB] M&S algorithm main loop timer: 5.37291s (after computation of next merge)
[t=5.70872s, 166972 KB] M&S algorithm main loop timer: 5.69789s (after shrinking)
[t=6.01731s, 166972 KB] M&S algorithm main loop timer: 6.00647s (after merging)

[t=6.02285s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02288s, 166972 KB] M&S algorithm main loop timer: 6.012s (after computation of next merge)
[t=6.3496s, 168712 KB] M&S algorithm main loop timer: 6.33877s (after shrinking)
[t=6.66047s, 168712 KB] M&S algorithm main loop timer: 6.64964s (after merging)

[t=6.66619s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66622s, 168712 KB] M&S algorithm main loop timer: 6.65534s (after computation of next merge)
[t=6.99711s, 170300 KB] M&S algorithm main loop timer: 6.98627s (after shrinking)
[t=7.31242s, 170300 KB] M&S algorithm main loop timer: 7.30158s (after merging)

[t=7.31811s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31814s, 170300 KB] M&S algorithm main loop timer: 7.30727s (after computation of next merge)
[t=7.66222s, 170724 KB] M&S algorithm main loop timer: 7.65138s (after shrinking)
[t=7.97993s, 170724 KB] M&S algorithm main loop timer: 7.96909s (after merging)

[t=7.98575s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98578s, 170724 KB] M&S algorithm main loop timer: 7.9749s (after computation of next merge)
[t=8.32563s, 173096 KB] M&S algorithm main loop timer: 8.3148s (after shrinking)
[t=8.65173s, 173096 KB] M&S algorithm main loop timer: 8.6409s (after merging)

[t=8.65324s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65326s, 173096 KB] M&S algorithm main loop timer: 8.64238s (after computation of next merge)
[t=8.99548s, 174856 KB] M&S algorithm main loop timer: 8.98464s (after shrinking)
[t=9.32434s, 174856 KB] M&S algorithm main loop timer: 9.3135s (after merging)

[t=9.3259s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32593s, 174856 KB] Main loop runtime: 9.31505s
[t=9.32594s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32596s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32599s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31817s

[t=9.32601s, 174856 KB] Number of remaining factors: 1
[t=9.32643s, 174856 KB] Number of factors kept: 1
[t=9.32646s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33173s, 174856 KB] Building successor generator...done!
[t=9.33181s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33182s, 174856 KB] time for successor generation creation: 1.4606e-05s
[t=9.33184s, 174856 KB] Variables: 20
[t=9.33186s, 174856 KB] FactPairs: 480
[t=9.33187s, 174856 KB] Bytes per state: 16
[t=9.33206s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33212s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33214s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33216s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33218s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33219s, 174856 KB] pruning method: none
[t=9.33222s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33223s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.33254s, 174856 KB] f = 5, 109 evaluated, 7 expanded
[t=9.33633s, 174856 KB] f = 6, 1757 evaluated, 127 expanded
[t=9.38754s, 174856 KB] f = 7, 24246 evaluated, 1756 expanded
[t=10.1089s, 174856 KB] f = 8, 334075 evaluated, 24223 expanded
[t=20.5746s, 270680 KB] f = 9, 4486529 evaluated, 326049 expanded
[t=54.4619s, 888744 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=54.462s, 888744 KB] g=7, 17125163 evaluated, 1250828 expanded
[t=54.4621s, 888744 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=54.4621s, 888744 KB] g=8, 17125179 evaluated, 1250829 expanded
[t=54.4621s, 888744 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=54.4622s, 888744 KB] g=9, 17125192 evaluated, 1250830 expanded
[t=54.4622s, 888744 KB] Solution found!
[t=54.4622s, 888744 KB] Actual search time: 45.13s
R2 (1)
U' (1)
D (1)
F2 (1)
B (1)
L' (1)
B (1)
L2 (1)
F' (1)
[t=54.4623s, 888744 KB] Plan length: 9 step(s).
[t=54.4623s, 888744 KB] Plan cost: 9
[t=54.4623s, 888744 KB] Expanded 1250831 state(s).
[t=54.4623s, 888744 KB] Reopened 0 state(s).
[t=54.4623s, 888744 KB] Evaluated 17125204 state(s).
[t=54.4623s, 888744 KB] Evaluations: 17125204
[t=54.4623s, 888744 KB] Generated 22514940 state(s).
[t=54.4623s, 888744 KB] Dead ends: 0 state(s).
[t=54.4623s, 888744 KB] Expanded until last jump: 326049 state(s).
[t=54.4623s, 888744 KB] Reopened until last jump: 0 state(s).
[t=54.4623s, 888744 KB] Evaluated until last jump: 4486529 state(s).
[t=54.4623s, 888744 KB] Generated until last jump: 5868882 state(s).
[t=54.4623s, 888744 KB] Number of registered states: 17125204
[t=54.4623s, 888744 KB] Closed list load factor: 17125204/33554431 = 0.510371
[t=54.4623s, 888744 KB] Search time: 45.1302s
[t=54.4623s, 888744 KB] Total time: 54.4623s
Solution found.
Peak memory: 888744 KB
search exit code: 0

INFO     Planner time: 54.55s
