INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
[t=3.4812e-05s, 34772 KB] reading input...
[t=0.00590123s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00790375s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00796594s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00798265s, 52476 KB] Merge strategy options:
[t=0.00799797s, 52476 KB] Type: sccs
[t=0.00801283s, 52476 KB] Merge order of sccs: topological
[t=0.00802742s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00804209s, 52476 KB] Merge selector options:
[t=0.00805661s, 52476 KB] Name: score based filtering
[t=0.00807131s, 52476 KB] Merge scoring function:
[t=0.00808606s, 52476 KB] Name: goal relevance
[t=0.00810064s, 52476 KB] Merge scoring function:
[t=0.00811491s, 52476 KB] Name: dfp
[t=0.00812935s, 52476 KB] Merge scoring function:
[t=0.008153s, 52476 KB] Name: total order
[t=0.00816687s, 52476 KB] Atomic transition system order: reverse level
[t=0.00818071s, 52476 KB] Product transition system order: new to old
[t=0.00819444s, 52476 KB] Consider product before atomic transition systems
[t=0.00820827s, 52476 KB] Random seed: -1

[t=0.00822633s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00824041s, 52476 KB] Transition system size limit: 50000
[t=0.00825417s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00826789s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00828335s, 52476 KB] Pruning unreachable states: yes
[t=0.00829712s, 52476 KB] Pruning irrelevant states: yes

[t=0.0083127s, 52476 KB] Label reduction options:
[t=0.00832635s, 52476 KB] Before merging: disabled
[t=0.00834004s, 52476 KB] Before shrinking: enabled
[t=0.0083537s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00836744s, 52476 KB] System order: random

[t=0.0083827s, 52476 KB] Main loop max time in seconds: inf


[t=0.00840487s, 52476 KB] Building atomic transition systems... 
[t=0.0109253s, 53528 KB] M&S algorithm timer: 0.00300608s (after computation of atomic factors)

[t=0.0110049s, 53528 KB] Starting main loop without a time limit.
[t=0.0110291s, 53528 KB] building causal graph...done! [t=0.0176447s]
[t=0.0286929s, 53528 KB] SCCs of the causal graph:
[t=0.0287205s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0287367s, 53528 KB] Only one single SCC
[t=0.0288901s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0289224s, 53528 KB] M&S algorithm main loop timer: 0.0179306s (after computation of next merge)
[t=0.0306437s, 53792 KB] M&S algorithm main loop timer: 0.0196595s (after merging)

[t=0.0308301s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0308478s, 53792 KB] M&S algorithm main loop timer: 0.0198557s (after computation of next merge)
[t=0.0788058s, 65184 KB] M&S algorithm main loop timer: 0.0678384s (after merging)

[t=0.0801021s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801333s, 65184 KB] M&S algorithm main loop timer: 0.0691422s (after computation of next merge)
[t=0.132057s, 69688 KB] M&S algorithm main loop timer: 0.1212s (after shrinking)
[t=0.224181s, 78192 KB] M&S algorithm main loop timer: 0.21323s (after merging)

[t=0.226445s, 78192 KB] Next pair of indices: (4, 22)
[t=0.226483s, 78192 KB] M&S algorithm main loop timer: 0.215492s (after computation of next merge)
[t=0.330268s, 88676 KB] M&S algorithm main loop timer: 0.319461s (after shrinking)
[t=0.55805s, 105728 KB] M&S algorithm main loop timer: 0.547097s (after merging)

[t=0.562513s, 105728 KB] Next pair of indices: (5, 23)
[t=0.562549s, 105728 KB] M&S algorithm main loop timer: 0.551558s (after computation of next merge)
[t=0.792804s, 128164 KB] M&S algorithm main loop timer: 0.782105s (after shrinking)
[t=1.00056s, 128164 KB] M&S algorithm main loop timer: 0.989609s (after merging)

[t=1.00487s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0049s, 128164 KB] M&S algorithm main loop timer: 0.993911s (after computation of next merge)
[t=1.2249s, 130132 KB] M&S algorithm main loop timer: 1.21418s (after shrinking)
[t=1.4611s, 130132 KB] M&S algorithm main loop timer: 1.45014s (after merging)

[t=1.46556s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46559s, 130132 KB] M&S algorithm main loop timer: 1.4546s (after computation of next merge)
[t=1.702s, 136832 KB] M&S algorithm main loop timer: 1.69105s (after shrinking)
[t=1.95353s, 136832 KB] M&S algorithm main loop timer: 1.94258s (after merging)

[t=1.95805s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95808s, 136832 KB] M&S algorithm main loop timer: 1.94709s (after computation of next merge)
[t=2.21617s, 141992 KB] M&S algorithm main loop timer: 2.20523s (after shrinking)
[t=2.4526s, 141992 KB] M&S algorithm main loop timer: 2.44166s (after merging)

[t=2.45731s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45735s, 141992 KB] M&S algorithm main loop timer: 2.44635s (after computation of next merge)
[t=2.71912s, 144528 KB] M&S algorithm main loop timer: 2.70816s (after shrinking)
[t=2.97616s, 144528 KB] M&S algorithm main loop timer: 2.96521s (after merging)

[t=2.98114s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98117s, 144528 KB] M&S algorithm main loop timer: 2.97018s (after computation of next merge)
[t=3.26093s, 150976 KB] M&S algorithm main loop timer: 3.24998s (after shrinking)
[t=3.53042s, 150976 KB] M&S algorithm main loop timer: 3.51947s (after merging)

[t=3.53548s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53551s, 150976 KB] M&S algorithm main loop timer: 3.52452s (after computation of next merge)
[t=3.82279s, 155992 KB] M&S algorithm main loop timer: 3.81184s (after shrinking)
[t=4.11458s, 155992 KB] M&S algorithm main loop timer: 4.10363s (after merging)

[t=4.11979s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11983s, 155992 KB] M&S algorithm main loop timer: 4.10884s (after computation of next merge)
[t=4.41851s, 160136 KB] M&S algorithm main loop timer: 4.40756s (after shrinking)
[t=4.71188s, 160136 KB] M&S algorithm main loop timer: 4.70093s (after merging)

[t=4.71731s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71735s, 160136 KB] M&S algorithm main loop timer: 4.70635s (after computation of next merge)
[t=5.03064s, 164780 KB] M&S algorithm main loop timer: 5.01969s (after shrinking)
[t=5.3398s, 164780 KB] M&S algorithm main loop timer: 5.32885s (after merging)

[t=5.34534s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34537s, 164780 KB] M&S algorithm main loop timer: 5.33438s (after computation of next merge)
[t=5.6686s, 166972 KB] M&S algorithm main loop timer: 5.65765s (after shrinking)
[t=5.97607s, 166972 KB] M&S algorithm main loop timer: 5.96512s (after merging)

[t=5.98156s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98159s, 166972 KB] M&S algorithm main loop timer: 5.9706s (after computation of next merge)
[t=6.30777s, 168712 KB] M&S algorithm main loop timer: 6.29682s (after shrinking)
[t=6.61762s, 168712 KB] M&S algorithm main loop timer: 6.60667s (after merging)

[t=6.62324s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62327s, 168712 KB] M&S algorithm main loop timer: 6.61228s (after computation of next merge)
[t=6.95089s, 170300 KB] M&S algorithm main loop timer: 6.93994s (after shrinking)
[t=7.27381s, 170300 KB] M&S algorithm main loop timer: 7.26286s (after merging)

[t=7.27944s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27947s, 170300 KB] M&S algorithm main loop timer: 7.26848s (after computation of next merge)
[t=7.60897s, 170724 KB] M&S algorithm main loop timer: 7.59802s (after shrinking)
[t=7.92528s, 170724 KB] M&S algorithm main loop timer: 7.91433s (after merging)

[t=7.93105s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93109s, 170724 KB] M&S algorithm main loop timer: 7.92009s (after computation of next merge)
[t=8.26719s, 173096 KB] M&S algorithm main loop timer: 8.25624s (after shrinking)
[t=8.59173s, 173096 KB] M&S algorithm main loop timer: 8.58078s (after merging)

[t=8.59323s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59326s, 173096 KB] M&S algorithm main loop timer: 8.58227s (after computation of next merge)
[t=8.93377s, 174856 KB] M&S algorithm main loop timer: 8.92282s (after shrinking)
[t=9.26142s, 174856 KB] M&S algorithm main loop timer: 9.25047s (after merging)

[t=9.26293s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26296s, 174856 KB] Main loop runtime: 9.25196s
[t=9.26297s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26299s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26302s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25507s

[t=9.26304s, 174856 KB] Number of remaining factors: 1
[t=9.26345s, 174856 KB] Number of factors kept: 1
[t=9.26348s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26748s, 174856 KB] Building successor generator...done!
[t=9.26755s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.26756s, 174856 KB] time for successor generation creation: 1.1801e-05s
[t=9.26759s, 174856 KB] Variables: 20
[t=9.26761s, 174856 KB] FactPairs: 480
[t=9.26762s, 174856 KB] Bytes per state: 16
[t=9.26781s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.26787s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26789s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.2679s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.26792s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26794s, 174856 KB] pruning method: none
[t=9.26804s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.26859s, 174856 KB] f = 5, 237 evaluated, 17 expanded
[t=9.27341s, 174856 KB] f = 6, 2329 evaluated, 170 expanded
[t=9.33084s, 174856 KB] f = 7, 27545 evaluated, 2005 expanded
[t=10.0916s, 174856 KB] f = 8, 354124 evaluated, 25752 expanded
[t=20.8154s, 275988 KB] f = 9, 4620883 evaluated, 336323 expanded
[t=131.439s, 2207564 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=131.439s, 2207564 KB] g=7, 46657650 evaluated, 3404733 expanded
[t=131.439s, 2207564 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=131.439s, 2207564 KB] g=8, 46657666 evaluated, 3404734 expanded
[t=131.439s, 2207564 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=131.439s, 2207564 KB] g=9, 46657680 evaluated, 3404735 expanded
[t=131.439s, 2207564 KB] Solution found!
[t=131.439s, 2207564 KB] Actual search time: 122.171s
R2 (1)
F' (1)
L2 (1)
D2 (1)
F' (1)
L (1)
U' (1)
D (1)
R' (1)
[t=131.439s, 2207564 KB] Plan length: 9 step(s).
[t=131.439s, 2207564 KB] Plan cost: 9
[t=131.439s, 2207564 KB] Expanded 3404736 state(s).
[t=131.439s, 2207564 KB] Reopened 0 state(s).
[t=131.439s, 2207564 KB] Evaluated 46657682 state(s).
[t=131.439s, 2207564 KB] Evaluations: 46657682
[t=131.439s, 2207564 KB] Generated 61285230 state(s).
[t=131.439s, 2207564 KB] Dead ends: 0 state(s).
[t=131.439s, 2207564 KB] Expanded until last jump: 336323 state(s).
[t=131.439s, 2207564 KB] Reopened until last jump: 0 state(s).
[t=131.439s, 2207564 KB] Evaluated until last jump: 4620883 state(s).
[t=131.439s, 2207564 KB] Generated until last jump: 6053814 state(s).
[t=131.439s, 2207564 KB] Number of registered states: 46657682
[t=131.439s, 2207564 KB] Closed list load factor: 46657682/67108863 = 0.695254
[t=131.439s, 2207564 KB] Search time: 122.171s
[t=131.439s, 2207564 KB] Total time: 131.439s
Solution found.
Peak memory: 2207564 KB
search exit code: 0

INFO     Planner time: 131.65s
