INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t14-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
[t=3.4857e-05s, 34772 KB] reading input...
[t=0.00582397s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0078321s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00789343s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079097s, 52476 KB] Merge strategy options:
[t=0.0079242s, 52476 KB] Type: sccs
[t=0.00793826s, 52476 KB] Merge order of sccs: topological
[t=0.00795225s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00796608s, 52476 KB] Merge selector options:
[t=0.00797989s, 52476 KB] Name: score based filtering
[t=0.00799396s, 52476 KB] Merge scoring function:
[t=0.00800813s, 52476 KB] Name: goal relevance
[t=0.00802209s, 52476 KB] Merge scoring function:
[t=0.00803606s, 52476 KB] Name: dfp
[t=0.00804998s, 52476 KB] Merge scoring function:
[t=0.00806366s, 52476 KB] Name: total order
[t=0.00807753s, 52476 KB] Atomic transition system order: reverse level
[t=0.00809149s, 52476 KB] Product transition system order: new to old
[t=0.00810513s, 52476 KB] Consider product before atomic transition systems
[t=0.00811898s, 52476 KB] Random seed: -1

[t=0.00813721s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00815131s, 52476 KB] Transition system size limit: 50000
[t=0.0081654s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00817922s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00819446s, 52476 KB] Pruning unreachable states: yes
[t=0.00820835s, 52476 KB] Pruning irrelevant states: yes

[t=0.00822385s, 52476 KB] Label reduction options:
[t=0.00823756s, 52476 KB] Before merging: disabled
[t=0.00825125s, 52476 KB] Before shrinking: enabled
[t=0.00826499s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00827881s, 52476 KB] System order: random

[t=0.00829412s, 52476 KB] Main loop max time in seconds: inf


[t=0.00831718s, 52476 KB] Building atomic transition systems... 
[t=0.0108948s, 53528 KB] M&S algorithm timer: 0.00303637s (after computation of atomic factors)

[t=0.0109631s, 53528 KB] Starting main loop without a time limit.
[t=0.0109869s, 53528 KB] building causal graph...done! [t=0.0173127s]
[t=0.0283189s, 53528 KB] SCCs of the causal graph:
[t=0.0283465s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283629s, 53528 KB] Only one single SCC
[t=0.028514s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285296s, 53528 KB] M&S algorithm main loop timer: 0.0175788s (after computation of next merge)
[t=0.0301994s, 53792 KB] M&S algorithm main loop timer: 0.0192571s (after merging)

[t=0.0303858s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304038s, 53792 KB] M&S algorithm main loop timer: 0.0194537s (after computation of next merge)
[t=0.0784108s, 65184 KB] M&S algorithm main loop timer: 0.0674845s (after merging)

[t=0.0797031s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797348s, 65184 KB] M&S algorithm main loop timer: 0.0687854s (after computation of next merge)
[t=0.132317s, 69688 KB] M&S algorithm main loop timer: 0.121507s (after shrinking)
[t=0.225894s, 78192 KB] M&S algorithm main loop timer: 0.214988s (after merging)

[t=0.228185s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228226s, 78192 KB] M&S algorithm main loop timer: 0.217278s (after computation of next merge)
[t=0.333814s, 88676 KB] M&S algorithm main loop timer: 0.323051s (after shrinking)
[t=0.564493s, 105728 KB] M&S algorithm main loop timer: 0.553586s (after merging)

[t=0.568985s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569024s, 105728 KB] M&S algorithm main loop timer: 0.558078s (after computation of next merge)
[t=0.799901s, 128164 KB] M&S algorithm main loop timer: 0.789246s (after shrinking)
[t=1.00872s, 128164 KB] M&S algorithm main loop timer: 0.997814s (after merging)

[t=1.0131s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01314s, 128164 KB] M&S algorithm main loop timer: 1.00219s (after computation of next merge)
[t=1.23541s, 130132 KB] M&S algorithm main loop timer: 1.22473s (after shrinking)
[t=1.47289s, 130132 KB] M&S algorithm main loop timer: 1.46198s (after merging)

[t=1.47742s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47745s, 130132 KB] M&S algorithm main loop timer: 1.4665s (after computation of next merge)
[t=1.71721s, 136832 KB] M&S algorithm main loop timer: 1.7063s (after shrinking)
[t=1.97016s, 136832 KB] M&S algorithm main loop timer: 1.95926s (after merging)

[t=1.9748s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97484s, 136832 KB] M&S algorithm main loop timer: 1.96389s (after computation of next merge)
[t=2.2322s, 141992 KB] M&S algorithm main loop timer: 2.22129s (after shrinking)
[t=2.46993s, 141992 KB] M&S algorithm main loop timer: 2.45903s (after merging)

[t=2.47475s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47478s, 141992 KB] M&S algorithm main loop timer: 2.46383s (after computation of next merge)
[t=2.73866s, 144528 KB] M&S algorithm main loop timer: 2.72776s (after shrinking)
[t=2.99654s, 144528 KB] M&S algorithm main loop timer: 2.98563s (after merging)

[t=3.00155s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00158s, 144528 KB] M&S algorithm main loop timer: 2.99063s (after computation of next merge)
[t=3.2834s, 150976 KB] M&S algorithm main loop timer: 3.27249s (after shrinking)
[t=3.55438s, 150976 KB] M&S algorithm main loop timer: 3.54347s (after merging)

[t=3.55951s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55955s, 150976 KB] M&S algorithm main loop timer: 3.5486s (after computation of next merge)
[t=3.84819s, 155992 KB] M&S algorithm main loop timer: 3.83729s (after shrinking)
[t=4.14151s, 155992 KB] M&S algorithm main loop timer: 4.1306s (after merging)

[t=4.14681s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14685s, 155992 KB] M&S algorithm main loop timer: 4.1359s (after computation of next merge)
[t=4.44751s, 160136 KB] M&S algorithm main loop timer: 4.4366s (after shrinking)
[t=4.74224s, 160136 KB] M&S algorithm main loop timer: 4.73134s (after merging)

[t=4.74781s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74784s, 160136 KB] M&S algorithm main loop timer: 4.7369s (after computation of next merge)
[t=5.0635s, 164780 KB] M&S algorithm main loop timer: 5.0526s (after shrinking)
[t=5.37397s, 164780 KB] M&S algorithm main loop timer: 5.36307s (after merging)

[t=5.37954s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37958s, 164780 KB] M&S algorithm main loop timer: 5.36863s (after computation of next merge)
[t=5.70502s, 166972 KB] M&S algorithm main loop timer: 5.69411s (after shrinking)
[t=6.01394s, 166972 KB] M&S algorithm main loop timer: 6.00304s (after merging)

[t=6.01947s, 166972 KB] Next pair of indices: (15, 33)
[t=6.0195s, 166972 KB] M&S algorithm main loop timer: 6.00855s (after computation of next merge)
[t=6.34637s, 168712 KB] M&S algorithm main loop timer: 6.33547s (after shrinking)
[t=6.65745s, 168712 KB] M&S algorithm main loop timer: 6.64655s (after merging)

[t=6.6632s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66324s, 168712 KB] M&S algorithm main loop timer: 6.65229s (after computation of next merge)
[t=6.99346s, 170300 KB] M&S algorithm main loop timer: 6.98255s (after shrinking)
[t=7.30868s, 170300 KB] M&S algorithm main loop timer: 7.29778s (after merging)

[t=7.31441s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31445s, 170300 KB] M&S algorithm main loop timer: 7.3035s (after computation of next merge)
[t=7.65876s, 170724 KB] M&S algorithm main loop timer: 7.64785s (after shrinking)
[t=7.97618s, 170724 KB] M&S algorithm main loop timer: 7.96527s (after merging)

[t=7.98202s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98206s, 170724 KB] M&S algorithm main loop timer: 7.97111s (after computation of next merge)
[t=8.31959s, 173096 KB] M&S algorithm main loop timer: 8.30869s (after shrinking)
[t=8.64535s, 173096 KB] M&S algorithm main loop timer: 8.63444s (after merging)

[t=8.64687s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64689s, 173096 KB] M&S algorithm main loop timer: 8.63594s (after computation of next merge)
[t=8.989s, 174856 KB] M&S algorithm main loop timer: 8.97809s (after shrinking)
[t=9.31766s, 174856 KB] M&S algorithm main loop timer: 9.30676s (after merging)

[t=9.3192s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.31923s, 174856 KB] Main loop runtime: 9.30828s
[t=9.31925s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31926s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.3193s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31142s

[t=9.31932s, 174856 KB] Number of remaining factors: 1
[t=9.31974s, 174856 KB] Number of factors kept: 1
[t=9.31977s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32506s, 174856 KB] Building successor generator...done!
[t=9.32513s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32515s, 174856 KB] time for successor generation creation: 1.383e-05s
[t=9.32517s, 174856 KB] Variables: 20
[t=9.32518s, 174856 KB] FactPairs: 480
[t=9.3252s, 174856 KB] Bytes per state: 16
[t=9.32539s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32545s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.32546s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.32548s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.3255s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.32551s, 174856 KB] pruning method: none
[t=9.32554s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32556s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.32586s, 174856 KB] f = 5, 107 evaluated, 7 expanded
[t=9.32936s, 174856 KB] f = 6, 1641 evaluated, 117 expanded
[t=9.37704s, 174856 KB] f = 7, 22689 evaluated, 1631 expanded
[t=10.0528s, 174856 KB] f = 8, 313489 evaluated, 22595 expanded
[t=20.0343s, 262704 KB] f = 9, 4280540 evaluated, 309834 expanded
[t=159.49s, 2651216 KB] f = 10, 57957650 evaluated, 4204772 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.23s
