INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t11-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
[t=3.3914e-05s, 34772 KB] reading input...
[t=0.00584773s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787852s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793142s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00794755s, 52476 KB] Merge strategy options:
[t=0.00796193s, 52476 KB] Type: sccs
[t=0.00797625s, 52476 KB] Merge order of sccs: topological
[t=0.00799019s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00800434s, 52476 KB] Merge selector options:
[t=0.00801812s, 52476 KB] Name: score based filtering
[t=0.00803213s, 52476 KB] Merge scoring function:
[t=0.00804593s, 52476 KB] Name: goal relevance
[t=0.00805988s, 52476 KB] Merge scoring function:
[t=0.00807332s, 52476 KB] Name: dfp
[t=0.00808687s, 52476 KB] Merge scoring function:
[t=0.0081003s, 52476 KB] Name: total order
[t=0.00811417s, 52476 KB] Atomic transition system order: reverse level
[t=0.00812797s, 52476 KB] Product transition system order: new to old
[t=0.00814155s, 52476 KB] Consider product before atomic transition systems
[t=0.0081553s, 52476 KB] Random seed: -1

[t=0.0081733s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00818735s, 52476 KB] Transition system size limit: 50000
[t=0.00820113s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00821476s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823s, 52476 KB] Pruning unreachable states: yes
[t=0.00824361s, 52476 KB] Pruning irrelevant states: yes

[t=0.008259s, 52476 KB] Label reduction options:
[t=0.00827274s, 52476 KB] Before merging: disabled
[t=0.00828635s, 52476 KB] Before shrinking: enabled
[t=0.00829996s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00831364s, 52476 KB] System order: random

[t=0.00832889s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835131s, 52476 KB] Building atomic transition systems... 
[t=0.0109269s, 53528 KB] M&S algorithm timer: 0.00302663s (after computation of atomic factors)

[t=0.0109897s, 53528 KB] Starting main loop without a time limit.
[t=0.0110135s, 53528 KB] building causal graph...done! [t=0.0173176s]
[t=0.0283504s, 53528 KB] SCCs of the causal graph:
[t=0.0283778s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028394s, 53528 KB] Only one single SCC
[t=0.0285444s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285597s, 53528 KB] M&S algorithm main loop timer: 0.0175824s (after computation of next merge)
[t=0.0302229s, 53792 KB] M&S algorithm main loop timer: 0.0192551s (after merging)

[t=0.0304131s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304321s, 53792 KB] M&S algorithm main loop timer: 0.0194554s (after computation of next merge)
[t=0.0787123s, 65184 KB] M&S algorithm main loop timer: 0.0677596s (after merging)

[t=0.0800277s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800595s, 65184 KB] M&S algorithm main loop timer: 0.0690836s (after computation of next merge)
[t=0.132591s, 69688 KB] M&S algorithm main loop timer: 0.121749s (after shrinking)
[t=0.225972s, 78192 KB] M&S algorithm main loop timer: 0.215039s (after merging)

[t=0.228243s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228283s, 78192 KB] M&S algorithm main loop timer: 0.217311s (after computation of next merge)
[t=0.333181s, 88676 KB] M&S algorithm main loop timer: 0.322389s (after shrinking)
[t=0.563986s, 105728 KB] M&S algorithm main loop timer: 0.553051s (after merging)

[t=0.568522s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568558s, 105728 KB] M&S algorithm main loop timer: 0.557582s (after computation of next merge)
[t=0.800623s, 128164 KB] M&S algorithm main loop timer: 0.789938s (after shrinking)
[t=1.0097s, 128164 KB] M&S algorithm main loop timer: 0.998766s (after merging)

[t=1.01405s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01409s, 128164 KB] M&S algorithm main loop timer: 1.00311s (after computation of next merge)
[t=1.23596s, 130132 KB] M&S algorithm main loop timer: 1.22525s (after shrinking)
[t=1.47327s, 130132 KB] M&S algorithm main loop timer: 1.46234s (after merging)

[t=1.47787s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47791s, 130132 KB] M&S algorithm main loop timer: 1.46693s (after computation of next merge)
[t=1.71663s, 136832 KB] M&S algorithm main loop timer: 1.7057s (after shrinking)
[t=1.96955s, 136832 KB] M&S algorithm main loop timer: 1.95861s (after merging)

[t=1.97416s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9742s, 136832 KB] M&S algorithm main loop timer: 1.96324s (after computation of next merge)
[t=2.23308s, 141992 KB] M&S algorithm main loop timer: 2.22215s (after shrinking)
[t=2.47077s, 141992 KB] M&S algorithm main loop timer: 2.45984s (after merging)

[t=2.47557s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47561s, 141992 KB] M&S algorithm main loop timer: 2.46463s (after computation of next merge)
[t=2.7401s, 144528 KB] M&S algorithm main loop timer: 2.72916s (after shrinking)
[t=2.99831s, 144528 KB] M&S algorithm main loop timer: 2.98737s (after merging)

[t=3.00326s, 144528 KB] Next pair of indices: (10, 28)
[t=3.0033s, 144528 KB] M&S algorithm main loop timer: 2.99232s (after computation of next merge)
[t=3.28516s, 150976 KB] M&S algorithm main loop timer: 3.27422s (after shrinking)
[t=3.55635s, 150976 KB] M&S algorithm main loop timer: 3.54542s (after merging)

[t=3.56158s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56161s, 150976 KB] M&S algorithm main loop timer: 3.55063s (after computation of next merge)
[t=3.84977s, 155992 KB] M&S algorithm main loop timer: 3.83883s (after shrinking)
[t=4.14315s, 155992 KB] M&S algorithm main loop timer: 4.13222s (after merging)

[t=4.14861s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14864s, 155992 KB] M&S algorithm main loop timer: 4.13767s (after computation of next merge)
[t=4.44963s, 160136 KB] M&S algorithm main loop timer: 4.43869s (after shrinking)
[t=4.7453s, 160136 KB] M&S algorithm main loop timer: 4.73436s (after merging)

[t=4.75083s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75087s, 160136 KB] M&S algorithm main loop timer: 4.7399s (after computation of next merge)
[t=5.06863s, 164780 KB] M&S algorithm main loop timer: 5.0577s (after shrinking)
[t=5.37942s, 164780 KB] M&S algorithm main loop timer: 5.36849s (after merging)

[t=5.38513s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38516s, 164780 KB] M&S algorithm main loop timer: 5.37418s (after computation of next merge)
[t=5.70957s, 166972 KB] M&S algorithm main loop timer: 5.69864s (after shrinking)
[t=6.01917s, 166972 KB] M&S algorithm main loop timer: 6.00823s (after merging)

[t=6.02486s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02489s, 166972 KB] M&S algorithm main loop timer: 6.01391s (after computation of next merge)
[t=6.35332s, 168712 KB] M&S algorithm main loop timer: 6.34239s (after shrinking)
[t=6.66468s, 168712 KB] M&S algorithm main loop timer: 6.65374s (after merging)

[t=6.6704s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67044s, 168712 KB] M&S algorithm main loop timer: 6.65946s (after computation of next merge)
[t=7.00094s, 170300 KB] M&S algorithm main loop timer: 6.99s (after shrinking)
[t=7.31673s, 170300 KB] M&S algorithm main loop timer: 7.30579s (after merging)

[t=7.32246s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32249s, 170300 KB] M&S algorithm main loop timer: 7.31151s (after computation of next merge)
[t=7.66704s, 170724 KB] M&S algorithm main loop timer: 7.65611s (after shrinking)
[t=7.9846s, 170724 KB] M&S algorithm main loop timer: 7.97366s (after merging)

[t=7.99057s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99061s, 170724 KB] M&S algorithm main loop timer: 7.97963s (after computation of next merge)
[t=8.32964s, 173096 KB] M&S algorithm main loop timer: 8.31871s (after shrinking)
[t=8.65582s, 173096 KB] M&S algorithm main loop timer: 8.64489s (after merging)

[t=8.65737s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65739s, 173096 KB] M&S algorithm main loop timer: 8.64642s (after computation of next merge)
[t=9.0008s, 174856 KB] M&S algorithm main loop timer: 8.98987s (after shrinking)
[t=9.3298s, 174856 KB] M&S algorithm main loop timer: 9.31887s (after merging)

[t=9.33133s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33135s, 174856 KB] Main loop runtime: 9.32038s
[t=9.33137s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33139s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33142s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3235s

[t=9.33144s, 174856 KB] Number of remaining factors: 1
[t=9.33189s, 174856 KB] Number of factors kept: 1
[t=9.33192s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33742s, 174856 KB] Building successor generator...done!
[t=9.33749s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.3375s, 174856 KB] time for successor generation creation: 1.3515e-05s
[t=9.33752s, 174856 KB] Variables: 20
[t=9.33754s, 174856 KB] FactPairs: 480
[t=9.33756s, 174856 KB] Bytes per state: 16
[t=9.33775s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33781s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33783s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33785s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33786s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33788s, 174856 KB] pruning method: none
[t=9.33799s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33834s, 174856 KB] f = 5, 161 evaluated, 11 expanded
[t=9.34274s, 174856 KB] f = 6, 2076 evaluated, 149 expanded
[t=9.4032s, 174856 KB] f = 7, 28672 evaluated, 2075 expanded
[t=10.2153s, 174856 KB] f = 8, 377655 evaluated, 27421 expanded
[t=21.619s, 287280 KB] f = 9, 4913046 evaluated, 357854 expanded
[t=183.827s, 3335684 KB] f = 10, 63963175 evaluated, 4664872 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.91s
