INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t1-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p5.sas
[t=3.2813e-05s, 34772 KB] reading input...
[t=0.00577297s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770823s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00776036s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0077763s, 52476 KB] Merge strategy options:
[t=0.00779087s, 52476 KB] Type: sccs
[t=0.00780496s, 52476 KB] Merge order of sccs: topological
[t=0.00781902s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00783298s, 52476 KB] Merge selector options:
[t=0.00784682s, 52476 KB] Name: score based filtering
[t=0.007861s, 52476 KB] Merge scoring function:
[t=0.00787507s, 52476 KB] Name: goal relevance
[t=0.00788908s, 52476 KB] Merge scoring function:
[t=0.00790265s, 52476 KB] Name: dfp
[t=0.00791618s, 52476 KB] Merge scoring function:
[t=0.00792963s, 52476 KB] Name: total order
[t=0.00794334s, 52476 KB] Atomic transition system order: reverse level
[t=0.00795715s, 52476 KB] Product transition system order: new to old
[t=0.00797086s, 52476 KB] Consider product before atomic transition systems
[t=0.00798464s, 52476 KB] Random seed: -1

[t=0.00800314s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00801718s, 52476 KB] Transition system size limit: 50000
[t=0.00803103s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00804493s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00806026s, 52476 KB] Pruning unreachable states: yes
[t=0.00807877s, 52476 KB] Pruning irrelevant states: yes

[t=0.00809448s, 52476 KB] Label reduction options:
[t=0.00810821s, 52476 KB] Before merging: disabled
[t=0.00812187s, 52476 KB] Before shrinking: enabled
[t=0.00813556s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00814939s, 52476 KB] System order: random

[t=0.00816469s, 52476 KB] Main loop max time in seconds: inf


[t=0.00818685s, 52476 KB] Building atomic transition systems... 
[t=0.010732s, 53528 KB] M&S algorithm timer: 0.00300275s (after computation of atomic factors)

[t=0.0107955s, 53528 KB] Starting main loop without a time limit.
[t=0.0108184s, 53528 KB] building causal graph...done! [t=0.0173368s]
[t=0.0281745s, 53528 KB] SCCs of the causal graph:
[t=0.0282018s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028218s, 53528 KB] Only one single SCC
[t=0.0283679s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0283834s, 53528 KB] M&S algorithm main loop timer: 0.0176001s (after computation of next merge)
[t=0.0300381s, 53792 KB] M&S algorithm main loop timer: 0.0192637s (after merging)

[t=0.0302251s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302431s, 53792 KB] M&S algorithm main loop timer: 0.0194604s (after computation of next merge)
[t=0.0776982s, 65184 KB] M&S algorithm main loop timer: 0.0669367s (after merging)

[t=0.0789758s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0790063s, 65184 KB] M&S algorithm main loop timer: 0.0682243s (after computation of next merge)
[t=0.130757s, 69688 KB] M&S algorithm main loop timer: 0.12011s (after shrinking)
[t=0.222782s, 78192 KB] M&S algorithm main loop timer: 0.21204s (after merging)

[t=0.225028s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225068s, 78192 KB] M&S algorithm main loop timer: 0.214287s (after computation of next merge)
[t=0.329083s, 88676 KB] M&S algorithm main loop timer: 0.318484s (after shrinking)
[t=0.556829s, 105728 KB] M&S algorithm main loop timer: 0.546086s (after merging)

[t=0.561262s, 105728 KB] Next pair of indices: (5, 23)
[t=0.5613s, 105728 KB] M&S algorithm main loop timer: 0.550518s (after computation of next merge)
[t=0.790346s, 128164 KB] M&S algorithm main loop timer: 0.779857s (after shrinking)
[t=0.998614s, 128164 KB] M&S algorithm main loop timer: 0.987871s (after merging)

[t=1.00286s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0029s, 128164 KB] M&S algorithm main loop timer: 0.992116s (after computation of next merge)
[t=1.22368s, 130132 KB] M&S algorithm main loop timer: 1.21317s (after shrinking)
[t=1.46044s, 130132 KB] M&S algorithm main loop timer: 1.4497s (after merging)

[t=1.46495s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46499s, 130132 KB] M&S algorithm main loop timer: 1.4542s (after computation of next merge)
[t=1.70208s, 136832 KB] M&S algorithm main loop timer: 1.69133s (after shrinking)
[t=1.95525s, 136832 KB] M&S algorithm main loop timer: 1.94451s (after merging)

[t=1.95978s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95981s, 136832 KB] M&S algorithm main loop timer: 1.94903s (after computation of next merge)
[t=2.21941s, 141992 KB] M&S algorithm main loop timer: 2.20867s (after shrinking)
[t=2.45678s, 141992 KB] M&S algorithm main loop timer: 2.44603s (after merging)

[t=2.46146s, 141992 KB] Next pair of indices: (9, 27)
[t=2.4615s, 141992 KB] M&S algorithm main loop timer: 2.45072s (after computation of next merge)
[t=2.72469s, 144528 KB] M&S algorithm main loop timer: 2.71395s (after shrinking)
[t=2.98225s, 144528 KB] M&S algorithm main loop timer: 2.9715s (after merging)

[t=2.98715s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98718s, 144528 KB] M&S algorithm main loop timer: 2.9764s (after computation of next merge)
[t=3.26723s, 150976 KB] M&S algorithm main loop timer: 3.25649s (after shrinking)
[t=3.53778s, 150976 KB] M&S algorithm main loop timer: 3.52704s (after merging)

[t=3.54283s, 150976 KB] Next pair of indices: (11, 29)
[t=3.54287s, 150976 KB] M&S algorithm main loop timer: 3.53209s (after computation of next merge)
[t=3.82947s, 155992 KB] M&S algorithm main loop timer: 3.81873s (after shrinking)
[t=4.12602s, 155992 KB] M&S algorithm main loop timer: 4.11527s (after merging)

[t=4.13131s, 155992 KB] Next pair of indices: (12, 30)
[t=4.13134s, 155992 KB] M&S algorithm main loop timer: 4.12056s (after computation of next merge)
[t=4.43033s, 160136 KB] M&S algorithm main loop timer: 4.41958s (after shrinking)
[t=4.72433s, 160136 KB] M&S algorithm main loop timer: 4.71359s (after merging)

[t=4.72974s, 160136 KB] Next pair of indices: (13, 31)
[t=4.72977s, 160136 KB] M&S algorithm main loop timer: 4.71899s (after computation of next merge)
[t=5.04421s, 164780 KB] M&S algorithm main loop timer: 5.03347s (after shrinking)
[t=5.35399s, 164780 KB] M&S algorithm main loop timer: 5.34325s (after merging)

[t=5.35946s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35949s, 164780 KB] M&S algorithm main loop timer: 5.34871s (after computation of next merge)
[t=5.68147s, 166972 KB] M&S algorithm main loop timer: 5.67072s (after shrinking)
[t=5.98973s, 166972 KB] M&S algorithm main loop timer: 5.97898s (after merging)

[t=5.99522s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99526s, 166972 KB] M&S algorithm main loop timer: 5.98447s (after computation of next merge)
[t=6.32021s, 168712 KB] M&S algorithm main loop timer: 6.30947s (after shrinking)
[t=6.63224s, 168712 KB] M&S algorithm main loop timer: 6.6215s (after merging)

[t=6.63788s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63791s, 168712 KB] M&S algorithm main loop timer: 6.62713s (after computation of next merge)
[t=6.96666s, 170300 KB] M&S algorithm main loop timer: 6.95592s (after shrinking)
[t=7.28999s, 170300 KB] M&S algorithm main loop timer: 7.27925s (after merging)

[t=7.29561s, 170300 KB] Next pair of indices: (17, 35)
[t=7.29564s, 170300 KB] M&S algorithm main loop timer: 7.28486s (after computation of next merge)
[t=7.62493s, 170724 KB] M&S algorithm main loop timer: 7.61419s (after shrinking)
[t=7.94203s, 170724 KB] M&S algorithm main loop timer: 7.93128s (after merging)

[t=7.94777s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94781s, 170724 KB] M&S algorithm main loop timer: 7.93702s (after computation of next merge)
[t=8.28351s, 173096 KB] M&S algorithm main loop timer: 8.27278s (after shrinking)
[t=8.60889s, 173096 KB] M&S algorithm main loop timer: 8.59815s (after merging)

[t=8.61041s, 173096 KB] Next pair of indices: (19, 37)
[t=8.61043s, 173096 KB] M&S algorithm main loop timer: 8.59965s (after computation of next merge)
[t=8.95069s, 174856 KB] M&S algorithm main loop timer: 8.93995s (after shrinking)
[t=9.27896s, 174856 KB] M&S algorithm main loop timer: 9.26822s (after merging)

[t=9.28053s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.28055s, 174856 KB] Main loop runtime: 9.26977s
[t=9.28057s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.28058s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.28062s, 174856 KB] Merge-and-shrink algorithm runtime: 9.27287s

[t=9.28064s, 174856 KB] Number of remaining factors: 1
[t=9.28104s, 174856 KB] Number of factors kept: 1
[t=9.28106s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.28498s, 174856 KB] Building successor generator...done!
[t=9.28505s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.28506s, 174856 KB] time for successor generation creation: 1.3931e-05s
[t=9.28509s, 174856 KB] Variables: 20
[t=9.28511s, 174856 KB] FactPairs: 480
[t=9.28512s, 174856 KB] Bytes per state: 16
[t=9.2853s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.28536s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.28538s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.28539s, 174856 KB] f = 1, 1 evaluated, 0 expanded
[t=9.28541s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.28543s, 174856 KB] pruning method: none
[t=9.28551s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.28553s, 174856 KB] g=1, 13 evaluated, 1 expanded
[t=9.28557s, 174856 KB] Solution found!
[t=9.28559s, 174856 KB] Actual search time: 0.000159388s
R' (1)
[t=9.2856s, 174856 KB] Plan length: 1 step(s).
[t=9.2856s, 174856 KB] Plan cost: 1
[t=9.2856s, 174856 KB] Expanded 2 state(s).
[t=9.2856s, 174856 KB] Reopened 0 state(s).
[t=9.2856s, 174856 KB] Evaluated 19 state(s).
[t=9.2856s, 174856 KB] Evaluations: 19
[t=9.2856s, 174856 KB] Generated 18 state(s).
[t=9.2856s, 174856 KB] Dead ends: 0 state(s).
[t=9.2856s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.2856s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.2856s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.2856s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.2856s, 174856 KB] Number of registered states: 19
[t=9.2856s, 174856 KB] Closed list load factor: 19/31 = 0.612903
[t=9.2856s, 174856 KB] Search time: 0.00030443s
[t=9.2856s, 174856 KB] Total time: 9.2856s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.31s
