INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t3-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
[t=3.4247e-05s, 34772 KB] reading input...
[t=0.00584994s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00790109s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00795359s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00796958s, 52476 KB] Merge strategy options:
[t=0.00798424s, 52476 KB] Type: sccs
[t=0.00799845s, 52476 KB] Merge order of sccs: topological
[t=0.00801226s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0080262s, 52476 KB] Merge selector options:
[t=0.00804038s, 52476 KB] Name: score based filtering
[t=0.00805442s, 52476 KB] Merge scoring function:
[t=0.00806846s, 52476 KB] Name: goal relevance
[t=0.0080824s, 52476 KB] Merge scoring function:
[t=0.00809597s, 52476 KB] Name: dfp
[t=0.00810958s, 52476 KB] Merge scoring function:
[t=0.00812309s, 52476 KB] Name: total order
[t=0.00813686s, 52476 KB] Atomic transition system order: reverse level
[t=0.00815082s, 52476 KB] Product transition system order: new to old
[t=0.00816471s, 52476 KB] Consider product before atomic transition systems
[t=0.00817847s, 52476 KB] Random seed: -1

[t=0.00819676s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00821075s, 52476 KB] Transition system size limit: 50000
[t=0.00822457s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00823823s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00825354s, 52476 KB] Pruning unreachable states: yes
[t=0.00826731s, 52476 KB] Pruning irrelevant states: yes

[t=0.00828284s, 52476 KB] Label reduction options:
[t=0.00829665s, 52476 KB] Before merging: disabled
[t=0.00831038s, 52476 KB] Before shrinking: enabled
[t=0.00832396s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.0083376s, 52476 KB] System order: random

[t=0.00835287s, 52476 KB] Main loop max time in seconds: inf


[t=0.0083758s, 52476 KB] Building atomic transition systems... 
[t=0.0109421s, 53528 KB] M&S algorithm timer: 0.00301914s (after computation of atomic factors)

[t=0.0110051s, 53528 KB] Starting main loop without a time limit.
[t=0.0110285s, 53528 KB] building causal graph...done! [t=0.0174163s]
[t=0.0284645s, 53528 KB] SCCs of the causal graph:
[t=0.0284922s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285083s, 53528 KB] Only one single SCC
[t=0.0286592s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286744s, 53528 KB] M&S algorithm main loop timer: 0.0176815s (after computation of next merge)
[t=0.0303355s, 53792 KB] M&S algorithm main loop timer: 0.0193513s (after merging)

[t=0.0305225s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305403s, 53792 KB] M&S algorithm main loop timer: 0.0195481s (after computation of next merge)
[t=0.0790812s, 65184 KB] M&S algorithm main loop timer: 0.0681159s (after merging)

[t=0.0804035s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0804351s, 65184 KB] M&S algorithm main loop timer: 0.0694441s (after computation of next merge)
[t=0.132821s, 69688 KB] M&S algorithm main loop timer: 0.121966s (after shrinking)
[t=0.22621s, 78192 KB] M&S algorithm main loop timer: 0.215261s (after merging)

[t=0.22852s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228559s, 78192 KB] M&S algorithm main loop timer: 0.217568s (after computation of next merge)
[t=0.33444s, 88676 KB] M&S algorithm main loop timer: 0.323638s (after shrinking)
[t=0.564916s, 105728 KB] M&S algorithm main loop timer: 0.553969s (after merging)

[t=0.569415s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569454s, 105728 KB] M&S algorithm main loop timer: 0.558462s (after computation of next merge)
[t=0.80125s, 128164 KB] M&S algorithm main loop timer: 0.790562s (after shrinking)
[t=1.01026s, 128164 KB] M&S algorithm main loop timer: 0.999311s (after merging)

[t=1.01461s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01465s, 128164 KB] M&S algorithm main loop timer: 1.00365s (after computation of next merge)
[t=1.23767s, 130132 KB] M&S algorithm main loop timer: 1.22695s (after shrinking)
[t=1.47506s, 130132 KB] M&S algorithm main loop timer: 1.46411s (after merging)

[t=1.47963s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47966s, 130132 KB] M&S algorithm main loop timer: 1.46867s (after computation of next merge)
[t=1.7177s, 136832 KB] M&S algorithm main loop timer: 1.70676s (after shrinking)
[t=1.97092s, 136832 KB] M&S algorithm main loop timer: 1.95997s (after merging)

[t=1.97553s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97556s, 136832 KB] M&S algorithm main loop timer: 1.96457s (after computation of next merge)
[t=2.23402s, 141992 KB] M&S algorithm main loop timer: 2.22307s (after shrinking)
[t=2.47172s, 141992 KB] M&S algorithm main loop timer: 2.46077s (after merging)

[t=2.47651s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47655s, 141992 KB] M&S algorithm main loop timer: 2.46556s (after computation of next merge)
[t=2.74098s, 144528 KB] M&S algorithm main loop timer: 2.73003s (after shrinking)
[t=2.99921s, 144528 KB] M&S algorithm main loop timer: 2.98826s (after merging)

[t=3.00418s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00422s, 144528 KB] M&S algorithm main loop timer: 2.99323s (after computation of next merge)
[t=3.28655s, 150976 KB] M&S algorithm main loop timer: 3.2756s (after shrinking)
[t=3.55793s, 150976 KB] M&S algorithm main loop timer: 3.54698s (after merging)

[t=3.56318s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56321s, 150976 KB] M&S algorithm main loop timer: 3.55222s (after computation of next merge)
[t=3.85297s, 155992 KB] M&S algorithm main loop timer: 3.84202s (after shrinking)
[t=4.14761s, 155992 KB] M&S algorithm main loop timer: 4.13666s (after merging)

[t=4.15295s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15299s, 155992 KB] M&S algorithm main loop timer: 4.142s (after computation of next merge)
[t=4.45399s, 160136 KB] M&S algorithm main loop timer: 4.44304s (after shrinking)
[t=4.74882s, 160136 KB] M&S algorithm main loop timer: 4.73788s (after merging)

[t=4.75437s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75441s, 160136 KB] M&S algorithm main loop timer: 4.74342s (after computation of next merge)
[t=5.07009s, 164780 KB] M&S algorithm main loop timer: 5.05914s (after shrinking)
[t=5.38077s, 164780 KB] M&S algorithm main loop timer: 5.36983s (after merging)

[t=5.38637s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38641s, 164780 KB] M&S algorithm main loop timer: 5.37542s (after computation of next merge)
[t=5.71072s, 166972 KB] M&S algorithm main loop timer: 5.69977s (after shrinking)
[t=6.01968s, 166972 KB] M&S algorithm main loop timer: 6.00874s (after merging)

[t=6.02528s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02531s, 166972 KB] M&S algorithm main loop timer: 6.01432s (after computation of next merge)
[t=6.35197s, 168712 KB] M&S algorithm main loop timer: 6.34102s (after shrinking)
[t=6.66292s, 168712 KB] M&S algorithm main loop timer: 6.65197s (after merging)

[t=6.6687s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66874s, 168712 KB] M&S algorithm main loop timer: 6.65774s (after computation of next merge)
[t=6.99957s, 170300 KB] M&S algorithm main loop timer: 6.98862s (after shrinking)
[t=7.31474s, 170300 KB] M&S algorithm main loop timer: 7.30379s (after merging)

[t=7.32047s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32051s, 170300 KB] M&S algorithm main loop timer: 7.30952s (after computation of next merge)
[t=7.66521s, 170724 KB] M&S algorithm main loop timer: 7.65427s (after shrinking)
[t=7.98479s, 170724 KB] M&S algorithm main loop timer: 7.97385s (after merging)

[t=7.99064s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99067s, 170724 KB] M&S algorithm main loop timer: 7.97968s (after computation of next merge)
[t=8.32931s, 173096 KB] M&S algorithm main loop timer: 8.31837s (after shrinking)
[t=8.65549s, 173096 KB] M&S algorithm main loop timer: 8.64454s (after merging)

[t=8.65702s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65704s, 173096 KB] M&S algorithm main loop timer: 8.64605s (after computation of next merge)
[t=8.99952s, 174856 KB] M&S algorithm main loop timer: 8.98857s (after shrinking)
[t=9.32878s, 174856 KB] M&S algorithm main loop timer: 9.31783s (after merging)

[t=9.33029s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33031s, 174856 KB] Main loop runtime: 9.31932s
[t=9.33033s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33034s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33038s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32244s

[t=9.3304s, 174856 KB] Number of remaining factors: 1
[t=9.33081s, 174856 KB] Number of factors kept: 1
[t=9.33084s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33626s, 174856 KB] Building successor generator...done!
[t=9.33633s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33635s, 174856 KB] time for successor generation creation: 1.3235e-05s
[t=9.33637s, 174856 KB] Variables: 20
[t=9.33638s, 174856 KB] FactPairs: 480
[t=9.3364s, 174856 KB] Bytes per state: 16
[t=9.33659s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33665s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33667s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33668s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.3367s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33671s, 174856 KB] pruning method: none
[t=9.33675s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33676s, 174856 KB] g=1, 3 evaluated, 1 expanded
[t=9.33687s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33688s, 174856 KB] g=2, 23 evaluated, 2 expanded
[t=9.33697s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33699s, 174856 KB] g=3, 48 evaluated, 3 expanded
[t=9.337s, 174856 KB] Solution found!
[t=9.33702s, 174856 KB] Actual search time: 0.000302553s
F2 (1)
L (1)
D2 (1)
[t=9.33704s, 174856 KB] Plan length: 3 step(s).
[t=9.33704s, 174856 KB] Plan cost: 3
[t=9.33704s, 174856 KB] Expanded 4 state(s).
[t=9.33704s, 174856 KB] Reopened 0 state(s).
[t=9.33704s, 174856 KB] Evaluated 49 state(s).
[t=9.33704s, 174856 KB] Evaluations: 49
[t=9.33704s, 174856 KB] Generated 54 state(s).
[t=9.33704s, 174856 KB] Dead ends: 0 state(s).
[t=9.33704s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.33704s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33704s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.33704s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.33704s, 174856 KB] Number of registered states: 49
[t=9.33704s, 174856 KB] Closed list load factor: 49/63 = 0.777778
[t=9.33704s, 174856 KB] Search time: 0.00045234s
[t=9.33704s, 174856 KB] Total time: 9.33704s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
