INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
[t=3.1278e-05s, 34772 KB] reading input...
[t=0.0059968s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.008061s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00811274s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00812888s, 52476 KB] Merge strategy options:
[t=0.00814321s, 52476 KB] Type: sccs
[t=0.00815727s, 52476 KB] Merge order of sccs: topological
[t=0.00817102s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00818487s, 52476 KB] Merge selector options:
[t=0.00819858s, 52476 KB] Name: score based filtering
[t=0.008213s, 52476 KB] Merge scoring function:
[t=0.00822692s, 52476 KB] Name: goal relevance
[t=0.00824073s, 52476 KB] Merge scoring function:
[t=0.00825487s, 52476 KB] Name: dfp
[t=0.00826855s, 52476 KB] Merge scoring function:
[t=0.00828198s, 52476 KB] Name: total order
[t=0.00829557s, 52476 KB] Atomic transition system order: reverse level
[t=0.00830915s, 52476 KB] Product transition system order: new to old
[t=0.00832276s, 52476 KB] Consider product before atomic transition systems
[t=0.00833637s, 52476 KB] Random seed: -1

[t=0.00835414s, 52476 KB] Options related to size limits and shrinking: 
[t=0.008368s, 52476 KB] Transition system size limit: 50000
[t=0.00838163s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00839514s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00841013s, 52476 KB] Pruning unreachable states: yes
[t=0.0084237s, 52476 KB] Pruning irrelevant states: yes

[t=0.00843882s, 52476 KB] Label reduction options:
[t=0.00845237s, 52476 KB] Before merging: disabled
[t=0.00846585s, 52476 KB] Before shrinking: enabled
[t=0.0084794s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.0084929s, 52476 KB] System order: random

[t=0.008508s, 52476 KB] Main loop max time in seconds: inf


[t=0.00852951s, 52476 KB] Building atomic transition systems... 
[t=0.0111082s, 53528 KB] M&S algorithm timer: 0.00302631s (after computation of atomic factors)

[t=0.01117s, 53528 KB] Starting main loop without a time limit.
[t=0.0111924s, 53528 KB] building causal graph...done! [t=0.0177643s]
[t=0.0289759s, 53528 KB] SCCs of the causal graph:
[t=0.0290035s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0290195s, 53528 KB] Only one single SCC
[t=0.0291687s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0291868s, 53528 KB] M&S algorithm main loop timer: 0.0180289s (after computation of next merge)
[t=0.0308494s, 53792 KB] M&S algorithm main loop timer: 0.019701s (after merging)

[t=0.031039s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0310568s, 53792 KB] M&S algorithm main loop timer: 0.0198996s (after computation of next merge)
[t=0.0797402s, 65184 KB] M&S algorithm main loop timer: 0.0686038s (after merging)

[t=0.0810472s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0810779s, 65184 KB] M&S algorithm main loop timer: 0.0699216s (after computation of next merge)
[t=0.134582s, 69688 KB] M&S algorithm main loop timer: 0.123561s (after shrinking)
[t=0.229883s, 78192 KB] M&S algorithm main loop timer: 0.218764s (after merging)

[t=0.232153s, 78192 KB] Next pair of indices: (4, 22)
[t=0.232191s, 78192 KB] M&S algorithm main loop timer: 0.221034s (after computation of next merge)
[t=0.339465s, 88676 KB] M&S algorithm main loop timer: 0.328494s (after shrinking)
[t=0.574175s, 105728 KB] M&S algorithm main loop timer: 0.563053s (after merging)

[t=0.578669s, 105728 KB] Next pair of indices: (5, 23)
[t=0.578706s, 105728 KB] M&S algorithm main loop timer: 0.56755s (after computation of next merge)
[t=0.814629s, 128164 KB] M&S algorithm main loop timer: 0.803779s (after shrinking)
[t=1.02628s, 128164 KB] M&S algorithm main loop timer: 1.01516s (after merging)

[t=1.03072s, 128164 KB] Next pair of indices: (6, 24)
[t=1.03076s, 128164 KB] M&S algorithm main loop timer: 1.0196s (after computation of next merge)
[t=1.25527s, 130132 KB] M&S algorithm main loop timer: 1.24438s (after shrinking)
[t=1.49527s, 130132 KB] M&S algorithm main loop timer: 1.48415s (after merging)

[t=1.49996s, 130132 KB] Next pair of indices: (7, 25)
[t=1.49999s, 130132 KB] M&S algorithm main loop timer: 1.48884s (after computation of next merge)
[t=1.74361s, 136832 KB] M&S algorithm main loop timer: 1.73249s (after shrinking)
[t=2.0062s, 136832 KB] M&S algorithm main loop timer: 1.99508s (after merging)

[t=2.01456s, 136832 KB] Next pair of indices: (8, 26)
[t=2.01461s, 136832 KB] M&S algorithm main loop timer: 2.00345s (after computation of next merge)
[t=2.27727s, 141992 KB] M&S algorithm main loop timer: 2.26615s (after shrinking)
[t=2.51852s, 141992 KB] M&S algorithm main loop timer: 2.5074s (after merging)

[t=2.52321s, 141992 KB] Next pair of indices: (9, 27)
[t=2.52325s, 141992 KB] M&S algorithm main loop timer: 2.51209s (after computation of next merge)
[t=2.79112s, 144528 KB] M&S algorithm main loop timer: 2.78s (after shrinking)
[t=3.05569s, 144528 KB] M&S algorithm main loop timer: 3.04457s (after merging)

[t=3.06087s, 144528 KB] Next pair of indices: (10, 28)
[t=3.0609s, 144528 KB] M&S algorithm main loop timer: 3.04974s (after computation of next merge)
[t=3.35094s, 150976 KB] M&S algorithm main loop timer: 3.33982s (after shrinking)
[t=3.62892s, 150976 KB] M&S algorithm main loop timer: 3.61779s (after merging)

[t=3.63414s, 150976 KB] Next pair of indices: (11, 29)
[t=3.63418s, 150976 KB] M&S algorithm main loop timer: 3.62302s (after computation of next merge)
[t=3.92767s, 155992 KB] M&S algorithm main loop timer: 3.91655s (after shrinking)
[t=4.22431s, 155992 KB] M&S algorithm main loop timer: 4.21319s (after merging)

[t=4.22971s, 155992 KB] Next pair of indices: (12, 30)
[t=4.22974s, 155992 KB] M&S algorithm main loop timer: 4.21859s (after computation of next merge)
[t=4.53609s, 160136 KB] M&S algorithm main loop timer: 4.52497s (after shrinking)
[t=4.83708s, 160136 KB] M&S algorithm main loop timer: 4.82596s (after merging)

[t=4.84277s, 160136 KB] Next pair of indices: (13, 31)
[t=4.84281s, 160136 KB] M&S algorithm main loop timer: 4.83165s (after computation of next merge)
[t=5.16626s, 164780 KB] M&S algorithm main loop timer: 5.15514s (after shrinking)
[t=5.4844s, 164780 KB] M&S algorithm main loop timer: 5.47328s (after merging)

[t=5.4901s, 164780 KB] Next pair of indices: (14, 32)
[t=5.49014s, 164780 KB] M&S algorithm main loop timer: 5.47898s (after computation of next merge)
[t=5.82428s, 166972 KB] M&S algorithm main loop timer: 5.81316s (after shrinking)
[t=6.14485s, 166972 KB] M&S algorithm main loop timer: 6.13373s (after merging)

[t=6.15064s, 166972 KB] Next pair of indices: (15, 33)
[t=6.15068s, 166972 KB] M&S algorithm main loop timer: 6.13952s (after computation of next merge)
[t=6.4902s, 168712 KB] M&S algorithm main loop timer: 6.47909s (after shrinking)
[t=6.81336s, 168712 KB] M&S algorithm main loop timer: 6.80224s (after merging)

[t=6.81932s, 168712 KB] Next pair of indices: (16, 34)
[t=6.81936s, 168712 KB] M&S algorithm main loop timer: 6.8082s (after computation of next merge)
[t=7.15796s, 170300 KB] M&S algorithm main loop timer: 7.14684s (after shrinking)
[t=7.48649s, 170300 KB] M&S algorithm main loop timer: 7.47537s (after merging)

[t=7.49243s, 170300 KB] Next pair of indices: (17, 35)
[t=7.49247s, 170300 KB] M&S algorithm main loop timer: 7.48131s (after computation of next merge)
[t=7.83283s, 170724 KB] M&S algorithm main loop timer: 7.82171s (after shrinking)
[t=8.15434s, 170724 KB] M&S algorithm main loop timer: 8.14323s (after merging)

[t=8.16013s, 170724 KB] Next pair of indices: (18, 36)
[t=8.16016s, 170724 KB] M&S algorithm main loop timer: 8.14901s (after computation of next merge)
[t=8.50262s, 173096 KB] M&S algorithm main loop timer: 8.49151s (after shrinking)
[t=8.83313s, 173096 KB] M&S algorithm main loop timer: 8.82201s (after merging)

[t=8.83476s, 173096 KB] Next pair of indices: (19, 37)
[t=8.83479s, 173096 KB] M&S algorithm main loop timer: 8.82363s (after computation of next merge)
[t=9.18162s, 174856 KB] M&S algorithm main loop timer: 9.17051s (after shrinking)
[t=9.51483s, 174856 KB] M&S algorithm main loop timer: 9.50371s (after merging)

[t=9.51634s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.51636s, 174856 KB] Main loop runtime: 9.50521s
[t=9.51638s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.51639s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.51643s, 174856 KB] Merge-and-shrink algorithm runtime: 9.50833s

[t=9.51645s, 174856 KB] Number of remaining factors: 1
[t=9.51687s, 174856 KB] Number of factors kept: 1
[t=9.5169s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.52239s, 174856 KB] Building successor generator...done!
[t=9.52246s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.52247s, 174856 KB] time for successor generation creation: 1.2538e-05s
[t=9.52249s, 174856 KB] Variables: 20
[t=9.52251s, 174856 KB] FactPairs: 480
[t=9.52252s, 174856 KB] Bytes per state: 16
[t=9.52271s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.52277s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.52279s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.5228s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.52282s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.52284s, 174856 KB] pruning method: none
[t=9.52286s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.52288s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.52322s, 174856 KB] f = 5, 122 evaluated, 8 expanded
[t=9.52705s, 174856 KB] f = 6, 1756 evaluated, 126 expanded
[t=9.58013s, 174856 KB] f = 7, 24792 evaluated, 1790 expanded
[t=10.3009s, 174856 KB] f = 8, 329600 evaluated, 23796 expanded
[t=20.781s, 268416 KB] f = 9, 4427066 evaluated, 320932 expanded
[t=60.8945s, 981304 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=60.8946s, 981304 KB] g=7, 19501633 evaluated, 1421184 expanded
[t=60.8947s, 981304 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=60.8947s, 981304 KB] g=8, 19501641 evaluated, 1421185 expanded
[t=60.8947s, 981304 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=60.8947s, 981304 KB] g=9, 19501655 evaluated, 1421186 expanded
[t=60.8948s, 981304 KB] Solution found!
[t=60.8948s, 981304 KB] Actual search time: 51.372s
L' (1)
R (1)
F (1)
U' (1)
L2 (1)
B2 (1)
U (1)
F' (1)
B2 (1)
[t=60.8948s, 981304 KB] Plan length: 9 step(s).
[t=60.8948s, 981304 KB] Plan cost: 9
[t=60.8948s, 981304 KB] Expanded 1421187 state(s).
[t=60.8948s, 981304 KB] Reopened 0 state(s).
[t=60.8948s, 981304 KB] Evaluated 19501668 state(s).
[t=60.8948s, 981304 KB] Evaluations: 19501668
[t=60.8948s, 981304 KB] Generated 25581348 state(s).
[t=60.8948s, 981304 KB] Dead ends: 0 state(s).
[t=60.8948s, 981304 KB] Expanded until last jump: 320932 state(s).
[t=60.8948s, 981304 KB] Reopened until last jump: 0 state(s).
[t=60.8948s, 981304 KB] Evaluated until last jump: 4427066 state(s).
[t=60.8948s, 981304 KB] Generated until last jump: 5776776 state(s).
[t=60.8948s, 981304 KB] Number of registered states: 19501668
[t=60.8948s, 981304 KB] Closed list load factor: 19501668/33554431 = 0.581195
[t=60.8948s, 981304 KB] Search time: 51.3721s
[t=60.8948s, 981304 KB] Total time: 60.8948s
Solution found.
Peak memory: 981304 KB
search exit code: 0

INFO     Planner time: 61.00s
