INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t12-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
[t=3.3561e-05s, 34772 KB] reading input...
[t=0.00583503s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00786098s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00791371s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00792975s, 52476 KB] Merge strategy options:
[t=0.00794413s, 52476 KB] Type: sccs
[t=0.00795809s, 52476 KB] Merge order of sccs: topological
[t=0.00797183s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798571s, 52476 KB] Merge selector options:
[t=0.00799947s, 52476 KB] Name: score based filtering
[t=0.00801334s, 52476 KB] Merge scoring function:
[t=0.0080273s, 52476 KB] Name: goal relevance
[t=0.00804161s, 52476 KB] Merge scoring function:
[t=0.00805561s, 52476 KB] Name: dfp
[t=0.00806922s, 52476 KB] Merge scoring function:
[t=0.00808266s, 52476 KB] Name: total order
[t=0.00809639s, 52476 KB] Atomic transition system order: reverse level
[t=0.00811023s, 52476 KB] Product transition system order: new to old
[t=0.00812391s, 52476 KB] Consider product before atomic transition systems
[t=0.00813757s, 52476 KB] Random seed: -1

[t=0.0081556s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00816954s, 52476 KB] Transition system size limit: 50000
[t=0.00818342s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819704s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00821224s, 52476 KB] Pruning unreachable states: yes
[t=0.00822583s, 52476 KB] Pruning irrelevant states: yes

[t=0.00824128s, 52476 KB] Label reduction options:
[t=0.0082548s, 52476 KB] Before merging: disabled
[t=0.0082684s, 52476 KB] Before shrinking: enabled
[t=0.00828204s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829565s, 52476 KB] System order: random

[t=0.00831082s, 52476 KB] Main loop max time in seconds: inf


[t=0.00833316s, 52476 KB] Building atomic transition systems... 
[t=0.0109141s, 53528 KB] M&S algorithm timer: 0.00303246s (after computation of atomic factors)

[t=0.0109778s, 53528 KB] Starting main loop without a time limit.
[t=0.0110007s, 53528 KB] building causal graph...done! [t=0.0173438s]
[t=0.0283637s, 53528 KB] SCCs of the causal graph:
[t=0.0283914s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284075s, 53528 KB] Only one single SCC
[t=0.0285572s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285728s, 53528 KB] M&S algorithm main loop timer: 0.0176075s (after computation of next merge)
[t=0.0302369s, 53792 KB] M&S algorithm main loop timer: 0.019281s (after merging)

[t=0.0304261s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304443s, 53792 KB] M&S algorithm main loop timer: 0.0194796s (after computation of next merge)
[t=0.0783315s, 65184 KB] M&S algorithm main loop timer: 0.0673885s (after merging)

[t=0.0796242s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0796556s, 65184 KB] M&S algorithm main loop timer: 0.0686917s (after computation of next merge)
[t=0.132086s, 69688 KB] M&S algorithm main loop timer: 0.121263s (after shrinking)
[t=0.225689s, 78192 KB] M&S algorithm main loop timer: 0.21477s (after merging)

[t=0.227961s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228002s, 78192 KB] M&S algorithm main loop timer: 0.217038s (after computation of next merge)
[t=0.334206s, 88676 KB] M&S algorithm main loop timer: 0.323431s (after shrinking)
[t=0.5647s, 105728 KB] M&S algorithm main loop timer: 0.55378s (after merging)

[t=0.569209s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569247s, 105728 KB] M&S algorithm main loop timer: 0.558283s (after computation of next merge)
[t=0.799934s, 128164 KB] M&S algorithm main loop timer: 0.789263s (after shrinking)
[t=1.01276s, 128164 KB] M&S algorithm main loop timer: 1.00183s (after merging)

[t=1.01738s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01741s, 128164 KB] M&S algorithm main loop timer: 1.00645s (after computation of next merge)
[t=1.24069s, 130132 KB] M&S algorithm main loop timer: 1.23001s (after shrinking)
[t=1.47786s, 130132 KB] M&S algorithm main loop timer: 1.46694s (after merging)

[t=1.48242s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48246s, 130132 KB] M&S algorithm main loop timer: 1.47149s (after computation of next merge)
[t=1.72029s, 136832 KB] M&S algorithm main loop timer: 1.70937s (after shrinking)
[t=1.97359s, 136832 KB] M&S algorithm main loop timer: 1.96266s (after merging)

[t=1.97819s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97823s, 136832 KB] M&S algorithm main loop timer: 1.96726s (after computation of next merge)
[t=2.23614s, 141992 KB] M&S algorithm main loop timer: 2.22522s (after shrinking)
[t=2.47394s, 141992 KB] M&S algorithm main loop timer: 2.46302s (after merging)

[t=2.47875s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47879s, 141992 KB] M&S algorithm main loop timer: 2.46782s (after computation of next merge)
[t=2.74312s, 144528 KB] M&S algorithm main loop timer: 2.7322s (after shrinking)
[t=3.00136s, 144528 KB] M&S algorithm main loop timer: 2.99043s (after merging)

[t=3.00634s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00637s, 144528 KB] M&S algorithm main loop timer: 2.99541s (after computation of next merge)
[t=3.2884s, 150976 KB] M&S algorithm main loop timer: 3.27748s (after shrinking)
[t=3.55935s, 150976 KB] M&S algorithm main loop timer: 3.54843s (after merging)

[t=3.56453s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56456s, 150976 KB] M&S algorithm main loop timer: 3.5536s (after computation of next merge)
[t=3.85278s, 155992 KB] M&S algorithm main loop timer: 3.84186s (after shrinking)
[t=4.14599s, 155992 KB] M&S algorithm main loop timer: 4.13507s (after merging)

[t=4.15134s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15137s, 155992 KB] M&S algorithm main loop timer: 4.14041s (after computation of next merge)
[t=4.45211s, 160136 KB] M&S algorithm main loop timer: 4.44119s (after shrinking)
[t=4.74697s, 160136 KB] M&S algorithm main loop timer: 4.73605s (after merging)

[t=4.75254s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75257s, 160136 KB] M&S algorithm main loop timer: 4.7416s (after computation of next merge)
[t=5.06844s, 164780 KB] M&S algorithm main loop timer: 5.05752s (after shrinking)
[t=5.37881s, 164780 KB] M&S algorithm main loop timer: 5.36789s (after merging)

[t=5.38446s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38449s, 164780 KB] M&S algorithm main loop timer: 5.37353s (after computation of next merge)
[t=5.70912s, 166972 KB] M&S algorithm main loop timer: 5.6982s (after shrinking)
[t=6.01801s, 166972 KB] M&S algorithm main loop timer: 6.00709s (after merging)

[t=6.02366s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02369s, 166972 KB] M&S algorithm main loop timer: 6.01273s (after computation of next merge)
[t=6.35257s, 168712 KB] M&S algorithm main loop timer: 6.34165s (after shrinking)
[t=6.66332s, 168712 KB] M&S algorithm main loop timer: 6.6524s (after merging)

[t=6.66907s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66912s, 168712 KB] M&S algorithm main loop timer: 6.65815s (after computation of next merge)
[t=7.0005s, 170300 KB] M&S algorithm main loop timer: 6.98958s (after shrinking)
[t=7.31579s, 170300 KB] M&S algorithm main loop timer: 7.30487s (after merging)

[t=7.3215s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32154s, 170300 KB] M&S algorithm main loop timer: 7.31057s (after computation of next merge)
[t=7.66431s, 170724 KB] M&S algorithm main loop timer: 7.65339s (after shrinking)
[t=7.98264s, 170724 KB] M&S algorithm main loop timer: 7.97172s (after merging)

[t=7.98847s, 170724 KB] Next pair of indices: (18, 36)
[t=7.9885s, 170724 KB] M&S algorithm main loop timer: 7.97754s (after computation of next merge)
[t=8.32712s, 173096 KB] M&S algorithm main loop timer: 8.3162s (after shrinking)
[t=8.65459s, 173096 KB] M&S algorithm main loop timer: 8.64367s (after merging)

[t=8.65609s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65612s, 173096 KB] M&S algorithm main loop timer: 8.64516s (after computation of next merge)
[t=8.99881s, 174856 KB] M&S algorithm main loop timer: 8.98789s (after shrinking)
[t=9.32763s, 174856 KB] M&S algorithm main loop timer: 9.31671s (after merging)

[t=9.32916s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32919s, 174856 KB] Main loop runtime: 9.31823s
[t=9.32921s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32922s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32926s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32136s

[t=9.32928s, 174856 KB] Number of remaining factors: 1
[t=9.32969s, 174856 KB] Number of factors kept: 1
[t=9.32972s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33502s, 174856 KB] Building successor generator...done!
[t=9.3351s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33511s, 174856 KB] time for successor generation creation: 1.4081e-05s
[t=9.33513s, 174856 KB] Variables: 20
[t=9.33515s, 174856 KB] FactPairs: 480
[t=9.33516s, 174856 KB] Bytes per state: 16
[t=9.33536s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33542s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33543s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33545s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33547s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33548s, 174856 KB] pruning method: none
[t=9.33559s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33611s, 174856 KB] f = 5, 226 evaluated, 16 expanded
[t=9.34086s, 174856 KB] f = 6, 2304 evaluated, 166 expanded
[t=9.39821s, 174856 KB] f = 7, 27517 evaluated, 1993 expanded
[t=10.1635s, 174856 KB] f = 8, 356281 evaluated, 25856 expanded
[t=20.9852s, 277580 KB] f = 9, 4664445 evaluated, 339225 expanded
[t=176.953s, 3335792 KB] f = 10, 61266930 evaluated, 4460712 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.78s
