INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t16-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
[t=3.2538e-05s, 34772 KB] reading input...
[t=0.00583095s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776105s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00781837s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0078343s, 52476 KB] Merge strategy options:
[t=0.00784875s, 52476 KB] Type: sccs
[t=0.00786267s, 52476 KB] Merge order of sccs: topological
[t=0.00787647s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789029s, 52476 KB] Merge selector options:
[t=0.00790413s, 52476 KB] Name: score based filtering
[t=0.00791812s, 52476 KB] Merge scoring function:
[t=0.00793191s, 52476 KB] Name: goal relevance
[t=0.00794568s, 52476 KB] Merge scoring function:
[t=0.00795908s, 52476 KB] Name: dfp
[t=0.00797259s, 52476 KB] Merge scoring function:
[t=0.00798598s, 52476 KB] Name: total order
[t=0.00799996s, 52476 KB] Atomic transition system order: reverse level
[t=0.00801392s, 52476 KB] Product transition system order: new to old
[t=0.00802751s, 52476 KB] Consider product before atomic transition systems
[t=0.00804118s, 52476 KB] Random seed: -1

[t=0.0080586s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00807249s, 52476 KB] Transition system size limit: 50000
[t=0.00808618s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00809974s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00811487s, 52476 KB] Pruning unreachable states: yes
[t=0.00812868s, 52476 KB] Pruning irrelevant states: yes

[t=0.00814383s, 52476 KB] Label reduction options:
[t=0.00815745s, 52476 KB] Before merging: disabled
[t=0.00817097s, 52476 KB] Before shrinking: enabled
[t=0.00818479s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.0081985s, 52476 KB] System order: random

[t=0.00821386s, 52476 KB] Main loop max time in seconds: inf


[t=0.00823617s, 52476 KB] Building atomic transition systems... 
[t=0.0107596s, 53528 KB] M&S algorithm timer: 0.00297442s (after computation of atomic factors)

[t=0.010825s, 53528 KB] Starting main loop without a time limit.
[t=0.0108475s, 53528 KB] building causal graph...done! [t=0.0173117s]
[t=0.0281782s, 53528 KB] SCCs of the causal graph:
[t=0.0282059s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282221s, 53528 KB] Only one single SCC
[t=0.0283719s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0283871s, 53528 KB] M&S algorithm main loop timer: 0.0175745s (after computation of next merge)
[t=0.0300425s, 53792 KB] M&S algorithm main loop timer: 0.0192385s (after merging)

[t=0.0302304s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302484s, 53792 KB] M&S algorithm main loop timer: 0.0194364s (after computation of next merge)
[t=0.0778901s, 65184 KB] M&S algorithm main loop timer: 0.0670998s (after merging)

[t=0.079168s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0791984s, 65184 KB] M&S algorithm main loop timer: 0.0683871s (after computation of next merge)
[t=0.131172s, 69688 KB] M&S algorithm main loop timer: 0.120494s (after shrinking)
[t=0.223845s, 78192 KB] M&S algorithm main loop timer: 0.213072s (after merging)

[t=0.226104s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22614s, 78192 KB] M&S algorithm main loop timer: 0.215329s (after computation of next merge)
[t=0.329914s, 88676 KB] M&S algorithm main loop timer: 0.319285s (after shrinking)
[t=0.557654s, 105728 KB] M&S algorithm main loop timer: 0.546882s (after merging)

[t=0.562119s, 105728 KB] Next pair of indices: (5, 23)
[t=0.562156s, 105728 KB] M&S algorithm main loop timer: 0.551346s (after computation of next merge)
[t=0.791441s, 128164 KB] M&S algorithm main loop timer: 0.780915s (after shrinking)
[t=0.998892s, 128164 KB] M&S algorithm main loop timer: 0.988119s (after merging)

[t=1.00321s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00324s, 128164 KB] M&S algorithm main loop timer: 0.992432s (after computation of next merge)
[t=1.22353s, 130132 KB] M&S algorithm main loop timer: 1.21298s (after shrinking)
[t=1.45959s, 130132 KB] M&S algorithm main loop timer: 1.44881s (after merging)

[t=1.46409s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46412s, 130132 KB] M&S algorithm main loop timer: 1.45331s (after computation of next merge)
[t=1.70045s, 136832 KB] M&S algorithm main loop timer: 1.68968s (after shrinking)
[t=1.95216s, 136832 KB] M&S algorithm main loop timer: 1.94138s (after merging)

[t=1.95666s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95669s, 136832 KB] M&S algorithm main loop timer: 1.94588s (after computation of next merge)
[t=2.21537s, 141992 KB] M&S algorithm main loop timer: 2.2046s (after shrinking)
[t=2.45175s, 141992 KB] M&S algorithm main loop timer: 2.44098s (after merging)

[t=2.45644s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45647s, 141992 KB] M&S algorithm main loop timer: 2.44567s (after computation of next merge)
[t=2.71853s, 144528 KB] M&S algorithm main loop timer: 2.70776s (after shrinking)
[t=2.97542s, 144528 KB] M&S algorithm main loop timer: 2.96464s (after merging)

[t=2.98033s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98036s, 144528 KB] M&S algorithm main loop timer: 2.96955s (after computation of next merge)
[t=3.26052s, 150976 KB] M&S algorithm main loop timer: 3.24974s (after shrinking)
[t=3.52978s, 150976 KB] M&S algorithm main loop timer: 3.51901s (after merging)

[t=3.53484s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53488s, 150976 KB] M&S algorithm main loop timer: 3.52407s (after computation of next merge)
[t=3.82142s, 155992 KB] M&S algorithm main loop timer: 3.81065s (after shrinking)
[t=4.11356s, 155992 KB] M&S algorithm main loop timer: 4.10279s (after merging)

[t=4.11883s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11887s, 155992 KB] M&S algorithm main loop timer: 4.10805s (after computation of next merge)
[t=4.4175s, 160136 KB] M&S algorithm main loop timer: 4.40672s (after shrinking)
[t=4.7107s, 160136 KB] M&S algorithm main loop timer: 4.69993s (after merging)

[t=4.71617s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71621s, 160136 KB] M&S algorithm main loop timer: 4.70539s (after computation of next merge)
[t=5.02985s, 164780 KB] M&S algorithm main loop timer: 5.01908s (after shrinking)
[t=5.33879s, 164780 KB] M&S algorithm main loop timer: 5.32801s (after merging)

[t=5.34434s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34437s, 164780 KB] M&S algorithm main loop timer: 5.33356s (after computation of next merge)
[t=5.6676s, 166972 KB] M&S algorithm main loop timer: 5.65682s (after shrinking)
[t=5.97511s, 166972 KB] M&S algorithm main loop timer: 5.96433s (after merging)

[t=5.98061s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98064s, 166972 KB] M&S algorithm main loop timer: 5.96983s (after computation of next merge)
[t=6.30654s, 168712 KB] M&S algorithm main loop timer: 6.29576s (after shrinking)
[t=6.61602s, 168712 KB] M&S algorithm main loop timer: 6.60525s (after merging)

[t=6.62165s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62168s, 168712 KB] M&S algorithm main loop timer: 6.61087s (after computation of next merge)
[t=6.94978s, 170300 KB] M&S algorithm main loop timer: 6.93901s (after shrinking)
[t=7.27279s, 170300 KB] M&S algorithm main loop timer: 7.26202s (after merging)

[t=7.27845s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27848s, 170300 KB] M&S algorithm main loop timer: 7.26767s (after computation of next merge)
[t=7.60764s, 170724 KB] M&S algorithm main loop timer: 7.59687s (after shrinking)
[t=7.92356s, 170724 KB] M&S algorithm main loop timer: 7.91278s (after merging)

[t=7.92929s, 170724 KB] Next pair of indices: (18, 36)
[t=7.92932s, 170724 KB] M&S algorithm main loop timer: 7.91851s (after computation of next merge)
[t=8.26608s, 173096 KB] M&S algorithm main loop timer: 8.25531s (after shrinking)
[t=8.59067s, 173096 KB] M&S algorithm main loop timer: 8.5799s (after merging)

[t=8.59222s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59225s, 173096 KB] M&S algorithm main loop timer: 8.58143s (after computation of next merge)
[t=8.93266s, 174856 KB] M&S algorithm main loop timer: 8.92188s (after shrinking)
[t=9.26038s, 174856 KB] M&S algorithm main loop timer: 9.2496s (after merging)

[t=9.2619s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26193s, 174856 KB] Main loop runtime: 9.25111s
[t=9.26194s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26196s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26199s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25418s

[t=9.26201s, 174856 KB] Number of remaining factors: 1
[t=9.26242s, 174856 KB] Number of factors kept: 1
[t=9.26245s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26662s, 174856 KB] Building successor generator...done!
[t=9.26669s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.2667s, 174856 KB] time for successor generation creation: 1.3041e-05s
[t=9.26672s, 174856 KB] Variables: 20
[t=9.26674s, 174856 KB] FactPairs: 480
[t=9.26675s, 174856 KB] Bytes per state: 16
[t=9.26694s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.267s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.26702s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.26703s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.26705s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.26707s, 174856 KB] pruning method: none
[t=9.26709s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26711s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.26749s, 174856 KB] f = 5, 135 evaluated, 9 expanded
[t=9.27159s, 174856 KB] f = 6, 1912 evaluated, 138 expanded
[t=9.32695s, 174856 KB] f = 7, 26375 evaluated, 1903 expanded
[t=10.0797s, 174856 KB] f = 8, 350393 evaluated, 25392 expanded
[t=20.7065s, 274388 KB] f = 9, 4579457 evaluated, 332908 expanded
[t=174.023s, 3336096 KB] f = 10, 60178163 evaluated, 4379333 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.73s
