INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t20-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
[t=3.9782e-05s, 34772 KB] reading input...
[t=0.00596813s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00807973s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0081354s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00815124s, 52476 KB] Merge strategy options:
[t=0.00816553s, 52476 KB] Type: sccs
[t=0.0081796s, 52476 KB] Merge order of sccs: topological
[t=0.00819361s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00820753s, 52476 KB] Merge selector options:
[t=0.00822145s, 52476 KB] Name: score based filtering
[t=0.00823553s, 52476 KB] Merge scoring function:
[t=0.00824954s, 52476 KB] Name: goal relevance
[t=0.00826351s, 52476 KB] Merge scoring function:
[t=0.00827704s, 52476 KB] Name: dfp
[t=0.00829069s, 52476 KB] Merge scoring function:
[t=0.00830415s, 52476 KB] Name: total order
[t=0.00831808s, 52476 KB] Atomic transition system order: reverse level
[t=0.00833194s, 52476 KB] Product transition system order: new to old
[t=0.00834554s, 52476 KB] Consider product before atomic transition systems
[t=0.00835937s, 52476 KB] Random seed: -1

[t=0.00837746s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00839153s, 52476 KB] Transition system size limit: 50000
[t=0.00840541s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00841909s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0084342s, 52476 KB] Pruning unreachable states: yes
[t=0.00844797s, 52476 KB] Pruning irrelevant states: yes

[t=0.00846331s, 52476 KB] Label reduction options:
[t=0.00847696s, 52476 KB] Before merging: disabled
[t=0.0084906s, 52476 KB] Before shrinking: enabled
[t=0.00850432s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00851814s, 52476 KB] System order: random

[t=0.00853325s, 52476 KB] Main loop max time in seconds: inf


[t=0.00855619s, 52476 KB] Building atomic transition systems... 
[t=0.0112166s, 53528 KB] M&S algorithm timer: 0.0031144s (after computation of atomic factors)

[t=0.0112823s, 53528 KB] Starting main loop without a time limit.
[t=0.0113062s, 53528 KB] building causal graph...done! [t=0.0175083s]
[t=0.0288335s, 53528 KB] SCCs of the causal graph:
[t=0.0288615s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0288779s, 53528 KB] Only one single SCC
[t=0.0290305s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0290459s, 53528 KB] M&S algorithm main loop timer: 0.017776s (after computation of next merge)
[t=0.0307378s, 53792 KB] M&S algorithm main loop timer: 0.0194774s (after merging)

[t=0.0309306s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0309486s, 53792 KB] M&S algorithm main loop timer: 0.0196793s (after computation of next merge)
[t=0.0796805s, 65184 KB] M&S algorithm main loop timer: 0.0684299s (after merging)

[t=0.0809654s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0809964s, 65184 KB] M&S algorithm main loop timer: 0.0697279s (after computation of next merge)
[t=0.133938s, 69688 KB] M&S algorithm main loop timer: 0.122798s (after shrinking)
[t=0.228047s, 78192 KB] M&S algorithm main loop timer: 0.216806s (after merging)

[t=0.230363s, 78192 KB] Next pair of indices: (4, 22)
[t=0.230401s, 78192 KB] M&S algorithm main loop timer: 0.219132s (after computation of next merge)
[t=0.336169s, 88676 KB] M&S algorithm main loop timer: 0.325073s (after shrinking)
[t=0.575265s, 105728 KB] M&S algorithm main loop timer: 0.564025s (after merging)

[t=0.579869s, 105728 KB] Next pair of indices: (5, 23)
[t=0.579904s, 105728 KB] M&S algorithm main loop timer: 0.568636s (after computation of next merge)
[t=0.818221s, 128164 KB] M&S algorithm main loop timer: 0.807231s (after shrinking)
[t=1.02778s, 128164 KB] M&S algorithm main loop timer: 1.01654s (after merging)

[t=1.03215s, 128164 KB] Next pair of indices: (6, 24)
[t=1.03218s, 128164 KB] M&S algorithm main loop timer: 1.02091s (after computation of next merge)
[t=1.25381s, 130132 KB] M&S algorithm main loop timer: 1.24282s (after shrinking)
[t=1.49527s, 130132 KB] M&S algorithm main loop timer: 1.48405s (after merging)

[t=1.50021s, 130132 KB] Next pair of indices: (7, 25)
[t=1.50025s, 130132 KB] M&S algorithm main loop timer: 1.48898s (after computation of next merge)
[t=1.74246s, 136832 KB] M&S algorithm main loop timer: 1.73124s (after shrinking)
[t=1.99701s, 136832 KB] M&S algorithm main loop timer: 1.98578s (after merging)

[t=2.00771s, 136832 KB] Next pair of indices: (8, 26)
[t=2.00777s, 136832 KB] M&S algorithm main loop timer: 1.9965s (after computation of next merge)
[t=2.28278s, 141992 KB] M&S algorithm main loop timer: 2.27155s (after shrinking)
[t=2.52231s, 141992 KB] M&S algorithm main loop timer: 2.51109s (after merging)

[t=2.52712s, 141992 KB] Next pair of indices: (9, 27)
[t=2.52715s, 141992 KB] M&S algorithm main loop timer: 2.51588s (after computation of next merge)
[t=2.79315s, 144528 KB] M&S algorithm main loop timer: 2.78191s (after shrinking)
[t=3.05305s, 144528 KB] M&S algorithm main loop timer: 3.04182s (after merging)

[t=3.05801s, 144528 KB] Next pair of indices: (10, 28)
[t=3.05805s, 144528 KB] M&S algorithm main loop timer: 3.04678s (after computation of next merge)
[t=3.34189s, 150976 KB] M&S algorithm main loop timer: 3.33066s (after shrinking)
[t=3.61427s, 150976 KB] M&S algorithm main loop timer: 3.60303s (after merging)

[t=3.61947s, 150976 KB] Next pair of indices: (11, 29)
[t=3.6195s, 150976 KB] M&S algorithm main loop timer: 3.60824s (after computation of next merge)
[t=3.91031s, 155992 KB] M&S algorithm main loop timer: 3.89908s (after shrinking)
[t=4.2041s, 155992 KB] M&S algorithm main loop timer: 4.19287s (after merging)

[t=4.20943s, 155992 KB] Next pair of indices: (12, 30)
[t=4.20946s, 155992 KB] M&S algorithm main loop timer: 4.19819s (after computation of next merge)
[t=4.51157s, 160136 KB] M&S algorithm main loop timer: 4.50033s (after shrinking)
[t=4.81027s, 160136 KB] M&S algorithm main loop timer: 4.79903s (after merging)

[t=4.81586s, 160136 KB] Next pair of indices: (13, 31)
[t=4.8159s, 160136 KB] M&S algorithm main loop timer: 4.80463s (after computation of next merge)
[t=5.13771s, 164780 KB] M&S algorithm main loop timer: 5.12647s (after shrinking)
[t=5.4525s, 164780 KB] M&S algorithm main loop timer: 5.44127s (after merging)

[t=5.45816s, 164780 KB] Next pair of indices: (14, 32)
[t=5.45819s, 164780 KB] M&S algorithm main loop timer: 5.44692s (after computation of next merge)
[t=5.78658s, 166972 KB] M&S algorithm main loop timer: 5.77535s (after shrinking)
[t=6.09714s, 166972 KB] M&S algorithm main loop timer: 6.08591s (after merging)

[t=6.10277s, 166972 KB] Next pair of indices: (15, 33)
[t=6.1028s, 166972 KB] M&S algorithm main loop timer: 6.09153s (after computation of next merge)
[t=6.44318s, 168712 KB] M&S algorithm main loop timer: 6.43195s (after shrinking)
[t=6.75545s, 168712 KB] M&S algorithm main loop timer: 6.74422s (after merging)

[t=6.76131s, 168712 KB] Next pair of indices: (16, 34)
[t=6.76135s, 168712 KB] M&S algorithm main loop timer: 6.75008s (after computation of next merge)
[t=7.09309s, 170300 KB] M&S algorithm main loop timer: 7.08186s (after shrinking)
[t=7.40917s, 170300 KB] M&S algorithm main loop timer: 7.39795s (after merging)

[t=7.4149s, 170300 KB] Next pair of indices: (17, 35)
[t=7.41494s, 170300 KB] M&S algorithm main loop timer: 7.40367s (after computation of next merge)
[t=7.74649s, 170724 KB] M&S algorithm main loop timer: 7.73526s (after shrinking)
[t=8.06476s, 170724 KB] M&S algorithm main loop timer: 8.05354s (after merging)

[t=8.07057s, 170724 KB] Next pair of indices: (18, 36)
[t=8.0706s, 170724 KB] M&S algorithm main loop timer: 8.05933s (after computation of next merge)
[t=8.40858s, 173096 KB] M&S algorithm main loop timer: 8.39735s (after shrinking)
[t=8.73529s, 173096 KB] M&S algorithm main loop timer: 8.72405s (after merging)

[t=8.7368s, 173096 KB] Next pair of indices: (19, 37)
[t=8.73683s, 173096 KB] M&S algorithm main loop timer: 8.72556s (after computation of next merge)
[t=9.07953s, 174856 KB] M&S algorithm main loop timer: 9.0683s (after shrinking)
[t=9.40913s, 174856 KB] M&S algorithm main loop timer: 9.3979s (after merging)

[t=9.4107s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.41073s, 174856 KB] Main loop runtime: 9.39946s
[t=9.41075s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.41076s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.41083s, 174856 KB] Merge-and-shrink algorithm runtime: 9.40271s

[t=9.41085s, 174856 KB] Number of remaining factors: 1
[t=9.41143s, 174856 KB] Number of factors kept: 1
[t=9.41146s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.41722s, 174856 KB] Building successor generator...done!
[t=9.4173s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.41731s, 174856 KB] time for successor generation creation: 1.7587e-05s
[t=9.41733s, 174856 KB] Variables: 20
[t=9.41735s, 174856 KB] FactPairs: 480
[t=9.41736s, 174856 KB] Bytes per state: 16
[t=9.41775s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.41782s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.41784s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.41786s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.41788s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.41789s, 174856 KB] pruning method: none
[t=9.41813s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.41846s, 174856 KB] f = 5, 147 evaluated, 10 expanded
[t=9.42268s, 174856 KB] f = 6, 1973 evaluated, 143 expanded
[t=9.47858s, 174856 KB] f = 7, 26578 evaluated, 1926 expanded
[t=10.2337s, 174856 KB] f = 8, 349905 evaluated, 25392 expanded
[t=21.0809s, 275988 KB] f = 9, 4620959 evaluated, 336214 expanded
[t=177.156s, 3336096 KB] f = 10, 60917093 evaluated, 4436803 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 214.15s
