INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t8-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
[t=3.359e-05s, 34772 KB] reading input...
[t=0.00584347s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00780702s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00786192s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00787796s, 52476 KB] Merge strategy options:
[t=0.00789252s, 52476 KB] Type: sccs
[t=0.00790674s, 52476 KB] Merge order of sccs: topological
[t=0.00792067s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00793473s, 52476 KB] Merge selector options:
[t=0.00794869s, 52476 KB] Name: score based filtering
[t=0.0079626s, 52476 KB] Merge scoring function:
[t=0.00797671s, 52476 KB] Name: goal relevance
[t=0.00799065s, 52476 KB] Merge scoring function:
[t=0.00800426s, 52476 KB] Name: dfp
[t=0.00801782s, 52476 KB] Merge scoring function:
[t=0.00803158s, 52476 KB] Name: total order
[t=0.00804551s, 52476 KB] Atomic transition system order: reverse level
[t=0.00805947s, 52476 KB] Product transition system order: new to old
[t=0.0080732s, 52476 KB] Consider product before atomic transition systems
[t=0.00808704s, 52476 KB] Random seed: -1

[t=0.00810506s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00811909s, 52476 KB] Transition system size limit: 50000
[t=0.00813294s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00814678s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00816209s, 52476 KB] Pruning unreachable states: yes
[t=0.00817583s, 52476 KB] Pruning irrelevant states: yes

[t=0.00819127s, 52476 KB] Label reduction options:
[t=0.00820498s, 52476 KB] Before merging: disabled
[t=0.00821859s, 52476 KB] Before shrinking: enabled
[t=0.00823227s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00824608s, 52476 KB] System order: random

[t=0.00826139s, 52476 KB] Main loop max time in seconds: inf


[t=0.00828407s, 52476 KB] Building atomic transition systems... 
[t=0.010851s, 53528 KB] M&S algorithm timer: 0.00302031s (after computation of atomic factors)

[t=0.0109144s, 53528 KB] Starting main loop without a time limit.
[t=0.0109375s, 53528 KB] building causal graph...done! [t=0.0173415s]
[t=0.0282985s, 53528 KB] SCCs of the causal graph:
[t=0.028326s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283425s, 53528 KB] Only one single SCC
[t=0.0284977s, 53528 KB] Next pair of indices: (0, 1)
[t=0.028514s, 53528 KB] M&S algorithm main loop timer: 0.0176119s (after computation of next merge)
[t=0.0301677s, 53792 KB] M&S algorithm main loop timer: 0.019274s (after merging)

[t=0.0303551s, 53792 KB] Next pair of indices: (2, 20)
[t=0.030373s, 53792 KB] M&S algorithm main loop timer: 0.0194744s (after computation of next merge)
[t=0.0784166s, 65184 KB] M&S algorithm main loop timer: 0.0675404s (after merging)

[t=0.0797295s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797636s, 65184 KB] M&S algorithm main loop timer: 0.0688638s (after computation of next merge)
[t=0.132266s, 69688 KB] M&S algorithm main loop timer: 0.121503s (after shrinking)
[t=0.22564s, 78192 KB] M&S algorithm main loop timer: 0.214782s (after merging)

[t=0.227927s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227968s, 78192 KB] M&S algorithm main loop timer: 0.217068s (after computation of next merge)
[t=0.332867s, 88676 KB] M&S algorithm main loop timer: 0.322154s (after shrinking)
[t=0.563642s, 105728 KB] M&S algorithm main loop timer: 0.552784s (after merging)

[t=0.568104s, 105728 KB] Next pair of indices: (5, 23)
[t=0.56814s, 105728 KB] M&S algorithm main loop timer: 0.55724s (after computation of next merge)
[t=0.798985s, 128164 KB] M&S algorithm main loop timer: 0.788378s (after shrinking)
[t=1.00798s, 128164 KB] M&S algorithm main loop timer: 0.997122s (after merging)

[t=1.01236s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0124s, 128164 KB] M&S algorithm main loop timer: 1.00149s (after computation of next merge)
[t=1.23325s, 130132 KB] M&S algorithm main loop timer: 1.22262s (after shrinking)
[t=1.4707s, 130132 KB] M&S algorithm main loop timer: 1.45984s (after merging)

[t=1.47524s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47528s, 130132 KB] M&S algorithm main loop timer: 1.46438s (after computation of next merge)
[t=1.71408s, 136832 KB] M&S algorithm main loop timer: 1.70322s (after shrinking)
[t=1.96695s, 136832 KB] M&S algorithm main loop timer: 1.95609s (after merging)

[t=1.97161s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97165s, 136832 KB] M&S algorithm main loop timer: 1.96075s (after computation of next merge)
[t=2.22969s, 141992 KB] M&S algorithm main loop timer: 2.21884s (after shrinking)
[t=2.46774s, 141992 KB] M&S algorithm main loop timer: 2.45688s (after merging)

[t=2.47257s, 141992 KB] Next pair of indices: (9, 27)
[t=2.4726s, 141992 KB] M&S algorithm main loop timer: 2.4617s (after computation of next merge)
[t=2.73634s, 144528 KB] M&S algorithm main loop timer: 2.72548s (after shrinking)
[t=2.9946s, 144528 KB] M&S algorithm main loop timer: 2.98375s (after merging)

[t=2.99961s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99965s, 144528 KB] M&S algorithm main loop timer: 2.98875s (after computation of next merge)
[t=3.2822s, 150976 KB] M&S algorithm main loop timer: 3.27134s (after shrinking)
[t=3.55304s, 150976 KB] M&S algorithm main loop timer: 3.54218s (after merging)

[t=3.55837s, 150976 KB] Next pair of indices: (11, 29)
[t=3.5584s, 150976 KB] M&S algorithm main loop timer: 3.5475s (after computation of next merge)
[t=3.84742s, 155992 KB] M&S algorithm main loop timer: 3.83656s (after shrinking)
[t=4.14105s, 155992 KB] M&S algorithm main loop timer: 4.13019s (after merging)

[t=4.14641s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14644s, 155992 KB] M&S algorithm main loop timer: 4.13554s (after computation of next merge)
[t=4.44715s, 160136 KB] M&S algorithm main loop timer: 4.4363s (after shrinking)
[t=4.74207s, 160136 KB] M&S algorithm main loop timer: 4.73121s (after merging)

[t=4.74764s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74767s, 160136 KB] M&S algorithm main loop timer: 4.73677s (after computation of next merge)
[t=5.06319s, 164780 KB] M&S algorithm main loop timer: 5.05234s (after shrinking)
[t=5.37375s, 164780 KB] M&S algorithm main loop timer: 5.36289s (after merging)

[t=5.37936s, 164780 KB] Next pair of indices: (14, 32)
[t=5.3794s, 164780 KB] M&S algorithm main loop timer: 5.3685s (after computation of next merge)
[t=5.70433s, 166972 KB] M&S algorithm main loop timer: 5.69348s (after shrinking)
[t=6.01318s, 166972 KB] M&S algorithm main loop timer: 6.00232s (after merging)

[t=6.01875s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01879s, 166972 KB] M&S algorithm main loop timer: 6.00789s (after computation of next merge)
[t=6.3472s, 168712 KB] M&S algorithm main loop timer: 6.33634s (after shrinking)
[t=6.6585s, 168712 KB] M&S algorithm main loop timer: 6.64764s (after merging)

[t=6.66428s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66432s, 168712 KB] M&S algorithm main loop timer: 6.65342s (after computation of next merge)
[t=6.99485s, 170300 KB] M&S algorithm main loop timer: 6.98399s (after shrinking)
[t=7.31064s, 170300 KB] M&S algorithm main loop timer: 7.29978s (after merging)

[t=7.31652s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31655s, 170300 KB] M&S algorithm main loop timer: 7.30565s (after computation of next merge)
[t=7.66216s, 170724 KB] M&S algorithm main loop timer: 7.6513s (after shrinking)
[t=7.97978s, 170724 KB] M&S algorithm main loop timer: 7.96892s (after merging)

[t=7.98561s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98565s, 170724 KB] M&S algorithm main loop timer: 7.97475s (after computation of next merge)
[t=8.32293s, 173096 KB] M&S algorithm main loop timer: 8.31208s (after shrinking)
[t=8.64913s, 173096 KB] M&S algorithm main loop timer: 8.63827s (after merging)

[t=8.65065s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65068s, 173096 KB] M&S algorithm main loop timer: 8.63978s (after computation of next merge)
[t=8.99347s, 174856 KB] M&S algorithm main loop timer: 8.98261s (after shrinking)
[t=9.32248s, 174856 KB] M&S algorithm main loop timer: 9.31162s (after merging)

[t=9.32399s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32402s, 174856 KB] Main loop runtime: 9.31312s
[t=9.32403s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32405s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32409s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31624s

[t=9.3241s, 174856 KB] Number of remaining factors: 1
[t=9.32453s, 174856 KB] Number of factors kept: 1
[t=9.32455s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32998s, 174856 KB] Building successor generator...done!
[t=9.33005s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33007s, 174856 KB] time for successor generation creation: 1.357e-05s
[t=9.33009s, 174856 KB] Variables: 20
[t=9.33011s, 174856 KB] FactPairs: 480
[t=9.33012s, 174856 KB] Bytes per state: 16
[t=9.33031s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33037s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33038s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.3304s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33042s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33043s, 174856 KB] pruning method: none
[t=9.33052s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33054s, 174856 KB] g=1, 14 evaluated, 1 expanded
[t=9.33065s, 174856 KB] f = 5, 48 evaluated, 3 expanded
[t=9.3336s, 174856 KB] f = 6, 1326 evaluated, 95 expanded
[t=9.3798s, 174856 KB] f = 7, 21620 evaluated, 1552 expanded
[t=10.0593s, 174856 KB] f = 8, 313902 evaluated, 22616 expanded
[t=10.9913s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=10.9914s, 174856 KB] g=6, 708184 evaluated, 51351 expanded
[t=10.9914s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=10.9914s, 174856 KB] g=7, 708192 evaluated, 51352 expanded
[t=10.9915s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=10.9915s, 174856 KB] g=8, 708214 evaluated, 51353 expanded
[t=10.9916s, 174856 KB] Solution found!
[t=10.9916s, 174856 KB] Actual search time: 1.66114s
B (1)
U' (1)
L2 (1)
B' (1)
F2 (1)
R' (1)
F2 (1)
R' (1)
[t=10.9916s, 174856 KB] Plan length: 8 step(s).
[t=10.9916s, 174856 KB] Plan cost: 8
[t=10.9916s, 174856 KB] Expanded 51354 state(s).
[t=10.9916s, 174856 KB] Reopened 0 state(s).
[t=10.9916s, 174856 KB] Evaluated 708220 state(s).
[t=10.9916s, 174856 KB] Evaluations: 708220
[t=10.9916s, 174856 KB] Generated 924354 state(s).
[t=10.9916s, 174856 KB] Dead ends: 0 state(s).
[t=10.9916s, 174856 KB] Expanded until last jump: 22616 state(s).
[t=10.9916s, 174856 KB] Reopened until last jump: 0 state(s).
[t=10.9916s, 174856 KB] Evaluated until last jump: 313902 state(s).
[t=10.9916s, 174856 KB] Generated until last jump: 407088 state(s).
[t=10.9916s, 174856 KB] Number of registered states: 708220
[t=10.9916s, 174856 KB] Closed list load factor: 708220/1048575 = 0.675412
[t=10.9916s, 174856 KB] Search time: 1.66128s
[t=10.9916s, 174856 KB] Total time: 10.9916s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 11.01s
