INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t4-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
[t=4.0436e-05s, 34772 KB] reading input...
[t=0.00578272s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779575s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00784948s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00786559s, 52476 KB] Merge strategy options:
[t=0.00787993s, 52476 KB] Type: sccs
[t=0.00789417s, 52476 KB] Merge order of sccs: topological
[t=0.00790838s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0079225s, 52476 KB] Merge selector options:
[t=0.00793631s, 52476 KB] Name: score based filtering
[t=0.00795037s, 52476 KB] Merge scoring function:
[t=0.00796435s, 52476 KB] Name: goal relevance
[t=0.00797823s, 52476 KB] Merge scoring function:
[t=0.00799172s, 52476 KB] Name: dfp
[t=0.00801303s, 52476 KB] Merge scoring function:
[t=0.00802674s, 52476 KB] Name: total order
[t=0.00804055s, 52476 KB] Atomic transition system order: reverse level
[t=0.00805426s, 52476 KB] Product transition system order: new to old
[t=0.00806801s, 52476 KB] Consider product before atomic transition systems
[t=0.00808183s, 52476 KB] Random seed: -1

[t=0.00809977s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00811388s, 52476 KB] Transition system size limit: 50000
[t=0.00812766s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0081413s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00815667s, 52476 KB] Pruning unreachable states: yes
[t=0.00817044s, 52476 KB] Pruning irrelevant states: yes

[t=0.00818591s, 52476 KB] Label reduction options:
[t=0.00819957s, 52476 KB] Before merging: disabled
[t=0.00821324s, 52476 KB] Before shrinking: enabled
[t=0.0082268s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00824055s, 52476 KB] System order: random

[t=0.00825582s, 52476 KB] Main loop max time in seconds: inf


[t=0.00827873s, 52476 KB] Building atomic transition systems... 
[t=0.0108659s, 53528 KB] M&S algorithm timer: 0.00304739s (after computation of atomic factors)

[t=0.01093s, 53528 KB] Starting main loop without a time limit.
[t=0.0109541s, 53528 KB] building causal graph...done! [t=0.0173245s]
[t=0.028298s, 53528 KB] SCCs of the causal graph:
[t=0.0283257s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283423s, 53528 KB] Only one single SCC
[t=0.0284944s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285098s, 53528 KB] M&S algorithm main loop timer: 0.0175922s (after computation of next merge)
[t=0.0302487s, 53792 KB] M&S algorithm main loop timer: 0.0193403s (after merging)

[t=0.0304387s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304568s, 53792 KB] M&S algorithm main loop timer: 0.0195399s (after computation of next merge)
[t=0.0786224s, 65184 KB] M&S algorithm main loop timer: 0.0677284s (after merging)

[t=0.0799769s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800104s, 65184 KB] M&S algorithm main loop timer: 0.069105s (after computation of next merge)
[t=0.132605s, 69688 KB] M&S algorithm main loop timer: 0.121829s (after shrinking)
[t=0.226685s, 78192 KB] M&S algorithm main loop timer: 0.215814s (after merging)

[t=0.229061s, 78192 KB] Next pair of indices: (4, 22)
[t=0.2291s, 78192 KB] M&S algorithm main loop timer: 0.218184s (after computation of next merge)
[t=0.334551s, 88676 KB] M&S algorithm main loop timer: 0.323823s (after shrinking)
[t=0.565729s, 105728 KB] M&S algorithm main loop timer: 0.554859s (after merging)

[t=0.570235s, 105728 KB] Next pair of indices: (5, 23)
[t=0.57027s, 105728 KB] M&S algorithm main loop timer: 0.559354s (after computation of next merge)
[t=0.802707s, 128164 KB] M&S algorithm main loop timer: 0.792083s (after shrinking)
[t=1.01175s, 128164 KB] M&S algorithm main loop timer: 1.00088s (after merging)

[t=1.01612s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01616s, 128164 KB] M&S algorithm main loop timer: 1.00524s (after computation of next merge)
[t=1.23765s, 130132 KB] M&S algorithm main loop timer: 1.227s (after shrinking)
[t=1.47502s, 130132 KB] M&S algorithm main loop timer: 1.46414s (after merging)

[t=1.47962s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47965s, 130132 KB] M&S algorithm main loop timer: 1.46874s (after computation of next merge)
[t=1.71764s, 136832 KB] M&S algorithm main loop timer: 1.70677s (after shrinking)
[t=1.97052s, 136832 KB] M&S algorithm main loop timer: 1.95964s (after merging)

[t=1.97515s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97519s, 136832 KB] M&S algorithm main loop timer: 1.96427s (after computation of next merge)
[t=2.23416s, 141992 KB] M&S algorithm main loop timer: 2.22329s (after shrinking)
[t=2.47162s, 141992 KB] M&S algorithm main loop timer: 2.46075s (after merging)

[t=2.47649s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47653s, 141992 KB] M&S algorithm main loop timer: 2.46561s (after computation of next merge)
[t=2.74048s, 144528 KB] M&S algorithm main loop timer: 2.72961s (after shrinking)
[t=2.99854s, 144528 KB] M&S algorithm main loop timer: 2.98767s (after merging)

[t=3.00352s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00356s, 144528 KB] M&S algorithm main loop timer: 2.99264s (after computation of next merge)
[t=3.28668s, 150976 KB] M&S algorithm main loop timer: 3.27581s (after shrinking)
[t=3.55772s, 150976 KB] M&S algorithm main loop timer: 3.54685s (after merging)

[t=3.56294s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56297s, 150976 KB] M&S algorithm main loop timer: 3.55206s (after computation of next merge)
[t=3.85137s, 155992 KB] M&S algorithm main loop timer: 3.8405s (after shrinking)
[t=4.14458s, 155992 KB] M&S algorithm main loop timer: 4.13371s (after merging)

[t=4.14999s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15002s, 155992 KB] M&S algorithm main loop timer: 4.1391s (after computation of next merge)
[t=4.45067s, 160136 KB] M&S algorithm main loop timer: 4.4398s (after shrinking)
[t=4.74573s, 160136 KB] M&S algorithm main loop timer: 4.73486s (after merging)

[t=4.75135s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75138s, 160136 KB] M&S algorithm main loop timer: 4.74047s (after computation of next merge)
[t=5.06834s, 164780 KB] M&S algorithm main loop timer: 5.05747s (after shrinking)
[t=5.37883s, 164780 KB] M&S algorithm main loop timer: 5.36795s (after merging)

[t=5.38444s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38447s, 164780 KB] M&S algorithm main loop timer: 5.37356s (after computation of next merge)
[t=5.70866s, 166972 KB] M&S algorithm main loop timer: 5.69779s (after shrinking)
[t=6.01737s, 166972 KB] M&S algorithm main loop timer: 6.0065s (after merging)

[t=6.02296s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02299s, 166972 KB] M&S algorithm main loop timer: 6.01208s (after computation of next merge)
[t=6.35192s, 168712 KB] M&S algorithm main loop timer: 6.34104s (after shrinking)
[t=6.66309s, 168712 KB] M&S algorithm main loop timer: 6.65222s (after merging)

[t=6.66889s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66892s, 168712 KB] M&S algorithm main loop timer: 6.65801s (after computation of next merge)
[t=6.99854s, 170300 KB] M&S algorithm main loop timer: 6.98767s (after shrinking)
[t=7.31485s, 170300 KB] M&S algorithm main loop timer: 7.30398s (after merging)

[t=7.32063s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32066s, 170300 KB] M&S algorithm main loop timer: 7.30975s (after computation of next merge)
[t=7.66567s, 170724 KB] M&S algorithm main loop timer: 7.6548s (after shrinking)
[t=7.98318s, 170724 KB] M&S algorithm main loop timer: 7.97231s (after merging)

[t=7.98902s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98905s, 170724 KB] M&S algorithm main loop timer: 7.97814s (after computation of next merge)
[t=8.32711s, 173096 KB] M&S algorithm main loop timer: 8.31624s (after shrinking)
[t=8.65318s, 173096 KB] M&S algorithm main loop timer: 8.64231s (after merging)

[t=8.65474s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65476s, 173096 KB] M&S algorithm main loop timer: 8.64385s (after computation of next merge)
[t=8.99665s, 174856 KB] M&S algorithm main loop timer: 8.98577s (after shrinking)
[t=9.32588s, 174856 KB] M&S algorithm main loop timer: 9.31501s (after merging)

[t=9.32743s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32746s, 174856 KB] Main loop runtime: 9.31654s
[t=9.32748s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32749s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32753s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31969s

[t=9.32754s, 174856 KB] Number of remaining factors: 1
[t=9.32797s, 174856 KB] Number of factors kept: 1
[t=9.32799s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33339s, 174856 KB] Building successor generator...done!
[t=9.33347s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33348s, 174856 KB] time for successor generation creation: 1.4616e-05s
[t=9.3335s, 174856 KB] Variables: 20
[t=9.33352s, 174856 KB] FactPairs: 480
[t=9.33353s, 174856 KB] Bytes per state: 16
[t=9.33372s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33378s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3338s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33381s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33383s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33385s, 174856 KB] pruning method: none
[t=9.33395s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33404s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33405s, 174856 KB] g=2, 47 evaluated, 3 expanded
[t=9.33408s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.3341s, 174856 KB] g=3, 51 evaluated, 4 expanded
[t=9.33417s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33419s, 174856 KB] g=4, 73 evaluated, 5 expanded
[t=9.33423s, 174856 KB] Solution found!
[t=9.33424s, 174856 KB] Actual search time: 0.000407749s
F2 (1)
D (1)
F2 (1)
R' (1)
[t=9.33427s, 174856 KB] Plan length: 4 step(s).
[t=9.33427s, 174856 KB] Plan cost: 4
[t=9.33427s, 174856 KB] Expanded 6 state(s).
[t=9.33427s, 174856 KB] Reopened 0 state(s).
[t=9.33427s, 174856 KB] Evaluated 79 state(s).
[t=9.33427s, 174856 KB] Evaluations: 79
[t=9.33427s, 174856 KB] Generated 90 state(s).
[t=9.33427s, 174856 KB] Dead ends: 0 state(s).
[t=9.33427s, 174856 KB] Expanded until last jump: 1 state(s).
[t=9.33427s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33427s, 174856 KB] Evaluated until last jump: 19 state(s).
[t=9.33427s, 174856 KB] Generated until last jump: 18 state(s).
[t=9.33427s, 174856 KB] Number of registered states: 79
[t=9.33427s, 174856 KB] Closed list load factor: 79/127 = 0.622047
[t=9.33427s, 174856 KB] Search time: 0.000553833s
[t=9.33427s, 174856 KB] Total time: 9.33427s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
