INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t2-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
[t=3.3802e-05s, 34772 KB] reading input...
[t=0.00584581s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077723s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00782608s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00784218s, 52476 KB] Merge strategy options:
[t=0.00785662s, 52476 KB] Type: sccs
[t=0.00787085s, 52476 KB] Merge order of sccs: topological
[t=0.00788499s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789889s, 52476 KB] Merge selector options:
[t=0.00791275s, 52476 KB] Name: score based filtering
[t=0.00792684s, 52476 KB] Merge scoring function:
[t=0.0079408s, 52476 KB] Name: goal relevance
[t=0.00795478s, 52476 KB] Merge scoring function:
[t=0.00796833s, 52476 KB] Name: dfp
[t=0.00798217s, 52476 KB] Merge scoring function:
[t=0.00799563s, 52476 KB] Name: total order
[t=0.00800933s, 52476 KB] Atomic transition system order: reverse level
[t=0.00802315s, 52476 KB] Product transition system order: new to old
[t=0.00803679s, 52476 KB] Consider product before atomic transition systems
[t=0.00805052s, 52476 KB] Random seed: -1

[t=0.00806839s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00808268s, 52476 KB] Transition system size limit: 50000
[t=0.00809647s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00811017s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00812584s, 52476 KB] Pruning unreachable states: yes
[t=0.00813959s, 52476 KB] Pruning irrelevant states: yes

[t=0.00815496s, 52476 KB] Label reduction options:
[t=0.00816853s, 52476 KB] Before merging: disabled
[t=0.00818235s, 52476 KB] Before shrinking: enabled
[t=0.00819593s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00820962s, 52476 KB] System order: random

[t=0.00822485s, 52476 KB] Main loop max time in seconds: inf


[t=0.00824716s, 52476 KB] Building atomic transition systems... 
[t=0.0107496s, 53528 KB] M&S algorithm timer: 0.00295398s (after computation of atomic factors)

[t=0.0108133s, 53528 KB] Starting main loop without a time limit.
[t=0.0108362s, 53528 KB] building causal graph...done! [t=0.0173151s]
[t=0.0281702s, 53528 KB] SCCs of the causal graph:
[t=0.0281973s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282135s, 53528 KB] Only one single SCC
[t=0.0283626s, 53528 KB] Next pair of indices: (0, 1)
[t=0.028378s, 53528 KB] M&S algorithm main loop timer: 0.017577s (after computation of next merge)
[t=0.0300358s, 53792 KB] M&S algorithm main loop timer: 0.0192433s (after merging)

[t=0.0302224s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302406s, 53792 KB] M&S algorithm main loop timer: 0.0194401s (after computation of next merge)
[t=0.0778266s, 65184 KB] M&S algorithm main loop timer: 0.0670479s (after merging)

[t=0.0791023s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0791326s, 65184 KB] M&S algorithm main loop timer: 0.0683329s (after computation of next merge)
[t=0.131275s, 69688 KB] M&S algorithm main loop timer: 0.120612s (after shrinking)
[t=0.223765s, 78192 KB] M&S algorithm main loop timer: 0.213006s (after merging)

[t=0.22602s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22606s, 78192 KB] M&S algorithm main loop timer: 0.21526s (after computation of next merge)
[t=0.329717s, 88676 KB] M&S algorithm main loop timer: 0.319099s (after shrinking)
[t=0.557512s, 105728 KB] M&S algorithm main loop timer: 0.546755s (after merging)

[t=0.561912s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561948s, 105728 KB] M&S algorithm main loop timer: 0.551149s (after computation of next merge)
[t=0.792137s, 128164 KB] M&S algorithm main loop timer: 0.781634s (after shrinking)
[t=0.999705s, 128164 KB] M&S algorithm main loop timer: 0.988944s (after merging)

[t=1.004s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00404s, 128164 KB] M&S algorithm main loop timer: 0.993239s (after computation of next merge)
[t=1.22448s, 130132 KB] M&S algorithm main loop timer: 1.21395s (after shrinking)
[t=1.46053s, 130132 KB] M&S algorithm main loop timer: 1.44977s (after merging)

[t=1.46499s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46502s, 130132 KB] M&S algorithm main loop timer: 1.45422s (after computation of next merge)
[t=1.70261s, 136832 KB] M&S algorithm main loop timer: 1.69185s (after shrinking)
[t=1.95422s, 136832 KB] M&S algorithm main loop timer: 1.94346s (after merging)

[t=1.95875s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95878s, 136832 KB] M&S algorithm main loop timer: 1.94798s (after computation of next merge)
[t=2.21592s, 141992 KB] M&S algorithm main loop timer: 2.20516s (after shrinking)
[t=2.45223s, 141992 KB] M&S algorithm main loop timer: 2.44147s (after merging)

[t=2.45694s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45698s, 141992 KB] M&S algorithm main loop timer: 2.44618s (after computation of next merge)
[t=2.71878s, 144528 KB] M&S algorithm main loop timer: 2.70802s (after shrinking)
[t=2.97547s, 144528 KB] M&S algorithm main loop timer: 2.96471s (after merging)

[t=2.98035s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98038s, 144528 KB] M&S algorithm main loop timer: 2.96958s (after computation of next merge)
[t=3.26114s, 150976 KB] M&S algorithm main loop timer: 3.25038s (after shrinking)
[t=3.53065s, 150976 KB] M&S algorithm main loop timer: 3.51988s (after merging)

[t=3.53573s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53577s, 150976 KB] M&S algorithm main loop timer: 3.52497s (after computation of next merge)
[t=3.82258s, 155992 KB] M&S algorithm main loop timer: 3.81182s (after shrinking)
[t=4.11441s, 155992 KB] M&S algorithm main loop timer: 4.10366s (after merging)

[t=4.11964s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11968s, 155992 KB] M&S algorithm main loop timer: 4.10888s (after computation of next merge)
[t=4.41827s, 160136 KB] M&S algorithm main loop timer: 4.40751s (after shrinking)
[t=4.71161s, 160136 KB] M&S algorithm main loop timer: 4.70085s (after merging)

[t=4.71708s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71712s, 160136 KB] M&S algorithm main loop timer: 4.70632s (after computation of next merge)
[t=5.03055s, 164780 KB] M&S algorithm main loop timer: 5.01979s (after shrinking)
[t=5.33982s, 164780 KB] M&S algorithm main loop timer: 5.32906s (after merging)

[t=5.34534s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34537s, 164780 KB] M&S algorithm main loop timer: 5.33457s (after computation of next merge)
[t=5.66939s, 166972 KB] M&S algorithm main loop timer: 5.65863s (after shrinking)
[t=5.97698s, 166972 KB] M&S algorithm main loop timer: 5.96622s (after merging)

[t=5.98252s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98256s, 166972 KB] M&S algorithm main loop timer: 5.97176s (after computation of next merge)
[t=6.30795s, 168712 KB] M&S algorithm main loop timer: 6.29719s (after shrinking)
[t=6.61738s, 168712 KB] M&S algorithm main loop timer: 6.60662s (after merging)

[t=6.62303s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62306s, 168712 KB] M&S algorithm main loop timer: 6.61226s (after computation of next merge)
[t=6.95287s, 170300 KB] M&S algorithm main loop timer: 6.94211s (after shrinking)
[t=7.27553s, 170300 KB] M&S algorithm main loop timer: 7.26477s (after merging)

[t=7.28124s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28127s, 170300 KB] M&S algorithm main loop timer: 7.27047s (after computation of next merge)
[t=7.61042s, 170724 KB] M&S algorithm main loop timer: 7.59967s (after shrinking)
[t=7.92668s, 170724 KB] M&S algorithm main loop timer: 7.91592s (after merging)

[t=7.93244s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93248s, 170724 KB] M&S algorithm main loop timer: 7.92168s (after computation of next merge)
[t=8.26746s, 173096 KB] M&S algorithm main loop timer: 8.2567s (after shrinking)
[t=8.59187s, 173096 KB] M&S algorithm main loop timer: 8.58111s (after merging)

[t=8.59336s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59339s, 173096 KB] M&S algorithm main loop timer: 8.58259s (after computation of next merge)
[t=8.93303s, 174856 KB] M&S algorithm main loop timer: 8.92227s (after shrinking)
[t=9.26056s, 174856 KB] M&S algorithm main loop timer: 9.2498s (after merging)

[t=9.2621s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26213s, 174856 KB] Main loop runtime: 9.25133s
[t=9.26214s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26216s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.2622s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25438s

[t=9.26221s, 174856 KB] Number of remaining factors: 1
[t=9.26262s, 174856 KB] Number of factors kept: 1
[t=9.26265s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26678s, 174856 KB] Building successor generator...done!
[t=9.26686s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.26687s, 174856 KB] time for successor generation creation: 1.3283e-05s
[t=9.26689s, 174856 KB] Variables: 20
[t=9.26691s, 174856 KB] FactPairs: 480
[t=9.26692s, 174856 KB] Bytes per state: 16
[t=9.26711s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.26717s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.26719s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.2672s, 174856 KB] f = 2, 1 evaluated, 0 expanded
[t=9.26722s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.26723s, 174856 KB] pruning method: none
[t=9.26733s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.26734s, 174856 KB] g=1, 16 evaluated, 1 expanded
[t=9.26741s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.26742s, 174856 KB] g=2, 30 evaluated, 2 expanded
[t=9.26745s, 174856 KB] Solution found!
[t=9.26747s, 174856 KB] Actual search time: 0.000231904s
U' (1)
R2 (1)
[t=9.26748s, 174856 KB] Plan length: 2 step(s).
[t=9.26748s, 174856 KB] Plan cost: 2
[t=9.26748s, 174856 KB] Expanded 3 state(s).
[t=9.26748s, 174856 KB] Reopened 0 state(s).
[t=9.26748s, 174856 KB] Evaluated 34 state(s).
[t=9.26748s, 174856 KB] Evaluations: 34
[t=9.26748s, 174856 KB] Generated 36 state(s).
[t=9.26748s, 174856 KB] Dead ends: 0 state(s).
[t=9.26748s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.26748s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.26748s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.26748s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.26748s, 174856 KB] Number of registered states: 34
[t=9.26748s, 174856 KB] Closed list load factor: 34/63 = 0.539683
[t=9.26748s, 174856 KB] Search time: 0.000377632s
[t=9.26748s, 174856 KB] Total time: 9.26748s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.28s
