INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t16-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
[t=3.6143e-05s, 34772 KB] reading input...
[t=0.00579959s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787051s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0079231s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00793901s, 52476 KB] Merge strategy options:
[t=0.0079536s, 52476 KB] Type: sccs
[t=0.00796795s, 52476 KB] Merge order of sccs: topological
[t=0.00798206s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00799617s, 52476 KB] Merge selector options:
[t=0.00800996s, 52476 KB] Name: score based filtering
[t=0.00802405s, 52476 KB] Merge scoring function:
[t=0.00803789s, 52476 KB] Name: goal relevance
[t=0.00805172s, 52476 KB] Merge scoring function:
[t=0.00806531s, 52476 KB] Name: dfp
[t=0.00807921s, 52476 KB] Merge scoring function:
[t=0.00809274s, 52476 KB] Name: total order
[t=0.00810679s, 52476 KB] Atomic transition system order: reverse level
[t=0.00812067s, 52476 KB] Product transition system order: new to old
[t=0.00813443s, 52476 KB] Consider product before atomic transition systems
[t=0.00814817s, 52476 KB] Random seed: -1

[t=0.00816638s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00818064s, 52476 KB] Transition system size limit: 50000
[t=0.00819455s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0082083s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00822363s, 52476 KB] Pruning unreachable states: yes
[t=0.00823732s, 52476 KB] Pruning irrelevant states: yes

[t=0.00825264s, 52476 KB] Label reduction options:
[t=0.00826615s, 52476 KB] Before merging: disabled
[t=0.00827968s, 52476 KB] Before shrinking: enabled
[t=0.00829326s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00830705s, 52476 KB] System order: random

[t=0.00832272s, 52476 KB] Main loop max time in seconds: inf


[t=0.0083455s, 52476 KB] Building atomic transition systems... 
[t=0.0109415s, 53528 KB] M&S algorithm timer: 0.0030501s (after computation of atomic factors)

[t=0.0110052s, 53528 KB] Starting main loop without a time limit.
[t=0.0110285s, 53528 KB] building causal graph...done! [t=0.0173189s]
[t=0.028367s, 53528 KB] SCCs of the causal graph:
[t=0.0283944s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284108s, 53528 KB] Only one single SCC
[t=0.0285652s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285815s, 53528 KB] M&S algorithm main loop timer: 0.0175885s (after computation of next merge)
[t=0.0302404s, 53792 KB] M&S algorithm main loop timer: 0.0192564s (after merging)

[t=0.0304276s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304457s, 53792 KB] M&S algorithm main loop timer: 0.0194536s (after computation of next merge)
[t=0.0783947s, 65184 KB] M&S algorithm main loop timer: 0.0674205s (after merging)

[t=0.0796896s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797208s, 65184 KB] M&S algorithm main loop timer: 0.0687296s (after computation of next merge)
[t=0.132366s, 69688 KB] M&S algorithm main loop timer: 0.121503s (after shrinking)
[t=0.225641s, 78192 KB] M&S algorithm main loop timer: 0.214676s (after merging)

[t=0.227967s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228003s, 78192 KB] M&S algorithm main loop timer: 0.217012s (after computation of next merge)
[t=0.33322s, 88676 KB] M&S algorithm main loop timer: 0.322399s (after shrinking)
[t=0.563645s, 105728 KB] M&S algorithm main loop timer: 0.552682s (after merging)

[t=0.568118s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568152s, 105728 KB] M&S algorithm main loop timer: 0.557161s (after computation of next merge)
[t=0.799714s, 128164 KB] M&S algorithm main loop timer: 0.789004s (after shrinking)
[t=1.00833s, 128164 KB] M&S algorithm main loop timer: 0.997367s (after merging)

[t=1.01269s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01273s, 128164 KB] M&S algorithm main loop timer: 1.00174s (after computation of next merge)
[t=1.23356s, 130132 KB] M&S algorithm main loop timer: 1.22283s (after shrinking)
[t=1.4702s, 130132 KB] M&S algorithm main loop timer: 1.45924s (after merging)

[t=1.47468s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47471s, 130132 KB] M&S algorithm main loop timer: 1.46372s (after computation of next merge)
[t=1.71116s, 136832 KB] M&S algorithm main loop timer: 1.70019s (after shrinking)
[t=1.96377s, 136832 KB] M&S algorithm main loop timer: 1.95281s (after merging)

[t=1.96834s, 136832 KB] Next pair of indices: (8, 26)
[t=1.96838s, 136832 KB] M&S algorithm main loop timer: 1.95738s (after computation of next merge)
[t=2.22551s, 141992 KB] M&S algorithm main loop timer: 2.21454s (after shrinking)
[t=2.4625s, 141992 KB] M&S algorithm main loop timer: 2.45154s (after merging)

[t=2.46724s, 141992 KB] Next pair of indices: (9, 27)
[t=2.46728s, 141992 KB] M&S algorithm main loop timer: 2.45628s (after computation of next merge)
[t=2.72949s, 144528 KB] M&S algorithm main loop timer: 2.71853s (after shrinking)
[t=2.98708s, 144528 KB] M&S algorithm main loop timer: 2.97612s (after merging)

[t=2.99201s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99205s, 144528 KB] M&S algorithm main loop timer: 2.98105s (after computation of next merge)
[t=3.27308s, 150976 KB] M&S algorithm main loop timer: 3.26212s (after shrinking)
[t=3.54292s, 150976 KB] M&S algorithm main loop timer: 3.53196s (after merging)

[t=3.54803s, 150976 KB] Next pair of indices: (11, 29)
[t=3.54806s, 150976 KB] M&S algorithm main loop timer: 3.53707s (after computation of next merge)
[t=3.83545s, 155992 KB] M&S algorithm main loop timer: 3.82448s (after shrinking)
[t=4.12795s, 155992 KB] M&S algorithm main loop timer: 4.11699s (after merging)

[t=4.1332s, 155992 KB] Next pair of indices: (12, 30)
[t=4.13324s, 155992 KB] M&S algorithm main loop timer: 4.12224s (after computation of next merge)
[t=4.43292s, 160136 KB] M&S algorithm main loop timer: 4.42196s (after shrinking)
[t=4.72692s, 160136 KB] M&S algorithm main loop timer: 4.71596s (after merging)

[t=4.73239s, 160136 KB] Next pair of indices: (13, 31)
[t=4.73242s, 160136 KB] M&S algorithm main loop timer: 4.72143s (after computation of next merge)
[t=5.04666s, 164780 KB] M&S algorithm main loop timer: 5.0357s (after shrinking)
[t=5.35662s, 164780 KB] M&S algorithm main loop timer: 5.34566s (after merging)

[t=5.36212s, 164780 KB] Next pair of indices: (14, 32)
[t=5.36215s, 164780 KB] M&S algorithm main loop timer: 5.35116s (after computation of next merge)
[t=5.68486s, 166972 KB] M&S algorithm main loop timer: 5.67389s (after shrinking)
[t=5.99303s, 166972 KB] M&S algorithm main loop timer: 5.98206s (after merging)

[t=5.99852s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99856s, 166972 KB] M&S algorithm main loop timer: 5.98757s (after computation of next merge)
[t=6.3255s, 168712 KB] M&S algorithm main loop timer: 6.31454s (after shrinking)
[t=6.63566s, 168712 KB] M&S algorithm main loop timer: 6.62469s (after merging)

[t=6.64127s, 168712 KB] Next pair of indices: (16, 34)
[t=6.64131s, 168712 KB] M&S algorithm main loop timer: 6.63031s (after computation of next merge)
[t=6.97002s, 170300 KB] M&S algorithm main loop timer: 6.95905s (after shrinking)
[t=7.29359s, 170300 KB] M&S algorithm main loop timer: 7.28263s (after merging)

[t=7.29924s, 170300 KB] Next pair of indices: (17, 35)
[t=7.29928s, 170300 KB] M&S algorithm main loop timer: 7.28829s (after computation of next merge)
[t=7.62932s, 170724 KB] M&S algorithm main loop timer: 7.61835s (after shrinking)
[t=7.94606s, 170724 KB] M&S algorithm main loop timer: 7.93509s (after merging)

[t=7.9518s, 170724 KB] Next pair of indices: (18, 36)
[t=7.95184s, 170724 KB] M&S algorithm main loop timer: 7.94085s (after computation of next merge)
[t=8.28839s, 173096 KB] M&S algorithm main loop timer: 8.27744s (after shrinking)
[t=8.61392s, 173096 KB] M&S algorithm main loop timer: 8.60296s (after merging)

[t=8.61541s, 173096 KB] Next pair of indices: (19, 37)
[t=8.61544s, 173096 KB] M&S algorithm main loop timer: 8.60444s (after computation of next merge)
[t=8.95615s, 174856 KB] M&S algorithm main loop timer: 8.94518s (after shrinking)
[t=9.28431s, 174856 KB] M&S algorithm main loop timer: 9.27335s (after merging)

[t=9.28582s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.28585s, 174856 KB] Main loop runtime: 9.27486s
[t=9.28587s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.28588s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.28592s, 174856 KB] Merge-and-shrink algorithm runtime: 9.27801s

[t=9.28593s, 174856 KB] Number of remaining factors: 1
[t=9.28636s, 174856 KB] Number of factors kept: 1
[t=9.28638s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.29131s, 174856 KB] Building successor generator...done!
[t=9.29138s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.29139s, 174856 KB] time for successor generation creation: 1.2907e-05s
[t=9.29141s, 174856 KB] Variables: 20
[t=9.29143s, 174856 KB] FactPairs: 480
[t=9.29145s, 174856 KB] Bytes per state: 16
[t=9.29164s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.2917s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.29171s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.29173s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.29175s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.29176s, 174856 KB] pruning method: none
[t=9.2918s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.29182s, 174856 KB] g=1, 4 evaluated, 1 expanded
[t=9.29225s, 174856 KB] f = 5, 159 evaluated, 11 expanded
[t=9.29633s, 174856 KB] f = 6, 1934 evaluated, 139 expanded
[t=9.3518s, 174856 KB] f = 7, 26391 evaluated, 1910 expanded
[t=10.097s, 174856 KB] f = 8, 346871 evaluated, 25121 expanded
[t=20.8232s, 275592 KB] f = 9, 4612994 evaluated, 335121 expanded
[t=176.003s, 3335828 KB] f = 10, 61038759 evaluated, 4440962 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.30s
