INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t17-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
[t=3.3471e-05s, 34772 KB] reading input...
[t=0.00586983s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787841s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793177s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00794773s, 52476 KB] Merge strategy options:
[t=0.00796237s, 52476 KB] Type: sccs
[t=0.00797653s, 52476 KB] Merge order of sccs: topological
[t=0.0079905s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00800461s, 52476 KB] Merge selector options:
[t=0.00801867s, 52476 KB] Name: score based filtering
[t=0.00803261s, 52476 KB] Merge scoring function:
[t=0.00804665s, 52476 KB] Name: goal relevance
[t=0.00806065s, 52476 KB] Merge scoring function:
[t=0.00807432s, 52476 KB] Name: dfp
[t=0.00808814s, 52476 KB] Merge scoring function:
[t=0.00810176s, 52476 KB] Name: total order
[t=0.00811566s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813308s, 52476 KB] Product transition system order: new to old
[t=0.00814734s, 52476 KB] Consider product before atomic transition systems
[t=0.00816168s, 52476 KB] Random seed: -1

[t=0.00818002s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819407s, 52476 KB] Transition system size limit: 50000
[t=0.00820789s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00822158s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823684s, 52476 KB] Pruning unreachable states: yes
[t=0.00825066s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826632s, 52476 KB] Label reduction options:
[t=0.00828026s, 52476 KB] Before merging: disabled
[t=0.00829411s, 52476 KB] Before shrinking: enabled
[t=0.00830771s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.0083215s, 52476 KB] System order: random

[t=0.00833669s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835909s, 52476 KB] Building atomic transition systems... 
[t=0.0109143s, 53528 KB] M&S algorithm timer: 0.00301323s (after computation of atomic factors)

[t=0.0109772s, 53528 KB] Starting main loop without a time limit.
[t=0.0110001s, 53528 KB] building causal graph...done! [t=0.0173211s]
[t=0.0283416s, 53528 KB] SCCs of the causal graph:
[t=0.0283693s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283854s, 53528 KB] Only one single SCC
[t=0.0285322s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285476s, 53528 KB] M&S algorithm main loop timer: 0.0175827s (after computation of next merge)
[t=0.0302087s, 53792 KB] M&S algorithm main loop timer: 0.0192531s (after merging)

[t=0.0303969s, 53792 KB] Next pair of indices: (2, 20)
[t=0.030415s, 53792 KB] M&S algorithm main loop timer: 0.0194509s (after computation of next merge)
[t=0.0784016s, 65184 KB] M&S algorithm main loop timer: 0.0674618s (after merging)

[t=0.0797001s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797337s, 65184 KB] M&S algorithm main loop timer: 0.0687703s (after computation of next merge)
[t=0.132204s, 69688 KB] M&S algorithm main loop timer: 0.121374s (after shrinking)
[t=0.225562s, 78192 KB] M&S algorithm main loop timer: 0.21464s (after merging)

[t=0.227843s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22788s, 78192 KB] M&S algorithm main loop timer: 0.216917s (after computation of next merge)
[t=0.333081s, 88676 KB] M&S algorithm main loop timer: 0.322303s (after shrinking)
[t=0.563845s, 105728 KB] M&S algorithm main loop timer: 0.552924s (after merging)

[t=0.568297s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568333s, 105728 KB] M&S algorithm main loop timer: 0.55737s (after computation of next merge)
[t=0.799749s, 128164 KB] M&S algorithm main loop timer: 0.78908s (after shrinking)
[t=1.00908s, 128164 KB] M&S algorithm main loop timer: 0.998155s (after merging)

[t=1.01342s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01346s, 128164 KB] M&S algorithm main loop timer: 1.00249s (after computation of next merge)
[t=1.23406s, 130132 KB] M&S algorithm main loop timer: 1.22336s (after shrinking)
[t=1.47165s, 130132 KB] M&S algorithm main loop timer: 1.46073s (after merging)

[t=1.47618s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47622s, 130132 KB] M&S algorithm main loop timer: 1.46526s (after computation of next merge)
[t=1.7143s, 136832 KB] M&S algorithm main loop timer: 1.70338s (after shrinking)
[t=1.96772s, 136832 KB] M&S algorithm main loop timer: 1.9568s (after merging)

[t=1.97232s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97235s, 136832 KB] M&S algorithm main loop timer: 1.96139s (after computation of next merge)
[t=2.2299s, 141992 KB] M&S algorithm main loop timer: 2.21898s (after shrinking)
[t=2.46783s, 141992 KB] M&S algorithm main loop timer: 2.45691s (after merging)

[t=2.47262s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47266s, 141992 KB] M&S algorithm main loop timer: 2.4617s (after computation of next merge)
[t=2.73692s, 144528 KB] M&S algorithm main loop timer: 2.726s (after shrinking)
[t=2.99538s, 144528 KB] M&S algorithm main loop timer: 2.98446s (after merging)

[t=3.00046s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00049s, 144528 KB] M&S algorithm main loop timer: 2.98953s (after computation of next merge)
[t=3.28247s, 150976 KB] M&S algorithm main loop timer: 3.27155s (after shrinking)
[t=3.55376s, 150976 KB] M&S algorithm main loop timer: 3.54284s (after merging)

[t=3.55897s, 150976 KB] Next pair of indices: (11, 29)
[t=3.559s, 150976 KB] M&S algorithm main loop timer: 3.54804s (after computation of next merge)
[t=3.84759s, 155992 KB] M&S algorithm main loop timer: 3.83667s (after shrinking)
[t=4.1412s, 155992 KB] M&S algorithm main loop timer: 4.13028s (after merging)

[t=4.14657s, 155992 KB] Next pair of indices: (12, 30)
[t=4.1466s, 155992 KB] M&S algorithm main loop timer: 4.13564s (after computation of next merge)
[t=4.4474s, 160136 KB] M&S algorithm main loop timer: 4.43648s (after shrinking)
[t=4.74222s, 160136 KB] M&S algorithm main loop timer: 4.73129s (after merging)

[t=4.74786s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74789s, 160136 KB] M&S algorithm main loop timer: 4.73693s (after computation of next merge)
[t=5.06456s, 164780 KB] M&S algorithm main loop timer: 5.05364s (after shrinking)
[t=5.37527s, 164780 KB] M&S algorithm main loop timer: 5.36435s (after merging)

[t=5.38086s, 164780 KB] Next pair of indices: (14, 32)
[t=5.3809s, 164780 KB] M&S algorithm main loop timer: 5.36993s (after computation of next merge)
[t=5.70518s, 166972 KB] M&S algorithm main loop timer: 5.69426s (after shrinking)
[t=6.01419s, 166972 KB] M&S algorithm main loop timer: 6.00327s (after merging)

[t=6.01979s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01983s, 166972 KB] M&S algorithm main loop timer: 6.00886s (after computation of next merge)
[t=6.34818s, 168712 KB] M&S algorithm main loop timer: 6.33726s (after shrinking)
[t=6.65934s, 168712 KB] M&S algorithm main loop timer: 6.64842s (after merging)

[t=6.6651s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66514s, 168712 KB] M&S algorithm main loop timer: 6.65417s (after computation of next merge)
[t=6.99577s, 170300 KB] M&S algorithm main loop timer: 6.98485s (after shrinking)
[t=7.31108s, 170300 KB] M&S algorithm main loop timer: 7.30016s (after merging)

[t=7.31686s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31689s, 170300 KB] M&S algorithm main loop timer: 7.30593s (after computation of next merge)
[t=7.66092s, 170724 KB] M&S algorithm main loop timer: 7.65s (after shrinking)
[t=7.97866s, 170724 KB] M&S algorithm main loop timer: 7.96774s (after merging)

[t=7.9845s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98453s, 170724 KB] M&S algorithm main loop timer: 7.97356s (after computation of next merge)
[t=8.32274s, 173096 KB] M&S algorithm main loop timer: 8.31182s (after shrinking)
[t=8.64914s, 173096 KB] M&S algorithm main loop timer: 8.63822s (after merging)

[t=8.65069s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65071s, 173096 KB] M&S algorithm main loop timer: 8.63975s (after computation of next merge)
[t=8.99393s, 174856 KB] M&S algorithm main loop timer: 8.983s (after shrinking)
[t=9.32398s, 174856 KB] M&S algorithm main loop timer: 9.31306s (after merging)

[t=9.32549s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32552s, 174856 KB] Main loop runtime: 9.31455s
[t=9.32553s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32555s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32558s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31767s

[t=9.3256s, 174856 KB] Number of remaining factors: 1
[t=9.32602s, 174856 KB] Number of factors kept: 1
[t=9.32605s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.3315s, 174856 KB] Building successor generator...done!
[t=9.33157s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33159s, 174856 KB] time for successor generation creation: 1.3756e-05s
[t=9.33161s, 174856 KB] Variables: 20
[t=9.33162s, 174856 KB] FactPairs: 480
[t=9.33164s, 174856 KB] Bytes per state: 16
[t=9.33183s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33189s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33191s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33192s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33194s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33195s, 174856 KB] pruning method: none
[t=9.33206s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33245s, 174856 KB] f = 5, 176 evaluated, 12 expanded
[t=9.33628s, 174856 KB] f = 6, 1850 evaluated, 132 expanded
[t=9.38338s, 174856 KB] f = 7, 22696 evaluated, 1622 expanded
[t=10.0535s, 174856 KB] f = 8, 311056 evaluated, 22342 expanded
[t=20.0274s, 262304 KB] f = 9, 4270700 evaluated, 308402 expanded
[t=158.687s, 2637188 KB] f = 10, 57599091 evaluated, 4172911 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.14s
