INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t20-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p1.sas
[t=3.3464e-05s, 34772 KB] reading input...
[t=0.00583953s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0078539s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0079064s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00792223s, 52476 KB] Merge strategy options:
[t=0.00793671s, 52476 KB] Type: sccs
[t=0.00795085s, 52476 KB] Merge order of sccs: topological
[t=0.00796479s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00797876s, 52476 KB] Merge selector options:
[t=0.00799243s, 52476 KB] Name: score based filtering
[t=0.00800634s, 52476 KB] Merge scoring function:
[t=0.00802022s, 52476 KB] Name: goal relevance
[t=0.0080341s, 52476 KB] Merge scoring function:
[t=0.0080477s, 52476 KB] Name: dfp
[t=0.00806139s, 52476 KB] Merge scoring function:
[t=0.00807499s, 52476 KB] Name: total order
[t=0.00808911s, 52476 KB] Atomic transition system order: reverse level
[t=0.0081029s, 52476 KB] Product transition system order: new to old
[t=0.00811677s, 52476 KB] Consider product before atomic transition systems
[t=0.00813071s, 52476 KB] Random seed: -1

[t=0.00814826s, 52476 KB] Options related to size limits and shrinking: 
[t=0.0081663s, 52476 KB] Transition system size limit: 50000
[t=0.00818071s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819457s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00820973s, 52476 KB] Pruning unreachable states: yes
[t=0.00822353s, 52476 KB] Pruning irrelevant states: yes

[t=0.00823897s, 52476 KB] Label reduction options:
[t=0.00825274s, 52476 KB] Before merging: disabled
[t=0.00826667s, 52476 KB] Before shrinking: enabled
[t=0.00828039s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829442s, 52476 KB] System order: random

[t=0.00830978s, 52476 KB] Main loop max time in seconds: inf


[t=0.00833344s, 52476 KB] Building atomic transition systems... 
[t=0.0108942s, 53528 KB] M&S algorithm timer: 0.0030203s (after computation of atomic factors)

[t=0.0109587s, 53528 KB] Starting main loop without a time limit.
[t=0.0109823s, 53528 KB] building causal graph...done! [t=0.0173214s]
[t=0.0283237s, 53528 KB] SCCs of the causal graph:
[t=0.0283512s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283674s, 53528 KB] Only one single SCC
[t=0.0285164s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285318s, 53528 KB] M&S algorithm main loop timer: 0.0175853s (after computation of next merge)
[t=0.0301909s, 53792 KB] M&S algorithm main loop timer: 0.0192536s (after merging)

[t=0.0303812s, 53792 KB] Next pair of indices: (2, 20)
[t=0.030399s, 53792 KB] M&S algorithm main loop timer: 0.0194535s (after computation of next merge)
[t=0.0784303s, 65184 KB] M&S algorithm main loop timer: 0.0675078s (after merging)

[t=0.0797229s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797576s, 65184 KB] M&S algorithm main loop timer: 0.0688129s (after computation of next merge)
[t=0.132293s, 69688 KB] M&S algorithm main loop timer: 0.121484s (after shrinking)
[t=0.225707s, 78192 KB] M&S algorithm main loop timer: 0.214808s (after merging)

[t=0.227987s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228029s, 78192 KB] M&S algorithm main loop timer: 0.217084s (after computation of next merge)
[t=0.333088s, 88676 KB] M&S algorithm main loop timer: 0.322328s (after shrinking)
[t=0.563882s, 105728 KB] M&S algorithm main loop timer: 0.552984s (after merging)

[t=0.568431s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568468s, 105728 KB] M&S algorithm main loop timer: 0.557523s (after computation of next merge)
[t=0.799512s, 128164 KB] M&S algorithm main loop timer: 0.788864s (after shrinking)
[t=1.00829s, 128164 KB] M&S algorithm main loop timer: 0.997387s (after merging)

[t=1.0127s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01274s, 128164 KB] M&S algorithm main loop timer: 1.00179s (after computation of next merge)
[t=1.23392s, 130132 KB] M&S algorithm main loop timer: 1.22325s (after shrinking)
[t=1.47194s, 130132 KB] M&S algorithm main loop timer: 1.46104s (after merging)

[t=1.47647s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47651s, 130132 KB] M&S algorithm main loop timer: 1.46556s (after computation of next merge)
[t=1.71423s, 136832 KB] M&S algorithm main loop timer: 1.70333s (after shrinking)
[t=1.96686s, 136832 KB] M&S algorithm main loop timer: 1.95595s (after merging)

[t=1.9715s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97153s, 136832 KB] M&S algorithm main loop timer: 1.96059s (after computation of next merge)
[t=2.23019s, 141992 KB] M&S algorithm main loop timer: 2.21929s (after shrinking)
[t=2.46738s, 141992 KB] M&S algorithm main loop timer: 2.45648s (after merging)

[t=2.4722s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47224s, 141992 KB] M&S algorithm main loop timer: 2.46129s (after computation of next merge)
[t=2.73578s, 144528 KB] M&S algorithm main loop timer: 2.72488s (after shrinking)
[t=2.99351s, 144528 KB] M&S algorithm main loop timer: 2.98261s (after merging)

[t=2.99851s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99854s, 144528 KB] M&S algorithm main loop timer: 2.9876s (after computation of next merge)
[t=3.2804s, 150976 KB] M&S algorithm main loop timer: 3.2695s (after shrinking)
[t=3.55118s, 150976 KB] M&S algorithm main loop timer: 3.54028s (after merging)

[t=3.55638s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55642s, 150976 KB] M&S algorithm main loop timer: 3.54547s (after computation of next merge)
[t=3.84457s, 155992 KB] M&S algorithm main loop timer: 3.83367s (after shrinking)
[t=4.13806s, 155992 KB] M&S algorithm main loop timer: 4.12716s (after merging)

[t=4.14338s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14341s, 155992 KB] M&S algorithm main loop timer: 4.13247s (after computation of next merge)
[t=4.44385s, 160136 KB] M&S algorithm main loop timer: 4.43294s (after shrinking)
[t=4.73859s, 160136 KB] M&S algorithm main loop timer: 4.72768s (after merging)

[t=4.74417s, 160136 KB] Next pair of indices: (13, 31)
[t=4.7442s, 160136 KB] M&S algorithm main loop timer: 4.73325s (after computation of next merge)
[t=5.05947s, 164780 KB] M&S algorithm main loop timer: 5.04857s (after shrinking)
[t=5.36985s, 164780 KB] M&S algorithm main loop timer: 5.35894s (after merging)

[t=5.37544s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37548s, 164780 KB] M&S algorithm main loop timer: 5.36454s (after computation of next merge)
[t=5.6992s, 166972 KB] M&S algorithm main loop timer: 5.6883s (after shrinking)
[t=6.00786s, 166972 KB] M&S algorithm main loop timer: 5.99695s (after merging)

[t=6.01343s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01347s, 166972 KB] M&S algorithm main loop timer: 6.00252s (after computation of next merge)
[t=6.34183s, 168712 KB] M&S algorithm main loop timer: 6.33093s (after shrinking)
[t=6.65258s, 168712 KB] M&S algorithm main loop timer: 6.64168s (after merging)

[t=6.65832s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65836s, 168712 KB] M&S algorithm main loop timer: 6.64741s (after computation of next merge)
[t=6.98832s, 170300 KB] M&S algorithm main loop timer: 6.97742s (after shrinking)
[t=7.3034s, 170300 KB] M&S algorithm main loop timer: 7.2925s (after merging)

[t=7.30914s, 170300 KB] Next pair of indices: (17, 35)
[t=7.30918s, 170300 KB] M&S algorithm main loop timer: 7.29823s (after computation of next merge)
[t=7.65278s, 170724 KB] M&S algorithm main loop timer: 7.64188s (after shrinking)
[t=7.97025s, 170724 KB] M&S algorithm main loop timer: 7.95935s (after merging)

[t=7.97608s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97611s, 170724 KB] M&S algorithm main loop timer: 7.96517s (after computation of next merge)
[t=8.31509s, 173096 KB] M&S algorithm main loop timer: 8.30419s (after shrinking)
[t=8.64093s, 173096 KB] M&S algorithm main loop timer: 8.63002s (after merging)

[t=8.64242s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64245s, 173096 KB] M&S algorithm main loop timer: 8.63151s (after computation of next merge)
[t=8.98501s, 174856 KB] M&S algorithm main loop timer: 8.97411s (after shrinking)
[t=9.3139s, 174856 KB] M&S algorithm main loop timer: 9.303s (after merging)

[t=9.31542s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.31545s, 174856 KB] Main loop runtime: 9.30451s
[t=9.31547s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31548s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.31552s, 174856 KB] Merge-and-shrink algorithm runtime: 9.30762s

[t=9.31554s, 174856 KB] Number of remaining factors: 1
[t=9.31595s, 174856 KB] Number of factors kept: 1
[t=9.31598s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32137s, 174856 KB] Building successor generator...done!
[t=9.32144s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32146s, 174856 KB] time for successor generation creation: 1.4869e-05s
[t=9.32148s, 174856 KB] Variables: 20
[t=9.32149s, 174856 KB] FactPairs: 480
[t=9.32151s, 174856 KB] Bytes per state: 16
[t=9.3217s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32175s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32177s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.32179s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.32181s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32182s, 174856 KB] pruning method: none
[t=9.32193s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.32239s, 174856 KB] f = 5, 200 evaluated, 14 expanded
[t=9.32691s, 174856 KB] f = 6, 2157 evaluated, 156 expanded
[t=9.38363s, 174856 KB] f = 7, 27221 evaluated, 1967 expanded
[t=10.1579s, 174856 KB] f = 8, 359935 evaluated, 26102 expanded
[t=21.1421s, 280224 KB] f = 9, 4730740 evaluated, 344263 expanded
[t=179.013s, 3335672 KB] f = 10, 62121194 evaluated, 4526043 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.74s
