INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t15-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p1.sas
[t=3.9287e-05s, 34772 KB] reading input...
[t=0.00585272s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00792167s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00797495s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00799435s, 52476 KB] Merge strategy options:
[t=0.00800906s, 52476 KB] Type: sccs
[t=0.00802341s, 52476 KB] Merge order of sccs: topological
[t=0.0080375s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00805176s, 52476 KB] Merge selector options:
[t=0.00808173s, 52476 KB] Name: score based filtering
[t=0.0080967s, 52476 KB] Merge scoring function:
[t=0.00811172s, 52476 KB] Name: goal relevance
[t=0.00812644s, 52476 KB] Merge scoring function:
[t=0.00815031s, 52476 KB] Name: dfp
[t=0.00816416s, 52476 KB] Merge scoring function:
[t=0.00817764s, 52476 KB] Name: total order
[t=0.00819148s, 52476 KB] Atomic transition system order: reverse level
[t=0.00820546s, 52476 KB] Product transition system order: new to old
[t=0.0082192s, 52476 KB] Consider product before atomic transition systems
[t=0.00823321s, 52476 KB] Random seed: -1

[t=0.00825142s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00826543s, 52476 KB] Transition system size limit: 50000
[t=0.0082797s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00829345s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00830914s, 52476 KB] Pruning unreachable states: yes
[t=0.00832302s, 52476 KB] Pruning irrelevant states: yes

[t=0.00833872s, 52476 KB] Label reduction options:
[t=0.00835245s, 52476 KB] Before merging: disabled
[t=0.00836627s, 52476 KB] Before shrinking: enabled
[t=0.00837994s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00839367s, 52476 KB] System order: random

[t=0.00840922s, 52476 KB] Main loop max time in seconds: inf


[t=0.00843267s, 52476 KB] Building atomic transition systems... 
[t=0.0110728s, 53528 KB] M&S algorithm timer: 0.00312925s (after computation of atomic factors)

[t=0.0111364s, 53528 KB] Starting main loop without a time limit.
[t=0.0111596s, 53528 KB] building causal graph...done! [t=0.0173181s]
[t=0.0284975s, 53528 KB] SCCs of the causal graph:
[t=0.0285287s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285451s, 53528 KB] Only one single SCC
[t=0.0286958s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287111s, 53528 KB] M&S algorithm main loop timer: 0.017587s (after computation of next merge)
[t=0.0303791s, 53792 KB] M&S algorithm main loop timer: 0.0192642s (after merging)

[t=0.030572s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305901s, 53792 KB] M&S algorithm main loop timer: 0.0194668s (after computation of next merge)
[t=0.0788625s, 65184 KB] M&S algorithm main loop timer: 0.0677623s (after merging)

[t=0.0801745s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0802079s, 65184 KB] M&S algorithm main loop timer: 0.0690854s (after computation of next merge)
[t=0.132608s, 69688 KB] M&S algorithm main loop timer: 0.121626s (after shrinking)
[t=0.226493s, 78192 KB] M&S algorithm main loop timer: 0.215414s (after merging)

[t=0.228826s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228865s, 78192 KB] M&S algorithm main loop timer: 0.217743s (after computation of next merge)
[t=0.334825s, 88676 KB] M&S algorithm main loop timer: 0.323887s (after shrinking)
[t=0.565812s, 105728 KB] M&S algorithm main loop timer: 0.554733s (after merging)

[t=0.570324s, 105728 KB] Next pair of indices: (5, 23)
[t=0.570364s, 105728 KB] M&S algorithm main loop timer: 0.559241s (after computation of next merge)
[t=0.801599s, 128164 KB] M&S algorithm main loop timer: 0.790773s (after shrinking)
[t=1.01082s, 128164 KB] M&S algorithm main loop timer: 0.999744s (after merging)

[t=1.01524s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01527s, 128164 KB] M&S algorithm main loop timer: 1.00415s (after computation of next merge)
[t=1.23594s, 130132 KB] M&S algorithm main loop timer: 1.22508s (after shrinking)
[t=1.47341s, 130132 KB] M&S algorithm main loop timer: 1.46233s (after merging)

[t=1.47796s, 130132 KB] Next pair of indices: (7, 25)
[t=1.478s, 130132 KB] M&S algorithm main loop timer: 1.46687s (after computation of next merge)
[t=1.7162s, 136832 KB] M&S algorithm main loop timer: 1.70511s (after shrinking)
[t=1.96914s, 136832 KB] M&S algorithm main loop timer: 1.95806s (after merging)

[t=1.97376s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9738s, 136832 KB] M&S algorithm main loop timer: 1.96267s (after computation of next merge)
[t=2.2337s, 141992 KB] M&S algorithm main loop timer: 2.22262s (after shrinking)
[t=2.47172s, 141992 KB] M&S algorithm main loop timer: 2.46064s (after merging)

[t=2.4765s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47654s, 141992 KB] M&S algorithm main loop timer: 2.46542s (after computation of next merge)
[t=2.74102s, 144528 KB] M&S algorithm main loop timer: 2.72994s (after shrinking)
[t=2.99925s, 144528 KB] M&S algorithm main loop timer: 2.98817s (after merging)

[t=3.00429s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00433s, 144528 KB] M&S algorithm main loop timer: 2.99321s (after computation of next merge)
[t=3.28641s, 150976 KB] M&S algorithm main loop timer: 3.27533s (after shrinking)
[t=3.55777s, 150976 KB] M&S algorithm main loop timer: 3.54669s (after merging)

[t=3.56297s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56301s, 150976 KB] M&S algorithm main loop timer: 3.55189s (after computation of next merge)
[t=3.85115s, 155992 KB] M&S algorithm main loop timer: 3.84007s (after shrinking)
[t=4.14437s, 155992 KB] M&S algorithm main loop timer: 4.13329s (after merging)

[t=4.14969s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14973s, 155992 KB] M&S algorithm main loop timer: 4.1386s (after computation of next merge)
[t=4.45083s, 160136 KB] M&S algorithm main loop timer: 4.43976s (after shrinking)
[t=4.74572s, 160136 KB] M&S algorithm main loop timer: 4.73464s (after merging)

[t=4.75135s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75139s, 160136 KB] M&S algorithm main loop timer: 4.74026s (after computation of next merge)
[t=5.06735s, 164780 KB] M&S algorithm main loop timer: 5.05627s (after shrinking)
[t=5.3782s, 164780 KB] M&S algorithm main loop timer: 5.36712s (after merging)

[t=5.3838s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38383s, 164780 KB] M&S algorithm main loop timer: 5.37271s (after computation of next merge)
[t=5.70836s, 166972 KB] M&S algorithm main loop timer: 5.69728s (after shrinking)
[t=6.01724s, 166972 KB] M&S algorithm main loop timer: 6.00616s (after merging)

[t=6.02281s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02284s, 166972 KB] M&S algorithm main loop timer: 6.01172s (after computation of next merge)
[t=6.35022s, 168712 KB] M&S algorithm main loop timer: 6.33914s (after shrinking)
[t=6.66138s, 168712 KB] M&S algorithm main loop timer: 6.6503s (after merging)

[t=6.66716s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6672s, 168712 KB] M&S algorithm main loop timer: 6.65607s (after computation of next merge)
[t=6.99756s, 170300 KB] M&S algorithm main loop timer: 6.98648s (after shrinking)
[t=7.31321s, 170300 KB] M&S algorithm main loop timer: 7.30213s (after merging)

[t=7.31901s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31905s, 170300 KB] M&S algorithm main loop timer: 7.30793s (after computation of next merge)
[t=7.66484s, 170724 KB] M&S algorithm main loop timer: 7.65376s (after shrinking)
[t=7.98254s, 170724 KB] M&S algorithm main loop timer: 7.97146s (after merging)

[t=7.98839s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98843s, 170724 KB] M&S algorithm main loop timer: 7.97731s (after computation of next merge)
[t=8.32614s, 173096 KB] M&S algorithm main loop timer: 8.31507s (after shrinking)
[t=8.65236s, 173096 KB] M&S algorithm main loop timer: 8.64128s (after merging)

[t=8.65386s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65389s, 173096 KB] M&S algorithm main loop timer: 8.64277s (after computation of next merge)
[t=8.9957s, 174856 KB] M&S algorithm main loop timer: 8.98462s (after shrinking)
[t=9.32479s, 174856 KB] M&S algorithm main loop timer: 9.31371s (after merging)

[t=9.32632s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32634s, 174856 KB] Main loop runtime: 9.31522s
[t=9.32636s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32638s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32641s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31845s

[t=9.32643s, 174856 KB] Number of remaining factors: 1
[t=9.32684s, 174856 KB] Number of factors kept: 1
[t=9.32687s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33235s, 174856 KB] Building successor generator...done!
[t=9.33242s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33243s, 174856 KB] time for successor generation creation: 1.4107e-05s
[t=9.33245s, 174856 KB] Variables: 20
[t=9.33247s, 174856 KB] FactPairs: 480
[t=9.33248s, 174856 KB] Bytes per state: 16
[t=9.33267s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33273s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33275s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33276s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33278s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3328s, 174856 KB] pruning method: none
[t=9.3329s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33326s, 174856 KB] f = 5, 162 evaluated, 11 expanded
[t=9.33791s, 174856 KB] f = 6, 2168 evaluated, 156 expanded
[t=9.39528s, 174856 KB] f = 7, 27511 evaluated, 1990 expanded
[t=10.1435s, 174856 KB] f = 8, 349375 evaluated, 25322 expanded
[t=20.6782s, 272660 KB] f = 9, 4537701 evaluated, 329763 expanded
[t=172.329s, 3336180 KB] f = 10, 59503893 evaluated, 4329572 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.64s
