INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t6-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p2.sas
[t=3.5215e-05s, 34772 KB] reading input...
[t=0.00580892s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077655s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00781841s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00783471s, 52476 KB] Merge strategy options:
[t=0.00784912s, 52476 KB] Type: sccs
[t=0.00786314s, 52476 KB] Merge order of sccs: topological
[t=0.00787695s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789068s, 52476 KB] Merge selector options:
[t=0.00790453s, 52476 KB] Name: score based filtering
[t=0.00791849s, 52476 KB] Merge scoring function:
[t=0.00793234s, 52476 KB] Name: goal relevance
[t=0.00795001s, 52476 KB] Merge scoring function:
[t=0.00796356s, 52476 KB] Name: dfp
[t=0.00797711s, 52476 KB] Merge scoring function:
[t=0.00799068s, 52476 KB] Name: total order
[t=0.00800441s, 52476 KB] Atomic transition system order: reverse level
[t=0.00801817s, 52476 KB] Product transition system order: new to old
[t=0.00803186s, 52476 KB] Consider product before atomic transition systems
[t=0.00804557s, 52476 KB] Random seed: -1

[t=0.00806369s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00807766s, 52476 KB] Transition system size limit: 50000
[t=0.00809148s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00810513s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0081203s, 52476 KB] Pruning unreachable states: yes
[t=0.00813408s, 52476 KB] Pruning irrelevant states: yes

[t=0.00814937s, 52476 KB] Label reduction options:
[t=0.00816294s, 52476 KB] Before merging: disabled
[t=0.00817647s, 52476 KB] Before shrinking: enabled
[t=0.00819006s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00820368s, 52476 KB] System order: random

[t=0.00821882s, 52476 KB] Main loop max time in seconds: inf


[t=0.00824119s, 52476 KB] Building atomic transition systems... 
[t=0.0107689s, 53528 KB] M&S algorithm timer: 0.00298126s (after computation of atomic factors)

[t=0.0108322s, 53528 KB] Starting main loop without a time limit.
[t=0.0108552s, 53528 KB] building causal graph...done! [t=0.0173231s]
[t=0.0281974s, 53528 KB] SCCs of the causal graph:
[t=0.0282251s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282413s, 53528 KB] Only one single SCC
[t=0.0283893s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284045s, 53528 KB] M&S algorithm main loop timer: 0.0175845s (after computation of next merge)
[t=0.0300494s, 53792 KB] M&S algorithm main loop timer: 0.0192386s (after merging)

[t=0.0302363s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302542s, 53792 KB] M&S algorithm main loop timer: 0.019435s (after computation of next merge)
[t=0.0777073s, 65184 KB] M&S algorithm main loop timer: 0.0669116s (after merging)

[t=0.0789966s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0790282s, 65184 KB] M&S algorithm main loop timer: 0.0682099s (after computation of next merge)
[t=0.130768s, 69688 KB] M&S algorithm main loop timer: 0.120085s (after shrinking)
[t=0.223111s, 78192 KB] M&S algorithm main loop timer: 0.212336s (after merging)

[t=0.225378s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225417s, 78192 KB] M&S algorithm main loop timer: 0.214599s (after computation of next merge)
[t=0.329027s, 88676 KB] M&S algorithm main loop timer: 0.318392s (after shrinking)
[t=0.556453s, 105728 KB] M&S algorithm main loop timer: 0.545677s (after merging)

[t=0.560876s, 105728 KB] Next pair of indices: (5, 23)
[t=0.560913s, 105728 KB] M&S algorithm main loop timer: 0.550094s (after computation of next merge)
[t=0.789508s, 128164 KB] M&S algorithm main loop timer: 0.778977s (after shrinking)
[t=0.997367s, 128164 KB] M&S algorithm main loop timer: 0.98659s (after merging)

[t=1.00164s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00167s, 128164 KB] M&S algorithm main loop timer: 0.990855s (after computation of next merge)
[t=1.22162s, 130132 KB] M&S algorithm main loop timer: 1.21106s (after shrinking)
[t=1.45775s, 130132 KB] M&S algorithm main loop timer: 1.44697s (after merging)

[t=1.46227s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4623s, 130132 KB] M&S algorithm main loop timer: 1.45148s (after computation of next merge)
[t=1.69917s, 136832 KB] M&S algorithm main loop timer: 1.68839s (after shrinking)
[t=1.95117s, 136832 KB] M&S algorithm main loop timer: 1.94039s (after merging)

[t=1.95567s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9557s, 136832 KB] M&S algorithm main loop timer: 1.94489s (after computation of next merge)
[t=2.21327s, 141992 KB] M&S algorithm main loop timer: 2.2025s (after shrinking)
[t=2.44971s, 141992 KB] M&S algorithm main loop timer: 2.43893s (after merging)

[t=2.45439s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45442s, 141992 KB] M&S algorithm main loop timer: 2.4436s (after computation of next merge)
[t=2.71671s, 144528 KB] M&S algorithm main loop timer: 2.70593s (after shrinking)
[t=2.97372s, 144528 KB] M&S algorithm main loop timer: 2.96294s (after merging)

[t=2.97862s, 144528 KB] Next pair of indices: (10, 28)
[t=2.97865s, 144528 KB] M&S algorithm main loop timer: 2.96783s (after computation of next merge)
[t=3.25883s, 150976 KB] M&S algorithm main loop timer: 3.24805s (after shrinking)
[t=3.52856s, 150976 KB] M&S algorithm main loop timer: 3.51779s (after merging)

[t=3.53359s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53363s, 150976 KB] M&S algorithm main loop timer: 3.52281s (after computation of next merge)
[t=3.82063s, 155992 KB] M&S algorithm main loop timer: 3.80986s (after shrinking)
[t=4.11252s, 155992 KB] M&S algorithm main loop timer: 4.10175s (after merging)

[t=4.11773s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11777s, 155992 KB] M&S algorithm main loop timer: 4.10695s (after computation of next merge)
[t=4.41635s, 160136 KB] M&S algorithm main loop timer: 4.40558s (after shrinking)
[t=4.70981s, 160136 KB] M&S algorithm main loop timer: 4.69903s (after merging)

[t=4.71524s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71527s, 160136 KB] M&S algorithm main loop timer: 4.70445s (after computation of next merge)
[t=5.02903s, 164780 KB] M&S algorithm main loop timer: 5.01825s (after shrinking)
[t=5.33804s, 164780 KB] M&S algorithm main loop timer: 5.32726s (after merging)

[t=5.34348s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34351s, 164780 KB] M&S algorithm main loop timer: 5.3327s (after computation of next merge)
[t=5.66706s, 166972 KB] M&S algorithm main loop timer: 5.65629s (after shrinking)
[t=5.97453s, 166972 KB] M&S algorithm main loop timer: 5.96375s (after merging)

[t=5.98004s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98007s, 166972 KB] M&S algorithm main loop timer: 5.96925s (after computation of next merge)
[t=6.30627s, 168712 KB] M&S algorithm main loop timer: 6.2955s (after shrinking)
[t=6.61603s, 168712 KB] M&S algorithm main loop timer: 6.60525s (after merging)

[t=6.62165s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62168s, 168712 KB] M&S algorithm main loop timer: 6.61086s (after computation of next merge)
[t=6.95005s, 170300 KB] M&S algorithm main loop timer: 6.93927s (after shrinking)
[t=7.27317s, 170300 KB] M&S algorithm main loop timer: 7.26239s (after merging)

[t=7.27878s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27881s, 170300 KB] M&S algorithm main loop timer: 7.26799s (after computation of next merge)
[t=7.609s, 170724 KB] M&S algorithm main loop timer: 7.59823s (after shrinking)
[t=7.92553s, 170724 KB] M&S algorithm main loop timer: 7.91475s (after merging)

[t=7.93124s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93128s, 170724 KB] M&S algorithm main loop timer: 7.92046s (after computation of next merge)
[t=8.26754s, 173096 KB] M&S algorithm main loop timer: 8.25677s (after shrinking)
[t=8.59214s, 173096 KB] M&S algorithm main loop timer: 8.58136s (after merging)

[t=8.59366s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59369s, 173096 KB] M&S algorithm main loop timer: 8.58287s (after computation of next merge)
[t=8.93463s, 174856 KB] M&S algorithm main loop timer: 8.92385s (after shrinking)
[t=9.26339s, 174856 KB] M&S algorithm main loop timer: 9.25261s (after merging)

[t=9.26491s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26493s, 174856 KB] Main loop runtime: 9.25411s
[t=9.26495s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26496s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.265s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25719s

[t=9.26502s, 174856 KB] Number of remaining factors: 1
[t=9.26543s, 174856 KB] Number of factors kept: 1
[t=9.26546s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26936s, 174856 KB] Building successor generator...done!
[t=9.26943s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.26945s, 174856 KB] time for successor generation creation: 1.2168e-05s
[t=9.26947s, 174856 KB] Variables: 20
[t=9.26949s, 174856 KB] FactPairs: 480
[t=9.2695s, 174856 KB] Bytes per state: 16
[t=9.26969s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.26974s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26976s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.26977s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.26979s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26981s, 174856 KB] pruning method: none
[t=9.26991s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.27028s, 174856 KB] f = 5, 158 evaluated, 11 expanded
[t=9.27527s, 174856 KB] f = 6, 2307 evaluated, 169 expanded
[t=9.28437s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.28439s, 174856 KB] g=4, 6284 evaluated, 461 expanded
[t=9.28445s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.28447s, 174856 KB] g=5, 6298 evaluated, 462 expanded
[t=9.28451s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.28452s, 174856 KB] g=6, 6309 evaluated, 463 expanded
[t=9.28456s, 174856 KB] Solution found!
[t=9.28458s, 174856 KB] Actual search time: 0.014769s
L (1)
U' (1)
D (1)
L (1)
R' (1)
B2 (1)
[t=9.2846s, 174856 KB] Plan length: 6 step(s).
[t=9.2846s, 174856 KB] Plan cost: 6
[t=9.2846s, 174856 KB] Expanded 464 state(s).
[t=9.2846s, 174856 KB] Reopened 0 state(s).
[t=9.2846s, 174856 KB] Evaluated 6318 state(s).
[t=9.2846s, 174856 KB] Evaluations: 6318
[t=9.2846s, 174856 KB] Generated 8334 state(s).
[t=9.2846s, 174856 KB] Dead ends: 0 state(s).
[t=9.2846s, 174856 KB] Expanded until last jump: 169 state(s).
[t=9.2846s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.2846s, 174856 KB] Evaluated until last jump: 2307 state(s).
[t=9.2846s, 174856 KB] Generated until last jump: 3042 state(s).
[t=9.2846s, 174856 KB] Number of registered states: 6318
[t=9.2846s, 174856 KB] Closed list load factor: 6318/8191 = 0.771334
[t=9.2846s, 174856 KB] Search time: 0.0149116s
[t=9.2846s, 174856 KB] Total time: 9.2846s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.31s
