INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t1-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
[t=3.4312e-05s, 34772 KB] reading input...
[t=0.00585258s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00782227s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00787547s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00789183s, 52476 KB] Merge strategy options:
[t=0.00790653s, 52476 KB] Type: sccs
[t=0.00792082s, 52476 KB] Merge order of sccs: topological
[t=0.00793497s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00794897s, 52476 KB] Merge selector options:
[t=0.00796291s, 52476 KB] Name: score based filtering
[t=0.00797728s, 52476 KB] Merge scoring function:
[t=0.00799154s, 52476 KB] Name: goal relevance
[t=0.0080056s, 52476 KB] Merge scoring function:
[t=0.00801934s, 52476 KB] Name: dfp
[t=0.00803306s, 52476 KB] Merge scoring function:
[t=0.00804662s, 52476 KB] Name: total order
[t=0.00806036s, 52476 KB] Atomic transition system order: reverse level
[t=0.00807452s, 52476 KB] Product transition system order: new to old
[t=0.00808829s, 52476 KB] Consider product before atomic transition systems
[t=0.00810212s, 52476 KB] Random seed: -1

[t=0.00811995s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00813396s, 52476 KB] Transition system size limit: 50000
[t=0.0081478s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00816156s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00817682s, 52476 KB] Pruning unreachable states: yes
[t=0.00819074s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820615s, 52476 KB] Label reduction options:
[t=0.00821995s, 52476 KB] Before merging: disabled
[t=0.00823356s, 52476 KB] Before shrinking: enabled
[t=0.0082472s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826091s, 52476 KB] System order: random

[t=0.00827616s, 52476 KB] Main loop max time in seconds: inf


[t=0.00829847s, 52476 KB] Building atomic transition systems... 
[t=0.0108289s, 53528 KB] M&S algorithm timer: 0.00298456s (after computation of atomic factors)

[t=0.0108919s, 53528 KB] Starting main loop without a time limit.
[t=0.0109152s, 53528 KB] building causal graph...done! [t=0.0173404s]
[t=0.0282754s, 53528 KB] SCCs of the causal graph:
[t=0.0283029s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283191s, 53528 KB] Only one single SCC
[t=0.0284731s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284895s, 53528 KB] M&S algorithm main loop timer: 0.0176097s (after computation of next merge)
[t=0.0301436s, 53792 KB] M&S algorithm main loop timer: 0.0192726s (after merging)

[t=0.0303299s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303478s, 53792 KB] M&S algorithm main loop timer: 0.019469s (after computation of next merge)
[t=0.0780512s, 65184 KB] M&S algorithm main loop timer: 0.0671934s (after merging)

[t=0.0793399s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0793709s, 65184 KB] M&S algorithm main loop timer: 0.0684927s (after computation of next merge)
[t=0.131173s, 69688 KB] M&S algorithm main loop timer: 0.120428s (after shrinking)
[t=0.22364s, 78192 KB] M&S algorithm main loop timer: 0.212798s (after merging)

[t=0.225894s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225932s, 78192 KB] M&S algorithm main loop timer: 0.215053s (after computation of next merge)
[t=0.330341s, 88676 KB] M&S algorithm main loop timer: 0.319642s (after shrinking)
[t=0.558892s, 105728 KB] M&S algorithm main loop timer: 0.54805s (after merging)

[t=0.56334s, 105728 KB] Next pair of indices: (5, 23)
[t=0.563376s, 105728 KB] M&S algorithm main loop timer: 0.552498s (after computation of next merge)
[t=0.792263s, 128164 KB] M&S algorithm main loop timer: 0.781673s (after shrinking)
[t=1.00041s, 128164 KB] M&S algorithm main loop timer: 0.989569s (after merging)

[t=1.00479s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00483s, 128164 KB] M&S algorithm main loop timer: 0.993951s (after computation of next merge)
[t=1.22444s, 130132 KB] M&S algorithm main loop timer: 1.21382s (after shrinking)
[t=1.46591s, 130132 KB] M&S algorithm main loop timer: 1.45507s (after merging)

[t=1.47039s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47043s, 130132 KB] M&S algorithm main loop timer: 1.45955s (after computation of next merge)
[t=1.70745s, 136832 KB] M&S algorithm main loop timer: 1.6966s (after shrinking)
[t=1.96118s, 136832 KB] M&S algorithm main loop timer: 1.95034s (after merging)

[t=1.96571s, 136832 KB] Next pair of indices: (8, 26)
[t=1.96575s, 136832 KB] M&S algorithm main loop timer: 1.95487s (after computation of next merge)
[t=2.22264s, 141992 KB] M&S algorithm main loop timer: 2.2118s (after shrinking)
[t=2.45957s, 141992 KB] M&S algorithm main loop timer: 2.44873s (after merging)

[t=2.4643s, 141992 KB] Next pair of indices: (9, 27)
[t=2.46433s, 141992 KB] M&S algorithm main loop timer: 2.45345s (after computation of next merge)
[t=2.7269s, 144528 KB] M&S algorithm main loop timer: 2.71605s (after shrinking)
[t=2.98407s, 144528 KB] M&S algorithm main loop timer: 2.97323s (after merging)

[t=2.98895s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98899s, 144528 KB] M&S algorithm main loop timer: 2.97811s (after computation of next merge)
[t=3.26916s, 150976 KB] M&S algorithm main loop timer: 3.25832s (after shrinking)
[t=3.53971s, 150976 KB] M&S algorithm main loop timer: 3.52887s (after merging)

[t=3.54481s, 150976 KB] Next pair of indices: (11, 29)
[t=3.54484s, 150976 KB] M&S algorithm main loop timer: 3.53396s (after computation of next merge)
[t=3.83111s, 155992 KB] M&S algorithm main loop timer: 3.82027s (after shrinking)
[t=4.1238s, 155992 KB] M&S algorithm main loop timer: 4.11296s (after merging)

[t=4.12905s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12908s, 155992 KB] M&S algorithm main loop timer: 4.11821s (after computation of next merge)
[t=4.42765s, 160136 KB] M&S algorithm main loop timer: 4.4168s (after shrinking)
[t=4.72151s, 160136 KB] M&S algorithm main loop timer: 4.71067s (after merging)

[t=4.72694s, 160136 KB] Next pair of indices: (13, 31)
[t=4.72698s, 160136 KB] M&S algorithm main loop timer: 4.7161s (after computation of next merge)
[t=5.04151s, 164780 KB] M&S algorithm main loop timer: 5.03067s (after shrinking)
[t=5.35155s, 164780 KB] M&S algorithm main loop timer: 5.3407s (after merging)

[t=5.35705s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35709s, 164780 KB] M&S algorithm main loop timer: 5.34621s (after computation of next merge)
[t=5.67967s, 166972 KB] M&S algorithm main loop timer: 5.66883s (after shrinking)
[t=5.98787s, 166972 KB] M&S algorithm main loop timer: 5.97703s (after merging)

[t=5.99337s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99341s, 166972 KB] M&S algorithm main loop timer: 5.98253s (after computation of next merge)
[t=6.31811s, 168712 KB] M&S algorithm main loop timer: 6.30727s (after shrinking)
[t=6.62828s, 168712 KB] M&S algorithm main loop timer: 6.61744s (after merging)

[t=6.6339s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63394s, 168712 KB] M&S algorithm main loop timer: 6.62306s (after computation of next merge)
[t=6.96286s, 170300 KB] M&S algorithm main loop timer: 6.95202s (after shrinking)
[t=7.28635s, 170300 KB] M&S algorithm main loop timer: 7.27552s (after merging)

[t=7.29203s, 170300 KB] Next pair of indices: (17, 35)
[t=7.29207s, 170300 KB] M&S algorithm main loop timer: 7.28119s (after computation of next merge)
[t=7.62203s, 170724 KB] M&S algorithm main loop timer: 7.61119s (after shrinking)
[t=7.93887s, 170724 KB] M&S algorithm main loop timer: 7.92803s (after merging)

[t=7.94458s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94461s, 170724 KB] M&S algorithm main loop timer: 7.93374s (after computation of next merge)
[t=8.28001s, 173096 KB] M&S algorithm main loop timer: 8.26918s (after shrinking)
[t=8.60521s, 173096 KB] M&S algorithm main loop timer: 8.59437s (after merging)

[t=8.60673s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60676s, 173096 KB] M&S algorithm main loop timer: 8.59588s (after computation of next merge)
[t=8.94814s, 174856 KB] M&S algorithm main loop timer: 8.9373s (after shrinking)
[t=9.27615s, 174856 KB] M&S algorithm main loop timer: 9.26531s (after merging)

[t=9.27766s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27768s, 174856 KB] Main loop runtime: 9.2668s
[t=9.2777s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27771s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.27775s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26988s

[t=9.27777s, 174856 KB] Number of remaining factors: 1
[t=9.27819s, 174856 KB] Number of factors kept: 1
[t=9.27821s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.28239s, 174856 KB] Building successor generator...done!
[t=9.28246s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.28247s, 174856 KB] time for successor generation creation: 1.3123e-05s
[t=9.28249s, 174856 KB] Variables: 20
[t=9.28251s, 174856 KB] FactPairs: 480
[t=9.28252s, 174856 KB] Bytes per state: 16
[t=9.28271s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.28277s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.28279s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.2828s, 174856 KB] f = 1, 1 evaluated, 0 expanded
[t=9.28282s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.28284s, 174856 KB] pruning method: none
[t=9.28293s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.28295s, 174856 KB] g=1, 14 evaluated, 1 expanded
[t=9.28299s, 174856 KB] Solution found!
[t=9.28301s, 174856 KB] Actual search time: 0.00016908s
U (1)
[t=9.28303s, 174856 KB] Plan length: 1 step(s).
[t=9.28303s, 174856 KB] Plan cost: 1
[t=9.28303s, 174856 KB] Expanded 2 state(s).
[t=9.28303s, 174856 KB] Reopened 0 state(s).
[t=9.28303s, 174856 KB] Evaluated 19 state(s).
[t=9.28303s, 174856 KB] Evaluations: 19
[t=9.28303s, 174856 KB] Generated 18 state(s).
[t=9.28303s, 174856 KB] Dead ends: 0 state(s).
[t=9.28303s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.28303s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.28303s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.28303s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.28303s, 174856 KB] Number of registered states: 19
[t=9.28303s, 174856 KB] Closed list load factor: 19/31 = 0.612903
[t=9.28303s, 174856 KB] Search time: 0.000313787s
[t=9.28303s, 174856 KB] Total time: 9.28303s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.31s
