INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t5-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
[t=3.605e-05s, 34772 KB] reading input...
[t=0.00585182s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787512s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793702s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00795344s, 52476 KB] Merge strategy options:
[t=0.00796806s, 52476 KB] Type: sccs
[t=0.00798239s, 52476 KB] Merge order of sccs: topological
[t=0.00799651s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00801078s, 52476 KB] Merge selector options:
[t=0.00802464s, 52476 KB] Name: score based filtering
[t=0.00803893s, 52476 KB] Merge scoring function:
[t=0.00805289s, 52476 KB] Name: goal relevance
[t=0.00806684s, 52476 KB] Merge scoring function:
[t=0.00808056s, 52476 KB] Name: dfp
[t=0.00809455s, 52476 KB] Merge scoring function:
[t=0.00810834s, 52476 KB] Name: total order
[t=0.00812227s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813642s, 52476 KB] Product transition system order: new to old
[t=0.00815011s, 52476 KB] Consider product before atomic transition systems
[t=0.00816412s, 52476 KB] Random seed: -1

[t=0.00818217s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819622s, 52476 KB] Transition system size limit: 50000
[t=0.00821021s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00822402s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823932s, 52476 KB] Pruning unreachable states: yes
[t=0.00825332s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826883s, 52476 KB] Label reduction options:
[t=0.00828256s, 52476 KB] Before merging: disabled
[t=0.00829618s, 52476 KB] Before shrinking: enabled
[t=0.00830986s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.0083236s, 52476 KB] System order: random

[t=0.00833899s, 52476 KB] Main loop max time in seconds: inf


[t=0.00836191s, 52476 KB] Building atomic transition systems... 
[t=0.0109473s, 53528 KB] M&S algorithm timer: 0.00304592s (after computation of atomic factors)

[t=0.0110161s, 53528 KB] Starting main loop without a time limit.
[t=0.0110393s, 53528 KB] building causal graph...done! [t=0.0174604s]
[t=0.0285194s, 53528 KB] SCCs of the causal graph:
[t=0.0285467s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285631s, 53528 KB] Only one single SCC
[t=0.0287146s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287299s, 53528 KB] M&S algorithm main loop timer: 0.0177265s (after computation of next merge)
[t=0.0303983s, 53792 KB] M&S algorithm main loop timer: 0.0194042s (after merging)

[t=0.030588s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0306063s, 53792 KB] M&S algorithm main loop timer: 0.0196036s (after computation of next merge)
[t=0.078752s, 65184 KB] M&S algorithm main loop timer: 0.0677727s (after merging)

[t=0.0800359s, 65184 KB] Next pair of indices: (3, 21)
[t=0.080068s, 65184 KB] M&S algorithm main loop timer: 0.0690661s (after computation of next merge)
[t=0.132476s, 69688 KB] M&S algorithm main loop timer: 0.121618s (after shrinking)
[t=0.226243s, 78192 KB] M&S algorithm main loop timer: 0.215286s (after merging)

[t=0.228532s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228571s, 78192 KB] M&S algorithm main loop timer: 0.21757s (after computation of next merge)
[t=0.33421s, 88676 KB] M&S algorithm main loop timer: 0.323394s (after shrinking)
[t=0.564971s, 105728 KB] M&S algorithm main loop timer: 0.554014s (after merging)

[t=0.569413s, 105728 KB] Next pair of indices: (5, 23)
[t=0.56945s, 105728 KB] M&S algorithm main loop timer: 0.558448s (after computation of next merge)
[t=0.800451s, 128164 KB] M&S algorithm main loop timer: 0.789749s (after shrinking)
[t=1.00925s, 128164 KB] M&S algorithm main loop timer: 0.998287s (after merging)

[t=1.01369s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01372s, 128164 KB] M&S algorithm main loop timer: 1.00272s (after computation of next merge)
[t=1.23653s, 130132 KB] M&S algorithm main loop timer: 1.2258s (after shrinking)
[t=1.47387s, 130132 KB] M&S algorithm main loop timer: 1.46291s (after merging)

[t=1.47841s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47844s, 130132 KB] M&S algorithm main loop timer: 1.46744s (after computation of next merge)
[t=1.71666s, 136832 KB] M&S algorithm main loop timer: 1.7057s (after shrinking)
[t=1.96955s, 136832 KB] M&S algorithm main loop timer: 1.95858s (after merging)

[t=1.97418s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97421s, 136832 KB] M&S algorithm main loop timer: 1.96321s (after computation of next merge)
[t=2.23207s, 141992 KB] M&S algorithm main loop timer: 2.22111s (after shrinking)
[t=2.46962s, 141992 KB] M&S algorithm main loop timer: 2.45866s (after merging)

[t=2.47441s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47445s, 141992 KB] M&S algorithm main loop timer: 2.46344s (after computation of next merge)
[t=2.73873s, 144528 KB] M&S algorithm main loop timer: 2.72777s (after shrinking)
[t=2.99694s, 144528 KB] M&S algorithm main loop timer: 2.98598s (after merging)

[t=3.00195s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00198s, 144528 KB] M&S algorithm main loop timer: 2.99098s (after computation of next merge)
[t=3.2841s, 150976 KB] M&S algorithm main loop timer: 3.27314s (after shrinking)
[t=3.55488s, 150976 KB] M&S algorithm main loop timer: 3.54393s (after merging)

[t=3.56014s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56018s, 150976 KB] M&S algorithm main loop timer: 3.54918s (after computation of next merge)
[t=3.84838s, 155992 KB] M&S algorithm main loop timer: 3.83742s (after shrinking)
[t=4.14196s, 155992 KB] M&S algorithm main loop timer: 4.131s (after merging)

[t=4.1473s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14733s, 155992 KB] M&S algorithm main loop timer: 4.13633s (after computation of next merge)
[t=4.44815s, 160136 KB] M&S algorithm main loop timer: 4.43719s (after shrinking)
[t=4.74314s, 160136 KB] M&S algorithm main loop timer: 4.73218s (after merging)

[t=4.74872s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74876s, 160136 KB] M&S algorithm main loop timer: 4.73776s (after computation of next merge)
[t=5.06457s, 164780 KB] M&S algorithm main loop timer: 5.05361s (after shrinking)
[t=5.37507s, 164780 KB] M&S algorithm main loop timer: 5.36412s (after merging)

[t=5.38073s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38076s, 164780 KB] M&S algorithm main loop timer: 5.36976s (after computation of next merge)
[t=5.70597s, 166972 KB] M&S algorithm main loop timer: 5.69501s (after shrinking)
[t=6.01438s, 166972 KB] M&S algorithm main loop timer: 6.00342s (after merging)

[t=6.02006s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02009s, 166972 KB] M&S algorithm main loop timer: 6.00909s (after computation of next merge)
[t=6.34839s, 168712 KB] M&S algorithm main loop timer: 6.33743s (after shrinking)
[t=6.65939s, 168712 KB] M&S algorithm main loop timer: 6.64843s (after merging)

[t=6.66517s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66521s, 168712 KB] M&S algorithm main loop timer: 6.65421s (after computation of next merge)
[t=6.99535s, 170300 KB] M&S algorithm main loop timer: 6.9844s (after shrinking)
[t=7.3108s, 170300 KB] M&S algorithm main loop timer: 7.29984s (after merging)

[t=7.31656s, 170300 KB] Next pair of indices: (17, 35)
[t=7.3166s, 170300 KB] M&S algorithm main loop timer: 7.3056s (after computation of next merge)
[t=7.66036s, 170724 KB] M&S algorithm main loop timer: 7.6494s (after shrinking)
[t=7.97804s, 170724 KB] M&S algorithm main loop timer: 7.96708s (after merging)

[t=7.98391s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98394s, 170724 KB] M&S algorithm main loop timer: 7.97294s (after computation of next merge)
[t=8.32198s, 173096 KB] M&S algorithm main loop timer: 8.31102s (after shrinking)
[t=8.6482s, 173096 KB] M&S algorithm main loop timer: 8.63724s (after merging)

[t=8.6497s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64972s, 173096 KB] M&S algorithm main loop timer: 8.63872s (after computation of next merge)
[t=8.9932s, 174856 KB] M&S algorithm main loop timer: 8.98224s (after shrinking)
[t=9.32229s, 174856 KB] M&S algorithm main loop timer: 9.31133s (after merging)

[t=9.32387s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32389s, 174856 KB] Main loop runtime: 9.31289s
[t=9.32391s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32392s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32396s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31604s

[t=9.32398s, 174856 KB] Number of remaining factors: 1
[t=9.32439s, 174856 KB] Number of factors kept: 1
[t=9.32442s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32981s, 174856 KB] Building successor generator...done!
[t=9.32989s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.3299s, 174856 KB] time for successor generation creation: 1.3444e-05s
[t=9.32992s, 174856 KB] Variables: 20
[t=9.32994s, 174856 KB] FactPairs: 480
[t=9.32995s, 174856 KB] Bytes per state: 16
[t=9.33014s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3302s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33021s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33023s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33025s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33026s, 174856 KB] pruning method: none
[t=9.33037s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33076s, 174856 KB] f = 5, 172 evaluated, 12 expanded
[t=9.33135s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33136s, 174856 KB] g=3, 420 evaluated, 30 expanded
[t=9.3314s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33142s, 174856 KB] g=4, 431 evaluated, 31 expanded
[t=9.33148s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33149s, 174856 KB] g=5, 443 evaluated, 32 expanded
[t=9.33152s, 174856 KB] Solution found!
[t=9.33154s, 174856 KB] Actual search time: 0.00127123s
L (1)
U2 (1)
D' (1)
R2 (1)
U (1)
[t=9.33155s, 174856 KB] Plan length: 5 step(s).
[t=9.33155s, 174856 KB] Plan cost: 5
[t=9.33155s, 174856 KB] Expanded 33 state(s).
[t=9.33155s, 174856 KB] Reopened 0 state(s).
[t=9.33155s, 174856 KB] Evaluated 448 state(s).
[t=9.33155s, 174856 KB] Evaluations: 448
[t=9.33155s, 174856 KB] Generated 576 state(s).
[t=9.33155s, 174856 KB] Dead ends: 0 state(s).
[t=9.33155s, 174856 KB] Expanded until last jump: 12 state(s).
[t=9.33155s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33155s, 174856 KB] Evaluated until last jump: 172 state(s).
[t=9.33155s, 174856 KB] Generated until last jump: 216 state(s).
[t=9.33155s, 174856 KB] Number of registered states: 448
[t=9.33155s, 174856 KB] Closed list load factor: 448/511 = 0.876712
[t=9.33155s, 174856 KB] Search time: 0.0014146s
[t=9.33155s, 174856 KB] Total time: 9.33155s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.36s
