INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t7-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p6.sas
[t=3.5783e-05s, 34772 KB] reading input...
[t=0.00582764s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785388s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00790718s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079233s, 52476 KB] Merge strategy options:
[t=0.00793779s, 52476 KB] Type: sccs
[t=0.00795202s, 52476 KB] Merge order of sccs: topological
[t=0.00796605s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798009s, 52476 KB] Merge selector options:
[t=0.00799408s, 52476 KB] Name: score based filtering
[t=0.00800824s, 52476 KB] Merge scoring function:
[t=0.00802224s, 52476 KB] Name: goal relevance
[t=0.00803626s, 52476 KB] Merge scoring function:
[t=0.00804995s, 52476 KB] Name: dfp
[t=0.00806383s, 52476 KB] Merge scoring function:
[t=0.00807756s, 52476 KB] Name: total order
[t=0.00809135s, 52476 KB] Atomic transition system order: reverse level
[t=0.00810537s, 52476 KB] Product transition system order: new to old
[t=0.00811922s, 52476 KB] Consider product before atomic transition systems
[t=0.00813307s, 52476 KB] Random seed: -1

[t=0.00815136s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00816552s, 52476 KB] Transition system size limit: 50000
[t=0.00817943s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0081932s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00820871s, 52476 KB] Pruning unreachable states: yes
[t=0.0082227s, 52476 KB] Pruning irrelevant states: yes

[t=0.00823832s, 52476 KB] Label reduction options:
[t=0.00825204s, 52476 KB] Before merging: disabled
[t=0.00826584s, 52476 KB] Before shrinking: enabled
[t=0.00827951s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829328s, 52476 KB] System order: random

[t=0.00830868s, 52476 KB] Main loop max time in seconds: inf


[t=0.00833176s, 52476 KB] Building atomic transition systems... 
[t=0.0109369s, 53528 KB] M&S algorithm timer: 0.00306141s (after computation of atomic factors)

[t=0.0110008s, 53528 KB] Starting main loop without a time limit.
[t=0.0110245s, 53528 KB] building causal graph...done! [t=0.0173182s]
[t=0.0283624s, 53528 KB] SCCs of the causal graph:
[t=0.0283896s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028406s, 53528 KB] Only one single SCC
[t=0.0285557s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285712s, 53528 KB] M&S algorithm main loop timer: 0.0175829s (after computation of next merge)
[t=0.0302785s, 53792 KB] M&S algorithm main loop timer: 0.0192991s (after merging)

[t=0.0304674s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304854s, 53792 KB] M&S algorithm main loop timer: 0.0194978s (after computation of next merge)
[t=0.0786886s, 65184 KB] M&S algorithm main loop timer: 0.067725s (after merging)

[t=0.0799909s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800234s, 65184 KB] M&S algorithm main loop timer: 0.0690366s (after computation of next merge)
[t=0.132301s, 69688 KB] M&S algorithm main loop timer: 0.121452s (after shrinking)
[t=0.226115s, 78192 KB] M&S algorithm main loop timer: 0.215171s (after merging)

[t=0.2284s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228438s, 78192 KB] M&S algorithm main loop timer: 0.217451s (after computation of next merge)
[t=0.333754s, 88676 KB] M&S algorithm main loop timer: 0.322954s (after shrinking)
[t=0.564494s, 105728 KB] M&S algorithm main loop timer: 0.553551s (after merging)

[t=0.568956s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568992s, 105728 KB] M&S algorithm main loop timer: 0.558006s (after computation of next merge)
[t=0.80049s, 128164 KB] M&S algorithm main loop timer: 0.789804s (after shrinking)
[t=1.0096s, 128164 KB] M&S algorithm main loop timer: 0.99866s (after merging)

[t=1.01397s, 128164 KB] Next pair of indices: (6, 24)
[t=1.014s, 128164 KB] M&S algorithm main loop timer: 1.00302s (after computation of next merge)
[t=1.23747s, 130132 KB] M&S algorithm main loop timer: 1.22675s (after shrinking)
[t=1.47481s, 130132 KB] M&S algorithm main loop timer: 1.46387s (after merging)

[t=1.4794s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47944s, 130132 KB] M&S algorithm main loop timer: 1.46845s (after computation of next merge)
[t=1.71748s, 136832 KB] M&S algorithm main loop timer: 1.70654s (after shrinking)
[t=1.9705s, 136832 KB] M&S algorithm main loop timer: 1.95956s (after merging)

[t=1.97515s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97519s, 136832 KB] M&S algorithm main loop timer: 1.9642s (after computation of next merge)
[t=2.23471s, 141992 KB] M&S algorithm main loop timer: 2.22377s (after shrinking)
[t=2.47246s, 141992 KB] M&S algorithm main loop timer: 2.46151s (after merging)

[t=2.47725s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47729s, 141992 KB] M&S algorithm main loop timer: 2.4663s (after computation of next merge)
[t=2.74085s, 144528 KB] M&S algorithm main loop timer: 2.7299s (after shrinking)
[t=2.99904s, 144528 KB] M&S algorithm main loop timer: 2.9881s (after merging)

[t=3.00403s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00406s, 144528 KB] M&S algorithm main loop timer: 2.99307s (after computation of next merge)
[t=3.28627s, 150976 KB] M&S algorithm main loop timer: 3.27532s (after shrinking)
[t=3.55723s, 150976 KB] M&S algorithm main loop timer: 3.54628s (after merging)

[t=3.56241s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56244s, 150976 KB] M&S algorithm main loop timer: 3.55145s (after computation of next merge)
[t=3.85102s, 155992 KB] M&S algorithm main loop timer: 3.84007s (after shrinking)
[t=4.14476s, 155992 KB] M&S algorithm main loop timer: 4.13382s (after merging)

[t=4.15016s, 155992 KB] Next pair of indices: (12, 30)
[t=4.1502s, 155992 KB] M&S algorithm main loop timer: 4.13921s (after computation of next merge)
[t=4.45083s, 160136 KB] M&S algorithm main loop timer: 4.43988s (after shrinking)
[t=4.74559s, 160136 KB] M&S algorithm main loop timer: 4.73464s (after merging)

[t=4.75116s, 160136 KB] Next pair of indices: (13, 31)
[t=4.7512s, 160136 KB] M&S algorithm main loop timer: 4.74021s (after computation of next merge)
[t=5.06799s, 164780 KB] M&S algorithm main loop timer: 5.05704s (after shrinking)
[t=5.37837s, 164780 KB] M&S algorithm main loop timer: 5.36743s (after merging)

[t=5.38394s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38397s, 164780 KB] M&S algorithm main loop timer: 5.37298s (after computation of next merge)
[t=5.70815s, 166972 KB] M&S algorithm main loop timer: 5.69721s (after shrinking)
[t=6.01733s, 166972 KB] M&S algorithm main loop timer: 6.00638s (after merging)

[t=6.02291s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02295s, 166972 KB] M&S algorithm main loop timer: 6.01196s (after computation of next merge)
[t=6.35152s, 168712 KB] M&S algorithm main loop timer: 6.34058s (after shrinking)
[t=6.66247s, 168712 KB] M&S algorithm main loop timer: 6.65153s (after merging)

[t=6.66821s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66824s, 168712 KB] M&S algorithm main loop timer: 6.65726s (after computation of next merge)
[t=6.99928s, 170300 KB] M&S algorithm main loop timer: 6.98834s (after shrinking)
[t=7.3146s, 170300 KB] M&S algorithm main loop timer: 7.30366s (after merging)

[t=7.32038s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32042s, 170300 KB] M&S algorithm main loop timer: 7.30943s (after computation of next merge)
[t=7.6641s, 170724 KB] M&S algorithm main loop timer: 7.65316s (after shrinking)
[t=7.9816s, 170724 KB] M&S algorithm main loop timer: 7.97065s (after merging)

[t=7.98754s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98758s, 170724 KB] M&S algorithm main loop timer: 7.97659s (after computation of next merge)
[t=8.32538s, 173096 KB] M&S algorithm main loop timer: 8.31445s (after shrinking)
[t=8.65165s, 173096 KB] M&S algorithm main loop timer: 8.64071s (after merging)

[t=8.6532s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65323s, 173096 KB] M&S algorithm main loop timer: 8.64224s (after computation of next merge)
[t=8.99528s, 174856 KB] M&S algorithm main loop timer: 8.98434s (after shrinking)
[t=9.32419s, 174856 KB] M&S algorithm main loop timer: 9.31325s (after merging)

[t=9.3257s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32573s, 174856 KB] Main loop runtime: 9.31474s
[t=9.32574s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32576s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.3258s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31791s

[t=9.32582s, 174856 KB] Number of remaining factors: 1
[t=9.32624s, 174856 KB] Number of factors kept: 1
[t=9.32626s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33176s, 174856 KB] Building successor generator...done!
[t=9.33184s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33185s, 174856 KB] time for successor generation creation: 1.4372e-05s
[t=9.33187s, 174856 KB] Variables: 20
[t=9.33189s, 174856 KB] FactPairs: 480
[t=9.3319s, 174856 KB] Bytes per state: 16
[t=9.33209s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33215s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33217s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33218s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.3322s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33222s, 174856 KB] pruning method: none
[t=9.33227s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33229s, 174856 KB] g=1, 8 evaluated, 1 expanded
[t=9.33263s, 174856 KB] f = 5, 132 evaluated, 9 expanded
[t=9.33741s, 174856 KB] f = 6, 2210 evaluated, 160 expanded
[t=9.39571s, 174856 KB] f = 7, 27840 evaluated, 2020 expanded
[t=9.6079s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.60794s, 174856 KB] g=5, 118196 evaluated, 8609 expanded
[t=9.60799s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.608s, 174856 KB] g=6, 118205 evaluated, 8610 expanded
[t=9.60806s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.60808s, 174856 KB] g=7, 118222 evaluated, 8611 expanded
[t=9.60812s, 174856 KB] Solution found!
[t=9.60814s, 174856 KB] Actual search time: 0.275922s
F2 (1)
L (1)
F' (1)
U (1)
L' (1)
F' (1)
L2 (1)
[t=9.60816s, 174856 KB] Plan length: 7 step(s).
[t=9.60816s, 174856 KB] Plan cost: 7
[t=9.60816s, 174856 KB] Expanded 8612 state(s).
[t=9.60816s, 174856 KB] Reopened 0 state(s).
[t=9.60816s, 174856 KB] Evaluated 118232 state(s).
[t=9.60816s, 174856 KB] Evaluations: 118232
[t=9.60816s, 174856 KB] Generated 154998 state(s).
[t=9.60816s, 174856 KB] Dead ends: 0 state(s).
[t=9.60816s, 174856 KB] Expanded until last jump: 2020 state(s).
[t=9.60816s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.60816s, 174856 KB] Evaluated until last jump: 27840 state(s).
[t=9.60816s, 174856 KB] Generated until last jump: 36360 state(s).
[t=9.60816s, 174856 KB] Number of registered states: 118232
[t=9.60816s, 174856 KB] Closed list load factor: 118232/262143 = 0.451021
[t=9.60816s, 174856 KB] Search time: 0.276065s
[t=9.60816s, 174856 KB] Total time: 9.60816s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.63s
