INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t4-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p7.sas
[t=3.5435e-05s, 34772 KB] reading input...
[t=0.00587688s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789228s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00794523s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00796104s, 52476 KB] Merge strategy options:
[t=0.00797557s, 52476 KB] Type: sccs
[t=0.00798962s, 52476 KB] Merge order of sccs: topological
[t=0.00800347s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0080174s, 52476 KB] Merge selector options:
[t=0.00803116s, 52476 KB] Name: score based filtering
[t=0.00804537s, 52476 KB] Merge scoring function:
[t=0.00805928s, 52476 KB] Name: goal relevance
[t=0.00807319s, 52476 KB] Merge scoring function:
[t=0.00808664s, 52476 KB] Name: dfp
[t=0.00810027s, 52476 KB] Merge scoring function:
[t=0.00811376s, 52476 KB] Name: total order
[t=0.00812757s, 52476 KB] Atomic transition system order: reverse level
[t=0.00814137s, 52476 KB] Product transition system order: new to old
[t=0.00815499s, 52476 KB] Consider product before atomic transition systems
[t=0.00816945s, 52476 KB] Random seed: -1

[t=0.00818759s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00820165s, 52476 KB] Transition system size limit: 50000
[t=0.0082161s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00823003s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00824549s, 52476 KB] Pruning unreachable states: yes
[t=0.00825927s, 52476 KB] Pruning irrelevant states: yes

[t=0.0082748s, 52476 KB] Label reduction options:
[t=0.00828859s, 52476 KB] Before merging: disabled
[t=0.00830228s, 52476 KB] Before shrinking: enabled
[t=0.00831595s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00832966s, 52476 KB] System order: random

[t=0.00834503s, 52476 KB] Main loop max time in seconds: inf


[t=0.00836767s, 52476 KB] Building atomic transition systems... 
[t=0.0109771s, 53528 KB] M&S algorithm timer: 0.00306275s (after computation of atomic factors)

[t=0.0110412s, 53528 KB] Starting main loop without a time limit.
[t=0.011065s, 53528 KB] building causal graph...done! [t=0.0173271s]
[t=0.0284118s, 53528 KB] SCCs of the causal graph:
[t=0.0284399s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284564s, 53528 KB] Only one single SCC
[t=0.0286075s, 53528 KB] Next pair of indices: (0, 1)
[t=0.028623s, 53528 KB] M&S algorithm main loop timer: 0.0175944s (after computation of next merge)
[t=0.0302864s, 53792 KB] M&S algorithm main loop timer: 0.0192666s (after merging)

[t=0.0304804s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304991s, 53792 KB] M&S algorithm main loop timer: 0.0194708s (after computation of next merge)
[t=0.0786884s, 65184 KB] M&S algorithm main loop timer: 0.0676835s (after merging)

[t=0.0799928s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800254s, 65184 KB] M&S algorithm main loop timer: 0.0689979s (after computation of next merge)
[t=0.132384s, 69688 KB] M&S algorithm main loop timer: 0.121495s (after shrinking)
[t=0.226278s, 78192 KB] M&S algorithm main loop timer: 0.215294s (after merging)

[t=0.228572s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228609s, 78192 KB] M&S algorithm main loop timer: 0.217582s (after computation of next merge)
[t=0.334354s, 88676 KB] M&S algorithm main loop timer: 0.323512s (after shrinking)
[t=0.565068s, 105728 KB] M&S algorithm main loop timer: 0.554086s (after merging)

[t=0.569609s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569646s, 105728 KB] M&S algorithm main loop timer: 0.558619s (after computation of next merge)
[t=0.801578s, 128164 KB] M&S algorithm main loop timer: 0.790853s (after shrinking)
[t=1.01049s, 128164 KB] M&S algorithm main loop timer: 0.999506s (after merging)

[t=1.01484s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01488s, 128164 KB] M&S algorithm main loop timer: 1.00385s (after computation of next merge)
[t=1.23624s, 130132 KB] M&S algorithm main loop timer: 1.22549s (after shrinking)
[t=1.47367s, 130132 KB] M&S algorithm main loop timer: 1.46268s (after merging)

[t=1.47826s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47829s, 130132 KB] M&S algorithm main loop timer: 1.46726s (after computation of next merge)
[t=1.71653s, 136832 KB] M&S algorithm main loop timer: 1.70554s (after shrinking)
[t=1.9694s, 136832 KB] M&S algorithm main loop timer: 1.95842s (after merging)

[t=1.974s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97403s, 136832 KB] M&S algorithm main loop timer: 1.963s (after computation of next merge)
[t=2.23234s, 141992 KB] M&S algorithm main loop timer: 2.22136s (after shrinking)
[t=2.46995s, 141992 KB] M&S algorithm main loop timer: 2.45897s (after merging)

[t=2.47472s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47475s, 141992 KB] M&S algorithm main loop timer: 2.46373s (after computation of next merge)
[t=2.73869s, 144528 KB] M&S algorithm main loop timer: 2.7277s (after shrinking)
[t=2.99675s, 144528 KB] M&S algorithm main loop timer: 2.98576s (after merging)

[t=3.00171s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00175s, 144528 KB] M&S algorithm main loop timer: 2.99072s (after computation of next merge)
[t=3.28411s, 150976 KB] M&S algorithm main loop timer: 3.27312s (after shrinking)
[t=3.55499s, 150976 KB] M&S algorithm main loop timer: 3.54401s (after merging)

[t=3.56018s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56022s, 150976 KB] M&S algorithm main loop timer: 3.54919s (after computation of next merge)
[t=3.84964s, 155992 KB] M&S algorithm main loop timer: 3.83866s (after shrinking)
[t=4.143s, 155992 KB] M&S algorithm main loop timer: 4.13201s (after merging)

[t=4.14833s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14836s, 155992 KB] M&S algorithm main loop timer: 4.13734s (after computation of next merge)
[t=4.44928s, 160136 KB] M&S algorithm main loop timer: 4.43829s (after shrinking)
[t=4.74425s, 160136 KB] M&S algorithm main loop timer: 4.73326s (after merging)

[t=4.74981s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74984s, 160136 KB] M&S algorithm main loop timer: 4.73882s (after computation of next merge)
[t=5.06584s, 164780 KB] M&S algorithm main loop timer: 5.05485s (after shrinking)
[t=5.37645s, 164780 KB] M&S algorithm main loop timer: 5.36547s (after merging)

[t=5.38202s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38205s, 164780 KB] M&S algorithm main loop timer: 5.37102s (after computation of next merge)
[t=5.70753s, 166972 KB] M&S algorithm main loop timer: 5.69654s (after shrinking)
[t=6.01667s, 166972 KB] M&S algorithm main loop timer: 6.00569s (after merging)

[t=6.02225s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02228s, 166972 KB] M&S algorithm main loop timer: 6.01125s (after computation of next merge)
[t=6.35127s, 168712 KB] M&S algorithm main loop timer: 6.34028s (after shrinking)
[t=6.66249s, 168712 KB] M&S algorithm main loop timer: 6.65151s (after merging)

[t=6.6683s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66833s, 168712 KB] M&S algorithm main loop timer: 6.6573s (after computation of next merge)
[t=6.99885s, 170300 KB] M&S algorithm main loop timer: 6.98786s (after shrinking)
[t=7.3143s, 170300 KB] M&S algorithm main loop timer: 7.30332s (after merging)

[t=7.32008s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32012s, 170300 KB] M&S algorithm main loop timer: 7.30909s (after computation of next merge)
[t=7.66382s, 170724 KB] M&S algorithm main loop timer: 7.65284s (after shrinking)
[t=7.98151s, 170724 KB] M&S algorithm main loop timer: 7.97053s (after merging)

[t=7.98734s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98737s, 170724 KB] M&S algorithm main loop timer: 7.97634s (after computation of next merge)
[t=8.32574s, 173096 KB] M&S algorithm main loop timer: 8.31476s (after shrinking)
[t=8.652s, 173096 KB] M&S algorithm main loop timer: 8.64102s (after merging)

[t=8.65354s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65356s, 173096 KB] M&S algorithm main loop timer: 8.64254s (after computation of next merge)
[t=8.99558s, 174856 KB] M&S algorithm main loop timer: 8.98459s (after shrinking)
[t=9.32461s, 174856 KB] M&S algorithm main loop timer: 9.31363s (after merging)

[t=9.32612s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32615s, 174856 KB] Main loop runtime: 9.31512s
[t=9.32616s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32618s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32622s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31828s

[t=9.32623s, 174856 KB] Number of remaining factors: 1
[t=9.32666s, 174856 KB] Number of factors kept: 1
[t=9.32669s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33212s, 174856 KB] Building successor generator...done!
[t=9.33219s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33221s, 174856 KB] time for successor generation creation: 1.4158e-05s
[t=9.33223s, 174856 KB] Variables: 20
[t=9.33224s, 174856 KB] FactPairs: 480
[t=9.33226s, 174856 KB] Bytes per state: 16
[t=9.33245s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33251s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33253s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33254s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33256s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33258s, 174856 KB] pruning method: none
[t=9.33268s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33301s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33302s, 174856 KB] g=2, 147 evaluated, 11 expanded
[t=9.33309s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33311s, 174856 KB] g=3, 168 evaluated, 12 expanded
[t=9.33318s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33319s, 174856 KB] g=4, 188 evaluated, 13 expanded
[t=9.33321s, 174856 KB] Solution found!
[t=9.33322s, 174856 KB] Actual search time: 0.000644436s
D (1)
F' (1)
R' (1)
D2 (1)
[t=9.33324s, 174856 KB] Plan length: 4 step(s).
[t=9.33324s, 174856 KB] Plan cost: 4
[t=9.33324s, 174856 KB] Expanded 14 state(s).
[t=9.33324s, 174856 KB] Reopened 0 state(s).
[t=9.33324s, 174856 KB] Evaluated 189 state(s).
[t=9.33324s, 174856 KB] Evaluations: 189
[t=9.33324s, 174856 KB] Generated 234 state(s).
[t=9.33324s, 174856 KB] Dead ends: 0 state(s).
[t=9.33324s, 174856 KB] Expanded until last jump: 1 state(s).
[t=9.33324s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33324s, 174856 KB] Evaluated until last jump: 19 state(s).
[t=9.33324s, 174856 KB] Generated until last jump: 18 state(s).
[t=9.33324s, 174856 KB] Number of registered states: 189
[t=9.33324s, 174856 KB] Closed list load factor: 189/255 = 0.741176
[t=9.33324s, 174856 KB] Search time: 0.000792163s
[t=9.33324s, 174856 KB] Total time: 9.33324s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
