INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=3.5934e-05s, 34772 KB] reading input...
[t=0.00592383s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00796736s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00802018s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00803617s, 52476 KB] Merge strategy options:
[t=0.00805061s, 52476 KB] Type: sccs
[t=0.00806486s, 52476 KB] Merge order of sccs: topological
[t=0.00807885s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00809278s, 52476 KB] Merge selector options:
[t=0.00810658s, 52476 KB] Name: score based filtering
[t=0.00812051s, 52476 KB] Merge scoring function:
[t=0.00813438s, 52476 KB] Name: goal relevance
[t=0.00814826s, 52476 KB] Merge scoring function:
[t=0.0081618s, 52476 KB] Name: dfp
[t=0.00817586s, 52476 KB] Merge scoring function:
[t=0.00818947s, 52476 KB] Name: total order
[t=0.00820337s, 52476 KB] Atomic transition system order: reverse level
[t=0.00821732s, 52476 KB] Product transition system order: new to old
[t=0.00823111s, 52476 KB] Consider product before atomic transition systems
[t=0.00824501s, 52476 KB] Random seed: -1

[t=0.00826284s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00827691s, 52476 KB] Transition system size limit: 50000
[t=0.00829082s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00830454s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00831977s, 52476 KB] Pruning unreachable states: yes
[t=0.00833346s, 52476 KB] Pruning irrelevant states: yes

[t=0.00834879s, 52476 KB] Label reduction options:
[t=0.00836238s, 52476 KB] Before merging: disabled
[t=0.00837596s, 52476 KB] Before shrinking: enabled
[t=0.00838961s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00840336s, 52476 KB] System order: random

[t=0.00841867s, 52476 KB] Main loop max time in seconds: inf


[t=0.00844129s, 52476 KB] Building atomic transition systems... 
[t=0.0110457s, 53528 KB] M&S algorithm timer: 0.00305723s (after computation of atomic factors)

[t=0.0111098s, 53528 KB] Starting main loop without a time limit.
[t=0.0111326s, 53528 KB] building causal graph...done! [t=0.0173557s]
[t=0.0285077s, 53528 KB] SCCs of the causal graph:
[t=0.0285348s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028551s, 53528 KB] Only one single SCC
[t=0.0287003s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287158s, 53528 KB] M&S algorithm main loop timer: 0.0176182s (after computation of next merge)
[t=0.030382s, 53792 KB] M&S algorithm main loop timer: 0.0192942s (after merging)

[t=0.0305745s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305933s, 53792 KB] M&S algorithm main loop timer: 0.0194964s (after computation of next merge)
[t=0.079074s, 65184 KB] M&S algorithm main loop timer: 0.0680026s (after merging)

[t=0.0804018s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0804329s, 65184 KB] M&S algorithm main loop timer: 0.0693371s (after computation of next merge)
[t=0.133251s, 69688 KB] M&S algorithm main loop timer: 0.122289s (after shrinking)
[t=0.226788s, 78192 KB] M&S algorithm main loop timer: 0.215729s (after merging)

[t=0.229103s, 78192 KB] Next pair of indices: (4, 22)
[t=0.229142s, 78192 KB] M&S algorithm main loop timer: 0.218046s (after computation of next merge)
[t=0.334987s, 88676 KB] M&S algorithm main loop timer: 0.324071s (after shrinking)
[t=0.566382s, 105728 KB] M&S algorithm main loop timer: 0.555324s (after merging)

[t=0.570831s, 105728 KB] Next pair of indices: (5, 23)
[t=0.570867s, 105728 KB] M&S algorithm main loop timer: 0.559771s (after computation of next merge)
[t=0.804535s, 128164 KB] M&S algorithm main loop timer: 0.793729s (after shrinking)
[t=1.0132s, 128164 KB] M&S algorithm main loop timer: 1.00214s (after merging)

[t=1.0175s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01753s, 128164 KB] M&S algorithm main loop timer: 1.00644s (after computation of next merge)
[t=1.23975s, 130132 KB] M&S algorithm main loop timer: 1.22891s (after shrinking)
[t=1.47658s, 130132 KB] M&S algorithm main loop timer: 1.46552s (after merging)

[t=1.48108s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48111s, 130132 KB] M&S algorithm main loop timer: 1.47002s (after computation of next merge)
[t=1.7199s, 136832 KB] M&S algorithm main loop timer: 1.70885s (after shrinking)
[t=1.97229s, 136832 KB] M&S algorithm main loop timer: 1.96123s (after merging)

[t=1.97687s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9769s, 136832 KB] M&S algorithm main loop timer: 1.96581s (after computation of next merge)
[t=2.23376s, 141992 KB] M&S algorithm main loop timer: 2.2227s (after shrinking)
[t=2.47085s, 141992 KB] M&S algorithm main loop timer: 2.45979s (after merging)

[t=2.47557s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47561s, 141992 KB] M&S algorithm main loop timer: 2.46451s (after computation of next merge)
[t=2.73936s, 144528 KB] M&S algorithm main loop timer: 2.72829s (after shrinking)
[t=2.99696s, 144528 KB] M&S algorithm main loop timer: 2.9859s (after merging)

[t=3.00187s, 144528 KB] Next pair of indices: (10, 28)
[t=3.0019s, 144528 KB] M&S algorithm main loop timer: 2.9908s (after computation of next merge)
[t=3.28447s, 150976 KB] M&S algorithm main loop timer: 3.27341s (after shrinking)
[t=3.5548s, 150976 KB] M&S algorithm main loop timer: 3.54374s (after merging)

[t=3.55992s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55995s, 150976 KB] M&S algorithm main loop timer: 3.54886s (after computation of next merge)
[t=3.84739s, 155992 KB] M&S algorithm main loop timer: 3.83633s (after shrinking)
[t=4.14028s, 155992 KB] M&S algorithm main loop timer: 4.12922s (after merging)

[t=4.14558s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14561s, 155992 KB] M&S algorithm main loop timer: 4.13452s (after computation of next merge)
[t=4.44548s, 160136 KB] M&S algorithm main loop timer: 4.43442s (after shrinking)
[t=4.73953s, 160136 KB] M&S algorithm main loop timer: 4.72847s (after merging)

[t=4.74504s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74508s, 160136 KB] M&S algorithm main loop timer: 4.73398s (after computation of next merge)
[t=5.06171s, 164780 KB] M&S algorithm main loop timer: 5.05065s (after shrinking)
[t=5.37175s, 164780 KB] M&S algorithm main loop timer: 5.36069s (after merging)

[t=5.3773s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37733s, 164780 KB] M&S algorithm main loop timer: 5.36624s (after computation of next merge)
[t=5.70127s, 166972 KB] M&S algorithm main loop timer: 5.69021s (after shrinking)
[t=6.00972s, 166972 KB] M&S algorithm main loop timer: 5.99866s (after merging)

[t=6.01528s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01532s, 166972 KB] M&S algorithm main loop timer: 6.00422s (after computation of next merge)
[t=6.34209s, 168712 KB] M&S algorithm main loop timer: 6.33104s (after shrinking)
[t=6.65246s, 168712 KB] M&S algorithm main loop timer: 6.6414s (after merging)

[t=6.65813s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65816s, 168712 KB] M&S algorithm main loop timer: 6.64706s (after computation of next merge)
[t=6.98753s, 170300 KB] M&S algorithm main loop timer: 6.97647s (after shrinking)
[t=7.31131s, 170300 KB] M&S algorithm main loop timer: 7.30025s (after merging)

[t=7.31701s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31705s, 170300 KB] M&S algorithm main loop timer: 7.30595s (after computation of next merge)
[t=7.64971s, 170724 KB] M&S algorithm main loop timer: 7.63865s (after shrinking)
[t=7.96811s, 170724 KB] M&S algorithm main loop timer: 7.95705s (after merging)

[t=7.97402s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97405s, 170724 KB] M&S algorithm main loop timer: 7.96295s (after computation of next merge)
[t=8.31261s, 173096 KB] M&S algorithm main loop timer: 8.30156s (after shrinking)
[t=8.63862s, 173096 KB] M&S algorithm main loop timer: 8.62757s (after merging)

[t=8.64011s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64014s, 173096 KB] M&S algorithm main loop timer: 8.62904s (after computation of next merge)
[t=8.98198s, 174856 KB] M&S algorithm main loop timer: 8.97092s (after shrinking)
[t=9.31036s, 174856 KB] M&S algorithm main loop timer: 9.2993s (after merging)

[t=9.31186s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.31188s, 174856 KB] Main loop runtime: 9.30079s
[t=9.3119s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31191s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.31195s, 174856 KB] Merge-and-shrink algorithm runtime: 9.30394s

[t=9.31197s, 174856 KB] Number of remaining factors: 1
[t=9.31238s, 174856 KB] Number of factors kept: 1
[t=9.31241s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31787s, 174856 KB] Building successor generator...done!
[t=9.31794s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31796s, 174856 KB] time for successor generation creation: 1.3308e-05s
[t=9.31798s, 174856 KB] Variables: 20
[t=9.318s, 174856 KB] FactPairs: 480
[t=9.31802s, 174856 KB] Bytes per state: 16
[t=9.3182s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31826s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31827s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.31829s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.31831s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31832s, 174856 KB] pruning method: none
[t=9.31843s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.31904s, 174856 KB] f = 5, 262 evaluated, 19 expanded
[t=9.32468s, 174856 KB] f = 6, 2723 evaluated, 199 expanded
[t=9.38954s, 174856 KB] f = 7, 30964 evaluated, 2243 expanded
[t=10.202s, 174856 KB] f = 8, 380919 evaluated, 27646 expanded
[t=21.3564s, 283940 KB] f = 9, 4825723 evaluated, 351162 expanded
[t=38.7136s, 589464 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=38.7137s, 589464 KB] g=7, 11584888 evaluated, 845434 expanded
[t=38.7137s, 589464 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=38.7138s, 589464 KB] g=8, 11584896 evaluated, 845435 expanded
[t=38.7139s, 589464 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=38.7139s, 589464 KB] g=9, 11584919 evaluated, 845436 expanded
[t=38.7139s, 589464 KB] Solution found!
[t=38.7139s, 589464 KB] Actual search time: 29.3956s
B' (1)
D (1)
F' (1)
B' (1)
L' (1)
R (1)
U2 (1)
B (1)
U' (1)
[t=38.7139s, 589464 KB] Plan length: 9 step(s).
[t=38.7139s, 589464 KB] Plan cost: 9
[t=38.7139s, 589464 KB] Expanded 845437 state(s).
[t=38.7139s, 589464 KB] Reopened 0 state(s).
[t=38.7139s, 589464 KB] Evaluated 11584922 state(s).
[t=38.7139s, 589464 KB] Evaluations: 11584922
[t=38.7139s, 589464 KB] Generated 15217848 state(s).
[t=38.7139s, 589464 KB] Dead ends: 0 state(s).
[t=38.7139s, 589464 KB] Expanded until last jump: 351162 state(s).
[t=38.7139s, 589464 KB] Reopened until last jump: 0 state(s).
[t=38.7139s, 589464 KB] Evaluated until last jump: 4825723 state(s).
[t=38.7139s, 589464 KB] Generated until last jump: 6320916 state(s).
[t=38.7139s, 589464 KB] Number of registered states: 11584922
[t=38.7139s, 589464 KB] Closed list load factor: 11584922/16777215 = 0.690515
[t=38.7139s, 589464 KB] Search time: 29.3957s
[t=38.7139s, 589464 KB] Total time: 38.7139s
Solution found.
Peak memory: 589464 KB
search exit code: 0

INFO     Planner time: 38.78s
