INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t5-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p8.sas
[t=3.2974e-05s, 34772 KB] reading input...
[t=0.00585894s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788933s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00794177s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079575s, 52476 KB] Merge strategy options:
[t=0.00797548s, 52476 KB] Type: sccs
[t=0.00799005s, 52476 KB] Merge order of sccs: topological
[t=0.008004s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0080184s, 52476 KB] Merge selector options:
[t=0.00803223s, 52476 KB] Name: score based filtering
[t=0.0080463s, 52476 KB] Merge scoring function:
[t=0.00806039s, 52476 KB] Name: goal relevance
[t=0.00807432s, 52476 KB] Merge scoring function:
[t=0.00808794s, 52476 KB] Name: dfp
[t=0.00810151s, 52476 KB] Merge scoring function:
[t=0.00811515s, 52476 KB] Name: total order
[t=0.00812897s, 52476 KB] Atomic transition system order: reverse level
[t=0.00814278s, 52476 KB] Product transition system order: new to old
[t=0.00815648s, 52476 KB] Consider product before atomic transition systems
[t=0.00817045s, 52476 KB] Random seed: -1

[t=0.00818825s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00820237s, 52476 KB] Transition system size limit: 50000
[t=0.00821607s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00822978s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00824498s, 52476 KB] Pruning unreachable states: yes
[t=0.00825873s, 52476 KB] Pruning irrelevant states: yes

[t=0.00827407s, 52476 KB] Label reduction options:
[t=0.00828784s, 52476 KB] Before merging: disabled
[t=0.00830167s, 52476 KB] Before shrinking: enabled
[t=0.00831541s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00832924s, 52476 KB] System order: random

[t=0.00834459s, 52476 KB] Main loop max time in seconds: inf


[t=0.00836702s, 52476 KB] Building atomic transition systems... 
[t=0.0109246s, 53528 KB] M&S algorithm timer: 0.00301331s (after computation of atomic factors)

[t=0.0109908s, 53528 KB] Starting main loop without a time limit.
[t=0.0110142s, 53528 KB] building causal graph...done! [t=0.0173441s]
[t=0.0283781s, 53528 KB] SCCs of the causal graph:
[t=0.0284061s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284224s, 53528 KB] Only one single SCC
[t=0.0285736s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285891s, 53528 KB] M&S algorithm main loop timer: 0.0176108s (after computation of next merge)
[t=0.0302557s, 53792 KB] M&S algorithm main loop timer: 0.0192867s (after merging)

[t=0.0304443s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304623s, 53792 KB] M&S algorithm main loop timer: 0.0194844s (after computation of next merge)
[t=0.0784441s, 65184 KB] M&S algorithm main loop timer: 0.0674918s (after merging)

[t=0.079787s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0798234s, 65184 KB] M&S algorithm main loop timer: 0.0688467s (after computation of next merge)
[t=0.132438s, 69688 KB] M&S algorithm main loop timer: 0.121598s (after shrinking)
[t=0.225888s, 78192 KB] M&S algorithm main loop timer: 0.214955s (after merging)

[t=0.228165s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228207s, 78192 KB] M&S algorithm main loop timer: 0.21723s (after computation of next merge)
[t=0.333965s, 88676 KB] M&S algorithm main loop timer: 0.323176s (after shrinking)
[t=0.564709s, 105728 KB] M&S algorithm main loop timer: 0.553774s (after merging)

[t=0.569208s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569245s, 105728 KB] M&S algorithm main loop timer: 0.558268s (after computation of next merge)
[t=0.800309s, 128164 KB] M&S algorithm main loop timer: 0.789628s (after shrinking)
[t=1.00925s, 128164 KB] M&S algorithm main loop timer: 0.998317s (after merging)

[t=1.01363s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01366s, 128164 KB] M&S algorithm main loop timer: 1.00269s (after computation of next merge)
[t=1.23597s, 130132 KB] M&S algorithm main loop timer: 1.22526s (after shrinking)
[t=1.47336s, 130132 KB] M&S algorithm main loop timer: 1.46242s (after merging)

[t=1.47792s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47796s, 130132 KB] M&S algorithm main loop timer: 1.46698s (after computation of next merge)
[t=1.71613s, 136832 KB] M&S algorithm main loop timer: 1.70519s (after shrinking)
[t=1.97s, 136832 KB] M&S algorithm main loop timer: 1.95906s (after merging)

[t=1.97457s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97461s, 136832 KB] M&S algorithm main loop timer: 1.96363s (after computation of next merge)
[t=2.23303s, 141992 KB] M&S algorithm main loop timer: 2.22209s (after shrinking)
[t=2.47069s, 141992 KB] M&S algorithm main loop timer: 2.45975s (after merging)

[t=2.47555s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47558s, 141992 KB] M&S algorithm main loop timer: 2.4646s (after computation of next merge)
[t=2.74055s, 144528 KB] M&S algorithm main loop timer: 2.72962s (after shrinking)
[t=2.99866s, 144528 KB] M&S algorithm main loop timer: 2.98772s (after merging)

[t=3.00374s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00377s, 144528 KB] M&S algorithm main loop timer: 2.99279s (after computation of next merge)
[t=3.28565s, 150976 KB] M&S algorithm main loop timer: 3.27471s (after shrinking)
[t=3.55655s, 150976 KB] M&S algorithm main loop timer: 3.54561s (after merging)

[t=3.56174s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56178s, 150976 KB] M&S algorithm main loop timer: 3.5508s (after computation of next merge)
[t=3.8504s, 155992 KB] M&S algorithm main loop timer: 3.83946s (after shrinking)
[t=4.1438s, 155992 KB] M&S algorithm main loop timer: 4.13287s (after merging)

[t=4.14917s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14921s, 155992 KB] M&S algorithm main loop timer: 4.13823s (after computation of next merge)
[t=4.44991s, 160136 KB] M&S algorithm main loop timer: 4.43898s (after shrinking)
[t=4.74457s, 160136 KB] M&S algorithm main loop timer: 4.73363s (after merging)

[t=4.75011s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75015s, 160136 KB] M&S algorithm main loop timer: 4.73917s (after computation of next merge)
[t=5.06629s, 164780 KB] M&S algorithm main loop timer: 5.05535s (after shrinking)
[t=5.37672s, 164780 KB] M&S algorithm main loop timer: 5.36579s (after merging)

[t=5.38238s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38241s, 164780 KB] M&S algorithm main loop timer: 5.37143s (after computation of next merge)
[t=5.70667s, 166972 KB] M&S algorithm main loop timer: 5.69573s (after shrinking)
[t=6.01548s, 166972 KB] M&S algorithm main loop timer: 6.00455s (after merging)

[t=6.02105s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02108s, 166972 KB] M&S algorithm main loop timer: 6.01011s (after computation of next merge)
[t=6.34844s, 168712 KB] M&S algorithm main loop timer: 6.3375s (after shrinking)
[t=6.65967s, 168712 KB] M&S algorithm main loop timer: 6.64874s (after merging)

[t=6.66538s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66541s, 168712 KB] M&S algorithm main loop timer: 6.65444s (after computation of next merge)
[t=6.99595s, 170300 KB] M&S algorithm main loop timer: 6.98501s (after shrinking)
[t=7.31212s, 170300 KB] M&S algorithm main loop timer: 7.30119s (after merging)

[t=7.31787s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31791s, 170300 KB] M&S algorithm main loop timer: 7.30693s (after computation of next merge)
[t=7.66132s, 170724 KB] M&S algorithm main loop timer: 7.65039s (after shrinking)
[t=7.97905s, 170724 KB] M&S algorithm main loop timer: 7.96812s (after merging)

[t=7.98491s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98495s, 170724 KB] M&S algorithm main loop timer: 7.97397s (after computation of next merge)
[t=8.32265s, 173096 KB] M&S algorithm main loop timer: 8.31172s (after shrinking)
[t=8.64882s, 173096 KB] M&S algorithm main loop timer: 8.63789s (after merging)

[t=8.65036s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65039s, 173096 KB] M&S algorithm main loop timer: 8.63941s (after computation of next merge)
[t=8.99237s, 174856 KB] M&S algorithm main loop timer: 8.98143s (after shrinking)
[t=9.32117s, 174856 KB] M&S algorithm main loop timer: 9.31023s (after merging)

[t=9.32269s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32272s, 174856 KB] Main loop runtime: 9.31174s
[t=9.32273s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32275s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32278s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31486s

[t=9.3228s, 174856 KB] Number of remaining factors: 1
[t=9.32323s, 174856 KB] Number of factors kept: 1
[t=9.32325s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32863s, 174856 KB] Building successor generator...done!
[t=9.3287s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32872s, 174856 KB] time for successor generation creation: 1.3645e-05s
[t=9.32874s, 174856 KB] Variables: 20
[t=9.32876s, 174856 KB] FactPairs: 480
[t=9.32877s, 174856 KB] Bytes per state: 16
[t=9.32896s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32902s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32904s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.32905s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.32907s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32909s, 174856 KB] pruning method: none
[t=9.3292s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.32972s, 174856 KB] f = 5, 225 evaluated, 16 expanded
[t=9.3304s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33041s, 174856 KB] g=3, 505 evaluated, 37 expanded
[t=9.33044s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33045s, 174856 KB] g=4, 508 evaluated, 38 expanded
[t=9.33051s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33053s, 174856 KB] g=5, 521 evaluated, 39 expanded
[t=9.33058s, 174856 KB] Solution found!
[t=9.33059s, 174856 KB] Actual search time: 0.00150131s
F' (1)
U (1)
D' (1)
F' (1)
B2 (1)
[t=9.33061s, 174856 KB] Plan length: 5 step(s).
[t=9.33061s, 174856 KB] Plan cost: 5
[t=9.33061s, 174856 KB] Expanded 40 state(s).
[t=9.33061s, 174856 KB] Reopened 0 state(s).
[t=9.33061s, 174856 KB] Evaluated 534 state(s).
[t=9.33061s, 174856 KB] Evaluations: 534
[t=9.33061s, 174856 KB] Generated 702 state(s).
[t=9.33061s, 174856 KB] Dead ends: 0 state(s).
[t=9.33061s, 174856 KB] Expanded until last jump: 16 state(s).
[t=9.33061s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33061s, 174856 KB] Evaluated until last jump: 225 state(s).
[t=9.33061s, 174856 KB] Generated until last jump: 288 state(s).
[t=9.33061s, 174856 KB] Number of registered states: 534
[t=9.33061s, 174856 KB] Closed list load factor: 534/1023 = 0.521994
[t=9.33061s, 174856 KB] Search time: 0.00164432s
[t=9.33061s, 174856 KB] Total time: 9.33061s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
