INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t10-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
[t=3.4074e-05s, 34772 KB] reading input...
[t=0.00584925s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787063s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00792401s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079399s, 52476 KB] Merge strategy options:
[t=0.00795446s, 52476 KB] Type: sccs
[t=0.00796849s, 52476 KB] Merge order of sccs: topological
[t=0.00798227s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00799603s, 52476 KB] Merge selector options:
[t=0.00800979s, 52476 KB] Name: score based filtering
[t=0.00802778s, 52476 KB] Merge scoring function:
[t=0.00804187s, 52476 KB] Name: goal relevance
[t=0.00805562s, 52476 KB] Merge scoring function:
[t=0.00806913s, 52476 KB] Name: dfp
[t=0.00808274s, 52476 KB] Merge scoring function:
[t=0.00809625s, 52476 KB] Name: total order
[t=0.00811009s, 52476 KB] Atomic transition system order: reverse level
[t=0.00812392s, 52476 KB] Product transition system order: new to old
[t=0.00813776s, 52476 KB] Consider product before atomic transition systems
[t=0.00815162s, 52476 KB] Random seed: -1

[t=0.0081696s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00818365s, 52476 KB] Transition system size limit: 50000
[t=0.00819743s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0082112s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00822645s, 52476 KB] Pruning unreachable states: yes
[t=0.00824027s, 52476 KB] Pruning irrelevant states: yes

[t=0.00825561s, 52476 KB] Label reduction options:
[t=0.0082692s, 52476 KB] Before merging: disabled
[t=0.0082832s, 52476 KB] Before shrinking: enabled
[t=0.00829702s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00831086s, 52476 KB] System order: random

[t=0.00832623s, 52476 KB] Main loop max time in seconds: inf


[t=0.00834923s, 52476 KB] Building atomic transition systems... 
[t=0.0108971s, 53528 KB] M&S algorithm timer: 0.00300466s (after computation of atomic factors)

[t=0.0109604s, 53528 KB] Starting main loop without a time limit.
[t=0.0109828s, 53528 KB] building causal graph...done! [t=0.017388s]
[t=0.0283904s, 53528 KB] SCCs of the causal graph:
[t=0.0284182s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284343s, 53528 KB] Only one single SCC
[t=0.0285892s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286048s, 53528 KB] M&S algorithm main loop timer: 0.0176568s (after computation of next merge)
[t=0.0302704s, 53792 KB] M&S algorithm main loop timer: 0.019331s (after merging)

[t=0.0304587s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304763s, 53792 KB] M&S algorithm main loop timer: 0.0195289s (after computation of next merge)
[t=0.0779918s, 65184 KB] M&S algorithm main loop timer: 0.0670655s (after merging)

[t=0.0792949s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0793254s, 65184 KB] M&S algorithm main loop timer: 0.0683788s (after computation of next merge)
[t=0.131428s, 69688 KB] M&S algorithm main loop timer: 0.120615s (after shrinking)
[t=0.224001s, 78192 KB] M&S algorithm main loop timer: 0.213097s (after merging)

[t=0.226258s, 78192 KB] Next pair of indices: (4, 22)
[t=0.226298s, 78192 KB] M&S algorithm main loop timer: 0.215351s (after computation of next merge)
[t=0.330658s, 88676 KB] M&S algorithm main loop timer: 0.319895s (after shrinking)
[t=0.557924s, 105728 KB] M&S algorithm main loop timer: 0.547015s (after merging)

[t=0.562353s, 105728 KB] Next pair of indices: (5, 23)
[t=0.562391s, 105728 KB] M&S algorithm main loop timer: 0.551444s (after computation of next merge)
[t=0.790785s, 128164 KB] M&S algorithm main loop timer: 0.780129s (after shrinking)
[t=0.99896s, 128164 KB] M&S algorithm main loop timer: 0.988051s (after merging)

[t=1.00324s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00328s, 128164 KB] M&S algorithm main loop timer: 0.992329s (after computation of next merge)
[t=1.22276s, 130132 KB] M&S algorithm main loop timer: 1.21208s (after shrinking)
[t=1.45896s, 130132 KB] M&S algorithm main loop timer: 1.44805s (after merging)

[t=1.46344s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46348s, 130132 KB] M&S algorithm main loop timer: 1.45253s (after computation of next merge)
[t=1.69956s, 136832 KB] M&S algorithm main loop timer: 1.68865s (after shrinking)
[t=1.9515s, 136832 KB] M&S algorithm main loop timer: 1.9406s (after merging)

[t=1.95606s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95609s, 136832 KB] M&S algorithm main loop timer: 1.94515s (after computation of next merge)
[t=2.21326s, 141992 KB] M&S algorithm main loop timer: 2.20236s (after shrinking)
[t=2.4498s, 141992 KB] M&S algorithm main loop timer: 2.43889s (after merging)

[t=2.45452s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45456s, 141992 KB] M&S algorithm main loop timer: 2.44361s (after computation of next merge)
[t=2.71736s, 144528 KB] M&S algorithm main loop timer: 2.70645s (after shrinking)
[t=2.97398s, 144528 KB] M&S algorithm main loop timer: 2.96307s (after merging)

[t=2.97883s, 144528 KB] Next pair of indices: (10, 28)
[t=2.97886s, 144528 KB] M&S algorithm main loop timer: 2.96792s (after computation of next merge)
[t=3.25899s, 150976 KB] M&S algorithm main loop timer: 3.24809s (after shrinking)
[t=3.52879s, 150976 KB] M&S algorithm main loop timer: 3.51788s (after merging)

[t=3.53385s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53389s, 150976 KB] M&S algorithm main loop timer: 3.52294s (after computation of next merge)
[t=3.82013s, 155992 KB] M&S algorithm main loop timer: 3.80923s (after shrinking)
[t=4.11218s, 155992 KB] M&S algorithm main loop timer: 4.10127s (after merging)

[t=4.11745s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11748s, 155992 KB] M&S algorithm main loop timer: 4.10654s (after computation of next merge)
[t=4.41632s, 160136 KB] M&S algorithm main loop timer: 4.40541s (after shrinking)
[t=4.70975s, 160136 KB] M&S algorithm main loop timer: 4.69884s (after merging)

[t=4.71516s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71519s, 160136 KB] M&S algorithm main loop timer: 4.70424s (after computation of next merge)
[t=5.02934s, 164780 KB] M&S algorithm main loop timer: 5.01843s (after shrinking)
[t=5.33852s, 164780 KB] M&S algorithm main loop timer: 5.32761s (after merging)

[t=5.34398s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34401s, 164780 KB] M&S algorithm main loop timer: 5.33307s (after computation of next merge)
[t=5.66717s, 166972 KB] M&S algorithm main loop timer: 5.65627s (after shrinking)
[t=5.97484s, 166972 KB] M&S algorithm main loop timer: 5.96394s (after merging)

[t=5.98041s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98044s, 166972 KB] M&S algorithm main loop timer: 5.96949s (after computation of next merge)
[t=6.30565s, 168712 KB] M&S algorithm main loop timer: 6.29474s (after shrinking)
[t=6.61527s, 168712 KB] M&S algorithm main loop timer: 6.60437s (after merging)

[t=6.62092s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62096s, 168712 KB] M&S algorithm main loop timer: 6.61001s (after computation of next merge)
[t=6.94865s, 170300 KB] M&S algorithm main loop timer: 6.93775s (after shrinking)
[t=7.27162s, 170300 KB] M&S algorithm main loop timer: 7.26072s (after merging)

[t=7.27726s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27729s, 170300 KB] M&S algorithm main loop timer: 7.26634s (after computation of next merge)
[t=7.60647s, 170724 KB] M&S algorithm main loop timer: 7.59556s (after shrinking)
[t=7.92243s, 170724 KB] M&S algorithm main loop timer: 7.91153s (after merging)

[t=7.92813s, 170724 KB] Next pair of indices: (18, 36)
[t=7.92816s, 170724 KB] M&S algorithm main loop timer: 7.91722s (after computation of next merge)
[t=8.27209s, 173096 KB] M&S algorithm main loop timer: 8.26119s (after shrinking)
[t=8.59685s, 173096 KB] M&S algorithm main loop timer: 8.58594s (after merging)

[t=8.59835s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59837s, 173096 KB] M&S algorithm main loop timer: 8.58742s (after computation of next merge)
[t=8.93806s, 174856 KB] M&S algorithm main loop timer: 8.92715s (after shrinking)
[t=9.26568s, 174856 KB] M&S algorithm main loop timer: 9.25478s (after merging)

[t=9.26722s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26724s, 174856 KB] Main loop runtime: 9.2563s
[t=9.26726s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26728s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26731s, 174856 KB] Merge-and-shrink algorithm runtime: 9.2594s

[t=9.26733s, 174856 KB] Number of remaining factors: 1
[t=9.26774s, 174856 KB] Number of factors kept: 1
[t=9.26777s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27133s, 174856 KB] Building successor generator...done!
[t=9.2714s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27142s, 174856 KB] time for successor generation creation: 1.2953e-05s
[t=9.27144s, 174856 KB] Variables: 20
[t=9.27146s, 174856 KB] FactPairs: 480
[t=9.27147s, 174856 KB] Bytes per state: 16
[t=9.27165s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27171s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27173s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27174s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.27176s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27178s, 174856 KB] pruning method: none
[t=9.27188s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.2723s, 174856 KB] f = 5, 187 evaluated, 13 expanded
[t=9.27629s, 174856 KB] f = 6, 1912 evaluated, 138 expanded
[t=9.33587s, 174856 KB] f = 7, 28097 evaluated, 2036 expanded
[t=10.1147s, 174856 KB] f = 8, 363135 evaluated, 26358 expanded
[t=21.1778s, 281144 KB] f = 9, 4755890 evaluated, 346282 expanded
[t=178.386s, 3335740 KB] f = 10, 61969427 evaluated, 4514845 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.37s
