INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=3.2583e-05s, 34772 KB] reading input...
[t=0.00583984s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0078539s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00791194s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00792853s, 52476 KB] Merge strategy options:
[t=0.00794362s, 52476 KB] Type: sccs
[t=0.00795828s, 52476 KB] Merge order of sccs: topological
[t=0.00797334s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798818s, 52476 KB] Merge selector options:
[t=0.00800292s, 52476 KB] Name: score based filtering
[t=0.00801775s, 52476 KB] Merge scoring function:
[t=0.00803274s, 52476 KB] Name: goal relevance
[t=0.00804741s, 52476 KB] Merge scoring function:
[t=0.00806181s, 52476 KB] Name: dfp
[t=0.00807629s, 52476 KB] Merge scoring function:
[t=0.00809068s, 52476 KB] Name: total order
[t=0.00810531s, 52476 KB] Atomic transition system order: reverse level
[t=0.00811997s, 52476 KB] Product transition system order: new to old
[t=0.00813455s, 52476 KB] Consider product before atomic transition systems
[t=0.0081491s, 52476 KB] Random seed: -1

[t=0.00816796s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00818277s, 52476 KB] Transition system size limit: 50000
[t=0.00819737s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00821187s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00822804s, 52476 KB] Pruning unreachable states: yes
[t=0.00824246s, 52476 KB] Pruning irrelevant states: yes

[t=0.00825889s, 52476 KB] Label reduction options:
[t=0.00827329s, 52476 KB] Before merging: disabled
[t=0.00828798s, 52476 KB] Before shrinking: enabled
[t=0.00830248s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00832088s, 52476 KB] System order: random

[t=0.00833716s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835983s, 52476 KB] Building atomic transition systems... 
[t=0.0110375s, 53528 KB] M&S algorithm timer: 0.00315785s (after computation of atomic factors)

[t=0.011103s, 53528 KB] Starting main loop without a time limit.
[t=0.0111275s, 53528 KB] building causal graph...done! [t=0.0173727s]
[t=0.0285197s, 53528 KB] SCCs of the causal graph:
[t=0.0285476s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285638s, 53528 KB] Only one single SCC
[t=0.0287116s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287272s, 53528 KB] M&S algorithm main loop timer: 0.0176366s (after computation of next merge)
[t=0.0304078s, 53792 KB] M&S algorithm main loop timer: 0.0193267s (after merging)

[t=0.0306073s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0306253s, 53792 KB] M&S algorithm main loop timer: 0.0195351s (after computation of next merge)
[t=0.0782998s, 65184 KB] M&S algorithm main loop timer: 0.0672333s (after merging)

[t=0.0795919s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0796219s, 65184 KB] M&S algorithm main loop timer: 0.0685326s (after computation of next merge)
[t=0.131437s, 69688 KB] M&S algorithm main loop timer: 0.12048s (after shrinking)
[t=0.223727s, 78192 KB] M&S algorithm main loop timer: 0.212678s (after merging)

[t=0.226036s, 78192 KB] Next pair of indices: (4, 22)
[t=0.226075s, 78192 KB] M&S algorithm main loop timer: 0.214986s (after computation of next merge)
[t=0.329954s, 88676 KB] M&S algorithm main loop timer: 0.319047s (after shrinking)
[t=0.557481s, 105728 KB] M&S algorithm main loop timer: 0.546431s (after merging)

[t=0.561933s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561971s, 105728 KB] M&S algorithm main loop timer: 0.550881s (after computation of next merge)
[t=0.790141s, 128164 KB] M&S algorithm main loop timer: 0.779342s (after shrinking)
[t=0.997974s, 128164 KB] M&S algorithm main loop timer: 0.986928s (after merging)

[t=1.00225s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00229s, 128164 KB] M&S algorithm main loop timer: 0.991198s (after computation of next merge)
[t=1.22177s, 130132 KB] M&S algorithm main loop timer: 1.21094s (after shrinking)
[t=1.45802s, 130132 KB] M&S algorithm main loop timer: 1.44697s (after merging)

[t=1.4625s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46254s, 130132 KB] M&S algorithm main loop timer: 1.45145s (after computation of next merge)
[t=1.69951s, 136832 KB] M&S algorithm main loop timer: 1.68846s (after shrinking)
[t=1.95137s, 136832 KB] M&S algorithm main loop timer: 1.94032s (after merging)

[t=1.95599s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95603s, 136832 KB] M&S algorithm main loop timer: 1.94494s (after computation of next merge)
[t=2.2153s, 141992 KB] M&S algorithm main loop timer: 2.20425s (after shrinking)
[t=2.45203s, 141992 KB] M&S algorithm main loop timer: 2.44098s (after merging)

[t=2.45672s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45675s, 141992 KB] M&S algorithm main loop timer: 2.44566s (after computation of next merge)
[t=2.7191s, 144528 KB] M&S algorithm main loop timer: 2.70805s (after shrinking)
[t=2.976s, 144528 KB] M&S algorithm main loop timer: 2.96495s (after merging)

[t=2.98085s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98088s, 144528 KB] M&S algorithm main loop timer: 2.96979s (after computation of next merge)
[t=3.2609s, 150976 KB] M&S algorithm main loop timer: 3.24985s (after shrinking)
[t=3.53072s, 150976 KB] M&S algorithm main loop timer: 3.51967s (after merging)

[t=3.53581s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53585s, 150976 KB] M&S algorithm main loop timer: 3.52476s (after computation of next merge)
[t=3.82227s, 155992 KB] M&S algorithm main loop timer: 3.81122s (after shrinking)
[t=4.11423s, 155992 KB] M&S algorithm main loop timer: 4.10318s (after merging)

[t=4.1195s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11953s, 155992 KB] M&S algorithm main loop timer: 4.10845s (after computation of next merge)
[t=4.41805s, 160136 KB] M&S algorithm main loop timer: 4.407s (after shrinking)
[t=4.71144s, 160136 KB] M&S algorithm main loop timer: 4.7004s (after merging)

[t=4.71689s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71692s, 160136 KB] M&S algorithm main loop timer: 4.70583s (after computation of next merge)
[t=5.03077s, 164780 KB] M&S algorithm main loop timer: 5.01972s (after shrinking)
[t=5.34009s, 164780 KB] M&S algorithm main loop timer: 5.32904s (after merging)

[t=5.34562s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34566s, 164780 KB] M&S algorithm main loop timer: 5.33457s (after computation of next merge)
[t=5.66857s, 166972 KB] M&S algorithm main loop timer: 5.65752s (after shrinking)
[t=5.97625s, 166972 KB] M&S algorithm main loop timer: 5.9652s (after merging)

[t=5.98175s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98178s, 166972 KB] M&S algorithm main loop timer: 5.97069s (after computation of next merge)
[t=6.30743s, 168712 KB] M&S algorithm main loop timer: 6.29638s (after shrinking)
[t=6.6172s, 168712 KB] M&S algorithm main loop timer: 6.60616s (after merging)

[t=6.62292s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62296s, 168712 KB] M&S algorithm main loop timer: 6.61187s (after computation of next merge)
[t=6.95087s, 170300 KB] M&S algorithm main loop timer: 6.93983s (after shrinking)
[t=7.27402s, 170300 KB] M&S algorithm main loop timer: 7.26297s (after merging)

[t=7.27965s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27969s, 170300 KB] M&S algorithm main loop timer: 7.2686s (after computation of next merge)
[t=7.61131s, 170724 KB] M&S algorithm main loop timer: 7.60026s (after shrinking)
[t=7.92753s, 170724 KB] M&S algorithm main loop timer: 7.91648s (after merging)

[t=7.93325s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93328s, 170724 KB] M&S algorithm main loop timer: 7.92219s (after computation of next merge)
[t=8.26961s, 173096 KB] M&S algorithm main loop timer: 8.25857s (after shrinking)
[t=8.59465s, 173096 KB] M&S algorithm main loop timer: 8.5836s (after merging)

[t=8.59621s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59624s, 173096 KB] M&S algorithm main loop timer: 8.58515s (after computation of next merge)
[t=8.93609s, 174856 KB] M&S algorithm main loop timer: 8.92504s (after shrinking)
[t=9.26349s, 174856 KB] M&S algorithm main loop timer: 9.25244s (after merging)

[t=9.26501s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26504s, 174856 KB] Main loop runtime: 9.25395s
[t=9.26506s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26507s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26511s, 174856 KB] Merge-and-shrink algorithm runtime: 9.25721s

[t=9.26512s, 174856 KB] Number of remaining factors: 1
[t=9.26556s, 174856 KB] Number of factors kept: 1
[t=9.26559s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26952s, 174856 KB] Building successor generator...done!
[t=9.26959s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.26961s, 174856 KB] time for successor generation creation: 1.2131e-05s
[t=9.26962s, 174856 KB] Variables: 20
[t=9.26964s, 174856 KB] FactPairs: 480
[t=9.26966s, 174856 KB] Bytes per state: 16
[t=9.26984s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.26989s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26991s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.26993s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.26994s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26996s, 174856 KB] pruning method: none
[t=9.27006s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.27049s, 174856 KB] f = 5, 187 evaluated, 13 expanded
[t=9.27464s, 174856 KB] f = 6, 2002 evaluated, 144 expanded
[t=9.3284s, 174856 KB] f = 7, 25789 evaluated, 1859 expanded
[t=10.0489s, 174856 KB] f = 8, 335789 evaluated, 24277 expanded
[t=20.3735s, 268808 KB] f = 9, 4437532 evaluated, 321805 expanded
[t=170.403s, 3336296 KB] f = 10, 58870758 evaluated, 4276651 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.12s
