INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t4-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
[t=3.3425e-05s, 34772 KB] reading input...
[t=0.00585292s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00782436s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00787673s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00789293s, 52476 KB] Merge strategy options:
[t=0.00791183s, 52476 KB] Type: sccs
[t=0.00792604s, 52476 KB] Merge order of sccs: topological
[t=0.00794001s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00795392s, 52476 KB] Merge selector options:
[t=0.00796757s, 52476 KB] Name: score based filtering
[t=0.00798174s, 52476 KB] Merge scoring function:
[t=0.00799603s, 52476 KB] Name: goal relevance
[t=0.00801009s, 52476 KB] Merge scoring function:
[t=0.00802376s, 52476 KB] Name: dfp
[t=0.00803757s, 52476 KB] Merge scoring function:
[t=0.0080513s, 52476 KB] Name: total order
[t=0.00806523s, 52476 KB] Atomic transition system order: reverse level
[t=0.00807884s, 52476 KB] Product transition system order: new to old
[t=0.00809255s, 52476 KB] Consider product before atomic transition systems
[t=0.00810638s, 52476 KB] Random seed: -1

[t=0.00812413s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00813806s, 52476 KB] Transition system size limit: 50000
[t=0.00815182s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00816558s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00818064s, 52476 KB] Pruning unreachable states: yes
[t=0.00819431s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820986s, 52476 KB] Label reduction options:
[t=0.00822343s, 52476 KB] Before merging: disabled
[t=0.00823709s, 52476 KB] Before shrinking: enabled
[t=0.00825068s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826444s, 52476 KB] System order: random

[t=0.00827959s, 52476 KB] Main loop max time in seconds: inf


[t=0.00830143s, 52476 KB] Building atomic transition systems... 
[t=0.0108758s, 53528 KB] M&S algorithm timer: 0.0030337s (after computation of atomic factors)

[t=0.0109434s, 53528 KB] Starting main loop without a time limit.
[t=0.0109662s, 53528 KB] building causal graph...done! [t=0.0173719s]
[t=0.0283576s, 53528 KB] SCCs of the causal graph:
[t=0.0283855s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284017s, 53528 KB] Only one single SCC
[t=0.0285508s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285661s, 53528 KB] M&S algorithm main loop timer: 0.017635s (after computation of next merge)
[t=0.0302296s, 53792 KB] M&S algorithm main loop timer: 0.0193069s (after merging)

[t=0.030419s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304366s, 53792 KB] M&S algorithm main loop timer: 0.0195061s (after computation of next merge)
[t=0.0781822s, 65184 KB] M&S algorithm main loop timer: 0.0672741s (after merging)

[t=0.0794602s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0794911s, 65184 KB] M&S algorithm main loop timer: 0.0685616s (after computation of next merge)
[t=0.131592s, 69688 KB] M&S algorithm main loop timer: 0.1208s (after shrinking)
[t=0.224089s, 78192 KB] M&S algorithm main loop timer: 0.213197s (after merging)

[t=0.226334s, 78192 KB] Next pair of indices: (4, 22)
[t=0.226373s, 78192 KB] M&S algorithm main loop timer: 0.215444s (after computation of next merge)
[t=0.330985s, 88676 KB] M&S algorithm main loop timer: 0.320237s (after shrinking)
[t=0.559112s, 105728 KB] M&S algorithm main loop timer: 0.548225s (after merging)

[t=0.563568s, 105728 KB] Next pair of indices: (5, 23)
[t=0.563605s, 105728 KB] M&S algorithm main loop timer: 0.552675s (after computation of next merge)
[t=0.793259s, 128164 KB] M&S algorithm main loop timer: 0.782622s (after shrinking)
[t=1.00092s, 128164 KB] M&S algorithm main loop timer: 0.99003s (after merging)

[t=1.00519s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00523s, 128164 KB] M&S algorithm main loop timer: 0.994298s (after computation of next merge)
[t=1.2258s, 130132 KB] M&S algorithm main loop timer: 1.21515s (after shrinking)
[t=1.46308s, 130132 KB] M&S algorithm main loop timer: 1.45221s (after merging)

[t=1.46747s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46752s, 130132 KB] M&S algorithm main loop timer: 1.45659s (after computation of next merge)
[t=1.70372s, 136832 KB] M&S algorithm main loop timer: 1.69285s (after shrinking)
[t=1.95639s, 136832 KB] M&S algorithm main loop timer: 1.94551s (after merging)

[t=1.96084s, 136832 KB] Next pair of indices: (8, 26)
[t=1.96088s, 136832 KB] M&S algorithm main loop timer: 1.94995s (after computation of next merge)
[t=2.23665s, 141992 KB] M&S algorithm main loop timer: 2.22578s (after shrinking)
[t=2.47464s, 141992 KB] M&S algorithm main loop timer: 2.46375s (after merging)

[t=2.47961s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47965s, 141992 KB] M&S algorithm main loop timer: 2.46872s (after computation of next merge)
[t=2.74376s, 144528 KB] M&S algorithm main loop timer: 2.73286s (after shrinking)
[t=3.00186s, 144528 KB] M&S algorithm main loop timer: 2.99096s (after merging)

[t=3.0068s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00683s, 144528 KB] M&S algorithm main loop timer: 2.9959s (after computation of next merge)
[t=3.28902s, 150976 KB] M&S algorithm main loop timer: 3.27812s (after shrinking)
[t=3.55991s, 150976 KB] M&S algorithm main loop timer: 3.54901s (after merging)

[t=3.56506s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56509s, 150976 KB] M&S algorithm main loop timer: 3.55416s (after computation of next merge)
[t=3.85379s, 155992 KB] M&S algorithm main loop timer: 3.8429s (after shrinking)
[t=4.14741s, 155992 KB] M&S algorithm main loop timer: 4.13652s (after merging)

[t=4.15276s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15279s, 155992 KB] M&S algorithm main loop timer: 4.14186s (after computation of next merge)
[t=4.45392s, 160136 KB] M&S algorithm main loop timer: 4.44302s (after shrinking)
[t=4.74881s, 160136 KB] M&S algorithm main loop timer: 4.73792s (after merging)

[t=4.75436s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75439s, 160136 KB] M&S algorithm main loop timer: 4.74346s (after computation of next merge)
[t=5.07126s, 164780 KB] M&S algorithm main loop timer: 5.06037s (after shrinking)
[t=5.38174s, 164780 KB] M&S algorithm main loop timer: 5.37085s (after merging)

[t=5.38738s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38741s, 164780 KB] M&S algorithm main loop timer: 5.37648s (after computation of next merge)
[t=5.71253s, 166972 KB] M&S algorithm main loop timer: 5.70164s (after shrinking)
[t=6.02122s, 166972 KB] M&S algorithm main loop timer: 6.01033s (after merging)

[t=6.02678s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02681s, 166972 KB] M&S algorithm main loop timer: 6.01588s (after computation of next merge)
[t=6.35614s, 168712 KB] M&S algorithm main loop timer: 6.34525s (after shrinking)
[t=6.6773s, 168712 KB] M&S algorithm main loop timer: 6.66641s (after merging)

[t=6.68309s, 168712 KB] Next pair of indices: (16, 34)
[t=6.68312s, 168712 KB] M&S algorithm main loop timer: 6.67219s (after computation of next merge)
[t=7.01494s, 170300 KB] M&S algorithm main loop timer: 7.00404s (after shrinking)
[t=7.33034s, 170300 KB] M&S algorithm main loop timer: 7.31945s (after merging)

[t=7.3361s, 170300 KB] Next pair of indices: (17, 35)
[t=7.33613s, 170300 KB] M&S algorithm main loop timer: 7.3252s (after computation of next merge)
[t=7.6663s, 170724 KB] M&S algorithm main loop timer: 7.6554s (after shrinking)
[t=7.98376s, 170724 KB] M&S algorithm main loop timer: 7.97286s (after merging)

[t=7.98951s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98954s, 170724 KB] M&S algorithm main loop timer: 7.97861s (after computation of next merge)
[t=8.32811s, 173096 KB] M&S algorithm main loop timer: 8.31722s (after shrinking)
[t=8.65406s, 173096 KB] M&S algorithm main loop timer: 8.64316s (after merging)

[t=8.65555s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65558s, 173096 KB] M&S algorithm main loop timer: 8.64465s (after computation of next merge)
[t=8.99857s, 174856 KB] M&S algorithm main loop timer: 8.98768s (after shrinking)
[t=9.32714s, 174856 KB] M&S algorithm main loop timer: 9.31624s (after merging)

[t=9.32865s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32868s, 174856 KB] Main loop runtime: 9.31775s
[t=9.3287s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32871s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32877s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32091s

[t=9.32879s, 174856 KB] Number of remaining factors: 1
[t=9.32936s, 174856 KB] Number of factors kept: 1
[t=9.32939s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33522s, 174856 KB] Building successor generator...done!
[t=9.3353s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33531s, 174856 KB] time for successor generation creation: 1.5227e-05s
[t=9.33533s, 174856 KB] Variables: 20
[t=9.33535s, 174856 KB] FactPairs: 480
[t=9.33536s, 174856 KB] Bytes per state: 16
[t=9.3357s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33577s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33579s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33581s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33583s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33584s, 174856 KB] pruning method: none
[t=9.33607s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33653s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33655s, 174856 KB] g=2, 207 evaluated, 15 expanded
[t=9.33662s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33664s, 174856 KB] g=3, 226 evaluated, 16 expanded
[t=9.33669s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33671s, 174856 KB] g=4, 240 evaluated, 17 expanded
[t=9.33673s, 174856 KB] Solution found!
[t=9.33675s, 174856 KB] Actual search time: 0.000907172s
D (1)
B2 (1)
U' (1)
R2 (1)
[t=9.33677s, 174856 KB] Plan length: 4 step(s).
[t=9.33677s, 174856 KB] Plan cost: 4
[t=9.33677s, 174856 KB] Expanded 18 state(s).
[t=9.33677s, 174856 KB] Reopened 0 state(s).
[t=9.33677s, 174856 KB] Evaluated 244 state(s).
[t=9.33677s, 174856 KB] Evaluations: 244
[t=9.33677s, 174856 KB] Generated 306 state(s).
[t=9.33677s, 174856 KB] Dead ends: 0 state(s).
[t=9.33677s, 174856 KB] Expanded until last jump: 1 state(s).
[t=9.33677s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33677s, 174856 KB] Evaluated until last jump: 19 state(s).
[t=9.33677s, 174856 KB] Generated until last jump: 18 state(s).
[t=9.33677s, 174856 KB] Number of registered states: 244
[t=9.33677s, 174856 KB] Closed list load factor: 244/511 = 0.477495
[t=9.33677s, 174856 KB] Search time: 0.00106469s
[t=9.33677s, 174856 KB] Total time: 9.33677s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
