INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p2.sas
[t=3.4846e-05s, 34772 KB] reading input...
[t=0.00583746s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787177s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00792422s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00794022s, 52476 KB] Merge strategy options:
[t=0.00795473s, 52476 KB] Type: sccs
[t=0.00796875s, 52476 KB] Merge order of sccs: topological
[t=0.00798263s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00799668s, 52476 KB] Merge selector options:
[t=0.00801038s, 52476 KB] Name: score based filtering
[t=0.00802453s, 52476 KB] Merge scoring function:
[t=0.00803838s, 52476 KB] Name: goal relevance
[t=0.0080523s, 52476 KB] Merge scoring function:
[t=0.00806592s, 52476 KB] Name: dfp
[t=0.00807945s, 52476 KB] Merge scoring function:
[t=0.00809288s, 52476 KB] Name: total order
[t=0.00810676s, 52476 KB] Atomic transition system order: reverse level
[t=0.00812064s, 52476 KB] Product transition system order: new to old
[t=0.00813427s, 52476 KB] Consider product before atomic transition systems
[t=0.00814796s, 52476 KB] Random seed: -1

[t=0.00816603s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00818012s, 52476 KB] Transition system size limit: 50000
[t=0.00819386s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00820759s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00822294s, 52476 KB] Pruning unreachable states: yes
[t=0.00823669s, 52476 KB] Pruning irrelevant states: yes

[t=0.00825224s, 52476 KB] Label reduction options:
[t=0.00826593s, 52476 KB] Before merging: disabled
[t=0.00827955s, 52476 KB] Before shrinking: enabled
[t=0.00829354s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00830724s, 52476 KB] System order: random

[t=0.00832263s, 52476 KB] Main loop max time in seconds: inf


[t=0.00834536s, 52476 KB] Building atomic transition systems... 
[t=0.0109183s, 53528 KB] M&S algorithm timer: 0.00302459s (after computation of atomic factors)

[t=0.0109816s, 53528 KB] Starting main loop without a time limit.
[t=0.0110049s, 53528 KB] building causal graph...done! [t=0.0173216s]
[t=0.0283459s, 53528 KB] SCCs of the causal graph:
[t=0.0283737s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283902s, 53528 KB] Only one single SCC
[t=0.0285424s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285579s, 53528 KB] M&S algorithm main loop timer: 0.0175886s (after computation of next merge)
[t=0.0302167s, 53792 KB] M&S algorithm main loop timer: 0.0192564s (after merging)

[t=0.0304111s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304294s, 53792 KB] M&S algorithm main loop timer: 0.0194606s (after computation of next merge)
[t=0.0784045s, 65184 KB] M&S algorithm main loop timer: 0.0674601s (after merging)

[t=0.0797013s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797354s, 65184 KB] M&S algorithm main loop timer: 0.0687679s (after computation of next merge)
[t=0.13199s, 69688 KB] M&S algorithm main loop timer: 0.12116s (after shrinking)
[t=0.225338s, 78192 KB] M&S algorithm main loop timer: 0.214413s (after merging)

[t=0.227636s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227673s, 78192 KB] M&S algorithm main loop timer: 0.216705s (after computation of next merge)
[t=0.33291s, 88676 KB] M&S algorithm main loop timer: 0.322127s (after shrinking)
[t=0.56344s, 105728 KB] M&S algorithm main loop timer: 0.552514s (after merging)

[t=0.567936s, 105728 KB] Next pair of indices: (5, 23)
[t=0.567973s, 105728 KB] M&S algorithm main loop timer: 0.557005s (after computation of next merge)
[t=0.799183s, 128164 KB] M&S algorithm main loop timer: 0.788513s (after shrinking)
[t=1.00805s, 128164 KB] M&S algorithm main loop timer: 0.997125s (after merging)

[t=1.01244s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01247s, 128164 KB] M&S algorithm main loop timer: 1.00151s (after computation of next merge)
[t=1.23408s, 130132 KB] M&S algorithm main loop timer: 1.22339s (after shrinking)
[t=1.47129s, 130132 KB] M&S algorithm main loop timer: 1.46036s (after merging)

[t=1.47583s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47586s, 130132 KB] M&S algorithm main loop timer: 1.4649s (after computation of next merge)
[t=1.7143s, 136832 KB] M&S algorithm main loop timer: 1.70338s (after shrinking)
[t=1.96721s, 136832 KB] M&S algorithm main loop timer: 1.95628s (after merging)

[t=1.97181s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97184s, 136832 KB] M&S algorithm main loop timer: 1.96087s (after computation of next merge)
[t=2.23188s, 141992 KB] M&S algorithm main loop timer: 2.22096s (after shrinking)
[t=2.46963s, 141992 KB] M&S algorithm main loop timer: 2.45871s (after merging)

[t=2.47444s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47448s, 141992 KB] M&S algorithm main loop timer: 2.46351s (after computation of next merge)
[t=2.7387s, 144528 KB] M&S algorithm main loop timer: 2.72778s (after shrinking)
[t=2.99682s, 144528 KB] M&S algorithm main loop timer: 2.98589s (after merging)

[t=3.00183s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00186s, 144528 KB] M&S algorithm main loop timer: 2.99089s (after computation of next merge)
[t=3.28372s, 150976 KB] M&S algorithm main loop timer: 3.2728s (after shrinking)
[t=3.5544s, 150976 KB] M&S algorithm main loop timer: 3.54348s (after merging)

[t=3.55954s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55958s, 150976 KB] M&S algorithm main loop timer: 3.54861s (after computation of next merge)
[t=3.84861s, 155992 KB] M&S algorithm main loop timer: 3.83769s (after shrinking)
[t=4.14188s, 155992 KB] M&S algorithm main loop timer: 4.13095s (after merging)

[t=4.14724s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14727s, 155992 KB] M&S algorithm main loop timer: 4.13631s (after computation of next merge)
[t=4.44786s, 160136 KB] M&S algorithm main loop timer: 4.43694s (after shrinking)
[t=4.74255s, 160136 KB] M&S algorithm main loop timer: 4.73162s (after merging)

[t=4.74809s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74813s, 160136 KB] M&S algorithm main loop timer: 4.73716s (after computation of next merge)
[t=5.06538s, 164780 KB] M&S algorithm main loop timer: 5.05445s (after shrinking)
[t=5.37564s, 164780 KB] M&S algorithm main loop timer: 5.36471s (after merging)

[t=5.38121s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38125s, 164780 KB] M&S algorithm main loop timer: 5.37028s (after computation of next merge)
[t=5.70724s, 166972 KB] M&S algorithm main loop timer: 5.69632s (after shrinking)
[t=6.01585s, 166972 KB] M&S algorithm main loop timer: 6.00492s (after merging)

[t=6.02142s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02145s, 166972 KB] M&S algorithm main loop timer: 6.01048s (after computation of next merge)
[t=6.34933s, 168712 KB] M&S algorithm main loop timer: 6.33841s (after shrinking)
[t=6.66016s, 168712 KB] M&S algorithm main loop timer: 6.64924s (after merging)

[t=6.66591s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66595s, 168712 KB] M&S algorithm main loop timer: 6.65498s (after computation of next merge)
[t=6.99779s, 170300 KB] M&S algorithm main loop timer: 6.98687s (after shrinking)
[t=7.31286s, 170300 KB] M&S algorithm main loop timer: 7.30193s (after merging)

[t=7.31863s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31866s, 170300 KB] M&S algorithm main loop timer: 7.30769s (after computation of next merge)
[t=7.67017s, 170724 KB] M&S algorithm main loop timer: 7.65924s (after shrinking)
[t=7.9928s, 170724 KB] M&S algorithm main loop timer: 7.98188s (after merging)

[t=7.99869s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99873s, 170724 KB] M&S algorithm main loop timer: 7.98776s (after computation of next merge)
[t=8.33804s, 173096 KB] M&S algorithm main loop timer: 8.32712s (after shrinking)
[t=8.66641s, 173096 KB] M&S algorithm main loop timer: 8.65549s (after merging)

[t=8.66793s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66795s, 173096 KB] M&S algorithm main loop timer: 8.65698s (after computation of next merge)
[t=9.00986s, 174856 KB] M&S algorithm main loop timer: 8.99894s (after shrinking)
[t=9.33844s, 174856 KB] M&S algorithm main loop timer: 9.32751s (after merging)

[t=9.33998s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.34001s, 174856 KB] Main loop runtime: 9.32904s
[t=9.34002s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.34004s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.34008s, 174856 KB] Merge-and-shrink algorithm runtime: 9.33216s

[t=9.34009s, 174856 KB] Number of remaining factors: 1
[t=9.34052s, 174856 KB] Number of factors kept: 1
[t=9.34054s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34587s, 174856 KB] Building successor generator...done!
[t=9.34594s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34596s, 174856 KB] time for successor generation creation: 1.499e-05s
[t=9.34598s, 174856 KB] Variables: 20
[t=9.34599s, 174856 KB] FactPairs: 480
[t=9.34601s, 174856 KB] Bytes per state: 16
[t=9.3462s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34626s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.34628s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.3463s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.34632s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.34633s, 174856 KB] pruning method: none
[t=9.34638s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34639s, 174856 KB] g=1, 5 evaluated, 1 expanded
[t=9.34668s, 174856 KB] f = 5, 106 evaluated, 7 expanded
[t=9.34992s, 174856 KB] f = 6, 1514 evaluated, 108 expanded
[t=9.399s, 174856 KB] f = 7, 23199 evaluated, 1668 expanded
[t=10.1099s, 174856 KB] f = 8, 328936 evaluated, 23745 expanded
[t=20.5368s, 270276 KB] f = 9, 4474767 evaluated, 324434 expanded
[t=90.5421s, 1695068 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=90.5422s, 1695068 KB] g=7, 30021204 evaluated, 2188896 expanded
[t=90.5423s, 1695068 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=90.5423s, 1695068 KB] g=8, 30021222 evaluated, 2188897 expanded
[t=90.5424s, 1695068 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=90.5424s, 1695068 KB] g=9, 30021230 evaluated, 2188898 expanded
[t=90.5424s, 1695068 KB] Solution found!
[t=90.5425s, 1695068 KB] Actual search time: 81.1961s
F2 (1)
B2 (1)
L' (1)
D (1)
F (1)
L' (1)
R (1)
D (1)
B' (1)
[t=90.5425s, 1695068 KB] Plan length: 9 step(s).
[t=90.5425s, 1695068 KB] Plan cost: 9
[t=90.5425s, 1695068 KB] Expanded 2188899 state(s).
[t=90.5425s, 1695068 KB] Reopened 0 state(s).
[t=90.5425s, 1695068 KB] Evaluated 30021239 state(s).
[t=90.5425s, 1695068 KB] Evaluations: 30021239
[t=90.5425s, 1695068 KB] Generated 39400164 state(s).
[t=90.5425s, 1695068 KB] Dead ends: 0 state(s).
[t=90.5425s, 1695068 KB] Expanded until last jump: 324434 state(s).
[t=90.5425s, 1695068 KB] Reopened until last jump: 0 state(s).
[t=90.5425s, 1695068 KB] Evaluated until last jump: 4474767 state(s).
[t=90.5425s, 1695068 KB] Generated until last jump: 5839812 state(s).
[t=90.5425s, 1695068 KB] Number of registered states: 30021239
[t=90.5425s, 1695068 KB] Closed list load factor: 30021239/67108863 = 0.447351
[t=90.5425s, 1695068 KB] Search time: 81.1963s
[t=90.5425s, 1695068 KB] Total time: 90.5425s
Solution found.
Peak memory: 1695068 KB
search exit code: 0

INFO     Planner time: 90.69s
