INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t17-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
[t=3.6387e-05s, 34772 KB] reading input...
[t=0.00591931s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0079835s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00803686s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0080531s, 52476 KB] Merge strategy options:
[t=0.00806784s, 52476 KB] Type: sccs
[t=0.0080822s, 52476 KB] Merge order of sccs: topological
[t=0.00809637s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00811063s, 52476 KB] Merge selector options:
[t=0.0081244s, 52476 KB] Name: score based filtering
[t=0.00813872s, 52476 KB] Merge scoring function:
[t=0.00815278s, 52476 KB] Name: goal relevance
[t=0.00816674s, 52476 KB] Merge scoring function:
[t=0.00818049s, 52476 KB] Name: dfp
[t=0.00819434s, 52476 KB] Merge scoring function:
[t=0.0082079s, 52476 KB] Name: total order
[t=0.00822189s, 52476 KB] Atomic transition system order: reverse level
[t=0.00823601s, 52476 KB] Product transition system order: new to old
[t=0.00824974s, 52476 KB] Consider product before atomic transition systems
[t=0.00826379s, 52476 KB] Random seed: -1

[t=0.00828188s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00829599s, 52476 KB] Transition system size limit: 50000
[t=0.00830989s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00832361s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00833899s, 52476 KB] Pruning unreachable states: yes
[t=0.0083528s, 52476 KB] Pruning irrelevant states: yes

[t=0.00836835s, 52476 KB] Label reduction options:
[t=0.0083821s, 52476 KB] Before merging: disabled
[t=0.00839583s, 52476 KB] Before shrinking: enabled
[t=0.00840951s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00842343s, 52476 KB] System order: random

[t=0.00843913s, 52476 KB] Main loop max time in seconds: inf


[t=0.00846586s, 52476 KB] Building atomic transition systems... 
[t=0.0110605s, 53528 KB] M&S algorithm timer: 0.00305427s (after computation of atomic factors)

[t=0.0111245s, 53528 KB] Starting main loop without a time limit.
[t=0.0111485s, 53528 KB] building causal graph...done! [t=0.0173261s]
[t=0.0284936s, 53528 KB] SCCs of the causal graph:
[t=0.028524s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285403s, 53528 KB] Only one single SCC
[t=0.0286932s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287085s, 53528 KB] M&S algorithm main loop timer: 0.0175968s (after computation of next merge)
[t=0.0303722s, 53792 KB] M&S algorithm main loop timer: 0.0192685s (after merging)

[t=0.0305966s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0306147s, 53792 KB] M&S algorithm main loop timer: 0.0195034s (after computation of next merge)
[t=0.0787679s, 65184 KB] M&S algorithm main loop timer: 0.0676788s (after merging)

[t=0.0801042s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801368s, 65184 KB] M&S algorithm main loop timer: 0.0690268s (after computation of next merge)
[t=0.132398s, 69688 KB] M&S algorithm main loop timer: 0.121422s (after shrinking)
[t=0.22614s, 78192 KB] M&S algorithm main loop timer: 0.215074s (after merging)

[t=0.22844s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22848s, 78192 KB] M&S algorithm main loop timer: 0.217369s (after computation of next merge)
[t=0.334004s, 88676 KB] M&S algorithm main loop timer: 0.323079s (after shrinking)
[t=0.564618s, 105728 KB] M&S algorithm main loop timer: 0.55355s (after merging)

[t=0.569105s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569142s, 105728 KB] M&S algorithm main loop timer: 0.558032s (after computation of next merge)
[t=0.800093s, 128164 KB] M&S algorithm main loop timer: 0.789281s (after shrinking)
[t=1.00919s, 128164 KB] M&S algorithm main loop timer: 0.998122s (after merging)

[t=1.01357s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01361s, 128164 KB] M&S algorithm main loop timer: 1.00249s (after computation of next merge)
[t=1.23551s, 130132 KB] M&S algorithm main loop timer: 1.22467s (after shrinking)
[t=1.47279s, 130132 KB] M&S algorithm main loop timer: 1.46172s (after merging)

[t=1.47732s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47736s, 130132 KB] M&S algorithm main loop timer: 1.46625s (after computation of next merge)
[t=1.71554s, 136832 KB] M&S algorithm main loop timer: 1.70447s (after shrinking)
[t=1.9684s, 136832 KB] M&S algorithm main loop timer: 1.95733s (after merging)

[t=1.97303s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97306s, 136832 KB] M&S algorithm main loop timer: 1.96195s (after computation of next merge)
[t=2.23067s, 141992 KB] M&S algorithm main loop timer: 2.2196s (after shrinking)
[t=2.46866s, 141992 KB] M&S algorithm main loop timer: 2.4576s (after merging)

[t=2.47345s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47348s, 141992 KB] M&S algorithm main loop timer: 2.46237s (after computation of next merge)
[t=2.73871s, 144528 KB] M&S algorithm main loop timer: 2.72764s (after shrinking)
[t=2.99673s, 144528 KB] M&S algorithm main loop timer: 2.98567s (after merging)

[t=3.00174s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00178s, 144528 KB] M&S algorithm main loop timer: 2.99067s (after computation of next merge)
[t=3.28369s, 150976 KB] M&S algorithm main loop timer: 3.27262s (after shrinking)
[t=3.55464s, 150976 KB] M&S algorithm main loop timer: 3.54357s (after merging)

[t=3.55985s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55989s, 150976 KB] M&S algorithm main loop timer: 3.54877s (after computation of next merge)
[t=3.85025s, 155992 KB] M&S algorithm main loop timer: 3.83919s (after shrinking)
[t=4.14474s, 155992 KB] M&S algorithm main loop timer: 4.13367s (after merging)

[t=4.15011s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15015s, 155992 KB] M&S algorithm main loop timer: 4.13903s (after computation of next merge)
[t=4.45157s, 160136 KB] M&S algorithm main loop timer: 4.4405s (after shrinking)
[t=4.74645s, 160136 KB] M&S algorithm main loop timer: 4.73538s (after merging)

[t=4.75201s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75204s, 160136 KB] M&S algorithm main loop timer: 4.74093s (after computation of next merge)
[t=5.06747s, 164780 KB] M&S algorithm main loop timer: 5.0564s (after shrinking)
[t=5.37833s, 164780 KB] M&S algorithm main loop timer: 5.36726s (after merging)

[t=5.38394s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38398s, 164780 KB] M&S algorithm main loop timer: 5.37287s (after computation of next merge)
[t=5.70867s, 166972 KB] M&S algorithm main loop timer: 5.6976s (after shrinking)
[t=6.01738s, 166972 KB] M&S algorithm main loop timer: 6.00631s (after merging)

[t=6.02294s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02297s, 166972 KB] M&S algorithm main loop timer: 6.01186s (after computation of next merge)
[t=6.35024s, 168712 KB] M&S algorithm main loop timer: 6.33918s (after shrinking)
[t=6.66133s, 168712 KB] M&S algorithm main loop timer: 6.65026s (after merging)

[t=6.66706s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6671s, 168712 KB] M&S algorithm main loop timer: 6.65599s (after computation of next merge)
[t=6.99701s, 170300 KB] M&S algorithm main loop timer: 6.98594s (after shrinking)
[t=7.31266s, 170300 KB] M&S algorithm main loop timer: 7.30159s (after merging)

[t=7.31851s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31854s, 170300 KB] M&S algorithm main loop timer: 7.30743s (after computation of next merge)
[t=7.66255s, 170724 KB] M&S algorithm main loop timer: 7.65148s (after shrinking)
[t=7.98014s, 170724 KB] M&S algorithm main loop timer: 7.96907s (after merging)

[t=7.98598s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98601s, 170724 KB] M&S algorithm main loop timer: 7.9749s (after computation of next merge)
[t=8.32382s, 173096 KB] M&S algorithm main loop timer: 8.31276s (after shrinking)
[t=8.64986s, 173096 KB] M&S algorithm main loop timer: 8.6388s (after merging)

[t=8.6514s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65143s, 173096 KB] M&S algorithm main loop timer: 8.64032s (after computation of next merge)
[t=8.99432s, 174856 KB] M&S algorithm main loop timer: 8.98325s (after shrinking)
[t=9.32316s, 174856 KB] M&S algorithm main loop timer: 9.31209s (after merging)

[t=9.32472s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32474s, 174856 KB] Main loop runtime: 9.31363s
[t=9.32476s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32478s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32481s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31679s

[t=9.32483s, 174856 KB] Number of remaining factors: 1
[t=9.32525s, 174856 KB] Number of factors kept: 1
[t=9.32527s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33069s, 174856 KB] Building successor generator...done!
[t=9.33076s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33078s, 174856 KB] time for successor generation creation: 1.5059e-05s
[t=9.3308s, 174856 KB] Variables: 20
[t=9.33082s, 174856 KB] FactPairs: 480
[t=9.33083s, 174856 KB] Bytes per state: 16
[t=9.33102s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33108s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3311s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33111s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33113s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33115s, 174856 KB] pruning method: none
[t=9.33125s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33171s, 174856 KB] f = 5, 202 evaluated, 14 expanded
[t=9.33601s, 174856 KB] f = 6, 2077 evaluated, 149 expanded
[t=9.39005s, 174856 KB] f = 7, 25944 evaluated, 1867 expanded
[t=10.1141s, 174856 KB] f = 8, 337584 evaluated, 24366 expanded
[t=20.4841s, 269476 KB] f = 9, 4454234 evaluated, 322607 expanded
[t=170.894s, 3336308 KB] f = 10, 59046674 evaluated, 4285817 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.06s
