INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t5-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
[t=3.2882e-05s, 34772 KB] reading input...
[t=0.00583953s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788464s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793766s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00795363s, 52476 KB] Merge strategy options:
[t=0.00796796s, 52476 KB] Type: sccs
[t=0.00798203s, 52476 KB] Merge order of sccs: topological
[t=0.00799602s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00801s, 52476 KB] Merge selector options:
[t=0.00802405s, 52476 KB] Name: score based filtering
[t=0.00803811s, 52476 KB] Merge scoring function:
[t=0.00805211s, 52476 KB] Name: goal relevance
[t=0.00806608s, 52476 KB] Merge scoring function:
[t=0.00807959s, 52476 KB] Name: dfp
[t=0.00809324s, 52476 KB] Merge scoring function:
[t=0.00810686s, 52476 KB] Name: total order
[t=0.0081208s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813468s, 52476 KB] Product transition system order: new to old
[t=0.00814844s, 52476 KB] Consider product before atomic transition systems
[t=0.00816232s, 52476 KB] Random seed: -1

[t=0.00818021s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819432s, 52476 KB] Transition system size limit: 50000
[t=0.00820823s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00822237s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823782s, 52476 KB] Pruning unreachable states: yes
[t=0.00825155s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826697s, 52476 KB] Label reduction options:
[t=0.00828073s, 52476 KB] Before merging: disabled
[t=0.00829454s, 52476 KB] Before shrinking: enabled
[t=0.00830829s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00832199s, 52476 KB] System order: random

[t=0.00833726s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835928s, 52476 KB] Building atomic transition systems... 
[t=0.0109637s, 53528 KB] M&S algorithm timer: 0.00305858s (after computation of atomic factors)

[t=0.0110387s, 53528 KB] Starting main loop without a time limit.
[t=0.0110628s, 53528 KB] building causal graph...done! [t=0.0173446s]
[t=0.0284267s, 53528 KB] SCCs of the causal graph:
[t=0.0284544s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284707s, 53528 KB] Only one single SCC
[t=0.0286205s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286359s, 53528 KB] M&S algorithm main loop timer: 0.0176096s (after computation of next merge)
[t=0.0303697s, 53792 KB] M&S algorithm main loop timer: 0.0193635s (after merging)

[t=0.0305705s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305886s, 53792 KB] M&S algorithm main loop timer: 0.0195629s (after computation of next merge)
[t=0.078481s, 65184 KB] M&S algorithm main loop timer: 0.0674751s (after merging)

[t=0.079768s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797995s, 65184 KB] M&S algorithm main loop timer: 0.0687746s (after computation of next merge)
[t=0.1326s, 69688 KB] M&S algorithm main loop timer: 0.121705s (after shrinking)
[t=0.226886s, 78192 KB] M&S algorithm main loop timer: 0.215909s (after merging)

[t=0.229539s, 78192 KB] Next pair of indices: (4, 22)
[t=0.229586s, 78192 KB] M&S algorithm main loop timer: 0.218562s (after computation of next merge)
[t=0.334592s, 88676 KB] M&S algorithm main loop timer: 0.323746s (after shrinking)
[t=0.565006s, 105728 KB] M&S algorithm main loop timer: 0.554016s (after merging)

[t=0.569406s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569447s, 105728 KB] M&S algorithm main loop timer: 0.558423s (after computation of next merge)
[t=0.797418s, 128164 KB] M&S algorithm main loop timer: 0.786675s (after shrinking)
[t=1.00801s, 128164 KB] M&S algorithm main loop timer: 0.99702s (after merging)

[t=1.01235s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01239s, 128164 KB] M&S algorithm main loop timer: 1.00137s (after computation of next merge)
[t=1.23539s, 130132 KB] M&S algorithm main loop timer: 1.22462s (after shrinking)
[t=1.47312s, 130132 KB] M&S algorithm main loop timer: 1.46212s (after merging)

[t=1.47752s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47756s, 130132 KB] M&S algorithm main loop timer: 1.46653s (after computation of next merge)
[t=1.71506s, 136832 KB] M&S algorithm main loop timer: 1.70407s (after shrinking)
[t=1.96907s, 136832 KB] M&S algorithm main loop timer: 1.95808s (after merging)

[t=1.97365s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97369s, 136832 KB] M&S algorithm main loop timer: 1.96266s (after computation of next merge)
[t=2.23505s, 141992 KB] M&S algorithm main loop timer: 2.22406s (after shrinking)
[t=2.47354s, 141992 KB] M&S algorithm main loop timer: 2.46255s (after merging)

[t=2.47833s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47837s, 141992 KB] M&S algorithm main loop timer: 2.46735s (after computation of next merge)
[t=2.74212s, 144528 KB] M&S algorithm main loop timer: 2.73113s (after shrinking)
[t=3.0012s, 144528 KB] M&S algorithm main loop timer: 2.99021s (after merging)

[t=3.0061s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00614s, 144528 KB] M&S algorithm main loop timer: 2.99512s (after computation of next merge)
[t=3.28813s, 150976 KB] M&S algorithm main loop timer: 3.27714s (after shrinking)
[t=3.56012s, 150976 KB] M&S algorithm main loop timer: 3.54912s (after merging)

[t=3.56519s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56523s, 150976 KB] M&S algorithm main loop timer: 3.5542s (after computation of next merge)
[t=3.85346s, 155992 KB] M&S algorithm main loop timer: 3.84247s (after shrinking)
[t=4.14845s, 155992 KB] M&S algorithm main loop timer: 4.13746s (after merging)

[t=4.15375s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15379s, 155992 KB] M&S algorithm main loop timer: 4.14276s (after computation of next merge)
[t=4.45429s, 160136 KB] M&S algorithm main loop timer: 4.4433s (after shrinking)
[t=4.75011s, 160136 KB] M&S algorithm main loop timer: 4.73912s (after merging)

[t=4.75551s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75555s, 160136 KB] M&S algorithm main loop timer: 4.74452s (after computation of next merge)
[t=5.07124s, 164780 KB] M&S algorithm main loop timer: 5.06025s (after shrinking)
[t=5.3834s, 164780 KB] M&S algorithm main loop timer: 5.37241s (after merging)

[t=5.38888s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38892s, 164780 KB] M&S algorithm main loop timer: 5.3779s (after computation of next merge)
[t=5.71355s, 166972 KB] M&S algorithm main loop timer: 5.70256s (after shrinking)
[t=6.02401s, 166972 KB] M&S algorithm main loop timer: 6.01302s (after merging)

[t=6.0294s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02944s, 166972 KB] M&S algorithm main loop timer: 6.01842s (after computation of next merge)
[t=6.35694s, 168712 KB] M&S algorithm main loop timer: 6.34595s (after shrinking)
[t=6.66888s, 168712 KB] M&S algorithm main loop timer: 6.65789s (after merging)

[t=6.6745s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67454s, 168712 KB] M&S algorithm main loop timer: 6.66351s (after computation of next merge)
[t=7.00419s, 170300 KB] M&S algorithm main loop timer: 6.99319s (after shrinking)
[t=7.32905s, 170300 KB] M&S algorithm main loop timer: 7.31806s (after merging)

[t=7.33457s, 170300 KB] Next pair of indices: (17, 35)
[t=7.33461s, 170300 KB] M&S algorithm main loop timer: 7.32358s (after computation of next merge)
[t=7.6649s, 170724 KB] M&S algorithm main loop timer: 7.65391s (after shrinking)
[t=7.98402s, 170724 KB] M&S algorithm main loop timer: 7.97302s (after merging)

[t=7.98976s, 170724 KB] Next pair of indices: (18, 36)
[t=7.9898s, 170724 KB] M&S algorithm main loop timer: 7.97877s (after computation of next merge)
[t=8.32791s, 173096 KB] M&S algorithm main loop timer: 8.31692s (after shrinking)
[t=8.65529s, 173096 KB] M&S algorithm main loop timer: 8.64431s (after merging)

[t=8.65679s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65682s, 173096 KB] M&S algorithm main loop timer: 8.64579s (after computation of next merge)
[t=8.9984s, 174856 KB] M&S algorithm main loop timer: 8.98741s (after shrinking)
[t=9.3291s, 174856 KB] M&S algorithm main loop timer: 9.31811s (after merging)

[t=9.33062s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33065s, 174856 KB] Main loop runtime: 9.31963s
[t=9.33067s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33068s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33075s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32283s

[t=9.33077s, 174856 KB] Number of remaining factors: 1
[t=9.33134s, 174856 KB] Number of factors kept: 1
[t=9.33136s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33484s, 174856 KB] Building successor generator...done!
[t=9.33492s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33493s, 174856 KB] time for successor generation creation: 1.5501e-05s
[t=9.33495s, 174856 KB] Variables: 20
[t=9.33497s, 174856 KB] FactPairs: 480
[t=9.33498s, 174856 KB] Bytes per state: 16
[t=9.33536s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33543s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33545s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33546s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33548s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.3355s, 174856 KB] pruning method: none
[t=9.33554s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33556s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.33597s, 174856 KB] f = 5, 107 evaluated, 7 expanded
[t=9.33684s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33685s, 174856 KB] g=3, 465 evaluated, 33 expanded
[t=9.33688s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33689s, 174856 KB] g=4, 469 evaluated, 34 expanded
[t=9.33698s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33699s, 174856 KB] g=5, 494 evaluated, 35 expanded
[t=9.33701s, 174856 KB] Solution found!
[t=9.33703s, 174856 KB] Actual search time: 0.00152722s
L (1)
R2 (1)
D' (1)
B (1)
D2 (1)
[t=9.33704s, 174856 KB] Plan length: 5 step(s).
[t=9.33704s, 174856 KB] Plan cost: 5
[t=9.33704s, 174856 KB] Expanded 36 state(s).
[t=9.33704s, 174856 KB] Reopened 0 state(s).
[t=9.33704s, 174856 KB] Evaluated 495 state(s).
[t=9.33704s, 174856 KB] Evaluations: 495
[t=9.33704s, 174856 KB] Generated 630 state(s).
[t=9.33704s, 174856 KB] Dead ends: 0 state(s).
[t=9.33704s, 174856 KB] Expanded until last jump: 7 state(s).
[t=9.33704s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33704s, 174856 KB] Evaluated until last jump: 107 state(s).
[t=9.33704s, 174856 KB] Generated until last jump: 126 state(s).
[t=9.33704s, 174856 KB] Number of registered states: 495
[t=9.33704s, 174856 KB] Closed list load factor: 495/1023 = 0.483871
[t=9.33704s, 174856 KB] Search time: 0.00168754s
[t=9.33704s, 174856 KB] Total time: 9.33704s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
