INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t7-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
[t=3.4338e-05s, 34772 KB] reading input...
[t=0.0058093s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0077399s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00779242s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00780822s, 52476 KB] Merge strategy options:
[t=0.00782264s, 52476 KB] Type: sccs
[t=0.00783675s, 52476 KB] Merge order of sccs: topological
[t=0.00785071s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00786477s, 52476 KB] Merge selector options:
[t=0.00787862s, 52476 KB] Name: score based filtering
[t=0.00789288s, 52476 KB] Merge scoring function:
[t=0.00790673s, 52476 KB] Name: goal relevance
[t=0.00792062s, 52476 KB] Merge scoring function:
[t=0.00793409s, 52476 KB] Name: dfp
[t=0.00794765s, 52476 KB] Merge scoring function:
[t=0.00796103s, 52476 KB] Name: total order
[t=0.00797495s, 52476 KB] Atomic transition system order: reverse level
[t=0.00798883s, 52476 KB] Product transition system order: new to old
[t=0.00800261s, 52476 KB] Consider product before atomic transition systems
[t=0.00801638s, 52476 KB] Random seed: -1

[t=0.00803447s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00804837s, 52476 KB] Transition system size limit: 50000
[t=0.00806211s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00807579s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00809105s, 52476 KB] Pruning unreachable states: yes
[t=0.00810476s, 52476 KB] Pruning irrelevant states: yes

[t=0.00812005s, 52476 KB] Label reduction options:
[t=0.00813386s, 52476 KB] Before merging: disabled
[t=0.0081476s, 52476 KB] Before shrinking: enabled
[t=0.00816144s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00817502s, 52476 KB] System order: random

[t=0.00819048s, 52476 KB] Main loop max time in seconds: inf


[t=0.00821309s, 52476 KB] Building atomic transition systems... 
[t=0.0107516s, 53528 KB] M&S algorithm timer: 0.00299045s (after computation of atomic factors)

[t=0.0108142s, 53528 KB] Starting main loop without a time limit.
[t=0.0108369s, 53528 KB] building causal graph...done! [t=0.0173173s]
[t=0.0281736s, 53528 KB] SCCs of the causal graph:
[t=0.0282012s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282174s, 53528 KB] Only one single SCC
[t=0.0283662s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0283816s, 53528 KB] M&S algorithm main loop timer: 0.0175798s (after computation of next merge)
[t=0.030036s, 53792 KB] M&S algorithm main loop timer: 0.0192433s (after merging)

[t=0.0302247s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302429s, 53792 KB] M&S algorithm main loop timer: 0.0194417s (after computation of next merge)
[t=0.077829s, 65184 KB] M&S algorithm main loop timer: 0.0670506s (after merging)

[t=0.0791312s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0791613s, 65184 KB] M&S algorithm main loop timer: 0.0683609s (after computation of next merge)
[t=0.130963s, 69688 KB] M&S algorithm main loop timer: 0.120299s (after shrinking)
[t=0.223171s, 78192 KB] M&S algorithm main loop timer: 0.212411s (after merging)

[t=0.22541s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225448s, 78192 KB] M&S algorithm main loop timer: 0.214647s (after computation of next merge)
[t=0.329272s, 88676 KB] M&S algorithm main loop timer: 0.318657s (after shrinking)
[t=0.556696s, 105728 KB] M&S algorithm main loop timer: 0.545938s (after merging)

[t=0.561127s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561164s, 105728 KB] M&S algorithm main loop timer: 0.550364s (after computation of next merge)
[t=0.790211s, 128164 KB] M&S algorithm main loop timer: 0.779704s (after shrinking)
[t=0.99818s, 128164 KB] M&S algorithm main loop timer: 0.987421s (after merging)

[t=1.00248s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00252s, 128164 KB] M&S algorithm main loop timer: 0.991719s (after computation of next merge)
[t=1.22298s, 130132 KB] M&S algorithm main loop timer: 1.21246s (after shrinking)
[t=1.45936s, 130132 KB] M&S algorithm main loop timer: 1.4486s (after merging)

[t=1.46389s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46392s, 130132 KB] M&S algorithm main loop timer: 1.45312s (after computation of next merge)
[t=1.70039s, 136832 KB] M&S algorithm main loop timer: 1.68963s (after shrinking)
[t=1.95224s, 136832 KB] M&S algorithm main loop timer: 1.94148s (after merging)

[t=1.95676s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95679s, 136832 KB] M&S algorithm main loop timer: 1.94599s (after computation of next merge)
[t=2.2149s, 141992 KB] M&S algorithm main loop timer: 2.20414s (after shrinking)
[t=2.45179s, 141992 KB] M&S algorithm main loop timer: 2.44103s (after merging)

[t=2.45656s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45659s, 141992 KB] M&S algorithm main loop timer: 2.44579s (after computation of next merge)
[t=2.71911s, 144528 KB] M&S algorithm main loop timer: 2.70835s (after shrinking)
[t=2.97588s, 144528 KB] M&S algorithm main loop timer: 2.96512s (after merging)

[t=2.98073s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98077s, 144528 KB] M&S algorithm main loop timer: 2.96997s (after computation of next merge)
[t=3.26087s, 150976 KB] M&S algorithm main loop timer: 3.25011s (after shrinking)
[t=3.53072s, 150976 KB] M&S algorithm main loop timer: 3.51996s (after merging)

[t=3.53578s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53581s, 150976 KB] M&S algorithm main loop timer: 3.52501s (after computation of next merge)
[t=3.82196s, 155992 KB] M&S algorithm main loop timer: 3.8112s (after shrinking)
[t=4.11373s, 155992 KB] M&S algorithm main loop timer: 4.10297s (after merging)

[t=4.11896s, 155992 KB] Next pair of indices: (12, 30)
[t=4.119s, 155992 KB] M&S algorithm main loop timer: 4.1082s (after computation of next merge)
[t=4.41766s, 160136 KB] M&S algorithm main loop timer: 4.4069s (after shrinking)
[t=4.71106s, 160136 KB] M&S algorithm main loop timer: 4.7003s (after merging)

[t=4.71648s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71651s, 160136 KB] M&S algorithm main loop timer: 4.70571s (after computation of next merge)
[t=5.02999s, 164780 KB] M&S algorithm main loop timer: 5.01923s (after shrinking)
[t=5.33918s, 164780 KB] M&S algorithm main loop timer: 5.32843s (after merging)

[t=5.34472s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34476s, 164780 KB] M&S algorithm main loop timer: 5.33395s (after computation of next merge)
[t=5.66659s, 166972 KB] M&S algorithm main loop timer: 5.65584s (after shrinking)
[t=5.97407s, 166972 KB] M&S algorithm main loop timer: 5.96331s (after merging)

[t=5.97955s, 166972 KB] Next pair of indices: (15, 33)
[t=5.97959s, 166972 KB] M&S algorithm main loop timer: 5.96878s (after computation of next merge)
[t=6.31084s, 168712 KB] M&S algorithm main loop timer: 6.30008s (after shrinking)
[t=6.62055s, 168712 KB] M&S algorithm main loop timer: 6.60978s (after merging)

[t=6.62616s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6262s, 168712 KB] M&S algorithm main loop timer: 6.6154s (after computation of next merge)
[t=6.95451s, 170300 KB] M&S algorithm main loop timer: 6.94375s (after shrinking)
[t=7.27735s, 170300 KB] M&S algorithm main loop timer: 7.26659s (after merging)

[t=7.28296s, 170300 KB] Next pair of indices: (17, 35)
[t=7.283s, 170300 KB] M&S algorithm main loop timer: 7.2722s (after computation of next merge)
[t=7.61379s, 170724 KB] M&S algorithm main loop timer: 7.60303s (after shrinking)
[t=7.9301s, 170724 KB] M&S algorithm main loop timer: 7.91935s (after merging)

[t=7.93583s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93586s, 170724 KB] M&S algorithm main loop timer: 7.92506s (after computation of next merge)
[t=8.27318s, 173096 KB] M&S algorithm main loop timer: 8.26243s (after shrinking)
[t=8.59808s, 173096 KB] M&S algorithm main loop timer: 8.58731s (after merging)

[t=8.59958s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59961s, 173096 KB] M&S algorithm main loop timer: 8.58881s (after computation of next merge)
[t=8.94148s, 174856 KB] M&S algorithm main loop timer: 8.93072s (after shrinking)
[t=9.26897s, 174856 KB] M&S algorithm main loop timer: 9.25821s (after merging)

[t=9.27049s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27051s, 174856 KB] Main loop runtime: 9.25971s
[t=9.27053s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27054s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.27058s, 174856 KB] Merge-and-shrink algorithm runtime: 9.2628s

[t=9.2706s, 174856 KB] Number of remaining factors: 1
[t=9.27101s, 174856 KB] Number of factors kept: 1
[t=9.27103s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27495s, 174856 KB] Building successor generator...done!
[t=9.27502s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27503s, 174856 KB] time for successor generation creation: 1.2421e-05s
[t=9.27505s, 174856 KB] Variables: 20
[t=9.27507s, 174856 KB] FactPairs: 480
[t=9.27508s, 174856 KB] Bytes per state: 16
[t=9.27527s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27533s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27535s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27536s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.27538s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.2754s, 174856 KB] pruning method: none
[t=9.27542s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27544s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.27577s, 174856 KB] f = 5, 122 evaluated, 8 expanded
[t=9.27976s, 174856 KB] f = 6, 1842 evaluated, 133 expanded
[t=9.33336s, 174856 KB] f = 7, 25465 evaluated, 1843 expanded
[t=9.35728s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.35731s, 174856 KB] g=5, 35591 evaluated, 2584 expanded
[t=9.35737s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.35738s, 174856 KB] g=6, 35603 evaluated, 2585 expanded
[t=9.35744s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.35746s, 174856 KB] g=7, 35621 evaluated, 2586 expanded
[t=9.35749s, 174856 KB] Solution found!
[t=9.35751s, 174856 KB] Actual search time: 0.0821131s
F2 (1)
B2 (1)
R2 (1)
L (1)
B (1)
L (1)
R (1)
[t=9.35753s, 174856 KB] Plan length: 7 step(s).
[t=9.35753s, 174856 KB] Plan cost: 7
[t=9.35753s, 174856 KB] Expanded 2587 state(s).
[t=9.35753s, 174856 KB] Reopened 0 state(s).
[t=9.35753s, 174856 KB] Evaluated 35629 state(s).
[t=9.35753s, 174856 KB] Evaluations: 35629
[t=9.35753s, 174856 KB] Generated 46548 state(s).
[t=9.35753s, 174856 KB] Dead ends: 0 state(s).
[t=9.35753s, 174856 KB] Expanded until last jump: 1843 state(s).
[t=9.35753s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.35753s, 174856 KB] Evaluated until last jump: 25465 state(s).
[t=9.35753s, 174856 KB] Generated until last jump: 33174 state(s).
[t=9.35753s, 174856 KB] Number of registered states: 35629
[t=9.35753s, 174856 KB] Closed list load factor: 35629/65535 = 0.543664
[t=9.35753s, 174856 KB] Search time: 0.0822564s
[t=9.35753s, 174856 KB] Total time: 9.35753s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.38s
