INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t4-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p3.sas
[t=3.4536e-05s, 34772 KB] reading input...
[t=0.00587417s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00790802s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00796141s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00797746s, 52476 KB] Merge strategy options:
[t=0.007992s, 52476 KB] Type: sccs
[t=0.00800628s, 52476 KB] Merge order of sccs: topological
[t=0.00802037s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00803452s, 52476 KB] Merge selector options:
[t=0.00804846s, 52476 KB] Name: score based filtering
[t=0.00806267s, 52476 KB] Merge scoring function:
[t=0.00807655s, 52476 KB] Name: goal relevance
[t=0.00809057s, 52476 KB] Merge scoring function:
[t=0.00810415s, 52476 KB] Name: dfp
[t=0.008118s, 52476 KB] Merge scoring function:
[t=0.00813161s, 52476 KB] Name: total order
[t=0.00814551s, 52476 KB] Atomic transition system order: reverse level
[t=0.00815942s, 52476 KB] Product transition system order: new to old
[t=0.00817316s, 52476 KB] Consider product before atomic transition systems
[t=0.00818703s, 52476 KB] Random seed: -1

[t=0.00820524s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00821925s, 52476 KB] Transition system size limit: 50000
[t=0.00823315s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00824694s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00826226s, 52476 KB] Pruning unreachable states: yes
[t=0.0082761s, 52476 KB] Pruning irrelevant states: yes

[t=0.00829179s, 52476 KB] Label reduction options:
[t=0.00830543s, 52476 KB] Before merging: disabled
[t=0.00831909s, 52476 KB] Before shrinking: enabled
[t=0.00833284s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00834661s, 52476 KB] System order: random

[t=0.00836198s, 52476 KB] Main loop max time in seconds: inf


[t=0.00838505s, 52476 KB] Building atomic transition systems... 
[t=0.0109775s, 53528 KB] M&S algorithm timer: 0.00304691s (after computation of atomic factors)

[t=0.0110416s, 53528 KB] Starting main loop without a time limit.
[t=0.0110653s, 53528 KB] building causal graph...done! [t=0.0173475s]
[t=0.0284325s, 53528 KB] SCCs of the causal graph:
[t=0.0284598s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284759s, 53528 KB] Only one single SCC
[t=0.0286279s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286432s, 53528 KB] M&S algorithm main loop timer: 0.017614s (after computation of next merge)
[t=0.0303106s, 53792 KB] M&S algorithm main loop timer: 0.0192905s (after merging)

[t=0.0304978s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305156s, 53792 KB] M&S algorithm main loop timer: 0.0194871s (after computation of next merge)
[t=0.0785972s, 65184 KB] M&S algorithm main loop timer: 0.0675918s (after merging)

[t=0.0798943s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0799263s, 65184 KB] M&S algorithm main loop timer: 0.0688985s (after computation of next merge)
[t=0.13231s, 69688 KB] M&S algorithm main loop timer: 0.121418s (after shrinking)
[t=0.226345s, 78192 KB] M&S algorithm main loop timer: 0.215359s (after merging)

[t=0.228623s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228661s, 78192 KB] M&S algorithm main loop timer: 0.217634s (after computation of next merge)
[t=0.333917s, 88676 KB] M&S algorithm main loop timer: 0.32307s (after shrinking)
[t=0.564605s, 105728 KB] M&S algorithm main loop timer: 0.553621s (after merging)

[t=0.569113s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569152s, 105728 KB] M&S algorithm main loop timer: 0.558125s (after computation of next merge)
[t=0.803605s, 128164 KB] M&S algorithm main loop timer: 0.792888s (after shrinking)
[t=1.01781s, 128164 KB] M&S algorithm main loop timer: 1.00682s (after merging)

[t=1.02216s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0222s, 128164 KB] M&S algorithm main loop timer: 1.01117s (after computation of next merge)
[t=1.24547s, 130132 KB] M&S algorithm main loop timer: 1.23471s (after shrinking)
[t=1.48286s, 130132 KB] M&S algorithm main loop timer: 1.47188s (after merging)

[t=1.48741s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48745s, 130132 KB] M&S algorithm main loop timer: 1.47642s (after computation of next merge)
[t=1.72559s, 136832 KB] M&S algorithm main loop timer: 1.71461s (after shrinking)
[t=1.97844s, 136832 KB] M&S algorithm main loop timer: 1.96746s (after merging)

[t=1.98304s, 136832 KB] Next pair of indices: (8, 26)
[t=1.98307s, 136832 KB] M&S algorithm main loop timer: 1.97205s (after computation of next merge)
[t=2.24228s, 141992 KB] M&S algorithm main loop timer: 2.23129s (after shrinking)
[t=2.48026s, 141992 KB] M&S algorithm main loop timer: 2.46927s (after merging)

[t=2.48509s, 141992 KB] Next pair of indices: (9, 27)
[t=2.48513s, 141992 KB] M&S algorithm main loop timer: 2.4741s (after computation of next merge)
[t=2.75038s, 144528 KB] M&S algorithm main loop timer: 2.7394s (after shrinking)
[t=3.00864s, 144528 KB] M&S algorithm main loop timer: 2.99765s (after merging)

[t=3.01362s, 144528 KB] Next pair of indices: (10, 28)
[t=3.01365s, 144528 KB] M&S algorithm main loop timer: 3.00262s (after computation of next merge)
[t=3.29575s, 150976 KB] M&S algorithm main loop timer: 3.28476s (after shrinking)
[t=3.5669s, 150976 KB] M&S algorithm main loop timer: 3.55592s (after merging)

[t=3.5721s, 150976 KB] Next pair of indices: (11, 29)
[t=3.57214s, 150976 KB] M&S algorithm main loop timer: 3.56111s (after computation of next merge)
[t=3.86051s, 155992 KB] M&S algorithm main loop timer: 3.84952s (after shrinking)
[t=4.15361s, 155992 KB] M&S algorithm main loop timer: 4.14262s (after merging)

[t=4.15892s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15895s, 155992 KB] M&S algorithm main loop timer: 4.14792s (after computation of next merge)
[t=4.45948s, 160136 KB] M&S algorithm main loop timer: 4.44849s (after shrinking)
[t=4.75436s, 160136 KB] M&S algorithm main loop timer: 4.74337s (after merging)

[t=4.75992s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75996s, 160136 KB] M&S algorithm main loop timer: 4.74893s (after computation of next merge)
[t=5.07622s, 164780 KB] M&S algorithm main loop timer: 5.06523s (after shrinking)
[t=5.38671s, 164780 KB] M&S algorithm main loop timer: 5.37572s (after merging)

[t=5.3923s, 164780 KB] Next pair of indices: (14, 32)
[t=5.39233s, 164780 KB] M&S algorithm main loop timer: 5.3813s (after computation of next merge)
[t=5.71652s, 166972 KB] M&S algorithm main loop timer: 5.70554s (after shrinking)
[t=6.02537s, 166972 KB] M&S algorithm main loop timer: 6.01438s (after merging)

[t=6.031s, 166972 KB] Next pair of indices: (15, 33)
[t=6.03103s, 166972 KB] M&S algorithm main loop timer: 6.02s (after computation of next merge)
[t=6.35873s, 168712 KB] M&S algorithm main loop timer: 6.34775s (after shrinking)
[t=6.67004s, 168712 KB] M&S algorithm main loop timer: 6.65905s (after merging)

[t=6.67582s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67585s, 168712 KB] M&S algorithm main loop timer: 6.66483s (after computation of next merge)
[t=7.00588s, 170300 KB] M&S algorithm main loop timer: 6.9949s (after shrinking)
[t=7.32136s, 170300 KB] M&S algorithm main loop timer: 7.31038s (after merging)

[t=7.32708s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32711s, 170300 KB] M&S algorithm main loop timer: 7.31608s (after computation of next merge)
[t=7.67068s, 170724 KB] M&S algorithm main loop timer: 7.6597s (after shrinking)
[t=7.98829s, 170724 KB] M&S algorithm main loop timer: 7.97731s (after merging)

[t=7.99412s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99415s, 170724 KB] M&S algorithm main loop timer: 7.98313s (after computation of next merge)
[t=8.33279s, 173096 KB] M&S algorithm main loop timer: 8.32181s (after shrinking)
[t=8.65898s, 173096 KB] M&S algorithm main loop timer: 8.648s (after merging)

[t=8.66053s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66056s, 173096 KB] M&S algorithm main loop timer: 8.64953s (after computation of next merge)
[t=9.0025s, 174856 KB] M&S algorithm main loop timer: 8.99151s (after shrinking)
[t=9.33169s, 174856 KB] M&S algorithm main loop timer: 9.3207s (after merging)

[t=9.33322s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33325s, 174856 KB] Main loop runtime: 9.32222s
[t=9.33326s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33328s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33331s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32536s

[t=9.33333s, 174856 KB] Number of remaining factors: 1
[t=9.33375s, 174856 KB] Number of factors kept: 1
[t=9.33378s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33918s, 174856 KB] Building successor generator...done!
[t=9.33925s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33927s, 174856 KB] time for successor generation creation: 1.4986e-05s
[t=9.33929s, 174856 KB] Variables: 20
[t=9.3393s, 174856 KB] FactPairs: 480
[t=9.33932s, 174856 KB] Bytes per state: 16
[t=9.33951s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33958s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33959s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33961s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33963s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33964s, 174856 KB] pruning method: none
[t=9.33975s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.34005s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.34007s, 174856 KB] g=2, 135 evaluated, 10 expanded
[t=9.34013s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.34015s, 174856 KB] g=3, 156 evaluated, 11 expanded
[t=9.34018s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.3402s, 174856 KB] g=4, 164 evaluated, 12 expanded
[t=9.34025s, 174856 KB] Solution found!
[t=9.34026s, 174856 KB] Actual search time: 0.00061981s
R2 (1)
F2 (1)
U2 (1)
B (1)
[t=9.34028s, 174856 KB] Plan length: 4 step(s).
[t=9.34028s, 174856 KB] Plan cost: 4
[t=9.34028s, 174856 KB] Expanded 13 state(s).
[t=9.34028s, 174856 KB] Reopened 0 state(s).
[t=9.34028s, 174856 KB] Evaluated 175 state(s).
[t=9.34028s, 174856 KB] Evaluations: 175
[t=9.34028s, 174856 KB] Generated 216 state(s).
[t=9.34028s, 174856 KB] Dead ends: 0 state(s).
[t=9.34028s, 174856 KB] Expanded until last jump: 1 state(s).
[t=9.34028s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.34028s, 174856 KB] Evaluated until last jump: 19 state(s).
[t=9.34028s, 174856 KB] Generated until last jump: 18 state(s).
[t=9.34028s, 174856 KB] Number of registered states: 175
[t=9.34028s, 174856 KB] Closed list load factor: 175/255 = 0.686275
[t=9.34028s, 174856 KB] Search time: 0.000766503s
[t=9.34028s, 174856 KB] Total time: 9.34028s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.35s
