INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t18-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p1.sas
[t=3.5112e-05s, 34772 KB] reading input...
[t=0.00578058s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785095s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00790398s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00792019s, 52476 KB] Merge strategy options:
[t=0.00793492s, 52476 KB] Type: sccs
[t=0.00794917s, 52476 KB] Merge order of sccs: topological
[t=0.00796332s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00797736s, 52476 KB] Merge selector options:
[t=0.00799119s, 52476 KB] Name: score based filtering
[t=0.00800543s, 52476 KB] Merge scoring function:
[t=0.00801958s, 52476 KB] Name: goal relevance
[t=0.00803367s, 52476 KB] Merge scoring function:
[t=0.00804727s, 52476 KB] Name: dfp
[t=0.00806116s, 52476 KB] Merge scoring function:
[t=0.0080746s, 52476 KB] Name: total order
[t=0.0080888s, 52476 KB] Atomic transition system order: reverse level
[t=0.00810262s, 52476 KB] Product transition system order: new to old
[t=0.00811645s, 52476 KB] Consider product before atomic transition systems
[t=0.00813053s, 52476 KB] Random seed: -1

[t=0.00814869s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00816298s, 52476 KB] Transition system size limit: 50000
[t=0.00817681s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819054s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00820586s, 52476 KB] Pruning unreachable states: yes
[t=0.00821956s, 52476 KB] Pruning irrelevant states: yes

[t=0.00823497s, 52476 KB] Label reduction options:
[t=0.00824859s, 52476 KB] Before merging: disabled
[t=0.00826233s, 52476 KB] Before shrinking: enabled
[t=0.00827595s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00828982s, 52476 KB] System order: random

[t=0.00830528s, 52476 KB] Main loop max time in seconds: inf


[t=0.0083287s, 52476 KB] Building atomic transition systems... 
[t=0.0108993s, 53528 KB] M&S algorithm timer: 0.0030262s (after computation of atomic factors)

[t=0.0109626s, 53528 KB] Starting main loop without a time limit.
[t=0.010986s, 53528 KB] building causal graph...done! [t=0.0173306s]
[t=0.0283363s, 53528 KB] SCCs of the causal graph:
[t=0.0283641s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283806s, 53528 KB] Only one single SCC
[t=0.0285311s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285466s, 53528 KB] M&S algorithm main loop timer: 0.0175963s (after computation of next merge)
[t=0.0302172s, 53792 KB] M&S algorithm main loop timer: 0.0192764s (after merging)

[t=0.0304075s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304253s, 53792 KB] M&S algorithm main loop timer: 0.0194757s (after computation of next merge)
[t=0.0783646s, 65184 KB] M&S algorithm main loop timer: 0.0674382s (after merging)

[t=0.079674s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797073s, 65184 KB] M&S algorithm main loop timer: 0.0687588s (after computation of next merge)
[t=0.132443s, 69688 KB] M&S algorithm main loop timer: 0.121632s (after shrinking)
[t=0.226086s, 78192 KB] M&S algorithm main loop timer: 0.215182s (after merging)

[t=0.228369s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22841s, 78192 KB] M&S algorithm main loop timer: 0.217461s (after computation of next merge)
[t=0.334555s, 88676 KB] M&S algorithm main loop timer: 0.323788s (after shrinking)
[t=0.565249s, 105728 KB] M&S algorithm main loop timer: 0.554343s (after merging)

[t=0.569751s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569788s, 105728 KB] M&S algorithm main loop timer: 0.558839s (after computation of next merge)
[t=0.801215s, 128164 KB] M&S algorithm main loop timer: 0.790567s (after shrinking)
[t=1.0102s, 128164 KB] M&S algorithm main loop timer: 0.999292s (after merging)

[t=1.01456s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0146s, 128164 KB] M&S algorithm main loop timer: 1.00365s (after computation of next merge)
[t=1.23626s, 130132 KB] M&S algorithm main loop timer: 1.22559s (after shrinking)
[t=1.47446s, 130132 KB] M&S algorithm main loop timer: 1.46356s (after merging)

[t=1.479s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47903s, 130132 KB] M&S algorithm main loop timer: 1.46808s (after computation of next merge)
[t=1.71783s, 136832 KB] M&S algorithm main loop timer: 1.70692s (after shrinking)
[t=1.97093s, 136832 KB] M&S algorithm main loop timer: 1.96002s (after merging)

[t=1.97562s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97566s, 136832 KB] M&S algorithm main loop timer: 1.96471s (after computation of next merge)
[t=2.2342s, 141992 KB] M&S algorithm main loop timer: 2.2233s (after shrinking)
[t=2.47193s, 141992 KB] M&S algorithm main loop timer: 2.46103s (after merging)

[t=2.47671s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47674s, 141992 KB] M&S algorithm main loop timer: 2.46579s (after computation of next merge)
[t=2.74063s, 144528 KB] M&S algorithm main loop timer: 2.72972s (after shrinking)
[t=2.99894s, 144528 KB] M&S algorithm main loop timer: 2.98803s (after merging)

[t=3.00392s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00395s, 144528 KB] M&S algorithm main loop timer: 2.993s (after computation of next merge)
[t=3.28591s, 150976 KB] M&S algorithm main loop timer: 3.27501s (after shrinking)
[t=3.55725s, 150976 KB] M&S algorithm main loop timer: 3.54634s (after merging)

[t=3.56243s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56247s, 150976 KB] M&S algorithm main loop timer: 3.55152s (after computation of next merge)
[t=3.85099s, 155992 KB] M&S algorithm main loop timer: 3.84009s (after shrinking)
[t=4.14405s, 155992 KB] M&S algorithm main loop timer: 4.13314s (after merging)

[t=4.14946s, 155992 KB] Next pair of indices: (12, 30)
[t=4.1495s, 155992 KB] M&S algorithm main loop timer: 4.13855s (after computation of next merge)
[t=4.45034s, 160136 KB] M&S algorithm main loop timer: 4.43943s (after shrinking)
[t=4.7451s, 160136 KB] M&S algorithm main loop timer: 4.7342s (after merging)

[t=4.75064s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75067s, 160136 KB] M&S algorithm main loop timer: 4.73972s (after computation of next merge)
[t=5.06639s, 164780 KB] M&S algorithm main loop timer: 5.05548s (after shrinking)
[t=5.37724s, 164780 KB] M&S algorithm main loop timer: 5.36634s (after merging)

[t=5.38285s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38289s, 164780 KB] M&S algorithm main loop timer: 5.37194s (after computation of next merge)
[t=5.70835s, 166972 KB] M&S algorithm main loop timer: 5.69744s (after shrinking)
[t=6.01734s, 166972 KB] M&S algorithm main loop timer: 6.00644s (after merging)

[t=6.02293s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02297s, 166972 KB] M&S algorithm main loop timer: 6.01202s (after computation of next merge)
[t=6.35055s, 168712 KB] M&S algorithm main loop timer: 6.33965s (after shrinking)
[t=6.66166s, 168712 KB] M&S algorithm main loop timer: 6.65076s (after merging)

[t=6.66741s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66744s, 168712 KB] M&S algorithm main loop timer: 6.6565s (after computation of next merge)
[t=6.99766s, 170300 KB] M&S algorithm main loop timer: 6.98675s (after shrinking)
[t=7.31314s, 170300 KB] M&S algorithm main loop timer: 7.30223s (after merging)

[t=7.31886s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31889s, 170300 KB] M&S algorithm main loop timer: 7.30795s (after computation of next merge)
[t=7.66315s, 170724 KB] M&S algorithm main loop timer: 7.65224s (after shrinking)
[t=7.9808s, 170724 KB] M&S algorithm main loop timer: 7.96989s (after merging)

[t=7.98663s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98667s, 170724 KB] M&S algorithm main loop timer: 7.97572s (after computation of next merge)
[t=8.325s, 173096 KB] M&S algorithm main loop timer: 8.31409s (after shrinking)
[t=8.65122s, 173096 KB] M&S algorithm main loop timer: 8.64031s (after merging)

[t=8.65278s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65281s, 173096 KB] M&S algorithm main loop timer: 8.64186s (after computation of next merge)
[t=8.99486s, 174856 KB] M&S algorithm main loop timer: 8.98396s (after shrinking)
[t=9.32387s, 174856 KB] M&S algorithm main loop timer: 9.31296s (after merging)

[t=9.32539s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32542s, 174856 KB] Main loop runtime: 9.31447s
[t=9.32543s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32545s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32548s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31759s

[t=9.3255s, 174856 KB] Number of remaining factors: 1
[t=9.32592s, 174856 KB] Number of factors kept: 1
[t=9.32594s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33122s, 174856 KB] Building successor generator...done!
[t=9.33129s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.3313s, 174856 KB] time for successor generation creation: 1.5007e-05s
[t=9.33132s, 174856 KB] Variables: 20
[t=9.33135s, 174856 KB] FactPairs: 480
[t=9.33136s, 174856 KB] Bytes per state: 16
[t=9.33155s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33161s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33163s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33165s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33167s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33168s, 174856 KB] pruning method: none
[t=9.33172s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33174s, 174856 KB] g=1, 4 evaluated, 1 expanded
[t=9.33189s, 174856 KB] f = 5, 49 evaluated, 3 expanded
[t=9.33462s, 174856 KB] f = 6, 1233 evaluated, 88 expanded
[t=9.37804s, 174856 KB] f = 7, 20447 evaluated, 1462 expanded
[t=10.0416s, 174856 KB] f = 8, 306243 evaluated, 22031 expanded
[t=19.9554s, 261772 KB] f = 9, 4256219 evaluated, 307684 expanded
[t=159.077s, 2644144 KB] f = 10, 57776307 evaluated, 4188581 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.15s
