INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t17-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
[t=3.4471e-05s, 34772 KB] reading input...
[t=0.00579175s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00781839s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00787146s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00788756s, 52476 KB] Merge strategy options:
[t=0.00790219s, 52476 KB] Type: sccs
[t=0.00791629s, 52476 KB] Merge order of sccs: topological
[t=0.00793015s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00794401s, 52476 KB] Merge selector options:
[t=0.00795766s, 52476 KB] Name: score based filtering
[t=0.00797183s, 52476 KB] Merge scoring function:
[t=0.0079856s, 52476 KB] Name: goal relevance
[t=0.00799962s, 52476 KB] Merge scoring function:
[t=0.00801332s, 52476 KB] Name: dfp
[t=0.00802704s, 52476 KB] Merge scoring function:
[t=0.00804062s, 52476 KB] Name: total order
[t=0.00805476s, 52476 KB] Atomic transition system order: reverse level
[t=0.00806858s, 52476 KB] Product transition system order: new to old
[t=0.00808229s, 52476 KB] Consider product before atomic transition systems
[t=0.00809629s, 52476 KB] Random seed: -1

[t=0.00811425s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00812821s, 52476 KB] Transition system size limit: 50000
[t=0.00814211s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0081561s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00817154s, 52476 KB] Pruning unreachable states: yes
[t=0.0081857s, 52476 KB] Pruning irrelevant states: yes

[t=0.00820105s, 52476 KB] Label reduction options:
[t=0.00821832s, 52476 KB] Before merging: disabled
[t=0.00823212s, 52476 KB] Before shrinking: enabled
[t=0.00824566s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00825929s, 52476 KB] System order: random

[t=0.00827446s, 52476 KB] Main loop max time in seconds: inf


[t=0.00829661s, 52476 KB] Building atomic transition systems... 
[t=0.0108653s, 53528 KB] M&S algorithm timer: 0.00302464s (after computation of atomic factors)

[t=0.0109286s, 53528 KB] Starting main loop without a time limit.
[t=0.0109513s, 53528 KB] building causal graph...done! [t=0.0174011s]
[t=0.028372s, 53528 KB] SCCs of the causal graph:
[t=0.0283997s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.028416s, 53528 KB] Only one single SCC
[t=0.0285655s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285809s, 53528 KB] M&S algorithm main loop timer: 0.0176646s (after computation of next merge)
[t=0.0302471s, 53792 KB] M&S algorithm main loop timer: 0.0193396s (after merging)

[t=0.030433s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304516s, 53792 KB] M&S algorithm main loop timer: 0.0195362s (after computation of next merge)
[t=0.0779488s, 65184 KB] M&S algorithm main loop timer: 0.0670556s (after merging)

[t=0.0792356s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0792672s, 65184 KB] M&S algorithm main loop timer: 0.0683524s (after computation of next merge)
[t=0.13126s, 69688 KB] M&S algorithm main loop timer: 0.120479s (after shrinking)
[t=0.223418s, 78192 KB] M&S algorithm main loop timer: 0.212544s (after merging)

[t=0.225666s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225705s, 78192 KB] M&S algorithm main loop timer: 0.21479s (after computation of next merge)
[t=0.330741s, 88676 KB] M&S algorithm main loop timer: 0.320013s (after shrinking)
[t=0.55877s, 105728 KB] M&S algorithm main loop timer: 0.547897s (after merging)

[t=0.563201s, 105728 KB] Next pair of indices: (5, 23)
[t=0.563239s, 105728 KB] M&S algorithm main loop timer: 0.552324s (after computation of next merge)
[t=0.791633s, 128164 KB] M&S algorithm main loop timer: 0.781011s (after shrinking)
[t=0.999915s, 128164 KB] M&S algorithm main loop timer: 0.989043s (after merging)

[t=1.00421s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00424s, 128164 KB] M&S algorithm main loop timer: 0.993326s (after computation of next merge)
[t=1.22391s, 130132 KB] M&S algorithm main loop timer: 1.21326s (after shrinking)
[t=1.46007s, 130132 KB] M&S algorithm main loop timer: 1.4492s (after merging)

[t=1.46453s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46456s, 130132 KB] M&S algorithm main loop timer: 1.45365s (after computation of next merge)
[t=1.70076s, 136832 KB] M&S algorithm main loop timer: 1.68989s (after shrinking)
[t=1.95258s, 136832 KB] M&S algorithm main loop timer: 1.94171s (after merging)

[t=1.95711s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95715s, 136832 KB] M&S algorithm main loop timer: 1.94623s (after computation of next merge)
[t=2.21567s, 141992 KB] M&S algorithm main loop timer: 2.2048s (after shrinking)
[t=2.45231s, 141992 KB] M&S algorithm main loop timer: 2.44144s (after merging)

[t=2.457s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45703s, 141992 KB] M&S algorithm main loop timer: 2.44612s (after computation of next merge)
[t=2.71912s, 144528 KB] M&S algorithm main loop timer: 2.70825s (after shrinking)
[t=2.97608s, 144528 KB] M&S algorithm main loop timer: 2.96521s (after merging)

[t=2.98114s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98117s, 144528 KB] M&S algorithm main loop timer: 2.97026s (after computation of next merge)
[t=3.26117s, 150976 KB] M&S algorithm main loop timer: 3.2503s (after shrinking)
[t=3.53076s, 150976 KB] M&S algorithm main loop timer: 3.51989s (after merging)

[t=3.53585s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53589s, 150976 KB] M&S algorithm main loop timer: 3.52497s (after computation of next merge)
[t=3.82234s, 155992 KB] M&S algorithm main loop timer: 3.81147s (after shrinking)
[t=4.11465s, 155992 KB] M&S algorithm main loop timer: 4.10377s (after merging)

[t=4.11996s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12s, 155992 KB] M&S algorithm main loop timer: 4.10908s (after computation of next merge)
[t=4.41867s, 160136 KB] M&S algorithm main loop timer: 4.40779s (after shrinking)
[t=4.71187s, 160136 KB] M&S algorithm main loop timer: 4.701s (after merging)

[t=4.71734s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71738s, 160136 KB] M&S algorithm main loop timer: 4.70646s (after computation of next merge)
[t=5.0314s, 164780 KB] M&S algorithm main loop timer: 5.02053s (after shrinking)
[t=5.34069s, 164780 KB] M&S algorithm main loop timer: 5.32981s (after merging)

[t=5.34621s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34624s, 164780 KB] M&S algorithm main loop timer: 5.33533s (after computation of next merge)
[t=5.66997s, 166972 KB] M&S algorithm main loop timer: 5.6591s (after shrinking)
[t=5.97745s, 166972 KB] M&S algorithm main loop timer: 5.96658s (after merging)

[t=5.98294s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98298s, 166972 KB] M&S algorithm main loop timer: 5.97206s (after computation of next merge)
[t=6.30765s, 168712 KB] M&S algorithm main loop timer: 6.29678s (after shrinking)
[t=6.62546s, 168712 KB] M&S algorithm main loop timer: 6.61459s (after merging)

[t=6.63107s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63111s, 168712 KB] M&S algorithm main loop timer: 6.62019s (after computation of next merge)
[t=6.96012s, 170300 KB] M&S algorithm main loop timer: 6.94925s (after shrinking)
[t=7.28319s, 170300 KB] M&S algorithm main loop timer: 7.27232s (after merging)

[t=7.28881s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28884s, 170300 KB] M&S algorithm main loop timer: 7.27793s (after computation of next merge)
[t=7.61937s, 170724 KB] M&S algorithm main loop timer: 7.6085s (after shrinking)
[t=7.93523s, 170724 KB] M&S algorithm main loop timer: 7.92436s (after merging)

[t=7.94099s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94103s, 170724 KB] M&S algorithm main loop timer: 7.93011s (after computation of next merge)
[t=8.27807s, 173096 KB] M&S algorithm main loop timer: 8.2672s (after shrinking)
[t=8.60285s, 173096 KB] M&S algorithm main loop timer: 8.59198s (after merging)

[t=8.60435s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60437s, 173096 KB] M&S algorithm main loop timer: 8.59346s (after computation of next merge)
[t=8.94535s, 174856 KB] M&S algorithm main loop timer: 8.93448s (after shrinking)
[t=9.273s, 174856 KB] M&S algorithm main loop timer: 9.26212s (after merging)

[t=9.2746s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27463s, 174856 KB] Main loop runtime: 9.26371s
[t=9.27464s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27466s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.2747s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26684s

[t=9.27472s, 174856 KB] Number of remaining factors: 1
[t=9.27512s, 174856 KB] Number of factors kept: 1
[t=9.27515s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27924s, 174856 KB] Building successor generator...done!
[t=9.27932s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27933s, 174856 KB] time for successor generation creation: 1.3148e-05s
[t=9.27935s, 174856 KB] Variables: 20
[t=9.27937s, 174856 KB] FactPairs: 480
[t=9.27938s, 174856 KB] Bytes per state: 16
[t=9.27957s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27963s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27965s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27966s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.27968s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.2797s, 174856 KB] pruning method: none
[t=9.2798s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.28022s, 174856 KB] f = 5, 186 evaluated, 13 expanded
[t=9.28512s, 174856 KB] f = 6, 2325 evaluated, 168 expanded
[t=9.34594s, 174856 KB] f = 7, 28735 evaluated, 2079 expanded
[t=10.1118s, 174856 KB] f = 8, 358932 evaluated, 25987 expanded
[t=20.8756s, 276784 KB] f = 9, 4641936 evaluated, 337315 expanded
[t=174.558s, 3336100 KB] f = 10, 60557884 evaluated, 4405926 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.18s
