INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t12-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p1.sas
[t=3.4871e-05s, 34772 KB] reading input...
[t=0.0058517s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787234s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00792588s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00794203s, 52476 KB] Merge strategy options:
[t=0.00795642s, 52476 KB] Type: sccs
[t=0.00797081s, 52476 KB] Merge order of sccs: topological
[t=0.00798469s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00799914s, 52476 KB] Merge selector options:
[t=0.00801296s, 52476 KB] Name: score based filtering
[t=0.00802704s, 52476 KB] Merge scoring function:
[t=0.00804103s, 52476 KB] Name: goal relevance
[t=0.00805497s, 52476 KB] Merge scoring function:
[t=0.00807711s, 52476 KB] Name: dfp
[t=0.00809105s, 52476 KB] Merge scoring function:
[t=0.00810459s, 52476 KB] Name: total order
[t=0.00811848s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813238s, 52476 KB] Product transition system order: new to old
[t=0.00814605s, 52476 KB] Consider product before atomic transition systems
[t=0.00815984s, 52476 KB] Random seed: -1

[t=0.00817793s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819197s, 52476 KB] Transition system size limit: 50000
[t=0.00820584s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00821963s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823488s, 52476 KB] Pruning unreachable states: yes
[t=0.00824853s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826387s, 52476 KB] Label reduction options:
[t=0.0082776s, 52476 KB] Before merging: disabled
[t=0.00829128s, 52476 KB] Before shrinking: enabled
[t=0.00830489s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00831861s, 52476 KB] System order: random

[t=0.00833377s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835635s, 52476 KB] Building atomic transition systems... 
[t=0.0109394s, 53528 KB] M&S algorithm timer: 0.00304511s (after computation of atomic factors)

[t=0.0110038s, 53528 KB] Starting main loop without a time limit.
[t=0.0110278s, 53528 KB] building causal graph...done! [t=0.0173256s]
[t=0.0283727s, 53528 KB] SCCs of the causal graph:
[t=0.0284s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284163s, 53528 KB] Only one single SCC
[t=0.0285669s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285824s, 53528 KB] M&S algorithm main loop timer: 0.017591s (after computation of next merge)
[t=0.0302945s, 53792 KB] M&S algorithm main loop timer: 0.0193131s (after merging)

[t=0.030486s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305045s, 53792 KB] M&S algorithm main loop timer: 0.019514s (after computation of next merge)
[t=0.0790959s, 65184 KB] M&S algorithm main loop timer: 0.0681248s (after merging)

[t=0.080408s, 65184 KB] Next pair of indices: (3, 21)
[t=0.08044s, 65184 KB] M&S algorithm main loop timer: 0.0694503s (after computation of next merge)
[t=0.1329s, 69688 KB] M&S algorithm main loop timer: 0.122038s (after shrinking)
[t=0.226094s, 78192 KB] M&S algorithm main loop timer: 0.215147s (after merging)

[t=0.22846s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228515s, 78192 KB] M&S algorithm main loop timer: 0.217526s (after computation of next merge)
[t=0.33404s, 88676 KB] M&S algorithm main loop timer: 0.32322s (after shrinking)
[t=0.564814s, 105728 KB] M&S algorithm main loop timer: 0.553851s (after merging)

[t=0.569343s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569379s, 105728 KB] M&S algorithm main loop timer: 0.55839s (after computation of next merge)
[t=0.801257s, 128164 KB] M&S algorithm main loop timer: 0.790552s (after shrinking)
[t=1.01095s, 128164 KB] M&S algorithm main loop timer: 0.999987s (after merging)

[t=1.01541s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01544s, 128164 KB] M&S algorithm main loop timer: 1.00445s (after computation of next merge)
[t=1.24105s, 130132 KB] M&S algorithm main loop timer: 1.23032s (after shrinking)
[t=1.4788s, 130132 KB] M&S algorithm main loop timer: 1.46784s (after merging)

[t=1.4834s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48344s, 130132 KB] M&S algorithm main loop timer: 1.47245s (after computation of next merge)
[t=1.72104s, 136832 KB] M&S algorithm main loop timer: 1.71008s (after shrinking)
[t=1.9742s, 136832 KB] M&S algorithm main loop timer: 1.96325s (after merging)

[t=1.97886s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9789s, 136832 KB] M&S algorithm main loop timer: 1.96791s (after computation of next merge)
[t=2.23694s, 141992 KB] M&S algorithm main loop timer: 2.22598s (after shrinking)
[t=2.47465s, 141992 KB] M&S algorithm main loop timer: 2.46369s (after merging)

[t=2.47944s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47948s, 141992 KB] M&S algorithm main loop timer: 2.46849s (after computation of next merge)
[t=2.74383s, 144528 KB] M&S algorithm main loop timer: 2.73287s (after shrinking)
[t=3.00206s, 144528 KB] M&S algorithm main loop timer: 2.9911s (after merging)

[t=3.00703s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00706s, 144528 KB] M&S algorithm main loop timer: 2.99608s (after computation of next merge)
[t=3.2888s, 150976 KB] M&S algorithm main loop timer: 3.27784s (after shrinking)
[t=3.5588s, 150976 KB] M&S algorithm main loop timer: 3.54783s (after merging)

[t=3.56392s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56396s, 150976 KB] M&S algorithm main loop timer: 3.55297s (after computation of next merge)
[t=3.85148s, 155992 KB] M&S algorithm main loop timer: 3.84052s (after shrinking)
[t=4.14358s, 155992 KB] M&S algorithm main loop timer: 4.13262s (after merging)

[t=4.14885s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14888s, 155992 KB] M&S algorithm main loop timer: 4.13789s (after computation of next merge)
[t=4.44804s, 160136 KB] M&S algorithm main loop timer: 4.43707s (after shrinking)
[t=4.74198s, 160136 KB] M&S algorithm main loop timer: 4.73102s (after merging)

[t=4.74743s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74746s, 160136 KB] M&S algorithm main loop timer: 4.73647s (after computation of next merge)
[t=5.06199s, 164780 KB] M&S algorithm main loop timer: 5.05103s (after shrinking)
[t=5.37142s, 164780 KB] M&S algorithm main loop timer: 5.36046s (after merging)

[t=5.37693s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37696s, 164780 KB] M&S algorithm main loop timer: 5.36597s (after computation of next merge)
[t=5.70008s, 166972 KB] M&S algorithm main loop timer: 5.68912s (after shrinking)
[t=6.0081s, 166972 KB] M&S algorithm main loop timer: 5.99713s (after merging)

[t=6.01363s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01366s, 166972 KB] M&S algorithm main loop timer: 6.00267s (after computation of next merge)
[t=6.3395s, 168712 KB] M&S algorithm main loop timer: 6.32854s (after shrinking)
[t=6.64954s, 168712 KB] M&S algorithm main loop timer: 6.63857s (after merging)

[t=6.65516s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65519s, 168712 KB] M&S algorithm main loop timer: 6.6442s (after computation of next merge)
[t=6.98394s, 170300 KB] M&S algorithm main loop timer: 6.97298s (after shrinking)
[t=7.30746s, 170300 KB] M&S algorithm main loop timer: 7.2965s (after merging)

[t=7.31316s, 170300 KB] Next pair of indices: (17, 35)
[t=7.3132s, 170300 KB] M&S algorithm main loop timer: 7.30221s (after computation of next merge)
[t=7.64428s, 170724 KB] M&S algorithm main loop timer: 7.63332s (after shrinking)
[t=7.96088s, 170724 KB] M&S algorithm main loop timer: 7.94992s (after merging)

[t=7.96661s, 170724 KB] Next pair of indices: (18, 36)
[t=7.96664s, 170724 KB] M&S algorithm main loop timer: 7.95565s (after computation of next merge)
[t=8.3023s, 173096 KB] M&S algorithm main loop timer: 8.29134s (after shrinking)
[t=8.62739s, 173096 KB] M&S algorithm main loop timer: 8.61643s (after merging)

[t=8.6289s, 173096 KB] Next pair of indices: (19, 37)
[t=8.62893s, 173096 KB] M&S algorithm main loop timer: 8.61794s (after computation of next merge)
[t=8.96967s, 174856 KB] M&S algorithm main loop timer: 8.95871s (after shrinking)
[t=9.29795s, 174856 KB] M&S algorithm main loop timer: 9.28699s (after merging)

[t=9.29944s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.29947s, 174856 KB] Main loop runtime: 9.28848s
[t=9.29948s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.2995s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.29953s, 174856 KB] Merge-and-shrink algorithm runtime: 9.29162s

[t=9.29955s, 174856 KB] Number of remaining factors: 1
[t=9.29996s, 174856 KB] Number of factors kept: 1
[t=9.29999s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.30479s, 174856 KB] Building successor generator...done!
[t=9.30486s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.30488s, 174856 KB] time for successor generation creation: 1.3105e-05s
[t=9.3049s, 174856 KB] Variables: 20
[t=9.30491s, 174856 KB] FactPairs: 480
[t=9.30493s, 174856 KB] Bytes per state: 16
[t=9.30512s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.30518s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.3052s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.30521s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.30523s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.30525s, 174856 KB] pruning method: none
[t=9.30528s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.30529s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.3057s, 174856 KB] f = 5, 150 evaluated, 10 expanded
[t=9.31051s, 174856 KB] f = 6, 2241 evaluated, 163 expanded
[t=9.36863s, 174856 KB] f = 7, 27799 evaluated, 2021 expanded
[t=10.1288s, 174856 KB] f = 8, 353495 evaluated, 25690 expanded
[t=20.9253s, 277052 KB] f = 9, 4648897 evaluated, 338373 expanded
[t=176.177s, 3335848 KB] f = 10, 61122821 evaluated, 4452639 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.30s
