INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t16-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
[t=3.5764e-05s, 34772 KB] reading input...
[t=0.00586026s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789753s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00795114s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0079674s, 52476 KB] Merge strategy options:
[t=0.00798192s, 52476 KB] Type: sccs
[t=0.00799631s, 52476 KB] Merge order of sccs: topological
[t=0.00801059s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00802483s, 52476 KB] Merge selector options:
[t=0.00803882s, 52476 KB] Name: score based filtering
[t=0.00805305s, 52476 KB] Merge scoring function:
[t=0.00806762s, 52476 KB] Name: goal relevance
[t=0.00808161s, 52476 KB] Merge scoring function:
[t=0.00809529s, 52476 KB] Name: dfp
[t=0.00810901s, 52476 KB] Merge scoring function:
[t=0.00812262s, 52476 KB] Name: total order
[t=0.00813648s, 52476 KB] Atomic transition system order: reverse level
[t=0.00815037s, 52476 KB] Product transition system order: new to old
[t=0.0081682s, 52476 KB] Consider product before atomic transition systems
[t=0.00818237s, 52476 KB] Random seed: -1

[t=0.00820114s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00821526s, 52476 KB] Transition system size limit: 50000
[t=0.00822913s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0082429s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00825832s, 52476 KB] Pruning unreachable states: yes
[t=0.00827219s, 52476 KB] Pruning irrelevant states: yes

[t=0.00828791s, 52476 KB] Label reduction options:
[t=0.00830167s, 52476 KB] Before merging: disabled
[t=0.00831547s, 52476 KB] Before shrinking: enabled
[t=0.00832922s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00834306s, 52476 KB] System order: random

[t=0.00835862s, 52476 KB] Main loop max time in seconds: inf


[t=0.00838172s, 52476 KB] Building atomic transition systems... 
[t=0.0109603s, 53528 KB] M&S algorithm timer: 0.00304003s (after computation of atomic factors)

[t=0.0110233s, 53528 KB] Starting main loop without a time limit.
[t=0.0110466s, 53528 KB] building causal graph...done! [t=0.0174101s]
[t=0.0284764s, 53528 KB] SCCs of the causal graph:
[t=0.028504s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285204s, 53528 KB] Only one single SCC
[t=0.0286694s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286849s, 53528 KB] M&S algorithm main loop timer: 0.0176739s (after computation of next merge)
[t=0.0303553s, 53792 KB] M&S algorithm main loop timer: 0.0193536s (after merging)

[t=0.0305437s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305618s, 53792 KB] M&S algorithm main loop timer: 0.0195514s (after computation of next merge)
[t=0.0788481s, 65184 KB] M&S algorithm main loop timer: 0.0678615s (after merging)

[t=0.0801367s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801695s, 65184 KB] M&S algorithm main loop timer: 0.0691601s (after computation of next merge)
[t=0.132699s, 69688 KB] M&S algorithm main loop timer: 0.121833s (after shrinking)
[t=0.226656s, 78192 KB] M&S algorithm main loop timer: 0.215692s (after merging)

[t=0.228936s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228978s, 78192 KB] M&S algorithm main loop timer: 0.217969s (after computation of next merge)
[t=0.334621s, 88676 KB] M&S algorithm main loop timer: 0.323798s (after shrinking)
[t=0.565532s, 105728 KB] M&S algorithm main loop timer: 0.554566s (after merging)

[t=0.570024s, 105728 KB] Next pair of indices: (5, 23)
[t=0.570061s, 105728 KB] M&S algorithm main loop timer: 0.559052s (after computation of next merge)
[t=0.801549s, 128164 KB] M&S algorithm main loop timer: 0.790834s (after shrinking)
[t=1.01058s, 128164 KB] M&S algorithm main loop timer: 0.999613s (after merging)

[t=1.01498s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01502s, 128164 KB] M&S algorithm main loop timer: 1.00401s (after computation of next merge)
[t=1.23758s, 130132 KB] M&S algorithm main loop timer: 1.22684s (after shrinking)
[t=1.47484s, 130132 KB] M&S algorithm main loop timer: 1.46387s (after merging)

[t=1.47938s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47942s, 130132 KB] M&S algorithm main loop timer: 1.46841s (after computation of next merge)
[t=1.71774s, 136832 KB] M&S algorithm main loop timer: 1.70677s (after shrinking)
[t=1.97054s, 136832 KB] M&S algorithm main loop timer: 1.95957s (after merging)

[t=1.97515s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97519s, 136832 KB] M&S algorithm main loop timer: 1.96418s (after computation of next merge)
[t=2.23385s, 141992 KB] M&S algorithm main loop timer: 2.22288s (after shrinking)
[t=2.47139s, 141992 KB] M&S algorithm main loop timer: 2.46042s (after merging)

[t=2.47619s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47622s, 141992 KB] M&S algorithm main loop timer: 2.46521s (after computation of next merge)
[t=2.74052s, 144528 KB] M&S algorithm main loop timer: 2.72955s (after shrinking)
[t=2.9987s, 144528 KB] M&S algorithm main loop timer: 2.98773s (after merging)

[t=3.00378s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00382s, 144528 KB] M&S algorithm main loop timer: 2.99281s (after computation of next merge)
[t=3.28622s, 150976 KB] M&S algorithm main loop timer: 3.27526s (after shrinking)
[t=3.55712s, 150976 KB] M&S algorithm main loop timer: 3.54615s (after merging)

[t=3.56231s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56234s, 150976 KB] M&S algorithm main loop timer: 3.55134s (after computation of next merge)
[t=3.851s, 155992 KB] M&S algorithm main loop timer: 3.84004s (after shrinking)
[t=4.14439s, 155992 KB] M&S algorithm main loop timer: 4.13343s (after merging)

[t=4.14974s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14978s, 155992 KB] M&S algorithm main loop timer: 4.13877s (after computation of next merge)
[t=4.45048s, 160136 KB] M&S algorithm main loop timer: 4.43951s (after shrinking)
[t=4.74506s, 160136 KB] M&S algorithm main loop timer: 4.73409s (after merging)

[t=4.75063s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75067s, 160136 KB] M&S algorithm main loop timer: 4.73966s (after computation of next merge)
[t=5.0673s, 164780 KB] M&S algorithm main loop timer: 5.05633s (after shrinking)
[t=5.37762s, 164780 KB] M&S algorithm main loop timer: 5.36665s (after merging)

[t=5.38318s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38322s, 164780 KB] M&S algorithm main loop timer: 5.37221s (after computation of next merge)
[t=5.70763s, 166972 KB] M&S algorithm main loop timer: 5.69666s (after shrinking)
[t=6.01634s, 166972 KB] M&S algorithm main loop timer: 6.00537s (after merging)

[t=6.02195s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02198s, 166972 KB] M&S algorithm main loop timer: 6.01097s (after computation of next merge)
[t=6.34879s, 168712 KB] M&S algorithm main loop timer: 6.33783s (after shrinking)
[t=6.65962s, 168712 KB] M&S algorithm main loop timer: 6.64865s (after merging)

[t=6.66541s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66544s, 168712 KB] M&S algorithm main loop timer: 6.65443s (after computation of next merge)
[t=6.99552s, 170300 KB] M&S algorithm main loop timer: 6.98455s (after shrinking)
[t=7.31059s, 170300 KB] M&S algorithm main loop timer: 7.29962s (after merging)

[t=7.31632s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31635s, 170300 KB] M&S algorithm main loop timer: 7.30534s (after computation of next merge)
[t=7.6623s, 170724 KB] M&S algorithm main loop timer: 7.65132s (after shrinking)
[t=7.98455s, 170724 KB] M&S algorithm main loop timer: 7.97358s (after merging)

[t=7.9904s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99043s, 170724 KB] M&S algorithm main loop timer: 7.97942s (after computation of next merge)
[t=8.32863s, 173096 KB] M&S algorithm main loop timer: 8.31767s (after shrinking)
[t=8.65462s, 173096 KB] M&S algorithm main loop timer: 8.64365s (after merging)

[t=8.65612s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65615s, 173096 KB] M&S algorithm main loop timer: 8.64514s (after computation of next merge)
[t=8.99927s, 174856 KB] M&S algorithm main loop timer: 8.9883s (after shrinking)
[t=9.32815s, 174856 KB] M&S algorithm main loop timer: 9.31718s (after merging)

[t=9.32967s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.3297s, 174856 KB] Main loop runtime: 9.31869s
[t=9.32972s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32973s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32977s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32183s

[t=9.32978s, 174856 KB] Number of remaining factors: 1
[t=9.33021s, 174856 KB] Number of factors kept: 1
[t=9.33023s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33575s, 174856 KB] Building successor generator...done!
[t=9.33583s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33584s, 174856 KB] time for successor generation creation: 1.477e-05s
[t=9.33586s, 174856 KB] Variables: 20
[t=9.33588s, 174856 KB] FactPairs: 480
[t=9.33589s, 174856 KB] Bytes per state: 16
[t=9.33609s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33615s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33616s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33618s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.3362s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33621s, 174856 KB] pruning method: none
[t=9.33633s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33694s, 174856 KB] f = 5, 262 evaluated, 19 expanded
[t=9.34275s, 174856 KB] f = 6, 2793 evaluated, 205 expanded
[t=9.40835s, 174856 KB] f = 7, 31261 evaluated, 2273 expanded
[t=10.2157s, 174856 KB] f = 8, 376927 evaluated, 27416 expanded
[t=21.1308s, 279680 KB] f = 9, 4717119 evaluated, 343450 expanded
[t=175.854s, 3336044 KB] f = 10, 60857486 evaluated, 4432309 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.72s
