INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t5-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
[t=3.4342e-05s, 34772 KB] reading input...
[t=0.00581903s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00780169s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00785578s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00787153s, 52476 KB] Merge strategy options:
[t=0.00788593s, 52476 KB] Type: sccs
[t=0.00790349s, 52476 KB] Merge order of sccs: topological
[t=0.00791801s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00793203s, 52476 KB] Merge selector options:
[t=0.00794564s, 52476 KB] Name: score based filtering
[t=0.00795961s, 52476 KB] Merge scoring function:
[t=0.00797334s, 52476 KB] Name: goal relevance
[t=0.00798727s, 52476 KB] Merge scoring function:
[t=0.00800071s, 52476 KB] Name: dfp
[t=0.00801437s, 52476 KB] Merge scoring function:
[t=0.00802774s, 52476 KB] Name: total order
[t=0.00804142s, 52476 KB] Atomic transition system order: reverse level
[t=0.00805512s, 52476 KB] Product transition system order: new to old
[t=0.00806902s, 52476 KB] Consider product before atomic transition systems
[t=0.00808283s, 52476 KB] Random seed: -1

[t=0.00810063s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00811461s, 52476 KB] Transition system size limit: 50000
[t=0.00812831s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00814205s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00815724s, 52476 KB] Pruning unreachable states: yes
[t=0.00817086s, 52476 KB] Pruning irrelevant states: yes

[t=0.00818616s, 52476 KB] Label reduction options:
[t=0.00819976s, 52476 KB] Before merging: disabled
[t=0.0082134s, 52476 KB] Before shrinking: enabled
[t=0.00822703s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00824073s, 52476 KB] System order: random

[t=0.00825604s, 52476 KB] Main loop max time in seconds: inf


[t=0.00827813s, 52476 KB] Building atomic transition systems... 
[t=0.0108662s, 53528 KB] M&S algorithm timer: 0.00304545s (after computation of atomic factors)

[t=0.0109339s, 53528 KB] Starting main loop without a time limit.
[t=0.0109568s, 53528 KB] building causal graph...done! [t=0.017577s]
[t=0.0285529s, 53528 KB] SCCs of the causal graph:
[t=0.0285805s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285967s, 53528 KB] Only one single SCC
[t=0.0287483s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0287639s, 53528 KB] M&S algorithm main loop timer: 0.0178422s (after computation of next merge)
[t=0.0305767s, 53792 KB] M&S algorithm main loop timer: 0.0196643s (after merging)

[t=0.0307667s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0307848s, 53792 KB] M&S algorithm main loop timer: 0.0198638s (after computation of next merge)
[t=0.0792641s, 65184 KB] M&S algorithm main loop timer: 0.0683644s (after merging)

[t=0.0805943s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0806246s, 65184 KB] M&S algorithm main loop timer: 0.0697046s (after computation of next merge)
[t=0.133465s, 69688 KB] M&S algorithm main loop timer: 0.122682s (after shrinking)
[t=0.228262s, 78192 KB] M&S algorithm main loop timer: 0.217379s (after merging)

[t=0.230584s, 78192 KB] Next pair of indices: (4, 22)
[t=0.230623s, 78192 KB] M&S algorithm main loop timer: 0.219704s (after computation of next merge)
[t=0.336732s, 88676 KB] M&S algorithm main loop timer: 0.325991s (after shrinking)
[t=0.57324s, 105728 KB] M&S algorithm main loop timer: 0.562358s (after merging)

[t=0.577773s, 105728 KB] Next pair of indices: (5, 23)
[t=0.577811s, 105728 KB] M&S algorithm main loop timer: 0.566892s (after computation of next merge)
[t=0.817468s, 128164 KB] M&S algorithm main loop timer: 0.806854s (after shrinking)
[t=1.0317s, 128164 KB] M&S algorithm main loop timer: 1.02082s (after merging)

[t=1.0361s, 128164 KB] Next pair of indices: (6, 24)
[t=1.03613s, 128164 KB] M&S algorithm main loop timer: 1.02521s (after computation of next merge)
[t=1.26307s, 130132 KB] M&S algorithm main loop timer: 1.25243s (after shrinking)
[t=1.50486s, 130132 KB] M&S algorithm main loop timer: 1.49398s (after merging)

[t=1.50943s, 130132 KB] Next pair of indices: (7, 25)
[t=1.50947s, 130132 KB] M&S algorithm main loop timer: 1.49855s (after computation of next merge)
[t=1.74803s, 136832 KB] M&S algorithm main loop timer: 1.73715s (after shrinking)
[t=2.00482s, 136832 KB] M&S algorithm main loop timer: 1.99394s (after merging)

[t=2.01324s, 136832 KB] Next pair of indices: (8, 26)
[t=2.01327s, 136832 KB] M&S algorithm main loop timer: 2.00235s (after computation of next merge)
[t=2.27119s, 141992 KB] M&S algorithm main loop timer: 2.26031s (after shrinking)
[t=2.51474s, 141992 KB] M&S algorithm main loop timer: 2.50386s (after merging)

[t=2.5196s, 141992 KB] Next pair of indices: (9, 27)
[t=2.51963s, 141992 KB] M&S algorithm main loop timer: 2.50871s (after computation of next merge)
[t=2.78939s, 144528 KB] M&S algorithm main loop timer: 2.77851s (after shrinking)
[t=3.0529s, 144528 KB] M&S algorithm main loop timer: 3.04202s (after merging)

[t=3.05783s, 144528 KB] Next pair of indices: (10, 28)
[t=3.05786s, 144528 KB] M&S algorithm main loop timer: 3.04694s (after computation of next merge)
[t=3.34182s, 150976 KB] M&S algorithm main loop timer: 3.33094s (after shrinking)
[t=3.61943s, 150976 KB] M&S algorithm main loop timer: 3.60855s (after merging)

[t=3.62463s, 150976 KB] Next pair of indices: (11, 29)
[t=3.62466s, 150976 KB] M&S algorithm main loop timer: 3.61374s (after computation of next merge)
[t=3.9191s, 155992 KB] M&S algorithm main loop timer: 3.90823s (after shrinking)
[t=4.21505s, 155992 KB] M&S algorithm main loop timer: 4.20417s (after merging)

[t=4.22045s, 155992 KB] Next pair of indices: (12, 30)
[t=4.22049s, 155992 KB] M&S algorithm main loop timer: 4.20957s (after computation of next merge)
[t=4.52641s, 160136 KB] M&S algorithm main loop timer: 4.51553s (after shrinking)
[t=4.82721s, 160136 KB] M&S algorithm main loop timer: 4.81633s (after merging)

[t=4.83275s, 160136 KB] Next pair of indices: (13, 31)
[t=4.83278s, 160136 KB] M&S algorithm main loop timer: 4.82186s (after computation of next merge)
[t=5.15417s, 164780 KB] M&S algorithm main loop timer: 5.14328s (after shrinking)
[t=5.47016s, 164780 KB] M&S algorithm main loop timer: 5.45928s (after merging)

[t=5.47578s, 164780 KB] Next pair of indices: (14, 32)
[t=5.47581s, 164780 KB] M&S algorithm main loop timer: 5.46489s (after computation of next merge)
[t=5.80671s, 166972 KB] M&S algorithm main loop timer: 5.79583s (after shrinking)
[t=6.12263s, 166972 KB] M&S algorithm main loop timer: 6.11176s (after merging)

[t=6.12827s, 166972 KB] Next pair of indices: (15, 33)
[t=6.12831s, 166972 KB] M&S algorithm main loop timer: 6.11739s (after computation of next merge)
[t=6.4628s, 168712 KB] M&S algorithm main loop timer: 6.45192s (after shrinking)
[t=6.77991s, 168712 KB] M&S algorithm main loop timer: 6.76903s (after merging)

[t=6.78568s, 168712 KB] Next pair of indices: (16, 34)
[t=6.78571s, 168712 KB] M&S algorithm main loop timer: 6.77479s (after computation of next merge)
[t=7.12517s, 170300 KB] M&S algorithm main loop timer: 7.11429s (after shrinking)
[t=7.45562s, 170300 KB] M&S algorithm main loop timer: 7.44474s (after merging)

[t=7.46142s, 170300 KB] Next pair of indices: (17, 35)
[t=7.46145s, 170300 KB] M&S algorithm main loop timer: 7.45053s (after computation of next merge)
[t=7.80154s, 170724 KB] M&S algorithm main loop timer: 7.79066s (after shrinking)
[t=8.12696s, 170724 KB] M&S algorithm main loop timer: 8.11608s (after merging)

[t=8.13291s, 170724 KB] Next pair of indices: (18, 36)
[t=8.13294s, 170724 KB] M&S algorithm main loop timer: 8.12202s (after computation of next merge)
[t=8.47938s, 173096 KB] M&S algorithm main loop timer: 8.4685s (after shrinking)
[t=8.81225s, 173096 KB] M&S algorithm main loop timer: 8.80137s (after merging)

[t=8.81391s, 173096 KB] Next pair of indices: (19, 37)
[t=8.81394s, 173096 KB] M&S algorithm main loop timer: 8.80301s (after computation of next merge)
[t=9.16269s, 174856 KB] M&S algorithm main loop timer: 9.15181s (after shrinking)
[t=9.49726s, 174856 KB] M&S algorithm main loop timer: 9.48638s (after merging)

[t=9.4989s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.49893s, 174856 KB] Main loop runtime: 9.488s
[t=9.49894s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.49896s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.49899s, 174856 KB] Merge-and-shrink algorithm runtime: 9.49115s

[t=9.49901s, 174856 KB] Number of remaining factors: 1
[t=9.49943s, 174856 KB] Number of factors kept: 1
[t=9.49945s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.50512s, 174856 KB] Building successor generator...done!
[t=9.50519s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.5052s, 174856 KB] time for successor generation creation: 1.221e-05s
[t=9.50522s, 174856 KB] Variables: 20
[t=9.50524s, 174856 KB] FactPairs: 480
[t=9.50525s, 174856 KB] Bytes per state: 16
[t=9.50544s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.50549s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.50551s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.50553s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.50554s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.50556s, 174856 KB] pruning method: none
[t=9.5056s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.50561s, 174856 KB] g=1, 4 evaluated, 1 expanded
[t=9.50581s, 174856 KB] f = 5, 64 evaluated, 4 expanded
[t=9.50618s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.5062s, 174856 KB] g=3, 219 evaluated, 15 expanded
[t=9.50624s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.50625s, 174856 KB] g=4, 225 evaluated, 16 expanded
[t=9.50633s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.50634s, 174856 KB] g=5, 247 evaluated, 17 expanded
[t=9.50637s, 174856 KB] Solution found!
[t=9.50639s, 174856 KB] Actual search time: 0.000825515s
R' (1)
F' (1)
U' (1)
F' (1)
U (1)
[t=9.5064s, 174856 KB] Plan length: 5 step(s).
[t=9.5064s, 174856 KB] Plan cost: 5
[t=9.5064s, 174856 KB] Expanded 18 state(s).
[t=9.5064s, 174856 KB] Reopened 0 state(s).
[t=9.5064s, 174856 KB] Evaluated 252 state(s).
[t=9.5064s, 174856 KB] Evaluations: 252
[t=9.5064s, 174856 KB] Generated 306 state(s).
[t=9.5064s, 174856 KB] Dead ends: 0 state(s).
[t=9.5064s, 174856 KB] Expanded until last jump: 4 state(s).
[t=9.5064s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.5064s, 174856 KB] Evaluated until last jump: 64 state(s).
[t=9.5064s, 174856 KB] Generated until last jump: 72 state(s).
[t=9.5064s, 174856 KB] Number of registered states: 252
[t=9.5064s, 174856 KB] Closed list load factor: 252/511 = 0.493151
[t=9.5064s, 174856 KB] Search time: 0.000966869s
[t=9.5064s, 174856 KB] Total time: 9.5064s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.52s
