INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t13-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
[t=3.3899e-05s, 34772 KB] reading input...
[t=0.00574605s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00770585s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00775826s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00777444s, 52476 KB] Merge strategy options:
[t=0.00778888s, 52476 KB] Type: sccs
[t=0.00780289s, 52476 KB] Merge order of sccs: topological
[t=0.00781681s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.007831s, 52476 KB] Merge selector options:
[t=0.00784495s, 52476 KB] Name: score based filtering
[t=0.00785911s, 52476 KB] Merge scoring function:
[t=0.00787297s, 52476 KB] Name: goal relevance
[t=0.00788685s, 52476 KB] Merge scoring function:
[t=0.00790035s, 52476 KB] Name: dfp
[t=0.00791386s, 52476 KB] Merge scoring function:
[t=0.00792736s, 52476 KB] Name: total order
[t=0.00794103s, 52476 KB] Atomic transition system order: reverse level
[t=0.00795487s, 52476 KB] Product transition system order: new to old
[t=0.00796858s, 52476 KB] Consider product before atomic transition systems
[t=0.00798225s, 52476 KB] Random seed: -1

[t=0.00800005s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00801408s, 52476 KB] Transition system size limit: 50000
[t=0.00802783s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.0080415s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0080568s, 52476 KB] Pruning unreachable states: yes
[t=0.00807057s, 52476 KB] Pruning irrelevant states: yes

[t=0.00808602s, 52476 KB] Label reduction options:
[t=0.00809963s, 52476 KB] Before merging: disabled
[t=0.00811329s, 52476 KB] Before shrinking: enabled
[t=0.00812682s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00814052s, 52476 KB] System order: random

[t=0.0081558s, 52476 KB] Main loop max time in seconds: inf


[t=0.00817821s, 52476 KB] Building atomic transition systems... 
[t=0.0107407s, 53528 KB] M&S algorithm timer: 0.00301346s (after computation of atomic factors)

[t=0.0108041s, 53528 KB] Starting main loop without a time limit.
[t=0.0108269s, 53528 KB] building causal graph...done! [t=0.0173307s]
[t=0.0281775s, 53528 KB] SCCs of the causal graph:
[t=0.028205s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282213s, 53528 KB] Only one single SCC
[t=0.0283775s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0283943s, 53528 KB] M&S algorithm main loop timer: 0.0176025s (after computation of next merge)
[t=0.0300532s, 53792 KB] M&S algorithm main loop timer: 0.0192702s (after merging)

[t=0.03024s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302581s, 53792 KB] M&S algorithm main loop timer: 0.0194706s (after computation of next merge)
[t=0.0783382s, 65184 KB] M&S algorithm main loop timer: 0.067573s (after merging)

[t=0.0796594s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0796925s, 65184 KB] M&S algorithm main loop timer: 0.0689026s (after computation of next merge)
[t=0.13207s, 69688 KB] M&S algorithm main loop timer: 0.121419s (after shrinking)
[t=0.226221s, 78192 KB] M&S algorithm main loop timer: 0.215476s (after merging)

[t=0.228578s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228618s, 78192 KB] M&S algorithm main loop timer: 0.217828s (after computation of next merge)
[t=0.341281s, 88676 KB] M&S algorithm main loop timer: 0.33067s (after shrinking)
[t=0.572432s, 105728 KB] M&S algorithm main loop timer: 0.561687s (after merging)

[t=0.57695s, 105728 KB] Next pair of indices: (5, 23)
[t=0.576986s, 105728 KB] M&S algorithm main loop timer: 0.566196s (after computation of next merge)
[t=0.807655s, 128164 KB] M&S algorithm main loop timer: 0.797163s (after shrinking)
[t=1.01708s, 128164 KB] M&S algorithm main loop timer: 1.00633s (after merging)

[t=1.02151s, 128164 KB] Next pair of indices: (6, 24)
[t=1.02154s, 128164 KB] M&S algorithm main loop timer: 1.01075s (after computation of next merge)
[t=1.24349s, 130132 KB] M&S algorithm main loop timer: 1.23297s (after shrinking)
[t=1.48095s, 130132 KB] M&S algorithm main loop timer: 1.47021s (after merging)

[t=1.4855s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48554s, 130132 KB] M&S algorithm main loop timer: 1.47475s (after computation of next merge)
[t=1.72426s, 136832 KB] M&S algorithm main loop timer: 1.71351s (after shrinking)
[t=1.9774s, 136832 KB] M&S algorithm main loop timer: 1.96665s (after merging)

[t=1.98201s, 136832 KB] Next pair of indices: (8, 26)
[t=1.98204s, 136832 KB] M&S algorithm main loop timer: 1.97125s (after computation of next merge)
[t=2.24003s, 141992 KB] M&S algorithm main loop timer: 2.22928s (after shrinking)
[t=2.47788s, 141992 KB] M&S algorithm main loop timer: 2.46713s (after merging)

[t=2.48264s, 141992 KB] Next pair of indices: (9, 27)
[t=2.48267s, 141992 KB] M&S algorithm main loop timer: 2.47188s (after computation of next merge)
[t=2.74648s, 144528 KB] M&S algorithm main loop timer: 2.73573s (after shrinking)
[t=3.00471s, 144528 KB] M&S algorithm main loop timer: 2.99396s (after merging)

[t=3.00972s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00975s, 144528 KB] M&S algorithm main loop timer: 2.99896s (after computation of next merge)
[t=3.29166s, 150976 KB] M&S algorithm main loop timer: 3.28091s (after shrinking)
[t=3.56301s, 150976 KB] M&S algorithm main loop timer: 3.55226s (after merging)

[t=3.56819s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56823s, 150976 KB] M&S algorithm main loop timer: 3.55744s (after computation of next merge)
[t=3.85688s, 155992 KB] M&S algorithm main loop timer: 3.84614s (after shrinking)
[t=4.15049s, 155992 KB] M&S algorithm main loop timer: 4.13975s (after merging)

[t=4.15586s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15589s, 155992 KB] M&S algorithm main loop timer: 4.1451s (after computation of next merge)
[t=4.45755s, 160136 KB] M&S algorithm main loop timer: 4.4468s (after shrinking)
[t=4.75267s, 160136 KB] M&S algorithm main loop timer: 4.74192s (after merging)

[t=4.7582s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75824s, 160136 KB] M&S algorithm main loop timer: 4.74744s (after computation of next merge)
[t=5.07404s, 164780 KB] M&S algorithm main loop timer: 5.0633s (after shrinking)
[t=5.38503s, 164780 KB] M&S algorithm main loop timer: 5.37429s (after merging)

[t=5.3906s, 164780 KB] Next pair of indices: (14, 32)
[t=5.39063s, 164780 KB] M&S algorithm main loop timer: 5.37984s (after computation of next merge)
[t=5.71658s, 166972 KB] M&S algorithm main loop timer: 5.70583s (after shrinking)
[t=6.02572s, 166972 KB] M&S algorithm main loop timer: 6.01497s (after merging)

[t=6.03135s, 166972 KB] Next pair of indices: (15, 33)
[t=6.03138s, 166972 KB] M&S algorithm main loop timer: 6.02059s (after computation of next merge)
[t=6.36043s, 168712 KB] M&S algorithm main loop timer: 6.34969s (after shrinking)
[t=6.67165s, 168712 KB] M&S algorithm main loop timer: 6.6609s (after merging)

[t=6.67748s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67751s, 168712 KB] M&S algorithm main loop timer: 6.66672s (after computation of next merge)
[t=7.00748s, 170300 KB] M&S algorithm main loop timer: 6.99673s (after shrinking)
[t=7.32328s, 170300 KB] M&S algorithm main loop timer: 7.31253s (after merging)

[t=7.3291s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32913s, 170300 KB] M&S algorithm main loop timer: 7.31834s (after computation of next merge)
[t=7.67421s, 170724 KB] M&S algorithm main loop timer: 7.66347s (after shrinking)
[t=7.99208s, 170724 KB] M&S algorithm main loop timer: 7.98133s (after merging)

[t=7.99798s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99801s, 170724 KB] M&S algorithm main loop timer: 7.98722s (after computation of next merge)
[t=8.33788s, 173096 KB] M&S algorithm main loop timer: 8.32714s (after shrinking)
[t=8.66481s, 173096 KB] M&S algorithm main loop timer: 8.65407s (after merging)

[t=8.66633s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66636s, 173096 KB] M&S algorithm main loop timer: 8.65557s (after computation of next merge)
[t=9.00832s, 174856 KB] M&S algorithm main loop timer: 8.99757s (after shrinking)
[t=9.3378s, 174856 KB] M&S algorithm main loop timer: 9.32705s (after merging)

[t=9.33936s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33939s, 174856 KB] Main loop runtime: 9.3286s
[t=9.3394s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33942s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33946s, 174856 KB] Merge-and-shrink algorithm runtime: 9.33171s

[t=9.33947s, 174856 KB] Number of remaining factors: 1
[t=9.33992s, 174856 KB] Number of factors kept: 1
[t=9.33995s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34521s, 174856 KB] Building successor generator...done!
[t=9.34528s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34529s, 174856 KB] time for successor generation creation: 1.3995e-05s
[t=9.34531s, 174856 KB] Variables: 20
[t=9.34533s, 174856 KB] FactPairs: 480
[t=9.34535s, 174856 KB] Bytes per state: 16
[t=9.34554s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3456s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34564s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34565s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.34567s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34569s, 174856 KB] pruning method: none
[t=9.3458s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.3461s, 174856 KB] f = 5, 135 evaluated, 9 expanded
[t=9.34952s, 174856 KB] f = 6, 1616 evaluated, 115 expanded
[t=9.39815s, 174856 KB] f = 7, 22846 evaluated, 1637 expanded
[t=10.0744s, 174856 KB] f = 8, 313469 evaluated, 22547 expanded
[t=20.0055s, 261768 KB] f = 9, 4258153 evaluated, 307733 expanded
[t=158.066s, 2627164 KB] f = 10, 57339970 evaluated, 4156095 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.38s
