INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=3.5958e-05s, 34772 KB] reading input...
[t=0.00586331s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788281s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793657s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00795271s, 52476 KB] Merge strategy options:
[t=0.00796696s, 52476 KB] Type: sccs
[t=0.0079813s, 52476 KB] Merge order of sccs: topological
[t=0.00799519s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00800895s, 52476 KB] Merge selector options:
[t=0.00802257s, 52476 KB] Name: score based filtering
[t=0.00803664s, 52476 KB] Merge scoring function:
[t=0.00805039s, 52476 KB] Name: goal relevance
[t=0.00806423s, 52476 KB] Merge scoring function:
[t=0.00807763s, 52476 KB] Name: dfp
[t=0.00809127s, 52476 KB] Merge scoring function:
[t=0.00810465s, 52476 KB] Name: total order
[t=0.0081185s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813222s, 52476 KB] Product transition system order: new to old
[t=0.00814582s, 52476 KB] Consider product before atomic transition systems
[t=0.00815969s, 52476 KB] Random seed: -1

[t=0.00817769s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819175s, 52476 KB] Transition system size limit: 50000
[t=0.00820559s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00821917s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823448s, 52476 KB] Pruning unreachable states: yes
[t=0.0082482s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826349s, 52476 KB] Label reduction options:
[t=0.00827708s, 52476 KB] Before merging: disabled
[t=0.00829079s, 52476 KB] Before shrinking: enabled
[t=0.00830445s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00831827s, 52476 KB] System order: random

[t=0.0083335s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835619s, 52476 KB] Building atomic transition systems... 
[t=0.0109548s, 53528 KB] M&S algorithm timer: 0.00304923s (after computation of atomic factors)

[t=0.0110184s, 53528 KB] Starting main loop without a time limit.
[t=0.0110418s, 53528 KB] building causal graph...done! [t=0.0173497s]
[t=0.0284118s, 53528 KB] SCCs of the causal graph:
[t=0.02844s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284623s, 53528 KB] Only one single SCC
[t=0.0286157s, 53528 KB] Next pair of indices: (0, 1)
[t=0.028631s, 53528 KB] M&S algorithm main loop timer: 0.0176251s (after computation of next merge)
[t=0.030302s, 53792 KB] M&S algorithm main loop timer: 0.0193041s (after merging)

[t=0.0304928s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305115s, 53792 KB] M&S algorithm main loop timer: 0.0195063s (after computation of next merge)
[t=0.0785588s, 65184 KB] M&S algorithm main loop timer: 0.0675769s (after merging)

[t=0.0798974s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0799313s, 65184 KB] M&S algorithm main loop timer: 0.0689273s (after computation of next merge)
[t=0.132179s, 69688 KB] M&S algorithm main loop timer: 0.121313s (after shrinking)
[t=0.225932s, 78192 KB] M&S algorithm main loop timer: 0.214971s (after merging)

[t=0.228216s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228253s, 78192 KB] M&S algorithm main loop timer: 0.217249s (after computation of next merge)
[t=0.333103s, 88676 KB] M&S algorithm main loop timer: 0.322284s (after shrinking)
[t=0.563722s, 105728 KB] M&S algorithm main loop timer: 0.552761s (after merging)

[t=0.568213s, 105728 KB] Next pair of indices: (5, 23)
[t=0.56825s, 105728 KB] M&S algorithm main loop timer: 0.557246s (after computation of next merge)
[t=0.798956s, 128164 KB] M&S algorithm main loop timer: 0.788245s (after shrinking)
[t=1.00795s, 128164 KB] M&S algorithm main loop timer: 0.996987s (after merging)

[t=1.01231s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01235s, 128164 KB] M&S algorithm main loop timer: 1.00134s (after computation of next merge)
[t=1.23391s, 130132 KB] M&S algorithm main loop timer: 1.22317s (after shrinking)
[t=1.47131s, 130132 KB] M&S algorithm main loop timer: 1.46036s (after merging)

[t=1.47587s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47591s, 130132 KB] M&S algorithm main loop timer: 1.4649s (after computation of next merge)
[t=1.71395s, 136832 KB] M&S algorithm main loop timer: 1.70299s (after shrinking)
[t=1.96694s, 136832 KB] M&S algorithm main loop timer: 1.95598s (after merging)

[t=1.97156s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9716s, 136832 KB] M&S algorithm main loop timer: 1.96059s (after computation of next merge)
[t=2.22882s, 141992 KB] M&S algorithm main loop timer: 2.21786s (after shrinking)
[t=2.46658s, 141992 KB] M&S algorithm main loop timer: 2.45562s (after merging)

[t=2.47142s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47146s, 141992 KB] M&S algorithm main loop timer: 2.46045s (after computation of next merge)
[t=2.73546s, 144528 KB] M&S algorithm main loop timer: 2.7245s (after shrinking)
[t=2.99368s, 144528 KB] M&S algorithm main loop timer: 2.98272s (after merging)

[t=2.99862s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99865s, 144528 KB] M&S algorithm main loop timer: 2.98765s (after computation of next merge)
[t=3.28058s, 150976 KB] M&S algorithm main loop timer: 3.26962s (after shrinking)
[t=3.55155s, 150976 KB] M&S algorithm main loop timer: 3.54059s (after merging)

[t=3.55669s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55672s, 150976 KB] M&S algorithm main loop timer: 3.54572s (after computation of next merge)
[t=3.84502s, 155992 KB] M&S algorithm main loop timer: 3.83406s (after shrinking)
[t=4.13856s, 155992 KB] M&S algorithm main loop timer: 4.1276s (after merging)

[t=4.14392s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14396s, 155992 KB] M&S algorithm main loop timer: 4.13296s (after computation of next merge)
[t=4.44457s, 160136 KB] M&S algorithm main loop timer: 4.43361s (after shrinking)
[t=4.73929s, 160136 KB] M&S algorithm main loop timer: 4.72833s (after merging)

[t=4.74488s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74492s, 160136 KB] M&S algorithm main loop timer: 4.73391s (after computation of next merge)
[t=5.06197s, 164780 KB] M&S algorithm main loop timer: 5.051s (after shrinking)
[t=5.37266s, 164780 KB] M&S algorithm main loop timer: 5.3617s (after merging)

[t=5.37827s, 164780 KB] Next pair of indices: (14, 32)
[t=5.3783s, 164780 KB] M&S algorithm main loop timer: 5.3673s (after computation of next merge)
[t=5.70281s, 166972 KB] M&S algorithm main loop timer: 5.69185s (after shrinking)
[t=6.01169s, 166972 KB] M&S algorithm main loop timer: 6.00073s (after merging)

[t=6.01728s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01731s, 166972 KB] M&S algorithm main loop timer: 6.00631s (after computation of next merge)
[t=6.34551s, 168712 KB] M&S algorithm main loop timer: 6.33455s (after shrinking)
[t=6.65656s, 168712 KB] M&S algorithm main loop timer: 6.6456s (after merging)

[t=6.66239s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66242s, 168712 KB] M&S algorithm main loop timer: 6.65142s (after computation of next merge)
[t=6.99195s, 170300 KB] M&S algorithm main loop timer: 6.98099s (after shrinking)
[t=7.30722s, 170300 KB] M&S algorithm main loop timer: 7.29625s (after merging)

[t=7.31304s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31307s, 170300 KB] M&S algorithm main loop timer: 7.30207s (after computation of next merge)
[t=7.65621s, 170724 KB] M&S algorithm main loop timer: 7.64525s (after shrinking)
[t=7.97358s, 170724 KB] M&S algorithm main loop timer: 7.96261s (after merging)

[t=7.97947s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97951s, 170724 KB] M&S algorithm main loop timer: 7.9685s (after computation of next merge)
[t=8.31858s, 173096 KB] M&S algorithm main loop timer: 8.30762s (after shrinking)
[t=8.64463s, 173096 KB] M&S algorithm main loop timer: 8.63368s (after merging)

[t=8.64616s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64619s, 173096 KB] M&S algorithm main loop timer: 8.63518s (after computation of next merge)
[t=8.98813s, 174856 KB] M&S algorithm main loop timer: 8.97717s (after shrinking)
[t=9.31708s, 174856 KB] M&S algorithm main loop timer: 9.30612s (after merging)

[t=9.31862s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.31865s, 174856 KB] Main loop runtime: 9.30764s
[t=9.31866s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31868s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.31871s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31079s

[t=9.31873s, 174856 KB] Number of remaining factors: 1
[t=9.31916s, 174856 KB] Number of factors kept: 1
[t=9.31918s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32448s, 174856 KB] Building successor generator...done!
[t=9.32455s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32457s, 174856 KB] time for successor generation creation: 1.3785e-05s
[t=9.32459s, 174856 KB] Variables: 20
[t=9.3246s, 174856 KB] FactPairs: 480
[t=9.32462s, 174856 KB] Bytes per state: 16
[t=9.32481s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32487s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.32489s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.3249s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.32492s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.32494s, 174856 KB] pruning method: none
[t=9.32502s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32504s, 174856 KB] g=1, 14 evaluated, 1 expanded
[t=9.32511s, 174856 KB] f = 5, 34 evaluated, 2 expanded
[t=9.32785s, 174856 KB] f = 6, 1219 evaluated, 87 expanded
[t=9.37394s, 174856 KB] f = 7, 21493 evaluated, 1548 expanded
[t=10.0501s, 174856 KB] f = 8, 311177 evaluated, 22438 expanded
[t=20.0539s, 262436 KB] f = 9, 4273616 evaluated, 309472 expanded
[t=158.69s, 2638388 KB] f = 10, 57628256 evaluated, 4183559 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.29s
