INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
[t=3.3426e-05s, 34772 KB] reading input...
[t=0.00577974s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00777008s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00782283s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00783881s, 52476 KB] Merge strategy options:
[t=0.00785347s, 52476 KB] Type: sccs
[t=0.0078677s, 52476 KB] Merge order of sccs: topological
[t=0.00788188s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789595s, 52476 KB] Merge selector options:
[t=0.00790981s, 52476 KB] Name: score based filtering
[t=0.00792393s, 52476 KB] Merge scoring function:
[t=0.00793797s, 52476 KB] Name: goal relevance
[t=0.00795189s, 52476 KB] Merge scoring function:
[t=0.00796557s, 52476 KB] Name: dfp
[t=0.00797925s, 52476 KB] Merge scoring function:
[t=0.0079927s, 52476 KB] Name: total order
[t=0.00800666s, 52476 KB] Atomic transition system order: reverse level
[t=0.00802069s, 52476 KB] Product transition system order: new to old
[t=0.00803445s, 52476 KB] Consider product before atomic transition systems
[t=0.00804843s, 52476 KB] Random seed: -1

[t=0.00806665s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00808074s, 52476 KB] Transition system size limit: 50000
[t=0.00809454s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00810828s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00812351s, 52476 KB] Pruning unreachable states: yes
[t=0.0081374s, 52476 KB] Pruning irrelevant states: yes

[t=0.00815288s, 52476 KB] Label reduction options:
[t=0.00817069s, 52476 KB] Before merging: disabled
[t=0.00818455s, 52476 KB] Before shrinking: enabled
[t=0.00819842s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00821229s, 52476 KB] System order: random

[t=0.00822773s, 52476 KB] Main loop max time in seconds: inf


[t=0.00825073s, 52476 KB] Building atomic transition systems... 
[t=0.010831s, 53528 KB] M&S algorithm timer: 0.00303864s (after computation of atomic factors)

[t=0.0108933s, 53528 KB] Starting main loop without a time limit.
[t=0.0109171s, 53528 KB] building causal graph...done! [t=0.017322s]
[t=0.0282589s, 53528 KB] SCCs of the causal graph:
[t=0.0282869s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283032s, 53528 KB] Only one single SCC
[t=0.0284512s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284669s, 53528 KB] M&S algorithm main loop timer: 0.0175859s (after computation of next merge)
[t=0.0301356s, 53792 KB] M&S algorithm main loop timer: 0.0192632s (after merging)

[t=0.0303251s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303431s, 53792 KB] M&S algorithm main loop timer: 0.0194628s (after computation of next merge)
[t=0.0784048s, 65184 KB] M&S algorithm main loop timer: 0.0675491s (after merging)

[t=0.0796963s, 65184 KB] Next pair of indices: (3, 21)
[t=0.079729s, 65184 KB] M&S algorithm main loop timer: 0.0688494s (after computation of next merge)
[t=0.132046s, 69688 KB] M&S algorithm main loop timer: 0.121304s (after shrinking)
[t=0.225425s, 78192 KB] M&S algorithm main loop timer: 0.214589s (after merging)

[t=0.227712s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227753s, 78192 KB] M&S algorithm main loop timer: 0.216873s (after computation of next merge)
[t=0.332539s, 88676 KB] M&S algorithm main loop timer: 0.321846s (after shrinking)
[t=0.56332s, 105728 KB] M&S algorithm main loop timer: 0.552482s (after merging)

[t=0.56792s, 105728 KB] Next pair of indices: (5, 23)
[t=0.567957s, 105728 KB] M&S algorithm main loop timer: 0.557077s (after computation of next merge)
[t=0.800235s, 128164 KB] M&S algorithm main loop timer: 0.789657s (after shrinking)
[t=1.00909s, 128164 KB] M&S algorithm main loop timer: 0.998253s (after merging)

[t=1.01346s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0135s, 128164 KB] M&S algorithm main loop timer: 1.00262s (after computation of next merge)
[t=1.23543s, 130132 KB] M&S algorithm main loop timer: 1.22482s (after shrinking)
[t=1.47252s, 130132 KB] M&S algorithm main loop timer: 1.46168s (after merging)

[t=1.47708s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47711s, 130132 KB] M&S algorithm main loop timer: 1.46623s (after computation of next merge)
[t=1.71503s, 136832 KB] M&S algorithm main loop timer: 1.70419s (after shrinking)
[t=1.96767s, 136832 KB] M&S algorithm main loop timer: 1.95684s (after merging)

[t=1.97224s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97227s, 136832 KB] M&S algorithm main loop timer: 1.96139s (after computation of next merge)
[t=2.23013s, 141992 KB] M&S algorithm main loop timer: 2.2193s (after shrinking)
[t=2.46752s, 141992 KB] M&S algorithm main loop timer: 2.45668s (after merging)

[t=2.47231s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47234s, 141992 KB] M&S algorithm main loop timer: 2.46146s (after computation of next merge)
[t=2.7369s, 144528 KB] M&S algorithm main loop timer: 2.72607s (after shrinking)
[t=2.99532s, 144528 KB] M&S algorithm main loop timer: 2.98449s (after merging)

[t=3.00034s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00038s, 144528 KB] M&S algorithm main loop timer: 2.9895s (after computation of next merge)
[t=3.28238s, 150976 KB] M&S algorithm main loop timer: 3.27155s (after shrinking)
[t=3.55314s, 150976 KB] M&S algorithm main loop timer: 3.54231s (after merging)

[t=3.5583s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55834s, 150976 KB] M&S algorithm main loop timer: 3.54746s (after computation of next merge)
[t=3.84655s, 155992 KB] M&S algorithm main loop timer: 3.83571s (after shrinking)
[t=4.13983s, 155992 KB] M&S algorithm main loop timer: 4.12899s (after merging)

[t=4.14515s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14519s, 155992 KB] M&S algorithm main loop timer: 4.13431s (after computation of next merge)
[t=4.44568s, 160136 KB] M&S algorithm main loop timer: 4.43484s (after shrinking)
[t=4.74045s, 160136 KB] M&S algorithm main loop timer: 4.72961s (after merging)

[t=4.74598s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74602s, 160136 KB] M&S algorithm main loop timer: 4.73514s (after computation of next merge)
[t=5.06159s, 164780 KB] M&S algorithm main loop timer: 5.05076s (after shrinking)
[t=5.3721s, 164780 KB] M&S algorithm main loop timer: 5.36126s (after merging)

[t=5.37766s, 164780 KB] Next pair of indices: (14, 32)
[t=5.3777s, 164780 KB] M&S algorithm main loop timer: 5.36682s (after computation of next merge)
[t=5.70206s, 166972 KB] M&S algorithm main loop timer: 5.69122s (after shrinking)
[t=6.01067s, 166972 KB] M&S algorithm main loop timer: 5.99983s (after merging)

[t=6.01626s, 166972 KB] Next pair of indices: (15, 33)
[t=6.0163s, 166972 KB] M&S algorithm main loop timer: 6.00542s (after computation of next merge)
[t=6.345s, 168712 KB] M&S algorithm main loop timer: 6.33416s (after shrinking)
[t=6.65567s, 168712 KB] M&S algorithm main loop timer: 6.64484s (after merging)

[t=6.66145s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66149s, 168712 KB] M&S algorithm main loop timer: 6.65061s (after computation of next merge)
[t=6.99136s, 170300 KB] M&S algorithm main loop timer: 6.98052s (after shrinking)
[t=7.30633s, 170300 KB] M&S algorithm main loop timer: 7.2955s (after merging)

[t=7.31207s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31211s, 170300 KB] M&S algorithm main loop timer: 7.30123s (after computation of next merge)
[t=7.65584s, 170724 KB] M&S algorithm main loop timer: 7.645s (after shrinking)
[t=7.97352s, 170724 KB] M&S algorithm main loop timer: 7.96268s (after merging)

[t=7.97933s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97937s, 170724 KB] M&S algorithm main loop timer: 7.96849s (after computation of next merge)
[t=8.31734s, 173096 KB] M&S algorithm main loop timer: 8.30651s (after shrinking)
[t=8.6436s, 173096 KB] M&S algorithm main loop timer: 8.63277s (after merging)

[t=8.64512s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64514s, 173096 KB] M&S algorithm main loop timer: 8.63426s (after computation of next merge)
[t=8.98833s, 174856 KB] M&S algorithm main loop timer: 8.9775s (after shrinking)
[t=9.31766s, 174856 KB] M&S algorithm main loop timer: 9.30682s (after merging)

[t=9.31918s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.31921s, 174856 KB] Main loop runtime: 9.30833s
[t=9.31922s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31924s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.31927s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31146s

[t=9.31929s, 174856 KB] Number of remaining factors: 1
[t=9.31971s, 174856 KB] Number of factors kept: 1
[t=9.31973s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32508s, 174856 KB] Building successor generator...done!
[t=9.32515s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32517s, 174856 KB] time for successor generation creation: 1.7202e-05s
[t=9.32518s, 174856 KB] Variables: 20
[t=9.3252s, 174856 KB] FactPairs: 480
[t=9.32522s, 174856 KB] Bytes per state: 16
[t=9.32541s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32547s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32549s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.3255s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.32552s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32554s, 174856 KB] pruning method: none
[t=9.32564s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.32625s, 174856 KB] f = 5, 262 evaluated, 19 expanded
[t=9.33187s, 174856 KB] f = 6, 2709 evaluated, 199 expanded
[t=9.39642s, 174856 KB] f = 7, 30686 evaluated, 2237 expanded
[t=10.2047s, 174856 KB] f = 8, 377792 evaluated, 27533 expanded
[t=21.2638s, 281944 KB] f = 9, 4774565 evaluated, 348120 expanded
[t=35.5016s, 537900 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=35.5017s, 537900 KB] g=7, 10261058 evaluated, 748605 expanded
[t=35.5017s, 537900 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=35.5018s, 537900 KB] g=8, 10261082 evaluated, 748606 expanded
[t=35.5018s, 537900 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=35.5018s, 537900 KB] g=9, 10261091 evaluated, 748607 expanded
[t=35.5019s, 537900 KB] Solution found!
[t=35.5019s, 537900 KB] Actual search time: 26.1764s
L (1)
B2 (1)
R2 (1)
U' (1)
L' (1)
D2 (1)
F2 (1)
D (1)
L (1)
[t=35.5019s, 537900 KB] Plan length: 9 step(s).
[t=35.5019s, 537900 KB] Plan cost: 9
[t=35.5019s, 537900 KB] Expanded 748608 state(s).
[t=35.5019s, 537900 KB] Reopened 0 state(s).
[t=35.5019s, 537900 KB] Evaluated 10261099 state(s).
[t=35.5019s, 537900 KB] Evaluations: 10261099
[t=35.5019s, 537900 KB] Generated 13474926 state(s).
[t=35.5019s, 537900 KB] Dead ends: 0 state(s).
[t=35.5019s, 537900 KB] Expanded until last jump: 348120 state(s).
[t=35.5019s, 537900 KB] Reopened until last jump: 0 state(s).
[t=35.5019s, 537900 KB] Evaluated until last jump: 4774565 state(s).
[t=35.5019s, 537900 KB] Generated until last jump: 6266160 state(s).
[t=35.5019s, 537900 KB] Number of registered states: 10261099
[t=35.5019s, 537900 KB] Closed list load factor: 10261099/16777215 = 0.611609
[t=35.5019s, 537900 KB] Search time: 26.1765s
[t=35.5019s, 537900 KB] Total time: 35.5019s
Solution found.
Peak memory: 537900 KB
search exit code: 0

INFO     Planner time: 35.57s
