INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t18-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
[t=3.4944e-05s, 34772 KB] reading input...
[t=0.00584547s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00791479s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00796825s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00798435s, 52476 KB] Merge strategy options:
[t=0.00799883s, 52476 KB] Type: sccs
[t=0.0080129s, 52476 KB] Merge order of sccs: topological
[t=0.00802689s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00804085s, 52476 KB] Merge selector options:
[t=0.00805451s, 52476 KB] Name: score based filtering
[t=0.00807248s, 52476 KB] Merge scoring function:
[t=0.00808666s, 52476 KB] Name: goal relevance
[t=0.00810055s, 52476 KB] Merge scoring function:
[t=0.00811415s, 52476 KB] Name: dfp
[t=0.00812773s, 52476 KB] Merge scoring function:
[t=0.00814121s, 52476 KB] Name: total order
[t=0.00815514s, 52476 KB] Atomic transition system order: reverse level
[t=0.0081689s, 52476 KB] Product transition system order: new to old
[t=0.00818266s, 52476 KB] Consider product before atomic transition systems
[t=0.00819682s, 52476 KB] Random seed: -1

[t=0.00821491s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00822886s, 52476 KB] Transition system size limit: 50000
[t=0.00824269s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00825631s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00827142s, 52476 KB] Pruning unreachable states: yes
[t=0.008285s, 52476 KB] Pruning irrelevant states: yes

[t=0.00830049s, 52476 KB] Label reduction options:
[t=0.00831435s, 52476 KB] Before merging: disabled
[t=0.00832789s, 52476 KB] Before shrinking: enabled
[t=0.00834145s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00835522s, 52476 KB] System order: random

[t=0.00837035s, 52476 KB] Main loop max time in seconds: inf


[t=0.00839342s, 52476 KB] Building atomic transition systems... 
[t=0.0109597s, 53528 KB] M&S algorithm timer: 0.00302242s (after computation of atomic factors)

[t=0.0110233s, 53528 KB] Starting main loop without a time limit.
[t=0.0110466s, 53528 KB] building causal graph...done! [t=0.0173179s]
[t=0.0283843s, 53528 KB] SCCs of the causal graph:
[t=0.0284122s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284286s, 53528 KB] Only one single SCC
[t=0.0285788s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285943s, 53528 KB] M&S algorithm main loop timer: 0.0175833s (after computation of next merge)
[t=0.0302585s, 53792 KB] M&S algorithm main loop timer: 0.0192565s (after merging)

[t=0.0304473s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304651s, 53792 KB] M&S algorithm main loop timer: 0.0194549s (after computation of next merge)
[t=0.0785061s, 65184 KB] M&S algorithm main loop timer: 0.0675204s (after merging)

[t=0.0798028s, 65184 KB] Next pair of indices: (3, 21)
[t=0.079834s, 65184 KB] M&S algorithm main loop timer: 0.0688246s (after computation of next merge)
[t=0.132319s, 69688 KB] M&S algorithm main loop timer: 0.121445s (after shrinking)
[t=0.22563s, 78192 KB] M&S algorithm main loop timer: 0.214664s (after merging)

[t=0.227912s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227952s, 78192 KB] M&S algorithm main loop timer: 0.216942s (after computation of next merge)
[t=0.333347s, 88676 KB] M&S algorithm main loop timer: 0.322524s (after shrinking)
[t=0.563938s, 105728 KB] M&S algorithm main loop timer: 0.552971s (after merging)

[t=0.568419s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568455s, 105728 KB] M&S algorithm main loop timer: 0.557446s (after computation of next merge)
[t=0.799735s, 128164 KB] M&S algorithm main loop timer: 0.789022s (after shrinking)
[t=1.00886s, 128164 KB] M&S algorithm main loop timer: 0.997879s (after merging)

[t=1.01323s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01326s, 128164 KB] M&S algorithm main loop timer: 1.00225s (after computation of next merge)
[t=1.23425s, 130132 KB] M&S algorithm main loop timer: 1.22351s (after shrinking)
[t=1.47148s, 130132 KB] M&S algorithm main loop timer: 1.46052s (after merging)

[t=1.47603s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47606s, 130132 KB] M&S algorithm main loop timer: 1.46505s (after computation of next merge)
[t=1.71484s, 136832 KB] M&S algorithm main loop timer: 1.70388s (after shrinking)
[t=1.96765s, 136832 KB] M&S algorithm main loop timer: 1.95668s (after merging)

[t=1.97225s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97228s, 136832 KB] M&S algorithm main loop timer: 1.96127s (after computation of next merge)
[t=2.23116s, 141992 KB] M&S algorithm main loop timer: 2.2202s (after shrinking)
[t=2.46924s, 141992 KB] M&S algorithm main loop timer: 2.45827s (after merging)

[t=2.47405s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47409s, 141992 KB] M&S algorithm main loop timer: 2.46308s (after computation of next merge)
[t=2.73882s, 144528 KB] M&S algorithm main loop timer: 2.72786s (after shrinking)
[t=2.99681s, 144528 KB] M&S algorithm main loop timer: 2.98584s (after merging)

[t=3.00176s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00179s, 144528 KB] M&S algorithm main loop timer: 2.99078s (after computation of next merge)
[t=3.28379s, 150976 KB] M&S algorithm main loop timer: 3.27283s (after shrinking)
[t=3.55483s, 150976 KB] M&S algorithm main loop timer: 3.54386s (after merging)

[t=3.56011s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56015s, 150976 KB] M&S algorithm main loop timer: 3.54914s (after computation of next merge)
[t=3.84848s, 155992 KB] M&S algorithm main loop timer: 3.83751s (after shrinking)
[t=4.14183s, 155992 KB] M&S algorithm main loop timer: 4.13086s (after merging)

[t=4.14717s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14721s, 155992 KB] M&S algorithm main loop timer: 4.1362s (after computation of next merge)
[t=4.44793s, 160136 KB] M&S algorithm main loop timer: 4.43697s (after shrinking)
[t=4.74264s, 160136 KB] M&S algorithm main loop timer: 4.73167s (after merging)

[t=4.7482s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74824s, 160136 KB] M&S algorithm main loop timer: 4.73723s (after computation of next merge)
[t=5.06397s, 164780 KB] M&S algorithm main loop timer: 5.05301s (after shrinking)
[t=5.37446s, 164780 KB] M&S algorithm main loop timer: 5.36349s (after merging)

[t=5.38009s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38012s, 164780 KB] M&S algorithm main loop timer: 5.36911s (after computation of next merge)
[t=5.70556s, 166972 KB] M&S algorithm main loop timer: 5.6946s (after shrinking)
[t=6.01421s, 166972 KB] M&S algorithm main loop timer: 6.00325s (after merging)

[t=6.0198s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01983s, 166972 KB] M&S algorithm main loop timer: 6.00882s (after computation of next merge)
[t=6.34816s, 168712 KB] M&S algorithm main loop timer: 6.3372s (after shrinking)
[t=6.66051s, 168712 KB] M&S algorithm main loop timer: 6.64954s (after merging)

[t=6.66628s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66631s, 168712 KB] M&S algorithm main loop timer: 6.6553s (after computation of next merge)
[t=6.9968s, 170300 KB] M&S algorithm main loop timer: 6.98583s (after shrinking)
[t=7.3121s, 170300 KB] M&S algorithm main loop timer: 7.30113s (after merging)

[t=7.31782s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31785s, 170300 KB] M&S algorithm main loop timer: 7.30684s (after computation of next merge)
[t=7.66277s, 170724 KB] M&S algorithm main loop timer: 7.6518s (after shrinking)
[t=7.98039s, 170724 KB] M&S algorithm main loop timer: 7.96942s (after merging)

[t=7.98622s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98625s, 170724 KB] M&S algorithm main loop timer: 7.97524s (after computation of next merge)
[t=8.32469s, 173096 KB] M&S algorithm main loop timer: 8.31373s (after shrinking)
[t=8.65075s, 173096 KB] M&S algorithm main loop timer: 8.63979s (after merging)

[t=8.65228s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65231s, 173096 KB] M&S algorithm main loop timer: 8.6413s (after computation of next merge)
[t=8.99409s, 174856 KB] M&S algorithm main loop timer: 8.98313s (after shrinking)
[t=9.32318s, 174856 KB] M&S algorithm main loop timer: 9.31222s (after merging)

[t=9.32471s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32474s, 174856 KB] Main loop runtime: 9.31373s
[t=9.32475s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32477s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.3248s, 174856 KB] Merge-and-shrink algorithm runtime: 9.31685s

[t=9.32482s, 174856 KB] Number of remaining factors: 1
[t=9.32524s, 174856 KB] Number of factors kept: 1
[t=9.32526s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33051s, 174856 KB] Building successor generator...done!
[t=9.33058s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.3306s, 174856 KB] time for successor generation creation: 1.3401e-05s
[t=9.33062s, 174856 KB] Variables: 20
[t=9.33064s, 174856 KB] FactPairs: 480
[t=9.33065s, 174856 KB] Bytes per state: 16
[t=9.33084s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3309s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33092s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33093s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.33095s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.33097s, 174856 KB] pruning method: none
[t=9.331s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33101s, 174856 KB] g=1, 2 evaluated, 1 expanded
[t=9.33134s, 174856 KB] f = 5, 120 evaluated, 8 expanded
[t=9.33497s, 174856 KB] f = 6, 1712 evaluated, 122 expanded
[t=9.38492s, 174856 KB] f = 7, 23688 evaluated, 1701 expanded
[t=10.1016s, 174856 KB] f = 8, 331638 evaluated, 23936 expanded
[t=20.4141s, 268544 KB] f = 9, 4429860 evaluated, 321034 expanded
[t=170.995s, 3336232 KB] f = 10, 58980510 evaluated, 4283849 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.52s
