INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t2-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p7.sas
[t=3.4497e-05s, 34772 KB] reading input...
[t=0.00589137s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00788242s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00793565s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00795183s, 52476 KB] Merge strategy options:
[t=0.00796655s, 52476 KB] Type: sccs
[t=0.0079805s, 52476 KB] Merge order of sccs: topological
[t=0.00799455s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00800854s, 52476 KB] Merge selector options:
[t=0.0080224s, 52476 KB] Name: score based filtering
[t=0.00803643s, 52476 KB] Merge scoring function:
[t=0.00805035s, 52476 KB] Name: goal relevance
[t=0.00806458s, 52476 KB] Merge scoring function:
[t=0.00807808s, 52476 KB] Name: dfp
[t=0.00809187s, 52476 KB] Merge scoring function:
[t=0.00810555s, 52476 KB] Name: total order
[t=0.0081193s, 52476 KB] Atomic transition system order: reverse level
[t=0.00813333s, 52476 KB] Product transition system order: new to old
[t=0.00814714s, 52476 KB] Consider product before atomic transition systems
[t=0.00816098s, 52476 KB] Random seed: -1

[t=0.00817876s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00819308s, 52476 KB] Transition system size limit: 50000
[t=0.00820679s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00822057s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00823579s, 52476 KB] Pruning unreachable states: yes
[t=0.0082496s, 52476 KB] Pruning irrelevant states: yes

[t=0.00826493s, 52476 KB] Label reduction options:
[t=0.00827865s, 52476 KB] Before merging: disabled
[t=0.00829243s, 52476 KB] Before shrinking: enabled
[t=0.00830609s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00831977s, 52476 KB] System order: random

[t=0.00833505s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835757s, 52476 KB] Building atomic transition systems... 
[t=0.0109631s, 53528 KB] M&S algorithm timer: 0.00306035s (after computation of atomic factors)

[t=0.0110295s, 53528 KB] Starting main loop without a time limit.
[t=0.0110535s, 53528 KB] building causal graph...done! [t=0.0173772s]
[t=0.0284501s, 53528 KB] SCCs of the causal graph:
[t=0.028478s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284942s, 53528 KB] Only one single SCC
[t=0.0286485s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286651s, 53528 KB] M&S algorithm main loop timer: 0.017648s (after computation of next merge)
[t=0.0303274s, 53792 KB] M&S algorithm main loop timer: 0.0193189s (after merging)

[t=0.030513s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305309s, 53792 KB] M&S algorithm main loop timer: 0.0195144s (after computation of next merge)
[t=0.078463s, 65184 KB] M&S algorithm main loop timer: 0.0674684s (after merging)

[t=0.0797489s, 65184 KB] Next pair of indices: (3, 21)
[t=0.07978s, 65184 KB] M&S algorithm main loop timer: 0.0687644s (after computation of next merge)
[t=0.132335s, 69688 KB] M&S algorithm main loop timer: 0.121456s (after shrinking)
[t=0.225965s, 78192 KB] M&S algorithm main loop timer: 0.214987s (after merging)

[t=0.22822s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228256s, 78192 KB] M&S algorithm main loop timer: 0.217241s (after computation of next merge)
[t=0.333274s, 88676 KB] M&S algorithm main loop timer: 0.322436s (after shrinking)
[t=0.564384s, 105728 KB] M&S algorithm main loop timer: 0.553404s (after merging)

[t=0.568809s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568845s, 105728 KB] M&S algorithm main loop timer: 0.557829s (after computation of next merge)
[t=0.800833s, 128164 KB] M&S algorithm main loop timer: 0.790105s (after shrinking)
[t=1.00939s, 128164 KB] M&S algorithm main loop timer: 0.998409s (after merging)

[t=1.01368s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01372s, 128164 KB] M&S algorithm main loop timer: 1.0027s (after computation of next merge)
[t=1.23517s, 130132 KB] M&S algorithm main loop timer: 1.22441s (after shrinking)
[t=1.47202s, 130132 KB] M&S algorithm main loop timer: 1.46104s (after merging)

[t=1.47653s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47656s, 130132 KB] M&S algorithm main loop timer: 1.46554s (after computation of next merge)
[t=1.7143s, 136832 KB] M&S algorithm main loop timer: 1.70332s (after shrinking)
[t=1.96658s, 136832 KB] M&S algorithm main loop timer: 1.9556s (after merging)

[t=1.97119s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97122s, 136832 KB] M&S algorithm main loop timer: 1.96021s (after computation of next merge)
[t=2.22904s, 141992 KB] M&S algorithm main loop timer: 2.21806s (after shrinking)
[t=2.46621s, 141992 KB] M&S algorithm main loop timer: 2.45522s (after merging)

[t=2.47095s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47098s, 141992 KB] M&S algorithm main loop timer: 2.45997s (after computation of next merge)
[t=2.73555s, 144528 KB] M&S algorithm main loop timer: 2.72457s (after shrinking)
[t=2.99353s, 144528 KB] M&S algorithm main loop timer: 2.98255s (after merging)

[t=2.99851s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99854s, 144528 KB] M&S algorithm main loop timer: 2.98752s (after computation of next merge)
[t=3.28073s, 150976 KB] M&S algorithm main loop timer: 3.26975s (after shrinking)
[t=3.55124s, 150976 KB] M&S algorithm main loop timer: 3.54025s (after merging)

[t=3.55634s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55637s, 150976 KB] M&S algorithm main loop timer: 3.54536s (after computation of next merge)
[t=3.84494s, 155992 KB] M&S algorithm main loop timer: 3.83396s (after shrinking)
[t=4.13807s, 155992 KB] M&S algorithm main loop timer: 4.1271s (after merging)

[t=4.14338s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14342s, 155992 KB] M&S algorithm main loop timer: 4.1324s (after computation of next merge)
[t=4.44335s, 160136 KB] M&S algorithm main loop timer: 4.43237s (after shrinking)
[t=4.73735s, 160136 KB] M&S algorithm main loop timer: 4.72637s (after merging)

[t=4.74282s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74285s, 160136 KB] M&S algorithm main loop timer: 4.73184s (after computation of next merge)
[t=5.05857s, 164780 KB] M&S algorithm main loop timer: 5.04759s (after shrinking)
[t=5.36844s, 164780 KB] M&S algorithm main loop timer: 5.35746s (after merging)

[t=5.37399s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37402s, 164780 KB] M&S algorithm main loop timer: 5.36301s (after computation of next merge)
[t=5.69725s, 166972 KB] M&S algorithm main loop timer: 5.68627s (after shrinking)
[t=6.00545s, 166972 KB] M&S algorithm main loop timer: 5.99447s (after merging)

[t=6.01097s, 166972 KB] Next pair of indices: (15, 33)
[t=6.011s, 166972 KB] M&S algorithm main loop timer: 5.99999s (after computation of next merge)
[t=6.33815s, 168712 KB] M&S algorithm main loop timer: 6.32717s (after shrinking)
[t=6.64881s, 168712 KB] M&S algorithm main loop timer: 6.63783s (after merging)

[t=6.65449s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65453s, 168712 KB] M&S algorithm main loop timer: 6.64351s (after computation of next merge)
[t=6.98454s, 170300 KB] M&S algorithm main loop timer: 6.97356s (after shrinking)
[t=7.30877s, 170300 KB] M&S algorithm main loop timer: 7.29779s (after merging)

[t=7.3145s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31453s, 170300 KB] M&S algorithm main loop timer: 7.30351s (after computation of next merge)
[t=7.64629s, 170724 KB] M&S algorithm main loop timer: 7.63531s (after shrinking)
[t=7.96335s, 170724 KB] M&S algorithm main loop timer: 7.95237s (after merging)

[t=7.96916s, 170724 KB] Next pair of indices: (18, 36)
[t=7.9692s, 170724 KB] M&S algorithm main loop timer: 7.95818s (after computation of next merge)
[t=8.30738s, 173096 KB] M&S algorithm main loop timer: 8.29641s (after shrinking)
[t=8.63283s, 173096 KB] M&S algorithm main loop timer: 8.62185s (after merging)

[t=8.63435s, 173096 KB] Next pair of indices: (19, 37)
[t=8.63437s, 173096 KB] M&S algorithm main loop timer: 8.62335s (after computation of next merge)
[t=8.97553s, 174856 KB] M&S algorithm main loop timer: 8.96455s (after shrinking)
[t=9.30377s, 174856 KB] M&S algorithm main loop timer: 9.29279s (after merging)

[t=9.30529s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.30531s, 174856 KB] Main loop runtime: 9.2943s
[t=9.30533s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.30534s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.30538s, 174856 KB] Merge-and-shrink algorithm runtime: 9.29745s

[t=9.30539s, 174856 KB] Number of remaining factors: 1
[t=9.30581s, 174856 KB] Number of factors kept: 1
[t=9.30583s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31146s, 174856 KB] Building successor generator...done!
[t=9.31153s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31155s, 174856 KB] time for successor generation creation: 1.1738e-05s
[t=9.31157s, 174856 KB] Variables: 20
[t=9.31159s, 174856 KB] FactPairs: 480
[t=9.3116s, 174856 KB] Bytes per state: 16
[t=9.31179s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31184s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.31186s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.31188s, 174856 KB] f = 2, 1 evaluated, 0 expanded
[t=9.3119s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.31191s, 174856 KB] pruning method: none
[t=9.31197s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.31199s, 174856 KB] g=1, 9 evaluated, 1 expanded
[t=9.31208s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.31209s, 174856 KB] g=2, 26 evaluated, 2 expanded
[t=9.31213s, 174856 KB] Solution found!
[t=9.31215s, 174856 KB] Actual search time: 0.000235157s
L2 (1)
R (1)
[t=9.31216s, 174856 KB] Plan length: 2 step(s).
[t=9.31216s, 174856 KB] Plan cost: 2
[t=9.31216s, 174856 KB] Expanded 3 state(s).
[t=9.31216s, 174856 KB] Reopened 0 state(s).
[t=9.31216s, 174856 KB] Evaluated 34 state(s).
[t=9.31216s, 174856 KB] Evaluations: 34
[t=9.31216s, 174856 KB] Generated 36 state(s).
[t=9.31216s, 174856 KB] Dead ends: 0 state(s).
[t=9.31216s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.31216s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.31216s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.31216s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.31216s, 174856 KB] Number of registered states: 34
[t=9.31216s, 174856 KB] Closed list load factor: 34/63 = 0.539683
[t=9.31216s, 174856 KB] Search time: 0.000375653s
[t=9.31216s, 174856 KB] Total time: 9.31216s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.34s
