INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t5-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p5.sas
[t=3.5324e-05s, 34772 KB] reading input...
[t=0.00580484s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789656s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00794993s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00796596s, 52476 KB] Merge strategy options:
[t=0.00798046s, 52476 KB] Type: sccs
[t=0.00799462s, 52476 KB] Merge order of sccs: topological
[t=0.00800855s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00802264s, 52476 KB] Merge selector options:
[t=0.00803649s, 52476 KB] Name: score based filtering
[t=0.00805063s, 52476 KB] Merge scoring function:
[t=0.00806473s, 52476 KB] Name: goal relevance
[t=0.00807865s, 52476 KB] Merge scoring function:
[t=0.00809212s, 52476 KB] Name: dfp
[t=0.00810581s, 52476 KB] Merge scoring function:
[t=0.00812361s, 52476 KB] Name: total order
[t=0.00813783s, 52476 KB] Atomic transition system order: reverse level
[t=0.00815172s, 52476 KB] Product transition system order: new to old
[t=0.00816556s, 52476 KB] Consider product before atomic transition systems
[t=0.00817956s, 52476 KB] Random seed: -1

[t=0.0081973s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00821171s, 52476 KB] Transition system size limit: 50000
[t=0.00822557s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00823938s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00825471s, 52476 KB] Pruning unreachable states: yes
[t=0.00826855s, 52476 KB] Pruning irrelevant states: yes

[t=0.00828404s, 52476 KB] Label reduction options:
[t=0.00829785s, 52476 KB] Before merging: disabled
[t=0.00831164s, 52476 KB] Before shrinking: enabled
[t=0.00832564s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00833943s, 52476 KB] System order: random

[t=0.00835465s, 52476 KB] Main loop max time in seconds: inf


[t=0.00837723s, 52476 KB] Building atomic transition systems... 
[t=0.0109644s, 53528 KB] M&S algorithm timer: 0.00304532s (after computation of atomic factors)

[t=0.0110274s, 53528 KB] Starting main loop without a time limit.
[t=0.0110507s, 53528 KB] building causal graph...done! [t=0.0173339s]
[t=0.0284041s, 53528 KB] SCCs of the causal graph:
[t=0.0284319s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0284482s, 53528 KB] Only one single SCC
[t=0.0285991s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286144s, 53528 KB] M&S algorithm main loop timer: 0.0175993s (after computation of next merge)
[t=0.0302903s, 53792 KB] M&S algorithm main loop timer: 0.0192846s (after merging)

[t=0.0304782s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304961s, 53792 KB] M&S algorithm main loop timer: 0.0194818s (after computation of next merge)
[t=0.0788411s, 65184 KB] M&S algorithm main loop timer: 0.0678509s (after merging)

[t=0.0801436s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0801763s, 65184 KB] M&S algorithm main loop timer: 0.0691626s (after computation of next merge)
[t=0.132721s, 69688 KB] M&S algorithm main loop timer: 0.121848s (after shrinking)
[t=0.22655s, 78192 KB] M&S algorithm main loop timer: 0.21558s (after merging)

[t=0.228844s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22888s, 78192 KB] M&S algorithm main loop timer: 0.217867s (after computation of next merge)
[t=0.334423s, 88676 KB] M&S algorithm main loop timer: 0.323591s (after shrinking)
[t=0.56527s, 105728 KB] M&S algorithm main loop timer: 0.554303s (after merging)

[t=0.569767s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569803s, 105728 KB] M&S algorithm main loop timer: 0.55879s (after computation of next merge)
[t=0.801892s, 128164 KB] M&S algorithm main loop timer: 0.791169s (after shrinking)
[t=1.01081s, 128164 KB] M&S algorithm main loop timer: 0.999833s (after merging)

[t=1.01523s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01526s, 128164 KB] M&S algorithm main loop timer: 1.00425s (after computation of next merge)
[t=1.23882s, 130132 KB] M&S algorithm main loop timer: 1.22807s (after shrinking)
[t=1.4762s, 130132 KB] M&S algorithm main loop timer: 1.46523s (after merging)

[t=1.48078s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48081s, 130132 KB] M&S algorithm main loop timer: 1.4698s (after computation of next merge)
[t=1.71891s, 136832 KB] M&S algorithm main loop timer: 1.70794s (after shrinking)
[t=1.97207s, 136832 KB] M&S algorithm main loop timer: 1.9611s (after merging)

[t=1.9767s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97674s, 136832 KB] M&S algorithm main loop timer: 1.96572s (after computation of next merge)
[t=2.23548s, 141992 KB] M&S algorithm main loop timer: 2.22451s (after shrinking)
[t=2.47333s, 141992 KB] M&S algorithm main loop timer: 2.46236s (after merging)

[t=2.47811s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47815s, 141992 KB] M&S algorithm main loop timer: 2.46713s (after computation of next merge)
[t=2.74196s, 144528 KB] M&S algorithm main loop timer: 2.73099s (after shrinking)
[t=3.00024s, 144528 KB] M&S algorithm main loop timer: 2.98927s (after merging)

[t=3.00524s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00528s, 144528 KB] M&S algorithm main loop timer: 2.99426s (after computation of next merge)
[t=3.2892s, 150976 KB] M&S algorithm main loop timer: 3.27823s (after shrinking)
[t=3.5604s, 150976 KB] M&S algorithm main loop timer: 3.54943s (after merging)

[t=3.56557s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56561s, 150976 KB] M&S algorithm main loop timer: 3.55459s (after computation of next merge)
[t=3.85491s, 155992 KB] M&S algorithm main loop timer: 3.84394s (after shrinking)
[t=4.14833s, 155992 KB] M&S algorithm main loop timer: 4.13736s (after merging)

[t=4.15369s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15372s, 155992 KB] M&S algorithm main loop timer: 4.14271s (after computation of next merge)
[t=4.45592s, 160136 KB] M&S algorithm main loop timer: 4.44495s (after shrinking)
[t=4.75079s, 160136 KB] M&S algorithm main loop timer: 4.73982s (after merging)

[t=4.75637s, 160136 KB] Next pair of indices: (13, 31)
[t=4.7564s, 160136 KB] M&S algorithm main loop timer: 4.74539s (after computation of next merge)
[t=5.07224s, 164780 KB] M&S algorithm main loop timer: 5.06127s (after shrinking)
[t=5.38328s, 164780 KB] M&S algorithm main loop timer: 5.37231s (after merging)

[t=5.38891s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38894s, 164780 KB] M&S algorithm main loop timer: 5.37793s (after computation of next merge)
[t=5.71411s, 166972 KB] M&S algorithm main loop timer: 5.70314s (after shrinking)
[t=6.02306s, 166972 KB] M&S algorithm main loop timer: 6.01209s (after merging)

[t=6.02867s, 166972 KB] Next pair of indices: (15, 33)
[t=6.0287s, 166972 KB] M&S algorithm main loop timer: 6.01769s (after computation of next merge)
[t=6.35825s, 168712 KB] M&S algorithm main loop timer: 6.34728s (after shrinking)
[t=6.66947s, 168712 KB] M&S algorithm main loop timer: 6.6585s (after merging)

[t=6.67523s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67526s, 168712 KB] M&S algorithm main loop timer: 6.66425s (after computation of next merge)
[t=7.00564s, 170300 KB] M&S algorithm main loop timer: 6.99467s (after shrinking)
[t=7.3211s, 170300 KB] M&S algorithm main loop timer: 7.31013s (after merging)

[t=7.32682s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32686s, 170300 KB] M&S algorithm main loop timer: 7.31584s (after computation of next merge)
[t=7.67071s, 170724 KB] M&S algorithm main loop timer: 7.65974s (after shrinking)
[t=7.98919s, 170724 KB] M&S algorithm main loop timer: 7.97822s (after merging)

[t=7.99505s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99509s, 170724 KB] M&S algorithm main loop timer: 7.98407s (after computation of next merge)
[t=8.33438s, 173096 KB] M&S algorithm main loop timer: 8.32341s (after shrinking)
[t=8.66056s, 173096 KB] M&S algorithm main loop timer: 8.64959s (after merging)

[t=8.66207s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66209s, 173096 KB] M&S algorithm main loop timer: 8.65108s (after computation of next merge)
[t=9.00532s, 174856 KB] M&S algorithm main loop timer: 8.99435s (after shrinking)
[t=9.33465s, 174856 KB] M&S algorithm main loop timer: 9.32368s (after merging)

[t=9.33616s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33618s, 174856 KB] Main loop runtime: 9.32517s
[t=9.3362s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33621s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33625s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32831s

[t=9.33627s, 174856 KB] Number of remaining factors: 1
[t=9.33669s, 174856 KB] Number of factors kept: 1
[t=9.33672s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34218s, 174856 KB] Building successor generator...done!
[t=9.34226s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34227s, 174856 KB] time for successor generation creation: 1.4248e-05s
[t=9.34229s, 174856 KB] Variables: 20
[t=9.34231s, 174856 KB] FactPairs: 480
[t=9.34232s, 174856 KB] Bytes per state: 16
[t=9.34252s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34257s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34259s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34261s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.34263s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34264s, 174856 KB] pruning method: none
[t=9.34275s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.34332s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.34334s, 174856 KB] g=2, 248 evaluated, 18 expanded
[t=9.34344s, 174856 KB] f = 5, 277 evaluated, 20 expanded
[t=9.34904s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.34906s, 174856 KB] g=4, 2685 evaluated, 198 expanded
[t=9.3491s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.34911s, 174856 KB] g=5, 2694 evaluated, 199 expanded
[t=9.34916s, 174856 KB] Solution found!
[t=9.34918s, 174856 KB] Actual search time: 0.00653646s
D2 (1)
R' (1)
F2 (1)
R2 (1)
F2 (1)
[t=9.3492s, 174856 KB] Plan length: 5 step(s).
[t=9.3492s, 174856 KB] Plan cost: 5
[t=9.3492s, 174856 KB] Expanded 200 state(s).
[t=9.3492s, 174856 KB] Reopened 0 state(s).
[t=9.3492s, 174856 KB] Evaluated 2707 state(s).
[t=9.3492s, 174856 KB] Evaluations: 2707
[t=9.3492s, 174856 KB] Generated 3582 state(s).
[t=9.3492s, 174856 KB] Dead ends: 0 state(s).
[t=9.3492s, 174856 KB] Expanded until last jump: 20 state(s).
[t=9.3492s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.3492s, 174856 KB] Evaluated until last jump: 277 state(s).
[t=9.3492s, 174856 KB] Generated until last jump: 360 state(s).
[t=9.3492s, 174856 KB] Number of registered states: 2707
[t=9.3492s, 174856 KB] Closed list load factor: 2707/4095 = 0.66105
[t=9.3492s, 174856 KB] Search time: 0.00668134s
[t=9.3492s, 174856 KB] Total time: 9.3492s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.37s
