INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t10-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
[t=3.615e-05s, 34772 KB] reading input...
[t=0.00583274s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00784194s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00789483s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00791088s, 52476 KB] Merge strategy options:
[t=0.00792543s, 52476 KB] Type: sccs
[t=0.00793964s, 52476 KB] Merge order of sccs: topological
[t=0.0079538s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00796805s, 52476 KB] Merge selector options:
[t=0.00798196s, 52476 KB] Name: score based filtering
[t=0.00799626s, 52476 KB] Merge scoring function:
[t=0.0080102s, 52476 KB] Name: goal relevance
[t=0.00802433s, 52476 KB] Merge scoring function:
[t=0.00803786s, 52476 KB] Name: dfp
[t=0.00805156s, 52476 KB] Merge scoring function:
[t=0.00806495s, 52476 KB] Name: total order
[t=0.00807872s, 52476 KB] Atomic transition system order: reverse level
[t=0.00809259s, 52476 KB] Product transition system order: new to old
[t=0.00810634s, 52476 KB] Consider product before atomic transition systems
[t=0.00812025s, 52476 KB] Random seed: -1

[t=0.00813884s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00815289s, 52476 KB] Transition system size limit: 50000
[t=0.00816701s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00818101s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00819614s, 52476 KB] Pruning unreachable states: yes
[t=0.00820985s, 52476 KB] Pruning irrelevant states: yes

[t=0.0082252s, 52476 KB] Label reduction options:
[t=0.00823887s, 52476 KB] Before merging: disabled
[t=0.00825251s, 52476 KB] Before shrinking: enabled
[t=0.00826619s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00827985s, 52476 KB] System order: random

[t=0.00829509s, 52476 KB] Main loop max time in seconds: inf


[t=0.00831815s, 52476 KB] Building atomic transition systems... 
[t=0.0109362s, 53528 KB] M&S algorithm timer: 0.00307398s (after computation of atomic factors)

[t=0.0110028s, 53528 KB] Starting main loop without a time limit.
[t=0.0110273s, 53528 KB] building causal graph...done! [t=0.017424s]
[t=0.0284712s, 53528 KB] SCCs of the causal graph:
[t=0.0284993s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285159s, 53528 KB] Only one single SCC
[t=0.0286694s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286848s, 53528 KB] M&S algorithm main loop timer: 0.0176943s (after computation of next merge)
[t=0.0303602s, 53792 KB] M&S algorithm main loop timer: 0.0193791s (after merging)

[t=0.0305498s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305675s, 53792 KB] M&S algorithm main loop timer: 0.0195776s (after computation of next merge)
[t=0.0789759s, 65184 KB] M&S algorithm main loop timer: 0.0680119s (after merging)

[t=0.0802891s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0803215s, 65184 KB] M&S algorithm main loop timer: 0.0693326s (after computation of next merge)
[t=0.132465s, 69688 KB] M&S algorithm main loop timer: 0.121615s (after shrinking)
[t=0.226274s, 78192 KB] M&S algorithm main loop timer: 0.215329s (after merging)

[t=0.22857s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228609s, 78192 KB] M&S algorithm main loop timer: 0.21762s (after computation of next merge)
[t=0.334589s, 88676 KB] M&S algorithm main loop timer: 0.323784s (after shrinking)
[t=0.565543s, 105728 KB] M&S algorithm main loop timer: 0.554598s (after merging)

[t=0.570045s, 105728 KB] Next pair of indices: (5, 23)
[t=0.570082s, 105728 KB] M&S algorithm main loop timer: 0.559093s (after computation of next merge)
[t=0.802695s, 128164 KB] M&S algorithm main loop timer: 0.791996s (after shrinking)
[t=1.01175s, 128164 KB] M&S algorithm main loop timer: 1.00081s (after merging)

[t=1.01626s, 128164 KB] Next pair of indices: (6, 24)
[t=1.0163s, 128164 KB] M&S algorithm main loop timer: 1.00531s (after computation of next merge)
[t=1.23796s, 130132 KB] M&S algorithm main loop timer: 1.22725s (after shrinking)
[t=1.47555s, 130132 KB] M&S algorithm main loop timer: 1.4646s (after merging)

[t=1.48011s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48015s, 130132 KB] M&S algorithm main loop timer: 1.46916s (after computation of next merge)
[t=1.71848s, 136832 KB] M&S algorithm main loop timer: 1.70753s (after shrinking)
[t=1.9718s, 136832 KB] M&S algorithm main loop timer: 1.96086s (after merging)

[t=1.97643s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97647s, 136832 KB] M&S algorithm main loop timer: 1.96548s (after computation of next merge)
[t=2.23455s, 141992 KB] M&S algorithm main loop timer: 2.22361s (after shrinking)
[t=2.4724s, 141992 KB] M&S algorithm main loop timer: 2.46146s (after merging)

[t=2.47723s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47726s, 141992 KB] M&S algorithm main loop timer: 2.46627s (after computation of next merge)
[t=2.74256s, 144528 KB] M&S algorithm main loop timer: 2.73161s (after shrinking)
[t=3.00105s, 144528 KB] M&S algorithm main loop timer: 2.99011s (after merging)

[t=3.00606s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00609s, 144528 KB] M&S algorithm main loop timer: 2.9951s (after computation of next merge)
[t=3.28869s, 150976 KB] M&S algorithm main loop timer: 3.27775s (after shrinking)
[t=3.55992s, 150976 KB] M&S algorithm main loop timer: 3.54897s (after merging)

[t=3.56513s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56517s, 150976 KB] M&S algorithm main loop timer: 3.55418s (after computation of next merge)
[t=3.85449s, 155992 KB] M&S algorithm main loop timer: 3.84354s (after shrinking)
[t=4.1481s, 155992 KB] M&S algorithm main loop timer: 4.13716s (after merging)

[t=4.1534s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15344s, 155992 KB] M&S algorithm main loop timer: 4.14245s (after computation of next merge)
[t=4.45478s, 160136 KB] M&S algorithm main loop timer: 4.44384s (after shrinking)
[t=4.74996s, 160136 KB] M&S algorithm main loop timer: 4.73902s (after merging)

[t=4.75554s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75557s, 160136 KB] M&S algorithm main loop timer: 4.74458s (after computation of next merge)
[t=5.07229s, 164780 KB] M&S algorithm main loop timer: 5.06134s (after shrinking)
[t=5.38302s, 164780 KB] M&S algorithm main loop timer: 5.37207s (after merging)

[t=5.38866s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38869s, 164780 KB] M&S algorithm main loop timer: 5.37771s (after computation of next merge)
[t=5.71424s, 166972 KB] M&S algorithm main loop timer: 5.70329s (after shrinking)
[t=6.02338s, 166972 KB] M&S algorithm main loop timer: 6.01243s (after merging)

[t=6.02902s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02906s, 166972 KB] M&S algorithm main loop timer: 6.01807s (after computation of next merge)
[t=6.35711s, 168712 KB] M&S algorithm main loop timer: 6.34617s (after shrinking)
[t=6.66841s, 168712 KB] M&S algorithm main loop timer: 6.65747s (after merging)

[t=6.67417s, 168712 KB] Next pair of indices: (16, 34)
[t=6.6742s, 168712 KB] M&S algorithm main loop timer: 6.66321s (after computation of next merge)
[t=7.00635s, 170300 KB] M&S algorithm main loop timer: 6.99541s (after shrinking)
[t=7.32196s, 170300 KB] M&S algorithm main loop timer: 7.31101s (after merging)

[t=7.32771s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32775s, 170300 KB] M&S algorithm main loop timer: 7.31676s (after computation of next merge)
[t=7.67201s, 170724 KB] M&S algorithm main loop timer: 7.66107s (after shrinking)
[t=7.98989s, 170724 KB] M&S algorithm main loop timer: 7.97895s (after merging)

[t=7.99583s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99586s, 170724 KB] M&S algorithm main loop timer: 7.98488s (after computation of next merge)
[t=8.3357s, 173096 KB] M&S algorithm main loop timer: 8.32476s (after shrinking)
[t=8.66242s, 173096 KB] M&S algorithm main loop timer: 8.65148s (after merging)

[t=8.66394s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66397s, 173096 KB] M&S algorithm main loop timer: 8.65298s (after computation of next merge)
[t=9.0068s, 174856 KB] M&S algorithm main loop timer: 8.99586s (after shrinking)
[t=9.33752s, 174856 KB] M&S algorithm main loop timer: 9.32657s (after merging)

[t=9.33904s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33907s, 174856 KB] Main loop runtime: 9.32808s
[t=9.33908s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.3391s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33913s, 174856 KB] Merge-and-shrink algorithm runtime: 9.33125s

[t=9.33915s, 174856 KB] Number of remaining factors: 1
[t=9.33957s, 174856 KB] Number of factors kept: 1
[t=9.33959s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34507s, 174856 KB] Building successor generator...done!
[t=9.34515s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34516s, 174856 KB] time for successor generation creation: 1.4445e-05s
[t=9.34518s, 174856 KB] Variables: 20
[t=9.3452s, 174856 KB] FactPairs: 480
[t=9.34521s, 174856 KB] Bytes per state: 16
[t=9.3454s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34546s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34548s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34549s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.34551s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34553s, 174856 KB] pruning method: none
[t=9.34563s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.34589s, 174856 KB] f = 5, 118 evaluated, 8 expanded
[t=9.34936s, 174856 KB] f = 6, 1634 evaluated, 117 expanded
[t=9.399s, 174856 KB] f = 7, 23522 evaluated, 1689 expanded
[t=10.0821s, 174856 KB] f = 8, 316716 evaluated, 22830 expanded
[t=20.131s, 263360 KB] f = 9, 4298365 evaluated, 311084 expanded
[t=127.723s, 2145412 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=127.723s, 2145412 KB] g=7, 45060246 evaluated, 3274122 expanded
[t=159.71s, 2648760 KB] f = 10, 57894273 evaluated, 4199216 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.56s
