INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t8-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
[t=3.4507e-05s, 34772 KB] reading input...
[t=0.00581125s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00779304s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00784509s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00786127s, 52476 KB] Merge strategy options:
[t=0.00787586s, 52476 KB] Type: sccs
[t=0.00789002s, 52476 KB] Merge order of sccs: topological
[t=0.00790393s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00791786s, 52476 KB] Merge selector options:
[t=0.00793184s, 52476 KB] Name: score based filtering
[t=0.00794577s, 52476 KB] Merge scoring function:
[t=0.00795977s, 52476 KB] Name: goal relevance
[t=0.00797369s, 52476 KB] Merge scoring function:
[t=0.00798722s, 52476 KB] Name: dfp
[t=0.00800082s, 52476 KB] Merge scoring function:
[t=0.00801432s, 52476 KB] Name: total order
[t=0.00802799s, 52476 KB] Atomic transition system order: reverse level
[t=0.00804176s, 52476 KB] Product transition system order: new to old
[t=0.00805543s, 52476 KB] Consider product before atomic transition systems
[t=0.00806917s, 52476 KB] Random seed: -1

[t=0.00808675s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00810068s, 52476 KB] Transition system size limit: 50000
[t=0.00811444s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00812813s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00814372s, 52476 KB] Pruning unreachable states: yes
[t=0.00815774s, 52476 KB] Pruning irrelevant states: yes

[t=0.008173s, 52476 KB] Label reduction options:
[t=0.00818678s, 52476 KB] Before merging: disabled
[t=0.00820045s, 52476 KB] Before shrinking: enabled
[t=0.00821427s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00822797s, 52476 KB] System order: random

[t=0.00824319s, 52476 KB] Main loop max time in seconds: inf


[t=0.00826575s, 52476 KB] Building atomic transition systems... 
[t=0.0107949s, 53528 KB] M&S algorithm timer: 0.00298046s (after computation of atomic factors)

[t=0.0108578s, 53528 KB] Starting main loop without a time limit.
[t=0.0108802s, 53528 KB] building causal graph...done! [t=0.0173106s]
[t=0.0282099s, 53528 KB] SCCs of the causal graph:
[t=0.0282405s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282569s, 53528 KB] Only one single SCC
[t=0.028404s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284196s, 53528 KB] M&S algorithm main loop timer: 0.0175741s (after computation of next merge)
[t=0.0300662s, 53792 KB] M&S algorithm main loop timer: 0.0192293s (after merging)

[t=0.0302534s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302711s, 53792 KB] M&S algorithm main loop timer: 0.0194263s (after computation of next merge)
[t=0.0776769s, 65184 KB] M&S algorithm main loop timer: 0.0668538s (after merging)

[t=0.0789642s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0789961s, 65184 KB] M&S algorithm main loop timer: 0.0681521s (after computation of next merge)
[t=0.131045s, 69688 KB] M&S algorithm main loop timer: 0.120335s (after shrinking)
[t=0.223262s, 78192 KB] M&S algorithm main loop timer: 0.212458s (after merging)

[t=0.225525s, 78192 KB] Next pair of indices: (4, 22)
[t=0.225566s, 78192 KB] M&S algorithm main loop timer: 0.214723s (after computation of next merge)
[t=0.329133s, 88676 KB] M&S algorithm main loop timer: 0.318471s (after shrinking)
[t=0.556512s, 105728 KB] M&S algorithm main loop timer: 0.545709s (after merging)

[t=0.560954s, 105728 KB] Next pair of indices: (5, 23)
[t=0.560996s, 105728 KB] M&S algorithm main loop timer: 0.550151s (after computation of next merge)
[t=0.790545s, 128164 KB] M&S algorithm main loop timer: 0.779992s (after shrinking)
[t=0.998618s, 128164 KB] M&S algorithm main loop timer: 0.987814s (after merging)

[t=1.00299s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00303s, 128164 KB] M&S algorithm main loop timer: 0.992185s (after computation of next merge)
[t=1.22249s, 130132 KB] M&S algorithm main loop timer: 1.2119s (after shrinking)
[t=1.45884s, 130132 KB] M&S algorithm main loop timer: 1.44803s (after merging)

[t=1.46331s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46335s, 130132 KB] M&S algorithm main loop timer: 1.4525s (after computation of next merge)
[t=1.69977s, 136832 KB] M&S algorithm main loop timer: 1.68897s (after shrinking)
[t=1.95179s, 136832 KB] M&S algorithm main loop timer: 1.94098s (after merging)

[t=1.95629s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95632s, 136832 KB] M&S algorithm main loop timer: 1.94548s (after computation of next merge)
[t=2.21391s, 141992 KB] M&S algorithm main loop timer: 2.20312s (after shrinking)
[t=2.45058s, 141992 KB] M&S algorithm main loop timer: 2.43978s (after merging)

[t=2.45531s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45534s, 141992 KB] M&S algorithm main loop timer: 2.4445s (after computation of next merge)
[t=2.71796s, 144528 KB] M&S algorithm main loop timer: 2.70716s (after shrinking)
[t=2.97532s, 144528 KB] M&S algorithm main loop timer: 2.96451s (after merging)

[t=2.98029s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98033s, 144528 KB] M&S algorithm main loop timer: 2.96948s (after computation of next merge)
[t=3.26042s, 150976 KB] M&S algorithm main loop timer: 3.24962s (after shrinking)
[t=3.53029s, 150976 KB] M&S algorithm main loop timer: 3.51948s (after merging)

[t=3.53535s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53539s, 150976 KB] M&S algorithm main loop timer: 3.52454s (after computation of next merge)
[t=3.82189s, 155992 KB] M&S algorithm main loop timer: 3.81108s (after shrinking)
[t=4.13052s, 155992 KB] M&S algorithm main loop timer: 4.11973s (after merging)

[t=4.1358s, 155992 KB] Next pair of indices: (12, 30)
[t=4.13585s, 155992 KB] M&S algorithm main loop timer: 4.12501s (after computation of next merge)
[t=4.43952s, 160136 KB] M&S algorithm main loop timer: 4.42873s (after shrinking)
[t=4.73621s, 160136 KB] M&S algorithm main loop timer: 4.72542s (after merging)

[t=4.74163s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74167s, 160136 KB] M&S algorithm main loop timer: 4.73083s (after computation of next merge)
[t=5.05626s, 164780 KB] M&S algorithm main loop timer: 5.04547s (after shrinking)
[t=5.36895s, 164780 KB] M&S algorithm main loop timer: 5.35816s (after merging)

[t=5.37445s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37449s, 164780 KB] M&S algorithm main loop timer: 5.36364s (after computation of next merge)
[t=5.69749s, 166972 KB] M&S algorithm main loop timer: 5.6867s (after shrinking)
[t=6.00819s, 166972 KB] M&S algorithm main loop timer: 5.99739s (after merging)

[t=6.01368s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01373s, 166972 KB] M&S algorithm main loop timer: 6.00288s (after computation of next merge)
[t=6.34051s, 168712 KB] M&S algorithm main loop timer: 6.32972s (after shrinking)
[t=6.65338s, 168712 KB] M&S algorithm main loop timer: 6.64259s (after merging)

[t=6.659s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65904s, 168712 KB] M&S algorithm main loop timer: 6.6482s (after computation of next merge)
[t=6.98773s, 170300 KB] M&S algorithm main loop timer: 6.97694s (after shrinking)
[t=7.33009s, 170300 KB] M&S algorithm main loop timer: 7.3193s (after merging)

[t=7.33582s, 170300 KB] Next pair of indices: (17, 35)
[t=7.33586s, 170300 KB] M&S algorithm main loop timer: 7.32501s (after computation of next merge)
[t=7.6691s, 170724 KB] M&S algorithm main loop timer: 7.6583s (after shrinking)
[t=7.9872s, 170724 KB] M&S algorithm main loop timer: 7.97639s (after merging)

[t=7.99311s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99315s, 170724 KB] M&S algorithm main loop timer: 7.98231s (after computation of next merge)
[t=8.33232s, 173096 KB] M&S algorithm main loop timer: 8.32152s (after shrinking)
[t=8.65869s, 173096 KB] M&S algorithm main loop timer: 8.64788s (after merging)

[t=8.66025s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66028s, 173096 KB] M&S algorithm main loop timer: 8.64943s (after computation of next merge)
[t=9.00375s, 174856 KB] M&S algorithm main loop timer: 8.99294s (after shrinking)
[t=9.33291s, 174856 KB] M&S algorithm main loop timer: 9.3221s (after merging)

[t=9.33442s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33444s, 174856 KB] Main loop runtime: 9.3236s
[t=9.33446s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33447s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33454s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3267s

[t=9.33456s, 174856 KB] Number of remaining factors: 1
[t=9.33539s, 174856 KB] Number of factors kept: 1
[t=9.33542s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34125s, 174856 KB] Building successor generator...done!
[t=9.34133s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34134s, 174856 KB] time for successor generation creation: 1.755e-05s
[t=9.34136s, 174856 KB] Variables: 20
[t=9.34138s, 174856 KB] FactPairs: 480
[t=9.34139s, 174856 KB] Bytes per state: 16
[t=9.34173s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3418s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.34182s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34183s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.34185s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.34187s, 174856 KB] pruning method: none
[t=9.34201s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34203s, 174856 KB] g=1, 12 evaluated, 1 expanded
[t=9.34226s, 174856 KB] f = 5, 77 evaluated, 5 expanded
[t=9.34575s, 174856 KB] f = 6, 1604 evaluated, 114 expanded
[t=9.39421s, 174856 KB] f = 7, 23015 evaluated, 1650 expanded
[t=10.0671s, 174856 KB] f = 8, 312231 evaluated, 22460 expanded
[t=15.2837s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=15.2838s, 174856 KB] g=6, 2445032 evaluated, 177200 expanded
[t=15.2839s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=15.2839s, 174856 KB] g=7, 2445051 evaluated, 177201 expanded
[t=15.284s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=15.284s, 174856 KB] g=8, 2445067 evaluated, 177202 expanded
[t=15.284s, 174856 KB] Solution found!
[t=15.284s, 174856 KB] Actual search time: 5.94217s
R' (1)
U (1)
R2 (1)
U2 (1)
L2 (1)
B2 (1)
R' (1)
U (1)
[t=15.2841s, 174856 KB] Plan length: 8 step(s).
[t=15.2841s, 174856 KB] Plan cost: 8
[t=15.2841s, 174856 KB] Expanded 177203 state(s).
[t=15.2841s, 174856 KB] Reopened 0 state(s).
[t=15.2841s, 174856 KB] Evaluated 2445072 state(s).
[t=15.2841s, 174856 KB] Evaluations: 2445072
[t=15.2841s, 174856 KB] Generated 3189636 state(s).
[t=15.2841s, 174856 KB] Dead ends: 0 state(s).
[t=15.2841s, 174856 KB] Expanded until last jump: 22460 state(s).
[t=15.2841s, 174856 KB] Reopened until last jump: 0 state(s).
[t=15.2841s, 174856 KB] Evaluated until last jump: 312231 state(s).
[t=15.2841s, 174856 KB] Generated until last jump: 404280 state(s).
[t=15.2841s, 174856 KB] Number of registered states: 2445072
[t=15.2841s, 174856 KB] Closed list load factor: 2445072/4194303 = 0.582951
[t=15.2841s, 174856 KB] Search time: 5.94233s
[t=15.2841s, 174856 KB] Total time: 15.2841s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 15.31s
