INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t4-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
[t=3.6206e-05s, 34772 KB] reading input...
[t=0.00583683s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00789759s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.0079511s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00796736s, 52476 KB] Merge strategy options:
[t=0.00798194s, 52476 KB] Type: sccs
[t=0.00799614s, 52476 KB] Merge order of sccs: topological
[t=0.00801013s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00802415s, 52476 KB] Merge selector options:
[t=0.00803792s, 52476 KB] Name: score based filtering
[t=0.00805199s, 52476 KB] Merge scoring function:
[t=0.00806578s, 52476 KB] Name: goal relevance
[t=0.0080798s, 52476 KB] Merge scoring function:
[t=0.00809344s, 52476 KB] Name: dfp
[t=0.00810727s, 52476 KB] Merge scoring function:
[t=0.0081208s, 52476 KB] Name: total order
[t=0.00813465s, 52476 KB] Atomic transition system order: reverse level
[t=0.00814866s, 52476 KB] Product transition system order: new to old
[t=0.00816237s, 52476 KB] Consider product before atomic transition systems
[t=0.00817621s, 52476 KB] Random seed: -1

[t=0.00819439s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00820846s, 52476 KB] Transition system size limit: 50000
[t=0.00822226s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00823592s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00825117s, 52476 KB] Pruning unreachable states: yes
[t=0.0082649s, 52476 KB] Pruning irrelevant states: yes

[t=0.00828025s, 52476 KB] Label reduction options:
[t=0.00829393s, 52476 KB] Before merging: disabled
[t=0.00830759s, 52476 KB] Before shrinking: enabled
[t=0.00832491s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00833899s, 52476 KB] System order: random

[t=0.00835431s, 52476 KB] Main loop max time in seconds: inf


[t=0.00837743s, 52476 KB] Building atomic transition systems... 
[t=0.0110553s, 53528 KB] M&S algorithm timer: 0.00313494s (after computation of atomic factors)

[t=0.0111181s, 53528 KB] Starting main loop without a time limit.
[t=0.0111416s, 53528 KB] building causal graph...done! [t=0.0175913s]
[t=0.0287529s, 53528 KB] SCCs of the causal graph:
[t=0.0287831s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0287996s, 53528 KB] Only one single SCC
[t=0.0289502s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0289658s, 53528 KB] M&S algorithm main loop timer: 0.0178603s (after computation of next merge)
[t=0.0307192s, 53792 KB] M&S algorithm main loop timer: 0.0196222s (after merging)

[t=0.0309097s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0309277s, 53792 KB] M&S algorithm main loop timer: 0.0198227s (after computation of next merge)
[t=0.079603s, 65184 KB] M&S algorithm main loop timer: 0.0685197s (after merging)

[t=0.0809461s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0809794s, 65184 KB] M&S algorithm main loop timer: 0.0698761s (after computation of next merge)
[t=0.133907s, 69688 KB] M&S algorithm main loop timer: 0.122945s (after shrinking)
[t=0.228244s, 78192 KB] M&S algorithm main loop timer: 0.217185s (after merging)

[t=0.230603s, 78192 KB] Next pair of indices: (4, 22)
[t=0.230643s, 78192 KB] M&S algorithm main loop timer: 0.219539s (after computation of next merge)
[t=0.336125s, 88676 KB] M&S algorithm main loop timer: 0.325205s (after shrinking)
[t=0.567635s, 105728 KB] M&S algorithm main loop timer: 0.556575s (after merging)

[t=0.572233s, 105728 KB] Next pair of indices: (5, 23)
[t=0.57227s, 105728 KB] M&S algorithm main loop timer: 0.561167s (after computation of next merge)
[t=0.805073s, 128164 KB] M&S algorithm main loop timer: 0.794276s (after shrinking)
[t=1.01465s, 128164 KB] M&S algorithm main loop timer: 1.00359s (after merging)

[t=1.01907s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01911s, 128164 KB] M&S algorithm main loop timer: 1.008s (after computation of next merge)
[t=1.24082s, 130132 KB] M&S algorithm main loop timer: 1.22998s (after shrinking)
[t=1.47813s, 130132 KB] M&S algorithm main loop timer: 1.46706s (after merging)

[t=1.48268s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48272s, 130132 KB] M&S algorithm main loop timer: 1.47161s (after computation of next merge)
[t=1.72149s, 136832 KB] M&S algorithm main loop timer: 1.71043s (after shrinking)
[t=1.97522s, 136832 KB] M&S algorithm main loop timer: 1.96416s (after merging)

[t=1.97982s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97986s, 136832 KB] M&S algorithm main loop timer: 1.96875s (after computation of next merge)
[t=2.23802s, 141992 KB] M&S algorithm main loop timer: 2.22696s (after shrinking)
[t=2.4758s, 141992 KB] M&S algorithm main loop timer: 2.46475s (after merging)

[t=2.4806s, 141992 KB] Next pair of indices: (9, 27)
[t=2.48064s, 141992 KB] M&S algorithm main loop timer: 2.46953s (after computation of next merge)
[t=2.74478s, 144528 KB] M&S algorithm main loop timer: 2.73372s (after shrinking)
[t=3.00315s, 144528 KB] M&S algorithm main loop timer: 2.99209s (after merging)

[t=3.00812s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00816s, 144528 KB] M&S algorithm main loop timer: 2.99705s (after computation of next merge)
[t=3.29012s, 150976 KB] M&S algorithm main loop timer: 3.27906s (after shrinking)
[t=3.56128s, 150976 KB] M&S algorithm main loop timer: 3.55021s (after merging)

[t=3.56648s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56651s, 150976 KB] M&S algorithm main loop timer: 3.55541s (after computation of next merge)
[t=3.85563s, 155992 KB] M&S algorithm main loop timer: 3.84456s (after shrinking)
[t=4.14871s, 155992 KB] M&S algorithm main loop timer: 4.13765s (after merging)

[t=4.15416s, 155992 KB] Next pair of indices: (12, 30)
[t=4.1542s, 155992 KB] M&S algorithm main loop timer: 4.14309s (after computation of next merge)
[t=4.45478s, 160136 KB] M&S algorithm main loop timer: 4.44372s (after shrinking)
[t=4.74937s, 160136 KB] M&S algorithm main loop timer: 4.73831s (after merging)

[t=4.75489s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75492s, 160136 KB] M&S algorithm main loop timer: 4.74382s (after computation of next merge)
[t=5.07153s, 164780 KB] M&S algorithm main loop timer: 5.06047s (after shrinking)
[t=5.38231s, 164780 KB] M&S algorithm main loop timer: 5.37126s (after merging)

[t=5.38795s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38798s, 164780 KB] M&S algorithm main loop timer: 5.37688s (after computation of next merge)
[t=5.71358s, 166972 KB] M&S algorithm main loop timer: 5.70252s (after shrinking)
[t=6.02234s, 166972 KB] M&S algorithm main loop timer: 6.01128s (after merging)

[t=6.02791s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02794s, 166972 KB] M&S algorithm main loop timer: 6.01683s (after computation of next merge)
[t=6.35569s, 168712 KB] M&S algorithm main loop timer: 6.34463s (after shrinking)
[t=6.66654s, 168712 KB] M&S algorithm main loop timer: 6.65548s (after merging)

[t=6.67231s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67235s, 168712 KB] M&S algorithm main loop timer: 6.66124s (after computation of next merge)
[t=7.00285s, 170300 KB] M&S algorithm main loop timer: 6.99179s (after shrinking)
[t=7.32338s, 170300 KB] M&S algorithm main loop timer: 7.31232s (after merging)

[t=7.32912s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32915s, 170300 KB] M&S algorithm main loop timer: 7.31805s (after computation of next merge)
[t=7.6731s, 170724 KB] M&S algorithm main loop timer: 7.66204s (after shrinking)
[t=7.99083s, 170724 KB] M&S algorithm main loop timer: 7.97977s (after merging)

[t=7.99666s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99669s, 170724 KB] M&S algorithm main loop timer: 7.98559s (after computation of next merge)
[t=8.33442s, 173096 KB] M&S algorithm main loop timer: 8.32337s (after shrinking)
[t=8.66053s, 173096 KB] M&S algorithm main loop timer: 8.64946s (after merging)

[t=8.66202s, 173096 KB] Next pair of indices: (19, 37)
[t=8.66205s, 173096 KB] M&S algorithm main loop timer: 8.65095s (after computation of next merge)
[t=9.00415s, 174856 KB] M&S algorithm main loop timer: 8.99309s (after shrinking)
[t=9.33329s, 174856 KB] M&S algorithm main loop timer: 9.32223s (after merging)

[t=9.33483s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.33486s, 174856 KB] Main loop runtime: 9.32375s
[t=9.33487s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33489s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33493s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32699s

[t=9.33494s, 174856 KB] Number of remaining factors: 1
[t=9.33536s, 174856 KB] Number of factors kept: 1
[t=9.33538s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.34076s, 174856 KB] Building successor generator...done!
[t=9.34083s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.34085s, 174856 KB] time for successor generation creation: 1.4648e-05s
[t=9.34087s, 174856 KB] Variables: 20
[t=9.34089s, 174856 KB] FactPairs: 480
[t=9.3409s, 174856 KB] Bytes per state: 16
[t=9.3411s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.34116s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34117s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.34119s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.34121s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.34122s, 174856 KB] pruning method: none
[t=9.34133s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.34139s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.34141s, 174856 KB] g=2, 34 evaluated, 2 expanded
[t=9.34143s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.34145s, 174856 KB] g=3, 36 evaluated, 3 expanded
[t=9.34154s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.34156s, 174856 KB] g=4, 64 evaluated, 4 expanded
[t=9.34158s, 174856 KB] Solution found!
[t=9.34159s, 174856 KB] Actual search time: 0.000364353s
F2 (1)
D' (1)
F2 (1)
D' (1)
[t=9.34161s, 174856 KB] Plan length: 4 step(s).
[t=9.34161s, 174856 KB] Plan cost: 4
[t=9.34161s, 174856 KB] Expanded 5 state(s).
[t=9.34161s, 174856 KB] Reopened 0 state(s).
[t=9.34161s, 174856 KB] Evaluated 64 state(s).
[t=9.34161s, 174856 KB] Evaluations: 64
[t=9.34161s, 174856 KB] Generated 72 state(s).
[t=9.34161s, 174856 KB] Dead ends: 0 state(s).
[t=9.34161s, 174856 KB] Expanded until last jump: 1 state(s).
[t=9.34161s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.34161s, 174856 KB] Evaluated until last jump: 19 state(s).
[t=9.34161s, 174856 KB] Generated until last jump: 18 state(s).
[t=9.34161s, 174856 KB] Number of registered states: 64
[t=9.34161s, 174856 KB] Closed list load factor: 64/127 = 0.503937
[t=9.34161s, 174856 KB] Search time: 0.000508704s
[t=9.34161s, 174856 KB] Total time: 9.34161s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.36s
