INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
[t=3.5441e-05s, 34772 KB] reading input...
[t=0.00583655s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00785741s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00791003s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00792618s, 52476 KB] Merge strategy options:
[t=0.00794064s, 52476 KB] Type: sccs
[t=0.00795485s, 52476 KB] Merge order of sccs: topological
[t=0.00796872s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00798266s, 52476 KB] Merge selector options:
[t=0.00799642s, 52476 KB] Name: score based filtering
[t=0.00801044s, 52476 KB] Merge scoring function:
[t=0.00802446s, 52476 KB] Name: goal relevance
[t=0.00803839s, 52476 KB] Merge scoring function:
[t=0.00805221s, 52476 KB] Name: dfp
[t=0.00806593s, 52476 KB] Merge scoring function:
[t=0.00807944s, 52476 KB] Name: total order
[t=0.0080932s, 52476 KB] Atomic transition system order: reverse level
[t=0.00810707s, 52476 KB] Product transition system order: new to old
[t=0.00812077s, 52476 KB] Consider product before atomic transition systems
[t=0.0081345s, 52476 KB] Random seed: -1

[t=0.00815289s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00816682s, 52476 KB] Transition system size limit: 50000
[t=0.00818054s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00819442s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0082102s, 52476 KB] Pruning unreachable states: yes
[t=0.00822422s, 52476 KB] Pruning irrelevant states: yes

[t=0.00823971s, 52476 KB] Label reduction options:
[t=0.0082535s, 52476 KB] Before merging: disabled
[t=0.00826732s, 52476 KB] Before shrinking: enabled
[t=0.00828095s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00829479s, 52476 KB] System order: random

[t=0.00831017s, 52476 KB] Main loop max time in seconds: inf


[t=0.0083326s, 52476 KB] Building atomic transition systems... 
[t=0.0109114s, 53528 KB] M&S algorithm timer: 0.00303214s (after computation of atomic factors)

[t=0.0109738s, 53528 KB] Starting main loop without a time limit.
[t=0.0109971s, 53528 KB] building causal graph...done! [t=0.0173289s]
[t=0.0283454s, 53528 KB] SCCs of the causal graph:
[t=0.0283759s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283922s, 53528 KB] Only one single SCC
[t=0.0285406s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285561s, 53528 KB] M&S algorithm main loop timer: 0.0175947s (after computation of next merge)
[t=0.0302237s, 53792 KB] M&S algorithm main loop timer: 0.0192714s (after merging)

[t=0.0304159s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304342s, 53792 KB] M&S algorithm main loop timer: 0.0194735s (after computation of next merge)
[t=0.0784465s, 65184 KB] M&S algorithm main loop timer: 0.067508s (after merging)

[t=0.0797553s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797877s, 65184 KB] M&S algorithm main loop timer: 0.0688274s (after computation of next merge)
[t=0.132318s, 69688 KB] M&S algorithm main loop timer: 0.121497s (after shrinking)
[t=0.226292s, 78192 KB] M&S algorithm main loop timer: 0.215377s (after merging)

[t=0.228576s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228616s, 78192 KB] M&S algorithm main loop timer: 0.217655s (after computation of next merge)
[t=0.333767s, 88676 KB] M&S algorithm main loop timer: 0.322993s (after shrinking)
[t=0.564549s, 105728 KB] M&S algorithm main loop timer: 0.553637s (after merging)

[t=0.569061s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569098s, 105728 KB] M&S algorithm main loop timer: 0.558138s (after computation of next merge)
[t=0.800589s, 128164 KB] M&S algorithm main loop timer: 0.789926s (after shrinking)
[t=1.00976s, 128164 KB] M&S algorithm main loop timer: 0.998848s (after merging)

[t=1.01414s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01417s, 128164 KB] M&S algorithm main loop timer: 1.00321s (after computation of next merge)
[t=1.23617s, 130132 KB] M&S algorithm main loop timer: 1.22548s (after shrinking)
[t=1.47371s, 130132 KB] M&S algorithm main loop timer: 1.46279s (after merging)

[t=1.47827s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47831s, 130132 KB] M&S algorithm main loop timer: 1.46735s (after computation of next merge)
[t=1.71707s, 136832 KB] M&S algorithm main loop timer: 1.70616s (after shrinking)
[t=1.97004s, 136832 KB] M&S algorithm main loop timer: 1.95912s (after merging)

[t=1.97464s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97468s, 136832 KB] M&S algorithm main loop timer: 1.96372s (after computation of next merge)
[t=2.23301s, 141992 KB] M&S algorithm main loop timer: 2.22211s (after shrinking)
[t=2.47087s, 141992 KB] M&S algorithm main loop timer: 2.45995s (after merging)

[t=2.47566s, 141992 KB] Next pair of indices: (9, 27)
[t=2.4757s, 141992 KB] M&S algorithm main loop timer: 2.46474s (after computation of next merge)
[t=2.74115s, 144528 KB] M&S algorithm main loop timer: 2.73023s (after shrinking)
[t=2.9993s, 144528 KB] M&S algorithm main loop timer: 2.98838s (after merging)

[t=3.00426s, 144528 KB] Next pair of indices: (10, 28)
[t=3.0043s, 144528 KB] M&S algorithm main loop timer: 2.99334s (after computation of next merge)
[t=3.28651s, 150976 KB] M&S algorithm main loop timer: 3.2756s (after shrinking)
[t=3.55821s, 150976 KB] M&S algorithm main loop timer: 3.54729s (after merging)

[t=3.5634s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56343s, 150976 KB] M&S algorithm main loop timer: 3.55247s (after computation of next merge)
[t=3.85214s, 155992 KB] M&S algorithm main loop timer: 3.84122s (after shrinking)
[t=4.1454s, 155992 KB] M&S algorithm main loop timer: 4.13448s (after merging)

[t=4.15075s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15078s, 155992 KB] M&S algorithm main loop timer: 4.13982s (after computation of next merge)
[t=4.45145s, 160136 KB] M&S algorithm main loop timer: 4.44054s (after shrinking)
[t=4.74637s, 160136 KB] M&S algorithm main loop timer: 4.73546s (after merging)

[t=4.75194s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75198s, 160136 KB] M&S algorithm main loop timer: 4.74102s (after computation of next merge)
[t=5.06805s, 164780 KB] M&S algorithm main loop timer: 5.05713s (after shrinking)
[t=5.37866s, 164780 KB] M&S algorithm main loop timer: 5.36775s (after merging)

[t=5.38426s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38429s, 164780 KB] M&S algorithm main loop timer: 5.37333s (after computation of next merge)
[t=5.70861s, 166972 KB] M&S algorithm main loop timer: 5.69769s (after shrinking)
[t=6.0175s, 166972 KB] M&S algorithm main loop timer: 6.00658s (after merging)

[t=6.02307s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02311s, 166972 KB] M&S algorithm main loop timer: 6.01215s (after computation of next merge)
[t=6.35063s, 168712 KB] M&S algorithm main loop timer: 6.33971s (after shrinking)
[t=6.66139s, 168712 KB] M&S algorithm main loop timer: 6.65048s (after merging)

[t=6.66719s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66723s, 168712 KB] M&S algorithm main loop timer: 6.65627s (after computation of next merge)
[t=6.99791s, 170300 KB] M&S algorithm main loop timer: 6.98699s (after shrinking)
[t=7.31317s, 170300 KB] M&S algorithm main loop timer: 7.30225s (after merging)

[t=7.3189s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31893s, 170300 KB] M&S algorithm main loop timer: 7.30797s (after computation of next merge)
[t=7.66154s, 170724 KB] M&S algorithm main loop timer: 7.65062s (after shrinking)
[t=7.97899s, 170724 KB] M&S algorithm main loop timer: 7.96807s (after merging)

[t=7.98485s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98489s, 170724 KB] M&S algorithm main loop timer: 7.97393s (after computation of next merge)
[t=8.32302s, 173096 KB] M&S algorithm main loop timer: 8.31211s (after shrinking)
[t=8.64944s, 173096 KB] M&S algorithm main loop timer: 8.63852s (after merging)

[t=8.65095s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65098s, 173096 KB] M&S algorithm main loop timer: 8.64002s (after computation of next merge)
[t=8.99265s, 174856 KB] M&S algorithm main loop timer: 8.98173s (after shrinking)
[t=9.32139s, 174856 KB] M&S algorithm main loop timer: 9.31047s (after merging)

[t=9.32291s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32293s, 174856 KB] Main loop runtime: 9.31197s
[t=9.32295s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32296s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.323s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3151s

[t=9.32302s, 174856 KB] Number of remaining factors: 1
[t=9.32345s, 174856 KB] Number of factors kept: 1
[t=9.32347s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32871s, 174856 KB] Building successor generator...done!
[t=9.32879s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.3288s, 174856 KB] time for successor generation creation: 1.4027e-05s
[t=9.32882s, 174856 KB] Variables: 20
[t=9.32884s, 174856 KB] FactPairs: 480
[t=9.32885s, 174856 KB] Bytes per state: 16
[t=9.32904s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.3291s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.32912s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.32913s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.32915s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.32917s, 174856 KB] pruning method: none
[t=9.3292s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32922s, 174856 KB] g=1, 3 evaluated, 1 expanded
[t=9.32949s, 174856 KB] f = 5, 91 evaluated, 6 expanded
[t=9.33301s, 174856 KB] f = 6, 1633 evaluated, 117 expanded
[t=9.38583s, 174856 KB] f = 7, 24882 evaluated, 1800 expanded
[t=10.1264s, 174856 KB] f = 8, 343068 evaluated, 24863 expanded
[t=14.5372s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=14.5373s, 174856 KB] g=6, 2120709 evaluated, 154637 expanded
[t=20.7708s, 274132 KB] f = 9, 4573657 evaluated, 332329 expanded
[t=71.1996s, 1153884 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=71.1997s, 1153884 KB] g=8, 23931173 evaluated, 1748054 expanded
[t=71.1998s, 1153884 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=71.1998s, 1153884 KB] g=9, 23931189 evaluated, 1748055 expanded
[t=71.1998s, 1153884 KB] Solution found!
[t=71.1998s, 1153884 KB] Actual search time: 61.8707s
F (1)
U2 (1)
F2 (1)
B' (1)
U2 (1)
D' (1)
R2 (1)
U2 (1)
R' (1)
[t=71.1999s, 1153884 KB] Plan length: 9 step(s).
[t=71.1999s, 1153884 KB] Plan cost: 9
[t=71.1999s, 1153884 KB] Expanded 1748056 state(s).
[t=71.1999s, 1153884 KB] Reopened 0 state(s).
[t=71.1999s, 1153884 KB] Evaluated 23931192 state(s).
[t=71.1999s, 1153884 KB] Evaluations: 23931192
[t=71.1999s, 1153884 KB] Generated 31464990 state(s).
[t=71.1999s, 1153884 KB] Dead ends: 0 state(s).
[t=71.1999s, 1153884 KB] Expanded until last jump: 332329 state(s).
[t=71.1999s, 1153884 KB] Reopened until last jump: 0 state(s).
[t=71.1999s, 1153884 KB] Evaluated until last jump: 4573657 state(s).
[t=71.1999s, 1153884 KB] Generated until last jump: 5981922 state(s).
[t=71.1999s, 1153884 KB] Number of registered states: 23931192
[t=71.1999s, 1153884 KB] Closed list load factor: 23931192/33554431 = 0.713205
[t=71.1999s, 1153884 KB] Search time: 61.8708s
[t=71.1999s, 1153884 KB] Total time: 71.1999s
Solution found.
Peak memory: 1153884 KB
search exit code: 0

INFO     Planner time: 71.32s
