INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t7-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p3.sas
[t=3.4467e-05s, 34772 KB] reading input...
[t=0.00579075s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00775333s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00780593s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00782201s, 52476 KB] Merge strategy options:
[t=0.00783638s, 52476 KB] Type: sccs
[t=0.00785076s, 52476 KB] Merge order of sccs: topological
[t=0.00786465s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00787879s, 52476 KB] Merge selector options:
[t=0.00789256s, 52476 KB] Name: score based filtering
[t=0.00790676s, 52476 KB] Merge scoring function:
[t=0.00792063s, 52476 KB] Name: goal relevance
[t=0.00793465s, 52476 KB] Merge scoring function:
[t=0.00794814s, 52476 KB] Name: dfp
[t=0.0079619s, 52476 KB] Merge scoring function:
[t=0.00797556s, 52476 KB] Name: total order
[t=0.00798923s, 52476 KB] Atomic transition system order: reverse level
[t=0.00800341s, 52476 KB] Product transition system order: new to old
[t=0.00801714s, 52476 KB] Consider product before atomic transition systems
[t=0.00803105s, 52476 KB] Random seed: -1

[t=0.00804938s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00806349s, 52476 KB] Transition system size limit: 50000
[t=0.00807725s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00809445s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00810995s, 52476 KB] Pruning unreachable states: yes
[t=0.00812375s, 52476 KB] Pruning irrelevant states: yes

[t=0.00813915s, 52476 KB] Label reduction options:
[t=0.00815284s, 52476 KB] Before merging: disabled
[t=0.00816693s, 52476 KB] Before shrinking: enabled
[t=0.00818069s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00819446s, 52476 KB] System order: random

[t=0.00820982s, 52476 KB] Main loop max time in seconds: inf


[t=0.00823246s, 52476 KB] Building atomic transition systems... 
[t=0.0108208s, 53528 KB] M&S algorithm timer: 0.0030466s (after computation of atomic factors)

[t=0.0108841s, 53528 KB] Starting main loop without a time limit.
[t=0.0109073s, 53528 KB] building causal graph...done! [t=0.0173223s]
[t=0.0282494s, 53528 KB] SCCs of the causal graph:
[t=0.0282768s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282929s, 53528 KB] Only one single SCC
[t=0.0284447s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284599s, 53528 KB] M&S algorithm main loop timer: 0.0175884s (after computation of next merge)
[t=0.0301259s, 53792 KB] M&S algorithm main loop timer: 0.0192639s (after merging)

[t=0.0303145s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0303328s, 53792 KB] M&S algorithm main loop timer: 0.019462s (after computation of next merge)
[t=0.0784447s, 65184 KB] M&S algorithm main loop timer: 0.0675956s (after merging)

[t=0.0797225s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797527s, 65184 KB] M&S algorithm main loop timer: 0.0688828s (after computation of next merge)
[t=0.132307s, 69688 KB] M&S algorithm main loop timer: 0.12157s (after shrinking)
[t=0.226302s, 78192 KB] M&S algorithm main loop timer: 0.215469s (after merging)

[t=0.228559s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228596s, 78192 KB] M&S algorithm main loop timer: 0.217727s (after computation of next merge)
[t=0.333861s, 88676 KB] M&S algorithm main loop timer: 0.32317s (after shrinking)
[t=0.565087s, 105728 KB] M&S algorithm main loop timer: 0.554254s (after merging)

[t=0.569564s, 105728 KB] Next pair of indices: (5, 23)
[t=0.5696s, 105728 KB] M&S algorithm main loop timer: 0.55873s (after computation of next merge)
[t=0.801335s, 128164 KB] M&S algorithm main loop timer: 0.790756s (after shrinking)
[t=1.00983s, 128164 KB] M&S algorithm main loop timer: 0.999s (after merging)

[t=1.01423s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01426s, 128164 KB] M&S algorithm main loop timer: 1.00339s (after computation of next merge)
[t=1.23588s, 130132 KB] M&S algorithm main loop timer: 1.22527s (after shrinking)
[t=1.47271s, 130132 KB] M&S algorithm main loop timer: 1.46187s (after merging)

[t=1.47729s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47732s, 130132 KB] M&S algorithm main loop timer: 1.46645s (after computation of next merge)
[t=1.71511s, 136832 KB] M&S algorithm main loop timer: 1.70428s (after shrinking)
[t=1.9675s, 136832 KB] M&S algorithm main loop timer: 1.95666s (after merging)

[t=1.9721s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97214s, 136832 KB] M&S algorithm main loop timer: 1.96127s (after computation of next merge)
[t=2.23079s, 141992 KB] M&S algorithm main loop timer: 2.21996s (after shrinking)
[t=2.46814s, 141992 KB] M&S algorithm main loop timer: 2.45731s (after merging)

[t=2.4729s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47293s, 141992 KB] M&S algorithm main loop timer: 2.46206s (after computation of next merge)
[t=2.73647s, 144528 KB] M&S algorithm main loop timer: 2.72563s (after shrinking)
[t=2.99401s, 144528 KB] M&S algorithm main loop timer: 2.98317s (after merging)

[t=2.99895s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99898s, 144528 KB] M&S algorithm main loop timer: 2.98811s (after computation of next merge)
[t=3.28066s, 150976 KB] M&S algorithm main loop timer: 3.26983s (after shrinking)
[t=3.55129s, 150976 KB] M&S algorithm main loop timer: 3.54046s (after merging)

[t=3.55641s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55644s, 150976 KB] M&S algorithm main loop timer: 3.54557s (after computation of next merge)
[t=3.84471s, 155992 KB] M&S algorithm main loop timer: 3.83388s (after shrinking)
[t=4.13799s, 155992 KB] M&S algorithm main loop timer: 4.12716s (after merging)

[t=4.14331s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14334s, 155992 KB] M&S algorithm main loop timer: 4.13247s (after computation of next merge)
[t=4.44426s, 160136 KB] M&S algorithm main loop timer: 4.43343s (after shrinking)
[t=4.73898s, 160136 KB] M&S algorithm main loop timer: 4.72814s (after merging)

[t=4.7445s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74453s, 160136 KB] M&S algorithm main loop timer: 4.73366s (after computation of next merge)
[t=5.05993s, 164780 KB] M&S algorithm main loop timer: 5.0491s (after shrinking)
[t=5.36977s, 164780 KB] M&S algorithm main loop timer: 5.35894s (after merging)

[t=5.37533s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37536s, 164780 KB] M&S algorithm main loop timer: 5.36449s (after computation of next merge)
[t=5.70041s, 166972 KB] M&S algorithm main loop timer: 5.68957s (after shrinking)
[t=6.00856s, 166972 KB] M&S algorithm main loop timer: 5.99772s (after merging)

[t=6.01412s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01416s, 166972 KB] M&S algorithm main loop timer: 6.00329s (after computation of next merge)
[t=6.34013s, 168712 KB] M&S algorithm main loop timer: 6.3293s (after shrinking)
[t=6.65053s, 168712 KB] M&S algorithm main loop timer: 6.6397s (after merging)

[t=6.65623s, 168712 KB] Next pair of indices: (16, 34)
[t=6.65626s, 168712 KB] M&S algorithm main loop timer: 6.64539s (after computation of next merge)
[t=6.98667s, 170300 KB] M&S algorithm main loop timer: 6.97583s (after shrinking)
[t=7.31072s, 170300 KB] M&S algorithm main loop timer: 7.29989s (after merging)

[t=7.3164s, 170300 KB] Next pair of indices: (17, 35)
[t=7.31643s, 170300 KB] M&S algorithm main loop timer: 7.30556s (after computation of next merge)
[t=7.6477s, 170724 KB] M&S algorithm main loop timer: 7.63686s (after shrinking)
[t=7.96474s, 170724 KB] M&S algorithm main loop timer: 7.95391s (after merging)

[t=7.97054s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97058s, 170724 KB] M&S algorithm main loop timer: 7.95971s (after computation of next merge)
[t=8.30787s, 173096 KB] M&S algorithm main loop timer: 8.29704s (after shrinking)
[t=8.63328s, 173096 KB] M&S algorithm main loop timer: 8.62245s (after merging)

[t=8.63477s, 173096 KB] Next pair of indices: (19, 37)
[t=8.6348s, 173096 KB] M&S algorithm main loop timer: 8.62393s (after computation of next merge)
[t=8.9765s, 174856 KB] M&S algorithm main loop timer: 8.96567s (after shrinking)
[t=9.30479s, 174856 KB] M&S algorithm main loop timer: 9.29396s (after merging)

[t=9.30634s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.30637s, 174856 KB] Main loop runtime: 9.2955s
[t=9.30638s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.3064s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.30643s, 174856 KB] Merge-and-shrink algorithm runtime: 9.29864s

[t=9.30645s, 174856 KB] Number of remaining factors: 1
[t=9.30687s, 174856 KB] Number of factors kept: 1
[t=9.30689s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.31249s, 174856 KB] Building successor generator...done!
[t=9.31256s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31257s, 174856 KB] time for successor generation creation: 1.1617e-05s
[t=9.31259s, 174856 KB] Variables: 20
[t=9.31261s, 174856 KB] FactPairs: 480
[t=9.31262s, 174856 KB] Bytes per state: 16
[t=9.31281s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.31287s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31288s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.3129s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.31292s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.31293s, 174856 KB] pruning method: none
[t=9.31304s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.31353s, 174856 KB] f = 5, 213 evaluated, 15 expanded
[t=9.31832s, 174856 KB] f = 6, 2295 evaluated, 167 expanded
[t=9.37519s, 174856 KB] f = 7, 27278 evaluated, 1983 expanded
[t=9.9688s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.96886s, 174856 KB] g=5, 279699 evaluated, 20391 expanded
[t=9.96891s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.96893s, 174856 KB] g=6, 279711 evaluated, 20392 expanded
[t=9.96896s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.96898s, 174856 KB] g=7, 279718 evaluated, 20393 expanded
[t=9.96903s, 174856 KB] Solution found!
[t=9.96905s, 174856 KB] Actual search time: 0.656116s
D (1)
F (1)
U' (1)
L (1)
D2 (1)
R2 (1)
F' (1)
[t=9.96906s, 174856 KB] Plan length: 7 step(s).
[t=9.96906s, 174856 KB] Plan cost: 7
[t=9.96906s, 174856 KB] Expanded 20394 state(s).
[t=9.96906s, 174856 KB] Reopened 0 state(s).
[t=9.96906s, 174856 KB] Evaluated 279730 state(s).
[t=9.96906s, 174856 KB] Evaluations: 279730
[t=9.96906s, 174856 KB] Generated 367074 state(s).
[t=9.96906s, 174856 KB] Dead ends: 0 state(s).
[t=9.96906s, 174856 KB] Expanded until last jump: 1983 state(s).
[t=9.96906s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.96906s, 174856 KB] Evaluated until last jump: 27278 state(s).
[t=9.96906s, 174856 KB] Generated until last jump: 35694 state(s).
[t=9.96906s, 174856 KB] Number of registered states: 279730
[t=9.96906s, 174856 KB] Closed list load factor: 279730/524287 = 0.533544
[t=9.96906s, 174856 KB] Search time: 0.656256s
[t=9.96906s, 174856 KB] Total time: 9.96906s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.99s
