INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t20-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p9.sas
[t=3.5334e-05s, 34772 KB] reading input...
[t=0.00585569s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00782938s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00788175s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00789743s, 52476 KB] Merge strategy options:
[t=0.0079118s, 52476 KB] Type: sccs
[t=0.00792586s, 52476 KB] Merge order of sccs: topological
[t=0.00793987s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00795389s, 52476 KB] Merge selector options:
[t=0.0079676s, 52476 KB] Name: score based filtering
[t=0.00798173s, 52476 KB] Merge scoring function:
[t=0.0079957s, 52476 KB] Name: goal relevance
[t=0.00800954s, 52476 KB] Merge scoring function:
[t=0.00802327s, 52476 KB] Name: dfp
[t=0.00803694s, 52476 KB] Merge scoring function:
[t=0.00805046s, 52476 KB] Name: total order
[t=0.00806441s, 52476 KB] Atomic transition system order: reverse level
[t=0.00807832s, 52476 KB] Product transition system order: new to old
[t=0.00809199s, 52476 KB] Consider product before atomic transition systems
[t=0.00810576s, 52476 KB] Random seed: -1

[t=0.00812397s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00813787s, 52476 KB] Transition system size limit: 50000
[t=0.00815163s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00816558s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00818094s, 52476 KB] Pruning unreachable states: yes
[t=0.00819464s, 52476 KB] Pruning irrelevant states: yes

[t=0.00821s, 52476 KB] Label reduction options:
[t=0.00822381s, 52476 KB] Before merging: disabled
[t=0.00824091s, 52476 KB] Before shrinking: enabled
[t=0.00825479s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00826848s, 52476 KB] System order: random

[t=0.00828381s, 52476 KB] Main loop max time in seconds: inf


[t=0.00830694s, 52476 KB] Building atomic transition systems... 
[t=0.010907s, 53528 KB] M&S algorithm timer: 0.00305643s (after computation of atomic factors)

[t=0.0109697s, 53528 KB] Starting main loop without a time limit.
[t=0.0109931s, 53528 KB] building causal graph...done! [t=0.0173201s]
[t=0.0283326s, 53528 KB] SCCs of the causal graph:
[t=0.0283605s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283767s, 53528 KB] Only one single SCC
[t=0.0285265s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285418s, 53528 KB] M&S algorithm main loop timer: 0.0175845s (after computation of next merge)
[t=0.0302108s, 53792 KB] M&S algorithm main loop timer: 0.0192623s (after merging)

[t=0.0304009s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304187s, 53792 KB] M&S algorithm main loop timer: 0.0194619s (after computation of next merge)
[t=0.0783603s, 65184 KB] M&S algorithm main loop timer: 0.0674251s (after merging)

[t=0.079638s, 65184 KB] Next pair of indices: (3, 21)
[t=0.079669s, 65184 KB] M&S algorithm main loop timer: 0.0687131s (after computation of next merge)
[t=0.132031s, 69688 KB] M&S algorithm main loop timer: 0.121208s (after shrinking)
[t=0.225605s, 78192 KB] M&S algorithm main loop timer: 0.214686s (after merging)

[t=0.227856s, 78192 KB] Next pair of indices: (4, 22)
[t=0.227893s, 78192 KB] M&S algorithm main loop timer: 0.216938s (after computation of next merge)
[t=0.333092s, 88676 KB] M&S algorithm main loop timer: 0.322317s (after shrinking)
[t=0.564108s, 105728 KB] M&S algorithm main loop timer: 0.553193s (after merging)

[t=0.568616s, 105728 KB] Next pair of indices: (5, 23)
[t=0.568649s, 105728 KB] M&S algorithm main loop timer: 0.557694s (after computation of next merge)
[t=0.801472s, 128164 KB] M&S algorithm main loop timer: 0.790801s (after shrinking)
[t=1.01002s, 128164 KB] M&S algorithm main loop timer: 0.9991s (after merging)

[t=1.01436s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01439s, 128164 KB] M&S algorithm main loop timer: 1.00343s (after computation of next merge)
[t=1.23592s, 130132 KB] M&S algorithm main loop timer: 1.22523s (after shrinking)
[t=1.47259s, 130132 KB] M&S algorithm main loop timer: 1.46167s (after merging)

[t=1.47716s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4772s, 130132 KB] M&S algorithm main loop timer: 1.46624s (after computation of next merge)
[t=1.71521s, 136832 KB] M&S algorithm main loop timer: 1.70429s (after shrinking)
[t=1.96773s, 136832 KB] M&S algorithm main loop timer: 1.9568s (after merging)

[t=1.97236s, 136832 KB] Next pair of indices: (8, 26)
[t=1.9724s, 136832 KB] M&S algorithm main loop timer: 1.96144s (after computation of next merge)
[t=2.22973s, 141992 KB] M&S algorithm main loop timer: 2.21881s (after shrinking)
[t=2.46699s, 141992 KB] M&S algorithm main loop timer: 2.45607s (after merging)

[t=2.47176s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47179s, 141992 KB] M&S algorithm main loop timer: 2.46084s (after computation of next merge)
[t=2.73668s, 144528 KB] M&S algorithm main loop timer: 2.72576s (after shrinking)
[t=2.99423s, 144528 KB] M&S algorithm main loop timer: 2.98331s (after merging)

[t=2.99915s, 144528 KB] Next pair of indices: (10, 28)
[t=2.99918s, 144528 KB] M&S algorithm main loop timer: 2.98822s (after computation of next merge)
[t=3.28033s, 150976 KB] M&S algorithm main loop timer: 3.26941s (after shrinking)
[t=3.55068s, 150976 KB] M&S algorithm main loop timer: 3.53976s (after merging)

[t=3.55579s, 150976 KB] Next pair of indices: (11, 29)
[t=3.55582s, 150976 KB] M&S algorithm main loop timer: 3.54486s (after computation of next merge)
[t=3.84504s, 155992 KB] M&S algorithm main loop timer: 3.83411s (after shrinking)
[t=4.14281s, 155992 KB] M&S algorithm main loop timer: 4.1319s (after merging)

[t=4.14811s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14814s, 155992 KB] M&S algorithm main loop timer: 4.13719s (after computation of next merge)
[t=4.4487s, 160136 KB] M&S algorithm main loop timer: 4.43778s (after shrinking)
[t=4.74313s, 160136 KB] M&S algorithm main loop timer: 4.73221s (after merging)

[t=4.74864s, 160136 KB] Next pair of indices: (13, 31)
[t=4.74867s, 160136 KB] M&S algorithm main loop timer: 4.73771s (after computation of next merge)
[t=5.06349s, 164780 KB] M&S algorithm main loop timer: 5.05257s (after shrinking)
[t=5.37414s, 164780 KB] M&S algorithm main loop timer: 5.36322s (after merging)

[t=5.37968s, 164780 KB] Next pair of indices: (14, 32)
[t=5.37971s, 164780 KB] M&S algorithm main loop timer: 5.36875s (after computation of next merge)
[t=5.70311s, 166972 KB] M&S algorithm main loop timer: 5.69219s (after shrinking)
[t=6.01142s, 166972 KB] M&S algorithm main loop timer: 6.0005s (after merging)

[t=6.01698s, 166972 KB] Next pair of indices: (15, 33)
[t=6.01702s, 166972 KB] M&S algorithm main loop timer: 6.00606s (after computation of next merge)
[t=6.34526s, 168712 KB] M&S algorithm main loop timer: 6.33434s (after shrinking)
[t=6.65646s, 168712 KB] M&S algorithm main loop timer: 6.64554s (after merging)

[t=6.66226s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66229s, 168712 KB] M&S algorithm main loop timer: 6.65134s (after computation of next merge)
[t=6.99453s, 170300 KB] M&S algorithm main loop timer: 6.98362s (after shrinking)
[t=7.31852s, 170300 KB] M&S algorithm main loop timer: 7.3076s (after merging)

[t=7.32425s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32429s, 170300 KB] M&S algorithm main loop timer: 7.31333s (after computation of next merge)
[t=7.65553s, 170724 KB] M&S algorithm main loop timer: 7.64461s (after shrinking)
[t=7.97239s, 170724 KB] M&S algorithm main loop timer: 7.96147s (after merging)

[t=7.97819s, 170724 KB] Next pair of indices: (18, 36)
[t=7.97822s, 170724 KB] M&S algorithm main loop timer: 7.96726s (after computation of next merge)
[t=8.31632s, 173096 KB] M&S algorithm main loop timer: 8.3054s (after shrinking)
[t=8.64194s, 173096 KB] M&S algorithm main loop timer: 8.63102s (after merging)

[t=8.64345s, 173096 KB] Next pair of indices: (19, 37)
[t=8.64347s, 173096 KB] M&S algorithm main loop timer: 8.63252s (after computation of next merge)
[t=8.98637s, 174856 KB] M&S algorithm main loop timer: 8.97545s (after shrinking)
[t=9.31465s, 174856 KB] M&S algorithm main loop timer: 9.30373s (after merging)

[t=9.31617s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.3162s, 174856 KB] Main loop runtime: 9.30524s
[t=9.31621s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.31623s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.31627s, 174856 KB] Merge-and-shrink algorithm runtime: 9.3084s

[t=9.31629s, 174856 KB] Number of remaining factors: 1
[t=9.31671s, 174856 KB] Number of factors kept: 1
[t=9.31673s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.32241s, 174856 KB] Building successor generator...done!
[t=9.32248s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.32249s, 174856 KB] time for successor generation creation: 1.254e-05s
[t=9.32251s, 174856 KB] Variables: 20
[t=9.32253s, 174856 KB] FactPairs: 480
[t=9.32254s, 174856 KB] Bytes per state: 16
[t=9.32273s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.32279s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.3228s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.32282s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.32284s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.32285s, 174856 KB] pruning method: none
[t=9.32296s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.32332s, 174856 KB] f = 5, 161 evaluated, 11 expanded
[t=9.32764s, 174856 KB] f = 6, 2033 evaluated, 146 expanded
[t=9.38588s, 174856 KB] f = 7, 27711 evaluated, 1998 expanded
[t=10.1512s, 174856 KB] f = 8, 356975 evaluated, 25842 expanded
[t=20.9975s, 278116 KB] f = 9, 4676773 evaluated, 339820 expanded
[t=176.616s, 3335724 KB] f = 10, 61342896 evaluated, 4464994 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.12s
