INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t2-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p4.sas
[t=3.4052e-05s, 34772 KB] reading input...
[t=0.00577512s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00775622s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00780906s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00782492s, 52476 KB] Merge strategy options:
[t=0.00783935s, 52476 KB] Type: sccs
[t=0.00785336s, 52476 KB] Merge order of sccs: topological
[t=0.00786722s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0078811s, 52476 KB] Merge selector options:
[t=0.00789521s, 52476 KB] Name: score based filtering
[t=0.00790919s, 52476 KB] Merge scoring function:
[t=0.00792317s, 52476 KB] Name: goal relevance
[t=0.007937s, 52476 KB] Merge scoring function:
[t=0.00795059s, 52476 KB] Name: dfp
[t=0.00796411s, 52476 KB] Merge scoring function:
[t=0.00797776s, 52476 KB] Name: total order
[t=0.00799174s, 52476 KB] Atomic transition system order: reverse level
[t=0.00800571s, 52476 KB] Product transition system order: new to old
[t=0.00801934s, 52476 KB] Consider product before atomic transition systems
[t=0.00803301s, 52476 KB] Random seed: -1

[t=0.00805074s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00806474s, 52476 KB] Transition system size limit: 50000
[t=0.00807862s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00809224s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00810738s, 52476 KB] Pruning unreachable states: yes
[t=0.00812106s, 52476 KB] Pruning irrelevant states: yes

[t=0.0081403s, 52476 KB] Label reduction options:
[t=0.00815434s, 52476 KB] Before merging: disabled
[t=0.00816809s, 52476 KB] Before shrinking: enabled
[t=0.00818171s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00819549s, 52476 KB] System order: random

[t=0.00821077s, 52476 KB] Main loop max time in seconds: inf


[t=0.0082332s, 52476 KB] Building atomic transition systems... 
[t=0.0108539s, 53528 KB] M&S algorithm timer: 0.00307873s (after computation of atomic factors)

[t=0.0109221s, 53528 KB] Starting main loop without a time limit.
[t=0.0109462s, 53528 KB] building causal graph...done! [t=0.0173559s]
[t=0.0283222s, 53528 KB] SCCs of the causal graph:
[t=0.0283507s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283673s, 53528 KB] Only one single SCC
[t=0.0285185s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0285339s, 53528 KB] M&S algorithm main loop timer: 0.0176241s (after computation of next merge)
[t=0.0301971s, 53792 KB] M&S algorithm main loop timer: 0.0192964s (after merging)

[t=0.0303846s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304025s, 53792 KB] M&S algorithm main loop timer: 0.0194933s (after computation of next merge)
[t=0.0783595s, 65184 KB] M&S algorithm main loop timer: 0.0674732s (after merging)

[t=0.0796421s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0796732s, 65184 KB] M&S algorithm main loop timer: 0.0687649s (after computation of next merge)
[t=0.132214s, 69688 KB] M&S algorithm main loop timer: 0.121443s (after shrinking)
[t=0.225814s, 78192 KB] M&S algorithm main loop timer: 0.214948s (after merging)

[t=0.228093s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228133s, 78192 KB] M&S algorithm main loop timer: 0.217224s (after computation of next merge)
[t=0.333166s, 88676 KB] M&S algorithm main loop timer: 0.322445s (after shrinking)
[t=0.564131s, 105728 KB] M&S algorithm main loop timer: 0.553264s (after merging)

[t=0.56863s, 105728 KB] Next pair of indices: (5, 23)
[t=0.56867s, 105728 KB] M&S algorithm main loop timer: 0.557762s (after computation of next merge)
[t=0.799601s, 128164 KB] M&S algorithm main loop timer: 0.78899s (after shrinking)
[t=1.00865s, 128164 KB] M&S algorithm main loop timer: 0.997785s (after merging)

[t=1.01302s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01306s, 128164 KB] M&S algorithm main loop timer: 1.00215s (after computation of next merge)
[t=1.23454s, 130132 KB] M&S algorithm main loop timer: 1.22391s (after shrinking)
[t=1.47202s, 130132 KB] M&S algorithm main loop timer: 1.46115s (after merging)

[t=1.47658s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47661s, 130132 KB] M&S algorithm main loop timer: 1.4657s (after computation of next merge)
[t=1.71544s, 136832 KB] M&S algorithm main loop timer: 1.70457s (after shrinking)
[t=1.96855s, 136832 KB] M&S algorithm main loop timer: 1.95769s (after merging)

[t=1.97316s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97319s, 136832 KB] M&S algorithm main loop timer: 1.96228s (after computation of next merge)
[t=2.23166s, 141992 KB] M&S algorithm main loop timer: 2.2208s (after shrinking)
[t=2.4697s, 141992 KB] M&S algorithm main loop timer: 2.45883s (after merging)

[t=2.47454s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47458s, 141992 KB] M&S algorithm main loop timer: 2.46367s (after computation of next merge)
[t=2.73917s, 144528 KB] M&S algorithm main loop timer: 2.7283s (after shrinking)
[t=2.99757s, 144528 KB] M&S algorithm main loop timer: 2.9867s (after merging)

[t=3.00259s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00263s, 144528 KB] M&S algorithm main loop timer: 2.99172s (after computation of next merge)
[t=3.28462s, 150976 KB] M&S algorithm main loop timer: 3.27375s (after shrinking)
[t=3.55583s, 150976 KB] M&S algorithm main loop timer: 3.54497s (after merging)

[t=3.56103s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56106s, 150976 KB] M&S algorithm main loop timer: 3.55015s (after computation of next merge)
[t=3.8505s, 155992 KB] M&S algorithm main loop timer: 3.83964s (after shrinking)
[t=4.14374s, 155992 KB] M&S algorithm main loop timer: 4.13288s (after merging)

[t=4.1491s, 155992 KB] Next pair of indices: (12, 30)
[t=4.14913s, 155992 KB] M&S algorithm main loop timer: 4.13823s (after computation of next merge)
[t=4.45001s, 160136 KB] M&S algorithm main loop timer: 4.43915s (after shrinking)
[t=4.74513s, 160136 KB] M&S algorithm main loop timer: 4.73426s (after merging)

[t=4.75075s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75078s, 160136 KB] M&S algorithm main loop timer: 4.73987s (after computation of next merge)
[t=5.06718s, 164780 KB] M&S algorithm main loop timer: 5.05631s (after shrinking)
[t=5.37782s, 164780 KB] M&S algorithm main loop timer: 5.36696s (after merging)

[t=5.38344s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38347s, 164780 KB] M&S algorithm main loop timer: 5.37257s (after computation of next merge)
[t=5.71049s, 166972 KB] M&S algorithm main loop timer: 5.69962s (after shrinking)
[t=6.01951s, 166972 KB] M&S algorithm main loop timer: 6.00865s (after merging)

[t=6.0251s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02514s, 166972 KB] M&S algorithm main loop timer: 6.01423s (after computation of next merge)
[t=6.35345s, 168712 KB] M&S algorithm main loop timer: 6.34259s (after shrinking)
[t=6.66451s, 168712 KB] M&S algorithm main loop timer: 6.65365s (after merging)

[t=6.67028s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67032s, 168712 KB] M&S algorithm main loop timer: 6.65941s (after computation of next merge)
[t=7.00116s, 170300 KB] M&S algorithm main loop timer: 6.99029s (after shrinking)
[t=7.31685s, 170300 KB] M&S algorithm main loop timer: 7.30599s (after merging)

[t=7.32259s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32262s, 170300 KB] M&S algorithm main loop timer: 7.31172s (after computation of next merge)
[t=7.66635s, 170724 KB] M&S algorithm main loop timer: 7.65548s (after shrinking)
[t=7.98418s, 170724 KB] M&S algorithm main loop timer: 7.97332s (after merging)

[t=7.99002s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99006s, 170724 KB] M&S algorithm main loop timer: 7.97915s (after computation of next merge)
[t=8.32784s, 173096 KB] M&S algorithm main loop timer: 8.31698s (after shrinking)
[t=8.65411s, 173096 KB] M&S algorithm main loop timer: 8.64324s (after merging)

[t=8.65564s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65567s, 173096 KB] M&S algorithm main loop timer: 8.64476s (after computation of next merge)
[t=8.99776s, 174856 KB] M&S algorithm main loop timer: 8.9869s (after shrinking)
[t=9.32691s, 174856 KB] M&S algorithm main loop timer: 9.31605s (after merging)

[t=9.32847s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.32849s, 174856 KB] Main loop runtime: 9.31759s
[t=9.32851s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32853s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32856s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32076s

[t=9.32858s, 174856 KB] Number of remaining factors: 1
[t=9.32901s, 174856 KB] Number of factors kept: 1
[t=9.32904s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33442s, 174856 KB] Building successor generator...done!
[t=9.3345s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33451s, 174856 KB] time for successor generation creation: 1.368e-05s
[t=9.33453s, 174856 KB] Variables: 20
[t=9.33455s, 174856 KB] FactPairs: 480
[t=9.33456s, 174856 KB] Bytes per state: 16
[t=9.33476s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33482s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33484s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33485s, 174856 KB] f = 2, 1 evaluated, 0 expanded
[t=9.33487s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.33489s, 174856 KB] pruning method: none
[t=9.33498s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.33499s, 174856 KB] g=1, 14 evaluated, 1 expanded
[t=9.33505s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.33507s, 174856 KB] g=2, 25 evaluated, 2 expanded
[t=9.33511s, 174856 KB] Solution found!
[t=9.33513s, 174856 KB] Actual search time: 0.000238213s
U (1)
B' (1)
[t=9.33514s, 174856 KB] Plan length: 2 step(s).
[t=9.33514s, 174856 KB] Plan cost: 2
[t=9.33514s, 174856 KB] Expanded 3 state(s).
[t=9.33514s, 174856 KB] Reopened 0 state(s).
[t=9.33514s, 174856 KB] Evaluated 34 state(s).
[t=9.33514s, 174856 KB] Evaluations: 34
[t=9.33514s, 174856 KB] Generated 36 state(s).
[t=9.33514s, 174856 KB] Dead ends: 0 state(s).
[t=9.33514s, 174856 KB] Expanded until last jump: 0 state(s).
[t=9.33514s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.33514s, 174856 KB] Evaluated until last jump: 1 state(s).
[t=9.33514s, 174856 KB] Generated until last jump: 0 state(s).
[t=9.33514s, 174856 KB] Number of registered states: 34
[t=9.33514s, 174856 KB] Closed list load factor: 34/63 = 0.539683
[t=9.33514s, 174856 KB] Search time: 0.000382368s
[t=9.33514s, 174856 KB] Total time: 9.33514s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.36s
