INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=3.4425e-05s, 34772 KB] reading input...
[t=0.0058406s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00776966s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00782203s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00783811s, 52476 KB] Merge strategy options:
[t=0.00785266s, 52476 KB] Type: sccs
[t=0.00786678s, 52476 KB] Merge order of sccs: topological
[t=0.00788095s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00789531s, 52476 KB] Merge selector options:
[t=0.00790927s, 52476 KB] Name: score based filtering
[t=0.00792348s, 52476 KB] Merge scoring function:
[t=0.00793751s, 52476 KB] Name: goal relevance
[t=0.00795138s, 52476 KB] Merge scoring function:
[t=0.0079649s, 52476 KB] Name: dfp
[t=0.00797879s, 52476 KB] Merge scoring function:
[t=0.00799226s, 52476 KB] Name: total order
[t=0.00800596s, 52476 KB] Atomic transition system order: reverse level
[t=0.00801973s, 52476 KB] Product transition system order: new to old
[t=0.00803363s, 52476 KB] Consider product before atomic transition systems
[t=0.00804737s, 52476 KB] Random seed: -1

[t=0.00806502s, 52476 KB] Options related to size limits and shrinking: 
[t=0.0080791s, 52476 KB] Transition system size limit: 50000
[t=0.0080934s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00810713s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.0081224s, 52476 KB] Pruning unreachable states: yes
[t=0.00813613s, 52476 KB] Pruning irrelevant states: yes

[t=0.00815142s, 52476 KB] Label reduction options:
[t=0.00816534s, 52476 KB] Before merging: disabled
[t=0.00817901s, 52476 KB] Before shrinking: enabled
[t=0.00819264s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00820636s, 52476 KB] System order: random

[t=0.0082215s, 52476 KB] Main loop max time in seconds: inf


[t=0.00824434s, 52476 KB] Building atomic transition systems... 
[t=0.0107481s, 53528 KB] M&S algorithm timer: 0.00295714s (after computation of atomic factors)

[t=0.0108107s, 53528 KB] Starting main loop without a time limit.
[t=0.0108335s, 53528 KB] building causal graph...done! [t=0.0173153s]
[t=0.0281676s, 53528 KB] SCCs of the causal graph:
[t=0.0281947s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282108s, 53528 KB] Only one single SCC
[t=0.0283601s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0283754s, 53528 KB] M&S algorithm main loop timer: 0.0175771s (after computation of next merge)
[t=0.0300345s, 53792 KB] M&S algorithm main loop timer: 0.0192451s (after merging)

[t=0.0302218s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302392s, 53792 KB] M&S algorithm main loop timer: 0.0194413s (after computation of next merge)
[t=0.0777917s, 65184 KB] M&S algorithm main loop timer: 0.0670156s (after merging)

[t=0.07907s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0791003s, 65184 KB] M&S algorithm main loop timer: 0.0683031s (after computation of next merge)
[t=0.131104s, 69688 KB] M&S algorithm main loop timer: 0.120444s (after shrinking)
[t=0.223774s, 78192 KB] M&S algorithm main loop timer: 0.213016s (after merging)

[t=0.226021s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22606s, 78192 KB] M&S algorithm main loop timer: 0.215263s (after computation of next merge)
[t=0.329925s, 88676 KB] M&S algorithm main loop timer: 0.31931s (after shrinking)
[t=0.557608s, 105728 KB] M&S algorithm main loop timer: 0.546855s (after merging)

[t=0.562058s, 105728 KB] Next pair of indices: (5, 23)
[t=0.562095s, 105728 KB] M&S algorithm main loop timer: 0.551298s (after computation of next merge)
[t=0.791525s, 128164 KB] M&S algorithm main loop timer: 0.781027s (after shrinking)
[t=0.999459s, 128164 KB] M&S algorithm main loop timer: 0.988702s (after merging)

[t=1.00375s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00378s, 128164 KB] M&S algorithm main loop timer: 0.992986s (after computation of next merge)
[t=1.225s, 130132 KB] M&S algorithm main loop timer: 1.21448s (after shrinking)
[t=1.46139s, 130132 KB] M&S algorithm main loop timer: 1.45063s (after merging)

[t=1.46584s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46588s, 130132 KB] M&S algorithm main loop timer: 1.45508s (after computation of next merge)
[t=1.70327s, 136832 KB] M&S algorithm main loop timer: 1.69251s (after shrinking)
[t=1.95523s, 136832 KB] M&S algorithm main loop timer: 1.94448s (after merging)

[t=1.9598s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95984s, 136832 KB] M&S algorithm main loop timer: 1.94904s (after computation of next merge)
[t=2.2185s, 141992 KB] M&S algorithm main loop timer: 2.20774s (after shrinking)
[t=2.45499s, 141992 KB] M&S algorithm main loop timer: 2.44423s (after merging)

[t=2.45967s, 141992 KB] Next pair of indices: (9, 27)
[t=2.4597s, 141992 KB] M&S algorithm main loop timer: 2.44891s (after computation of next merge)
[t=2.72175s, 144528 KB] M&S algorithm main loop timer: 2.71099s (after shrinking)
[t=2.97862s, 144528 KB] M&S algorithm main loop timer: 2.96786s (after merging)

[t=2.98354s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98357s, 144528 KB] M&S algorithm main loop timer: 2.97277s (after computation of next merge)
[t=3.26352s, 150976 KB] M&S algorithm main loop timer: 3.25277s (after shrinking)
[t=3.53313s, 150976 KB] M&S algorithm main loop timer: 3.52237s (after merging)

[t=3.53824s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53828s, 150976 KB] M&S algorithm main loop timer: 3.52748s (after computation of next merge)
[t=3.82527s, 155992 KB] M&S algorithm main loop timer: 3.81452s (after shrinking)
[t=4.12205s, 155992 KB] M&S algorithm main loop timer: 4.1113s (after merging)

[t=4.12732s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12736s, 155992 KB] M&S algorithm main loop timer: 4.11656s (after computation of next merge)
[t=4.42681s, 160136 KB] M&S algorithm main loop timer: 4.41606s (after shrinking)
[t=4.72184s, 160136 KB] M&S algorithm main loop timer: 4.71108s (after merging)

[t=4.72729s, 160136 KB] Next pair of indices: (13, 31)
[t=4.72732s, 160136 KB] M&S algorithm main loop timer: 4.71652s (after computation of next merge)
[t=5.04236s, 164780 KB] M&S algorithm main loop timer: 5.0316s (after shrinking)
[t=5.35116s, 164780 KB] M&S algorithm main loop timer: 5.3404s (after merging)

[t=5.35667s, 164780 KB] Next pair of indices: (14, 32)
[t=5.3567s, 164780 KB] M&S algorithm main loop timer: 5.34591s (after computation of next merge)
[t=5.67961s, 166972 KB] M&S algorithm main loop timer: 5.66885s (after shrinking)
[t=5.98718s, 166972 KB] M&S algorithm main loop timer: 5.97642s (after merging)

[t=5.99269s, 166972 KB] Next pair of indices: (15, 33)
[t=5.99273s, 166972 KB] M&S algorithm main loop timer: 5.98193s (after computation of next merge)
[t=6.31903s, 168712 KB] M&S algorithm main loop timer: 6.30827s (after shrinking)
[t=6.62866s, 168712 KB] M&S algorithm main loop timer: 6.6179s (after merging)

[t=6.6343s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63433s, 168712 KB] M&S algorithm main loop timer: 6.62354s (after computation of next merge)
[t=6.96243s, 170300 KB] M&S algorithm main loop timer: 6.95167s (after shrinking)
[t=7.28507s, 170300 KB] M&S algorithm main loop timer: 7.27432s (after merging)

[t=7.29079s, 170300 KB] Next pair of indices: (17, 35)
[t=7.29083s, 170300 KB] M&S algorithm main loop timer: 7.28003s (after computation of next merge)
[t=7.62074s, 170724 KB] M&S algorithm main loop timer: 7.60998s (after shrinking)
[t=7.93669s, 170724 KB] M&S algorithm main loop timer: 7.92594s (after merging)

[t=7.94244s, 170724 KB] Next pair of indices: (18, 36)
[t=7.94248s, 170724 KB] M&S algorithm main loop timer: 7.93168s (after computation of next merge)
[t=8.27812s, 173096 KB] M&S algorithm main loop timer: 8.26737s (after shrinking)
[t=8.60282s, 173096 KB] M&S algorithm main loop timer: 8.59206s (after merging)

[t=8.60432s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60435s, 173096 KB] M&S algorithm main loop timer: 8.59355s (after computation of next merge)
[t=8.94486s, 174856 KB] M&S algorithm main loop timer: 8.9341s (after shrinking)
[t=9.27253s, 174856 KB] M&S algorithm main loop timer: 9.26177s (after merging)

[t=9.27402s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.27404s, 174856 KB] Main loop runtime: 9.26324s
[t=9.27406s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.27407s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.27411s, 174856 KB] Merge-and-shrink algorithm runtime: 9.2663s

[t=9.27413s, 174856 KB] Number of remaining factors: 1
[t=9.27454s, 174856 KB] Number of factors kept: 1
[t=9.27456s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27868s, 174856 KB] Building successor generator...done!
[t=9.27876s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27877s, 174856 KB] time for successor generation creation: 1.2656e-05s
[t=9.27879s, 174856 KB] Variables: 20
[t=9.27881s, 174856 KB] FactPairs: 480
[t=9.27882s, 174856 KB] Bytes per state: 16
[t=9.27901s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27907s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27908s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.2791s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.27912s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27913s, 174856 KB] pruning method: none
[t=9.27924s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.27969s, 174856 KB] f = 5, 200 evaluated, 14 expanded
[t=9.28478s, 174856 KB] f = 6, 2383 evaluated, 174 expanded
[t=9.34536s, 174856 KB] f = 7, 28683 evaluated, 2086 expanded
[t=10.1139s, 174856 KB] f = 8, 359463 evaluated, 26116 expanded
[t=20.8726s, 276776 KB] f = 9, 4640770 evaluated, 337796 expanded
[t=174.573s, 3336144 KB] f = 10, 60490999 evaluated, 4404177 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.35s
