INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t9-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
[t=3.2719e-05s, 34772 KB] reading input...
[t=0.00581221s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00775765s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00781042s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0078261s, 52476 KB] Merge strategy options:
[t=0.00784052s, 52476 KB] Type: sccs
[t=0.00785473s, 52476 KB] Merge order of sccs: topological
[t=0.00786902s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00788303s, 52476 KB] Merge selector options:
[t=0.00789693s, 52476 KB] Name: score based filtering
[t=0.00791107s, 52476 KB] Merge scoring function:
[t=0.00792495s, 52476 KB] Name: goal relevance
[t=0.00793878s, 52476 KB] Merge scoring function:
[t=0.00795235s, 52476 KB] Name: dfp
[t=0.00796623s, 52476 KB] Merge scoring function:
[t=0.00797964s, 52476 KB] Name: total order
[t=0.00799331s, 52476 KB] Atomic transition system order: reverse level
[t=0.0080072s, 52476 KB] Product transition system order: new to old
[t=0.00802105s, 52476 KB] Consider product before atomic transition systems
[t=0.00803486s, 52476 KB] Random seed: -1

[t=0.00805255s, 52476 KB] Options related to size limits and shrinking: 
[t=0.0080666s, 52476 KB] Transition system size limit: 50000
[t=0.00808438s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00809855s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00811383s, 52476 KB] Pruning unreachable states: yes
[t=0.00812765s, 52476 KB] Pruning irrelevant states: yes

[t=0.00814311s, 52476 KB] Label reduction options:
[t=0.00815688s, 52476 KB] Before merging: disabled
[t=0.00817069s, 52476 KB] Before shrinking: enabled
[t=0.00818457s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00819829s, 52476 KB] System order: random

[t=0.00821372s, 52476 KB] Main loop max time in seconds: inf


[t=0.00823598s, 52476 KB] Building atomic transition systems... 
[t=0.0107607s, 53528 KB] M&S algorithm timer: 0.00298154s (after computation of atomic factors)

[t=0.0108248s, 53528 KB] Starting main loop without a time limit.
[t=0.0108475s, 53528 KB] building causal graph...done! [t=0.017317s]
[t=0.0281837s, 53528 KB] SCCs of the causal graph:
[t=0.0282111s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0282274s, 53528 KB] Only one single SCC
[t=0.0283809s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0283962s, 53528 KB] M&S algorithm main loop timer: 0.0175836s (after computation of next merge)
[t=0.0300589s, 53792 KB] M&S algorithm main loop timer: 0.0192556s (after merging)

[t=0.03025s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0302679s, 53792 KB] M&S algorithm main loop timer: 0.019456s (after computation of next merge)
[t=0.0776904s, 65184 KB] M&S algorithm main loop timer: 0.0669004s (after merging)

[t=0.0789779s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0790081s, 65184 KB] M&S algorithm main loop timer: 0.0681969s (after computation of next merge)
[t=0.130972s, 69688 KB] M&S algorithm main loop timer: 0.120297s (after shrinking)
[t=0.223094s, 78192 KB] M&S algorithm main loop timer: 0.212322s (after merging)

[t=0.22537s, 78192 KB] Next pair of indices: (4, 22)
[t=0.22541s, 78192 KB] M&S algorithm main loop timer: 0.214599s (after computation of next merge)
[t=0.3291s, 88676 KB] M&S algorithm main loop timer: 0.31847s (after shrinking)
[t=0.5568s, 105728 KB] M&S algorithm main loop timer: 0.546031s (after merging)

[t=0.561236s, 105728 KB] Next pair of indices: (5, 23)
[t=0.561273s, 105728 KB] M&S algorithm main loop timer: 0.550463s (after computation of next merge)
[t=0.789707s, 128164 KB] M&S algorithm main loop timer: 0.779188s (after shrinking)
[t=0.99798s, 128164 KB] M&S algorithm main loop timer: 0.987212s (after merging)

[t=1.00226s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00229s, 128164 KB] M&S algorithm main loop timer: 0.991481s (after computation of next merge)
[t=1.22248s, 130132 KB] M&S algorithm main loop timer: 1.21193s (after shrinking)
[t=1.45871s, 130132 KB] M&S algorithm main loop timer: 1.44794s (after merging)

[t=1.46319s, 130132 KB] Next pair of indices: (7, 25)
[t=1.46323s, 130132 KB] M&S algorithm main loop timer: 1.45242s (after computation of next merge)
[t=1.69945s, 136832 KB] M&S algorithm main loop timer: 1.68868s (after shrinking)
[t=1.95133s, 136832 KB] M&S algorithm main loop timer: 1.94056s (after merging)

[t=1.95586s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95589s, 136832 KB] M&S algorithm main loop timer: 1.94508s (after computation of next merge)
[t=2.21445s, 141992 KB] M&S algorithm main loop timer: 2.20368s (after shrinking)
[t=2.45088s, 141992 KB] M&S algorithm main loop timer: 2.44011s (after merging)

[t=2.45558s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45561s, 141992 KB] M&S algorithm main loop timer: 2.4448s (after computation of next merge)
[t=2.71779s, 144528 KB] M&S algorithm main loop timer: 2.70701s (after shrinking)
[t=2.97468s, 144528 KB] M&S algorithm main loop timer: 2.96391s (after merging)

[t=2.97965s, 144528 KB] Next pair of indices: (10, 28)
[t=2.97969s, 144528 KB] M&S algorithm main loop timer: 2.96888s (after computation of next merge)
[t=3.25983s, 150976 KB] M&S algorithm main loop timer: 3.24906s (after shrinking)
[t=3.52967s, 150976 KB] M&S algorithm main loop timer: 3.5189s (after merging)

[t=3.53479s, 150976 KB] Next pair of indices: (11, 29)
[t=3.53482s, 150976 KB] M&S algorithm main loop timer: 3.52401s (after computation of next merge)
[t=3.82116s, 155992 KB] M&S algorithm main loop timer: 3.81039s (after shrinking)
[t=4.11302s, 155992 KB] M&S algorithm main loop timer: 4.10225s (after merging)

[t=4.11829s, 155992 KB] Next pair of indices: (12, 30)
[t=4.11833s, 155992 KB] M&S algorithm main loop timer: 4.10752s (after computation of next merge)
[t=4.41701s, 160136 KB] M&S algorithm main loop timer: 4.40624s (after shrinking)
[t=4.71062s, 160136 KB] M&S algorithm main loop timer: 4.69985s (after merging)

[t=4.71607s, 160136 KB] Next pair of indices: (13, 31)
[t=4.71611s, 160136 KB] M&S algorithm main loop timer: 4.7053s (after computation of next merge)
[t=5.02997s, 164780 KB] M&S algorithm main loop timer: 5.0192s (after shrinking)
[t=5.33909s, 164780 KB] M&S algorithm main loop timer: 5.32832s (after merging)

[t=5.3446s, 164780 KB] Next pair of indices: (14, 32)
[t=5.34463s, 164780 KB] M&S algorithm main loop timer: 5.33382s (after computation of next merge)
[t=5.6673s, 166972 KB] M&S algorithm main loop timer: 5.65653s (after shrinking)
[t=5.97486s, 166972 KB] M&S algorithm main loop timer: 5.96409s (after merging)

[t=5.98039s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98043s, 166972 KB] M&S algorithm main loop timer: 5.96962s (after computation of next merge)
[t=6.3054s, 168712 KB] M&S algorithm main loop timer: 6.29463s (after shrinking)
[t=6.61519s, 168712 KB] M&S algorithm main loop timer: 6.60442s (after merging)

[t=6.62084s, 168712 KB] Next pair of indices: (16, 34)
[t=6.62087s, 168712 KB] M&S algorithm main loop timer: 6.61006s (after computation of next merge)
[t=6.94892s, 170300 KB] M&S algorithm main loop timer: 6.93815s (after shrinking)
[t=7.272s, 170300 KB] M&S algorithm main loop timer: 7.26124s (after merging)

[t=7.27766s, 170300 KB] Next pair of indices: (17, 35)
[t=7.27769s, 170300 KB] M&S algorithm main loop timer: 7.26688s (after computation of next merge)
[t=7.60711s, 170724 KB] M&S algorithm main loop timer: 7.59634s (after shrinking)
[t=7.92328s, 170724 KB] M&S algorithm main loop timer: 7.91251s (after merging)

[t=7.92911s, 170724 KB] Next pair of indices: (18, 36)
[t=7.92914s, 170724 KB] M&S algorithm main loop timer: 7.91833s (after computation of next merge)
[t=8.26506s, 173096 KB] M&S algorithm main loop timer: 8.2543s (after shrinking)
[t=8.58994s, 173096 KB] M&S algorithm main loop timer: 8.57918s (after merging)

[t=8.59146s, 173096 KB] Next pair of indices: (19, 37)
[t=8.59149s, 173096 KB] M&S algorithm main loop timer: 8.58068s (after computation of next merge)
[t=8.93154s, 174856 KB] M&S algorithm main loop timer: 8.92077s (after shrinking)
[t=9.25927s, 174856 KB] M&S algorithm main loop timer: 9.24851s (after merging)

[t=9.2608s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.26083s, 174856 KB] Main loop runtime: 9.25002s
[t=9.26084s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26086s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26089s, 174856 KB] Merge-and-shrink algorithm runtime: 9.2531s

[t=9.26091s, 174856 KB] Number of remaining factors: 1
[t=9.26133s, 174856 KB] Number of factors kept: 1
[t=9.26135s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.26549s, 174856 KB] Building successor generator...done!
[t=9.26556s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.26557s, 174856 KB] time for successor generation creation: 1.2158e-05s
[t=9.26559s, 174856 KB] Variables: 20
[t=9.26561s, 174856 KB] FactPairs: 480
[t=9.26562s, 174856 KB] Bytes per state: 16
[t=9.26581s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.26587s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26588s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.2659s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.26592s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.26593s, 174856 KB] pruning method: none
[t=9.26604s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.26665s, 174856 KB] f = 5, 262 evaluated, 19 expanded
[t=9.27255s, 174856 KB] f = 6, 2824 evaluated, 208 expanded
[t=9.33964s, 174856 KB] f = 7, 31907 evaluated, 2326 expanded
[t=10.1909s, 174856 KB] f = 8, 398895 evaluated, 29081 expanded
[t=21.8501s, 292576 KB] f = 9, 5049520 evaluated, 368572 expanded
[t=55.2215s, 903196 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=55.2216s, 903196 KB] g=7, 17496742 evaluated, 1282101 expanded
[t=55.2216s, 903196 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=55.2217s, 903196 KB] g=8, 17496761 evaluated, 1282102 expanded
[t=55.2217s, 903196 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=55.2217s, 903196 KB] g=9, 17496768 evaluated, 1282103 expanded
[t=55.2218s, 903196 KB] Solution found!
[t=55.2218s, 903196 KB] Actual search time: 45.9558s
L' (1)
D (1)
R' (1)
F' (1)
D (1)
R (1)
U (1)
D2 (1)
B' (1)
[t=55.2218s, 903196 KB] Plan length: 9 step(s).
[t=55.2218s, 903196 KB] Plan cost: 9
[t=55.2218s, 903196 KB] Expanded 1282104 state(s).
[t=55.2218s, 903196 KB] Reopened 0 state(s).
[t=55.2218s, 903196 KB] Evaluated 17496776 state(s).
[t=55.2218s, 903196 KB] Evaluations: 17496776
[t=55.2218s, 903196 KB] Generated 23077854 state(s).
[t=55.2218s, 903196 KB] Dead ends: 0 state(s).
[t=55.2218s, 903196 KB] Expanded until last jump: 368572 state(s).
[t=55.2218s, 903196 KB] Reopened until last jump: 0 state(s).
[t=55.2218s, 903196 KB] Evaluated until last jump: 5049520 state(s).
[t=55.2218s, 903196 KB] Generated until last jump: 6634296 state(s).
[t=55.2218s, 903196 KB] Number of registered states: 17496776
[t=55.2218s, 903196 KB] Closed list load factor: 17496776/33554431 = 0.521445
[t=55.2218s, 903196 KB] Search time: 45.956s
[t=55.2218s, 903196 KB] Total time: 55.2218s
Solution found.
Peak memory: 903196 KB
search exit code: 0

INFO     Planner time: 55.30s
