INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=3.5415e-05s, 34772 KB] reading input...
[t=0.00579191s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00774848s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00780165s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.0078221s, 52476 KB] Merge strategy options:
[t=0.0078369s, 52476 KB] Type: sccs
[t=0.00785118s, 52476 KB] Merge order of sccs: topological
[t=0.00786516s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.0078791s, 52476 KB] Merge selector options:
[t=0.00789286s, 52476 KB] Name: score based filtering
[t=0.00790675s, 52476 KB] Merge scoring function:
[t=0.00792049s, 52476 KB] Name: goal relevance
[t=0.00793423s, 52476 KB] Merge scoring function:
[t=0.00794777s, 52476 KB] Name: dfp
[t=0.0079613s, 52476 KB] Merge scoring function:
[t=0.00797465s, 52476 KB] Name: total order
[t=0.00798821s, 52476 KB] Atomic transition system order: reverse level
[t=0.00800191s, 52476 KB] Product transition system order: new to old
[t=0.00801561s, 52476 KB] Consider product before atomic transition systems
[t=0.00802919s, 52476 KB] Random seed: -1

[t=0.00804758s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00806155s, 52476 KB] Transition system size limit: 50000
[t=0.00807525s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00808878s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00810384s, 52476 KB] Pruning unreachable states: yes
[t=0.00811743s, 52476 KB] Pruning irrelevant states: yes

[t=0.00813266s, 52476 KB] Label reduction options:
[t=0.00814612s, 52476 KB] Before merging: disabled
[t=0.00815965s, 52476 KB] Before shrinking: enabled
[t=0.00817308s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00818658s, 52476 KB] System order: random

[t=0.00820164s, 52476 KB] Main loop max time in seconds: inf


[t=0.0082241s, 52476 KB] Building atomic transition systems... 
[t=0.0107668s, 53528 KB] M&S algorithm timer: 0.00299597s (after computation of atomic factors)

[t=0.0108329s, 53528 KB] Starting main loop without a time limit.
[t=0.0108566s, 53528 KB] building causal graph...done! [t=0.0173928s]
[t=0.0282685s, 53528 KB] SCCs of the causal graph:
[t=0.0282958s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283121s, 53528 KB] Only one single SCC
[t=0.0284613s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0284769s, 53528 KB] M&S algorithm main loop timer: 0.0176562s (after computation of next merge)
[t=0.0301331s, 53792 KB] M&S algorithm main loop timer: 0.0193212s (after merging)

[t=0.0303221s, 53792 KB] Next pair of indices: (2, 20)
[t=0.03034s, 53792 KB] M&S algorithm main loop timer: 0.0195204s (after computation of next merge)
[t=0.0782025s, 65184 KB] M&S algorithm main loop timer: 0.0674067s (after merging)

[t=0.0795022s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0795337s, 65184 KB] M&S algorithm main loop timer: 0.0687147s (after computation of next merge)
[t=0.131925s, 69688 KB] M&S algorithm main loop timer: 0.121241s (after shrinking)
[t=0.224552s, 78192 KB] M&S algorithm main loop timer: 0.213776s (after merging)

[t=0.226829s, 78192 KB] Next pair of indices: (4, 22)
[t=0.226871s, 78192 KB] M&S algorithm main loop timer: 0.216052s (after computation of next merge)
[t=0.331016s, 88676 KB] M&S algorithm main loop timer: 0.320386s (after shrinking)
[t=0.559211s, 105728 KB] M&S algorithm main loop timer: 0.548434s (after merging)

[t=0.563612s, 105728 KB] Next pair of indices: (5, 23)
[t=0.563649s, 105728 KB] M&S algorithm main loop timer: 0.55283s (after computation of next merge)
[t=0.792223s, 128164 KB] M&S algorithm main loop timer: 0.781704s (after shrinking)
[t=0.999677s, 128164 KB] M&S algorithm main loop timer: 0.988899s (after merging)

[t=1.00402s, 128164 KB] Next pair of indices: (6, 24)
[t=1.00405s, 128164 KB] M&S algorithm main loop timer: 0.993233s (after computation of next merge)
[t=1.22376s, 130132 KB] M&S algorithm main loop timer: 1.21321s (after shrinking)
[t=1.45993s, 130132 KB] M&S algorithm main loop timer: 1.44915s (after merging)

[t=1.46456s, 130132 KB] Next pair of indices: (7, 25)
[t=1.4646s, 130132 KB] M&S algorithm main loop timer: 1.45378s (after computation of next merge)
[t=1.70071s, 136832 KB] M&S algorithm main loop timer: 1.68993s (after shrinking)
[t=1.95238s, 136832 KB] M&S algorithm main loop timer: 1.9416s (after merging)

[t=1.95692s, 136832 KB] Next pair of indices: (8, 26)
[t=1.95696s, 136832 KB] M&S algorithm main loop timer: 1.94614s (after computation of next merge)
[t=2.21383s, 141992 KB] M&S algorithm main loop timer: 2.20305s (after shrinking)
[t=2.4502s, 141992 KB] M&S algorithm main loop timer: 2.43942s (after merging)

[t=2.45492s, 141992 KB] Next pair of indices: (9, 27)
[t=2.45496s, 141992 KB] M&S algorithm main loop timer: 2.44414s (after computation of next merge)
[t=2.71927s, 144528 KB] M&S algorithm main loop timer: 2.70849s (after shrinking)
[t=2.98064s, 144528 KB] M&S algorithm main loop timer: 2.96986s (after merging)

[t=2.98555s, 144528 KB] Next pair of indices: (10, 28)
[t=2.98558s, 144528 KB] M&S algorithm main loop timer: 2.97477s (after computation of next merge)
[t=3.2662s, 150976 KB] M&S algorithm main loop timer: 3.25542s (after shrinking)
[t=3.53568s, 150976 KB] M&S algorithm main loop timer: 3.5249s (after merging)

[t=3.54077s, 150976 KB] Next pair of indices: (11, 29)
[t=3.5408s, 150976 KB] M&S algorithm main loop timer: 3.52998s (after computation of next merge)
[t=3.82698s, 155992 KB] M&S algorithm main loop timer: 3.8162s (after shrinking)
[t=4.11847s, 155992 KB] M&S algorithm main loop timer: 4.10769s (after merging)

[t=4.12375s, 155992 KB] Next pair of indices: (12, 30)
[t=4.12379s, 155992 KB] M&S algorithm main loop timer: 4.11297s (after computation of next merge)
[t=4.42264s, 160136 KB] M&S algorithm main loop timer: 4.41186s (after shrinking)
[t=4.71576s, 160136 KB] M&S algorithm main loop timer: 4.70498s (after merging)

[t=4.72119s, 160136 KB] Next pair of indices: (13, 31)
[t=4.72122s, 160136 KB] M&S algorithm main loop timer: 4.7104s (after computation of next merge)
[t=5.03459s, 164780 KB] M&S algorithm main loop timer: 5.02381s (after shrinking)
[t=5.34441s, 164780 KB] M&S algorithm main loop timer: 5.33363s (after merging)

[t=5.35002s, 164780 KB] Next pair of indices: (14, 32)
[t=5.35006s, 164780 KB] M&S algorithm main loop timer: 5.33924s (after computation of next merge)
[t=5.67296s, 166972 KB] M&S algorithm main loop timer: 5.66218s (after shrinking)
[t=5.9803s, 166972 KB] M&S algorithm main loop timer: 5.96952s (after merging)

[t=5.98583s, 166972 KB] Next pair of indices: (15, 33)
[t=5.98586s, 166972 KB] M&S algorithm main loop timer: 5.97504s (after computation of next merge)
[t=6.31223s, 168712 KB] M&S algorithm main loop timer: 6.30145s (after shrinking)
[t=6.62436s, 168712 KB] M&S algorithm main loop timer: 6.61358s (after merging)

[t=6.63007s, 168712 KB] Next pair of indices: (16, 34)
[t=6.63011s, 168712 KB] M&S algorithm main loop timer: 6.61929s (after computation of next merge)
[t=6.95776s, 170300 KB] M&S algorithm main loop timer: 6.94698s (after shrinking)
[t=7.28022s, 170300 KB] M&S algorithm main loop timer: 7.26944s (after merging)

[t=7.28588s, 170300 KB] Next pair of indices: (17, 35)
[t=7.28592s, 170300 KB] M&S algorithm main loop timer: 7.2751s (after computation of next merge)
[t=7.61566s, 170724 KB] M&S algorithm main loop timer: 7.60488s (after shrinking)
[t=7.93198s, 170724 KB] M&S algorithm main loop timer: 7.9212s (after merging)

[t=7.93772s, 170724 KB] Next pair of indices: (18, 36)
[t=7.93775s, 170724 KB] M&S algorithm main loop timer: 7.92693s (after computation of next merge)
[t=8.27422s, 173096 KB] M&S algorithm main loop timer: 8.26345s (after shrinking)
[t=8.59934s, 173096 KB] M&S algorithm main loop timer: 8.58856s (after merging)

[t=8.60093s, 173096 KB] Next pair of indices: (19, 37)
[t=8.60095s, 173096 KB] M&S algorithm main loop timer: 8.59013s (after computation of next merge)
[t=8.94079s, 174856 KB] M&S algorithm main loop timer: 8.93001s (after shrinking)
[t=9.26807s, 174856 KB] M&S algorithm main loop timer: 9.25729s (after merging)

[t=9.26957s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.2696s, 174856 KB] Main loop runtime: 9.25878s
[t=9.26961s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.26963s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.26966s, 174856 KB] Merge-and-shrink algorithm runtime: 9.26187s

[t=9.26968s, 174856 KB] Number of remaining factors: 1
[t=9.2701s, 174856 KB] Number of factors kept: 1
[t=9.27012s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.27414s, 174856 KB] Building successor generator...done!
[t=9.27421s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.27422s, 174856 KB] time for successor generation creation: 1.2305e-05s
[t=9.27424s, 174856 KB] Variables: 20
[t=9.27426s, 174856 KB] FactPairs: 480
[t=9.27427s, 174856 KB] Bytes per state: 16
[t=9.27446s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.27452s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27454s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.27455s, 174856 KB] f = 4, 1 evaluated, 0 expanded
[t=9.27457s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 4
[t=9.27459s, 174856 KB] pruning method: none
[t=9.27462s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.27464s, 174856 KB] g=1, 3 evaluated, 1 expanded
[t=9.275s, 174856 KB] f = 5, 133 evaluated, 9 expanded
[t=9.27887s, 174856 KB] f = 6, 1813 evaluated, 130 expanded
[t=9.29613s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 2
[t=9.29616s, 174856 KB] g=4, 9380 evaluated, 681 expanded
[t=9.29622s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 1
[t=9.29623s, 174856 KB] g=5, 9395 evaluated, 682 expanded
[t=9.29626s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 0
[t=9.29627s, 174856 KB] g=6, 9398 evaluated, 683 expanded
[t=9.29632s, 174856 KB] Solution found!
[t=9.29634s, 174856 KB] Actual search time: 0.0217509s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=9.29636s, 174856 KB] Plan length: 6 step(s).
[t=9.29636s, 174856 KB] Plan cost: 6
[t=9.29636s, 174856 KB] Expanded 684 state(s).
[t=9.29636s, 174856 KB] Reopened 0 state(s).
[t=9.29636s, 174856 KB] Evaluated 9411 state(s).
[t=9.29636s, 174856 KB] Evaluations: 9411
[t=9.29636s, 174856 KB] Generated 12294 state(s).
[t=9.29636s, 174856 KB] Dead ends: 0 state(s).
[t=9.29636s, 174856 KB] Expanded until last jump: 130 state(s).
[t=9.29636s, 174856 KB] Reopened until last jump: 0 state(s).
[t=9.29636s, 174856 KB] Evaluated until last jump: 1813 state(s).
[t=9.29636s, 174856 KB] Generated until last jump: 2340 state(s).
[t=9.29636s, 174856 KB] Number of registered states: 9411
[t=9.29636s, 174856 KB] Closed list load factor: 9411/16383 = 0.574437
[t=9.29636s, 174856 KB] Search time: 0.0218945s
[t=9.29636s, 174856 KB] Total time: 9.29636s
Solution found.
Peak memory: 174856 KB
search exit code: 0

INFO     Planner time: 9.31s
