INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t15-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p8.sas
[t=3.447e-05s, 34772 KB] reading input...
[t=0.00585299s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00797098s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00802497s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00804113s, 52476 KB] Merge strategy options:
[t=0.00805564s, 52476 KB] Type: sccs
[t=0.0080697s, 52476 KB] Merge order of sccs: topological
[t=0.00808396s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00809801s, 52476 KB] Merge selector options:
[t=0.0081121s, 52476 KB] Name: score based filtering
[t=0.00812617s, 52476 KB] Merge scoring function:
[t=0.00814007s, 52476 KB] Name: goal relevance
[t=0.00815411s, 52476 KB] Merge scoring function:
[t=0.00816773s, 52476 KB] Name: dfp
[t=0.00818163s, 52476 KB] Merge scoring function:
[t=0.00819532s, 52476 KB] Name: total order
[t=0.00820922s, 52476 KB] Atomic transition system order: reverse level
[t=0.00822313s, 52476 KB] Product transition system order: new to old
[t=0.00823678s, 52476 KB] Consider product before atomic transition systems
[t=0.00825065s, 52476 KB] Random seed: -1

[t=0.00826907s, 52476 KB] Options related to size limits and shrinking: 
[t=0.0082832s, 52476 KB] Transition system size limit: 50000
[t=0.00829714s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00831101s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00832631s, 52476 KB] Pruning unreachable states: yes
[t=0.00834009s, 52476 KB] Pruning irrelevant states: yes

[t=0.00835553s, 52476 KB] Label reduction options:
[t=0.00836932s, 52476 KB] Before merging: disabled
[t=0.00838295s, 52476 KB] Before shrinking: enabled
[t=0.00839685s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00841063s, 52476 KB] System order: random

[t=0.00842591s, 52476 KB] Main loop max time in seconds: inf


[t=0.00844869s, 52476 KB] Building atomic transition systems... 
[t=0.0110394s, 53528 KB] M&S algorithm timer: 0.00304583s (after computation of atomic factors)

[t=0.0111049s, 53528 KB] Starting main loop without a time limit.
[t=0.0111279s, 53528 KB] building causal graph...done! [t=0.0173183s]
[t=0.0284657s, 53528 KB] SCCs of the causal graph:
[t=0.0284929s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0285091s, 53528 KB] Only one single SCC
[t=0.0286663s, 53528 KB] Next pair of indices: (0, 1)
[t=0.0286819s, 53528 KB] M&S algorithm main loop timer: 0.0175897s (after computation of next merge)
[t=0.0303435s, 53792 KB] M&S algorithm main loop timer: 0.0192599s (after merging)

[t=0.0305325s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0305511s, 53792 KB] M&S algorithm main loop timer: 0.0194596s (after computation of next merge)
[t=0.0787386s, 65184 KB] M&S algorithm main loop timer: 0.0676715s (after merging)

[t=0.0800478s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0800799s, 65184 KB] M&S algorithm main loop timer: 0.0689893s (after computation of next merge)
[t=0.132632s, 69688 KB] M&S algorithm main loop timer: 0.121678s (after shrinking)
[t=0.226645s, 78192 KB] M&S algorithm main loop timer: 0.215597s (after merging)

[t=0.22895s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228988s, 78192 KB] M&S algorithm main loop timer: 0.217897s (after computation of next merge)
[t=0.33512s, 88676 KB] M&S algorithm main loop timer: 0.324213s (after shrinking)
[t=0.565798s, 105728 KB] M&S algorithm main loop timer: 0.554751s (after merging)

[t=0.570324s, 105728 KB] Next pair of indices: (5, 23)
[t=0.570361s, 105728 KB] M&S algorithm main loop timer: 0.55927s (after computation of next merge)
[t=0.801902s, 128164 KB] M&S algorithm main loop timer: 0.791103s (after shrinking)
[t=1.01125s, 128164 KB] M&S algorithm main loop timer: 1.0002s (after merging)

[t=1.01559s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01562s, 128164 KB] M&S algorithm main loop timer: 1.00453s (after computation of next merge)
[t=1.23875s, 130132 KB] M&S algorithm main loop timer: 1.22792s (after shrinking)
[t=1.47628s, 130132 KB] M&S algorithm main loop timer: 1.46523s (after merging)

[t=1.48082s, 130132 KB] Next pair of indices: (7, 25)
[t=1.48085s, 130132 KB] M&S algorithm main loop timer: 1.46977s (after computation of next merge)
[t=1.71996s, 136832 KB] M&S algorithm main loop timer: 1.70891s (after shrinking)
[t=1.97329s, 136832 KB] M&S algorithm main loop timer: 1.96224s (after merging)

[t=1.97791s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97795s, 136832 KB] M&S algorithm main loop timer: 1.96686s (after computation of next merge)
[t=2.23605s, 141992 KB] M&S algorithm main loop timer: 2.22501s (after shrinking)
[t=2.47397s, 141992 KB] M&S algorithm main loop timer: 2.46292s (after merging)

[t=2.47875s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47879s, 141992 KB] M&S algorithm main loop timer: 2.4677s (after computation of next merge)
[t=2.74283s, 144528 KB] M&S algorithm main loop timer: 2.73178s (after shrinking)
[t=3.00125s, 144528 KB] M&S algorithm main loop timer: 2.9902s (after merging)

[t=3.00624s, 144528 KB] Next pair of indices: (10, 28)
[t=3.00627s, 144528 KB] M&S algorithm main loop timer: 2.99518s (after computation of next merge)
[t=3.28849s, 150976 KB] M&S algorithm main loop timer: 3.27745s (after shrinking)
[t=3.55973s, 150976 KB] M&S algorithm main loop timer: 3.54868s (after merging)

[t=3.56493s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56496s, 150976 KB] M&S algorithm main loop timer: 3.55387s (after computation of next merge)
[t=3.85312s, 155992 KB] M&S algorithm main loop timer: 3.84207s (after shrinking)
[t=4.14682s, 155992 KB] M&S algorithm main loop timer: 4.13577s (after merging)

[t=4.15218s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15221s, 155992 KB] M&S algorithm main loop timer: 4.14112s (after computation of next merge)
[t=4.45309s, 160136 KB] M&S algorithm main loop timer: 4.44205s (after shrinking)
[t=4.74862s, 160136 KB] M&S algorithm main loop timer: 4.73758s (after merging)

[t=4.75418s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75421s, 160136 KB] M&S algorithm main loop timer: 4.74312s (after computation of next merge)
[t=5.07039s, 164780 KB] M&S algorithm main loop timer: 5.05935s (after shrinking)
[t=5.38106s, 164780 KB] M&S algorithm main loop timer: 5.37001s (after merging)

[t=5.38669s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38673s, 164780 KB] M&S algorithm main loop timer: 5.37564s (after computation of next merge)
[t=5.71355s, 166972 KB] M&S algorithm main loop timer: 5.7025s (after shrinking)
[t=6.02262s, 166972 KB] M&S algorithm main loop timer: 6.01157s (after merging)

[t=6.02822s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02825s, 166972 KB] M&S algorithm main loop timer: 6.01716s (after computation of next merge)
[t=6.35692s, 168712 KB] M&S algorithm main loop timer: 6.34588s (after shrinking)
[t=6.66811s, 168712 KB] M&S algorithm main loop timer: 6.65706s (after merging)

[t=6.67393s, 168712 KB] Next pair of indices: (16, 34)
[t=6.67397s, 168712 KB] M&S algorithm main loop timer: 6.66288s (after computation of next merge)
[t=7.0045s, 170300 KB] M&S algorithm main loop timer: 6.99345s (after shrinking)
[t=7.32003s, 170300 KB] M&S algorithm main loop timer: 7.30899s (after merging)

[t=7.32577s, 170300 KB] Next pair of indices: (17, 35)
[t=7.3258s, 170300 KB] M&S algorithm main loop timer: 7.31471s (after computation of next merge)
[t=7.6689s, 170724 KB] M&S algorithm main loop timer: 7.65786s (after shrinking)
[t=7.98664s, 170724 KB] M&S algorithm main loop timer: 7.97559s (after merging)

[t=7.99246s, 170724 KB] Next pair of indices: (18, 36)
[t=7.99249s, 170724 KB] M&S algorithm main loop timer: 7.9814s (after computation of next merge)
[t=8.33125s, 173096 KB] M&S algorithm main loop timer: 8.3202s (after shrinking)
[t=8.6578s, 173096 KB] M&S algorithm main loop timer: 8.64676s (after merging)

[t=8.65931s, 173096 KB] Next pair of indices: (19, 37)
[t=8.65934s, 173096 KB] M&S algorithm main loop timer: 8.64825s (after computation of next merge)
[t=9.00127s, 174856 KB] M&S algorithm main loop timer: 8.99022s (after shrinking)
[t=9.33053s, 174856 KB] M&S algorithm main loop timer: 9.31948s (after merging)

[t=9.33207s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.3321s, 174856 KB] Main loop runtime: 9.32101s
[t=9.33212s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.33213s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.33217s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32416s

[t=9.33219s, 174856 KB] Number of remaining factors: 1
[t=9.3326s, 174856 KB] Number of factors kept: 1
[t=9.33263s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33805s, 174856 KB] Building successor generator...done!
[t=9.33813s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33814s, 174856 KB] time for successor generation creation: 1.848e-05s
[t=9.33816s, 174856 KB] Variables: 20
[t=9.33818s, 174856 KB] FactPairs: 480
[t=9.33819s, 174856 KB] Bytes per state: 16
[t=9.33839s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33845s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33847s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.33848s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.3385s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33852s, 174856 KB] pruning method: none
[t=9.33862s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.33901s, 174856 KB] f = 5, 176 evaluated, 12 expanded
[t=9.34356s, 174856 KB] f = 6, 2157 evaluated, 155 expanded
[t=9.39727s, 174856 KB] f = 7, 25802 evaluated, 1860 expanded
[t=10.1214s, 174856 KB] f = 8, 337605 evaluated, 24381 expanded
[t=20.5897s, 271604 KB] f = 9, 4510656 evaluated, 326903 expanded
[t=172.89s, 3336236 KB] f = 10, 59806643 evaluated, 4344129 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.15s
