INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion2/builds/release/bin/downward --search 'astar(merge_and_shrink(shrink_strategy=shrink_bisimulation(greedy=false),merge_strategy=merge_sccs(order_of_sccs=topological, merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=50000,threshold_before_merge=1))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/merge-and-shrink/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=3.517e-05s, 34772 KB] reading input...
[t=0.00583834s, 51948 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00787648s, 52476 KB] Initializing merge-and-shrink heuristic...
[t=0.00792928s, 52476 KB] Running merge-and-shrink algorithm...
[t=0.00794515s, 52476 KB] Merge strategy options:
[t=0.00795973s, 52476 KB] Type: sccs
[t=0.00797403s, 52476 KB] Merge order of sccs: topological
[t=0.00798792s, 52476 KB] Merge strategy for merging within sccs: 
[t=0.00800181s, 52476 KB] Merge selector options:
[t=0.00801563s, 52476 KB] Name: score based filtering
[t=0.00803017s, 52476 KB] Merge scoring function:
[t=0.00804397s, 52476 KB] Name: goal relevance
[t=0.00805767s, 52476 KB] Merge scoring function:
[t=0.00807125s, 52476 KB] Name: dfp
[t=0.00808494s, 52476 KB] Merge scoring function:
[t=0.00809846s, 52476 KB] Name: total order
[t=0.00811252s, 52476 KB] Atomic transition system order: reverse level
[t=0.00812634s, 52476 KB] Product transition system order: new to old
[t=0.0081401s, 52476 KB] Consider product before atomic transition systems
[t=0.00815395s, 52476 KB] Random seed: -1

[t=0.00817187s, 52476 KB] Options related to size limits and shrinking: 
[t=0.00818598s, 52476 KB] Transition system size limit: 50000
[t=0.00819995s, 52476 KB] Transition system size limit right before merge: 50000
[t=0.00821367s, 52476 KB] Threshold to trigger shrinking right before merge: 1

[t=0.00822909s, 52476 KB] Pruning unreachable states: yes
[t=0.00824279s, 52476 KB] Pruning irrelevant states: yes

[t=0.00825823s, 52476 KB] Label reduction options:
[t=0.00827196s, 52476 KB] Before merging: disabled
[t=0.00828563s, 52476 KB] Before shrinking: enabled
[t=0.00829956s, 52476 KB] Method: all transition systems with fixpoint computation
[t=0.00831659s, 52476 KB] System order: random

[t=0.00833204s, 52476 KB] Main loop max time in seconds: inf


[t=0.00835443s, 52476 KB] Building atomic transition systems... 
[t=0.0109119s, 53528 KB] M&S algorithm timer: 0.00301325s (after computation of atomic factors)

[t=0.0109758s, 53528 KB] Starting main loop without a time limit.
[t=0.010999s, 53528 KB] building causal graph...done! [t=0.0173198s]
[t=0.0283384s, 53528 KB] SCCs of the causal graph:
[t=0.0283655s, 53528 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[t=0.0283817s, 53528 KB] Only one single SCC
[t=0.0285307s, 53528 KB] Next pair of indices: (0, 1)
[t=0.028546s, 53528 KB] M&S algorithm main loop timer: 0.0175826s (after computation of next merge)
[t=0.0302567s, 53792 KB] M&S algorithm main loop timer: 0.0193024s (after merging)

[t=0.0304468s, 53792 KB] Next pair of indices: (2, 20)
[t=0.0304647s, 53792 KB] M&S algorithm main loop timer: 0.0195019s (after computation of next merge)
[t=0.0783808s, 65184 KB] M&S algorithm main loop timer: 0.0674433s (after merging)

[t=0.0797116s, 65184 KB] Next pair of indices: (3, 21)
[t=0.0797435s, 65184 KB] M&S algorithm main loop timer: 0.0687816s (after computation of next merge)
[t=0.131963s, 69688 KB] M&S algorithm main loop timer: 0.121142s (after shrinking)
[t=0.226161s, 78192 KB] M&S algorithm main loop timer: 0.215242s (after merging)

[t=0.228517s, 78192 KB] Next pair of indices: (4, 22)
[t=0.228556s, 78192 KB] M&S algorithm main loop timer: 0.217594s (after computation of next merge)
[t=0.334023s, 88676 KB] M&S algorithm main loop timer: 0.323244s (after shrinking)
[t=0.564769s, 105728 KB] M&S algorithm main loop timer: 0.553849s (after merging)

[t=0.569291s, 105728 KB] Next pair of indices: (5, 23)
[t=0.569328s, 105728 KB] M&S algorithm main loop timer: 0.558366s (after computation of next merge)
[t=0.80079s, 128164 KB] M&S algorithm main loop timer: 0.790124s (after shrinking)
[t=1.0099s, 128164 KB] M&S algorithm main loop timer: 0.998975s (after merging)

[t=1.01428s, 128164 KB] Next pair of indices: (6, 24)
[t=1.01431s, 128164 KB] M&S algorithm main loop timer: 1.00335s (after computation of next merge)
[t=1.23648s, 130132 KB] M&S algorithm main loop timer: 1.22578s (after shrinking)
[t=1.47378s, 130132 KB] M&S algorithm main loop timer: 1.46286s (after merging)

[t=1.47842s, 130132 KB] Next pair of indices: (7, 25)
[t=1.47845s, 130132 KB] M&S algorithm main loop timer: 1.46749s (after computation of next merge)
[t=1.71695s, 136832 KB] M&S algorithm main loop timer: 1.70603s (after shrinking)
[t=1.97018s, 136832 KB] M&S algorithm main loop timer: 1.95926s (after merging)

[t=1.97485s, 136832 KB] Next pair of indices: (8, 26)
[t=1.97489s, 136832 KB] M&S algorithm main loop timer: 1.96393s (after computation of next merge)
[t=2.23433s, 141992 KB] M&S algorithm main loop timer: 2.22341s (after shrinking)
[t=2.47189s, 141992 KB] M&S algorithm main loop timer: 2.46097s (after merging)

[t=2.47667s, 141992 KB] Next pair of indices: (9, 27)
[t=2.47671s, 141992 KB] M&S algorithm main loop timer: 2.46575s (after computation of next merge)
[t=2.74109s, 144528 KB] M&S algorithm main loop timer: 2.73017s (after shrinking)
[t=2.99939s, 144528 KB] M&S algorithm main loop timer: 2.98847s (after merging)

[t=3.00437s, 144528 KB] Next pair of indices: (10, 28)
[t=3.0044s, 144528 KB] M&S algorithm main loop timer: 2.99344s (after computation of next merge)
[t=3.28647s, 150976 KB] M&S algorithm main loop timer: 3.27556s (after shrinking)
[t=3.5575s, 150976 KB] M&S algorithm main loop timer: 3.54658s (after merging)

[t=3.56266s, 150976 KB] Next pair of indices: (11, 29)
[t=3.56269s, 150976 KB] M&S algorithm main loop timer: 3.55173s (after computation of next merge)
[t=3.85172s, 155992 KB] M&S algorithm main loop timer: 3.8408s (after shrinking)
[t=4.14484s, 155992 KB] M&S algorithm main loop timer: 4.13393s (after merging)

[t=4.15021s, 155992 KB] Next pair of indices: (12, 30)
[t=4.15024s, 155992 KB] M&S algorithm main loop timer: 4.13928s (after computation of next merge)
[t=4.45177s, 160136 KB] M&S algorithm main loop timer: 4.44085s (after shrinking)
[t=4.74677s, 160136 KB] M&S algorithm main loop timer: 4.73585s (after merging)

[t=4.75232s, 160136 KB] Next pair of indices: (13, 31)
[t=4.75235s, 160136 KB] M&S algorithm main loop timer: 4.74139s (after computation of next merge)
[t=5.06792s, 164780 KB] M&S algorithm main loop timer: 5.057s (after shrinking)
[t=5.37884s, 164780 KB] M&S algorithm main loop timer: 5.36792s (after merging)

[t=5.38445s, 164780 KB] Next pair of indices: (14, 32)
[t=5.38448s, 164780 KB] M&S algorithm main loop timer: 5.37352s (after computation of next merge)
[t=5.70944s, 166972 KB] M&S algorithm main loop timer: 5.69852s (after shrinking)
[t=6.01839s, 166972 KB] M&S algorithm main loop timer: 6.00747s (after merging)

[t=6.02405s, 166972 KB] Next pair of indices: (15, 33)
[t=6.02408s, 166972 KB] M&S algorithm main loop timer: 6.01312s (after computation of next merge)
[t=6.35189s, 168712 KB] M&S algorithm main loop timer: 6.34097s (after shrinking)
[t=6.66303s, 168712 KB] M&S algorithm main loop timer: 6.65211s (after merging)

[t=6.66877s, 168712 KB] Next pair of indices: (16, 34)
[t=6.66881s, 168712 KB] M&S algorithm main loop timer: 6.65785s (after computation of next merge)
[t=6.99877s, 170300 KB] M&S algorithm main loop timer: 6.98785s (after shrinking)
[t=7.31423s, 170300 KB] M&S algorithm main loop timer: 7.30331s (after merging)

[t=7.32s, 170300 KB] Next pair of indices: (17, 35)
[t=7.32004s, 170300 KB] M&S algorithm main loop timer: 7.30907s (after computation of next merge)
[t=7.66287s, 170724 KB] M&S algorithm main loop timer: 7.65195s (after shrinking)
[t=7.98089s, 170724 KB] M&S algorithm main loop timer: 7.96997s (after merging)

[t=7.9867s, 170724 KB] Next pair of indices: (18, 36)
[t=7.98673s, 170724 KB] M&S algorithm main loop timer: 7.97577s (after computation of next merge)
[t=8.32605s, 173096 KB] M&S algorithm main loop timer: 8.31513s (after shrinking)
[t=8.65307s, 173096 KB] M&S algorithm main loop timer: 8.64215s (after merging)

[t=8.65457s, 173096 KB] Next pair of indices: (19, 37)
[t=8.6546s, 173096 KB] M&S algorithm main loop timer: 8.64364s (after computation of next merge)
[t=8.99718s, 174856 KB] M&S algorithm main loop timer: 8.98626s (after shrinking)
[t=9.32746s, 174856 KB] M&S algorithm main loop timer: 9.31654s (after merging)

[t=9.32898s, 174856 KB] End of merge-and-shrink algorithm, statistics:
[t=9.329s, 174856 KB] Main loop runtime: 9.31804s
[t=9.32902s, 174856 KB] Maximum intermediate abstraction size: 34008
[t=9.32903s, 174856 KB] Final peak memory increase of merge-and-shrink algorithm: 122380 KB
[t=9.32907s, 174856 KB] Merge-and-shrink algorithm runtime: 9.32115s

[t=9.32909s, 174856 KB] Number of remaining factors: 1
[t=9.32951s, 174856 KB] Number of factors kept: 1
[t=9.32954s, 174856 KB] Done initializing merge-and-shrink heuristic.

[t=9.33477s, 174856 KB] Building successor generator...done!
[t=9.33485s, 174856 KB] peak memory difference for successor generator creation: 0 KB
[t=9.33486s, 174856 KB] time for successor generation creation: 1.4307e-05s
[t=9.33488s, 174856 KB] Variables: 20
[t=9.3349s, 174856 KB] FactPairs: 480
[t=9.33491s, 174856 KB] Bytes per state: 16
[t=9.33511s, 174856 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=9.33516s, 174856 KB] New best heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33518s, 174856 KB] g=0, 1 evaluated, 0 expanded
[t=9.3352s, 174856 KB] f = 3, 1 evaluated, 0 expanded
[t=9.33522s, 174856 KB] Initial heuristic value for merge_and_shrink(shrink_strategy = shrink_bisimulation(greedy = false), merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), label_reduction = exact(before_shrinking = true, before_merging = false), max_states = 50000, threshold_before_merge = 1): 3
[t=9.33523s, 174856 KB] pruning method: none
[t=9.33534s, 174856 KB] f = 4, 19 evaluated, 1 expanded
[t=9.3357s, 174856 KB] f = 5, 160 evaluated, 11 expanded
[t=9.33966s, 174856 KB] f = 6, 1856 evaluated, 135 expanded
[t=9.39607s, 174856 KB] f = 7, 26669 evaluated, 1933 expanded
[t=10.1609s, 174856 KB] f = 8, 354774 evaluated, 25769 expanded
[t=21.1163s, 279056 KB] f = 9, 4700726 evaluated, 342309 expanded
[t=178.116s, 3335732 KB] f = 10, 61680240 evaluated, 4494455 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 212.90s
