INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max/p02-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p02.sas
[t=0.0015808s, 34972 KB] reading input...
[t=0.00621813s, 52156 KB] done reading input!
[t=0.00777106s, 52412 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.00832553s, 52412 KB] time to simplify: 0.000607348s
[t=0.00844599s, 52412 KB] Initializing HSP max heuristic...
[t=0.00848912s, 52412 KB] Building successor generator...done!
[t=0.00854224s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00855713s, 52412 KB] time for successor generation creation: 9.318e-06s
[t=0.00857646s, 52412 KB] Variables: 20
[t=0.00859197s, 52412 KB] FactPairs: 480
[t=0.00860725s, 52412 KB] Bytes per state: 16
[t=0.00863648s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0086858s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.00870271s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00871853s, 52412 KB] f = 2, 1 evaluated, 0 expanded
[t=0.00873775s, 52412 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.00875387s, 52412 KB] pruning method: none
[t=0.00880182s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.00881846s, 52412 KB] g=1, 3 evaluated, 1 expanded
[t=0.00910352s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.00912167s, 52412 KB] g=2, 22 evaluated, 2 expanded
[t=0.00915622s, 52412 KB] Solution found!
[t=0.00917346s, 52412 KB] Actual search time: 0.00041688s
F' (1)
U' (1)
[t=0.00918968s, 52412 KB] Plan length: 2 step(s).
[t=0.00918968s, 52412 KB] Plan cost: 2
[t=0.00918968s, 52412 KB] Expanded 3 state(s).
[t=0.00918968s, 52412 KB] Reopened 0 state(s).
[t=0.00918968s, 52412 KB] Evaluated 24 state(s).
[t=0.00918968s, 52412 KB] Evaluations: 24
[t=0.00918968s, 52412 KB] Generated 24 state(s).
[t=0.00918968s, 52412 KB] Dead ends: 0 state(s).
[t=0.00918968s, 52412 KB] Expanded until last jump: 0 state(s).
[t=0.00918968s, 52412 KB] Reopened until last jump: 0 state(s).
[t=0.00918968s, 52412 KB] Evaluated until last jump: 1 state(s).
[t=0.00918968s, 52412 KB] Generated until last jump: 0 state(s).
[t=0.00918968s, 52412 KB] Number of registered states: 24
[t=0.00918968s, 52412 KB] Int hash set load factor: 24/32 = 0.75
[t=0.00918968s, 52412 KB] Int hash set resizes: 5
[t=0.00918968s, 52412 KB] Search time: 0.000554072s
[t=0.00918968s, 52412 KB] Total time: 0.00918968s
Solution found.
Peak memory: 52412 KB
search exit code: 0

INFO     Planner time: 0.03s
