INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p05.sas
[t=0.00157877s, 34972 KB] reading input...
[t=0.00616839s, 52156 KB] done reading input!
[t=0.0077856s, 52412 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.00838771s, 52412 KB] time to simplify: 0.000654511s
[t=0.0085037s, 52412 KB] Initializing HSP max heuristic...
[t=0.00854684s, 52412 KB] Building successor generator...done!
[t=0.00860082s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00861569s, 52412 KB] time for successor generation creation: 1.0115e-05s
[t=0.00863548s, 52412 KB] Variables: 20
[t=0.00865078s, 52412 KB] FactPairs: 480
[t=0.00866594s, 52412 KB] Bytes per state: 16
[t=0.00869652s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00875447s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00877182s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00878772s, 52412 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0088172s, 52412 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00883309s, 52412 KB] pruning method: none
[t=0.00905853s, 52412 KB] f = 4, 13 evaluated, 1 expanded
[t=0.00968487s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.00970115s, 52412 KB] g=2, 50 evaluated, 5 expanded
[t=0.011781s, 52412 KB] f = 5, 170 evaluated, 17 expanded
[t=0.0188702s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0188904s, 52412 KB] g=4, 574 evaluated, 60 expanded
[t=0.0191533s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0191702s, 52412 KB] g=5, 592 evaluated, 61 expanded
[t=0.0192047s, 52412 KB] Solution found!
[t=0.0192221s, 52412 KB] Actual search time: 0.0103869s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.0192384s, 52412 KB] Plan length: 5 step(s).
[t=0.0192384s, 52412 KB] Plan cost: 5
[t=0.0192384s, 52412 KB] Expanded 62 state(s).
[t=0.0192384s, 52412 KB] Reopened 0 state(s).
[t=0.0192384s, 52412 KB] Evaluated 594 state(s).
[t=0.0192384s, 52412 KB] Evaluations: 594
[t=0.0192384s, 52412 KB] Generated 732 state(s).
[t=0.0192384s, 52412 KB] Dead ends: 0 state(s).
[t=0.0192384s, 52412 KB] Expanded until last jump: 17 state(s).
[t=0.0192384s, 52412 KB] Reopened until last jump: 0 state(s).
[t=0.0192384s, 52412 KB] Evaluated until last jump: 170 state(s).
[t=0.0192384s, 52412 KB] Generated until last jump: 204 state(s).
[t=0.0192384s, 52412 KB] Number of registered states: 594
[t=0.0192384s, 52412 KB] Int hash set load factor: 594/1024 = 0.580078
[t=0.0192384s, 52412 KB] Int hash set resizes: 10
[t=0.0192384s, 52412 KB] Search time: 0.0105429s
[t=0.0192384s, 52412 KB] Total time: 0.0192384s
Solution found.
Peak memory: 52412 KB
search exit code: 0

INFO     Planner time: 0.05s
