INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max/p08-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p08.sas
[t=0.00156462s, 34972 KB] reading input...
[t=0.00622546s, 52156 KB] done reading input!
[t=0.00782511s, 52412 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.00836888s, 52412 KB] time to simplify: 0.00059572s
[t=0.00848274s, 52412 KB] Initializing HSP max heuristic...
[t=0.00853533s, 52412 KB] Building successor generator...done!
[t=0.00860503s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00861935s, 52412 KB] time for successor generation creation: 1.1164e-05s
[t=0.00863956s, 52412 KB] Variables: 20
[t=0.00865442s, 52412 KB] FactPairs: 480
[t=0.00866879s, 52412 KB] Bytes per state: 16
[t=0.00869893s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00875287s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00876942s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00878483s, 52412 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00880363s, 52412 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00881936s, 52412 KB] pruning method: none
[t=0.00904805s, 52412 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0108443s, 52412 KB] f = 5, 119 evaluated, 12 expanded
[t=0.0208728s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0208917s, 52412 KB] g=3, 707 evaluated, 74 expanded
[t=0.0266932s, 52412 KB] f = 6, 1046 evaluated, 109 expanded
[t=0.162612s, 52812 KB] f = 7, 9139 evaluated, 953 expanded
[t=1.40614s, 56380 KB] f = 8, 81077 evaluated, 8436 expanded
[t=1.40624s, 56380 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1.40626s, 56380 KB] g=7, 81081 evaluated, 8437 expanded
[t=1.40648s, 56380 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.4065s, 56380 KB] g=8, 81096 evaluated, 8438 expanded
[t=1.40654s, 56380 KB] Solution found!
[t=1.40656s, 56380 KB] Actual search time: 1.39774s
D (1)
B' (1)
U (1)
R (1)
D (1)
F' (1)
L (1)
U (1)
[t=1.40658s, 56380 KB] Plan length: 8 step(s).
[t=1.40658s, 56380 KB] Plan cost: 8
[t=1.40658s, 56380 KB] Expanded 8439 state(s).
[t=1.40658s, 56380 KB] Reopened 0 state(s).
[t=1.40658s, 56380 KB] Evaluated 81099 state(s).
[t=1.40658s, 56380 KB] Evaluations: 81099
[t=1.40658s, 56380 KB] Generated 101256 state(s).
[t=1.40658s, 56380 KB] Dead ends: 0 state(s).
[t=1.40658s, 56380 KB] Expanded until last jump: 8436 state(s).
[t=1.40658s, 56380 KB] Reopened until last jump: 0 state(s).
[t=1.40658s, 56380 KB] Evaluated until last jump: 81077 state(s).
[t=1.40658s, 56380 KB] Generated until last jump: 101232 state(s).
[t=1.40658s, 56380 KB] Number of registered states: 81099
[t=1.40658s, 56380 KB] Int hash set load factor: 81099/131072 = 0.618736
[t=1.40658s, 56380 KB] Int hash set resizes: 17
[t=1.40658s, 56380 KB] Search time: 1.39788s
[t=1.40658s, 56380 KB] Total time: 1.40658s
Solution found.
Peak memory: 56380 KB
search exit code: 0

INFO     Planner time: 1.43s
