INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p10.sas
[t=0.00159905s, 34972 KB] reading input...
[t=0.00626833s, 52156 KB] done reading input!
[t=0.00800945s, 52412 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.00855944s, 52412 KB] time to simplify: 0.000602882s
[t=0.00867949s, 52412 KB] Initializing HSP max heuristic...
[t=0.00872712s, 52412 KB] Building successor generator...done!
[t=0.00878435s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00879917s, 52412 KB] time for successor generation creation: 1.2767e-05s
[t=0.00882034s, 52412 KB] Variables: 20
[t=0.00883577s, 52412 KB] FactPairs: 480
[t=0.00885082s, 52412 KB] Bytes per state: 16
[t=0.00888345s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00894123s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00895826s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00897435s, 52412 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00899565s, 52412 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00901191s, 52412 KB] pruning method: none
[t=0.00924886s, 52412 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0111559s, 52412 KB] f = 5, 119 evaluated, 12 expanded
[t=0.0280429s, 52412 KB] f = 6, 1059 evaluated, 111 expanded
[t=0.0318666s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.031885s, 52412 KB] g=4, 1277 evaluated, 134 expanded
[t=0.179072s, 52812 KB] f = 7, 9597 evaluated, 1006 expanded
[t=1.53563s, 56648 KB] f = 8, 86412 evaluated, 9031 expanded
[t=13.2928s, 90792 KB] f = 9, 776928 evaluated, 81053 expanded
[t=115.505s, 512164 KB] f = 10, 7028351 evaluated, 732446 expanded
[t=438.9s, 1846972 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=438.9s, 1846972 KB] g=9, 26857366 evaluated, 2807843 expanded
[t=438.9s, 1846972 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=438.9s, 1846972 KB] g=10, 26857386 evaluated, 2807844 expanded
[t=438.9s, 1846972 KB] Solution found!
[t=438.9s, 1846972 KB] Actual search time: 438.891s
L' (1)
U' (1)
D (1)
L' (1)
R (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=438.9s, 1846972 KB] Plan length: 10 step(s).
[t=438.9s, 1846972 KB] Plan cost: 10
[t=438.9s, 1846972 KB] Expanded 2807845 state(s).
[t=438.9s, 1846972 KB] Reopened 0 state(s).
[t=438.9s, 1846972 KB] Evaluated 26857386 state(s).
[t=438.9s, 1846972 KB] Evaluations: 26857386
[t=438.9s, 1846972 KB] Generated 33694128 state(s).
[t=438.9s, 1846972 KB] Dead ends: 0 state(s).
[t=438.9s, 1846972 KB] Expanded until last jump: 732446 state(s).
[t=438.9s, 1846972 KB] Reopened until last jump: 0 state(s).
[t=438.9s, 1846972 KB] Evaluated until last jump: 7028351 state(s).
[t=438.9s, 1846972 KB] Generated until last jump: 8789352 state(s).
[t=438.9s, 1846972 KB] Number of registered states: 26857386
[t=438.9s, 1846972 KB] Int hash set load factor: 26857386/67108864 = 0.400206
[t=438.9s, 1846972 KB] Int hash set resizes: 26
[t=438.9s, 1846972 KB] Search time: 438.891s
[t=438.9s, 1846972 KB] Total time: 438.9s
Solution found.
Peak memory: 1846972 KB
search exit code: 0

INFO     Planner time: 439.07s
