INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p15.sas
[t=0.00159872s, 34972 KB] reading input...
[t=0.00626096s, 52156 KB] done reading input!
[t=0.00800546s, 52412 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.0085584s, 52412 KB] time to simplify: 0.000605685s
[t=0.00867473s, 52412 KB] Initializing HSP max heuristic...
[t=0.00872285s, 52412 KB] Building successor generator...done!
[t=0.00878003s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0087949s, 52412 KB] time for successor generation creation: 1.3321e-05s
[t=0.00881584s, 52412 KB] Variables: 20
[t=0.00883128s, 52412 KB] FactPairs: 480
[t=0.00884633s, 52412 KB] Bytes per state: 16
[t=0.00887926s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00893704s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00895411s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00897376s, 52412 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00900442s, 52412 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00902133s, 52412 KB] pruning method: none
[t=0.00925935s, 52412 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0111486s, 52412 KB] f = 5, 119 evaluated, 12 expanded
[t=0.0224919s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.022512s, 52412 KB] g=3, 767 evaluated, 80 expanded
[t=0.0281878s, 52412 KB] f = 6, 1090 evaluated, 114 expanded
[t=0.17858s, 52812 KB] f = 7, 9710 evaluated, 1018 expanded
[t=1.42853s, 56652 KB] f = 8, 86792 evaluated, 9078 expanded
[t=12.63s, 91012 KB] f = 9, 781832 evaluated, 81592 expanded
[t=114.71s, 509912 KB] f = 10, 7083614 evaluated, 738360 expanded
[t=1046.41s, 3689912 KB] f = 11, 64496962 evaluated, 6718400 expanded
Peak memory: 6993020 KB
caught signal 15 -- exiting
