INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward4/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-12/max/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-12/p17.sas
[t=0.00160355s, 34972 KB] reading input...
[t=0.00627318s, 52156 KB] done reading input!
[t=0.00802229s, 52412 KB] Simplifying 2304 unary operators... done! [2304 unary operators]
[t=0.00857691s, 52412 KB] time to simplify: 0.000608315s
[t=0.00869379s, 52412 KB] Initializing HSP max heuristic...
[t=0.00874211s, 52412 KB] Building successor generator...done!
[t=0.00879991s, 52412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00881472s, 52412 KB] time for successor generation creation: 1.3736e-05s
[t=0.00883566s, 52412 KB] Variables: 20
[t=0.00885096s, 52412 KB] FactPairs: 480
[t=0.00886588s, 52412 KB] Bytes per state: 16
[t=0.00889899s, 52412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00895614s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00897303s, 52412 KB] g=0, 1 evaluated, 0 expanded
[t=0.00898894s, 52412 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00900951s, 52412 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.00902542s, 52412 KB] pruning method: none
[t=0.00926266s, 52412 KB] f = 4, 13 evaluated, 1 expanded
[t=0.0110045s, 52412 KB] f = 5, 111 evaluated, 11 expanded
[t=0.0247367s, 52412 KB] f = 6, 893 evaluated, 92 expanded
[t=0.0481575s, 52412 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0481859s, 52412 KB] g=4, 2226 evaluated, 230 expanded
[t=0.144086s, 52812 KB] f = 7, 7692 evaluated, 793 expanded
[t=1.14989s, 55980 KB] f = 8, 69438 evaluated, 7148 expanded
[t=10.4869s, 85480 KB] f = 9, 642161 evaluated, 66168 expanded
[t=98.2097s, 352440 KB] f = 10, 6013184 evaluated, 620678 expanded
[t=923.671s, 3610472 KB] f = 11, 56384181 evaluated, 5828082 expanded
Peak memory: 7256456 KB
caught signal 15 -- exiting
