INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t1-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
[t=0.00236996s, 18652 KB] reading input...
[t=0.00969779s, 19452 KB] done reading input!
[t=0.011313s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0151711s, 20240 KB] Building successor generator...done!
[t=0.0153158s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153408s, 20240 KB] time for successor generation creation: 1.5548e-05s
[t=0.0153723s, 20240 KB] Variables: 20
[t=0.0153985s, 20240 KB] FactPairs: 480
[t=0.0154223s, 20240 KB] Bytes per state: 16
[t=0.0154641s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0155993s, 20240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0156315s, 20240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156568s, 20240 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0156865s, 20240 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0157139s, 20240 KB] pruning method: none
[t=0.0170829s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0171181s, 21560 KB] g=1, 14 evaluated, 1 expanded
[t=0.0177074s, 22220 KB] Solution found!
[t=0.0177399s, 22220 KB] Actual search time: 0.00202352s
U (1)
[t=0.0177655s, 22220 KB] Plan length: 1 step(s).
[t=0.0177655s, 22220 KB] Plan cost: 1
[t=0.0177655s, 22220 KB] Expanded 2 state(s).
[t=0.0177655s, 22220 KB] Reopened 0 state(s).
[t=0.0177655s, 22220 KB] Evaluated 19 state(s).
[t=0.0177655s, 22220 KB] Evaluations: 19
[t=0.0177655s, 22220 KB] Generated 18 state(s).
[t=0.0177655s, 22220 KB] Dead ends: 0 state(s).
[t=0.0177655s, 22220 KB] Expanded until last jump: 0 state(s).
[t=0.0177655s, 22220 KB] Reopened until last jump: 0 state(s).
[t=0.0177655s, 22220 KB] Evaluated until last jump: 1 state(s).
[t=0.0177655s, 22220 KB] Generated until last jump: 0 state(s).
[t=0.0177655s, 22220 KB] Number of registered states: 19
[t=0.0177655s, 22220 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0177655s, 22220 KB] Int hash set resizes: 5
[t=0.0177655s, 22220 KB] Search time: 0.00230351s
[t=0.0177655s, 22220 KB] Total time: 0.0177655s
Solution found.
Peak memory: 22220 KB
search exit code: 0

INFO     Planner time: 0.05s
