INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t4-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
[t=0.00305455s, 18652 KB] reading input...
[t=0.0127583s, 19452 KB] done reading input!
[t=0.014653s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0200701s, 20240 KB] Building successor generator...done!
[t=0.0202396s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0202705s, 20240 KB] time for successor generation creation: 1.638e-05s
[t=0.0203085s, 20240 KB] Variables: 20
[t=0.0203416s, 20240 KB] FactPairs: 480
[t=0.0203715s, 20240 KB] Bytes per state: 16
[t=0.0204202s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0205788s, 20240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0206158s, 20240 KB] g=0, 1 evaluated, 0 expanded
[t=0.020647s, 20240 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0206916s, 20240 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0207251s, 20240 KB] pruning method: none
[t=0.0230876s, 22220 KB] f = 13, 19 evaluated, 1 expanded
[t=0.0258296s, 23540 KB] f = 14, 64 evaluated, 4 expanded
[t=0.0264717s, 23672 KB] f = 15, 79 evaluated, 5 expanded
[t=0.030893s, 24456 KB] f = 16, 184 evaluated, 12 expanded
[t=0.0337324s, 24852 KB] f = 17, 259 evaluated, 17 expanded
[t=0.0429507s, 25512 KB] f = 18, 508 evaluated, 34 expanded
[t=0.0483686s, 25512 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.048423s, 25512 KB] g=8, 668 evaluated, 45 expanded
[t=0.0504741s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0505161s, 25644 KB] g=3, 728 evaluated, 49 expanded
[t=0.0511801s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0512168s, 25644 KB] g=4, 748 evaluated, 50 expanded
[t=0.0512497s, 25644 KB] Solution found!
[t=0.0512813s, 25644 KB] Actual search time: 0.0305528s
R' (1)
D (1)
R (1)
D' (1)
[t=0.0513127s, 25644 KB] Plan length: 4 step(s).
[t=0.0513127s, 25644 KB] Plan cost: 4
[t=0.0513127s, 25644 KB] Expanded 51 state(s).
[t=0.0513127s, 25644 KB] Reopened 0 state(s).
[t=0.0513127s, 25644 KB] Evaluated 748 state(s).
[t=0.0513127s, 25644 KB] Evaluations: 748
[t=0.0513127s, 25644 KB] Generated 900 state(s).
[t=0.0513127s, 25644 KB] Dead ends: 0 state(s).
[t=0.0513127s, 25644 KB] Expanded until last jump: 34 state(s).
[t=0.0513127s, 25644 KB] Reopened until last jump: 0 state(s).
[t=0.0513127s, 25644 KB] Evaluated until last jump: 508 state(s).
[t=0.0513127s, 25644 KB] Generated until last jump: 612 state(s).
[t=0.0513127s, 25644 KB] Number of registered states: 748
[t=0.0513127s, 25644 KB] Int hash set load factor: 748/1024 = 0.730469
[t=0.0513127s, 25644 KB] Int hash set resizes: 10
[t=0.0513127s, 25644 KB] Search time: 0.030894s
[t=0.0513127s, 25644 KB] Total time: 0.0513127s
Solution found.
Peak memory: 25644 KB
search exit code: 0

INFO     Planner time: 0.10s
