INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t16-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p3.sas
[t=0.00244929s, 18652 KB] reading input...
[t=0.00977217s, 19452 KB] done reading input!
[t=0.0114551s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0153261s, 20240 KB] Building successor generator...done!
[t=0.0154674s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154922s, 20240 KB] time for successor generation creation: 1.8454e-05s
[t=0.0155246s, 20240 KB] Variables: 20
[t=0.0155517s, 20240 KB] FactPairs: 480
[t=0.0155762s, 20240 KB] Bytes per state: 16
[t=0.0156191s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158863s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0159177s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159438s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0159761s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0160083s, 20372 KB] pruning method: none
[t=0.0163684s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0163993s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0165228s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0165522s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0174339s, 21692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0174659s, 21692 KB] g=1, 13 evaluated, 1 expanded
[t=0.018279s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0183119s, 22484 KB] g=2, 22 evaluated, 2 expanded
[t=0.018947s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0189795s, 22880 KB] g=3, 35 evaluated, 3 expanded
[t=0.019687s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0197189s, 23276 KB] g=3, 49 evaluated, 3 expanded
[t=0.0199562s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0199869s, 23408 KB] g=4, 53 evaluated, 4 expanded
[t=0.0222813s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0223173s, 24464 KB] g=7, 109 evaluated, 7 expanded
[t=0.0235132s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0235465s, 24728 KB] g=6, 144 evaluated, 10 expanded
[t=0.0240523s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0240828s, 24860 KB] g=7, 158 evaluated, 11 expanded
[t=0.0256366s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0256715s, 25256 KB] g=10, 205 evaluated, 14 expanded
[t=0.0267805s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0268139s, 25388 KB] g=12, 242 evaluated, 16 expanded
[t=0.0560155s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0561002s, 26180 KB] g=10, 1327 evaluated, 90 expanded
[t=0.224072s, 26636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.224222s, 26636 KB] g=13, 7756 evaluated, 527 expanded, 1 reopened
[t=0.463336s, 27164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.463386s, 27164 KB] g=13, 17031 evaluated, 1156 expanded, 1 reopened
[t=44.3913s, 108956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=44.395s, 108956 KB] g=18, 1687694 evaluated, 115323 expanded, 288 reopened
[t=133.314s, 290936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=133.314s, 290936 KB] g=16, 5076121 evaluated, 348046 expanded, 1670 reopened
[t=269.73s, 560668 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=269.73s, 560668 KB] g=18, 10283021 evaluated, 706104 expanded, 3933 reopened
[t=283.365s, 581088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=283.366s, 581088 KB] g=18, 10807030 evaluated, 742462 expanded, 4418 reopened
[t=355.852s, 927196 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=355.853s, 927196 KB] g=18, 13593164 evaluated, 934790 expanded, 6634 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1752.46s
