INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t5-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
[t=0.00238011s, 18652 KB] reading input...
[t=0.00960761s, 19452 KB] done reading input!
[t=0.0113743s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0153697s, 20240 KB] Building successor generator...done!
[t=0.0155184s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155431s, 20240 KB] time for successor generation creation: 1.8764e-05s
[t=0.0155759s, 20240 KB] Variables: 20
[t=0.0156029s, 20240 KB] FactPairs: 480
[t=0.0156271s, 20240 KB] Bytes per state: 16
[t=0.0156702s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159946s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0160265s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0160521s, 20372 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0160838s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.016111s, 20372 KB] pruning method: none
[t=0.0165237s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0165565s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0174888s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.017521s, 21560 KB] g=1, 12 evaluated, 1 expanded
[t=0.0186606s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0186938s, 22484 KB] g=2, 23 evaluated, 2 expanded
[t=0.01945s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.019485s, 22748 KB] g=3, 40 evaluated, 3 expanded
[t=0.0202757s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0203085s, 23276 KB] g=4, 54 evaluated, 4 expanded
[t=0.0220589s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0220939s, 24068 KB] g=5, 99 evaluated, 7 expanded
[t=0.0382819s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0383213s, 25652 KB] g=8, 700 evaluated, 48 expanded
[t=0.0403898s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0404313s, 25784 KB] g=8, 786 evaluated, 53 expanded
[t=0.383194s, 26844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.383379s, 26844 KB] g=12, 11533 evaluated, 787 expanded
[t=0.837103s, 27636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.83753s, 27636 KB] g=12, 26952 evaluated, 1836 expanded, 1 reopened
[t=2.05846s, 30128 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.05869s, 30128 KB] g=5, 66867 evaluated, 4569 expanded, 4 reopened
[t=2.05895s, 30128 KB] Solution found!
[t=2.05898s, 30128 KB] Actual search time: 2.04287s
F' (1)
R2 (1)
B (1)
L' (1)
B2 (1)
[t=2.05901s, 30128 KB] Plan length: 5 step(s).
[t=2.05901s, 30128 KB] Plan cost: 5
[t=2.05901s, 30128 KB] Expanded 4570 state(s).
[t=2.05901s, 30128 KB] Reopened 4 state(s).
[t=2.05901s, 30128 KB] Evaluated 66877 state(s).
[t=2.05901s, 30128 KB] Evaluations: 66877
[t=2.05901s, 30128 KB] Generated 82242 state(s).
[t=2.05901s, 30128 KB] Dead ends: 0 state(s).
[t=2.05901s, 30128 KB] Expanded until last jump: 0 state(s).
[t=2.05901s, 30128 KB] Reopened until last jump: 0 state(s).
[t=2.05901s, 30128 KB] Evaluated until last jump: 1 state(s).
[t=2.05901s, 30128 KB] Generated until last jump: 0 state(s).
[t=2.05901s, 30128 KB] Number of registered states: 66877
[t=2.05901s, 30128 KB] Int hash set load factor: 66877/131072 = 0.510231
[t=2.05901s, 30128 KB] Int hash set resizes: 17
[t=2.05901s, 30128 KB] Search time: 2.04334s
[t=2.05901s, 30128 KB] Total time: 2.05901s
Solution found.
Peak memory: 30128 KB
search exit code: 0

INFO     Planner time: 2.10s
