INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t8-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
[t=0.00234941s, 18652 KB] reading input...
[t=0.0100374s, 19452 KB] done reading input!
[t=0.0117188s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0155949s, 20240 KB] Building successor generator...done!
[t=0.0157488s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157746s, 20240 KB] time for successor generation creation: 1.8554e-05s
[t=0.0158073s, 20240 KB] Variables: 20
[t=0.0158341s, 20240 KB] FactPairs: 480
[t=0.0158581s, 20240 KB] Bytes per state: 16
[t=0.015902s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161562s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0161888s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162145s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0162474s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0162797s, 20372 KB] pruning method: none
[t=0.0167575s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0167912s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0169086s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0169374s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0198749s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0200524s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0205457s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0206029s, 22484 KB] g=2, 28 evaluated, 2 expanded
[t=0.0218222s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0218735s, 22880 KB] g=3, 41 evaluated, 3 expanded
[t=0.027375s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0274248s, 24728 KB] g=6, 134 evaluated, 9 expanded
[t=0.027715s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0277528s, 24860 KB] g=7, 142 evaluated, 10 expanded
[t=0.0361035s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0361495s, 25388 KB] g=6, 366 evaluated, 25 expanded
[t=0.0762105s, 25928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0762718s, 25928 KB] g=8, 1534 evaluated, 103 expanded
[t=0.129067s, 26192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.129122s, 26192 KB] g=11, 3061 evaluated, 205 expanded
[t=0.183478s, 26344 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.18353s, 26344 KB] g=8, 4643 evaluated, 312 expanded
[t=0.656603s, 27528 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.656774s, 27528 KB] g=13, 24311 evaluated, 1649 expanded, 7 reopened
[t=1.34633s, 28716 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1.34656s, 28716 KB] g=10, 50672 evaluated, 3437 expanded, 13 reopened
[t=4.38023s, 35048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=4.38043s, 35048 KB] g=12, 170756 evaluated, 11616 expanded, 93 reopened
[t=4.38066s, 35048 KB] Solution found!
[t=4.3807s, 35048 KB] Actual search time: 4.36442s
B2 (1)
R' (1)
D' (1)
B' (1)
L' (1)
B (1)
L2 (1)
D (1)
F (1)
L' (1)
F' (1)
L' (1)
[t=4.38072s, 35048 KB] Plan length: 12 step(s).
[t=4.38072s, 35048 KB] Plan cost: 12
[t=4.38072s, 35048 KB] Expanded 11617 state(s).
[t=4.38072s, 35048 KB] Reopened 93 state(s).
[t=4.38072s, 35048 KB] Evaluated 170765 state(s).
[t=4.38072s, 35048 KB] Evaluations: 170765
[t=4.38072s, 35048 KB] Generated 209088 state(s).
[t=4.38072s, 35048 KB] Dead ends: 0 state(s).
[t=4.38072s, 35048 KB] Expanded until last jump: 0 state(s).
[t=4.38072s, 35048 KB] Reopened until last jump: 0 state(s).
[t=4.38072s, 35048 KB] Evaluated until last jump: 1 state(s).
[t=4.38072s, 35048 KB] Generated until last jump: 0 state(s).
[t=4.38072s, 35048 KB] Number of registered states: 170765
[t=4.38072s, 35048 KB] Int hash set load factor: 170765/262144 = 0.651417
[t=4.38072s, 35048 KB] Int hash set resizes: 18
[t=4.38072s, 35048 KB] Search time: 4.36482s
[t=4.38072s, 35048 KB] Total time: 4.38072s
Solution found.
Peak memory: 35048 KB
search exit code: 0

INFO     Planner time: 4.41s
