INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p6.sas
[t=0.00232139s, 18652 KB] reading input...
[t=0.00957726s, 19452 KB] done reading input!
[t=0.0111205s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0149526s, 20240 KB] Building successor generator...done!
[t=0.0150879s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151126s, 20240 KB] time for successor generation creation: 1.4215e-05s
[t=0.0151431s, 20240 KB] Variables: 20
[t=0.0151697s, 20240 KB] FactPairs: 480
[t=0.0151937s, 20240 KB] Bytes per state: 16
[t=0.0152349s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154846s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0155221s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.015553s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0155895s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0156225s, 20372 KB] pruning method: none
[t=0.0160348s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0160666s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0178632s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0178987s, 22484 KB] g=2, 27 evaluated, 2 expanded
[t=0.0186084s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0186412s, 22880 KB] g=3, 40 evaluated, 3 expanded
[t=0.0223383s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0223752s, 24464 KB] g=4, 134 evaluated, 9 expanded
[t=0.0257818s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.025817s, 25124 KB] g=7, 240 evaluated, 16 expanded
[t=0.0272736s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.027307s, 25388 KB] g=10, 285 evaluated, 19 expanded
[t=0.0276344s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0276718s, 25388 KB] g=11, 295 evaluated, 20 expanded
[t=0.029094s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0291279s, 25520 KB] g=11, 347 evaluated, 23 expanded
[t=0.0488954s, 26180 KB] f = 30, 1060 evaluated, 72 expanded
[t=0.0503157s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0503528s, 26180 KB] g=13, 1112 evaluated, 76 expanded
[t=0.0712735s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0713105s, 26316 KB] g=12, 1923 evaluated, 133 expanded
[t=0.791067s, 27632 KB] f = 31, 27037 evaluated, 1848 expanded
[t=0.80027s, 27632 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.800312s, 27632 KB] g=15, 27400 evaluated, 1873 expanded
[t=5.05198s, 35452 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=5.05223s, 35452 KB] g=17, 182702 evaluated, 12517 expanded, 12 reopened
[t=7.01201s, 40888 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=7.01222s, 40888 KB] g=19, 257756 evaluated, 17640 expanded, 16 reopened
[t=8.04574s, 42052 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=8.0459s, 42052 KB] g=17, 296689 evaluated, 20318 expanded, 30 reopened
[t=12.2668s, 55708 KB] f = 32, 456354 evaluated, 31286 expanded, 62 reopened
[t=13.4384s, 55708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=13.4386s, 55708 KB] g=16, 503240 evaluated, 34469 expanded, 63 reopened
[t=108.256s, 259072 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=108.257s, 259072 KB] g=15, 3997360 evaluated, 274518 expanded, 928 reopened
[t=192.17s, 489792 KB] f = 33, 7175128 evaluated, 491970 expanded, 1388 reopened
[t=461.655s, 975348 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=461.656s, 975348 KB] g=20, 17520673 evaluated, 1200425 expanded, 2907 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3669756 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1771.31s
