INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t5-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
[t=0.00306752s, 18652 KB] reading input...
[t=0.0129559s, 19452 KB] done reading input!
[t=0.0150537s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0204755s, 20240 KB] Building successor generator...done!
[t=0.0206605s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0206911s, 20240 KB] time for successor generation creation: 2.168e-05s
[t=0.0207312s, 20240 KB] Variables: 20
[t=0.0207638s, 20240 KB] FactPairs: 480
[t=0.0207939s, 20240 KB] Bytes per state: 16
[t=0.0208476s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0211893s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0212286s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0212607s, 20372 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0212993s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0213341s, 20372 KB] pruning method: none
[t=0.021773s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0218129s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0244382s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0244806s, 22484 KB] g=2, 28 evaluated, 2 expanded
[t=0.0256791s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0257191s, 23144 KB] g=3, 46 evaluated, 3 expanded
[t=0.0278671s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0279102s, 23936 KB] g=6, 88 evaluated, 6 expanded
[t=0.155471s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.156467s, 26444 KB] g=7, 3653 evaluated, 249 expanded
[t=0.399696s, 26844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.399775s, 26844 KB] g=14, 10804 evaluated, 735 expanded
[t=1.59756s, 28564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1.59776s, 28564 KB] g=10, 45184 evaluated, 3073 expanded, 6 reopened
[t=2.63832s, 30276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.63855s, 30276 KB] g=7, 75171 evaluated, 5119 expanded, 14 reopened
[t=2.63891s, 30276 KB] Solution found!
[t=2.63894s, 30276 KB] Actual search time: 2.61761s
D (1)
F' (1)
R2 (1)
U' (1)
B' (1)
R (1)
B (1)
[t=2.63898s, 30276 KB] Plan length: 7 step(s).
[t=2.63898s, 30276 KB] Plan cost: 7
[t=2.63898s, 30276 KB] Expanded 5120 state(s).
[t=2.63898s, 30276 KB] Reopened 14 state(s).
[t=2.63898s, 30276 KB] Evaluated 75182 state(s).
[t=2.63898s, 30276 KB] Evaluations: 75182
[t=2.63898s, 30276 KB] Generated 92142 state(s).
[t=2.63898s, 30276 KB] Dead ends: 0 state(s).
[t=2.63898s, 30276 KB] Expanded until last jump: 0 state(s).
[t=2.63898s, 30276 KB] Reopened until last jump: 0 state(s).
[t=2.63898s, 30276 KB] Evaluated until last jump: 1 state(s).
[t=2.63898s, 30276 KB] Generated until last jump: 0 state(s).
[t=2.63898s, 30276 KB] Number of registered states: 75182
[t=2.63898s, 30276 KB] Int hash set load factor: 75182/131072 = 0.573593
[t=2.63898s, 30276 KB] Int hash set resizes: 17
[t=2.63898s, 30276 KB] Search time: 2.61813s
[t=2.63898s, 30276 KB] Total time: 2.63898s
Solution found.
Peak memory: 30276 KB
search exit code: 0

INFO     Planner time: 2.67s
