INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t15-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
[t=0.00304337s, 18652 KB] reading input...
[t=0.012437s, 19452 KB] done reading input!
[t=0.0139858s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0180199s, 20240 KB] Building successor generator...done!
[t=0.0181623s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0181885s, 20240 KB] time for successor generation creation: 1.3925e-05s
[t=0.0182206s, 20240 KB] Variables: 20
[t=0.0182483s, 20240 KB] FactPairs: 480
[t=0.0182737s, 20240 KB] Bytes per state: 16
[t=0.0183152s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.018564s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.018601s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0186274s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0186591s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0186865s, 20372 KB] pruning method: none
[t=0.0191568s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0191908s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0208723s, 22488 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0209184s, 22488 KB] g=2, 23 evaluated, 2 expanded
[t=0.0216685s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0217098s, 22880 KB] g=2, 32 evaluated, 2 expanded
[t=0.0224301s, 23136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0224701s, 23136 KB] g=3, 41 evaluated, 3 expanded
[t=0.0226344s, 23268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0226705s, 23268 KB] g=3, 43 evaluated, 3 expanded
[t=0.0242104s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.024251s, 23664 KB] g=5, 68 evaluated, 5 expanded
[t=0.0254242s, 23928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0254647s, 23928 KB] g=6, 91 evaluated, 6 expanded
[t=0.0255843s, 23928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0256192s, 23928 KB] g=6, 93 evaluated, 6 expanded
[t=0.0264656s, 24192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0265049s, 24192 KB] g=7, 109 evaluated, 7 expanded
[t=0.0357789s, 25380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0358259s, 25380 KB] g=9, 307 evaluated, 22 expanded
[t=0.0367769s, 25380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.036819s, 25380 KB] g=10, 329 evaluated, 23 expanded
[t=0.0501493s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0501944s, 26040 KB] g=13, 752 evaluated, 52 expanded
[t=0.0580334s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0581313s, 26040 KB] g=11, 1021 evaluated, 71 expanded
[t=0.0829208s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0829824s, 26172 KB] g=15, 1656 evaluated, 114 expanded
[t=0.174443s, 26436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.174523s, 26436 KB] g=14, 4199 evaluated, 287 expanded
[t=0.554111s, 26972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.554201s, 26972 KB] g=17, 14090 evaluated, 962 expanded
[t=0.572779s, 26972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.572835s, 26972 KB] g=15, 14589 evaluated, 996 expanded
[t=0.575436s, 26972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.575486s, 26972 KB] g=18, 14662 evaluated, 1001 expanded
[t=0.888139s, 27496 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.888216s, 27496 KB] g=19, 23437 evaluated, 1597 expanded
[t=8.09404s, 36780 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=8.09427s, 36780 KB] g=18, 214516 evaluated, 14590 expanded, 8 reopened
[t=61.1265s, 140944 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=61.1287s, 140944 KB] g=16, 1895254 evaluated, 130176 expanded, 496 reopened
[t=75.14s, 153440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=75.1443s, 153440 KB] g=22, 2406212 evaluated, 165408 expanded, 746 reopened
[t=412.764s, 905668 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=412.766s, 905668 KB] g=21, 12896870 evaluated, 889566 expanded, 6221 reopened
[t=1603.68s, 2460228 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1603.69s, 2460228 KB] g=20, 48717392 evaluated, 3355329 expanded, 22466 reopened
Peak memory: 2657060 KB
caught signal 15 -- exiting
