INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t11-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
[t=0.00254744s, 18652 KB] reading input...
[t=0.00981813s, 19452 KB] done reading input!
[t=0.0115502s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0155783s, 20240 KB] Building successor generator...done!
[t=0.0157296s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157561s, 20240 KB] time for successor generation creation: 1.8815e-05s
[t=0.0157907s, 20240 KB] Variables: 20
[t=0.0158188s, 20240 KB] FactPairs: 480
[t=0.0158469s, 20240 KB] Bytes per state: 16
[t=0.0158944s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161451s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0161839s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162108s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.016245s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0162838s, 20372 KB] pruning method: none
[t=0.0167198s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0167544s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0174075s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0174416s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.0175512s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0175811s, 21560 KB] g=1, 12 evaluated, 1 expanded
[t=0.0189212s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0189566s, 22616 KB] g=2, 32 evaluated, 2 expanded
[t=0.019015s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0190446s, 22616 KB] g=2, 33 evaluated, 2 expanded
[t=0.0208727s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0209096s, 23672 KB] g=5, 73 evaluated, 5 expanded
[t=0.0215266s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0215623s, 23936 KB] g=6, 91 evaluated, 6 expanded
[t=0.0294506s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0294923s, 25388 KB] g=11, 334 evaluated, 23 expanded
[t=0.0301856s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0302265s, 25520 KB] g=12, 358 evaluated, 24 expanded
[t=0.109911s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.109975s, 26316 KB] g=12, 3233 evaluated, 220 expanded
[t=0.376297s, 26984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.37646s, 26984 KB] g=13, 12858 evaluated, 875 expanded
[t=0.409408s, 26984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.40946s, 26984 KB] g=15, 14144 evaluated, 962 expanded
[t=0.898589s, 28164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.898867s, 28164 KB] g=13, 30134 evaluated, 2051 expanded
[t=0.915759s, 28164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.915928s, 28164 KB] g=14, 30699 evaluated, 2089 expanded
[t=3.49727s, 33940 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.49745s, 33940 KB] g=19, 125082 evaluated, 8546 expanded, 17 reopened
[t=3.49775s, 33940 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.49778s, 33940 KB] g=20, 125094 evaluated, 8547 expanded, 17 reopened
[t=19.1526s, 61864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=19.1528s, 61864 KB] g=17, 696072 evaluated, 47573 expanded, 182 reopened
[t=27.3548s, 86400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=27.355s, 86400 KB] g=18, 989568 evaluated, 67628 expanded, 217 reopened
[t=714.074s, 1210684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=714.077s, 1210684 KB] g=19, 23529124 evaluated, 1614680 expanded, 7868 reopened
[t=1046.47s, 1909248 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1046.47s, 1909248 KB] g=19, 34651794 evaluated, 2375036 expanded, 10964 reopened
Peak memory: 3661000 KB
caught signal 15 -- exiting
