INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t19-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
[t=0.00244356s, 18652 KB] reading input...
[t=0.00962496s, 19452 KB] done reading input!
[t=0.0113579s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0152532s, 20240 KB] Building successor generator...done!
[t=0.015399s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154244s, 20240 KB] time for successor generation creation: 1.8564e-05s
[t=0.0154595s, 20240 KB] Variables: 20
[t=0.0154863s, 20240 KB] FactPairs: 480
[t=0.0155105s, 20240 KB] Bytes per state: 16
[t=0.0155552s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158069s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0158392s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0158658s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0158979s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0159255s, 20372 KB] pruning method: none
[t=0.0163478s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0163792s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0190658s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0191037s, 23012 KB] g=2, 44 evaluated, 3 expanded
[t=0.0194401s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0194737s, 23276 KB] g=3, 50 evaluated, 4 expanded
[t=0.0201974s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0202343s, 23672 KB] g=4, 66 evaluated, 5 expanded
[t=0.0213864s, 24060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.021422s, 24060 KB] g=5, 94 evaluated, 7 expanded
[t=0.0242411s, 24720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0242834s, 24720 KB] g=7, 179 evaluated, 13 expanded
[t=0.025612s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0256464s, 24984 KB] g=9, 220 evaluated, 15 expanded
[t=0.0258933s, 25116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0259288s, 25116 KB] g=10, 226 evaluated, 16 expanded
[t=0.0264654s, 25116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0264994s, 25116 KB] g=11, 242 evaluated, 17 expanded
[t=0.0271636s, 25248 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0271983s, 25248 KB] g=12, 263 evaluated, 18 expanded
[t=0.0860671s, 26308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0861275s, 26308 KB] g=13, 2413 evaluated, 166 expanded
[t=0.117364s, 26308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.117411s, 26308 KB] g=10, 3624 evaluated, 248 expanded
[t=0.141222s, 26484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.141318s, 26484 KB] g=16, 4530 evaluated, 311 expanded
[t=0.394751s, 26880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.394949s, 26880 KB] g=14, 13324 evaluated, 914 expanded, 1 reopened
[t=0.478494s, 27272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.478644s, 27272 KB] g=16, 15977 evaluated, 1096 expanded, 1 reopened
[t=5.12773s, 34680 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=5.12797s, 34680 KB] g=17, 163151 evaluated, 11142 expanded, 19 reopened
[t=8.46265s, 41420 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=8.46286s, 41420 KB] g=15, 281899 evaluated, 19217 expanded, 35 reopened
[t=9.5532s, 43032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=9.55338s, 43032 KB] g=19, 323428 evaluated, 22027 expanded, 35 reopened
[t=31.2911s, 85860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=31.2914s, 85860 KB] g=18, 1068011 evaluated, 72933 expanded, 253 reopened
[t=42.9439s, 97176 KB] f = 33, 1388160 evaluated, 94983 expanded, 420 reopened
[t=243.842s, 488556 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=243.847s, 488556 KB] g=18, 7765337 evaluated, 533026 expanded, 3524 reopened
[t=1359.55s, 2173844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1359.55s, 2173844 KB] g=19, 41389131 evaluated, 2853329 expanded, 21484 reopened
Peak memory: 3608064 KB
caught signal 15 -- exiting
