INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t15-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p5.sas
[t=0.00242731s, 18652 KB] reading input...
[t=0.00959397s, 19452 KB] done reading input!
[t=0.0111336s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0149679s, 20240 KB] Building successor generator...done!
[t=0.0151081s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015133s, 20240 KB] time for successor generation creation: 1.3485e-05s
[t=0.0151638s, 20240 KB] Variables: 20
[t=0.0151911s, 20240 KB] FactPairs: 480
[t=0.0152151s, 20240 KB] Bytes per state: 16
[t=0.0152551s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154974s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0155333s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0155581s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.01559s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0156203s, 20372 KB] pruning method: none
[t=0.015863s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0158943s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0170526s, 21824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0170863s, 21824 KB] g=1, 14 evaluated, 1 expanded
[t=0.0177543s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0177863s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0180966s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0181265s, 22616 KB] g=2, 26 evaluated, 2 expanded
[t=0.0186458s, 23016 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.018682s, 23016 KB] g=3, 36 evaluated, 3 expanded
[t=0.0197055s, 23404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0197392s, 23404 KB] g=4, 59 evaluated, 4 expanded
[t=0.019802s, 23404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0198293s, 23404 KB] g=4, 60 evaluated, 4 expanded
[t=0.0247704s, 25120 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0248128s, 25120 KB] g=5, 191 evaluated, 13 expanded
[t=0.0253016s, 25120 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0253388s, 25120 KB] g=6, 207 evaluated, 14 expanded
[t=0.0274861s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.027526s, 25520 KB] g=8, 273 evaluated, 19 expanded
[t=0.0279999s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0280318s, 25520 KB] g=9, 288 evaluated, 20 expanded
[t=0.0524625s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0525616s, 26172 KB] g=10, 1159 evaluated, 79 expanded
[t=0.0529746s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0530519s, 26172 KB] g=11, 1174 evaluated, 80 expanded
[t=0.0593236s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0593779s, 26172 KB] g=10, 1391 evaluated, 95 expanded
[t=0.14344s, 26436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.143505s, 26436 KB] g=10, 3935 evaluated, 269 expanded
[t=0.268824s, 26700 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.268926s, 26700 KB] g=11, 7811 evaluated, 532 expanded
[t=0.314546s, 26828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.314724s, 26828 KB] g=13, 9323 evaluated, 635 expanded
[t=0.348727s, 26828 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.348884s, 26828 KB] g=11, 10435 evaluated, 711 expanded
[t=1.09771s, 28272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.09792s, 28272 KB] g=15, 38773 evaluated, 2642 expanded, 1 reopened
[t=1.10362s, 28404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.10367s, 28404 KB] g=17, 39009 evaluated, 2658 expanded, 1 reopened
[t=20.9909s, 63064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=20.9911s, 63064 KB] g=16, 727390 evaluated, 49671 expanded, 67 reopened
[t=120.774s, 260524 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=120.774s, 260524 KB] g=19, 3712235 evaluated, 267035 expanded, 13302 reopened
[t=651.607s, 1073892 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=651.607s, 1073892 KB] g=18, 20021520 evaluated, 1382308 expanded, 16441 reopened
[t=1758.91s, 3613920 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1758.91s, 3613920 KB] g=15, 53589187 evaluated, 3696743 expanded, 34395 reopened
Peak memory: 3613920 KB
caught signal 15 -- exiting
