INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t6-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
[t=0.00238193s, 18652 KB] reading input...
[t=0.00976193s, 19452 KB] done reading input!
[t=0.0114391s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0153387s, 20240 KB] Building successor generator...done!
[t=0.0154808s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155057s, 20240 KB] time for successor generation creation: 1.7983e-05s
[t=0.0155383s, 20240 KB] Variables: 20
[t=0.0155653s, 20240 KB] FactPairs: 480
[t=0.0155895s, 20240 KB] Bytes per state: 16
[t=0.0156407s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0158952s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0159267s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159527s, 20372 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0159852s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0160114s, 20372 KB] pruning method: none
[t=0.0161479s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.016179s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0163014s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.01633s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0164594s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.016488s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0177832s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.017817s, 22088 KB] g=1, 17 evaluated, 1 expanded
[t=0.0180844s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0181143s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0181768s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0182042s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.0182851s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.018313s, 22352 KB] g=2, 22 evaluated, 2 expanded
[t=0.0191258s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0191578s, 22880 KB] g=3, 39 evaluated, 3 expanded
[t=0.0196594s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0196913s, 23144 KB] g=3, 48 evaluated, 3 expanded
[t=0.0200035s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0200352s, 23276 KB] g=4, 55 evaluated, 4 expanded
[t=0.0205306s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0205618s, 23540 KB] g=5, 69 evaluated, 5 expanded
[t=0.0211497s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0211821s, 23804 KB] g=6, 82 evaluated, 6 expanded
[t=0.0260705s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0261478s, 24728 KB] g=7, 260 evaluated, 18 expanded
[t=0.0261985s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0262249s, 24728 KB] g=7, 261 evaluated, 18 expanded
[t=0.028207s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0282406s, 24992 KB] g=9, 336 evaluated, 23 expanded
[t=0.0566736s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0567286s, 25256 KB] g=9, 1524 evaluated, 102 expanded
[t=0.0627528s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0628038s, 25256 KB] g=11, 1782 evaluated, 120 expanded
[t=0.255554s, 26456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.255688s, 26456 KB] g=9, 9884 evaluated, 673 expanded, 1 reopened
[t=0.265845s, 26588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.265924s, 26588 KB] g=5, 10299 evaluated, 703 expanded, 1 reopened
[t=0.307707s, 26588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.307811s, 26588 KB] g=10, 12122 evaluated, 830 expanded, 1 reopened
[t=0.308122s, 26588 KB] Solution found!
[t=0.308155s, 26588 KB] Actual search time: 0.292142s
D (1)
F2 (1)
R2 (1)
D2 (1)
B (1)
L2 (1)
B2 (1)
F2 (1)
R2 (1)
F2 (1)
[t=0.308182s, 26588 KB] Plan length: 10 step(s).
[t=0.308182s, 26588 KB] Plan cost: 10
[t=0.308182s, 26588 KB] Expanded 831 state(s).
[t=0.308182s, 26588 KB] Reopened 1 state(s).
[t=0.308182s, 26588 KB] Evaluated 12134 state(s).
[t=0.308182s, 26588 KB] Evaluations: 12134
[t=0.308182s, 26588 KB] Generated 14940 state(s).
[t=0.308182s, 26588 KB] Dead ends: 0 state(s).
[t=0.308182s, 26588 KB] Expanded until last jump: 0 state(s).
[t=0.308182s, 26588 KB] Reopened until last jump: 0 state(s).
[t=0.308182s, 26588 KB] Evaluated until last jump: 1 state(s).
[t=0.308182s, 26588 KB] Generated until last jump: 0 state(s).
[t=0.308182s, 26588 KB] Number of registered states: 12134
[t=0.308182s, 26588 KB] Int hash set load factor: 12134/16384 = 0.740601
[t=0.308182s, 26588 KB] Int hash set resizes: 14
[t=0.308182s, 26588 KB] Search time: 0.292543s
[t=0.308182s, 26588 KB] Total time: 0.308182s
Solution found.
Peak memory: 26588 KB
search exit code: 0

INFO     Planner time: 0.33s
