INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t17-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
[t=0.00244385s, 18652 KB] reading input...
[t=0.010174s, 19452 KB] done reading input!
[t=0.0118747s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0157977s, 20240 KB] Building successor generator...done!
[t=0.0159408s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159669s, 20240 KB] time for successor generation creation: 1.7541e-05s
[t=0.0160001s, 20240 KB] Variables: 20
[t=0.0160278s, 20240 KB] FactPairs: 480
[t=0.0160528s, 20240 KB] Bytes per state: 16
[t=0.016097s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163287s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0163665s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0163932s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0164256s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0164539s, 20372 KB] pruning method: none
[t=0.0168099s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0168426s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0169611s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0169895s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0173177s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0173487s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0175864s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0176215s, 21428 KB] g=1, 10 evaluated, 1 expanded
[t=0.0188186s, 22476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0188537s, 22476 KB] g=2, 23 evaluated, 2 expanded
[t=0.0193181s, 22740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0193493s, 22740 KB] g=2, 32 evaluated, 2 expanded
[t=0.0197045s, 23004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0197415s, 23004 KB] g=3, 38 evaluated, 3 expanded
[t=0.0201464s, 23268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0201788s, 23268 KB] g=3, 45 evaluated, 3 expanded
[t=0.0219668s, 24060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0220035s, 24060 KB] g=4, 87 evaluated, 6 expanded
[t=0.0228097s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0228475s, 24324 KB] g=6, 110 evaluated, 8 expanded
[t=0.0229834s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0230141s, 24324 KB] g=6, 113 evaluated, 8 expanded
[t=0.0234568s, 24448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0234905s, 24448 KB] g=7, 125 evaluated, 9 expanded
[t=0.0241333s, 24580 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0242046s, 24580 KB] g=8, 144 evaluated, 10 expanded
[t=0.0257146s, 24980 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0257544s, 24980 KB] g=10, 188 evaluated, 13 expanded
[t=0.0655063s, 26160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0655526s, 26160 KB] g=12, 1549 evaluated, 106 expanded
[t=0.277322s, 26684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.277393s, 26684 KB] g=10, 8070 evaluated, 558 expanded, 2 reopened
[t=0.304475s, 26684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.30453s, 26684 KB] g=11, 9114 evaluated, 630 expanded, 2 reopened
[t=0.374375s, 26820 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.37442s, 26820 KB] g=13, 11806 evaluated, 815 expanded, 2 reopened
[t=0.377331s, 26820 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.37738s, 26820 KB] g=14, 11924 evaluated, 823 expanded, 2 reopened
[t=0.529823s, 27220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.529873s, 27220 KB] g=16, 17824 evaluated, 1224 expanded, 2 reopened
[t=0.533502s, 27220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.53354s, 27220 KB] g=16, 17973 evaluated, 1234 expanded, 2 reopened
[t=1.80433s, 29972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.8045s, 29972 KB] g=17, 61742 evaluated, 4237 expanded, 6 reopened
[t=13.5704s, 56352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=13.5706s, 56352 KB] g=17, 472334 evaluated, 32477 expanded, 88 reopened
[t=25.4009s, 85216 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=25.4011s, 85216 KB] g=15, 895160 evaluated, 61670 expanded, 223 reopened
[t=30.8984s, 85216 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=30.8986s, 85216 KB] g=19, 1071912 evaluated, 73760 expanded, 259 reopened
[t=34.8909s, 89188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=34.8911s, 89188 KB] g=22, 1184019 evaluated, 81391 expanded, 268 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2760664 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1698.39s
