INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t3-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
[t=0.00237685s, 18652 KB] reading input...
[t=0.0119354s, 19452 KB] done reading input!
[t=0.0136648s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0175925s, 20240 KB] Building successor generator...done!
[t=0.0177387s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0177637s, 20240 KB] time for successor generation creation: 1.9645e-05s
[t=0.0178185s, 20240 KB] Variables: 20
[t=0.0178455s, 20240 KB] FactPairs: 480
[t=0.0178701s, 20240 KB] Bytes per state: 16
[t=0.0179145s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0181529s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0181845s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0182107s, 20372 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0182425s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0182694s, 20372 KB] pruning method: none
[t=0.0186053s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0186415s, 20636 KB] g=1, 4 evaluated, 1 expanded
[t=0.0203836s, 22220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0204209s, 22220 KB] g=2, 23 evaluated, 2 expanded
[t=0.021091s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0211241s, 22748 KB] g=2, 34 evaluated, 2 expanded
[t=0.0214636s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0214957s, 23012 KB] g=3, 41 evaluated, 3 expanded
[t=0.0218673s, 23144 KB] Solution found!
[t=0.0219015s, 23144 KB] Actual search time: 0.00362969s
F' (1)
D' (1)
L (1)
[t=0.0219273s, 23144 KB] Plan length: 3 step(s).
[t=0.0219273s, 23144 KB] Plan cost: 3
[t=0.0219273s, 23144 KB] Expanded 4 state(s).
[t=0.0219273s, 23144 KB] Reopened 0 state(s).
[t=0.0219273s, 23144 KB] Evaluated 49 state(s).
[t=0.0219273s, 23144 KB] Evaluations: 49
[t=0.0219273s, 23144 KB] Generated 54 state(s).
[t=0.0219273s, 23144 KB] Dead ends: 0 state(s).
[t=0.0219273s, 23144 KB] Expanded until last jump: 0 state(s).
[t=0.0219273s, 23144 KB] Reopened until last jump: 0 state(s).
[t=0.0219273s, 23144 KB] Evaluated until last jump: 1 state(s).
[t=0.0219273s, 23144 KB] Generated until last jump: 0 state(s).
[t=0.0219273s, 23144 KB] Number of registered states: 49
[t=0.0219273s, 23144 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0219273s, 23144 KB] Int hash set resizes: 6
[t=0.0219273s, 23144 KB] Search time: 0.00401443s
[t=0.0219273s, 23144 KB] Total time: 0.0219273s
Solution found.
Peak memory: 23144 KB
search exit code: 0

INFO     Planner time: 0.05s
