INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t6-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p0.sas
[t=0.00240024s, 18652 KB] reading input...
[t=0.0100184s, 19452 KB] done reading input!
[t=0.0117969s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0156646s, 20240 KB] Building successor generator...done!
[t=0.015806s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0158307s, 20240 KB] time for successor generation creation: 1.3876e-05s
[t=0.0158689s, 20240 KB] Variables: 20
[t=0.0158962s, 20240 KB] FactPairs: 480
[t=0.01592s, 20240 KB] Bytes per state: 16
[t=0.0159611s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162361s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0162667s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162918s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0163212s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0163531s, 20372 KB] pruning method: none
[t=0.016965s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0169995s, 21032 KB] g=1, 6 evaluated, 1 expanded
[t=0.0188957s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0189549s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0190376s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0190754s, 22352 KB] g=2, 24 evaluated, 2 expanded
[t=0.0201529s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0202007s, 22880 KB] g=3, 43 evaluated, 3 expanded
[t=0.0202733s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0203017s, 22880 KB] g=3, 44 evaluated, 3 expanded
[t=0.0203589s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.020388s, 22880 KB] g=3, 45 evaluated, 3 expanded
[t=0.021079s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0211116s, 23144 KB] g=4, 61 evaluated, 4 expanded
[t=0.0236611s, 24596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0236974s, 24596 KB] g=5, 120 evaluated, 8 expanded
[t=0.0278796s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0279293s, 24992 KB] g=6, 244 evaluated, 17 expanded
[t=0.0368371s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0369064s, 25520 KB] g=8, 566 evaluated, 40 expanded
[t=0.0486371s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0487031s, 25784 KB] g=8, 1001 evaluated, 70 expanded
[t=0.0754809s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0756206s, 26048 KB] g=10, 1984 evaluated, 139 expanded
[t=0.107809s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.107981s, 26048 KB] g=7, 3124 evaluated, 220 expanded
[t=0.114339s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.114433s, 26048 KB] g=10, 3342 evaluated, 234 expanded
[t=0.114477s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.11451s, 26048 KB] g=10, 3343 evaluated, 234 expanded
[t=0.121681s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.12179s, 26048 KB] g=10, 3595 evaluated, 251 expanded
[t=0.690823s, 27380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.69101s, 27380 KB] g=10, 21661 evaluated, 1486 expanded
[t=1.27309s, 28568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.27327s, 28568 KB] g=12, 44509 evaluated, 3053 expanded, 1 reopened
[t=8.09269s, 41776 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=8.09288s, 41776 KB] g=15, 288351 evaluated, 19911 expanded, 189 reopened
[t=33.6396s, 88916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=33.6398s, 88916 KB] g=10, 1176803 evaluated, 81600 expanded, 975 reopened
[t=73.0844s, 150064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=73.0896s, 150064 KB] g=6, 2307208 evaluated, 164689 expanded, 6643 reopened
[t=73.0903s, 150064 KB] Solution found!
[t=73.0903s, 150064 KB] Actual search time: 73.074s
U2 (1)
L' (1)
D' (1)
R2 (1)
D2 (1)
F2 (1)
[t=73.0904s, 150064 KB] Plan length: 6 step(s).
[t=73.0904s, 150064 KB] Plan cost: 6
[t=73.0904s, 150064 KB] Expanded 164690 state(s).
[t=73.0904s, 150064 KB] Reopened 6643 state(s).
[t=73.0904s, 150064 KB] Evaluated 2307220 state(s).
[t=73.0904s, 150064 KB] Evaluations: 2307220
[t=73.0904s, 150064 KB] Generated 2964402 state(s).
[t=73.0904s, 150064 KB] Dead ends: 0 state(s).
[t=73.0904s, 150064 KB] Expanded until last jump: 0 state(s).
[t=73.0904s, 150064 KB] Reopened until last jump: 0 state(s).
[t=73.0904s, 150064 KB] Evaluated until last jump: 1 state(s).
[t=73.0904s, 150064 KB] Generated until last jump: 0 state(s).
[t=73.0904s, 150064 KB] Number of registered states: 2307220
[t=73.0904s, 150064 KB] Int hash set load factor: 2307220/4194304 = 0.550084
[t=73.0904s, 150064 KB] Int hash set resizes: 22
[t=73.0904s, 150064 KB] Search time: 73.0744s
[t=73.0904s, 150064 KB] Total time: 73.0904s
Solution found.
Peak memory: 150064 KB
search exit code: 0

INFO     Planner time: 73.18s
