INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t15-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p0.sas
[t=0.00357347s, 18652 KB] reading input...
[t=0.0128307s, 19452 KB] done reading input!
[t=0.0146933s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0194973s, 20240 KB] Building successor generator...done!
[t=0.0197298s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.019767s, 20240 KB] time for successor generation creation: 2.7009e-05s
[t=0.019817s, 20240 KB] Variables: 20
[t=0.0198588s, 20240 KB] FactPairs: 480
[t=0.0198962s, 20240 KB] Bytes per state: 16
[t=0.01996s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0202858s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0203274s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0203551s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0203899s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0204177s, 20372 KB] pruning method: none
[t=0.0207839s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0208191s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.021071s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.021102s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0221848s, 21956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0222219s, 21956 KB] g=1, 16 evaluated, 1 expanded
[t=0.0231522s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0232024s, 22616 KB] g=2, 27 evaluated, 2 expanded
[t=0.0234663s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0235108s, 22880 KB] g=2, 31 evaluated, 2 expanded
[t=0.0240237s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0240615s, 23144 KB] g=3, 42 evaluated, 3 expanded
[t=0.0248781s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0249139s, 23532 KB] g=4, 58 evaluated, 4 expanded
[t=0.0294707s, 24720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0295421s, 24720 KB] g=7, 158 evaluated, 11 expanded
[t=0.0303192s, 24720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0303562s, 24720 KB] g=8, 182 evaluated, 12 expanded
[t=0.0469851s, 25512 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0471261s, 25512 KB] g=9, 666 evaluated, 45 expanded
[t=0.047614s, 25512 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0476714s, 25512 KB] g=10, 675 evaluated, 46 expanded
[t=0.152768s, 26304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.152959s, 26304 KB] g=11, 3330 evaluated, 226 expanded
[t=0.172466s, 26304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.17261s, 26304 KB] g=11, 3864 evaluated, 262 expanded
[t=0.17416s, 26304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.174198s, 26304 KB] g=13, 3891 evaluated, 264 expanded
[t=0.184385s, 26436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.184445s, 26436 KB] g=16, 4165 evaluated, 283 expanded
[t=0.430423s, 26836 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.430613s, 26836 KB] g=17, 10823 evaluated, 741 expanded, 1 reopened
[t=0.511903s, 26972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.511986s, 26972 KB] g=16, 13293 evaluated, 909 expanded, 1 reopened
[t=0.51254s, 26972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.512579s, 26972 KB] g=17, 13308 evaluated, 910 expanded, 1 reopened
[t=3.9132s, 31336 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.91343s, 31336 KB] g=16, 102355 evaluated, 6994 expanded, 16 reopened
[t=20.5638s, 57480 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=20.564s, 57480 KB] g=16, 584167 evaluated, 39983 expanded, 171 reopened
[t=22.7265s, 60548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=22.7268s, 60548 KB] g=17, 662282 evaluated, 45324 expanded, 180 reopened
[t=31.5321s, 85888 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=31.5324s, 85888 KB] g=19, 980353 evaluated, 67146 expanded, 300 reopened
[t=108.218s, 193384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=108.222s, 193384 KB] g=19, 3424121 evaluated, 235800 expanded, 1999 reopened
[t=164.994s, 295000 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=164.996s, 295000 KB] g=18, 5177513 evaluated, 356182 expanded, 2796 reopened
[t=224.915s, 490504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=224.919s, 490504 KB] g=22, 7249580 evaluated, 501277 expanded, 6247 reopened
Peak memory: 3511724 KB
caught signal 15 -- exiting
