INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t3-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p0.sas
[t=0.0024396s, 18652 KB] reading input...
[t=0.00991251s, 19452 KB] done reading input!
[t=0.0115822s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0155333s, 20240 KB] Building successor generator...done!
[t=0.0156845s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157106s, 20240 KB] time for successor generation creation: 1.7783e-05s
[t=0.0157433s, 20240 KB] Variables: 20
[t=0.0157712s, 20240 KB] FactPairs: 480
[t=0.0157967s, 20240 KB] Bytes per state: 16
[t=0.0158415s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0160625s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0160971s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161232s, 20372 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0161557s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0161843s, 20372 KB] pruning method: none
[t=0.0167259s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0167636s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.017229s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0172712s, 21296 KB] g=1, 11 evaluated, 1 expanded
[t=0.0187668s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0188146s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0217573s, 23932 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0218159s, 23932 KB] g=2, 116 evaluated, 8 expanded
[t=0.0224462s, 24064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0224807s, 24064 KB] g=3, 138 evaluated, 9 expanded
[t=0.0225335s, 24196 KB] Solution found!
[t=0.0225696s, 24196 KB] Actual search time: 0.00638168s
B2 (1)
R (1)
D2 (1)
[t=0.0225972s, 24196 KB] Plan length: 3 step(s).
[t=0.0225972s, 24196 KB] Plan cost: 3
[t=0.0225972s, 24196 KB] Expanded 10 state(s).
[t=0.0225972s, 24196 KB] Reopened 0 state(s).
[t=0.0225972s, 24196 KB] Evaluated 139 state(s).
[t=0.0225972s, 24196 KB] Evaluations: 139
[t=0.0225972s, 24196 KB] Generated 162 state(s).
[t=0.0225972s, 24196 KB] Dead ends: 0 state(s).
[t=0.0225972s, 24196 KB] Expanded until last jump: 0 state(s).
[t=0.0225972s, 24196 KB] Reopened until last jump: 0 state(s).
[t=0.0225972s, 24196 KB] Evaluated until last jump: 1 state(s).
[t=0.0225972s, 24196 KB] Generated until last jump: 0 state(s).
[t=0.0225972s, 24196 KB] Number of registered states: 139
[t=0.0225972s, 24196 KB] Int hash set load factor: 139/256 = 0.542969
[t=0.0225972s, 24196 KB] Int hash set resizes: 8
[t=0.0225972s, 24196 KB] Search time: 0.00675784s
[t=0.0225972s, 24196 KB] Total time: 0.0225972s
Solution found.
Peak memory: 24196 KB
search exit code: 0

INFO     Planner time: 0.06s
