INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t14-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
[t=0.00249793s, 18652 KB] reading input...
[t=0.0102529s, 19452 KB] done reading input!
[t=0.0120096s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0160766s, 20240 KB] Building successor generator...done!
[t=0.0162331s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162593s, 20240 KB] time for successor generation creation: 1.8824e-05s
[t=0.0162934s, 20240 KB] Variables: 20
[t=0.0163212s, 20240 KB] FactPairs: 480
[t=0.0163465s, 20240 KB] Bytes per state: 16
[t=0.0163924s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166792s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0167123s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167394s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0167727s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0168006s, 20372 KB] pruning method: none
[t=0.0169438s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0169801s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0183599s, 21824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0184014s, 21824 KB] g=1, 14 evaluated, 1 expanded
[t=0.0190308s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0190696s, 22484 KB] g=2, 20 evaluated, 2 expanded
[t=0.0197631s, 22872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0197981s, 22872 KB] g=2, 31 evaluated, 2 expanded
[t=0.0198981s, 22872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0199267s, 22872 KB] g=2, 33 evaluated, 2 expanded
[t=0.0200389s, 22872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0200733s, 22872 KB] g=3, 35 evaluated, 3 expanded
[t=0.0228834s, 24060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0229224s, 24060 KB] g=4, 96 evaluated, 7 expanded
[t=0.0235141s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0235478s, 24324 KB] g=5, 110 evaluated, 8 expanded
[t=0.027746s, 25248 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0278051s, 25248 KB] g=7, 220 evaluated, 16 expanded
[t=0.0283693s, 25380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0284119s, 25380 KB] g=8, 237 evaluated, 17 expanded
[t=0.0294985s, 25504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0295406s, 25504 KB] g=10, 271 evaluated, 19 expanded
[t=0.0301485s, 25504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0301812s, 25504 KB] g=11, 290 evaluated, 20 expanded
[t=0.0905555s, 26156 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0907315s, 26156 KB] g=13, 2397 evaluated, 163 expanded
[t=0.113057s, 26288 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.113146s, 26288 KB] g=16, 3179 evaluated, 215 expanded
[t=0.113449s, 26288 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.113485s, 26288 KB] g=17, 3190 evaluated, 216 expanded
[t=0.666847s, 27392 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.667066s, 27392 KB] g=15, 22797 evaluated, 1548 expanded
[t=1.75461s, 28856 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.7548s, 28856 KB] g=15, 52130 evaluated, 3555 expanded, 14 reopened
[t=9.31575s, 42756 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=9.31596s, 42756 KB] g=14, 314171 evaluated, 21625 expanded, 113 reopened
[t=12.6359s, 47444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=12.6362s, 47444 KB] g=17, 433798 evaluated, 29736 expanded, 117 reopened
[t=17.5181s, 57692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=17.5183s, 57692 KB] g=20, 590753 evaluated, 40401 expanded, 129 reopened
[t=312.696s, 527160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=312.698s, 527160 KB] g=18, 9428600 evaluated, 646368 expanded, 3147 reopened
[t=992.174s, 1849332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=992.175s, 1849332 KB] g=18, 30077465 evaluated, 2081963 expanded, 36851 reopened
Peak memory: 3668176 KB
caught signal 15 -- exiting
