INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t19-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
[t=0.00316007s, 18652 KB] reading input...
[t=0.0130511s, 19452 KB] done reading input!
[t=0.0150889s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0204556s, 20240 KB] Building successor generator...done!
[t=0.0206243s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0206543s, 20240 KB] time for successor generation creation: 1.8103e-05s
[t=0.0206929s, 20240 KB] Variables: 20
[t=0.0207257s, 20240 KB] FactPairs: 480
[t=0.0207546s, 20240 KB] Bytes per state: 16
[t=0.0208154s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0211743s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.021213s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0212443s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0212809s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0213135s, 20372 KB] pruning method: none
[t=0.0214827s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0215248s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0219745s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0220109s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0241132s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0241546s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.024352s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.024389s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0257746s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0258231s, 23012 KB] g=3, 41 evaluated, 3 expanded
[t=0.0285891s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0286357s, 24068 KB] g=4, 85 evaluated, 6 expanded
[t=0.0340657s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0341114s, 24992 KB] g=7, 199 evaluated, 14 expanded
[t=0.0349666s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0350077s, 25124 KB] g=8, 217 evaluated, 15 expanded
[t=0.0447358s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0447851s, 25388 KB] g=9, 455 evaluated, 32 expanded
[t=0.0909245s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0909943s, 25916 KB] g=10, 1629 evaluated, 113 expanded
[t=0.0964297s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0964726s, 26048 KB] g=12, 1778 evaluated, 123 expanded
[t=0.294902s, 26504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.294974s, 26504 KB] g=12, 6995 evaluated, 481 expanded
[t=0.400443s, 26772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.40055s, 26772 KB] g=14, 9726 evaluated, 665 expanded
[t=1.1553s, 27712 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.15543s, 27712 KB] g=10, 29547 evaluated, 2028 expanded, 4 reopened
[t=4.08527s, 31556 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.0855s, 31556 KB] g=13, 109708 evaluated, 7525 expanded, 5 reopened
[t=15.2585s, 46752 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=15.2587s, 46752 KB] g=15, 418538 evaluated, 28842 expanded, 117 reopened
[t=92.027s, 174836 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=92.0312s, 174836 KB] g=18, 2952689 evaluated, 204391 expanded, 1317 reopened
[t=603.906s, 1055392 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=603.908s, 1055392 KB] g=19, 19552633 evaluated, 1355293 expanded, 10661 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2757992 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1701.24s
