INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t20-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
[t=0.0032508s, 18652 KB] reading input...
[t=0.0130067s, 19452 KB] done reading input!
[t=0.0152622s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0207971s, 20240 KB] Building successor generator...done!
[t=0.0209748s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0210054s, 20240 KB] time for successor generation creation: 2.3373e-05s
[t=0.021046s, 20240 KB] Variables: 20
[t=0.0210912s, 20240 KB] FactPairs: 480
[t=0.021121s, 20240 KB] Bytes per state: 16
[t=0.0211755s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0215497s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0215876s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0216192s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0216572s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0216894s, 20372 KB] pruning method: none
[t=0.0223107s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0223505s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.024606s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0246499s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0247498s, 22488 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0247895s, 22488 KB] g=2, 24 evaluated, 2 expanded
[t=0.0260306s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0260858s, 23012 KB] g=3, 42 evaluated, 3 expanded
[t=0.0274028s, 23400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0274454s, 23400 KB] g=4, 63 evaluated, 4 expanded
[t=0.028079s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0281187s, 23664 KB] g=5, 73 evaluated, 5 expanded
[t=0.0359379s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0359843s, 24984 KB] g=8, 241 evaluated, 16 expanded
[t=0.0398573s, 25252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0399059s, 25252 KB] g=7, 335 evaluated, 23 expanded
[t=0.0569657s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0570225s, 25644 KB] g=10, 769 evaluated, 52 expanded
[t=0.347605s, 26752 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.347812s, 26752 KB] g=12, 8082 evaluated, 551 expanded
[t=1.14161s, 27684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.1417s, 27684 KB] g=13, 28707 evaluated, 1950 expanded, 3 reopened
[t=1.41153s, 28204 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.41162s, 28204 KB] g=10, 36074 evaluated, 2450 expanded, 6 reopened
[t=1.73839s, 28604 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.73851s, 28604 KB] g=16, 46164 evaluated, 3137 expanded, 6 reopened
[t=1.79706s, 28736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.79715s, 28736 KB] g=14, 47902 evaluated, 3255 expanded, 6 reopened
[t=75.0723s, 154268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=75.0769s, 154268 KB] g=17, 2424978 evaluated, 166537 expanded, 939 reopened
[t=149.75s, 286844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=149.751s, 286844 KB] g=20, 4972958 evaluated, 341074 expanded, 1456 reopened
[t=234.28s, 478888 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=234.28s, 478888 KB] g=19, 7554936 evaluated, 517973 expanded, 1902 reopened
Peak memory: 3608576 KB
caught signal 15 -- exiting
