INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p5.sas
[t=0.00303469s, 18652 KB] reading input...
[t=0.0125138s, 19452 KB] done reading input!
[t=0.01457s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0198676s, 20240 KB] Building successor generator...done!
[t=0.0200418s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0200723s, 20240 KB] time for successor generation creation: 2.1319e-05s
[t=0.0201112s, 20240 KB] Variables: 20
[t=0.0201441s, 20240 KB] FactPairs: 480
[t=0.0201733s, 20240 KB] Bytes per state: 16
[t=0.0202238s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0205671s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0206155s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0206469s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.020684s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0207162s, 20372 KB] pruning method: none
[t=0.0212816s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0213202s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0216378s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0216774s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0222515s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0222913s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.0240055s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0240801s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0243537s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0243922s, 22484 KB] g=2, 22 evaluated, 2 expanded
[t=0.024901s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0249395s, 22616 KB] g=2, 29 evaluated, 2 expanded
[t=0.0260837s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0261246s, 23144 KB] g=3, 43 evaluated, 3 expanded
[t=0.0282706s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0283281s, 23936 KB] g=5, 77 evaluated, 5 expanded
[t=0.0284949s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0285328s, 24068 KB] g=5, 79 evaluated, 5 expanded
[t=0.0304804s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0305508s, 24464 KB] g=7, 100 evaluated, 7 expanded
[t=0.0315115s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.031558s, 24728 KB] g=8, 115 evaluated, 8 expanded
[t=0.0366895s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0367854s, 25388 KB] g=10, 260 evaluated, 18 expanded
[t=0.0372465s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0373308s, 25388 KB] g=11, 273 evaluated, 19 expanded
[t=0.0375561s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0375893s, 25388 KB] g=11, 278 evaluated, 19 expanded
[t=0.0380453s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0380817s, 25520 KB] g=12, 288 evaluated, 20 expanded
[t=0.0389676s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0390046s, 25520 KB] g=13, 313 evaluated, 21 expanded
[t=0.0748724s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0750054s, 26180 KB] g=15, 1512 evaluated, 103 expanded
[t=0.111447s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.111581s, 26312 KB] g=12, 2767 evaluated, 187 expanded
[t=0.498354s, 27236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.49923s, 27236 KB] g=17, 16807 evaluated, 1145 expanded
[t=3.7175s, 33804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=3.7177s, 33804 KB] g=15, 123442 evaluated, 8434 expanded, 2 reopened
[t=5.0685s, 35048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=5.06862s, 35048 KB] g=21, 170414 evaluated, 11652 expanded, 2 reopened
[t=32.1223s, 85180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=32.124s, 85180 KB] g=20, 1082164 evaluated, 74184 expanded, 118 reopened
[t=69.0361s, 152064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=69.0363s, 152064 KB] g=21, 2368395 evaluated, 162342 expanded, 298 reopened
[t=69.0364s, 152064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=69.0364s, 152064 KB] g=21, 2368396 evaluated, 162342 expanded, 298 reopened
[t=90.0458s, 181496 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=90.046s, 181496 KB] g=19, 3121451 evaluated, 213971 expanded, 451 reopened
[t=117.316s, 259316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=117.317s, 259316 KB] g=20, 3895853 evaluated, 267535 expanded, 854 reopened
[t=206.78s, 342872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=206.782s, 342872 KB] g=20, 6400834 evaluated, 440187 expanded, 1793 reopened
Peak memory: 3654116 KB
caught signal 15 -- exiting
