INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t10-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p5.sas
[t=0.00304985s, 18652 KB] reading input...
[t=0.0127592s, 19452 KB] done reading input!
[t=0.0149657s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0202756s, 20240 KB] Building successor generator...done!
[t=0.0204578s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0205008s, 20240 KB] time for successor generation creation: 2.3513e-05s
[t=0.0205412s, 20240 KB] Variables: 20
[t=0.020574s, 20240 KB] FactPairs: 480
[t=0.0206034s, 20240 KB] Bytes per state: 16
[t=0.0206553s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0209765s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0210152s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0210471s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0210858s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0211191s, 20372 KB] pruning method: none
[t=0.0214437s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0214804s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0234722s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0235461s, 22088 KB] g=1, 17 evaluated, 1 expanded
[t=0.024231s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0242867s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.0258775s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.025919s, 22880 KB] g=3, 41 evaluated, 3 expanded
[t=0.0272632s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0273095s, 23540 KB] g=4, 63 evaluated, 4 expanded
[t=0.0276782s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0277167s, 23664 KB] g=5, 68 evaluated, 5 expanded
[t=0.0278867s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0279222s, 23664 KB] g=5, 71 evaluated, 5 expanded
[t=0.0285811s, 23928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.02862s, 23928 KB] g=6, 83 evaluated, 6 expanded
[t=0.0320576s, 24588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0321043s, 24588 KB] g=6, 158 evaluated, 11 expanded
[t=0.0337369s, 24720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0337795s, 24720 KB] g=8, 198 evaluated, 13 expanded
[t=0.0707995s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0708876s, 25912 KB] g=8, 1145 evaluated, 77 expanded
[t=0.0731075s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0731519s, 25912 KB] g=9, 1206 evaluated, 81 expanded
[t=0.075046s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0751381s, 25912 KB] g=10, 1259 evaluated, 85 expanded
[t=0.0819913s, 26036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0820393s, 26036 KB] g=13, 1435 evaluated, 97 expanded
[t=0.307688s, 26744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.30777s, 26744 KB] g=11, 8702 evaluated, 585 expanded
[t=0.491601s, 27008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.491672s, 27008 KB] g=11, 15060 evaluated, 1015 expanded
[t=0.551246s, 27260 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.551318s, 27260 KB] g=12, 17031 evaluated, 1148 expanded
[t=0.666067s, 27400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.666253s, 27400 KB] g=17, 21415 evaluated, 1443 expanded
[t=1.4992s, 28864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.49939s, 28864 KB] g=14, 52875 evaluated, 3573 expanded, 1 reopened
[t=24.6685s, 65440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=24.6688s, 65440 KB] g=15, 789103 evaluated, 53475 expanded, 123 reopened
[t=120.367s, 258296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=120.371s, 258296 KB] g=18, 3948492 evaluated, 268745 expanded, 1482 reopened
[t=1475.18s, 2428564 KB] f = 33, 47907105 evaluated, 3276924 expanded, 25117 reopened
Peak memory: 3598096 KB
caught signal 15 -- exiting
