INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=0.00249303s, 18652 KB] reading input...
[t=0.0120028s, 19452 KB] done reading input!
[t=0.0137028s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0176086s, 20240 KB] Building successor generator...done!
[t=0.0177538s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0177791s, 20240 KB] time for successor generation creation: 1.7652e-05s
[t=0.0178122s, 20240 KB] Variables: 20
[t=0.0178386s, 20240 KB] FactPairs: 480
[t=0.0178626s, 20240 KB] Bytes per state: 16
[t=0.0179036s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0181369s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0181688s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0181948s, 20372 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0182263s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0182543s, 20372 KB] pruning method: none
[t=0.0192136s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.019248s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.020269s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0203056s, 22484 KB] g=2, 23 evaluated, 2 expanded
[t=0.0303338s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0303821s, 25388 KB] g=7, 321 evaluated, 22 expanded
[t=0.0386598s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0387064s, 25784 KB] g=7, 619 evaluated, 42 expanded
[t=0.053597s, 25908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0536542s, 25908 KB] g=9, 1178 evaluated, 80 expanded
[t=0.0602833s, 25908 KB] f = 28, 1429 evaluated, 97 expanded
[t=0.069535s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0696267s, 26040 KB] g=10, 1745 evaluated, 119 expanded
[t=0.161715s, 26472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.161886s, 26472 KB] g=8, 4691 evaluated, 319 expanded
[t=0.255912s, 26740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.255985s, 26740 KB] g=11, 8283 evaluated, 563 expanded
[t=0.706104s, 27404 KB] f = 29, 23029 evaluated, 1569 expanded
[t=0.707148s, 27404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.707194s, 27404 KB] g=14, 23052 evaluated, 1571 expanded
[t=0.849016s, 27536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.84918s, 27536 KB] g=14, 27579 evaluated, 1876 expanded
[t=0.851051s, 27668 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.851092s, 27668 KB] g=14, 27654 evaluated, 1881 expanded
[t=0.92002s, 28184 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.920221s, 28184 KB] g=11, 30218 evaluated, 2054 expanded
[t=0.920678s, 28184 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.920715s, 28184 KB] g=12, 30234 evaluated, 2055 expanded
[t=4.26756s, 34288 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.26775s, 34288 KB] g=12, 150784 evaluated, 10297 expanded, 2 reopened
[t=4.38288s, 34420 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=4.38294s, 34420 KB] g=13, 155319 evaluated, 10615 expanded, 6 reopened
[t=15.6468s, 57124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=15.6471s, 57124 KB] g=15, 575245 evaluated, 39645 expanded, 409 reopened
[t=18.0979s, 60736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=18.0981s, 60736 KB] g=15, 669529 evaluated, 46277 expanded, 563 reopened
[t=35.5003s, 95012 KB] f = 30, 1331297 evaluated, 93187 expanded, 1952 reopened
[t=260.125s, 496092 KB] f = 31, 8622817 evaluated, 601754 expanded, 10730 reopened
[t=327.658s, 576276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=327.661s, 576276 KB] g=17, 10672122 evaluated, 743559 expanded, 11644 reopened
[t=327.661s, 576276 KB] Solution found!
[t=327.661s, 576276 KB] Actual search time: 327.643s
R (1)
D2 (1)
F (1)
R (1)
B (1)
U' (1)
B' (1)
D2 (1)
U' (1)
L (1)
F' (1)
L (1)
F (1)
L2 (1)
B' (1)
U2 (1)
B (1)
[t=327.661s, 576276 KB] Plan length: 17 step(s).
[t=327.661s, 576276 KB] Plan cost: 17
[t=327.661s, 576276 KB] Expanded 743560 state(s).
[t=327.661s, 576276 KB] Reopened 11644 state(s).
[t=327.661s, 576276 KB] Evaluated 10672133 state(s).
[t=327.661s, 576276 KB] Evaluations: 10672133
[t=327.661s, 576276 KB] Generated 13384062 state(s).
[t=327.661s, 576276 KB] Dead ends: 0 state(s).
[t=327.661s, 576276 KB] Expanded until last jump: 601754 state(s).
[t=327.661s, 576276 KB] Reopened until last jump: 10730 state(s).
[t=327.661s, 576276 KB] Evaluated until last jump: 8622817 state(s).
[t=327.661s, 576276 KB] Generated until last jump: 10831572 state(s).
[t=327.661s, 576276 KB] Number of registered states: 10672133
[t=327.661s, 576276 KB] Int hash set load factor: 10672133/16777216 = 0.636109
[t=327.661s, 576276 KB] Int hash set resizes: 24
[t=327.661s, 576276 KB] Search time: 327.643s
[t=327.661s, 576276 KB] Total time: 327.661s
Solution found.
Peak memory: 576276 KB
search exit code: 0

INFO     Planner time: 327.78s
