INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=0.00227782s, 18652 KB] reading input...
[t=0.00977418s, 19452 KB] done reading input!
[t=0.011457s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0154015s, 20240 KB] Building successor generator...done!
[t=0.0155486s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0155739s, 20240 KB] time for successor generation creation: 1.8604e-05s
[t=0.0156067s, 20240 KB] Variables: 20
[t=0.0156331s, 20240 KB] FactPairs: 480
[t=0.0156637s, 20240 KB] Bytes per state: 16
[t=0.0157065s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0159591s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0159909s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.016017s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0160502s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0160839s, 20372 KB] pruning method: none
[t=0.0165389s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0165752s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0167168s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0167471s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0168286s, 21024 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0168565s, 21024 KB] g=1, 7 evaluated, 1 expanded
[t=0.0185179s, 22476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0185527s, 22476 KB] g=2, 26 evaluated, 2 expanded
[t=0.0191045s, 22872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.01914s, 22872 KB] g=3, 35 evaluated, 3 expanded
[t=0.0205159s, 23796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0205555s, 23796 KB] g=4, 64 evaluated, 4 expanded
[t=0.0214059s, 24056 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0214384s, 24056 KB] g=6, 86 evaluated, 6 expanded
[t=0.0219345s, 24188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0219666s, 24188 KB] g=7, 99 evaluated, 7 expanded
[t=0.0261578s, 25112 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0261982s, 25112 KB] g=4, 228 evaluated, 15 expanded
[t=0.0298355s, 25508 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0298726s, 25508 KB] g=8, 348 evaluated, 24 expanded
[t=0.0316234s, 25640 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0316624s, 25640 KB] g=7, 407 evaluated, 28 expanded
[t=0.0385808s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0386213s, 26040 KB] g=6, 653 evaluated, 45 expanded
[t=0.0406613s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0407424s, 26040 KB] g=9, 734 evaluated, 50 expanded
[t=0.0429895s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0430319s, 26172 KB] g=8, 809 evaluated, 55 expanded
[t=0.0471463s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.047186s, 26172 KB] g=10, 973 evaluated, 66 expanded
[t=0.048564s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0485976s, 26172 KB] g=7, 1026 evaluated, 70 expanded
[t=0.0491554s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0491886s, 26172 KB] g=8, 1049 evaluated, 71 expanded
[t=0.623347s, 27496 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.62342s, 27496 KB] g=13, 24405 evaluated, 1655 expanded, 2 reopened
[t=0.627374s, 27496 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.627409s, 27496 KB] g=16, 24578 evaluated, 1667 expanded, 2 reopened
[t=0.703877s, 27632 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.703938s, 27632 KB] g=12, 27703 evaluated, 1881 expanded, 2 reopened
[t=9.45623s, 42692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=9.45643s, 42692 KB] g=18, 311641 evaluated, 21205 expanded, 57 reopened
[t=9.45654s, 42692 KB] Solution found!
[t=9.45658s, 42692 KB] Actual search time: 9.4405s
B' (1)
D (1)
B' (1)
R (1)
F' (1)
L' (1)
U (1)
B (1)
U' (1)
F (1)
R' (1)
F' (1)
R (1)
U (1)
B' (1)
U (1)
B (1)
U' (1)
[t=9.45661s, 42692 KB] Plan length: 18 step(s).
[t=9.45661s, 42692 KB] Plan cost: 18
[t=9.45661s, 42692 KB] Expanded 21206 state(s).
[t=9.45661s, 42692 KB] Reopened 57 state(s).
[t=9.45661s, 42692 KB] Evaluated 311644 state(s).
[t=9.45661s, 42692 KB] Evaluations: 311644
[t=9.45661s, 42692 KB] Generated 381690 state(s).
[t=9.45661s, 42692 KB] Dead ends: 0 state(s).
[t=9.45661s, 42692 KB] Expanded until last jump: 0 state(s).
[t=9.45661s, 42692 KB] Reopened until last jump: 0 state(s).
[t=9.45661s, 42692 KB] Evaluated until last jump: 1 state(s).
[t=9.45661s, 42692 KB] Generated until last jump: 0 state(s).
[t=9.45661s, 42692 KB] Number of registered states: 311644
[t=9.45661s, 42692 KB] Int hash set load factor: 311644/524288 = 0.594414
[t=9.45661s, 42692 KB] Int hash set resizes: 19
[t=9.45661s, 42692 KB] Search time: 9.44091s
[t=9.45661s, 42692 KB] Total time: 9.45661s
Solution found.
Peak memory: 42692 KB
search exit code: 0

INFO     Planner time: 9.49s
