INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t13-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
[t=0.00301807s, 18652 KB] reading input...
[t=0.0126698s, 19452 KB] done reading input!
[t=0.0146864s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0200379s, 20240 KB] Building successor generator...done!
[t=0.0202049s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.020235s, 20240 KB] time for successor generation creation: 1.684e-05s
[t=0.0202824s, 20240 KB] Variables: 20
[t=0.0203148s, 20240 KB] FactPairs: 480
[t=0.0203438s, 20240 KB] Bytes per state: 16
[t=0.0203932s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0207521s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0207897s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0208212s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0208571s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0208887s, 20372 KB] pruning method: none
[t=0.0210445s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0210814s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0236324s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0236902s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0260833s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0261244s, 23408 KB] g=3, 51 evaluated, 4 expanded
[t=0.027325s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0273644s, 23936 KB] g=4, 68 evaluated, 5 expanded
[t=0.0297124s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0297535s, 24464 KB] g=5, 113 evaluated, 8 expanded
[t=0.031779s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0318248s, 24860 KB] g=7, 154 evaluated, 11 expanded
[t=0.0328919s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0329338s, 24984 KB] g=8, 175 evaluated, 12 expanded
[t=0.0532957s, 25908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.053473s, 25908 KB] g=9, 570 evaluated, 39 expanded
[t=0.0540448s, 25908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0540853s, 25908 KB] g=10, 583 evaluated, 40 expanded
[t=0.056135s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0561792s, 26040 KB] g=12, 634 evaluated, 43 expanded
[t=0.0570005s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0570381s, 26040 KB] g=13, 654 evaluated, 44 expanded
[t=0.176936s, 26448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.177165s, 26448 KB] g=16, 3153 evaluated, 214 expanded
[t=0.184429s, 26448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.184574s, 26448 KB] g=16, 3321 evaluated, 225 expanded
[t=1.7926s, 28576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.79279s, 28576 KB] g=15, 44544 evaluated, 3044 expanded
[t=1.79384s, 28576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.79388s, 28576 KB] g=16, 44573 evaluated, 3045 expanded
[t=2.36034s, 30132 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.36054s, 30132 KB] g=18, 59277 evaluated, 4051 expanded, 4 reopened
[t=41.7593s, 89072 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=41.7595s, 89072 KB] g=19, 1181945 evaluated, 81246 expanded, 652 reopened
[t=431.605s, 944804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=431.605s, 944804 KB] g=17, 13716133 evaluated, 940978 expanded, 5165 reopened
[t=433.961s, 944804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=433.961s, 944804 KB] g=17, 13788280 evaluated, 945974 expanded, 5206 reopened
[t=1430.84s, 2335232 KB] f = 34, 45531982 evaluated, 3121938 expanded, 16727 reopened
[t=1596.56s, 2544676 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1596.56s, 2544676 KB] g=19, 50886544 evaluated, 3485427 expanded, 17110 reopened
Peak memory: 3610188 KB
caught signal 15 -- exiting
