INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t3-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p6.sas
[t=0.00299256s, 18652 KB] reading input...
[t=0.0125911s, 19452 KB] done reading input!
[t=0.0144422s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0196774s, 20240 KB] Building successor generator...done!
[t=0.0198417s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0198721s, 20240 KB] time for successor generation creation: 1.5628e-05s
[t=0.0199096s, 20240 KB] Variables: 20
[t=0.0199423s, 20240 KB] FactPairs: 480
[t=0.0199719s, 20240 KB] Bytes per state: 16
[t=0.0200208s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0202954s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0203325s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0203635s, 20372 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0203991s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0204309s, 20372 KB] pruning method: none
[t=0.0209767s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0210139s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0220444s, 21692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0220838s, 21692 KB] g=1, 13 evaluated, 1 expanded
[t=0.0231173s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.023157s, 22484 KB] g=2, 23 evaluated, 2 expanded
[t=0.0245651s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0246046s, 23144 KB] g=3, 48 evaluated, 3 expanded
[t=0.0246959s, 23144 KB] Solution found!
[t=0.0247314s, 23144 KB] Actual search time: 0.00429799s
R' (1)
B (1)
D2 (1)
[t=0.024763s, 23144 KB] Plan length: 3 step(s).
[t=0.024763s, 23144 KB] Plan cost: 3
[t=0.024763s, 23144 KB] Expanded 4 state(s).
[t=0.024763s, 23144 KB] Reopened 0 state(s).
[t=0.024763s, 23144 KB] Evaluated 49 state(s).
[t=0.024763s, 23144 KB] Evaluations: 49
[t=0.024763s, 23144 KB] Generated 54 state(s).
[t=0.024763s, 23144 KB] Dead ends: 0 state(s).
[t=0.024763s, 23144 KB] Expanded until last jump: 0 state(s).
[t=0.024763s, 23144 KB] Reopened until last jump: 0 state(s).
[t=0.024763s, 23144 KB] Evaluated until last jump: 1 state(s).
[t=0.024763s, 23144 KB] Generated until last jump: 0 state(s).
[t=0.024763s, 23144 KB] Number of registered states: 49
[t=0.024763s, 23144 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.024763s, 23144 KB] Int hash set resizes: 6
[t=0.024763s, 23144 KB] Search time: 0.00474392s
[t=0.024763s, 23144 KB] Total time: 0.024763s
Solution found.
Peak memory: 23144 KB
search exit code: 0

INFO     Planner time: 0.08s
