INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t6-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p4.sas
[t=0.00235946s, 18652 KB] reading input...
[t=0.00947711s, 19452 KB] done reading input!
[t=0.0111027s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0148983s, 20240 KB] Building successor generator...done!
[t=0.0150368s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150615s, 20240 KB] time for successor generation creation: 1.5708e-05s
[t=0.0150931s, 20240 KB] Variables: 20
[t=0.0151193s, 20240 KB] FactPairs: 480
[t=0.0151432s, 20240 KB] Bytes per state: 16
[t=0.0151842s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154262s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0154588s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154874s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0155186s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0155454s, 20372 KB] pruning method: none
[t=0.0160021s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0160336s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0162583s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0162884s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0165235s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0165525s, 21296 KB] g=1, 9 evaluated, 1 expanded
[t=0.0173516s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0173829s, 22088 KB] g=1, 17 evaluated, 1 expanded
[t=0.0177469s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0177784s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0185151s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0185524s, 22880 KB] g=3, 37 evaluated, 3 expanded
[t=0.0189061s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0189367s, 23012 KB] g=3, 45 evaluated, 3 expanded
[t=0.0194583s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0194893s, 23408 KB] g=4, 56 evaluated, 4 expanded
[t=0.0206358s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0206692s, 23804 KB] g=6, 89 evaluated, 6 expanded
[t=0.0243903s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0244289s, 24860 KB] g=9, 208 evaluated, 14 expanded
[t=0.095383s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0954413s, 26180 KB] g=9, 2953 evaluated, 201 expanded
[t=0.0961958s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0962334s, 26180 KB] g=11, 2985 evaluated, 204 expanded
[t=0.108776s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.108954s, 26312 KB] g=14, 3456 evaluated, 235 expanded
[t=0.109145s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.109191s, 26312 KB] g=15, 3462 evaluated, 236 expanded
[t=3.64103s, 34076 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.64122s, 34076 KB] g=17, 127571 evaluated, 8725 expanded, 20 reopened
[t=13.8423s, 56136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=13.8447s, 56136 KB] g=17, 487136 evaluated, 33376 expanded, 100 reopened
[t=42.5154s, 95620 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=42.5176s, 95620 KB] g=13, 1346574 evaluated, 92554 expanded, 723 reopened
[t=43.5993s, 96816 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=43.5995s, 96816 KB] g=14, 1377915 evaluated, 94705 expanded, 730 reopened
[t=45.5357s, 99088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=45.5359s, 99088 KB] g=11, 1437387 evaluated, 99148 expanded, 1103 reopened
[t=46.5936s, 100416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=46.5938s, 100416 KB] g=11, 1468146 evaluated, 101329 expanded, 1167 reopened
[t=46.5939s, 100416 KB] Solution found!
[t=46.594s, 100416 KB] Actual search time: 46.5784s
D' (1)
B2 (1)
R' (1)
U' (1)
B (1)
D2 (1)
U' (1)
F2 (1)
U (1)
F2 (1)
U2 (1)
[t=46.594s, 100416 KB] Plan length: 11 step(s).
[t=46.594s, 100416 KB] Plan cost: 11
[t=46.594s, 100416 KB] Expanded 101330 state(s).
[t=46.594s, 100416 KB] Reopened 1167 state(s).
[t=46.594s, 100416 KB] Evaluated 1468150 state(s).
[t=46.594s, 100416 KB] Evaluations: 1468150
[t=46.594s, 100416 KB] Generated 1823922 state(s).
[t=46.594s, 100416 KB] Dead ends: 0 state(s).
[t=46.594s, 100416 KB] Expanded until last jump: 0 state(s).
[t=46.594s, 100416 KB] Reopened until last jump: 0 state(s).
[t=46.594s, 100416 KB] Evaluated until last jump: 1 state(s).
[t=46.594s, 100416 KB] Generated until last jump: 0 state(s).
[t=46.594s, 100416 KB] Number of registered states: 1468150
[t=46.594s, 100416 KB] Int hash set load factor: 1468150/2097152 = 0.700068
[t=46.594s, 100416 KB] Int hash set resizes: 21
[t=46.594s, 100416 KB] Search time: 46.5788s
[t=46.594s, 100416 KB] Total time: 46.594s
Solution found.
Peak memory: 100416 KB
search exit code: 0

INFO     Planner time: 46.65s
