INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=0.00304009s, 18652 KB] reading input...
[t=0.011757s, 19452 KB] done reading input!
[t=0.0135248s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0175174s, 20240 KB] Building successor generator...done!
[t=0.0176698s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176952s, 20240 KB] time for successor generation creation: 1.5017e-05s
[t=0.0177259s, 20240 KB] Variables: 20
[t=0.0177564s, 20240 KB] FactPairs: 480
[t=0.0177805s, 20240 KB] Bytes per state: 16
[t=0.0178213s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0181035s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0181344s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0181595s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0181897s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0182174s, 20372 KB] pruning method: none
[t=0.0184754s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0185067s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0198398s, 21956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0198771s, 21956 KB] g=1, 15 evaluated, 1 expanded
[t=0.0208332s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0208714s, 22616 KB] g=2, 28 evaluated, 2 expanded
[t=0.0215595s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0215928s, 22880 KB] g=3, 42 evaluated, 3 expanded
[t=0.0224259s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0224669s, 23408 KB] g=4, 59 evaluated, 4 expanded
[t=0.0232124s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0232464s, 23672 KB] g=5, 77 evaluated, 5 expanded
[t=0.023759s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0237918s, 23804 KB] g=6, 90 evaluated, 6 expanded
[t=0.0269384s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0269834s, 24464 KB] g=8, 181 evaluated, 13 expanded
[t=0.0277803s, 24596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0278144s, 24596 KB] g=9, 204 evaluated, 14 expanded
[t=0.0394192s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0396032s, 25388 KB] g=9, 432 evaluated, 29 expanded
[t=0.0502392s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0504041s, 25784 KB] g=13, 685 evaluated, 47 expanded
[t=0.081144s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0815352s, 26180 KB] g=11, 1420 evaluated, 97 expanded
[t=0.0823889s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0825678s, 26180 KB] g=12, 1442 evaluated, 98 expanded
[t=0.279466s, 26580 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.279848s, 26580 KB] g=15, 7005 evaluated, 481 expanded
[t=0.282182s, 26580 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.282242s, 26580 KB] g=13, 7092 evaluated, 487 expanded
[t=0.432116s, 26848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.432306s, 26848 KB] g=16, 11302 evaluated, 779 expanded
[t=2.16293s, 30124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=2.16313s, 30124 KB] g=17, 61483 evaluated, 4212 expanded, 3 reopened
[t=3.2822s, 30952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.28242s, 30952 KB] g=14, 93381 evaluated, 6388 expanded, 3 reopened
[t=7.82136s, 37212 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=7.82158s, 37212 KB] g=19, 226963 evaluated, 15525 expanded, 16 reopened
[t=32.3535s, 84836 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=32.3575s, 84836 KB] g=18, 980549 evaluated, 67484 expanded, 322 reopened
[t=65.3118s, 143908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=65.312s, 143908 KB] g=19, 2021982 evaluated, 138643 expanded, 570 reopened
[t=69.6339s, 143908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=69.6341s, 143908 KB] g=18, 2162166 evaluated, 148246 expanded, 595 reopened
[t=281.588s, 504432 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=281.588s, 504432 KB] g=19, 8844788 evaluated, 610640 expanded, 4256 reopened
[t=546.115s, 960000 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=546.121s, 960000 KB] g=21, 17103387 evaluated, 1191913 expanded, 17652 reopened
Peak memory: 3661136 KB
caught signal 15 -- exiting
