INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p9.sas
[t=0.00237503s, 18652 KB] reading input...
[t=0.00975425s, 19452 KB] done reading input!
[t=0.0115337s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.01557s, 20240 KB] Building successor generator...done!
[t=0.0157591s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157857s, 20240 KB] time for successor generation creation: 4.1936e-05s
[t=0.0158304s, 20240 KB] Variables: 20
[t=0.0158594s, 20240 KB] FactPairs: 480
[t=0.0158903s, 20240 KB] Bytes per state: 16
[t=0.0159526s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0164965s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0165404s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.016581s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0166214s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0166617s, 20372 KB] pruning method: none
[t=0.0173473s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0173947s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0207647s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0208272s, 22352 KB] g=2, 24 evaluated, 2 expanded
[t=0.0216034s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0216416s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0221615s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0221949s, 22880 KB] g=3, 40 evaluated, 3 expanded
[t=0.024661s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0246992s, 23936 KB] g=5, 90 evaluated, 6 expanded
[t=0.0267179s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0267572s, 24464 KB] g=8, 146 evaluated, 10 expanded
[t=0.0282615s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0283061s, 24860 KB] g=10, 191 evaluated, 13 expanded
[t=0.104949s, 26328 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.105142s, 26328 KB] g=12, 2667 evaluated, 182 expanded
[t=0.105571s, 26328 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.105605s, 26328 KB] g=13, 2681 evaluated, 183 expanded
[t=0.16843s, 26464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.168628s, 26464 KB] g=12, 4689 evaluated, 320 expanded
[t=0.192249s, 26596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.192294s, 26596 KB] g=14, 5592 evaluated, 381 expanded
[t=1.50405s, 28584 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.50423s, 28584 KB] g=11, 46601 evaluated, 3177 expanded, 5 reopened
[t=1.52093s, 28716 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.52105s, 28716 KB] g=16, 47146 evaluated, 3215 expanded, 5 reopened
[t=2.51186s, 30420 KB] f = 31, 78207 evaluated, 5332 expanded, 5 reopened
[t=3.64556s, 31760 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.64575s, 31760 KB] g=15, 115130 evaluated, 7843 expanded, 7 reopened
[t=4.34339s, 34084 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.34358s, 34084 KB] g=20, 135778 evaluated, 9252 expanded, 9 reopened
[t=91.1476s, 165196 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=91.1479s, 165196 KB] g=17, 2705231 evaluated, 186031 expanded, 1252 reopened
[t=110.772s, 186552 KB] f = 32, 3251652 evaluated, 223647 expanded, 1671 reopened
[t=116.697s, 193224 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=116.697s, 193224 KB] g=18, 3421952 evaluated, 235210 expanded, 1675 reopened
[t=122.94s, 260632 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=122.94s, 260632 KB] g=22, 3593319 evaluated, 246842 expanded, 1682 reopened
[t=1104.65s, 1849744 KB] f = 33, 32237639 evaluated, 2217341 expanded, 15306 reopened
[t=1733.56s, 2537928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1733.56s, 2537928 KB] g=18, 50716025 evaluated, 3480177 expanded, 18115 reopened
Peak memory: 2609304 KB
caught signal 15 -- exiting
