INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=0.00332888s, 18652 KB] reading input...
[t=0.0120878s, 19452 KB] done reading input!
[t=0.0141632s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0198608s, 20240 KB] Building successor generator...done!
[t=0.0201159s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0201591s, 20240 KB] time for successor generation creation: 2.6849e-05s
[t=0.0202102s, 20240 KB] Variables: 20
[t=0.0202557s, 20240 KB] FactPairs: 480
[t=0.0202949s, 20240 KB] Bytes per state: 16
[t=0.020363s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0207968s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0208559s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0208961s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0209413s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0209827s, 20372 KB] pruning method: none
[t=0.0213543s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.021424s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0246508s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0247164s, 22616 KB] g=2, 30 evaluated, 2 expanded
[t=0.0250574s, 22740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0250906s, 22740 KB] g=3, 35 evaluated, 3 expanded
[t=0.0291977s, 24456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0292582s, 24456 KB] g=5, 125 evaluated, 9 expanded
[t=0.030244s, 24456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0302792s, 24456 KB] g=4, 155 evaluated, 11 expanded
[t=0.0341331s, 25116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0342176s, 25116 KB] g=7, 239 evaluated, 16 expanded
[t=0.0838111s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0840414s, 26040 KB] g=9, 1663 evaluated, 113 expanded
[t=0.211062s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.211294s, 26444 KB] g=13, 5455 evaluated, 369 expanded
[t=0.958028s, 27504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.958238s, 27504 KB] g=14, 26341 evaluated, 1774 expanded
[t=2.91418s, 30416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.91441s, 30416 KB] g=13, 78376 evaluated, 5300 expanded, 12 reopened
[t=4.97637s, 33696 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.97659s, 33696 KB] g=14, 136069 evaluated, 9200 expanded, 17 reopened
[t=6.05722s, 34764 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=6.0574s, 34764 KB] g=16, 165386 evaluated, 11178 expanded, 18 reopened
[t=8.8713s, 41540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=8.87153s, 41540 KB] g=15, 242295 evaluated, 16357 expanded, 19 reopened
[t=32.9908s, 84572 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=32.991s, 84572 KB] g=16, 1022035 evaluated, 69425 expanded, 225 reopened
[t=41.8943s, 95792 KB] f = 30, 1352555 evaluated, 91953 expanded, 289 reopened
[t=142.735s, 272396 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=142.738s, 272396 KB] g=14, 4605554 evaluated, 313036 expanded, 913 reopened
[t=142.739s, 272396 KB] Solution found!
[t=142.739s, 272396 KB] Actual search time: 142.718s
F2 (1)
U (1)
D' (1)
F (1)
U (1)
B2 (1)
R' (1)
B' (1)
R (1)
B' (1)
R (1)
F (1)
R' (1)
F' (1)
[t=142.739s, 272396 KB] Plan length: 14 step(s).
[t=142.739s, 272396 KB] Plan cost: 14
[t=142.739s, 272396 KB] Expanded 313037 state(s).
[t=142.739s, 272396 KB] Reopened 913 state(s).
[t=142.739s, 272396 KB] Evaluated 4605566 state(s).
[t=142.739s, 272396 KB] Evaluations: 4605566
[t=142.739s, 272396 KB] Generated 5634648 state(s).
[t=142.739s, 272396 KB] Dead ends: 0 state(s).
[t=142.739s, 272396 KB] Expanded until last jump: 91953 state(s).
[t=142.739s, 272396 KB] Reopened until last jump: 289 state(s).
[t=142.739s, 272396 KB] Evaluated until last jump: 1352555 state(s).
[t=142.739s, 272396 KB] Generated until last jump: 1655154 state(s).
[t=142.739s, 272396 KB] Number of registered states: 4605566
[t=142.739s, 272396 KB] Int hash set load factor: 4605566/8388608 = 0.549026
[t=142.739s, 272396 KB] Int hash set resizes: 23
[t=142.739s, 272396 KB] Search time: 142.719s
[t=142.739s, 272396 KB] Total time: 142.739s
Solution found.
Peak memory: 272396 KB
search exit code: 0

INFO     Planner time: 142.82s
