INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t10-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p3.sas
[t=0.00238196s, 18652 KB] reading input...
[t=0.00941265s, 19452 KB] done reading input!
[t=0.010931s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0147425s, 20240 KB] Building successor generator...done!
[t=0.0148778s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0149032s, 20240 KB] time for successor generation creation: 1.4025e-05s
[t=0.014934s, 20240 KB] Variables: 20
[t=0.0149615s, 20240 KB] FactPairs: 480
[t=0.0149858s, 20240 KB] Bytes per state: 16
[t=0.0150265s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0152755s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0153065s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0153319s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0153623s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0153885s, 20372 KB] pruning method: none
[t=0.0155199s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0155541s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0157962s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0158276s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0174264s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0174607s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.0184596s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.018493s, 23012 KB] g=3, 40 evaluated, 3 expanded
[t=0.0191299s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0191654s, 23408 KB] g=4, 52 evaluated, 4 expanded
[t=0.0203646s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.020401s, 24068 KB] g=6, 79 evaluated, 6 expanded
[t=0.0211212s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0211544s, 24332 KB] g=7, 97 evaluated, 7 expanded
[t=0.0212564s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0212849s, 24332 KB] g=7, 99 evaluated, 7 expanded
[t=0.0238423s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0238785s, 24992 KB] g=8, 173 evaluated, 12 expanded
[t=0.0255624s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0255952s, 25124 KB] g=10, 230 evaluated, 16 expanded
[t=0.030382s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0304245s, 25520 KB] g=11, 400 evaluated, 28 expanded
[t=0.0362815s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0363184s, 25652 KB] g=12, 610 evaluated, 43 expanded
[t=0.0551077s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0551935s, 26048 KB] g=14, 1303 evaluated, 90 expanded
[t=0.139396s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.139459s, 26440 KB] g=16, 4448 evaluated, 303 expanded
[t=0.140062s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.140092s, 26440 KB] g=17, 4471 evaluated, 304 expanded
[t=1.10052s, 28300 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.10071s, 28300 KB] g=16, 39128 evaluated, 2677 expanded
[t=5.78203s, 35964 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=5.78227s, 35964 KB] g=17, 193273 evaluated, 13168 expanded, 4 reopened
[t=41.7355s, 92604 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=41.7357s, 92604 KB] g=18, 1272680 evaluated, 86971 expanded, 143 reopened
[t=189.19s, 324572 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=189.191s, 324572 KB] g=20, 5935819 evaluated, 404645 expanded, 741 reopened
[t=660.558s, 1089640 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=660.558s, 1089640 KB] g=16, 20436108 evaluated, 1400288 expanded, 4574 reopened
[t=1106.35s, 1915060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1106.35s, 1915060 KB] g=21, 34799938 evaluated, 2384206 expanded, 8539 reopened
Peak memory: 3435912 KB
caught signal 15 -- exiting
