INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p2.sas
[t=0.00300992s, 18652 KB] reading input...
[t=0.0126188s, 19452 KB] done reading input!
[t=0.0146226s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0199596s, 20240 KB] Building successor generator...done!
[t=0.0201357s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0201663s, 20240 KB] time for successor generation creation: 1.7521e-05s
[t=0.020204s, 20240 KB] Variables: 20
[t=0.0202383s, 20240 KB] FactPairs: 480
[t=0.0202677s, 20240 KB] Bytes per state: 16
[t=0.0203178s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0206647s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0207055s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0207365s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.020773s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0208066s, 20372 KB] pruning method: none
[t=0.0211102s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0211488s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0214708s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0215167s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0218331s, 21020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0218718s, 21020 KB] g=1, 7 evaluated, 1 expanded
[t=0.0237276s, 22340 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0237718s, 22340 KB] g=2, 21 evaluated, 2 expanded
[t=0.0244074s, 22604 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0244477s, 22604 KB] g=2, 29 evaluated, 2 expanded
[t=0.024562s, 22736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0245965s, 22736 KB] g=2, 30 evaluated, 2 expanded
[t=0.0258435s, 23132 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0258863s, 23132 KB] g=3, 48 evaluated, 3 expanded
[t=0.0262773s, 23268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0263278s, 23268 KB] g=4, 54 evaluated, 4 expanded
[t=0.0347044s, 24712 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0348116s, 24712 KB] g=7, 220 evaluated, 15 expanded
[t=0.0359604s, 24844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0360037s, 24844 KB] g=7, 244 evaluated, 17 expanded
[t=0.073695s, 25636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0738026s, 25636 KB] g=9, 1167 evaluated, 80 expanded
[t=0.104187s, 26036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.104312s, 26036 KB] g=8, 1919 evaluated, 131 expanded
[t=0.129507s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.129749s, 26168 KB] g=10, 2453 evaluated, 167 expanded
[t=0.131261s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.131304s, 26168 KB] g=11, 2478 evaluated, 168 expanded
[t=0.157606s, 26292 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.157657s, 26292 KB] g=15, 3154 evaluated, 214 expanded
[t=0.277488s, 26556 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.277541s, 26556 KB] g=14, 6364 evaluated, 433 expanded
[t=0.764071s, 27484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.76415s, 27484 KB] g=14, 24216 evaluated, 1644 expanded
[t=0.765841s, 27484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.765885s, 27484 KB] g=17, 24285 evaluated, 1649 expanded
[t=0.799288s, 27616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.799332s, 27616 KB] g=16, 25610 evaluated, 1739 expanded
[t=50.771s, 105552 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=50.7757s, 105552 KB] g=18, 1602300 evaluated, 109152 expanded, 131 reopened
[t=87.1043s, 163476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=87.1079s, 163476 KB] g=15, 2661211 evaluated, 181521 expanded, 372 reopened
[t=87.1651s, 163476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=87.1653s, 163476 KB] g=20, 2663196 evaluated, 181658 expanded, 372 reopened
[t=409.599s, 938116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=409.602s, 938116 KB] g=20, 13607875 evaluated, 939743 expanded, 7803 reopened
[t=685.313s, 1169224 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=685.316s, 1169224 KB] g=22, 22460456 evaluated, 1548834 expanded, 11819 reopened
Peak memory: 3655520 KB
caught signal 15 -- exiting
