INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t1-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
[t=0.00351407s, 18652 KB] reading input...
[t=0.0132533s, 19452 KB] done reading input!
[t=0.0152139s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0195194s, 20240 KB] Building successor generator...done!
[t=0.0196899s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0197165s, 20240 KB] time for successor generation creation: 1.9165e-05s
[t=0.0197508s, 20240 KB] Variables: 20
[t=0.01978s, 20240 KB] FactPairs: 480
[t=0.0198057s, 20240 KB] Bytes per state: 16
[t=0.0198508s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0200244s, 20240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0200605s, 20240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0200877s, 20240 KB] f = 8, 1 evaluated, 0 expanded
[t=0.020121s, 20240 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0201515s, 20240 KB] pruning method: none
[t=0.0208086s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.020847s, 20900 KB] g=1, 7 evaluated, 1 expanded
[t=0.0223623s, 22212 KB] Solution found!
[t=0.0224016s, 22212 KB] Actual search time: 0.00224808s
B' (1)
[t=0.0224298s, 22212 KB] Plan length: 1 step(s).
[t=0.0224298s, 22212 KB] Plan cost: 1
[t=0.0224298s, 22212 KB] Expanded 2 state(s).
[t=0.0224298s, 22212 KB] Reopened 0 state(s).
[t=0.0224298s, 22212 KB] Evaluated 19 state(s).
[t=0.0224298s, 22212 KB] Evaluations: 19
[t=0.0224298s, 22212 KB] Generated 18 state(s).
[t=0.0224298s, 22212 KB] Dead ends: 0 state(s).
[t=0.0224298s, 22212 KB] Expanded until last jump: 0 state(s).
[t=0.0224298s, 22212 KB] Reopened until last jump: 0 state(s).
[t=0.0224298s, 22212 KB] Evaluated until last jump: 1 state(s).
[t=0.0224298s, 22212 KB] Generated until last jump: 0 state(s).
[t=0.0224298s, 22212 KB] Number of registered states: 19
[t=0.0224298s, 22212 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0224298s, 22212 KB] Int hash set resizes: 5
[t=0.0224298s, 22212 KB] Search time: 0.00258071s
[t=0.0224298s, 22212 KB] Total time: 0.0224298s
Solution found.
Peak memory: 22212 KB
search exit code: 0

INFO     Planner time: 0.07s
