INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t11-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p7.sas
[t=0.00241324s, 18652 KB] reading input...
[t=0.0101209s, 19452 KB] done reading input!
[t=0.0118467s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0157288s, 20240 KB] Building successor generator...done!
[t=0.0158722s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015897s, 20240 KB] time for successor generation creation: 1.8784e-05s
[t=0.01593s, 20240 KB] Variables: 20
[t=0.0159566s, 20240 KB] FactPairs: 480
[t=0.0159807s, 20240 KB] Bytes per state: 16
[t=0.0160252s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163035s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0163369s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.016363s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0163943s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0164228s, 20372 KB] pruning method: none
[t=0.0166883s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0167205s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0170799s, 21036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0171135s, 21036 KB] g=1, 6 evaluated, 1 expanded
[t=0.0184189s, 22216 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0184549s, 22216 KB] g=1, 18 evaluated, 1 expanded
[t=0.0194159s, 22744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0194497s, 22744 KB] g=3, 38 evaluated, 3 expanded
[t=0.0195523s, 22744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0195805s, 22744 KB] g=3, 40 evaluated, 3 expanded
[t=0.022418s, 24064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.022457s, 24064 KB] g=5, 111 evaluated, 8 expanded
[t=0.02309s, 24320 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0231227s, 24320 KB] g=6, 125 evaluated, 9 expanded
[t=0.0250247s, 24848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.02506s, 24848 KB] g=8, 180 evaluated, 12 expanded
[t=0.0251391s, 24848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0251658s, 24848 KB] g=8, 182 evaluated, 12 expanded
[t=0.0272294s, 25244 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.027273s, 25244 KB] g=9, 246 evaluated, 17 expanded
[t=0.0594354s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0595026s, 26040 KB] g=10, 1393 evaluated, 95 expanded
[t=0.0633757s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0634119s, 26040 KB] g=10, 1542 evaluated, 105 expanded
[t=0.0917405s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0918283s, 26172 KB] g=12, 2608 evaluated, 177 expanded
[t=0.0920792s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0921103s, 26172 KB] g=13, 2614 evaluated, 178 expanded
[t=0.210654s, 26592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.210701s, 26592 KB] g=11, 7125 evaluated, 485 expanded
[t=0.299668s, 26724 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.299716s, 26724 KB] g=15, 10544 evaluated, 719 expanded
[t=1.35488s, 28568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.35508s, 28568 KB] g=12, 45734 evaluated, 3141 expanded, 13 reopened
[t=7.99648s, 41308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=7.99717s, 41308 KB] g=11, 243033 evaluated, 16627 expanded, 55 reopened
[t=20.2228s, 56856 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=20.2267s, 56856 KB] g=15, 569325 evaluated, 38898 expanded, 90 reopened
[t=25.1072s, 61940 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=25.1074s, 61940 KB] g=14, 698937 evaluated, 47765 expanded, 96 reopened
[t=27.1302s, 64076 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=27.1304s, 64076 KB] g=15, 755077 evaluated, 51585 expanded, 99 reopened
[t=73.0948s, 143356 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=73.0994s, 143356 KB] g=18, 2146813 evaluated, 147160 expanded, 612 reopened
[t=1023.65s, 1863080 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1023.66s, 1863080 KB] g=11, 33278714 evaluated, 2295611 expanded, 21842 reopened
[t=1023.66s, 1863080 KB] Solution found!
[t=1023.66s, 1863080 KB] Actual search time: 1023.64s
B2 (1)
F2 (1)
D' (1)
B' (1)
L' (1)
F2 (1)
D2 (1)
F' (1)
R' (1)
F (1)
R2 (1)
[t=1023.66s, 1863080 KB] Plan length: 11 step(s).
[t=1023.66s, 1863080 KB] Plan cost: 11
[t=1023.66s, 1863080 KB] Expanded 2295612 state(s).
[t=1023.66s, 1863080 KB] Reopened 21842 state(s).
[t=1023.66s, 1863080 KB] Evaluated 33278721 state(s).
[t=1023.66s, 1863080 KB] Evaluations: 33278721
[t=1023.66s, 1863080 KB] Generated 41320998 state(s).
[t=1023.66s, 1863080 KB] Dead ends: 0 state(s).
[t=1023.66s, 1863080 KB] Expanded until last jump: 0 state(s).
[t=1023.66s, 1863080 KB] Reopened until last jump: 0 state(s).
[t=1023.66s, 1863080 KB] Evaluated until last jump: 1 state(s).
[t=1023.66s, 1863080 KB] Generated until last jump: 0 state(s).
[t=1023.66s, 1863080 KB] Number of registered states: 33278721
[t=1023.66s, 1863080 KB] Int hash set load factor: 33278721/67108864 = 0.495892
[t=1023.66s, 1863080 KB] Int hash set resizes: 26
[t=1023.66s, 1863080 KB] Search time: 1023.64s
[t=1023.66s, 1863080 KB] Total time: 1023.66s
Solution found.
Peak memory: 1863080 KB
search exit code: 0

INFO     Planner time: 1023.96s
