INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t6-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p5.sas
[t=0.00306544s, 18652 KB] reading input...
[t=0.0125109s, 19452 KB] done reading input!
[t=0.0144106s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0197545s, 20240 KB] Building successor generator...done!
[t=0.0199205s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.019951s, 20240 KB] time for successor generation creation: 1.7341e-05s
[t=0.019989s, 20240 KB] Variables: 20
[t=0.0200215s, 20240 KB] FactPairs: 480
[t=0.0200513s, 20240 KB] Bytes per state: 16
[t=0.0201097s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0204293s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0204667s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0204984s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0205352s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0205697s, 20372 KB] pruning method: none
[t=0.0215316s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0215725s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0219446s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0219816s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.022692s, 21956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0227311s, 21956 KB] g=1, 16 evaluated, 1 expanded
[t=0.0236788s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.023719s, 22616 KB] g=2, 26 evaluated, 2 expanded
[t=0.0239791s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0240164s, 22748 KB] g=2, 29 evaluated, 2 expanded
[t=0.0246663s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0247054s, 23012 KB] g=3, 39 evaluated, 3 expanded
[t=0.0254591s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0254988s, 23276 KB] g=4, 53 evaluated, 4 expanded
[t=0.0263507s, 23676 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0263942s, 23676 KB] g=5, 68 evaluated, 5 expanded
[t=0.0271997s, 23932 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0272401s, 23932 KB] g=6, 85 evaluated, 6 expanded
[t=0.110278s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.110331s, 26180 KB] g=7, 2460 evaluated, 169 expanded
[t=0.229148s, 26492 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.229331s, 26492 KB] g=10, 5772 evaluated, 395 expanded, 1 reopened
[t=4.70733s, 34004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.70753s, 34004 KB] g=9, 144599 evaluated, 9872 expanded, 28 reopened
[t=15.9299s, 57388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=15.9326s, 57388 KB] g=12, 581385 evaluated, 39977 expanded, 374 reopened
[t=15.9332s, 57388 KB] Solution found!
[t=15.9332s, 57388 KB] Actual search time: 15.9127s
U' (1)
L (1)
R2 (1)
D2 (1)
R' (1)
L (1)
B2 (1)
L' (1)
B2 (1)
L' (1)
B' (1)
L (1)
[t=15.9333s, 57388 KB] Plan length: 12 step(s).
[t=15.9333s, 57388 KB] Plan cost: 12
[t=15.9333s, 57388 KB] Expanded 39978 state(s).
[t=15.9333s, 57388 KB] Reopened 374 state(s).
[t=15.9333s, 57388 KB] Evaluated 581396 state(s).
[t=15.9333s, 57388 KB] Evaluations: 581396
[t=15.9333s, 57388 KB] Generated 719586 state(s).
[t=15.9333s, 57388 KB] Dead ends: 0 state(s).
[t=15.9333s, 57388 KB] Expanded until last jump: 0 state(s).
[t=15.9333s, 57388 KB] Reopened until last jump: 0 state(s).
[t=15.9333s, 57388 KB] Evaluated until last jump: 1 state(s).
[t=15.9333s, 57388 KB] Generated until last jump: 0 state(s).
[t=15.9333s, 57388 KB] Number of registered states: 581396
[t=15.9333s, 57388 KB] Int hash set load factor: 581396/1048576 = 0.554462
[t=15.9333s, 57388 KB] Int hash set resizes: 20
[t=15.9333s, 57388 KB] Search time: 15.9132s
[t=15.9333s, 57388 KB] Total time: 15.9333s
Solution found.
Peak memory: 57388 KB
search exit code: 0

INFO     Planner time: 15.97s
