INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t1-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p3.sas
[t=0.00317631s, 18652 KB] reading input...
[t=0.0128572s, 19452 KB] done reading input!
[t=0.0150444s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0204554s, 20240 KB] Building successor generator...done!
[t=0.0206384s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0206698s, 20240 KB] time for successor generation creation: 2.5237e-05s
[t=0.0207118s, 20240 KB] Variables: 20
[t=0.0207449s, 20240 KB] FactPairs: 480
[t=0.020775s, 20240 KB] Bytes per state: 16
[t=0.0208304s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0210133s, 20240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0210532s, 20240 KB] g=0, 1 evaluated, 0 expanded
[t=0.0210861s, 20240 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0211252s, 20240 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0211702s, 20240 KB] pruning method: none
[t=0.0233631s, 22220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0234101s, 22220 KB] g=1, 19 evaluated, 1 expanded
[t=0.023446s, 22220 KB] Solution found!
[t=0.0234781s, 22220 KB] Actual search time: 0.00230457s
D' (1)
[t=0.0235097s, 22220 KB] Plan length: 1 step(s).
[t=0.0235097s, 22220 KB] Plan cost: 1
[t=0.0235097s, 22220 KB] Expanded 2 state(s).
[t=0.0235097s, 22220 KB] Reopened 0 state(s).
[t=0.0235097s, 22220 KB] Evaluated 19 state(s).
[t=0.0235097s, 22220 KB] Evaluations: 19
[t=0.0235097s, 22220 KB] Generated 18 state(s).
[t=0.0235097s, 22220 KB] Dead ends: 0 state(s).
[t=0.0235097s, 22220 KB] Expanded until last jump: 0 state(s).
[t=0.0235097s, 22220 KB] Reopened until last jump: 0 state(s).
[t=0.0235097s, 22220 KB] Evaluated until last jump: 1 state(s).
[t=0.0235097s, 22220 KB] Generated until last jump: 0 state(s).
[t=0.0235097s, 22220 KB] Number of registered states: 19
[t=0.0235097s, 22220 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0235097s, 22220 KB] Int hash set resizes: 5
[t=0.0235097s, 22220 KB] Search time: 0.00268162s
[t=0.0235097s, 22220 KB] Total time: 0.0235097s
Solution found.
Peak memory: 22220 KB
search exit code: 0

INFO     Planner time: 0.06s
