INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
[t=0.00310616s, 18652 KB] reading input...
[t=0.012858s, 19452 KB] done reading input!
[t=0.014776s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0214561s, 20240 KB] Building successor generator...done!
[t=0.0216481s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0216794s, 20240 KB] time for successor generation creation: 1.6931e-05s
[t=0.0217176s, 20240 KB] Variables: 20
[t=0.0217507s, 20240 KB] FactPairs: 480
[t=0.0219545s, 20240 KB] Bytes per state: 16
[t=0.0220038s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0223425s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.022392s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0224238s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.022461s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0224948s, 20372 KB] pruning method: none
[t=0.0226731s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0227096s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0241306s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0241728s, 21560 KB] g=1, 12 evaluated, 1 expanded
[t=0.0255932s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0256338s, 22484 KB] g=2, 25 evaluated, 2 expanded
[t=0.0264027s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0264428s, 22748 KB] g=3, 38 evaluated, 3 expanded
[t=0.0280259s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0280677s, 23408 KB] g=4, 61 evaluated, 4 expanded
[t=0.0292147s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0292568s, 23936 KB] g=5, 78 evaluated, 5 expanded
[t=0.0309061s, 24200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0309464s, 24200 KB] g=3, 111 evaluated, 8 expanded
[t=0.0340379s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0340801s, 24728 KB] g=5, 176 evaluated, 12 expanded
[t=0.0342969s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0343356s, 24728 KB] g=6, 180 evaluated, 13 expanded
[t=0.0419507s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0419978s, 25520 KB] g=9, 353 evaluated, 24 expanded
[t=0.0559414s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0560177s, 25784 KB] g=10, 682 evaluated, 46 expanded
[t=0.0607554s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0608183s, 25784 KB] g=11, 806 evaluated, 54 expanded
[t=0.077181s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0773016s, 26048 KB] g=11, 1210 evaluated, 81 expanded
[t=0.110393s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.110457s, 26312 KB] g=12, 2027 evaluated, 137 expanded
[t=0.117137s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.117188s, 26312 KB] g=10, 2200 evaluated, 148 expanded
[t=0.11751s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.117555s, 26312 KB] g=11, 2208 evaluated, 149 expanded
[t=0.191805s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.191867s, 26444 KB] g=14, 4123 evaluated, 280 expanded
[t=0.192174s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.19221s, 26444 KB] g=15, 4131 evaluated, 281 expanded
[t=1.34807s, 28552 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.34826s, 28552 KB] g=16, 43808 evaluated, 2993 expanded
[t=4.06905s, 34060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.0693s, 34060 KB] g=14, 131625 evaluated, 9008 expanded, 4 reopened
[t=39.1335s, 85348 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=39.1385s, 85348 KB] g=16, 1064351 evaluated, 72959 expanded, 63 reopened
[t=325.389s, 551672 KB] f = 33, 10053276 evaluated, 692215 expanded, 3326 reopened
[t=325.623s, 551936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=325.623s, 551936 KB] g=21, 10061533 evaluated, 692769 expanded, 3326 reopened
[t=1190.86s, 1960748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1190.86s, 1960748 KB] g=19, 35965993 evaluated, 2474218 expanded, 10656 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2763296 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1761.38s
