INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t16-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
[t=0.00305897s, 18652 KB] reading input...
[t=0.0126906s, 19452 KB] done reading input!
[t=0.0149227s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0221039s, 20240 KB] Building successor generator...done!
[t=0.0223053s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0223363s, 20240 KB] time for successor generation creation: 2.3352e-05s
[t=0.0223903s, 20240 KB] Variables: 20
[t=0.0224233s, 20240 KB] FactPairs: 480
[t=0.0224529s, 20240 KB] Bytes per state: 16
[t=0.0225073s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228902s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0229283s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229603s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0229989s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0230319s, 20372 KB] pruning method: none
[t=0.0232101s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0232463s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0258025s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0258453s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0259166s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0259486s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.0276098s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0276528s, 23012 KB] g=3, 43 evaluated, 3 expanded
[t=0.0277282s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0277618s, 23012 KB] g=3, 44 evaluated, 3 expanded
[t=0.0307228s, 24204 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0307727s, 24204 KB] g=5, 93 evaluated, 6 expanded
[t=0.0345142s, 24988 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0345604s, 24988 KB] g=4, 164 evaluated, 11 expanded
[t=0.0393409s, 25252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0394154s, 25252 KB] g=7, 262 evaluated, 18 expanded
[t=0.0424829s, 25384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0425305s, 25384 KB] g=8, 335 evaluated, 23 expanded
[t=0.0435257s, 25384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0435711s, 25384 KB] g=9, 360 evaluated, 24 expanded
[t=0.0563783s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0564537s, 25912 KB] g=10, 670 evaluated, 46 expanded
[t=0.0645602s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0646062s, 26044 KB] g=12, 877 evaluated, 60 expanded
[t=0.0677085s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0678397s, 26044 KB] g=10, 938 evaluated, 64 expanded
[t=0.0737895s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0738409s, 26044 KB] g=15, 1075 evaluated, 73 expanded
[t=0.0741986s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0742401s, 26044 KB] g=16, 1084 evaluated, 74 expanded
[t=0.205182s, 26456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.205265s, 26456 KB] g=16, 4383 evaluated, 297 expanded
[t=5.17416s, 33580 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=5.17442s, 33580 KB] g=17, 134465 evaluated, 9633 expanded, 463 reopened
[t=8.89378s, 41560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=8.89395s, 41560 KB] g=16, 234312 evaluated, 16418 expanded, 463 reopened
[t=20.6699s, 56420 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=20.6736s, 56420 KB] g=16, 559151 evaluated, 38428 expanded, 533 reopened
[t=49.2731s, 95480 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=49.2764s, 95480 KB] g=17, 1346712 evaluated, 91631 expanded, 563 reopened
[t=83.0278s, 161244 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=83.0318s, 161244 KB] g=18, 2606487 evaluated, 177100 expanded, 681 reopened
[t=548.773s, 972168 KB] f = 33, 17440955 evaluated, 1188073 expanded, 3797 reopened
[t=550.301s, 974032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=550.302s, 974032 KB] g=21, 17486726 evaluated, 1191141 expanded, 3797 reopened
Peak memory: 3618356 KB
caught signal 15 -- exiting
