INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t19-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p0.sas
[t=0.00306514s, 18652 KB] reading input...
[t=0.012684s, 19452 KB] done reading input!
[t=0.0148012s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0194162s, 20240 KB] Building successor generator...done!
[t=0.0195672s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0195943s, 20240 KB] time for successor generation creation: 1.8684e-05s
[t=0.0196286s, 20240 KB] Variables: 20
[t=0.0196573s, 20240 KB] FactPairs: 480
[t=0.0196833s, 20240 KB] Bytes per state: 16
[t=0.0197293s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0199931s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0200279s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0200553s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0200895s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0201185s, 20372 KB] pruning method: none
[t=0.0210945s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0211292s, 21428 KB] g=1, 10 evaluated, 1 expanded
[t=0.021545s, 21824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0215786s, 21824 KB] g=1, 14 evaluated, 1 expanded
[t=0.0223449s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0223822s, 22484 KB] g=2, 23 evaluated, 2 expanded
[t=0.0232022s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0232466s, 23012 KB] g=3, 40 evaluated, 3 expanded
[t=0.0244236s, 23668 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0244587s, 23668 KB] g=4, 64 evaluated, 4 expanded
[t=0.0255901s, 24196 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0256256s, 24196 KB] g=6, 90 evaluated, 6 expanded
[t=0.0261275s, 24460 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0261628s, 24460 KB] g=7, 101 evaluated, 7 expanded
[t=0.026551s, 24460 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0265847s, 24460 KB] g=8, 111 evaluated, 8 expanded
[t=0.0277061s, 24856 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0277443s, 24856 KB] g=8, 141 evaluated, 10 expanded
[t=0.0460213s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0460909s, 25912 KB] g=10, 729 evaluated, 49 expanded
[t=0.0483134s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0483556s, 26044 KB] g=11, 789 evaluated, 53 expanded
[t=0.0522124s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0522646s, 26044 KB] g=12, 892 evaluated, 60 expanded
[t=0.0625566s, 26176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0626534s, 26176 KB] g=14, 1161 evaluated, 78 expanded
[t=0.0889849s, 26308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0890467s, 26308 KB] g=16, 1874 evaluated, 126 expanded
[t=0.508531s, 26976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.508743s, 26976 KB] g=16, 13149 evaluated, 900 expanded
[t=0.614647s, 27236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.614727s, 27236 KB] g=18, 16116 evaluated, 1104 expanded
[t=4.11253s, 31616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.11277s, 31616 KB] g=19, 109817 evaluated, 7506 expanded
[t=12.88s, 44188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=12.8838s, 44188 KB] g=17, 351831 evaluated, 24023 expanded, 30 reopened
[t=14.1516s, 45788 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=14.1517s, 45788 KB] g=14, 394184 evaluated, 26909 expanded, 30 reopened
[t=26.9628s, 84600 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=26.963s, 84600 KB] g=19, 873265 evaluated, 59614 expanded, 84 reopened
[t=82.9838s, 170884 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=82.9889s, 170884 KB] g=22, 2850331 evaluated, 195017 expanded, 862 reopened
[t=324.4s, 567476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=324.403s, 567476 KB] g=20, 10460221 evaluated, 716165 expanded, 2787 reopened
[t=772.406s, 1254616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=772.408s, 1254616 KB] g=21, 24654386 evaluated, 1691142 expanded, 7569 reopened
Peak memory: 3638484 KB
caught signal 15 -- exiting
