INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t13-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
[t=0.00314235s, 18652 KB] reading input...
[t=0.0129075s, 19452 KB] done reading input!
[t=0.0149617s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0202771s, 20240 KB] Building successor generator...done!
[t=0.0204462s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0204764s, 20240 KB] time for successor generation creation: 2.1289e-05s
[t=0.0205267s, 20240 KB] Variables: 20
[t=0.0205592s, 20240 KB] FactPairs: 480
[t=0.0205889s, 20240 KB] Bytes per state: 16
[t=0.0206412s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0209422s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0209792s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0210108s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0210484s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0210805s, 20372 KB] pruning method: none
[t=0.0216308s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0216693s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0219702s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0220068s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0246327s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0246791s, 22880 KB] g=2, 34 evaluated, 2 expanded
[t=0.0259627s, 23400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.026005s, 23400 KB] g=4, 53 evaluated, 4 expanded
[t=0.0269052s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.026946s, 23664 KB] g=5, 68 evaluated, 5 expanded
[t=0.032383s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0324263s, 24984 KB] g=7, 175 evaluated, 12 expanded
[t=0.0332615s, 25116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0333015s, 25116 KB] g=8, 194 evaluated, 13 expanded
[t=0.0338827s, 25248 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0339253s, 25248 KB] g=9, 205 evaluated, 14 expanded
[t=0.0987587s, 26176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0988234s, 26176 KB] g=11, 1843 evaluated, 125 expanded
[t=0.0993262s, 26176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0993651s, 26176 KB] g=12, 1855 evaluated, 126 expanded
[t=0.205435s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.205485s, 26440 KB] g=13, 4611 evaluated, 314 expanded
[t=1.07591s, 27636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=1.07679s, 27636 KB] g=13, 27430 evaluated, 1878 expanded
[t=1.09608s, 27636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.09619s, 27636 KB] g=15, 27958 evaluated, 1914 expanded
[t=4.10632s, 31480 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=4.10646s, 31480 KB] g=14, 106900 evaluated, 7300 expanded, 4 reopened
[t=4.1126s, 31480 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=4.11265s, 31480 KB] g=16, 107075 evaluated, 7312 expanded, 4 reopened
[t=23.262s, 59008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=23.2622s, 59008 KB] g=18, 626560 evaluated, 42803 expanded, 21 reopened
[t=47.5266s, 93148 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=47.5268s, 93148 KB] g=18, 1285726 evaluated, 88080 expanded, 162 reopened
[t=153.733s, 271560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=153.734s, 271560 KB] g=16, 4580605 evaluated, 314941 expanded, 1076 reopened
[t=300.826s, 518420 KB] f = 33, 9203924 evaluated, 633035 expanded, 2826 reopened
[t=306.948s, 525772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=306.948s, 525772 KB] g=20, 9391409 evaluated, 645795 expanded, 2836 reopened
[t=344.712s, 567908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=344.712s, 567908 KB] g=17, 10471149 evaluated, 719676 expanded, 2947 reopened
Peak memory: 3564640 KB
caught signal 15 -- exiting
