INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t13-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
[t=0.0024488s, 18652 KB] reading input...
[t=0.00957672s, 19452 KB] done reading input!
[t=0.011294s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0152913s, 20240 KB] Building successor generator...done!
[t=0.0154413s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154665s, 20240 KB] time for successor generation creation: 1.9446e-05s
[t=0.0155004s, 20240 KB] Variables: 20
[t=0.0155373s, 20240 KB] FactPairs: 480
[t=0.0155625s, 20240 KB] Bytes per state: 16
[t=0.0156076s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015872s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0159037s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159306s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0159633s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0159904s, 20372 KB] pruning method: none
[t=0.0161315s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0161635s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0163949s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0164252s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0181778s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0182136s, 22352 KB] g=2, 24 evaluated, 2 expanded
[t=0.0187806s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0188137s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0200908s, 23412 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0201322s, 23412 KB] g=4, 61 evaluated, 4 expanded
[t=0.020575s, 23536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0206081s, 23536 KB] g=5, 69 evaluated, 5 expanded
[t=0.0243972s, 24724 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0244347s, 24724 KB] g=6, 167 evaluated, 11 expanded
[t=0.0263342s, 24988 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0263693s, 24988 KB] g=6, 224 evaluated, 15 expanded
[t=0.0269145s, 25120 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0269477s, 25120 KB] g=7, 237 evaluated, 16 expanded
[t=0.027903s, 25252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0279381s, 25252 KB] g=7, 266 evaluated, 18 expanded
[t=0.0286348s, 25252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.028667s, 25252 KB] g=8, 288 evaluated, 19 expanded
[t=0.0420792s, 25780 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0421198s, 25780 KB] g=9, 733 evaluated, 50 expanded
[t=0.0493329s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0494134s, 25912 KB] g=11, 988 evaluated, 67 expanded
[t=0.0754841s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0755337s, 26180 KB] g=11, 1885 evaluated, 128 expanded
[t=0.143789s, 26500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.143846s, 26500 KB] g=11, 4373 evaluated, 302 expanded, 2 reopened
[t=0.144928s, 26500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.144969s, 26500 KB] g=14, 4415 evaluated, 305 expanded, 2 reopened
[t=0.607788s, 27432 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.607972s, 27432 KB] g=14, 21280 evaluated, 1460 expanded, 4 reopened
[t=0.765095s, 27568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.765299s, 27568 KB] g=14, 26067 evaluated, 1786 expanded, 4 reopened
[t=1.18136s, 28224 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.18159s, 28224 KB] g=14, 38228 evaluated, 2616 expanded, 4 reopened
[t=1.88726s, 29924 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.88735s, 29924 KB] g=18, 64551 evaluated, 4408 expanded, 4 reopened
[t=6.33857s, 35912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=6.3388s, 35912 KB] g=16, 193485 evaluated, 13207 expanded, 6 reopened
[t=12.2711s, 44084 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=12.2713s, 44084 KB] g=20, 348487 evaluated, 23854 expanded, 59 reopened
[t=25.9339s, 62212 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=25.9342s, 62212 KB] g=19, 707291 evaluated, 48374 expanded, 66 reopened
[t=241.227s, 481208 KB] f = 34, 7377771 evaluated, 505455 expanded, 1855 reopened
[t=245.071s, 481208 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=245.071s, 481208 KB] g=22, 7505468 evaluated, 514080 expanded, 1856 reopened
[t=317.371s, 529440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=317.376s, 529440 KB] g=20, 9488193 evaluated, 649033 expanded, 1969 reopened
[t=412.593s, 650052 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=412.594s, 650052 KB] g=21, 12572253 evaluated, 859455 expanded, 2253 reopened
Peak memory: 3617864 KB
caught signal 15 -- exiting
