INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t4-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
[t=0.00285711s, 18652 KB] reading input...
[t=0.0117034s, 19452 KB] done reading input!
[t=0.0135409s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0174209s, 20240 KB] Building successor generator...done!
[t=0.017577s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017603s, 20240 KB] time for successor generation creation: 1.9064e-05s
[t=0.0176373s, 20240 KB] Variables: 20
[t=0.0176663s, 20240 KB] FactPairs: 480
[t=0.0176907s, 20240 KB] Bytes per state: 16
[t=0.0177333s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180197s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0180528s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.018079s, 20372 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0181106s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0181391s, 20372 KB] pruning method: none
[t=0.0184085s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.01844s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.020348s, 22220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0203874s, 22220 KB] g=2, 21 evaluated, 2 expanded
[t=0.0209405s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0209777s, 22616 KB] g=2, 32 evaluated, 2 expanded
[t=0.0213543s, 22740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0213849s, 22740 KB] g=3, 39 evaluated, 3 expanded
[t=0.022302s, 23268 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0223396s, 23268 KB] g=4, 61 evaluated, 4 expanded
[t=0.0491116s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0491616s, 25644 KB] g=8, 1111 evaluated, 76 expanded
[t=0.173009s, 26172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.173183s, 26172 KB] g=10, 5274 evaluated, 360 expanded, 1 reopened
[t=4.4106s, 33988 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=4.41079s, 33988 KB] g=15, 143484 evaluated, 10287 expanded, 365 reopened
[t=10.0496s, 43748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=10.0498s, 43748 KB] g=10, 338972 evaluated, 24349 expanded, 825 reopened
[t=10.05s, 43748 KB] Solution found!
[t=10.05s, 43748 KB] Actual search time: 10.0318s
U' (1)
D2 (1)
L2 (1)
D (1)
B2 (1)
D2 (1)
R2 (1)
U2 (1)
F2 (1)
U2 (1)
[t=10.05s, 43748 KB] Plan length: 10 step(s).
[t=10.05s, 43748 KB] Plan cost: 10
[t=10.05s, 43748 KB] Expanded 24350 state(s).
[t=10.05s, 43748 KB] Reopened 825 state(s).
[t=10.05s, 43748 KB] Evaluated 338976 state(s).
[t=10.05s, 43748 KB] Evaluations: 338976
[t=10.05s, 43748 KB] Generated 438282 state(s).
[t=10.05s, 43748 KB] Dead ends: 0 state(s).
[t=10.05s, 43748 KB] Expanded until last jump: 0 state(s).
[t=10.05s, 43748 KB] Reopened until last jump: 0 state(s).
[t=10.05s, 43748 KB] Evaluated until last jump: 1 state(s).
[t=10.05s, 43748 KB] Generated until last jump: 0 state(s).
[t=10.05s, 43748 KB] Number of registered states: 338976
[t=10.05s, 43748 KB] Int hash set load factor: 338976/524288 = 0.646545
[t=10.05s, 43748 KB] Int hash set resizes: 19
[t=10.05s, 43748 KB] Search time: 10.0323s
[t=10.05s, 43748 KB] Total time: 10.05s
Solution found.
Peak memory: 43748 KB
search exit code: 0

INFO     Planner time: 10.09s
