INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t8-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
[t=0.00236466s, 18652 KB] reading input...
[t=0.00952336s, 19452 KB] done reading input!
[t=0.0110883s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.014901s, 20240 KB] Building successor generator...done!
[t=0.0150478s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150727s, 20240 KB] time for successor generation creation: 1.4757e-05s
[t=0.0151036s, 20240 KB] Variables: 20
[t=0.0151302s, 20240 KB] FactPairs: 480
[t=0.0151544s, 20240 KB] Bytes per state: 16
[t=0.0151944s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154327s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0154634s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154884s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.015519s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0155452s, 20372 KB] pruning method: none
[t=0.0158984s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0159391s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0170031s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0170403s, 21560 KB] g=1, 12 evaluated, 1 expanded
[t=0.0178877s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.017925s, 22352 KB] g=2, 22 evaluated, 2 expanded
[t=0.0188574s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.01889s, 22880 KB] g=3, 43 evaluated, 3 expanded
[t=0.0203961s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0204323s, 23804 KB] g=5, 77 evaluated, 5 expanded
[t=0.0214697s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0215135s, 24332 KB] g=7, 104 evaluated, 7 expanded
[t=0.0470751s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0471771s, 26040 KB] g=8, 1011 evaluated, 69 expanded
[t=0.0640226s, 26164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0640667s, 26164 KB] g=10, 1673 evaluated, 114 expanded
[t=0.0655067s, 26164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0655436s, 26164 KB] g=12, 1732 evaluated, 118 expanded
[t=0.0747126s, 26296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0747544s, 26296 KB] g=9, 2086 evaluated, 142 expanded
[t=0.217826s, 26564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.218024s, 26564 KB] g=9, 6816 evaluated, 462 expanded
[t=0.218477s, 26564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.21852s, 26564 KB] g=10, 6830 evaluated, 463 expanded
[t=0.525846s, 27220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.526064s, 27220 KB] g=16, 18401 evaluated, 1245 expanded
[t=2.07321s, 30400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=2.07339s, 30400 KB] g=16, 77664 evaluated, 5231 expanded, 1 reopened
[t=25.1107s, 62736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=25.1157s, 62736 KB] g=14, 717668 evaluated, 48549 expanded, 74 reopened
[t=27.4281s, 65280 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=27.4283s, 65280 KB] g=15, 784020 evaluated, 53161 expanded, 126 reopened
[t=37.9877s, 85524 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=37.988s, 85524 KB] g=11, 1091380 evaluated, 74726 expanded, 575 reopened
[t=37.9881s, 85524 KB] Solution found!
[t=37.9881s, 85524 KB] Actual search time: 37.9726s
F' (1)
U2 (1)
R2 (1)
F (1)
D (1)
U (1)
R2 (1)
U2 (1)
R2 (1)
U' (1)
R (1)
[t=37.9882s, 85524 KB] Plan length: 11 step(s).
[t=37.9882s, 85524 KB] Plan cost: 11
[t=37.9882s, 85524 KB] Expanded 74727 state(s).
[t=37.9882s, 85524 KB] Reopened 575 state(s).
[t=37.9882s, 85524 KB] Evaluated 1091385 state(s).
[t=37.9882s, 85524 KB] Evaluations: 1091385
[t=37.9882s, 85524 KB] Generated 1345068 state(s).
[t=37.9882s, 85524 KB] Dead ends: 0 state(s).
[t=37.9882s, 85524 KB] Expanded until last jump: 0 state(s).
[t=37.9882s, 85524 KB] Reopened until last jump: 0 state(s).
[t=37.9882s, 85524 KB] Evaluated until last jump: 1 state(s).
[t=37.9882s, 85524 KB] Generated until last jump: 0 state(s).
[t=37.9882s, 85524 KB] Number of registered states: 1091385
[t=37.9882s, 85524 KB] Int hash set load factor: 1091385/2097152 = 0.520413
[t=37.9882s, 85524 KB] Int hash set resizes: 21
[t=37.9882s, 85524 KB] Search time: 37.973s
[t=37.9882s, 85524 KB] Total time: 37.9882s
Solution found.
Peak memory: 85524 KB
search exit code: 0

INFO     Planner time: 38.02s
