INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t13-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p8.sas
[t=0.0030653s, 18652 KB] reading input...
[t=0.0128332s, 19452 KB] done reading input!
[t=0.0147274s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0199681s, 20240 KB] Building successor generator...done!
[t=0.020131s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0201611s, 20240 KB] time for successor generation creation: 1.5648e-05s
[t=0.0201976s, 20240 KB] Variables: 20
[t=0.0202299s, 20240 KB] FactPairs: 480
[t=0.0202593s, 20240 KB] Bytes per state: 16
[t=0.0203123s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0206267s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0206643s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0206949s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0207304s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.020762s, 20372 KB] pruning method: none
[t=0.0209151s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0209498s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.023578s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0236211s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0248483s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0248894s, 23012 KB] g=3, 38 evaluated, 3 expanded
[t=0.0266488s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0266913s, 23804 KB] g=4, 64 evaluated, 4 expanded
[t=0.0277376s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0277772s, 24068 KB] g=6, 83 evaluated, 6 expanded
[t=0.0287206s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.028759s, 24332 KB] g=7, 98 evaluated, 7 expanded
[t=0.0288779s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0289124s, 24464 KB] g=7, 100 evaluated, 7 expanded
[t=0.0591017s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0591512s, 25916 KB] g=9, 812 evaluated, 56 expanded
[t=0.0601374s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.06018s, 25916 KB] g=11, 836 evaluated, 58 expanded
[t=0.432609s, 26840 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.432692s, 26840 KB] g=14, 12941 evaluated, 885 expanded
[t=0.533784s, 27236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.533846s, 27236 KB] g=14, 16725 evaluated, 1144 expanded
[t=0.841244s, 27644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.841457s, 27644 KB] g=15, 28028 evaluated, 1917 expanded
[t=1.2617s, 28428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.26188s, 28428 KB] g=16, 41406 evaluated, 2829 expanded
[t=8.30436s, 41416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=8.3046s, 41416 KB] g=17, 279632 evaluated, 19194 expanded, 15 reopened
[t=10.7273s, 44724 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=10.7275s, 44724 KB] g=13, 365638 evaluated, 25123 expanded, 22 reopened
[t=22.7238s, 65516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=22.724s, 65516 KB] g=12, 788870 evaluated, 54107 expanded, 44 reopened
[t=22.7693s, 65516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=22.7693s, 65516 KB] g=15, 790201 evaluated, 54197 expanded, 45 reopened
[t=23.6847s, 66592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=23.6849s, 66592 KB] g=12, 817508 evaluated, 56056 expanded, 45 reopened
[t=24.8415s, 84316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=24.8417s, 84316 KB] g=17, 856549 evaluated, 58769 expanded, 85 reopened
[t=25.1612s, 84316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=25.1613s, 84316 KB] g=16, 869850 evaluated, 59671 expanded, 85 reopened
[t=31.2494s, 85608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=31.2496s, 85608 KB] g=15, 1091740 evaluated, 74979 expanded, 178 reopened
[t=1522.91s, 2433076 KB] f = 33, 47945183 evaluated, 3370870 expanded, 77565 reopened
Peak memory: 3661760 KB
caught signal 15 -- exiting
