INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t14-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
[t=0.0028511s, 18652 KB] reading input...
[t=0.0120044s, 19452 KB] done reading input!
[t=0.013809s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0188224s, 20240 KB] Building successor generator...done!
[t=0.0189842s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0190125s, 20240 KB] time for successor generation creation: 1.5839e-05s
[t=0.0190491s, 20240 KB] Variables: 20
[t=0.0190801s, 20240 KB] FactPairs: 480
[t=0.0191075s, 20240 KB] Bytes per state: 16
[t=0.0191534s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.019448s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.019483s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0195121s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0195462s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0195774s, 20372 KB] pruning method: none
[t=0.0201681s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0202057s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0206222s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0206589s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0210608s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0211019s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.0226904s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.022729s, 22616 KB] g=2, 25 evaluated, 2 expanded
[t=0.0228058s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0228384s, 22616 KB] g=2, 26 evaluated, 2 expanded
[t=0.0241745s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0242144s, 23276 KB] g=3, 45 evaluated, 3 expanded
[t=0.0250318s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0250707s, 23672 KB] g=4, 56 evaluated, 4 expanded
[t=0.0255529s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0255897s, 23804 KB] g=5, 64 evaluated, 5 expanded
[t=0.0267289s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.026775s, 24068 KB] g=6, 84 evaluated, 6 expanded
[t=0.0276948s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0277321s, 24464 KB] g=7, 100 evaluated, 7 expanded
[t=0.0289124s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0289882s, 24728 KB] g=8, 114 evaluated, 8 expanded
[t=0.0299069s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0299528s, 24860 KB] g=9, 126 evaluated, 9 expanded
[t=0.0393897s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0394745s, 25652 KB] g=8, 394 evaluated, 28 expanded
[t=0.0398994s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0399325s, 25652 KB] g=9, 409 evaluated, 29 expanded
[t=0.0471813s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0472195s, 25916 KB] g=14, 670 evaluated, 47 expanded
[t=0.292589s, 26772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.292669s, 26772 KB] g=13, 9305 evaluated, 636 expanded
[t=0.293571s, 26772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.293611s, 26772 KB] g=14, 9327 evaluated, 637 expanded
[t=0.366623s, 26908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.3667s, 26908 KB] g=12, 12011 evaluated, 818 expanded
[t=0.366913s, 26908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.366944s, 26908 KB] g=13, 12019 evaluated, 819 expanded
[t=0.434295s, 27040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.434341s, 27040 KB] g=16, 14716 evaluated, 1002 expanded
[t=8.35241s, 42760 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=8.35262s, 42760 KB] g=16, 316831 evaluated, 21557 expanded, 15 reopened
[t=33.3643s, 93692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=33.3665s, 93692 KB] g=17, 1299179 evaluated, 88670 expanded, 189 reopened
[t=83.8973s, 186308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=83.8975s, 186308 KB] g=16, 3245250 evaluated, 222099 expanded, 718 reopened
[t=406.284s, 953704 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=406.285s, 953704 KB] g=20, 15462095 evaluated, 1057396 expanded, 2626 reopened
[t=842.526s, 1806888 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=842.528s, 1806888 KB] g=23, 31816018 evaluated, 2182577 expanded, 9944 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1764.25s
