INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t20-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
[t=0.00315873s, 18652 KB] reading input...
[t=0.0128263s, 19452 KB] done reading input!
[t=0.0148614s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0202655s, 20240 KB] Building successor generator...done!
[t=0.0204388s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0204689s, 20240 KB] time for successor generation creation: 1.7962e-05s
[t=0.0205077s, 20240 KB] Variables: 20
[t=0.0205468s, 20240 KB] FactPairs: 480
[t=0.0205762s, 20240 KB] Bytes per state: 16
[t=0.0206265s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0209863s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0210262s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.021058s, 20372 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0210942s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0211276s, 20372 KB] pruning method: none
[t=0.0213277s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0213637s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0218772s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0219139s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0222483s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0222858s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0230746s, 21696 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0231167s, 21696 KB] g=1, 12 evaluated, 1 expanded
[t=0.0243035s, 22480 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0243425s, 22480 KB] g=2, 20 evaluated, 2 expanded
[t=0.0247417s, 22612 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0247792s, 22612 KB] g=2, 25 evaluated, 2 expanded
[t=0.024893s, 22612 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0249255s, 22612 KB] g=2, 27 evaluated, 2 expanded
[t=0.0254387s, 22744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0254773s, 22744 KB] g=2, 34 evaluated, 2 expanded
[t=0.0258151s, 22876 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0258539s, 22876 KB] g=3, 38 evaluated, 3 expanded
[t=0.0261098s, 23008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0261456s, 23008 KB] g=3, 41 evaluated, 3 expanded
[t=0.0273661s, 23404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0274066s, 23404 KB] g=4, 59 evaluated, 4 expanded
[t=0.0280847s, 23668 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.028125s, 23668 KB] g=5, 68 evaluated, 5 expanded
[t=0.0356644s, 24856 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0357622s, 24856 KB] g=8, 217 evaluated, 15 expanded
[t=0.0404366s, 25252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0404803s, 25252 KB] g=9, 319 evaluated, 22 expanded
[t=0.0406174s, 25252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0406572s, 25252 KB] g=9, 321 evaluated, 22 expanded
[t=0.0541683s, 25780 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0542151s, 25780 KB] g=8, 639 evaluated, 44 expanded
[t=0.0636959s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0637484s, 25912 KB] g=9, 870 evaluated, 59 expanded
[t=0.064339s, 25912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0643799s, 25912 KB] g=10, 884 evaluated, 60 expanded
[t=0.0797644s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0798109s, 26044 KB] g=12, 1272 evaluated, 86 expanded
[t=0.266262s, 26592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.266325s, 26592 KB] g=13, 5990 evaluated, 411 expanded
[t=0.611579s, 27256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.611633s, 27256 KB] g=15, 14796 evaluated, 1008 expanded
[t=0.907444s, 27388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.907678s, 27388 KB] g=15, 22422 evaluated, 1529 expanded
[t=1.7663s, 28588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=1.76645s, 28588 KB] g=16, 44217 evaluated, 3014 expanded
[t=4.77558s, 33948 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=4.77576s, 33948 KB] g=19, 122066 evaluated, 8323 expanded, 3 reopened
[t=4.77611s, 33948 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=4.77614s, 33948 KB] g=20, 122075 evaluated, 8324 expanded, 3 reopened
[t=10.1438s, 41160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=10.144s, 41160 KB] g=19, 263201 evaluated, 17952 expanded, 10 reopened
[t=10.1447s, 41160 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=10.1448s, 41160 KB] g=20, 263221 evaluated, 17953 expanded, 10 reopened
[t=20.7643s, 55884 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=20.7646s, 55884 KB] g=20, 540668 evaluated, 36901 expanded, 21 reopened
[t=456.883s, 951136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=456.888s, 951136 KB] g=25, 13887161 evaluated, 948781 expanded, 2016 reopened
Peak memory: 3655508 KB
caught signal 15 -- exiting
