INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t17-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
[t=0.0023373s, 18652 KB] reading input...
[t=0.00959098s, 19452 KB] done reading input!
[t=0.0111651s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0150126s, 20240 KB] Building successor generator...done!
[t=0.0151633s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151881s, 20240 KB] time for successor generation creation: 1.656e-05s
[t=0.015219s, 20240 KB] Variables: 20
[t=0.0152482s, 20240 KB] FactPairs: 480
[t=0.0152723s, 20240 KB] Bytes per state: 16
[t=0.0153136s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0155758s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0156064s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156312s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0156622s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0156924s, 20372 KB] pruning method: none
[t=0.0158123s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0158439s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0160925s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0161244s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.016581s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0166134s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0169383s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0169765s, 21560 KB] g=1, 11 evaluated, 1 expanded
[t=0.0179142s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.017954s, 22484 KB] g=2, 20 evaluated, 2 expanded
[t=0.0180266s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0180563s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0183302s, 22608 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0183605s, 22608 KB] g=2, 26 evaluated, 2 expanded
[t=0.0189373s, 23004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0189695s, 23004 KB] g=3, 36 evaluated, 3 expanded
[t=0.0196817s, 23400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0197149s, 23400 KB] g=4, 50 evaluated, 4 expanded
[t=0.0207134s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0207475s, 23664 KB] g=5, 74 evaluated, 5 expanded
[t=0.0242216s, 24456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0242645s, 24456 KB] g=8, 177 evaluated, 12 expanded
[t=0.030941s, 25384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0309909s, 25384 KB] g=8, 397 evaluated, 27 expanded
[t=0.033722s, 25508 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0338086s, 25508 KB] g=10, 493 evaluated, 34 expanded
[t=0.0733422s, 26036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0733915s, 26036 KB] g=13, 1944 evaluated, 135 expanded
[t=0.0841632s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0842206s, 26168 KB] g=13, 2348 evaluated, 162 expanded
[t=0.133167s, 26304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.133281s, 26304 KB] g=13, 4148 evaluated, 286 expanded
[t=0.136726s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.13679s, 26440 KB] g=13, 4283 evaluated, 295 expanded
[t=0.155859s, 26568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.155985s, 26568 KB] g=13, 5045 evaluated, 346 expanded
[t=0.156031s, 26568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.156057s, 26568 KB] g=13, 5046 evaluated, 346 expanded
[t=0.193789s, 26568 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.193933s, 26568 KB] g=16, 6552 evaluated, 447 expanded
[t=2.49235s, 30800 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.49256s, 30800 KB] g=15, 88179 evaluated, 6017 expanded, 2 reopened
[t=3.95102s, 33960 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.95124s, 33960 KB] g=18, 143524 evaluated, 9838 expanded, 17 reopened
[t=27.5537s, 65260 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=27.5539s, 65260 KB] g=18, 783471 evaluated, 53929 expanded, 151 reopened
[t=113.641s, 261612 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=113.645s, 261612 KB] g=21, 3618993 evaluated, 248909 expanded, 574 reopened
[t=817.67s, 1296436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=817.672s, 1296436 KB] g=18, 25714969 evaluated, 1776627 expanded, 12173 reopened
Peak memory: 3629896 KB
caught signal 15 -- exiting
