INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t7-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
[t=0.00244858s, 18652 KB] reading input...
[t=0.00953761s, 19452 KB] done reading input!
[t=0.0112003s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0155531s, 20240 KB] Building successor generator...done!
[t=0.015699s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157245s, 20240 KB] time for successor generation creation: 1.9055e-05s
[t=0.0157566s, 20240 KB] Variables: 20
[t=0.0157836s, 20240 KB] FactPairs: 480
[t=0.0158078s, 20240 KB] Bytes per state: 16
[t=0.0158508s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161081s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0161414s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0161672s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0162058s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0162342s, 20372 KB] pruning method: none
[t=0.0167105s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0167442s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0174062s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0174406s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.0186001s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0186358s, 22484 KB] g=2, 23 evaluated, 2 expanded
[t=0.0186993s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0187332s, 22616 KB] g=2, 24 evaluated, 2 expanded
[t=0.0204522s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0204916s, 23540 KB] g=4, 59 evaluated, 4 expanded
[t=0.0216691s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0217035s, 23936 KB] g=4, 87 evaluated, 6 expanded
[t=0.0221874s, 24204 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0222268s, 24204 KB] g=5, 99 evaluated, 7 expanded
[t=0.0227192s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0227529s, 24324 KB] g=6, 112 evaluated, 8 expanded
[t=0.0263185s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.026356s, 24984 KB] g=7, 226 evaluated, 16 expanded
[t=0.0514374s, 25908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0514967s, 25908 KB] g=11, 1140 evaluated, 79 expanded
[t=0.0896492s, 26308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.089717s, 26308 KB] g=11, 2506 evaluated, 174 expanded
[t=0.195888s, 26476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.195996s, 26476 KB] g=13, 6351 evaluated, 440 expanded
[t=0.330603s, 26880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.330715s, 26880 KB] g=11, 11367 evaluated, 793 expanded, 7 reopened
[t=0.331589s, 26880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.331631s, 26880 KB] g=12, 11397 evaluated, 795 expanded, 7 reopened
[t=0.870348s, 28188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.870501s, 28188 KB] g=15, 32190 evaluated, 2204 expanded, 7 reopened
[t=6.19893s, 36832 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=6.19911s, 36832 KB] g=16, 217206 evaluated, 14800 expanded, 50 reopened
[t=52.5431s, 107056 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=52.5434s, 107056 KB] g=17, 1640652 evaluated, 112149 expanded, 547 reopened
[t=104.564s, 255020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=104.569s, 255020 KB] g=19, 3412373 evaluated, 233085 expanded, 1153 reopened
[t=551.259s, 1018900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=551.264s, 1018900 KB] g=17, 18623382 evaluated, 1276639 expanded, 9648 reopened
Peak memory: 3635552 KB
caught signal 15 -- exiting
