INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t3-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
[t=0.00306098s, 18652 KB] reading input...
[t=0.0126558s, 19452 KB] done reading input!
[t=0.0145721s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0199301s, 20240 KB] Building successor generator...done!
[t=0.0200983s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0201287s, 20240 KB] time for successor generation creation: 1.621e-05s
[t=0.020166s, 20240 KB] Variables: 20
[t=0.0201986s, 20240 KB] FactPairs: 480
[t=0.0202283s, 20240 KB] Bytes per state: 16
[t=0.0202768s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0205649s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0206019s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0206325s, 20372 KB] f = 21, 1 evaluated, 0 expanded
[t=0.0206681s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0207006s, 20372 KB] pruning method: none
[t=0.021659s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0217016s, 21032 KB] g=1, 8 evaluated, 1 expanded
[t=0.0227173s, 21824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0227564s, 21824 KB] g=1, 15 evaluated, 1 expanded
[t=0.023397s, 22220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0234389s, 22220 KB] g=2, 20 evaluated, 2 expanded
[t=0.0238717s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0239084s, 22484 KB] g=2, 26 evaluated, 2 expanded
[t=0.0244011s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0244437s, 22616 KB] g=3, 35 evaluated, 3 expanded
[t=0.0252951s, 23012 KB] Solution found!
[t=0.0253455s, 23012 KB] Actual search time: 0.00464253s
U2 (1)
L (1)
F (1)
[t=0.0253775s, 23012 KB] Plan length: 3 step(s).
[t=0.0253775s, 23012 KB] Plan cost: 3
[t=0.0253775s, 23012 KB] Expanded 4 state(s).
[t=0.0253775s, 23012 KB] Reopened 0 state(s).
[t=0.0253775s, 23012 KB] Evaluated 49 state(s).
[t=0.0253775s, 23012 KB] Evaluations: 49
[t=0.0253775s, 23012 KB] Generated 54 state(s).
[t=0.0253775s, 23012 KB] Dead ends: 0 state(s).
[t=0.0253775s, 23012 KB] Expanded until last jump: 0 state(s).
[t=0.0253775s, 23012 KB] Reopened until last jump: 0 state(s).
[t=0.0253775s, 23012 KB] Evaluated until last jump: 1 state(s).
[t=0.0253775s, 23012 KB] Generated until last jump: 0 state(s).
[t=0.0253775s, 23012 KB] Number of registered states: 49
[t=0.0253775s, 23012 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0253775s, 23012 KB] Int hash set resizes: 6
[t=0.0253775s, 23012 KB] Search time: 0.00510239s
[t=0.0253775s, 23012 KB] Total time: 0.0253775s
Solution found.
Peak memory: 23012 KB
search exit code: 0

INFO     Planner time: 0.06s
