INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t20-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p5.sas
[t=0.00228383s, 18652 KB] reading input...
[t=0.0095631s, 19452 KB] done reading input!
[t=0.0112617s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.015173s, 20240 KB] Building successor generator...done!
[t=0.0153264s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153518s, 20240 KB] time for successor generation creation: 1.8343e-05s
[t=0.0153856s, 20240 KB] Variables: 20
[t=0.0154134s, 20240 KB] FactPairs: 480
[t=0.0154377s, 20240 KB] Bytes per state: 16
[t=0.0154818s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0157378s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0157716s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157976s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0158301s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.015857s, 20372 KB] pruning method: none
[t=0.0159902s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0160202s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0161487s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0161832s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0170719s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0171109s, 21560 KB] g=1, 11 evaluated, 1 expanded
[t=0.0180682s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0181043s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0186952s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0187359s, 22748 KB] g=2, 32 evaluated, 2 expanded
[t=0.0191724s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0192097s, 23144 KB] g=3, 39 evaluated, 3 expanded
[t=0.0192637s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0192903s, 23144 KB] g=3, 40 evaluated, 3 expanded
[t=0.0202331s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.020269s, 23532 KB] g=4, 60 evaluated, 4 expanded
[t=0.0205033s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0205338s, 23664 KB] g=5, 65 evaluated, 5 expanded
[t=0.0214191s, 24060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.021454s, 24060 KB] g=6, 86 evaluated, 6 expanded
[t=0.0215076s, 24060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0215342s, 24060 KB] g=6, 87 evaluated, 6 expanded
[t=0.0227137s, 24460 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0227633s, 24460 KB] g=8, 120 evaluated, 8 expanded
[t=0.0312154s, 25640 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.031327s, 25640 KB] g=11, 397 evaluated, 27 expanded
[t=0.0584417s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0584892s, 26048 KB] g=10, 1381 evaluated, 93 expanded
[t=0.146105s, 26448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.146177s, 26448 KB] g=10, 4058 evaluated, 275 expanded
[t=0.425796s, 26848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.425866s, 26848 KB] g=13, 12954 evaluated, 879 expanded
[t=0.426158s, 26848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.426188s, 26848 KB] g=14, 12964 evaluated, 880 expanded
[t=0.42673s, 26848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.426764s, 26848 KB] g=15, 12986 evaluated, 881 expanded
[t=0.920356s, 28292 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.920438s, 28292 KB] g=17, 31439 evaluated, 2138 expanded
[t=10.0233s, 44172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=10.0235s, 44172 KB] g=16, 351578 evaluated, 23995 expanded, 74 reopened
[t=10.024s, 44172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=10.0241s, 44172 KB] g=17, 351598 evaluated, 23996 expanded, 74 reopened
[t=33.4613s, 83752 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=33.4622s, 83752 KB] g=17, 984929 evaluated, 67064 expanded, 113 reopened
[t=313.753s, 543936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=313.757s, 543936 KB] g=18, 9855547 evaluated, 675792 expanded, 3198 reopened
[t=362.305s, 601768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=362.305s, 601768 KB] g=20, 11333305 evaluated, 777568 expanded, 3811 reopened
Peak memory: 3622544 KB
caught signal 15 -- exiting
