INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=0.00305312s, 18652 KB] reading input...
[t=0.0124683s, 19452 KB] done reading input!
[t=0.0143777s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0196909s, 20240 KB] Building successor generator...done!
[t=0.0198617s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0198923s, 20240 KB] time for successor generation creation: 1.6209e-05s
[t=0.0199324s, 20240 KB] Variables: 20
[t=0.0199646s, 20240 KB] FactPairs: 480
[t=0.0199939s, 20240 KB] Bytes per state: 16
[t=0.0200424s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0203823s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0204251s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0204567s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0204928s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0205247s, 20372 KB] pruning method: none
[t=0.0206868s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0207226s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0213312s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0213697s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0228064s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0228512s, 22088 KB] g=1, 16 evaluated, 1 expanded
[t=0.0233224s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0233619s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.023694s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0237307s, 22484 KB] g=2, 24 evaluated, 2 expanded
[t=0.0245302s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0245716s, 22880 KB] g=3, 35 evaluated, 3 expanded
[t=0.0274211s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0274648s, 23936 KB] g=5, 80 evaluated, 6 expanded
[t=0.0279561s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0279951s, 24068 KB] g=5, 89 evaluated, 6 expanded
[t=0.0288739s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0289143s, 24332 KB] g=6, 104 evaluated, 7 expanded
[t=0.0394342s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0394862s, 25388 KB] g=7, 351 evaluated, 24 expanded
[t=0.0400814s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.040129s, 25388 KB] g=8, 366 evaluated, 25 expanded
[t=0.0579717s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0580409s, 25916 KB] g=11, 822 evaluated, 56 expanded
[t=0.0819155s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0820227s, 26180 KB] g=12, 1445 evaluated, 98 expanded
[t=0.106879s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.106935s, 26312 KB] g=8, 2066 evaluated, 140 expanded
[t=0.107312s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.107348s, 26312 KB] g=9, 2076 evaluated, 141 expanded
[t=0.111198s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.11125s, 26312 KB] g=12, 2180 evaluated, 148 expanded
[t=3.51012s, 30956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.51069s, 30956 KB] g=16, 92525 evaluated, 6271 expanded
[t=3.60277s, 31088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.60283s, 31088 KB] g=15, 95021 evaluated, 6442 expanded
[t=9.09139s, 41284 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=9.09204s, 41284 KB] g=14, 241153 evaluated, 16376 expanded, 12 reopened
[t=9.09213s, 41284 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=9.09216s, 41284 KB] g=14, 241155 evaluated, 16376 expanded, 12 reopened
[t=110.799s, 256952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=110.799s, 256952 KB] g=18, 3509488 evaluated, 239164 expanded, 787 reopened
[t=500.791s, 923964 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=500.795s, 923964 KB] g=19, 15853146 evaluated, 1080316 expanded, 4044 reopened
Peak memory: 3633396 KB
caught signal 15 -- exiting
