INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t3-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
[t=0.00231464s, 18652 KB] reading input...
[t=0.00943347s, 19452 KB] done reading input!
[t=0.0110916s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0151572s, 20240 KB] Building successor generator...done!
[t=0.0153084s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153341s, 20240 KB] time for successor generation creation: 1.7522e-05s
[t=0.0153666s, 20240 KB] Variables: 20
[t=0.0153938s, 20240 KB] FactPairs: 480
[t=0.0154184s, 20240 KB] Bytes per state: 16
[t=0.0154628s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0156906s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0157223s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0157483s, 20372 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0157808s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.015812s, 20372 KB] pruning method: none
[t=0.0160213s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.016052s, 20504 KB] g=1, 3 evaluated, 1 expanded
[t=0.0165605s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0165949s, 21032 KB] g=1, 8 evaluated, 1 expanded
[t=0.01836s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0184015s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0211661s, 23932 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0212111s, 23932 KB] g=2, 113 evaluated, 8 expanded
[t=0.0218863s, 24064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0219185s, 24064 KB] g=3, 138 evaluated, 9 expanded
[t=0.0219751s, 24196 KB] Solution found!
[t=0.0220101s, 24196 KB] Actual search time: 0.00619629s
F2 (1)
L (1)
D2 (1)
[t=0.0220371s, 24196 KB] Plan length: 3 step(s).
[t=0.0220371s, 24196 KB] Plan cost: 3
[t=0.0220371s, 24196 KB] Expanded 10 state(s).
[t=0.0220371s, 24196 KB] Reopened 0 state(s).
[t=0.0220371s, 24196 KB] Evaluated 139 state(s).
[t=0.0220371s, 24196 KB] Evaluations: 139
[t=0.0220371s, 24196 KB] Generated 162 state(s).
[t=0.0220371s, 24196 KB] Dead ends: 0 state(s).
[t=0.0220371s, 24196 KB] Expanded until last jump: 0 state(s).
[t=0.0220371s, 24196 KB] Reopened until last jump: 0 state(s).
[t=0.0220371s, 24196 KB] Evaluated until last jump: 1 state(s).
[t=0.0220371s, 24196 KB] Generated until last jump: 0 state(s).
[t=0.0220371s, 24196 KB] Number of registered states: 139
[t=0.0220371s, 24196 KB] Int hash set load factor: 139/256 = 0.542969
[t=0.0220371s, 24196 KB] Int hash set resizes: 8
[t=0.0220371s, 24196 KB] Search time: 0.00657653s
[t=0.0220371s, 24196 KB] Total time: 0.0220371s
Solution found.
Peak memory: 24196 KB
search exit code: 0

INFO     Planner time: 0.06s
