INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t12-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p6.sas
[t=0.00300995s, 18652 KB] reading input...
[t=0.012496s, 19452 KB] done reading input!
[t=0.0143767s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0197043s, 20240 KB] Building successor generator...done!
[t=0.0198856s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199166s, 20240 KB] time for successor generation creation: 1.5949e-05s
[t=0.0199541s, 20240 KB] Variables: 20
[t=0.0199864s, 20240 KB] FactPairs: 480
[t=0.0200159s, 20240 KB] Bytes per state: 16
[t=0.0200646s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0204134s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0204517s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0204828s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0205195s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0205517s, 20372 KB] pruning method: none
[t=0.020725s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0207613s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0233924s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0234345s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0236195s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0236573s, 22484 KB] g=2, 25 evaluated, 2 expanded
[t=0.0247797s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0248189s, 23012 KB] g=3, 39 evaluated, 3 expanded
[t=0.0287377s, 24200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0287808s, 24200 KB] g=5, 105 evaluated, 7 expanded
[t=0.0288571s, 24200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0288929s, 24200 KB] g=5, 106 evaluated, 7 expanded
[t=0.0435473s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0435978s, 25388 KB] g=6, 439 evaluated, 29 expanded
[t=0.0583189s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.058376s, 25652 KB] g=7, 809 evaluated, 54 expanded
[t=0.0677412s, 25792 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0677922s, 25792 KB] g=9, 1052 evaluated, 71 expanded
[t=0.1173s, 26192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.11735s, 26192 KB] g=10, 2351 evaluated, 158 expanded
[t=0.433454s, 26720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.433529s, 26720 KB] g=10, 10724 evaluated, 730 expanded
[t=0.76978s, 27248 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.769865s, 27248 KB] g=12, 19726 evaluated, 1338 expanded
[t=0.87308s, 27384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.873187s, 27384 KB] g=15, 22565 evaluated, 1528 expanded
[t=0.87387s, 27384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.873913s, 27384 KB] g=16, 22580 evaluated, 1529 expanded
[t=8.4623s, 41168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=8.46252s, 41168 KB] g=12, 236254 evaluated, 16066 expanded, 11 reopened
[t=24.1137s, 64580 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=24.1146s, 64580 KB] g=17, 765294 evaluated, 52315 expanded, 150 reopened
[t=42.1694s, 94960 KB] f = 31, 1330867 evaluated, 91161 expanded, 244 reopened
[t=42.4178s, 95228 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=42.4196s, 95228 KB] g=17, 1337865 evaluated, 91632 expanded, 244 reopened
[t=512.96s, 936588 KB] f = 32, 15567629 evaluated, 1070864 expanded, 6282 reopened
[t=524.48s, 936588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=524.481s, 936588 KB] g=19, 15891331 evaluated, 1092769 expanded, 6290 reopened
[t=1065.28s, 1834884 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1065.28s, 1834884 KB] g=20, 32785976 evaluated, 2248033 expanded, 8974 reopened
Peak memory: 3633184 KB
caught signal 15 -- exiting
