INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t12-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
[t=0.00229897s, 18652 KB] reading input...
[t=0.010499s, 19452 KB] done reading input!
[t=0.012643s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0170322s, 20240 KB] Building successor generator...done!
[t=0.0172112s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0172421s, 20240 KB] time for successor generation creation: 2.0467e-05s
[t=0.0172821s, 20240 KB] Variables: 20
[t=0.0173188s, 20240 KB] FactPairs: 480
[t=0.0173463s, 20240 KB] Bytes per state: 16
[t=0.0173976s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017814s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0178538s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178828s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0179211s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.017954s, 20372 KB] pruning method: none
[t=0.019431s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0194736s, 21296 KB] g=1, 10 evaluated, 1 expanded
[t=0.0204379s, 21956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0204794s, 21956 KB] g=1, 16 evaluated, 1 expanded
[t=0.0215189s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0215628s, 22748 KB] g=2, 28 evaluated, 2 expanded
[t=0.0224896s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0225507s, 23144 KB] g=3, 41 evaluated, 3 expanded
[t=0.0232605s, 23396 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.023315s, 23396 KB] g=4, 50 evaluated, 4 expanded
[t=0.0252s, 24056 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0252502s, 24056 KB] g=5, 76 evaluated, 5 expanded
[t=0.0255355s, 24188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0255749s, 24188 KB] g=6, 80 evaluated, 6 expanded
[t=0.0290826s, 24848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.029132s, 24848 KB] g=8, 160 evaluated, 11 expanded
[t=0.0350516s, 25376 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0351129s, 25376 KB] g=8, 362 evaluated, 25 expanded
[t=0.035892s, 25376 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0359339s, 25376 KB] g=9, 391 evaluated, 27 expanded
[t=0.0724642s, 26164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0725143s, 26164 KB] g=12, 1744 evaluated, 119 expanded
[t=0.0773425s, 26164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0773971s, 26164 KB] g=11, 1925 evaluated, 131 expanded
[t=0.112564s, 26296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.112993s, 26296 KB] g=10, 2906 evaluated, 197 expanded
[t=0.13234s, 26296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.132478s, 26296 KB] g=12, 3340 evaluated, 227 expanded
[t=1.04385s, 28204 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=1.04402s, 28204 KB] g=12, 32733 evaluated, 2216 expanded, 1 reopened
[t=1.94685s, 30036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.94704s, 30036 KB] g=15, 61076 evaluated, 4142 expanded, 1 reopened
[t=1.95105s, 30036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.9511s, 30036 KB] g=14, 61247 evaluated, 4153 expanded, 1 reopened
[t=3.18527s, 31252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.18547s, 31252 KB] g=14, 101577 evaluated, 6890 expanded, 1 reopened
[t=3.45613s, 31648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.45631s, 31648 KB] g=16, 110733 evaluated, 7512 expanded, 1 reopened
[t=8.65047s, 41444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=8.65068s, 41444 KB] g=18, 278978 evaluated, 18986 expanded, 18 reopened
[t=22.8343s, 63416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=22.8346s, 63416 KB] g=16, 737640 evaluated, 50233 expanded, 47 reopened
[t=392.505s, 631452 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=392.506s, 631452 KB] g=19, 12096836 evaluated, 827046 expanded, 2932 reopened
[t=939.68s, 1835900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=939.681s, 1835900 KB] g=21, 29399483 evaluated, 2017243 expanded, 11870 reopened
Peak memory: 3602792 KB
caught signal 15 -- exiting
