INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t2-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p1.sas
[t=0.00354597s, 18652 KB] reading input...
[t=0.0148448s, 19452 KB] done reading input!
[t=0.017424s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0239985s, 20240 KB] Building successor generator...done!
[t=0.0242241s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0242626s, 20240 KB] time for successor generation creation: 2.5527e-05s
[t=0.0243113s, 20240 KB] Variables: 20
[t=0.0243534s, 20240 KB] FactPairs: 480
[t=0.0243911s, 20240 KB] Bytes per state: 16
[t=0.0244582s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0247661s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0248181s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0248565s, 20372 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0249036s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0249447s, 20372 KB] pruning method: none
[t=0.0258997s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0259739s, 20900 KB] g=1, 7 evaluated, 1 expanded
[t=0.0267477s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0268078s, 21428 KB] g=1, 12 evaluated, 1 expanded
[t=0.0283503s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.028412s, 22352 KB] g=2, 25 evaluated, 2 expanded
[t=0.0290063s, 22616 KB] Solution found!
[t=0.029069s, 22616 KB] Actual search time: 0.00411025s
R2 (1)
B' (1)
[t=0.029114s, 22616 KB] Plan length: 2 step(s).
[t=0.029114s, 22616 KB] Plan cost: 2
[t=0.029114s, 22616 KB] Expanded 3 state(s).
[t=0.029114s, 22616 KB] Reopened 0 state(s).
[t=0.029114s, 22616 KB] Evaluated 34 state(s).
[t=0.029114s, 22616 KB] Evaluations: 34
[t=0.029114s, 22616 KB] Generated 36 state(s).
[t=0.029114s, 22616 KB] Dead ends: 0 state(s).
[t=0.029114s, 22616 KB] Expanded until last jump: 0 state(s).
[t=0.029114s, 22616 KB] Reopened until last jump: 0 state(s).
[t=0.029114s, 22616 KB] Evaluated until last jump: 1 state(s).
[t=0.029114s, 22616 KB] Generated until last jump: 0 state(s).
[t=0.029114s, 22616 KB] Number of registered states: 34
[t=0.029114s, 22616 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.029114s, 22616 KB] Int hash set resizes: 6
[t=0.029114s, 22616 KB] Search time: 0.00465842s
[t=0.029114s, 22616 KB] Total time: 0.029114s
Solution found.
Peak memory: 22616 KB
search exit code: 0

INFO     Planner time: 0.06s
