INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t4-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
[t=0.00308824s, 18652 KB] reading input...
[t=0.0127543s, 19452 KB] done reading input!
[t=0.014672s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0205645s, 20240 KB] Building successor generator...done!
[t=0.0207723s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0208052s, 20240 KB] time for successor generation creation: 1.7923e-05s
[t=0.0208459s, 20240 KB] Variables: 20
[t=0.0208807s, 20240 KB] FactPairs: 480
[t=0.0209117s, 20240 KB] Bytes per state: 16
[t=0.0209636s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0213087s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0213503s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0213848s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0214218s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0214558s, 20372 KB] pruning method: none
[t=0.0223557s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0223962s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0241869s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.024228s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0246795s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0247721s, 22616 KB] g=2, 29 evaluated, 2 expanded
[t=0.0257661s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0258087s, 23012 KB] g=3, 41 evaluated, 3 expanded
[t=0.0290037s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0290458s, 24332 KB] g=6, 99 evaluated, 7 expanded
[t=0.182919s, 26468 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.182979s, 26468 KB] g=7, 4466 evaluated, 308 expanded
[t=0.233619s, 26604 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.233673s, 26604 KB] g=3, 5941 evaluated, 407 expanded
[t=0.234063s, 26604 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.234113s, 26604 KB] g=4, 5953 evaluated, 408 expanded
[t=0.234384s, 26604 KB] Solution found!
[t=0.23442s, 26604 KB] Actual search time: 0.21296s
R' (1)
B' (1)
U (1)
L (1)
[t=0.234451s, 26604 KB] Plan length: 4 step(s).
[t=0.234451s, 26604 KB] Plan cost: 4
[t=0.234451s, 26604 KB] Expanded 409 state(s).
[t=0.234451s, 26604 KB] Reopened 0 state(s).
[t=0.234451s, 26604 KB] Evaluated 5961 state(s).
[t=0.234451s, 26604 KB] Evaluations: 5961
[t=0.234451s, 26604 KB] Generated 7344 state(s).
[t=0.234451s, 26604 KB] Dead ends: 0 state(s).
[t=0.234451s, 26604 KB] Expanded until last jump: 0 state(s).
[t=0.234451s, 26604 KB] Reopened until last jump: 0 state(s).
[t=0.234451s, 26604 KB] Evaluated until last jump: 1 state(s).
[t=0.234451s, 26604 KB] Generated until last jump: 0 state(s).
[t=0.234451s, 26604 KB] Number of registered states: 5961
[t=0.234451s, 26604 KB] Int hash set load factor: 5961/8192 = 0.727661
[t=0.234451s, 26604 KB] Int hash set resizes: 13
[t=0.234451s, 26604 KB] Search time: 0.21349s
[t=0.234451s, 26604 KB] Total time: 0.234451s
Solution found.
Peak memory: 26604 KB
search exit code: 0

INFO     Planner time: 0.27s
