INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t14-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p4.sas
[t=0.00237871s, 18652 KB] reading input...
[t=0.009366s, 19452 KB] done reading input!
[t=0.0108524s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0146279s, 20240 KB] Building successor generator...done!
[t=0.0147614s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0147924s, 20240 KB] time for successor generation creation: 1.4246e-05s
[t=0.0148227s, 20240 KB] Variables: 20
[t=0.0148489s, 20240 KB] FactPairs: 480
[t=0.0148729s, 20240 KB] Bytes per state: 16
[t=0.0149127s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0151457s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0151769s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.015202s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0152323s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0152581s, 20372 KB] pruning method: none
[t=0.0159828s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0160199s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0174918s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0175258s, 22616 KB] g=2, 26 evaluated, 2 expanded
[t=0.0191411s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0191761s, 23672 KB] g=3, 59 evaluated, 4 expanded
[t=0.0198802s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0199128s, 24068 KB] g=4, 74 evaluated, 5 expanded
[t=0.0257502s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0257929s, 24728 KB] g=4, 268 evaluated, 18 expanded
[t=0.0260455s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0260749s, 24728 KB] g=5, 277 evaluated, 19 expanded
[t=0.0270528s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0270854s, 24992 KB] g=6, 307 evaluated, 21 expanded
[t=0.0366468s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.036686s, 25916 KB] g=8, 636 evaluated, 43 expanded
[t=0.0448283s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0448646s, 26048 KB] g=9, 931 evaluated, 63 expanded
[t=0.0500482s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0500908s, 26180 KB] g=10, 1120 evaluated, 76 expanded
[t=0.0621958s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0622409s, 26180 KB] g=10, 1574 evaluated, 106 expanded
[t=0.0930846s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0931256s, 26444 KB] g=12, 2735 evaluated, 185 expanded
[t=0.221529s, 26576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.221767s, 26576 KB] g=13, 7419 evaluated, 506 expanded
[t=0.580884s, 27364 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.580947s, 27364 KB] g=15, 21286 evaluated, 1450 expanded
[t=0.581529s, 27364 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.581561s, 27364 KB] g=16, 21310 evaluated, 1451 expanded
[t=1.63499s, 30112 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.63518s, 30112 KB] g=17, 62123 evaluated, 4221 expanded
[t=3.52026s, 33796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.52047s, 33796 KB] g=17, 133204 evaluated, 9066 expanded, 2 reopened
[t=22.9574s, 68032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=22.9576s, 68032 KB] g=15, 853926 evaluated, 58328 expanded, 97 reopened
[t=73.6741s, 168804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=73.6743s, 168804 KB] g=18, 2796245 evaluated, 192979 expanded, 1015 reopened
[t=104.897s, 256252 KB] f = 32, 3984320 evaluated, 275187 expanded, 1569 reopened
[t=316.394s, 631060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=316.394s, 631060 KB] g=16, 12085014 evaluated, 833108 expanded, 3694 reopened
[t=316.418s, 631060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=316.418s, 631060 KB] g=19, 12086025 evaluated, 833179 expanded, 3694 reopened
[t=1130.37s, 2224284 KB] f = 33, 42675922 evaluated, 2951839 expanded, 23847 reopened
[t=1155.63s, 2264508 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1155.63s, 2264508 KB] g=19, 43703271 evaluated, 3021634 expanded, 23896 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2759492 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1392.99s
