INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t10-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p8.sas
[t=0.00314571s, 18652 KB] reading input...
[t=0.013039s, 19452 KB] done reading input!
[t=0.0153909s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0209791s, 20240 KB] Building successor generator...done!
[t=0.0211598s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0211901s, 20240 KB] time for successor generation creation: 2.2942e-05s
[t=0.0212321s, 20240 KB] Variables: 20
[t=0.0212745s, 20240 KB] FactPairs: 480
[t=0.0213043s, 20240 KB] Bytes per state: 16
[t=0.0213588s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217153s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0217534s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0217852s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0218239s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0218584s, 20372 KB] pruning method: none
[t=0.0220402s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0220806s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0241295s, 21692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0241897s, 21692 KB] g=1, 13 evaluated, 1 expanded
[t=0.0254264s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0254713s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0256753s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0257137s, 22484 KB] g=2, 22 evaluated, 2 expanded
[t=0.0270573s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0271008s, 22880 KB] g=3, 39 evaluated, 3 expanded
[t=0.0288349s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0288774s, 23540 KB] g=4, 63 evaluated, 4 expanded
[t=0.0315205s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0315627s, 24068 KB] g=6, 110 evaluated, 8 expanded
[t=0.0316342s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0316665s, 24068 KB] g=6, 111 evaluated, 8 expanded
[t=0.0427796s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0428376s, 25124 KB] g=9, 351 evaluated, 24 expanded
[t=0.0790445s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0791272s, 25784 KB] g=7, 1239 evaluated, 84 expanded
[t=0.0858179s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0858653s, 25784 KB] g=8, 1414 evaluated, 96 expanded
[t=0.0973219s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0974248s, 25916 KB] g=10, 1701 evaluated, 116 expanded
[t=0.402349s, 26740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.402464s, 26740 KB] g=11, 9649 evaluated, 658 expanded
[t=0.770987s, 27272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.771049s, 27272 KB] g=11, 19311 evaluated, 1316 expanded
[t=1.00455s, 27536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.00463s, 27536 KB] g=11, 25534 evaluated, 1743 expanded
[t=1.05429s, 27536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.05436s, 27536 KB] g=12, 26915 evaluated, 1838 expanded
[t=1.1071s, 27672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.10716s, 27672 KB] g=15, 28368 evaluated, 1937 expanded
[t=1.39072s, 28196 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.39078s, 28196 KB] g=14, 36305 evaluated, 2478 expanded, 1 reopened
[t=41.0876s, 89676 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=41.0878s, 89676 KB] g=16, 1196624 evaluated, 82042 expanded, 272 reopened
[t=55.4148s, 108168 KB] f = 30, 1669765 evaluated, 114770 expanded, 588 reopened
[t=295.509s, 546120 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=295.513s, 546120 KB] g=16, 9907313 evaluated, 684591 expanded, 5942 reopened
[t=653.262s, 1127988 KB] f = 31, 21402107 evaluated, 1477098 expanded, 14976 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2763156 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1692.59s
