INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t8-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
[t=0.00316748s, 18652 KB] reading input...
[t=0.0129734s, 19452 KB] done reading input!
[t=0.0150912s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0205351s, 20240 KB] Building successor generator...done!
[t=0.0207128s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0207435s, 20240 KB] time for successor generation creation: 2.1329e-05s
[t=0.0207838s, 20240 KB] Variables: 20
[t=0.0208164s, 20240 KB] FactPairs: 480
[t=0.0208461s, 20240 KB] Bytes per state: 16
[t=0.0208983s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0212104s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0212558s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0212882s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0213266s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0213604s, 20372 KB] pruning method: none
[t=0.022185s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0222253s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0245579s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0246008s, 22616 KB] g=2, 28 evaluated, 2 expanded
[t=0.0259163s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0259576s, 23144 KB] g=3, 47 evaluated, 3 expanded
[t=0.0300019s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0300462s, 24332 KB] g=4, 122 evaluated, 8 expanded
[t=0.037539s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0375877s, 25256 KB] g=7, 289 evaluated, 20 expanded
[t=0.0385158s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0385595s, 25388 KB] g=8, 310 evaluated, 21 expanded
[t=0.0471955s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0472469s, 25652 KB] g=9, 521 evaluated, 36 expanded
[t=0.0564345s, 25652 KB] f = 30, 755 evaluated, 51 expanded
[t=0.060363s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0604108s, 25784 KB] g=10, 852 evaluated, 58 expanded
[t=0.13955s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.13963s, 26312 KB] g=13, 2851 evaluated, 196 expanded
[t=0.143509s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.143578s, 26444 KB] g=10, 2952 evaluated, 203 expanded
[t=0.144314s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.144357s, 26444 KB] g=11, 2973 evaluated, 204 expanded
[t=1.57897s, 28416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.57913s, 28416 KB] g=12, 41171 evaluated, 2797 expanded
[t=1.58762s, 28416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.58768s, 28416 KB] g=15, 41387 evaluated, 2812 expanded
[t=4.64095s, 33808 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.64117s, 33808 KB] g=13, 122054 evaluated, 8293 expanded
[t=6.49644s, 35036 KB] f = 31, 171007 evaluated, 11628 expanded, 3 reopened
[t=22.2146s, 58968 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=22.2148s, 58968 KB] g=17, 622310 evaluated, 42352 expanded, 50 reopened
[t=47.0907s, 102880 KB] f = 32, 1536139 evaluated, 104914 expanded, 242 reopened
[t=47.1834s, 103012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=47.1835s, 103012 KB] g=19, 1539910 evaluated, 105168 expanded, 242 reopened
[t=47.2071s, 103148 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=47.2072s, 103148 KB] g=19, 1540912 evaluated, 105235 expanded, 242 reopened
[t=471.677s, 949228 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=471.681s, 949228 KB] g=18, 14506279 evaluated, 992866 expanded, 4237 reopened
[t=736.898s, 1175232 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=736.902s, 1175232 KB] g=16, 22624232 evaluated, 1549381 expanded, 7086 reopened
[t=737s, 1175368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=737s, 1175368 KB] g=18, 22627113 evaluated, 1549577 expanded, 7086 reopened
[t=797.805s, 1242736 KB] f = 33, 24349052 evaluated, 1667042 expanded, 7334 reopened
Peak memory: 2652968 KB
caught signal 15 -- exiting
