INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=0.00246154s, 18652 KB] reading input...
[t=0.0105582s, 19452 KB] done reading input!
[t=0.0120917s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.016081s, 20240 KB] Building successor generator...done!
[t=0.0162238s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162504s, 20240 KB] time for successor generation creation: 1.4646e-05s
[t=0.0162823s, 20240 KB] Variables: 20
[t=0.0163108s, 20240 KB] FactPairs: 480
[t=0.0163362s, 20240 KB] Bytes per state: 16
[t=0.0163776s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0166534s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0166868s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167132s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0167442s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0167715s, 20372 KB] pruning method: none
[t=0.016913s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0169453s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0188115s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0188498s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0192215s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.019253s, 22484 KB] g=2, 27 evaluated, 2 expanded
[t=0.0207882s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0208234s, 23408 KB] g=4, 58 evaluated, 4 expanded
[t=0.0212953s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0213288s, 23672 KB] g=5, 67 evaluated, 5 expanded
[t=0.0232662s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0233051s, 24332 KB] g=6, 116 evaluated, 8 expanded
[t=0.0242354s, 24596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0242695s, 24596 KB] g=8, 142 evaluated, 10 expanded
[t=0.0248922s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0249279s, 24728 KB] g=9, 160 evaluated, 11 expanded
[t=0.0254371s, 24860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0254709s, 24860 KB] g=10, 174 evaluated, 12 expanded
[t=0.0262017s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0262415s, 24992 KB] g=11, 196 evaluated, 13 expanded
[t=0.0265484s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.026581s, 25124 KB] g=12, 204 evaluated, 14 expanded
[t=0.0271203s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0271525s, 25124 KB] g=13, 220 evaluated, 15 expanded
[t=0.0301205s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0302062s, 25388 KB] g=11, 325 evaluated, 22 expanded
[t=0.0651745s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0652394s, 25916 KB] g=12, 1607 evaluated, 111 expanded
[t=0.338282s, 26844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.338346s, 26844 KB] g=13, 11989 evaluated, 815 expanded
[t=0.338814s, 26844 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.338845s, 26844 KB] g=14, 12006 evaluated, 816 expanded
[t=10.58s, 45376 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=10.5802s, 45376 KB] g=15, 382036 evaluated, 26186 expanded, 44 reopened
[t=19.6955s, 61744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=19.6957s, 61744 KB] g=15, 695341 evaluated, 47658 expanded, 142 reopened
[t=45.6099s, 103064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=45.6146s, 103064 KB] g=20, 1540457 evaluated, 105718 expanded, 478 reopened
[t=51.0767s, 142648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=51.0769s, 142648 KB] g=20, 1739450 evaluated, 120481 expanded, 1558 reopened
[t=286.297s, 525240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=286.3s, 525240 KB] g=18, 9374442 evaluated, 647072 expanded, 5728 reopened
Peak memory: 3619756 KB
caught signal 15 -- exiting
