INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p3.sas
[t=0.00239083s, 18652 KB] reading input...
[t=0.00971933s, 19452 KB] done reading input!
[t=0.0117484s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.015688s, 20240 KB] Building successor generator...done!
[t=0.0158341s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015859s, 20240 KB] time for successor generation creation: 1.9265e-05s
[t=0.0158916s, 20240 KB] Variables: 20
[t=0.0159206s, 20240 KB] FactPairs: 480
[t=0.0159445s, 20240 KB] Bytes per state: 16
[t=0.0159875s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162781s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0163114s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.016337s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0163698s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0163966s, 20372 KB] pruning method: none
[t=0.016547s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0165791s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0188018s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0188395s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0201172s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0201541s, 23144 KB] g=3, 44 evaluated, 3 expanded
[t=0.0203581s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0203912s, 23276 KB] g=3, 47 evaluated, 3 expanded
[t=0.0207445s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0207758s, 23408 KB] g=4, 54 evaluated, 4 expanded
[t=0.0216717s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0217068s, 23804 KB] g=5, 74 evaluated, 5 expanded
[t=0.0220258s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0220578s, 23936 KB] g=6, 80 evaluated, 6 expanded
[t=0.0237342s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0237741s, 24464 KB] g=6, 125 evaluated, 9 expanded
[t=0.0335514s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0336649s, 25388 KB] g=10, 446 evaluated, 30 expanded
[t=0.122104s, 26184 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.122282s, 26184 KB] g=13, 3770 evaluated, 258 expanded
[t=0.219858s, 26508 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.220447s, 26508 KB] g=12, 7133 evaluated, 488 expanded
[t=0.220572s, 26508 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.220622s, 26508 KB] g=13, 7135 evaluated, 489 expanded
[t=0.647238s, 27308 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.647484s, 27308 KB] g=17, 20331 evaluated, 1410 expanded, 14 reopened
[t=0.941741s, 28096 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.941936s, 28096 KB] g=16, 30111 evaluated, 2077 expanded, 15 reopened
[t=0.942096s, 28096 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.942124s, 28096 KB] g=17, 30117 evaluated, 2078 expanded, 15 reopened
[t=5.21475s, 34972 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=5.21685s, 34972 KB] g=16, 167737 evaluated, 11603 expanded, 61 reopened
[t=84.3152s, 159772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=84.3154s, 159772 KB] g=14, 2566402 evaluated, 177975 expanded, 1433 reopened
[t=861.563s, 1853952 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=861.568s, 1853952 KB] g=21, 26604049 evaluated, 1882303 expanded, 49241 reopened
[t=1560.58s, 2454088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1560.58s, 2454088 KB] g=17, 48517740 evaluated, 3391049 expanded, 55190 reopened
Peak memory: 3621232 KB
caught signal 15 -- exiting
