INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t6-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p8.sas
[t=0.00229004s, 18652 KB] reading input...
[t=0.00940891s, 19452 KB] done reading input!
[t=0.0108938s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0147002s, 20240 KB] Building successor generator...done!
[t=0.014833s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0148585s, 20240 KB] time for successor generation creation: 1.2933e-05s
[t=0.0148892s, 20240 KB] Variables: 20
[t=0.0149156s, 20240 KB] FactPairs: 480
[t=0.0149424s, 20240 KB] Bytes per state: 16
[t=0.0149872s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0152469s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0152778s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0153033s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0153332s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0153597s, 20372 KB] pruning method: none
[t=0.0156164s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0156468s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0169999s, 21824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0170351s, 21824 KB] g=1, 14 evaluated, 1 expanded
[t=0.0171174s, 21956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0171467s, 21956 KB] g=1, 15 evaluated, 1 expanded
[t=0.0174762s, 22220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.017507s, 22220 KB] g=1, 18 evaluated, 1 expanded
[t=0.0181103s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0181432s, 22616 KB] g=2, 29 evaluated, 2 expanded
[t=0.0183171s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0183472s, 22616 KB] g=2, 33 evaluated, 2 expanded
[t=0.0187569s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0187892s, 22880 KB] g=3, 41 evaluated, 3 expanded
[t=0.0189533s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0189823s, 23012 KB] g=3, 44 evaluated, 3 expanded
[t=0.0194325s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0194639s, 23276 KB] g=4, 55 evaluated, 4 expanded
[t=0.0211774s, 24200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0212137s, 24200 KB] g=5, 99 evaluated, 7 expanded
[t=0.0217233s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0217564s, 24332 KB] g=6, 117 evaluated, 8 expanded
[t=0.151728s, 26368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.151844s, 26368 KB] g=8, 4116 evaluated, 279 expanded
[t=0.187949s, 26368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.188056s, 26368 KB] g=5, 5170 evaluated, 350 expanded
[t=0.18893s, 26368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.188982s, 26368 KB] g=6, 5187 evaluated, 351 expanded
[t=0.1892s, 26368 KB] Solution found!
[t=0.189247s, 26368 KB] Actual search time: 0.17389s
D2 (1)
U (1)
L (1)
U2 (1)
R (1)
U' (1)
[t=0.18929s, 26368 KB] Plan length: 6 step(s).
[t=0.18929s, 26368 KB] Plan cost: 6
[t=0.18929s, 26368 KB] Expanded 352 state(s).
[t=0.18929s, 26368 KB] Reopened 0 state(s).
[t=0.18929s, 26368 KB] Evaluated 5190 state(s).
[t=0.18929s, 26368 KB] Evaluations: 5190
[t=0.18929s, 26368 KB] Generated 6318 state(s).
[t=0.18929s, 26368 KB] Dead ends: 0 state(s).
[t=0.18929s, 26368 KB] Expanded until last jump: 0 state(s).
[t=0.18929s, 26368 KB] Reopened until last jump: 0 state(s).
[t=0.18929s, 26368 KB] Evaluated until last jump: 1 state(s).
[t=0.18929s, 26368 KB] Generated until last jump: 0 state(s).
[t=0.18929s, 26368 KB] Number of registered states: 5190
[t=0.18929s, 26368 KB] Int hash set load factor: 5190/8192 = 0.633545
[t=0.18929s, 26368 KB] Int hash set resizes: 13
[t=0.18929s, 26368 KB] Search time: 0.174304s
[t=0.18929s, 26368 KB] Total time: 0.18929s
Solution found.
Peak memory: 26368 KB
search exit code: 0

INFO     Planner time: 0.21s
