INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t9-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
[t=0.0030319s, 18652 KB] reading input...
[t=0.0125365s, 19452 KB] done reading input!
[t=0.0145226s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0198454s, 20240 KB] Building successor generator...done!
[t=0.0200141s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0200443s, 20240 KB] time for successor generation creation: 1.7311e-05s
[t=0.0200916s, 20240 KB] Variables: 20
[t=0.0201255s, 20240 KB] FactPairs: 480
[t=0.0201546s, 20240 KB] Bytes per state: 16
[t=0.0202038s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0204974s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0205342s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0205654s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.020601s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0206342s, 20372 KB] pruning method: none
[t=0.0211063s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0211437s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0219268s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0219702s, 21428 KB] g=1, 10 evaluated, 1 expanded
[t=0.0228089s, 22080 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0228467s, 22080 KB] g=1, 16 evaluated, 1 expanded
[t=0.0234926s, 22476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0235322s, 22476 KB] g=2, 22 evaluated, 2 expanded
[t=0.0248523s, 23004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0248928s, 23004 KB] g=3, 42 evaluated, 3 expanded
[t=0.0257062s, 23400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0257461s, 23400 KB] g=4, 54 evaluated, 4 expanded
[t=0.0263184s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0263615s, 23532 KB] g=4, 64 evaluated, 4 expanded
[t=0.0266655s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0267017s, 23664 KB] g=5, 69 evaluated, 5 expanded
[t=0.0326497s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0327019s, 24984 KB] g=9, 204 evaluated, 14 expanded
[t=0.0341869s, 24984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0342274s, 24984 KB] g=8, 245 evaluated, 17 expanded
[t=0.0537581s, 25764 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0538084s, 25764 KB] g=11, 784 evaluated, 53 expanded
[t=0.155773s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.15584s, 26168 KB] g=11, 3709 evaluated, 251 expanded
[t=0.207278s, 26340 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.207378s, 26340 KB] g=16, 5176 evaluated, 351 expanded
[t=2.56019s, 30164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.56035s, 30164 KB] g=16, 72341 evaluated, 4912 expanded, 8 reopened
[t=30.2148s, 86336 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=30.215s, 86336 KB] g=14, 1097079 evaluated, 74968 expanded, 426 reopened
[t=202.093s, 347816 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=202.093s, 347816 KB] g=17, 6528250 evaluated, 444682 expanded, 2170 reopened
[t=259.962s, 492376 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=259.963s, 492376 KB] g=20, 8343236 evaluated, 567742 expanded, 2373 reopened
[t=1614.34s, 2520660 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1614.34s, 2520660 KB] g=17, 50249569 evaluated, 3446779 expanded, 31305 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2768192 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1702.83s
