INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t14-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
[t=0.00228352s, 18652 KB] reading input...
[t=0.00918157s, 19452 KB] done reading input!
[t=0.0106508s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0144467s, 20240 KB] Building successor generator...done!
[t=0.0145828s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146076s, 20240 KB] time for successor generation creation: 1.3514e-05s
[t=0.0146372s, 20240 KB] Variables: 20
[t=0.0146637s, 20240 KB] FactPairs: 480
[t=0.0146876s, 20240 KB] Bytes per state: 16
[t=0.0147276s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0149581s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0149879s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150133s, 20372 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0150421s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.01507s, 20372 KB] pruning method: none
[t=0.0158791s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0159132s, 21296 KB] g=1, 9 evaluated, 1 expanded
[t=0.0174879s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0175236s, 22616 KB] g=2, 32 evaluated, 2 expanded
[t=0.018142s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0181751s, 23144 KB] g=3, 44 evaluated, 3 expanded
[t=0.0212778s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0213144s, 24464 KB] g=4, 124 evaluated, 8 expanded
[t=0.0216699s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0217019s, 24464 KB] g=5, 135 evaluated, 9 expanded
[t=0.0222552s, 24596 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0222957s, 24596 KB] g=6, 152 evaluated, 10 expanded
[t=0.0317801s, 25388 KB] f = 28, 484 evaluated, 32 expanded
[t=0.0362869s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0363266s, 25520 KB] g=8, 645 evaluated, 43 expanded
[t=0.104818s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.104869s, 26312 KB] g=9, 3225 evaluated, 218 expanded
[t=0.108533s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.108582s, 26312 KB] g=12, 3374 evaluated, 228 expanded
[t=0.155978s, 26444 KB] f = 29, 5194 evaluated, 350 expanded
[t=2.55798s, 30944 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=2.5602s, 30944 KB] g=14, 93613 evaluated, 6374 expanded, 5 reopened
[t=2.93188s, 31472 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=2.9321s, 31472 KB] g=14, 107462 evaluated, 7328 expanded, 11 reopened
[t=3.23971s, 33792 KB] f = 30, 118921 evaluated, 8120 expanded, 21 reopened
[t=7.68389s, 41492 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=7.68612s, 41492 KB] g=16, 281755 evaluated, 19221 expanded, 28 reopened
[t=17.3045s, 59632 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=17.3047s, 59632 KB] g=11, 642292 evaluated, 43873 expanded, 66 reopened
[t=17.3051s, 59632 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=17.3052s, 59632 KB] g=12, 642307 evaluated, 43874 expanded, 66 reopened
[t=17.3429s, 59768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=17.343s, 59768 KB] g=18, 643587 evaluated, 43963 expanded, 66 reopened
[t=17.3609s, 59768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=17.361s, 59768 KB] g=16, 644349 evaluated, 44014 expanded, 66 reopened
[t=35.9326s, 95668 KB] f = 31, 1351124 evaluated, 92466 expanded, 237 reopened
[t=400.632s, 924108 KB] f = 32, 15268037 evaluated, 1047637 expanded, 5438 reopened
[t=1399.24s, 2628412 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1399.24s, 2628412 KB] g=19, 53036362 evaluated, 3635151 expanded, 14994 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2759880 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1399.71s
