INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
[t=0.00301732s, 18652 KB] reading input...
[t=0.0124079s, 19452 KB] done reading input!
[t=0.0143284s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0196986s, 20240 KB] Building successor generator...done!
[t=0.0198708s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199013s, 20240 KB] time for successor generation creation: 1.6971e-05s
[t=0.0199389s, 20240 KB] Variables: 20
[t=0.019972s, 20240 KB] FactPairs: 480
[t=0.0200016s, 20240 KB] Bytes per state: 16
[t=0.0200505s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0204011s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0204386s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0204705s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0205072s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0205391s, 20372 KB] pruning method: none
[t=0.0208961s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0209536s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0229758s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0230167s, 22088 KB] g=1, 16 evaluated, 1 expanded
[t=0.0236351s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.023675s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0244482s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0244881s, 22880 KB] g=2, 30 evaluated, 2 expanded
[t=0.0248753s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0249135s, 22880 KB] g=3, 36 evaluated, 3 expanded
[t=0.0250256s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0250607s, 23012 KB] g=3, 37 evaluated, 3 expanded
[t=0.0260407s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0260795s, 23276 KB] g=4, 54 evaluated, 4 expanded
[t=0.0275914s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0276408s, 23804 KB] g=5, 77 evaluated, 5 expanded
[t=0.0308568s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0309004s, 24332 KB] g=5, 140 evaluated, 10 expanded
[t=0.0337993s, 24864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0338664s, 24864 KB] g=7, 195 evaluated, 13 expanded
[t=0.0342345s, 24864 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0342729s, 24864 KB] g=8, 203 evaluated, 14 expanded
[t=0.0433165s, 25512 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0433802s, 25512 KB] g=10, 409 evaluated, 28 expanded
[t=0.0470031s, 25648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0470976s, 25648 KB] g=10, 499 evaluated, 34 expanded
[t=0.0501154s, 25648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0501613s, 25648 KB] g=12, 572 evaluated, 39 expanded
[t=0.0640868s, 26036 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0641495s, 26036 KB] g=14, 924 evaluated, 63 expanded
[t=0.087486s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0875643s, 26168 KB] g=14, 1520 evaluated, 104 expanded
[t=0.154302s, 26432 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.154382s, 26432 KB] g=14, 3211 evaluated, 218 expanded
[t=0.270819s, 26564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.270904s, 26564 KB] g=13, 6253 evaluated, 423 expanded
[t=0.281105s, 26564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.281168s, 26564 KB] g=15, 6538 evaluated, 442 expanded
[t=0.281435s, 26564 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.28147s, 26564 KB] g=16, 6545 evaluated, 443 expanded
[t=5.73261s, 34224 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.73284s, 34224 KB] g=20, 149598 evaluated, 10207 expanded, 3 reopened
[t=56.6634s, 104120 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=56.6637s, 104120 KB] g=20, 1564829 evaluated, 106942 expanded, 112 reopened
[t=57.6783s, 105592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=57.6785s, 105592 KB] g=20, 1603156 evaluated, 109519 expanded, 112 reopened
[t=161.462s, 287032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=161.463s, 287032 KB] g=20, 4976671 evaluated, 340631 expanded, 835 reopened
[t=1047.12s, 1831904 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1047.13s, 1831904 KB] g=22, 32189165 evaluated, 2206111 expanded, 7240 reopened
Peak memory: 3589980 KB
caught signal 15 -- exiting
