INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=0.00342617s, 18652 KB] reading input...
[t=0.0130827s, 19452 KB] done reading input!
[t=0.0149752s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0202856s, 20240 KB] Building successor generator...done!
[t=0.0204597s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0204902s, 20240 KB] time for successor generation creation: 1.6971e-05s
[t=0.0205285s, 20240 KB] Variables: 20
[t=0.0205619s, 20240 KB] FactPairs: 480
[t=0.020591s, 20240 KB] Bytes per state: 16
[t=0.0206403s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0209769s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0210136s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0210448s, 20372 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0210811s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0211131s, 20372 KB] pruning method: none
[t=0.0212938s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0213293s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0215155s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0215557s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0226019s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0226431s, 21428 KB] g=1, 10 evaluated, 1 expanded
[t=0.02414s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0241801s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0246243s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0246636s, 22616 KB] g=2, 26 evaluated, 2 expanded
[t=0.0247786s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.024813s, 22616 KB] g=2, 28 evaluated, 2 expanded
[t=0.0249746s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0250108s, 22748 KB] g=2, 30 evaluated, 2 expanded
[t=0.0254538s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0254966s, 23012 KB] g=3, 35 evaluated, 3 expanded
[t=0.0271035s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0271451s, 23532 KB] g=4, 62 evaluated, 4 expanded
[t=0.0272324s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0272669s, 23532 KB] g=4, 63 evaluated, 4 expanded
[t=0.0297245s, 24192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0297676s, 24192 KB] g=6, 109 evaluated, 7 expanded
[t=0.0303572s, 24456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0303957s, 24456 KB] g=7, 119 evaluated, 8 expanded
[t=0.0853231s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.085441s, 26044 KB] g=10, 1554 evaluated, 107 expanded
[t=0.228917s, 26460 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.228986s, 26460 KB] g=10, 5411 evaluated, 368 expanded
[t=0.234471s, 26460 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.234539s, 26460 KB] g=14, 5570 evaluated, 379 expanded
[t=0.235008s, 26460 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.235047s, 26460 KB] g=15, 5584 evaluated, 380 expanded
[t=3.46581s, 31100 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.46603s, 31100 KB] g=17, 97081 evaluated, 6617 expanded, 13 reopened
[t=110.123s, 260236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=110.125s, 260236 KB] g=19, 3753727 evaluated, 256525 expanded, 838 reopened
[t=110.142s, 260236 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=110.142s, 260236 KB] g=18, 3754450 evaluated, 256573 expanded, 838 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2753080 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1565.06s
