INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t17-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
[t=0.00335639s, 18652 KB] reading input...
[t=0.014427s, 19452 KB] done reading input!
[t=0.0167709s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0238079s, 20240 KB] Building successor generator...done!
[t=0.0240468s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0240815s, 20240 KB] time for successor generation creation: 2.4364e-05s
[t=0.0241269s, 20240 KB] Variables: 20
[t=0.0241666s, 20240 KB] FactPairs: 480
[t=0.0242003s, 20240 KB] Bytes per state: 16
[t=0.0242609s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0246508s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0247024s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0247481s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0247925s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0248291s, 20372 KB] pruning method: none
[t=0.0252085s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0252524s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0262521s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0263003s, 21296 KB] g=1, 9 evaluated, 1 expanded
[t=0.0264934s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.026536s, 21296 KB] g=1, 10 evaluated, 1 expanded
[t=0.0281781s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0282336s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.0291679s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0292154s, 22748 KB] g=2, 32 evaluated, 2 expanded
[t=0.0305668s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0306247s, 23276 KB] g=3, 45 evaluated, 3 expanded
[t=0.0321993s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0322505s, 23540 KB] g=4, 64 evaluated, 4 expanded
[t=0.0337516s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0337986s, 23804 KB] g=6, 85 evaluated, 6 expanded
[t=0.0530662s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0532586s, 25388 KB] g=8, 436 evaluated, 30 expanded
[t=0.0537768s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0538378s, 25520 KB] g=9, 445 evaluated, 31 expanded
[t=0.0611036s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0612504s, 25652 KB] g=7, 584 evaluated, 40 expanded
[t=0.0919425s, 25924 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0921327s, 25924 KB] g=9, 1205 evaluated, 82 expanded
[t=0.0922569s, 25924 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0924481s, 25924 KB] g=9, 1207 evaluated, 82 expanded
[t=0.09271s, 25924 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.092752s, 25924 KB] g=10, 1208 evaluated, 83 expanded
[t=0.141127s, 26320 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.141309s, 26320 KB] g=12, 2228 evaluated, 151 expanded
[t=0.529168s, 26776 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.531129s, 26776 KB] g=11, 11169 evaluated, 752 expanded
[t=0.559106s, 26908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.559178s, 26908 KB] g=13, 11830 evaluated, 796 expanded
[t=0.571097s, 26908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.571168s, 26908 KB] g=14, 12127 evaluated, 816 expanded
[t=4.14387s, 33736 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.14406s, 33736 KB] g=13, 115423 evaluated, 7873 expanded, 15 reopened
[t=10.4177s, 42644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=10.4179s, 42644 KB] g=13, 312722 evaluated, 21448 expanded, 80 reopened
[t=10.463s, 42780 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=10.4631s, 42780 KB] g=18, 314461 evaluated, 21567 expanded, 82 reopened
[t=147.496s, 274436 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=147.497s, 274436 KB] g=14, 4651724 evaluated, 321139 expanded, 2718 reopened
[t=226.553s, 472644 KB] f = 32, 7188624 evaluated, 496119 expanded, 3747 reopened
Peak memory: 3643384 KB
caught signal 15 -- exiting
