INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t16-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
[t=0.0024669s, 18652 KB] reading input...
[t=0.0102226s, 19452 KB] done reading input!
[t=0.0120306s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0161346s, 20240 KB] Building successor generator...done!
[t=0.0162863s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.016312s, 20240 KB] time for successor generation creation: 2.0637e-05s
[t=0.0163468s, 20240 KB] Variables: 20
[t=0.0163743s, 20240 KB] FactPairs: 480
[t=0.0163991s, 20240 KB] Bytes per state: 16
[t=0.0164448s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0167199s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0167533s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0167798s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0168146s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0168418s, 20372 KB] pruning method: none
[t=0.0173534s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0173864s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0175096s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0175389s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0181271s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0181653s, 21560 KB] g=1, 11 evaluated, 1 expanded
[t=0.0194565s, 22476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0194943s, 22476 KB] g=2, 23 evaluated, 2 expanded
[t=0.020725s, 23136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.02076s, 23136 KB] g=3, 44 evaluated, 3 expanded
[t=0.0216265s, 23664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0216601s, 23664 KB] g=4, 59 evaluated, 4 expanded
[t=0.0224096s, 23928 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0224449s, 23928 KB] g=5, 77 evaluated, 5 expanded
[t=0.0228533s, 24060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0228861s, 24060 KB] g=6, 85 evaluated, 6 expanded
[t=0.0255217s, 24720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0255578s, 24720 KB] g=7, 158 evaluated, 11 expanded
[t=0.0337152s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0337563s, 25644 KB] g=8, 413 evaluated, 28 expanded
[t=0.034852s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0348871s, 25644 KB] g=10, 450 evaluated, 30 expanded
[t=0.0367718s, 25776 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0368132s, 25776 KB] g=12, 512 evaluated, 34 expanded
[t=0.0397869s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0398723s, 26040 KB] g=14, 610 evaluated, 41 expanded
[t=0.0402229s, 26040 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0402538s, 26040 KB] g=15, 620 evaluated, 42 expanded
[t=0.0801083s, 26304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0801752s, 26304 KB] g=15, 1983 evaluated, 135 expanded
[t=0.145175s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.145231s, 26440 KB] g=15, 4265 evaluated, 290 expanded
[t=0.214394s, 26576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.214504s, 26576 KB] g=17, 6665 evaluated, 453 expanded
[t=0.221937s, 26576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.222035s, 26576 KB] g=18, 6840 evaluated, 465 expanded
[t=0.745142s, 27368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.745343s, 27368 KB] g=19, 22275 evaluated, 1521 expanded
[t=0.748888s, 27368 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.748946s, 27368 KB] g=18, 22380 evaluated, 1528 expanded
[t=2.37722s, 30272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=2.37745s, 30272 KB] g=17, 76697 evaluated, 5225 expanded, 3 reopened
[t=5.25677s, 35304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=5.25699s, 35304 KB] g=18, 176044 evaluated, 11989 expanded, 7 reopened
[t=34.7577s, 90448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=34.7579s, 90448 KB] g=22, 1218688 evaluated, 83299 expanded, 142 reopened
[t=55.417s, 144316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=55.4179s, 144316 KB] g=23, 1782671 evaluated, 121972 expanded, 222 reopened
[t=421.539s, 665660 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=421.542s, 665660 KB] g=22, 12971262 evaluated, 887911 expanded, 2756 reopened
[t=438.582s, 936476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=438.582s, 936476 KB] g=22, 13462746 evaluated, 921766 expanded, 2892 reopened
Peak memory: 3581040 KB
caught signal 15 -- exiting
