INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t12-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
[t=0.00236955s, 18652 KB] reading input...
[t=0.0105317s, 19452 KB] done reading input!
[t=0.0130898s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0171122s, 20240 KB] Building successor generator...done!
[t=0.0172593s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0172865s, 20240 KB] time for successor generation creation: 2.0317e-05s
[t=0.0173198s, 20240 KB] Variables: 20
[t=0.0173567s, 20240 KB] FactPairs: 480
[t=0.0173811s, 20240 KB] Bytes per state: 16
[t=0.017427s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017722s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0177557s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177815s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0178136s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0178427s, 20372 KB] pruning method: none
[t=0.0194819s, 21824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0195201s, 21824 KB] g=1, 14 evaluated, 1 expanded
[t=0.0197841s, 21956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.019816s, 21956 KB] g=1, 16 evaluated, 1 expanded
[t=0.0211982s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0212382s, 22880 KB] g=3, 38 evaluated, 3 expanded
[t=0.0250302s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0250691s, 24324 KB] g=6, 125 evaluated, 9 expanded
[t=0.025624s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0256584s, 24324 KB] g=7, 142 evaluated, 10 expanded
[t=0.0257046s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0257304s, 24324 KB] g=7, 143 evaluated, 10 expanded
[t=0.033014s, 25380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0330541s, 25380 KB] g=10, 376 evaluated, 26 expanded
[t=0.0335645s, 25380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0336003s, 25380 KB] g=11, 394 evaluated, 27 expanded
[t=0.151703s, 26304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.151887s, 26304 KB] g=13, 3625 evaluated, 244 expanded
[t=0.175766s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.175906s, 26440 KB] g=10, 4412 evaluated, 298 expanded
[t=0.192843s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.192945s, 26440 KB] g=15, 5032 evaluated, 341 expanded
[t=0.193739s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.1938s, 26440 KB] g=16, 5054 evaluated, 342 expanded
[t=1.84082s, 28704 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.84118s, 28704 KB] g=17, 50062 evaluated, 3414 expanded
[t=1.88643s, 28840 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.88663s, 28840 KB] g=20, 51125 evaluated, 3486 expanded
[t=9.91269s, 41516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=9.91297s, 41516 KB] g=16, 283249 evaluated, 19421 expanded, 39 reopened
[t=10.4171s, 42180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=10.4174s, 42180 KB] g=18, 299772 evaluated, 20547 expanded, 39 reopened
[t=17.0382s, 56108 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=17.0385s, 56108 KB] g=21, 501688 evaluated, 34324 expanded, 59 reopened
[t=212.376s, 341140 KB] f = 33, 6359531 evaluated, 436614 expanded, 1952 reopened
[t=1415.48s, 2153516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1415.48s, 2153516 KB] g=18, 40881645 evaluated, 2813097 expanded, 19093 reopened
Peak memory: 2583540 KB
caught signal 15 -- exiting
