INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t6-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
[t=0.00307834s, 18652 KB] reading input...
[t=0.0127329s, 19452 KB] done reading input!
[t=0.0146468s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0200471s, 20240 KB] Building successor generator...done!
[t=0.0202137s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0202445s, 20240 KB] time for successor generation creation: 1.665e-05s
[t=0.0202821s, 20240 KB] Variables: 20
[t=0.0203151s, 20240 KB] FactPairs: 480
[t=0.0203446s, 20240 KB] Bytes per state: 16
[t=0.0203932s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0207298s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0207681s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0207998s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.020836s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0208685s, 20372 KB] pruning method: none
[t=0.0219057s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0219571s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0242702s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0243135s, 22748 KB] g=2, 30 evaluated, 2 expanded
[t=0.0243759s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0244081s, 22748 KB] g=2, 31 evaluated, 2 expanded
[t=0.0255588s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0255999s, 23276 KB] g=3, 47 evaluated, 3 expanded
[t=0.0256597s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0256911s, 23276 KB] g=3, 48 evaluated, 3 expanded
[t=0.0257462s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0257799s, 23276 KB] g=3, 49 evaluated, 3 expanded
[t=0.0261234s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0261604s, 23540 KB] g=4, 53 evaluated, 4 expanded
[t=0.0271938s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0272338s, 23936 KB] g=5, 72 evaluated, 5 expanded
[t=0.0419448s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0419956s, 25652 KB] g=7, 453 evaluated, 31 expanded
[t=0.0744142s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0744868s, 26048 KB] g=10, 1424 evaluated, 96 expanded
[t=0.191257s, 26440 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.191312s, 26440 KB] g=7, 4872 evaluated, 330 expanded
[t=0.191442s, 26440 KB] Solution found!
[t=0.191477s, 26440 KB] Actual search time: 0.170606s
L (1)
U' (1)
D' (1)
U' (1)
B (1)
U (1)
R' (1)
[t=0.191509s, 26440 KB] Plan length: 7 step(s).
[t=0.191509s, 26440 KB] Plan cost: 7
[t=0.191509s, 26440 KB] Expanded 331 state(s).
[t=0.191509s, 26440 KB] Reopened 0 state(s).
[t=0.191509s, 26440 KB] Evaluated 4875 state(s).
[t=0.191509s, 26440 KB] Evaluations: 4875
[t=0.191509s, 26440 KB] Generated 5940 state(s).
[t=0.191509s, 26440 KB] Dead ends: 0 state(s).
[t=0.191509s, 26440 KB] Expanded until last jump: 0 state(s).
[t=0.191509s, 26440 KB] Reopened until last jump: 0 state(s).
[t=0.191509s, 26440 KB] Evaluated until last jump: 1 state(s).
[t=0.191509s, 26440 KB] Generated until last jump: 0 state(s).
[t=0.191509s, 26440 KB] Number of registered states: 4875
[t=0.191509s, 26440 KB] Int hash set load factor: 4875/8192 = 0.595093
[t=0.191509s, 26440 KB] Int hash set resizes: 13
[t=0.191509s, 26440 KB] Search time: 0.171117s
[t=0.191509s, 26440 KB] Total time: 0.191509s
Solution found.
Peak memory: 26440 KB
search exit code: 0

INFO     Planner time: 0.24s
