INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t13-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p2.sas
[t=0.00236653s, 18652 KB] reading input...
[t=0.0130828s, 19452 KB] done reading input!
[t=0.0157478s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0210345s, 20240 KB] Building successor generator...done!
[t=0.0212278s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0212578s, 20240 KB] time for successor generation creation: 2.4214e-05s
[t=0.0212971s, 20240 KB] Variables: 20
[t=0.0213318s, 20240 KB] FactPairs: 480
[t=0.0213601s, 20240 KB] Bytes per state: 16
[t=0.0214216s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217722s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0218079s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0218373s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0218744s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0219054s, 20372 KB] pruning method: none
[t=0.0222481s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0222857s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0225529s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0225952s, 20768 KB] g=1, 5 evaluated, 1 expanded
[t=0.0231032s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0231495s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0248035s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0248458s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.025035s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0250658s, 22484 KB] g=2, 23 evaluated, 2 expanded
[t=0.0258395s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0258818s, 22880 KB] g=3, 35 evaluated, 3 expanded
[t=0.0280253s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.028081s, 23804 KB] g=4, 63 evaluated, 4 expanded
[t=0.0303572s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0304111s, 24464 KB] g=5, 98 evaluated, 7 expanded
[t=0.0347255s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.034798s, 25124 KB] g=5, 178 evaluated, 12 expanded
[t=0.0350535s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0351062s, 25124 KB] g=6, 183 evaluated, 13 expanded
[t=0.0387286s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0387857s, 25520 KB] g=7, 265 evaluated, 18 expanded
[t=0.0421487s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0422152s, 25520 KB] g=9, 342 evaluated, 23 expanded
[t=0.0824665s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0827981s, 26048 KB] g=10, 1757 evaluated, 119 expanded
[t=0.0883139s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0885492s, 26048 KB] g=10, 1816 evaluated, 123 expanded
[t=0.139131s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.139301s, 26316 KB] g=12, 3228 evaluated, 219 expanded
[t=0.141478s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.141516s, 26316 KB] g=12, 3291 evaluated, 223 expanded
[t=0.141613s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.141642s, 26316 KB] g=12, 3293 evaluated, 223 expanded
[t=0.426145s, 26876 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.426608s, 26876 KB] g=16, 11544 evaluated, 782 expanded
[t=0.461167s, 26876 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.461232s, 26876 KB] g=16, 12917 evaluated, 874 expanded
[t=0.465898s, 26876 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.465947s, 26876 KB] g=18, 13110 evaluated, 887 expanded
[t=24.5685s, 63860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=24.5687s, 63860 KB] g=18, 749226 evaluated, 50892 expanded, 84 reopened
[t=84.8787s, 163796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=84.8789s, 163796 KB] g=18, 2672224 evaluated, 181385 expanded, 232 reopened
[t=361.322s, 602156 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=361.326s, 602156 KB] g=16, 11326865 evaluated, 787614 expanded, 17739 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2752788 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1673.90s
