INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t20-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p3.sas
[t=0.0023566s, 18652 KB] reading input...
[t=0.00968942s, 19452 KB] done reading input!
[t=0.0111893s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0149871s, 20240 KB] Building successor generator...done!
[t=0.0151268s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151521s, 20240 KB] time for successor generation creation: 1.3335e-05s
[t=0.0151823s, 20240 KB] Variables: 20
[t=0.0152089s, 20240 KB] FactPairs: 480
[t=0.0152327s, 20240 KB] Bytes per state: 16
[t=0.0152721s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0155347s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0155649s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0155898s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.015619s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0156451s, 20372 KB] pruning method: none
[t=0.0164134s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0164482s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0176578s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0176915s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.018329s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.018362s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0188941s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0189247s, 23144 KB] g=3, 43 evaluated, 3 expanded
[t=0.0215494s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0215863s, 23936 KB] g=5, 111 evaluated, 8 expanded
[t=0.0217403s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0217706s, 24068 KB] g=5, 114 evaluated, 8 expanded
[t=0.0224412s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0224746s, 24332 KB] g=6, 129 evaluated, 9 expanded
[t=0.0244389s, 24728 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0244736s, 24728 KB] g=7, 189 evaluated, 13 expanded
[t=0.0309657s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0310099s, 25256 KB] g=11, 420 evaluated, 29 expanded
[t=0.0436173s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0436567s, 25652 KB] g=9, 878 evaluated, 61 expanded
[t=0.0842865s, 26180 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0843386s, 26180 KB] g=14, 2417 evaluated, 167 expanded
[t=0.128779s, 26500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.128824s, 26500 KB] g=15, 4141 evaluated, 283 expanded
[t=0.156076s, 26500 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.156167s, 26500 KB] g=14, 5195 evaluated, 355 expanded
[t=0.476175s, 27292 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.476248s, 27292 KB] g=13, 17490 evaluated, 1194 expanded
[t=1.42547s, 28752 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.42568s, 28752 KB] g=16, 51105 evaluated, 3482 expanded, 1 reopened
[t=1.63304s, 29148 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.63324s, 29148 KB] g=16, 58797 evaluated, 4004 expanded, 1 reopened
[t=14.6547s, 56416 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=14.6549s, 56416 KB] g=20, 459788 evaluated, 31459 expanded, 55 reopened
[t=26.3009s, 65956 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=26.3011s, 65956 KB] g=17, 802758 evaluated, 54862 expanded, 72 reopened
[t=87.435s, 158176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=87.4352s, 158176 KB] g=18, 2527291 evaluated, 173285 expanded, 600 reopened
[t=1038.02s, 1824976 KB] f = 34, 31132951 evaluated, 2135136 expanded, 9206 reopened
[t=1040.29s, 1824976 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1040.29s, 1824976 KB] g=21, 31198388 evaluated, 2139536 expanded, 9206 reopened
Peak memory: 3558412 KB
caught signal 15 -- exiting
