INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t2-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p4.sas
[t=0.00299536s, 18652 KB] reading input...
[t=0.0130803s, 19452 KB] done reading input!
[t=0.0149649s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0202248s, 20240 KB] Building successor generator...done!
[t=0.0204013s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0204317s, 20240 KB] time for successor generation creation: 1.5348e-05s
[t=0.0204686s, 20240 KB] Variables: 20
[t=0.0205008s, 20240 KB] FactPairs: 480
[t=0.0205298s, 20240 KB] Bytes per state: 16
[t=0.0205772s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0208165s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0208533s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0208841s, 20372 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0209198s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0209528s, 20372 KB] pruning method: none
[t=0.0217457s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0217874s, 20900 KB] g=1, 7 evaluated, 1 expanded
[t=0.0227103s, 21692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.02275s, 21692 KB] g=1, 14 evaluated, 1 expanded
[t=0.0238156s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0238565s, 22484 KB] g=2, 25 evaluated, 2 expanded
[t=0.0244151s, 22748 KB] Solution found!
[t=0.0244618s, 22748 KB] Actual search time: 0.00350679s
U (1)
B' (1)
[t=0.0244937s, 22748 KB] Plan length: 2 step(s).
[t=0.0244937s, 22748 KB] Plan cost: 2
[t=0.0244937s, 22748 KB] Expanded 3 state(s).
[t=0.0244937s, 22748 KB] Reopened 0 state(s).
[t=0.0244937s, 22748 KB] Evaluated 34 state(s).
[t=0.0244937s, 22748 KB] Evaluations: 34
[t=0.0244937s, 22748 KB] Generated 36 state(s).
[t=0.0244937s, 22748 KB] Dead ends: 0 state(s).
[t=0.0244937s, 22748 KB] Expanded until last jump: 0 state(s).
[t=0.0244937s, 22748 KB] Reopened until last jump: 0 state(s).
[t=0.0244937s, 22748 KB] Evaluated until last jump: 1 state(s).
[t=0.0244937s, 22748 KB] Generated until last jump: 0 state(s).
[t=0.0244937s, 22748 KB] Number of registered states: 34
[t=0.0244937s, 22748 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0244937s, 22748 KB] Int hash set resizes: 6
[t=0.0244937s, 22748 KB] Search time: 0.00391778s
[t=0.0244937s, 22748 KB] Total time: 0.0244937s
Solution found.
Peak memory: 22748 KB
search exit code: 0

INFO     Planner time: 0.06s
