INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t16-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p9.sas
[t=0.00235798s, 18652 KB] reading input...
[t=0.009878s, 19452 KB] done reading input!
[t=0.0116499s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0156171s, 20240 KB] Building successor generator...done!
[t=0.0157647s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157897s, 20240 KB] time for successor generation creation: 1.8133e-05s
[t=0.0158226s, 20240 KB] Variables: 20
[t=0.0158499s, 20240 KB] FactPairs: 480
[t=0.015874s, 20240 KB] Bytes per state: 16
[t=0.0159171s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162376s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0162704s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162965s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0163286s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0163553s, 20372 KB] pruning method: none
[t=0.0165187s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0165507s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0190273s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0190668s, 22484 KB] g=2, 24 evaluated, 2 expanded
[t=0.0191715s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0192009s, 22484 KB] g=2, 25 evaluated, 2 expanded
[t=0.0202569s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0202922s, 23144 KB] g=3, 43 evaluated, 3 expanded
[t=0.0204348s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0204642s, 23144 KB] g=3, 45 evaluated, 3 expanded
[t=0.0211326s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0211727s, 23540 KB] g=4, 59 evaluated, 4 expanded
[t=0.0212597s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0212883s, 23540 KB] g=4, 61 evaluated, 4 expanded
[t=0.0223951s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0224284s, 23936 KB] g=6, 90 evaluated, 6 expanded
[t=0.0226365s, 24072 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0226715s, 24072 KB] g=7, 95 evaluated, 7 expanded
[t=0.028302s, 25120 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0283388s, 25120 KB] g=10, 271 evaluated, 18 expanded
[t=0.0585579s, 26176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0587242s, 26176 KB] g=10, 1272 evaluated, 86 expanded
[t=0.0592444s, 26176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0592797s, 26176 KB] g=11, 1287 evaluated, 87 expanded
[t=0.282867s, 26704 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.282978s, 26704 KB] g=14, 9677 evaluated, 656 expanded
[t=0.283381s, 26836 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.283424s, 26836 KB] g=15, 9691 evaluated, 657 expanded
[t=0.79057s, 27748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.790638s, 27748 KB] g=16, 29093 evaluated, 1972 expanded
[t=1.05469s, 28272 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.05473s, 28272 KB] g=15, 39041 evaluated, 2651 expanded
[t=1.0829s, 28408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.08295s, 28408 KB] g=15, 40165 evaluated, 2728 expanded
[t=3.83517s, 34056 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.8354s, 34056 KB] g=17, 143805 evaluated, 9814 expanded, 2 reopened
[t=3.90025s, 34096 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.90033s, 34096 KB] g=16, 146417 evaluated, 9990 expanded, 2 reopened
[t=27.3157s, 84296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=27.3159s, 84296 KB] g=16, 1030969 evaluated, 70955 expanded, 408 reopened
[t=143.482s, 305628 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=143.487s, 305628 KB] g=18, 5448583 evaluated, 375570 expanded, 3230 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1763.46s
