INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t20-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
[t=0.00299671s, 18652 KB] reading input...
[t=0.0126996s, 19452 KB] done reading input!
[t=0.0150498s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0206124s, 20240 KB] Building successor generator...done!
[t=0.0208086s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0208399s, 20240 KB] time for successor generation creation: 1.9114e-05s
[t=0.0208781s, 20240 KB] Variables: 20
[t=0.0209145s, 20240 KB] FactPairs: 480
[t=0.0209438s, 20240 KB] Bytes per state: 16
[t=0.0209945s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0213261s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0213651s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0213963s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0214323s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0214638s, 20372 KB] pruning method: none
[t=0.0216308s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0216672s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0240976s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0241561s, 22352 KB] g=2, 22 evaluated, 2 expanded
[t=0.0242684s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.024306s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.0244829s, 22488 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.024526s, 22488 KB] g=2, 25 evaluated, 2 expanded
[t=0.0255882s, 23008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0256311s, 23008 KB] g=3, 38 evaluated, 3 expanded
[t=0.0270265s, 23536 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0270694s, 23536 KB] g=4, 59 evaluated, 4 expanded
[t=0.0283187s, 24064 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0283637s, 24064 KB] g=5, 78 evaluated, 5 expanded
[t=0.0306903s, 24724 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0307471s, 24724 KB] g=7, 120 evaluated, 8 expanded
[t=0.030872s, 24724 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0309067s, 24724 KB] g=7, 122 evaluated, 8 expanded
[t=0.0311374s, 24724 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0311741s, 24724 KB] g=8, 127 evaluated, 9 expanded
[t=0.0579941s, 25648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0581867s, 25648 KB] g=9, 728 evaluated, 50 expanded
[t=0.377745s, 26704 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.377958s, 26704 KB] g=11, 9044 evaluated, 619 expanded
[t=0.388796s, 26704 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.388955s, 26704 KB] g=14, 9322 evaluated, 637 expanded
[t=2.99957s, 30664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=2.99981s, 30664 KB] g=13, 85429 evaluated, 5870 expanded, 7 reopened
[t=2.99987s, 30664 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=2.9999s, 30664 KB] g=13, 85430 evaluated, 5870 expanded, 7 reopened
[t=9.46777s, 41344 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=9.46797s, 41344 KB] g=15, 278601 evaluated, 19197 expanded, 87 reopened
[t=27.2865s, 66424 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=27.2868s, 66424 KB] g=16, 814472 evaluated, 56208 expanded, 286 reopened
[t=84.2711s, 162296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=84.2713s, 162296 KB] g=15, 2628632 evaluated, 182229 expanded, 1771 reopened
[t=98.3618s, 179540 KB] f = 32, 3069476 evaluated, 212788 expanded, 1994 reopened
[t=1538.88s, 2416848 KB] f = 33, 47589637 evaluated, 3297456 expanded, 33167 reopened
[t=1541.96s, 2420856 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1541.96s, 2420856 KB] g=20, 47693183 evaluated, 3304483 expanded, 33170 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2754032 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1702.06s
