INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t11-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
[t=0.00309001s, 18652 KB] reading input...
[t=0.0126345s, 19452 KB] done reading input!
[t=0.0147062s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0200683s, 20240 KB] Building successor generator...done!
[t=0.0202404s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0202707s, 20240 KB] time for successor generation creation: 1.8574e-05s
[t=0.0203095s, 20240 KB] Variables: 20
[t=0.0203424s, 20240 KB] FactPairs: 480
[t=0.0203717s, 20240 KB] Bytes per state: 16
[t=0.0204227s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0208063s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0208447s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0208752s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0209115s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0209436s, 20372 KB] pruning method: none
[t=0.0212627s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0213001s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0220467s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0220868s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0249504s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0250079s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0257264s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.025765s, 23012 KB] g=3, 42 evaluated, 3 expanded
[t=0.0262766s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0263151s, 23144 KB] g=4, 51 evaluated, 4 expanded
[t=0.0275358s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0275812s, 23540 KB] g=5, 71 evaluated, 5 expanded
[t=0.0276814s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0277147s, 23540 KB] g=5, 73 evaluated, 5 expanded
[t=0.0308227s, 24200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0308724s, 24200 KB] g=8, 137 evaluated, 9 expanded
[t=0.0421962s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0423663s, 25256 KB] g=8, 422 evaluated, 29 expanded
[t=0.598207s, 27256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.598384s, 27256 KB] g=13, 18883 evaluated, 1278 expanded, 1 reopened
[t=44.6084s, 95136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=44.6086s, 95136 KB] g=14, 1335826 evaluated, 91203 expanded, 369 reopened
[t=150.152s, 261584 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=150.153s, 261584 KB] g=18, 4321445 evaluated, 299118 expanded, 4544 reopened
[t=157.83s, 272624 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=157.831s, 272624 KB] g=16, 4603731 evaluated, 318584 expanded, 4906 reopened
[t=186.101s, 312020 KB] f = 31, 5610340 evaluated, 387226 expanded, 5375 reopened
[t=1392.46s, 2270172 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1392.46s, 2270172 KB] g=18, 43810257 evaluated, 3042551 expanded, 59841 reopened
[t=1605.38s, 2512572 KB] f = 32, 49981251 evaluated, 3482849 expanded, 76728 reopened
Peak memory: 3573008 KB
caught signal 15 -- exiting
