INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t7-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p4.sas
[t=0.00307461s, 18652 KB] reading input...
[t=0.0129456s, 19452 KB] done reading input!
[t=0.0149055s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0207166s, 20240 KB] Building successor generator...done!
[t=0.0209099s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0209411s, 20240 KB] time for successor generation creation: 1.7311e-05s
[t=0.0209799s, 20240 KB] Variables: 20
[t=0.021013s, 20240 KB] FactPairs: 480
[t=0.0210432s, 20240 KB] Bytes per state: 16
[t=0.0210933s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0214787s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.021517s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0215485s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0215848s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0216269s, 20372 KB] pruning method: none
[t=0.0219727s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0220118s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0228404s, 21164 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0228819s, 21164 KB] g=1, 8 evaluated, 1 expanded
[t=0.0247744s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0248152s, 22484 KB] g=2, 21 evaluated, 2 expanded
[t=0.0282837s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0283259s, 23672 KB] g=4, 75 evaluated, 5 expanded
[t=0.0290961s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0291413s, 24068 KB] g=5, 86 evaluated, 6 expanded
[t=0.0304894s, 24192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0305534s, 24192 KB] g=7, 113 evaluated, 8 expanded
[t=0.0376315s, 25116 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0376787s, 25116 KB] g=9, 276 evaluated, 19 expanded
[t=0.0430815s, 25380 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0431491s, 25380 KB] g=10, 413 evaluated, 28 expanded
[t=0.54517s, 26964 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.545247s, 26964 KB] g=9, 13659 evaluated, 929 expanded
[t=0.591669s, 27224 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.59173s, 27224 KB] g=13, 14898 evaluated, 1014 expanded
[t=0.656947s, 27228 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.657013s, 27228 KB] g=12, 16682 evaluated, 1136 expanded
[t=1.61936s, 28420 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.61945s, 28420 KB] g=12, 42505 evaluated, 2901 expanded, 1 reopened
[t=1.62866s, 28420 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.62877s, 28420 KB] g=15, 42764 evaluated, 2919 expanded, 1 reopened
[t=5.25024s, 34100 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.25051s, 34100 KB] g=15, 148380 evaluated, 10310 expanded, 127 reopened
[t=6.98973s, 36104 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=6.98995s, 36104 KB] g=13, 196731 evaluated, 13628 expanded, 135 reopened
[t=10.91s, 42432 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=10.9102s, 42432 KB] g=13, 306772 evaluated, 21127 expanded, 189 reopened
[t=14.9853s, 46980 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=14.9856s, 46980 KB] g=9, 420973 evaluated, 29001 expanded, 287 reopened
[t=26.3702s, 63772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=26.3704s, 63772 KB] g=10, 744480 evaluated, 51448 expanded, 597 reopened
[t=35.6394s, 85796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=35.6396s, 85796 KB] g=7, 1070237 evaluated, 74436 expanded, 1311 reopened
[t=35.6398s, 85796 KB] Solution found!
[t=35.6398s, 85796 KB] Actual search time: 35.6182s
F2 (1)
B2 (1)
R2 (1)
L (1)
B (1)
L (1)
R (1)
[t=35.6399s, 85796 KB] Plan length: 7 step(s).
[t=35.6399s, 85796 KB] Plan cost: 7
[t=35.6399s, 85796 KB] Expanded 74437 state(s).
[t=35.6399s, 85796 KB] Reopened 1311 state(s).
[t=35.6399s, 85796 KB] Evaluated 1070245 state(s).
[t=35.6399s, 85796 KB] Evaluations: 1070245
[t=35.6399s, 85796 KB] Generated 1339848 state(s).
[t=35.6399s, 85796 KB] Dead ends: 0 state(s).
[t=35.6399s, 85796 KB] Expanded until last jump: 0 state(s).
[t=35.6399s, 85796 KB] Reopened until last jump: 0 state(s).
[t=35.6399s, 85796 KB] Evaluated until last jump: 1 state(s).
[t=35.6399s, 85796 KB] Generated until last jump: 0 state(s).
[t=35.6399s, 85796 KB] Number of registered states: 1070245
[t=35.6399s, 85796 KB] Int hash set load factor: 1070245/2097152 = 0.510333
[t=35.6399s, 85796 KB] Int hash set resizes: 21
[t=35.6399s, 85796 KB] Search time: 35.6188s
[t=35.6399s, 85796 KB] Total time: 35.6399s
Solution found.
Peak memory: 85796 KB
search exit code: 0

INFO     Planner time: 35.68s
