INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t9-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p9.sas
[t=0.00269344s, 18652 KB] reading input...
[t=0.0105517s, 19452 KB] done reading input!
[t=0.0128016s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0172667s, 20240 KB] Building successor generator...done!
[t=0.0175076s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0175443s, 20240 KB] time for successor generation creation: 2.6909e-05s
[t=0.0175982s, 20240 KB] Variables: 20
[t=0.017634s, 20240 KB] FactPairs: 480
[t=0.0176614s, 20240 KB] Bytes per state: 16
[t=0.0177175s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180544s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0181024s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0181295s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0181634s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0181899s, 20372 KB] pruning method: none
[t=0.0190822s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0191298s, 21296 KB] g=1, 9 evaluated, 1 expanded
[t=0.0205488s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0206001s, 22484 KB] g=2, 26 evaluated, 2 expanded
[t=0.0209957s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0210277s, 22748 KB] g=2, 34 evaluated, 2 expanded
[t=0.0214429s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0214762s, 23012 KB] g=3, 41 evaluated, 3 expanded
[t=0.0224667s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.022536s, 23408 KB] g=4, 56 evaluated, 4 expanded
[t=0.0241824s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0242405s, 24068 KB] g=5, 78 evaluated, 5 expanded
[t=0.0339144s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0340992s, 25520 KB] g=8, 335 evaluated, 23 expanded
[t=0.035603s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0356702s, 25520 KB] g=7, 362 evaluated, 25 expanded
[t=0.0376041s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0376736s, 25652 KB] g=10, 402 evaluated, 28 expanded
[t=0.0398144s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0398867s, 25784 KB] g=10, 445 evaluated, 31 expanded
[t=0.0920009s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0921738s, 26316 KB] g=13, 2093 evaluated, 141 expanded
[t=0.093872s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0939266s, 26316 KB] g=14, 2154 evaluated, 146 expanded
[t=0.0999354s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.100068s, 26316 KB] g=14, 2380 evaluated, 161 expanded
[t=0.119599s, 26316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.119724s, 26316 KB] g=14, 3081 evaluated, 207 expanded
[t=0.194538s, 26504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.194748s, 26504 KB] g=13, 5109 evaluated, 344 expanded
[t=0.222028s, 26504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.222104s, 26504 KB] g=14, 5835 evaluated, 392 expanded
[t=0.246716s, 26636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.246771s, 26636 KB] g=19, 6509 evaluated, 437 expanded
[t=3.03894s, 31412 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.03914s, 31412 KB] g=17, 103600 evaluated, 7074 expanded, 3 reopened
[t=9.04482s, 42872 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=9.04503s, 42872 KB] g=19, 316665 evaluated, 21609 expanded, 8 reopened
[t=10.0999s, 44208 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=10.1001s, 44208 KB] g=15, 352318 evaluated, 24051 expanded, 12 reopened
[t=19.8416s, 61532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=19.8418s, 61532 KB] g=19, 688273 evaluated, 47029 expanded, 55 reopened
[t=115.043s, 256192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=115.043s, 256192 KB] g=18, 3772262 evaluated, 263458 expanded, 6261 reopened
[t=134.951s, 267412 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=134.951s, 267412 KB] g=20, 4467265 evaluated, 311312 expanded, 6684 reopened
[t=1608.81s, 3541468 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1608.81s, 3541468 KB] g=19, 52137523 evaluated, 3569760 expanded, 18180 reopened
Peak memory: 3541468 KB
caught signal 15 -- exiting
