INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t2-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p2.sas
[t=0.00244319s, 18652 KB] reading input...
[t=0.0102452s, 19452 KB] done reading input!
[t=0.0120034s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.016064s, 20240 KB] Building successor generator...done!
[t=0.0162186s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0162511s, 20240 KB] time for successor generation creation: 1.8754e-05s
[t=0.0162853s, 20240 KB] Variables: 20
[t=0.0163138s, 20240 KB] FactPairs: 480
[t=0.0163391s, 20240 KB] Bytes per state: 16
[t=0.0163845s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0165934s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0166255s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0166521s, 20372 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0166858s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.016715s, 20372 KB] pruning method: none
[t=0.0169049s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0169386s, 20504 KB] g=1, 3 evaluated, 1 expanded
[t=0.0191425s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0191804s, 22484 KB] g=2, 31 evaluated, 2 expanded
[t=0.0193738s, 22616 KB] Solution found!
[t=0.0194081s, 22616 KB] Actual search time: 0.00269076s
F2 (1)
U' (1)
[t=0.019435s, 22616 KB] Plan length: 2 step(s).
[t=0.019435s, 22616 KB] Plan cost: 2
[t=0.019435s, 22616 KB] Expanded 3 state(s).
[t=0.019435s, 22616 KB] Reopened 0 state(s).
[t=0.019435s, 22616 KB] Evaluated 34 state(s).
[t=0.019435s, 22616 KB] Evaluations: 34
[t=0.019435s, 22616 KB] Generated 36 state(s).
[t=0.019435s, 22616 KB] Dead ends: 0 state(s).
[t=0.019435s, 22616 KB] Expanded until last jump: 0 state(s).
[t=0.019435s, 22616 KB] Reopened until last jump: 0 state(s).
[t=0.019435s, 22616 KB] Evaluated until last jump: 1 state(s).
[t=0.019435s, 22616 KB] Generated until last jump: 0 state(s).
[t=0.019435s, 22616 KB] Number of registered states: 34
[t=0.019435s, 22616 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.019435s, 22616 KB] Int hash set resizes: 6
[t=0.019435s, 22616 KB] Search time: 0.00305243s
[t=0.019435s, 22616 KB] Total time: 0.019435s
Solution found.
Peak memory: 22616 KB
search exit code: 0

INFO     Planner time: 0.06s
