INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t8-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
[t=0.00241094s, 18652 KB] reading input...
[t=0.00956302s, 19452 KB] done reading input!
[t=0.0111745s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0150299s, 20240 KB] Building successor generator...done!
[t=0.0151675s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151927s, 20240 KB] time for successor generation creation: 1.653e-05s
[t=0.015225s, 20240 KB] Variables: 20
[t=0.0152514s, 20240 KB] FactPairs: 480
[t=0.015276s, 20240 KB] Bytes per state: 16
[t=0.0153183s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015572s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0156115s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0156376s, 20372 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0156698s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0156964s, 20372 KB] pruning method: none
[t=0.0158263s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0158575s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0159784s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0160093s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.017297s, 22088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0173317s, 22088 KB] g=1, 16 evaluated, 1 expanded
[t=0.0177112s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0177436s, 22484 KB] g=2, 20 evaluated, 2 expanded
[t=0.0178745s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0179035s, 22616 KB] g=2, 22 evaluated, 2 expanded
[t=0.0184324s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0184635s, 22880 KB] g=2, 32 evaluated, 2 expanded
[t=0.0186201s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0186547s, 23012 KB] g=3, 35 evaluated, 3 expanded
[t=0.018784s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.018813s, 23012 KB] g=3, 37 evaluated, 3 expanded
[t=0.0190424s, 23136 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.019072s, 23136 KB] g=3, 41 evaluated, 3 expanded
[t=0.0196088s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0196439s, 23532 KB] g=4, 51 evaluated, 4 expanded
[t=0.0196922s, 23532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0197199s, 23532 KB] g=4, 52 evaluated, 4 expanded
[t=0.0202712s, 23796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0203055s, 23796 KB] g=5, 66 evaluated, 5 expanded
[t=0.0229147s, 24852 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0229845s, 24852 KB] g=8, 137 evaluated, 9 expanded
[t=0.0230487s, 24852 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.023077s, 24852 KB] g=9, 138 evaluated, 10 expanded
[t=0.0303795s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0304297s, 25644 KB] g=9, 383 evaluated, 26 expanded
[t=0.0309018s, 25644 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0309346s, 25644 KB] g=10, 401 evaluated, 27 expanded
[t=0.0430802s, 25908 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.043121s, 25908 KB] g=11, 863 evaluated, 59 expanded
[t=0.0671973s, 26176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0672462s, 26176 KB] g=6, 1783 evaluated, 120 expanded
[t=0.146766s, 26456 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.146824s, 26456 KB] g=13, 5005 evaluated, 339 expanded
[t=0.381992s, 26860 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.382189s, 26860 KB] g=16, 13247 evaluated, 896 expanded, 1 reopened
[t=0.786776s, 27652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.786834s, 27652 KB] g=16, 29592 evaluated, 2004 expanded, 5 reopened
[t=2.54854s, 31084 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.54874s, 31084 KB] g=13, 97739 evaluated, 6623 expanded, 15 reopened
[t=4.14335s, 34668 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.14354s, 34668 KB] g=16, 161097 evaluated, 10954 expanded, 68 reopened
[t=6.07552s, 41304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=6.07574s, 41304 KB] g=16, 238193 evaluated, 16147 expanded, 69 reopened
[t=48.6866s, 142468 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=48.6869s, 142468 KB] g=22, 1898095 evaluated, 129533 expanded, 1048 reopened
[t=589.985s, 1205316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=589.985s, 1205316 KB] g=20, 23393054 evaluated, 1593145 expanded, 9368 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1699.07s
