INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t4-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p7.sas
[t=0.00306173s, 18652 KB] reading input...
[t=0.0127907s, 19452 KB] done reading input!
[t=0.0149918s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0204184s, 20240 KB] Building successor generator...done!
[t=0.0206667s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0207088s, 20240 KB] time for successor generation creation: 2.3874e-05s
[t=0.020762s, 20240 KB] Variables: 20
[t=0.0208068s, 20240 KB] FactPairs: 480
[t=0.0208476s, 20240 KB] Bytes per state: 16
[t=0.0209141s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.021313s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0213649s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0214085s, 20372 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0214596s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0215014s, 20372 KB] pruning method: none
[t=0.021681s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0217177s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0219927s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0220293s, 20636 KB] g=1, 4 evaluated, 1 expanded
[t=0.025008s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0250519s, 22748 KB] g=2, 32 evaluated, 2 expanded
[t=0.0251133s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0251451s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0259222s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0259629s, 23012 KB] g=3, 46 evaluated, 3 expanded
[t=0.0268184s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0268591s, 23408 KB] g=4, 62 evaluated, 4 expanded
[t=0.0485525s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0486691s, 25652 KB] g=6, 599 evaluated, 41 expanded
[t=0.0490333s, 25652 KB] Solution found!
[t=0.0490744s, 25652 KB] Actual search time: 0.0275702s
F' (1)
D2 (1)
R' (1)
B' (1)
D (1)
B (1)
[t=0.0491072s, 25652 KB] Plan length: 6 step(s).
[t=0.0491072s, 25652 KB] Plan cost: 6
[t=0.0491072s, 25652 KB] Expanded 42 state(s).
[t=0.0491072s, 25652 KB] Reopened 0 state(s).
[t=0.0491072s, 25652 KB] Evaluated 610 state(s).
[t=0.0491072s, 25652 KB] Evaluations: 610
[t=0.0491072s, 25652 KB] Generated 738 state(s).
[t=0.0491072s, 25652 KB] Dead ends: 0 state(s).
[t=0.0491072s, 25652 KB] Expanded until last jump: 0 state(s).
[t=0.0491072s, 25652 KB] Reopened until last jump: 0 state(s).
[t=0.0491072s, 25652 KB] Evaluated until last jump: 1 state(s).
[t=0.0491072s, 25652 KB] Generated until last jump: 0 state(s).
[t=0.0491072s, 25652 KB] Number of registered states: 610
[t=0.0491072s, 25652 KB] Int hash set load factor: 610/1024 = 0.595703
[t=0.0491072s, 25652 KB] Int hash set resizes: 10
[t=0.0491072s, 25652 KB] Search time: 0.0281956s
[t=0.0491072s, 25652 KB] Total time: 0.0491072s
Solution found.
Peak memory: 25652 KB
search exit code: 0

INFO     Planner time: 0.08s
