INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t11-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p9.sas
[t=0.0030309s, 18652 KB] reading input...
[t=0.0131754s, 19452 KB] done reading input!
[t=0.0151175s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0210058s, 20240 KB] Building successor generator...done!
[t=0.0211903s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0212217s, 20240 KB] time for successor generation creation: 1.6791e-05s
[t=0.0212601s, 20240 KB] Variables: 20
[t=0.0212943s, 20240 KB] FactPairs: 480
[t=0.0213244s, 20240 KB] Bytes per state: 16
[t=0.0213736s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217029s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0217464s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0217815s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0218195s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0218518s, 20372 KB] pruning method: none
[t=0.0224558s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0224989s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0226764s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0227134s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0237431s, 21684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.023785s, 21684 KB] g=1, 13 evaluated, 1 expanded
[t=0.025009s, 22476 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0250542s, 22476 KB] g=2, 23 evaluated, 2 expanded
[t=0.0262192s, 23004 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0262595s, 23004 KB] g=3, 40 evaluated, 3 expanded
[t=0.0270435s, 23400 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.027084s, 23400 KB] g=4, 50 evaluated, 4 expanded
[t=0.0283559s, 23796 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0283979s, 23796 KB] g=5, 69 evaluated, 5 expanded
[t=0.0294136s, 24192 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0294549s, 24192 KB] g=6, 84 evaluated, 6 expanded
[t=0.0303085s, 24324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0303698s, 24324 KB] g=7, 99 evaluated, 7 expanded
[t=0.0311969s, 24592 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0312435s, 24592 KB] g=8, 113 evaluated, 8 expanded
[t=0.0336282s, 24848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0336733s, 24848 KB] g=6, 164 evaluated, 11 expanded
[t=0.0340262s, 24848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.034063s, 24848 KB] g=7, 172 evaluated, 12 expanded
[t=0.0370136s, 25244 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.037119s, 25244 KB] g=8, 240 evaluated, 16 expanded
[t=0.0628804s, 25772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0630684s, 25772 KB] g=13, 837 evaluated, 57 expanded
[t=0.0635066s, 25772 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0635434s, 25772 KB] g=14, 848 evaluated, 58 expanded
[t=0.100097s, 26032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.10194s, 26032 KB] g=11, 1827 evaluated, 125 expanded
[t=0.302886s, 26428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.302958s, 26428 KB] g=13, 7353 evaluated, 505 expanded, 1 reopened
[t=0.627297s, 27228 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.627401s, 27228 KB] g=15, 16097 evaluated, 1110 expanded, 1 reopened
[t=0.791268s, 27360 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.791319s, 27360 KB] g=14, 20532 evaluated, 1417 expanded, 1 reopened
[t=2.43517s, 29984 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.43537s, 29984 KB] g=14, 65496 evaluated, 4583 expanded, 89 reopened
[t=7.53452s, 36516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=7.53476s, 36516 KB] g=17, 209840 evaluated, 14337 expanded, 110 reopened
[t=410.796s, 647288 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=410.801s, 647288 KB] g=20, 12493198 evaluated, 858691 expanded, 7931 reopened
[t=717.901s, 1143188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=717.902s, 1143188 KB] g=20, 21786065 evaluated, 1503471 expanded, 21359 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2761752 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1723.41s
