INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=0.00233106s, 18652 KB] reading input...
[t=0.011451s, 19452 KB] done reading input!
[t=0.0133123s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0172127s, 20240 KB] Building successor generator...done!
[t=0.0173602s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173856s, 20240 KB] time for successor generation creation: 2.0778e-05s
[t=0.0174199s, 20240 KB] Variables: 20
[t=0.0174483s, 20240 KB] FactPairs: 480
[t=0.0174814s, 20240 KB] Bytes per state: 16
[t=0.0175264s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0178039s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0178354s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178617s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0178938s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0179209s, 20372 KB] pruning method: none
[t=0.0180598s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0180896s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0191081s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0191445s, 21560 KB] g=1, 11 evaluated, 1 expanded
[t=0.0204407s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.02048s, 22616 KB] g=2, 26 evaluated, 2 expanded
[t=0.0205693s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0205969s, 22616 KB] g=2, 28 evaluated, 2 expanded
[t=0.0206761s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0207056s, 22616 KB] g=2, 29 evaluated, 2 expanded
[t=0.0213943s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0214269s, 23144 KB] g=3, 41 evaluated, 3 expanded
[t=0.0215791s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0216087s, 23144 KB] g=3, 43 evaluated, 3 expanded
[t=0.0225194s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0225537s, 23672 KB] g=4, 62 evaluated, 4 expanded
[t=0.0226007s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0226273s, 23672 KB] g=4, 63 evaluated, 4 expanded
[t=0.045607s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0456553s, 26048 KB] g=7, 860 evaluated, 60 expanded
[t=0.168938s, 26444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.16902s, 26444 KB] g=13, 5392 evaluated, 369 expanded
[t=0.565607s, 27244 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.565763s, 27244 KB] g=15, 18140 evaluated, 1239 expanded, 7 reopened
[t=0.588711s, 27244 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.588875s, 27244 KB] g=13, 19031 evaluated, 1300 expanded, 7 reopened
[t=2.53975s, 30692 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.53995s, 30692 KB] g=13, 87950 evaluated, 6003 expanded, 25 reopened
[t=3.3631s, 33812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.36329s, 33812 KB] g=17, 118208 evaluated, 8070 expanded, 31 reopened
[t=19.8152s, 58848 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=19.8202s, 58848 KB] g=14, 620491 evaluated, 42565 expanded, 350 reopened
[t=413.646s, 651808 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=413.648s, 651808 KB] g=17, 12614601 evaluated, 861741 expanded, 4364 reopened
Peak memory: 3668784 KB
caught signal 15 -- exiting
