INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t10-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p7.sas
[t=0.00248504s, 18652 KB] reading input...
[t=0.0100223s, 19452 KB] done reading input!
[t=0.0118479s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.015751s, 20240 KB] Building successor generator...done!
[t=0.0158966s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159216s, 20240 KB] time for successor generation creation: 1.9886e-05s
[t=0.0159568s, 20240 KB] Variables: 20
[t=0.015986s, 20240 KB] FactPairs: 480
[t=0.0160103s, 20240 KB] Bytes per state: 16
[t=0.0160533s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0163276s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0163582s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0163842s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0164165s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0164435s, 20372 KB] pruning method: none
[t=0.0167018s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0167339s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0168748s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0169042s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0186279s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0186731s, 22352 KB] g=2, 21 evaluated, 2 expanded
[t=0.0189769s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0190091s, 22484 KB] g=2, 26 evaluated, 2 expanded
[t=0.0202623s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0202977s, 23276 KB] g=3, 49 evaluated, 3 expanded
[t=0.0215123s, 23936 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0215461s, 23936 KB] g=5, 75 evaluated, 5 expanded
[t=0.0264884s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0265299s, 25256 KB] g=6, 221 evaluated, 15 expanded
[t=0.0283735s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.028408s, 25388 KB] g=7, 283 evaluated, 19 expanded
[t=0.0288638s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0288996s, 25388 KB] g=8, 298 evaluated, 20 expanded
[t=0.0334902s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0335263s, 25652 KB] g=9, 457 evaluated, 31 expanded
[t=0.0363648s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0364065s, 25916 KB] g=9, 557 evaluated, 38 expanded
[t=0.0375076s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0375421s, 25916 KB] g=11, 598 evaluated, 40 expanded
[t=0.0415408s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0416345s, 25916 KB] g=12, 754 evaluated, 51 expanded
[t=0.0751397s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0751849s, 26312 KB] g=11, 2014 evaluated, 135 expanded
[t=0.0879824s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0880564s, 26312 KB] g=16, 2520 evaluated, 169 expanded
[t=0.262452s, 26708 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.262642s, 26708 KB] g=13, 8966 evaluated, 607 expanded
[t=3.23977s, 33532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=3.23997s, 33532 KB] g=13, 108384 evaluated, 7377 expanded, 5 reopened
[t=3.34481s, 33532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.34493s, 33532 KB] g=17, 112384 evaluated, 7646 expanded, 5 reopened
[t=6.73168s, 36916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=6.7319s, 36916 KB] g=15, 217352 evaluated, 14747 expanded, 5 reopened
[t=6.76184s, 36916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=6.76191s, 36916 KB] g=18, 218208 evaluated, 14806 expanded, 5 reopened
[t=22.0745s, 64448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=22.0747s, 64448 KB] g=16, 762453 evaluated, 51816 expanded, 54 reopened
[t=44.4538s, 104740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=44.4586s, 104740 KB] g=20, 1582482 evaluated, 107545 expanded, 109 reopened
[t=194.297s, 351304 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=194.301s, 351304 KB] g=20, 6618792 evaluated, 451201 expanded, 1591 reopened
[t=1000.94s, 1846852 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1000.94s, 1846852 KB] g=22, 33086554 evaluated, 2261797 expanded, 9808 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2758140 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1608.06s
