INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=0.00229102s, 18652 KB] reading input...
[t=0.0094899s, 19452 KB] done reading input!
[t=0.0109943s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0148391s, 20240 KB] Building successor generator...done!
[t=0.0149765s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150018s, 20240 KB] time for successor generation creation: 1.3565e-05s
[t=0.0150323s, 20240 KB] Variables: 20
[t=0.015059s, 20240 KB] FactPairs: 480
[t=0.0150831s, 20240 KB] Bytes per state: 16
[t=0.0151224s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0153766s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0154072s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154327s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0154625s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0154891s, 20372 KB] pruning method: none
[t=0.0157487s, 20636 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0157794s, 20636 KB] g=1, 3 evaluated, 1 expanded
[t=0.0178929s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0179284s, 22616 KB] g=2, 29 evaluated, 2 expanded
[t=0.0187351s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.018769s, 23144 KB] g=3, 44 evaluated, 3 expanded
[t=0.0189383s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0189673s, 23144 KB] g=3, 47 evaluated, 3 expanded
[t=0.0192658s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0192956s, 23276 KB] g=4, 53 evaluated, 4 expanded
[t=0.0193426s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0193702s, 23276 KB] g=4, 54 evaluated, 4 expanded
[t=0.0203921s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0204266s, 23804 KB] g=5, 78 evaluated, 5 expanded
[t=0.0246539s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0246924s, 24992 KB] g=8, 201 evaluated, 14 expanded
[t=0.0280918s, 25524 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0281347s, 25524 KB] g=9, 311 evaluated, 21 expanded
[t=0.0302805s, 25648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0303168s, 25648 KB] g=11, 385 evaluated, 26 expanded
[t=0.0456317s, 26044 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.045683s, 26044 KB] g=8, 937 evaluated, 63 expanded
[t=0.169165s, 26496 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.169215s, 26496 KB] g=15, 5601 evaluated, 382 expanded
[t=0.772956s, 27552 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.773215s, 27552 KB] g=16, 25130 evaluated, 1709 expanded
[t=0.932944s, 27684 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.933143s, 27684 KB] g=16, 29046 evaluated, 1972 expanded
[t=36.0146s, 85008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=36.0149s, 85008 KB] g=18, 1017589 evaluated, 69306 expanded, 74 reopened
[t=81.0884s, 148152 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=81.0885s, 148152 KB] g=21, 2269671 evaluated, 155085 expanded, 515 reopened
[t=102.317s, 172176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=102.317s, 172176 KB] g=19, 2882697 evaluated, 197021 expanded, 750 reopened
[t=935.593s, 1869348 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=935.593s, 1869348 KB] g=21, 28471767 evaluated, 1966009 expanded, 16427 reopened
Peak memory: 3602000 KB
caught signal 15 -- exiting
