INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t19-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
[t=0.00243609s, 18652 KB] reading input...
[t=0.0118847s, 19452 KB] done reading input!
[t=0.0137573s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0176458s, 20240 KB] Building successor generator...done!
[t=0.0177938s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0178189s, 20240 KB] time for successor generation creation: 1.8604e-05s
[t=0.0178516s, 20240 KB] Variables: 20
[t=0.0178787s, 20240 KB] FactPairs: 480
[t=0.017903s, 20240 KB] Bytes per state: 16
[t=0.0179539s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.018216s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0182471s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0182737s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0183057s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0183319s, 20372 KB] pruning method: none
[t=0.0184608s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0184905s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0189555s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.018987s, 21032 KB] g=1, 6 evaluated, 1 expanded
[t=0.0190851s, 21032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0191146s, 21032 KB] g=1, 7 evaluated, 1 expanded
[t=0.0204158s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0204499s, 22352 KB] g=2, 20 evaluated, 2 expanded
[t=0.0214793s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0215169s, 23012 KB] g=3, 39 evaluated, 3 expanded
[t=0.0221229s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0221559s, 23408 KB] g=4, 49 evaluated, 4 expanded
[t=0.0229884s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.023022s, 23804 KB] g=5, 67 evaluated, 5 expanded
[t=0.0234318s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0234656s, 24068 KB] g=5, 75 evaluated, 5 expanded
[t=0.0241003s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0241327s, 24332 KB] g=6, 89 evaluated, 6 expanded
[t=0.0246119s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0246421s, 24332 KB] g=7, 103 evaluated, 7 expanded
[t=0.0251135s, 24464 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0251502s, 24464 KB] g=8, 115 evaluated, 8 expanded
[t=0.029273s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.029316s, 25124 KB] g=11, 244 evaluated, 17 expanded
[t=0.0294555s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0295247s, 25124 KB] g=11, 248 evaluated, 17 expanded
[t=0.0299628s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0299967s, 25256 KB] g=12, 259 evaluated, 18 expanded
[t=0.0307538s, 25256 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0307882s, 25256 KB] g=13, 282 evaluated, 19 expanded
[t=0.0352264s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0352937s, 25388 KB] g=14, 402 evaluated, 27 expanded
[t=0.12835s, 26448 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.130028s, 26448 KB] g=13, 2875 evaluated, 194 expanded
[t=0.410087s, 26980 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.41017s, 26980 KB] g=14, 12484 evaluated, 843 expanded
[t=1.65121s, 29088 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.65139s, 29088 KB] g=15, 57542 evaluated, 3924 expanded, 3 reopened
[t=23.3449s, 67548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=23.3451s, 67548 KB] g=20, 842002 evaluated, 57617 expanded, 134 reopened
[t=65.5755s, 141760 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=65.5788s, 141760 KB] g=20, 2087567 evaluated, 142600 expanded, 264 reopened
[t=155.968s, 286332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=155.968s, 286332 KB] g=20, 4958865 evaluated, 338649 expanded, 510 reopened
[t=164.276s, 295404 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=164.276s, 295404 KB] g=20, 5193577 evaluated, 354517 expanded, 519 reopened
Peak memory: 3624500 KB
caught signal 15 -- exiting
