INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t4-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p0.sas
[t=0.00308217s, 18652 KB] reading input...
[t=0.0128493s, 19452 KB] done reading input!
[t=0.0148861s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0203032s, 20240 KB] Building successor generator...done!
[t=0.0204753s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0205055s, 20240 KB] time for successor generation creation: 1.7441e-05s
[t=0.0205442s, 20240 KB] Variables: 20
[t=0.0205773s, 20240 KB] FactPairs: 480
[t=0.0206064s, 20240 KB] Bytes per state: 16
[t=0.0206557s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0209249s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0209826s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0210147s, 20372 KB] f = 21, 1 evaluated, 0 expanded
[t=0.0210513s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0210833s, 20372 KB] pruning method: none
[t=0.0225684s, 21428 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0226084s, 21428 KB] g=1, 11 evaluated, 1 expanded
[t=0.0228216s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0228587s, 21560 KB] g=1, 13 evaluated, 1 expanded
[t=0.024626s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0246672s, 22748 KB] g=2, 33 evaluated, 2 expanded
[t=0.0250656s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0251054s, 23012 KB] g=3, 40 evaluated, 3 expanded
[t=0.0273833s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0274259s, 23804 KB] g=5, 85 evaluated, 6 expanded
[t=0.0491112s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0491709s, 25388 KB] g=4, 695 evaluated, 47 expanded
[t=0.060458s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0605059s, 25784 KB] g=4, 1015 evaluated, 70 expanded
[t=0.0608201s, 25920 KB] Solution found!
[t=0.0608652s, 25920 KB] Actual search time: 0.0397789s
R' (1)
B (1)
D2 (1)
B' (1)
[t=0.0608969s, 25920 KB] Plan length: 4 step(s).
[t=0.0608969s, 25920 KB] Plan cost: 4
[t=0.0608969s, 25920 KB] Expanded 71 state(s).
[t=0.0608969s, 25920 KB] Reopened 0 state(s).
[t=0.0608969s, 25920 KB] Evaluated 1024 state(s).
[t=0.0608969s, 25920 KB] Evaluations: 1024
[t=0.0608969s, 25920 KB] Generated 1260 state(s).
[t=0.0608969s, 25920 KB] Dead ends: 0 state(s).
[t=0.0608969s, 25920 KB] Expanded until last jump: 0 state(s).
[t=0.0608969s, 25920 KB] Reopened until last jump: 0 state(s).
[t=0.0608969s, 25920 KB] Evaluated until last jump: 1 state(s).
[t=0.0608969s, 25920 KB] Generated until last jump: 0 state(s).
[t=0.0608969s, 25920 KB] Number of registered states: 1024
[t=0.0608969s, 25920 KB] Int hash set load factor: 1024/2048 = 0.5
[t=0.0608969s, 25920 KB] Int hash set resizes: 11
[t=0.0608969s, 25920 KB] Search time: 0.0402429s
[t=0.0608969s, 25920 KB] Total time: 0.0608969s
Solution found.
Peak memory: 25920 KB
search exit code: 0

INFO     Planner time: 0.11s
