INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t12-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p0.sas
[t=0.00304111s, 18652 KB] reading input...
[t=0.0126605s, 19452 KB] done reading input!
[t=0.0146561s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0200183s, 20240 KB] Building successor generator...done!
[t=0.0201879s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0202176s, 20240 KB] time for successor generation creation: 1.7773e-05s
[t=0.0202552s, 20240 KB] Variables: 20
[t=0.0202873s, 20240 KB] FactPairs: 480
[t=0.0203163s, 20240 KB] Bytes per state: 16
[t=0.0203739s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0207143s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0207514s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0207822s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0208181s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0208566s, 20372 KB] pruning method: none
[t=0.0223622s, 21560 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0224036s, 21560 KB] g=1, 11 evaluated, 1 expanded
[t=0.0242306s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0242718s, 22616 KB] g=2, 29 evaluated, 2 expanded
[t=0.0245166s, 22748 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0245527s, 22748 KB] g=2, 32 evaluated, 2 expanded
[t=0.0256578s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0256986s, 23276 KB] g=3, 47 evaluated, 3 expanded
[t=0.0278451s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0278888s, 24068 KB] g=5, 83 evaluated, 6 expanded
[t=0.0525638s, 25784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0526179s, 25784 KB] g=9, 703 evaluated, 48 expanded
[t=0.138008s, 26312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.138068s, 26312 KB] g=12, 2961 evaluated, 201 expanded
[t=0.508737s, 26884 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.508858s, 26884 KB] g=12, 13102 evaluated, 890 expanded
[t=0.692563s, 27276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.692652s, 27276 KB] g=11, 18478 evaluated, 1257 expanded
[t=1.02034s, 27548 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.02042s, 27548 KB] g=15, 27330 evaluated, 1859 expanded, 1 reopened
[t=2.10428s, 29008 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.1045s, 29008 KB] g=17, 55648 evaluated, 3781 expanded, 1 reopened
[t=24.0237s, 59516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=24.0268s, 59516 KB] g=16, 638930 evaluated, 43646 expanded, 137 reopened
[t=439.049s, 924740 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=439.054s, 924740 KB] g=21, 13385486 evaluated, 918652 expanded, 6408 reopened
[t=757.776s, 1222316 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=757.776s, 1222316 KB] g=19, 23827974 evaluated, 1629119 expanded, 7471 reopened
Peak memory: 3613048 KB
caught signal 15 -- exiting
