INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=0.00234512s, 18652 KB] reading input...
[t=0.00945406s, 19452 KB] done reading input!
[t=0.0110304s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0149496s, 20240 KB] Building successor generator...done!
[t=0.0150984s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151241s, 20240 KB] time for successor generation creation: 1.4426e-05s
[t=0.0151554s, 20240 KB] Variables: 20
[t=0.0151832s, 20240 KB] FactPairs: 480
[t=0.0152082s, 20240 KB] Bytes per state: 16
[t=0.0152493s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0154728s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0155107s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0155371s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0155676s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0155955s, 20372 KB] pruning method: none
[t=0.0161624s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0161969s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0165173s, 21296 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0165482s, 21296 KB] g=1, 9 evaluated, 1 expanded
[t=0.0180816s, 22616 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0181171s, 22616 KB] g=2, 30 evaluated, 2 expanded
[t=0.0195581s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0195955s, 23408 KB] g=4, 62 evaluated, 4 expanded
[t=0.020268s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0203028s, 23804 KB] g=5, 76 evaluated, 5 expanded
[t=0.0280947s, 25124 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0281375s, 25124 KB] g=7, 332 evaluated, 22 expanded
[t=0.0311857s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.031225s, 25520 KB] g=9, 430 evaluated, 29 expanded
[t=0.0312809s, 25520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0313103s, 25520 KB] g=9, 431 evaluated, 29 expanded
[t=0.0439514s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0440134s, 25916 KB] g=9, 902 evaluated, 61 expanded
[t=0.143209s, 26452 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.143455s, 26452 KB] g=11, 4566 evaluated, 311 expanded
[t=0.23843s, 26720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.238599s, 26720 KB] g=11, 8120 evaluated, 550 expanded
[t=0.239595s, 26720 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.239637s, 26720 KB] g=13, 8158 evaluated, 552 expanded
[t=1.50081s, 28968 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.50108s, 28968 KB] g=12, 54592 evaluated, 3717 expanded, 6 reopened
[t=1.5025s, 28968 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.50257s, 28968 KB] g=13, 54614 evaluated, 3718 expanded, 6 reopened
[t=1.5369s, 29996 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.53696s, 29996 KB] g=12, 55483 evaluated, 3778 expanded, 6 reopened
[t=156.038s, 296692 KB] f = 31, 5222540 evaluated, 358212 expanded, 2340 reopened
[t=309.397s, 548508 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=309.401s, 548508 KB] g=19, 9973288 evaluated, 683317 expanded, 3698 reopened
[t=1379.91s, 2275936 KB] f = 32, 43983432 evaluated, 3035706 expanded, 37768 reopened
[t=1392.78s, 2291144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1392.78s, 2291144 KB] g=20, 44372680 evaluated, 3061986 expanded, 37783 reopened
Peak memory: 3541816 KB
caught signal 15 -- exiting
