INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t10-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p4.sas
[t=0.00253958s, 18652 KB] reading input...
[t=0.0102261s, 19452 KB] done reading input!
[t=0.0120777s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0161615s, 20240 KB] Building successor generator...done!
[t=0.0163143s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0163405s, 20240 KB] time for successor generation creation: 1.9364e-05s
[t=0.0163753s, 20240 KB] Variables: 20
[t=0.0164028s, 20240 KB] FactPairs: 480
[t=0.0164276s, 20240 KB] Bytes per state: 16
[t=0.0164732s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016757s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0167903s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0168174s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0168508s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0168788s, 20372 KB] pruning method: none
[t=0.0174466s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0174792s, 20900 KB] g=1, 6 evaluated, 1 expanded
[t=0.0190616s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0191203s, 22352 KB] g=2, 23 evaluated, 2 expanded
[t=0.019208s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.01925s, 22352 KB] g=2, 24 evaluated, 2 expanded
[t=0.0210948s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0211571s, 23012 KB] g=3, 48 evaluated, 3 expanded
[t=0.0228295s, 23408 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0228948s, 23408 KB] g=5, 73 evaluated, 5 expanded
[t=0.0234864s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0235466s, 23672 KB] g=6, 80 evaluated, 6 expanded
[t=0.0423445s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0424722s, 25388 KB] g=8, 452 evaluated, 31 expanded
[t=0.0583716s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0585724s, 25652 KB] g=9, 807 evaluated, 56 expanded
[t=0.0595619s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.059604s, 25652 KB] g=10, 824 evaluated, 57 expanded
[t=0.100282s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.100442s, 26048 KB] g=13, 1703 evaluated, 117 expanded
[t=0.430624s, 26744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.430849s, 26744 KB] g=14, 11590 evaluated, 794 expanded
[t=2.67557s, 30324 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.6758s, 30324 KB] g=16, 76218 evaluated, 5230 expanded, 14 reopened
[t=2.95594s, 30588 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.95619s, 30588 KB] g=16, 84128 evaluated, 5767 expanded, 15 reopened
[t=12.1573s, 44240 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=12.1576s, 44240 KB] g=18, 353882 evaluated, 24367 expanded, 90 reopened
[t=224.372s, 483344 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=224.377s, 483344 KB] g=15, 7014153 evaluated, 485836 expanded, 3989 reopened
[t=535.145s, 956704 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=535.149s, 956704 KB] g=16, 17038548 evaluated, 1174861 expanded, 6807 reopened
[t=982.134s, 1816340 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=982.134s, 1816340 KB] g=16, 31160438 evaluated, 2148003 expanded, 10773 reopened
Peak memory: 3584112 KB
caught signal 15 -- exiting
