INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t18-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
[t=0.00239372s, 18652 KB] reading input...
[t=0.00983213s, 19452 KB] done reading input!
[t=0.0116552s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0155878s, 20240 KB] Building successor generator...done!
[t=0.0157411s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0157665s, 20240 KB] time for successor generation creation: 1.9666e-05s
[t=0.0158103s, 20240 KB] Variables: 20
[t=0.0158405s, 20240 KB] FactPairs: 480
[t=0.0158648s, 20240 KB] Bytes per state: 16
[t=0.0159089s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0161944s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0162257s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0162512s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0162836s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0163097s, 20372 KB] pruning method: none
[t=0.0164415s, 20504 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0164707s, 20504 KB] g=1, 2 evaluated, 1 expanded
[t=0.0185139s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0185555s, 22352 KB] g=2, 22 evaluated, 2 expanded
[t=0.0188222s, 22484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.018855s, 22484 KB] g=2, 26 evaluated, 2 expanded
[t=0.0196956s, 23144 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0197311s, 23144 KB] g=3, 40 evaluated, 3 expanded
[t=0.0200601s, 23276 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0200916s, 23276 KB] g=3, 47 evaluated, 3 expanded
[t=0.0205734s, 23540 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0206071s, 23540 KB] g=4, 55 evaluated, 4 expanded
[t=0.0212544s, 23804 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0212934s, 23804 KB] g=5, 69 evaluated, 5 expanded
[t=0.0220624s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0220978s, 24068 KB] g=6, 86 evaluated, 6 expanded
[t=0.0223629s, 24200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0223937s, 24200 KB] g=6, 93 evaluated, 6 expanded
[t=0.025314s, 24992 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0253709s, 24992 KB] g=7, 163 evaluated, 11 expanded
[t=0.0280523s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0281101s, 25388 KB] g=9, 239 evaluated, 16 expanded
[t=0.0450103s, 25916 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0451477s, 25916 KB] g=12, 817 evaluated, 56 expanded
[t=0.0592097s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0594028s, 26048 KB] g=14, 1332 evaluated, 91 expanded
[t=0.0594866s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.059515s, 26048 KB] g=14, 1334 evaluated, 91 expanded
[t=0.231353s, 26484 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.23155s, 26484 KB] g=14, 7163 evaluated, 491 expanded
[t=1.96904s, 30032 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=1.96923s, 30032 KB] g=18, 61848 evaluated, 4252 expanded, 17 reopened
[t=6.25321s, 36012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=6.25344s, 36012 KB] g=18, 194827 evaluated, 13392 expanded, 50 reopened
[t=11.0765s, 43812 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=11.0767s, 43812 KB] g=18, 342658 evaluated, 23524 expanded, 71 reopened
[t=20.0802s, 58752 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=20.0842s, 58752 KB] g=18, 617809 evaluated, 42428 expanded, 202 reopened
[t=21.9459s, 61020 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=21.9462s, 61020 KB] g=15, 676583 evaluated, 46462 expanded, 209 reopened
[t=22.0676s, 61292 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=22.0678s, 61292 KB] g=17, 681282 evaluated, 46783 expanded, 209 reopened
[t=22.4904s, 61824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=22.4906s, 61824 KB] g=18, 695892 evaluated, 47795 expanded, 214 reopened
[t=25.6017s, 65824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=25.6019s, 65824 KB] g=18, 798821 evaluated, 54888 expanded, 243 reopened
[t=33.1463s, 85280 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=33.1465s, 85280 KB] g=19, 1044378 evaluated, 71980 expanded, 442 reopened
[t=70.6427s, 147932 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=70.645s, 147932 KB] g=20, 2262114 evaluated, 155562 expanded, 742 reopened
Peak memory: 3539980 KB
caught signal 15 -- exiting
