INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward10/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/context_enhanced_additive/plan-t15-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p9.sas
[t=0.0023975s, 18652 KB] reading input...
[t=0.0115883s, 19452 KB] done reading input!
[t=0.0139822s, 19716 KB] Initializing context-enhanced additive heuristic...
[t=0.0192842s, 20240 KB] Building successor generator...done!
[t=0.0194522s, 20240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.019481s, 20240 KB] time for successor generation creation: 2.3163e-05s
[t=0.0195192s, 20240 KB] Variables: 20
[t=0.0195541s, 20240 KB] FactPairs: 480
[t=0.0195819s, 20240 KB] Bytes per state: 16
[t=0.0196335s, 20240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0199939s, 20372 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0200301s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0200602s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0200974s, 20372 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0201276s, 20372 KB] pruning method: none
[t=0.0206002s, 20768 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.020643s, 20768 KB] g=1, 4 evaluated, 1 expanded
[t=0.0208127s, 20900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0208545s, 20900 KB] g=1, 5 evaluated, 1 expanded
[t=0.0234066s, 22352 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0234475s, 22352 KB] g=2, 22 evaluated, 2 expanded
[t=0.0247055s, 22880 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0247436s, 22880 KB] g=3, 37 evaluated, 3 expanded
[t=0.0248714s, 23012 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0249095s, 23012 KB] g=3, 38 evaluated, 3 expanded
[t=0.0281072s, 24068 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0281503s, 24068 KB] g=5, 86 evaluated, 6 expanded
[t=0.0289142s, 24332 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0289514s, 24332 KB] g=6, 97 evaluated, 7 expanded
[t=0.0379351s, 25388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0379801s, 25388 KB] g=6, 298 evaluated, 21 expanded
[t=0.0454453s, 25652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.045489s, 25652 KB] g=7, 489 evaluated, 34 expanded
[t=0.0620012s, 26048 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0620562s, 26048 KB] g=9, 918 evaluated, 63 expanded
[t=0.069373s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0694396s, 26168 KB] g=11, 1106 evaluated, 76 expanded
[t=0.0774995s, 26168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0775636s, 26168 KB] g=11, 1316 evaluated, 90 expanded
[t=0.284396s, 26600 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.284675s, 26600 KB] g=11, 6767 evaluated, 465 expanded
[t=0.285049s, 26600 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.285087s, 26600 KB] g=12, 6775 evaluated, 466 expanded
[t=0.555574s, 26996 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.555771s, 26996 KB] g=15, 13994 evaluated, 957 expanded
[t=1.26325s, 28176 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.26345s, 28176 KB] g=16, 33772 evaluated, 2312 expanded, 2 reopened
[t=4.64003s, 33700 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.64024s, 33700 KB] g=13, 129907 evaluated, 8883 expanded, 6 reopened
[t=15.456s, 47912 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=15.458s, 47912 KB] g=19, 447798 evaluated, 30603 expanded, 77 reopened
[t=1625.86s, 2450060 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1625.86s, 2450060 KB] g=23, 48472549 evaluated, 3321764 expanded, 12788 reopened
[t=1656.69s, 2488660 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1656.69s, 2488660 KB] g=17, 49460249 evaluated, 3389558 expanded, 13192 reopened
Peak memory: 3601372 KB
caught signal 15 -- exiting
