INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward8/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.160s CPU, 0.161s wall-clock]
Instantiating: [0.190s CPU, 0.187s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.080s CPU, 0.078s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.350s CPU, 0.349s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max/p11-plan.txt < output.sas
[t=0.00156886s, 34972 KB] reading input...
[t=0.0132467s, 52016 KB] done reading input!
[t=0.0152474s, 52472 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.017368s, 52908 KB] time to simplify: 0.00227s
[t=0.0177397s, 52908 KB] Initializing HSP max heuristic...
[t=0.0178111s, 52908 KB] Building successor generator...done!
[t=0.017872s, 52908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0178867s, 52908 KB] time for successor generation creation: 1.5623e-05s
[t=0.0179261s, 52908 KB] Variables: 480
[t=0.0179444s, 52908 KB] FactPairs: 960
[t=0.0179593s, 52908 KB] Bytes per state: 60
[t=0.0179934s, 52908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180953s, 52908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0181126s, 52908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0181286s, 52908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0181498s, 52908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0181656s, 52908 KB] pruning method: none
[t=0.0191417s, 52908 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0193903s, 52908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0194106s, 52908 KB] g=2, 23 evaluated, 2 expanded
[t=0.0356509s, 52908 KB] f = 5, 340 evaluated, 25 expanded
[t=0.300961s, 52916 KB] f = 6, 5692 evaluated, 418 expanded
[t=4.04842s, 60096 KB] f = 7, 81663 evaluated, 5966 expanded
[t=55.3421s, 161304 KB] f = 8, 1124069 evaluated, 82095 expanded
[t=763.869s, 1589424 KB] f = 9, 15495906 evaluated, 1132259 expanded
Peak memory: 3582780 KB
caught signal 15 -- exiting
