INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward8/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
Instantiating: [0.180s CPU, 0.181s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.330s CPU, 0.334s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max/p17-plan.txt < output.sas
[t=0.00158997s, 34972 KB] reading input...
[t=0.0128781s, 52016 KB] done reading input!
[t=0.0147023s, 52472 KB] Simplifying 6912 unary operators... done! [6912 unary operators]
[t=0.0166969s, 52908 KB] time to simplify: 0.00213197s
[t=0.017037s, 52908 KB] Initializing HSP max heuristic...
[t=0.0171009s, 52908 KB] Building successor generator...done!
[t=0.0171565s, 52908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0171703s, 52908 KB] time for successor generation creation: 1.3156e-05s
[t=0.0172328s, 52908 KB] Variables: 480
[t=0.0172503s, 52908 KB] FactPairs: 960
[t=0.0172646s, 52908 KB] Bytes per state: 60
[t=0.0172953s, 52908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.01739s, 52908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0174064s, 52908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0174215s, 52908 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0174408s, 52908 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0174557s, 52908 KB] pruning method: none
[t=0.018325s, 52908 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0183475s, 52908 KB] g=1, 17 evaluated, 1 expanded
[t=0.0199951s, 52908 KB] f = 4, 49 evaluated, 3 expanded
[t=0.0561643s, 52908 KB] f = 5, 788 evaluated, 55 expanded
[t=0.519157s, 53440 KB] f = 6, 10252 evaluated, 730 expanded
[t=6.48583s, 65244 KB] f = 7, 131837 evaluated, 9452 expanded
[t=84.2666s, 210304 KB] f = 8, 1720734 evaluated, 124093 expanded
[t=85.7244s, 244940 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=85.7245s, 244940 KB] g=7, 1748956 evaluated, 126161 expanded
[t=1109.29s, 2174632 KB] f = 9, 22609625 evaluated, 1636438 expanded
Peak memory: 3592900 KB
caught signal 15 -- exiting
