INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max/p01-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p01.sas
[t=0.00156268s, 34972 KB] reading input...
[t=0.00718027s, 52148 KB] done reading input!
[t=0.00961859s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0104137s, 52604 KB] time to simplify: 0.000863329s
[t=0.0105627s, 52604 KB] Initializing HSP max heuristic...
[t=0.0106308s, 52604 KB] Building successor generator...done!
[t=0.0107047s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107185s, 52604 KB] time for successor generation creation: 3.143e-05s
[t=0.0107431s, 52604 KB] Variables: 20
[t=0.0107578s, 52604 KB] FactPairs: 480
[t=0.0107715s, 52604 KB] Bytes per state: 16
[t=0.010816s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0108754s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0108915s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.010906s, 52604 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0109285s, 52604 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0109439s, 52604 KB] pruning method: none
[t=0.0112412s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0112578s, 52604 KB] g=1, 19 evaluated, 1 expanded
[t=0.0112739s, 52604 KB] Solution found!
[t=0.0112891s, 52604 KB] Actual search time: 0.000342719s
D' (1)
[t=0.0113041s, 52604 KB] Plan length: 1 step(s).
[t=0.0113041s, 52604 KB] Plan cost: 1
[t=0.0113041s, 52604 KB] Expanded 2 state(s).
[t=0.0113041s, 52604 KB] Reopened 0 state(s).
[t=0.0113041s, 52604 KB] Evaluated 19 state(s).
[t=0.0113041s, 52604 KB] Evaluations: 19
[t=0.0113041s, 52604 KB] Generated 18 state(s).
[t=0.0113041s, 52604 KB] Dead ends: 0 state(s).
[t=0.0113041s, 52604 KB] Expanded until last jump: 0 state(s).
[t=0.0113041s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.0113041s, 52604 KB] Evaluated until last jump: 1 state(s).
[t=0.0113041s, 52604 KB] Generated until last jump: 0 state(s).
[t=0.0113041s, 52604 KB] Number of registered states: 19
[t=0.0113041s, 52604 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0113041s, 52604 KB] Int hash set resizes: 5
[t=0.0113041s, 52604 KB] Search time: 0.000491356s
[t=0.0113041s, 52604 KB] Total time: 0.0113041s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.03s
