INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max/p03-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p03.sas
[t=0.00153118s, 34972 KB] reading input...
[t=0.00714205s, 52148 KB] done reading input!
[t=0.00860077s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0094009s, 52604 KB] time to simplify: 0.000866042s
[t=0.0095459s, 52604 KB] Initializing HSP max heuristic...
[t=0.00958623s, 52604 KB] Building successor generator...done!
[t=0.00963587s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00964948s, 52604 KB] time for successor generation creation: 9.175e-06s
[t=0.00966781s, 52604 KB] Variables: 20
[t=0.00968197s, 52604 KB] FactPairs: 480
[t=0.00969563s, 52604 KB] Bytes per state: 16
[t=0.00972328s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00977282s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.00978844s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.00980283s, 52604 KB] f = 2, 1 evaluated, 0 expanded
[t=0.00982057s, 52604 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.00983559s, 52604 KB] pruning method: none
[t=0.0102187s, 52604 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0108309s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0108473s, 52604 KB] g=2, 52 evaluated, 4 expanded
[t=0.0112303s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0112469s, 52604 KB] g=3, 74 evaluated, 5 expanded
[t=0.0112845s, 52604 KB] Solution found!
[t=0.0113003s, 52604 KB] Actual search time: 0.00146238s
F' (1)
B' (1)
D (1)
[t=0.0113153s, 52604 KB] Plan length: 3 step(s).
[t=0.0113153s, 52604 KB] Plan cost: 3
[t=0.0113153s, 52604 KB] Expanded 6 state(s).
[t=0.0113153s, 52604 KB] Reopened 0 state(s).
[t=0.0113153s, 52604 KB] Evaluated 76 state(s).
[t=0.0113153s, 52604 KB] Evaluations: 76
[t=0.0113153s, 52604 KB] Generated 90 state(s).
[t=0.0113153s, 52604 KB] Dead ends: 0 state(s).
[t=0.0113153s, 52604 KB] Expanded until last jump: 1 state(s).
[t=0.0113153s, 52604 KB] Reopened until last jump: 0 state(s).
[t=0.0113153s, 52604 KB] Evaluated until last jump: 19 state(s).
[t=0.0113153s, 52604 KB] Generated until last jump: 18 state(s).
[t=0.0113153s, 52604 KB] Number of registered states: 76
[t=0.0113153s, 52604 KB] Int hash set load factor: 76/128 = 0.59375
[t=0.0113153s, 52604 KB] Int hash set resizes: 7
[t=0.0113153s, 52604 KB] Search time: 0.00159298s
[t=0.0113153s, 52604 KB] Total time: 0.0113153s
Solution found.
Peak memory: 52604 KB
search exit code: 0

INFO     Planner time: 0.03s
