INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max/p14-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p14.sas
[t=0.00160084s, 34972 KB] reading input...
[t=0.00762957s, 52148 KB] done reading input!
[t=0.00947821s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0103597s, 52604 KB] time to simplify: 0.000953169s
[t=0.0105157s, 52604 KB] Initializing HSP max heuristic...
[t=0.0105657s, 52604 KB] Building successor generator...done!
[t=0.0106243s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010639s, 52604 KB] time for successor generation creation: 1.4886e-05s
[t=0.0106601s, 52604 KB] Variables: 20
[t=0.0106754s, 52604 KB] FactPairs: 480
[t=0.0106904s, 52604 KB] Bytes per state: 16
[t=0.0107246s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107846s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0108017s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108177s, 52604 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0108381s, 52604 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0108543s, 52604 KB] pruning method: none
[t=0.0112544s, 52604 KB] f = 3, 19 evaluated, 1 expanded
[t=0.0136231s, 52604 KB] f = 4, 134 evaluated, 9 expanded
[t=0.033354s, 52604 KB] f = 5, 1104 evaluated, 78 expanded
[t=0.243499s, 53008 KB] f = 6, 11813 evaluated, 844 expanded
[t=2.61703s, 59964 KB] f = 7, 137699 evaluated, 9915 expanded
[t=31.8039s, 134720 KB] f = 8, 1685605 evaluated, 122112 expanded
[t=410.309s, 1152312 KB] f = 9, 21400161 evaluated, 1554562 expanded
Peak memory: 4796092 KB
caught signal 15 -- exiting
