INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max/p16-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p16.sas
[t=0.00160056s, 34972 KB] reading input...
[t=0.00755532s, 52148 KB] done reading input!
[t=0.00933923s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0102054s, 52604 KB] time to simplify: 0.000938028s
[t=0.0103614s, 52604 KB] Initializing HSP max heuristic...
[t=0.0104116s, 52604 KB] Building successor generator...done!
[t=0.0104712s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0104862s, 52604 KB] time for successor generation creation: 1.4981e-05s
[t=0.0105072s, 52604 KB] Variables: 20
[t=0.0105224s, 52604 KB] FactPairs: 480
[t=0.0105372s, 52604 KB] Bytes per state: 16
[t=0.0105695s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010635s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0106527s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0106687s, 52604 KB] f = 3, 1 evaluated, 0 expanded
[t=0.010689s, 52604 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0107053s, 52604 KB] pruning method: none
[t=0.011111s, 52604 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0121082s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0121266s, 52604 KB] g=2, 65 evaluated, 5 expanded
[t=0.0174879s, 52604 KB] f = 5, 322 evaluated, 23 expanded
[t=0.122244s, 52740 KB] f = 6, 5384 evaluated, 392 expanded
[t=1.51401s, 56444 KB] f = 7, 78047 evaluated, 5674 expanded
[t=20.8664s, 111608 KB] f = 8, 1092890 evaluated, 79627 expanded
[t=290.075s, 973884 KB] f = 9, 15181590 evaluated, 1107914 expanded
Peak memory: 4821024 KB
caught signal 15 -- exiting
