INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward8/builds/release/bin/downward --search 'astar(hmax(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/max/p17-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p17.sas
[t=0.00155303s, 34972 KB] reading input...
[t=0.00734832s, 52148 KB] done reading input!
[t=0.00905146s, 52604 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.009895s, 52604 KB] time to simplify: 0.000913268s
[t=0.010048s, 52604 KB] Initializing HSP max heuristic...
[t=0.0100942s, 52604 KB] Building successor generator...done!
[t=0.0101494s, 52604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0101638s, 52604 KB] time for successor generation creation: 1.1741e-05s
[t=0.0101843s, 52604 KB] Variables: 20
[t=0.010199s, 52604 KB] FactPairs: 480
[t=0.0102138s, 52604 KB] Bytes per state: 16
[t=0.010245s, 52604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0103025s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0103192s, 52604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0103348s, 52604 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0103539s, 52604 KB] Initial heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0103697s, 52604 KB] pruning method: none
[t=0.0106552s, 52604 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0106763s, 52604 KB] g=1, 14 evaluated, 1 expanded
[t=0.0113827s, 52604 KB] f = 4, 49 evaluated, 3 expanded
[t=0.026022s, 52604 KB] f = 5, 788 evaluated, 55 expanded
[t=0.208455s, 53008 KB] f = 6, 10252 evaluated, 730 expanded
[t=2.49679s, 59964 KB] f = 7, 131837 evaluated, 9452 expanded
[t=32.4486s, 168344 KB] f = 8, 1720734 evaluated, 124093 expanded
[t=33.5571s, 168344 KB] New best heuristic value for hmax(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=33.5572s, 168344 KB] g=7, 1780026 evaluated, 128468 expanded
[t=426.363s, 1199440 KB] f = 9, 22609625 evaluated, 1636438 expanded
Peak memory: 4857580 KB
caught signal 15 -- exiting
