INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion11/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.180s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.080s CPU, 0.078s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.330s CPU, 0.332s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-systematic-pdb/p06-plan.txt < output.sas
[t=0.000126431s, 17916 KB] reading input...
[t=0.0120233s, 51352 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0138523s, 51748 KB] Compute patterns
[t=0.0138763s, 51748 KB] Generating patterns using: systematic pattern collection generator
[t=0.0138963s, 51748 KB] building causal graph...done! [t=0.158751s]
[t=0.2004s, 74196 KB] Found 1232 SGA patterns.
[t=0.370272s, 74196 KB] Found 4668 interesting patterns.
[t=0.371073s, 74196 KB] systematic pattern collection generator number of patterns: 4668
[t=0.37116s, 74196 KB] systematic pattern collection generator total PDB size: 36120
[t=0.371176s, 74196 KB] systematic pattern collection generator computation time: 0.357151s
[t=0.371197s, 74196 KB] Number of patterns: 4668
[t=0.371211s, 74196 KB] Maximum pattern size: 3
[t=0.371225s, 74196 KB] Time for computing patterns: 0.357399s
[t=0.371239s, 74196 KB] Build projections
[t=0.641801s, 74196 KB] Time for building projections: 0.270562s
[t=0.641825s, 74196 KB] Number of projections: 4668
[t=0.641841s, 74196 KB] Number of states in projections: 36120
[t=0.641886s, 74196 KB] Abstractions: 4668
[t=0.6419s, 74196 KB] Abstractions per generator: [4668]
[t=0.648787s, 74196 KB] Building successor generator...done!
[t=0.648853s, 74196 KB] peak memory difference for successor generator creation: 0 KB
[t=0.648868s, 74196 KB] time for successor generation creation: 1.5498e-05s
[t=0.64889s, 74196 KB] Variables: 480
[t=0.648905s, 74196 KB] FactPairs: 960
[t=0.648919s, 74196 KB] Bytes per state: 60
[t=0.649093s, 74196 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.649244s, 74196 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.649268s, 74196 KB] g=0, 1 evaluated, 0 expanded
[t=0.649283s, 74196 KB] f = 2, 1 evaluated, 0 expanded
[t=0.649306s, 74196 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.649322s, 74196 KB] pruning method: none
[t=0.651149s, 74196 KB] f = 3, 19 evaluated, 1 expanded
[t=0.675046s, 74196 KB] f = 4, 262 evaluated, 19 expanded
[t=0.994232s, 74196 KB] f = 5, 3502 evaluated, 262 expanded
[t=5.25363s, 74196 KB] f = 6, 46741 evaluated, 3502 expanded
[t=42.1119s, 103948 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 1
[t=42.112s, 103948 KB] g=5, 420458 evaluated, 31578 expanded
[t=42.2177s, 104084 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 0
[t=42.2178s, 104084 KB] g=6, 421527 evaluated, 31658 expanded
[t=42.2187s, 104084 KB] Solution found!
[t=42.2187s, 104084 KB] Actual search time: 41.5694s
lrev  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=42.2187s, 104084 KB] Plan length: 6 step(s).
[t=42.2187s, 104084 KB] Plan cost: 6
[t=42.2187s, 104084 KB] Expanded 31659 state(s).
[t=42.2187s, 104084 KB] Reopened 0 state(s).
[t=42.2187s, 104084 KB] Evaluated 421536 state(s).
[t=42.2187s, 104084 KB] Evaluations: 421536
[t=42.2187s, 104084 KB] Generated 569844 state(s).
[t=42.2187s, 104084 KB] Dead ends: 0 state(s).
[t=42.2187s, 104084 KB] Expanded until last jump: 3502 state(s).
[t=42.2187s, 104084 KB] Reopened until last jump: 0 state(s).
[t=42.2187s, 104084 KB] Evaluated until last jump: 46741 state(s).
[t=42.2187s, 104084 KB] Generated until last jump: 63036 state(s).
[t=42.2187s, 104084 KB] Number of registered states: 421536
[t=42.2187s, 104084 KB] Closed list load factor: 421536/524287 = 0.804018
[t=42.2187s, 104084 KB] Search time: 41.5697s
[t=42.2187s, 104084 KB] Total time: 42.2187s
Solution found.
Peak memory: 104084 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 42.62s
