INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion11/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.010s CPU, 0.018s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.160s CPU, 0.158s wall-clock]
Instantiating: [0.180s CPU, 0.182s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.080s CPU, 0.078s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.330s CPU, 0.345s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-systematic-pdb/p08-plan.txt < output.sas
[t=0.00012642s, 17916 KB] reading input...
[t=0.0118421s, 51352 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0137261s, 51748 KB] Compute patterns
[t=0.0137502s, 51748 KB] Generating patterns using: systematic pattern collection generator
[t=0.0137698s, 51748 KB] building causal graph...done! [t=0.158588s]
[t=0.200681s, 74196 KB] Found 1232 SGA patterns.
[t=0.371185s, 74196 KB] Found 4668 interesting patterns.
[t=0.371868s, 74196 KB] systematic pattern collection generator number of patterns: 4668
[t=0.371954s, 74196 KB] systematic pattern collection generator total PDB size: 36120
[t=0.37197s, 74196 KB] systematic pattern collection generator computation time: 0.358072s
[t=0.371992s, 74196 KB] Number of patterns: 4668
[t=0.372006s, 74196 KB] Maximum pattern size: 3
[t=0.37202s, 74196 KB] Time for computing patterns: 0.358321s
[t=0.372035s, 74196 KB] Build projections
[t=0.643558s, 74196 KB] Time for building projections: 0.271524s
[t=0.643584s, 74196 KB] Number of projections: 4668
[t=0.6436s, 74196 KB] Number of states in projections: 36120
[t=0.643652s, 74196 KB] Abstractions: 4668
[t=0.643667s, 74196 KB] Abstractions per generator: [4668]
[t=0.650521s, 74196 KB] Building successor generator...done!
[t=0.650589s, 74196 KB] peak memory difference for successor generator creation: 0 KB
[t=0.650603s, 74196 KB] time for successor generation creation: 1.6016e-05s
[t=0.650628s, 74196 KB] Variables: 480
[t=0.650643s, 74196 KB] FactPairs: 960
[t=0.650657s, 74196 KB] Bytes per state: 60
[t=0.650826s, 74196 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.650981s, 74196 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.651005s, 74196 KB] g=0, 1 evaluated, 0 expanded
[t=0.65102s, 74196 KB] f = 2, 1 evaluated, 0 expanded
[t=0.651043s, 74196 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.651059s, 74196 KB] pruning method: none
[t=0.652918s, 74196 KB] f = 3, 19 evaluated, 1 expanded
[t=0.67698s, 74196 KB] f = 4, 262 evaluated, 19 expanded
[t=0.996997s, 74196 KB] f = 5, 3502 evaluated, 262 expanded
[t=5.26249s, 74196 KB] f = 6, 46741 evaluated, 3502 expanded
[t=62.1283s, 122428 KB] f = 7, 621649 evaluated, 46741 expanded
[t=816.91s, 816220 KB] f = 8, 8240087 evaluated, 621649 expanded
Peak memory: 1796572 KB
caught signal 15 -- exiting
