INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion11/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.170s CPU, 0.167s wall-clock]
Instantiating: [0.190s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.350s CPU, 0.373s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-systematic-pdb/p14-plan.txt < output.sas
[t=0.000128514s, 17916 KB] reading input...
[t=0.0118605s, 51352 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0138153s, 51748 KB] Compute patterns
[t=0.0138397s, 51748 KB] Generating patterns using: systematic pattern collection generator
[t=0.0138602s, 51748 KB] building causal graph...done! [t=0.171642s]
[t=0.214916s, 74196 KB] Found 1232 SGA patterns.
[t=0.397444s, 74196 KB] Found 4668 interesting patterns.
[t=0.398459s, 74196 KB] systematic pattern collection generator number of patterns: 4668
[t=0.398546s, 74196 KB] systematic pattern collection generator total PDB size: 36120
[t=0.398562s, 74196 KB] systematic pattern collection generator computation time: 0.384573s
[t=0.398583s, 74196 KB] Number of patterns: 4668
[t=0.398598s, 74196 KB] Maximum pattern size: 3
[t=0.398612s, 74196 KB] Time for computing patterns: 0.384823s
[t=0.398626s, 74196 KB] Build projections
[t=0.686354s, 74196 KB] Time for building projections: 0.287728s
[t=0.68638s, 74196 KB] Number of projections: 4668
[t=0.686395s, 74196 KB] Number of states in projections: 36120
[t=0.686441s, 74196 KB] Abstractions: 4668
[t=0.686457s, 74196 KB] Abstractions per generator: [4668]
[t=0.693713s, 74196 KB] Building successor generator...done!
[t=0.693783s, 74196 KB] peak memory difference for successor generator creation: 0 KB
[t=0.693797s, 74196 KB] time for successor generation creation: 1.7671e-05s
[t=0.69382s, 74196 KB] Variables: 480
[t=0.693834s, 74196 KB] FactPairs: 960
[t=0.693848s, 74196 KB] Bytes per state: 60
[t=0.694012s, 74196 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.694166s, 74196 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.69419s, 74196 KB] g=0, 1 evaluated, 0 expanded
[t=0.694205s, 74196 KB] f = 2, 1 evaluated, 0 expanded
[t=0.694229s, 74196 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.694245s, 74196 KB] pruning method: none
[t=0.696091s, 74196 KB] f = 3, 19 evaluated, 1 expanded
[t=0.720313s, 74196 KB] f = 4, 262 evaluated, 19 expanded
[t=1.05548s, 74196 KB] f = 5, 3502 evaluated, 262 expanded
[t=5.51681s, 74196 KB] f = 6, 46741 evaluated, 3502 expanded
[t=64.8013s, 122428 KB] f = 7, 621649 evaluated, 46741 expanded
[t=851.447s, 816220 KB] f = 8, 8240087 evaluated, 621649 expanded
Peak memory: 1647692 KB
caught signal 15 -- exiting
