INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/scorpion11/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.170s CPU, 0.170s wall-clock]
Instantiating: [0.190s CPU, 0.197s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.083s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 190704 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.350s CPU, 0.370s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/scorpion11/builds/release/bin/downward --search 'astar(maximize([projections(systematic(3), create_complete_transition_system=true)]))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/max-systematic-pdb/p17-plan.txt < output.sas
[t=0.000143992s, 17916 KB] reading input...
[t=0.0130812s, 51352 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.0150327s, 51748 KB] Compute patterns
[t=0.0150572s, 51748 KB] Generating patterns using: systematic pattern collection generator
[t=0.0150789s, 51748 KB] building causal graph...done! [t=0.160967s]
[t=0.19939s, 74196 KB] Found 1232 SGA patterns.
[t=0.380358s, 74196 KB] Found 4668 interesting patterns.
[t=0.381022s, 74196 KB] systematic pattern collection generator number of patterns: 4668
[t=0.381105s, 74196 KB] systematic pattern collection generator total PDB size: 36120
[t=0.381121s, 74196 KB] systematic pattern collection generator computation time: 0.365919s
[t=0.381141s, 74196 KB] Number of patterns: 4668
[t=0.381156s, 74196 KB] Maximum pattern size: 3
[t=0.38117s, 74196 KB] Time for computing patterns: 0.366164s
[t=0.381184s, 74196 KB] Build projections
[t=0.671306s, 74196 KB] Time for building projections: 0.290122s
[t=0.671331s, 74196 KB] Number of projections: 4668
[t=0.671346s, 74196 KB] Number of states in projections: 36120
[t=0.671386s, 74196 KB] Abstractions: 4668
[t=0.671401s, 74196 KB] Abstractions per generator: [4668]
[t=0.677595s, 74196 KB] Building successor generator...done!
[t=0.67766s, 74196 KB] peak memory difference for successor generator creation: 0 KB
[t=0.677675s, 74196 KB] time for successor generation creation: 1.7562e-05s
[t=0.677698s, 74196 KB] Variables: 480
[t=0.677712s, 74196 KB] FactPairs: 960
[t=0.677726s, 74196 KB] Bytes per state: 60
[t=0.677862s, 74196 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.678008s, 74196 KB] New best heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.678031s, 74196 KB] g=0, 1 evaluated, 0 expanded
[t=0.678047s, 74196 KB] f = 2, 1 evaluated, 0 expanded
[t=0.678071s, 74196 KB] Initial heuristic value for maximize(list(projections(systematic(3), create_complete_transition_system = true))): 2
[t=0.678087s, 74196 KB] pruning method: none
[t=0.679994s, 74196 KB] f = 3, 19 evaluated, 1 expanded
[t=0.705457s, 74196 KB] f = 4, 262 evaluated, 19 expanded
[t=1.05931s, 74196 KB] f = 5, 3502 evaluated, 262 expanded
[t=5.39697s, 74196 KB] f = 6, 46741 evaluated, 3502 expanded
[t=62.6245s, 122428 KB] f = 7, 621649 evaluated, 46741 expanded
[t=788.365s, 816220 KB] f = 8, 8240087 evaluated, 621649 expanded
Peak memory: 1805808 KB
caught signal 15 -- exiting
