INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t18-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
[t=0.00233194s, 18652 KB] reading input...
[t=0.00955229s, 19452 KB] done reading input!
[t=0.011703s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126715s, 19908 KB] time to simplify: 0.00105356s
[t=0.0128726s, 19908 KB] Initializing additive heuristic...
[t=0.0129051s, 19908 KB] Initializing FF heuristic...
[t=0.0129699s, 19908 KB] Building successor generator...done!
[t=0.0130637s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130884s, 19908 KB] time for successor generation creation: 1.9986e-05s
[t=0.0131222s, 19908 KB] Variables: 20
[t=0.0131469s, 19908 KB] FactPairs: 480
[t=0.0131711s, 19908 KB] Bytes per state: 16
[t=0.013215s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133061s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133337s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133599s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0133911s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0134163s, 19908 KB] pruning method: none
[t=0.0136102s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136384s, 19908 KB] g=1, 7 evaluated, 1 expanded
[t=0.0137226s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0137486s, 19908 KB] g=1, 9 evaluated, 1 expanded
[t=0.0150703s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.015101s, 19908 KB] g=3, 58 evaluated, 4 expanded
[t=0.0198778s, 19908 KB] f = 15, 240 evaluated, 16 expanded
[t=0.0231091s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0231406s, 19908 KB] g=5, 362 evaluated, 25 expanded
[t=0.0661434s, 19908 KB] f = 16, 1992 evaluated, 136 expanded
[t=0.0669543s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0669843s, 19908 KB] g=8, 2021 evaluated, 138 expanded
[t=0.0962994s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0963334s, 19908 KB] g=9, 3141 evaluated, 217 expanded
[t=0.764306s, 20980 KB] f = 17, 26385 evaluated, 1834 expanded, 1 reopened
[t=3.84346s, 27184 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.8437s, 27184 KB] g=11, 138412 evaluated, 9641 expanded, 3 reopened
[t=9.3117s, 37112 KB] f = 18, 339539 evaluated, 23659 expanded, 37 reopened
[t=126.709s, 254484 KB] f = 19, 4279908 evaluated, 298742 expanded, 859 reopened
[t=126.714s, 254484 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=126.714s, 254484 KB] g=14, 4279920 evaluated, 298743 expanded, 859 reopened
[t=1549.51s, 3596920 KB] f = 20, 52195775 evaluated, 3646598 expanded, 11427 reopened
[t=1589.89s, 3596920 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1589.89s, 3596920 KB] g=16, 53622386 evaluated, 3746676 expanded, 11428 reopened
Peak memory: 3596920 KB
caught signal 15 -- exiting
