INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t11-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p6.sas
[t=0.00313803s, 18652 KB] reading input...
[t=0.0130201s, 19452 KB] done reading input!
[t=0.015694s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0170417s, 19908 KB] time to simplify: 0.00145065s
[t=0.0172831s, 19908 KB] Initializing additive heuristic...
[t=0.0173222s, 19908 KB] Initializing FF heuristic...
[t=0.0173907s, 19908 KB] Building successor generator...done!
[t=0.0174997s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0175292s, 19908 KB] time for successor generation creation: 2.3362e-05s
[t=0.0175698s, 19908 KB] Variables: 20
[t=0.0175998s, 19908 KB] FactPairs: 480
[t=0.0176373s, 19908 KB] Bytes per state: 16
[t=0.01769s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0177994s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0178334s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178649s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0179024s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0179326s, 19908 KB] pruning method: none
[t=0.0181517s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0181853s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.018839s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0188748s, 19908 KB] g=2, 23 evaluated, 2 expanded
[t=0.025059s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0250985s, 19908 KB] g=4, 195 evaluated, 13 expanded
[t=0.0283489s, 19908 KB] f = 15, 286 evaluated, 19 expanded
[t=0.0382021s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0382436s, 19908 KB] g=6, 557 evaluated, 40 expanded
[t=0.0660132s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0660569s, 19908 KB] g=5, 1333 evaluated, 94 expanded
[t=0.178804s, 20044 KB] f = 16, 4527 evaluated, 315 expanded
[t=0.317832s, 20176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.31792s, 20176 KB] g=7, 8449 evaluated, 593 expanded
[t=1.67997s, 22040 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.68011s, 22040 KB] g=9, 45804 evaluated, 3215 expanded, 15 reopened
[t=1.6809s, 22040 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.68096s, 22040 KB] g=11, 45826 evaluated, 3217 expanded, 15 reopened
[t=1.91582s, 22312 KB] f = 17, 52377 evaluated, 3682 expanded, 23 reopened
[t=18.9927s, 50704 KB] f = 18, 582984 evaluated, 40884 expanded, 150 reopened
[t=19.0712s, 50836 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=19.0713s, 50836 KB] g=13, 585633 evaluated, 41072 expanded, 150 reopened
[t=210.98s, 343484 KB] f = 19, 6589647 evaluated, 463124 expanded, 2306 reopened
[t=221.46s, 482564 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=221.46s, 482564 KB] g=14, 6898120 evaluated, 485084 expanded, 2313 reopened
Peak memory: 3350936 KB
caught signal 15 -- exiting
