INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t17-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
[t=0.00306138s, 18652 KB] reading input...
[t=0.0127995s, 19452 KB] done reading input!
[t=0.0154594s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.01692s, 19908 KB] time to simplify: 0.00163946s
[t=0.0172904s, 19908 KB] Initializing additive heuristic...
[t=0.0173479s, 19908 KB] Initializing FF heuristic...
[t=0.0174379s, 19908 KB] Building successor generator...done!
[t=0.0175895s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176338s, 19908 KB] time for successor generation creation: 2.4385e-05s
[t=0.0176904s, 19908 KB] Variables: 20
[t=0.0177348s, 19908 KB] FactPairs: 480
[t=0.0177783s, 19908 KB] Bytes per state: 16
[t=0.0178543s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0179734s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0180101s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180452s, 19908 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0180862s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0181198s, 19908 KB] pruning method: none
[t=0.0182061s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0182409s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0191601s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0191959s, 19908 KB] g=2, 22 evaluated, 2 expanded
[t=0.0194133s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0194459s, 19908 KB] g=2, 27 evaluated, 2 expanded
[t=0.0236738s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0237119s, 19908 KB] g=4, 138 evaluated, 10 expanded
[t=0.0316844s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0317235s, 19908 KB] g=5, 351 evaluated, 24 expanded
[t=0.032404s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0324391s, 19908 KB] g=6, 368 evaluated, 25 expanded
[t=0.0426033s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0426442s, 19908 KB] g=7, 639 evaluated, 44 expanded
[t=0.109961s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.110001s, 19908 KB] g=9, 2515 evaluated, 175 expanded
[t=1.88337s, 22172 KB] f = 18, 50531 evaluated, 3550 expanded, 12 reopened
[t=1.92693s, 22304 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.92699s, 22304 KB] g=10, 51752 evaluated, 3637 expanded, 12 reopened
[t=2.99945s, 23892 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.99953s, 23892 KB] g=11, 81047 evaluated, 5705 expanded, 14 reopened
[t=37.0322s, 87008 KB] f = 19, 1297438 evaluated, 90947 expanded, 414 reopened
[t=150.34s, 281848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=150.343s, 281848 KB] g=14, 5015879 evaluated, 351074 expanded, 634 reopened
[t=642.032s, 1100332 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=642.036s, 1100332 KB] g=14, 20876086 evaluated, 1462551 expanded, 6517 reopened
[t=646.523s, 1106512 KB] f = 20, 21034369 evaluated, 1473672 expanded, 6631 reopened
[t=646.674s, 1106776 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=646.674s, 1106776 KB] g=16, 21040564 evaluated, 1474112 expanded, 6631 reopened
[t=1433.85s, 2401532 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1433.85s, 2401532 KB] g=16, 47414054 evaluated, 3319345 expanded, 7424 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2813064 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1656.70s
