INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t11-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p1.sas
[t=0.00241462s, 18652 KB] reading input...
[t=0.00960595s, 19452 KB] done reading input!
[t=0.0117947s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0127767s, 19908 KB] time to simplify: 0.00107108s
[t=0.0129889s, 19908 KB] Initializing additive heuristic...
[t=0.013022s, 19908 KB] Initializing FF heuristic...
[t=0.0130821s, 19908 KB] Building successor generator...done!
[t=0.0131749s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131998s, 19908 KB] time for successor generation creation: 1.9716e-05s
[t=0.0132339s, 19908 KB] Variables: 20
[t=0.013259s, 19908 KB] FactPairs: 480
[t=0.0132832s, 19908 KB] Bytes per state: 16
[t=0.0133272s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134203s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0134481s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0134744s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0135061s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0135314s, 19908 KB] pruning method: none
[t=0.0136729s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0137005s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0138989s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0139352s, 19908 KB] g=1, 11 evaluated, 1 expanded
[t=0.0144678s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0144964s, 19908 KB] g=2, 30 evaluated, 2 expanded
[t=0.0159989s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0160286s, 19908 KB] g=3, 86 evaluated, 6 expanded
[t=0.0165176s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0165457s, 19908 KB] g=4, 104 evaluated, 7 expanded
[t=0.0165988s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0166244s, 19908 KB] g=4, 105 evaluated, 7 expanded
[t=0.0200257s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0200614s, 19908 KB] g=7, 232 evaluated, 17 expanded
[t=0.0723961s, 19908 KB] f = 16, 2244 evaluated, 159 expanded
[t=0.208231s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.210181s, 20044 KB] g=9, 7568 evaluated, 532 expanded
[t=0.457552s, 20708 KB] f = 17, 17259 evaluated, 1214 expanded, 4 reopened
[t=0.524423s, 20712 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.524463s, 20712 KB] g=12, 19930 evaluated, 1399 expanded, 4 reopened
[t=0.683146s, 20984 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.68332s, 20984 KB] g=12, 26187 evaluated, 1838 expanded, 4 reopened
[t=6.11782s, 34752 KB] f = 18, 226352 evaluated, 15888 expanded, 69 reopened
[t=13.3717s, 49696 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=13.3719s, 49696 KB] g=10, 495709 evaluated, 34720 expanded, 71 reopened
[t=13.3726s, 49696 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=13.3726s, 49696 KB] g=11, 495731 evaluated, 34721 expanded, 71 reopened
[t=13.373s, 49696 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=13.373s, 49696 KB] g=12, 495745 evaluated, 34722 expanded, 71 reopened
[t=13.3732s, 49696 KB] Solution found!
[t=13.3732s, 49696 KB] Actual search time: 13.3597s
R2 (1)
D2 (1)
F' (1)
B (1)
D (1)
F' (1)
L' (1)
F (1)
B' (1)
F (1)
U (1)
L' (1)
[t=13.3733s, 49696 KB] Plan length: 12 step(s).
[t=13.3733s, 49696 KB] Plan cost: 12
[t=13.3733s, 49696 KB] Expanded 34723 state(s).
[t=13.3733s, 49696 KB] Reopened 71 state(s).
[t=13.3733s, 49696 KB] Evaluated 495751 state(s).
[t=13.3733s, 49696 KB] Evaluations: 495751
[t=13.3733s, 49696 KB] Generated 624996 state(s).
[t=13.3733s, 49696 KB] Dead ends: 0 state(s).
[t=13.3733s, 49696 KB] Expanded until last jump: 15888 state(s).
[t=13.3733s, 49696 KB] Reopened until last jump: 69 state(s).
[t=13.3733s, 49696 KB] Evaluated until last jump: 226352 state(s).
[t=13.3733s, 49696 KB] Generated until last jump: 285984 state(s).
[t=13.3733s, 49696 KB] Number of registered states: 495751
[t=13.3733s, 49696 KB] Int hash set load factor: 495751/1048576 = 0.472785
[t=13.3733s, 49696 KB] Int hash set resizes: 20
[t=13.3733s, 49696 KB] Search time: 13.3599s
[t=13.3733s, 49696 KB] Total time: 13.3733s
Solution found.
Peak memory: 49696 KB
search exit code: 0

INFO     Planner time: 13.42s
