INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t9-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p0.sas
[t=0.00237738s, 18652 KB] reading input...
[t=0.00956041s, 19452 KB] done reading input!
[t=0.0117427s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0127062s, 19908 KB] time to simplify: 0.00106822s
[t=0.0129206s, 19908 KB] Initializing additive heuristic...
[t=0.0129534s, 19908 KB] Initializing FF heuristic...
[t=0.013013s, 19908 KB] Building successor generator...done!
[t=0.0131032s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131278s, 19908 KB] time for successor generation creation: 2.0026e-05s
[t=0.0131614s, 19908 KB] Variables: 20
[t=0.0131858s, 19908 KB] FactPairs: 480
[t=0.0132093s, 19908 KB] Bytes per state: 16
[t=0.0132525s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133439s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0133712s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133965s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0134278s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0134527s, 19908 KB] pruning method: none
[t=0.0136679s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0136944s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0137466s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0137819s, 19908 KB] g=1, 9 evaluated, 1 expanded
[t=0.0143775s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0144052s, 19908 KB] g=2, 31 evaluated, 2 expanded
[t=0.0151512s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0151798s, 19908 KB] g=2, 59 evaluated, 4 expanded
[t=0.0521181s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0521553s, 19908 KB] g=7, 1543 evaluated, 106 expanded
[t=0.0609468s, 19908 KB] f = 14, 1893 evaluated, 130 expanded
[t=0.0612516s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0612803s, 19908 KB] g=9, 1906 evaluated, 131 expanded
[t=0.217225s, 20176 KB] f = 15, 8087 evaluated, 561 expanded
[t=0.841805s, 21504 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.841851s, 21504 KB] g=6, 32539 evaluated, 2272 expanded, 1 reopened
[t=0.842227s, 21504 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.842255s, 21504 KB] g=7, 32553 evaluated, 2273 expanded, 1 reopened
[t=0.842693s, 21504 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.842736s, 21504 KB] g=8, 32572 evaluated, 2274 expanded, 1 reopened
[t=0.842871s, 21504 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.842898s, 21504 KB] g=9, 32579 evaluated, 2275 expanded, 1 reopened
[t=0.8431s, 21504 KB] Solution found!
[t=0.84313s, 21504 KB] Actual search time: 0.829675s
L' (1)
D (1)
R' (1)
F' (1)
D (1)
R (1)
U (1)
D2 (1)
B' (1)
[t=0.843156s, 21504 KB] Plan length: 9 step(s).
[t=0.843156s, 21504 KB] Plan cost: 9
[t=0.843156s, 21504 KB] Expanded 2276 state(s).
[t=0.843156s, 21504 KB] Reopened 1 state(s).
[t=0.843156s, 21504 KB] Evaluated 32587 state(s).
[t=0.843156s, 21504 KB] Evaluations: 32587
[t=0.843156s, 21504 KB] Generated 40950 state(s).
[t=0.843156s, 21504 KB] Dead ends: 0 state(s).
[t=0.843156s, 21504 KB] Expanded until last jump: 561 state(s).
[t=0.843156s, 21504 KB] Reopened until last jump: 0 state(s).
[t=0.843156s, 21504 KB] Evaluated until last jump: 8087 state(s).
[t=0.843156s, 21504 KB] Generated until last jump: 10098 state(s).
[t=0.843156s, 21504 KB] Number of registered states: 32587
[t=0.843156s, 21504 KB] Int hash set load factor: 32587/65536 = 0.497238
[t=0.843156s, 21504 KB] Int hash set resizes: 16
[t=0.843156s, 21504 KB] Search time: 0.829906s
[t=0.843156s, 21504 KB] Total time: 0.843156s
Solution found.
Peak memory: 21504 KB
search exit code: 0

INFO     Planner time: 0.88s
