INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t7-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p8.sas
[t=0.00242243s, 18652 KB] reading input...
[t=0.00975018s, 19452 KB] done reading input!
[t=0.0118613s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128401s, 19908 KB] time to simplify: 0.00106522s
[t=0.0130412s, 19908 KB] Initializing additive heuristic...
[t=0.0130747s, 19908 KB] Initializing FF heuristic...
[t=0.0131343s, 19908 KB] Building successor generator...done!
[t=0.0132262s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132511s, 19908 KB] time for successor generation creation: 2.0307e-05s
[t=0.0132848s, 19908 KB] Variables: 20
[t=0.0133094s, 19908 KB] FactPairs: 480
[t=0.0133333s, 19908 KB] Bytes per state: 16
[t=0.0133764s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134632s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0134906s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135167s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0135474s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0135724s, 19908 KB] pruning method: none
[t=0.0139889s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0140184s, 19908 KB] g=1, 16 evaluated, 1 expanded
[t=0.0144605s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0144892s, 19908 KB] g=2, 32 evaluated, 2 expanded
[t=0.0152706s, 19908 KB] f = 13, 60 evaluated, 4 expanded
[t=0.0174921s, 19908 KB] f = 14, 144 evaluated, 10 expanded
[t=0.0176826s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.01771s, 19908 KB] g=5, 150 evaluated, 11 expanded
[t=0.0364636s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0365029s, 19908 KB] g=4, 894 evaluated, 65 expanded, 2 reopened
[t=0.0369792s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0370084s, 19908 KB] g=5, 912 evaluated, 66 expanded, 2 reopened
[t=0.0497929s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0498261s, 19908 KB] g=8, 1421 evaluated, 103 expanded, 2 reopened
[t=0.122078s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.122118s, 20044 KB] g=5, 4342 evaluated, 318 expanded, 6 reopened
[t=0.122556s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.122584s, 20044 KB] g=6, 4359 evaluated, 319 expanded, 6 reopened
[t=0.122978s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.123007s, 20044 KB] g=7, 4378 evaluated, 320 expanded, 6 reopened
[t=0.123174s, 20044 KB] Solution found!
[t=0.123203s, 20044 KB] Actual search time: 0.109629s
L (1)
B2 (1)
R' (1)
F' (1)
B (1)
L (1)
R2 (1)
[t=0.123229s, 20044 KB] Plan length: 7 step(s).
[t=0.123229s, 20044 KB] Plan cost: 7
[t=0.123229s, 20044 KB] Expanded 321 state(s).
[t=0.123229s, 20044 KB] Reopened 6 state(s).
[t=0.123229s, 20044 KB] Evaluated 4385 state(s).
[t=0.123229s, 20044 KB] Evaluations: 4385
[t=0.123229s, 20044 KB] Generated 5760 state(s).
[t=0.123229s, 20044 KB] Dead ends: 0 state(s).
[t=0.123229s, 20044 KB] Expanded until last jump: 10 state(s).
[t=0.123229s, 20044 KB] Reopened until last jump: 0 state(s).
[t=0.123229s, 20044 KB] Evaluated until last jump: 144 state(s).
[t=0.123229s, 20044 KB] Generated until last jump: 180 state(s).
[t=0.123229s, 20044 KB] Number of registered states: 4385
[t=0.123229s, 20044 KB] Int hash set load factor: 4385/8192 = 0.535278
[t=0.123229s, 20044 KB] Int hash set resizes: 13
[t=0.123229s, 20044 KB] Search time: 0.109855s
[t=0.123229s, 20044 KB] Total time: 0.123229s
Solution found.
Peak memory: 20044 KB
search exit code: 0

INFO     Planner time: 0.15s
