INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t6-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
[t=0.00307986s, 18652 KB] reading input...
[t=0.0128786s, 19452 KB] done reading input!
[t=0.015257s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0165971s, 19908 KB] time to simplify: 0.0014412s
[t=0.0168366s, 19908 KB] Initializing additive heuristic...
[t=0.0168759s, 19908 KB] Initializing FF heuristic...
[t=0.016938s, 19908 KB] Building successor generator...done!
[t=0.0170425s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170727s, 19908 KB] time for successor generation creation: 1.7372e-05s
[t=0.017111s, 19908 KB] Variables: 20
[t=0.0171412s, 19908 KB] FactPairs: 480
[t=0.0171708s, 19908 KB] Bytes per state: 16
[t=0.0172199s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173187s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0173521s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173832s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0174198s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0174505s, 19908 KB] pruning method: none
[t=0.0176439s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0176785s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0192411s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0192783s, 19908 KB] g=2, 48 evaluated, 3 expanded
[t=0.0193843s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0194168s, 19908 KB] g=3, 50 evaluated, 4 expanded
[t=0.0194824s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.019514s, 19908 KB] g=3, 51 evaluated, 4 expanded
[t=0.0201859s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0202216s, 19908 KB] g=4, 69 evaluated, 5 expanded
[t=0.0202859s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0203172s, 19908 KB] g=4, 70 evaluated, 5 expanded
[t=0.0209827s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0210178s, 19908 KB] g=5, 89 evaluated, 6 expanded
[t=0.0212286s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0212615s, 19908 KB] g=6, 95 evaluated, 7 expanded
[t=0.0217062s, 19908 KB] Solution found!
[t=0.0217418s, 19908 KB] Actual search time: 0.00428855s
B2 (1)
D2 (1)
F2 (1)
L' (1)
U (1)
F (1)
[t=0.0217738s, 19908 KB] Plan length: 6 step(s).
[t=0.0217738s, 19908 KB] Plan cost: 6
[t=0.0217738s, 19908 KB] Expanded 8 state(s).
[t=0.0217738s, 19908 KB] Reopened 0 state(s).
[t=0.0217738s, 19908 KB] Evaluated 109 state(s).
[t=0.0217738s, 19908 KB] Evaluations: 109
[t=0.0217738s, 19908 KB] Generated 126 state(s).
[t=0.0217738s, 19908 KB] Dead ends: 0 state(s).
[t=0.0217738s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0217738s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0217738s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0217738s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0217738s, 19908 KB] Number of registered states: 109
[t=0.0217738s, 19908 KB] Int hash set load factor: 109/128 = 0.851562
[t=0.0217738s, 19908 KB] Int hash set resizes: 7
[t=0.0217738s, 19908 KB] Search time: 0.00455587s
[t=0.0217738s, 19908 KB] Total time: 0.0217738s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.07s
