INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t12-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p7.sas
[t=0.00236861s, 18652 KB] reading input...
[t=0.00935869s, 19452 KB] done reading input!
[t=0.0113153s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0122727s, 19908 KB] time to simplify: 0.00103997s
[t=0.0124637s, 19908 KB] Initializing additive heuristic...
[t=0.0124951s, 19908 KB] Initializing FF heuristic...
[t=0.012546s, 19908 KB] Building successor generator...done!
[t=0.0126314s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126559s, 19908 KB] time for successor generation creation: 1.4898e-05s
[t=0.0126871s, 19908 KB] Variables: 20
[t=0.0127114s, 19908 KB] FactPairs: 480
[t=0.0127351s, 19908 KB] Bytes per state: 16
[t=0.0127755s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012859s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0128863s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129114s, 19908 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0129404s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0129651s, 19908 KB] pruning method: none
[t=0.013022s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0130478s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0139249s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0139547s, 19908 KB] g=2, 35 evaluated, 3 expanded
[t=0.014516s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0145445s, 19908 KB] g=3, 56 evaluated, 4 expanded
[t=0.0179331s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0179633s, 19908 KB] g=4, 186 evaluated, 13 expanded
[t=0.0490208s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0490552s, 19908 KB] g=8, 1403 evaluated, 97 expanded
[t=0.269843s, 20176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.269891s, 20176 KB] g=9, 9639 evaluated, 669 expanded
[t=0.45399s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.454035s, 20708 KB] g=11, 15041 evaluated, 1053 expanded, 6 reopened
[t=5.8702s, 30256 KB] f = 18, 216971 evaluated, 15204 expanded, 76 reopened
[t=108.431s, 188672 KB] f = 19, 3474890 evaluated, 243167 expanded, 813 reopened
[t=108.473s, 188804 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=108.473s, 188804 KB] g=15, 3476340 evaluated, 243271 expanded, 813 reopened
[t=1491.9s, 2446844 KB] f = 20, 48550887 evaluated, 3399832 expanded, 13521 reopened
[t=1492s, 2447112 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1492s, 2447112 KB] g=16, 48554759 evaluated, 3400109 expanded, 13521 reopened
[t=1492.77s, 2448184 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1492.77s, 2448184 KB] g=16, 48582247 evaluated, 3402063 expanded, 13521 reopened
Peak memory: 3601216 KB
caught signal 15 -- exiting
