INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=0.00233133s, 18652 KB] reading input...
[t=0.00955867s, 19452 KB] done reading input!
[t=0.0117111s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126709s, 19908 KB] time to simplify: 0.00104529s
[t=0.0128651s, 19908 KB] Initializing additive heuristic...
[t=0.0128978s, 19908 KB] Initializing FF heuristic...
[t=0.0129568s, 19908 KB] Building successor generator...done!
[t=0.0130473s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130716s, 19908 KB] time for successor generation creation: 2.0767e-05s
[t=0.0131047s, 19908 KB] Variables: 20
[t=0.0131354s, 19908 KB] FactPairs: 480
[t=0.0131598s, 19908 KB] Bytes per state: 16
[t=0.013203s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132929s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0133208s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133468s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.013378s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0134029s, 19908 KB] pruning method: none
[t=0.0137761s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0138038s, 19908 KB] g=1, 14 evaluated, 1 expanded
[t=0.0143268s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0143554s, 19908 KB] g=2, 33 evaluated, 2 expanded
[t=0.0161977s, 19908 KB] f = 14, 103 evaluated, 7 expanded
[t=0.0193658s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0193968s, 19908 KB] g=4, 226 evaluated, 16 expanded
[t=0.0302816s, 19908 KB] f = 15, 638 evaluated, 44 expanded
[t=0.0378229s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0378588s, 19908 KB] g=7, 928 evaluated, 64 expanded
[t=0.14234s, 20044 KB] f = 16, 4980 evaluated, 343 expanded
[t=0.142631s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.142661s, 20044 KB] g=9, 4990 evaluated, 344 expanded
[t=0.443982s, 20576 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.444157s, 20576 KB] g=10, 16690 evaluated, 1158 expanded
[t=1.18239s, 21904 KB] f = 17, 43388 evaluated, 3018 expanded, 2 reopened
[t=2.15646s, 23760 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=2.15666s, 23760 KB] g=8, 78682 evaluated, 5469 expanded, 2 reopened
[t=15.1435s, 48816 KB] f = 18, 479315 evaluated, 33400 expanded, 65 reopened
[t=109.473s, 186864 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=109.477s, 186864 KB] g=13, 3427644 evaluated, 238950 expanded, 383 reopened
[t=175.947s, 297916 KB] f = 19, 5426859 evaluated, 378733 expanded, 1047 reopened
[t=355.243s, 576204 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=355.243s, 576204 KB] g=13, 10859121 evaluated, 757454 expanded, 1182 reopened
[t=355.244s, 576204 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=355.244s, 576204 KB] g=14, 10859140 evaluated, 757455 expanded, 1182 reopened
[t=355.244s, 576204 KB] Solution found!
[t=355.244s, 576204 KB] Actual search time: 355.231s
R2 (1)
F2 (1)
L2 (1)
B' (1)
D' (1)
L2 (1)
B2 (1)
F' (1)
L2 (1)
R' (1)
B' (1)
L (1)
B (1)
R2 (1)
[t=355.244s, 576204 KB] Plan length: 14 step(s).
[t=355.244s, 576204 KB] Plan cost: 14
[t=355.244s, 576204 KB] Expanded 757456 state(s).
[t=355.244s, 576204 KB] Reopened 1182 state(s).
[t=355.244s, 576204 KB] Evaluated 10859147 state(s).
[t=355.244s, 576204 KB] Evaluations: 10859147
[t=355.244s, 576204 KB] Generated 13634190 state(s).
[t=355.244s, 576204 KB] Dead ends: 0 state(s).
[t=355.244s, 576204 KB] Expanded until last jump: 378733 state(s).
[t=355.244s, 576204 KB] Reopened until last jump: 1047 state(s).
[t=355.244s, 576204 KB] Evaluated until last jump: 5426859 state(s).
[t=355.244s, 576204 KB] Generated until last jump: 6817194 state(s).
[t=355.244s, 576204 KB] Number of registered states: 10859147
[t=355.244s, 576204 KB] Int hash set load factor: 10859147/16777216 = 0.647256
[t=355.244s, 576204 KB] Int hash set resizes: 24
[t=355.244s, 576204 KB] Search time: 355.231s
[t=355.244s, 576204 KB] Total time: 355.244s
Solution found.
Peak memory: 576204 KB
search exit code: 0

INFO     Planner time: 355.34s
