INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t16-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
[t=0.00237799s, 18652 KB] reading input...
[t=0.0115904s, 19452 KB] done reading input!
[t=0.0136914s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0146683s, 19908 KB] time to simplify: 0.00106082s
[t=0.0148572s, 19908 KB] Initializing additive heuristic...
[t=0.0148902s, 19908 KB] Initializing FF heuristic...
[t=0.014949s, 19908 KB] Building successor generator...done!
[t=0.0150408s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0150655s, 19908 KB] time for successor generation creation: 1.9516e-05s
[t=0.0151068s, 19908 KB] Variables: 20
[t=0.0151322s, 19908 KB] FactPairs: 480
[t=0.0151566s, 19908 KB] Bytes per state: 16
[t=0.0151999s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0152892s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.015317s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0153431s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0153745s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0153996s, 19908 KB] pruning method: none
[t=0.0155388s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0155662s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0160283s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0160567s, 19908 KB] g=2, 22 evaluated, 2 expanded
[t=0.0165849s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0166135s, 19908 KB] g=3, 41 evaluated, 3 expanded
[t=0.0169195s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0169469s, 19908 KB] g=4, 52 evaluated, 4 expanded
[t=0.0171642s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0171915s, 19908 KB] g=4, 59 evaluated, 4 expanded
[t=0.0374351s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0374699s, 19908 KB] g=7, 848 evaluated, 59 expanded
[t=0.376694s, 20448 KB] f = 17, 14117 evaluated, 987 expanded, 6 reopened
[t=0.619016s, 20848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.619195s, 20848 KB] g=8, 23402 evaluated, 1633 expanded, 7 reopened
[t=5.41812s, 29592 KB] f = 18, 200237 evaluated, 14000 expanded, 44 reopened
[t=5.42295s, 29592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.42301s, 29592 KB] g=12, 200342 evaluated, 14007 expanded, 44 reopened
[t=32.2522s, 79868 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=32.2524s, 79868 KB] g=13, 1053312 evaluated, 73675 expanded, 126 reopened
[t=49.1497s, 96784 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=49.1499s, 96784 KB] g=12, 1549799 evaluated, 108506 expanded, 281 reopened
[t=110.512s, 180996 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=110.516s, 180996 KB] g=12, 3274965 evaluated, 230146 expanded, 1557 reopened
[t=113.364s, 184332 KB] f = 19, 3360773 evaluated, 236170 expanded, 1599 reopened
[t=1241.17s, 2074920 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1241.17s, 2074920 KB] g=14, 39054100 evaluated, 2740920 expanded, 13674 reopened
[t=1503.59s, 2392092 KB] f = 20, 47144498 evaluated, 3311598 expanded, 19036 reopened
Peak memory: 3567068 KB
caught signal 15 -- exiting
