INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t16-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p0.sas
[t=0.00247487s, 18652 KB] reading input...
[t=0.0097894s, 19452 KB] done reading input!
[t=0.0119252s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128939s, 19908 KB] time to simplify: 0.00105449s
[t=0.0130894s, 19908 KB] Initializing additive heuristic...
[t=0.0131317s, 19908 KB] Initializing FF heuristic...
[t=0.0131923s, 19908 KB] Building successor generator...done!
[t=0.0132847s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133095s, 19908 KB] time for successor generation creation: 2.0377e-05s
[t=0.0133436s, 19908 KB] Variables: 20
[t=0.0133683s, 19908 KB] FactPairs: 480
[t=0.0133924s, 19908 KB] Bytes per state: 16
[t=0.0134364s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135275s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0135553s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135813s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0136141s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0136391s, 19908 KB] pruning method: none
[t=0.013783s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0138102s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0143721s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0144023s, 19908 KB] g=2, 24 evaluated, 2 expanded
[t=0.0161724s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0162031s, 19908 KB] g=3, 89 evaluated, 6 expanded
[t=0.0297814s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0298163s, 19908 KB] g=5, 596 evaluated, 42 expanded
[t=0.0347315s, 19908 KB] f = 16, 779 evaluated, 54 expanded
[t=0.0718937s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0719291s, 19908 KB] g=7, 2173 evaluated, 154 expanded, 2 reopened
[t=0.168742s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.168805s, 20044 KB] g=7, 5520 evaluated, 388 expanded, 4 reopened
[t=0.229257s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.229298s, 20044 KB] g=9, 7852 evaluated, 549 expanded, 4 reopened
[t=0.41896s, 20708 KB] f = 17, 15151 evaluated, 1058 expanded, 6 reopened
[t=6.90889s, 34764 KB] f = 18, 251882 evaluated, 17576 expanded, 49 reopened
[t=9.90057s, 37924 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=9.90075s, 37924 KB] g=11, 361101 evaluated, 25190 expanded, 49 reopened
[t=103.993s, 181364 KB] f = 19, 3288697 evaluated, 229428 expanded, 574 reopened
[t=104.006s, 181364 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=104.006s, 181364 KB] g=13, 3289002 evaluated, 229450 expanded, 574 reopened
[t=1469.63s, 2316384 KB] f = 20, 45227480 evaluated, 3158185 expanded, 10033 reopened
[t=1469.63s, 2316384 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1469.63s, 2316384 KB] g=16, 45227507 evaluated, 3158187 expanded, 10033 reopened
Peak memory: 3613264 KB
caught signal 15 -- exiting
