INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t12-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
[t=0.00242656s, 18652 KB] reading input...
[t=0.00953807s, 19452 KB] done reading input!
[t=0.011695s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012686s, 19908 KB] time to simplify: 0.00107931s
[t=0.0128814s, 19908 KB] Initializing additive heuristic...
[t=0.0129216s, 19908 KB] Initializing FF heuristic...
[t=0.0129804s, 19908 KB] Building successor generator...done!
[t=0.01307s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130945s, 19908 KB] time for successor generation creation: 2.0237e-05s
[t=0.0131279s, 19908 KB] Variables: 20
[t=0.0131524s, 19908 KB] FactPairs: 480
[t=0.0131759s, 19908 KB] Bytes per state: 16
[t=0.0132188s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133068s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0133342s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133591s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0133899s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0134143s, 19908 KB] pruning method: none
[t=0.0135749s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.013602s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0136536s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0136784s, 19908 KB] g=1, 7 evaluated, 1 expanded
[t=0.0162571s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0162878s, 19908 KB] g=4, 106 evaluated, 7 expanded
[t=0.0227787s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0228136s, 19908 KB] g=5, 359 evaluated, 24 expanded
[t=0.0243414s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0243719s, 19908 KB] g=6, 418 evaluated, 29 expanded
[t=0.0405778s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0406112s, 19908 KB] g=7, 1056 evaluated, 72 expanded
[t=0.047339s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0473705s, 19908 KB] g=7, 1324 evaluated, 91 expanded
[t=0.059713s, 19908 KB] f = 16, 1817 evaluated, 126 expanded
[t=0.0631094s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0631409s, 19908 KB] g=9, 1951 evaluated, 136 expanded
[t=0.720542s, 20984 KB] f = 17, 27496 evaluated, 1914 expanded, 1 reopened
[t=0.725744s, 20984 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.725779s, 20984 KB] g=11, 27704 evaluated, 1929 expanded, 1 reopened
[t=10.341s, 38612 KB] f = 18, 378181 evaluated, 26402 expanded, 54 reopened
[t=18.5716s, 54592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=18.5718s, 54592 KB] g=12, 682040 evaluated, 47654 expanded, 56 reopened
[t=18.5718s, 54592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=18.5719s, 54592 KB] g=12, 682043 evaluated, 47654 expanded, 56 reopened
[t=144.649s, 271828 KB] f = 19, 4760888 evaluated, 332880 expanded, 1117 reopened
[t=1785.76s, 3635756 KB] f = 20, 57658955 evaluated, 4035194 expanded, 15510 reopened
[t=1788.02s, 3635756 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1788.02s, 3635756 KB] g=17, 57738190 evaluated, 4040933 expanded, 15523 reopened
[t=1788.02s, 3635756 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1788.02s, 3635756 KB] g=18, 57738197 evaluated, 4040934 expanded, 15523 reopened
[t=1788.02s, 3635756 KB] Solution found!
[t=1788.02s, 3635756 KB] Actual search time: 1788s
R (1)
D2 (1)
B2 (1)
U2 (1)
D2 (1)
B (1)
R2 (1)
D2 (1)
U2 (1)
F' (1)
B' (1)
U (1)
D' (1)
R (1)
L (1)
B' (1)
U' (1)
B (1)
[t=1788.02s, 3635756 KB] Plan length: 18 step(s).
[t=1788.02s, 3635756 KB] Plan cost: 18
[t=1788.02s, 3635756 KB] Expanded 4040935 state(s).
[t=1788.02s, 3635756 KB] Reopened 15523 state(s).
[t=1788.02s, 3635756 KB] Evaluated 57738208 state(s).
[t=1788.02s, 3635756 KB] Evaluations: 57738208
[t=1788.02s, 3635756 KB] Generated 72736812 state(s).
[t=1788.02s, 3635756 KB] Dead ends: 0 state(s).
[t=1788.02s, 3635756 KB] Expanded until last jump: 4035194 state(s).
[t=1788.02s, 3635756 KB] Reopened until last jump: 15510 state(s).
[t=1788.02s, 3635756 KB] Evaluated until last jump: 57658955 state(s).
[t=1788.02s, 3635756 KB] Generated until last jump: 72633492 state(s).
[t=1788.02s, 3635756 KB] Number of registered states: 57738208
[t=1788.02s, 3635756 KB] Int hash set load factor: 57738208/134217728 = 0.430183
[t=1788.02s, 3635756 KB] Int hash set resizes: 27
[t=1788.02s, 3635756 KB] Search time: 1788s
[t=1788.02s, 3635756 KB] Total time: 1788.02s
Solution found.
Peak memory: 3635756 KB
search exit code: 0

INFO     Planner time: 1788.62s
