INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t5-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p0.sas
[t=0.002449s, 18652 KB] reading input...
[t=0.00958009s, 19452 KB] done reading input!
[t=0.011704s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126529s, 19908 KB] time to simplify: 0.00103337s
[t=0.0128461s, 19908 KB] Initializing additive heuristic...
[t=0.012878s, 19908 KB] Initializing FF heuristic...
[t=0.0129365s, 19908 KB] Building successor generator...done!
[t=0.0130293s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130538s, 19908 KB] time for successor generation creation: 2.1649e-05s
[t=0.0130876s, 19908 KB] Variables: 20
[t=0.0131122s, 19908 KB] FactPairs: 480
[t=0.0131359s, 19908 KB] Bytes per state: 16
[t=0.0131793s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013265s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0132981s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133235s, 19908 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0133553s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0133798s, 19908 KB] pruning method: none
[t=0.0138484s, 19908 KB] f = 7, 19 evaluated, 1 expanded
[t=0.0143243s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0143531s, 19908 KB] g=2, 37 evaluated, 3 expanded
[t=0.0149518s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0149805s, 19908 KB] g=3, 61 evaluated, 4 expanded
[t=0.0151439s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0151711s, 19908 KB] g=4, 67 evaluated, 5 expanded
[t=0.0157017s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0157307s, 19908 KB] g=5, 89 evaluated, 6 expanded
[t=0.0158293s, 19908 KB] Solution found!
[t=0.015857s, 19908 KB] Actual search time: 0.00247504s
R' (1)
F' (1)
U' (1)
F' (1)
U (1)
[t=0.0158826s, 19908 KB] Plan length: 5 step(s).
[t=0.0158826s, 19908 KB] Plan cost: 5
[t=0.0158826s, 19908 KB] Expanded 7 state(s).
[t=0.0158826s, 19908 KB] Reopened 0 state(s).
[t=0.0158826s, 19908 KB] Evaluated 94 state(s).
[t=0.0158826s, 19908 KB] Evaluations: 94
[t=0.0158826s, 19908 KB] Generated 108 state(s).
[t=0.0158826s, 19908 KB] Dead ends: 0 state(s).
[t=0.0158826s, 19908 KB] Expanded until last jump: 1 state(s).
[t=0.0158826s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0158826s, 19908 KB] Evaluated until last jump: 19 state(s).
[t=0.0158826s, 19908 KB] Generated until last jump: 18 state(s).
[t=0.0158826s, 19908 KB] Number of registered states: 94
[t=0.0158826s, 19908 KB] Int hash set load factor: 94/128 = 0.734375
[t=0.0158826s, 19908 KB] Int hash set resizes: 7
[t=0.0158826s, 19908 KB] Search time: 0.00270522s
[t=0.0158826s, 19908 KB] Total time: 0.0158826s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
