INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=0.00316713s, 18652 KB] reading input...
[t=0.0127725s, 19452 KB] done reading input!
[t=0.0152297s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0165987s, 19908 KB] time to simplify: 0.00147148s
[t=0.0168412s, 19908 KB] Initializing additive heuristic...
[t=0.0168808s, 19908 KB] Initializing FF heuristic...
[t=0.0169437s, 19908 KB] Building successor generator...done!
[t=0.0170487s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170895s, 19908 KB] time for successor generation creation: 1.7942e-05s
[t=0.0171288s, 19908 KB] Variables: 20
[t=0.017159s, 19908 KB] FactPairs: 480
[t=0.0171882s, 19908 KB] Bytes per state: 16
[t=0.0172384s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173388s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0173732s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0174065s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0174423s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0174725s, 19908 KB] pruning method: none
[t=0.0175866s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.01762s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0179779s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0180113s, 19908 KB] g=1, 12 evaluated, 1 expanded
[t=0.019192s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0192284s, 19908 KB] g=3, 43 evaluated, 3 expanded
[t=0.0195771s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0196104s, 19908 KB] g=4, 52 evaluated, 4 expanded
[t=0.0200557s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0201187s, 19908 KB] g=5, 64 evaluated, 5 expanded
[t=0.0726053s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0727706s, 19908 KB] g=6, 1518 evaluated, 107 expanded
[t=0.117529s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.117571s, 19908 KB] g=6, 2794 evaluated, 196 expanded
[t=0.126125s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.126164s, 19908 KB] g=8, 3051 evaluated, 213 expanded
[t=0.164027s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.164088s, 20044 KB] g=9, 4182 evaluated, 293 expanded
[t=0.197174s, 20044 KB] f = 16, 5329 evaluated, 374 expanded
[t=0.441493s, 20440 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.441667s, 20440 KB] g=9, 14365 evaluated, 1018 expanded
[t=1.61204s, 23456 KB] f = 17, 59133 evaluated, 4164 expanded, 3 reopened
[t=16.3796s, 50940 KB] f = 18, 588252 evaluated, 41517 expanded, 206 reopened
[t=28.9796s, 78284 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=28.9799s, 78284 KB] g=16, 1046723 evaluated, 73940 expanded, 264 reopened
[t=48.6134s, 100784 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=48.6142s, 100784 KB] g=10, 1651388 evaluated, 116416 expanded, 323 reopened
[t=48.6151s, 100784 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=48.6151s, 100784 KB] g=11, 1651411 evaluated, 116417 expanded, 323 reopened
[t=48.6153s, 100916 KB] Solution found!
[t=48.6154s, 100916 KB] Actual search time: 48.5979s
L' (1)
U (1)
R' (1)
F2 (1)
R (1)
D' (1)
R' (1)
F (1)
D' (1)
F2 (1)
U (1)
[t=48.6154s, 100916 KB] Plan length: 11 step(s).
[t=48.6154s, 100916 KB] Plan cost: 11
[t=48.6154s, 100916 KB] Expanded 116418 state(s).
[t=48.6154s, 100916 KB] Reopened 323 state(s).
[t=48.6154s, 100916 KB] Evaluated 1651416 state(s).
[t=48.6154s, 100916 KB] Evaluations: 1651416
[t=48.6154s, 100916 KB] Generated 2095506 state(s).
[t=48.6154s, 100916 KB] Dead ends: 0 state(s).
[t=48.6154s, 100916 KB] Expanded until last jump: 41517 state(s).
[t=48.6154s, 100916 KB] Reopened until last jump: 206 state(s).
[t=48.6154s, 100916 KB] Evaluated until last jump: 588252 state(s).
[t=48.6154s, 100916 KB] Generated until last jump: 747306 state(s).
[t=48.6154s, 100916 KB] Number of registered states: 1651416
[t=48.6154s, 100916 KB] Int hash set load factor: 1651416/2097152 = 0.787457
[t=48.6154s, 100916 KB] Int hash set resizes: 21
[t=48.6154s, 100916 KB] Search time: 48.5982s
[t=48.6154s, 100916 KB] Total time: 48.6154s
Solution found.
Peak memory: 100916 KB
search exit code: 0

INFO     Planner time: 48.67s
