INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t13-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
[t=0.00237402s, 18652 KB] reading input...
[t=0.00966884s, 19452 KB] done reading input!
[t=0.0117343s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012705s, 19908 KB] time to simplify: 0.00106676s
[t=0.0129115s, 19908 KB] Initializing additive heuristic...
[t=0.0129446s, 19908 KB] Initializing FF heuristic...
[t=0.013001s, 19908 KB] Building successor generator...done!
[t=0.0130889s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013114s, 19908 KB] time for successor generation creation: 1.7242e-05s
[t=0.0131472s, 19908 KB] Variables: 20
[t=0.0131721s, 19908 KB] FactPairs: 480
[t=0.0131963s, 19908 KB] Bytes per state: 16
[t=0.0132399s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133294s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0133574s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133831s, 19908 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0134147s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0134437s, 19908 KB] pruning method: none
[t=0.0135541s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0135811s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0139847s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0140142s, 19908 KB] g=1, 18 evaluated, 1 expanded
[t=0.0140673s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0140932s, 19908 KB] g=1, 19 evaluated, 1 expanded
[t=0.0145425s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0145705s, 19908 KB] g=3, 35 evaluated, 3 expanded
[t=0.0170797s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0171111s, 19908 KB] g=5, 129 evaluated, 9 expanded
[t=0.0286925s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0287255s, 19908 KB] g=6, 571 evaluated, 39 expanded
[t=0.0382286s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0382619s, 19908 KB] g=8, 927 evaluated, 65 expanded, 1 reopened
[t=0.219136s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.219323s, 20044 KB] g=8, 6600 evaluated, 460 expanded, 1 reopened
[t=0.780019s, 20984 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.780076s, 20984 KB] g=8, 25926 evaluated, 1815 expanded, 6 reopened
[t=1.44666s, 22176 KB] f = 18, 51060 evaluated, 3571 expanded, 15 reopened
[t=1.45408s, 22176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.45413s, 22176 KB] g=11, 51262 evaluated, 3586 expanded, 15 reopened
[t=38.1269s, 87864 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=38.1271s, 87864 KB] g=13, 1319809 evaluated, 92327 expanded, 402 reopened
[t=47.738s, 98540 KB] f = 19, 1592008 evaluated, 111427 expanded, 530 reopened
[t=865.626s, 1810612 KB] f = 20, 26302236 evaluated, 1839583 expanded, 7523 reopened
[t=1535.1s, 2350364 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1535.1s, 2350364 KB] g=16, 46099857 evaluated, 3222253 expanded, 7708 reopened
[t=1706.14s, 2549144 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1706.15s, 2549144 KB] g=16, 51168290 evaluated, 3575962 expanded, 7790 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2756696 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1773.14s
