INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t17-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
[t=0.00310185s, 18652 KB] reading input...
[t=0.0128154s, 19452 KB] done reading input!
[t=0.0154874s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0168306s, 19908 KB] time to simplify: 0.00145579s
[t=0.0170829s, 19908 KB] Initializing additive heuristic...
[t=0.0171228s, 19908 KB] Initializing FF heuristic...
[t=0.0171916s, 19908 KB] Building successor generator...done!
[t=0.0173009s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173309s, 19908 KB] time for successor generation creation: 2.3723e-05s
[t=0.0173723s, 19908 KB] Variables: 20
[t=0.0174022s, 19908 KB] FactPairs: 480
[t=0.0174314s, 19908 KB] Bytes per state: 16
[t=0.0174842s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175908s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0176238s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.017655s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0176926s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0177227s, 19908 KB] pruning method: none
[t=0.0183326s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0183673s, 19908 KB] g=1, 17 evaluated, 1 expanded
[t=0.0188158s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0188492s, 19908 KB] g=2, 29 evaluated, 2 expanded
[t=0.0193358s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0193689s, 19908 KB] g=3, 41 evaluated, 3 expanded
[t=0.0206578s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0206931s, 19908 KB] g=4, 75 evaluated, 5 expanded
[t=0.0361791s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0362191s, 19908 KB] g=5, 496 evaluated, 37 expanded, 2 reopened
[t=0.0466316s, 19908 KB] f = 16, 783 evaluated, 57 expanded, 2 reopened
[t=0.0650354s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0650753s, 19908 KB] g=7, 1285 evaluated, 92 expanded, 2 reopened
[t=0.418901s, 20312 KB] f = 17, 11054 evaluated, 778 expanded, 4 reopened
[t=1.09945s, 21624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.09965s, 21624 KB] g=10, 29886 evaluated, 2096 expanded, 6 reopened
[t=6.6408s, 28920 KB] f = 18, 183741 evaluated, 12846 expanded, 38 reopened
[t=6.81918s, 29184 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=6.81926s, 29184 KB] g=12, 188737 evaluated, 13201 expanded, 38 reopened
[t=6.8197s, 29184 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=6.81974s, 29184 KB] g=13, 188749 evaluated, 13202 expanded, 38 reopened
[t=6.82322s, 29184 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=6.82326s, 29184 KB] g=13, 188852 evaluated, 13209 expanded, 38 reopened
[t=88.7205s, 159344 KB] f = 19, 2725158 evaluated, 190509 expanded, 659 reopened
[t=1185.85s, 2004240 KB] f = 20, 37246901 evaluated, 2605756 expanded, 10218 reopened
Peak memory: 3650508 KB
caught signal 15 -- exiting
