INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t15-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
[t=0.00314874s, 18652 KB] reading input...
[t=0.0130707s, 19452 KB] done reading input!
[t=0.0158129s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0171816s, 19908 KB] time to simplify: 0.00147183s
[t=0.0174282s, 19908 KB] Initializing additive heuristic...
[t=0.0174677s, 19908 KB] Initializing FF heuristic...
[t=0.0175371s, 19908 KB] Building successor generator...done!
[t=0.0176617s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176923s, 19908 KB] time for successor generation creation: 2.4295e-05s
[t=0.0177341s, 19908 KB] Variables: 20
[t=0.0177644s, 19908 KB] FactPairs: 480
[t=0.0177942s, 19908 KB] Bytes per state: 16
[t=0.0178471s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0179593s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0179933s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180248s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0180627s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0180935s, 19908 KB] pruning method: none
[t=0.018172s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0182046s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0183116s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0183437s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0187198s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0187544s, 19908 KB] g=1, 13 evaluated, 1 expanded
[t=0.0223348s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0223726s, 19908 KB] g=3, 111 evaluated, 8 expanded
[t=0.0328517s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.032909s, 19908 KB] g=4, 397 evaluated, 27 expanded
[t=0.0421064s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0421693s, 19908 KB] g=5, 642 evaluated, 44 expanded
[t=0.230095s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.230245s, 20044 KB] g=7, 5762 evaluated, 402 expanded
[t=0.33011s, 20176 KB] f = 17, 8488 evaluated, 593 expanded
[t=4.42025s, 27400 KB] f = 18, 120937 evaluated, 8423 expanded, 16 reopened
[t=4.49345s, 27400 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=4.4935s, 27400 KB] g=10, 122975 evaluated, 8568 expanded, 16 reopened
[t=24.5505s, 54300 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=24.5507s, 54300 KB] g=11, 673259 evaluated, 46888 expanded, 36 reopened
[t=60.1993s, 135964 KB] f = 19, 1919411 evaluated, 133817 expanded, 335 reopened
[t=92.5008s, 171980 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=92.5011s, 171980 KB] g=14, 3048592 evaluated, 212503 expanded, 350 reopened
[t=920.712s, 1839856 KB] f = 20, 28651862 evaluated, 1999385 expanded, 6411 reopened
[t=1735.04s, 3602272 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1735.04s, 3602272 KB] g=14, 53871482 evaluated, 3758252 expanded, 6594 reopened
Peak memory: 3602272 KB
caught signal 15 -- exiting
