INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=0.00301377s, 18652 KB] reading input...
[t=0.0125492s, 19452 KB] done reading input!
[t=0.0149604s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0163122s, 19908 KB] time to simplify: 0.00145388s
[t=0.0165643s, 19908 KB] Initializing additive heuristic...
[t=0.016605s, 19908 KB] Initializing FF heuristic...
[t=0.0166676s, 19908 KB] Building successor generator...done!
[t=0.0167722s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168022s, 19908 KB] time for successor generation creation: 1.8223e-05s
[t=0.016841s, 19908 KB] Variables: 20
[t=0.0168711s, 19908 KB] FactPairs: 480
[t=0.0169003s, 19908 KB] Bytes per state: 16
[t=0.0169491s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170496s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0170832s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171142s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0171505s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.017181s, 19908 KB] pruning method: none
[t=0.0172565s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0172886s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0175508s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0175847s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0185901s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0186252s, 19908 KB] g=2, 35 evaluated, 3 expanded
[t=0.0215774s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0216142s, 19908 KB] g=4, 116 evaluated, 8 expanded
[t=0.025043s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0250799s, 19908 KB] g=5, 211 evaluated, 14 expanded
[t=0.0759656s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0760084s, 19908 KB] g=6, 1617 evaluated, 112 expanded
[t=0.285322s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.285383s, 20044 KB] g=7, 7388 evaluated, 516 expanded
[t=0.357096s, 20176 KB] f = 16, 9350 evaluated, 654 expanded
[t=0.357601s, 20176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.357638s, 20176 KB] g=10, 9363 evaluated, 655 expanded
[t=2.95914s, 23880 KB] f = 17, 80771 evaluated, 5645 expanded, 17 reopened
[t=4.23842s, 25352 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.23854s, 25352 KB] g=11, 116258 evaluated, 8121 expanded, 17 reopened
[t=24.1888s, 58056 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=24.1932s, 58056 KB] g=14, 768459 evaluated, 53737 expanded, 152 reopened
[t=24.2808s, 58188 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=24.2809s, 58188 KB] g=11, 771195 evaluated, 53932 expanded, 152 reopened
[t=24.3456s, 58188 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=24.3456s, 58188 KB] g=13, 773321 evaluated, 54084 expanded, 152 reopened
[t=24.346s, 58188 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=24.346s, 58188 KB] g=14, 773333 evaluated, 54085 expanded, 152 reopened
[t=24.3461s, 58188 KB] Solution found!
[t=24.3462s, 58188 KB] Actual search time: 24.329s
R (1)
D' (1)
R2 (1)
U2 (1)
R (1)
L (1)
B' (1)
R (1)
B2 (1)
L' (1)
R (1)
L2 (1)
D2 (1)
R2 (1)
[t=24.3462s, 58188 KB] Plan length: 14 step(s).
[t=24.3462s, 58188 KB] Plan cost: 14
[t=24.3462s, 58188 KB] Expanded 54086 state(s).
[t=24.3462s, 58188 KB] Reopened 152 state(s).
[t=24.3462s, 58188 KB] Evaluated 773337 state(s).
[t=24.3462s, 58188 KB] Evaluations: 773337
[t=24.3462s, 58188 KB] Generated 973530 state(s).
[t=24.3462s, 58188 KB] Dead ends: 0 state(s).
[t=24.3462s, 58188 KB] Expanded until last jump: 5645 state(s).
[t=24.3462s, 58188 KB] Reopened until last jump: 17 state(s).
[t=24.3462s, 58188 KB] Evaluated until last jump: 80771 state(s).
[t=24.3462s, 58188 KB] Generated until last jump: 101610 state(s).
[t=24.3462s, 58188 KB] Number of registered states: 773337
[t=24.3462s, 58188 KB] Int hash set load factor: 773337/1048576 = 0.737512
[t=24.3462s, 58188 KB] Int hash set resizes: 20
[t=24.3462s, 58188 KB] Search time: 24.3293s
[t=24.3462s, 58188 KB] Total time: 24.3462s
Solution found.
Peak memory: 58188 KB
search exit code: 0

INFO     Planner time: 24.39s
