INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=0.00229195s, 18652 KB] reading input...
[t=0.00927982s, 19452 KB] done reading input!
[t=0.01111s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0120637s, 19908 KB] time to simplify: 0.00103924s
[t=0.0122576s, 19908 KB] Initializing additive heuristic...
[t=0.0122889s, 19908 KB] Initializing FF heuristic...
[t=0.0123373s, 19908 KB] Building successor generator...done!
[t=0.0124198s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0124442s, 19908 KB] time for successor generation creation: 1.2943e-05s
[t=0.0124742s, 19908 KB] Variables: 20
[t=0.0124985s, 19908 KB] FactPairs: 480
[t=0.012522s, 19908 KB] Bytes per state: 16
[t=0.012561s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126397s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.012667s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.012692s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0127201s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0127446s, 19908 KB] pruning method: none
[t=0.0128287s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0128549s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.013067s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0130943s, 19908 KB] g=1, 10 evaluated, 1 expanded
[t=0.0135588s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0135861s, 19908 KB] g=2, 27 evaluated, 2 expanded
[t=0.0167609s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0167943s, 19908 KB] g=4, 151 evaluated, 11 expanded
[t=0.0202216s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0202535s, 19908 KB] g=5, 285 evaluated, 20 expanded
[t=0.0239042s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.023935s, 19908 KB] g=3, 430 evaluated, 31 expanded
[t=0.0262489s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0262801s, 19908 KB] g=5, 520 evaluated, 37 expanded
[t=0.0792028s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0793167s, 19908 KB] g=9, 2572 evaluated, 188 expanded, 6 reopened
[t=0.642391s, 20848 KB] f = 17, 21464 evaluated, 1507 expanded, 9 reopened
[t=0.77395s, 20980 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.773996s, 20980 KB] g=10, 26759 evaluated, 1882 expanded, 9 reopened
[t=1.25744s, 22044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=1.25763s, 22044 KB] g=12, 45622 evaluated, 3201 expanded, 9 reopened
[t=7.1481s, 34912 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=7.14829s, 34912 KB] g=11, 259529 evaluated, 18489 expanded, 346 reopened
[t=11.6186s, 40484 KB] f = 18, 426230 evaluated, 30296 expanded, 453 reopened
[t=14.2602s, 50008 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=14.2604s, 50008 KB] g=14, 526559 evaluated, 37360 expanded, 453 reopened
[t=161.043s, 294140 KB] f = 19, 5326323 evaluated, 375026 expanded, 2564 reopened
[t=830.343s, 1832708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=830.344s, 1832708 KB] g=15, 26881666 evaluated, 1885437 expanded, 5002 reopened
[t=1605.73s, 2535668 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1605.74s, 2535668 KB] g=12, 50809292 evaluated, 3568666 expanded, 17344 reopened
[t=1605.74s, 2535668 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1605.74s, 2535668 KB] g=13, 50809307 evaluated, 3568667 expanded, 17344 reopened
[t=1605.74s, 2535668 KB] Solution found!
[t=1605.74s, 2535668 KB] Actual search time: 1605.72s
U2 (1)
F2 (1)
U' (1)
B (1)
F' (1)
D (1)
U' (1)
B (1)
U2 (1)
B' (1)
U (1)
B (1)
L (1)
[t=1605.74s, 2535668 KB] Plan length: 13 step(s).
[t=1605.74s, 2535668 KB] Plan cost: 13
[t=1605.74s, 2535668 KB] Expanded 3568668 state(s).
[t=1605.74s, 2535668 KB] Reopened 17344 state(s).
[t=1605.74s, 2535668 KB] Evaluated 50809318 state(s).
[t=1605.74s, 2535668 KB] Evaluations: 50809318
[t=1605.74s, 2535668 KB] Generated 64236006 state(s).
[t=1605.74s, 2535668 KB] Dead ends: 0 state(s).
[t=1605.74s, 2535668 KB] Expanded until last jump: 375026 state(s).
[t=1605.74s, 2535668 KB] Reopened until last jump: 2564 state(s).
[t=1605.74s, 2535668 KB] Evaluated until last jump: 5326323 state(s).
[t=1605.74s, 2535668 KB] Generated until last jump: 6750468 state(s).
[t=1605.74s, 2535668 KB] Number of registered states: 50809318
[t=1605.74s, 2535668 KB] Int hash set load factor: 50809318/67108864 = 0.757118
[t=1605.74s, 2535668 KB] Int hash set resizes: 26
[t=1605.74s, 2535668 KB] Search time: 1605.72s
[t=1605.74s, 2535668 KB] Total time: 1605.74s
Solution found.
Peak memory: 2535668 KB
search exit code: 0

INFO     Planner time: 1606.20s
