INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t17-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p2.sas
[t=0.00241551s, 18652 KB] reading input...
[t=0.00947441s, 19452 KB] done reading input!
[t=0.0112867s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0122291s, 19908 KB] time to simplify: 0.00102498s
[t=0.0124194s, 19908 KB] Initializing additive heuristic...
[t=0.012451s, 19908 KB] Initializing FF heuristic...
[t=0.0125004s, 19908 KB] Building successor generator...done!
[t=0.0125847s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126092s, 19908 KB] time for successor generation creation: 1.3906e-05s
[t=0.0126396s, 19908 KB] Variables: 20
[t=0.0126641s, 19908 KB] FactPairs: 480
[t=0.0126878s, 19908 KB] Bytes per state: 16
[t=0.0127264s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128067s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0128339s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128586s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0128877s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0129123s, 19908 KB] pruning method: none
[t=0.0130277s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.013055s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0138447s, 19908 KB] f = 14, 34 evaluated, 2 expanded
[t=0.0146665s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0146956s, 19908 KB] g=3, 65 evaluated, 5 expanded
[t=0.0168572s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0168887s, 19908 KB] g=4, 148 evaluated, 10 expanded
[t=0.0218859s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0219195s, 19908 KB] g=4, 343 evaluated, 23 expanded
[t=0.0368865s, 19908 KB] f = 15, 935 evaluated, 63 expanded
[t=0.0660866s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0661414s, 19908 KB] g=7, 2038 evaluated, 140 expanded
[t=0.189746s, 20044 KB] f = 16, 6906 evaluated, 478 expanded
[t=0.373727s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.373786s, 20312 KB] g=8, 13204 evaluated, 917 expanded
[t=1.35436s, 22176 KB] f = 17, 49278 evaluated, 3427 expanded, 3 reopened
[t=11.8314s, 48784 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=11.8316s, 48784 KB] g=10, 437331 evaluated, 30446 expanded, 39 reopened
[t=13.3954s, 48784 KB] f = 18, 495960 evaluated, 34562 expanded, 60 reopened
[t=164.201s, 292284 KB] f = 19, 5282213 evaluated, 368536 expanded, 943 reopened
[t=217.316s, 481748 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=217.319s, 481748 KB] g=12, 7193413 evaluated, 502280 expanded, 955 reopened
[t=1319.91s, 2167572 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1319.91s, 2167572 KB] g=13, 41440593 evaluated, 2890291 expanded, 4885 reopened
Peak memory: 3655536 KB
caught signal 15 -- exiting
