INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t10-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p0.sas
[t=0.00232713s, 18652 KB] reading input...
[t=0.00936166s, 19452 KB] done reading input!
[t=0.0111703s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0120974s, 19908 KB] time to simplify: 0.00101528s
[t=0.0122895s, 19908 KB] Initializing additive heuristic...
[t=0.0123218s, 19908 KB] Initializing FF heuristic...
[t=0.0123696s, 19908 KB] Building successor generator...done!
[t=0.012452s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0124766s, 19908 KB] time for successor generation creation: 1.2062e-05s
[t=0.0125076s, 19908 KB] Variables: 20
[t=0.0125352s, 19908 KB] FactPairs: 480
[t=0.0125604s, 19908 KB] Bytes per state: 16
[t=0.0125997s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126789s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0127056s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127304s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0127592s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0127836s, 19908 KB] pruning method: none
[t=0.0129643s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0129913s, 19908 KB] g=1, 7 evaluated, 1 expanded
[t=0.0141981s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.014228s, 19908 KB] g=3, 54 evaluated, 4 expanded
[t=0.0187886s, 19908 KB] f = 14, 237 evaluated, 16 expanded
[t=0.0217657s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0217963s, 19908 KB] g=5, 354 evaluated, 25 expanded
[t=0.0409893s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.041022s, 19908 KB] g=7, 1128 evaluated, 79 expanded
[t=0.0414247s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0414526s, 19908 KB] g=8, 1144 evaluated, 80 expanded
[t=0.136176s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.136218s, 20044 KB] g=6, 5024 evaluated, 355 expanded
[t=0.136875s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.136904s, 20044 KB] g=7, 5050 evaluated, 356 expanded
[t=0.137491s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.13752s, 20044 KB] g=8, 5074 evaluated, 358 expanded
[t=0.137895s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.137922s, 20044 KB] g=9, 5091 evaluated, 359 expanded
[t=0.148853s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.148891s, 20044 KB] g=11, 5556 evaluated, 395 expanded, 1 reopened
[t=0.149226s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.149254s, 20044 KB] g=12, 5572 evaluated, 396 expanded, 1 reopened
[t=0.149407s, 20044 KB] Solution found!
[t=0.149456s, 20044 KB] Actual search time: 0.136673s
D (1)
R2 (1)
D (1)
L' (1)
D' (1)
F2 (1)
U' (1)
F2 (1)
U (1)
D' (1)
L (1)
R' (1)
[t=0.149485s, 20044 KB] Plan length: 12 step(s).
[t=0.149485s, 20044 KB] Plan cost: 12
[t=0.149485s, 20044 KB] Expanded 397 state(s).
[t=0.149485s, 20044 KB] Reopened 1 state(s).
[t=0.149485s, 20044 KB] Evaluated 5578 state(s).
[t=0.149485s, 20044 KB] Evaluations: 5578
[t=0.149485s, 20044 KB] Generated 7128 state(s).
[t=0.149485s, 20044 KB] Dead ends: 0 state(s).
[t=0.149485s, 20044 KB] Expanded until last jump: 16 state(s).
[t=0.149485s, 20044 KB] Reopened until last jump: 0 state(s).
[t=0.149485s, 20044 KB] Evaluated until last jump: 237 state(s).
[t=0.149485s, 20044 KB] Generated until last jump: 288 state(s).
[t=0.149485s, 20044 KB] Number of registered states: 5578
[t=0.149485s, 20044 KB] Int hash set load factor: 5578/8192 = 0.680908
[t=0.149485s, 20044 KB] Int hash set resizes: 13
[t=0.149485s, 20044 KB] Search time: 0.136888s
[t=0.149485s, 20044 KB] Total time: 0.149485s
Solution found.
Peak memory: 20044 KB
search exit code: 0

INFO     Planner time: 0.18s
