INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t4-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
[t=0.0023667s, 18652 KB] reading input...
[t=0.00958276s, 19452 KB] done reading input!
[t=0.0117065s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126614s, 19908 KB] time to simplify: 0.00104807s
[t=0.0128611s, 19908 KB] Initializing additive heuristic...
[t=0.0128938s, 19908 KB] Initializing FF heuristic...
[t=0.0129514s, 19908 KB] Building successor generator...done!
[t=0.0130417s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130663s, 19908 KB] time for successor generation creation: 1.9365e-05s
[t=0.0131003s, 19908 KB] Variables: 20
[t=0.0131252s, 19908 KB] FactPairs: 480
[t=0.0131494s, 19908 KB] Bytes per state: 16
[t=0.0131926s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132786s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0133057s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133316s, 19908 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0133631s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.013388s, 19908 KB] pruning method: none
[t=0.0137675s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0137961s, 19908 KB] g=1, 15 evaluated, 1 expanded
[t=0.0142692s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0142985s, 19908 KB] g=2, 34 evaluated, 2 expanded
[t=0.0153045s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.015334s, 19908 KB] g=2, 76 evaluated, 6 expanded
[t=0.0169316s, 19908 KB] f = 8, 145 evaluated, 10 expanded
[t=0.02198s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0220117s, 19908 KB] g=3, 358 evaluated, 26 expanded
[t=0.0225627s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0225911s, 19908 KB] g=4, 383 evaluated, 27 expanded
[t=0.0226176s, 19908 KB] Solution found!
[t=0.0226442s, 19908 KB] Actual search time: 0.00925348s
F2 (1)
D' (1)
F2 (1)
D' (1)
[t=0.0226698s, 19908 KB] Plan length: 4 step(s).
[t=0.0226698s, 19908 KB] Plan cost: 4
[t=0.0226698s, 19908 KB] Expanded 28 state(s).
[t=0.0226698s, 19908 KB] Reopened 0 state(s).
[t=0.0226698s, 19908 KB] Evaluated 383 state(s).
[t=0.0226698s, 19908 KB] Evaluations: 383
[t=0.0226698s, 19908 KB] Generated 486 state(s).
[t=0.0226698s, 19908 KB] Dead ends: 0 state(s).
[t=0.0226698s, 19908 KB] Expanded until last jump: 10 state(s).
[t=0.0226698s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0226698s, 19908 KB] Evaluated until last jump: 145 state(s).
[t=0.0226698s, 19908 KB] Generated until last jump: 180 state(s).
[t=0.0226698s, 19908 KB] Number of registered states: 383
[t=0.0226698s, 19908 KB] Int hash set load factor: 383/512 = 0.748047
[t=0.0226698s, 19908 KB] Int hash set resizes: 9
[t=0.0226698s, 19908 KB] Search time: 0.00947929s
[t=0.0226698s, 19908 KB] Total time: 0.0226698s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
