INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t7-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
[t=0.0030969s, 18652 KB] reading input...
[t=0.0126128s, 19452 KB] done reading input!
[t=0.0149778s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0163077s, 19908 KB] time to simplify: 0.00142913s
[t=0.0165428s, 19908 KB] Initializing additive heuristic...
[t=0.0165825s, 19908 KB] Initializing FF heuristic...
[t=0.0166439s, 19908 KB] Building successor generator...done!
[t=0.0167478s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0167776s, 19908 KB] time for successor generation creation: 1.7221e-05s
[t=0.0168158s, 19908 KB] Variables: 20
[t=0.0168458s, 19908 KB] FactPairs: 480
[t=0.0168748s, 19908 KB] Bytes per state: 16
[t=0.016923s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017032s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0170658s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0170962s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0171319s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0171621s, 19908 KB] pruning method: none
[t=0.0172716s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0173039s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0174048s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0174365s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0180613s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0180955s, 19908 KB] g=2, 22 evaluated, 2 expanded
[t=0.0184444s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0184776s, 19908 KB] g=2, 31 evaluated, 2 expanded
[t=0.0194247s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0194792s, 19908 KB] g=4, 57 evaluated, 4 expanded
[t=0.0195457s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0195771s, 19908 KB] g=4, 58 evaluated, 4 expanded
[t=0.0381948s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0382388s, 19908 KB] g=9, 599 evaluated, 43 expanded
[t=1.32447s, 21760 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1.32464s, 21760 KB] g=11, 40375 evaluated, 2844 expanded
[t=2.16214s, 23592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=2.16226s, 23592 KB] g=13, 63914 evaluated, 4497 expanded, 3 reopened
[t=2.16302s, 23592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=2.16306s, 23592 KB] g=14, 63935 evaluated, 4498 expanded, 3 reopened
[t=2.16357s, 23592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.16362s, 23592 KB] g=15, 63952 evaluated, 4499 expanded, 3 reopened
[t=2.16375s, 23592 KB] Solution found!
[t=2.16378s, 23592 KB] Actual search time: 2.14662s
B (1)
U' (1)
B (1)
R2 (1)
F (1)
R (1)
F' (1)
U (1)
R (1)
U' (1)
B' (1)
U' (1)
B (1)
U (1)
R' (1)
[t=2.16386s, 23592 KB] Plan length: 15 step(s).
[t=2.16386s, 23592 KB] Plan cost: 15
[t=2.16386s, 23592 KB] Expanded 4500 state(s).
[t=2.16386s, 23592 KB] Reopened 3 state(s).
[t=2.16386s, 23592 KB] Evaluated 63955 state(s).
[t=2.16386s, 23592 KB] Evaluations: 63955
[t=2.16386s, 23592 KB] Generated 80982 state(s).
[t=2.16386s, 23592 KB] Dead ends: 0 state(s).
[t=2.16386s, 23592 KB] Expanded until last jump: 0 state(s).
[t=2.16386s, 23592 KB] Reopened until last jump: 0 state(s).
[t=2.16386s, 23592 KB] Evaluated until last jump: 1 state(s).
[t=2.16386s, 23592 KB] Generated until last jump: 0 state(s).
[t=2.16386s, 23592 KB] Number of registered states: 63955
[t=2.16386s, 23592 KB] Int hash set load factor: 63955/131072 = 0.487938
[t=2.16386s, 23592 KB] Int hash set resizes: 17
[t=2.16386s, 23592 KB] Search time: 2.14694s
[t=2.16386s, 23592 KB] Total time: 2.16386s
Solution found.
Peak memory: 23592 KB
search exit code: 0

INFO     Planner time: 2.21s
