INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t9-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
[t=0.00239708s, 18652 KB] reading input...
[t=0.00963882s, 19452 KB] done reading input!
[t=0.011541s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0125001s, 19908 KB] time to simplify: 0.00104158s
[t=0.0126896s, 19908 KB] Initializing additive heuristic...
[t=0.0127216s, 19908 KB] Initializing FF heuristic...
[t=0.0127717s, 19908 KB] Building successor generator...done!
[t=0.012855s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0128794s, 19908 KB] time for successor generation creation: 1.3665e-05s
[t=0.0129206s, 19908 KB] Variables: 20
[t=0.0129477s, 19908 KB] FactPairs: 480
[t=0.0129714s, 19908 KB] Bytes per state: 16
[t=0.013011s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.01309s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0131172s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.013142s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0131712s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0131957s, 19908 KB] pruning method: none
[t=0.0132801s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0133062s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0134076s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0134332s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0140299s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0140591s, 19908 KB] g=2, 28 evaluated, 2 expanded
[t=0.0195424s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0195735s, 19908 KB] g=5, 248 evaluated, 17 expanded
[t=0.024174s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0242047s, 19908 KB] g=5, 432 evaluated, 30 expanded
[t=0.025722s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0257511s, 19908 KB] g=7, 493 evaluated, 34 expanded
[t=0.0956365s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0956708s, 19908 KB] g=8, 3283 evaluated, 231 expanded
[t=0.420692s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.420812s, 20708 KB] g=9, 16300 evaluated, 1160 expanded, 2 reopened
[t=0.436405s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.436552s, 20708 KB] g=9, 16796 evaluated, 1194 expanded, 2 reopened
[t=0.437392s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.437431s, 20708 KB] g=10, 16820 evaluated, 1196 expanded, 2 reopened
[t=0.43796s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.437999s, 20708 KB] g=11, 16837 evaluated, 1197 expanded, 2 reopened
[t=0.443821s, 20712 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.443906s, 20712 KB] g=8, 17013 evaluated, 1209 expanded, 2 reopened
[t=0.444397s, 20712 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.444448s, 20712 KB] g=9, 17022 evaluated, 1210 expanded, 2 reopened
[t=0.444831s, 20712 KB] Solution found!
[t=0.444882s, 20712 KB] Actual search time: 0.431702s
L (1)
B2 (1)
R2 (1)
U' (1)
L' (1)
D2 (1)
F2 (1)
D (1)
L (1)
[t=0.44493s, 20712 KB] Plan length: 9 step(s).
[t=0.44493s, 20712 KB] Plan cost: 9
[t=0.44493s, 20712 KB] Expanded 1211 state(s).
[t=0.44493s, 20712 KB] Reopened 2 state(s).
[t=0.44493s, 20712 KB] Evaluated 17030 state(s).
[t=0.44493s, 20712 KB] Evaluations: 17030
[t=0.44493s, 20712 KB] Generated 21780 state(s).
[t=0.44493s, 20712 KB] Dead ends: 0 state(s).
[t=0.44493s, 20712 KB] Expanded until last jump: 0 state(s).
[t=0.44493s, 20712 KB] Reopened until last jump: 0 state(s).
[t=0.44493s, 20712 KB] Evaluated until last jump: 1 state(s).
[t=0.44493s, 20712 KB] Generated until last jump: 0 state(s).
[t=0.44493s, 20712 KB] Number of registered states: 17030
[t=0.44493s, 20712 KB] Int hash set load factor: 17030/32768 = 0.519714
[t=0.44493s, 20712 KB] Int hash set resizes: 15
[t=0.44493s, 20712 KB] Search time: 0.43192s
[t=0.44493s, 20712 KB] Total time: 0.44493s
Solution found.
Peak memory: 20712 KB
search exit code: 0

INFO     Planner time: 0.48s
