INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t7-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
[t=0.00228586s, 18652 KB] reading input...
[t=0.009522s, 19452 KB] done reading input!
[t=0.0116152s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0125552s, 19908 KB] time to simplify: 0.00102556s
[t=0.0127536s, 19908 KB] Initializing additive heuristic...
[t=0.0127878s, 19908 KB] Initializing FF heuristic...
[t=0.012848s, 19908 KB] Building successor generator...done!
[t=0.0129401s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0129656s, 19908 KB] time for successor generation creation: 1.9285e-05s
[t=0.0130001s, 19908 KB] Variables: 20
[t=0.0130252s, 19908 KB] FactPairs: 480
[t=0.0130497s, 19908 KB] Bytes per state: 16
[t=0.013093s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131821s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0132093s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132351s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0132667s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.013292s, 19908 KB] pruning method: none
[t=0.0137481s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0137786s, 19908 KB] g=1, 17 evaluated, 1 expanded
[t=0.014083s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0141117s, 19908 KB] g=2, 28 evaluated, 2 expanded
[t=0.0150627s, 19908 KB] f = 13, 64 evaluated, 4 expanded
[t=0.0160606s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0160908s, 19908 KB] g=4, 102 evaluated, 7 expanded
[t=0.0205075s, 19908 KB] f = 14, 275 evaluated, 19 expanded
[t=0.023116s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0231476s, 19908 KB] g=5, 378 evaluated, 26 expanded
[t=0.0402983s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0403345s, 19908 KB] g=4, 1052 evaluated, 73 expanded
[t=0.0408039s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0408333s, 19908 KB] g=5, 1070 evaluated, 74 expanded
[t=0.040918s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0409451s, 19908 KB] g=6, 1073 evaluated, 75 expanded
[t=0.0413627s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0413912s, 19908 KB] g=7, 1091 evaluated, 76 expanded
[t=0.0416076s, 19908 KB] Solution found!
[t=0.0416364s, 19908 KB] Actual search time: 0.0283509s
D (1)
F' (1)
R (1)
U (1)
D (1)
F (1)
L2 (1)
[t=0.0416718s, 19908 KB] Plan length: 7 step(s).
[t=0.0416718s, 19908 KB] Plan cost: 7
[t=0.0416718s, 19908 KB] Expanded 77 state(s).
[t=0.0416718s, 19908 KB] Reopened 0 state(s).
[t=0.0416718s, 19908 KB] Evaluated 1101 state(s).
[t=0.0416718s, 19908 KB] Evaluations: 1101
[t=0.0416718s, 19908 KB] Generated 1368 state(s).
[t=0.0416718s, 19908 KB] Dead ends: 0 state(s).
[t=0.0416718s, 19908 KB] Expanded until last jump: 19 state(s).
[t=0.0416718s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0416718s, 19908 KB] Evaluated until last jump: 275 state(s).
[t=0.0416718s, 19908 KB] Generated until last jump: 342 state(s).
[t=0.0416718s, 19908 KB] Number of registered states: 1101
[t=0.0416718s, 19908 KB] Int hash set load factor: 1101/2048 = 0.537598
[t=0.0416718s, 19908 KB] Int hash set resizes: 11
[t=0.0416718s, 19908 KB] Search time: 0.0285809s
[t=0.0416718s, 19908 KB] Total time: 0.0416718s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.07s
