INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t15-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
[t=0.00237926s, 18652 KB] reading input...
[t=0.00935845s, 19452 KB] done reading input!
[t=0.011323s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0122631s, 19908 KB] time to simplify: 0.00102366s
[t=0.0124517s, 19908 KB] Initializing additive heuristic...
[t=0.0124834s, 19908 KB] Initializing FF heuristic...
[t=0.0125356s, 19908 KB] Building successor generator...done!
[t=0.0126212s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126453s, 19908 KB] time for successor generation creation: 1.5849e-05s
[t=0.0126771s, 19908 KB] Variables: 20
[t=0.0127015s, 19908 KB] FactPairs: 480
[t=0.0127253s, 19908 KB] Bytes per state: 16
[t=0.0127656s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128477s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0128748s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128997s, 19908 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0129294s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0129539s, 19908 KB] pruning method: none
[t=0.0130452s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0130728s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0131282s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0131537s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0153302s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0153599s, 19908 KB] g=4, 89 evaluated, 6 expanded
[t=0.0196155s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0196473s, 19908 KB] g=5, 257 evaluated, 17 expanded
[t=0.0376822s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0377159s, 19908 KB] g=6, 972 evaluated, 66 expanded
[t=0.117546s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.11765s, 20044 KB] g=7, 4112 evaluated, 285 expanded, 1 reopened
[t=0.202664s, 20168 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.202701s, 20168 KB] g=8, 7470 evaluated, 520 expanded, 1 reopened
[t=0.204062s, 20168 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.204093s, 20168 KB] g=9, 7524 evaluated, 524 expanded, 1 reopened
[t=2.66607s, 24544 KB] f = 18, 98780 evaluated, 6869 expanded, 29 reopened
[t=47.7724s, 98924 KB] f = 19, 1602872 evaluated, 111510 expanded, 327 reopened
[t=50.8605s, 102396 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=50.8652s, 102396 KB] g=12, 1691722 evaluated, 117729 expanded, 327 reopened
[t=792.646s, 1810648 KB] f = 20, 26081284 evaluated, 1817146 expanded, 5962 reopened
[t=792.703s, 1810648 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=792.703s, 1810648 KB] g=16, 26082753 evaluated, 1817249 expanded, 5962 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2776700 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1650.39s
