INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t1-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p0.sas
[t=0.00311486s, 18652 KB] reading input...
[t=0.0128723s, 19452 KB] done reading input!
[t=0.0151816s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0164943s, 19908 KB] time to simplify: 0.00141175s
[t=0.0167316s, 19908 KB] Initializing additive heuristic...
[t=0.0167709s, 19908 KB] Initializing FF heuristic...
[t=0.0168309s, 19908 KB] Building successor generator...done!
[t=0.0169331s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0169628s, 19908 KB] time for successor generation creation: 1.676e-05s
[t=0.0170006s, 19908 KB] Variables: 20
[t=0.0170307s, 19908 KB] FactPairs: 480
[t=0.0170597s, 19908 KB] Bytes per state: 16
[t=0.0171072s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0171897s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0172227s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0172533s, 19908 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0172891s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0173191s, 19908 KB] pruning method: none
[t=0.0177683s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0178035s, 19908 KB] g=1, 14 evaluated, 1 expanded
[t=0.0179466s, 19908 KB] Solution found!
[t=0.0179801s, 19908 KB] Actual search time: 0.000658436s
U (1)
[t=0.0180114s, 19908 KB] Plan length: 1 step(s).
[t=0.0180114s, 19908 KB] Plan cost: 1
[t=0.0180114s, 19908 KB] Expanded 2 state(s).
[t=0.0180114s, 19908 KB] Reopened 0 state(s).
[t=0.0180114s, 19908 KB] Evaluated 19 state(s).
[t=0.0180114s, 19908 KB] Evaluations: 19
[t=0.0180114s, 19908 KB] Generated 18 state(s).
[t=0.0180114s, 19908 KB] Dead ends: 0 state(s).
[t=0.0180114s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0180114s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0180114s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0180114s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0180114s, 19908 KB] Number of registered states: 19
[t=0.0180114s, 19908 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0180114s, 19908 KB] Int hash set resizes: 5
[t=0.0180114s, 19908 KB] Search time: 0.000905875s
[t=0.0180114s, 19908 KB] Total time: 0.0180114s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
