INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t15-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p2.sas
[t=0.00239809s, 18652 KB] reading input...
[t=0.00961484s, 19452 KB] done reading input!
[t=0.0118115s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0127869s, 19908 KB] time to simplify: 0.00106166s
[t=0.012984s, 19908 KB] Initializing additive heuristic...
[t=0.0130177s, 19908 KB] Initializing FF heuristic...
[t=0.0130752s, 19908 KB] Building successor generator...done!
[t=0.0131685s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131934s, 19908 KB] time for successor generation creation: 1.9696e-05s
[t=0.0132279s, 19908 KB] Variables: 20
[t=0.0132529s, 19908 KB] FactPairs: 480
[t=0.0132773s, 19908 KB] Bytes per state: 16
[t=0.0133208s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134114s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0134393s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0134651s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0134969s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.013522s, 19908 KB] pruning method: none
[t=0.0136339s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.013661s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0137122s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0137377s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0144532s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0144829s, 19908 KB] g=2, 32 evaluated, 2 expanded
[t=0.0183714s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0184041s, 19908 KB] g=4, 181 evaluated, 13 expanded
[t=0.0246863s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0247188s, 19908 KB] g=4, 424 evaluated, 31 expanded
[t=0.0351941s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0352279s, 19908 KB] g=7, 830 evaluated, 59 expanded
[t=0.0358523s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0358805s, 19908 KB] g=8, 854 evaluated, 60 expanded
[t=0.319072s, 20312 KB] f = 17, 11773 evaluated, 826 expanded, 6 reopened
[t=0.451013s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.451164s, 20708 KB] g=9, 16898 evaluated, 1184 expanded, 6 reopened
[t=0.727092s, 20984 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.727282s, 20984 KB] g=10, 25303 evaluated, 1775 expanded, 6 reopened
[t=5.0014s, 28664 KB] f = 18, 175375 evaluated, 12232 expanded, 33 reopened
[t=79.423s, 161760 KB] f = 19, 2786810 evaluated, 194654 expanded, 633 reopened
[t=79.6938s, 162028 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=79.6938s, 162028 KB] g=13, 2795258 evaluated, 195251 expanded, 633 reopened
[t=171.074s, 308480 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=171.077s, 308480 KB] g=15, 5694897 evaluated, 397847 expanded, 650 reopened
[t=1160.71s, 2040252 KB] f = 20, 38170055 evaluated, 2666787 expanded, 8632 reopened
[t=1166.28s, 2047860 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1166.28s, 2047860 KB] g=16, 38363118 evaluated, 2680403 expanded, 8632 reopened
Peak memory: 3657032 KB
caught signal 15 -- exiting
