INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t9-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p6.sas
[t=0.00307297s, 18652 KB] reading input...
[t=0.0127557s, 19452 KB] done reading input!
[t=0.0153397s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.016696s, 19908 KB] time to simplify: 0.00147121s
[t=0.01695s, 19908 KB] Initializing additive heuristic...
[t=0.0169925s, 19908 KB] Initializing FF heuristic...
[t=0.0170561s, 19908 KB] Building successor generator...done!
[t=0.0171614s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0171909s, 19908 KB] time for successor generation creation: 1.8623e-05s
[t=0.0172321s, 19908 KB] Variables: 20
[t=0.0172655s, 19908 KB] FactPairs: 480
[t=0.0172968s, 19908 KB] Bytes per state: 16
[t=0.0173466s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0174529s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0174865s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175179s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0175544s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0175853s, 19908 KB] pruning method: none
[t=0.0178352s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0178703s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0186789s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0187135s, 19908 KB] g=2, 27 evaluated, 2 expanded
[t=0.0189713s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0190047s, 19908 KB] g=2, 33 evaluated, 2 expanded
[t=0.0269426s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0269824s, 19908 KB] g=4, 253 evaluated, 18 expanded
[t=0.0317217s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0317676s, 19908 KB] g=4, 387 evaluated, 28 expanded
[t=0.0328017s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0328377s, 19908 KB] g=5, 416 evaluated, 30 expanded
[t=0.037796s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.037836s, 19908 KB] g=5, 554 evaluated, 39 expanded
[t=0.056332s, 19908 KB] f = 14, 1085 evaluated, 80 expanded, 4 reopened
[t=0.0721371s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0721777s, 19908 KB] g=8, 1544 evaluated, 113 expanded, 4 reopened
[t=0.0722652s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0722969s, 19908 KB] g=8, 1546 evaluated, 113 expanded, 4 reopened
[t=0.233477s, 20044 KB] f = 15, 6124 evaluated, 432 expanded, 5 reopened
[t=0.262756s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.262803s, 20044 KB] g=11, 6997 evaluated, 495 expanded, 5 reopened
[t=1.58195s, 22036 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=1.58217s, 22036 KB] g=10, 44799 evaluated, 3151 expanded, 11 reopened
[t=1.9365s, 22432 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1.93657s, 22432 KB] g=8, 55412 evaluated, 3930 expanded, 15 reopened
[t=1.93699s, 22432 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.93702s, 22432 KB] g=9, 55425 evaluated, 3931 expanded, 15 reopened
[t=1.93744s, 22432 KB] Solution found!
[t=1.93747s, 22432 KB] Actual search time: 1.91988s
R2 (1)
D (1)
U' (1)
F2 (1)
B (1)
L' (1)
B (1)
L2 (1)
F' (1)
[t=1.9375s, 22432 KB] Plan length: 9 step(s).
[t=1.9375s, 22432 KB] Plan cost: 9
[t=1.9375s, 22432 KB] Expanded 3932 state(s).
[t=1.9375s, 22432 KB] Reopened 15 state(s).
[t=1.9375s, 22432 KB] Evaluated 55437 state(s).
[t=1.9375s, 22432 KB] Evaluations: 55437
[t=1.9375s, 22432 KB] Generated 70758 state(s).
[t=1.9375s, 22432 KB] Dead ends: 0 state(s).
[t=1.9375s, 22432 KB] Expanded until last jump: 432 state(s).
[t=1.9375s, 22432 KB] Reopened until last jump: 5 state(s).
[t=1.9375s, 22432 KB] Evaluated until last jump: 6124 state(s).
[t=1.9375s, 22432 KB] Generated until last jump: 7776 state(s).
[t=1.9375s, 22432 KB] Number of registered states: 55437
[t=1.9375s, 22432 KB] Int hash set load factor: 55437/65536 = 0.845901
[t=1.9375s, 22432 KB] Int hash set resizes: 16
[t=1.9375s, 22432 KB] Search time: 1.92016s
[t=1.9375s, 22432 KB] Total time: 1.9375s
Solution found.
Peak memory: 22432 KB
search exit code: 0

INFO     Planner time: 1.97s
