INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t13-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p0.sas
[t=0.00301878s, 18652 KB] reading input...
[t=0.0127193s, 19452 KB] done reading input!
[t=0.0154035s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0169141s, 19908 KB] time to simplify: 0.00162704s
[t=0.0171668s, 19908 KB] Initializing additive heuristic...
[t=0.0172059s, 19908 KB] Initializing FF heuristic...
[t=0.0172753s, 19908 KB] Building successor generator...done!
[t=0.0173825s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174119s, 19908 KB] time for successor generation creation: 2.2161e-05s
[t=0.0174521s, 19908 KB] Variables: 20
[t=0.0174815s, 19908 KB] FactPairs: 480
[t=0.0175103s, 19908 KB] Bytes per state: 16
[t=0.0175632s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017673s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0177064s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0177374s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0177739s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0178042s, 19908 KB] pruning method: none
[t=0.0178823s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0179148s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0180691s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0181027s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0186904s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0187252s, 19908 KB] g=2, 20 evaluated, 2 expanded
[t=0.0195034s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0195394s, 19908 KB] g=3, 40 evaluated, 3 expanded
[t=0.022525s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0225696s, 19908 KB] g=3, 121 evaluated, 8 expanded
[t=0.0301406s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.030193s, 19908 KB] g=4, 324 evaluated, 22 expanded
[t=0.0441956s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0442401s, 19908 KB] g=5, 701 evaluated, 48 expanded
[t=0.116723s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.117035s, 19908 KB] g=5, 2685 evaluated, 186 expanded
[t=1.04144s, 21632 KB] f = 17, 29394 evaluated, 2063 expanded, 18 reopened
[t=1.11651s, 21632 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.11656s, 21632 KB] g=10, 31477 evaluated, 2208 expanded, 18 reopened
[t=14.7069s, 39916 KB] f = 18, 412366 evaluated, 28786 expanded, 116 reopened
[t=14.7443s, 40048 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=14.7443s, 40048 KB] g=12, 413405 evaluated, 28859 expanded, 116 reopened
[t=16.2194s, 49180 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=16.2197s, 49180 KB] g=14, 458861 evaluated, 32031 expanded, 116 reopened
[t=148.017s, 274432 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=148.022s, 274432 KB] g=15, 4827359 evaluated, 336767 expanded, 1136 reopened
[t=158.386s, 289632 KB] f = 19, 5215192 evaluated, 363883 expanded, 1276 reopened
[t=159.797s, 291768 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=159.797s, 291768 KB] g=15, 5270469 evaluated, 367793 expanded, 1277 reopened
Peak memory: 3623768 KB
caught signal 15 -- exiting
