INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t5-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p3.sas
[t=0.00311525s, 18652 KB] reading input...
[t=0.0132795s, 19452 KB] done reading input!
[t=0.0159177s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0172761s, 19908 KB] time to simplify: 0.00146204s
[t=0.0175199s, 19908 KB] Initializing additive heuristic...
[t=0.0175604s, 19908 KB] Initializing FF heuristic...
[t=0.0176289s, 19908 KB] Building successor generator...done!
[t=0.0177383s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0177682s, 19908 KB] time for successor generation creation: 2.2871e-05s
[t=0.0178091s, 19908 KB] Variables: 20
[t=0.0178393s, 19908 KB] FactPairs: 480
[t=0.0178688s, 19908 KB] Bytes per state: 16
[t=0.0179206s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180293s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0180626s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180942s, 19908 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0181318s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0181622s, 19908 KB] pruning method: none
[t=0.018318s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0183522s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0191457s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0191808s, 19908 KB] g=2, 26 evaluated, 2 expanded
[t=0.0201399s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0201758s, 19908 KB] g=3, 53 evaluated, 4 expanded
[t=0.0207735s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0208083s, 19908 KB] g=4, 70 evaluated, 5 expanded
[t=0.0212205s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0212619s, 19908 KB] g=5, 84 evaluated, 6 expanded
[t=0.0215744s, 19908 KB] Solution found!
[t=0.0216102s, 19908 KB] Actual search time: 0.00344543s
F' (1)
R2 (1)
B (1)
L' (1)
B2 (1)
[t=0.0216417s, 19908 KB] Plan length: 5 step(s).
[t=0.0216417s, 19908 KB] Plan cost: 5
[t=0.0216417s, 19908 KB] Expanded 7 state(s).
[t=0.0216417s, 19908 KB] Reopened 0 state(s).
[t=0.0216417s, 19908 KB] Evaluated 94 state(s).
[t=0.0216417s, 19908 KB] Evaluations: 94
[t=0.0216417s, 19908 KB] Generated 108 state(s).
[t=0.0216417s, 19908 KB] Dead ends: 0 state(s).
[t=0.0216417s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0216417s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0216417s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0216417s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0216417s, 19908 KB] Number of registered states: 94
[t=0.0216417s, 19908 KB] Int hash set load factor: 94/128 = 0.734375
[t=0.0216417s, 19908 KB] Int hash set resizes: 7
[t=0.0216417s, 19908 KB] Search time: 0.00372373s
[t=0.0216417s, 19908 KB] Total time: 0.0216417s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
