INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t2-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p5.sas
[t=0.00307598s, 18652 KB] reading input...
[t=0.0130104s, 19452 KB] done reading input!
[t=0.0157829s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0171359s, 19908 KB] time to simplify: 0.00145641s
[t=0.0173797s, 19908 KB] Initializing additive heuristic...
[t=0.01742s, 19908 KB] Initializing FF heuristic...
[t=0.0174883s, 19908 KB] Building successor generator...done!
[t=0.0175966s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0176264s, 19908 KB] time for successor generation creation: 2.2711e-05s
[t=0.0176669s, 19908 KB] Variables: 20
[t=0.0176965s, 19908 KB] FactPairs: 480
[t=0.0177255s, 19908 KB] Bytes per state: 16
[t=0.0177775s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0178815s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0179147s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0179462s, 19908 KB] f = 2, 1 evaluated, 0 expanded
[t=0.0179842s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0180153s, 19908 KB] pruning method: none
[t=0.0185365s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0185715s, 19908 KB] g=1, 16 evaluated, 1 expanded
[t=0.0189768s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0190108s, 19908 KB] g=2, 30 evaluated, 2 expanded
[t=0.0191859s, 19908 KB] Solution found!
[t=0.0192213s, 19908 KB] Actual search time: 0.00119985s
U' (1)
R2 (1)
[t=0.0192532s, 19908 KB] Plan length: 2 step(s).
[t=0.0192532s, 19908 KB] Plan cost: 2
[t=0.0192532s, 19908 KB] Expanded 3 state(s).
[t=0.0192532s, 19908 KB] Reopened 0 state(s).
[t=0.0192532s, 19908 KB] Evaluated 34 state(s).
[t=0.0192532s, 19908 KB] Evaluations: 34
[t=0.0192532s, 19908 KB] Generated 36 state(s).
[t=0.0192532s, 19908 KB] Dead ends: 0 state(s).
[t=0.0192532s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0192532s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0192532s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0192532s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0192532s, 19908 KB] Number of registered states: 34
[t=0.0192532s, 19908 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0192532s, 19908 KB] Int hash set resizes: 6
[t=0.0192532s, 19908 KB] Search time: 0.00147801s
[t=0.0192532s, 19908 KB] Total time: 0.0192532s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
