INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t14-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p5.sas
[t=0.0024302s, 18652 KB] reading input...
[t=0.0114248s, 19452 KB] done reading input!
[t=0.0135969s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.014596s, 19908 KB] time to simplify: 0.00108814s
[t=0.0149204s, 19908 KB] Initializing additive heuristic...
[t=0.014955s, 19908 KB] Initializing FF heuristic...
[t=0.0150137s, 19908 KB] Building successor generator...done!
[t=0.0151042s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0151294s, 19908 KB] time for successor generation creation: 1.8283e-05s
[t=0.015163s, 19908 KB] Variables: 20
[t=0.0151883s, 19908 KB] FactPairs: 480
[t=0.0152211s, 19908 KB] Bytes per state: 16
[t=0.0152646s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0153553s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0153833s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154093s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0154409s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0154663s, 19908 KB] pruning method: none
[t=0.0155558s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0155833s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0164036s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0164334s, 19908 KB] g=2, 32 evaluated, 2 expanded
[t=0.0164908s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0165175s, 19908 KB] g=2, 33 evaluated, 2 expanded
[t=0.0177409s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0177711s, 19908 KB] g=4, 77 evaluated, 5 expanded
[t=0.0256632s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0256969s, 19908 KB] g=4, 366 evaluated, 25 expanded
[t=0.0271229s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0271536s, 19908 KB] g=6, 418 evaluated, 29 expanded
[t=0.0498658s, 19908 KB] f = 16, 1260 evaluated, 89 expanded
[t=0.0526684s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0527003s, 19908 KB] g=8, 1369 evaluated, 97 expanded
[t=0.34165s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.34302s, 20312 KB] g=9, 12445 evaluated, 882 expanded, 8 reopened
[t=0.461407s, 20708 KB] f = 17, 17040 evaluated, 1201 expanded, 8 reopened
[t=2.70233s, 24552 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.70251s, 24552 KB] g=9, 97027 evaluated, 6818 expanded, 27 reopened
[t=5.52974s, 29320 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=5.52995s, 29320 KB] g=10, 194512 evaluated, 13653 expanded, 62 reopened
[t=5.53053s, 29320 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=5.53061s, 29320 KB] g=11, 194528 evaluated, 13654 expanded, 62 reopened
[t=5.84041s, 29852 KB] f = 18, 205920 evaluated, 14459 expanded, 67 reopened
[t=5.97547s, 30116 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=5.97552s, 30116 KB] g=13, 211538 evaluated, 14874 expanded, 67 reopened
[t=86.0117s, 164556 KB] f = 19, 2857819 evaluated, 200761 expanded, 948 reopened
[t=87.8755s, 167496 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=87.8757s, 167496 KB] g=15, 2932185 evaluated, 206161 expanded, 963 reopened
[t=310.995s, 574672 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=310.995s, 574672 KB] g=16, 10816786 evaluated, 759764 expanded, 1964 reopened
[t=311.08s, 574808 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=311.08s, 574808 KB] g=18, 10820439 evaluated, 760038 expanded, 1968 reopened
[t=311.08s, 574808 KB] Solution found!
[t=311.08s, 574808 KB] Actual search time: 311.065s
U2 (1)
D2 (1)
B2 (1)
D (1)
U (1)
R' (1)
L' (1)
F (1)
U (1)
F' (1)
U2 (1)
F2 (1)
B2 (1)
U2 (1)
F' (1)
B (1)
U2 (1)
F (1)
[t=311.081s, 574808 KB] Plan length: 18 step(s).
[t=311.081s, 574808 KB] Plan cost: 18
[t=311.081s, 574808 KB] Expanded 760039 state(s).
[t=311.081s, 574808 KB] Reopened 1968 state(s).
[t=311.081s, 574808 KB] Evaluated 10820453 state(s).
[t=311.081s, 574808 KB] Evaluations: 10820453
[t=311.081s, 574808 KB] Generated 13680684 state(s).
[t=311.081s, 574808 KB] Dead ends: 0 state(s).
[t=311.081s, 574808 KB] Expanded until last jump: 200761 state(s).
[t=311.081s, 574808 KB] Reopened until last jump: 948 state(s).
[t=311.081s, 574808 KB] Evaluated until last jump: 2857819 state(s).
[t=311.081s, 574808 KB] Generated until last jump: 3613698 state(s).
[t=311.081s, 574808 KB] Number of registered states: 10820453
[t=311.081s, 574808 KB] Int hash set load factor: 10820453/16777216 = 0.644949
[t=311.081s, 574808 KB] Int hash set resizes: 24
[t=311.081s, 574808 KB] Search time: 311.065s
[t=311.081s, 574808 KB] Total time: 311.081s
Solution found.
Peak memory: 574808 KB
search exit code: 0

INFO     Planner time: 311.21s
