INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p3.sas
[t=0.0023468s, 18652 KB] reading input...
[t=0.00935605s, 19452 KB] done reading input!
[t=0.0114191s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012385s, 19908 KB] time to simplify: 0.00105093s
[t=0.012584s, 19908 KB] Initializing additive heuristic...
[t=0.012617s, 19908 KB] Initializing FF heuristic...
[t=0.012674s, 19908 KB] Building successor generator...done!
[t=0.0127637s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012789s, 19908 KB] time for successor generation creation: 1.7862e-05s
[t=0.0128231s, 19908 KB] Variables: 20
[t=0.0128478s, 19908 KB] FactPairs: 480
[t=0.0128719s, 19908 KB] Bytes per state: 16
[t=0.0129154s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130033s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0130311s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0130573s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0130889s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0131149s, 19908 KB] pruning method: none
[t=0.013419s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0134479s, 19908 KB] g=1, 11 evaluated, 1 expanded
[t=0.014098s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0141325s, 19908 KB] g=3, 35 evaluated, 3 expanded
[t=0.0181979s, 19908 KB] f = 13, 194 evaluated, 13 expanded
[t=0.0216144s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0216466s, 19908 KB] g=5, 328 evaluated, 23 expanded
[t=0.0319951s, 19908 KB] f = 14, 731 evaluated, 51 expanded
[t=0.0383833s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0384164s, 19908 KB] g=7, 987 evaluated, 69 expanded
[t=0.0491473s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0491809s, 19908 KB] g=8, 1409 evaluated, 100 expanded
[t=0.0493311s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0493588s, 19908 KB] g=9, 1415 evaluated, 101 expanded
[t=0.0638829s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0639171s, 19908 KB] g=6, 1995 evaluated, 142 expanded
[t=0.0643086s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0643382s, 19908 KB] g=7, 2010 evaluated, 143 expanded
[t=0.0647212s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0647493s, 19908 KB] g=8, 2029 evaluated, 144 expanded
[t=0.0647914s, 19908 KB] Solution found!
[t=0.0648195s, 19908 KB] Actual search time: 0.0516922s
R (1)
D2 (1)
U2 (1)
F (1)
U (1)
R (1)
U (1)
D2 (1)
[t=0.0648454s, 19908 KB] Plan length: 8 step(s).
[t=0.0648454s, 19908 KB] Plan cost: 8
[t=0.0648454s, 19908 KB] Expanded 145 state(s).
[t=0.0648454s, 19908 KB] Reopened 0 state(s).
[t=0.0648454s, 19908 KB] Evaluated 2030 state(s).
[t=0.0648454s, 19908 KB] Evaluations: 2030
[t=0.0648454s, 19908 KB] Generated 2592 state(s).
[t=0.0648454s, 19908 KB] Dead ends: 0 state(s).
[t=0.0648454s, 19908 KB] Expanded until last jump: 51 state(s).
[t=0.0648454s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0648454s, 19908 KB] Evaluated until last jump: 731 state(s).
[t=0.0648454s, 19908 KB] Generated until last jump: 918 state(s).
[t=0.0648454s, 19908 KB] Number of registered states: 2030
[t=0.0648454s, 19908 KB] Int hash set load factor: 2030/4096 = 0.495605
[t=0.0648454s, 19908 KB] Int hash set resizes: 12
[t=0.0648454s, 19908 KB] Search time: 0.0519319s
[t=0.0648454s, 19908 KB] Total time: 0.0648454s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.09s
