INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t5-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p1.sas
[t=0.00237091s, 18652 KB] reading input...
[t=0.00964388s, 19452 KB] done reading input!
[t=0.0117741s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0127373s, 19908 KB] time to simplify: 0.00104733s
[t=0.0129325s, 19908 KB] Initializing additive heuristic...
[t=0.0129651s, 19908 KB] Initializing FF heuristic...
[t=0.0130227s, 19908 KB] Building successor generator...done!
[t=0.0131143s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131391s, 19908 KB] time for successor generation creation: 1.8834e-05s
[t=0.013182s, 19908 KB] Variables: 20
[t=0.0132073s, 19908 KB] FactPairs: 480
[t=0.0132316s, 19908 KB] Bytes per state: 16
[t=0.0132749s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133587s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0133871s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0134126s, 19908 KB] f = 11, 1 evaluated, 0 expanded
[t=0.0134448s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0134699s, 19908 KB] pruning method: none
[t=0.0136725s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0136999s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0142614s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0142903s, 19908 KB] g=2, 30 evaluated, 2 expanded
[t=0.0147267s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0147552s, 19908 KB] g=3, 48 evaluated, 3 expanded
[t=0.0153928s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0154216s, 19908 KB] g=4, 74 evaluated, 5 expanded
[t=0.015735s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0157624s, 19908 KB] g=5, 87 evaluated, 6 expanded
[t=0.0158623s, 19908 KB] Solution found!
[t=0.0158895s, 19908 KB] Actual search time: 0.00241734s
L (1)
U2 (1)
D' (1)
R2 (1)
U (1)
[t=0.0159155s, 19908 KB] Plan length: 5 step(s).
[t=0.0159155s, 19908 KB] Plan cost: 5
[t=0.0159155s, 19908 KB] Expanded 7 state(s).
[t=0.0159155s, 19908 KB] Reopened 0 state(s).
[t=0.0159155s, 19908 KB] Evaluated 92 state(s).
[t=0.0159155s, 19908 KB] Evaluations: 92
[t=0.0159155s, 19908 KB] Generated 108 state(s).
[t=0.0159155s, 19908 KB] Dead ends: 0 state(s).
[t=0.0159155s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0159155s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0159155s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0159155s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0159155s, 19908 KB] Number of registered states: 92
[t=0.0159155s, 19908 KB] Int hash set load factor: 92/128 = 0.71875
[t=0.0159155s, 19908 KB] Int hash set resizes: 7
[t=0.0159155s, 19908 KB] Search time: 0.0026426s
[t=0.0159155s, 19908 KB] Total time: 0.0159155s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
