INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p2.sas
[t=0.00331646s, 18652 KB] reading input...
[t=0.0143447s, 19452 KB] done reading input!
[t=0.0172135s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0187969s, 19908 KB] time to simplify: 0.00170604s
[t=0.019074s, 19908 KB] Initializing additive heuristic...
[t=0.0191192s, 19908 KB] Initializing FF heuristic...
[t=0.0191935s, 19908 KB] Building successor generator...done!
[t=0.019319s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0193629s, 19908 KB] time for successor generation creation: 2.4464e-05s
[t=0.0194097s, 19908 KB] Variables: 20
[t=0.019445s, 19908 KB] FactPairs: 480
[t=0.0194808s, 19908 KB] Bytes per state: 16
[t=0.0195397s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0196624s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0197009s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0197379s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0197822s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0198175s, 19908 KB] pruning method: none
[t=0.0199895s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0200275s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0204016s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0204412s, 19908 KB] g=1, 12 evaluated, 1 expanded
[t=0.0208931s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.020933s, 19908 KB] g=2, 22 evaluated, 2 expanded
[t=0.0219033s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.021946s, 19908 KB] g=3, 44 evaluated, 3 expanded
[t=0.0342137s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0342659s, 19908 KB] g=6, 330 evaluated, 23 expanded
[t=0.0487805s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0488392s, 19908 KB] g=6, 667 evaluated, 46 expanded
[t=0.0773188s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0773698s, 19908 KB] g=4, 1348 evaluated, 94 expanded
[t=0.078409s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.078452s, 19908 KB] g=5, 1373 evaluated, 95 expanded
[t=0.13247s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.132516s, 19908 KB] g=10, 2878 evaluated, 204 expanded
[t=0.259488s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.259549s, 20044 KB] g=8, 7186 evaluated, 523 expanded, 4 reopened
[t=0.260424s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.26046s, 20044 KB] g=9, 7211 evaluated, 524 expanded, 4 reopened
[t=0.260765s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.260974s, 20044 KB] g=10, 7221 evaluated, 525 expanded, 4 reopened
[t=0.261179s, 20044 KB] Solution found!
[t=0.261216s, 20044 KB] Actual search time: 0.241392s
F' (1)
U2 (1)
R2 (1)
F (1)
D2 (1)
B2 (1)
U2 (1)
B2 (1)
D' (1)
R (1)
[t=0.261248s, 20044 KB] Plan length: 10 step(s).
[t=0.261248s, 20044 KB] Plan cost: 10
[t=0.261248s, 20044 KB] Expanded 526 state(s).
[t=0.261248s, 20044 KB] Reopened 4 state(s).
[t=0.261248s, 20044 KB] Evaluated 7226 state(s).
[t=0.261248s, 20044 KB] Evaluations: 7226
[t=0.261248s, 20044 KB] Generated 9450 state(s).
[t=0.261248s, 20044 KB] Dead ends: 0 state(s).
[t=0.261248s, 20044 KB] Expanded until last jump: 0 state(s).
[t=0.261248s, 20044 KB] Reopened until last jump: 0 state(s).
[t=0.261248s, 20044 KB] Evaluated until last jump: 1 state(s).
[t=0.261248s, 20044 KB] Generated until last jump: 0 state(s).
[t=0.261248s, 20044 KB] Number of registered states: 7226
[t=0.261248s, 20044 KB] Int hash set load factor: 7226/8192 = 0.88208
[t=0.261248s, 20044 KB] Int hash set resizes: 13
[t=0.261248s, 20044 KB] Search time: 0.241712s
[t=0.261248s, 20044 KB] Total time: 0.261248s
Solution found.
Peak memory: 20044 KB
search exit code: 0

INFO     Planner time: 0.29s
