INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=0.00244551s, 18652 KB] reading input...
[t=0.009797s, 19452 KB] done reading input!
[t=0.0119642s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0129406s, 19908 KB] time to simplify: 0.0010614s
[t=0.013135s, 19908 KB] Initializing additive heuristic...
[t=0.0131751s, 19908 KB] Initializing FF heuristic...
[t=0.0132334s, 19908 KB] Building successor generator...done!
[t=0.0133246s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133491s, 19908 KB] time for successor generation creation: 1.9135e-05s
[t=0.0133826s, 19908 KB] Variables: 20
[t=0.0134073s, 19908 KB] FactPairs: 480
[t=0.0134314s, 19908 KB] Bytes per state: 16
[t=0.0134745s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135614s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0135887s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136142s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0136456s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0136704s, 19908 KB] pruning method: none
[t=0.0138049s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0138318s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0145693s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0145996s, 19908 KB] g=2, 33 evaluated, 2 expanded
[t=0.0147395s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.014766s, 19908 KB] g=3, 38 evaluated, 3 expanded
[t=0.0153155s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0153442s, 19908 KB] g=4, 61 evaluated, 4 expanded
[t=0.0154163s, 19908 KB] Solution found!
[t=0.0154443s, 19908 KB] Actual search time: 0.00177306s
B (1)
D2 (1)
B (1)
U' (1)
[t=0.0154715s, 19908 KB] Plan length: 4 step(s).
[t=0.0154715s, 19908 KB] Plan cost: 4
[t=0.0154715s, 19908 KB] Expanded 5 state(s).
[t=0.0154715s, 19908 KB] Reopened 0 state(s).
[t=0.0154715s, 19908 KB] Evaluated 64 state(s).
[t=0.0154715s, 19908 KB] Evaluations: 64
[t=0.0154715s, 19908 KB] Generated 72 state(s).
[t=0.0154715s, 19908 KB] Dead ends: 0 state(s).
[t=0.0154715s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0154715s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0154715s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0154715s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0154715s, 19908 KB] Number of registered states: 64
[t=0.0154715s, 19908 KB] Int hash set load factor: 64/64 = 1
[t=0.0154715s, 19908 KB] Int hash set resizes: 6
[t=0.0154715s, 19908 KB] Search time: 0.00199887s
[t=0.0154715s, 19908 KB] Total time: 0.0154715s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.04s
