INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=0.00241364s, 18652 KB] reading input...
[t=0.00979235s, 19452 KB] done reading input!
[t=0.0119656s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012927s, 19908 KB] time to simplify: 0.00104692s
[t=0.0131207s, 19908 KB] Initializing additive heuristic...
[t=0.0131536s, 19908 KB] Initializing FF heuristic...
[t=0.0132131s, 19908 KB] Building successor generator...done!
[t=0.0133052s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133381s, 19908 KB] time for successor generation creation: 2.0357e-05s
[t=0.0133724s, 19908 KB] Variables: 20
[t=0.0133973s, 19908 KB] FactPairs: 480
[t=0.013422s, 19908 KB] Bytes per state: 16
[t=0.0134664s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0135569s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0135852s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0136109s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0136424s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0136676s, 19908 KB] pruning method: none
[t=0.0137283s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0137548s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0148557s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0148897s, 19908 KB] g=2, 43 evaluated, 3 expanded
[t=0.0154202s, 19908 KB] f = 16, 63 evaluated, 4 expanded
[t=0.0156318s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0156598s, 19908 KB] g=4, 70 evaluated, 5 expanded
[t=0.0166626s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0166916s, 19908 KB] g=5, 109 evaluated, 8 expanded
[t=0.0289375s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0289707s, 19908 KB] g=6, 581 evaluated, 40 expanded
[t=0.0465015s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0465356s, 19908 KB] g=7, 1257 evaluated, 87 expanded
[t=0.0782713s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0783056s, 19908 KB] g=8, 2494 evaluated, 174 expanded
[t=0.146799s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.146841s, 20044 KB] g=7, 5160 evaluated, 366 expanded, 8 reopened
[t=0.187423s, 20044 KB] f = 17, 6784 evaluated, 478 expanded, 8 reopened
[t=0.198424s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.198459s, 20044 KB] g=9, 7227 evaluated, 510 expanded, 8 reopened
[t=3.83962s, 27284 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=3.8398s, 27284 KB] g=12, 139524 evaluated, 9772 expanded, 71 reopened
[t=4.24002s, 27860 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.24026s, 27860 KB] g=11, 153687 evaluated, 10773 expanded, 75 reopened
[t=5.72471s, 30000 KB] f = 18, 210000 evaluated, 14791 expanded, 113 reopened
[t=14.6039s, 49996 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=14.6041s, 49996 KB] g=14, 544509 evaluated, 38443 expanded, 180 reopened
[t=112.262s, 249304 KB] f = 19, 3423548 evaluated, 241007 expanded, 1930 reopened
[t=171.851s, 297592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=171.852s, 297592 KB] g=14, 5414636 evaluated, 382061 expanded, 2237 reopened
[t=1074.88s, 1895180 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=1074.88s, 1895180 KB] g=9, 34453271 evaluated, 2417660 expanded, 12103 reopened
[t=1074.88s, 1895180 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1074.88s, 1895180 KB] g=10, 34453279 evaluated, 2417661 expanded, 12103 reopened
[t=1074.88s, 1895180 KB] Solution found!
[t=1074.88s, 1895180 KB] Actual search time: 1074.87s
L (1)
F' (1)
D2 (1)
R' (1)
B (1)
L2 (1)
F' (1)
R (1)
U' (1)
B2 (1)
[t=1074.88s, 1895180 KB] Plan length: 10 step(s).
[t=1074.88s, 1895180 KB] Plan cost: 10
[t=1074.88s, 1895180 KB] Expanded 2417662 state(s).
[t=1074.88s, 1895180 KB] Reopened 12103 state(s).
[t=1074.88s, 1895180 KB] Evaluated 34453289 state(s).
[t=1074.88s, 1895180 KB] Evaluations: 34453289
[t=1074.88s, 1895180 KB] Generated 43517898 state(s).
[t=1074.88s, 1895180 KB] Dead ends: 0 state(s).
[t=1074.88s, 1895180 KB] Expanded until last jump: 241007 state(s).
[t=1074.88s, 1895180 KB] Reopened until last jump: 1930 state(s).
[t=1074.88s, 1895180 KB] Evaluated until last jump: 3423548 state(s).
[t=1074.88s, 1895180 KB] Generated until last jump: 4338126 state(s).
[t=1074.88s, 1895180 KB] Number of registered states: 34453289
[t=1074.88s, 1895180 KB] Int hash set load factor: 34453289/67108864 = 0.513394
[t=1074.88s, 1895180 KB] Int hash set resizes: 26
[t=1074.88s, 1895180 KB] Search time: 1074.87s
[t=1074.88s, 1895180 KB] Total time: 1074.88s
Solution found.
Peak memory: 1895180 KB
search exit code: 0

INFO     Planner time: 1075.21s
