INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t19-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p1.sas
[t=0.00238656s, 18652 KB] reading input...
[t=0.0096952s, 19452 KB] done reading input!
[t=0.0116198s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0125687s, 19908 KB] time to simplify: 0.0010321s
[t=0.0127613s, 19908 KB] Initializing additive heuristic...
[t=0.0127937s, 19908 KB] Initializing FF heuristic...
[t=0.0128467s, 19908 KB] Building successor generator...done!
[t=0.0129326s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0129569s, 19908 KB] time for successor generation creation: 1.5588e-05s
[t=0.0129885s, 19908 KB] Variables: 20
[t=0.013013s, 19908 KB] FactPairs: 480
[t=0.0130368s, 19908 KB] Bytes per state: 16
[t=0.0130769s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131567s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0131834s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132083s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0132381s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0132635s, 19908 KB] pruning method: none
[t=0.0133257s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133511s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0138458s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0138739s, 19908 KB] g=2, 20 evaluated, 2 expanded
[t=0.0144998s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0145325s, 19908 KB] g=3, 43 evaluated, 3 expanded
[t=0.0152134s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0152412s, 19908 KB] g=3, 68 evaluated, 5 expanded
[t=0.0234496s, 19908 KB] f = 16, 389 evaluated, 27 expanded
[t=0.0239915s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0240204s, 19908 KB] g=5, 409 evaluated, 29 expanded
[t=0.0246131s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0246408s, 19908 KB] g=6, 430 evaluated, 30 expanded
[t=0.168909s, 20044 KB] f = 17, 6101 evaluated, 425 expanded, 2 reopened
[t=0.264525s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.264694s, 20312 KB] g=8, 9800 evaluated, 683 expanded, 2 reopened
[t=2.49775s, 24296 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.49795s, 24296 KB] g=9, 91934 evaluated, 6368 expanded, 5 reopened
[t=3.12684s, 27016 KB] f = 18, 113749 evaluated, 7880 expanded, 7 reopened
[t=12.207s, 41380 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=12.2072s, 41380 KB] g=12, 448987 evaluated, 31181 expanded, 13 reopened
[t=43.91s, 99520 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=43.9102s, 99520 KB] g=11, 1618446 evaluated, 112556 expanded, 260 reopened
[t=48.844s, 137220 KB] f = 19, 1794062 evaluated, 124783 expanded, 292 reopened
[t=869.995s, 1861368 KB] f = 20, 27792641 evaluated, 1936511 expanded, 5522 reopened
[t=870.16s, 1861368 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=870.16s, 1861368 KB] g=14, 27798176 evaluated, 1936908 expanded, 5522 reopened
Peak memory: 3654112 KB
caught signal 15 -- exiting
