INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t5-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p9.sas
[t=0.00235104s, 18652 KB] reading input...
[t=0.00964395s, 19452 KB] done reading input!
[t=0.011625s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126133s, 19908 KB] time to simplify: 0.00107336s
[t=0.0128105s, 19908 KB] Initializing additive heuristic...
[t=0.0128432s, 19908 KB] Initializing FF heuristic...
[t=0.0128942s, 19908 KB] Building successor generator...done!
[t=0.0129797s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130044s, 19908 KB] time for successor generation creation: 1.5839e-05s
[t=0.0130361s, 19908 KB] Variables: 20
[t=0.0130603s, 19908 KB] FactPairs: 480
[t=0.013084s, 19908 KB] Bytes per state: 16
[t=0.0131241s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132088s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.013236s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132688s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0132986s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133232s, 19908 KB] pruning method: none
[t=0.0133802s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0134059s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0135869s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0136134s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0136896s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0137152s, 19908 KB] g=1, 10 evaluated, 1 expanded
[t=0.014144s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0141712s, 19908 KB] g=2, 26 evaluated, 2 expanded
[t=0.0142203s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0142453s, 19908 KB] g=2, 27 evaluated, 2 expanded
[t=0.015061s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0150902s, 19908 KB] g=4, 60 evaluated, 4 expanded
[t=0.015265s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0152945s, 19908 KB] g=5, 66 evaluated, 5 expanded
[t=0.0159609s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0159893s, 19908 KB] g=7, 96 evaluated, 7 expanded
[t=0.0166626s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0166908s, 19908 KB] g=5, 126 evaluated, 9 expanded
[t=0.0172206s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0172537s, 19908 KB] g=6, 151 evaluated, 10 expanded
[t=0.0172947s, 19908 KB] Solution found!
[t=0.0173243s, 19908 KB] Actual search time: 0.00400008s
L' (1)
R2 (1)
L2 (1)
D' (1)
B (1)
D2 (1)
[t=0.017351s, 19908 KB] Plan length: 6 step(s).
[t=0.017351s, 19908 KB] Plan cost: 6
[t=0.017351s, 19908 KB] Expanded 11 state(s).
[t=0.017351s, 19908 KB] Reopened 0 state(s).
[t=0.017351s, 19908 KB] Evaluated 152 state(s).
[t=0.017351s, 19908 KB] Evaluations: 152
[t=0.017351s, 19908 KB] Generated 180 state(s).
[t=0.017351s, 19908 KB] Dead ends: 0 state(s).
[t=0.017351s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.017351s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.017351s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.017351s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.017351s, 19908 KB] Number of registered states: 152
[t=0.017351s, 19908 KB] Int hash set load factor: 152/256 = 0.59375
[t=0.017351s, 19908 KB] Int hash set resizes: 8
[t=0.017351s, 19908 KB] Search time: 0.00422859s
[t=0.017351s, 19908 KB] Total time: 0.017351s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
