INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t9-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
[t=0.00309316s, 18652 KB] reading input...
[t=0.0127371s, 19452 KB] done reading input!
[t=0.0154493s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0168136s, 19908 KB] time to simplify: 0.00147371s
[t=0.0170612s, 19908 KB] Initializing additive heuristic...
[t=0.0171009s, 19908 KB] Initializing FF heuristic...
[t=0.0171692s, 19908 KB] Building successor generator...done!
[t=0.0172864s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173161s, 19908 KB] time for successor generation creation: 2.3142e-05s
[t=0.0173573s, 19908 KB] Variables: 20
[t=0.0173872s, 19908 KB] FactPairs: 480
[t=0.0174158s, 19908 KB] Bytes per state: 16
[t=0.017469s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175798s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0176131s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0176445s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0176821s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0177121s, 19908 KB] pruning method: none
[t=0.0183988s, 19908 KB] f = 13, 19 evaluated, 1 expanded
[t=0.0184789s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.018511s, 19908 KB] g=2, 20 evaluated, 2 expanded
[t=0.0195641s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0196008s, 19908 KB] g=3, 49 evaluated, 4 expanded
[t=0.0217046s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0217425s, 19908 KB] g=4, 106 evaluated, 9 expanded, 1 reopened
[t=0.0225965s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0226327s, 19908 KB] g=5, 129 evaluated, 10 expanded, 1 reopened
[t=0.0229809s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.023014s, 19908 KB] g=6, 139 evaluated, 11 expanded, 1 reopened
[t=0.0240413s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.0240781s, 19908 KB] g=8, 171 evaluated, 13 expanded, 1 reopened
[t=0.0440482s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.044094s, 19908 KB] g=8, 802 evaluated, 59 expanded, 1 reopened
[t=0.0445425s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0445774s, 19908 KB] g=9, 816 evaluated, 60 expanded, 1 reopened
[t=0.144651s, 19908 KB] f = 14, 3751 evaluated, 284 expanded, 4 reopened
[t=0.459489s, 20312 KB] f = 15, 12828 evaluated, 967 expanded, 14 reopened
[t=1.73001s, 22300 KB] f = 16, 51263 evaluated, 3790 expanded, 35 reopened
[t=3.79315s, 25216 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=3.79333s, 25216 KB] g=14, 112958 evaluated, 8408 expanded, 68 reopened
[t=3.79355s, 25216 KB] Solution found!
[t=3.79359s, 25216 KB] Actual search time: 3.77587s
F' (1)
B2 (1)
D2 (1)
B' (1)
U2 (1)
B2 (1)
U (1)
D (1)
L2 (1)
U (1)
R2 (1)
U2 (1)
L2 (1)
R' (1)
[t=3.79367s, 25216 KB] Plan length: 14 step(s).
[t=3.79367s, 25216 KB] Plan cost: 14
[t=3.79367s, 25216 KB] Expanded 8409 state(s).
[t=3.79367s, 25216 KB] Reopened 68 state(s).
[t=3.79367s, 25216 KB] Evaluated 112964 state(s).
[t=3.79367s, 25216 KB] Evaluations: 112964
[t=3.79367s, 25216 KB] Generated 151344 state(s).
[t=3.79367s, 25216 KB] Dead ends: 0 state(s).
[t=3.79367s, 25216 KB] Expanded until last jump: 3790 state(s).
[t=3.79367s, 25216 KB] Reopened until last jump: 35 state(s).
[t=3.79367s, 25216 KB] Evaluated until last jump: 51263 state(s).
[t=3.79367s, 25216 KB] Generated until last jump: 68220 state(s).
[t=3.79367s, 25216 KB] Number of registered states: 112964
[t=3.79367s, 25216 KB] Int hash set load factor: 112964/131072 = 0.861847
[t=3.79367s, 25216 KB] Int hash set resizes: 17
[t=3.79367s, 25216 KB] Search time: 3.77621s
[t=3.79367s, 25216 KB] Total time: 3.79367s
Solution found.
Peak memory: 25216 KB
search exit code: 0

INFO     Planner time: 3.84s
