INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=0.00235314s, 18652 KB] reading input...
[t=0.00955147s, 19452 KB] done reading input!
[t=0.0113897s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0123392s, 19908 KB] time to simplify: 0.0010331s
[t=0.0125263s, 19908 KB] Initializing additive heuristic...
[t=0.0125581s, 19908 KB] Initializing FF heuristic...
[t=0.0126093s, 19908 KB] Building successor generator...done!
[t=0.012693s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127173s, 19908 KB] time for successor generation creation: 1.3655e-05s
[t=0.012748s, 19908 KB] Variables: 20
[t=0.0127726s, 19908 KB] FactPairs: 480
[t=0.0128056s, 19908 KB] Bytes per state: 16
[t=0.0128449s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0129244s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0129515s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129766s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0130064s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0130315s, 19908 KB] pruning method: none
[t=0.0131673s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0131944s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.013246s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0132711s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.014177s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0142063s, 19908 KB] g=3, 40 evaluated, 3 expanded
[t=0.0146495s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.014677s, 19908 KB] g=4, 57 evaluated, 4 expanded
[t=0.0150847s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0151131s, 19908 KB] g=5, 72 evaluated, 5 expanded
[t=0.0151624s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0151876s, 19908 KB] g=5, 73 evaluated, 5 expanded
[t=0.015621s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0156481s, 19908 KB] g=6, 90 evaluated, 6 expanded
[t=0.0168152s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0168442s, 19908 KB] g=7, 134 evaluated, 10 expanded
[t=0.0173802s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0174079s, 19908 KB] g=8, 155 evaluated, 11 expanded
[t=0.0179985s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0180265s, 19908 KB] g=10, 179 evaluated, 13 expanded
[t=0.0185304s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0185576s, 19908 KB] g=11, 201 evaluated, 14 expanded
[t=0.0186279s, 19908 KB] Solution found!
[t=0.0186549s, 19908 KB] Actual search time: 0.00562141s
B2 (1)
F' (1)
R (1)
L' (1)
U (1)
D (1)
F (1)
U (1)
D' (1)
B (1)
U' (1)
[t=0.0186806s, 19908 KB] Plan length: 11 step(s).
[t=0.0186806s, 19908 KB] Plan cost: 11
[t=0.0186806s, 19908 KB] Expanded 15 state(s).
[t=0.0186806s, 19908 KB] Reopened 0 state(s).
[t=0.0186806s, 19908 KB] Evaluated 204 state(s).
[t=0.0186806s, 19908 KB] Evaluations: 204
[t=0.0186806s, 19908 KB] Generated 252 state(s).
[t=0.0186806s, 19908 KB] Dead ends: 0 state(s).
[t=0.0186806s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0186806s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0186806s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0186806s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0186806s, 19908 KB] Number of registered states: 204
[t=0.0186806s, 19908 KB] Int hash set load factor: 204/256 = 0.796875
[t=0.0186806s, 19908 KB] Int hash set resizes: 8
[t=0.0186806s, 19908 KB] Search time: 0.00583736s
[t=0.0186806s, 19908 KB] Total time: 0.0186806s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.04s
