INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t13-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p6.sas
[t=0.00301649s, 18652 KB] reading input...
[t=0.0125753s, 19452 KB] done reading input!
[t=0.0150075s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0163422s, 19908 KB] time to simplify: 0.00143461s
[t=0.0165849s, 19908 KB] Initializing additive heuristic...
[t=0.0166242s, 19908 KB] Initializing FF heuristic...
[t=0.0166961s, 19908 KB] Building successor generator...done!
[t=0.0168011s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168315s, 19908 KB] time for successor generation creation: 1.8443e-05s
[t=0.0168713s, 19908 KB] Variables: 20
[t=0.0169013s, 19908 KB] FactPairs: 480
[t=0.0169305s, 19908 KB] Bytes per state: 16
[t=0.016979s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170815s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0171149s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171456s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.017182s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0172123s, 19908 KB] pruning method: none
[t=0.0174303s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0174639s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0194342s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0194711s, 19908 KB] g=2, 59 evaluated, 4 expanded
[t=0.0202572s, 19908 KB] f = 15, 79 evaluated, 5 expanded
[t=0.021029s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.021064s, 19908 KB] g=3, 99 evaluated, 7 expanded
[t=0.0225774s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0226133s, 19908 KB] g=5, 139 evaluated, 10 expanded
[t=0.0228359s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0228691s, 19908 KB] g=5, 144 evaluated, 10 expanded
[t=0.112227s, 19908 KB] f = 16, 2613 evaluated, 182 expanded, 1 reopened
[t=0.147764s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.147805s, 19908 KB] g=8, 3593 evaluated, 253 expanded, 1 reopened
[t=0.214218s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.214264s, 20044 KB] g=8, 5424 evaluated, 381 expanded, 1 reopened
[t=0.987508s, 20980 KB] f = 17, 26736 evaluated, 1874 expanded, 2 reopened
[t=5.10955s, 27280 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.10975s, 27280 KB] g=9, 139840 evaluated, 9774 expanded, 8 reopened
[t=10.6451s, 35516 KB] f = 18, 300343 evaluated, 20992 expanded, 54 reopened
[t=35.2304s, 82624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=35.2342s, 82624 KB] g=11, 1187672 evaluated, 83013 expanded, 89 reopened
[t=119.136s, 256428 KB] f = 19, 3797461 evaluated, 265842 expanded, 1011 reopened
[t=218.034s, 352868 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=218.034s, 352868 KB] g=13, 6830653 evaluated, 478248 expanded, 1035 reopened
[t=1623.85s, 2511640 KB] f = 20, 50186246 evaluated, 3515407 expanded, 14989 reopened
Peak memory: 3612608 KB
caught signal 15 -- exiting
