INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t19-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p7.sas
[t=0.00234836s, 18652 KB] reading input...
[t=0.00960745s, 19452 KB] done reading input!
[t=0.011712s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126718s, 19908 KB] time to simplify: 0.00104501s
[t=0.012863s, 19908 KB] Initializing additive heuristic...
[t=0.0128951s, 19908 KB] Initializing FF heuristic...
[t=0.0129532s, 19908 KB] Building successor generator...done!
[t=0.0130436s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130679s, 19908 KB] time for successor generation creation: 1.9536e-05s
[t=0.0131007s, 19908 KB] Variables: 20
[t=0.0131251s, 19908 KB] FactPairs: 480
[t=0.0131489s, 19908 KB] Bytes per state: 16
[t=0.0131917s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132809s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0133085s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133342s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0133652s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0133899s, 19908 KB] pruning method: none
[t=0.0135003s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0135272s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0136874s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0137147s, 19908 KB] g=1, 9 evaluated, 1 expanded
[t=0.0143969s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0144256s, 19908 KB] g=2, 33 evaluated, 2 expanded
[t=0.0147765s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0148046s, 19908 KB] g=3, 46 evaluated, 3 expanded
[t=0.0269679s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0270003s, 19908 KB] g=6, 520 evaluated, 35 expanded
[t=0.0273325s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0273602s, 19908 KB] g=7, 532 evaluated, 36 expanded
[t=0.124179s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.124381s, 20044 KB] g=6, 4324 evaluated, 300 expanded, 1 reopened
[t=0.226643s, 20168 KB] f = 17, 8313 evaluated, 575 expanded, 1 reopened
[t=2.45966s, 24272 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.45982s, 24272 KB] g=9, 91471 evaluated, 6355 expanded, 11 reopened
[t=2.98144s, 25076 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.9816s, 25076 KB] g=10, 109869 evaluated, 7639 expanded, 17 reopened
[t=2.982s, 25076 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=2.98203s, 25076 KB] g=11, 109884 evaluated, 7640 expanded, 17 reopened
[t=4.99746s, 28908 KB] f = 18, 184140 evaluated, 12825 expanded, 38 reopened
[t=87.6472s, 159824 KB] f = 19, 2740103 evaluated, 191152 expanded, 728 reopened
[t=477.71s, 925844 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=477.715s, 925844 KB] g=13, 14738860 evaluated, 1026894 expanded, 1515 reopened
[t=1185.09s, 2005100 KB] f = 20, 37270670 evaluated, 2601687 expanded, 9666 reopened
[t=1185.47s, 2005632 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=1185.47s, 2005632 KB] g=17, 37285668 evaluated, 2602747 expanded, 9666 reopened
Peak memory: 3646212 KB
caught signal 15 -- exiting
