INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t16-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p1.sas
[t=0.00236287s, 18652 KB] reading input...
[t=0.00968564s, 19452 KB] done reading input!
[t=0.0115713s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0125305s, 19908 KB] time to simplify: 0.00104517s
[t=0.0127247s, 19908 KB] Initializing additive heuristic...
[t=0.0127577s, 19908 KB] Initializing FF heuristic...
[t=0.0128104s, 19908 KB] Building successor generator...done!
[t=0.0128952s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0129202s, 19908 KB] time for successor generation creation: 1.4166e-05s
[t=0.0129601s, 19908 KB] Variables: 20
[t=0.0129848s, 19908 KB] FactPairs: 480
[t=0.013009s, 19908 KB] Bytes per state: 16
[t=0.0130499s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131325s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0131596s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131845s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.013214s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0132391s, 19908 KB] pruning method: none
[t=0.0132968s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0133231s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0142599s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0142898s, 19908 KB] g=2, 37 evaluated, 3 expanded
[t=0.0146522s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0146799s, 19908 KB] g=3, 50 evaluated, 4 expanded
[t=0.0157441s, 19908 KB] f = 14, 90 evaluated, 6 expanded
[t=0.0255649s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.025599s, 19908 KB] g=5, 473 evaluated, 32 expanded
[t=0.0438231s, 19908 KB] f = 15, 1198 evaluated, 82 expanded
[t=0.0448093s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0448408s, 19908 KB] g=7, 1235 evaluated, 85 expanded
[t=0.242429s, 20176 KB] f = 16, 8596 evaluated, 598 expanded, 1 reopened
[t=2.05285s, 23624 KB] f = 17, 75552 evaluated, 5253 expanded, 8 reopened
[t=2.43221s, 24288 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.43226s, 24288 KB] g=10, 89748 evaluated, 6243 expanded, 8 reopened
[t=18.9578s, 54428 KB] f = 18, 677719 evaluated, 47237 expanded, 97 reopened
[t=34.4894s, 84876 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=34.4896s, 84876 KB] g=13, 1243279 evaluated, 86688 expanded, 107 reopened
[t=48.4399s, 132592 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=48.4402s, 132592 KB] g=14, 1754562 evaluated, 122353 expanded, 116 reopened
[t=199.767s, 351416 KB] f = 19, 6791542 evaluated, 474327 expanded, 1323 reopened
Peak memory: 3615788 KB
caught signal 15 -- exiting
