INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t20-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
[t=0.0036041s, 18652 KB] reading input...
[t=0.0143251s, 19452 KB] done reading input!
[t=0.0171115s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0188008s, 19908 KB] time to simplify: 0.00182818s
[t=0.0191008s, 19908 KB] Initializing additive heuristic...
[t=0.0191639s, 19908 KB] Initializing FF heuristic...
[t=0.0192556s, 19908 KB] Building successor generator...done!
[t=0.0194115s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0194552s, 19908 KB] time for successor generation creation: 2.6749e-05s
[t=0.0195112s, 19908 KB] Variables: 20
[t=0.0195552s, 19908 KB] FactPairs: 480
[t=0.0195961s, 19908 KB] Bytes per state: 16
[t=0.0196657s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0198157s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0198707s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0199172s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0199704s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0200153s, 19908 KB] pruning method: none
[t=0.020276s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0203331s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0207888s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0208487s, 19908 KB] g=1, 16 evaluated, 1 expanded
[t=0.0239846s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0240472s, 19908 KB] g=2, 93 evaluated, 7 expanded
[t=0.0272198s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0272803s, 19908 KB] g=5, 162 evaluated, 11 expanded
[t=0.0480133s, 19908 KB] f = 16, 680 evaluated, 46 expanded
[t=0.08582s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0858701s, 19908 KB] g=7, 1616 evaluated, 110 expanded
[t=0.129112s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.129224s, 19908 KB] g=7, 2739 evaluated, 188 expanded
[t=0.291925s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.29206s, 20044 KB] g=7, 7349 evaluated, 507 expanded
[t=0.58161s, 20708 KB] f = 17, 15233 evaluated, 1060 expanded, 3 reopened
[t=2.1526s, 22444 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.15268s, 22444 KB] g=11, 58651 evaluated, 4077 expanded, 4 reopened
[t=6.24703s, 29600 KB] f = 18, 200711 evaluated, 13990 expanded, 52 reopened
[t=6.24913s, 29600 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=6.24917s, 29600 KB] g=13, 200788 evaluated, 13997 expanded, 53 reopened
[t=82.9456s, 162604 KB] f = 19, 2808916 evaluated, 196086 expanded, 813 reopened
[t=88.1285s, 168208 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=88.1287s, 168208 KB] g=13, 2953577 evaluated, 206218 expanded, 813 reopened
[t=515.146s, 938548 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=515.146s, 938548 KB] g=16, 16433612 evaluated, 1145479 expanded, 1780 reopened
[t=1129.64s, 1976924 KB] f = 20, 36548353 evaluated, 2553341 expanded, 10356 reopened
Peak memory: 3631552 KB
caught signal 15 -- exiting
