INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t4-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p9.sas
[t=0.00358308s, 18652 KB] reading input...
[t=0.0133373s, 19452 KB] done reading input!
[t=0.0159965s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0173751s, 19908 KB] time to simplify: 0.00148016s
[t=0.0176153s, 19908 KB] Initializing additive heuristic...
[t=0.0176547s, 19908 KB] Initializing FF heuristic...
[t=0.0177226s, 19908 KB] Building successor generator...done!
[t=0.0178329s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0178631s, 19908 KB] time for successor generation creation: 2.2811e-05s
[t=0.0179039s, 19908 KB] Variables: 20
[t=0.0179341s, 19908 KB] FactPairs: 480
[t=0.0179639s, 19908 KB] Bytes per state: 16
[t=0.0180281s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0181345s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.018168s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0181995s, 19908 KB] f = 9, 1 evaluated, 0 expanded
[t=0.018237s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0182674s, 19908 KB] pruning method: none
[t=0.0183751s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0184105s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0191712s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0192076s, 19908 KB] g=2, 24 evaluated, 2 expanded
[t=0.0215169s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0215599s, 19908 KB] g=3, 91 evaluated, 6 expanded
[t=0.029863s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0299173s, 19908 KB] g=4, 335 evaluated, 23 expanded
[t=0.0308972s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.030934s, 19908 KB] g=6, 367 evaluated, 26 expanded
[t=0.0368779s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.036916s, 19908 KB] g=3, 546 evaluated, 38 expanded
[t=0.0373308s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0373647s, 19908 KB] g=4, 560 evaluated, 39 expanded
[t=0.0375218s, 19908 KB] Solution found!
[t=0.0375562s, 19908 KB] Actual search time: 0.0192857s
D (1)
B2 (1)
U' (1)
R2 (1)
[t=0.0375877s, 19908 KB] Plan length: 4 step(s).
[t=0.0375877s, 19908 KB] Plan cost: 4
[t=0.0375877s, 19908 KB] Expanded 40 state(s).
[t=0.0375877s, 19908 KB] Reopened 0 state(s).
[t=0.0375877s, 19908 KB] Evaluated 564 state(s).
[t=0.0375877s, 19908 KB] Evaluations: 564
[t=0.0375877s, 19908 KB] Generated 702 state(s).
[t=0.0375877s, 19908 KB] Dead ends: 0 state(s).
[t=0.0375877s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0375877s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0375877s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0375877s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0375877s, 19908 KB] Number of registered states: 564
[t=0.0375877s, 19908 KB] Int hash set load factor: 564/1024 = 0.550781
[t=0.0375877s, 19908 KB] Int hash set resizes: 10
[t=0.0375877s, 19908 KB] Search time: 0.0195618s
[t=0.0375877s, 19908 KB] Total time: 0.0375877s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.07s
