INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t18-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p4.sas
[t=0.00311458s, 18652 KB] reading input...
[t=0.0127415s, 19452 KB] done reading input!
[t=0.0150642s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0163719s, 19908 KB] time to simplify: 0.00140441s
[t=0.0166026s, 19908 KB] Initializing additive heuristic...
[t=0.0166409s, 19908 KB] Initializing FF heuristic...
[t=0.0166999s, 19908 KB] Building successor generator...done!
[t=0.0168095s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0168381s, 19908 KB] time for successor generation creation: 1.631e-05s
[t=0.0168741s, 19908 KB] Variables: 20
[t=0.016903s, 19908 KB] FactPairs: 480
[t=0.0169315s, 19908 KB] Bytes per state: 16
[t=0.0169785s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170745s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0171066s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.017136s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.01717s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0171988s, 19908 KB] pruning method: none
[t=0.0173064s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0173375s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0180687s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0181026s, 19908 KB] g=2, 23 evaluated, 2 expanded
[t=0.0181668s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0181966s, 19908 KB] g=2, 24 evaluated, 2 expanded
[t=0.0199136s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0199483s, 19908 KB] g=4, 73 evaluated, 5 expanded
[t=0.0205347s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0205674s, 19908 KB] g=5, 89 evaluated, 6 expanded
[t=0.0586953s, 19908 KB] f = 16, 1179 evaluated, 80 expanded
[t=0.202719s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.202775s, 20044 KB] g=6, 5650 evaluated, 389 expanded
[t=0.359753s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.359817s, 20312 KB] g=9, 10602 evaluated, 731 expanded
[t=0.635046s, 20712 KB] f = 17, 18829 evaluated, 1307 expanded, 6 reopened
[t=1.14689s, 21632 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.14708s, 21632 KB] g=10, 34598 evaluated, 2402 expanded, 6 reopened
[t=7.62264s, 34900 KB] f = 18, 256283 evaluated, 17834 expanded, 31 reopened
[t=34.138s, 78688 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=34.1382s, 78688 KB] g=11, 1085605 evaluated, 75618 expanded, 55 reopened
[t=107.053s, 183152 KB] f = 19, 3333345 evaluated, 232680 expanded, 724 reopened
[t=1406.17s, 2258764 KB] f = 20, 43753400 evaluated, 3060093 expanded, 12535 reopened
[t=1406.25s, 2258896 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1406.25s, 2258896 KB] g=16, 43756750 evaluated, 3060331 expanded, 12535 reopened
Peak memory: 3601980 KB
caught signal 15 -- exiting
