INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t20-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p8.sas
[t=0.00309127s, 18652 KB] reading input...
[t=0.0126114s, 19452 KB] done reading input!
[t=0.0149534s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0162937s, 19908 KB] time to simplify: 0.00143962s
[t=0.0165331s, 19908 KB] Initializing additive heuristic...
[t=0.0165723s, 19908 KB] Initializing FF heuristic...
[t=0.0166327s, 19908 KB] Building successor generator...done!
[t=0.0167354s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0167651s, 19908 KB] time for successor generation creation: 1.665e-05s
[t=0.0168138s, 19908 KB] Variables: 20
[t=0.0168439s, 19908 KB] FactPairs: 480
[t=0.0168729s, 19908 KB] Bytes per state: 16
[t=0.0169213s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170248s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0170585s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0170889s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0171246s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0171547s, 19908 KB] pruning method: none
[t=0.0172304s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0172622s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.017968s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0180035s, 19908 KB] g=2, 20 evaluated, 2 expanded
[t=0.0180728s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0181041s, 19908 KB] g=2, 21 evaluated, 2 expanded
[t=0.025529s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0255675s, 19908 KB] g=5, 222 evaluated, 16 expanded
[t=0.0282539s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0282907s, 19908 KB] g=5, 293 evaluated, 21 expanded
[t=0.099075s, 19908 KB] f = 16, 2214 evaluated, 154 expanded, 1 reopened
[t=0.194578s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.19463s, 20044 KB] g=7, 4823 evaluated, 333 expanded, 1 reopened
[t=0.386305s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.386355s, 20312 KB] g=8, 10572 evaluated, 733 expanded, 1 reopened
[t=0.903051s, 20976 KB] f = 17, 24908 evaluated, 1725 expanded, 1 reopened
[t=10.8533s, 35636 KB] f = 18, 303290 evaluated, 21070 expanded, 32 reopened
[t=16.1242s, 49308 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=16.1243s, 49308 KB] g=11, 463107 evaluated, 32182 expanded, 33 reopened
[t=119.429s, 252692 KB] f = 19, 3682909 evaluated, 256577 expanded, 622 reopened
[t=138.023s, 252692 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=138.023s, 252692 KB] g=14, 4193559 evaluated, 292082 expanded, 625 reopened
[t=1475.39s, 2319652 KB] f = 20, 45309600 evaluated, 3162343 expanded, 10412 reopened
[t=1517.79s, 2375764 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1517.8s, 2375764 KB] g=16, 46743723 evaluated, 3262322 expanded, 10415 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2777484 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 1748.47s
