INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t13-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p5.sas
[t=0.00236095s, 18652 KB] reading input...
[t=0.00937691s, 19452 KB] done reading input!
[t=0.0110963s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0120581s, 19908 KB] time to simplify: 0.00104733s
[t=0.0122501s, 19908 KB] Initializing additive heuristic...
[t=0.0122813s, 19908 KB] Initializing FF heuristic...
[t=0.0123267s, 19908 KB] Building successor generator...done!
[t=0.0124066s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0124306s, 19908 KB] time for successor generation creation: 1.071e-05s
[t=0.0124605s, 19908 KB] Variables: 20
[t=0.0124846s, 19908 KB] FactPairs: 480
[t=0.0125084s, 19908 KB] Bytes per state: 16
[t=0.0125461s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0126213s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0126476s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0126718s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0127s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0127244s, 19908 KB] pruning method: none
[t=0.0128933s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0129204s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.012972s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0129974s, 19908 KB] g=1, 7 evaluated, 1 expanded
[t=0.0137103s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0137388s, 19908 KB] g=2, 34 evaluated, 2 expanded
[t=0.0156361s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0156651s, 19908 KB] g=4, 108 evaluated, 7 expanded
[t=0.021294s, 19908 KB] f = 15, 328 evaluated, 22 expanded
[t=0.0482928s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.048326s, 19908 KB] g=5, 1393 evaluated, 97 expanded
[t=0.108246s, 19908 KB] f = 16, 3759 evaluated, 261 expanded
[t=0.176501s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.176541s, 20044 KB] g=7, 6450 evaluated, 451 expanded
[t=0.6234s, 20848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.623471s, 20848 KB] g=9, 21796 evaluated, 1519 expanded, 2 reopened
[t=0.730587s, 20980 KB] f = 17, 26075 evaluated, 1817 expanded, 2 reopened
[t=5.83172s, 28656 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.83191s, 28656 KB] g=11, 176799 evaluated, 12315 expanded, 10 reopened
[t=9.63657s, 34840 KB] f = 18, 282406 evaluated, 19661 expanded, 24 reopened
[t=117.265s, 253024 KB] f = 19, 3486270 evaluated, 243383 expanded, 802 reopened
[t=264.983s, 483136 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=264.988s, 483136 KB] g=12, 8166628 evaluated, 569503 expanded, 875 reopened
[t=1375.41s, 2234172 KB] f = 20, 43127808 evaluated, 3011270 expanded, 10111 reopened
[t=1378.04s, 2237108 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1378.04s, 2237108 KB] g=16, 43201374 evaluated, 3016433 expanded, 10111 reopened
Peak memory: 3667652 KB
caught signal 15 -- exiting
