INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t18-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p0.sas
[t=0.00240212s, 18652 KB] reading input...
[t=0.00974853s, 19452 KB] done reading input!
[t=0.0118602s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128203s, 19908 KB] time to simplify: 0.00104679s
[t=0.0130116s, 19908 KB] Initializing additive heuristic...
[t=0.0130443s, 19908 KB] Initializing FF heuristic...
[t=0.0131003s, 19908 KB] Building successor generator...done!
[t=0.01319s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132143s, 19908 KB] time for successor generation creation: 1.9275e-05s
[t=0.0132468s, 19908 KB] Variables: 20
[t=0.0132712s, 19908 KB] FactPairs: 480
[t=0.0132949s, 19908 KB] Bytes per state: 16
[t=0.0133391s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134272s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0134546s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0134803s, 19908 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0135116s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0135362s, 19908 KB] pruning method: none
[t=0.0135947s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0136207s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0137095s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0137357s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.014407s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0144352s, 19908 KB] g=2, 29 evaluated, 2 expanded
[t=0.0149473s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0149752s, 19908 KB] g=3, 48 evaluated, 3 expanded
[t=0.0158495s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0158782s, 19908 KB] g=3, 81 evaluated, 6 expanded
[t=0.016481s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0165082s, 19908 KB] g=4, 104 evaluated, 7 expanded
[t=0.0697325s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0697811s, 19908 KB] g=7, 2171 evaluated, 151 expanded
[t=0.144623s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.144671s, 20044 KB] g=9, 5047 evaluated, 351 expanded
[t=0.510722s, 20712 KB] f = 18, 17583 evaluated, 1230 expanded, 8 reopened
[t=1.69993s, 22304 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.69999s, 22304 KB] g=8, 53582 evaluated, 3741 expanded, 16 reopened
[t=21.4043s, 52456 KB] f = 19, 624926 evaluated, 43736 expanded, 226 reopened
[t=21.4063s, 52456 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=21.4064s, 52456 KB] g=13, 624971 evaluated, 43740 expanded, 226 reopened
[t=482.636s, 929628 KB] f = 20, 15469001 evaluated, 1082150 expanded, 5550 reopened
[t=482.667s, 929628 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=482.667s, 929628 KB] g=16, 15470149 evaluated, 1082233 expanded, 5550 reopened
Peak memory: 3636492 KB
caught signal 15 -- exiting
