INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t15-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
[t=0.00240086s, 18652 KB] reading input...
[t=0.0107322s, 19452 KB] done reading input!
[t=0.0127629s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0137018s, 19908 KB] time to simplify: 0.00102185s
[t=0.0138982s, 19908 KB] Initializing additive heuristic...
[t=0.0139308s, 19908 KB] Initializing FF heuristic...
[t=0.0139885s, 19908 KB] Building successor generator...done!
[t=0.0140783s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0141029s, 19908 KB] time for successor generation creation: 1.8924e-05s
[t=0.014136s, 19908 KB] Variables: 20
[t=0.0141608s, 19908 KB] FactPairs: 480
[t=0.0141847s, 19908 KB] Bytes per state: 16
[t=0.0142269s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0143145s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0143416s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0143674s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0143983s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0144231s, 19908 KB] pruning method: none
[t=0.0144821s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0145081s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0148751s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0149031s, 19908 KB] g=1, 15 evaluated, 1 expanded
[t=0.0156288s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0156577s, 19908 KB] g=3, 42 evaluated, 3 expanded
[t=0.0162105s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0162397s, 19908 KB] g=4, 62 evaluated, 4 expanded
[t=0.0186653s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0186961s, 19908 KB] g=5, 154 evaluated, 11 expanded
[t=0.0230967s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0231287s, 19908 KB] g=5, 324 evaluated, 22 expanded
[t=0.050328s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0503623s, 19908 KB] g=7, 1385 evaluated, 95 expanded
[t=0.200629s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.200789s, 20044 KB] g=8, 7225 evaluated, 506 expanded, 1 reopened
[t=0.32629s, 20312 KB] f = 17, 11278 evaluated, 792 expanded, 3 reopened
[t=0.350608s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.350654s, 20312 KB] g=10, 11971 evaluated, 842 expanded, 3 reopened
[t=0.483079s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.483142s, 20708 KB] g=11, 15875 evaluated, 1114 expanded, 3 reopened
[t=6.23435s, 30540 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=6.2365s, 30540 KB] g=10, 225611 evaluated, 15861 expanded, 35 reopened
[t=7.21948s, 34772 KB] f = 18, 262290 evaluated, 18438 expanded, 37 reopened
[t=97.4127s, 176972 KB] f = 19, 3176757 evaluated, 223055 expanded, 899 reopened
[t=103.626s, 243848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=103.626s, 243848 KB] g=15, 3364217 evaluated, 236401 expanded, 901 reopened
[t=1345.2s, 2206308 KB] f = 20, 42420894 evaluated, 2976002 expanded, 12265 reopened
Peak memory: 3614588 KB
caught signal 15 -- exiting
