INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=0.00240816s, 18652 KB] reading input...
[t=0.00956565s, 19452 KB] done reading input!
[t=0.011525s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0124728s, 19908 KB] time to simplify: 0.00102983s
[t=0.012664s, 19908 KB] Initializing additive heuristic...
[t=0.0126962s, 19908 KB] Initializing FF heuristic...
[t=0.012748s, 19908 KB] Building successor generator...done!
[t=0.0128438s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0128686s, 19908 KB] time for successor generation creation: 2.2481e-05s
[t=0.0129003s, 19908 KB] Variables: 20
[t=0.0129254s, 19908 KB] FactPairs: 480
[t=0.0129495s, 19908 KB] Bytes per state: 16
[t=0.0129903s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130676s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0130942s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131189s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0131493s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0131738s, 19908 KB] pruning method: none
[t=0.013255s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0132807s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0138443s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0138737s, 19908 KB] g=2, 25 evaluated, 2 expanded
[t=0.0144706s, 19908 KB] f = 13, 49 evaluated, 3 expanded
[t=0.0154297s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0154589s, 19908 KB] g=3, 87 evaluated, 6 expanded
[t=0.0158062s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0158335s, 19908 KB] g=4, 100 evaluated, 7 expanded
[t=0.0255023s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0255353s, 19908 KB] g=4, 490 evaluated, 34 expanded
[t=0.0258559s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0258832s, 19908 KB] g=5, 502 evaluated, 35 expanded
[t=0.0266765s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0267044s, 19908 KB] g=7, 534 evaluated, 37 expanded
[t=0.0376767s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0377087s, 19908 KB] g=4, 1006 evaluated, 69 expanded
[t=0.0382526s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0382804s, 19908 KB] g=5, 1028 evaluated, 70 expanded
[t=0.0384253s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0384512s, 19908 KB] g=6, 1035 evaluated, 71 expanded
[t=0.0386974s, 19908 KB] Solution found!
[t=0.038725s, 19908 KB] Actual search time: 0.025549s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=0.0387502s, 19908 KB] Plan length: 6 step(s).
[t=0.0387502s, 19908 KB] Plan cost: 6
[t=0.0387502s, 19908 KB] Expanded 72 state(s).
[t=0.0387502s, 19908 KB] Reopened 0 state(s).
[t=0.0387502s, 19908 KB] Evaluated 1046 state(s).
[t=0.0387502s, 19908 KB] Evaluations: 1046
[t=0.0387502s, 19908 KB] Generated 1278 state(s).
[t=0.0387502s, 19908 KB] Dead ends: 0 state(s).
[t=0.0387502s, 19908 KB] Expanded until last jump: 3 state(s).
[t=0.0387502s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0387502s, 19908 KB] Evaluated until last jump: 49 state(s).
[t=0.0387502s, 19908 KB] Generated until last jump: 54 state(s).
[t=0.0387502s, 19908 KB] Number of registered states: 1046
[t=0.0387502s, 19908 KB] Int hash set load factor: 1046/2048 = 0.510742
[t=0.0387502s, 19908 KB] Int hash set resizes: 11
[t=0.0387502s, 19908 KB] Search time: 0.0257617s
[t=0.0387502s, 19908 KB] Total time: 0.0387502s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
