INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
[t=0.00233304s, 18652 KB] reading input...
[t=0.00960934s, 19452 KB] done reading input!
[t=0.0117201s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126699s, 19908 KB] time to simplify: 0.00103584s
[t=0.012862s, 19908 KB] Initializing additive heuristic...
[t=0.0128944s, 19908 KB] Initializing FF heuristic...
[t=0.012952s, 19908 KB] Building successor generator...done!
[t=0.0130431s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130677s, 19908 KB] time for successor generation creation: 1.9336e-05s
[t=0.0131016s, 19908 KB] Variables: 20
[t=0.0131267s, 19908 KB] FactPairs: 480
[t=0.0131509s, 19908 KB] Bytes per state: 16
[t=0.013194s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132823s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0133096s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133356s, 19908 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0133666s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0133913s, 19908 KB] pruning method: none
[t=0.0135547s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0135819s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0136673s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0136938s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0137462s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0137719s, 19908 KB] g=1, 9 evaluated, 1 expanded
[t=0.0154026s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0154325s, 19908 KB] g=3, 72 evaluated, 5 expanded
[t=0.0159924s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0160217s, 19908 KB] g=4, 94 evaluated, 6 expanded
[t=0.0815955s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0816329s, 19908 KB] g=6, 2714 evaluated, 192 expanded
[t=0.0962119s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0962467s, 19908 KB] g=7, 3305 evaluated, 234 expanded
[t=0.137352s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.138924s, 20044 KB] g=7, 4959 evaluated, 351 expanded
[t=0.147498s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.147535s, 20044 KB] g=10, 5313 evaluated, 376 expanded
[t=0.26488s, 20176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.265056s, 20176 KB] g=8, 9001 evaluated, 638 expanded
[t=0.366561s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.366615s, 20312 KB] g=6, 11961 evaluated, 850 expanded
[t=0.367417s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.367517s, 20312 KB] g=7, 11984 evaluated, 851 expanded
[t=0.367866s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.367902s, 20312 KB] g=8, 11993 evaluated, 852 expanded
[t=0.368155s, 20312 KB] Solution found!
[t=0.368191s, 20312 KB] Actual search time: 0.354805s
B2 (1)
R' (1)
D' (1)
B' (1)
L2 (1)
B (1)
D (1)
L (1)
[t=0.368225s, 20312 KB] Plan length: 8 step(s).
[t=0.368225s, 20312 KB] Plan cost: 8
[t=0.368225s, 20312 KB] Expanded 853 state(s).
[t=0.368225s, 20312 KB] Reopened 0 state(s).
[t=0.368225s, 20312 KB] Evaluated 12001 state(s).
[t=0.368225s, 20312 KB] Evaluations: 12001
[t=0.368225s, 20312 KB] Generated 15336 state(s).
[t=0.368225s, 20312 KB] Dead ends: 0 state(s).
[t=0.368225s, 20312 KB] Expanded until last jump: 0 state(s).
[t=0.368225s, 20312 KB] Reopened until last jump: 0 state(s).
[t=0.368225s, 20312 KB] Evaluated until last jump: 1 state(s).
[t=0.368225s, 20312 KB] Generated until last jump: 0 state(s).
[t=0.368225s, 20312 KB] Number of registered states: 12001
[t=0.368225s, 20312 KB] Int hash set load factor: 12001/16384 = 0.732483
[t=0.368225s, 20312 KB] Int hash set resizes: 14
[t=0.368225s, 20312 KB] Search time: 0.355033s
[t=0.368225s, 20312 KB] Total time: 0.368225s
Solution found.
Peak memory: 20312 KB
search exit code: 0

INFO     Planner time: 0.40s
