INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t16-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p6.sas
[t=0.00245035s, 18652 KB] reading input...
[t=0.00994201s, 19452 KB] done reading input!
[t=0.0120604s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0130369s, 19908 KB] time to simplify: 0.00106563s
[t=0.013236s, 19908 KB] Initializing additive heuristic...
[t=0.0132687s, 19908 KB] Initializing FF heuristic...
[t=0.0133254s, 19908 KB] Building successor generator...done!
[t=0.0134155s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.01344s, 19908 KB] time for successor generation creation: 1.9245e-05s
[t=0.0134737s, 19908 KB] Variables: 20
[t=0.0134987s, 19908 KB] FactPairs: 480
[t=0.0135229s, 19908 KB] Bytes per state: 16
[t=0.0135663s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0136627s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136911s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137168s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0137482s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0137737s, 19908 KB] pruning method: none
[t=0.0138337s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0138598s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0144134s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0144413s, 19908 KB] g=2, 22 evaluated, 2 expanded
[t=0.0151576s, 19908 KB] f = 14, 48 evaluated, 3 expanded
[t=0.0331414s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0331755s, 19908 KB] g=2, 728 evaluated, 51 expanded
[t=0.0439251s, 19908 KB] f = 15, 1131 evaluated, 79 expanded
[t=0.0763166s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0763507s, 19908 KB] g=6, 2364 evaluated, 165 expanded
[t=0.140595s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.140633s, 20044 KB] g=7, 4796 evaluated, 337 expanded
[t=0.270765s, 20176 KB] f = 16, 8814 evaluated, 615 expanded
[t=0.275227s, 20176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.27527s, 20176 KB] g=9, 8931 evaluated, 624 expanded
[t=2.27692s, 23880 KB] f = 17, 80251 evaluated, 5611 expanded, 14 reopened
[t=20.7334s, 57112 KB] f = 18, 745361 evaluated, 52005 expanded, 110 reopened
[t=20.7549s, 57112 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=20.755s, 57112 KB] g=13, 746232 evaluated, 52067 expanded, 110 reopened
[t=30.039s, 78712 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=30.0392s, 78712 KB] g=13, 1051723 evaluated, 73387 expanded, 113 reopened
[t=231.359s, 481680 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=231.363s, 481680 KB] g=11, 7337826 evaluated, 512297 expanded, 1590 reopened
[t=231.364s, 481680 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=231.364s, 481680 KB] g=14, 7337877 evaluated, 512300 expanded, 1590 reopened
[t=239.882s, 481680 KB] f = 19, 7647624 evaluated, 533993 expanded, 1726 reopened
Peak memory: 3650480 KB
caught signal 15 -- exiting
