INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t3-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p1.sas
[t=0.00349507s, 18652 KB] reading input...
[t=0.0131026s, 19452 KB] done reading input!
[t=0.0157105s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0170636s, 19908 KB] time to simplify: 0.00145632s
[t=0.0173052s, 19908 KB] Initializing additive heuristic...
[t=0.0173446s, 19908 KB] Initializing FF heuristic...
[t=0.0174164s, 19908 KB] Building successor generator...done!
[t=0.0175255s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017555s, 19908 KB] time for successor generation creation: 2.3222e-05s
[t=0.0175952s, 19908 KB] Variables: 20
[t=0.0176251s, 19908 KB] FactPairs: 480
[t=0.0176544s, 19908 KB] Bytes per state: 16
[t=0.0177066s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0178143s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.017848s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178797s, 19908 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0179174s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0179474s, 19908 KB] pruning method: none
[t=0.0184836s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0185186s, 19908 KB] g=1, 15 evaluated, 1 expanded
[t=0.018913s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0189469s, 19908 KB] g=2, 26 evaluated, 2 expanded
[t=0.0192807s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0193144s, 19908 KB] g=3, 35 evaluated, 3 expanded
[t=0.0197513s, 19908 KB] Solution found!
[t=0.0197864s, 19908 KB] Actual search time: 0.00183573s
U2 (1)
L (1)
F (1)
[t=0.0198179s, 19908 KB] Plan length: 3 step(s).
[t=0.0198179s, 19908 KB] Plan cost: 3
[t=0.0198179s, 19908 KB] Expanded 4 state(s).
[t=0.0198179s, 19908 KB] Reopened 0 state(s).
[t=0.0198179s, 19908 KB] Evaluated 49 state(s).
[t=0.0198179s, 19908 KB] Evaluations: 49
[t=0.0198179s, 19908 KB] Generated 54 state(s).
[t=0.0198179s, 19908 KB] Dead ends: 0 state(s).
[t=0.0198179s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0198179s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0198179s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0198179s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0198179s, 19908 KB] Number of registered states: 49
[t=0.0198179s, 19908 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0198179s, 19908 KB] Int hash set resizes: 6
[t=0.0198179s, 19908 KB] Search time: 0.00211381s
[t=0.0198179s, 19908 KB] Total time: 0.0198179s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.06s
