INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t16-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p7.sas
[t=0.00246736s, 18652 KB] reading input...
[t=0.00972003s, 19452 KB] done reading input!
[t=0.0118231s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0127802s, 19908 KB] time to simplify: 0.00104102s
[t=0.0129722s, 19908 KB] Initializing additive heuristic...
[t=0.0130051s, 19908 KB] Initializing FF heuristic...
[t=0.013063s, 19908 KB] Building successor generator...done!
[t=0.0131527s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131772s, 19908 KB] time for successor generation creation: 1.8844e-05s
[t=0.0132105s, 19908 KB] Variables: 20
[t=0.0132355s, 19908 KB] FactPairs: 480
[t=0.0132596s, 19908 KB] Bytes per state: 16
[t=0.0133028s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013392s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.013426s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.013452s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0134839s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0135088s, 19908 KB] pruning method: none
[t=0.013648s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0136756s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0145607s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0145901s, 19908 KB] g=3, 38 evaluated, 3 expanded
[t=0.0160419s, 19908 KB] f = 15, 94 evaluated, 6 expanded
[t=0.0438929s, 19908 KB] f = 16, 1179 evaluated, 80 expanded
[t=0.046313s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0463441s, 19908 KB] g=6, 1273 evaluated, 87 expanded
[t=0.0510224s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0510541s, 19908 KB] g=7, 1456 evaluated, 99 expanded
[t=0.278683s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.278777s, 20312 KB] g=6, 10230 evaluated, 711 expanded, 1 reopened
[t=0.430988s, 20708 KB] f = 17, 16128 evaluated, 1121 expanded, 1 reopened
[t=2.27334s, 23888 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.2735s, 23888 KB] g=10, 81288 evaluated, 5649 expanded, 1 reopened
[t=2.28847s, 23888 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.2885s, 23888 KB] g=10, 81888 evaluated, 5692 expanded, 1 reopened
[t=5.33349s, 29188 KB] f = 18, 188840 evaluated, 13139 expanded, 21 reopened
[t=76.4001s, 158724 KB] f = 19, 2710673 evaluated, 189185 expanded, 646 reopened
[t=76.81s, 159256 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=76.8102s, 159256 KB] g=14, 2724292 evaluated, 190143 expanded, 646 reopened
[t=1109.61s, 1998832 KB] f = 20, 37109850 evaluated, 2593280 expanded, 10128 reopened
[t=1109.74s, 1999096 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1109.74s, 1999096 KB] g=14, 37114810 evaluated, 2593635 expanded, 10128 reopened
Peak memory: 3611968 KB
caught signal 15 -- exiting
