INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t20-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p6.sas
[t=0.00236411s, 18652 KB] reading input...
[t=0.00943917s, 19452 KB] done reading input!
[t=0.0113509s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0123226s, 19908 KB] time to simplify: 0.0010559s
[t=0.0125122s, 19908 KB] Initializing additive heuristic...
[t=0.0125448s, 19908 KB] Initializing FF heuristic...
[t=0.0125974s, 19908 KB] Building successor generator...done!
[t=0.0126822s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127066s, 19908 KB] time for successor generation creation: 1.5017e-05s
[t=0.012738s, 19908 KB] Variables: 20
[t=0.0127624s, 19908 KB] FactPairs: 480
[t=0.0127864s, 19908 KB] Bytes per state: 16
[t=0.0128266s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0129173s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0129446s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129693s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0130002s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0130256s, 19908 KB] pruning method: none
[t=0.0132356s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0132635s, 19908 KB] g=1, 8 evaluated, 1 expanded
[t=0.0137353s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0137626s, 19908 KB] g=2, 25 evaluated, 2 expanded
[t=0.0149312s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0149634s, 19908 KB] g=2, 69 evaluated, 5 expanded
[t=0.0156709s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0156993s, 19908 KB] g=4, 96 evaluated, 7 expanded
[t=0.0163891s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0164176s, 19908 KB] g=5, 122 evaluated, 8 expanded
[t=0.0188883s, 19908 KB] f = 15, 214 evaluated, 14 expanded
[t=0.0209168s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0209465s, 19908 KB] g=7, 293 evaluated, 20 expanded
[t=0.0214865s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0215143s, 19908 KB] g=8, 314 evaluated, 21 expanded
[t=0.0948786s, 19908 KB] f = 16, 3188 evaluated, 219 expanded
[t=0.948781s, 21632 KB] f = 17, 31467 evaluated, 2186 expanded
[t=6.70242s, 34624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=6.70265s, 34624 KB] g=8, 229782 evaluated, 16006 expanded, 11 reopened
[t=9.98653s, 37240 KB] f = 18, 343076 evaluated, 23913 expanded, 36 reopened
[t=51.0688s, 103416 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=51.0729s, 103416 KB] g=13, 1716516 evaluated, 119751 expanded, 93 reopened
[t=132.045s, 254928 KB] f = 19, 4322401 evaluated, 301975 expanded, 852 reopened
[t=1696.08s, 3645848 KB] f = 20, 52939847 evaluated, 3703542 expanded, 12719 reopened
[t=1710.92s, 3645848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1710.92s, 3645848 KB] g=14, 53374226 evaluated, 3734049 expanded, 12719 reopened
Peak memory: 3645848 KB
caught signal 15 -- exiting
