INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=0.00239928s, 18652 KB] reading input...
[t=0.00953612s, 19452 KB] done reading input!
[t=0.0116886s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0126535s, 19908 KB] time to simplify: 0.00105372s
[t=0.0128476s, 19908 KB] Initializing additive heuristic...
[t=0.0128798s, 19908 KB] Initializing FF heuristic...
[t=0.0129389s, 19908 KB] Building successor generator...done!
[t=0.0130299s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013055s, 19908 KB] time for successor generation creation: 2.0317e-05s
[t=0.0130892s, 19908 KB] Variables: 20
[t=0.0131139s, 19908 KB] FactPairs: 480
[t=0.0131383s, 19908 KB] Bytes per state: 16
[t=0.0131819s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132766s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0133051s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133311s, 19908 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0133623s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0133879s, 19908 KB] pruning method: none
[t=0.013449s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0134754s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0136016s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136279s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0142771s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0143069s, 19908 KB] g=2, 31 evaluated, 2 expanded
[t=0.0149717s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0150003s, 19908 KB] g=4, 56 evaluated, 4 expanded
[t=0.0157976s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0158276s, 19908 KB] g=5, 87 evaluated, 6 expanded
[t=0.0179749s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.018006s, 19908 KB] g=5, 173 evaluated, 12 expanded
[t=0.137792s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.137834s, 20044 KB] g=8, 4974 evaluated, 346 expanded
[t=0.537095s, 20712 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.537141s, 20712 KB] g=10, 20870 evaluated, 1448 expanded, 1 reopened
[t=2.92247s, 25076 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.92265s, 25076 KB] g=10, 111182 evaluated, 7715 expanded, 18 reopened
[t=55.2188s, 133560 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=55.2225s, 133560 KB] g=11, 1758574 evaluated, 122360 expanded, 342 reopened
[t=60.5398s, 133560 KB] f = 19, 1907205 evaluated, 132757 expanded, 374 reopened
[t=640.811s, 1104808 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=640.811s, 1104808 KB] g=15, 20998640 evaluated, 1462971 expanded, 3713 reopened
[t=810.471s, 1828484 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=810.471s, 1828484 KB] g=15, 26666208 evaluated, 1859083 expanded, 5788 reopened
[t=990.565s, 1828484 KB] f = 20, 32544744 evaluated, 2270036 expanded, 7396 reopened
[t=996.064s, 1828484 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=996.064s, 1828484 KB] g=17, 32766347 evaluated, 2285695 expanded, 7406 reopened
Peak memory: 3655448 KB
caught signal 15 -- exiting
