INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=0.00235161s, 18652 KB] reading input...
[t=0.00943772s, 19452 KB] done reading input!
[t=0.0113186s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.012265s, 19908 KB] time to simplify: 0.00102761s
[t=0.0124631s, 19908 KB] Initializing additive heuristic...
[t=0.0124952s, 19908 KB] Initializing FF heuristic...
[t=0.0125467s, 19908 KB] Building successor generator...done!
[t=0.0126309s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126552s, 19908 KB] time for successor generation creation: 1.3995e-05s
[t=0.0126861s, 19908 KB] Variables: 20
[t=0.0127104s, 19908 KB] FactPairs: 480
[t=0.0127341s, 19908 KB] Bytes per state: 16
[t=0.012774s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128611s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.012889s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129139s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0129437s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0129688s, 19908 KB] pruning method: none
[t=0.0134429s, 19908 KB] f = 13, 19 evaluated, 1 expanded
[t=0.0145686s, 19908 KB] f = 14, 63 evaluated, 4 expanded
[t=0.0146782s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0147052s, 19908 KB] g=3, 66 evaluated, 5 expanded
[t=0.0150207s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0150482s, 19908 KB] g=4, 77 evaluated, 6 expanded
[t=0.0154337s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0154609s, 19908 KB] g=5, 91 evaluated, 7 expanded
[t=0.0248298s, 19908 KB] f = 15, 467 evaluated, 32 expanded
[t=0.0797981s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0798394s, 19908 KB] g=7, 2650 evaluated, 190 expanded, 4 reopened
[t=0.104055s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.10409s, 19908 KB] g=8, 3621 evaluated, 257 expanded, 4 reopened
[t=0.108612s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.108648s, 19908 KB] g=7, 3801 evaluated, 269 expanded, 5 reopened
[t=0.194289s, 20044 KB] f = 16, 7235 evaluated, 514 expanded, 13 reopened
[t=0.352602s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.352778s, 20312 KB] g=10, 12959 evaluated, 914 expanded, 13 reopened
[t=1.86269s, 23600 KB] f = 17, 67064 evaluated, 4703 expanded, 34 reopened
[t=20.8548s, 56044 KB] f = 18, 717467 evaluated, 50330 expanded, 278 reopened
[t=150.344s, 293800 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=150.349s, 293800 KB] g=11, 5320774 evaluated, 372888 expanded, 1321 reopened
[t=150.349s, 293800 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=150.349s, 293800 KB] g=12, 5320781 evaluated, 372889 expanded, 1321 reopened
[t=150.35s, 293800 KB] Solution found!
[t=150.35s, 293800 KB] Actual search time: 150.337s
U2 (1)
D (1)
B' (1)
R (1)
B' (1)
U' (1)
L' (1)
U2 (1)
D' (1)
R (1)
D (1)
B2 (1)
[t=150.35s, 293800 KB] Plan length: 12 step(s).
[t=150.35s, 293800 KB] Plan cost: 12
[t=150.35s, 293800 KB] Expanded 372890 state(s).
[t=150.35s, 293800 KB] Reopened 1321 state(s).
[t=150.35s, 293800 KB] Evaluated 5320791 state(s).
[t=150.35s, 293800 KB] Evaluations: 5320791
[t=150.35s, 293800 KB] Generated 6712002 state(s).
[t=150.35s, 293800 KB] Dead ends: 0 state(s).
[t=150.35s, 293800 KB] Expanded until last jump: 50330 state(s).
[t=150.35s, 293800 KB] Reopened until last jump: 278 state(s).
[t=150.35s, 293800 KB] Evaluated until last jump: 717467 state(s).
[t=150.35s, 293800 KB] Generated until last jump: 905940 state(s).
[t=150.35s, 293800 KB] Number of registered states: 5320791
[t=150.35s, 293800 KB] Int hash set load factor: 5320791/8388608 = 0.634288
[t=150.35s, 293800 KB] Int hash set resizes: 23
[t=150.35s, 293800 KB] Search time: 150.337s
[t=150.35s, 293800 KB] Total time: 150.35s
Solution found.
Peak memory: 293800 KB
search exit code: 0

INFO     Planner time: 150.42s
