INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p8.sas
[t=0.00232236s, 18652 KB] reading input...
[t=0.00932839s, 19452 KB] done reading input!
[t=0.0114393s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0124574s, 19908 KB] time to simplify: 0.00110406s
[t=0.0126469s, 19908 KB] Initializing additive heuristic...
[t=0.0126791s, 19908 KB] Initializing FF heuristic...
[t=0.0127314s, 19908 KB] Building successor generator...done!
[t=0.0128187s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012843s, 19908 KB] time for successor generation creation: 1.7141e-05s
[t=0.0128746s, 19908 KB] Variables: 20
[t=0.0128992s, 19908 KB] FactPairs: 480
[t=0.0129232s, 19908 KB] Bytes per state: 16
[t=0.0129643s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130492s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0130863s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131114s, 19908 KB] f = 16, 1 evaluated, 0 expanded
[t=0.013141s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0131657s, 19908 KB] pruning method: none
[t=0.0133031s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133311s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0133806s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.013406s, 19908 KB] g=1, 6 evaluated, 1 expanded
[t=0.0138224s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0138512s, 19908 KB] g=2, 22 evaluated, 2 expanded
[t=0.015077s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0151065s, 19908 KB] g=4, 70 evaluated, 5 expanded
[t=0.0173139s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0173438s, 19908 KB] g=4, 159 evaluated, 11 expanded
[t=0.0277183s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0277517s, 19908 KB] g=8, 579 evaluated, 40 expanded
[t=0.0638603s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.063968s, 19908 KB] g=9, 1770 evaluated, 123 expanded
[t=0.120775s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.12082s, 20044 KB] g=9, 3969 evaluated, 277 expanded, 1 reopened
[t=0.121625s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.121656s, 20044 KB] g=9, 4001 evaluated, 279 expanded, 1 reopened
[t=0.305895s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.306075s, 20312 KB] g=10, 10607 evaluated, 751 expanded, 1 reopened
[t=0.388497s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.388673s, 20312 KB] g=9, 13141 evaluated, 930 expanded, 1 reopened
[t=0.389231s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.389333s, 20312 KB] g=10, 13158 evaluated, 931 expanded, 1 reopened
[t=0.389461s, 20312 KB] Solution found!
[t=0.389499s, 20312 KB] Actual search time: 0.376338s
B2 (1)
D' (1)
F2 (1)
U' (1)
F2 (1)
U (1)
D' (1)
L' (1)
R' (1)
U' (1)
[t=0.389533s, 20312 KB] Plan length: 10 step(s).
[t=0.389533s, 20312 KB] Plan cost: 10
[t=0.389533s, 20312 KB] Expanded 932 state(s).
[t=0.389533s, 20312 KB] Reopened 1 state(s).
[t=0.389533s, 20312 KB] Evaluated 13161 state(s).
[t=0.389533s, 20312 KB] Evaluations: 13161
[t=0.389533s, 20312 KB] Generated 16758 state(s).
[t=0.389533s, 20312 KB] Dead ends: 0 state(s).
[t=0.389533s, 20312 KB] Expanded until last jump: 0 state(s).
[t=0.389533s, 20312 KB] Reopened until last jump: 0 state(s).
[t=0.389533s, 20312 KB] Evaluated until last jump: 1 state(s).
[t=0.389533s, 20312 KB] Generated until last jump: 0 state(s).
[t=0.389533s, 20312 KB] Number of registered states: 13161
[t=0.389533s, 20312 KB] Int hash set load factor: 13161/16384 = 0.803284
[t=0.389533s, 20312 KB] Int hash set resizes: 14
[t=0.389533s, 20312 KB] Search time: 0.37657s
[t=0.389533s, 20312 KB] Total time: 0.389533s
Solution found.
Peak memory: 20312 KB
search exit code: 0

INFO     Planner time: 0.41s
