INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t6-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p9.sas
[t=0.00233827s, 18652 KB] reading input...
[t=0.00940207s, 19452 KB] done reading input!
[t=0.0114873s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0124381s, 19908 KB] time to simplify: 0.00104574s
[t=0.0126423s, 19908 KB] Initializing additive heuristic...
[t=0.0126754s, 19908 KB] Initializing FF heuristic...
[t=0.0127323s, 19908 KB] Building successor generator...done!
[t=0.0128236s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0128486s, 19908 KB] time for successor generation creation: 1.8824e-05s
[t=0.0128816s, 19908 KB] Variables: 20
[t=0.0129066s, 19908 KB] FactPairs: 480
[t=0.012931s, 19908 KB] Bytes per state: 16
[t=0.0129735s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130598s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0130874s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131135s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0131448s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0131696s, 19908 KB] pruning method: none
[t=0.0132277s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0132535s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0138982s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.013928s, 19908 KB] g=2, 26 evaluated, 2 expanded
[t=0.0141777s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0142045s, 19908 KB] g=3, 35 evaluated, 3 expanded
[t=0.0148378s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0148673s, 19908 KB] g=4, 59 evaluated, 4 expanded
[t=0.0157005s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0157291s, 19908 KB] g=4, 91 evaluated, 6 expanded
[t=0.015826s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0158524s, 19908 KB] g=5, 94 evaluated, 7 expanded
[t=0.0158931s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0159187s, 19908 KB] g=5, 95 evaluated, 7 expanded
[t=0.0163559s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0163838s, 19908 KB] g=6, 115 evaluated, 8 expanded
[t=0.0165814s, 19908 KB] Solution found!
[t=0.0166104s, 19908 KB] Actual search time: 0.00343887s
F (1)
R (1)
L (1)
D (1)
F2 (1)
R (1)
[t=0.0166367s, 19908 KB] Plan length: 6 step(s).
[t=0.0166367s, 19908 KB] Plan cost: 6
[t=0.0166367s, 19908 KB] Expanded 9 state(s).
[t=0.0166367s, 19908 KB] Reopened 0 state(s).
[t=0.0166367s, 19908 KB] Evaluated 123 state(s).
[t=0.0166367s, 19908 KB] Evaluations: 123
[t=0.0166367s, 19908 KB] Generated 144 state(s).
[t=0.0166367s, 19908 KB] Dead ends: 0 state(s).
[t=0.0166367s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0166367s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0166367s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0166367s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0166367s, 19908 KB] Number of registered states: 123
[t=0.0166367s, 19908 KB] Int hash set load factor: 123/128 = 0.960938
[t=0.0166367s, 19908 KB] Int hash set resizes: 7
[t=0.0166367s, 19908 KB] Search time: 0.00366534s
[t=0.0166367s, 19908 KB] Total time: 0.0166367s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.04s
