INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t4-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
[t=0.00317136s, 18652 KB] reading input...
[t=0.0142814s, 19452 KB] done reading input!
[t=0.0169372s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0182814s, 19908 KB] time to simplify: 0.00144662s
[t=0.0185362s, 19908 KB] Initializing additive heuristic...
[t=0.0185772s, 19908 KB] Initializing FF heuristic...
[t=0.0186472s, 19908 KB] Building successor generator...done!
[t=0.0187625s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0187933s, 19908 KB] time for successor generation creation: 2.2281e-05s
[t=0.0188341s, 19908 KB] Variables: 20
[t=0.018865s, 19908 KB] FactPairs: 480
[t=0.0188948s, 19908 KB] Bytes per state: 16
[t=0.0189466s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0190529s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.019087s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0191191s, 19908 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0191574s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0191885s, 19908 KB] pruning method: none
[t=0.0196466s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0196849s, 19908 KB] g=1, 13 evaluated, 1 expanded
[t=0.0203509s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0203858s, 19908 KB] g=2, 32 evaluated, 2 expanded
[t=0.0208242s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0208588s, 19908 KB] g=3, 44 evaluated, 3 expanded
[t=0.0214775s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0215116s, 19908 KB] g=4, 64 evaluated, 4 expanded
[t=0.0215437s, 19908 KB] Solution found!
[t=0.0215754s, 19908 KB] Actual search time: 0.00238359s
R' (1)
D (1)
R (1)
D' (1)
[t=0.0216068s, 19908 KB] Plan length: 4 step(s).
[t=0.0216068s, 19908 KB] Plan cost: 4
[t=0.0216068s, 19908 KB] Expanded 5 state(s).
[t=0.0216068s, 19908 KB] Reopened 0 state(s).
[t=0.0216068s, 19908 KB] Evaluated 64 state(s).
[t=0.0216068s, 19908 KB] Evaluations: 64
[t=0.0216068s, 19908 KB] Generated 72 state(s).
[t=0.0216068s, 19908 KB] Dead ends: 0 state(s).
[t=0.0216068s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0216068s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0216068s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0216068s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0216068s, 19908 KB] Number of registered states: 64
[t=0.0216068s, 19908 KB] Int hash set load factor: 64/64 = 1
[t=0.0216068s, 19908 KB] Int hash set resizes: 6
[t=0.0216068s, 19908 KB] Search time: 0.00266254s
[t=0.0216068s, 19908 KB] Total time: 0.0216068s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.05s
