INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t10-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
[t=0.00308529s, 18652 KB] reading input...
[t=0.0149s, 19452 KB] done reading input!
[t=0.0174144s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0187623s, 19908 KB] time to simplify: 0.00145009s
[t=0.0190029s, 19908 KB] Initializing additive heuristic...
[t=0.0190423s, 19908 KB] Initializing FF heuristic...
[t=0.0191032s, 19908 KB] Building successor generator...done!
[t=0.0192087s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0192389s, 19908 KB] time for successor generation creation: 1.7391e-05s
[t=0.0192764s, 19908 KB] Variables: 20
[t=0.0193138s, 19908 KB] FactPairs: 480
[t=0.0193434s, 19908 KB] Bytes per state: 16
[t=0.0193922s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0194914s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0195246s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0195553s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0195912s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0196215s, 19908 KB] pruning method: none
[t=0.0197294s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0197619s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0208806s, 19908 KB] f = 13, 34 evaluated, 2 expanded
[t=0.0209539s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0209889s, 19908 KB] g=3, 35 evaluated, 3 expanded
[t=0.021395s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0214288s, 19908 KB] g=3, 46 evaluated, 3 expanded
[t=0.0220092s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0220434s, 19908 KB] g=4, 62 evaluated, 4 expanded
[t=0.0238742s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0239102s, 19908 KB] g=6, 115 evaluated, 8 expanded
[t=0.0284641s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0285014s, 19908 KB] g=8, 247 evaluated, 18 expanded
[t=0.0592301s, 19908 KB] f = 14, 1137 evaluated, 80 expanded
[t=0.249342s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.249532s, 20044 KB] g=7, 6616 evaluated, 465 expanded
[t=0.534741s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.534793s, 20708 KB] g=8, 15193 evaluated, 1073 expanded, 1 reopened
[t=0.535513s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.53555s, 20708 KB] g=9, 15215 evaluated, 1074 expanded, 1 reopened
[t=2.54572s, 23760 KB] f = 15, 75590 evaluated, 5415 expanded, 20 reopened
[t=12.6546s, 48260 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=12.6548s, 48260 KB] g=9, 464958 evaluated, 33898 expanded, 262 reopened
[t=12.6552s, 48260 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=12.6552s, 48260 KB] g=10, 464975 evaluated, 33899 expanded, 262 reopened
[t=12.6553s, 48260 KB] Solution found!
[t=12.6554s, 48260 KB] Actual search time: 12.6357s
D (1)
L (1)
D' (1)
F2 (1)
U (1)
R' (1)
U' (1)
D (1)
L (1)
U (1)
[t=12.6554s, 48260 KB] Plan length: 10 step(s).
[t=12.6554s, 48260 KB] Plan cost: 10
[t=12.6554s, 48260 KB] Expanded 33900 state(s).
[t=12.6554s, 48260 KB] Reopened 262 state(s).
[t=12.6554s, 48260 KB] Evaluated 464980 state(s).
[t=12.6554s, 48260 KB] Evaluations: 464980
[t=12.6554s, 48260 KB] Generated 610182 state(s).
[t=12.6554s, 48260 KB] Dead ends: 0 state(s).
[t=12.6554s, 48260 KB] Expanded until last jump: 5415 state(s).
[t=12.6554s, 48260 KB] Reopened until last jump: 20 state(s).
[t=12.6554s, 48260 KB] Evaluated until last jump: 75590 state(s).
[t=12.6554s, 48260 KB] Generated until last jump: 97470 state(s).
[t=12.6554s, 48260 KB] Number of registered states: 464980
[t=12.6554s, 48260 KB] Int hash set load factor: 464980/1048576 = 0.443439
[t=12.6554s, 48260 KB] Int hash set resizes: 20
[t=12.6554s, 48260 KB] Search time: 12.636s
[t=12.6554s, 48260 KB] Total time: 12.6554s
Solution found.
Peak memory: 48260 KB
search exit code: 0

INFO     Planner time: 12.70s
