INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t11-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
[t=0.00222687s, 18652 KB] reading input...
[t=0.00922221s, 19452 KB] done reading input!
[t=0.0110716s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0120041s, 19908 KB] time to simplify: 0.00101722s
[t=0.0121964s, 19908 KB] Initializing additive heuristic...
[t=0.0122283s, 19908 KB] Initializing FF heuristic...
[t=0.0122786s, 19908 KB] Building successor generator...done!
[t=0.0123629s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0123871s, 19908 KB] time for successor generation creation: 1.4997e-05s
[t=0.0124177s, 19908 KB] Variables: 20
[t=0.0124417s, 19908 KB] FactPairs: 480
[t=0.0124654s, 19908 KB] Bytes per state: 16
[t=0.0125046s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0125815s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.012608s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0126329s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0126621s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0126866s, 19908 KB] pruning method: none
[t=0.012744s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0127696s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0136416s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0136704s, 19908 KB] g=2, 34 evaluated, 2 expanded
[t=0.0140832s, 19908 KB] f = 14, 49 evaluated, 3 expanded
[t=0.0148679s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0148958s, 19908 KB] g=4, 78 evaluated, 5 expanded
[t=0.0160117s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0160401s, 19908 KB] g=4, 121 evaluated, 8 expanded
[t=0.0161471s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.016173s, 19908 KB] g=5, 124 evaluated, 9 expanded
[t=0.0189995s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.019029s, 19908 KB] g=6, 236 evaluated, 16 expanded
[t=0.0353101s, 19908 KB] f = 15, 878 evaluated, 60 expanded
[t=0.22474s, 20176 KB] f = 16, 8152 evaluated, 567 expanded
[t=0.227762s, 20176 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.227816s, 20176 KB] g=9, 8179 evaluated, 569 expanded
[t=1.80061s, 23332 KB] f = 17, 65349 evaluated, 4581 expanded, 4 reopened
[t=2.07312s, 23612 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=2.07319s, 23612 KB] g=10, 74716 evaluated, 5240 expanded, 4 reopened
[t=2.07809s, 23612 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=2.07813s, 23612 KB] g=10, 74935 evaluated, 5256 expanded, 4 reopened
[t=10.5551s, 38820 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=10.5553s, 38820 KB] g=10, 384264 evaluated, 26951 expanded, 39 reopened
[t=10.561s, 38952 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=10.561s, 38952 KB] g=10, 384515 evaluated, 26969 expanded, 39 reopened
[t=10.5613s, 38952 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=10.5613s, 38952 KB] g=11, 384528 evaluated, 26970 expanded, 39 reopened
[t=10.5614s, 38952 KB] Solution found!
[t=10.5614s, 38952 KB] Actual search time: 10.5487s
F (1)
B (1)
D' (1)
U' (1)
B (1)
U2 (1)
R (1)
D' (1)
R2 (1)
D (1)
R2 (1)
[t=10.5615s, 38952 KB] Plan length: 11 step(s).
[t=10.5615s, 38952 KB] Plan cost: 11
[t=10.5615s, 38952 KB] Expanded 26971 state(s).
[t=10.5615s, 38952 KB] Reopened 39 state(s).
[t=10.5615s, 38952 KB] Evaluated 384532 state(s).
[t=10.5615s, 38952 KB] Evaluations: 384532
[t=10.5615s, 38952 KB] Generated 485460 state(s).
[t=10.5615s, 38952 KB] Dead ends: 0 state(s).
[t=10.5615s, 38952 KB] Expanded until last jump: 4581 state(s).
[t=10.5615s, 38952 KB] Reopened until last jump: 4 state(s).
[t=10.5615s, 38952 KB] Evaluated until last jump: 65349 state(s).
[t=10.5615s, 38952 KB] Generated until last jump: 82458 state(s).
[t=10.5615s, 38952 KB] Number of registered states: 384532
[t=10.5615s, 38952 KB] Int hash set load factor: 384532/524288 = 0.733437
[t=10.5615s, 38952 KB] Int hash set resizes: 19
[t=10.5615s, 38952 KB] Search time: 10.549s
[t=10.5615s, 38952 KB] Total time: 10.5615s
Solution found.
Peak memory: 38952 KB
search exit code: 0

INFO     Planner time: 10.58s
