INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t17-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
[t=0.00316698s, 18652 KB] reading input...
[t=0.0128884s, 19452 KB] done reading input!
[t=0.0152612s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0165975s, 19908 KB] time to simplify: 0.00143512s
[t=0.0168364s, 19908 KB] Initializing additive heuristic...
[t=0.0168754s, 19908 KB] Initializing FF heuristic...
[t=0.0169367s, 19908 KB] Building successor generator...done!
[t=0.0170392s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0170686s, 19908 KB] time for successor generation creation: 1.7692e-05s
[t=0.017109s, 19908 KB] Variables: 20
[t=0.0171385s, 19908 KB] FactPairs: 480
[t=0.0171676s, 19908 KB] Bytes per state: 16
[t=0.0172155s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0173235s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0173567s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173872s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0174231s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0174529s, 19908 KB] pruning method: none
[t=0.018141s, 19908 KB] f = 14, 19 evaluated, 1 expanded
[t=0.0196041s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0196403s, 19908 KB] g=2, 58 evaluated, 4 expanded
[t=0.0231379s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0231755s, 19908 KB] g=3, 153 evaluated, 11 expanded
[t=0.0292338s, 19908 KB] f = 15, 318 evaluated, 22 expanded
[t=0.0328911s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0329282s, 19908 KB] g=5, 417 evaluated, 29 expanded
[t=0.0864678s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0865111s, 19908 KB] g=6, 2156 evaluated, 153 expanded, 1 reopened
[t=0.100322s, 19908 KB] f = 16, 2629 evaluated, 185 expanded, 1 reopened
[t=0.126223s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.126273s, 19908 KB] g=8, 3504 evaluated, 246 expanded, 1 reopened
[t=0.904665s, 20980 KB] f = 17, 27873 evaluated, 1943 expanded, 1 reopened
[t=1.04966s, 21628 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.04977s, 21628 KB] g=10, 31762 evaluated, 2211 expanded, 1 reopened
[t=10.3068s, 35916 KB] f = 18, 307627 evaluated, 21496 expanded, 100 reopened
[t=11.6622s, 37656 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=11.6624s, 37656 KB] g=10, 352863 evaluated, 24635 expanded, 100 reopened
[t=108.488s, 249532 KB] f = 19, 3416358 evaluated, 238616 expanded, 932 reopened
[t=108.886s, 249532 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=108.886s, 249532 KB] g=13, 3432189 evaluated, 239722 expanded, 932 reopened
[t=1318.19s, 2197480 KB] f = 20, 42178114 evaluated, 2945731 expanded, 10990 reopened
[t=1511.4s, 2450356 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1511.41s, 2450356 KB] g=14, 48644390 evaluated, 3395572 expanded, 11019 reopened
Peak memory: 3630212 KB
caught signal 15 -- exiting
