INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p4.sas
[t=0.00226411s, 18652 KB] reading input...
[t=0.00932974s, 19452 KB] done reading input!
[t=0.0112804s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0122328s, 19908 KB] time to simplify: 0.00103503s
[t=0.0124226s, 19908 KB] Initializing additive heuristic...
[t=0.0124549s, 19908 KB] Initializing FF heuristic...
[t=0.0125067s, 19908 KB] Building successor generator...done!
[t=0.0125924s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126167s, 19908 KB] time for successor generation creation: 1.5558e-05s
[t=0.0126482s, 19908 KB] Variables: 20
[t=0.0126813s, 19908 KB] FactPairs: 480
[t=0.0127052s, 19908 KB] Bytes per state: 16
[t=0.0127463s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128283s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0128552s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.01288s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0129097s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0129344s, 19908 KB] pruning method: none
[t=0.0129921s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0130181s, 19908 KB] g=1, 2 evaluated, 1 expanded
[t=0.0130709s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0130964s, 19908 KB] g=1, 3 evaluated, 1 expanded
[t=0.0138705s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0138988s, 19908 KB] g=2, 32 evaluated, 2 expanded
[t=0.0152313s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0152604s, 19908 KB] g=4, 83 evaluated, 6 expanded
[t=0.0154583s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0154846s, 19908 KB] g=4, 90 evaluated, 6 expanded
[t=0.0157748s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0158023s, 19908 KB] g=5, 100 evaluated, 7 expanded
[t=0.0167559s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0167846s, 19908 KB] g=6, 136 evaluated, 9 expanded
[t=0.0324142s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.032447s, 19908 KB] g=6, 758 evaluated, 52 expanded
[t=0.0418142s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0418456s, 19908 KB] g=6, 1121 evaluated, 79 expanded
[t=0.0424526s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0424805s, 19908 KB] g=7, 1145 evaluated, 80 expanded
[t=0.0823869s, 19908 KB] f = 15, 2794 evaluated, 197 expanded
[t=0.403126s, 20448 KB] f = 16, 14475 evaluated, 1024 expanded
[t=0.632882s, 20848 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.63293s, 20848 KB] g=11, 22688 evaluated, 1615 expanded
[t=2.4881s, 24436 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=2.4882s, 24436 KB] g=7, 92844 evaluated, 6567 expanded, 7 reopened
[t=2.48893s, 24436 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=2.48897s, 24436 KB] g=8, 92866 evaluated, 6568 expanded, 7 reopened
[t=2.48909s, 24436 KB] Solution found!
[t=2.48913s, 24436 KB] Actual search time: 2.47619s
F2 (1)
L (1)
U' (1)
D (1)
F' (1)
L (1)
B (1)
U2 (1)
[t=2.48916s, 24436 KB] Plan length: 8 step(s).
[t=2.48916s, 24436 KB] Plan cost: 8
[t=2.48916s, 24436 KB] Expanded 6569 state(s).
[t=2.48916s, 24436 KB] Reopened 7 state(s).
[t=2.48916s, 24436 KB] Evaluated 92870 state(s).
[t=2.48916s, 24436 KB] Evaluations: 92870
[t=2.48916s, 24436 KB] Generated 118224 state(s).
[t=2.48916s, 24436 KB] Dead ends: 0 state(s).
[t=2.48916s, 24436 KB] Expanded until last jump: 1024 state(s).
[t=2.48916s, 24436 KB] Reopened until last jump: 0 state(s).
[t=2.48916s, 24436 KB] Evaluated until last jump: 14475 state(s).
[t=2.48916s, 24436 KB] Generated until last jump: 18432 state(s).
[t=2.48916s, 24436 KB] Number of registered states: 92870
[t=2.48916s, 24436 KB] Int hash set load factor: 92870/131072 = 0.708542
[t=2.48916s, 24436 KB] Int hash set resizes: 17
[t=2.48916s, 24436 KB] Search time: 2.47641s
[t=2.48916s, 24436 KB] Total time: 2.48916s
Solution found.
Peak memory: 24436 KB
search exit code: 0

INFO     Planner time: 2.52s
