INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t5-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p4.sas
[t=0.00302898s, 18652 KB] reading input...
[t=0.0127366s, 19452 KB] done reading input!
[t=0.0151903s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0165506s, 19908 KB] time to simplify: 0.00147126s
[t=0.0168015s, 19908 KB] Initializing additive heuristic...
[t=0.0168422s, 19908 KB] Initializing FF heuristic...
[t=0.0169063s, 19908 KB] Building successor generator...done!
[t=0.0170117s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017042s, 19908 KB] time for successor generation creation: 1.8604e-05s
[t=0.0170815s, 19908 KB] Variables: 20
[t=0.0171119s, 19908 KB] FactPairs: 480
[t=0.0171416s, 19908 KB] Bytes per state: 16
[t=0.0171916s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0172944s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0173273s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0173581s, 19908 KB] f = 12, 1 evaluated, 0 expanded
[t=0.017395s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0174255s, 19908 KB] pruning method: none
[t=0.0175661s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0175989s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0186779s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0187149s, 19908 KB] g=2, 33 evaluated, 2 expanded
[t=0.0228479s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0228875s, 19908 KB] g=5, 147 evaluated, 10 expanded
[t=0.0257146s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0257521s, 19908 KB] g=5, 225 evaluated, 16 expanded
[t=0.0335475s, 19908 KB] f = 13, 444 evaluated, 31 expanded
[t=0.0447196s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0447589s, 19908 KB] g=7, 758 evaluated, 54 expanded
[t=0.101476s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.101522s, 19908 KB] g=4, 2391 evaluated, 168 expanded
[t=0.101756s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.101789s, 19908 KB] g=5, 2398 evaluated, 169 expanded
[t=0.10219s, 19908 KB] Solution found!
[t=0.102226s, 19908 KB] Actual search time: 0.0847997s
U (1)
F' (1)
D2 (1)
R (1)
F2 (1)
[t=0.10226s, 19908 KB] Plan length: 5 step(s).
[t=0.10226s, 19908 KB] Plan cost: 5
[t=0.10226s, 19908 KB] Expanded 170 state(s).
[t=0.10226s, 19908 KB] Reopened 0 state(s).
[t=0.10226s, 19908 KB] Evaluated 2411 state(s).
[t=0.10226s, 19908 KB] Evaluations: 2411
[t=0.10226s, 19908 KB] Generated 3042 state(s).
[t=0.10226s, 19908 KB] Dead ends: 0 state(s).
[t=0.10226s, 19908 KB] Expanded until last jump: 31 state(s).
[t=0.10226s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.10226s, 19908 KB] Evaluated until last jump: 444 state(s).
[t=0.10226s, 19908 KB] Generated until last jump: 558 state(s).
[t=0.10226s, 19908 KB] Number of registered states: 2411
[t=0.10226s, 19908 KB] Int hash set load factor: 2411/4096 = 0.588623
[t=0.10226s, 19908 KB] Int hash set resizes: 12
[t=0.10226s, 19908 KB] Search time: 0.0850712s
[t=0.10226s, 19908 KB] Total time: 0.10226s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.14s
