INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t3-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p4.sas
[t=0.00231579s, 18652 KB] reading input...
[t=0.00958642s, 19452 KB] done reading input!
[t=0.0115324s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0124703s, 19908 KB] time to simplify: 0.00102087s
[t=0.0126579s, 19908 KB] Initializing additive heuristic...
[t=0.0126897s, 19908 KB] Initializing FF heuristic...
[t=0.012742s, 19908 KB] Building successor generator...done!
[t=0.0128274s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0128515s, 19908 KB] time for successor generation creation: 1.6009e-05s
[t=0.0128826s, 19908 KB] Variables: 20
[t=0.0129069s, 19908 KB] FactPairs: 480
[t=0.0129305s, 19908 KB] Bytes per state: 16
[t=0.0129714s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130506s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0130774s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0131023s, 19908 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0131328s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0131571s, 19908 KB] pruning method: none
[t=0.0132603s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 2
[t=0.0132867s, 19908 KB] g=1, 4 evaluated, 1 expanded
[t=0.0140293s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0140575s, 19908 KB] g=2, 34 evaluated, 2 expanded
[t=0.0142343s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0142604s, 19908 KB] g=3, 41 evaluated, 3 expanded
[t=0.0144396s, 19908 KB] Solution found!
[t=0.0144684s, 19908 KB] Actual search time: 0.00130907s
F' (1)
D' (1)
L (1)
[t=0.0144938s, 19908 KB] Plan length: 3 step(s).
[t=0.0144938s, 19908 KB] Plan cost: 3
[t=0.0144938s, 19908 KB] Expanded 4 state(s).
[t=0.0144938s, 19908 KB] Reopened 0 state(s).
[t=0.0144938s, 19908 KB] Evaluated 49 state(s).
[t=0.0144938s, 19908 KB] Evaluations: 49
[t=0.0144938s, 19908 KB] Generated 54 state(s).
[t=0.0144938s, 19908 KB] Dead ends: 0 state(s).
[t=0.0144938s, 19908 KB] Expanded until last jump: 0 state(s).
[t=0.0144938s, 19908 KB] Reopened until last jump: 0 state(s).
[t=0.0144938s, 19908 KB] Evaluated until last jump: 1 state(s).
[t=0.0144938s, 19908 KB] Generated until last jump: 0 state(s).
[t=0.0144938s, 19908 KB] Number of registered states: 49
[t=0.0144938s, 19908 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0144938s, 19908 KB] Int hash set resizes: 6
[t=0.0144938s, 19908 KB] Search time: 0.00152411s
[t=0.0144938s, 19908 KB] Total time: 0.0144938s
Solution found.
Peak memory: 19908 KB
search exit code: 0

INFO     Planner time: 0.03s
