INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t8-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p7.sas
[t=0.00238482s, 18652 KB] reading input...
[t=0.00976552s, 19452 KB] done reading input!
[t=0.0116584s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0125979s, 19908 KB] time to simplify: 0.00102323s
[t=0.0127912s, 19908 KB] Initializing additive heuristic...
[t=0.0128227s, 19908 KB] Initializing FF heuristic...
[t=0.0128735s, 19908 KB] Building successor generator...done!
[t=0.0129626s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012987s, 19908 KB] time for successor generation creation: 1.657e-05s
[t=0.0130179s, 19908 KB] Variables: 20
[t=0.013042s, 19908 KB] FactPairs: 480
[t=0.0130656s, 19908 KB] Bytes per state: 16
[t=0.0131056s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131824s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.013209s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132338s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0132628s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0132868s, 19908 KB] pruning method: none
[t=0.0135703s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0135979s, 19908 KB] g=1, 11 evaluated, 1 expanded
[t=0.0141031s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0141308s, 19908 KB] g=2, 30 evaluated, 2 expanded
[t=0.0144536s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0144804s, 19908 KB] g=3, 42 evaluated, 3 expanded
[t=0.0148135s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0148407s, 19908 KB] g=4, 54 evaluated, 4 expanded
[t=0.0153092s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0153362s, 19908 KB] g=5, 72 evaluated, 5 expanded
[t=0.0161746s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0162028s, 19908 KB] g=6, 106 evaluated, 7 expanded
[t=0.0166609s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0166884s, 19908 KB] g=7, 124 evaluated, 8 expanded
[t=0.0176495s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.0176776s, 19908 KB] g=9, 163 evaluated, 11 expanded
[t=0.0282048s, 19908 KB] f = 15, 587 evaluated, 40 expanded
[t=0.102066s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.102105s, 19908 KB] g=9, 3673 evaluated, 258 expanded
[t=0.140373s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.140409s, 20044 KB] g=7, 5257 evaluated, 372 expanded
[t=0.140797s, 20044 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.140825s, 20044 KB] g=8, 5273 evaluated, 373 expanded
[t=0.140923s, 20044 KB] Solution found!
[t=0.14095s, 20044 KB] Actual search time: 0.127661s
R' (1)
U (1)
R2 (1)
U2 (1)
L2 (1)
B2 (1)
R' (1)
U (1)
[t=0.140999s, 20044 KB] Plan length: 8 step(s).
[t=0.140999s, 20044 KB] Plan cost: 8
[t=0.140999s, 20044 KB] Expanded 374 state(s).
[t=0.140999s, 20044 KB] Reopened 0 state(s).
[t=0.140999s, 20044 KB] Evaluated 5278 state(s).
[t=0.140999s, 20044 KB] Evaluations: 5278
[t=0.140999s, 20044 KB] Generated 6714 state(s).
[t=0.140999s, 20044 KB] Dead ends: 0 state(s).
[t=0.140999s, 20044 KB] Expanded until last jump: 40 state(s).
[t=0.140999s, 20044 KB] Reopened until last jump: 0 state(s).
[t=0.140999s, 20044 KB] Evaluated until last jump: 587 state(s).
[t=0.140999s, 20044 KB] Generated until last jump: 720 state(s).
[t=0.140999s, 20044 KB] Number of registered states: 5278
[t=0.140999s, 20044 KB] Int hash set load factor: 5278/8192 = 0.644287
[t=0.140999s, 20044 KB] Int hash set resizes: 13
[t=0.140999s, 20044 KB] Search time: 0.127894s
[t=0.140999s, 20044 KB] Total time: 0.140999s
Solution found.
Peak memory: 20044 KB
search exit code: 0

INFO     Planner time: 0.17s
