INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t10-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p2.sas
[t=0.00235413s, 18652 KB] reading input...
[t=0.00960113s, 19452 KB] done reading input!
[t=0.0117769s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0127286s, 19908 KB] time to simplify: 0.00103779s
[t=0.0129188s, 19908 KB] Initializing additive heuristic...
[t=0.0129514s, 19908 KB] Initializing FF heuristic...
[t=0.0130102s, 19908 KB] Building successor generator...done!
[t=0.0131018s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131269s, 19908 KB] time for successor generation creation: 1.9175e-05s
[t=0.0131606s, 19908 KB] Variables: 20
[t=0.0131857s, 19908 KB] FactPairs: 480
[t=0.0132105s, 19908 KB] Bytes per state: 16
[t=0.0132537s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0133411s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0133691s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0133952s, 19908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0134267s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0134517s, 19908 KB] pruning method: none
[t=0.0135989s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0136274s, 19908 KB] g=1, 5 evaluated, 1 expanded
[t=0.0141364s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0141649s, 19908 KB] g=2, 24 evaluated, 2 expanded
[t=0.0159216s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0159528s, 19908 KB] g=3, 91 evaluated, 6 expanded
[t=0.0175333s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0175635s, 19908 KB] g=4, 151 evaluated, 10 expanded
[t=0.0202248s, 19908 KB] f = 15, 254 evaluated, 17 expanded
[t=0.0217397s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0217705s, 19908 KB] g=6, 311 evaluated, 21 expanded
[t=0.0803988s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0804363s, 19908 KB] g=7, 2603 evaluated, 181 expanded
[t=0.0877516s, 19908 KB] f = 16, 2887 evaluated, 201 expanded
[t=0.395808s, 20312 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.395966s, 20312 KB] g=8, 12406 evaluated, 865 expanded
[t=0.854048s, 21628 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.8541s, 21628 KB] g=9, 29729 evaluated, 2079 expanded, 2 reopened
[t=1.45451s, 22296 KB] f = 17, 53217 evaluated, 3739 expanded, 12 reopened
[t=6.1763s, 29700 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=6.17652s, 29700 KB] g=12, 202969 evaluated, 14214 expanded, 14 reopened
[t=19.4974s, 51084 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=19.4976s, 51084 KB] g=9, 591072 evaluated, 41474 expanded, 134 reopened
[t=21.7418s, 53764 KB] f = 18, 660799 evaluated, 46413 expanded, 188 reopened
[t=21.9044s, 54028 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=21.9045s, 54028 KB] g=14, 665782 evaluated, 46772 expanded, 188 reopened
[t=124.439s, 254968 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=124.444s, 254968 KB] g=9, 4066030 evaluated, 284963 expanded, 580 reopened
[t=124.445s, 254968 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=124.445s, 254968 KB] g=10, 4066047 evaluated, 284964 expanded, 580 reopened
[t=124.445s, 254968 KB] Solution found!
[t=124.445s, 254968 KB] Actual search time: 124.432s
R2 (1)
U (1)
B' (1)
D2 (1)
L2 (1)
F' (1)
D2 (1)
L2 (1)
R' (1)
U' (1)
[t=124.445s, 254968 KB] Plan length: 10 step(s).
[t=124.445s, 254968 KB] Plan cost: 10
[t=124.445s, 254968 KB] Expanded 284965 state(s).
[t=124.445s, 254968 KB] Reopened 580 state(s).
[t=124.445s, 254968 KB] Evaluated 4066050 state(s).
[t=124.445s, 254968 KB] Evaluations: 4066050
[t=124.445s, 254968 KB] Generated 5129352 state(s).
[t=124.445s, 254968 KB] Dead ends: 0 state(s).
[t=124.445s, 254968 KB] Expanded until last jump: 46413 state(s).
[t=124.445s, 254968 KB] Reopened until last jump: 188 state(s).
[t=124.445s, 254968 KB] Evaluated until last jump: 660799 state(s).
[t=124.445s, 254968 KB] Generated until last jump: 835434 state(s).
[t=124.445s, 254968 KB] Number of registered states: 4066050
[t=124.445s, 254968 KB] Int hash set load factor: 4066050/8388608 = 0.484711
[t=124.445s, 254968 KB] Int hash set resizes: 23
[t=124.445s, 254968 KB] Search time: 124.432s
[t=124.445s, 254968 KB] Total time: 124.445s
Solution found.
Peak memory: 254968 KB
search exit code: 0

INFO     Planner time: 124.52s
