INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(ff(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/ff/plan-t9-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p3.sas
[t=0.00238879s, 18652 KB] reading input...
[t=0.00970359s, 19452 KB] done reading input!
[t=0.0118725s, 19908 KB] Simplifying 3456 unary operators... done! [3456 unary operators]
[t=0.0128343s, 19908 KB] time to simplify: 0.00105628s
[t=0.0130376s, 19908 KB] Initializing additive heuristic...
[t=0.0130697s, 19908 KB] Initializing FF heuristic...
[t=0.0131285s, 19908 KB] Building successor generator...done!
[t=0.0132189s, 19908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0132433s, 19908 KB] time for successor generation creation: 2.0337e-05s
[t=0.0132767s, 19908 KB] Variables: 20
[t=0.0133018s, 19908 KB] FactPairs: 480
[t=0.0133255s, 19908 KB] Bytes per state: 16
[t=0.0133692s, 19908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0134595s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0134864s, 19908 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135118s, 19908 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0135432s, 19908 KB] Initial heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0135678s, 19908 KB] pruning method: none
[t=0.0140602s, 19908 KB] f = 14, 19 evaluated, 1 expanded
[t=0.0141178s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0141433s, 19908 KB] g=2, 20 evaluated, 2 expanded
[t=0.0148867s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0149148s, 19908 KB] g=3, 48 evaluated, 3 expanded
[t=0.0152458s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0152728s, 19908 KB] g=4, 60 evaluated, 4 expanded
[t=0.0206428s, 19908 KB] f = 15, 259 evaluated, 17 expanded
[t=0.020995s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0210267s, 19908 KB] g=6, 265 evaluated, 18 expanded
[t=0.0476897s, 19908 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0477253s, 19908 KB] g=5, 1304 evaluated, 90 expanded
[t=0.0783973s, 19908 KB] f = 16, 2500 evaluated, 172 expanded
[t=0.472523s, 20708 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.472577s, 20708 KB] g=8, 17267 evaluated, 1190 expanded
[t=0.481685s, 20712 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.481722s, 20712 KB] g=10, 17624 evaluated, 1215 expanded
[t=0.890966s, 21624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.891021s, 21624 KB] g=8, 31544 evaluated, 2177 expanded
[t=0.89122s, 21624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=0.891248s, 21624 KB] g=9, 31551 evaluated, 2178 expanded
[t=0.908508s, 21624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.908545s, 21624 KB] g=8, 32276 evaluated, 2231 expanded
[t=0.908877s, 21624 KB] New best heuristic value for ff(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.908957s, 21624 KB] g=9, 32290 evaluated, 2232 expanded
[t=0.909269s, 21624 KB] Solution found!
[t=0.9093s, 21624 KB] Actual search time: 0.895732s
F' (1)
U' (1)
R2 (1)
D (1)
R (1)
D2 (1)
B2 (1)
L (1)
F' (1)
[t=0.909328s, 21624 KB] Plan length: 9 step(s).
[t=0.909328s, 21624 KB] Plan cost: 9
[t=0.909328s, 21624 KB] Expanded 2233 state(s).
[t=0.909328s, 21624 KB] Reopened 0 state(s).
[t=0.909328s, 21624 KB] Evaluated 32302 state(s).
[t=0.909328s, 21624 KB] Evaluations: 32302
[t=0.909328s, 21624 KB] Generated 40176 state(s).
[t=0.909328s, 21624 KB] Dead ends: 0 state(s).
[t=0.909328s, 21624 KB] Expanded until last jump: 172 state(s).
[t=0.909328s, 21624 KB] Reopened until last jump: 0 state(s).
[t=0.909328s, 21624 KB] Evaluated until last jump: 2500 state(s).
[t=0.909328s, 21624 KB] Generated until last jump: 3096 state(s).
[t=0.909328s, 21624 KB] Number of registered states: 32302
[t=0.909328s, 21624 KB] Int hash set load factor: 32302/65536 = 0.492889
[t=0.909328s, 21624 KB] Int hash set resizes: 16
[t=0.909328s, 21624 KB] Search time: 0.895961s
[t=0.909328s, 21624 KB] Total time: 0.909328s
Solution found.
Peak memory: 21624 KB
search exit code: 0

INFO     Planner time: 0.94s
