INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.129s wall-clock]
Instantiating: [0.150s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.020s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.290s CPU, 0.309s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p04-plan.txt < output.sas
[t=0.00244521s, 18652 KB] reading input...
[t=0.0133537s, 19196 KB] done reading input!
[t=0.0152071s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.0349299s, 20120 KB] Building successor generator...done!
[t=0.0350325s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0350573s, 20120 KB] time for successor generation creation: 1.8344e-05s
[t=0.0350912s, 20120 KB] Variables: 480
[t=0.0351181s, 20120 KB] FactPairs: 960
[t=0.0351421s, 20120 KB] Bytes per state: 60
[t=0.0352157s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.035715s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0357534s, 20388 KB] g=0, 1 evaluated, 0 expanded
[t=0.0357805s, 20388 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0358122s, 20388 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0358389s, 20388 KB] pruning method: none
[t=0.0362365s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0362664s, 20388 KB] g=1, 4 evaluated, 1 expanded
[t=0.0378459s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0378782s, 20388 KB] g=2, 18 evaluated, 2 expanded
[t=0.0390029s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0390352s, 20388 KB] g=3, 30 evaluated, 3 expanded
[t=0.0401453s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0401748s, 20388 KB] g=4, 45 evaluated, 4 expanded
[t=0.0402537s, 20388 KB] Solution found!
[t=0.0402812s, 20388 KB] Actual search time: 0.00443959s
d  (1)
frev  (1)
l  (1)
u  (1)
[t=0.0403067s, 20388 KB] Plan length: 4 step(s).
[t=0.0403067s, 20388 KB] Plan cost: 4
[t=0.0403067s, 20388 KB] Expanded 5 state(s).
[t=0.0403067s, 20388 KB] Reopened 0 state(s).
[t=0.0403067s, 20388 KB] Evaluated 46 state(s).
[t=0.0403067s, 20388 KB] Evaluations: 46
[t=0.0403067s, 20388 KB] Generated 48 state(s).
[t=0.0403067s, 20388 KB] Dead ends: 0 state(s).
[t=0.0403067s, 20388 KB] Expanded until last jump: 0 state(s).
[t=0.0403067s, 20388 KB] Reopened until last jump: 0 state(s).
[t=0.0403067s, 20388 KB] Evaluated until last jump: 1 state(s).
[t=0.0403067s, 20388 KB] Generated until last jump: 0 state(s).
[t=0.0403067s, 20388 KB] Number of registered states: 46
[t=0.0403067s, 20388 KB] Int hash set load factor: 46/64 = 0.71875
[t=0.0403067s, 20388 KB] Int hash set resizes: 6
[t=0.0403067s, 20388 KB] Search time: 0.00509304s
[t=0.0403067s, 20388 KB] Total time: 0.0403067s
Solution found.
Peak memory: 20388 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.42s
