INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.140s CPU, 0.125s wall-clock]
Instantiating: [0.160s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.080s CPU, 0.076s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.300s CPU, 0.302s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p06-plan.txt < output.sas
[t=0.00238853s, 18652 KB] reading input...
[t=0.0127592s, 19196 KB] done reading input!
[t=0.0144526s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.0337453s, 20120 KB] Building successor generator...done!
[t=0.0338467s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0338712s, 20120 KB] time for successor generation creation: 1.58e-05s
[t=0.0339032s, 20120 KB] Variables: 480
[t=0.0339294s, 20120 KB] FactPairs: 960
[t=0.0339533s, 20120 KB] Bytes per state: 60
[t=0.0340393s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0345524s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0345859s, 20384 KB] g=0, 1 evaluated, 0 expanded
[t=0.0346119s, 20384 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0346424s, 20384 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0346689s, 20384 KB] pruning method: none
[t=0.0348346s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0348639s, 20384 KB] g=1, 2 evaluated, 1 expanded
[t=0.035685s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0357176s, 20384 KB] g=1, 9 evaluated, 1 expanded
[t=0.0365552s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0365871s, 20384 KB] g=2, 16 evaluated, 2 expanded
[t=0.0376843s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0377154s, 20384 KB] g=3, 26 evaluated, 3 expanded
[t=0.0388941s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0389255s, 20384 KB] g=4, 37 evaluated, 4 expanded
[t=0.0402194s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.04025s, 20384 KB] g=5, 51 evaluated, 5 expanded
[t=0.0420811s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.042116s, 20384 KB] g=6, 74 evaluated, 7 expanded
[t=0.0427927s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0428212s, 20384 KB] g=7, 82 evaluated, 8 expanded
[t=0.0564121s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0564535s, 20384 KB] g=13, 257 evaluated, 24 expanded
[t=0.0651039s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0651378s, 20384 KB] g=7, 361 evaluated, 34 expanded
[t=0.122088s, 20520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.122127s, 20520 KB] g=15, 1103 evaluated, 104 expanded
[t=0.214988s, 20656 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.21503s, 20656 KB] g=9, 2322 evaluated, 220 expanded
[t=0.612526s, 21056 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.61257s, 21056 KB] g=10, 7544 evaluated, 721 expanded
[t=24.4101s, 49488 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=24.4103s, 49488 KB] g=18, 304115 evaluated, 29009 expanded, 138 reopened
[t=24.4109s, 49488 KB] Solution found!
[t=24.4109s, 49488 KB] Actual search time: 24.3762s
lrev  (1)
d  (1)
brev  (1)
lrev  (1)
frev  (1)
drev  (1)
rrev  (1)
drev  (1)
b  (1)
drev  (1)
brev  (1)
d  (1)
r  (1)
drev  (1)
b  (1)
d  (1)
brev  (1)
drev  (1)
[t=24.4109s, 49488 KB] Plan length: 18 step(s).
[t=24.4109s, 49488 KB] Plan cost: 18
[t=24.4109s, 49488 KB] Expanded 29010 state(s).
[t=24.4109s, 49488 KB] Reopened 138 state(s).
[t=24.4109s, 49488 KB] Evaluated 304123 state(s).
[t=24.4109s, 49488 KB] Evaluations: 304123
[t=24.4109s, 49488 KB] Generated 348108 state(s).
[t=24.4109s, 49488 KB] Dead ends: 0 state(s).
[t=24.4109s, 49488 KB] Expanded until last jump: 0 state(s).
[t=24.4109s, 49488 KB] Reopened until last jump: 0 state(s).
[t=24.4109s, 49488 KB] Evaluated until last jump: 1 state(s).
[t=24.4109s, 49488 KB] Generated until last jump: 0 state(s).
[t=24.4109s, 49488 KB] Number of registered states: 304123
[t=24.4109s, 49488 KB] Int hash set load factor: 304123/524288 = 0.580069
[t=24.4109s, 49488 KB] Int hash set resizes: 19
[t=24.4109s, 49488 KB] Search time: 24.3769s
[t=24.4109s, 49488 KB] Total time: 24.4109s
Solution found.
Peak memory: 49488 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24.79s
