INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.045s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.036s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.140s CPU, 0.178s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.345s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p08-plan.txt < output.sas
[t=0.0023079s, 18652 KB] reading input...
[t=0.0130648s, 19196 KB] done reading input!
[t=0.0148634s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.0342695s, 20120 KB] Building successor generator...done!
[t=0.0343796s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0344044s, 20120 KB] time for successor generation creation: 1.7012e-05s
[t=0.034437s, 20120 KB] Variables: 480
[t=0.034463s, 20120 KB] FactPairs: 960
[t=0.0344868s, 20120 KB] Bytes per state: 60
[t=0.0345539s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0350528s, 20252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.035091s, 20252 KB] g=0, 1 evaluated, 0 expanded
[t=0.0351168s, 20252 KB] f = 42, 1 evaluated, 0 expanded
[t=0.0351487s, 20388 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0351826s, 20388 KB] pruning method: none
[t=0.0353346s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0353638s, 20388 KB] g=1, 2 evaluated, 1 expanded
[t=0.0363818s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0364134s, 20388 KB] g=1, 10 evaluated, 1 expanded
[t=0.0366587s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0366857s, 20388 KB] g=1, 12 evaluated, 1 expanded
[t=0.0369286s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.036956s, 20388 KB] g=2, 14 evaluated, 2 expanded
[t=0.0389767s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0390097s, 20388 KB] g=3, 32 evaluated, 3 expanded
[t=0.0411789s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.04121s, 20388 KB] g=5, 52 evaluated, 5 expanded
[t=0.0427328s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0427643s, 20388 KB] g=6, 67 evaluated, 6 expanded
[t=0.0482354s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0482683s, 20388 KB] g=8, 127 evaluated, 12 expanded
[t=0.0491455s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0491778s, 20388 KB] g=9, 137 evaluated, 13 expanded
[t=0.271167s, 20648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.271209s, 20648 KB] g=12, 2616 evaluated, 250 expanded
[t=0.373381s, 20784 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.373484s, 20784 KB] g=19, 3842 evaluated, 366 expanded
[t=0.781817s, 21184 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.781975s, 21184 KB] g=13, 8679 evaluated, 825 expanded
[t=1.5284s, 22108 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.52856s, 22108 KB] g=18, 16891 evaluated, 1606 expanded, 2 reopened
[t=3.47953s, 24220 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.47972s, 24220 KB] g=16, 39574 evaluated, 3762 expanded, 2 reopened
[t=136.576s, 166744 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=136.576s, 166744 KB] g=20, 1580329 evaluated, 150415 expanded, 521 reopened
[t=570.445s, 627312 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=570.445s, 627312 KB] g=20, 6586976 evaluated, 627444 expanded, 2527 reopened
Peak memory: 2033076 KB
caught signal 15 -- exiting
