INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.042s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.140s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.018s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.324s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p09-plan.txt < output.sas
[t=0.00241161s, 18652 KB] reading input...
[t=0.0131989s, 19196 KB] done reading input!
[t=0.0149499s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.0346242s, 20120 KB] Building successor generator...done!
[t=0.0347266s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0347513s, 20120 KB] time for successor generation creation: 1.8165e-05s
[t=0.034785s, 20120 KB] Variables: 480
[t=0.0348114s, 20120 KB] FactPairs: 960
[t=0.0348357s, 20120 KB] Bytes per state: 60
[t=0.0349065s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0354095s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0354447s, 20384 KB] g=0, 1 evaluated, 0 expanded
[t=0.0354713s, 20384 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0355038s, 20384 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0355304s, 20384 KB] pruning method: none
[t=0.0359922s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0360246s, 20384 KB] g=1, 3 evaluated, 1 expanded
[t=0.0365191s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0365503s, 20384 KB] g=1, 7 evaluated, 1 expanded
[t=0.0374901s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0375206s, 20384 KB] g=2, 15 evaluated, 2 expanded
[t=0.0392198s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0392514s, 20384 KB] g=3, 31 evaluated, 3 expanded
[t=0.0401533s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0401846s, 20384 KB] g=4, 40 evaluated, 4 expanded
[t=0.0412391s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0412705s, 20384 KB] g=5, 51 evaluated, 5 expanded
[t=0.0418857s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0419142s, 20384 KB] g=6, 58 evaluated, 6 expanded
[t=0.151575s, 20516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.151616s, 20516 KB] g=7, 1292 evaluated, 123 expanded
[t=0.152702s, 20516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.152731s, 20516 KB] g=8, 1305 evaluated, 124 expanded
[t=0.157402s, 20516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.157435s, 20516 KB] g=11, 1367 evaluated, 130 expanded
[t=0.202876s, 20652 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.202919s, 20652 KB] g=11, 1948 evaluated, 185 expanded
[t=2.89322s, 23672 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.89339s, 23672 KB] g=15, 34093 evaluated, 3240 expanded, 6 reopened
[t=4.68774s, 25532 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=4.6879s, 25532 KB] g=21, 55740 evaluated, 5296 expanded, 10 reopened
[t=46.8124s, 75168 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=46.8126s, 75168 KB] g=19, 566229 evaluated, 54060 expanded, 393 reopened
[t=70.048s, 98612 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=70.0483s, 98612 KB] g=19, 852047 evaluated, 81129 expanded, 441 reopened
[t=70.0483s, 98612 KB] Solution found!
[t=70.0484s, 98612 KB] Actual search time: 70.0128s
r  (1)
frev  (1)
frev  (1)
rrev  (1)
f  (1)
brev  (1)
r  (1)
d  (1)
brev  (1)
frev  (1)
u  (1)
r  (1)
frev  (1)
urev  (1)
f  (1)
f  (1)
u  (1)
frev  (1)
urev  (1)
[t=70.0484s, 98612 KB] Plan length: 19 step(s).
[t=70.0484s, 98612 KB] Plan cost: 19
[t=70.0484s, 98612 KB] Expanded 81130 state(s).
[t=70.0484s, 98612 KB] Reopened 441 state(s).
[t=70.0484s, 98612 KB] Evaluated 852047 state(s).
[t=70.0484s, 98612 KB] Evaluations: 852047
[t=70.0484s, 98612 KB] Generated 973548 state(s).
[t=70.0484s, 98612 KB] Dead ends: 0 state(s).
[t=70.0484s, 98612 KB] Expanded until last jump: 0 state(s).
[t=70.0484s, 98612 KB] Reopened until last jump: 0 state(s).
[t=70.0484s, 98612 KB] Evaluated until last jump: 1 state(s).
[t=70.0484s, 98612 KB] Generated until last jump: 0 state(s).
[t=70.0484s, 98612 KB] Number of registered states: 852047
[t=70.0484s, 98612 KB] Int hash set load factor: 852047/1048576 = 0.812575
[t=70.0484s, 98612 KB] Int hash set resizes: 20
[t=70.0484s, 98612 KB] Search time: 70.0135s
[t=70.0484s, 98612 KB] Total time: 70.0484s
Solution found.
Peak memory: 98612 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 70.44s
