INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p11.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.043s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.127s wall-clock]
Instantiating: [0.140s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.334s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p11-plan.txt < output.sas
[t=0.00240661s, 18652 KB] reading input...
[t=0.0132269s, 19196 KB] done reading input!
[t=0.0150008s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.0344428s, 20120 KB] Building successor generator...done!
[t=0.0345407s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0345652s, 20120 KB] time for successor generation creation: 1.6883e-05s
[t=0.0345988s, 20120 KB] Variables: 480
[t=0.0346251s, 20120 KB] FactPairs: 960
[t=0.0346489s, 20120 KB] Bytes per state: 60
[t=0.0347187s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0360888s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0362933s, 20384 KB] g=0, 1 evaluated, 0 expanded
[t=0.0363246s, 20384 KB] f = 42, 1 evaluated, 0 expanded
[t=0.036371s, 20384 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 42
[t=0.0364032s, 20384 KB] pruning method: none
[t=0.0368055s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0368405s, 20384 KB] g=1, 2 evaluated, 1 expanded
[t=0.0394202s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0394572s, 20384 KB] g=2, 20 evaluated, 2 expanded
[t=0.039711s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0397428s, 20384 KB] g=2, 22 evaluated, 2 expanded
[t=0.0403683s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.040399s, 20384 KB] g=3, 27 evaluated, 3 expanded
[t=0.0418717s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0419056s, 20384 KB] g=4, 40 evaluated, 4 expanded
[t=0.0442966s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0443323s, 20384 KB] g=5, 62 evaluated, 6 expanded
[t=0.046288s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.046324s, 20384 KB] g=7, 80 evaluated, 8 expanded
[t=0.0548406s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0548797s, 20384 KB] g=8, 171 evaluated, 16 expanded
[t=0.0555481s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0555757s, 20384 KB] g=9, 178 evaluated, 17 expanded
[t=0.0687726s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0688085s, 20384 KB] g=12, 328 evaluated, 31 expanded
[t=0.0727113s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0727447s, 20384 KB] g=12, 373 evaluated, 35 expanded
[t=0.165343s, 20512 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.165382s, 20512 KB] g=14, 1444 evaluated, 136 expanded
[t=0.444677s, 20788 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.444718s, 20788 KB] g=16, 4603 evaluated, 433 expanded
[t=3.23336s, 23824 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=3.23357s, 23824 KB] g=19, 36068 evaluated, 3411 expanded
[t=17.7201s, 38832 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=17.7203s, 38832 KB] g=18, 199283 evaluated, 18870 expanded, 2 reopened
[t=165.896s, 208576 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=165.896s, 208576 KB] g=19, 1881195 evaluated, 178205 expanded, 128 reopened
[t=207.628s, 247188 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=207.629s, 247188 KB] g=21, 2359627 evaluated, 223523 expanded, 200 reopened
Peak memory: 1941152 KB
caught signal 15 -- exiting
