INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.046s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.130s CPU, 0.124s wall-clock]
Instantiating: [0.150s CPU, 0.153s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.322s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p12-plan.txt < output.sas
[t=0.00238111s, 18652 KB] reading input...
[t=0.0138225s, 19196 KB] done reading input!
[t=0.015706s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.0352956s, 20120 KB] Building successor generator...done!
[t=0.0353975s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0354221s, 20120 KB] time for successor generation creation: 1.8916e-05s
[t=0.0354554s, 20120 KB] Variables: 480
[t=0.0354817s, 20120 KB] FactPairs: 960
[t=0.0355054s, 20120 KB] Bytes per state: 60
[t=0.0355778s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0360977s, 20252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0361336s, 20252 KB] g=0, 1 evaluated, 0 expanded
[t=0.0361599s, 20252 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0361928s, 20388 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.036227s, 20388 KB] pruning method: none
[t=0.0364971s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0365282s, 20388 KB] g=1, 3 evaluated, 1 expanded
[t=0.0396012s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0396355s, 20388 KB] g=3, 31 evaluated, 3 expanded
[t=0.0416943s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0417271s, 20388 KB] g=5, 51 evaluated, 5 expanded
[t=0.0438322s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0438643s, 20388 KB] g=7, 72 evaluated, 7 expanded
[t=0.0527707s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0528077s, 20388 KB] g=10, 161 evaluated, 15 expanded
[t=0.0676247s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0676617s, 20388 KB] g=10, 311 evaluated, 29 expanded
[t=0.0714952s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0715282s, 20388 KB] g=13, 354 evaluated, 33 expanded
[t=0.0727033s, 20388 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0727323s, 20388 KB] g=14, 367 evaluated, 34 expanded
[t=0.146182s, 20516 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.146374s, 20516 KB] g=16, 1157 evaluated, 108 expanded
[t=3.20523s, 23700 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=3.20542s, 23700 KB] g=16, 34813 evaluated, 3300 expanded
[t=3.59873s, 24096 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.59878s, 24096 KB] g=18, 39392 evaluated, 3732 expanded
[t=23.2132s, 45900 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=23.2134s, 45900 KB] g=20, 259975 evaluated, 24652 expanded, 7 reopened
[t=353.092s, 414200 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=353.092s, 414200 KB] g=20, 3995870 evaluated, 379043 expanded, 960 reopened
Peak memory: 1937624 KB
caught signal 15 -- exiting
