INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.070s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.017s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.150s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.280s CPU, 0.356s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(cea(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/context_enhanced_additive/p19-plan.txt < output.sas
[t=0.00231367s, 18652 KB] reading input...
[t=0.0128816s, 19196 KB] done reading input!
[t=0.0144452s, 19460 KB] Initializing context-enhanced additive heuristic...
[t=0.033735s, 20120 KB] Building successor generator...done!
[t=0.0338293s, 20120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.033854s, 20120 KB] time for successor generation creation: 1.2575e-05s
[t=0.0338858s, 20120 KB] Variables: 480
[t=0.0339124s, 20120 KB] FactPairs: 960
[t=0.0339362s, 20120 KB] Bytes per state: 60
[t=0.0340182s, 20120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0344758s, 20252 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 44
[t=0.034508s, 20252 KB] g=0, 1 evaluated, 0 expanded
[t=0.0345336s, 20252 KB] f = 44, 1 evaluated, 0 expanded
[t=0.0345642s, 20252 KB] Initial heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 44
[t=0.0345913s, 20252 KB] pruning method: none
[t=0.0352858s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.035319s, 20384 KB] g=1, 6 evaluated, 1 expanded
[t=0.0359548s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0359848s, 20384 KB] g=1, 12 evaluated, 1 expanded
[t=0.0366313s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0366599s, 20384 KB] g=2, 18 evaluated, 2 expanded
[t=0.0367866s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.036813s, 20384 KB] g=2, 19 evaluated, 2 expanded
[t=0.0378577s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0378889s, 20384 KB] g=3, 29 evaluated, 3 expanded
[t=0.0393785s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0394098s, 20384 KB] g=4, 44 evaluated, 4 expanded
[t=0.0488761s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0489106s, 20384 KB] g=8, 144 evaluated, 14 expanded
[t=0.0501373s, 20384 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0501681s, 20384 KB] g=9, 156 evaluated, 15 expanded
[t=0.0941994s, 20520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0942408s, 20520 KB] g=11, 638 evaluated, 60 expanded
[t=0.117851s, 20520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.117889s, 20520 KB] g=9, 901 evaluated, 85 expanded
[t=0.293507s, 20648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.293676s, 20648 KB] g=13, 2833 evaluated, 268 expanded
[t=0.302358s, 20648 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.302394s, 20648 KB] g=15, 2939 evaluated, 278 expanded
[t=0.981234s, 21444 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.981402s, 21444 KB] g=15, 10521 evaluated, 999 expanded
[t=1.62445s, 22104 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.62449s, 22104 KB] g=19, 17763 evaluated, 1692 expanded
[t=8.8024s, 29520 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=8.80255s, 29520 KB] g=19, 98533 evaluated, 9346 expanded, 8 reopened
[t=221.413s, 257052 KB] New best heuristic value for cea(verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=221.413s, 257052 KB] g=23, 2480103 evaluated, 235589 expanded, 446 reopened
Peak memory: 1936520 KB
caught signal 15 -- exiting
