INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p04-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p04.sas
[t=0.00157582s, 34972 KB] reading input...
[t=0.00718545s, 52148 KB] done reading input!
[t=0.00903606s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00910349s, 52412 KB] Generating landmark graph...
[t=0.0092096s, 52412 KB] Initializing Exploration...
[t=0.00946491s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0124861s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0125277s, 52596 KB] Landmarks generation time: 0.00343159s
[t=0.0125573s, 52596 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0125729s, 52596 KB] 19 edges
[t=0.0126038s, 52596 KB] Landmark graph generation time: 0.00351334s
[t=0.0126197s, 52596 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0126348s, 52596 KB] Landmark graph contains 19 orderings.
[t=0.012722s, 52596 KB] Building successor generator...done!
[t=0.0128165s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0128307s, 52596 KB] time for successor generation creation: 9.068e-06s
[t=0.0128499s, 52596 KB] Variables: 20
[t=0.0128661s, 52596 KB] FactPairs: 480
[t=0.0128807s, 52596 KB] Bytes per state: 16
[t=0.0129115s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012935s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0129585s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0129745s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129896s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0130079s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0130234s, 52596 KB] pruning method: none
[t=0.0131221s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0131389s, 52596 KB] g=1, 17 evaluated, 1 expanded
[t=0.0132436s, 52596 KB] f = 4, 34 evaluated, 2 expanded
[t=0.013435s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0134524s, 52596 KB] g=3, 68 evaluated, 5 expanded
[t=0.0135615s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.013592s, 52596 KB] g=4, 89 evaluated, 6 expanded
[t=0.0136379s, 52596 KB] Solution found!
[t=0.013656s, 52596 KB] Actual search time: 0.00063053s
D (1)
F' (1)
L (1)
U (1)
[t=0.0136724s, 52596 KB] Plan length: 4 step(s).
[t=0.0136724s, 52596 KB] Plan cost: 4
[t=0.0136724s, 52596 KB] Expanded 7 state(s).
[t=0.0136724s, 52596 KB] Reopened 0 state(s).
[t=0.0136724s, 52596 KB] Evaluated 94 state(s).
[t=0.0136724s, 52596 KB] Evaluations: 96
[t=0.0136724s, 52596 KB] Generated 108 state(s).
[t=0.0136724s, 52596 KB] Dead ends: 0 state(s).
[t=0.0136724s, 52596 KB] Expanded until last jump: 2 state(s).
[t=0.0136724s, 52596 KB] Reopened until last jump: 0 state(s).
[t=0.0136724s, 52596 KB] Evaluated until last jump: 34 state(s).
[t=0.0136724s, 52596 KB] Generated until last jump: 36 state(s).
[t=0.0136724s, 52596 KB] Number of registered states: 94
[t=0.0136724s, 52596 KB] Int hash set load factor: 94/128 = 0.734375
[t=0.0136724s, 52596 KB] Int hash set resizes: 7
[t=0.0136724s, 52596 KB] Search time: 0.000761807s
[t=0.0136724s, 52596 KB] Total time: 0.0136724s
Solution found.
Peak memory: 52596 KB
search exit code: 0

INFO     Planner time: 0.04s
