INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p05-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p05.sas
[t=0.00157621s, 34972 KB] reading input...
[t=0.00743814s, 52148 KB] done reading input!
[t=0.00946479s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00953491s, 52412 KB] Generating landmark graph...
[t=0.00965093s, 52412 KB] Initializing Exploration...
[t=0.00990445s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0123765s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0124164s, 52596 KB] Landmarks generation time: 0.00287703s
[t=0.0124341s, 52596 KB] Discovered 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0124489s, 52596 KB] 14 edges
[t=0.0124631s, 52596 KB] Landmark graph generation time: 0.00294023s
[t=0.0124776s, 52596 KB] Landmark graph contains 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0124945s, 52596 KB] Landmark graph contains 14 orderings.
[t=0.0125775s, 52596 KB] Building successor generator...done!
[t=0.0126594s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012673s, 52596 KB] time for successor generation creation: 9.664e-06s
[t=0.0126917s, 52596 KB] Variables: 20
[t=0.0127071s, 52596 KB] FactPairs: 480
[t=0.012721s, 52596 KB] Bytes per state: 16
[t=0.0127526s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0127755s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0127984s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0128136s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128281s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0128456s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0128604s, 52596 KB] pruning method: none
[t=0.0129085s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0129245s, 52596 KB] g=1, 7 evaluated, 1 expanded
[t=0.0130631s, 52596 KB] f = 4, 34 evaluated, 2 expanded
[t=0.0151171s, 52596 KB] f = 5, 435 evaluated, 31 expanded
[t=0.0175622s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0175816s, 52596 KB] g=4, 933 evaluated, 65 expanded
[t=0.01771s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0177468s, 52596 KB] g=5, 957 evaluated, 66 expanded
[t=0.017783s, 52596 KB] Solution found!
[t=0.0178003s, 52596 KB] Actual search time: 0.00493827s
B' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=0.0178165s, 52596 KB] Plan length: 5 step(s).
[t=0.0178165s, 52596 KB] Plan cost: 5
[t=0.0178165s, 52596 KB] Expanded 67 state(s).
[t=0.0178165s, 52596 KB] Reopened 0 state(s).
[t=0.0178165s, 52596 KB] Evaluated 960 state(s).
[t=0.0178165s, 52596 KB] Evaluations: 1004
[t=0.0178165s, 52596 KB] Generated 1188 state(s).
[t=0.0178165s, 52596 KB] Dead ends: 0 state(s).
[t=0.0178165s, 52596 KB] Expanded until last jump: 31 state(s).
[t=0.0178165s, 52596 KB] Reopened until last jump: 0 state(s).
[t=0.0178165s, 52596 KB] Evaluated until last jump: 435 state(s).
[t=0.0178165s, 52596 KB] Generated until last jump: 558 state(s).
[t=0.0178165s, 52596 KB] Number of registered states: 960
[t=0.0178165s, 52596 KB] Int hash set load factor: 960/1024 = 0.9375
[t=0.0178165s, 52596 KB] Int hash set resizes: 10
[t=0.0178165s, 52596 KB] Search time: 0.00506476s
[t=0.0178165s, 52596 KB] Total time: 0.0178165s
Solution found.
Peak memory: 52596 KB
search exit code: 0

INFO     Planner time: 0.04s
