INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p06-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p06.sas
[t=0.00160203s, 34972 KB] reading input...
[t=0.00738012s, 52148 KB] done reading input!
[t=0.00941113s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00946262s, 52412 KB] Generating landmark graph...
[t=0.00956618s, 52412 KB] Initializing Exploration...
[t=0.00983306s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0128503s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0128906s, 52596 KB] Landmarks generation time: 0.0034243s
[t=0.0129089s, 52596 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0129239s, 52596 KB] 19 edges
[t=0.0129381s, 52596 KB] Landmark graph generation time: 0.00348745s
[t=0.0129526s, 52596 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0129666s, 52596 KB] Landmark graph contains 19 orderings.
[t=0.0130513s, 52596 KB] Building successor generator...done!
[t=0.0131363s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0131497s, 52596 KB] time for successor generation creation: 9.725e-06s
[t=0.0131682s, 52596 KB] Variables: 20
[t=0.0131838s, 52596 KB] FactPairs: 480
[t=0.0131977s, 52596 KB] Bytes per state: 16
[t=0.0132283s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0132513s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0132756s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0132907s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.013305s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0133225s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0133373s, 52596 KB] pruning method: none
[t=0.0134423s, 52596 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0138146s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0138311s, 52596 KB] g=2, 90 evaluated, 7 expanded
[t=0.0149586s, 52596 KB] f = 5, 322 evaluated, 23 expanded
[t=0.035645s, 52764 KB] f = 6, 4253 evaluated, 314 expanded
[t=0.0436501s, 52764 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=0.0436785s, 52764 KB] g=5, 5866 evaluated, 424 expanded
[t=0.0438192s, 52764 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=0.0438521s, 52764 KB] g=6, 5893 evaluated, 425 expanded
[t=0.0438742s, 52764 KB] Solution found!
[t=0.0438912s, 52764 KB] Actual search time: 0.0305528s
L' (1)
B' (1)
L' (1)
D' (1)
F' (1)
D' (1)
[t=0.0439077s, 52764 KB] Plan length: 6 step(s).
[t=0.0439077s, 52764 KB] Plan cost: 6
[t=0.0439077s, 52764 KB] Expanded 426 state(s).
[t=0.0439077s, 52764 KB] Reopened 0 state(s).
[t=0.0439077s, 52764 KB] Evaluated 5893 state(s).
[t=0.0439077s, 52764 KB] Evaluations: 6186
[t=0.0439077s, 52764 KB] Generated 7650 state(s).
[t=0.0439077s, 52764 KB] Dead ends: 0 state(s).
[t=0.0439077s, 52764 KB] Expanded until last jump: 314 state(s).
[t=0.0439077s, 52764 KB] Reopened until last jump: 0 state(s).
[t=0.0439077s, 52764 KB] Evaluated until last jump: 4253 state(s).
[t=0.0439077s, 52764 KB] Generated until last jump: 5652 state(s).
[t=0.0439077s, 52764 KB] Number of registered states: 5893
[t=0.0439077s, 52764 KB] Int hash set load factor: 5893/8192 = 0.71936
[t=0.0439077s, 52764 KB] Int hash set resizes: 13
[t=0.0439077s, 52764 KB] Search time: 0.0306802s
[t=0.0439077s, 52764 KB] Total time: 0.0439077s
Solution found.
Peak memory: 52764 KB
search exit code: 0

INFO     Planner time: 0.06s
