INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p09-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p09.sas
[t=0.00155483s, 34972 KB] reading input...
[t=0.00736031s, 52148 KB] done reading input!
[t=0.0092817s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00933135s, 52412 KB] Generating landmark graph...
[t=0.00942982s, 52412 KB] Initializing Exploration...
[t=0.00967001s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0126082s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0126474s, 52596 KB] Landmarks generation time: 0.00331354s
[t=0.0126652s, 52596 KB] Discovered 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0126798s, 52596 KB] 19 edges
[t=0.0126939s, 52596 KB] Landmark graph generation time: 0.00337457s
[t=0.0127083s, 52596 KB] Landmark graph contains 39 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0127223s, 52596 KB] Landmark graph contains 19 orderings.
[t=0.0128103s, 52596 KB] Building successor generator...done!
[t=0.0128942s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0129075s, 52596 KB] time for successor generation creation: 1.1892e-05s
[t=0.0129266s, 52596 KB] Variables: 20
[t=0.012942s, 52596 KB] FactPairs: 480
[t=0.0129557s, 52596 KB] Bytes per state: 16
[t=0.0129871s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0130099s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0130346s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0130498s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0130642s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0130819s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0130967s, 52596 KB] pruning method: none
[t=0.0131993s, 52596 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0144145s, 52596 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0167761s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0167942s, 52596 KB] g=3, 742 evaluated, 56 expanded
[t=0.0305328s, 52596 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.248143s, 55036 KB] f = 7, 47386 evaluated, 3546 expanded
[t=3.16449s, 90180 KB] f = 8, 631672 evaluated, 47428 expanded
[t=41.6422s, 575740 KB] f = 9, 8352659 evaluated, 629350 expanded
[t=42.0495s, 580240 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 1
[t=42.0496s, 580240 KB] g=8, 8440791 evaluated, 635242 expanded
[t=42.0498s, 580240 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 0
[t=42.0498s, 580240 KB] g=9, 8440815 evaluated, 635243 expanded
[t=42.0498s, 580240 KB] Solution found!
[t=42.0498s, 580240 KB] Actual search time: 42.0367s
B' (1)
R (1)
D (1)
B' (1)
F' (1)
U (1)
R (1)
F' (1)
U' (1)
[t=42.0498s, 580240 KB] Plan length: 9 step(s).
[t=42.0498s, 580240 KB] Plan cost: 9
[t=42.0498s, 580240 KB] Expanded 635244 state(s).
[t=42.0498s, 580240 KB] Reopened 0 state(s).
[t=42.0498s, 580240 KB] Evaluated 8440818 state(s).
[t=42.0498s, 580240 KB] Evaluations: 8887151
[t=42.0498s, 580240 KB] Generated 11434374 state(s).
[t=42.0498s, 580240 KB] Dead ends: 0 state(s).
[t=42.0498s, 580240 KB] Expanded until last jump: 629350 state(s).
[t=42.0498s, 580240 KB] Reopened until last jump: 0 state(s).
[t=42.0498s, 580240 KB] Evaluated until last jump: 8352659 state(s).
[t=42.0498s, 580240 KB] Generated until last jump: 11328300 state(s).
[t=42.0498s, 580240 KB] Number of registered states: 8440818
[t=42.0498s, 580240 KB] Int hash set load factor: 8440818/16777216 = 0.503112
[t=42.0498s, 580240 KB] Int hash set resizes: 24
[t=42.0498s, 580240 KB] Search time: 42.0369s
[t=42.0498s, 580240 KB] Total time: 42.0498s
Solution found.
Peak memory: 580240 KB
search exit code: 0

INFO     Planner time: 42.12s
