INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p13-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p13.sas
[t=0.00159144s, 34972 KB] reading input...
[t=0.00750912s, 52148 KB] done reading input!
[t=0.00957222s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00962472s, 52412 KB] Generating landmark graph...
[t=0.00972762s, 52412 KB] Initializing Exploration...
[t=0.0099812s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0130608s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0131013s, 52596 KB] Landmarks generation time: 0.00347393s
[t=0.0131203s, 52596 KB] Discovered 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0131359s, 52596 KB] 20 edges
[t=0.0131512s, 52596 KB] Landmark graph generation time: 0.00353935s
[t=0.0131667s, 52596 KB] Landmark graph contains 40 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0131814s, 52596 KB] Landmark graph contains 20 orderings.
[t=0.0132733s, 52596 KB] Building successor generator...done!
[t=0.0133612s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0133755s, 52596 KB] time for successor generation creation: 1.1773e-05s
[t=0.013396s, 52596 KB] Variables: 20
[t=0.0134125s, 52596 KB] FactPairs: 480
[t=0.0134271s, 52596 KB] Bytes per state: 16
[t=0.0134612s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.01349s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.013516s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0135322s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0135478s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0135665s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0135822s, 52596 KB] pruning method: none
[t=0.0136938s, 52596 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0149866s, 52596 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0172252s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0172443s, 52596 KB] g=3, 688 evaluated, 52 expanded
[t=0.0318108s, 52596 KB] f = 6, 3532 evaluated, 264 expanded
[t=0.248276s, 55044 KB] f = 7, 47341 evaluated, 3542 expanded
[t=3.11323s, 89944 KB] f = 8, 628496 evaluated, 47203 expanded
[t=41.4943s, 573672 KB] f = 9, 8306517 evaluated, 626157 expanded
[t=554.46s, 8101136 KB] f = 10, 109695295 evaluated, 8284469 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 670.16s
