INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p15-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p15.sas
[t=0.00155694s, 34972 KB] reading input...
[t=0.00721989s, 52148 KB] done reading input!
[t=0.00916062s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00921068s, 52412 KB] Generating landmark graph...
[t=0.00931129s, 52412 KB] Initializing Exploration...
[t=0.00956091s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0123268s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0123654s, 52596 KB] Landmarks generation time: 0.0031525s
[t=0.0123837s, 52596 KB] Discovered 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0123985s, 52596 KB] 17 edges
[t=0.0124127s, 52596 KB] Landmark graph generation time: 0.0032143s
[t=0.0124274s, 52596 KB] Landmark graph contains 37 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0124416s, 52596 KB] Landmark graph contains 17 orderings.
[t=0.0125293s, 52596 KB] Building successor generator...done!
[t=0.012614s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126275s, 52596 KB] time for successor generation creation: 1.2037e-05s
[t=0.0126474s, 52596 KB] Variables: 20
[t=0.0126634s, 52596 KB] FactPairs: 480
[t=0.0126773s, 52596 KB] Bytes per state: 16
[t=0.012708s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0127318s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0127555s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0127707s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127852s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0128032s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0128181s, 52596 KB] pruning method: none
[t=0.0129222s, 52596 KB] f = 4, 19 evaluated, 1 expanded
[t=0.014132s, 52596 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0298054s, 52596 KB] f = 6, 3502 evaluated, 262 expanded
[t=0.241436s, 55032 KB] f = 7, 46741 evaluated, 3502 expanded
[t=0.521603s, 58212 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.521642s, 58212 KB] g=5, 104143 evaluated, 7807 expanded
[t=3.07406s, 89704 KB] f = 8, 621739 evaluated, 46747 expanded
[t=41.2288s, 573820 KB] f = 9, 8242967 evaluated, 621845 expanded
[t=552.27s, 7912924 KB] f = 10, 109098295 evaluated, 8243852 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388600 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 672.13s
