INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward5/builds/release/bin/downward --search 'astar(landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true, verbosity=normal, use_orders=true, only_causal_landmarks=false), pref=false, verbosity=normal, transform=no_transform(), cache_estimates=true, optimal=false, alm=true, lpsolver=cplex))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/lm_cost/p19-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p19.sas
[t=0.00155553s, 34972 KB] reading input...
[t=0.00724413s, 52148 KB] done reading input!
[t=0.00920037s, 52412 KB] Initializing landmark cost partitioning heuristic...
[t=0.00924994s, 52412 KB] Generating landmark graph...
[t=0.00934918s, 52412 KB] Initializing Exploration...
[t=0.00960676s, 52596 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.012354s, 52596 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0123931s, 52596 KB] Landmarks generation time: 0.00314102s
[t=0.0124116s, 52596 KB] Discovered 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0124265s, 52596 KB] 18 edges
[t=0.0124408s, 52596 KB] Landmark graph generation time: 0.00320298s
[t=0.0124554s, 52596 KB] Landmark graph contains 38 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0124696s, 52596 KB] Landmark graph contains 18 orderings.
[t=0.0125609s, 52596 KB] Building successor generator...done!
[t=0.0126449s, 52596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0126585s, 52596 KB] time for successor generation creation: 1.1464e-05s
[t=0.0126783s, 52596 KB] Variables: 20
[t=0.012694s, 52596 KB] FactPairs: 480
[t=0.0127081s, 52596 KB] Bytes per state: 16
[t=0.0127397s, 52596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0127635s, 52596 KB] 20 initial landmarks, 20 goal landmarks
[t=0.0127887s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.012804s, 52596 KB] g=0, 1 evaluated, 0 expanded
[t=0.0128188s, 52596 KB] f = 3, 1 evaluated, 0 expanded
[t=0.012837s, 52596 KB] Initial heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 3
[t=0.0128518s, 52596 KB] pruning method: none
[t=0.012957s, 52596 KB] f = 4, 19 evaluated, 1 expanded
[t=0.0141829s, 52596 KB] f = 5, 262 evaluated, 19 expanded
[t=0.0229672s, 52596 KB] New best heuristic value for landmark_cost_partitioning(lm_rhw(disjunctive_landmarks=true,verbosity=normal,use_orders=true,only_causal_landmarks=false),pref=false,verbosity=normal,transform=no_transform(),cache_estimates=true,optimal=false,alm=true,lpsolver=cplex): 2
[t=0.0229873s, 52596 KB] g=3, 2035 evaluated, 153 expanded
[t=0.0301131s, 52596 KB] f = 6, 3517 evaluated, 263 expanded
[t=0.241416s, 55036 KB] f = 7, 46828 evaluated, 3508 expanded
[t=3.09042s, 89784 KB] f = 8, 623317 evaluated, 46857 expanded
[t=41.2236s, 571616 KB] f = 9, 8262851 evaluated, 623222 expanded
[t=553.659s, 8002692 KB] f = 10, 109337345 evaluated, 8260409 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 671.98s
