INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward3/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_12action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 193 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
505 relevant atoms
2304 auxiliary atoms
2809 final queue length
4653 total queue pushes
Completing instantiation... [0.120s CPU, 0.127s wall-clock]
Instantiating: [0.150s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 0
Translator task size: 12992
Translator peak memory: 184744 KB
Writing output... [0.010s CPU, 0.037s wall-clock]
Done! [0.270s CPU, 0.305s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward3/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-12/blind/p01-plan.txt < output.sas
[t=0.00250983s, 18652 KB] reading input...
[t=0.0132788s, 19196 KB] done reading input!
[t=0.0158006s, 19460 KB] Initializing blind search heuristic...
[t=0.0159125s, 19460 KB] Building successor generator...done!
[t=0.0160177s, 19460 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0160427s, 19460 KB] time for successor generation creation: 2.9607e-05s
[t=0.0160832s, 19460 KB] Variables: 480
[t=0.0161117s, 19460 KB] FactPairs: 960
[t=0.0161362s, 19460 KB] Bytes per state: 60
[t=0.0161922s, 19460 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0162807s, 19460 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0163122s, 19460 KB] g=0, 1 evaluated, 0 expanded
[t=0.016338s, 19460 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0163724s, 19460 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0163978s, 19460 KB] pruning method: none
[t=0.016452s, 19460 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0164783s, 19460 KB] g=1, 5 evaluated, 1 expanded
[t=0.0165472s, 19460 KB] Solution found!
[t=0.0165735s, 19460 KB] Actual search time: 0.00017328s
drev  (1)
[t=0.0165991s, 19460 KB] Plan length: 1 step(s).
[t=0.0165991s, 19460 KB] Plan cost: 1
[t=0.0165991s, 19460 KB] Expanded 2 state(s).
[t=0.0165991s, 19460 KB] Reopened 0 state(s).
[t=0.0165991s, 19460 KB] Evaluated 13 state(s).
[t=0.0165991s, 19460 KB] Evaluations: 13
[t=0.0165991s, 19460 KB] Generated 12 state(s).
[t=0.0165991s, 19460 KB] Dead ends: 0 state(s).
[t=0.0165991s, 19460 KB] Expanded until last jump: 0 state(s).
[t=0.0165991s, 19460 KB] Reopened until last jump: 0 state(s).
[t=0.0165991s, 19460 KB] Evaluated until last jump: 1 state(s).
[t=0.0165991s, 19460 KB] Generated until last jump: 0 state(s).
[t=0.0165991s, 19460 KB] Number of registered states: 13
[t=0.0165991s, 19460 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0165991s, 19460 KB] Int hash set resizes: 4
[t=0.0165991s, 19460 KB] Search time: 0.000410381s
[t=0.0165991s, 19460 KB] Total time: 0.0165991s
Solution found.
Peak memory: 19460 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.42s
