INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.210s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.049s wall-clock]
Done! [0.390s CPU, 0.436s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/blind/p01-plan.txt < output.sas
[t=0.00238996s, 18652 KB] reading input...
[t=0.017025s, 19320 KB] done reading input!
[t=0.0194833s, 19584 KB] Initializing blind search heuristic...
[t=0.0195954s, 19584 KB] Building successor generator...done!
[t=0.0197071s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0197317s, 19584 KB] time for successor generation creation: 3.5598e-05s
[t=0.0197725s, 19584 KB] Variables: 480
[t=0.0198s, 19584 KB] FactPairs: 960
[t=0.0198248s, 19584 KB] Bytes per state: 60
[t=0.0198784s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0199633s, 19584 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0199946s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.020019s, 19584 KB] f = 1, 1 evaluated, 0 expanded
[t=0.020053s, 19584 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.020078s, 19584 KB] pruning method: none
[t=0.0201421s, 19584 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0201676s, 19584 KB] g=1, 7 evaluated, 1 expanded
[t=0.0202652s, 19584 KB] Solution found!
[t=0.020292s, 19584 KB] Actual search time: 0.000211222s
drev  (1)
[t=0.020317s, 19584 KB] Plan length: 1 step(s).
[t=0.020317s, 19584 KB] Plan cost: 1
[t=0.020317s, 19584 KB] Expanded 2 state(s).
[t=0.020317s, 19584 KB] Reopened 0 state(s).
[t=0.020317s, 19584 KB] Evaluated 19 state(s).
[t=0.020317s, 19584 KB] Evaluations: 19
[t=0.020317s, 19584 KB] Generated 18 state(s).
[t=0.020317s, 19584 KB] Dead ends: 0 state(s).
[t=0.020317s, 19584 KB] Expanded until last jump: 0 state(s).
[t=0.020317s, 19584 KB] Reopened until last jump: 0 state(s).
[t=0.020317s, 19584 KB] Evaluated until last jump: 1 state(s).
[t=0.020317s, 19584 KB] Generated until last jump: 0 state(s).
[t=0.020317s, 19584 KB] Number of registered states: 19
[t=0.020317s, 19584 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.020317s, 19584 KB] Int hash set resizes: 5
[t=0.020317s, 19584 KB] Search time: 0.000442271s
[t=0.020317s, 19584 KB] Total time: 0.020317s
Solution found.
Peak memory: 19584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.54s
