INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /work/apps/python3/anaconda/2021.11/bin/python /work/bharath/rubiks_cube/downward7/builds/release/bin/translate/translate.py /work/bharath/rubiks_cube/domain_18action.pddl /work/bharath/rubiks_cube/ipc-23-PDDL/dataset/problems/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 289 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
511 relevant atoms
3456 auxiliary atoms
3967 final queue length
6963 total queue pushes
Completing instantiation... [0.210s CPU, 0.210s wall-clock]
Instantiating: [0.240s CPU, 0.241s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.104s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
480 of 480 variables necessary.
0 of 0 mutex groups necessary.
18 of 18 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 960
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 18
Translator axioms: 0
Translator task size: 18758
Translator peak memory: 187304 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.450s CPU, 0.442s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward7/builds/release/bin/downward --search 'astar(blind(verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-PDDL/results/PDDL-18/blind/p06-plan.txt < output.sas
[t=0.00240891s, 18652 KB] reading input...
[t=0.0172247s, 19320 KB] done reading input!
[t=0.0189209s, 19584 KB] Initializing blind search heuristic...
[t=0.019016s, 19584 KB] Building successor generator...done!
[t=0.0191036s, 19584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0191279s, 19584 KB] time for successor generation creation: 1.538e-05s
[t=0.0191596s, 19584 KB] Variables: 480
[t=0.0191859s, 19584 KB] FactPairs: 960
[t=0.0192098s, 19584 KB] Bytes per state: 60
[t=0.0192501s, 19584 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0193338s, 19584 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0193655s, 19584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0193908s, 19584 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0194218s, 19584 KB] Initial heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 1
[t=0.0194464s, 19584 KB] pruning method: none
[t=0.0195757s, 19584 KB] f = 2, 19 evaluated, 1 expanded
[t=0.0211618s, 19584 KB] f = 3, 262 evaluated, 19 expanded
[t=0.0429097s, 19716 KB] f = 4, 3502 evaluated, 262 expanded
[t=0.322216s, 23728 KB] f = 5, 46741 evaluated, 3502 expanded
[t=4.14126s, 78692 KB] f = 6, 621649 evaluated, 46741 expanded
[t=37.5963s, 544532 KB] New best heuristic value for blind(verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=37.5966s, 544532 KB] g=6, 5588478 evaluated, 421497 expanded
[t=37.5966s, 544532 KB] Solution found!
[t=37.5967s, 544532 KB] Actual search time: 37.5772s
lrev  (1)
brev  (1)
lrev  (1)
drev  (1)
frev  (1)
drev  (1)
[t=37.5967s, 544532 KB] Plan length: 6 step(s).
[t=37.5967s, 544532 KB] Plan cost: 6
[t=37.5967s, 544532 KB] Expanded 421498 state(s).
[t=37.5967s, 544532 KB] Reopened 0 state(s).
[t=37.5967s, 544532 KB] Evaluated 5588487 state(s).
[t=37.5967s, 544532 KB] Evaluations: 5588487
[t=37.5967s, 544532 KB] Generated 7586946 state(s).
[t=37.5967s, 544532 KB] Dead ends: 0 state(s).
[t=37.5967s, 544532 KB] Expanded until last jump: 46741 state(s).
[t=37.5967s, 544532 KB] Reopened until last jump: 0 state(s).
[t=37.5967s, 544532 KB] Evaluated until last jump: 621649 state(s).
[t=37.5967s, 544532 KB] Generated until last jump: 841338 state(s).
[t=37.5967s, 544532 KB] Number of registered states: 5588487
[t=37.5967s, 544532 KB] Int hash set load factor: 5588487/8388608 = 0.6662
[t=37.5967s, 544532 KB] Int hash set resizes: 23
[t=37.5967s, 544532 KB] Search time: 37.5775s
[t=37.5967s, 544532 KB] Total time: 37.5967s
Solution found.
Peak memory: 544532 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 38.28s
