INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/causal_graph/p07-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p07.sas
[t=0.0016055s, 34972 KB] reading input...
[t=0.00755065s, 52148 KB] done reading input!
[t=0.00911696s, 52412 KB] Initializing causal graph heuristic...
[t=0.00916874s, 52412 KB] Initializing heuristic cache... building causal graph...done! [t=0.0184358s]
[t=0.0276735s, 52412 KB] done!
[t=0.0289472s, 53072 KB] Building successor generator...done!
[t=0.029065s, 53072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0290802s, 53072 KB] time for successor generation creation: 1.2252e-05s
[t=0.0291008s, 53072 KB] Variables: 20
[t=0.0291171s, 53072 KB] FactPairs: 480
[t=0.0291317s, 53072 KB] Bytes per state: 16
[t=0.0291628s, 53072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0292518s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0292696s, 53072 KB] g=0, 1 evaluated, 0 expanded
[t=0.0292851s, 53072 KB] f = 32, 1 evaluated, 0 expanded
[t=0.029304s, 53072 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0293198s, 53072 KB] pruning method: none
[t=0.0293678s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0293845s, 53072 KB] g=1, 2 evaluated, 1 expanded
[t=0.029503s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0295276s, 53072 KB] g=1, 7 evaluated, 1 expanded
[t=0.0297986s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0298247s, 53072 KB] g=2, 20 evaluated, 2 expanded
[t=0.0299663s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0299866s, 53072 KB] g=2, 32 evaluated, 2 expanded
[t=0.0307747s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0308041s, 53072 KB] g=4, 152 evaluated, 10 expanded
[t=0.03083s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.030846s, 53072 KB] g=4, 154 evaluated, 10 expanded
[t=0.030973s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0309932s, 53072 KB] g=6, 175 evaluated, 12 expanded
[t=0.0310989s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0311185s, 53072 KB] g=7, 192 evaluated, 13 expanded
[t=0.0336511s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0336895s, 53204 KB] g=7, 703 evaluated, 47 expanded
[t=0.036809s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0368588s, 53204 KB] g=9, 1405 evaluated, 95 expanded
[t=0.0372336s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0372771s, 53204 KB] g=11, 1487 evaluated, 100 expanded
[t=0.0377713s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0378s, 53204 KB] g=14, 1584 evaluated, 106 expanded
[t=0.0561073s, 53500 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0561447s, 53500 KB] g=10, 5744 evaluated, 388 expanded
[t=0.0622133s, 53500 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0622661s, 53500 KB] g=14, 7118 evaluated, 482 expanded
[t=0.34047s, 56936 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.340519s, 56936 KB] g=15, 69949 evaluated, 4758 expanded, 4 reopened
[t=0.352004s, 57072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.352055s, 57072 KB] g=18, 72510 evaluated, 4933 expanded, 4 reopened
[t=2.02566s, 83052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.02574s, 83052 KB] g=16, 459797 evaluated, 31339 expanded, 65 reopened
[t=7.48874s, 168940 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=7.48882s, 168940 KB] g=18, 1767713 evaluated, 121514 expanded, 1036 reopened
[t=7.68591s, 168940 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=7.68597s, 168940 KB] g=17, 1816329 evaluated, 124800 expanded, 1038 reopened
[t=124.027s, 1888608 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=124.028s, 1888608 KB] g=18, 29485969 evaluated, 2028386 expanded, 17633 reopened
[t=137.952s, 1888608 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=137.952s, 1888608 KB] g=18, 32886586 evaluated, 2258881 expanded, 17840 reopened
[t=162.066s, 2096688 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=162.066s, 2096688 KB] g=20, 38748322 evaluated, 2657683 expanded, 18378 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 672.15s
