INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/causal_graph/p10-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p10.sas
[t=0.00155677s, 34972 KB] reading input...
[t=0.007283s, 52148 KB] done reading input!
[t=0.00879661s, 52412 KB] Initializing causal graph heuristic...
[t=0.00884597s, 52412 KB] Initializing heuristic cache... building causal graph...done! [t=0.0171321s]
[t=0.0260349s, 52412 KB] done!
[t=0.0272504s, 53072 KB] Building successor generator...done!
[t=0.0273633s, 53072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0273777s, 53072 KB] time for successor generation creation: 1.226e-05s
[t=0.0273982s, 53072 KB] Variables: 20
[t=0.0274142s, 53072 KB] FactPairs: 480
[t=0.027428s, 53072 KB] Bytes per state: 16
[t=0.0274574s, 53072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0275613s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0275799s, 53072 KB] g=0, 1 evaluated, 0 expanded
[t=0.0275947s, 53072 KB] f = 40, 1 evaluated, 0 expanded
[t=0.027613s, 53072 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 40
[t=0.0276278s, 53072 KB] pruning method: none
[t=0.0277496s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0277689s, 53072 KB] g=1, 6 evaluated, 1 expanded
[t=0.0278212s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0278415s, 53072 KB] g=1, 8 evaluated, 1 expanded
[t=0.028115s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0281451s, 53072 KB] g=2, 24 evaluated, 2 expanded
[t=0.0281795s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0281964s, 53072 KB] g=2, 26 evaluated, 2 expanded
[t=0.0282573s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0282752s, 53072 KB] g=2, 32 evaluated, 2 expanded
[t=0.028403s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0284232s, 53072 KB] g=3, 44 evaluated, 3 expanded
[t=0.0284481s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.028463s, 53072 KB] g=3, 45 evaluated, 3 expanded
[t=0.0285171s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0285356s, 53072 KB] g=4, 50 evaluated, 4 expanded
[t=0.0286096s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.028628s, 53072 KB] g=4, 59 evaluated, 4 expanded
[t=0.0286908s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.028708s, 53072 KB] g=5, 65 evaluated, 5 expanded
[t=0.0288684s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0289102s, 53072 KB] g=6, 86 evaluated, 6 expanded
[t=0.0290348s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.029059s, 53072 KB] g=7, 98 evaluated, 7 expanded
[t=0.0295403s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0295727s, 53204 KB] g=10, 166 evaluated, 11 expanded
[t=0.0309225s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.03095s, 53204 KB] g=13, 449 evaluated, 30 expanded
[t=0.0309772s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0309946s, 53204 KB] g=13, 451 evaluated, 30 expanded
[t=0.0310956s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0311154s, 53204 KB] g=14, 469 evaluated, 31 expanded
[t=0.0456908s, 53512 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0457209s, 53512 KB] g=18, 3881 evaluated, 266 expanded
[t=0.642632s, 61048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.642675s, 61048 KB] g=16, 146795 evaluated, 10010 expanded, 2 reopened
[t=0.645844s, 61048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.645874s, 61048 KB] g=17, 147558 evaluated, 10061 expanded, 2 reopened
[t=2.07932s, 83064 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.07938s, 83064 KB] g=19, 490333 evaluated, 33457 expanded, 19 reopened
[t=2.24474s, 83064 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.24478s, 83064 KB] g=21, 531417 evaluated, 36252 expanded, 23 reopened
[t=16.2305s, 286008 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=16.2306s, 286008 KB] g=20, 3873963 evaluated, 266488 expanded, 2546 reopened
[t=504.655s, 7150580 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=504.656s, 7150580 KB] g=20, 118754607 evaluated, 8193296 expanded, 80121 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 673.82s
