INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/causal_graph/p18-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p18.sas
[t=0.0015439s, 34972 KB] reading input...
[t=0.0072143s, 52148 KB] done reading input!
[t=0.00863186s, 52412 KB] Initializing causal graph heuristic...
[t=0.00868105s, 52412 KB] Initializing heuristic cache... building causal graph...done! [t=0.0170552s]
[t=0.0257918s, 52412 KB] done!
[t=0.0270081s, 53072 KB] Building successor generator...done!
[t=0.0271182s, 53072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.027133s, 53072 KB] time for successor generation creation: 1.0687e-05s
[t=0.0271522s, 53072 KB] Variables: 20
[t=0.0271679s, 53072 KB] FactPairs: 480
[t=0.0271818s, 53072 KB] Bytes per state: 16
[t=0.0272104s, 53072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0273164s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0273343s, 53072 KB] g=0, 1 evaluated, 0 expanded
[t=0.0273493s, 53072 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0273675s, 53072 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0273828s, 53072 KB] pruning method: none
[t=0.0275258s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0275499s, 53072 KB] g=1, 7 evaluated, 1 expanded
[t=0.0278571s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0278856s, 53072 KB] g=2, 26 evaluated, 2 expanded
[t=0.027949s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0279663s, 53072 KB] g=2, 31 evaluated, 2 expanded
[t=0.0280793s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0281009s, 53072 KB] g=3, 41 evaluated, 3 expanded
[t=0.0282807s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0283049s, 53072 KB] g=4, 62 evaluated, 4 expanded
[t=0.0284729s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0284992s, 53072 KB] g=5, 80 evaluated, 6 expanded
[t=0.028888s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0289145s, 53072 KB] g=7, 133 evaluated, 9 expanded
[t=0.029042s, 53208 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0290676s, 53208 KB] g=8, 153 evaluated, 10 expanded
[t=0.0291092s, 53208 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0291264s, 53208 KB] g=9, 158 evaluated, 11 expanded
[t=0.031117s, 53208 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.031147s, 53208 KB] g=12, 591 evaluated, 40 expanded
[t=0.0312406s, 53208 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0312751s, 53208 KB] g=13, 608 evaluated, 41 expanded
[t=0.0368539s, 53332 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.036886s, 53332 KB] g=12, 1940 evaluated, 131 expanded
[t=0.0386906s, 53332 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0387165s, 53332 KB] g=13, 2336 evaluated, 159 expanded
[t=0.0400051s, 53332 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0400278s, 53332 KB] g=16, 2641 evaluated, 180 expanded
[t=0.0572308s, 53504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0572725s, 53504 KB] g=15, 6782 evaluated, 464 expanded
[t=0.11653s, 54296 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.116564s, 54296 KB] g=13, 21063 evaluated, 1436 expanded
[t=0.117018s, 54296 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.117048s, 54296 KB] g=15, 21171 evaluated, 1443 expanded
[t=0.119253s, 54296 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.119296s, 54296 KB] g=16, 21723 evaluated, 1480 expanded
[t=0.388789s, 57604 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.388828s, 57604 KB] g=18, 87006 evaluated, 5923 expanded, 2 reopened
[t=1.61099s, 72316 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.61106s, 72316 KB] g=17, 382774 evaluated, 26174 expanded, 14 reopened
[t=77.3793s, 1036488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=77.3794s, 1036488 KB] g=23, 18393207 evaluated, 1261798 expanded, 3931 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388604 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 673.31s
