INFO     planner time limit: None
INFO     planner memory limit: 8192 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
INFO     search time limit: None
INFO     search memory limit: 8192 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward6/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/ipc-23-SAS/results/SAS-18/causal_graph/p20-plan.txt < /work/bharath/rubiks_cube/ipc-23-SAS/dataset/sas-problems-18/p20.sas
[t=0.00155503s, 34972 KB] reading input...
[t=0.00729131s, 52148 KB] done reading input!
[t=0.0088277s, 52412 KB] Initializing causal graph heuristic...
[t=0.00887718s, 52412 KB] Initializing heuristic cache... building causal graph...done! [t=0.0170593s]
[t=0.0259947s, 52412 KB] done!
[t=0.0272207s, 53072 KB] Building successor generator...done!
[t=0.0273357s, 53072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0273499s, 53072 KB] time for successor generation creation: 1.2178e-05s
[t=0.0273699s, 53072 KB] Variables: 20
[t=0.0273858s, 53072 KB] FactPairs: 480
[t=0.0273997s, 53072 KB] Bytes per state: 16
[t=0.0274293s, 53072 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0275248s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0275423s, 53072 KB] g=0, 1 evaluated, 0 expanded
[t=0.027557s, 53072 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0275754s, 53072 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0275903s, 53072 KB] pruning method: none
[t=0.0276312s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0276467s, 53072 KB] g=1, 2 evaluated, 1 expanded
[t=0.0278483s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.027874s, 53072 KB] g=1, 11 evaluated, 1 expanded
[t=0.0280521s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0280752s, 53072 KB] g=2, 20 evaluated, 2 expanded
[t=0.0280987s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0281136s, 53072 KB] g=2, 21 evaluated, 2 expanded
[t=0.0281342s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0281507s, 53072 KB] g=2, 22 evaluated, 2 expanded
[t=0.0282813s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.028304s, 53072 KB] g=3, 35 evaluated, 3 expanded
[t=0.0287853s, 53072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0288133s, 53072 KB] g=5, 93 evaluated, 7 expanded
[t=0.0297917s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0298206s, 53204 KB] g=7, 277 evaluated, 20 expanded
[t=0.0298484s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0298653s, 53204 KB] g=7, 279 evaluated, 20 expanded
[t=0.029943s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0299611s, 53204 KB] g=8, 291 evaluated, 21 expanded
[t=0.0317278s, 53204 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0318001s, 53204 KB] g=12, 677 evaluated, 48 expanded
[t=0.0389383s, 53336 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0389714s, 53336 KB] g=14, 2291 evaluated, 157 expanded
[t=0.0481552s, 53500 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.048184s, 53500 KB] g=15, 4526 evaluated, 308 expanded
[t=0.0620439s, 53764 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.062078s, 53764 KB] g=14, 7820 evaluated, 531 expanded
[t=0.0912968s, 53896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0913419s, 53896 KB] g=15, 14980 evaluated, 1014 expanded
[t=0.107643s, 54156 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.107681s, 54156 KB] g=15, 18649 evaluated, 1262 expanded
[t=0.109043s, 54292 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.109071s, 54292 KB] g=15, 18981 evaluated, 1284 expanded
[t=0.209724s, 55488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.209764s, 55488 KB] g=18, 43369 evaluated, 2925 expanded
[t=0.210771s, 55488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.210802s, 55488 KB] g=17, 43611 evaluated, 2942 expanded
[t=0.213254s, 55488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.213291s, 55488 KB] g=18, 44205 evaluated, 2983 expanded
[t=0.262872s, 56024 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.262907s, 56024 KB] g=20, 56554 evaluated, 3816 expanded, 1 reopened
[t=6.38549s, 130420 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=6.38557s, 130420 KB] g=20, 1550526 evaluated, 105132 expanded, 106 reopened
[t=8.7315s, 168656 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=8.73158s, 168656 KB] g=21, 2103286 evaluated, 142679 expanded, 117 reopened
[t=258.7s, 3613272 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=258.7s, 3613272 KB] g=22, 61373446 evaluated, 4195045 expanded, 14907 reopened
[t=411.994s, 4955044 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=411.994s, 4955044 KB] g=25, 98342923 evaluated, 6725415 expanded, 28279 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388608 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 671.08s
