INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t15-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p4.sas
[t=0.00244507s, 18652 KB] reading input...
[t=0.00953002s, 19452 KB] done reading input!
[t=0.0114154s, 19716 KB] Initializing causal graph heuristic...
[t=0.0114827s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00883427s]
[t=0.0203962s, 19716 KB] done!
[t=0.0218641s, 20372 KB] Building successor generator...done!
[t=0.0220068s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220316s, 20372 KB] time for successor generation creation: 1.9856e-05s
[t=0.022065s, 20372 KB] Variables: 20
[t=0.0220913s, 20372 KB] FactPairs: 480
[t=0.0221156s, 20372 KB] Bytes per state: 16
[t=0.0221603s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0222751s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0223036s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223294s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0223605s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.022395s, 20372 KB] pruning method: none
[t=0.0224505s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0224771s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0229076s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0229408s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0229977s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0230256s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0230631s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0230898s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0232444s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0232733s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0233803s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0234086s, 20372 KB] g=3, 49 evaluated, 3 expanded
[t=0.0235109s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0235453s, 20372 KB] g=4, 57 evaluated, 4 expanded
[t=0.0240166s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0240482s, 20372 KB] g=7, 114 evaluated, 8 expanded
[t=0.0242177s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0242522s, 20504 KB] g=8, 131 evaluated, 9 expanded
[t=0.0247944s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0248281s, 20504 KB] g=10, 215 evaluated, 15 expanded
[t=0.0249064s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0249673s, 20504 KB] g=11, 226 evaluated, 16 expanded
[t=0.0251555s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0251899s, 20504 KB] g=12, 256 evaluated, 18 expanded
[t=0.0262601s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0262993s, 20504 KB] g=12, 439 evaluated, 30 expanded
[t=0.108614s, 21456 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.108671s, 21456 KB] g=14, 17564 evaluated, 1194 expanded
[t=0.180293s, 22372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.180402s, 22372 KB] g=16, 32332 evaluated, 2211 expanded, 4 reopened
[t=0.408118s, 24624 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.408315s, 24624 KB] g=18, 78687 evaluated, 5377 expanded, 14 reopened
[t=1.04982s, 30732 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.04997s, 30732 KB] g=14, 207548 evaluated, 14219 expanded, 50 reopened
[t=8.30576s, 103412 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=8.30596s, 103412 KB] g=17, 1696385 evaluated, 116247 expanded, 379 reopened
[t=15.9355s, 180704 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=15.9357s, 180704 KB] g=17, 3250709 evaluated, 222972 expanded, 907 reopened
[t=92.8953s, 1012356 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=92.8955s, 1012356 KB] g=17, 18595876 evaluated, 1282587 expanded, 13907 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 337.38s
