INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t14-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p2.sas
[t=0.00233362s, 18652 KB] reading input...
[t=0.00982198s, 19452 KB] done reading input!
[t=0.0115567s, 19716 KB] Initializing causal graph heuristic...
[t=0.0116234s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00882448s]
[t=0.0205202s, 19716 KB] done!
[t=0.0220384s, 20372 KB] Building successor generator...done!
[t=0.0221915s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222166s, 20372 KB] time for successor generation creation: 1.5598e-05s
[t=0.0222487s, 20372 KB] Variables: 20
[t=0.0222762s, 20372 KB] FactPairs: 480
[t=0.0222999s, 20372 KB] Bytes per state: 16
[t=0.0223418s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0224524s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0224808s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0225057s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0225352s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0225596s, 20372 KB] pruning method: none
[t=0.0226159s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0226421s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0229285s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0229577s, 20372 KB] g=1, 14 evaluated, 1 expanded
[t=0.0231167s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0231477s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0232866s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0233149s, 20372 KB] g=2, 31 evaluated, 2 expanded
[t=0.0233571s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0233819s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0234239s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0234491s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0239834s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0240168s, 20372 KB] g=4, 96 evaluated, 7 expanded
[t=0.0241539s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0241839s, 20372 KB] g=5, 110 evaluated, 8 expanded
[t=0.0249176s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.02496s, 20504 KB] g=7, 220 evaluated, 16 expanded
[t=0.0250875s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0251162s, 20504 KB] g=8, 237 evaluated, 17 expanded
[t=0.025342s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0254185s, 20504 KB] g=10, 271 evaluated, 19 expanded
[t=0.0255742s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0256046s, 20504 KB] g=11, 290 evaluated, 20 expanded
[t=0.0360443s, 20664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0361035s, 20664 KB] g=13, 2397 evaluated, 163 expanded
[t=0.0398669s, 20664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0399103s, 20664 KB] g=16, 3179 evaluated, 215 expanded
[t=0.0399921s, 20664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0400219s, 20664 KB] g=17, 3190 evaluated, 216 expanded
[t=0.134173s, 21608 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.134317s, 21608 KB] g=15, 22797 evaluated, 1548 expanded
[t=0.337672s, 23076 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.33783s, 23076 KB] g=15, 52130 evaluated, 3555 expanded, 14 reopened
[t=1.6729s, 36980 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.67307s, 36980 KB] g=14, 314171 evaluated, 21625 expanded, 113 reopened
[t=2.23482s, 41660 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.23499s, 41660 KB] g=17, 433798 evaluated, 29736 expanded, 117 reopened
[t=3.06507s, 51908 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.06524s, 51908 KB] g=20, 590753 evaluated, 40401 expanded, 129 reopened
[t=56.0166s, 521400 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=56.0198s, 521400 KB] g=18, 9428600 evaluated, 646368 expanded, 3147 reopened
[t=184.972s, 1843560 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=184.975s, 1843560 KB] g=18, 30077465 evaluated, 2081963 expanded, 36851 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 406.47s
