INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t11-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p2.sas
[t=0.00230125s, 18652 KB] reading input...
[t=0.00991452s, 19452 KB] done reading input!
[t=0.0116834s, 19716 KB] Initializing causal graph heuristic...
[t=0.0117481s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00873716s]
[t=0.0205559s, 19716 KB] done!
[t=0.0221043s, 20372 KB] Building successor generator...done!
[t=0.0222492s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222738s, 20372 KB] time for successor generation creation: 1.5378e-05s
[t=0.0223065s, 20372 KB] Variables: 20
[t=0.0223373s, 20372 KB] FactPairs: 480
[t=0.0223614s, 20372 KB] Bytes per state: 16
[t=0.0224029s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0225121s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0225398s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0225649s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0225945s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0226191s, 20372 KB] pruning method: none
[t=0.022696s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0227227s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0230138s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0230453s, 20372 KB] g=1, 15 evaluated, 1 expanded
[t=0.0232514s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0232804s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0234287s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0234588s, 20372 KB] g=3, 42 evaluated, 3 expanded
[t=0.0236332s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0236619s, 20372 KB] g=4, 59 evaluated, 4 expanded
[t=0.0238229s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.023852s, 20372 KB] g=5, 77 evaluated, 5 expanded
[t=0.0239618s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0239904s, 20372 KB] g=6, 90 evaluated, 6 expanded
[t=0.02457s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0246012s, 20372 KB] g=8, 181 evaluated, 13 expanded
[t=0.0247609s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0247961s, 20504 KB] g=9, 204 evaluated, 14 expanded
[t=0.0260718s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0261055s, 20504 KB] g=9, 432 evaluated, 29 expanded
[t=0.0275021s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0277349s, 20504 KB] g=13, 685 evaluated, 47 expanded
[t=0.0366836s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0368002s, 20628 KB] g=11, 1420 evaluated, 97 expanded
[t=0.0369663s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0370018s, 20628 KB] g=12, 1442 evaluated, 98 expanded
[t=0.065344s, 20804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0654087s, 20804 KB] g=15, 7005 evaluated, 481 expanded
[t=0.0658613s, 20804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0659045s, 20804 KB] g=13, 7092 evaluated, 487 expanded
[t=0.0898125s, 21072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0900088s, 21072 KB] g=16, 11302 evaluated, 779 expanded
[t=0.369307s, 24352 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.369583s, 24352 KB] g=17, 61483 evaluated, 4212 expanded, 3 reopened
[t=0.555062s, 25176 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.555273s, 25176 KB] g=14, 93381 evaluated, 6388 expanded, 3 reopened
[t=1.31614s, 31412 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.31634s, 31412 KB] g=19, 226963 evaluated, 15525 expanded, 16 reopened
[t=6.03887s, 79052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=6.0391s, 79052 KB] g=18, 980549 evaluated, 67484 expanded, 322 reopened
[t=12.4092s, 138216 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=12.4094s, 138216 KB] g=19, 2021982 evaluated, 138643 expanded, 570 reopened
[t=13.2107s, 138216 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=13.2109s, 138216 KB] g=18, 2162166 evaluated, 148246 expanded, 595 reopened
[t=56.1381s, 498652 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=56.1383s, 498652 KB] g=19, 8844788 evaluated, 610640 expanded, 4256 reopened
[t=108.638s, 954208 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=108.638s, 954208 KB] g=21, 17103387 evaluated, 1191913 expanded, 17652 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 418.65s
