INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t5-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p7.sas
[t=0.00303571s, 18652 KB] reading input...
[t=0.0126431s, 19452 KB] done reading input!
[t=0.014719s, 19716 KB] Initializing causal graph heuristic...
[t=0.0147957s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0144656s]
[t=0.0293524s, 19716 KB] done!
[t=0.0312759s, 20372 KB] Building successor generator...done!
[t=0.0314512s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0314818s, 20372 KB] time for successor generation creation: 1.7051e-05s
[t=0.0315197s, 20372 KB] Variables: 20
[t=0.0315524s, 20372 KB] FactPairs: 480
[t=0.0315822s, 20372 KB] Bytes per state: 16
[t=0.031632s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0317673s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0318018s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0318328s, 20372 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0318686s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0318992s, 20372 KB] pruning method: none
[t=0.032039s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0320736s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0326733s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0327125s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0330122s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0330523s, 20372 KB] g=3, 46 evaluated, 3 expanded
[t=0.0335472s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0335865s, 20372 KB] g=6, 88 evaluated, 6 expanded
[t=0.058389s, 20648 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0584424s, 20648 KB] g=7, 3653 evaluated, 249 expanded
[t=0.106798s, 21064 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.106845s, 21064 KB] g=14, 10804 evaluated, 735 expanded
[t=0.341017s, 22780 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.341077s, 22780 KB] g=10, 45184 evaluated, 3073 expanded, 6 reopened
[t=0.546073s, 24488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.546146s, 24488 KB] g=7, 75171 evaluated, 5119 expanded, 14 reopened
[t=0.546254s, 24488 KB] Solution found!
[t=0.54629s, 24488 KB] Actual search time: 0.514388s
D (1)
F' (1)
R2 (1)
U' (1)
B' (1)
R (1)
B (1)
[t=0.546322s, 24488 KB] Plan length: 7 step(s).
[t=0.546322s, 24488 KB] Plan cost: 7
[t=0.546322s, 24488 KB] Expanded 5120 state(s).
[t=0.546322s, 24488 KB] Reopened 14 state(s).
[t=0.546322s, 24488 KB] Evaluated 75182 state(s).
[t=0.546322s, 24488 KB] Evaluations: 75182
[t=0.546322s, 24488 KB] Generated 92142 state(s).
[t=0.546322s, 24488 KB] Dead ends: 0 state(s).
[t=0.546322s, 24488 KB] Expanded until last jump: 0 state(s).
[t=0.546322s, 24488 KB] Reopened until last jump: 0 state(s).
[t=0.546322s, 24488 KB] Evaluated until last jump: 1 state(s).
[t=0.546322s, 24488 KB] Generated until last jump: 0 state(s).
[t=0.546322s, 24488 KB] Number of registered states: 75182
[t=0.546322s, 24488 KB] Int hash set load factor: 75182/131072 = 0.573593
[t=0.546322s, 24488 KB] Int hash set resizes: 17
[t=0.546322s, 24488 KB] Search time: 0.514691s
[t=0.546322s, 24488 KB] Total time: 0.546322s
Solution found.
Peak memory: 24488 KB
search exit code: 0

INFO     Planner time: 0.58s
