INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t6-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p6.sas
[t=0.00227252s, 18652 KB] reading input...
[t=0.0095198s, 19452 KB] done reading input!
[t=0.0112476s, 19716 KB] Initializing causal graph heuristic...
[t=0.011312s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00883313s]
[t=0.0202191s, 19716 KB] done!
[t=0.0217382s, 20372 KB] Building successor generator...done!
[t=0.0218775s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0219021s, 20372 KB] time for successor generation creation: 1.4797e-05s
[t=0.0219335s, 20372 KB] Variables: 20
[t=0.0219597s, 20372 KB] FactPairs: 480
[t=0.0219836s, 20372 KB] Bytes per state: 16
[t=0.0220256s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0221283s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0221563s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221815s, 20372 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0222114s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0222362s, 20372 KB] pruning method: none
[t=0.0223148s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.022342s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.022405s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0224314s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0225623s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0225977s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0228742s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0229044s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0231548s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0231883s, 20372 KB] g=3, 46 evaluated, 3 expanded
[t=0.0237664s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0237976s, 20372 KB] g=5, 119 evaluated, 8 expanded
[t=0.0281319s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0281698s, 20504 KB] g=9, 972 evaluated, 66 expanded
[t=0.0282265s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0282549s, 20504 KB] g=10, 978 evaluated, 67 expanded
[t=0.0283705s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0284005s, 20504 KB] g=11, 996 evaluated, 68 expanded
[t=0.0784362s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0784769s, 21060 KB] g=9, 11584 evaluated, 788 expanded
[t=0.0872416s, 21192 KB] f = 27, 13480 evaluated, 919 expanded
[t=0.361699s, 24336 KB] f = 28, 58909 evaluated, 4040 expanded, 17 reopened
[t=0.363855s, 24336 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.36392s, 24336 KB] g=15, 59113 evaluated, 4054 expanded, 17 reopened
[t=0.591436s, 25552 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.591517s, 25552 KB] g=14, 104275 evaluated, 7120 expanded, 18 reopened
[t=1.30855s, 35640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.3109s, 35640 KB] g=15, 249006 evaluated, 17105 expanded, 95 reopened
[t=1.32336s, 35640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.3234s, 35640 KB] g=11, 251732 evaluated, 17288 expanded, 95 reopened
[t=2.20865s, 41896 KB] f = 29, 442300 evaluated, 30296 expanded, 144 reopened
[t=11.3073s, 143560 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=11.3076s, 143560 KB] g=15, 2302158 evaluated, 157474 expanded, 640 reopened
[t=28.3488s, 312504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=28.349s, 312504 KB] g=17, 5769768 evaluated, 398451 expanded, 4242 reopened
[t=41.086s, 488720 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=41.0862s, 488720 KB] g=6, 8247827 evaluated, 579932 expanded, 13861 reopened
[t=41.0863s, 488720 KB] Solution found!
[t=41.0863s, 488720 KB] Actual search time: 41.0641s
U (1)
L (1)
F2 (1)
L2 (1)
U' (1)
B (1)
[t=41.0864s, 488720 KB] Plan length: 6 step(s).
[t=41.0864s, 488720 KB] Plan cost: 6
[t=41.0864s, 488720 KB] Expanded 579933 state(s).
[t=41.0864s, 488720 KB] Reopened 13861 state(s).
[t=41.0864s, 488720 KB] Evaluated 8247837 state(s).
[t=41.0864s, 488720 KB] Evaluations: 8247837
[t=41.0864s, 488720 KB] Generated 10438776 state(s).
[t=41.0864s, 488720 KB] Dead ends: 0 state(s).
[t=41.0864s, 488720 KB] Expanded until last jump: 30296 state(s).
[t=41.0864s, 488720 KB] Reopened until last jump: 144 state(s).
[t=41.0864s, 488720 KB] Evaluated until last jump: 442300 state(s).
[t=41.0864s, 488720 KB] Generated until last jump: 545328 state(s).
[t=41.0864s, 488720 KB] Number of registered states: 8247837
[t=41.0864s, 488720 KB] Int hash set load factor: 8247837/16777216 = 0.491609
[t=41.0864s, 488720 KB] Int hash set resizes: 24
[t=41.0864s, 488720 KB] Search time: 41.0643s
[t=41.0864s, 488720 KB] Total time: 41.0864s
Solution found.
Peak memory: 488720 KB
search exit code: 0

INFO     Planner time: 41.16s
