INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t12-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p3.sas
[t=0.00304565s, 18652 KB] reading input...
[t=0.0126386s, 19452 KB] done reading input!
[t=0.0148141s, 19716 KB] Initializing causal graph heuristic...
[t=0.0148888s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0144524s]
[t=0.0294446s, 19716 KB] done!
[t=0.0314716s, 20372 KB] Building successor generator...done!
[t=0.0316696s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0316998s, 20372 KB] time for successor generation creation: 2.0127e-05s
[t=0.0317386s, 20372 KB] Variables: 20
[t=0.0317722s, 20372 KB] FactPairs: 480
[t=0.031802s, 20372 KB] Bytes per state: 16
[t=0.0318536s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0319958s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0320399s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0320713s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0321071s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0321377s, 20372 KB] pruning method: none
[t=0.032208s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0322414s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0323995s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0324329s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.032769s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0328049s, 20372 KB] g=1, 16 evaluated, 1 expanded
[t=0.0329351s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0329726s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.033092s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0331279s, 20372 KB] g=2, 24 evaluated, 2 expanded
[t=0.0333065s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0333444s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0339466s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.033986s, 20372 KB] g=5, 80 evaluated, 6 expanded
[t=0.0341183s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0341543s, 20372 KB] g=5, 89 evaluated, 6 expanded
[t=0.0343483s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0343855s, 20372 KB] g=6, 104 evaluated, 7 expanded
[t=0.0363936s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0364345s, 20504 KB] g=7, 351 evaluated, 24 expanded
[t=0.0365753s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0366593s, 20504 KB] g=8, 366 evaluated, 25 expanded
[t=0.0400986s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0401472s, 20504 KB] g=11, 822 evaluated, 56 expanded
[t=0.0445702s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0446124s, 20504 KB] g=12, 1445 evaluated, 98 expanded
[t=0.0492699s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0493302s, 20636 KB] g=8, 2066 evaluated, 140 expanded
[t=0.0494293s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0494625s, 20636 KB] g=9, 2076 evaluated, 141 expanded
[t=0.0502229s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0502592s, 20636 KB] g=12, 2180 evaluated, 148 expanded
[t=0.667299s, 25168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.667509s, 25168 KB] g=16, 92525 evaluated, 6271 expanded
[t=0.685879s, 25300 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.686066s, 25300 KB] g=15, 95021 evaluated, 6442 expanded
[t=1.71889s, 35524 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.71908s, 35524 KB] g=14, 241153 evaluated, 16376 expanded, 12 reopened
[t=1.71913s, 35524 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=1.71916s, 35524 KB] g=14, 241155 evaluated, 16376 expanded, 12 reopened
[t=24.657s, 251184 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=24.6573s, 251184 KB] g=18, 3509488 evaluated, 239164 expanded, 787 reopened
[t=96.6637s, 918244 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=96.6639s, 918244 KB] g=19, 15853146 evaluated, 1080316 expanded, 4044 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 397.81s
