INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t11-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p8.sas
[t=0.00239646s, 18652 KB] reading input...
[t=0.00967702s, 19452 KB] done reading input!
[t=0.0115688s, 19716 KB] Initializing causal graph heuristic...
[t=0.0116358s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0117026s]
[t=0.0234315s, 19716 KB] done!
[t=0.0252627s, 20372 KB] Building successor generator...done!
[t=0.0254335s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025469s, 20372 KB] time for successor generation creation: 2.4234e-05s
[t=0.0255087s, 20372 KB] Variables: 20
[t=0.0255405s, 20372 KB] FactPairs: 480
[t=0.0255687s, 20372 KB] Bytes per state: 16
[t=0.0256219s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0257585s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0257914s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0258216s, 20372 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0258579s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.025887s, 20372 KB] pruning method: none
[t=0.0260321s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0260643s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0262687s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0263044s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0266016s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0266377s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0266779s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0267095s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0269402s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0269756s, 20372 KB] g=3, 36 evaluated, 3 expanded
[t=0.0276614s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0276992s, 20372 KB] g=5, 93 evaluated, 7 expanded
[t=0.0277511s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0277847s, 20372 KB] g=5, 95 evaluated, 7 expanded
[t=0.0281565s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0281919s, 20372 KB] g=7, 128 evaluated, 9 expanded
[t=0.0288251s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0288629s, 20504 KB] g=8, 200 evaluated, 14 expanded
[t=0.0379252s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0379746s, 20504 KB] g=11, 1494 evaluated, 106 expanded
[t=0.0418412s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.041991s, 20636 KB] g=10, 1996 evaluated, 140 expanded
[t=0.075362s, 20796 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0755256s, 20796 KB] g=10, 6578 evaluated, 452 expanded
[t=0.104804s, 21060 KB] f = 29, 10987 evaluated, 751 expanded
[t=0.149937s, 21592 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.149984s, 21592 KB] g=11, 20447 evaluated, 1389 expanded
[t=0.490404s, 24920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.490458s, 24920 KB] g=12, 87327 evaluated, 5932 expanded
[t=0.490581s, 24920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.490611s, 24920 KB] g=13, 87343 evaluated, 5933 expanded
[t=0.689609s, 28172 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.689663s, 28172 KB] g=14, 127534 evaluated, 8690 expanded, 20 reopened
[t=0.881825s, 29016 KB] f = 30, 165936 evaluated, 11287 expanded, 20 reopened
[t=0.91065s, 29280 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.910694s, 29280 KB] g=15, 172040 evaluated, 11699 expanded, 20 reopened
[t=8.44586s, 101716 KB] f = 31, 1653754 evaluated, 112895 expanded, 427 reopened
[t=9.48416s, 135692 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=9.48436s, 135692 KB] g=16, 1852126 evaluated, 126294 expanded, 429 reopened
[t=21.7995s, 253924 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=21.7998s, 253924 KB] g=16, 4281298 evaluated, 291454 expanded, 572 reopened
[t=47.8673s, 524236 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=47.8675s, 524236 KB] g=17, 9503909 evaluated, 648933 expanded, 2341 reopened
[t=58.1825s, 607256 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=58.1827s, 607256 KB] g=16, 11621322 evaluated, 794115 expanded, 3560 reopened
[t=63.13s, 646108 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=63.1302s, 646108 KB] g=17, 12613251 evaluated, 864479 expanded, 5745 reopened
[t=63.1303s, 646108 KB] Solution found!
[t=63.1303s, 646108 KB] Actual search time: 63.1044s
U2 (1)
R (1)
B (1)
L2 (1)
U (1)
B' (1)
F' (1)
L2 (1)
F' (1)
B (1)
D2 (1)
B (1)
D2 (1)
B' (1)
R (1)
B' (1)
R' (1)
[t=63.1303s, 646108 KB] Plan length: 17 step(s).
[t=63.1303s, 646108 KB] Plan cost: 17
[t=63.1303s, 646108 KB] Expanded 864480 state(s).
[t=63.1303s, 646108 KB] Reopened 5745 state(s).
[t=63.1303s, 646108 KB] Evaluated 12613257 state(s).
[t=63.1303s, 646108 KB] Evaluations: 12613257
[t=63.1303s, 646108 KB] Generated 15560622 state(s).
[t=63.1303s, 646108 KB] Dead ends: 0 state(s).
[t=63.1303s, 646108 KB] Expanded until last jump: 112895 state(s).
[t=63.1303s, 646108 KB] Reopened until last jump: 427 state(s).
[t=63.1303s, 646108 KB] Evaluated until last jump: 1653754 state(s).
[t=63.1303s, 646108 KB] Generated until last jump: 2032110 state(s).
[t=63.1303s, 646108 KB] Number of registered states: 12613257
[t=63.1303s, 646108 KB] Int hash set load factor: 12613257/16777216 = 0.751809
[t=63.1303s, 646108 KB] Int hash set resizes: 24
[t=63.1303s, 646108 KB] Search time: 63.1047s
[t=63.1303s, 646108 KB] Total time: 63.1303s
Solution found.
Peak memory: 646108 KB
search exit code: 0

INFO     Planner time: 63.23s
