INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t10-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p9.sas
[t=0.00244393s, 18652 KB] reading input...
[t=0.00982831s, 19452 KB] done reading input!
[t=0.0115394s, 19716 KB] Initializing causal graph heuristic...
[t=0.0116053s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00893002s]
[t=0.020611s, 19716 KB] done!
[t=0.0221011s, 20372 KB] Building successor generator...done!
[t=0.0222544s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222789s, 20372 KB] time for successor generation creation: 1.5518e-05s
[t=0.0223098s, 20372 KB] Variables: 20
[t=0.0223365s, 20372 KB] FactPairs: 480
[t=0.0223602s, 20372 KB] Bytes per state: 16
[t=0.0224026s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0225124s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0225399s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.022565s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0225943s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0226186s, 20372 KB] pruning method: none
[t=0.0226754s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0227016s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0230995s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0231424s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0232306s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0232583s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0235651s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0235966s, 20372 KB] g=4, 58 evaluated, 4 expanded
[t=0.0237089s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0237392s, 20372 KB] g=5, 67 evaluated, 5 expanded
[t=0.0241239s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0241541s, 20372 KB] g=6, 116 evaluated, 8 expanded
[t=0.0243443s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0243735s, 20372 KB] g=8, 142 evaluated, 10 expanded
[t=0.0245087s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0245451s, 20504 KB] g=9, 160 evaluated, 11 expanded
[t=0.0246594s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0246881s, 20504 KB] g=10, 174 evaluated, 12 expanded
[t=0.024843s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0248731s, 20504 KB] g=11, 196 evaluated, 13 expanded
[t=0.0249531s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0250076s, 20504 KB] g=12, 204 evaluated, 14 expanded
[t=0.0251481s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0251798s, 20504 KB] g=13, 220 evaluated, 15 expanded
[t=0.0258216s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0258556s, 20504 KB] g=11, 325 evaluated, 22 expanded
[t=0.0322078s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0322599s, 20628 KB] g=12, 1607 evaluated, 111 expanded
[t=0.0814962s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0815471s, 21060 KB] g=13, 11989 evaluated, 815 expanded
[t=0.0816597s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0816869s, 21060 KB] g=14, 12006 evaluated, 816 expanded
[t=1.85702s, 39608 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.8572s, 39608 KB] g=15, 382036 evaluated, 26186 expanded, 44 reopened
[t=3.44426s, 56016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.44444s, 56016 KB] g=15, 695341 evaluated, 47658 expanded, 142 reopened
[t=7.52552s, 97288 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=7.52573s, 97288 KB] g=20, 1540457 evaluated, 105718 expanded, 478 reopened
[t=8.56986s, 136876 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=8.57003s, 136876 KB] g=20, 1739450 evaluated, 120481 expanded, 1558 reopened
[t=47.2864s, 519440 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=47.2866s, 519440 KB] g=18, 9374442 evaluated, 647072 expanded, 5728 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 333.97s
