INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t8-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p0.sas
[t=0.00241474s, 18652 KB] reading input...
[t=0.00976506s, 19452 KB] done reading input!
[t=0.011759s, 19716 KB] Initializing causal graph heuristic...
[t=0.0118267s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00884542s]
[t=0.0207465s, 19716 KB] done!
[t=0.0222963s, 20372 KB] Building successor generator...done!
[t=0.0224459s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.022471s, 20372 KB] time for successor generation creation: 2.1619e-05s
[t=0.0225048s, 20372 KB] Variables: 20
[t=0.0225321s, 20372 KB] FactPairs: 480
[t=0.0225567s, 20372 KB] Bytes per state: 16
[t=0.0226025s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0227174s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0227468s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227728s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0228052s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0228306s, 20372 KB] pruning method: none
[t=0.0229779s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0230061s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0230951s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0231247s, 20372 KB] g=1, 9 evaluated, 1 expanded
[t=0.0234655s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0234966s, 20372 KB] g=2, 30 evaluated, 2 expanded
[t=0.0238124s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0238462s, 20372 KB] g=4, 62 evaluated, 4 expanded
[t=0.0240038s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0240329s, 20372 KB] g=5, 76 evaluated, 5 expanded
[t=0.0255175s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0255506s, 20504 KB] g=7, 332 evaluated, 22 expanded
[t=0.0261029s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0261362s, 20504 KB] g=9, 430 evaluated, 29 expanded
[t=0.0261691s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0261944s, 20504 KB] g=9, 431 evaluated, 29 expanded
[t=0.0285457s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.028582s, 20504 KB] g=9, 902 evaluated, 61 expanded
[t=0.0463785s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0464259s, 20788 KB] g=11, 4566 evaluated, 311 expanded
[t=0.0636009s, 20920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0636752s, 20920 KB] g=11, 8120 evaluated, 550 expanded
[t=0.0638851s, 20920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0639141s, 20920 KB] g=13, 8158 evaluated, 552 expanded
[t=0.287768s, 23168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.287945s, 23168 KB] g=12, 54592 evaluated, 3717 expanded, 6 reopened
[t=0.288075s, 23168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.288108s, 23168 KB] g=13, 54614 evaluated, 3718 expanded, 6 reopened
[t=0.294883s, 24196 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.294926s, 24196 KB] g=12, 55483 evaluated, 3778 expanded, 6 reopened
[t=25.9865s, 290904 KB] f = 31, 5222540 evaluated, 358212 expanded, 2340 reopened
[t=50.3383s, 542720 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=50.3385s, 542720 KB] g=19, 9973288 evaluated, 683317 expanded, 3698 reopened
[t=228.257s, 2270148 KB] f = 32, 43983432 evaluated, 3035706 expanded, 37768 reopened
[t=230.147s, 2285332 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=230.147s, 2285332 KB] g=20, 44372680 evaluated, 3061986 expanded, 37783 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 345.79s
