INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t18-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p8.sas
[t=0.0023418s, 18652 KB] reading input...
[t=0.00948834s, 19452 KB] done reading input!
[t=0.011424s, 19716 KB] Initializing causal graph heuristic...
[t=0.0114911s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0118482s]
[t=0.0234702s, 19716 KB] done!
[t=0.0254637s, 20372 KB] Building successor generator...done!
[t=0.0256377s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0256675s, 20372 KB] time for successor generation creation: 2.1579e-05s
[t=0.0257061s, 20372 KB] Variables: 20
[t=0.0257399s, 20372 KB] FactPairs: 480
[t=0.0257675s, 20372 KB] Bytes per state: 16
[t=0.0258262s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0259708s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0260042s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0260328s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.026069s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0260982s, 20372 KB] pruning method: none
[t=0.0261668s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0261969s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0267767s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0268125s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.026907s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0269412s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0271812s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0272212s, 20372 KB] g=3, 40 evaluated, 3 expanded
[t=0.0273312s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0273644s, 20372 KB] g=3, 47 evaluated, 3 expanded
[t=0.0275199s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.027554s, 20372 KB] g=4, 55 evaluated, 4 expanded
[t=0.0277516s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0277858s, 20372 KB] g=5, 69 evaluated, 5 expanded
[t=0.0279875s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0280241s, 20372 KB] g=6, 86 evaluated, 6 expanded
[t=0.0281149s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0281562s, 20372 KB] g=6, 93 evaluated, 6 expanded
[t=0.0288569s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0289055s, 20504 KB] g=7, 163 evaluated, 11 expanded
[t=0.0295211s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0296944s, 20504 KB] g=9, 239 evaluated, 16 expanded
[t=0.0347494s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.034855s, 20504 KB] g=12, 817 evaluated, 56 expanded
[t=0.0384186s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0385199s, 20504 KB] g=14, 1332 evaluated, 91 expanded
[t=0.0385679s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0385987s, 20504 KB] g=14, 1334 evaluated, 91 expanded
[t=0.0678659s, 20824 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0680159s, 20824 KB] g=14, 7163 evaluated, 491 expanded
[t=0.425321s, 24380 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.4255s, 24380 KB] g=18, 61848 evaluated, 4252 expanded, 17 reopened
[t=1.33289s, 30248 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=1.3333s, 30248 KB] g=18, 194827 evaluated, 13392 expanded, 50 reopened
[t=2.29375s, 38032 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=2.29396s, 38032 KB] g=18, 342658 evaluated, 23524 expanded, 71 reopened
[t=4.24936s, 52948 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.24957s, 52948 KB] g=18, 617809 evaluated, 42428 expanded, 202 reopened
[t=4.65482s, 55352 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.65504s, 55352 KB] g=15, 676583 evaluated, 46462 expanded, 209 reopened
[t=4.67918s, 55484 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.67924s, 55484 KB] g=17, 681282 evaluated, 46783 expanded, 209 reopened
[t=4.76637s, 56016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=4.76659s, 56016 KB] g=18, 695892 evaluated, 47795 expanded, 214 reopened
[t=5.37413s, 60164 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.37432s, 60164 KB] g=18, 798821 evaluated, 54888 expanded, 243 reopened
[t=7.01376s, 79616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=7.01398s, 79616 KB] g=19, 1044378 evaluated, 71980 expanded, 442 reopened
[t=14.3417s, 142088 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=14.3419s, 142088 KB] g=20, 2262114 evaluated, 155562 expanded, 742 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3669984 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 404.90s
