INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t11-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p3.sas
[t=0.00243082s, 18652 KB] reading input...
[t=0.00983583s, 19452 KB] done reading input!
[t=0.0117999s, 19716 KB] Initializing causal graph heuristic...
[t=0.0118682s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00894879s]
[t=0.0208915s, 19716 KB] done!
[t=0.0224018s, 20372 KB] Building successor generator...done!
[t=0.0225487s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0225734s, 20372 KB] time for successor generation creation: 2.0297e-05s
[t=0.0226069s, 20372 KB] Variables: 20
[t=0.0226342s, 20372 KB] FactPairs: 480
[t=0.0226585s, 20372 KB] Bytes per state: 16
[t=0.0227032s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228167s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0228447s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0228706s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.022902s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0229271s, 20372 KB] pruning method: none
[t=0.0229826s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.023009s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0235119s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0235434s, 20372 KB] g=2, 29 evaluated, 2 expanded
[t=0.0236265s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0236597s, 20372 KB] g=2, 34 evaluated, 2 expanded
[t=0.023728s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0237561s, 20372 KB] g=3, 38 evaluated, 3 expanded
[t=0.0238527s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0238822s, 20372 KB] g=3, 45 evaluated, 3 expanded
[t=0.0239739s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0240019s, 20372 KB] g=4, 53 evaluated, 4 expanded
[t=0.0240612s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.024089s, 20372 KB] g=4, 59 evaluated, 4 expanded
[t=0.0241963s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0242271s, 20372 KB] g=5, 68 evaluated, 5 expanded
[t=0.0244134s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.024443s, 20372 KB] g=6, 88 evaluated, 6 expanded
[t=0.0259201s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.025955s, 20504 KB] g=7, 358 evaluated, 24 expanded
[t=0.0262618s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0263281s, 20504 KB] g=9, 417 evaluated, 28 expanded
[t=0.0333425s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0334079s, 20636 KB] g=13, 1867 evaluated, 125 expanded
[t=0.0345037s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0345391s, 20636 KB] g=12, 2062 evaluated, 138 expanded
[t=0.0381717s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0382081s, 20636 KB] g=12, 2840 evaluated, 191 expanded
[t=0.0490293s, 20800 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0490649s, 20800 KB] g=12, 5127 evaluated, 345 expanded
[t=0.503501s, 25436 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.50368s, 25436 KB] g=18, 98589 evaluated, 6682 expanded, 13 reopened
[t=0.799101s, 28724 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.799251s, 28724 KB] g=15, 156746 evaluated, 10627 expanded, 19 reopened
[t=7.45673s, 96888 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=7.45729s, 96888 KB] g=14, 1529822 evaluated, 103817 expanded, 292 reopened
[t=7.84201s, 99820 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=7.84219s, 99820 KB] g=16, 1605611 evaluated, 109030 expanded, 336 reopened
[t=7.84224s, 99820 KB] Solution found!
[t=7.84228s, 99820 KB] Actual search time: 7.81935s
F (1)
D' (1)
U' (1)
B (1)
U2 (1)
R' (1)
D' (1)
U' (1)
R' (1)
U (1)
D (1)
R2 (1)
D' (1)
R2 (1)
D (1)
R2 (1)
[t=7.8423s, 99820 KB] Plan length: 16 step(s).
[t=7.8423s, 99820 KB] Plan cost: 16
[t=7.8423s, 99820 KB] Expanded 109031 state(s).
[t=7.8423s, 99820 KB] Reopened 336 state(s).
[t=7.8423s, 99820 KB] Evaluated 1605615 state(s).
[t=7.8423s, 99820 KB] Evaluations: 1605615
[t=7.8423s, 99820 KB] Generated 1962540 state(s).
[t=7.8423s, 99820 KB] Dead ends: 0 state(s).
[t=7.8423s, 99820 KB] Expanded until last jump: 0 state(s).
[t=7.8423s, 99820 KB] Reopened until last jump: 0 state(s).
[t=7.8423s, 99820 KB] Evaluated until last jump: 1 state(s).
[t=7.8423s, 99820 KB] Generated until last jump: 0 state(s).
[t=7.8423s, 99820 KB] Number of registered states: 1605615
[t=7.8423s, 99820 KB] Int hash set load factor: 1605615/2097152 = 0.765617
[t=7.8423s, 99820 KB] Int hash set resizes: 21
[t=7.8423s, 99820 KB] Search time: 7.8196s
[t=7.8423s, 99820 KB] Total time: 7.8423s
Solution found.
Peak memory: 99820 KB
search exit code: 0

INFO     Planner time: 7.89s
