INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t9-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p7.sas
[t=0.00245443s, 18652 KB] reading input...
[t=0.01129s, 19452 KB] done reading input!
[t=0.0135838s, 19716 KB] Initializing causal graph heuristic...
[t=0.0136605s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0133592s]
[t=0.0271938s, 19716 KB] done!
[t=0.0292402s, 20372 KB] Building successor generator...done!
[t=0.029447s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0294922s, 20372 KB] time for successor generation creation: 3.6506e-05s
[t=0.0295355s, 20372 KB] Variables: 20
[t=0.0295717s, 20372 KB] FactPairs: 480
[t=0.0296038s, 20372 KB] Bytes per state: 16
[t=0.0296775s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0298408s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0298744s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0299075s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.029945s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0299746s, 20372 KB] pruning method: none
[t=0.0300597s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0300918s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0301601s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0301937s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0302523s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0302824s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0308242s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0308637s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0311325s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0311689s, 20372 KB] g=3, 37 evaluated, 3 expanded
[t=0.031711s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0317539s, 20372 KB] g=3, 75 evaluated, 5 expanded
[t=0.0318803s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0319152s, 20372 KB] g=4, 83 evaluated, 6 expanded
[t=0.0319934s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0320283s, 20372 KB] g=4, 87 evaluated, 6 expanded
[t=0.0323071s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0323398s, 20372 KB] g=5, 118 evaluated, 8 expanded
[t=0.0324646s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0325055s, 20372 KB] g=6, 132 evaluated, 9 expanded
[t=0.0341454s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0343058s, 20504 KB] g=7, 360 evaluated, 24 expanded
[t=0.0375552s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0376162s, 20504 KB] g=8, 911 evaluated, 61 expanded
[t=0.0428409s, 20648 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0428882s, 20648 KB] g=11, 1967 evaluated, 132 expanded
[t=0.0550402s, 20784 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0550851s, 20784 KB] g=11, 4448 evaluated, 300 expanded
[t=0.353211s, 23168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.353397s, 23168 KB] g=7, 54306 evaluated, 3719 expanded, 21 reopened
[t=0.353478s, 23168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.353509s, 23168 KB] g=8, 54317 evaluated, 3720 expanded, 21 reopened
[t=0.41383s, 24464 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.414025s, 24464 KB] g=13, 64653 evaluated, 4459 expanded, 33 reopened
[t=0.426572s, 24464 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.426636s, 24464 KB] g=14, 67014 evaluated, 4651 expanded, 57 reopened
[t=0.49517s, 24608 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.495336s, 24608 KB] g=14, 78083 evaluated, 5451 expanded, 80 reopened
[t=0.495372s, 24608 KB] Solution found!
[t=0.4954s, 24608 KB] Actual search time: 0.465417s
F' (1)
B2 (1)
D2 (1)
B (1)
D' (1)
U2 (1)
R2 (1)
U2 (1)
R (1)
D2 (1)
R2 (1)
D2 (1)
R2 (1)
D2 (1)
[t=0.495427s, 24608 KB] Plan length: 14 step(s).
[t=0.495427s, 24608 KB] Plan cost: 14
[t=0.495427s, 24608 KB] Expanded 5452 state(s).
[t=0.495427s, 24608 KB] Reopened 80 state(s).
[t=0.495427s, 24608 KB] Evaluated 78084 state(s).
[t=0.495427s, 24608 KB] Evaluations: 78084
[t=0.495427s, 24608 KB] Generated 98118 state(s).
[t=0.495427s, 24608 KB] Dead ends: 0 state(s).
[t=0.495427s, 24608 KB] Expanded until last jump: 0 state(s).
[t=0.495427s, 24608 KB] Reopened until last jump: 0 state(s).
[t=0.495427s, 24608 KB] Evaluated until last jump: 1 state(s).
[t=0.495427s, 24608 KB] Generated until last jump: 0 state(s).
[t=0.495427s, 24608 KB] Number of registered states: 78084
[t=0.495427s, 24608 KB] Int hash set load factor: 78084/131072 = 0.595734
[t=0.495427s, 24608 KB] Int hash set resizes: 17
[t=0.495427s, 24608 KB] Search time: 0.465753s
[t=0.495427s, 24608 KB] Total time: 0.495427s
Solution found.
Peak memory: 24608 KB
search exit code: 0

INFO     Planner time: 0.53s
