INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t1-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p6.sas
[t=0.00237453s, 18652 KB] reading input...
[t=0.00973486s, 19452 KB] done reading input!
[t=0.0116144s, 19716 KB] Initializing causal graph heuristic...
[t=0.0116815s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00897227s]
[t=0.0207283s, 19716 KB] done!
[t=0.0222059s, 20372 KB] Building successor generator...done!
[t=0.0223491s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0223739s, 20372 KB] time for successor generation creation: 2.0027e-05s
[t=0.0224071s, 20372 KB] Variables: 20
[t=0.0224337s, 20372 KB] FactPairs: 480
[t=0.0224578s, 20372 KB] Bytes per state: 16
[t=0.022503s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0225811s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0226088s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0226344s, 20372 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0226653s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0226905s, 20372 KB] pruning method: none
[t=0.0228407s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0228787s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0231762s, 20372 KB] Solution found!
[t=0.023207s, 20372 KB] Actual search time: 0.000514524s
B' (1)
[t=0.023233s, 20372 KB] Plan length: 1 step(s).
[t=0.023233s, 20372 KB] Plan cost: 1
[t=0.023233s, 20372 KB] Expanded 2 state(s).
[t=0.023233s, 20372 KB] Reopened 0 state(s).
[t=0.023233s, 20372 KB] Evaluated 19 state(s).
[t=0.023233s, 20372 KB] Evaluations: 19
[t=0.023233s, 20372 KB] Generated 18 state(s).
[t=0.023233s, 20372 KB] Dead ends: 0 state(s).
[t=0.023233s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.023233s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.023233s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.023233s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.023233s, 20372 KB] Number of registered states: 19
[t=0.023233s, 20372 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.023233s, 20372 KB] Int hash set resizes: 5
[t=0.023233s, 20372 KB] Search time: 0.00073234s
[t=0.023233s, 20372 KB] Total time: 0.023233s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.05s
