INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t2-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p0.sas
[t=0.0024229s, 18652 KB] reading input...
[t=0.0110376s, 19452 KB] done reading input!
[t=0.0129362s, 19716 KB] Initializing causal graph heuristic...
[t=0.0130025s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00886631s]
[t=0.0219428s, 19716 KB] done!
[t=0.0233873s, 20372 KB] Building successor generator...done!
[t=0.0235305s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0235557s, 20372 KB] time for successor generation creation: 2.0217e-05s
[t=0.023589s, 20372 KB] Variables: 20
[t=0.0236162s, 20372 KB] FactPairs: 480
[t=0.0236406s, 20372 KB] Bytes per state: 16
[t=0.0236864s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.023781s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0238103s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0238362s, 20372 KB] f = 16, 1 evaluated, 0 expanded
[t=0.023868s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0238935s, 20372 KB] pruning method: none
[t=0.0239506s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0239777s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0240391s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.024073s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0245309s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0245651s, 20372 KB] g=2, 30 evaluated, 2 expanded
[t=0.0246438s, 20372 KB] Solution found!
[t=0.024674s, 20372 KB] Actual search time: 0.000778313s
F' (1)
U2 (1)
[t=0.0246999s, 20372 KB] Plan length: 2 step(s).
[t=0.0246999s, 20372 KB] Plan cost: 2
[t=0.0246999s, 20372 KB] Expanded 3 state(s).
[t=0.0246999s, 20372 KB] Reopened 0 state(s).
[t=0.0246999s, 20372 KB] Evaluated 34 state(s).
[t=0.0246999s, 20372 KB] Evaluations: 34
[t=0.0246999s, 20372 KB] Generated 36 state(s).
[t=0.0246999s, 20372 KB] Dead ends: 0 state(s).
[t=0.0246999s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0246999s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0246999s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0246999s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0246999s, 20372 KB] Number of registered states: 34
[t=0.0246999s, 20372 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0246999s, 20372 KB] Int hash set resizes: 6
[t=0.0246999s, 20372 KB] Search time: 0.00101568s
[t=0.0246999s, 20372 KB] Total time: 0.0246999s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.05s
