INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t9-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p1.sas
[t=0.00234599s, 18652 KB] reading input...
[t=0.00935923s, 19452 KB] done reading input!
[t=0.0109942s, 19716 KB] Initializing causal graph heuristic...
[t=0.0110592s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00882387s]
[t=0.019954s, 19716 KB] done!
[t=0.0213811s, 20372 KB] Building successor generator...done!
[t=0.0215221s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.021554s, 20372 KB] time for successor generation creation: 1.4236e-05s
[t=0.0215853s, 20372 KB] Variables: 20
[t=0.0216115s, 20372 KB] FactPairs: 480
[t=0.0216354s, 20372 KB] Bytes per state: 16
[t=0.0216762s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217837s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0218122s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0218372s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0218667s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0218914s, 20372 KB] pruning method: none
[t=0.0220351s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0220627s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0221948s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0222229s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0224193s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0224492s, 20372 KB] g=1, 19 evaluated, 1 expanded
[t=0.0225678s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0225978s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0226455s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0226726s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.022822s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0228533s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0231897s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0232198s, 20372 KB] g=5, 76 evaluated, 5 expanded
[t=0.0232705s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0232981s, 20372 KB] g=6, 79 evaluated, 6 expanded
[t=0.0247235s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0247561s, 20504 KB] g=8, 317 evaluated, 22 expanded
[t=0.0248107s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0248365s, 20504 KB] g=9, 323 evaluated, 23 expanded
[t=0.0380942s, 20656 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0381817s, 20656 KB] g=13, 3088 evaluated, 211 expanded
[t=0.0953409s, 21448 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0954054s, 21448 KB] g=12, 14961 evaluated, 1020 expanded, 1 reopened
[t=0.498246s, 25432 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.498296s, 25432 KB] g=15, 99771 evaluated, 6810 expanded, 11 reopened
[t=0.865575s, 29528 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.865655s, 29528 KB] g=15, 177054 evaluated, 12132 expanded, 54 reopened
[t=3.97837s, 61368 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.97857s, 61368 KB] g=14, 830223 evaluated, 57152 expanded, 401 reopened
[t=6.47125s, 89760 KB] f = 31, 1344801 evaluated, 92717 expanded, 812 reopened
[t=6.94582s, 93628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=6.946s, 93628 KB] g=16, 1444415 evaluated, 99469 expanded, 816 reopened
[t=77.4739s, 910388 KB] f = 32, 15542844 evaluated, 1074823 expanded, 11945 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 338.05s
