INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t16-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p5.sas
[t=0.00245082s, 18652 KB] reading input...
[t=0.00989676s, 19452 KB] done reading input!
[t=0.0118077s, 19716 KB] Initializing causal graph heuristic...
[t=0.0118759s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00898005s]
[t=0.0209335s, 19716 KB] done!
[t=0.0225169s, 20372 KB] Building successor generator...done!
[t=0.0226639s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226887s, 20372 KB] time for successor generation creation: 1.9456e-05s
[t=0.022722s, 20372 KB] Variables: 20
[t=0.0227488s, 20372 KB] FactPairs: 480
[t=0.022773s, 20372 KB] Bytes per state: 16
[t=0.0228171s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0229328s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0229611s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229868s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0230184s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0230436s, 20372 KB] pruning method: none
[t=0.023097s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0231318s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0234895s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0235214s, 20372 KB] g=1, 17 evaluated, 1 expanded
[t=0.0236043s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0236332s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0239897s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0240203s, 20372 KB] g=4, 53 evaluated, 4 expanded
[t=0.0241863s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0242166s, 20372 KB] g=5, 68 evaluated, 5 expanded
[t=0.0250073s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.025039s, 20372 KB] g=6, 196 evaluated, 14 expanded
[t=0.0253243s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0253643s, 20508 KB] g=6, 240 evaluated, 17 expanded
[t=0.0254693s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0254963s, 20508 KB] g=7, 254 evaluated, 18 expanded
[t=0.0255311s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0255566s, 20508 KB] g=7, 256 evaluated, 18 expanded
[t=0.0258078s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0258377s, 20508 KB] g=9, 294 evaluated, 20 expanded
[t=0.0259482s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0260049s, 20508 KB] g=10, 307 evaluated, 21 expanded
[t=0.0307551s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0307992s, 20508 KB] g=9, 1204 evaluated, 82 expanded
[t=0.0308368s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0308675s, 20508 KB] g=9, 1206 evaluated, 82 expanded
[t=0.0310333s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0310646s, 20508 KB] g=11, 1234 evaluated, 84 expanded
[t=0.0319076s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0319596s, 20628 KB] g=10, 1400 evaluated, 95 expanded
[t=0.035236s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0352708s, 20628 KB] g=15, 2038 evaluated, 138 expanded
[t=0.0447454s, 20812 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0447812s, 20812 KB] g=16, 3967 evaluated, 269 expanded
[t=0.0491648s, 20812 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0492468s, 20812 KB] g=17, 4827 evaluated, 328 expanded
[t=0.397045s, 24228 KB] f = 32, 63107 evaluated, 4334 expanded, 11 reopened
[t=0.78691s, 28040 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.787112s, 28040 KB] g=14, 126351 evaluated, 8658 expanded, 14 reopened
[t=0.787244s, 28040 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.787279s, 28040 KB] g=15, 126371 evaluated, 8659 expanded, 14 reopened
[t=5.41765s, 79212 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.41786s, 79212 KB] g=18, 889102 evaluated, 60835 expanded, 154 reopened
[t=6.03938s, 79212 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=6.03955s, 79212 KB] g=21, 999793 evaluated, 68286 expanded, 159 reopened
[t=11.3469s, 137244 KB] f = 33, 1929065 evaluated, 131177 expanded, 304 reopened
[t=17.6784s, 172536 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=17.6787s, 172536 KB] g=19, 3043233 evaluated, 206341 expanded, 333 reopened
[t=217.231s, 1978024 KB] f = 34, 36558980 evaluated, 2495748 expanded, 7661 reopened
[t=225.079s, 2031200 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=225.084s, 2031200 KB] g=21, 37918654 evaluated, 2587131 expanded, 7682 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 400.95s
