INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t7-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p1.sas
[t=0.00268684s, 18652 KB] reading input...
[t=0.0104593s, 19452 KB] done reading input!
[t=0.0124136s, 19716 KB] Initializing causal graph heuristic...
[t=0.0126683s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0116639s]
[t=0.0246495s, 19716 KB] done!
[t=0.0269087s, 20372 KB] Building successor generator...done!
[t=0.0270895s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0271186s, 20372 KB] time for successor generation creation: 2.7931e-05s
[t=0.027158s, 20372 KB] Variables: 20
[t=0.0271943s, 20372 KB] FactPairs: 480
[t=0.0272221s, 20372 KB] Bytes per state: 16
[t=0.0272973s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0274353s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0274681s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0274996s, 20372 KB] f = 26, 1 evaluated, 0 expanded
[t=0.027535s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0275736s, 20372 KB] pruning method: none
[t=0.0280319s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.028073s, 20372 KB] g=1, 14 evaluated, 1 expanded
[t=0.0281388s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0281838s, 20372 KB] g=1, 15 evaluated, 1 expanded
[t=0.0283767s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0284125s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0292512s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0293111s, 20372 KB] g=3, 82 evaluated, 6 expanded
[t=0.029469s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0295038s, 20372 KB] g=4, 94 evaluated, 7 expanded
[t=0.0295396s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.029577s, 20372 KB] g=4, 95 evaluated, 7 expanded
[t=0.0297079s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0297411s, 20372 KB] g=4, 105 evaluated, 7 expanded
[t=0.0298123s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0298435s, 20372 KB] g=5, 109 evaluated, 8 expanded
[t=0.0313699s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0314122s, 20504 KB] g=8, 311 evaluated, 21 expanded
[t=0.0604809s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0606236s, 20792 KB] g=8, 5894 evaluated, 398 expanded
[t=0.0988487s, 21192 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0992064s, 21192 KB] g=12, 14159 evaluated, 954 expanded
[t=0.133656s, 21584 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.13381s, 21584 KB] g=10, 20153 evaluated, 1361 expanded, 1 reopened
[t=0.148122s, 21712 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.14817s, 21712 KB] g=10, 23235 evaluated, 1573 expanded, 1 reopened
[t=0.362672s, 24328 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.36285s, 24328 KB] g=11, 64065 evaluated, 4344 expanded, 15 reopened
[t=0.362901s, 24328 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.362928s, 24328 KB] g=12, 64069 evaluated, 4345 expanded, 15 reopened
[t=0.575106s, 25676 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.575279s, 25676 KB] g=7, 103722 evaluated, 7080 expanded, 28 reopened
[t=0.57537s, 25676 KB] Solution found!
[t=0.575403s, 25676 KB] Actual search time: 0.547825s
U2 (1)
L2 (1)
F (1)
U (1)
L (1)
U2 (1)
F2 (1)
[t=0.57543s, 25676 KB] Plan length: 7 step(s).
[t=0.57543s, 25676 KB] Plan cost: 7
[t=0.57543s, 25676 KB] Expanded 7081 state(s).
[t=0.57543s, 25676 KB] Reopened 28 state(s).
[t=0.57543s, 25676 KB] Evaluated 103735 state(s).
[t=0.57543s, 25676 KB] Evaluations: 103735
[t=0.57543s, 25676 KB] Generated 127440 state(s).
[t=0.57543s, 25676 KB] Dead ends: 0 state(s).
[t=0.57543s, 25676 KB] Expanded until last jump: 0 state(s).
[t=0.57543s, 25676 KB] Reopened until last jump: 0 state(s).
[t=0.57543s, 25676 KB] Evaluated until last jump: 1 state(s).
[t=0.57543s, 25676 KB] Generated until last jump: 0 state(s).
[t=0.57543s, 25676 KB] Number of registered states: 103735
[t=0.57543s, 25676 KB] Int hash set load factor: 103735/131072 = 0.791435
[t=0.57543s, 25676 KB] Int hash set resizes: 17
[t=0.57543s, 25676 KB] Search time: 0.548138s
[t=0.57543s, 25676 KB] Total time: 0.57543s
Solution found.
Peak memory: 25676 KB
search exit code: 0

INFO     Planner time: 0.63s
