INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t4-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p6.sas
[t=0.00239354s, 18652 KB] reading input...
[t=0.00989512s, 19452 KB] done reading input!
[t=0.0119035s, 19716 KB] Initializing causal graph heuristic...
[t=0.0119749s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00895803s]
[t=0.0210083s, 19716 KB] done!
[t=0.0225417s, 20372 KB] Building successor generator...done!
[t=0.0226947s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0227199s, 20372 KB] time for successor generation creation: 2.0457e-05s
[t=0.0227538s, 20372 KB] Variables: 20
[t=0.0227809s, 20372 KB] FactPairs: 480
[t=0.0228083s, 20372 KB] Bytes per state: 16
[t=0.0228594s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0229737s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0230026s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0230286s, 20372 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0230606s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0230865s, 20372 KB] pruning method: none
[t=0.0232171s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0232456s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0232888s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0233149s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0237296s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0237654s, 20372 KB] g=2, 30 evaluated, 2 expanded
[t=0.0237987s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0238242s, 20372 KB] g=2, 31 evaluated, 2 expanded
[t=0.0240186s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0240491s, 20372 KB] g=3, 48 evaluated, 3 expanded
[t=0.0241129s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0241442s, 20372 KB] g=4, 53 evaluated, 4 expanded
[t=0.0259601s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0259986s, 20504 KB] g=5, 345 evaluated, 24 expanded
[t=0.0280715s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.02811s, 20504 KB] g=5, 774 evaluated, 53 expanded
[t=0.586321s, 25568 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.586504s, 25568 KB] g=4, 104414 evaluated, 7222 expanded, 93 reopened
[t=0.586549s, 25568 KB] Solution found!
[t=0.586577s, 25568 KB] Actual search time: 0.563489s
B (1)
D2 (1)
B (1)
U' (1)
[t=0.586605s, 25568 KB] Plan length: 4 step(s).
[t=0.586605s, 25568 KB] Plan cost: 4
[t=0.586605s, 25568 KB] Expanded 7223 state(s).
[t=0.586605s, 25568 KB] Reopened 93 state(s).
[t=0.586605s, 25568 KB] Evaluated 104417 state(s).
[t=0.586605s, 25568 KB] Evaluations: 104417
[t=0.586605s, 25568 KB] Generated 129996 state(s).
[t=0.586605s, 25568 KB] Dead ends: 0 state(s).
[t=0.586605s, 25568 KB] Expanded until last jump: 0 state(s).
[t=0.586605s, 25568 KB] Reopened until last jump: 0 state(s).
[t=0.586605s, 25568 KB] Evaluated until last jump: 1 state(s).
[t=0.586605s, 25568 KB] Generated until last jump: 0 state(s).
[t=0.586605s, 25568 KB] Number of registered states: 104417
[t=0.586605s, 25568 KB] Int hash set load factor: 104417/131072 = 0.796638
[t=0.586605s, 25568 KB] Int hash set resizes: 17
[t=0.586605s, 25568 KB] Search time: 0.563748s
[t=0.586605s, 25568 KB] Total time: 0.586605s
Solution found.
Peak memory: 25568 KB
search exit code: 0

INFO     Planner time: 0.61s
