INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t4-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p2.sas
[t=0.00305693s, 18652 KB] reading input...
[t=0.0128618s, 19452 KB] done reading input!
[t=0.0150555s, 19716 KB] Initializing causal graph heuristic...
[t=0.015133s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0144724s]
[t=0.0296978s, 19716 KB] done!
[t=0.0316604s, 20372 KB] Building successor generator...done!
[t=0.0318409s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.031871s, 20372 KB] time for successor generation creation: 1.8493e-05s
[t=0.0319102s, 20372 KB] Variables: 20
[t=0.0319437s, 20372 KB] FactPairs: 480
[t=0.0319733s, 20372 KB] Bytes per state: 16
[t=0.0320256s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0321728s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0322079s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0322388s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0322756s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0323061s, 20372 KB] pruning method: none
[t=0.0325364s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0325743s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0330356s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0330748s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.033195s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.033232s, 20372 KB] g=2, 29 evaluated, 2 expanded
[t=0.0334443s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0334819s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0342246s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.034263s, 20372 KB] g=6, 99 evaluated, 7 expanded
[t=0.0652962s, 20800 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.06535s, 20800 KB] g=7, 4466 evaluated, 308 expanded
[t=0.075471s, 20800 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.075519s, 20800 KB] g=3, 5941 evaluated, 407 expanded
[t=0.0756281s, 20800 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0756658s, 20800 KB] g=4, 5953 evaluated, 408 expanded
[t=0.0757534s, 20800 KB] Solution found!
[t=0.0757974s, 20800 KB] Actual search time: 0.0434886s
R' (1)
B' (1)
U (1)
L (1)
[t=0.0758294s, 20800 KB] Plan length: 4 step(s).
[t=0.0758294s, 20800 KB] Plan cost: 4
[t=0.0758294s, 20800 KB] Expanded 409 state(s).
[t=0.0758294s, 20800 KB] Reopened 0 state(s).
[t=0.0758294s, 20800 KB] Evaluated 5961 state(s).
[t=0.0758294s, 20800 KB] Evaluations: 5961
[t=0.0758294s, 20800 KB] Generated 7344 state(s).
[t=0.0758294s, 20800 KB] Dead ends: 0 state(s).
[t=0.0758294s, 20800 KB] Expanded until last jump: 0 state(s).
[t=0.0758294s, 20800 KB] Reopened until last jump: 0 state(s).
[t=0.0758294s, 20800 KB] Evaluated until last jump: 1 state(s).
[t=0.0758294s, 20800 KB] Generated until last jump: 0 state(s).
[t=0.0758294s, 20800 KB] Number of registered states: 5961
[t=0.0758294s, 20800 KB] Int hash set load factor: 5961/8192 = 0.727661
[t=0.0758294s, 20800 KB] Int hash set resizes: 13
[t=0.0758294s, 20800 KB] Search time: 0.0438061s
[t=0.0758294s, 20800 KB] Total time: 0.0758294s
Solution found.
Peak memory: 20800 KB
search exit code: 0

INFO     Planner time: 0.12s
