INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t9-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p8.sas
[t=0.0024309s, 18652 KB] reading input...
[t=0.00988149s, 19452 KB] done reading input!
[t=0.0118869s, 19716 KB] Initializing causal graph heuristic...
[t=0.0119548s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00903418s]
[t=0.0210629s, 19716 KB] done!
[t=0.022687s, 20372 KB] Building successor generator...done!
[t=0.0228355s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0228604s, 20372 KB] time for successor generation creation: 2.0748e-05s
[t=0.0228937s, 20372 KB] Variables: 20
[t=0.0229211s, 20372 KB] FactPairs: 480
[t=0.022945s, 20372 KB] Bytes per state: 16
[t=0.0229906s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231009s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0231283s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0231537s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0231846s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0232094s, 20372 KB] pruning method: none
[t=0.0233554s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0233836s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0237829s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0238157s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0238826s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0239111s, 20372 KB] g=2, 31 evaluated, 2 expanded
[t=0.0241722s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0242044s, 20372 KB] g=4, 54 evaluated, 4 expanded
[t=0.0251394s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0251717s, 20372 KB] g=6, 161 evaluated, 11 expanded
[t=0.0256429s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0256855s, 20504 KB] g=5, 244 evaluated, 17 expanded
[t=0.0258627s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0258934s, 20504 KB] g=6, 270 evaluated, 18 expanded
[t=0.0259601s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0259865s, 20504 KB] g=7, 279 evaluated, 19 expanded
[t=0.0267709s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0268041s, 20504 KB] g=9, 384 evaluated, 26 expanded
[t=0.0269555s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.026987s, 20504 KB] g=10, 406 evaluated, 27 expanded
[t=0.0274045s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0274772s, 20504 KB] g=12, 480 evaluated, 32 expanded
[t=0.0315634s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0316065s, 20504 KB] g=13, 1296 evaluated, 87 expanded
[t=0.0696986s, 20920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0698744s, 20920 KB] g=8, 7190 evaluated, 485 expanded
[t=0.0699767s, 20920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0700101s, 20920 KB] g=9, 7201 evaluated, 486 expanded
[t=0.142319s, 21576 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.142426s, 21576 KB] g=12, 20301 evaluated, 1376 expanded
[t=0.939953s, 28720 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.940138s, 28720 KB] g=10, 156423 evaluated, 11000 expanded, 282 reopened
[t=21.9213s, 253988 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=21.9232s, 253988 KB] g=17, 3738144 evaluated, 266768 expanded, 7939 reopened
[t=24.0168s, 253988 KB] f = 30, 4091008 evaluated, 292985 expanded, 9509 reopened
[t=24.9172s, 253988 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=24.9175s, 253988 KB] g=18, 4247284 evaluated, 303639 expanded, 9512 reopened
[t=212.821s, 1858900 KB] f = 31, 33437427 evaluated, 2390521 expanded, 77296 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 424.91s
