INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t8-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p1.sas
[t=0.00296643s, 18652 KB] reading input...
[t=0.0123464s, 19452 KB] done reading input!
[t=0.0146592s, 19716 KB] Initializing causal graph heuristic...
[t=0.0147351s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00949902s]
[t=0.0244352s, 19716 KB] done!
[t=0.0262077s, 20372 KB] Building successor generator...done!
[t=0.0263666s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0263921s, 20372 KB] time for successor generation creation: 2.8341e-05s
[t=0.0264403s, 20372 KB] Variables: 20
[t=0.0264713s, 20372 KB] FactPairs: 480
[t=0.0264957s, 20372 KB] Bytes per state: 16
[t=0.0265525s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0266726s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0267012s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0267273s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0267595s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0267854s, 20372 KB] pruning method: none
[t=0.0269162s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0269441s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.02699s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0270161s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0273671s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0274016s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0274755s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0275049s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0276605s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0276911s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.028481s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0285274s, 20504 KB] g=6, 134 evaluated, 9 expanded
[t=0.0285928s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0286237s, 20504 KB] g=7, 142 evaluated, 10 expanded
[t=0.0298056s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0298486s, 20504 KB] g=6, 366 evaluated, 25 expanded
[t=0.0353838s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0354345s, 20504 KB] g=8, 1534 evaluated, 103 expanded
[t=0.0425761s, 20624 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0426169s, 20624 KB] g=11, 3061 evaluated, 205 expanded
[t=0.0500022s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0500807s, 20792 KB] g=8, 4643 evaluated, 312 expanded
[t=0.156437s, 21720 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.156848s, 21720 KB] g=13, 24311 evaluated, 1649 expanded, 7 reopened
[t=0.322994s, 23052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.323245s, 23052 KB] g=10, 50672 evaluated, 3437 expanded, 13 reopened
[t=0.98442s, 29280 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.984605s, 29280 KB] g=12, 170756 evaluated, 11616 expanded, 93 reopened
[t=0.984676s, 29280 KB] Solution found!
[t=0.984706s, 29280 KB] Actual search time: 0.957916s
B2 (1)
R' (1)
D' (1)
B' (1)
L' (1)
B (1)
L2 (1)
D (1)
F (1)
L' (1)
F' (1)
L' (1)
[t=0.984733s, 29280 KB] Plan length: 12 step(s).
[t=0.984733s, 29280 KB] Plan cost: 12
[t=0.984733s, 29280 KB] Expanded 11617 state(s).
[t=0.984733s, 29280 KB] Reopened 93 state(s).
[t=0.984733s, 29280 KB] Evaluated 170765 state(s).
[t=0.984733s, 29280 KB] Evaluations: 170765
[t=0.984733s, 29280 KB] Generated 209088 state(s).
[t=0.984733s, 29280 KB] Dead ends: 0 state(s).
[t=0.984733s, 29280 KB] Expanded until last jump: 0 state(s).
[t=0.984733s, 29280 KB] Reopened until last jump: 0 state(s).
[t=0.984733s, 29280 KB] Evaluated until last jump: 1 state(s).
[t=0.984733s, 29280 KB] Generated until last jump: 0 state(s).
[t=0.984733s, 29280 KB] Number of registered states: 170765
[t=0.984733s, 29280 KB] Int hash set load factor: 170765/262144 = 0.651417
[t=0.984733s, 29280 KB] Int hash set resizes: 18
[t=0.984733s, 29280 KB] Search time: 0.958183s
[t=0.984733s, 29280 KB] Total time: 0.984733s
Solution found.
Peak memory: 29280 KB
search exit code: 0

INFO     Planner time: 1.03s
