INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t11-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p5.sas
[t=0.00235767s, 18652 KB] reading input...
[t=0.00965108s, 19452 KB] done reading input!
[t=0.0113248s, 19716 KB] Initializing causal graph heuristic...
[t=0.011389s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00875756s]
[t=0.0202164s, 19716 KB] done!
[t=0.0217252s, 20372 KB] Building successor generator...done!
[t=0.0218655s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.02189s, 20372 KB] time for successor generation creation: 1.4015e-05s
[t=0.021921s, 20372 KB] Variables: 20
[t=0.0219473s, 20372 KB] FactPairs: 480
[t=0.0219714s, 20372 KB] Bytes per state: 16
[t=0.0220127s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0221184s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0221525s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221781s, 20372 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0222075s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0222321s, 20372 KB] pruning method: none
[t=0.0222858s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0223121s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0223617s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0223879s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0225643s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0225944s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.02285s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0228818s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0229605s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0229892s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0230237s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0230486s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0230914s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0231165s, 20372 KB] g=2, 30 evaluated, 2 expanded
[t=0.0232089s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0232383s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0234853s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0235173s, 20372 KB] g=4, 62 evaluated, 4 expanded
[t=0.0235519s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0235769s, 20372 KB] g=4, 63 evaluated, 4 expanded
[t=0.0239357s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0240038s, 20372 KB] g=6, 109 evaluated, 7 expanded
[t=0.0241311s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0241609s, 20372 KB] g=7, 119 evaluated, 8 expanded
[t=0.0314564s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0314937s, 20504 KB] g=10, 1554 evaluated, 107 expanded
[t=0.0497542s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0497912s, 20788 KB] g=10, 5411 evaluated, 368 expanded
[t=0.0505732s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0506088s, 20788 KB] g=14, 5570 evaluated, 379 expanded
[t=0.0506979s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0507355s, 20788 KB] g=15, 5584 evaluated, 380 expanded
[t=0.490582s, 25300 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.490646s, 25300 KB] g=17, 97081 evaluated, 6617 expanded, 13 reopened
[t=18.4107s, 254488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=18.4109s, 254488 KB] g=19, 3753727 evaluated, 256525 expanded, 838 reopened
[t=18.4142s, 254488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=18.4143s, 254488 KB] g=18, 3754450 evaluated, 256573 expanded, 838 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 327.91s
