INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t17-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p5.sas
[t=0.00292379s, 18652 KB] reading input...
[t=0.0125876s, 19452 KB] done reading input!
[t=0.0147837s, 19716 KB] Initializing causal graph heuristic...
[t=0.0148582s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0142522s]
[t=0.0291998s, 19716 KB] done!
[t=0.0311558s, 20372 KB] Building successor generator...done!
[t=0.0313215s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0313512s, 20372 KB] time for successor generation creation: 1.8403e-05s
[t=0.0313887s, 20372 KB] Variables: 20
[t=0.0314199s, 20372 KB] FactPairs: 480
[t=0.0314562s, 20372 KB] Bytes per state: 16
[t=0.0315065s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0316458s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0316792s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.031709s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.031744s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0317733s, 20372 KB] pruning method: none
[t=0.0318712s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0319036s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0321034s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0321392s, 20372 KB] g=1, 9 evaluated, 1 expanded
[t=0.0321984s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0322284s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0325633s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0326025s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0327736s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0328102s, 20372 KB] g=2, 32 evaluated, 2 expanded
[t=0.0330294s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0330698s, 20372 KB] g=3, 45 evaluated, 3 expanded
[t=0.0333066s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0333453s, 20372 KB] g=4, 64 evaluated, 4 expanded
[t=0.0335792s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0336162s, 20372 KB] g=6, 85 evaluated, 6 expanded
[t=0.0363606s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0364037s, 20504 KB] g=8, 436 evaluated, 30 expanded
[t=0.0365092s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0365439s, 20504 KB] g=9, 445 evaluated, 31 expanded
[t=0.0375801s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0376692s, 20504 KB] g=7, 584 evaluated, 40 expanded
[t=0.0425946s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0426395s, 20504 KB] g=9, 1205 evaluated, 82 expanded
[t=0.0426845s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0427175s, 20504 KB] g=9, 1207 evaluated, 82 expanded
[t=0.0427552s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.042784s, 20504 KB] g=10, 1208 evaluated, 83 expanded
[t=0.0497348s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0497822s, 20636 KB] g=12, 2228 evaluated, 151 expanded
[t=0.109687s, 21080 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.109763s, 21080 KB] g=11, 11169 evaluated, 752 expanded
[t=0.114123s, 21080 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.114169s, 21080 KB] g=13, 11830 evaluated, 796 expanded
[t=0.116093s, 21080 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.116131s, 21080 KB] g=14, 12127 evaluated, 816 expanded
[t=0.746761s, 28040 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.746937s, 28040 KB] g=13, 115423 evaluated, 7873 expanded, 15 reopened
[t=1.87716s, 36940 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.87734s, 36940 KB] g=13, 312722 evaluated, 21448 expanded, 80 reopened
[t=1.88564s, 36940 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.88568s, 36940 KB] g=18, 314461 evaluated, 21567 expanded, 82 reopened
[t=27.3033s, 268644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=27.3036s, 268644 KB] g=14, 4651724 evaluated, 321139 expanded, 2718 reopened
[t=41.8244s, 466888 KB] f = 32, 7188624 evaluated, 496119 expanded, 3747 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 401.90s
