INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t4-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p8.sas
[t=0.00236706s, 18652 KB] reading input...
[t=0.00989834s, 19452 KB] done reading input!
[t=0.0118863s, 19716 KB] Initializing causal graph heuristic...
[t=0.0119529s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0088885s]
[t=0.0209149s, 19716 KB] done!
[t=0.0225245s, 20372 KB] Building successor generator...done!
[t=0.0226708s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226957s, 20372 KB] time for successor generation creation: 1.9175e-05s
[t=0.0227295s, 20372 KB] Variables: 20
[t=0.0227563s, 20372 KB] FactPairs: 480
[t=0.0227806s, 20372 KB] Bytes per state: 16
[t=0.0228253s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0229038s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0229312s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229564s, 20372 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0229874s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0230122s, 20372 KB] pruning method: none
[t=0.0234466s, 20372 KB] f = 13, 19 evaluated, 1 expanded
[t=0.0238873s, 20372 KB] f = 14, 64 evaluated, 4 expanded
[t=0.0240142s, 20372 KB] f = 15, 79 evaluated, 5 expanded
[t=0.0246876s, 20372 KB] f = 16, 184 evaluated, 12 expanded
[t=0.0251237s, 20372 KB] f = 17, 259 evaluated, 17 expanded
[t=0.0264268s, 20504 KB] f = 18, 508 evaluated, 34 expanded
[t=0.0272339s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0272683s, 20504 KB] g=8, 668 evaluated, 45 expanded
[t=0.0275771s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0276121s, 20504 KB] g=3, 728 evaluated, 49 expanded
[t=0.027727s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0277536s, 20504 KB] g=4, 748 evaluated, 50 expanded
[t=0.0277796s, 20504 KB] Solution found!
[t=0.0278057s, 20504 KB] Actual search time: 0.00479055s
R' (1)
D (1)
R (1)
D' (1)
[t=0.0278309s, 20504 KB] Plan length: 4 step(s).
[t=0.0278309s, 20504 KB] Plan cost: 4
[t=0.0278309s, 20504 KB] Expanded 51 state(s).
[t=0.0278309s, 20504 KB] Reopened 0 state(s).
[t=0.0278309s, 20504 KB] Evaluated 748 state(s).
[t=0.0278309s, 20504 KB] Evaluations: 748
[t=0.0278309s, 20504 KB] Generated 900 state(s).
[t=0.0278309s, 20504 KB] Dead ends: 0 state(s).
[t=0.0278309s, 20504 KB] Expanded until last jump: 34 state(s).
[t=0.0278309s, 20504 KB] Reopened until last jump: 0 state(s).
[t=0.0278309s, 20504 KB] Evaluated until last jump: 508 state(s).
[t=0.0278309s, 20504 KB] Generated until last jump: 612 state(s).
[t=0.0278309s, 20504 KB] Number of registered states: 748
[t=0.0278309s, 20504 KB] Int hash set load factor: 748/1024 = 0.730469
[t=0.0278309s, 20504 KB] Int hash set resizes: 10
[t=0.0278309s, 20504 KB] Search time: 0.00500752s
[t=0.0278309s, 20504 KB] Total time: 0.0278309s
Solution found.
Peak memory: 20504 KB
search exit code: 0

INFO     Planner time: 0.06s
