INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t13-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p4.sas
[t=0.0023353s, 18652 KB] reading input...
[t=0.00949519s, 19452 KB] done reading input!
[t=0.0110983s, 19716 KB] Initializing causal graph heuristic...
[t=0.0111625s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00881993s]
[t=0.0200531s, 19716 KB] done!
[t=0.0214788s, 20372 KB] Building successor generator...done!
[t=0.0216182s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0216433s, 20372 KB] time for successor generation creation: 1.5037e-05s
[t=0.0216743s, 20372 KB] Variables: 20
[t=0.0217014s, 20372 KB] FactPairs: 480
[t=0.0217253s, 20372 KB] Bytes per state: 16
[t=0.0217661s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0218747s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0219026s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0219275s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0219582s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.021983s, 20372 KB] pruning method: none
[t=0.0220402s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.022067s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0221361s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0221626s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0225566s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0225879s, 20372 KB] g=2, 24 evaluated, 2 expanded
[t=0.0227137s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0227421s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0229991s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0230285s, 20372 KB] g=4, 61 evaluated, 4 expanded
[t=0.0231349s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0231636s, 20372 KB] g=5, 69 evaluated, 5 expanded
[t=0.0238535s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0238888s, 20372 KB] g=6, 167 evaluated, 11 expanded
[t=0.0242366s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0242706s, 20508 KB] g=6, 224 evaluated, 15 expanded
[t=0.0243961s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0244262s, 20508 KB] g=7, 237 evaluated, 16 expanded
[t=0.024619s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0246491s, 20508 KB] g=7, 266 evaluated, 18 expanded
[t=0.024788s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0248379s, 20508 KB] g=8, 288 evaluated, 19 expanded
[t=0.0272574s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0272921s, 20508 KB] g=9, 733 evaluated, 50 expanded
[t=0.0285261s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0285618s, 20508 KB] g=11, 988 evaluated, 67 expanded
[t=0.032934s, 20632 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0329693s, 20632 KB] g=11, 1885 evaluated, 128 expanded
[t=0.0450897s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0451268s, 20792 KB] g=11, 4373 evaluated, 302 expanded, 2 reopened
[t=0.0453507s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0453806s, 20792 KB] g=14, 4415 evaluated, 305 expanded, 2 reopened
[t=0.126424s, 21588 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.126475s, 21588 KB] g=14, 21280 evaluated, 1460 expanded, 4 reopened
[t=0.148809s, 21720 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.148846s, 21720 KB] g=14, 26067 evaluated, 1786 expanded, 4 reopened
[t=0.207793s, 22516 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.207836s, 22516 KB] g=14, 38228 evaluated, 2616 expanded, 4 reopened
[t=0.334765s, 24216 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.334808s, 24216 KB] g=18, 64551 evaluated, 4408 expanded, 4 reopened
[t=0.952934s, 30208 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.953011s, 30208 KB] g=16, 193485 evaluated, 13207 expanded, 6 reopened
[t=1.69609s, 38280 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.69627s, 38280 KB] g=20, 348487 evaluated, 23854 expanded, 59 reopened
[t=3.48351s, 56444 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.48369s, 56444 KB] g=19, 707291 evaluated, 48374 expanded, 66 reopened
[t=37.0442s, 475328 KB] f = 34, 7377771 evaluated, 505455 expanded, 1855 reopened
[t=37.7075s, 475328 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=37.7077s, 475328 KB] g=22, 7505468 evaluated, 514080 expanded, 1856 reopened
[t=48.1016s, 523680 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=48.1045s, 523680 KB] g=20, 9488193 evaluated, 649033 expanded, 1969 reopened
[t=63.3819s, 644224 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=63.3822s, 644224 KB] g=21, 12572253 evaluated, 859455 expanded, 2253 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 336.82s
