INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t17-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p9.sas
[t=0.00284898s, 18652 KB] reading input...
[t=0.01198s, 19452 KB] done reading input!
[t=0.0139895s, 19716 KB] Initializing causal graph heuristic...
[t=0.014064s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0135691s]
[t=0.0277211s, 19716 KB] done!
[t=0.0295733s, 20372 KB] Building successor generator...done!
[t=0.0297448s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0297735s, 20372 KB] time for successor generation creation: 1.8384e-05s
[t=0.02981s, 20372 KB] Variables: 20
[t=0.029842s, 20372 KB] FactPairs: 480
[t=0.0298697s, 20372 KB] Bytes per state: 16
[t=0.0299175s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0300496s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0300821s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0301115s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0301453s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0301744s, 20372 KB] pruning method: none
[t=0.0304597s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0304953s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0305851s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0306265s, 20372 KB] g=1, 12 evaluated, 1 expanded
[t=0.030961s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0309962s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0310854s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0311181s, 20372 KB] g=2, 32 evaluated, 2 expanded
[t=0.0314584s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0314924s, 20372 KB] g=4, 58 evaluated, 4 expanded
[t=0.0316186s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0316524s, 20372 KB] g=5, 66 evaluated, 5 expanded
[t=0.0319182s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0319554s, 20372 KB] g=6, 91 evaluated, 6 expanded
[t=0.0320124s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0320403s, 20372 KB] g=7, 95 evaluated, 7 expanded
[t=0.0322266s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0322576s, 20372 KB] g=8, 116 evaluated, 8 expanded
[t=0.0332985s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0333329s, 20504 KB] g=11, 277 evaluated, 19 expanded
[t=0.0571854s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0573029s, 20788 KB] g=13, 5078 evaluated, 346 expanded
[t=0.0651219s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0651734s, 20788 KB] g=13, 6195 evaluated, 421 expanded
[t=0.168696s, 21852 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.168782s, 21852 KB] g=12, 27136 evaluated, 1849 expanded
[t=0.23138s, 22644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.231424s, 22644 KB] g=13, 39802 evaluated, 2714 expanded
[t=0.400615s, 24496 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.400669s, 24496 KB] g=17, 74043 evaluated, 5052 expanded, 1 reopened
[t=0.696787s, 28144 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.696885s, 28144 KB] g=18, 134177 evaluated, 9172 expanded, 9 reopened
[t=2.04187s, 40792 KB] f = 33, 412471 evaluated, 28145 expanded, 22 reopened
[t=2.04789s, 40924 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=2.04794s, 40924 KB] g=19, 413716 evaluated, 28229 expanded, 22 reopened
[t=2.04832s, 40924 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=2.04835s, 40924 KB] g=19, 413791 evaluated, 28234 expanded, 22 reopened
[t=7.60563s, 94736 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=7.60584s, 94736 KB] g=20, 1473319 evaluated, 100623 expanded, 125 reopened
[t=65.6689s, 668956 KB] f = 34, 13201213 evaluated, 903733 expanded, 3688 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 339.59s
