INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t18-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t18-p7.sas
[t=0.00284123s, 18652 KB] reading input...
[t=0.0118415s, 19452 KB] done reading input!
[t=0.0138234s, 19716 KB] Initializing causal graph heuristic...
[t=0.0138958s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0134596s]
[t=0.0274346s, 19716 KB] done!
[t=0.0288635s, 20372 KB] Building successor generator...done!
[t=0.0290031s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0290335s, 20372 KB] time for successor generation creation: 1.5067e-05s
[t=0.0290647s, 20372 KB] Variables: 20
[t=0.0290908s, 20372 KB] FactPairs: 480
[t=0.0291147s, 20372 KB] Bytes per state: 16
[t=0.0291562s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0292584s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0292867s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0293114s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0293412s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0293656s, 20372 KB] pruning method: none
[t=0.0294198s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0294461s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0296833s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0297122s, 20372 KB] g=1, 12 evaluated, 1 expanded
[t=0.0299532s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0299823s, 20372 KB] g=2, 25 evaluated, 2 expanded
[t=0.0301198s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0301496s, 20372 KB] g=3, 38 evaluated, 3 expanded
[t=0.0303884s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0304182s, 20372 KB] g=4, 61 evaluated, 4 expanded
[t=0.0306025s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0306316s, 20372 KB] g=5, 78 evaluated, 5 expanded
[t=0.0308654s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0308965s, 20372 KB] g=3, 111 evaluated, 8 expanded
[t=0.0313283s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0313587s, 20372 KB] g=5, 176 evaluated, 12 expanded
[t=0.0314065s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0314322s, 20372 KB] g=6, 180 evaluated, 13 expanded
[t=0.0324222s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0324542s, 20504 KB] g=9, 353 evaluated, 24 expanded
[t=0.034124s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0341977s, 20504 KB] g=10, 682 evaluated, 46 expanded
[t=0.0348839s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0349194s, 20504 KB] g=11, 806 evaluated, 54 expanded
[t=0.0370047s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0370438s, 20504 KB] g=11, 1210 evaluated, 81 expanded
[t=0.0410811s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0411156s, 20636 KB] g=12, 2027 evaluated, 137 expanded
[t=0.0419824s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0420156s, 20636 KB] g=10, 2200 evaluated, 148 expanded
[t=0.0420802s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0421071s, 20636 KB] g=11, 2208 evaluated, 149 expanded
[t=0.0525582s, 20804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0526113s, 20804 KB] g=14, 4123 evaluated, 280 expanded
[t=0.0526931s, 20804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0527241s, 20804 KB] g=15, 4131 evaluated, 281 expanded
[t=0.251615s, 22792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.251669s, 22792 KB] g=16, 43808 evaluated, 2993 expanded
[t=0.673322s, 28308 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.673437s, 28308 KB] g=14, 131625 evaluated, 9008 expanded, 4 reopened
[t=5.24481s, 79592 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.24502s, 79592 KB] g=16, 1064351 evaluated, 72959 expanded, 63 reopened
[t=50.6817s, 545916 KB] f = 33, 10053276 evaluated, 692215 expanded, 3326 reopened
[t=50.7234s, 546180 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=50.7234s, 546180 KB] g=21, 10061533 evaluated, 692769 expanded, 3326 reopened
[t=180.541s, 1954968 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=180.541s, 1954968 KB] g=19, 35965993 evaluated, 2474218 expanded, 10656 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2757640 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 266.79s
