INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t6-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p7.sas
[t=0.00232248s, 18652 KB] reading input...
[t=0.00952078s, 19452 KB] done reading input!
[t=0.0112563s, 19716 KB] Initializing causal graph heuristic...
[t=0.0113286s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00878611s]
[t=0.0201871s, 19716 KB] done!
[t=0.0216793s, 20372 KB] Building successor generator...done!
[t=0.0218227s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218475s, 20372 KB] time for successor generation creation: 1.5277e-05s
[t=0.0218789s, 20372 KB] Variables: 20
[t=0.0219057s, 20372 KB] FactPairs: 480
[t=0.0219292s, 20372 KB] Bytes per state: 16
[t=0.0219709s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0220793s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0221074s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221322s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0221616s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0221862s, 20372 KB] pruning method: none
[t=0.0222796s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0223134s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0223842s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0224112s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0225589s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.022588s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0228258s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0228544s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0229846s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0230141s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0230727s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0230995s, 20372 KB] g=3, 36 evaluated, 3 expanded
[t=0.0231355s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0231599s, 20372 KB] g=3, 37 evaluated, 3 expanded
[t=0.023925s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0239575s, 20372 KB] g=4, 134 evaluated, 9 expanded
[t=0.0240131s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0240413s, 20372 KB] g=5, 138 evaluated, 10 expanded
[t=0.231508s, 22780 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.231563s, 22780 KB] g=11, 44169 evaluated, 3061 expanded, 35 reopened
[t=1.43092s, 36104 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=1.43117s, 36104 KB] g=12, 293529 evaluated, 20214 expanded, 149 reopened
[t=7.52291s, 97704 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=7.52311s, 97704 KB] g=17, 1550430 evaluated, 106217 expanded, 659 reopened
[t=22.8085s, 270104 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=22.8087s, 270104 KB] g=6, 4687695 evaluated, 323720 expanded, 4046 reopened
[t=22.8088s, 270104 KB] Solution found!
[t=22.8088s, 270104 KB] Actual search time: 22.7866s
B2 (1)
D2 (1)
F2 (1)
L' (1)
U (1)
F (1)
[t=22.8088s, 270104 KB] Plan length: 6 step(s).
[t=22.8088s, 270104 KB] Plan cost: 6
[t=22.8088s, 270104 KB] Expanded 323721 state(s).
[t=22.8088s, 270104 KB] Reopened 4046 state(s).
[t=22.8088s, 270104 KB] Evaluated 4687709 state(s).
[t=22.8088s, 270104 KB] Evaluations: 4687709
[t=22.8088s, 270104 KB] Generated 5826960 state(s).
[t=22.8088s, 270104 KB] Dead ends: 0 state(s).
[t=22.8088s, 270104 KB] Expanded until last jump: 0 state(s).
[t=22.8088s, 270104 KB] Reopened until last jump: 0 state(s).
[t=22.8088s, 270104 KB] Evaluated until last jump: 1 state(s).
[t=22.8088s, 270104 KB] Generated until last jump: 0 state(s).
[t=22.8088s, 270104 KB] Number of registered states: 4687709
[t=22.8088s, 270104 KB] Int hash set load factor: 4687709/8388608 = 0.558818
[t=22.8088s, 270104 KB] Int hash set resizes: 23
[t=22.8088s, 270104 KB] Search time: 22.7869s
[t=22.8088s, 270104 KB] Total time: 22.8088s
Solution found.
Peak memory: 270104 KB
search exit code: 0

INFO     Planner time: 22.88s
