INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t7-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p5.sas
[t=0.00304981s, 18652 KB] reading input...
[t=0.0126928s, 19452 KB] done reading input!
[t=0.015059s, 19716 KB] Initializing causal graph heuristic...
[t=0.0151372s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0145134s]
[t=0.0297454s, 19716 KB] done!
[t=0.0316738s, 20372 KB] Building successor generator...done!
[t=0.0318469s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0318771s, 20372 KB] time for successor generation creation: 2.4063e-05s
[t=0.0319176s, 20372 KB] Variables: 20
[t=0.03195s, 20372 KB] FactPairs: 480
[t=0.0319794s, 20372 KB] Bytes per state: 16
[t=0.0320343s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0321784s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0322226s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0322548s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0322929s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0323237s, 20372 KB] pruning method: none
[t=0.0324932s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0325271s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0327431s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0327782s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0331327s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0331701s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0332218s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0332538s, 20372 KB] g=2, 24 evaluated, 2 expanded
[t=0.0337467s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0337835s, 20372 KB] g=4, 59 evaluated, 4 expanded
[t=0.0341184s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0341564s, 20372 KB] g=4, 87 evaluated, 6 expanded
[t=0.0343259s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.034362s, 20372 KB] g=5, 99 evaluated, 7 expanded
[t=0.0345213s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0345563s, 20372 KB] g=6, 112 evaluated, 8 expanded
[t=0.0355803s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0356205s, 20504 KB] g=7, 226 evaluated, 16 expanded
[t=0.0424875s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0425417s, 20504 KB] g=11, 1140 evaluated, 79 expanded
[t=0.0524732s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0525564s, 20636 KB] g=11, 2506 evaluated, 174 expanded
[t=0.0804771s, 20796 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0805269s, 20796 KB] g=13, 6351 evaluated, 440 expanded
[t=0.116735s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.116793s, 21060 KB] g=11, 11367 evaluated, 793 expanded, 7 reopened
[t=0.117043s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.117083s, 21060 KB] g=12, 11397 evaluated, 795 expanded, 7 reopened
[t=0.265074s, 22504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.265136s, 22504 KB] g=15, 32190 evaluated, 2204 expanded, 7 reopened
[t=1.45465s, 31136 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.45479s, 31136 KB] g=16, 217206 evaluated, 14800 expanded, 50 reopened
[t=11.4687s, 101300 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=11.4689s, 101300 KB] g=17, 1640652 evaluated, 112149 expanded, 547 reopened
[t=24.2565s, 249228 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=24.2567s, 249228 KB] g=19, 3412373 evaluated, 233085 expanded, 1153 reopened
[t=113.548s, 1013104 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=113.548s, 1013104 KB] g=17, 18623382 evaluated, 1276639 expanded, 9648 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 425.48s
