INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t1-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t1-p2.sas
[t=0.00274578s, 18652 KB] reading input...
[t=0.0116388s, 19452 KB] done reading input!
[t=0.0137989s, 19716 KB] Initializing causal graph heuristic...
[t=0.0138673s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00889817s]
[t=0.0228405s, 19716 KB] done!
[t=0.0246539s, 20372 KB] Building successor generator...done!
[t=0.0254083s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0254434s, 20372 KB] time for successor generation creation: 4.0514e-05s
[t=0.0254819s, 20372 KB] Variables: 20
[t=0.0255134s, 20372 KB] FactPairs: 480
[t=0.0255371s, 20372 KB] Bytes per state: 16
[t=0.0256062s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025773s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0258009s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0258258s, 20372 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0258572s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0258825s, 20372 KB] pruning method: none
[t=0.026212s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0262478s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0265268s, 20372 KB] Solution found!
[t=0.0265597s, 20372 KB] Actual search time: 0.000674806s
L' (1)
[t=0.0265852s, 20372 KB] Plan length: 1 step(s).
[t=0.0265852s, 20372 KB] Plan cost: 1
[t=0.0265852s, 20372 KB] Expanded 2 state(s).
[t=0.0265852s, 20372 KB] Reopened 0 state(s).
[t=0.0265852s, 20372 KB] Evaluated 19 state(s).
[t=0.0265852s, 20372 KB] Evaluations: 19
[t=0.0265852s, 20372 KB] Generated 18 state(s).
[t=0.0265852s, 20372 KB] Dead ends: 0 state(s).
[t=0.0265852s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0265852s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0265852s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0265852s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0265852s, 20372 KB] Number of registered states: 19
[t=0.0265852s, 20372 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0265852s, 20372 KB] Int hash set resizes: 5
[t=0.0265852s, 20372 KB] Search time: 0.000981232s
[t=0.0265852s, 20372 KB] Total time: 0.0265852s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.07s
