INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t6-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p1.sas
[t=0.0031201s, 18652 KB] reading input...
[t=0.0129132s, 19452 KB] done reading input!
[t=0.0151047s, 19716 KB] Initializing causal graph heuristic...
[t=0.0151862s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0145039s]
[t=0.0297947s, 19716 KB] done!
[t=0.0318171s, 20372 KB] Building successor generator...done!
[t=0.0320171s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0320479s, 20372 KB] time for successor generation creation: 1.9996e-05s
[t=0.0320876s, 20372 KB] Variables: 20
[t=0.0321211s, 20372 KB] FactPairs: 480
[t=0.032151s, 20372 KB] Bytes per state: 16
[t=0.032203s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0323464s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0323817s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0324129s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0324488s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0324796s, 20372 KB] pruning method: none
[t=0.0327548s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0327945s, 20372 KB] g=1, 8 evaluated, 1 expanded
[t=0.0333307s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0333705s, 20372 KB] g=2, 30 evaluated, 2 expanded
[t=0.0334086s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0334415s, 20372 KB] g=2, 31 evaluated, 2 expanded
[t=0.0337233s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0337611s, 20372 KB] g=3, 47 evaluated, 3 expanded
[t=0.0337989s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0338297s, 20372 KB] g=3, 48 evaluated, 3 expanded
[t=0.0338664s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0338995s, 20372 KB] g=3, 49 evaluated, 3 expanded
[t=0.0339999s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0340354s, 20372 KB] g=4, 53 evaluated, 4 expanded
[t=0.0342946s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0343328s, 20372 KB] g=5, 72 evaluated, 5 expanded
[t=0.0374536s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0375011s, 20504 KB] g=7, 453 evaluated, 31 expanded
[t=0.044552s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0446173s, 20504 KB] g=10, 1424 evaluated, 96 expanded
[t=0.0686123s, 20800 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0687116s, 20800 KB] g=7, 4872 evaluated, 330 expanded
[t=0.0687997s, 20800 KB] Solution found!
[t=0.0688392s, 20800 KB] Actual search time: 0.0363593s
L (1)
U' (1)
D' (1)
U' (1)
B (1)
U (1)
R' (1)
[t=0.0688742s, 20800 KB] Plan length: 7 step(s).
[t=0.0688742s, 20800 KB] Plan cost: 7
[t=0.0688742s, 20800 KB] Expanded 331 state(s).
[t=0.0688742s, 20800 KB] Reopened 0 state(s).
[t=0.0688742s, 20800 KB] Evaluated 4875 state(s).
[t=0.0688742s, 20800 KB] Evaluations: 4875
[t=0.0688742s, 20800 KB] Generated 5940 state(s).
[t=0.0688742s, 20800 KB] Dead ends: 0 state(s).
[t=0.0688742s, 20800 KB] Expanded until last jump: 0 state(s).
[t=0.0688742s, 20800 KB] Reopened until last jump: 0 state(s).
[t=0.0688742s, 20800 KB] Evaluated until last jump: 1 state(s).
[t=0.0688742s, 20800 KB] Generated until last jump: 0 state(s).
[t=0.0688742s, 20800 KB] Number of registered states: 4875
[t=0.0688742s, 20800 KB] Int hash set load factor: 4875/8192 = 0.595093
[t=0.0688742s, 20800 KB] Int hash set resizes: 13
[t=0.0688742s, 20800 KB] Search time: 0.0366731s
[t=0.0688742s, 20800 KB] Total time: 0.0688742s
Solution found.
Peak memory: 20800 KB
search exit code: 0

INFO     Planner time: 0.11s
