INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t14-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p6.sas
[t=0.00242006s, 18652 KB] reading input...
[t=0.0100244s, 19452 KB] done reading input!
[t=0.0122849s, 19716 KB] Initializing causal graph heuristic...
[t=0.0123535s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0099458s]
[t=0.0223766s, 19716 KB] done!
[t=0.0239403s, 20372 KB] Building successor generator...done!
[t=0.0240913s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0241165s, 20372 KB] time for successor generation creation: 2.1049e-05s
[t=0.0241506s, 20372 KB] Variables: 20
[t=0.0241803s, 20372 KB] FactPairs: 480
[t=0.0242045s, 20372 KB] Bytes per state: 16
[t=0.0242512s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0243632s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0243918s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0244178s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0244498s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0244752s, 20372 KB] pruning method: none
[t=0.0246068s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0246352s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0247269s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0247632s, 20372 KB] g=1, 8 evaluated, 1 expanded
[t=0.024853s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0248831s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0251611s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0251915s, 20372 KB] g=2, 25 evaluated, 2 expanded
[t=0.0252236s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.025249s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0254719s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.025506s, 20372 KB] g=3, 45 evaluated, 3 expanded
[t=0.0256441s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0256761s, 20372 KB] g=4, 56 evaluated, 4 expanded
[t=0.0257728s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.025803s, 20372 KB] g=5, 64 evaluated, 5 expanded
[t=0.0259917s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0260222s, 20372 KB] g=6, 84 evaluated, 6 expanded
[t=0.0261796s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0262093s, 20372 KB] g=7, 100 evaluated, 7 expanded
[t=0.0263497s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0264268s, 20372 KB] g=8, 114 evaluated, 8 expanded
[t=0.0265501s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0265946s, 20508 KB] g=9, 126 evaluated, 9 expanded
[t=0.0287479s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0287919s, 20508 KB] g=8, 394 evaluated, 28 expanded
[t=0.0289188s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0289542s, 20508 KB] g=9, 409 evaluated, 29 expanded
[t=0.0307254s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.030772s, 20508 KB] g=14, 670 evaluated, 47 expanded
[t=0.0782819s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0783353s, 21060 KB] g=13, 9305 evaluated, 636 expanded
[t=0.0784749s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0785047s, 21060 KB] g=14, 9327 evaluated, 637 expanded
[t=0.0950155s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0951525s, 21060 KB] g=12, 12011 evaluated, 818 expanded
[t=0.095269s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0953257s, 21060 KB] g=13, 12019 evaluated, 819 expanded
[t=0.111868s, 21196 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.112035s, 21196 KB] g=16, 14716 evaluated, 1002 expanded
[t=1.80039s, 37068 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.80056s, 37068 KB] g=16, 316831 evaluated, 21557 expanded, 15 reopened
[t=7.4863s, 87948 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=7.48665s, 87948 KB] g=17, 1299179 evaluated, 88670 expanded, 189 reopened
[t=18.8618s, 180492 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=18.862s, 180492 KB] g=16, 3245250 evaluated, 222099 expanded, 718 reopened
[t=92.1129s, 947940 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=92.1131s, 947940 KB] g=20, 15462095 evaluated, 1057396 expanded, 2626 reopened
[t=188.764s, 1801072 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=188.764s, 1801072 KB] g=23, 31816018 evaluated, 2182577 expanded, 9944 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 396.01s
