INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t8-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p9.sas
[t=0.00236887s, 18652 KB] reading input...
[t=0.0129517s, 19452 KB] done reading input!
[t=0.0149762s, 19716 KB] Initializing causal graph heuristic...
[t=0.0150457s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00890265s]
[t=0.0240246s, 19716 KB] done!
[t=0.0255386s, 20372 KB] Building successor generator...done!
[t=0.0256916s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0257167s, 20372 KB] time for successor generation creation: 2.0026e-05s
[t=0.0257494s, 20372 KB] Variables: 20
[t=0.0257773s, 20372 KB] FactPairs: 480
[t=0.0258013s, 20372 KB] Bytes per state: 16
[t=0.0258461s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0259504s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0259791s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0260045s, 20372 KB] f = 25, 1 evaluated, 0 expanded
[t=0.0260358s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0260616s, 20372 KB] pruning method: none
[t=0.0263409s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0263713s, 20372 KB] g=1, 12 evaluated, 1 expanded
[t=0.0267631s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0267948s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0270685s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0271004s, 20372 KB] g=4, 67 evaluated, 5 expanded
[t=0.0272975s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.027327s, 20372 KB] g=5, 92 evaluated, 6 expanded
[t=0.0280447s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0280828s, 20504 KB] g=7, 206 evaluated, 14 expanded
[t=0.0281685s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.028197s, 20504 KB] g=8, 216 evaluated, 15 expanded
[t=0.0297338s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0297677s, 20504 KB] g=7, 508 evaluated, 34 expanded
[t=0.0377538s, 20648 KB] f = 26, 1967 evaluated, 134 expanded
[t=0.0385696s, 20648 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0386037s, 20648 KB] g=9, 2128 evaluated, 145 expanded
[t=0.0441164s, 20648 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0441527s, 20648 KB] g=10, 3277 evaluated, 224 expanded
[t=0.0599417s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0599836s, 20792 KB] g=8, 6527 evaluated, 445 expanded
[t=0.0954127s, 21192 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0955127s, 21192 KB] g=8, 13436 evaluated, 913 expanded, 3 reopened
[t=0.113921s, 21452 KB] f = 27, 16272 evaluated, 1104 expanded, 3 reopened
[t=0.116883s, 21452 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.116967s, 21452 KB] g=12, 16701 evaluated, 1133 expanded, 3 reopened
[t=0.715006s, 28148 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.71521s, 28148 KB] g=12, 126967 evaluated, 8636 expanded, 21 reopened
[t=0.77571s, 28148 KB] f = 28, 138212 evaluated, 9403 expanded, 27 reopened
[t=0.776678s, 28148 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.776748s, 28148 KB] g=16, 138348 evaluated, 9413 expanded, 27 reopened
[t=2.67956s, 50344 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.67973s, 50344 KB] g=15, 469726 evaluated, 31972 expanded, 89 reopened
[t=4.72839s, 61908 KB] f = 29, 844524 evaluated, 57681 expanded, 258 reopened
[t=7.43952s, 89220 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=7.43976s, 89220 KB] g=14, 1332125 evaluated, 90733 expanded, 300 reopened
[t=31.6007s, 303356 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=31.6009s, 303356 KB] g=8, 5539311 evaluated, 380422 expanded, 3074 reopened
[t=31.6009s, 303356 KB] Solution found!
[t=31.601s, 303356 KB] Actual search time: 31.5749s
B (1)
U' (1)
L2 (1)
B' (1)
F2 (1)
R' (1)
F2 (1)
R' (1)
[t=31.601s, 303356 KB] Plan length: 8 step(s).
[t=31.601s, 303356 KB] Plan cost: 8
[t=31.601s, 303356 KB] Expanded 380423 state(s).
[t=31.601s, 303356 KB] Reopened 3074 state(s).
[t=31.601s, 303356 KB] Evaluated 5539317 state(s).
[t=31.601s, 303356 KB] Evaluations: 5539317
[t=31.601s, 303356 KB] Generated 6847596 state(s).
[t=31.601s, 303356 KB] Dead ends: 0 state(s).
[t=31.601s, 303356 KB] Expanded until last jump: 57681 state(s).
[t=31.601s, 303356 KB] Reopened until last jump: 258 state(s).
[t=31.601s, 303356 KB] Evaluated until last jump: 844524 state(s).
[t=31.601s, 303356 KB] Generated until last jump: 1038258 state(s).
[t=31.601s, 303356 KB] Number of registered states: 5539317
[t=31.601s, 303356 KB] Int hash set load factor: 5539317/8388608 = 0.660338
[t=31.601s, 303356 KB] Int hash set resizes: 23
[t=31.601s, 303356 KB] Search time: 31.5751s
[t=31.601s, 303356 KB] Total time: 31.601s
Solution found.
Peak memory: 303356 KB
search exit code: 0

INFO     Planner time: 31.69s
