INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t6-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t6-p3.sas
[t=0.00235281s, 18652 KB] reading input...
[t=0.00955142s, 19452 KB] done reading input!
[t=0.0114738s, 19716 KB] Initializing causal graph heuristic...
[t=0.0115411s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00898099s]
[t=0.0205975s, 19716 KB] done!
[t=0.0220718s, 20372 KB] Building successor generator...done!
[t=0.0222146s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222392s, 20372 KB] time for successor generation creation: 2.0487e-05s
[t=0.0222726s, 20372 KB] Variables: 20
[t=0.022299s, 20372 KB] FactPairs: 480
[t=0.0223234s, 20372 KB] Bytes per state: 16
[t=0.0223687s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0224914s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0225196s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0225458s, 20372 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0225778s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.022603s, 20372 KB] pruning method: none
[t=0.0226623s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.022689s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0227376s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0227633s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.022813s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.022839s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0231535s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0231846s, 20372 KB] g=1, 17 evaluated, 1 expanded
[t=0.0232655s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0232938s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0233273s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0233527s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0233994s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0234322s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0236191s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0236496s, 20372 KB] g=3, 39 evaluated, 3 expanded
[t=0.0237703s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0237989s, 20372 KB] g=3, 48 evaluated, 3 expanded
[t=0.0238862s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0239148s, 20372 KB] g=4, 55 evaluated, 4 expanded
[t=0.0240514s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0241092s, 20372 KB] g=5, 69 evaluated, 5 expanded
[t=0.0242637s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0242946s, 20372 KB] g=6, 82 evaluated, 6 expanded
[t=0.0254551s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0254899s, 20504 KB] g=7, 260 evaluated, 18 expanded
[t=0.0255221s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0255475s, 20504 KB] g=7, 261 evaluated, 18 expanded
[t=0.0259625s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0259966s, 20504 KB] g=9, 336 evaluated, 23 expanded
[t=0.0318096s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0318492s, 20504 KB] g=9, 1524 evaluated, 102 expanded
[t=0.0331112s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0331631s, 20504 KB] g=11, 1782 evaluated, 120 expanded
[t=0.0725647s, 21056 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0726055s, 21056 KB] g=9, 9884 evaluated, 673 expanded, 1 reopened
[t=0.0746148s, 21056 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0746476s, 21056 KB] g=5, 10299 evaluated, 703 expanded, 1 reopened
[t=0.0830653s, 21056 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0831008s, 21056 KB] g=10, 12122 evaluated, 830 expanded, 1 reopened
[t=0.083183s, 21056 KB] Solution found!
[t=0.0832117s, 21056 KB] Actual search time: 0.0606063s
D (1)
F2 (1)
R2 (1)
D2 (1)
B (1)
L2 (1)
B2 (1)
F2 (1)
R2 (1)
F2 (1)
[t=0.0832374s, 21056 KB] Plan length: 10 step(s).
[t=0.0832374s, 21056 KB] Plan cost: 10
[t=0.0832374s, 21056 KB] Expanded 831 state(s).
[t=0.0832374s, 21056 KB] Reopened 1 state(s).
[t=0.0832374s, 21056 KB] Evaluated 12134 state(s).
[t=0.0832374s, 21056 KB] Evaluations: 12134
[t=0.0832374s, 21056 KB] Generated 14940 state(s).
[t=0.0832374s, 21056 KB] Dead ends: 0 state(s).
[t=0.0832374s, 21056 KB] Expanded until last jump: 0 state(s).
[t=0.0832374s, 21056 KB] Reopened until last jump: 0 state(s).
[t=0.0832374s, 21056 KB] Evaluated until last jump: 1 state(s).
[t=0.0832374s, 21056 KB] Generated until last jump: 0 state(s).
[t=0.0832374s, 21056 KB] Number of registered states: 12134
[t=0.0832374s, 21056 KB] Int hash set load factor: 12134/16384 = 0.740601
[t=0.0832374s, 21056 KB] Int hash set resizes: 14
[t=0.0832374s, 21056 KB] Search time: 0.0608708s
[t=0.0832374s, 21056 KB] Total time: 0.0832374s
Solution found.
Peak memory: 21056 KB
search exit code: 0

INFO     Planner time: 0.11s
