INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t7-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p2.sas
[t=0.00238959s, 18652 KB] reading input...
[t=0.0101029s, 19452 KB] done reading input!
[t=0.0121661s, 19716 KB] Initializing causal graph heuristic...
[t=0.0122339s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0134068s]
[t=0.0258379s, 19716 KB] done!
[t=0.027923s, 20372 KB] Building successor generator...done!
[t=0.0281163s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0281463s, 20372 KB] time for successor generation creation: 3.4593e-05s
[t=0.0281882s, 20372 KB] Variables: 20
[t=0.0282249s, 20372 KB] FactPairs: 480
[t=0.0282537s, 20372 KB] Bytes per state: 16
[t=0.0283218s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0284387s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0284714s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0285014s, 20372 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0285615s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0285923s, 20372 KB] pruning method: none
[t=0.0287695s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0288039s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0288707s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0289336s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0294623s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0294998s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.030868s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0309088s, 20372 KB] g=4, 157 evaluated, 11 expanded
[t=0.0325611s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.032605s, 20504 KB] g=3, 382 evaluated, 26 expanded
[t=0.0330853s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0331221s, 20504 KB] g=6, 451 evaluated, 31 expanded
[t=0.0339106s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0339549s, 20504 KB] g=7, 552 evaluated, 38 expanded
[t=0.0382934s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0383882s, 20504 KB] g=5, 1193 evaluated, 81 expanded
[t=0.0408977s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0409508s, 20504 KB] g=8, 1557 evaluated, 106 expanded
[t=0.0440347s, 20660 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.04409s, 20660 KB] g=9, 1997 evaluated, 136 expanded
[t=0.0442692s, 20660 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0443905s, 20660 KB] g=10, 2021 evaluated, 137 expanded
[t=0.0657187s, 20792 KB] f = 25, 5180 evaluated, 351 expanded
[t=0.188617s, 21852 KB] f = 26, 26380 evaluated, 1780 expanded
[t=0.838002s, 28064 KB] f = 27, 140185 evaluated, 9487 expanded, 18 reopened
[t=0.973164s, 28992 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.973376s, 28992 KB] g=13, 164483 evaluated, 11120 expanded, 18 reopened
[t=4.506s, 55968 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=4.50623s, 55968 KB] g=12, 694007 evaluated, 47071 expanded, 146 reopened
[t=4.54418s, 56104 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=4.54424s, 56104 KB] g=7, 699378 evaluated, 47445 expanded, 147 reopened
[t=4.5443s, 56104 KB] Solution found!
[t=4.54434s, 56104 KB] Actual search time: 4.51575s
B (1)
U2 (1)
B' (1)
R (1)
B2 (1)
R2 (1)
U (1)
[t=4.54437s, 56104 KB] Plan length: 7 step(s).
[t=4.54437s, 56104 KB] Plan cost: 7
[t=4.54437s, 56104 KB] Expanded 47446 state(s).
[t=4.54437s, 56104 KB] Reopened 147 state(s).
[t=4.54437s, 56104 KB] Evaluated 699383 state(s).
[t=4.54437s, 56104 KB] Evaluations: 699383
[t=4.54437s, 56104 KB] Generated 854010 state(s).
[t=4.54437s, 56104 KB] Dead ends: 0 state(s).
[t=4.54437s, 56104 KB] Expanded until last jump: 9487 state(s).
[t=4.54437s, 56104 KB] Reopened until last jump: 18 state(s).
[t=4.54437s, 56104 KB] Evaluated until last jump: 140185 state(s).
[t=4.54437s, 56104 KB] Generated until last jump: 170766 state(s).
[t=4.54437s, 56104 KB] Number of registered states: 699383
[t=4.54437s, 56104 KB] Int hash set load factor: 699383/1048576 = 0.666984
[t=4.54437s, 56104 KB] Int hash set resizes: 20
[t=4.54437s, 56104 KB] Search time: 4.51605s
[t=4.54437s, 56104 KB] Total time: 4.54437s
Solution found.
Peak memory: 56104 KB
search exit code: 0

INFO     Planner time: 4.59s
