INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t15-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p6.sas
[t=0.00237109s, 18652 KB] reading input...
[t=0.0101059s, 19452 KB] done reading input!
[t=0.0118276s, 19716 KB] Initializing causal graph heuristic...
[t=0.011893s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00878572s]
[t=0.0207504s, 19716 KB] done!
[t=0.022265s, 20372 KB] Building successor generator...done!
[t=0.0224037s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0224282s, 20372 KB] time for successor generation creation: 1.4076e-05s
[t=0.0224598s, 20372 KB] Variables: 20
[t=0.022487s, 20372 KB] FactPairs: 480
[t=0.0225108s, 20372 KB] Bytes per state: 16
[t=0.022552s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0226598s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0226873s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227123s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0227423s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0227666s, 20372 KB] pruning method: none
[t=0.0228202s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0228459s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0229592s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0229859s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0231477s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0231773s, 20372 KB] g=1, 12 evaluated, 1 expanded
[t=0.0233673s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0233983s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0236332s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0236647s, 20372 KB] g=3, 44 evaluated, 3 expanded
[t=0.0237021s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0237271s, 20372 KB] g=3, 45 evaluated, 3 expanded
[t=0.0238515s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0238829s, 20372 KB] g=4, 57 evaluated, 4 expanded
[t=0.024299s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0243321s, 20372 KB] g=6, 105 evaluated, 7 expanded
[t=0.0243827s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0244106s, 20372 KB] g=7, 109 evaluated, 8 expanded
[t=0.0279986s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0280688s, 20504 KB] g=8, 574 evaluated, 39 expanded
[t=0.0330588s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0333795s, 20504 KB] g=10, 1193 evaluated, 81 expanded
[t=0.0355392s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0355837s, 20504 KB] g=12, 1466 evaluated, 100 expanded
[t=0.0373346s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0374004s, 20504 KB] g=11, 1736 evaluated, 118 expanded
[t=0.081412s, 20932 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0814981s, 20932 KB] g=12, 8472 evaluated, 574 expanded
[t=0.0815932s, 20932 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.081623s, 20932 KB] g=13, 8484 evaluated, 575 expanded
[t=0.125566s, 21460 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.125621s, 21460 KB] g=15, 16614 evaluated, 1128 expanded
[t=0.529616s, 25036 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.529809s, 25036 KB] g=15, 87867 evaluated, 5985 expanded, 2 reopened
[t=0.779098s, 28020 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.779346s, 28020 KB] g=17, 131512 evaluated, 8957 expanded, 13 reopened
[t=0.916708s, 28604 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.91736s, 28604 KB] g=17, 155143 evaluated, 10585 expanded, 30 reopened
[t=3.95132s, 55576 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.95151s, 55576 KB] g=19, 685959 evaluated, 46689 expanded, 45 reopened
[t=14.0597s, 148976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=14.0599s, 148976 KB] g=17, 2437523 evaluated, 166464 expanded, 361 reopened
[t=64.3261s, 547436 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=64.3264s, 547436 KB] g=21, 10098561 evaluated, 690726 expanded, 2007 reopened
[t=89.7531s, 914672 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=89.7534s, 914672 KB] g=18, 13558839 evaluated, 927016 expanded, 2306 reopened
[t=118.549s, 972360 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=118.55s, 972360 KB] g=22, 17593494 evaluated, 1203154 expanded, 2721 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 433.81s
