INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t19-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p4.sas
[t=0.0023202s, 18652 KB] reading input...
[t=0.00982742s, 19452 KB] done reading input!
[t=0.01152s, 19716 KB] Initializing causal graph heuristic...
[t=0.0115858s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00879378s]
[t=0.020458s, 19716 KB] done!
[t=0.0257485s, 20372 KB] Building successor generator...done!
[t=0.0260608s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0260888s, 20372 KB] time for successor generation creation: 2.5957e-05s
[t=0.026126s, 20372 KB] Variables: 20
[t=0.026161s, 20372 KB] FactPairs: 480
[t=0.0261871s, 20372 KB] Bytes per state: 16
[t=0.0262515s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.026438s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0264696s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0264994s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0265343s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0265623s, 20372 KB] pruning method: none
[t=0.0266424s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0266746s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0267389s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.026768s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0271561s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0271915s, 20372 KB] g=1, 13 evaluated, 1 expanded
[t=0.0275088s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0275474s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0275829s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0276217s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0277233s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0277561s, 20372 KB] g=2, 32 evaluated, 2 expanded
[t=0.0278619s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0278975s, 20372 KB] g=3, 36 evaluated, 3 expanded
[t=0.0285698s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0286177s, 20372 KB] g=5, 106 evaluated, 7 expanded
[t=0.028878s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0289129s, 20372 KB] g=5, 133 evaluated, 9 expanded
[t=0.0293669s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.029414s, 20504 KB] g=7, 181 evaluated, 12 expanded
[t=0.0296687s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0297523s, 20504 KB] g=7, 207 evaluated, 14 expanded
[t=0.0308346s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0308775s, 20504 KB] g=9, 325 evaluated, 22 expanded
[t=0.0311354s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0311723s, 20504 KB] g=9, 353 evaluated, 24 expanded
[t=0.031394s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0314306s, 20504 KB] g=10, 374 evaluated, 25 expanded
[t=0.0402955s, 20632 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0403492s, 20632 KB] g=10, 1803 evaluated, 122 expanded
[t=0.048093s, 20632 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0481345s, 20632 KB] g=12, 3193 evaluated, 218 expanded
[t=0.0482165s, 20632 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0482433s, 20632 KB] g=13, 3204 evaluated, 219 expanded
[t=0.0919517s, 21064 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0920519s, 21064 KB] g=14, 11498 evaluated, 783 expanded
[t=0.120089s, 21464 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.120248s, 21464 KB] g=17, 16508 evaluated, 1120 expanded
[t=0.567189s, 25164 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.567362s, 25164 KB] g=17, 93744 evaluated, 6401 expanded, 6 reopened
[t=0.655834s, 25832 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.65692s, 25832 KB] g=15, 109330 evaluated, 7457 expanded, 6 reopened
[t=0.807885s, 28016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.80807s, 28016 KB] g=18, 136131 evaluated, 9260 expanded, 6 reopened
[t=0.808243s, 28016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.808275s, 28016 KB] g=19, 136151 evaluated, 9261 expanded, 6 reopened
[t=3.6767s, 53692 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.67692s, 53692 KB] g=21, 635493 evaluated, 43002 expanded, 24 reopened
[t=22.7953s, 251868 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=22.7955s, 251868 KB] g=19, 3955309 evaluated, 268368 expanded, 257 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 430.31s
