INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t20-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p7.sas
[t=0.00240489s, 18652 KB] reading input...
[t=0.00960397s, 19452 KB] done reading input!
[t=0.0113409s, 19716 KB] Initializing causal graph heuristic...
[t=0.011406s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00874921s]
[t=0.0202257s, 19716 KB] done!
[t=0.0217003s, 20372 KB] Building successor generator...done!
[t=0.0218408s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218649s, 20372 KB] time for successor generation creation: 1.5368e-05s
[t=0.0218956s, 20372 KB] Variables: 20
[t=0.0219222s, 20372 KB] FactPairs: 480
[t=0.0219459s, 20372 KB] Bytes per state: 16
[t=0.0219869s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0220957s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0221303s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221553s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0221853s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0222097s, 20372 KB] pruning method: none
[t=0.0223265s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0223531s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0227249s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.022756s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0227913s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0228175s, 20372 KB] g=2, 24 evaluated, 2 expanded
[t=0.0230102s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0230397s, 20372 KB] g=3, 42 evaluated, 3 expanded
[t=0.0232514s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0232816s, 20372 KB] g=4, 63 evaluated, 4 expanded
[t=0.0233964s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0234244s, 20372 KB] g=5, 73 evaluated, 5 expanded
[t=0.024461s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0244979s, 20504 KB] g=8, 241 evaluated, 16 expanded
[t=0.0250236s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0250528s, 20504 KB] g=7, 335 evaluated, 23 expanded
[t=0.0272266s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0272619s, 20504 KB] g=10, 769 evaluated, 52 expanded
[t=0.0631818s, 20920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.063219s, 20920 KB] g=12, 8082 evaluated, 551 expanded
[t=0.160821s, 21848 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.160901s, 21848 KB] g=13, 28707 evaluated, 1950 expanded, 3 reopened
[t=0.197023s, 22500 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.197108s, 22500 KB] g=10, 36074 evaluated, 2450 expanded, 6 reopened
[t=0.244898s, 22900 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.244962s, 22900 KB] g=16, 46164 evaluated, 3137 expanded, 6 reopened
[t=0.253219s, 22900 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.253256s, 22900 KB] g=14, 47902 evaluated, 3255 expanded, 6 reopened
[t=11.9957s, 148476 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=11.996s, 148476 KB] g=17, 2424978 evaluated, 166537 expanded, 939 reopened
[t=24.8973s, 281096 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=24.8975s, 281096 KB] g=20, 4972958 evaluated, 341074 expanded, 1456 reopened
[t=38.1454s, 473164 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=38.1456s, 473164 KB] g=19, 7554936 evaluated, 517973 expanded, 1902 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 345.01s
