INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t14-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p9.sas
[t=0.00236467s, 18652 KB] reading input...
[t=0.00956722s, 19452 KB] done reading input!
[t=0.0112842s, 19716 KB] Initializing causal graph heuristic...
[t=0.0113487s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00906624s]
[t=0.0204868s, 19716 KB] done!
[t=0.0220387s, 20372 KB] Building successor generator...done!
[t=0.0221914s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.022216s, 20372 KB] time for successor generation creation: 1.5157e-05s
[t=0.0222471s, 20372 KB] Variables: 20
[t=0.0222736s, 20372 KB] FactPairs: 480
[t=0.0222974s, 20372 KB] Bytes per state: 16
[t=0.0223396s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.022439s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0224662s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0224913s, 20372 KB] f = 27, 1 evaluated, 0 expanded
[t=0.022521s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0225454s, 20372 KB] pruning method: none
[t=0.022746s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0227759s, 20372 KB] g=1, 9 evaluated, 1 expanded
[t=0.0231533s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0231844s, 20372 KB] g=2, 32 evaluated, 2 expanded
[t=0.0233337s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0233657s, 20372 KB] g=3, 44 evaluated, 3 expanded
[t=0.0239857s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0240172s, 20372 KB] g=4, 124 evaluated, 8 expanded
[t=0.0241203s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0241498s, 20372 KB] g=5, 135 evaluated, 9 expanded
[t=0.0242785s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0243081s, 20372 KB] g=6, 152 evaluated, 10 expanded
[t=0.0260639s, 20504 KB] f = 28, 484 evaluated, 32 expanded
[t=0.0269426s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.026975s, 20504 KB] g=8, 645 evaluated, 43 expanded
[t=0.0435174s, 20644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0437795s, 20644 KB] g=9, 3225 evaluated, 218 expanded
[t=0.0451664s, 20644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0452391s, 20644 KB] g=12, 3374 evaluated, 228 expanded
[t=0.0560518s, 20800 KB] f = 29, 5194 evaluated, 350 expanded
[t=0.61601s, 25176 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.616271s, 25176 KB] g=14, 93613 evaluated, 6374 expanded, 5 reopened
[t=0.706049s, 25712 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.706245s, 25712 KB] g=14, 107462 evaluated, 7328 expanded, 11 reopened
[t=0.777662s, 28028 KB] f = 30, 118921 evaluated, 8120 expanded, 21 reopened
[t=1.73735s, 35604 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.73754s, 35604 KB] g=16, 281755 evaluated, 19221 expanded, 28 reopened
[t=3.8894s, 53880 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.89234s, 53880 KB] g=11, 642292 evaluated, 43873 expanded, 66 reopened
[t=3.89246s, 53880 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.89249s, 53880 KB] g=12, 642307 evaluated, 43874 expanded, 66 reopened
[t=3.89911s, 54016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.89916s, 54016 KB] g=18, 643587 evaluated, 43963 expanded, 66 reopened
[t=3.90417s, 54016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.90422s, 54016 KB] g=16, 644349 evaluated, 44014 expanded, 66 reopened
[t=8.20064s, 89856 KB] f = 31, 1351124 evaluated, 92466 expanded, 237 reopened
[t=96.4087s, 918348 KB] f = 32, 15268037 evaluated, 1047637 expanded, 5438 reopened
[t=341.07s, 2622616 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=341.074s, 2622616 KB] g=19, 53036362 evaluated, 3635151 expanded, 14994 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2754088 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 341.43s
