INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t19-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p5.sas
[t=0.00237735s, 18652 KB] reading input...
[t=0.00966461s, 19452 KB] done reading input!
[t=0.0115915s, 19716 KB] Initializing causal graph heuristic...
[t=0.0116597s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0091048s]
[t=0.0208435s, 19716 KB] done!
[t=0.022334s, 20372 KB] Building successor generator...done!
[t=0.0224784s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0225032s, 20372 KB] time for successor generation creation: 1.9886e-05s
[t=0.0225362s, 20372 KB] Variables: 20
[t=0.0225626s, 20372 KB] FactPairs: 480
[t=0.0225866s, 20372 KB] Bytes per state: 16
[t=0.0226323s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0227464s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0227755s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0228012s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0228331s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0228578s, 20372 KB] pruning method: none
[t=0.0229123s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0229394s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0230289s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0230561s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.023409s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0234403s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0234924s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.023521s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0237365s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0237729s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0241915s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0242227s, 20372 KB] g=4, 85 evaluated, 6 expanded
[t=0.0249779s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.025014s, 20508 KB] g=7, 199 evaluated, 14 expanded
[t=0.0251515s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0251807s, 20508 KB] g=8, 217 evaluated, 15 expanded
[t=0.0265315s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0265688s, 20508 KB] g=9, 455 evaluated, 32 expanded
[t=0.0324781s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0325145s, 20508 KB] g=10, 1629 evaluated, 113 expanded
[t=0.0332488s, 20632 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0333428s, 20632 KB] g=12, 1778 evaluated, 123 expanded
[t=0.059329s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0593872s, 20792 KB] g=12, 6995 evaluated, 481 expanded
[t=0.0732121s, 21056 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0732529s, 21056 KB] g=14, 9726 evaluated, 665 expanded
[t=0.169741s, 21976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.169791s, 21976 KB] g=10, 29547 evaluated, 2028 expanded, 4 reopened
[t=0.572134s, 25812 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.57232s, 25812 KB] g=13, 109708 evaluated, 7525 expanded, 5 reopened
[t=2.13078s, 41032 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.13094s, 41032 KB] g=15, 418538 evaluated, 28842 expanded, 117 reopened
[t=15.0416s, 169092 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=15.0419s, 169092 KB] g=18, 2952689 evaluated, 204391 expanded, 1317 reopened
[t=99.3951s, 1049536 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=99.3953s, 1049536 KB] g=19, 19552633 evaluated, 1355293 expanded, 10661 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 335.85s
