INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t17-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p4.sas
[t=0.00238431s, 18652 KB] reading input...
[t=0.00969525s, 19452 KB] done reading input!
[t=0.0114308s, 19716 KB] Initializing causal graph heuristic...
[t=0.0114951s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0127389s]
[t=0.0243141s, 19716 KB] done!
[t=0.0262086s, 20372 KB] Building successor generator...done!
[t=0.0263838s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0264117s, 20372 KB] time for successor generation creation: 2.0838e-05s
[t=0.0264476s, 20372 KB] Variables: 20
[t=0.0264793s, 20372 KB] FactPairs: 480
[t=0.0265066s, 20372 KB] Bytes per state: 16
[t=0.0265732s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0267285s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0268186s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0268938s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.026984s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0270178s, 20372 KB] pruning method: none
[t=0.0271608s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0271937s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0272621s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0272916s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0277277s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0277612s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0278325s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0278671s, 20372 KB] g=2, 25 evaluated, 2 expanded
[t=0.0280391s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0280807s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0282358s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0282693s, 20372 KB] g=3, 46 evaluated, 3 expanded
[t=0.0284655s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0284998s, 20372 KB] g=4, 59 evaluated, 4 expanded
[t=0.0287299s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0288271s, 20372 KB] g=5, 77 evaluated, 5 expanded
[t=0.0303319s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0303693s, 20504 KB] g=6, 207 evaluated, 14 expanded
[t=0.0309264s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0309575s, 20504 KB] g=8, 305 evaluated, 21 expanded
[t=0.0320142s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0320987s, 20504 KB] g=8, 508 evaluated, 34 expanded
[t=0.0366525s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.036694s, 20504 KB] g=11, 1378 evaluated, 93 expanded
[t=0.0388409s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0389036s, 20636 KB] g=12, 1817 evaluated, 123 expanded
[t=0.0591877s, 20796 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0592325s, 20796 KB] g=13, 5861 evaluated, 396 expanded
[t=0.105836s, 21196 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.106094s, 21196 KB] g=13, 12572 evaluated, 852 expanded
[t=0.325301s, 22908 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.325538s, 22908 KB] g=18, 49020 evaluated, 3342 expanded, 3 reopened
[t=0.325582s, 22908 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.32562s, 22908 KB] g=18, 49021 evaluated, 3342 expanded, 3 reopened
[t=2.2789s, 38512 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=2.27916s, 38512 KB] g=16, 355118 evaluated, 24229 expanded, 17 reopened
[t=3.86473s, 52116 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.86495s, 52116 KB] g=18, 596859 evaluated, 40634 expanded, 34 reopened
[t=4.97935s, 59196 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=4.97954s, 59196 KB] g=21, 777933 evaluated, 52942 expanded, 41 reopened
[t=11.6655s, 138592 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=11.6657s, 138592 KB] g=20, 1834628 evaluated, 124979 expanded, 112 reopened
[t=38.7474s, 324920 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=38.7476s, 324920 KB] g=22, 6093156 evaluated, 416038 expanded, 955 reopened
[t=250.882s, 2156812 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=250.883s, 2156812 KB] g=18, 41124160 evaluated, 2814258 expanded, 9891 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 408.92s
