INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t15-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t15-p3.sas
[t=0.0028993s, 18652 KB] reading input...
[t=0.0119661s, 19452 KB] done reading input!
[t=0.0140551s, 19716 KB] Initializing causal graph heuristic...
[t=0.0141269s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0135475s]
[t=0.0277618s, 19716 KB] done!
[t=0.0296684s, 20372 KB] Building successor generator...done!
[t=0.0298315s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0298595s, 20372 KB] time for successor generation creation: 1.7782e-05s
[t=0.029896s, 20372 KB] Variables: 20
[t=0.0299269s, 20372 KB] FactPairs: 480
[t=0.0299543s, 20372 KB] Bytes per state: 16
[t=0.0300023s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0301354s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0301682s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0301975s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0302325s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0302608s, 20372 KB] pruning method: none
[t=0.030331s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0303618s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0304467s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0304774s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0307759s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0308115s, 20372 KB] g=1, 13 evaluated, 1 expanded
[t=0.0310624s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.031102s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0314352s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0314734s, 20372 KB] g=3, 46 evaluated, 3 expanded
[t=0.0317216s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0317571s, 20372 KB] g=4, 64 evaluated, 4 expanded
[t=0.0334719s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0335152s, 20504 KB] g=6, 267 evaluated, 19 expanded
[t=0.0346726s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0347442s, 20504 KB] g=9, 412 evaluated, 28 expanded
[t=0.0353814s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0354329s, 20504 KB] g=10, 472 evaluated, 32 expanded
[t=0.0355458s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0355855s, 20504 KB] g=11, 479 evaluated, 33 expanded
[t=0.037216s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0372996s, 20504 KB] g=12, 699 evaluated, 48 expanded
[t=0.0446704s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0447168s, 20636 KB] g=14, 1754 evaluated, 119 expanded
[t=0.0533604s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0534038s, 20636 KB] g=13, 3052 evaluated, 207 expanded
[t=0.0538041s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0538404s, 20636 KB] g=16, 3107 evaluated, 210 expanded
[t=0.121133s, 21468 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.121185s, 21468 KB] g=14, 15668 evaluated, 1063 expanded
[t=0.398119s, 24372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.398172s, 24372 KB] g=13, 70439 evaluated, 4832 expanded, 9 reopened
[t=0.49102s, 25044 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.491071s, 25044 KB] g=17, 90038 evaluated, 6168 expanded, 9 reopened
[t=5.26822s, 78136 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=5.27032s, 78136 KB] g=15, 997872 evaluated, 68767 expanded, 360 reopened
[t=5.27502s, 78136 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.27507s, 78136 KB] g=17, 998822 evaluated, 68832 expanded, 360 reopened
[t=9.23921s, 135684 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=9.2405s, 135684 KB] g=20, 1786216 evaluated, 122738 expanded, 478 reopened
[t=18.9074s, 249052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=18.9077s, 249052 KB] g=19, 3686411 evaluated, 252855 expanded, 721 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 345.17s
