INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t20-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p4.sas
[t=0.00238874s, 18652 KB] reading input...
[t=0.0106918s, 19452 KB] done reading input!
[t=0.0131128s, 19716 KB] Initializing causal graph heuristic...
[t=0.0131906s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0123753s]
[t=0.025687s, 19716 KB] done!
[t=0.0273273s, 20372 KB] Building successor generator...done!
[t=0.0274809s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0275061s, 20372 KB] time for successor generation creation: 2.4816e-05s
[t=0.0275408s, 20372 KB] Variables: 20
[t=0.0275717s, 20372 KB] FactPairs: 480
[t=0.0275962s, 20372 KB] Bytes per state: 16
[t=0.0276499s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.027768s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0277967s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0278285s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0278608s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0278865s, 20372 KB] pruning method: none
[t=0.0279443s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0279707s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0283903s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0284217s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0284603s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0284882s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0285347s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0285674s, 20372 KB] g=2, 25 evaluated, 2 expanded
[t=0.028737s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0287688s, 20372 KB] g=3, 38 evaluated, 3 expanded
[t=0.0289993s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0290309s, 20372 KB] g=4, 59 evaluated, 4 expanded
[t=0.0292451s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0292777s, 20372 KB] g=5, 78 evaluated, 5 expanded
[t=0.0296218s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0296529s, 20372 KB] g=7, 120 evaluated, 8 expanded
[t=0.0296927s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.029722s, 20372 KB] g=7, 122 evaluated, 8 expanded
[t=0.0297753s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0298105s, 20504 KB] g=8, 127 evaluated, 9 expanded
[t=0.033068s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0331528s, 20504 KB] g=9, 728 evaluated, 50 expanded
[t=0.0842452s, 20924 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.084459s, 20924 KB] g=11, 9044 evaluated, 619 expanded
[t=0.0862633s, 21056 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0863113s, 21056 KB] g=14, 9322 evaluated, 637 expanded
[t=0.589348s, 24896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.589592s, 24896 KB] g=13, 85429 evaluated, 5870 expanded, 7 reopened
[t=0.589637s, 24896 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.589672s, 24896 KB] g=13, 85430 evaluated, 5870 expanded, 7 reopened
[t=1.86576s, 35592 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.86596s, 35592 KB] g=15, 278601 evaluated, 19197 expanded, 87 reopened
[t=5.61049s, 60636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=5.61092s, 60636 KB] g=16, 814472 evaluated, 56208 expanded, 286 reopened
[t=17.6688s, 156496 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=17.669s, 156496 KB] g=15, 2628632 evaluated, 182229 expanded, 1771 reopened
[t=20.4345s, 173768 KB] f = 32, 3069476 evaluated, 212788 expanded, 1994 reopened
[t=299.213s, 2411032 KB] f = 33, 47589637 evaluated, 3297456 expanded, 33167 reopened
[t=299.798s, 2415028 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=299.798s, 2415028 KB] g=20, 47693183 evaluated, 3304483 expanded, 33170 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 420.91s
