INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t14-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p7.sas
[t=0.00236845s, 18652 KB] reading input...
[t=0.00938842s, 19452 KB] done reading input!
[t=0.0112486s, 19716 KB] Initializing causal graph heuristic...
[t=0.0113158s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00899995s]
[t=0.0203917s, 19716 KB] done!
[t=0.0218675s, 20372 KB] Building successor generator...done!
[t=0.0220092s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0220404s, 20372 KB] time for successor generation creation: 1.9545e-05s
[t=0.0220736s, 20372 KB] Variables: 20
[t=0.0221004s, 20372 KB] FactPairs: 480
[t=0.0221249s, 20372 KB] Bytes per state: 16
[t=0.0221699s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0222769s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0223056s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223313s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0223627s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.022388s, 20372 KB] pruning method: none
[t=0.0224666s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0224945s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0229693s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0230001s, 20372 KB] g=2, 30 evaluated, 2 expanded
[t=0.0230912s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0231202s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0238604s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0238925s, 20372 KB] g=5, 125 evaluated, 9 expanded
[t=0.0240973s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0241286s, 20372 KB] g=4, 155 evaluated, 11 expanded
[t=0.0246774s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0247099s, 20504 KB] g=7, 239 evaluated, 16 expanded
[t=0.0319085s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0319493s, 20504 KB] g=9, 1663 evaluated, 113 expanded
[t=0.0504949s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0505378s, 20792 KB] g=13, 5455 evaluated, 369 expanded
[t=0.150806s, 21844 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.150853s, 21844 KB] g=14, 26341 evaluated, 1774 expanded
[t=0.405943s, 24604 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.406019s, 24604 KB] g=13, 78376 evaluated, 5300 expanded, 12 reopened
[t=0.687748s, 27992 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.687856s, 27992 KB] g=14, 136069 evaluated, 9200 expanded, 17 reopened
[t=0.829194s, 29092 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.82924s, 29092 KB] g=16, 165386 evaluated, 11178 expanded, 18 reopened
[t=1.20602s, 35736 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.20613s, 35736 KB] g=15, 242295 evaluated, 16357 expanded, 19 reopened
[t=4.97423s, 78756 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=4.97442s, 78756 KB] g=16, 1022035 evaluated, 69425 expanded, 225 reopened
[t=6.57765s, 89972 KB] f = 30, 1352555 evaluated, 91953 expanded, 289 reopened
[t=22.5343s, 266636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=22.5345s, 266636 KB] g=14, 4605554 evaluated, 313036 expanded, 913 reopened
[t=22.5346s, 266636 KB] Solution found!
[t=22.5346s, 266636 KB] Actual search time: 22.5122s
F2 (1)
U (1)
D' (1)
F (1)
U (1)
B2 (1)
R' (1)
B' (1)
R (1)
B' (1)
R (1)
F (1)
R' (1)
F' (1)
[t=22.5347s, 266636 KB] Plan length: 14 step(s).
[t=22.5347s, 266636 KB] Plan cost: 14
[t=22.5347s, 266636 KB] Expanded 313037 state(s).
[t=22.5347s, 266636 KB] Reopened 913 state(s).
[t=22.5347s, 266636 KB] Evaluated 4605566 state(s).
[t=22.5347s, 266636 KB] Evaluations: 4605566
[t=22.5347s, 266636 KB] Generated 5634648 state(s).
[t=22.5347s, 266636 KB] Dead ends: 0 state(s).
[t=22.5347s, 266636 KB] Expanded until last jump: 91953 state(s).
[t=22.5347s, 266636 KB] Reopened until last jump: 289 state(s).
[t=22.5347s, 266636 KB] Evaluated until last jump: 1352555 state(s).
[t=22.5347s, 266636 KB] Generated until last jump: 1655154 state(s).
[t=22.5347s, 266636 KB] Number of registered states: 4605566
[t=22.5347s, 266636 KB] Int hash set load factor: 4605566/8388608 = 0.549026
[t=22.5347s, 266636 KB] Int hash set resizes: 23
[t=22.5347s, 266636 KB] Search time: 22.5125s
[t=22.5347s, 266636 KB] Total time: 22.5347s
Solution found.
Peak memory: 266636 KB
search exit code: 0

INFO     Planner time: 22.59s
