INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t4-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p4.sas
[t=0.00293673s, 18652 KB] reading input...
[t=0.0121925s, 19452 KB] done reading input!
[t=0.0144539s, 19716 KB] Initializing causal graph heuristic...
[t=0.0145288s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0131788s]
[t=0.0277904s, 19716 KB] done!
[t=0.0292542s, 20372 KB] Building successor generator...done!
[t=0.029404s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0294292s, 20372 KB] time for successor generation creation: 2.6177e-05s
[t=0.0294627s, 20372 KB] Variables: 20
[t=0.0294895s, 20372 KB] FactPairs: 480
[t=0.0295135s, 20372 KB] Bytes per state: 16
[t=0.0295585s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0296503s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0296825s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0297088s, 20372 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0297392s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0297641s, 20372 KB] pruning method: none
[t=0.0300611s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0300928s, 20372 KB] g=1, 13 evaluated, 1 expanded
[t=0.0305355s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0305705s, 20372 KB] g=2, 46 evaluated, 3 expanded
[t=0.0307047s, 20372 KB] f = 18, 64 evaluated, 4 expanded
[t=0.0308524s, 20372 KB] f = 19, 79 evaluated, 5 expanded
[t=0.0313149s, 20372 KB] f = 20, 137 evaluated, 9 expanded
[t=0.032273s, 20508 KB] f = 21, 315 evaluated, 21 expanded
[t=0.0331775s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0332114s, 20508 KB] g=5, 480 evaluated, 33 expanded
[t=0.0337872s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0338195s, 20508 KB] g=5, 586 evaluated, 40 expanded
[t=0.036178s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0362118s, 20508 KB] g=7, 1058 evaluated, 72 expanded
[t=0.0390207s, 20508 KB] f = 22, 1648 evaluated, 113 expanded
[t=0.040855s, 20632 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0408931s, 20632 KB] g=9, 2034 evaluated, 139 expanded
[t=0.0557193s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0557834s, 20792 KB] g=9, 4856 evaluated, 331 expanded
[t=0.0646039s, 20792 KB] f = 23, 6225 evaluated, 426 expanded
[t=0.138462s, 21588 KB] f = 24, 21281 evaluated, 1453 expanded
[t=0.168757s, 21856 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.16881s, 21856 KB] g=10, 27613 evaluated, 1886 expanded
[t=0.566338s, 25960 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.566422s, 25960 KB] g=4, 112067 evaluated, 7654 expanded, 33 reopened
[t=0.566489s, 25960 KB] Solution found!
[t=0.566518s, 25960 KB] Actual search time: 0.536752s
F2 (1)
D (1)
F2 (1)
R' (1)
[t=0.566544s, 25960 KB] Plan length: 4 step(s).
[t=0.566544s, 25960 KB] Plan cost: 4
[t=0.566544s, 25960 KB] Expanded 7655 state(s).
[t=0.566544s, 25960 KB] Reopened 33 state(s).
[t=0.566544s, 25960 KB] Evaluated 112073 state(s).
[t=0.566544s, 25960 KB] Evaluations: 112073
[t=0.566544s, 25960 KB] Generated 137772 state(s).
[t=0.566544s, 25960 KB] Dead ends: 0 state(s).
[t=0.566544s, 25960 KB] Expanded until last jump: 1453 state(s).
[t=0.566544s, 25960 KB] Reopened until last jump: 0 state(s).
[t=0.566544s, 25960 KB] Evaluated until last jump: 21281 state(s).
[t=0.566544s, 25960 KB] Generated until last jump: 26154 state(s).
[t=0.566544s, 25960 KB] Number of registered states: 112073
[t=0.566544s, 25960 KB] Int hash set load factor: 112073/131072 = 0.855049
[t=0.566544s, 25960 KB] Int hash set resizes: 17
[t=0.566544s, 25960 KB] Search time: 0.536988s
[t=0.566544s, 25960 KB] Total time: 0.566544s
Solution found.
Peak memory: 25960 KB
search exit code: 0

INFO     Planner time: 0.59s
