INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t5-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t5-p2.sas
[t=0.00284925s, 18652 KB] reading input...
[t=0.0117732s, 19452 KB] done reading input!
[t=0.0136312s, 19716 KB] Initializing causal graph heuristic...
[t=0.0137028s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0134134s]
[t=0.027192s, 19716 KB] done!
[t=0.0286127s, 20372 KB] Building successor generator...done!
[t=0.0287507s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0287752s, 20372 KB] time for successor generation creation: 1.2302e-05s
[t=0.0288136s, 20372 KB] Variables: 20
[t=0.0288407s, 20372 KB] FactPairs: 480
[t=0.028865s, 20372 KB] Bytes per state: 16
[t=0.0289047s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0290058s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0290344s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0290592s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0290879s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0291128s, 20372 KB] pruning method: none
[t=0.0291861s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0292135s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0293931s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0294239s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0296525s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0296816s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0298229s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0298519s, 20372 KB] g=2, 31 evaluated, 2 expanded
[t=0.0299002s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0299282s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0300238s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0300543s, 20372 KB] g=3, 40 evaluated, 3 expanded
[t=0.0301376s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.030167s, 20372 KB] g=3, 49 evaluated, 3 expanded
[t=0.030254s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0302826s, 20372 KB] g=4, 55 evaluated, 4 expanded
[t=0.0338094s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0338451s, 20504 KB] g=5, 703 evaluated, 49 expanded
[t=0.0378111s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0378521s, 20504 KB] g=10, 1534 evaluated, 106 expanded
[t=0.104607s, 21456 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.104682s, 21456 KB] g=10, 15738 evaluated, 1075 expanded
[t=0.341273s, 24336 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.341323s, 24336 KB] g=5, 65916 evaluated, 4532 expanded, 36 reopened
[t=0.34139s, 24336 KB] Solution found!
[t=0.341418s, 24336 KB] Actual search time: 0.312303s
L' (1)
F (1)
U' (1)
D2 (1)
B' (1)
[t=0.341443s, 24336 KB] Plan length: 5 step(s).
[t=0.341443s, 24336 KB] Plan cost: 5
[t=0.341443s, 24336 KB] Expanded 4533 state(s).
[t=0.341443s, 24336 KB] Reopened 36 state(s).
[t=0.341443s, 24336 KB] Evaluated 65924 state(s).
[t=0.341443s, 24336 KB] Evaluations: 65924
[t=0.341443s, 24336 KB] Generated 81576 state(s).
[t=0.341443s, 24336 KB] Dead ends: 0 state(s).
[t=0.341443s, 24336 KB] Expanded until last jump: 0 state(s).
[t=0.341443s, 24336 KB] Reopened until last jump: 0 state(s).
[t=0.341443s, 24336 KB] Evaluated until last jump: 1 state(s).
[t=0.341443s, 24336 KB] Generated until last jump: 0 state(s).
[t=0.341443s, 24336 KB] Number of registered states: 65924
[t=0.341443s, 24336 KB] Int hash set load factor: 65924/131072 = 0.50296
[t=0.341443s, 24336 KB] Int hash set resizes: 17
[t=0.341443s, 24336 KB] Search time: 0.31254s
[t=0.341443s, 24336 KB] Total time: 0.341443s
Solution found.
Peak memory: 24336 KB
search exit code: 0

INFO     Planner time: 0.37s
