INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t19-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p2.sas
[t=0.00233646s, 18652 KB] reading input...
[t=0.00986715s, 19452 KB] done reading input!
[t=0.0116373s, 19716 KB] Initializing causal graph heuristic...
[t=0.0117017s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00906118s]
[t=0.0208371s, 19716 KB] done!
[t=0.0226355s, 20372 KB] Building successor generator...done!
[t=0.0228082s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0228363s, 20372 KB] time for successor generation creation: 1.9436e-05s
[t=0.022872s, 20372 KB] Variables: 20
[t=0.0229038s, 20372 KB] FactPairs: 480
[t=0.0229311s, 20372 KB] Bytes per state: 16
[t=0.0229836s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231228s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0231594s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0231879s, 20372 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0232221s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0232501s, 20372 KB] pruning method: none
[t=0.0233178s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0235319s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0236669s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0236983s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0239682s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0240074s, 20372 KB] g=1, 12 evaluated, 1 expanded
[t=0.0242706s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0243049s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0245144s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0245556s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0255127s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0255558s, 20372 KB] g=6, 98 evaluated, 7 expanded
[t=0.0257941s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0258299s, 20372 KB] g=7, 122 evaluated, 8 expanded
[t=0.0262639s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0263009s, 20372 KB] g=6, 165 evaluated, 11 expanded
[t=0.0263798s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0264179s, 20372 KB] g=7, 172 evaluated, 12 expanded
[t=0.0312505s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0312978s, 20504 KB] g=10, 875 evaluated, 60 expanded
[t=0.0335412s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0336571s, 20504 KB] g=9, 1200 evaluated, 82 expanded
[t=0.0340366s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0340865s, 20504 KB] g=12, 1237 evaluated, 85 expanded
[t=0.155493s, 21596 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.155642s, 21596 KB] g=14, 22842 evaluated, 1563 expanded
[t=0.196387s, 22384 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.196474s, 22384 KB] g=15, 30369 evaluated, 2082 expanded
[t=0.394112s, 24364 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.394294s, 24364 KB] g=15, 64130 evaluated, 4400 expanded
[t=0.49665s, 24788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.496831s, 24788 KB] g=14, 81806 evaluated, 5608 expanded
[t=1.38654s, 35388 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.38674s, 35388 KB] g=16, 239294 evaluated, 16401 expanded, 7 reopened
[t=4.5778s, 59796 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=4.57798s, 59796 KB] g=14, 792731 evaluated, 54214 expanded, 36 reopened
[t=5.40833s, 78724 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=5.4085s, 78724 KB] g=18, 928864 evaluated, 63551 expanded, 41 reopened
[t=40.2623s, 344768 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=40.2658s, 344768 KB] g=15, 6598787 evaluated, 453200 expanded, 2016 reopened
[t=108.477s, 937948 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=108.479s, 937948 KB] g=18, 16718447 evaluated, 1152371 expanded, 7615 reopened
[t=355.577s, 3639332 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=355.577s, 3639332 KB] g=19, 57404653 evaluated, 3961107 expanded, 33131 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 410.37s
