INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t17-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p1.sas
[t=0.00294961s, 18652 KB] reading input...
[t=0.0121288s, 19452 KB] done reading input!
[t=0.0145013s, 19716 KB] Initializing causal graph heuristic...
[t=0.0145867s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0140011s]
[t=0.028704s, 19716 KB] done!
[t=0.0307909s, 20372 KB] Building successor generator...done!
[t=0.030964s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0309928s, 20372 KB] time for successor generation creation: 2.3834e-05s
[t=0.0310328s, 20372 KB] Variables: 20
[t=0.0310638s, 20372 KB] FactPairs: 480
[t=0.0310917s, 20372 KB] Bytes per state: 16
[t=0.0311451s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0312889s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0313218s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0313521s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0313882s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0314172s, 20372 KB] pruning method: none
[t=0.0315149s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0315546s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0317381s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0317747s, 20372 KB] g=1, 8 evaluated, 1 expanded
[t=0.0321594s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0322047s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0325227s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0325669s, 20372 KB] g=3, 45 evaluated, 3 expanded
[t=0.03296s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0330001s, 20372 KB] g=4, 75 evaluated, 5 expanded
[t=0.0332019s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0332362s, 20372 KB] g=5, 92 evaluated, 6 expanded
[t=0.0332725s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0333018s, 20372 KB] g=5, 93 evaluated, 6 expanded
[t=0.0339115s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0339549s, 20504 KB] g=7, 151 evaluated, 10 expanded
[t=0.034078s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0341131s, 20504 KB] g=8, 161 evaluated, 11 expanded
[t=0.0343195s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.034358s, 20504 KB] g=9, 182 evaluated, 12 expanded
[t=0.037443s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0375252s, 20504 KB] g=9, 594 evaluated, 41 expanded
[t=0.0380766s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0381318s, 20504 KB] g=10, 634 evaluated, 43 expanded
[t=0.0382989s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0383495s, 20504 KB] g=11, 645 evaluated, 44 expanded
[t=0.0401238s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0401823s, 20504 KB] g=12, 859 evaluated, 58 expanded
[t=0.0955673s, 21068 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.095617s, 21068 KB] g=13, 10927 evaluated, 743 expanded
[t=0.101669s, 21068 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.101733s, 21068 KB] g=13, 12190 evaluated, 829 expanded
[t=0.128635s, 21460 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.128673s, 21460 KB] g=14, 17711 evaluated, 1204 expanded
[t=1.83655s, 37988 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.8367s, 37988 KB] g=18, 341662 evaluated, 23398 expanded, 33 reopened
[t=1.85845s, 38256 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.85849s, 38256 KB] g=14, 346130 evaluated, 23702 expanded, 33 reopened
[t=9.31717s, 135856 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=9.31739s, 135856 KB] g=16, 1802692 evaluated, 123334 expanded, 276 reopened
[t=46.924s, 516900 KB] f = 33, 9314113 evaluated, 640642 expanded, 3719 reopened
[t=47.3856s, 520644 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=47.3858s, 520644 KB] g=20, 9408761 evaluated, 647052 expanded, 3719 reopened
[t=82.686s, 931096 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=82.6862s, 931096 KB] g=18, 16547875 evaluated, 1135560 expanded, 4587 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 337.80s
