INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t17-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t17-p0.sas
[t=0.0023619s, 18652 KB] reading input...
[t=0.00948083s, 19452 KB] done reading input!
[t=0.0111828s, 19716 KB] Initializing causal graph heuristic...
[t=0.0112525s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00873755s]
[t=0.0200605s, 19716 KB] done!
[t=0.0215124s, 20372 KB] Building successor generator...done!
[t=0.0216476s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0216721s, 20372 KB] time for successor generation creation: 1.4847e-05s
[t=0.0217028s, 20372 KB] Variables: 20
[t=0.0217291s, 20372 KB] FactPairs: 480
[t=0.0217532s, 20372 KB] Bytes per state: 16
[t=0.0217938s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0218996s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0219282s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0219533s, 20372 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0219898s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0220147s, 20372 KB] pruning method: none
[t=0.0220662s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0220925s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0221638s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0221901s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0223042s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.022335s, 20372 KB] g=1, 8 evaluated, 1 expanded
[t=0.0224258s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0224552s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0226701s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0226996s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0227345s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0227612s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0228313s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0228589s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0229965s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0230256s, 20372 KB] g=3, 36 evaluated, 3 expanded
[t=0.0231851s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0232138s, 20372 KB] g=4, 50 evaluated, 4 expanded
[t=0.0234187s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0234492s, 20372 KB] g=5, 74 evaluated, 5 expanded
[t=0.0241201s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0241923s, 20372 KB] g=8, 177 evaluated, 12 expanded
[t=0.025423s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0254557s, 20504 KB] g=8, 397 evaluated, 27 expanded
[t=0.0259791s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0260098s, 20504 KB] g=10, 493 evaluated, 34 expanded
[t=0.0332083s, 20652 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0332438s, 20652 KB] g=13, 1944 evaluated, 135 expanded
[t=0.0351869s, 20652 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0352232s, 20652 KB] g=13, 2348 evaluated, 162 expanded
[t=0.0440823s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.044118s, 20788 KB] g=13, 4148 evaluated, 286 expanded
[t=0.0447915s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0448254s, 20788 KB] g=13, 4283 evaluated, 295 expanded
[t=0.0484548s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0484957s, 20788 KB] g=13, 5045 evaluated, 346 expanded
[t=0.0485271s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0485519s, 20788 KB] g=13, 5046 evaluated, 346 expanded
[t=0.0555741s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0556329s, 20788 KB] g=16, 6552 evaluated, 447 expanded
[t=0.486888s, 25004 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.487073s, 25004 KB] g=15, 88179 evaluated, 6017 expanded, 2 reopened
[t=0.754239s, 28168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.754317s, 28168 KB] g=18, 143524 evaluated, 9838 expanded, 17 reopened
[t=3.85613s, 59428 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.85634s, 59428 KB] g=18, 783471 evaluated, 53929 expanded, 151 reopened
[t=18.5686s, 255824 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=18.5689s, 255824 KB] g=21, 3618993 evaluated, 248909 expanded, 574 reopened
[t=129.862s, 1290608 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=129.867s, 1290608 KB] g=18, 25714969 evaluated, 1776627 expanded, 12173 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 337.32s
