INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t8-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t8-p6.sas
[t=0.00235268s, 18652 KB] reading input...
[t=0.00965966s, 19452 KB] done reading input!
[t=0.0113959s, 19716 KB] Initializing causal graph heuristic...
[t=0.0114601s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00881044s]
[t=0.0203416s, 19716 KB] done!
[t=0.0218116s, 20372 KB] Building successor generator...done!
[t=0.0219539s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0219784s, 20372 KB] time for successor generation creation: 1.5148e-05s
[t=0.0220095s, 20372 KB] Variables: 20
[t=0.022036s, 20372 KB] FactPairs: 480
[t=0.0220599s, 20372 KB] Bytes per state: 16
[t=0.0221013s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0222071s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0222354s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0222606s, 20372 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0222906s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0223155s, 20372 KB] pruning method: none
[t=0.0224703s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0224984s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0228771s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0229093s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0231145s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0231501s, 20372 KB] g=3, 47 evaluated, 3 expanded
[t=0.0236998s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.023732s, 20372 KB] g=4, 122 evaluated, 8 expanded
[t=0.0247272s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0247615s, 20504 KB] g=7, 289 evaluated, 20 expanded
[t=0.0249077s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0249367s, 20504 KB] g=8, 310 evaluated, 21 expanded
[t=0.0260228s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0260547s, 20504 KB] g=9, 521 evaluated, 36 expanded
[t=0.0271723s, 20504 KB] f = 30, 755 evaluated, 51 expanded
[t=0.0276787s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0277094s, 20504 KB] g=10, 852 evaluated, 58 expanded
[t=0.0372256s, 20664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0372648s, 20664 KB] g=13, 2851 evaluated, 196 expanded
[t=0.0377647s, 20664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0377955s, 20664 KB] g=10, 2952 evaluated, 203 expanded
[t=0.0379645s, 20664 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0379988s, 20664 KB] g=11, 2973 evaluated, 204 expanded
[t=0.217716s, 22640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.217777s, 22640 KB] g=12, 41171 evaluated, 2797 expanded
[t=0.218813s, 22640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.218868s, 22640 KB] g=15, 41387 evaluated, 2812 expanded
[t=0.6008s, 28152 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.600851s, 28152 KB] g=13, 122054 evaluated, 8293 expanded
[t=0.853333s, 29260 KB] f = 31, 171007 evaluated, 11628 expanded, 3 reopened
[t=3.10865s, 53172 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.10885s, 53172 KB] g=17, 622310 evaluated, 42352 expanded, 50 reopened
[t=7.59012s, 97092 KB] f = 32, 1536139 evaluated, 104914 expanded, 242 reopened
[t=7.61089s, 97228 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=7.61097s, 97228 KB] g=19, 1539910 evaluated, 105168 expanded, 242 reopened
[t=7.61714s, 97360 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=7.61718s, 97360 KB] g=19, 1540912 evaluated, 105235 expanded, 242 reopened
[t=73.75s, 943356 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=73.7502s, 943356 KB] g=18, 14506279 evaluated, 992866 expanded, 4237 reopened
[t=114.032s, 1169488 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=114.035s, 1169488 KB] g=16, 22624232 evaluated, 1549381 expanded, 7086 reopened
[t=114.048s, 1169624 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=114.048s, 1169624 KB] g=18, 22627113 evaluated, 1549577 expanded, 7086 reopened
[t=122.334s, 1236956 KB] f = 33, 24349052 evaluated, 1667042 expanded, 7334 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2785672 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 268.48s
