INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t12-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p4.sas
[t=0.00239727s, 18652 KB] reading input...
[t=0.00989912s, 19452 KB] done reading input!
[t=0.0118326s, 19716 KB] Initializing causal graph heuristic...
[t=0.0119005s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00895155s]
[t=0.0209268s, 19716 KB] done!
[t=0.0225021s, 20372 KB] Building successor generator...done!
[t=0.0226582s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0226833s, 20372 KB] time for successor generation creation: 1.9636e-05s
[t=0.0227165s, 20372 KB] Variables: 20
[t=0.0227439s, 20372 KB] FactPairs: 480
[t=0.0227687s, 20372 KB] Bytes per state: 16
[t=0.0228132s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0229262s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0229549s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0229811s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0230126s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0230379s, 20372 KB] pruning method: none
[t=0.0233611s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0233946s, 20372 KB] g=1, 14 evaluated, 1 expanded
[t=0.023462s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0234906s, 20372 KB] g=1, 16 evaluated, 1 expanded
[t=0.0237616s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0237936s, 20372 KB] g=3, 38 evaluated, 3 expanded
[t=0.0245122s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0245525s, 20372 KB] g=6, 125 evaluated, 9 expanded
[t=0.0246839s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0247193s, 20372 KB] g=7, 142 evaluated, 10 expanded
[t=0.0247496s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0247782s, 20372 KB] g=7, 143 evaluated, 10 expanded
[t=0.0262766s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.026331s, 20504 KB] g=10, 376 evaluated, 26 expanded
[t=0.0264555s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0264865s, 20504 KB] g=11, 394 evaluated, 27 expanded
[t=0.0423919s, 20656 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0424395s, 20656 KB] g=13, 3625 evaluated, 244 expanded
[t=0.0469913s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.047078s, 20792 KB] g=10, 4412 evaluated, 298 expanded
[t=0.0521689s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0524423s, 20792 KB] g=15, 5032 evaluated, 341 expanded
[t=0.0527242s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0527738s, 20792 KB] g=16, 5054 evaluated, 342 expanded
[t=0.319455s, 23052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.319648s, 23052 KB] g=17, 50062 evaluated, 3414 expanded
[t=0.325697s, 23052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.325749s, 23052 KB] g=20, 51125 evaluated, 3486 expanded
[t=1.62505s, 35744 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.62523s, 35744 KB] g=16, 283249 evaluated, 19421 expanded, 39 reopened
[t=1.70644s, 36408 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=1.70661s, 36408 KB] g=18, 299772 evaluated, 20547 expanded, 39 reopened
[t=2.85772s, 50352 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=2.85791s, 50352 KB] g=21, 501688 evaluated, 34324 expanded, 59 reopened
[t=36.1983s, 335348 KB] f = 33, 6359531 evaluated, 436614 expanded, 1952 reopened
[t=262.084s, 2147696 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=262.088s, 2147696 KB] g=18, 40881645 evaluated, 2813097 expanded, 19093 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 434.03s
