INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t13-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p1.sas
[t=0.00307992s, 18652 KB] reading input...
[t=0.0127021s, 19452 KB] done reading input!
[t=0.0150437s, 19716 KB] Initializing causal graph heuristic...
[t=0.0151359s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0145122s]
[t=0.0297437s, 19716 KB] done!
[t=0.0316964s, 20372 KB] Building successor generator...done!
[t=0.031872s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0319025s, 20372 KB] time for successor generation creation: 2.2962e-05s
[t=0.0319434s, 20372 KB] Variables: 20
[t=0.0319762s, 20372 KB] FactPairs: 480
[t=0.0320061s, 20372 KB] Bytes per state: 16
[t=0.0320603s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0322135s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0322487s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0322808s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0323187s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0323498s, 20372 KB] pruning method: none
[t=0.0326506s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0326884s, 20372 KB] g=1, 9 evaluated, 1 expanded
[t=0.0328785s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0329164s, 20372 KB] g=1, 14 evaluated, 1 expanded
[t=0.0331221s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0331584s, 20372 KB] g=1, 19 evaluated, 1 expanded
[t=0.0333161s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0333537s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0334523s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0334883s, 20372 KB] g=2, 32 evaluated, 2 expanded
[t=0.0335628s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0335957s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.034196s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0342359s, 20372 KB] g=5, 77 evaluated, 5 expanded
[t=0.0367224s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0367663s, 20504 KB] g=7, 370 evaluated, 26 expanded
[t=0.0369943s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0370306s, 20504 KB] g=8, 398 evaluated, 28 expanded
[t=0.0371895s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0372237s, 20504 KB] g=9, 414 evaluated, 29 expanded
[t=0.0520103s, 20656 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0521036s, 20656 KB] g=10, 2422 evaluated, 166 expanded
[t=0.0562285s, 20656 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0562715s, 20656 KB] g=12, 2982 evaluated, 205 expanded
[t=0.0670719s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0671174s, 20792 KB] g=10, 4438 evaluated, 309 expanded, 2 reopened
[t=0.152619s, 21452 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.152669s, 21452 KB] g=14, 16417 evaluated, 1125 expanded, 2 reopened
[t=0.157131s, 21452 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.157175s, 21452 KB] g=13, 17039 evaluated, 1166 expanded, 2 reopened
[t=1.15522s, 28728 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.15532s, 28728 KB] g=13, 156774 evaluated, 10806 expanded, 133 reopened
[t=1.46038s, 30468 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.46044s, 30468 KB] g=15, 200549 evaluated, 13786 expanded, 135 reopened
[t=2.52441s, 38400 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=2.52455s, 38400 KB] g=17, 350452 evaluated, 24068 expanded, 188 reopened
[t=16.3752s, 144572 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=16.3755s, 144572 KB] g=20, 2326576 evaluated, 160428 expanded, 1316 reopened
[t=76.6783s, 599972 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=76.6785s, 599972 KB] g=12, 11436231 evaluated, 789143 expanded, 6585 reopened
[t=94.3042s, 937364 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=94.3045s, 937364 KB] g=16, 14761956 evaluated, 1020761 expanded, 10327 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 423.72s
