INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t2-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p3.sas
[t=0.00229498s, 18652 KB] reading input...
[t=0.0108704s, 19452 KB] done reading input!
[t=0.0125101s, 19716 KB] Initializing causal graph heuristic...
[t=0.0125852s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00878182s]
[t=0.0214381s, 19716 KB] done!
[t=0.0228861s, 20372 KB] Building successor generator...done!
[t=0.0230215s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.023046s, 20372 KB] time for successor generation creation: 1.4106e-05s
[t=0.0230769s, 20372 KB] Variables: 20
[t=0.0231038s, 20372 KB] FactPairs: 480
[t=0.0231278s, 20372 KB] Bytes per state: 16
[t=0.0231686s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0232642s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0232919s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0233168s, 20372 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0233463s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0233711s, 20372 KB] pruning method: none
[t=0.0236777s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0237086s, 20372 KB] g=1, 14 evaluated, 1 expanded
[t=0.0239825s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0240127s, 20372 KB] g=2, 34 evaluated, 2 expanded
[t=0.0240391s, 20372 KB] Solution found!
[t=0.024064s, 20372 KB] Actual search time: 0.000690134s
U (1)
D' (1)
[t=0.0240894s, 20372 KB] Plan length: 2 step(s).
[t=0.0240894s, 20372 KB] Plan cost: 2
[t=0.0240894s, 20372 KB] Expanded 3 state(s).
[t=0.0240894s, 20372 KB] Reopened 0 state(s).
[t=0.0240894s, 20372 KB] Evaluated 34 state(s).
[t=0.0240894s, 20372 KB] Evaluations: 34
[t=0.0240894s, 20372 KB] Generated 36 state(s).
[t=0.0240894s, 20372 KB] Dead ends: 0 state(s).
[t=0.0240894s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0240894s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0240894s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0240894s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0240894s, 20372 KB] Number of registered states: 34
[t=0.0240894s, 20372 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0240894s, 20372 KB] Int hash set resizes: 6
[t=0.0240894s, 20372 KB] Search time: 0.000922275s
[t=0.0240894s, 20372 KB] Total time: 0.0240894s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.05s
