INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t3-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p6.sas
[t=0.00247984s, 18652 KB] reading input...
[t=0.0100075s, 19452 KB] done reading input!
[t=0.0120252s, 19716 KB] Initializing causal graph heuristic...
[t=0.0120948s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00896487s]
[t=0.0211355s, 19716 KB] done!
[t=0.022722s, 20372 KB] Building successor generator...done!
[t=0.0228789s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0229043s, 20372 KB] time for successor generation creation: 2.0117e-05s
[t=0.0229378s, 20372 KB] Variables: 20
[t=0.0229647s, 20372 KB] FactPairs: 480
[t=0.0229892s, 20372 KB] Bytes per state: 16
[t=0.0230345s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231414s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0231705s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0231968s, 20372 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0232287s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0232544s, 20372 KB] pruning method: none
[t=0.0233794s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0234076s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0236075s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0236371s, 20372 KB] g=1, 13 evaluated, 1 expanded
[t=0.0238411s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0238719s, 20372 KB] g=2, 23 evaluated, 2 expanded
[t=0.0241238s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0241572s, 20372 KB] g=3, 48 evaluated, 3 expanded
[t=0.0241957s, 20372 KB] Solution found!
[t=0.0242231s, 20372 KB] Actual search time: 0.000966255s
R' (1)
B (1)
D2 (1)
[t=0.0242491s, 20372 KB] Plan length: 3 step(s).
[t=0.0242491s, 20372 KB] Plan cost: 3
[t=0.0242491s, 20372 KB] Expanded 4 state(s).
[t=0.0242491s, 20372 KB] Reopened 0 state(s).
[t=0.0242491s, 20372 KB] Evaluated 49 state(s).
[t=0.0242491s, 20372 KB] Evaluations: 49
[t=0.0242491s, 20372 KB] Generated 54 state(s).
[t=0.0242491s, 20372 KB] Dead ends: 0 state(s).
[t=0.0242491s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0242491s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0242491s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0242491s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0242491s, 20372 KB] Number of registered states: 49
[t=0.0242491s, 20372 KB] Int hash set load factor: 49/64 = 0.765625
[t=0.0242491s, 20372 KB] Int hash set resizes: 6
[t=0.0242491s, 20372 KB] Search time: 0.00121634s
[t=0.0242491s, 20372 KB] Total time: 0.0242491s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.05s
