INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t11-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t11-p4.sas
[t=0.00306532s, 18652 KB] reading input...
[t=0.0125414s, 19452 KB] done reading input!
[t=0.0146627s, 19716 KB] Initializing causal graph heuristic...
[t=0.0147395s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0143924s]
[t=0.0292354s, 19716 KB] done!
[t=0.0311563s, 20372 KB] Building successor generator...done!
[t=0.0313233s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0313536s, 20372 KB] time for successor generation creation: 1.8644e-05s
[t=0.0313921s, 20372 KB] Variables: 20
[t=0.0314249s, 20372 KB] FactPairs: 480
[t=0.0314544s, 20372 KB] Bytes per state: 16
[t=0.0315055s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0316211s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0316552s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0316862s, 20372 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0317227s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0317533s, 20372 KB] pruning method: none
[t=0.0322343s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0322725s, 20372 KB] g=1, 15 evaluated, 1 expanded
[t=0.0323739s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.032408s, 20372 KB] g=1, 17 evaluated, 1 expanded
[t=0.0327044s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0327403s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0336092s, 20372 KB] f = 29, 103 evaluated, 7 expanded
[t=0.0336688s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0337031s, 20372 KB] g=5, 106 evaluated, 8 expanded
[t=0.0339189s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0339566s, 20372 KB] g=6, 125 evaluated, 9 expanded
[t=0.0354473s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0354868s, 20504 KB] g=6, 305 evaluated, 21 expanded
[t=0.0357695s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0358064s, 20504 KB] g=7, 335 evaluated, 23 expanded
[t=0.0366429s, 20504 KB] f = 30, 442 evaluated, 30 expanded
[t=0.041037s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0410857s, 20504 KB] g=7, 1037 evaluated, 71 expanded
[t=0.0412483s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0412816s, 20504 KB] g=8, 1055 evaluated, 72 expanded
[t=0.0551418s, 20652 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0552433s, 20652 KB] g=12, 3024 evaluated, 206 expanded
[t=0.0846983s, 20788 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0847542s, 20788 KB] g=12, 7101 evaluated, 484 expanded
[t=0.164773s, 21452 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.164943s, 21452 KB] g=12, 18251 evaluated, 1247 expanded
[t=0.166991s, 21452 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.167049s, 21452 KB] g=13, 18533 evaluated, 1266 expanded
[t=0.202808s, 21720 KB] f = 31, 23648 evaluated, 1614 expanded
[t=0.984051s, 28016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.984231s, 28016 KB] g=15, 132857 evaluated, 9069 expanded, 5 reopened
[t=1.62874s, 31388 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.62893s, 31388 KB] g=16, 224891 evaluated, 15392 expanded, 52 reopened
[t=4.18548s, 51700 KB] f = 32, 586061 evaluated, 40105 expanded, 87 reopened
[t=16.3335s, 142776 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=16.3355s, 142776 KB] g=18, 2279451 evaluated, 156009 expanded, 299 reopened
[t=40.7473s, 310748 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=40.7476s, 310748 KB] g=16, 5729055 evaluated, 393041 expanded, 1597 reopened
[t=85.8893s, 633592 KB] f = 33, 12296109 evaluated, 842978 expanded, 3207 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 430.37s
