INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t9-p4.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p4.sas
[t=0.00275359s, 18652 KB] reading input...
[t=0.0116791s, 19452 KB] done reading input!
[t=0.0141477s, 19716 KB] Initializing causal graph heuristic...
[t=0.0142201s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0129389s]
[t=0.0272466s, 19716 KB] done!
[t=0.0298241s, 20372 KB] Building successor generator...done!
[t=0.0299932s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0300205s, 20372 KB] time for successor generation creation: 2.1499e-05s
[t=0.0300577s, 20372 KB] Variables: 20
[t=0.0300881s, 20372 KB] FactPairs: 480
[t=0.0301147s, 20372 KB] Bytes per state: 16
[t=0.0301652s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0302976s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0303292s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0303575s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0303929s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0304212s, 20372 KB] pruning method: none
[t=0.0306775s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0307114s, 20372 KB] g=1, 8 evaluated, 1 expanded
[t=0.0308147s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0308437s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0308913s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0309329s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0313087s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0313426s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0313844s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0314123s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0317078s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0317427s, 20372 KB] g=3, 48 evaluated, 3 expanded
[t=0.0320602s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0320957s, 20372 KB] g=5, 71 evaluated, 5 expanded
[t=0.0322993s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0323395s, 20372 KB] g=6, 87 evaluated, 6 expanded
[t=0.0391834s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0392289s, 20504 KB] g=8, 1132 evaluated, 77 expanded
[t=0.0430182s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0430657s, 20504 KB] g=11, 1390 evaluated, 95 expanded
[t=0.0736391s, 20916 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0737192s, 20916 KB] g=11, 7628 evaluated, 525 expanded
[t=0.0946653s, 21052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0947079s, 21052 KB] g=9, 12049 evaluated, 829 expanded
[t=0.0953544s, 21052 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0953929s, 21052 KB] g=11, 12183 evaluated, 838 expanded
[t=0.306301s, 23048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.306521s, 23048 KB] g=11, 51405 evaluated, 3537 expanded, 10 reopened
[t=118.151s, 1079092 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=118.151s, 1079092 KB] g=9, 20305828 evaluated, 1402996 expanded, 13756 reopened
[t=118.151s, 1079092 KB] Solution found!
[t=118.151s, 1079092 KB] Actual search time: 118.121s
R (1)
L' (1)
F (1)
U' (1)
L2 (1)
B2 (1)
U (1)
F' (1)
B2 (1)
[t=118.152s, 1079092 KB] Plan length: 9 step(s).
[t=118.152s, 1079092 KB] Plan cost: 9
[t=118.152s, 1079092 KB] Expanded 1402997 state(s).
[t=118.152s, 1079092 KB] Reopened 13756 state(s).
[t=118.152s, 1079092 KB] Evaluated 20305840 state(s).
[t=118.152s, 1079092 KB] Evaluations: 20305840
[t=118.152s, 1079092 KB] Generated 25253928 state(s).
[t=118.152s, 1079092 KB] Dead ends: 0 state(s).
[t=118.152s, 1079092 KB] Expanded until last jump: 0 state(s).
[t=118.152s, 1079092 KB] Reopened until last jump: 0 state(s).
[t=118.152s, 1079092 KB] Evaluated until last jump: 1 state(s).
[t=118.152s, 1079092 KB] Generated until last jump: 0 state(s).
[t=118.152s, 1079092 KB] Number of registered states: 20305840
[t=118.152s, 1079092 KB] Int hash set load factor: 20305840/33554432 = 0.605161
[t=118.152s, 1079092 KB] Int hash set resizes: 25
[t=118.152s, 1079092 KB] Search time: 118.121s
[t=118.152s, 1079092 KB] Total time: 118.152s
Solution found.
Peak memory: 1079092 KB
search exit code: 0

INFO     Planner time: 118.38s
