INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t20-p0.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p0.sas
[t=0.00232835s, 18652 KB] reading input...
[t=0.0092972s, 19452 KB] done reading input!
[t=0.0112066s, 19716 KB] Initializing causal graph heuristic...
[t=0.0112751s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00890828s]
[t=0.0202579s, 19716 KB] done!
[t=0.0217144s, 20372 KB] Building successor generator...done!
[t=0.0218672s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218925s, 20372 KB] time for successor generation creation: 1.9676e-05s
[t=0.0219259s, 20372 KB] Variables: 20
[t=0.0219524s, 20372 KB] FactPairs: 480
[t=0.0219772s, 20372 KB] Bytes per state: 16
[t=0.0220223s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0221312s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0221601s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221859s, 20372 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0222168s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 39
[t=0.0222421s, 20372 KB] pruning method: none
[t=0.0222991s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0223263s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.022422s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0224494s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0225202s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0225491s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0226846s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0227133s, 20372 KB] g=1, 12 evaluated, 1 expanded
[t=0.0229204s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0229542s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0230283s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0230569s, 20372 KB] g=2, 25 evaluated, 2 expanded
[t=0.0230914s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0231167s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0232077s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0232367s, 20372 KB] g=2, 34 evaluated, 2 expanded
[t=0.0233057s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0233336s, 20372 KB] g=3, 38 evaluated, 3 expanded
[t=0.0233887s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0234181s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0235989s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0236714s, 20372 KB] g=4, 59 evaluated, 4 expanded
[t=0.0238019s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.023832s, 20372 KB] g=5, 68 evaluated, 5 expanded
[t=0.0248929s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.024932s, 20508 KB] g=8, 217 evaluated, 15 expanded
[t=0.0255578s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0255903s, 20508 KB] g=9, 319 evaluated, 22 expanded
[t=0.0256334s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0256614s, 20508 KB] g=9, 321 evaluated, 22 expanded
[t=0.0273965s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0274301s, 20508 KB] g=8, 639 evaluated, 44 expanded
[t=0.0286402s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0286832s, 20508 KB] g=9, 870 evaluated, 59 expanded
[t=0.0287857s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0288172s, 20508 KB] g=10, 884 evaluated, 60 expanded
[t=0.0308273s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0308734s, 20508 KB] g=12, 1272 evaluated, 86 expanded
[t=0.0544342s, 20792 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0544855s, 20792 KB] g=13, 5990 evaluated, 411 expanded
[t=0.0988624s, 21452 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0989943s, 21452 KB] g=15, 14796 evaluated, 1008 expanded
[t=0.136766s, 21588 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.136866s, 21588 KB] g=15, 22422 evaluated, 1529 expanded
[t=0.247623s, 22772 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.247799s, 22772 KB] g=16, 44217 evaluated, 3014 expanded
[t=0.645717s, 28280 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.645892s, 28280 KB] g=19, 122066 evaluated, 8323 expanded, 3 reopened
[t=0.645968s, 28280 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.645995s, 28280 KB] g=20, 122075 evaluated, 8324 expanded, 3 reopened
[t=1.35646s, 35364 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.35664s, 35364 KB] g=19, 263201 evaluated, 17952 expanded, 10 reopened
[t=1.35677s, 35364 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.3568s, 35364 KB] g=20, 263221 evaluated, 17953 expanded, 10 reopened
[t=2.74177s, 50188 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.74195s, 50188 KB] g=20, 540668 evaluated, 36901 expanded, 21 reopened
[t=71.664s, 945404 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=71.6643s, 945404 KB] g=25, 13887161 evaluated, 948781 expanded, 2016 reopened
[t=311.524s, 3649736 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=311.528s, 3649736 KB] g=20, 59958122 evaluated, 4107665 expanded, 13865 reopened
[t=311.857s, 3649736 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=311.857s, 3649736 KB] g=20, 60023470 evaluated, 4112140 expanded, 13894 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 344.56s
