INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t20-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t20-p2.sas
[t=0.00283921s, 18652 KB] reading input...
[t=0.0119895s, 19452 KB] done reading input!
[t=0.0140804s, 19716 KB] Initializing causal graph heuristic...
[t=0.0141586s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0135181s]
[t=0.0277693s, 19716 KB] done!
[t=0.0292504s, 20372 KB] Building successor generator...done!
[t=0.0293993s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0294242s, 20372 KB] time for successor generation creation: 1.5658e-05s
[t=0.0294553s, 20372 KB] Variables: 20
[t=0.0294841s, 20372 KB] FactPairs: 480
[t=0.0295082s, 20372 KB] Bytes per state: 16
[t=0.0295513s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0296711s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0296996s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0297245s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0297544s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0297793s, 20372 KB] pruning method: none
[t=0.0298361s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0298628s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0299133s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0299395s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0303363s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0303674s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.030483s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0305118s, 20372 KB] g=2, 32 evaluated, 2 expanded
[t=0.0306048s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0306335s, 20372 KB] g=3, 38 evaluated, 3 expanded
[t=0.0306861s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0307121s, 20372 KB] g=3, 40 evaluated, 3 expanded
[t=0.0307808s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0308087s, 20372 KB] g=3, 44 evaluated, 3 expanded
[t=0.0309265s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0309567s, 20372 KB] g=4, 57 evaluated, 4 expanded
[t=0.0311928s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0312241s, 20372 KB] g=6, 82 evaluated, 6 expanded
[t=0.0315722s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0316038s, 20372 KB] g=6, 127 evaluated, 9 expanded
[t=0.0319332s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0320108s, 20504 KB] g=8, 175 evaluated, 12 expanded
[t=0.0403733s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0404104s, 20504 KB] g=11, 1848 evaluated, 126 expanded
[t=0.0406874s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0407182s, 20504 KB] g=13, 1897 evaluated, 129 expanded
[t=0.0713468s, 20928 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0713886s, 20928 KB] g=10, 8285 evaluated, 563 expanded
[t=0.0753265s, 20928 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0753619s, 20928 KB] g=13, 9129 evaluated, 620 expanded
[t=0.0866666s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0867284s, 21060 KB] g=14, 11526 evaluated, 784 expanded
[t=0.157413s, 21724 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.157475s, 21724 KB] g=16, 26055 evaluated, 1770 expanded
[t=0.598902s, 28148 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.599076s, 28148 KB] g=18, 116913 evaluated, 7957 expanded, 3 reopened
[t=3.3151s, 55048 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=3.3153s, 55048 KB] g=17, 670597 evaluated, 45804 expanded, 60 reopened
[t=3.48941s, 56384 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=3.48961s, 56384 KB] g=20, 705070 evaluated, 48154 expanded, 64 reopened
[t=5.95087s, 83684 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=5.95108s, 83684 KB] g=16, 1192316 evaluated, 81388 expanded, 84 reopened
[t=27.8465s, 303328 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=27.8467s, 303328 KB] g=23, 5541499 evaluated, 379584 expanded, 1159 reopened
[t=126.817s, 1763168 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=126.82s, 1763168 KB] g=19, 25060746 evaluated, 1719999 expanded, 8625 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 340.17s
