INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t14-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t14-p8.sas
[t=0.00305195s, 18652 KB] reading input...
[t=0.013188s, 19452 KB] done reading input!
[t=0.0156217s, 19716 KB] Initializing causal graph heuristic...
[t=0.0157001s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0143549s]
[t=0.0301491s, 19716 KB] done!
[t=0.0321535s, 20372 KB] Building successor generator...done!
[t=0.0323346s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0323645s, 20372 KB] time for successor generation creation: 2.4525e-05s
[t=0.0324054s, 20372 KB] Variables: 20
[t=0.0324388s, 20372 KB] FactPairs: 480
[t=0.0324679s, 20372 KB] Bytes per state: 16
[t=0.0325225s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0326722s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.032707s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0327385s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0327769s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0328073s, 20372 KB] pruning method: none
[t=0.0328799s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0329124s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0332338s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0332713s, 20372 KB] g=1, 11 evaluated, 1 expanded
[t=0.0336513s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0336906s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0337354s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0337661s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0338164s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.033849s, 20372 KB] g=2, 29 evaluated, 2 expanded
[t=0.0340652s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0341039s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0341672s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0342015s, 20372 KB] g=3, 43 evaluated, 3 expanded
[t=0.034468s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0345045s, 20372 KB] g=4, 62 evaluated, 4 expanded
[t=0.034542s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0345742s, 20372 KB] g=4, 63 evaluated, 4 expanded
[t=0.0408023s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0408502s, 20504 KB] g=7, 860 evaluated, 60 expanded
[t=0.0724058s, 20784 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0725212s, 20784 KB] g=13, 5392 evaluated, 369 expanded
[t=0.161831s, 21448 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.161887s, 21448 KB] g=15, 18140 evaluated, 1239 expanded, 7 reopened
[t=0.167978s, 21584 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.168033s, 21584 KB] g=13, 19031 evaluated, 1300 expanded, 7 reopened
[t=0.61403s, 25036 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.614195s, 25036 KB] g=13, 87950 evaluated, 6003 expanded, 25 reopened
[t=0.762979s, 28024 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.76306s, 28024 KB] g=17, 118208 evaluated, 8070 expanded, 31 reopened
[t=3.36884s, 53040 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.36908s, 53040 KB] g=14, 620491 evaluated, 42565 expanded, 350 reopened
[t=73.1709s, 646012 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=73.1748s, 646012 KB] g=17, 12614601 evaluated, 861741 expanded, 4364 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 400.89s
