INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t19-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p3.sas
[t=0.00229352s, 18652 KB] reading input...
[t=0.0110638s, 19452 KB] done reading input!
[t=0.0152834s, 19716 KB] Initializing causal graph heuristic...
[t=0.015355s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0123172s]
[t=0.0277559s, 19716 KB] done!
[t=0.0296289s, 20372 KB] Building successor generator...done!
[t=0.0297896s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0298161s, 20372 KB] time for successor generation creation: 1.7402e-05s
[t=0.0298514s, 20372 KB] Variables: 20
[t=0.0298825s, 20372 KB] FactPairs: 480
[t=0.0299088s, 20372 KB] Bytes per state: 16
[t=0.0299561s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0300888s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0301197s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0301474s, 20372 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0301799s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0302068s, 20372 KB] pruning method: none
[t=0.030277s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.030306s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0308061s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.030841s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0308746s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0309014s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0309343s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0309652s, 20372 KB] g=2, 22 evaluated, 2 expanded
[t=0.0312643s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.031308s, 20372 KB] g=3, 43 evaluated, 3 expanded
[t=0.031489s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0315241s, 20372 KB] g=4, 55 evaluated, 4 expanded
[t=0.0316066s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0316425s, 20372 KB] g=4, 60 evaluated, 4 expanded
[t=0.0317676s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0318007s, 20372 KB] g=5, 69 evaluated, 5 expanded
[t=0.0319427s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.031978s, 20372 KB] g=6, 82 evaluated, 6 expanded
[t=0.0324373s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.032476s, 20372 KB] g=8, 131 evaluated, 9 expanded
[t=0.0326003s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0327054s, 20508 KB] g=9, 142 evaluated, 10 expanded
[t=0.0396603s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0397532s, 20508 KB] g=9, 621 evaluated, 43 expanded
[t=0.0398872s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0399244s, 20508 KB] g=10, 638 evaluated, 44 expanded
[t=0.0413384s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0413761s, 20508 KB] g=12, 732 evaluated, 51 expanded
[t=0.086078s, 20936 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0861423s, 20936 KB] g=16, 8284 evaluated, 566 expanded
[t=0.209016s, 22004 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.2092s, 22004 KB] g=19, 29833 evaluated, 2041 expanded, 2 reopened
[t=0.216856s, 22520 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.216912s, 22520 KB] g=18, 30668 evaluated, 2098 expanded, 2 reopened
[t=1.09933s, 29804 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=1.0995s, 29804 KB] g=18, 185422 evaluated, 12684 expanded, 12 reopened
[t=1.37124s, 35376 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=1.37143s, 35376 KB] g=20, 231020 evaluated, 15788 expanded, 12 reopened
[t=4.31947s, 56544 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.31967s, 56544 KB] g=16, 707322 evaluated, 48527 expanded, 154 reopened
[t=12.1974s, 138480 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=12.1976s, 138480 KB] g=17, 2068149 evaluated, 141672 expanded, 319 reopened
[t=35.1255s, 325840 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=35.1257s, 325840 KB] g=21, 6118323 evaluated, 418870 expanded, 815 reopened
[t=376.885s, 3627660 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=376.889s, 3627660 KB] g=25, 58921455 evaluated, 4035518 expanded, 15179 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 422.32s
