INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p3.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t3-p3.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p3.sas
[t=0.0023711s, 18652 KB] reading input...
[t=0.00958309s, 19452 KB] done reading input!
[t=0.0112233s, 19716 KB] Initializing causal graph heuristic...
[t=0.0112883s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00889296s]
[t=0.0202545s, 19716 KB] done!
[t=0.0216976s, 20372 KB] Building successor generator...done!
[t=0.0218411s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218656s, 20372 KB] time for successor generation creation: 2.0868e-05s
[t=0.0218964s, 20372 KB] Variables: 20
[t=0.0219221s, 20372 KB] FactPairs: 480
[t=0.0219464s, 20372 KB] Bytes per state: 16
[t=0.0219879s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0220744s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0221025s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221276s, 20372 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0221571s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0221815s, 20372 KB] pruning method: none
[t=0.0223286s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0223565s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0223935s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0224184s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0227961s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0228332s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0241742s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0242097s, 20372 KB] g=2, 238 evaluated, 16 expanded
[t=0.0242834s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0243156s, 20504 KB] g=3, 248 evaluated, 17 expanded
[t=0.0244081s, 20504 KB] Solution found!
[t=0.0244372s, 20504 KB] Actual search time: 0.00225386s
B2 (1)
R' (1)
B (1)
[t=0.0244629s, 20504 KB] Plan length: 3 step(s).
[t=0.0244629s, 20504 KB] Plan cost: 3
[t=0.0244629s, 20504 KB] Expanded 18 state(s).
[t=0.0244629s, 20504 KB] Reopened 0 state(s).
[t=0.0244629s, 20504 KB] Evaluated 259 state(s).
[t=0.0244629s, 20504 KB] Evaluations: 259
[t=0.0244629s, 20504 KB] Generated 306 state(s).
[t=0.0244629s, 20504 KB] Dead ends: 0 state(s).
[t=0.0244629s, 20504 KB] Expanded until last jump: 0 state(s).
[t=0.0244629s, 20504 KB] Reopened until last jump: 0 state(s).
[t=0.0244629s, 20504 KB] Evaluated until last jump: 1 state(s).
[t=0.0244629s, 20504 KB] Generated until last jump: 0 state(s).
[t=0.0244629s, 20504 KB] Number of registered states: 259
[t=0.0244629s, 20504 KB] Int hash set load factor: 259/512 = 0.505859
[t=0.0244629s, 20504 KB] Int hash set resizes: 9
[t=0.0244629s, 20504 KB] Search time: 0.00247684s
[t=0.0244629s, 20504 KB] Total time: 0.0244629s
Solution found.
Peak memory: 20504 KB
search exit code: 0

INFO     Planner time: 0.04s
