INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p6.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t2-p6.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t2-p6.sas
[t=0.00302556s, 18652 KB] reading input...
[t=0.012545s, 19452 KB] done reading input!
[t=0.0145209s, 19716 KB] Initializing causal graph heuristic...
[t=0.0145925s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0143155s]
[t=0.0290092s, 19716 KB] done!
[t=0.0308148s, 20372 KB] Building successor generator...done!
[t=0.0309779s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0310064s, 20372 KB] time for successor generation creation: 1.7421e-05s
[t=0.0310424s, 20372 KB] Variables: 20
[t=0.031073s, 20372 KB] FactPairs: 480
[t=0.0311007s, 20372 KB] Bytes per state: 16
[t=0.0311489s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0312559s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0312877s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0313165s, 20372 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0313504s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0313789s, 20372 KB] pruning method: none
[t=0.0315884s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0316218s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0319368s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0319705s, 20372 KB] g=1, 17 evaluated, 1 expanded
[t=0.0321347s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0321693s, 20372 KB] g=2, 25 evaluated, 2 expanded
[t=0.0323093s, 20372 KB] Solution found!
[t=0.0323437s, 20372 KB] Actual search time: 0.000962498s
D (1)
B' (1)
[t=0.0323734s, 20372 KB] Plan length: 2 step(s).
[t=0.0323734s, 20372 KB] Plan cost: 2
[t=0.0323734s, 20372 KB] Expanded 3 state(s).
[t=0.0323734s, 20372 KB] Reopened 0 state(s).
[t=0.0323734s, 20372 KB] Evaluated 34 state(s).
[t=0.0323734s, 20372 KB] Evaluations: 34
[t=0.0323734s, 20372 KB] Generated 36 state(s).
[t=0.0323734s, 20372 KB] Dead ends: 0 state(s).
[t=0.0323734s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0323734s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0323734s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0323734s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0323734s, 20372 KB] Number of registered states: 34
[t=0.0323734s, 20372 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.0323734s, 20372 KB] Int hash set resizes: 6
[t=0.0323734s, 20372 KB] Search time: 0.00122652s
[t=0.0323734s, 20372 KB] Total time: 0.0323734s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.07s
