INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t7-p7.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t7-p7.sas
[t=0.00237494s, 18652 KB] reading input...
[t=0.00960133s, 19452 KB] done reading input!
[t=0.0114866s, 19716 KB] Initializing causal graph heuristic...
[t=0.0115612s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00886129s]
[t=0.0204946s, 19716 KB] done!
[t=0.0219513s, 20372 KB] Building successor generator...done!
[t=0.0220961s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0221208s, 20372 KB] time for successor generation creation: 1.8924e-05s
[t=0.0221534s, 20372 KB] Variables: 20
[t=0.0221802s, 20372 KB] FactPairs: 480
[t=0.0222043s, 20372 KB] Bytes per state: 16
[t=0.0222487s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.022358s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0223866s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0224122s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0224437s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0224686s, 20372 KB] pruning method: none
[t=0.0225345s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0225619s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0229332s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.022963s, 20372 KB] g=1, 18 evaluated, 1 expanded
[t=0.023026s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0230555s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0231567s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0231852s, 20372 KB] g=2, 29 evaluated, 2 expanded
[t=0.0233424s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0233713s, 20372 KB] g=3, 44 evaluated, 3 expanded
[t=0.0234789s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0235132s, 20372 KB] g=4, 52 evaluated, 4 expanded
[t=0.0237599s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0237904s, 20372 KB] g=5, 77 evaluated, 5 expanded
[t=0.0238963s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0239248s, 20372 KB] g=6, 86 evaluated, 6 expanded
[t=0.0245439s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0245772s, 20504 KB] g=8, 174 evaluated, 12 expanded
[t=0.026075s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.026109s, 20504 KB] g=9, 471 evaluated, 32 expanded
[t=0.0262206s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0262779s, 20504 KB] g=10, 488 evaluated, 33 expanded
[t=0.030019s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0300678s, 20504 KB] g=12, 1243 evaluated, 83 expanded
[t=0.0318955s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.031936s, 20504 KB] g=10, 1624 evaluated, 108 expanded
[t=0.0326831s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0327273s, 20636 KB] g=13, 1777 evaluated, 119 expanded
[t=0.0497477s, 20800 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.0497841s, 20800 KB] g=14, 5389 evaluated, 360 expanded
[t=0.298588s, 24348 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.298636s, 24348 KB] g=13, 57867 evaluated, 3875 expanded
[t=0.308937s, 24348 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.308991s, 24348 KB] g=13, 60039 evaluated, 4020 expanded
[t=0.585077s, 28016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.585137s, 28016 KB] g=14, 115283 evaluated, 7738 expanded, 1 reopened
[t=5.1138s, 79324 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=5.11395s, 79324 KB] g=16, 1064595 evaluated, 72234 expanded, 293 reopened
[t=37.1845s, 481508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=37.1848s, 481508 KB] g=14, 7503869 evaluated, 509037 expanded, 1950 reopened
[t=53.7589s, 575324 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=53.7592s, 575324 KB] g=15, 10805063 evaluated, 734899 expanded, 3900 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 338.78s
