INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t12-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p9.sas
[t=0.00289946s, 18652 KB] reading input...
[t=0.0121293s, 19452 KB] done reading input!
[t=0.014235s, 19716 KB] Initializing causal graph heuristic...
[t=0.0143057s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0134887s]
[t=0.0278813s, 19716 KB] done!
[t=0.0298337s, 20372 KB] Building successor generator...done!
[t=0.0300064s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0300348s, 20372 KB] time for successor generation creation: 2.6598e-05s
[t=0.0300716s, 20372 KB] Variables: 20
[t=0.030103s, 20372 KB] FactPairs: 480
[t=0.0301306s, 20372 KB] Bytes per state: 16
[t=0.0301792s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0303163s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0303485s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0303774s, 20372 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0304123s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 38
[t=0.0304411s, 20372 KB] pruning method: none
[t=0.0305118s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 37
[t=0.0305425s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0306299s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0306603s, 20372 KB] g=1, 4 evaluated, 1 expanded
[t=0.0312208s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0312606s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0314852s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0315236s, 20372 KB] g=3, 39 evaluated, 3 expanded
[t=0.0318225s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0318594s, 20372 KB] g=4, 64 evaluated, 4 expanded
[t=0.0319606s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0320025s, 20372 KB] g=5, 69 evaluated, 5 expanded
[t=0.0322696s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.032307s, 20372 KB] g=4, 98 evaluated, 7 expanded
[t=0.033033s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0330757s, 20504 KB] g=7, 172 evaluated, 12 expanded
[t=0.0332887s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0333232s, 20504 KB] g=8, 194 evaluated, 13 expanded
[t=0.0333871s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0334193s, 20504 KB] g=9, 198 evaluated, 14 expanded
[t=0.0392351s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0393664s, 20504 KB] g=12, 958 evaluated, 65 expanded
[t=0.141763s, 21600 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.141835s, 21600 KB] g=16, 19725 evaluated, 1341 expanded
[t=0.990429s, 29944 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.990527s, 29944 KB] g=18, 187032 evaluated, 12770 expanded, 28 reopened
[t=2.66241s, 50468 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.66264s, 50468 KB] g=17, 521977 evaluated, 35568 expanded, 56 reopened
[t=3.62639s, 57084 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=3.62657s, 57084 KB] g=16, 722713 evaluated, 49343 expanded, 102 reopened
[t=3.65124s, 57216 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=3.65135s, 57216 KB] g=19, 726278 evaluated, 49590 expanded, 102 reopened
[t=3.65147s, 57216 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=3.6515s, 57216 KB] g=20, 726297 evaluated, 49591 expanded, 102 reopened
[t=161.389s, 1836096 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=161.389s, 1836096 KB] g=20, 31960200 evaluated, 2198915 expanded, 12049 reopened
[t=214.918s, 2226464 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=214.918s, 2226464 KB] g=20, 42894934 evaluated, 2947571 expanded, 14764 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2755992 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 266.30s
