INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t9-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t9-p5.sas
[t=0.00231587s, 18652 KB] reading input...
[t=0.00949204s, 19452 KB] done reading input!
[t=0.0116953s, 19716 KB] Initializing causal graph heuristic...
[t=0.0118808s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00928566s]
[t=0.021271s, 19716 KB] done!
[t=0.0227759s, 20372 KB] Building successor generator...done!
[t=0.022932s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0229581s, 20372 KB] time for successor generation creation: 2.2782e-05s
[t=0.0229929s, 20372 KB] Variables: 20
[t=0.0230237s, 20372 KB] FactPairs: 480
[t=0.0230483s, 20372 KB] Bytes per state: 16
[t=0.0230984s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0232163s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.023245s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0232709s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0233026s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0233281s, 20372 KB] pruning method: none
[t=0.023453s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.023481s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0235312s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0235575s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.023597s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0236227s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0239894s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.024022s, 20372 KB] g=2, 26 evaluated, 2 expanded
[t=0.0241496s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0241792s, 20372 KB] g=3, 35 evaluated, 3 expanded
[t=0.0244659s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0244984s, 20372 KB] g=4, 64 evaluated, 4 expanded
[t=0.0246885s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0247218s, 20372 KB] g=6, 86 evaluated, 6 expanded
[t=0.0248471s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0248766s, 20372 KB] g=7, 99 evaluated, 7 expanded
[t=0.0256696s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0257013s, 20504 KB] g=4, 228 evaluated, 15 expanded
[t=0.0263769s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0264095s, 20504 KB] g=8, 348 evaluated, 24 expanded
[t=0.0267579s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0268289s, 20504 KB] g=7, 407 evaluated, 28 expanded
[t=0.0282415s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0282762s, 20504 KB] g=6, 653 evaluated, 45 expanded
[t=0.0287311s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0287662s, 20504 KB] g=9, 734 evaluated, 50 expanded
[t=0.0291783s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0292119s, 20504 KB] g=8, 809 evaluated, 55 expanded
[t=0.030006s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0300501s, 20504 KB] g=10, 973 evaluated, 66 expanded
[t=0.0303955s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0304264s, 20504 KB] g=7, 1026 evaluated, 70 expanded
[t=0.0305571s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0305859s, 20504 KB] g=8, 1049 evaluated, 71 expanded
[t=0.177436s, 21748 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.17761s, 21748 KB] g=13, 24405 evaluated, 1655 expanded, 2 reopened
[t=0.178762s, 21748 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.1788s, 21748 KB] g=16, 24578 evaluated, 1667 expanded, 2 reopened
[t=0.199307s, 21880 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=0.199369s, 21880 KB] g=12, 27703 evaluated, 1881 expanded, 2 reopened
[t=1.67972s, 36816 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=1.67991s, 36816 KB] g=18, 311641 evaluated, 21205 expanded, 57 reopened
[t=1.67995s, 36816 KB] Solution found!
[t=1.67999s, 36816 KB] Actual search time: 1.65666s
B' (1)
D (1)
B' (1)
R (1)
F' (1)
L' (1)
U (1)
B (1)
U' (1)
F (1)
R' (1)
F' (1)
R (1)
U (1)
B' (1)
U (1)
B (1)
U' (1)
[t=1.68001s, 36816 KB] Plan length: 18 step(s).
[t=1.68001s, 36816 KB] Plan cost: 18
[t=1.68001s, 36816 KB] Expanded 21206 state(s).
[t=1.68001s, 36816 KB] Reopened 57 state(s).
[t=1.68001s, 36816 KB] Evaluated 311644 state(s).
[t=1.68001s, 36816 KB] Evaluations: 311644
[t=1.68001s, 36816 KB] Generated 381690 state(s).
[t=1.68001s, 36816 KB] Dead ends: 0 state(s).
[t=1.68001s, 36816 KB] Expanded until last jump: 0 state(s).
[t=1.68001s, 36816 KB] Reopened until last jump: 0 state(s).
[t=1.68001s, 36816 KB] Evaluated until last jump: 1 state(s).
[t=1.68001s, 36816 KB] Generated until last jump: 0 state(s).
[t=1.68001s, 36816 KB] Number of registered states: 311644
[t=1.68001s, 36816 KB] Int hash set load factor: 311644/524288 = 0.594414
[t=1.68001s, 36816 KB] Int hash set resizes: 19
[t=1.68001s, 36816 KB] Search time: 1.65692s
[t=1.68001s, 36816 KB] Total time: 1.68001s
Solution found.
Peak memory: 36816 KB
search exit code: 0

INFO     Planner time: 1.71s
