INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t19-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p8.sas
[t=0.00244605s, 18652 KB] reading input...
[t=0.00952015s, 19452 KB] done reading input!
[t=0.0114518s, 19716 KB] Initializing causal graph heuristic...
[t=0.0115196s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0089463s]
[t=0.0205438s, 19716 KB] done!
[t=0.0220188s, 20372 KB] Building successor generator...done!
[t=0.022168s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0221932s, 20372 KB] time for successor generation creation: 2.0718e-05s
[t=0.0222265s, 20372 KB] Variables: 20
[t=0.0222542s, 20372 KB] FactPairs: 480
[t=0.0222785s, 20372 KB] Bytes per state: 16
[t=0.0223259s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0224323s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0224607s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0224869s, 20372 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0225181s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0225435s, 20372 KB] pruning method: none
[t=0.0226883s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0227165s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0231248s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0231558s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0232761s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0233066s, 20372 KB] g=3, 37 evaluated, 3 expanded
[t=0.0235462s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0235763s, 20372 KB] g=4, 62 evaluated, 4 expanded
[t=0.0243367s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0243685s, 20372 KB] g=6, 165 evaluated, 11 expanded
[t=0.0248746s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0249065s, 20504 KB] g=5, 246 evaluated, 17 expanded
[t=0.0250579s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0250874s, 20504 KB] g=6, 264 evaluated, 18 expanded
[t=0.0253479s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0253795s, 20504 KB] g=8, 305 evaluated, 21 expanded
[t=0.0255691s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0255997s, 20504 KB] g=10, 335 evaluated, 23 expanded
[t=0.0259065s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0259402s, 20504 KB] g=11, 388 evaluated, 26 expanded
[t=0.0277266s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0278701s, 20504 KB] g=6, 731 evaluated, 50 expanded
[t=0.0290138s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0290749s, 20504 KB] g=9, 809 evaluated, 55 expanded
[t=0.029197s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0292375s, 20504 KB] g=10, 818 evaluated, 56 expanded
[t=0.037237s, 20636 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0372947s, 20636 KB] g=13, 1953 evaluated, 133 expanded
[t=0.788781s, 25864 KB] f = 32, 112121 evaluated, 7702 expanded, 11 reopened
[t=2.28871s, 38428 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=2.28891s, 38428 KB] g=17, 351517 evaluated, 24071 expanded, 34 reopened
[t=2.75852s, 41776 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.7587s, 41776 KB] g=19, 435863 evaluated, 29830 expanded, 36 reopened
[t=7.62582s, 85008 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=7.62948s, 85008 KB] g=21, 1226507 evaluated, 84124 expanded, 275 reopened
[t=22.4463s, 256920 KB] f = 33, 3687319 evaluated, 252991 expanded, 1003 reopened
[t=153.917s, 1299484 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=153.922s, 1299484 KB] g=18, 25942628 evaluated, 1781694 expanded, 9544 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 403.14s
