INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t16-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t16-p8.sas
[t=0.00240447s, 18652 KB] reading input...
[t=0.00971577s, 19452 KB] done reading input!
[t=0.0116109s, 19716 KB] Initializing causal graph heuristic...
[t=0.0116801s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00888635s]
[t=0.0206421s, 19716 KB] done!
[t=0.0221358s, 20372 KB] Building successor generator...done!
[t=0.0222789s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0223042s, 20372 KB] time for successor generation creation: 1.9505e-05s
[t=0.0223372s, 20372 KB] Variables: 20
[t=0.0223637s, 20372 KB] FactPairs: 480
[t=0.0223879s, 20372 KB] Bytes per state: 16
[t=0.022434s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0225481s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0225767s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0226025s, 20372 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0226339s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0226589s, 20372 KB] pruning method: none
[t=0.0227141s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.022741s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0231614s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0231935s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0232253s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0232522s, 20372 KB] g=2, 21 evaluated, 2 expanded
[t=0.0235041s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0235367s, 20372 KB] g=3, 43 evaluated, 3 expanded
[t=0.0235697s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0235951s, 20372 KB] g=3, 44 evaluated, 3 expanded
[t=0.0240331s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 24
[t=0.0240637s, 20372 KB] g=5, 93 evaluated, 6 expanded
[t=0.0245957s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0246336s, 20504 KB] g=4, 164 evaluated, 11 expanded
[t=0.0252007s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0252328s, 20504 KB] g=7, 262 evaluated, 18 expanded
[t=0.0256353s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0256655s, 20504 KB] g=8, 335 evaluated, 23 expanded
[t=0.0258159s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0258449s, 20504 KB] g=9, 360 evaluated, 24 expanded
[t=0.0275197s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0275822s, 20504 KB] g=10, 670 evaluated, 46 expanded
[t=0.0287512s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0287923s, 20504 KB] g=12, 877 evaluated, 60 expanded
[t=0.0291534s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0291876s, 20504 KB] g=10, 938 evaluated, 64 expanded
[t=0.03s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0300355s, 20504 KB] g=15, 1075 evaluated, 73 expanded
[t=0.0301065s, 20624 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0301398s, 20624 KB] g=16, 1084 evaluated, 74 expanded
[t=0.0463085s, 20808 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0463467s, 20808 KB] g=16, 4383 evaluated, 297 expanded
[t=0.692544s, 27932 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.692622s, 27932 KB] g=17, 134465 evaluated, 9633 expanded, 463 reopened
[t=1.17826s, 35780 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.17836s, 35780 KB] g=16, 234312 evaluated, 16418 expanded, 463 reopened
[t=2.73192s, 50772 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=2.73208s, 50772 KB] g=16, 559151 evaluated, 38428 expanded, 533 reopened
[t=6.53289s, 89724 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=6.53387s, 89724 KB] g=17, 1346712 evaluated, 91631 expanded, 563 reopened
[t=12.9709s, 155464 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=12.9741s, 155464 KB] g=18, 2606487 evaluated, 177100 expanded, 681 reopened
[t=87.0213s, 966380 KB] f = 33, 17440955 evaluated, 1188073 expanded, 3797 reopened
[t=87.2638s, 968244 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=87.264s, 968244 KB] g=21, 17486726 evaluated, 1191141 expanded, 3797 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670012 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 332.08s
