INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t19-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t19-p9.sas
[t=0.00228478s, 18652 KB] reading input...
[t=0.00943349s, 19452 KB] done reading input!
[t=0.0111633s, 19716 KB] Initializing causal graph heuristic...
[t=0.0112274s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00936836s]
[t=0.0210288s, 19716 KB] done!
[t=0.0226964s, 20372 KB] Building successor generator...done!
[t=0.0228491s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0228749s, 20372 KB] time for successor generation creation: 1.9034e-05s
[t=0.022909s, 20372 KB] Variables: 20
[t=0.0229412s, 20372 KB] FactPairs: 480
[t=0.0229662s, 20372 KB] Bytes per state: 16
[t=0.0230154s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231296s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0231583s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.023184s, 20372 KB] f = 35, 1 evaluated, 0 expanded
[t=0.023219s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 35
[t=0.0232512s, 20372 KB] pruning method: none
[t=0.023321s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0233547s, 20372 KB] g=1, 2 evaluated, 1 expanded
[t=0.0234939s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0235228s, 20372 KB] g=1, 6 evaluated, 1 expanded
[t=0.0235655s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0235942s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0238883s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0239211s, 20372 KB] g=2, 20 evaluated, 2 expanded
[t=0.0241395s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0241718s, 20372 KB] g=3, 39 evaluated, 3 expanded
[t=0.0243068s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.024337s, 20372 KB] g=4, 49 evaluated, 4 expanded
[t=0.0245171s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0245548s, 20372 KB] g=5, 67 evaluated, 5 expanded
[t=0.0246491s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0246808s, 20372 KB] g=5, 75 evaluated, 5 expanded
[t=0.024815s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.0248444s, 20372 KB] g=6, 89 evaluated, 6 expanded
[t=0.0249551s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0249862s, 20372 KB] g=7, 103 evaluated, 7 expanded
[t=0.025088s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0252367s, 20372 KB] g=8, 115 evaluated, 8 expanded
[t=0.0272184s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0272809s, 20504 KB] g=11, 244 evaluated, 17 expanded
[t=0.0273535s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0273886s, 20504 KB] g=11, 248 evaluated, 17 expanded
[t=0.0275519s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0275889s, 20504 KB] g=12, 259 evaluated, 18 expanded
[t=0.0278063s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0278451s, 20504 KB] g=13, 282 evaluated, 19 expanded
[t=0.0287682s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0288213s, 20504 KB] g=14, 402 evaluated, 27 expanded
[t=0.0456323s, 20640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0456933s, 20640 KB] g=13, 2875 evaluated, 194 expanded
[t=0.0976376s, 21084 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0977376s, 21084 KB] g=14, 12484 evaluated, 843 expanded
[t=0.372164s, 23340 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.372357s, 23340 KB] g=15, 57542 evaluated, 3924 expanded, 3 reopened
[t=5.4264s, 61740 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=5.42663s, 61740 KB] g=20, 842002 evaluated, 57617 expanded, 134 reopened
[t=13.0235s, 135976 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=13.0278s, 135976 KB] g=20, 2087567 evaluated, 142600 expanded, 264 reopened
[t=30.7282s, 280540 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=30.7303s, 280540 KB] g=20, 4958865 evaluated, 338649 expanded, 510 reopened
[t=32.1147s, 289628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=32.1149s, 289628 KB] g=20, 5193577 evaluated, 354517 expanded, 519 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 405.92s
