INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t3-p8.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p8.sas
[t=0.00235994s, 18652 KB] reading input...
[t=0.00967343s, 19452 KB] done reading input!
[t=0.0113367s, 19716 KB] Initializing causal graph heuristic...
[t=0.0114025s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00879091s]
[t=0.0202643s, 19716 KB] done!
[t=0.0216866s, 20372 KB] Building successor generator...done!
[t=0.0218228s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0218474s, 20372 KB] time for successor generation creation: 1.4357e-05s
[t=0.0218784s, 20372 KB] Variables: 20
[t=0.0219044s, 20372 KB] FactPairs: 480
[t=0.0219282s, 20372 KB] Bytes per state: 16
[t=0.0219763s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0220708s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.022099s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0221241s, 20372 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0221535s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0221786s, 20372 KB] pruning method: none
[t=0.0222498s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0222772s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0224092s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0224391s, 20372 KB] g=1, 8 evaluated, 1 expanded
[t=0.022843s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0228786s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0234927s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0235261s, 20372 KB] g=2, 113 evaluated, 8 expanded
[t=0.0236847s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0237154s, 20372 KB] g=3, 138 evaluated, 9 expanded
[t=0.0237487s, 20372 KB] Solution found!
[t=0.0237749s, 20372 KB] Actual search time: 0.00159417s
F2 (1)
L (1)
D2 (1)
[t=0.0238004s, 20372 KB] Plan length: 3 step(s).
[t=0.0238004s, 20372 KB] Plan cost: 3
[t=0.0238004s, 20372 KB] Expanded 10 state(s).
[t=0.0238004s, 20372 KB] Reopened 0 state(s).
[t=0.0238004s, 20372 KB] Evaluated 139 state(s).
[t=0.0238004s, 20372 KB] Evaluations: 139
[t=0.0238004s, 20372 KB] Generated 162 state(s).
[t=0.0238004s, 20372 KB] Dead ends: 0 state(s).
[t=0.0238004s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0238004s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0238004s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0238004s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0238004s, 20372 KB] Number of registered states: 139
[t=0.0238004s, 20372 KB] Int hash set load factor: 139/256 = 0.542969
[t=0.0238004s, 20372 KB] Int hash set resizes: 8
[t=0.0238004s, 20372 KB] Search time: 0.00182566s
[t=0.0238004s, 20372 KB] Total time: 0.0238004s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.05s
