INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t3-p2.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t3-p2.sas
[t=0.00236772s, 18652 KB] reading input...
[t=0.0106158s, 19452 KB] done reading input!
[t=0.0125787s, 19716 KB] Initializing causal graph heuristic...
[t=0.0126468s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00898737s]
[t=0.0217134s, 19716 KB] done!
[t=0.0233392s, 20372 KB] Building successor generator...done!
[t=0.0234979s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0235232s, 20372 KB] time for successor generation creation: 2.0257e-05s
[t=0.0235572s, 20372 KB] Variables: 20
[t=0.0235842s, 20372 KB] FactPairs: 480
[t=0.023609s, 20372 KB] Bytes per state: 16
[t=0.0236538s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0237642s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0237933s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0238227s, 20372 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0238594s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0238935s, 20372 KB] pruning method: none
[t=0.0241506s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0241871s, 20372 KB] g=1, 9 evaluated, 1 expanded
[t=0.024688s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0247476s, 20372 KB] g=2, 33 evaluated, 2 expanded
[t=0.0250134s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=0.0250801s, 20372 KB] g=3, 45 evaluated, 3 expanded
[t=0.0264106s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0264589s, 20372 KB] g=3, 212 evaluated, 14 expanded
[t=0.0264966s, 20372 KB] Solution found!
[t=0.0265272s, 20372 KB] Actual search time: 0.00263124s
U2 (1)
L2 (1)
D2 (1)
[t=0.0265562s, 20372 KB] Plan length: 3 step(s).
[t=0.0265562s, 20372 KB] Plan cost: 3
[t=0.0265562s, 20372 KB] Expanded 15 state(s).
[t=0.0265562s, 20372 KB] Reopened 0 state(s).
[t=0.0265562s, 20372 KB] Evaluated 213 state(s).
[t=0.0265562s, 20372 KB] Evaluations: 213
[t=0.0265562s, 20372 KB] Generated 252 state(s).
[t=0.0265562s, 20372 KB] Dead ends: 0 state(s).
[t=0.0265562s, 20372 KB] Expanded until last jump: 0 state(s).
[t=0.0265562s, 20372 KB] Reopened until last jump: 0 state(s).
[t=0.0265562s, 20372 KB] Evaluated until last jump: 1 state(s).
[t=0.0265562s, 20372 KB] Generated until last jump: 0 state(s).
[t=0.0265562s, 20372 KB] Number of registered states: 213
[t=0.0265562s, 20372 KB] Int hash set load factor: 213/256 = 0.832031
[t=0.0265562s, 20372 KB] Int hash set resizes: 8
[t=0.0265562s, 20372 KB] Search time: 0.00290403s
[t=0.0265562s, 20372 KB] Total time: 0.0265562s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 0.06s
