INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t13-p9.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t13-p9.sas
[t=0.00261681s, 18652 KB] reading input...
[t=0.010172s, 19452 KB] done reading input!
[t=0.011896s, 19716 KB] Initializing causal graph heuristic...
[t=0.011961s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00938685s]
[t=0.0214261s, 19716 KB] done!
[t=0.0231657s, 20372 KB] Building successor generator...done!
[t=0.0233242s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0233496s, 20372 KB] time for successor generation creation: 1.6029e-05s
[t=0.0233811s, 20372 KB] Variables: 20
[t=0.0234081s, 20372 KB] FactPairs: 480
[t=0.023432s, 20372 KB] Bytes per state: 16
[t=0.0234736s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0235883s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0236165s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0236412s, 20372 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0236708s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 36
[t=0.0236953s, 20372 KB] pruning method: none
[t=0.0238147s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 34
[t=0.0238419s, 20372 KB] g=1, 5 evaluated, 1 expanded
[t=0.0239121s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0239403s, 20372 KB] g=1, 7 evaluated, 1 expanded
[t=0.0240438s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0240766s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0243929s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0244271s, 20372 KB] g=2, 27 evaluated, 2 expanded
[t=0.0245371s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0245673s, 20372 KB] g=3, 36 evaluated, 3 expanded
[t=0.0246631s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 28
[t=0.0246925s, 20372 KB] g=3, 44 evaluated, 3 expanded
[t=0.0247654s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0247938s, 20372 KB] g=4, 49 evaluated, 4 expanded
[t=0.0248264s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 26
[t=0.024851s, 20372 KB] g=4, 50 evaluated, 4 expanded
[t=0.0253409s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0253744s, 20372 KB] g=6, 111 evaluated, 8 expanded
[t=0.0254138s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0254405s, 20372 KB] g=6, 113 evaluated, 8 expanded
[t=0.0260351s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0261558s, 20504 KB] g=9, 208 evaluated, 15 expanded
[t=0.0279855s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0280322s, 20504 KB] g=9, 419 evaluated, 29 expanded
[t=0.0302332s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0302709s, 20504 KB] g=10, 851 evaluated, 58 expanded
[t=0.0311366s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.0311707s, 20504 KB] g=11, 1010 evaluated, 69 expanded
[t=0.0364882s, 20660 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.036532s, 20660 KB] g=14, 2035 evaluated, 138 expanded
[t=0.0545391s, 20796 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0545981s, 20796 KB] g=17, 5513 evaluated, 376 expanded
[t=0.0770785s, 21060 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0771272s, 21060 KB] g=15, 9954 evaluated, 679 expanded
[t=0.379343s, 24340 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.379575s, 24340 KB] g=15, 60618 evaluated, 4151 expanded, 18 reopened
[t=0.4287s, 24340 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.428773s, 24340 KB] g=17, 66527 evaluated, 4555 expanded, 19 reopened
[t=0.446913s, 24340 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.446982s, 24340 KB] g=15, 68732 evaluated, 4706 expanded, 20 reopened
[t=0.737658s, 25840 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.737849s, 25840 KB] g=18, 108033 evaluated, 7384 expanded, 24 reopened
[t=1.65291s, 35524 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=1.6531s, 35524 KB] g=18, 232718 evaluated, 15893 expanded, 29 reopened
[t=3.85104s, 53200 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=3.85123s, 53200 KB] g=18, 622430 evaluated, 42537 expanded, 143 reopened
[t=6.33349s, 78816 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=6.3337s, 78816 KB] g=20, 1055815 evaluated, 72153 expanded, 253 reopened
[t=7.34664s, 83712 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 3
[t=7.34691s, 83712 KB] g=21, 1193602 evaluated, 81494 expanded, 256 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2787828 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 339.64s
