INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t12-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t12-p5.sas
[t=0.00243119s, 18652 KB] reading input...
[t=0.0104975s, 19452 KB] done reading input!
[t=0.0127217s, 19716 KB] Initializing causal graph heuristic...
[t=0.0127931s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0125233s]
[t=0.0254025s, 19716 KB] done!
[t=0.0273492s, 20372 KB] Building successor generator...done!
[t=0.0275142s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0275423s, 20372 KB] time for successor generation creation: 2.2631e-05s
[t=0.0275788s, 20372 KB] Variables: 20
[t=0.0276083s, 20372 KB] FactPairs: 480
[t=0.0276345s, 20372 KB] Bytes per state: 16
[t=0.0276841s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0278202s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0278517s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0278934s, 20372 KB] f = 33, 1 evaluated, 0 expanded
[t=0.0279267s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 33
[t=0.0279537s, 20372 KB] pruning method: none
[t=0.0282195s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 32
[t=0.0282543s, 20372 KB] g=1, 10 evaluated, 1 expanded
[t=0.0284457s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 31
[t=0.0284826s, 20372 KB] g=1, 16 evaluated, 1 expanded
[t=0.0287141s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 29
[t=0.0287477s, 20372 KB] g=2, 28 evaluated, 2 expanded
[t=0.0289372s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 27
[t=0.0289736s, 20372 KB] g=3, 41 evaluated, 3 expanded
[t=0.0291032s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0291383s, 20372 KB] g=4, 50 evaluated, 4 expanded
[t=0.0294654s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0294991s, 20372 KB] g=5, 76 evaluated, 5 expanded
[t=0.0295762s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.0296093s, 20372 KB] g=6, 80 evaluated, 6 expanded
[t=0.0302925s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 21
[t=0.0303357s, 20504 KB] g=8, 160 evaluated, 11 expanded
[t=0.0316828s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 20
[t=0.0317203s, 20504 KB] g=8, 362 evaluated, 25 expanded
[t=0.0319335s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 19
[t=0.0319683s, 20504 KB] g=9, 391 evaluated, 27 expanded
[t=0.0401375s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0402602s, 20628 KB] g=12, 1744 evaluated, 119 expanded
[t=0.0412652s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0413136s, 20628 KB] g=11, 1925 evaluated, 131 expanded
[t=0.0461562s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 16
[t=0.046196s, 20628 KB] g=10, 2906 evaluated, 197 expanded
[t=0.0482736s, 20628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 15
[t=0.0483117s, 20628 KB] g=12, 3340 evaluated, 227 expanded
[t=0.210253s, 22368 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.212106s, 22368 KB] g=12, 32733 evaluated, 2216 expanded, 1 reopened
[t=0.371401s, 24340 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.37159s, 24340 KB] g=15, 61076 evaluated, 4142 expanded, 1 reopened
[t=0.37248s, 24340 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.372512s, 24340 KB] g=14, 61247 evaluated, 4153 expanded, 1 reopened
[t=0.593452s, 25568 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.593626s, 25568 KB] g=14, 101577 evaluated, 6890 expanded, 1 reopened
[t=0.646352s, 25832 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 10
[t=0.646523s, 25832 KB] g=16, 110733 evaluated, 7512 expanded, 1 reopened
[t=1.60077s, 35764 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=1.60096s, 35764 KB] g=18, 278978 evaluated, 18986 expanded, 18 reopened
[t=4.2084s, 57684 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=4.20886s, 57684 KB] g=16, 737640 evaluated, 50233 expanded, 47 reopened
[t=81.4619s, 625628 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=81.4622s, 625628 KB] g=19, 12096836 evaluated, 827046 expanded, 2932 reopened
[t=190.565s, 1830136 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=190.565s, 1830136 KB] g=21, 29399483 evaluated, 2017243 expanded, 11870 reopened
[t=417.277s, 3597016 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 5
[t=417.278s, 3597016 KB] g=21, 63337270 evaluated, 4370869 expanded, 46166 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670016 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 438.84s
