INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t4-p5.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t4-p5.sas
[t=0.00291054s, 18652 KB] reading input...
[t=0.0120931s, 19452 KB] done reading input!
[t=0.0143794s, 19716 KB] Initializing causal graph heuristic...
[t=0.0144543s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.0112283s]
[t=0.0259261s, 19716 KB] done!
[t=0.0275855s, 20372 KB] Building successor generator...done!
[t=0.027742s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0277678s, 20372 KB] time for successor generation creation: 2.7019e-05s
[t=0.0278043s, 20372 KB] Variables: 20
[t=0.0278347s, 20372 KB] FactPairs: 480
[t=0.0278589s, 20372 KB] Bytes per state: 16
[t=0.027917s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0280175s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0280455s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.028071s, 20372 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0281035s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0281295s, 20372 KB] pruning method: none
[t=0.0285407s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0285726s, 20372 KB] g=1, 17 evaluated, 1 expanded
[t=0.0286157s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 11
[t=0.0286449s, 20372 KB] g=1, 18 evaluated, 1 expanded
[t=0.0286865s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.028712s, 20372 KB] g=1, 19 evaluated, 1 expanded
[t=0.0290091s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 8
[t=0.0290416s, 20372 KB] g=3, 49 evaluated, 3 expanded
[t=0.0296685s, 20372 KB] f = 15, 139 evaluated, 9 expanded
[t=0.0300019s, 20372 KB] f = 16, 196 evaluated, 13 expanded
[t=0.0310262s, 20508 KB] f = 17, 388 evaluated, 26 expanded
[t=0.0323601s, 20508 KB] f = 18, 652 evaluated, 44 expanded
[t=0.0324739s, 20508 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.0325036s, 20508 KB] g=8, 669 evaluated, 46 expanded
[t=0.0354974s, 20508 KB] f = 19, 1274 evaluated, 86 expanded
[t=0.0447868s, 20640 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.0448258s, 20640 KB] g=8, 3217 evaluated, 222 expanded, 1 reopened
[t=0.0473994s, 20640 KB] f = 20, 3756 evaluated, 260 expanded, 1 reopened
[t=0.0871961s, 21044 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 0
[t=0.0872597s, 21044 KB] g=4, 12118 evaluated, 855 expanded, 19 reopened
[t=0.087288s, 21044 KB] Solution found!
[t=0.0873145s, 21044 KB] Actual search time: 0.0591811s
F2 (1)
D' (1)
F2 (1)
D' (1)
[t=0.0873398s, 21044 KB] Plan length: 4 step(s).
[t=0.0873398s, 21044 KB] Plan cost: 4
[t=0.0873398s, 21044 KB] Expanded 856 state(s).
[t=0.0873398s, 21044 KB] Reopened 19 state(s).
[t=0.0873398s, 21044 KB] Evaluated 12118 state(s).
[t=0.0873398s, 21044 KB] Evaluations: 12118
[t=0.0873398s, 21044 KB] Generated 15390 state(s).
[t=0.0873398s, 21044 KB] Dead ends: 0 state(s).
[t=0.0873398s, 21044 KB] Expanded until last jump: 260 state(s).
[t=0.0873398s, 21044 KB] Reopened until last jump: 1 state(s).
[t=0.0873398s, 21044 KB] Evaluated until last jump: 3756 state(s).
[t=0.0873398s, 21044 KB] Generated until last jump: 4680 state(s).
[t=0.0873398s, 21044 KB] Number of registered states: 12118
[t=0.0873398s, 21044 KB] Int hash set load factor: 12118/16384 = 0.739624
[t=0.0873398s, 21044 KB] Int hash set resizes: 14
[t=0.0873398s, 21044 KB] Search time: 0.0594255s
[t=0.0873398s, 21044 KB] Total time: 0.0873398s
Solution found.
Peak memory: 21044 KB
search exit code: 0

INFO     Planner time: 0.11s
