INFO     planner time limit: None
INFO     planner memory limit: 3584 MB

INFO     Running search (release).
INFO     search stdin: /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
INFO     search time limit: None
INFO     search memory limit: 3584 MB
INFO     search command line string: /work/bharath/rubiks_cube/downward9/builds/release/bin/downward --search 'astar(cg(max_cache_size=1000000, verbosity=normal, transform=no_transform(), cache_estimates=true))' --internal-plan-file /work/bharath/rubiks_cube/sas_results/causal_graph/plan-t10-p1.txt < /work/bharath/rubiks_cube/sas_problem_files/s3-t10-p1.sas
[t=0.00271564s, 18652 KB] reading input...
[t=0.0103531s, 19452 KB] done reading input!
[t=0.0121105s, 19716 KB] Initializing causal graph heuristic...
[t=0.0121749s, 19716 KB] Initializing heuristic cache... building causal graph...done! [t=0.00875811s]
[t=0.0210033s, 19716 KB] done!
[t=0.0225163s, 20372 KB] Building successor generator...done!
[t=0.0226556s, 20372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.02268s, 20372 KB] time for successor generation creation: 1.5508e-05s
[t=0.0227118s, 20372 KB] Variables: 20
[t=0.0227383s, 20372 KB] FactPairs: 480
[t=0.0227644s, 20372 KB] Bytes per state: 16
[t=0.0228219s, 20372 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0231033s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0231639s, 20372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0232253s, 20372 KB] f = 30, 1 evaluated, 0 expanded
[t=0.0233238s, 20372 KB] Initial heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 30
[t=0.0234057s, 20372 KB] pruning method: none
[t=0.0237575s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 25
[t=0.0237953s, 20372 KB] g=1, 3 evaluated, 1 expanded
[t=0.0243021s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 23
[t=0.0243365s, 20372 KB] g=2, 29 evaluated, 2 expanded
[t=0.0244722s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 22
[t=0.024501s, 20372 KB] g=3, 39 evaluated, 3 expanded
[t=0.0246054s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 18
[t=0.0246351s, 20372 KB] g=3, 46 evaluated, 3 expanded
[t=0.0247353s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 17
[t=0.0247632s, 20372 KB] g=4, 54 evaluated, 4 expanded
[t=0.02486s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 14
[t=0.0248878s, 20372 KB] g=4, 62 evaluated, 4 expanded
[t=0.0250106s, 20372 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 13
[t=0.0250397s, 20372 KB] g=5, 71 evaluated, 5 expanded
[t=0.0258001s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 12
[t=0.0258318s, 20504 KB] g=5, 182 evaluated, 12 expanded
[t=0.0272725s, 20504 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 9
[t=0.0273065s, 20504 KB] g=7, 461 evaluated, 31 expanded
[t=0.111466s, 21456 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 7
[t=0.111656s, 21456 KB] g=11, 16400 evaluated, 1116 expanded
[t=0.871228s, 28588 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 6
[t=0.871462s, 28588 KB] g=11, 153285 evaluated, 10533 expanded, 92 reopened
[t=22.6419s, 253412 KB] New best heuristic value for cg(max_cache_size=1000000,verbosity=normal,transform=no_transform(),cache_estimates=true): 4
[t=22.6454s, 253412 KB] g=14, 3584437 evaluated, 247782 expanded, 2218 reopened
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3670008 KB
search exit code: 22

Driver aborting after search
INFO     Planner time: 432.01s
